rhodonite: AbstractTexture
Class AbstractTextureAbstract
The root class of the objects in Rhodonite
Hierarchy (view full)
RnObject
AbstractTexture
CubeTexture
RenderTargetTexture
Texture
VideoTexture
Index
Constructors
constructor
Properties
__canvasContext?
__format
__hasTransparentPixels
__height
__htmlCanvasElement?
__htmlImageElement?
__img?
__internalFormat
__isTextureReady
__level
__name
__startedToLoad
__type
__uri?
__width
_recommendedTextureSampler?
_samplerResourceUid
_tags
_textureResourceUid
_textureViewResourceUid
InvalidObjectUID
__textureMap
currentMaxObjectCount
Accessors
height
htmlCanvasElement
htmlImageElement
isTextureReady
isTransparent
name
objectUID
startedToLoad
textureUID
uniqueName
uri
width
Methods
_copyFrom
createInternalCanvasContext
getImageData
getPixelAs
getPixelAsArray
getTag
getTagValue
getTextureDataFloat
hasTag
matchTag
matchTags
matchTagsAsFreeStrings
removeTag
setPixel
setPixelAtChannel
tryToSetTag
tryToSetUniqueName
validateTagString
_reset
getRhodoniteTexture
getRnObject
getRnObjectByName
searchByTag
Constructors
constructor
new AbstractTexture(): AbstractTexture
Returns AbstractTexture
Overrides RnObject.constructor
Properties
Protected Optional __canvasContext
__canvasContext?: CanvasRenderingContext2D
Protected __format
__format: EnumIO = PixelFormat.RGBA
Protected __hasTransparentPixels
__hasTransparentPixels: boolean = false
Protected __height
__height: number = 0
Protected Optional __htmlCanvasElement
__htmlCanvasElement?: HTMLCanvasElement
Protected Optional __htmlImageElement
__htmlImageElement?: HTMLImageElement
Protected Optional __img
__img?: HTMLImageElement
Protected __internalFormat
__internalFormat: TextureParameterEnum = TextureParameter.RGBA8
Protected __isTextureReady
__isTextureReady: boolean = false
Protected __level
__level: number = 0
Protected __name
__name: string = 'untitled'
Protected __startedToLoad
__startedToLoad: boolean = false
Protected __type
__type: ComponentTypeEnum = ComponentType.UnsignedByte
Protected Optional __uri
__uri?: string
Protected __width
__width: number = 0
Optional _recommendedTextureSampler
_recommendedTextureSampler?: Sampler
_samplerResourceUid
_samplerResourceUid: number = -1
_tags
_tags: RnTags = {}
Inherited from RnObject._tags
_textureResourceUid
_textureResourceUid: number = -1
_textureViewResourceUid
_textureViewResourceUid: number = -1
Static Readonly InvalidObjectUID
InvalidObjectUID: -1 = -1
Inherited from RnObject.InvalidObjectUID
Protected Static __textureMap
__textureMap: Map<number, AbstractTexture> = ...
Static currentMaxObjectCount
currentMaxObjectCount: number = 0
Inherited from RnObject.currentMaxObjectCount
Accessors
height
get height(): number
Returns number
set height(val): void
Parameters
val: number
Returns void
htmlCanvasElement
get htmlCanvasElement(): HTMLCanvasElement
Returns HTMLCanvasElement
htmlImageElement
get htmlImageElement(): undefined | HTMLImageElement
Returns undefined | HTMLImageElement
isTextureReady
get isTextureReady(): boolean
Returns boolean
isTransparent
get isTransparent(): boolean
Returns boolean
name
get name(): string
Returns string
set name(name): void
Parameters
name: string
Returns void
objectUID
get objectUID(): number
Gets the objectUID of the object.
Returns number
Inherited from RnObject.objectUID
startedToLoad
get startedToLoad(): boolean
Returns boolean
textureUID
get textureUID(): number
Returns number
uniqueName
get uniqueName(): string
Get the unique name of the entity.
Returns string
Inherited from RnObject.uniqueName
uri
get uri(): undefined | string
Returns undefined | string
width
get width(): number
Returns number
set width(val): void
Parameters
val: number
Returns void
Methods
_copyFrom
_copyFrom(rnObject): void
Parameters
rnObject: RnObject
Returns void
Inherited from RnObject._copyFrom
createInternalCanvasContext
createInternalCanvasContext(): void
Returns void
getImageData
getImageData(x, y, width, height): ImageData
Parameters
x: number
y: number
width: number
height: number
Returns ImageData
getPixelAs
getPixelAs(x, y, typeClass): any
Parameters
x: number
y: number
typeClass:
| typeof Vector3
| typeof Vector4
| typeof MutableVector3
| typeof MutableVector4
| typeof ColorRgb
| typeof ColorRgba
Returns any
getPixelAsArray
getPixelAsArray(x, y): Uint8ClampedArray
get the pixel data at (x,y) in the Texture as Uint8Clamped Array
Parameters
x: number
x position in the texture
y: number
y position in the texture
Returns Uint8ClampedArray
a pixel data as Uint8Clamped Array
getTag
getTag(tagName): Tag
Gets the tag object.
Parameters
tagName: string
The tag name.
Returns Tag
Inherited from RnObject.getTag
getTagValue
getTagValue(tagName): any
Gets the value of the tag.
Parameters
tagName: string
The tag name.
Returns any
Inherited from RnObject.getTagValue
getTextureDataFloat
getTextureDataFloat(channels): TextureDataFloat
Parameters
channels: number
Returns TextureDataFloat
hasTag
hasTag(tagName): boolean
Gets the boolean value whether this object has the tag or not.
Parameters
tagName: string
The tag name.
Returns boolean
Inherited from RnObject.hasTag
matchTag
matchTag(tagName, tagValue): boolean
Confirms the matching of the tag name and tag value.
Parameters
tagName: string
The tag name.
tagValue: string
The tag value.
Returns boolean
Inherited from RnObject.matchTag
matchTags
matchTags(tags): boolean
Confirm that this object's tags includes given set of tags.
Parameters
tags: RnTags
The set of tags.
Returns boolean
Inherited from RnObject.matchTags
matchTagsAsFreeStrings
matchTagsAsFreeStrings(stringArray): boolean
Confirm that this object's tags includes given an array of string.
Parameters
stringArray: string[]
an array of string.
Returns boolean
Inherited from RnObject.matchTagsAsFreeStrings
removeTag
removeTag(tagName): void
Remove the tag.
Parameters
tagName: string
The tag name.
Returns void
Inherited from RnObject.removeTag
setPixel
setPixel(x, y, value): void
Parameters
x: number
y: number
value:
| Vector3
| Vector4
| MutableVector3
| MutableVector4
| ColorRgb
| ColorRgba
Returns void
setPixelAtChannel
setPixelAtChannel(x, y, channelIdx, value): void
Parameters
x: number
y: number
channelIdx: number
value: number
Returns void
tryToSetTag
tryToSetTag(tag): boolean
Tries to set tag (name and value).
Parameters
tag: Tag
Returns boolean
Inherited from RnObject.tryToSetTag
tryToSetUniqueName
tryToSetUniqueName(name, toAddNameIfConflict): boolean
Try to set a unique name of the entity.
Parameters
name: string
toAddNameIfConflict: boolean
If true, force to add name string to the current unique name string. If false, give up to change name.
Returns boolean
Inherited from RnObject.tryToSetUniqueName
validateTagString
validateTagString(val): boolean
Validate the string of tags.
Parameters
val: string
The string to be validated
Returns boolean
Inherited from RnObject.validateTagString
Static _reset
_reset(): void
Internal
Returns void
Inherited from RnObject._reset
Static getRhodoniteTexture
getRhodoniteTexture(textureUid): undefined | AbstractTexture
Parameters
textureUid: number
Returns undefined | AbstractTexture
Static getRnObject
getRnObject(objectUid): RnObject
Gets the object by corresponding to the objectUID.
Parameters
objectUid: number
The objectUID of the object.
Returns RnObject
Inherited from RnObject.getRnObject
Static getRnObjectByName
getRnObjectByName(uniqueName): undefined | RnObject
Gets the object by the unique name.
Parameters
uniqueName: string
The unique name of the object.
Returns undefined | RnObject
Inherited from RnObject.getRnObjectByName
Static searchByTag
searchByTag(tag, value): undefined | RnObject
Parameters
tag: string
value: string
Returns undefined | RnObject
Inherited from RnObject.searchByTag
