rhodonite: BufferView
Class BufferView
Index
Constructors
constructor
Accessors
buffer
byteLength
byteOffsetInBuffer
byteOffsetInRawArrayBufferOfBuffer
defaultByteStride
isAoS
isSoA
Methods
getUint8Array
isSame
takeAccessor
takeAccessorWithByteOffset
Constructors
constructor
new BufferView(__namedParameters): BufferView
Parameters
__namedParameters: {
    buffer: Buffer;
    byteLength: number;
    byteOffsetInBuffer: number;
    defaultByteStride: number;
    raw: ArrayBuffer;
}
buffer: Buffer
byteLength: number
byteOffsetInBuffer: number
defaultByteStride: number
raw: ArrayBuffer
Returns BufferView
Accessors
buffer
get buffer(): Buffer
Returns Buffer
byteLength
get byteLength(): number
Returns number
byteOffsetInBuffer
get byteOffsetInBuffer(): number
byteOffset in Buffer (includes byteOffset of Buffer in it's inner arraybuffer)
Returns number
byteOffsetInRawArrayBufferOfBuffer
get byteOffsetInRawArrayBufferOfBuffer(): number
byteOffset in Buffer (includes byteOffset of Buffer in it's inner arraybuffer)
Returns number
defaultByteStride
get defaultByteStride(): number
Returns number
isAoS
get isAoS(): boolean
Returns boolean
isSoA
get isSoA(): boolean
Returns boolean
Methods
getUint8Array
getUint8Array(): Uint8Array
get memory buffer as Uint8Array of this BufferView memory area data
Returns Uint8Array
isSame
isSame(rnBufferView): boolean
Parameters
rnBufferView: BufferView
Returns boolean
takeAccessor
takeAccessor(__namedParameters): Result<Accessor, undefined>
Parameters
__namedParameters: {
    arrayLength?: number;
    byteStride?: number;
    componentType: ComponentTypeEnum;
    compositionType: CompositionTypeEnum;
    count: number;
    max?: number[];
    min?: number[];
    normalized?: boolean;
}
Optional arrayLength?: number
Optional byteStride?: number
componentType: ComponentTypeEnum
compositionType: CompositionTypeEnum
count: number
Optional max?: number[]
Optional min?: number[]
Optional normalized?: boolean
Returns Result<Accessor, undefined>
takeAccessorWithByteOffset
takeAccessorWithByteOffset(__namedParameters): Result<Accessor, undefined>
Parameters
__namedParameters: {
    byteOffsetInBufferView: number;
    byteStride?: number;
    componentType: ComponentTypeEnum;
    compositionType: CompositionTypeEnum;
    count: number;
    max?: number[];
    min?: number[];
    normalized?: boolean;
}
byteOffsetInBufferView: number
Optional byteStride?: number
componentType: ComponentTypeEnum
compositionType: CompositionTypeEnum
count: number
Optional max?: number[]
Optional min?: number[]
Optional normalized?: boolean
Returns Result<Accessor, undefined>
