rhodonite: Expression
Class Expression
Expression specifies the order of render passes on rendering process.
Hierarchy (view full)
RnObject
Expression
Index
Constructors
constructor
Properties
_tags
InvalidObjectUID
currentMaxObjectCount
Accessors
objectUID
renderPasses
uniqueName
Methods
_copyFrom
addRenderPasses
clearRenderPasses
clone
getTag
getTagValue
hasTag
matchTag
matchTags
matchTagsAsFreeStrings
removeTag
setViewport
tryToSetTag
tryToSetUniqueName
validateTagString
_reset
getRnObject
getRnObjectByName
searchByTag
Constructors
constructor
new Expression(): Expression
Returns Expression
Overrides RnObject.constructor
Properties
_tags
_tags: RnTags = {}
Inherited from RnObject._tags
Static Readonly InvalidObjectUID
InvalidObjectUID: -1 = -1
Inherited from RnObject.InvalidObjectUID
Static currentMaxObjectCount
currentMaxObjectCount: number = 0
Inherited from RnObject.currentMaxObjectCount
Accessors
objectUID
get objectUID(): number
Gets the objectUID of the object.
Returns number
Inherited from RnObject.objectUID
renderPasses
get renderPasses(): RenderPass[]
Gets the list of render passes of this expression.
Returns RenderPass[]
uniqueName
get uniqueName(): string
Get the unique name of the entity.
Returns string
Inherited from RnObject.uniqueName
Methods
_copyFrom
_copyFrom(rnObject): void
Parameters
rnObject: RnObject
Returns void
Inherited from RnObject._copyFrom
addRenderPasses
addRenderPasses(renderPasses): void
Add render passes to the end of this expression.
Parameters
renderPasses: RenderPass[]
Returns void
clearRenderPasses
clearRenderPasses(): void
Clear render passes of this expression.
Returns void
clone
clone(): Expression
Returns Expression
getTag
getTag(tagName): Tag
Gets the tag object.
Parameters
tagName: string
The tag name.
Returns Tag
Inherited from RnObject.getTag
getTagValue
getTagValue(tagName): any
Gets the value of the tag.
Parameters
tagName: string
The tag name.
Returns any
Inherited from RnObject.getTagValue
hasTag
hasTag(tagName): boolean
Gets the boolean value whether this object has the tag or not.
Parameters
tagName: string
The tag name.
Returns boolean
Inherited from RnObject.hasTag
matchTag
matchTag(tagName, tagValue): boolean
Confirms the matching of the tag name and tag value.
Parameters
tagName: string
The tag name.
tagValue: string
The tag value.
Returns boolean
Inherited from RnObject.matchTag
matchTags
matchTags(tags): boolean
Confirm that this object's tags includes given set of tags.
Parameters
tags: RnTags
The set of tags.
Returns boolean
Inherited from RnObject.matchTags
matchTagsAsFreeStrings
matchTagsAsFreeStrings(stringArray): boolean
Confirm that this object's tags includes given an array of string.
Parameters
stringArray: string[]
an array of string.
Returns boolean
Inherited from RnObject.matchTagsAsFreeStrings
removeTag
removeTag(tagName): void
Remove the tag.
Parameters
tagName: string
The tag name.
Returns void
Inherited from RnObject.removeTag
setViewport
setViewport(viewport): void
Parameters
viewport: IVector4
Returns void
tryToSetTag
tryToSetTag(tag): boolean
Tries to set tag (name and value).
Parameters
tag: Tag
Returns boolean
Inherited from RnObject.tryToSetTag
tryToSetUniqueName
tryToSetUniqueName(name, toAddNameIfConflict): boolean
Try to set a unique name of the entity.
Parameters
name: string
toAddNameIfConflict: boolean
If true, force to add name string to the current unique name string. If false, give up to change name.
Returns boolean
Inherited from RnObject.tryToSetUniqueName
validateTagString
validateTagString(val): boolean
Validate the string of tags.
Parameters
val: string
The string to be validated
Returns boolean
Inherited from RnObject.validateTagString
Static _reset
_reset(): void
Internal
Returns void
Inherited from RnObject._reset
Static getRnObject
getRnObject(objectUid): RnObject
Gets the object by corresponding to the objectUID.
Parameters
objectUid: number
The objectUID of the object.
Returns RnObject
Inherited from RnObject.getRnObject
Static getRnObjectByName
getRnObjectByName(uniqueName): undefined | RnObject
Gets the object by the unique name.
Parameters
uniqueName: string
The unique name of the object.
Returns undefined | RnObject
Inherited from RnObject.getRnObjectByName
Static searchByTag
searchByTag(tag, value): undefined | RnObject
Parameters
tag: string
value: string
Returns undefined | RnObject
Inherited from RnObject.searchByTag
