rhodonite: Matrix33
Class Matrix33
the Abstract base class of Matrix classes
Hierarchy (view full)
AbstractMatrix
Matrix33
MutableMatrix33
Implements
IMatrix
IMatrix33
Index
Constructors
constructor
Properties
_v
Accessors
className
isIdentityMatrixClass
m00
m01
m02
m10
m11
m12
m20
m21
m22
compositionType
Methods
at
clone
determinant
flattenAsArray
getScale
getScaleTo
isDummy
isEqual
isStrictEqual
isTheSourceSame
multiplyVector
multiplyVectorTo
toString
toStringApproximately
v
dummy
fromCopy9ColumnMajor
fromCopy9RowMajor
fromCopyArray9ColumnMajor
fromCopyArray9RowMajor
fromCopyArrayColumnMajor
fromCopyArrayRowMajor
fromCopyFloat32ArrayColumnMajor
fromCopyFloat32ArrayRowMajor
fromCopyMatrix33
fromCopyMatrix44
fromCopyQuaternion
fromFloat32ArrayColumnMajor
identity
invert
invertTo
multiply
multiplyTo
rotate
rotateX
rotateXYZ
rotateY
rotateZ
scale
transpose
zero
Constructors
constructor
new Matrix33(m): Matrix33
Parameters
m: Float32Array
Returns Matrix33
Overrides AbstractMatrix.constructor
Properties
_v
_v: Float32Array = ...
Implementation of IMatrix33._v
Inherited from AbstractMatrix._v
Accessors
className
get className(): string
Returns string
Implementation of IMatrix33.className
Overrides AbstractMatrix.className
isIdentityMatrixClass
get isIdentityMatrixClass(): boolean
Returns boolean
Implementation of IMatrix33.isIdentityMatrixClass
Inherited from AbstractMatrix.isIdentityMatrixClass
m00
get m00(): number
Returns number
Implementation of IMatrix33.m00
m01
get m01(): number
Returns number
Implementation of IMatrix33.m01
m02
get m02(): number
Returns number
Implementation of IMatrix33.m02
m10
get m10(): number
Returns number
Implementation of IMatrix33.m10
m11
get m11(): number
Returns number
Implementation of IMatrix33.m11
m12
get m12(): number
Returns number
Implementation of IMatrix33.m12
m20
get m20(): number
Returns number
Implementation of IMatrix33.m20
m21
get m21(): number
Returns number
Implementation of IMatrix33.m21
m22
get m22(): number
Returns number
Implementation of IMatrix33.m22
Static compositionType
get compositionType(): CompositionTypeClass<"MAT3">
Returns CompositionTypeClass<"MAT3">
Methods
at
at(row_i, column_i): number
Parameters
row_i: number
column_i: number
Returns number
Implementation of IMatrix33.at
Overrides AbstractMatrix.at
clone
clone(): any
Returns any
Implementation of IMatrix33.clone
determinant
determinant(): number
Returns number
Implementation of IMatrix33.determinant
Overrides AbstractMatrix.determinant
flattenAsArray
flattenAsArray(): number[]
Returns number[]
Implementation of IMatrix33.flattenAsArray
Overrides AbstractMatrix.flattenAsArray
getScale
getScale(): Vector3
Returns Vector3
getScaleTo
getScaleTo(outVec): MutableVector3
Parameters
outVec: MutableVector3
Returns MutableVector3
isDummy
isDummy(): boolean
Returns boolean
Implementation of IMatrix33.isDummy
Overrides AbstractMatrix.isDummy
isEqual
isEqual(mat, delta?): boolean
Parameters
mat: IMatrix33
delta: number = Number.EPSILON
Returns boolean
Implementation of IMatrix33.isEqual
isStrictEqual
isStrictEqual(mat): boolean
Parameters
mat: Matrix33
Returns boolean
Implementation of IMatrix33.isStrictEqual
isTheSourceSame
isTheSourceSame(arrayBuffer): boolean
Parameters
arrayBuffer: ArrayBuffer
Returns boolean
Implementation of IMatrix33.isTheSourceSame
Inherited from AbstractMatrix.isTheSourceSame
multiplyVector
multiplyVector(vec): any
Parameters
vec: IVector3
Returns any
multiplyVectorTo
multiplyVectorTo(vec, outVec): IMutableVector3
Parameters
vec: IVector3
outVec: IMutableVector3
Returns IMutableVector3
toString
toString(): string
Returns string
Implementation of IMatrix33.toString
Overrides AbstractMatrix.toString
toStringApproximately
toStringApproximately(): string
Returns string
Implementation of IMatrix33.toStringApproximately
Overrides AbstractMatrix.toStringApproximately
v
v(i): number
Parameters
i: number
Returns number
Implementation of IMatrix33.v
Overrides AbstractMatrix.v
Static dummy
dummy(): Matrix33
Returns Matrix33
Static fromCopy9ColumnMajor
fromCopy9ColumnMajor(m00, m10, m20, m01, m11, m21, m02, m12, m22): Matrix33
Set values as Column Major Note that WebGL matrix keeps the values in column major.
Parameters
m00: number
m10: number
m20: number
m01: number
m11: number
m21: number
m02: number
m12: number
m22: number
Returns Matrix33
Static fromCopy9RowMajor
fromCopy9RowMajor(m00, m01, m02, m10, m11, m12, m20, m21, m22): Matrix33
Set values as Row Major Note that WebGL matrix keeps the values in column major. If you write 9 values in 3x3 style (3 values in each row), It will becomes an intuitive handling.
Parameters
m00: number
m01: number
m02: number
m10: number
m11: number
m12: number
m20: number
m21: number
m22: number
Returns Matrix33
Static fromCopyArray9ColumnMajor
fromCopyArray9ColumnMajor(array): Matrix33
Parameters
array: Array9<number>
Returns Matrix33
Static fromCopyArray9RowMajor
fromCopyArray9RowMajor(array): Matrix33
Parameters
array: Array9<number>
Returns Matrix33
Static fromCopyArrayColumnMajor
fromCopyArrayColumnMajor(array): Matrix33
Parameters
array: number[]
Returns Matrix33
Static fromCopyArrayRowMajor
fromCopyArrayRowMajor(array): Matrix33
Parameters
array: number[]
Returns Matrix33
Static fromCopyFloat32ArrayColumnMajor
fromCopyFloat32ArrayColumnMajor(float32Array): Matrix33
Parameters
float32Array: Float32Array
Returns Matrix33
Static fromCopyFloat32ArrayRowMajor
fromCopyFloat32ArrayRowMajor(array): Matrix33
Parameters
array: Float32Array
Returns Matrix33
Static fromCopyMatrix33
fromCopyMatrix33(mat): Matrix33
Parameters
mat: IMatrix33
Returns Matrix33
Static fromCopyMatrix44
fromCopyMatrix44(mat): Matrix33
Parameters
mat: Matrix44
Returns Matrix33
Static fromCopyQuaternion
fromCopyQuaternion(q): Matrix33
Parameters
q: Quaternion
Returns Matrix33
Static fromFloat32ArrayColumnMajor
fromFloat32ArrayColumnMajor(float32Array): Matrix33
Parameters
float32Array: Float32Array
Returns Matrix33
Static identity
identity(): IMatrix33
Create identity matrix
Returns IMatrix33
Static invert
invert(mat): IMatrix33 | Matrix33
Create invert matrix
Parameters
mat: IMatrix33
Returns IMatrix33 | Matrix33
Static invertTo
invertTo(mat, outMat): MutableMatrix33
Parameters
mat: IMatrix33
outMat: MutableMatrix33
Returns MutableMatrix33
Static multiply
multiply(l_mat, r_mat): IMatrix33
multiply matrixes
Parameters
l_mat: IMatrix33
r_mat: IMatrix33
Returns IMatrix33
Static multiplyTo
multiplyTo(l_mat, r_mat, outMat): MutableMatrix33
multiply matrixes
Parameters
l_mat: IMatrix33
r_mat: IMatrix33
outMat: MutableMatrix33
Returns MutableMatrix33
Static rotate
rotate(vec): Matrix33
Parameters
vec: Vector3
Returns Matrix33
Static rotateX
rotateX(radian): Matrix33
Create X oriented Rotation Matrix
Parameters
radian: number
Returns Matrix33
Static rotateXYZ
rotateXYZ(x, y, z): Matrix33
Parameters
x: number
y: number
z: number
Returns Matrix33
Static rotateY
rotateY(radian): Matrix33
Create Y oriented Rotation Matrix
Parameters
radian: number
Returns Matrix33
Static rotateZ
rotateZ(radian): Matrix33
Create Z oriented Rotation Matrix
Parameters
radian: number
Returns Matrix33
Static scale
scale(vec): Matrix33
Create Scale Matrix
Parameters
vec: IVector3
Returns Matrix33
Static transpose
transpose(mat): IMatrix33
Create transpose matrix
Parameters
mat: IMatrix33
Returns IMatrix33
Static zero
zero(): Matrix33
zero matrix(static version)
Returns Matrix33
