rhodonite: Mesh
Class Mesh
The Mesh class. This mesh object has primitives (geometries) or a reference of 'original mesh'. If the latter, this mesh object is an 'instanced mesh', which has no primitives. Instanced meshes refer original mesh's primitives when drawing.
Implements
IMesh
Index
Constructors
constructor
Properties
tangentCalculationMode
__mesh_uid_count
invalidateMeshUID
Accessors
AABB
_variationVBOUid
meshEntitiesInner
meshUID
primitivePositionUpdateCount
primitives
Methods
_belongToMeshComponent
_calcBaryCentricCoord
_calcFaceNormalsIfNonNormal
_calcTangents
_onPrimitivePositionUpdated
addPrimitive
applyMaterialVariant
castRay
deleteVAO
deleteVariationVBO
getCurrentVariantName
getPrimitiveAt
getPrimitiveIndexInMesh
getPrimitiveNumber
getVaoUids
getVaoUidsByPrimitiveUid
getVariantNames
isAllOpaque
isAllTranslucent
isPartiallyTranslucent
isSetUpDone
updateVAO
updateVariationVBO
Constructors
constructor
new Mesh(): Mesh
Constructor
Returns Mesh
Properties
tangentCalculationMode
tangentCalculationMode: number = 1
Specification of when calculate the tangent of a vertex to apply Normal texture (for pbr/MToon shader) 0: Not calculate tangent (not apply normal texture) 1: (default) Use original tangent in a vertex, if a vertex has tangent attribute. If a vertex does not have it, calculate a tangent in a shader. 2: Use original tangent in a vertex, if a vertex has tangent attribute. If a vertex does not have it, precalculate a tangent in the javascript. 3: Calculate all tangent in a shader. 4: Precalculate all tangent in the javascript
Static __mesh_uid_count
__mesh_uid_count: number = Mesh.invalidateMeshUID
Static Readonly invalidateMeshUID
invalidateMeshUID: -1 = -1
Accessors
AABB
get AABB(): AABB
Gets AABB in local space.
Returns AABB
_variationVBOUid
get _variationVBOUid(): number
Internal
Returns number
meshEntitiesInner
get meshEntitiesInner(): IMeshEntity[]
Returns IMeshEntity[]
meshUID
get meshUID(): number
Returns number
Implementation of IMesh.meshUID
primitivePositionUpdateCount
get primitivePositionUpdateCount(): number
Returns number
primitives
get primitives(): Primitive[]
Returns Primitive[]
Methods
_belongToMeshComponent
_belongToMeshComponent(meshComponent): void
Parameters
meshComponent: MeshComponent
Returns void
_calcBaryCentricCoord
_calcBaryCentricCoord(): void
Internal
Returns void
_calcFaceNormalsIfNonNormal
_calcFaceNormalsIfNonNormal(): void
Internal
Returns void
_calcTangents
_calcTangents(): void
Internal
Returns void
_onPrimitivePositionUpdated
_onPrimitivePositionUpdated(): void
Returns void
addPrimitive
addPrimitive(primitive): void
Adds primitive.
Parameters
primitive: Primitive
The primitive object.
Returns void
applyMaterialVariant
applyMaterialVariant(variantName): void
Apply a material variant to the mesh
Parameters
variantName: string
a variant name
Returns void
castRay
castRay(srcPointInLocal, directionInLocal, dotThreshold?): RaycastResultEx1
Parameters
srcPointInLocal: IVector3
directionInLocal: IVector3
dotThreshold: number = 0
Returns RaycastResultEx1
deleteVAO
deleteVAO(): void
Returns void
deleteVariationVBO
deleteVariationVBO(): boolean
Internal
Returns boolean
true: updated, false: not changed (not dirty)
getCurrentVariantName
getCurrentVariantName(): string
Returns string
getPrimitiveAt
getPrimitiveAt(i): Primitive
Parameters
i: number
Returns Primitive
getPrimitiveIndexInMesh
getPrimitiveIndexInMesh(primitive): number
Parameters
primitive: Primitive
Returns number
getPrimitiveNumber
getPrimitiveNumber(): number
Returns number
getVaoUids
getVaoUids(index): number
Parameters
index: number
Returns number
getVaoUidsByPrimitiveUid
getVaoUidsByPrimitiveUid(primitiveUid): number
Parameters
primitiveUid: number
Returns number
getVariantNames
getVariantNames(): string[]
Returns string[]
isAllOpaque
isAllOpaque(): boolean
Gets true if these primitives are all 'Opaque' type
Returns boolean
isAllTranslucent
isAllTranslucent(): boolean
Gets true if these primitives are all 'Blend' type
Returns boolean
isPartiallyTranslucent
isPartiallyTranslucent(): boolean
Gets true if some primitives are 'Blend' type
Returns boolean
isSetUpDone
isSetUpDone(): boolean
Returns boolean
updateVAO
updateVAO(): void
Returns void
updateVariationVBO
updateVariationVBO(): boolean
Internal
Returns boolean
true: updated, false: not changed (not dirty)
