rhodonite: MutableQuaternion
Class MutableQuaternion
Hierarchy (view full)
Quaternion
MutableQuaternion
Implements
IMutableQuaternion
Index
Constructors
constructor
Properties
_v
Accessors
className
w
x
y
z
compositionType
Methods
add
at
axisAngle
clone
copyComponents
divideNumber
dot
flattenAsArray
fromMatrix
fromPosition
fromToRotation
identity
invert
isDummy
isEqual
isStrictEqual
length
lengthSquared
lerp
multiply
multiplyNumber
normalize
qlerp
raw
setAt
setComponents
subtract
toEulerAngles
toEulerAnglesTo
toString
toStringApproximately
transformVector3
transformVector3Inverse
transformVector3To
add
addTo
axisAngle
divideNumber
divideNumberTo
dummy
fromAxisAngle
fromAxisAngleTo
fromCopy4
fromCopyArray
fromCopyArray4
fromCopyLogQuaternion
fromCopyQuaternion
fromCopyVector4
fromFloat32Array
fromMatrix
fromMatrixTo
fromPosition
fromToRotation
fromToRotationTo
identity
invert
invertTo
lerp
lerpTo
lookForward
lookForwardAccordingToThisUp
lookFromTo
multiply
multiplyNumber
multiplyNumberTo
multiplyTo
normalize
normalizeTo
qlerp
qlerpTo
subtract
subtractTo
Constructors
constructor
new MutableQuaternion(x): MutableQuaternion
Parameters
x: Float32Array
Returns MutableQuaternion
Overrides Quaternion.constructor
Properties
_v
_v: Float32Array = ...
Implementation of IMutableQuaternion._v
Inherited from Quaternion._v
Accessors
className
get className(): string
Returns string
Implementation of IMutableQuaternion.className
Overrides Quaternion.className
w
get w(): number
Returns number
Implementation of IMutableQuaternion.w
Overrides Quaternion.w
set w(w): void
Parameters
w: number
Returns void
Implementation of IMutableQuaternion.w
Overrides Quaternion.w
x
get x(): number
Returns number
Implementation of IMutableQuaternion.x
Overrides Quaternion.x
set x(x): void
Parameters
x: number
Returns void
Implementation of IMutableQuaternion.x
Overrides Quaternion.x
y
get y(): number
Returns number
Implementation of IMutableQuaternion.y
Overrides Quaternion.y
set y(y): void
Parameters
y: number
Returns void
Implementation of IMutableQuaternion.y
Overrides Quaternion.y
z
get z(): number
Returns number
Implementation of IMutableQuaternion.z
Overrides Quaternion.z
set z(z): void
Parameters
z: number
Returns void
Implementation of IMutableQuaternion.z
Overrides Quaternion.z
Static compositionType
get compositionType(): CompositionTypeClass<"VEC4">
Returns CompositionTypeClass<"VEC4">
Inherited from Quaternion.compositionType
Methods
add
add(quat): MutableQuaternion
Parameters
quat: IQuaternion
Returns MutableQuaternion
Implementation of IMutableQuaternion.add
at
at(i): number
Parameters
i: number
Returns number
Implementation of IMutableQuaternion.at
Inherited from Quaternion.at
axisAngle
axisAngle(vec, radian): MutableQuaternion
Parameters
vec: IVector3
radian: number
Returns MutableQuaternion
Implementation of IMutableQuaternion.axisAngle
clone
clone(): IMutableQuaternion
Returns IMutableQuaternion
Implementation of IMutableQuaternion.clone
Overrides Quaternion.clone
copyComponents
copyComponents(quat): MutableQuaternion
Parameters
quat: IQuaternion
Returns MutableQuaternion
Implementation of IMutableQuaternion.copyComponents
divideNumber
divideNumber(value): MutableQuaternion
Parameters
value: number
Returns MutableQuaternion
Implementation of IMutableQuaternion.divideNumber
dot
dot(quat): number
dot product
Parameters
quat: IQuaternion
Returns number
Implementation of IMutableQuaternion.dot
Inherited from Quaternion.dot
flattenAsArray
flattenAsArray(): number[]
Returns number[]
Implementation of IMutableQuaternion.flattenAsArray
Inherited from Quaternion.flattenAsArray
fromMatrix
fromMatrix(mat): MutableQuaternion
Parameters
mat: IMatrix44
Returns MutableQuaternion
Implementation of IMutableQuaternion.fromMatrix
fromPosition
fromPosition(vec): MutableQuaternion
Parameters
vec: IVector3
Returns MutableQuaternion
fromToRotation
fromToRotation(from, to): Quaternion
Parameters
from: IVector3
to: IVector3
Returns Quaternion
Inherited from Quaternion.fromToRotation
identity
identity(): MutableQuaternion
Returns MutableQuaternion
Implementation of IMutableQuaternion.identity
invert
invert(): MutableQuaternion
Returns MutableQuaternion
isDummy
isDummy(): boolean
Returns boolean
Implementation of IMutableQuaternion.isDummy
Inherited from Quaternion.isDummy
isEqual
isEqual(quat, delta?): boolean
Parameters
quat: IQuaternion
delta: number = Number.EPSILON
Returns boolean
Implementation of IMutableQuaternion.isEqual
Inherited from Quaternion.isEqual
isStrictEqual
isStrictEqual(quat): boolean
Parameters
quat: IQuaternion
Returns boolean
Implementation of IMutableQuaternion.isStrictEqual
Inherited from Quaternion.isStrictEqual
length
length(): number
Returns number
Implementation of IMutableQuaternion.length
Inherited from Quaternion.length
lengthSquared
lengthSquared(): number
Returns number
Implementation of IMutableQuaternion.lengthSquared
Inherited from Quaternion.lengthSquared
lerp
lerp(l_quat, r_quat, ratio): MutableQuaternion
Parameters
l_quat: IQuaternion
r_quat: IQuaternion
ratio: number
Returns MutableQuaternion
multiply
multiply(quat): MutableQuaternion
Parameters
quat: IQuaternion
Returns MutableQuaternion
Implementation of IMutableQuaternion.multiply
multiplyNumber
multiplyNumber(value): MutableQuaternion
Parameters
value: number
Returns MutableQuaternion
Implementation of IMutableQuaternion.multiplyNumber
normalize
normalize(): MutableQuaternion
Returns MutableQuaternion
Implementation of IMutableQuaternion.normalize
qlerp
qlerp(l_quat, r_quat, ratio): MutableQuaternion
Parameters
l_quat: IQuaternion
r_quat: IQuaternion
ratio: number
Returns MutableQuaternion
raw
raw(): Float32Array
Returns Float32Array
Implementation of IMutableQuaternion.raw
setAt
setAt(i, value): MutableQuaternion
Parameters
i: number
value: number
Returns MutableQuaternion
Implementation of IMutableQuaternion.setAt
setComponents
setComponents(x, y, z, w): MutableQuaternion
Parameters
x: number
y: number
z: number
w: number
Returns MutableQuaternion
Implementation of IMutableQuaternion.setComponents
subtract
subtract(quat): MutableQuaternion
Parameters
quat: IQuaternion
Returns MutableQuaternion
Implementation of IMutableQuaternion.subtract
toEulerAngles
toEulerAngles(): Vector3
Returns Vector3
Implementation of IMutableQuaternion.toEulerAngles
Inherited from Quaternion.toEulerAngles
toEulerAnglesTo
toEulerAnglesTo(out): IMutableVector3
Parameters
out: IMutableVector3
Returns IMutableVector3
Implementation of IMutableQuaternion.toEulerAnglesTo
Inherited from Quaternion.toEulerAnglesTo
toString
toString(): string
Returns string
Implementation of IMutableQuaternion.toString
Inherited from Quaternion.toString
toStringApproximately
toStringApproximately(): string
Returns string
Implementation of IMutableQuaternion.toStringApproximately
Inherited from Quaternion.toStringApproximately
transformVector3
transformVector3(v): Vector3
Parameters
v: IVector3
Returns Vector3
Implementation of IMutableQuaternion.transformVector3
Inherited from Quaternion.transformVector3
transformVector3Inverse
transformVector3Inverse(v): IVector3
Parameters
v: IVector3
Returns IVector3
Implementation of IMutableQuaternion.transformVector3Inverse
Inherited from Quaternion.transformVector3Inverse
transformVector3To
transformVector3To(v, out): IMutableVector3
Parameters
v: IVector3
out: IMutableVector3
Returns IMutableVector3
Implementation of IMutableQuaternion.transformVector3To
Inherited from Quaternion.transformVector3To
Static add
add(l_quat, r_quat): MutableQuaternion
Parameters
l_quat: IQuaternion
r_quat: IQuaternion
Returns MutableQuaternion
Overrides Quaternion.add
Static addTo
addTo(l_quat, r_quat, out): IMutableQuaternion
Parameters
l_quat: IQuaternion
r_quat: IQuaternion
out: IMutableQuaternion
Returns IMutableQuaternion
Inherited from Quaternion.addTo
Static axisAngle
axisAngle(vec, radian): MutableQuaternion
Parameters
vec: IVector3
radian: number
Returns MutableQuaternion
Overrides Quaternion.axisAngle
Static divideNumber
divideNumber(quat, value): MutableQuaternion
Parameters
quat: IQuaternion
value: number
Returns MutableQuaternion
Overrides Quaternion.divideNumber
Static divideNumberTo
divideNumberTo(quat, value, out): IMutableQuaternion
Parameters
quat: IQuaternion
value: number
out: IMutableQuaternion
Returns IMutableQuaternion
Inherited from Quaternion.divideNumberTo
Static dummy
dummy(): MutableQuaternion
Returns MutableQuaternion
Overrides Quaternion.dummy
Static fromAxisAngle
fromAxisAngle(axis, rad): Quaternion
Parameters
axis: IVector3
rad: number
Returns Quaternion
Inherited from Quaternion.fromAxisAngle
Static fromAxisAngleTo
fromAxisAngleTo(axis, rad, out): IMutableQuaternion
Parameters
axis: IVector3
rad: number
out: IMutableQuaternion
Returns IMutableQuaternion
Inherited from Quaternion.fromAxisAngleTo
Static fromCopy4
fromCopy4(x, y, z, w): MutableQuaternion
Parameters
x: number
y: number
z: number
w: number
Returns MutableQuaternion
Overrides Quaternion.fromCopy4
Static fromCopyArray
fromCopyArray(array): MutableQuaternion
Parameters
array: number[]
Returns MutableQuaternion
Overrides Quaternion.fromCopyArray
Static fromCopyArray4
fromCopyArray4(array): MutableQuaternion
Parameters
array: Array4<number>
Returns MutableQuaternion
Overrides Quaternion.fromCopyArray4
Static fromCopyLogQuaternion
fromCopyLogQuaternion(x): MutableQuaternion
Parameters
x: ILogQuaternion
Returns MutableQuaternion
Overrides Quaternion.fromCopyLogQuaternion
Static fromCopyQuaternion
fromCopyQuaternion(quat): MutableQuaternion
Parameters
quat: IQuaternion
Returns MutableQuaternion
Overrides Quaternion.fromCopyQuaternion
Static fromCopyVector4
fromCopyVector4(vec): MutableQuaternion
Parameters
vec: IVector4
Returns MutableQuaternion
Overrides Quaternion.fromCopyVector4
Static fromFloat32Array
fromFloat32Array(array): MutableQuaternion
Parameters
array: Float32Array
Returns MutableQuaternion
Overrides Quaternion.fromFloat32Array
Static fromMatrix
fromMatrix(mat): MutableQuaternion
Parameters
mat: IMatrix44
Returns MutableQuaternion
Overrides Quaternion.fromMatrix
Static fromMatrixTo
fromMatrixTo(mat, out): IMutableQuaternion
Parameters
mat: IMatrix44
out: IMutableQuaternion
Returns IMutableQuaternion
Inherited from Quaternion.fromMatrixTo
Static fromPosition
fromPosition(vec): MutableQuaternion
Parameters
vec: IVector3
Returns MutableQuaternion
Overrides Quaternion.fromPosition
Static fromToRotation
fromToRotation(from, to): Quaternion
Parameters
from: IVector3
to: IVector3
Returns Quaternion
Inherited from Quaternion.fromToRotation
Static fromToRotationTo
fromToRotationTo(from, to, out): IMutableQuaternion
Parameters
from: IVector3
to: IVector3
out: IMutableQuaternion
Returns IMutableQuaternion
Inherited from Quaternion.fromToRotationTo
Static identity
identity(): MutableQuaternion
Returns MutableQuaternion
Overrides Quaternion.identity
Static invert
invert(quat): MutableQuaternion
Parameters
quat: IQuaternion
Returns MutableQuaternion
Overrides Quaternion.invert
Static invertTo
invertTo(quat, out): IQuaternion
Parameters
quat: IQuaternion
out: IMutableQuaternion
Returns IQuaternion
Inherited from Quaternion.invertTo
Static lerp
lerp(l_quat, r_quat, ratio): MutableQuaternion
Parameters
l_quat: IQuaternion
r_quat: IQuaternion
ratio: number
Returns MutableQuaternion
Overrides Quaternion.lerp
Static lerpTo
lerpTo(l_quat, r_quat, ratio, out): IMutableQuaternion
Parameters
l_quat: IQuaternion
r_quat: IQuaternion
ratio: number
out: IMutableQuaternion
Returns IMutableQuaternion
Inherited from Quaternion.lerpTo
Static lookForward
lookForward(forward): IQuaternion
Parameters
forward: IVector3
Returns IQuaternion
Inherited from Quaternion.lookForward
Static lookForwardAccordingToThisUp
lookForwardAccordingToThisUp(forward, up): IQuaternion
Parameters
forward: IVector3
up: IVector3
Returns IQuaternion
Inherited from Quaternion.lookForwardAccordingToThisUp
Static lookFromTo
lookFromTo(fromDirection, toDirection): IQuaternion
Parameters
fromDirection: IVector3
toDirection: IVector3
Returns IQuaternion
Inherited from Quaternion.lookFromTo
Static multiply
multiply(l_quat, r_quat): MutableQuaternion
Parameters
l_quat: IQuaternion
r_quat: IQuaternion
Returns MutableQuaternion
Overrides Quaternion.multiply
Static multiplyNumber
multiplyNumber(quat, value): MutableQuaternion
Parameters
quat: IQuaternion
value: number
Returns MutableQuaternion
Overrides Quaternion.multiplyNumber
Static multiplyNumberTo
multiplyNumberTo(quat, value, out): IMutableQuaternion
Parameters
quat: IQuaternion
value: number
out: IMutableQuaternion
Returns IMutableQuaternion
Inherited from Quaternion.multiplyNumberTo
Static multiplyTo
multiplyTo(l_quat, r_quat, out): IMutableQuaternion
Parameters
l_quat: IQuaternion
r_quat: IQuaternion
out: IMutableQuaternion
Returns IMutableQuaternion
Inherited from Quaternion.multiplyTo
Static normalize
normalize(vec): Quaternion
normalize(static version)
Parameters
vec: IQuaternion
Returns Quaternion
Inherited from Quaternion.normalize
Static normalizeTo
normalizeTo(vec, out): IMutableQuaternion
normalize(static version)
Parameters
vec: IQuaternion
out: IMutableQuaternion
Returns IMutableQuaternion
Inherited from Quaternion.normalizeTo
Static qlerp
qlerp(l_quat, r_quat, ratio): MutableQuaternion
Compute spherical linear interpolation
Parameters
l_quat: IQuaternion
r_quat: IQuaternion
ratio: number
Returns MutableQuaternion
Overrides Quaternion.qlerp
Static qlerpTo
qlerpTo(l_quat, r_quat, ratio, out): IMutableQuaternion
Compute the spherical linear interpolation and output it as the fourth argument
Parameters
l_quat: IQuaternion
r_quat: IQuaternion
ratio: number
out: IMutableQuaternion
Returns IMutableQuaternion
Inherited from Quaternion.qlerpTo
Static subtract
subtract(l_quat, r_quat): MutableQuaternion
Parameters
l_quat: IQuaternion
r_quat: IQuaternion
Returns MutableQuaternion
Overrides Quaternion.subtract
Static subtractTo
subtractTo(l_quat, r_quat, out): IMutableQuaternion
Parameters
l_quat: IQuaternion
r_quat: IQuaternion
out: IMutableQuaternion
Returns IMutableQuaternion
Inherited from Quaternion.subtractTo
