rhodonite: MutableMatrix33
Class MutableMatrix33
the Abstract base class of Matrix classes
Hierarchy (view full)
Matrix33
MutableMatrix33
Implements
IMutableMatrix
IMutableMatrix33
Index
Constructors
constructor
Properties
_v
Accessors
className
isIdentityMatrixClass
m00
m01
m02
m10
m11
m12
m20
m21
m22
compositionType
Methods
_swap
at
clone
copyComponents
determinant
flattenAsArray
getScale
getScaleTo
identity
invert
isDummy
isEqual
isStrictEqual
isTheSourceSame
multiply
multiplyByLeft
multiplyScale
multiplyVector
multiplyVectorTo
raw
rotate
rotateX
rotateXYZ
rotateY
rotateZ
scale
setAt
setComponents
toString
toStringApproximately
transpose
v
zero
dummy
fromCopy9ColumnMajor
fromCopy9RowMajor
fromCopyArray9ColumnMajor
fromCopyArray9RowMajor
fromCopyArrayColumnMajor
fromCopyArrayRowMajor
fromCopyFloat32ArrayColumnMajor
fromCopyFloat32ArrayRowMajor
fromCopyMatrix33
fromCopyMatrix44
fromCopyQuaternion
fromFloat32ArrayColumnMajor
identity
invert
invertTo
multiply
multiplyTo
rotate
rotateX
rotateXYZ
rotateY
rotateZ
scale
transpose
zero
Constructors
constructor
new MutableMatrix33(m): MutableMatrix33
Parameters
m: Float32Array
Returns MutableMatrix33
Overrides Matrix33.constructor
Properties
_v
_v: Float32Array = ...
Implementation of IMutableMatrix._v
Inherited from Matrix33._v
Accessors
className
get className(): string
Returns string
Implementation of IMutableMatrix.className
Overrides Matrix33.className
isIdentityMatrixClass
get isIdentityMatrixClass(): boolean
Returns boolean
Implementation of IMutableMatrix.isIdentityMatrixClass
Inherited from Matrix33.isIdentityMatrixClass
m00
get m00(): number
Returns number
Implementation of IMutableMatrix33.m00
Overrides Matrix33.m00
set m00(val): void
Parameters
val: number
Returns void
Implementation of IMutableMatrix33.m00
Overrides Matrix33.m00
m01
get m01(): number
Returns number
Implementation of IMutableMatrix33.m01
Overrides Matrix33.m01
set m01(val): void
Parameters
val: number
Returns void
Implementation of IMutableMatrix33.m01
Overrides Matrix33.m01
m02
get m02(): number
Returns number
Implementation of IMutableMatrix33.m02
Overrides Matrix33.m02
set m02(val): void
Parameters
val: number
Returns void
Implementation of IMutableMatrix33.m02
Overrides Matrix33.m02
m10
get m10(): number
Returns number
Implementation of IMutableMatrix33.m10
Overrides Matrix33.m10
set m10(val): void
Parameters
val: number
Returns void
Implementation of IMutableMatrix33.m10
Overrides Matrix33.m10
m11
get m11(): number
Returns number
Implementation of IMutableMatrix33.m11
Overrides Matrix33.m11
set m11(val): void
Parameters
val: number
Returns void
Implementation of IMutableMatrix33.m11
Overrides Matrix33.m11
m12
get m12(): number
Returns number
Implementation of IMutableMatrix33.m12
Overrides Matrix33.m12
set m12(val): void
Parameters
val: number
Returns void
Implementation of IMutableMatrix33.m12
Overrides Matrix33.m12
m20
get m20(): number
Returns number
Implementation of IMutableMatrix33.m20
Overrides Matrix33.m20
set m20(val): void
Parameters
val: number
Returns void
Implementation of IMutableMatrix33.m20
Overrides Matrix33.m20
m21
get m21(): number
Returns number
Implementation of IMutableMatrix33.m21
Overrides Matrix33.m21
set m21(val): void
Parameters
val: number
Returns void
Implementation of IMutableMatrix33.m21
Overrides Matrix33.m21
m22
get m22(): number
Returns number
Implementation of IMutableMatrix33.m22
Overrides Matrix33.m22
set m22(val): void
Parameters
val: number
Returns void
Implementation of IMutableMatrix33.m22
Overrides Matrix33.m22
Static compositionType
get compositionType(): CompositionTypeClass<"MAT3">
Returns CompositionTypeClass<"MAT3">
Inherited from Matrix33.compositionType
Methods
_swap
_swap(l, r): void
Parameters
l: number
r: number
Returns void
Implementation of IMutableMatrix33._swap
at
at(row_i, column_i): number
Parameters
row_i: number
column_i: number
Returns number
Implementation of IMutableMatrix33.at
Inherited from Matrix33.at
clone
clone(): MutableMatrix33
Returns MutableMatrix33
Implementation of IMutableMatrix33.clone
Overrides Matrix33.clone
copyComponents
copyComponents(mat): MutableMatrix33
Parameters
mat: IMatrix33 | IMatrix44
Returns MutableMatrix33
Implementation of IMutableMatrix33.copyComponents
determinant
determinant(): number
Returns number
Implementation of IMutableMatrix33.determinant
Inherited from Matrix33.determinant
flattenAsArray
flattenAsArray(): number[]
Returns number[]
Implementation of IMutableMatrix33.flattenAsArray
Inherited from Matrix33.flattenAsArray
getScale
getScale(): Vector3
Returns Vector3
Implementation of IMutableMatrix33.getScale
Inherited from Matrix33.getScale
getScaleTo
getScaleTo(outVec): MutableVector3
Parameters
outVec: MutableVector3
Returns MutableVector3
Implementation of IMutableMatrix33.getScaleTo
Inherited from Matrix33.getScaleTo
identity
identity(): MutableMatrix33
Returns MutableMatrix33
Implementation of IMutableMatrix33.identity
invert
invert(): MutableMatrix33
Returns MutableMatrix33
Implementation of IMutableMatrix33.invert
isDummy
isDummy(): boolean
Returns boolean
Implementation of IMutableMatrix33.isDummy
Inherited from Matrix33.isDummy
isEqual
isEqual(mat, delta?): boolean
Parameters
mat: IMatrix33
delta: number = Number.EPSILON
Returns boolean
Implementation of IMutableMatrix33.isEqual
Inherited from Matrix33.isEqual
isStrictEqual
isStrictEqual(mat): boolean
Parameters
mat: Matrix33
Returns boolean
Implementation of IMutableMatrix33.isStrictEqual
Inherited from Matrix33.isStrictEqual
isTheSourceSame
isTheSourceSame(arrayBuffer): boolean
Parameters
arrayBuffer: ArrayBuffer
Returns boolean
Implementation of IMutableMatrix.isTheSourceSame
Inherited from Matrix33.isTheSourceSame
multiply
multiply(mat): MutableMatrix33
multiply the input matrix from right side
Parameters
mat: Matrix33
Returns MutableMatrix33
Implementation of IMutableMatrix33.multiply
multiplyByLeft
multiplyByLeft(mat): MutableMatrix33
Parameters
mat: Matrix33
Returns MutableMatrix33
Implementation of IMutableMatrix33.multiplyByLeft
multiplyScale
multiplyScale(vec): MutableMatrix33
Parameters
vec: Vector3
Returns MutableMatrix33
Implementation of IMutableMatrix33.multiplyScale
multiplyVector
multiplyVector(vec): any
Parameters
vec: IVector3
Returns any
Implementation of IMutableMatrix33.multiplyVector
Inherited from Matrix33.multiplyVector
multiplyVectorTo
multiplyVectorTo(vec, outVec): IMutableVector3
Parameters
vec: IVector3
outVec: IMutableVector3
Returns IMutableVector3
Implementation of IMutableMatrix33.multiplyVectorTo
Inherited from Matrix33.multiplyVectorTo
raw
raw(): Float32Array
Returns Float32Array
Implementation of IMutableMatrix33.raw
rotate
rotate(vec): MutableMatrix33
Parameters
vec: Vector3
Returns MutableMatrix33
Implementation of IMutableMatrix33.rotate
rotateX
rotateX(radian): MutableMatrix33
Create X oriented Rotation Matrix
Parameters
radian: number
Returns MutableMatrix33
Implementation of IMutableMatrix33.rotateX
rotateXYZ
rotateXYZ(x, y, z): MutableMatrix33
Parameters
x: number
y: number
z: number
Returns MutableMatrix33
Implementation of IMutableMatrix33.rotateXYZ
rotateY
rotateY(radian): MutableMatrix33
Create Y oriented Rotation Matrix
Parameters
radian: number
Returns MutableMatrix33
Implementation of IMutableMatrix33.rotateY
rotateZ
rotateZ(radian): MutableMatrix33
Create Z oriented Rotation Matrix
Parameters
radian: number
Returns MutableMatrix33
Implementation of IMutableMatrix33.rotateZ
scale
scale(vec): MutableMatrix33
Parameters
vec: Vector3
Returns MutableMatrix33
Implementation of IMutableMatrix33.scale
setAt
setAt(row_i, column_i, value): MutableMatrix33
Parameters
row_i: number
column_i: number
value: number
Returns MutableMatrix33
Implementation of IMutableMatrix33.setAt
setComponents
setComponents(m00, m01, m02, m10, m11, m12, m20, m21, m22): MutableMatrix33
Parameters
m00: number
m01: number
m02: number
m10: number
m11: number
m12: number
m20: number
m21: number
m22: number
Returns MutableMatrix33
Implementation of IMutableMatrix33.setComponents
toString
toString(): string
Returns string
Implementation of IMutableMatrix33.toString
Inherited from Matrix33.toString
toStringApproximately
toStringApproximately(): string
Returns string
Implementation of IMutableMatrix33.toStringApproximately
Inherited from Matrix33.toStringApproximately
transpose
transpose(): MutableMatrix33
transpose
Returns MutableMatrix33
Implementation of IMutableMatrix33.transpose
v
v(i): number
Parameters
i: number
Returns number
Implementation of IMutableMatrix.v
Inherited from Matrix33.v
zero
zero(): MutableMatrix33
zero matrix
Returns MutableMatrix33
Implementation of IMutableMatrix33.zero
Static dummy
dummy(): MutableMatrix33
Returns MutableMatrix33
Overrides Matrix33.dummy
Static fromCopy9ColumnMajor
fromCopy9ColumnMajor(m00, m10, m20, m01, m11, m21, m02, m12, m22): MutableMatrix33
Set values as Column Major Note that WebGL matrix keeps the values in column major.
Parameters
m00: number
m10: number
m20: number
m01: number
m11: number
m21: number
m02: number
m12: number
m22: number
Returns MutableMatrix33
Overrides Matrix33.fromCopy9ColumnMajor
Static fromCopy9RowMajor
fromCopy9RowMajor(m00, m01, m02, m10, m11, m12, m20, m21, m22): MutableMatrix33
Set values as Row Major Note that WebGL matrix keeps the values in column major. If you write 9 values in 3x3 style (3 values in each row), It will becomes an intuitive handling.
Parameters
m00: number
m01: number
m02: number
m10: number
m11: number
m12: number
m20: number
m21: number
m22: number
Returns MutableMatrix33
Overrides Matrix33.fromCopy9RowMajor
Static fromCopyArray9ColumnMajor
fromCopyArray9ColumnMajor(array): MutableMatrix33
Parameters
array: Array9<number>
Returns MutableMatrix33
Overrides Matrix33.fromCopyArray9ColumnMajor
Static fromCopyArray9RowMajor
fromCopyArray9RowMajor(array): MutableMatrix33
Parameters
array: Array9<number>
Returns MutableMatrix33
Overrides Matrix33.fromCopyArray9RowMajor
Static fromCopyArrayColumnMajor
fromCopyArrayColumnMajor(array): MutableMatrix33
Parameters
array: number[]
Returns MutableMatrix33
Overrides Matrix33.fromCopyArrayColumnMajor
Static fromCopyArrayRowMajor
fromCopyArrayRowMajor(array): MutableMatrix33
Parameters
array: number[]
Returns MutableMatrix33
Overrides Matrix33.fromCopyArrayRowMajor
Static fromCopyFloat32ArrayColumnMajor
fromCopyFloat32ArrayColumnMajor(float32Array): MutableMatrix33
Parameters
float32Array: Float32Array
Returns MutableMatrix33
Overrides Matrix33.fromCopyFloat32ArrayColumnMajor
Static fromCopyFloat32ArrayRowMajor
fromCopyFloat32ArrayRowMajor(array): MutableMatrix33
Parameters
array: Float32Array
Returns MutableMatrix33
Overrides Matrix33.fromCopyFloat32ArrayRowMajor
Static fromCopyMatrix33
fromCopyMatrix33(mat): MutableMatrix33
Parameters
mat: IMatrix33
Returns MutableMatrix33
Overrides Matrix33.fromCopyMatrix33
Static fromCopyMatrix44
fromCopyMatrix44(mat): MutableMatrix33
Parameters
mat: Matrix44
Returns MutableMatrix33
Overrides Matrix33.fromCopyMatrix44
Static fromCopyQuaternion
fromCopyQuaternion(q): MutableMatrix33
Parameters
q: IQuaternion
Returns MutableMatrix33
Overrides Matrix33.fromCopyQuaternion
Static fromFloat32ArrayColumnMajor
fromFloat32ArrayColumnMajor(float32Array): MutableMatrix33
Parameters
float32Array: Float32Array
Returns MutableMatrix33
Overrides Matrix33.fromFloat32ArrayColumnMajor
Static identity
identity(): MutableMatrix33
Create identity matrix
Returns MutableMatrix33
Overrides Matrix33.identity
Static invert
invert(mat): MutableMatrix33
Create invert matrix
Parameters
mat: IMatrix33
Returns MutableMatrix33
Overrides Matrix33.invert
Static invertTo
invertTo(mat, outMat): MutableMatrix33
Parameters
mat: IMatrix33
outMat: MutableMatrix33
Returns MutableMatrix33
Inherited from Matrix33.invertTo
Static multiply
multiply(l_mat, r_mat): MutableMatrix33
multiply matrixes
Parameters
l_mat: IMatrix33
r_mat: IMatrix33
Returns MutableMatrix33
Overrides Matrix33.multiply
Static multiplyTo
multiplyTo(l_mat, r_mat, outMat): MutableMatrix33
multiply matrixes
Parameters
l_mat: IMatrix33
r_mat: IMatrix33
outMat: MutableMatrix33
Returns MutableMatrix33
Inherited from Matrix33.multiplyTo
Static rotate
rotate(vec): MutableMatrix33
Parameters
vec: IVector3
Returns MutableMatrix33
Overrides Matrix33.rotate
Static rotateX
rotateX(radian): MutableMatrix33
Create X oriented Rotation Matrix
Parameters
radian: number
Returns MutableMatrix33
Overrides Matrix33.rotateX
Static rotateXYZ
rotateXYZ(x, y, z): MutableMatrix33
Parameters
x: number
y: number
z: number
Returns MutableMatrix33
Overrides Matrix33.rotateXYZ
Static rotateY
rotateY(radian): MutableMatrix33
Create Y oriented Rotation Matrix
Parameters
radian: number
Returns MutableMatrix33
Overrides Matrix33.rotateY
Static rotateZ
rotateZ(radian): MutableMatrix33
Create Z oriented Rotation Matrix
Parameters
radian: number
Returns MutableMatrix33
Overrides Matrix33.rotateZ
Static scale
scale(vec): MutableMatrix33
Create Scale Matrix
Parameters
vec: IVector3
Returns MutableMatrix33
Overrides Matrix33.scale
Static transpose
transpose(mat): MutableMatrix33
Create transpose matrix
Parameters
mat: IMatrix33
Returns MutableMatrix33
Overrides Matrix33.transpose
Static zero
zero(): MutableMatrix33
zero matrix(static version)
Returns MutableMatrix33
Overrides Matrix33.zero
