rhodonite: VertexAttributeClass
Class VertexAttributeClass
Hierarchy (view full)
EnumClass
VertexAttributeClass
Implements
VertexAttributeEnum
Index
Properties
index
str
symbol
Accessors
W
X
XY
XYZ
XYZW
Y
Z
attributeTypeName
shaderStr
Methods
_setShaderStr
getAttributeSlot
getVertexAttributeComponentsAsGltf
toJSON
toString
__createVertexAttributeClass
Properties
Readonly index
index: number
Implementation of VertexAttributeEnum.index
Inherited from EnumClass.index
Readonly str
str: string
Implementation of VertexAttributeEnum.str
Inherited from EnumClass.str
Readonly symbol
symbol: symbol
Implementation of VertexAttributeEnum.symbol
Inherited from EnumClass.symbol
Accessors
W
get W():
    | "UNKNOWN.X"
    | "UNKNOWN.Y"
    | "UNKNOWN.Z"
    | "UNKNOWN.W"
    | "POSITION.X"
    | "POSITION.Y"
    | "POSITION.Z"
    | "POSITION.W"
    | "NORMAL.X"
    | "NORMAL.Y"
    | "NORMAL.Z"
    | "NORMAL.W"
    | "TANGENT.X"
    | "TANGENT.Y"
    | "TANGENT.Z"
    | "TANGENT.W"
    | "TEXCOORD_0.X"
    | "TEXCOORD_0.Y"
    | "TEXCOORD_0.Z"
    | "TEXCOORD_0.W"
    | "TEXCOORD_1.X"
    | "TEXCOORD_1.Y"
    | "TEXCOORD_1.Z"
    | "TEXCOORD_1.W"
    | "TEXCOORD_2.X"
    | "TEXCOORD_2.Y"
    | "TEXCOORD_2.Z"
    | "TEXCOORD_2.W"
    | "COLOR_0.X"
    | "COLOR_0.Y"
    | "COLOR_0.Z"
    | "COLOR_0.W"
    | "JOINTS_0.X"
    | "JOINTS_0.Y"
    | "JOINTS_0.Z"
    | "JOINTS_0.W"
    | "WEIGHTS_0.X"
    | "WEIGHTS_0.Y"
    | "WEIGHTS_0.Z"
    | "WEIGHTS_0.W"
    | "INSTANCE.X"
    | "INSTANCE.Y"
    | "INSTANCE.Z"
    | "INSTANCE.W"
    | "FACE_NORMAL.X"
    | "FACE_NORMAL.Y"
    | "FACE_NORMAL.Z"
    | "FACE_NORMAL.W"
    | "BARY_CENTRIC_COORD.X"
    | "BARY_CENTRIC_COORD.Y"
    | "BARY_CENTRIC_COORD.Z"
    | "BARY_CENTRIC_COORD.W"
Returns
    | "UNKNOWN.X"
    | "UNKNOWN.Y"
    | "UNKNOWN.Z"
    | "UNKNOWN.W"
    | "POSITION.X"
    | "POSITION.Y"
    | "POSITION.Z"
    | "POSITION.W"
    | "NORMAL.X"
    | "NORMAL.Y"
    | "NORMAL.Z"
    | "NORMAL.W"
    | "TANGENT.X"
    | "TANGENT.Y"
    | "TANGENT.Z"
    | "TANGENT.W"
    | "TEXCOORD_0.X"
    | "TEXCOORD_0.Y"
    | "TEXCOORD_0.Z"
    | "TEXCOORD_0.W"
    | "TEXCOORD_1.X"
    | "TEXCOORD_1.Y"
    | "TEXCOORD_1.Z"
    | "TEXCOORD_1.W"
    | "TEXCOORD_2.X"
    | "TEXCOORD_2.Y"
    | "TEXCOORD_2.Z"
    | "TEXCOORD_2.W"
    | "COLOR_0.X"
    | "COLOR_0.Y"
    | "COLOR_0.Z"
    | "COLOR_0.W"
    | "JOINTS_0.X"
    | "JOINTS_0.Y"
    | "JOINTS_0.Z"
    | "JOINTS_0.W"
    | "WEIGHTS_0.X"
    | "WEIGHTS_0.Y"
    | "WEIGHTS_0.Z"
    | "WEIGHTS_0.W"
    | "INSTANCE.X"
    | "INSTANCE.Y"
    | "INSTANCE.Z"
    | "INSTANCE.W"
    | "FACE_NORMAL.X"
    | "FACE_NORMAL.Y"
    | "FACE_NORMAL.Z"
    | "FACE_NORMAL.W"
    | "BARY_CENTRIC_COORD.X"
    | "BARY_CENTRIC_COORD.Y"
    | "BARY_CENTRIC_COORD.Z"
    | "BARY_CENTRIC_COORD.W"
Implementation of VertexAttributeEnum.W
X
get X():
    | "UNKNOWN.X"
    | "UNKNOWN.Y"
    | "UNKNOWN.Z"
    | "UNKNOWN.W"
    | "POSITION.X"
    | "POSITION.Y"
    | "POSITION.Z"
    | "POSITION.W"
    | "NORMAL.X"
    | "NORMAL.Y"
    | "NORMAL.Z"
    | "NORMAL.W"
    | "TANGENT.X"
    | "TANGENT.Y"
    | "TANGENT.Z"
    | "TANGENT.W"
    | "TEXCOORD_0.X"
    | "TEXCOORD_0.Y"
    | "TEXCOORD_0.Z"
    | "TEXCOORD_0.W"
    | "TEXCOORD_1.X"
    | "TEXCOORD_1.Y"
    | "TEXCOORD_1.Z"
    | "TEXCOORD_1.W"
    | "TEXCOORD_2.X"
    | "TEXCOORD_2.Y"
    | "TEXCOORD_2.Z"
    | "TEXCOORD_2.W"
    | "COLOR_0.X"
    | "COLOR_0.Y"
    | "COLOR_0.Z"
    | "COLOR_0.W"
    | "JOINTS_0.X"
    | "JOINTS_0.Y"
    | "JOINTS_0.Z"
    | "JOINTS_0.W"
    | "WEIGHTS_0.X"
    | "WEIGHTS_0.Y"
    | "WEIGHTS_0.Z"
    | "WEIGHTS_0.W"
    | "INSTANCE.X"
    | "INSTANCE.Y"
    | "INSTANCE.Z"
    | "INSTANCE.W"
    | "FACE_NORMAL.X"
    | "FACE_NORMAL.Y"
    | "FACE_NORMAL.Z"
    | "FACE_NORMAL.W"
    | "BARY_CENTRIC_COORD.X"
    | "BARY_CENTRIC_COORD.Y"
    | "BARY_CENTRIC_COORD.Z"
    | "BARY_CENTRIC_COORD.W"
Returns
    | "UNKNOWN.X"
    | "UNKNOWN.Y"
    | "UNKNOWN.Z"
    | "UNKNOWN.W"
    | "POSITION.X"
    | "POSITION.Y"
    | "POSITION.Z"
    | "POSITION.W"
    | "NORMAL.X"
    | "NORMAL.Y"
    | "NORMAL.Z"
    | "NORMAL.W"
    | "TANGENT.X"
    | "TANGENT.Y"
    | "TANGENT.Z"
    | "TANGENT.W"
    | "TEXCOORD_0.X"
    | "TEXCOORD_0.Y"
    | "TEXCOORD_0.Z"
    | "TEXCOORD_0.W"
    | "TEXCOORD_1.X"
    | "TEXCOORD_1.Y"
    | "TEXCOORD_1.Z"
    | "TEXCOORD_1.W"
    | "TEXCOORD_2.X"
    | "TEXCOORD_2.Y"
    | "TEXCOORD_2.Z"
    | "TEXCOORD_2.W"
    | "COLOR_0.X"
    | "COLOR_0.Y"
    | "COLOR_0.Z"
    | "COLOR_0.W"
    | "JOINTS_0.X"
    | "JOINTS_0.Y"
    | "JOINTS_0.Z"
    | "JOINTS_0.W"
    | "WEIGHTS_0.X"
    | "WEIGHTS_0.Y"
    | "WEIGHTS_0.Z"
    | "WEIGHTS_0.W"
    | "INSTANCE.X"
    | "INSTANCE.Y"
    | "INSTANCE.Z"
    | "INSTANCE.W"
    | "FACE_NORMAL.X"
    | "FACE_NORMAL.Y"
    | "FACE_NORMAL.Z"
    | "FACE_NORMAL.W"
    | "BARY_CENTRIC_COORD.X"
    | "BARY_CENTRIC_COORD.Y"
    | "BARY_CENTRIC_COORD.Z"
    | "BARY_CENTRIC_COORD.W"
Implementation of VertexAttributeEnum.X
XY
get XY(): VertexAttributeSemanticsJoinedString
Returns VertexAttributeSemanticsJoinedString
Implementation of VertexAttributeEnum.XY
XYZ
get XYZ(): VertexAttributeSemanticsJoinedString
Returns VertexAttributeSemanticsJoinedString
Implementation of VertexAttributeEnum.XYZ
XYZW
get XYZW(): VertexAttributeSemanticsJoinedString
Returns VertexAttributeSemanticsJoinedString
Implementation of VertexAttributeEnum.XYZW
Y
get Y():
    | "UNKNOWN.X"
    | "UNKNOWN.Y"
    | "UNKNOWN.Z"
    | "UNKNOWN.W"
    | "POSITION.X"
    | "POSITION.Y"
    | "POSITION.Z"
    | "POSITION.W"
    | "NORMAL.X"
    | "NORMAL.Y"
    | "NORMAL.Z"
    | "NORMAL.W"
    | "TANGENT.X"
    | "TANGENT.Y"
    | "TANGENT.Z"
    | "TANGENT.W"
    | "TEXCOORD_0.X"
    | "TEXCOORD_0.Y"
    | "TEXCOORD_0.Z"
    | "TEXCOORD_0.W"
    | "TEXCOORD_1.X"
    | "TEXCOORD_1.Y"
    | "TEXCOORD_1.Z"
    | "TEXCOORD_1.W"
    | "TEXCOORD_2.X"
    | "TEXCOORD_2.Y"
    | "TEXCOORD_2.Z"
    | "TEXCOORD_2.W"
    | "COLOR_0.X"
    | "COLOR_0.Y"
    | "COLOR_0.Z"
    | "COLOR_0.W"
    | "JOINTS_0.X"
    | "JOINTS_0.Y"
    | "JOINTS_0.Z"
    | "JOINTS_0.W"
    | "WEIGHTS_0.X"
    | "WEIGHTS_0.Y"
    | "WEIGHTS_0.Z"
    | "WEIGHTS_0.W"
    | "INSTANCE.X"
    | "INSTANCE.Y"
    | "INSTANCE.Z"
    | "INSTANCE.W"
    | "FACE_NORMAL.X"
    | "FACE_NORMAL.Y"
    | "FACE_NORMAL.Z"
    | "FACE_NORMAL.W"
    | "BARY_CENTRIC_COORD.X"
    | "BARY_CENTRIC_COORD.Y"
    | "BARY_CENTRIC_COORD.Z"
    | "BARY_CENTRIC_COORD.W"
Returns
    | "UNKNOWN.X"
    | "UNKNOWN.Y"
    | "UNKNOWN.Z"
    | "UNKNOWN.W"
    | "POSITION.X"
    | "POSITION.Y"
    | "POSITION.Z"
    | "POSITION.W"
    | "NORMAL.X"
    | "NORMAL.Y"
    | "NORMAL.Z"
    | "NORMAL.W"
    | "TANGENT.X"
    | "TANGENT.Y"
    | "TANGENT.Z"
    | "TANGENT.W"
    | "TEXCOORD_0.X"
    | "TEXCOORD_0.Y"
    | "TEXCOORD_0.Z"
    | "TEXCOORD_0.W"
    | "TEXCOORD_1.X"
    | "TEXCOORD_1.Y"
    | "TEXCOORD_1.Z"
    | "TEXCOORD_1.W"
    | "TEXCOORD_2.X"
    | "TEXCOORD_2.Y"
    | "TEXCOORD_2.Z"
    | "TEXCOORD_2.W"
    | "COLOR_0.X"
    | "COLOR_0.Y"
    | "COLOR_0.Z"
    | "COLOR_0.W"
    | "JOINTS_0.X"
    | "JOINTS_0.Y"
    | "JOINTS_0.Z"
    | "JOINTS_0.W"
    | "WEIGHTS_0.X"
    | "WEIGHTS_0.Y"
    | "WEIGHTS_0.Z"
    | "WEIGHTS_0.W"
    | "INSTANCE.X"
    | "INSTANCE.Y"
    | "INSTANCE.Z"
    | "INSTANCE.W"
    | "FACE_NORMAL.X"
    | "FACE_NORMAL.Y"
    | "FACE_NORMAL.Z"
    | "FACE_NORMAL.W"
    | "BARY_CENTRIC_COORD.X"
    | "BARY_CENTRIC_COORD.Y"
    | "BARY_CENTRIC_COORD.Z"
    | "BARY_CENTRIC_COORD.W"
Implementation of VertexAttributeEnum.Y
Z
get Z():
    | "UNKNOWN.X"
    | "UNKNOWN.Y"
    | "UNKNOWN.Z"
    | "UNKNOWN.W"
    | "POSITION.X"
    | "POSITION.Y"
    | "POSITION.Z"
    | "POSITION.W"
    | "NORMAL.X"
    | "NORMAL.Y"
    | "NORMAL.Z"
    | "NORMAL.W"
    | "TANGENT.X"
    | "TANGENT.Y"
    | "TANGENT.Z"
    | "TANGENT.W"
    | "TEXCOORD_0.X"
    | "TEXCOORD_0.Y"
    | "TEXCOORD_0.Z"
    | "TEXCOORD_0.W"
    | "TEXCOORD_1.X"
    | "TEXCOORD_1.Y"
    | "TEXCOORD_1.Z"
    | "TEXCOORD_1.W"
    | "TEXCOORD_2.X"
    | "TEXCOORD_2.Y"
    | "TEXCOORD_2.Z"
    | "TEXCOORD_2.W"
    | "COLOR_0.X"
    | "COLOR_0.Y"
    | "COLOR_0.Z"
    | "COLOR_0.W"
    | "JOINTS_0.X"
    | "JOINTS_0.Y"
    | "JOINTS_0.Z"
    | "JOINTS_0.W"
    | "WEIGHTS_0.X"
    | "WEIGHTS_0.Y"
    | "WEIGHTS_0.Z"
    | "WEIGHTS_0.W"
    | "INSTANCE.X"
    | "INSTANCE.Y"
    | "INSTANCE.Z"
    | "INSTANCE.W"
    | "FACE_NORMAL.X"
    | "FACE_NORMAL.Y"
    | "FACE_NORMAL.Z"
    | "FACE_NORMAL.W"
    | "BARY_CENTRIC_COORD.X"
    | "BARY_CENTRIC_COORD.Y"
    | "BARY_CENTRIC_COORD.Z"
    | "BARY_CENTRIC_COORD.W"
Returns
    | "UNKNOWN.X"
    | "UNKNOWN.Y"
    | "UNKNOWN.Z"
    | "UNKNOWN.W"
    | "POSITION.X"
    | "POSITION.Y"
    | "POSITION.Z"
    | "POSITION.W"
    | "NORMAL.X"
    | "NORMAL.Y"
    | "NORMAL.Z"
    | "NORMAL.W"
    | "TANGENT.X"
    | "TANGENT.Y"
    | "TANGENT.Z"
    | "TANGENT.W"
    | "TEXCOORD_0.X"
    | "TEXCOORD_0.Y"
    | "TEXCOORD_0.Z"
    | "TEXCOORD_0.W"
    | "TEXCOORD_1.X"
    | "TEXCOORD_1.Y"
    | "TEXCOORD_1.Z"
    | "TEXCOORD_1.W"
    | "TEXCOORD_2.X"
    | "TEXCOORD_2.Y"
    | "TEXCOORD_2.Z"
    | "TEXCOORD_2.W"
    | "COLOR_0.X"
    | "COLOR_0.Y"
    | "COLOR_0.Z"
    | "COLOR_0.W"
    | "JOINTS_0.X"
    | "JOINTS_0.Y"
    | "JOINTS_0.Z"
    | "JOINTS_0.W"
    | "WEIGHTS_0.X"
    | "WEIGHTS_0.Y"
    | "WEIGHTS_0.Z"
    | "WEIGHTS_0.W"
    | "INSTANCE.X"
    | "INSTANCE.Y"
    | "INSTANCE.Z"
    | "INSTANCE.W"
    | "FACE_NORMAL.X"
    | "FACE_NORMAL.Y"
    | "FACE_NORMAL.Z"
    | "FACE_NORMAL.W"
    | "BARY_CENTRIC_COORD.X"
    | "BARY_CENTRIC_COORD.Y"
    | "BARY_CENTRIC_COORD.Z"
    | "BARY_CENTRIC_COORD.W"
Implementation of VertexAttributeEnum.Z
attributeTypeName
get attributeTypeName(): VertexAttributeTypeName
Returns VertexAttributeTypeName
shaderStr
get shaderStr(): string
Returns string
Implementation of VertexAttributeEnum.shaderStr
Methods
_setShaderStr
_setShaderStr(str): void
Parameters
str: string
Returns void
getAttributeSlot
getAttributeSlot(): number
Returns number
Implementation of VertexAttributeEnum.getAttributeSlot
getVertexAttributeComponentsAsGltf
getVertexAttributeComponentsAsGltf(): VertexAttributeSemanticsJoinedString
Returns VertexAttributeSemanticsJoinedString
toJSON
toJSON(): number
Returns number
Implementation of VertexAttributeEnum.toJSON
Inherited from EnumClass.toJSON
toString
toString(): string
Returns string
Implementation of VertexAttributeEnum.toString
Inherited from EnumClass.toString
Static __createVertexAttributeClass
__createVertexAttributeClass(desc): VertexAttributeClass
Parameters
desc: VertexAttributeDescriptor
Returns VertexAttributeClass
