rhodonite: WalkThroughCameraController
Class WalkThroughCameraController
Hierarchy (view full)
AbstractCameraController
WalkThroughCameraController
Implements
ICameraController
Index
Constructors
constructor
Properties
__targetEntities
aabbWithSkeletal
autoCalculateZNearAndZFar
zFarScalingFactor
zNearMax
Accessors
allInfo
horizontalSpeed
mouseWheelSpeed
updateCount
verticalSpeed
Methods
_calcZFarInner
_calcZNearInner
_mouseDown
_mouseMove
_mouseUp
_mouseWheel
getDirection
getTargets
logic
registerEventListeners
reset
setTarget
setTargets
tryReset
unregisterEventListeners
Constructors
constructor
new WalkThroughCameraController(cameraControllerComponent, options?): WalkThroughCameraController
Parameters
cameraControllerComponent: CameraControllerComponent
options: {
    eventTargetDom: Document;
    horizontalSpeed: number;
    inverseHorizontalRotating: boolean;
    inverseVerticalRotating: boolean;
    mouseWheelSpeedScale: number;
    turnSpeed: number;
    verticalSpeed: number;
} = ...
eventTargetDom: Document
horizontalSpeed: number
inverseHorizontalRotating: boolean
inverseVerticalRotating: boolean
mouseWheelSpeedScale: number
turnSpeed: number
verticalSpeed: number
Returns WalkThroughCameraController
Overrides AbstractCameraController.constructor
Properties
Protected __targetEntities
__targetEntities: ISceneGraphEntity[] = []
Overrides AbstractCameraController.__targetEntities
aabbWithSkeletal
aabbWithSkeletal: boolean = true
autoCalculateZNearAndZFar
autoCalculateZNearAndZFar: boolean = true
Inherited from AbstractCameraController.autoCalculateZNearAndZFar
zFarScalingFactor
zFarScalingFactor: number = 100000
Inherited from AbstractCameraController.zFarScalingFactor
zNearMax
zNearMax: number = 0.1
Inherited from AbstractCameraController.zNearMax
Accessors
allInfo
get allInfo(): any
Returns any
set allInfo(arg): void
Parameters
arg: any
Returns void
horizontalSpeed
get horizontalSpeed(): number
Returns number
set horizontalSpeed(value): void
Parameters
value: number
Returns void
mouseWheelSpeed
get mouseWheelSpeed(): number
Returns number
set mouseWheelSpeed(value): void
Parameters
value: number
Returns void
updateCount
get updateCount(): number
Returns number
Implementation of ICameraController.updateCount
verticalSpeed
get verticalSpeed(): number
Returns number
set verticalSpeed(value): void
Parameters
value: number
Returns void
Methods
Protected _calcZFarInner
_calcZFarInner(camera): void
Parameters
camera: CameraComponent
Returns void
Inherited from AbstractCameraController._calcZFarInner
Protected _calcZNearInner
_calcZNearInner(camera, eyePosition, eyeDirection): void
Parameters
camera: CameraComponent
eyePosition: Vector3
eyeDirection: Vector3
Returns void
Inherited from AbstractCameraController._calcZNearInner
_mouseDown
_mouseDown(evt): boolean
Parameters
evt: MouseEvent
Returns boolean
_mouseMove
_mouseMove(evt): void
Parameters
evt: MouseEvent
Returns void
_mouseUp
_mouseUp(evt): void
Parameters
evt: MouseEvent
Returns void
_mouseWheel
_mouseWheel(e): void
Parameters
e: WheelEvent
Returns void
getDirection
getDirection(): null | MutableVector3
Returns null | MutableVector3
getTargets
getTargets(): ISceneGraphEntity[]
Returns ISceneGraphEntity[]
Implementation of ICameraController.getTargets
Overrides AbstractCameraController.getTargets
logic
logic(cameraComponent): void
Parameters
cameraComponent: CameraComponent
Returns void
Implementation of ICameraController.logic
registerEventListeners
registerEventListeners(eventTargetDom?): void
Parameters
eventTargetDom: Document = document
Returns void
Implementation of ICameraController.registerEventListeners
reset
reset(): void
Returns void
setTarget
setTarget(targetEntity): void
Parameters
targetEntity: ISceneGraphEntity
Returns void
Implementation of ICameraController.setTarget
Overrides AbstractCameraController.setTarget
setTargets
setTargets(targetEntities): void
Parameters
targetEntities: ISceneGraphEntity[]
Returns void
Implementation of ICameraController.setTargets
Overrides AbstractCameraController.setTargets
tryReset
tryReset(): void
Returns void
unregisterEventListeners
unregisterEventListeners(): void
Returns void
Implementation of ICameraController.unregisterEventListeners
