rhodonite: WebGLContextWrapper
Class WebGLContextWrapper
Index
Constructors
constructor
Properties
__extensions
__gl
__webglVersion
_isWebXRMode
canvas
height
webgl1ExtBM?
webgl1ExtCBF?
webgl1ExtCTAstc?
webgl1ExtCTAtc?
webgl1ExtCTBptc?
webgl1ExtCTEtc?
webgl1ExtCTEtc1?
webgl1ExtCTPvrtc?
webgl1ExtCTS3tc?
webgl1ExtDB?
webgl1ExtDRV?
webgl1ExtEIUI?
webgl1ExtIA?
webgl1ExtSTL?
webgl1ExtTF?
webgl1ExtTFA?
webgl1ExtTFL?
webgl1ExtTHF?
webgl1ExtTHFL?
webgl1ExtVAO?
webgl2ExtCBF?
webgl2ExtCBHF?
webgl2ExtCTAstc?
webgl2ExtCTAtc?
webgl2ExtCTBptc?
webgl2ExtCTEtc?
webgl2ExtCTEtc1?
webgl2ExtCTPvrtc?
webgl2ExtCTS3tc?
webgl2ExtGmanWM?
webgl2ExtMLTVIEW?
webgl2ExtTFA?
webgl2ExtTFL?
webgl2ExtTHFL?
width
Accessors
defaultViewport
isWebGL2
viewport
Methods
bindTexture2D
bindTexture2DArray
bindTextureCube
bindTextureSampler
bindVertexArray
colorAttachment
createVertexArray
deleteVertexArray
drawArraysInstanced
drawBuffers
drawElementsInstanced
getAlignedMaxUniformBlockSize
getIsWebGL2
getMaxConventionUniformBlocks
getMaxFragmentUniformVectors
getMaxVertexUniformVectors
getRawContext
getRawContextAsWebGL1
getRawContextAsWebGL2
getWebGLMemoryInfo
isMultiview
isNotSupportWebGL1Extension
isSupportWebGL1Extension
setViewport
setViewportAsVector4
unbindTexture2D
unbindTextureCube
unbindTextures
vertexAttribDivisor
Constructors
constructor
new WebGLContextWrapper(gl, canvas): WebGLContextWrapper
Parameters
gl: WebGL2RenderingContext
canvas: HTMLCanvasElement
Returns WebGLContextWrapper
Properties
__extensions
__extensions: Map<EnumIO, WebGLObject> = ...
__gl
__gl: WebGL2RenderingContext
__webglVersion
__webglVersion: number = 1
_isWebXRMode
_isWebXRMode: boolean = false
Readonly canvas
canvas: HTMLCanvasElement
height
height: number = 0
Optional Readonly webgl1ExtBM
webgl1ExtBM?: EXT_blend_minmax
Optional Readonly webgl1ExtCBF
webgl1ExtCBF?: WEBGL_color_buffer_float
Optional Readonly webgl1ExtCTAstc
webgl1ExtCTAstc?: WEBGL_compressed_texture_astc
Optional Readonly webgl1ExtCTAtc
webgl1ExtCTAtc?: WEBGL_compressed_texture_atc
Optional Readonly webgl1ExtCTBptc
webgl1ExtCTBptc?: WEBGL_compressed_texture_bptc
Optional Readonly webgl1ExtCTEtc
webgl1ExtCTEtc?: WEBGL_compressed_texture_etc
Optional Readonly webgl1ExtCTEtc1
webgl1ExtCTEtc1?: WEBGL_compressed_texture_etc1
Optional Readonly webgl1ExtCTPvrtc
webgl1ExtCTPvrtc?: WEBKIT_WEBGL_compressed_texture_pvrtc
Optional Readonly webgl1ExtCTS3tc
webgl1ExtCTS3tc?: WEBGL_compressed_texture_s3tc
Optional Readonly webgl1ExtDB
webgl1ExtDB?: WEBGL_draw_buffers
Optional Readonly webgl1ExtDRV
webgl1ExtDRV?: OES_standard_derivatives
Optional Readonly webgl1ExtEIUI
webgl1ExtEIUI?: OES_element_index_uint
Optional Readonly webgl1ExtIA
webgl1ExtIA?: ANGLE_instanced_arrays
Optional Readonly webgl1ExtSTL
webgl1ExtSTL?: EXT_shader_texture_lod
Optional Readonly webgl1ExtTF
webgl1ExtTF?: OES_texture_float
Optional Readonly webgl1ExtTFA
webgl1ExtTFA?: EXT_texture_filter_anisotropic
Optional Readonly webgl1ExtTFL
webgl1ExtTFL?: OES_texture_float_linear
Optional Readonly webgl1ExtTHF
webgl1ExtTHF?: OES_texture_half_float
Optional Readonly webgl1ExtTHFL
webgl1ExtTHFL?: OES_texture_half_float_linear
Optional Readonly webgl1ExtVAO
webgl1ExtVAO?: OES_vertex_array_object
Optional Readonly webgl2ExtCBF
webgl2ExtCBF?: EXT_color_buffer_float
Optional Readonly webgl2ExtCBHF
webgl2ExtCBHF?: EXT_color_buffer_half_float
Optional Readonly webgl2ExtCTAstc
webgl2ExtCTAstc?: WEBGL_compressed_texture_astc
Optional Readonly webgl2ExtCTAtc
webgl2ExtCTAtc?: WEBGL_compressed_texture_atc
Optional Readonly webgl2ExtCTBptc
webgl2ExtCTBptc?: WEBGL_compressed_texture_bptc
Optional Readonly webgl2ExtCTEtc
webgl2ExtCTEtc?: WEBGL_compressed_texture_etc
Optional Readonly webgl2ExtCTEtc1
webgl2ExtCTEtc1?: WEBGL_compressed_texture_etc1
Optional Readonly webgl2ExtCTPvrtc
webgl2ExtCTPvrtc?: WEBKIT_WEBGL_compressed_texture_pvrtc
Optional Readonly webgl2ExtCTS3tc
webgl2ExtCTS3tc?: WEBGL_compressed_texture_s3tc
Optional Readonly webgl2ExtGmanWM
webgl2ExtGmanWM?: any
Optional Readonly webgl2ExtMLTVIEW
webgl2ExtMLTVIEW?: WEBGL_multiview
Optional Readonly webgl2ExtTFA
webgl2ExtTFA?: EXT_texture_filter_anisotropic
Optional Readonly webgl2ExtTFL
webgl2ExtTFL?: OES_texture_float_linear
Optional Readonly webgl2ExtTHFL
webgl2ExtTHFL?: OES_texture_half_float_linear
width
width: number = 0
Accessors
defaultViewport
get defaultViewport(): Vector4
Returns Vector4
isWebGL2
get isWebGL2(): boolean
Returns boolean
viewport
get viewport(): Vector4
Returns Vector4
Methods
bindTexture2D
bindTexture2D(activeTextureIndex, texture): void
Parameters
activeTextureIndex: number
texture: WebGLTexture
Returns void
bindTexture2DArray
bindTexture2DArray(activeTextureIndex, texture): void
Parameters
activeTextureIndex: number
texture: WebGLTexture
Returns void
bindTextureCube
bindTextureCube(activeTextureIndex, texture): void
Parameters
activeTextureIndex: number
texture: WebGLTexture
Returns void
bindTextureSampler
bindTextureSampler(activeTextureIndex, sampler): void
Parameters
activeTextureIndex: number
sampler: WebGLSampler
Returns void
bindVertexArray
bindVertexArray(vao): void
Parameters
vao: null | WebGLVertexArrayObjectOES
Returns void
colorAttachment
colorAttachment(index): number
Parameters
index: number
Returns number
createVertexArray
createVertexArray(): undefined | null | WebGLVertexArrayObject
Returns undefined | null | WebGLVertexArrayObject
deleteVertexArray
deleteVertexArray(vertexArray): void
Parameters
vertexArray: WebGLVertexArrayObjectOES | WebGLVertexArrayObject
Returns void
drawArraysInstanced
drawArraysInstanced(primitiveMode, first, count, instanceCount): void
Parameters
primitiveMode: number
first: number
count: number
instanceCount: number
Returns void
drawBuffers
drawBuffers(buffers): void
Parameters
buffers: RenderBufferTargetEnum[]
Returns void
drawElementsInstanced
drawElementsInstanced(primitiveMode, indexCount, type, offset, instanceCount): void
Parameters
primitiveMode: number
indexCount: number
type: number
offset: number
instanceCount: number
Returns void
getAlignedMaxUniformBlockSize
getAlignedMaxUniformBlockSize(): number
Returns number
getIsWebGL2
getIsWebGL2(gl): gl is WebGL2RenderingContext
Parameters
gl: WebGLRenderingContext | WebGL2RenderingContext
Returns gl is WebGL2RenderingContext
getMaxConventionUniformBlocks
getMaxConventionUniformBlocks(): number
Returns number
getMaxFragmentUniformVectors
getMaxFragmentUniformVectors(): number
Returns number
getMaxVertexUniformVectors
getMaxVertexUniformVectors(): number
Returns number
getRawContext
getRawContext(): WebGLRenderingContext | WebGL2RenderingContext
Returns WebGLRenderingContext | WebGL2RenderingContext
getRawContextAsWebGL1
getRawContextAsWebGL1(): WebGLRenderingContext
Returns WebGLRenderingContext
getRawContextAsWebGL2
getRawContextAsWebGL2(): WebGL2RenderingContext
Returns WebGL2RenderingContext
getWebGLMemoryInfo
getWebGLMemoryInfo(): any
Returns any
isMultiview
isMultiview(): boolean
Returns boolean
isNotSupportWebGL1Extension
isNotSupportWebGL1Extension(webGLExtension): boolean
Parameters
webGLExtension: EnumIO
Returns boolean
isSupportWebGL1Extension
isSupportWebGL1Extension(webGLExtension): boolean
Parameters
webGLExtension: EnumIO
Returns boolean
setViewport
setViewport(left, top, width, height): void
Parameters
left: number
top: number
width: number
height: number
Returns void
setViewportAsVector4
setViewportAsVector4(viewport): void
Parameters
viewport: Vector4
Returns void
unbindTexture2D
unbindTexture2D(activeTextureIndex): void
Parameters
activeTextureIndex: number
Returns void
unbindTextureCube
unbindTextureCube(activeTextureIndex): void
Parameters
activeTextureIndex: number
Returns void
unbindTextures
unbindTextures(): void
Returns void
vertexAttribDivisor
vertexAttribDivisor(index, divisor): void
Parameters
index: number
divisor: number
Returns void
