rhodonite: AABBGizmo
Class AABBGizmo
AABB Gizmo class
Hierarchy
Gizmo
AABBGizmo
Index
Constructors
constructor
Properties
__isVisible
__target
__topEntity
InvalidObjectUID
__mesh
currentMaxObjectCount
Accessors
isSetup
isVisible
objectUID
uniqueName
Methods
__setVisible
__toSkipSetup
_copyFrom
_setup
_update
getTag
getTagValue
hasTag
matchTag
matchTags
matchTagsAsFreeStrings
removeTag
setGizmoTag
tryToSetTag
tryToSetUniqueName
validateTagString
_reset
generatePrimitive
getRnObject
getRnObjectByName
searchByTag
Constructors
constructor
new AABBGizmo(target: ISceneGraphEntity): AABBGizmo
Overrides Gizmo.constructor
Constructor
Parameters
target: ISceneGraphEntity
the object which this gizmo belong to
Returns AABBGizmo
Properties
Protected __isVisible
__isVisible: boolean = false
Inherited from Gizmo.__isVisible
Protected __target
__target: ISceneGraphEntity
Inherited from Gizmo.__target
the target entity which this gizmo belong to
Protected Optional __topEntity
__topEntity?: ISceneGraphEntity | IMeshEntity
Inherited from Gizmo.__topEntity
The top entity of this gizmo group. A programmer who implements a gizmo class has to make this entity a child of the target entity's scene graph component that the gizmo will belong to manually.
Static Readonly InvalidObjectUID
InvalidObjectUID: -1 = -1
Inherited from Gizmo.InvalidObjectUID
Static Private Optional __mesh
__mesh?: Mesh
Static currentMaxObjectCount
currentMaxObjectCount: number = 0
Inherited from Gizmo.currentMaxObjectCount
Accessors
isSetup
get isSetup(): boolean
Overrides Gizmo.isSetup
Returns boolean
isVisible
get isVisible(): boolean
set isVisible(flg: boolean): void
Inherited from Gizmo.isVisible
Returns boolean
Inherited from Gizmo.isVisible
Parameters
flg: boolean
Returns void
objectUID
get objectUID(): number
Inherited from Gizmo.objectUID
Gets the objectUID of the object.
Returns number
uniqueName
get uniqueName(): string
Inherited from Gizmo.uniqueName
Get the unique name of the entity.
Returns string
Methods
Protected __setVisible
__setVisible(flg: boolean): void
Inherited from Gizmo.__setVisible
Parameters
flg: boolean
Returns void
Protected __toSkipSetup
__toSkipSetup(): boolean
Inherited from Gizmo.__toSkipSetup
Returns boolean
_copyFrom
_copyFrom(rnObject: RnObject): void
Inherited from Gizmo._copyFrom
Parameters
rnObject: RnObject
Returns void
_setup
_setup(): void
Overrides Gizmo._setup
internal
setup entities of Gizmo if not done yet
Returns void
_update
_update(): void
Overrides Gizmo._update
internal
update the transform and etc of the gizmo
Returns void
getTag
getTag(tagName: string): Tag
Inherited from Gizmo.getTag
Gets the tag object.
Parameters
tagName: string
The tag name.
Returns Tag
getTagValue
getTagValue(tagName: string): any
Inherited from Gizmo.getTagValue
Gets the value of the tag.
Parameters
tagName: string
The tag name.
Returns any
hasTag
hasTag(tagName: string): boolean
Inherited from Gizmo.hasTag
Gets the boolean value whether this object has the tag or not.
Parameters
tagName: string
The tag name.
Returns boolean
matchTag
matchTag(tagName: string, tagValue: string): boolean
Inherited from Gizmo.matchTag
Confirms the matching of the tag name and tag value.
Parameters
tagName: string
The tag name.
tagValue: string
The tag value.
Returns boolean
matchTags
matchTags(tags: RnTags): boolean
Inherited from Gizmo.matchTags
Confirm that this object's tags includes given set of tags.
Parameters
tags: RnTags
The set of tags.
Returns boolean
matchTagsAsFreeStrings
matchTagsAsFreeStrings(stringArray: string[]): boolean
Inherited from Gizmo.matchTagsAsFreeStrings
Confirm that this object's tags includes given an array of string.
Parameters
stringArray: string[]
an array of string.
Returns boolean
removeTag
removeTag(tagName: string): void
Inherited from Gizmo.removeTag
Remove the tag.
Parameters
tagName: string
The tag name.
Returns void
Protected setGizmoTag
setGizmoTag(): void
Inherited from Gizmo.setGizmoTag
Returns void
tryToSetTag
tryToSetTag(tag: Tag): boolean
Inherited from Gizmo.tryToSetTag
Tries to set tag (name and value).
Parameters
tag: Tag
Returns boolean
tryToSetUniqueName
tryToSetUniqueName(name: string, toAddNameIfConflict: boolean): boolean
Inherited from Gizmo.tryToSetUniqueName
Try to set a unique name of the entity.
Parameters
name: string
toAddNameIfConflict: boolean
If true, force to add name string to the current unique name string. If false, give up to change name.
Returns boolean
validateTagString
validateTagString(val: string): boolean
Inherited from Gizmo.validateTagString
Validate the string of tags.
Parameters
val: string
The string to be validated
Returns boolean
Static _reset
_reset(): void
Inherited from Gizmo._reset
internal
Returns void
Static Private generatePrimitive
generatePrimitive(): Primitive
generate the primitive of the gizmo
Returns Primitive
a primitive of the gizmo
Static getRnObject
getRnObject(objectUid: number): RnObject
Inherited from Gizmo.getRnObject
Gets the object by corresponding to the objectUID.
Parameters
objectUid: number
The objectUID of the object.
Returns RnObject
Static getRnObjectByName
getRnObjectByName(uniqueName: string): undefined | RnObject
Inherited from Gizmo.getRnObjectByName
Gets the object by the unique name.
Parameters
uniqueName: string
The unique name of the object.
Returns undefined | RnObject
Static searchByTag
searchByTag(tag: string, value: string): undefined | RnObject
Inherited from Gizmo.searchByTag
Parameters
tag: string
value: string
Returns undefined | RnObject
