rhodonite: AABB
Class AABB
A 3D axis-aligned bounding box.
Hierarchy
AABB
Index
Constructors
constructor
Properties
__centerPoint
__isCenterPointDirty
__isLengthCenterToCornerDirty
__isVanilla
__lengthCenterToCorner
__max
__min
__tmpVector3
Accessors
centerPoint
lengthCenterToCorner
maxPoint
minPoint
sizeX
sizeY
sizeZ
Methods
addPosition
addPositionWithArray
clone
copyComponents
initialize
isVanilla
mergeAABB
toString
toStringApproximately
multiplyMatrixTo
Constructors
constructor
new AABB(): AABB
Returns AABB
Properties
Private __centerPoint
__centerPoint: MutableVector3 = ...
Private __isCenterPointDirty
__isCenterPointDirty: boolean = false
Private __isLengthCenterToCornerDirty
__isLengthCenterToCornerDirty: boolean = false
Private __isVanilla
__isVanilla: boolean = true
Private __lengthCenterToCorner
__lengthCenterToCorner: number = 0
Private __max
__max: MutableVector3 = ...
Private __min
__min: MutableVector3 = ...
Static Private __tmpVector3
__tmpVector3: MutableVector3 = ...
Accessors
centerPoint
get centerPoint(): MutableVector3
the center of this AABB.
Returns MutableVector3
lengthCenterToCorner
get lengthCenterToCorner(): number
the length from center to corner of this AABB.
Returns number
maxPoint
get maxPoint(): Vector3
set maxPoint(val: Vector3): void
Returns Vector3
Parameters
val: Vector3
Returns void
minPoint
get minPoint(): Vector3
set minPoint(val: Vector3): void
Returns Vector3
Parameters
val: Vector3
Returns void
sizeX
get sizeX(): number
the length from min x to max x of this AABB.
Returns number
sizeY
get sizeY(): number
the length from min y to max y of this AABB.
Returns number
sizeZ
get sizeZ(): number
the length from min z to max z of this AABB.
Returns number
Methods
addPosition
addPosition(positionVector: Vector3): Vector3
add a position for updating AABB.
Parameters
positionVector: Vector3
Returns Vector3
given positionVector.
addPositionWithArray
addPositionWithArray(array: number[], index: number): number[]
add a position for updating AABB.
Parameters
array: number[]
a position array.
index: number
index of the position array to adding.
Returns number[]
given array.
clone
clone(): AABB
Clone this AABB.
Returns AABB
a cloned AABB.
copyComponents
copyComponents(aabb: AABB): AABB
Copy inner components from another AABB.
Parameters
aabb: AABB
Returns AABB
this
initialize
initialize(): void
initialize this AABB.
Returns void
isVanilla
isVanilla(): boolean
return whether this AABB is vanilla (not initialized) or not.
Returns boolean
true if this AABB is vanilla.
mergeAABB
mergeAABB(aabb: AABB): boolean
merge with another AABB.
Parameters
aabb: AABB
another AABB to merge
Returns boolean
merge succeeded or not.
toString
toString(): string
toString method.
Returns string
toStringApproximately
toStringApproximately(): string
toString method (the numbers are Approximate)
Returns string
Static multiplyMatrixTo
multiplyMatrixTo(matrix: Matrix44, aabb: AABB, outAabb: AABB): AABB
multiply this AABB with a given matrix.
Parameters
matrix: Matrix44
a matrix to convert aabb.
aabb: AABB
given AABB to convert.
outAabb: AABB
converted AABB by given matrix.
Returns AABB
converted AABB.
