rhodonite: AbstractQuaternion
Class AbstractQuaternion Abstract
Hierarchy
AbstractQuaternion
Quaternion
Implements
IQuaternion
Index
Constructors
constructor
Properties
_v
Accessors
className
w
x
y
z
Methods
at
clone
dot
flattenAsArray
isDummy
isEqual
isStrictEqual
length
lengthSquared
toEulerAnglesTo
toString
toStringApproximately
Constructors
constructor
new AbstractQuaternion(): AbstractQuaternion
Returns AbstractQuaternion
Properties
_v
_v: Float32Array = ...
Implementation of IQuaternion._v
Accessors
className
get className(): string
Implementation of IQuaternion.className
Returns string
w
get w(): number
Implementation of IQuaternion.w
Returns number
x
get x(): number
Implementation of IQuaternion.x
Returns number
y
get y(): number
Implementation of IQuaternion.y
Returns number
z
get z(): number
Implementation of IQuaternion.z
Returns number
Methods
at
at(i: number): number
Implementation of IQuaternion.at
Parameters
i: number
Returns number
clone
clone(): IQuaternion
Implementation of IQuaternion.clone
Returns IQuaternion
dot
dot(quat: IQuaternion): number
Implementation of IQuaternion.dot
dot product
Parameters
quat: IQuaternion
Returns number
flattenAsArray
flattenAsArray(): number[]
Implementation of IQuaternion.flattenAsArray
Returns number[]
isDummy
isDummy(): boolean
Implementation of IQuaternion.isDummy
Returns boolean
isEqual
isEqual(vec: IQuaternion, delta?: number): boolean
Implementation of IQuaternion.isEqual
Parameters
vec: IQuaternion
Optional delta: number
Returns boolean
isStrictEqual
isStrictEqual(vec: IQuaternion): boolean
Implementation of IQuaternion.isStrictEqual
Parameters
vec: IQuaternion
Returns boolean
length
length(): number
Implementation of IQuaternion.length
Returns number
lengthSquared
lengthSquared(): number
Implementation of IQuaternion.lengthSquared
Returns number
toEulerAnglesTo
toEulerAnglesTo(out: IMutableVector3): IMutableVector3
Implementation of IQuaternion.toEulerAnglesTo
Parameters
out: IMutableVector3
Returns IMutableVector3
toString
toString(): string
Implementation of IQuaternion.toString
Returns string
toStringApproximately
toStringApproximately(): string
Implementation of IQuaternion.toStringApproximately
Returns string
