rhodonite: AbstractVector
Class AbstractVector Abstract
Hierarchy
AbstractVector
Scalar_
Vector2_
Vector3_
Vector4_
Implements
IVector
Index
Constructors
constructor
Properties
_v
Accessors
bytesPerComponent
className
glslStrAsFloat
glslStrAsInt
Methods
at
dot
flattenAsArray
isDummy
isEqual
isStrictEqual
isTheSourceSame
length
lengthSquared
lengthTo
toString
toStringApproximately
v
Constructors
constructor
new AbstractVector(): AbstractVector
Returns AbstractVector
Properties
_v
_v: TypedArray = ...
Implementation of IVector._v
Accessors
bytesPerComponent
get bytesPerComponent(): number
Implementation of IVector.bytesPerComponent
Returns number
className
get className(): string
Implementation of IVector.className
Returns string
glslStrAsFloat
get glslStrAsFloat(): string
Implementation of IVector.glslStrAsFloat
Returns string
glslStrAsInt
get glslStrAsInt(): string
Implementation of IVector.glslStrAsInt
Returns string
Methods
at
at(i: number): number
Implementation of IVector.at
Parameters
i: number
Returns number
dot
dot(vec: IVector): number
Implementation of IVector.dot
Parameters
vec: IVector
Returns number
flattenAsArray
flattenAsArray(): number[]
Implementation of IVector.flattenAsArray
Returns number[]
isDummy
isDummy(): boolean
Implementation of IVector.isDummy
Returns boolean
isEqual
isEqual(vec: IVector, delta?: number): boolean
Implementation of IVector.isEqual
Parameters
vec: IVector
Optional delta: number
Returns boolean
isStrictEqual
isStrictEqual(vec: IVector): boolean
Implementation of IVector.isStrictEqual
Parameters
vec: IVector
Returns boolean
isTheSourceSame
isTheSourceSame(arrayBuffer: ArrayBuffer): boolean
Implementation of IVector.isTheSourceSame
Parameters
arrayBuffer: ArrayBuffer
Returns boolean
length
length(): number
Implementation of IVector.length
Returns number
lengthSquared
lengthSquared(): number
Implementation of IVector.lengthSquared
Returns number
lengthTo
lengthTo(vec: IVector): number
Implementation of IVector.lengthTo
Parameters
vec: IVector
Returns number
toString
toString(): string
Implementation of IVector.toString
Returns string
toStringApproximately
toStringApproximately(): string
Implementation of IVector.toStringApproximately
Returns string
v
v(i: number): number
Implementation of IVector.v
Parameters
i: number
Returns number
