rhodonite: AbstractShaderNode
Class AbstractShaderNode Abstract
Hierarchy
RnObject
AbstractShaderNode
AddShaderNode
AttributeNormalShaderNode
AttributePositionShaderNode
BlockBeginShaderNode
BlockEndShaderNode
ConstantVariableShaderNode
DotProductShaderNode
GreaterShaderNode
IfStatementShaderNode
MultiplyShaderNode
NormalMatrixShaderNode
NormalizeShaderNode
OutColorShaderNode
OutPositionShaderNode
ProjectionMatrixShaderNode
ScalarToVector4ShaderNode
UniformDataShaderNode
VaryingInVariableShaderNode
VaryingOutVariableShaderNode
Vector3AndScalarToVector4ShaderNode
ViewMatrixShaderNode
WireframeMaterialNode
WorldMatrixShaderNode
Index
Constructors
constructor
Properties
__inputConnections
__inputs
__outputs
__shader
__shaderCode
__shaderFunctionName
__shaderNodeUid
InvalidObjectUID
__invalidShaderNodeCount
__invalidShaderNodeUid
currentMaxObjectCount
shaderNodes
Accessors
inputConnections
objectUID
shader
shaderCode
shaderFunctionName
shaderNodeUid
uniqueName
Methods
_copyFrom
addInputConnection
getInput
getInputs
getOutput
getOutputs
getTag
getTagValue
hasTag
matchTag
matchTags
matchTagsAsFreeStrings
removeTag
tryToSetTag
tryToSetUniqueName
validateTagString
_reset
getRnObject
getRnObjectByName
searchByTag
Constructors
constructor
new AbstractShaderNode(shaderNodeName: string, shaderCode?: string, shader?: GLSLShader): AbstractShaderNode
Overrides RnObject.constructor
Parameters
shaderNodeName: string
Optional shaderCode: string
Optional shader: GLSLShader
Returns AbstractShaderNode
Properties
Protected __inputConnections
__inputConnections: ShaderNodeInputConnectionType[] = []
Protected __inputs
__inputs: ShaderSocket[] = []
Protected __outputs
__outputs: ShaderSocket[] = []
Protected Optional __shader
__shader?: GLSLShader
Private Optional __shaderCode
__shaderCode?: string
Protected __shaderFunctionName
__shaderFunctionName: string
Protected __shaderNodeUid
__shaderNodeUid: number
Static Readonly InvalidObjectUID
InvalidObjectUID: -1 = -1
Inherited from RnObject.InvalidObjectUID
Static Private __invalidShaderNodeCount
__invalidShaderNodeCount: number = -1
Static Private Readonly __invalidShaderNodeUid
__invalidShaderNodeUid: -1 = -1
Static currentMaxObjectCount
currentMaxObjectCount: number = 0
Inherited from RnObject.currentMaxObjectCount
Static shaderNodes
shaderNodes: AbstractShaderNode[] = []
Accessors
inputConnections
get inputConnections(): ShaderNodeInputConnectionType[]
Returns ShaderNodeInputConnectionType[]
objectUID
get objectUID(): number
Inherited from RnObject.objectUID
Gets the objectUID of the object.
Returns number
shader
get shader(): undefined | GLSLShader
Returns undefined | GLSLShader
shaderCode
get shaderCode(): undefined | string
Returns undefined | string
shaderFunctionName
get shaderFunctionName(): string
Returns string
shaderNodeUid
get shaderNodeUid(): number
Returns number
uniqueName
get uniqueName(): string
Inherited from RnObject.uniqueName
Get the unique name of the entity.
Returns string
Methods
_copyFrom
_copyFrom(rnObject: RnObject): void
Inherited from RnObject._copyFrom
Parameters
rnObject: RnObject
Returns void
addInputConnection
addInputConnection(inputShaderNode: AbstractShaderNode, outputNameOfPrev: string, inputNameOfThis: string): void
Parameters
inputShaderNode: AbstractShaderNode
outputNameOfPrev: string
inputNameOfThis: string
Returns void
getInput
getInput(name: string): undefined | ShaderSocket
Parameters
name: string
Returns undefined | ShaderSocket
getInputs
getInputs(): ShaderSocket[]
Returns ShaderSocket[]
getOutput
getOutput(name: string): undefined | ShaderSocket
Parameters
name: string
Returns undefined | ShaderSocket
getOutputs
getOutputs(): ShaderSocket[]
Returns ShaderSocket[]
getTag
getTag(tagName: string): Tag
Inherited from RnObject.getTag
Gets the tag object.
Parameters
tagName: string
The tag name.
Returns Tag
getTagValue
getTagValue(tagName: string): any
Inherited from RnObject.getTagValue
Gets the value of the tag.
Parameters
tagName: string
The tag name.
Returns any
hasTag
hasTag(tagName: string): boolean
Inherited from RnObject.hasTag
Gets the boolean value whether this object has the tag or not.
Parameters
tagName: string
The tag name.
Returns boolean
matchTag
matchTag(tagName: string, tagValue: string): boolean
Inherited from RnObject.matchTag
Confirms the matching of the tag name and tag value.
Parameters
tagName: string
The tag name.
tagValue: string
The tag value.
Returns boolean
matchTags
matchTags(tags: RnTags): boolean
Inherited from RnObject.matchTags
Confirm that this object's tags includes given set of tags.
Parameters
tags: RnTags
The set of tags.
Returns boolean
matchTagsAsFreeStrings
matchTagsAsFreeStrings(stringArray: string[]): boolean
Inherited from RnObject.matchTagsAsFreeStrings
Confirm that this object's tags includes given an array of string.
Parameters
stringArray: string[]
an array of string.
Returns boolean
removeTag
removeTag(tagName: string): void
Inherited from RnObject.removeTag
Remove the tag.
Parameters
tagName: string
The tag name.
Returns void
tryToSetTag
tryToSetTag(tag: Tag): boolean
Inherited from RnObject.tryToSetTag
Tries to set tag (name and value).
Parameters
tag: Tag
Returns boolean
tryToSetUniqueName
tryToSetUniqueName(name: string, toAddNameIfConflict: boolean): boolean
Inherited from RnObject.tryToSetUniqueName
Try to set a unique name of the entity.
Parameters
name: string
toAddNameIfConflict: boolean
If true, force to add name string to the current unique name string. If false, give up to change name.
Returns boolean
validateTagString
validateTagString(val: string): boolean
Inherited from RnObject.validateTagString
Validate the string of tags.
Parameters
val: string
The string to be validated
Returns boolean
Static _reset
_reset(): void
Inherited from RnObject._reset
internal
Returns void
Static getRnObject
getRnObject(objectUid: number): RnObject
Inherited from RnObject.getRnObject
Gets the object by corresponding to the objectUID.
Parameters
objectUid: number
The objectUID of the object.
Returns RnObject
Static getRnObjectByName
getRnObjectByName(uniqueName: string): undefined | RnObject
Inherited from RnObject.getRnObjectByName
Gets the object by the unique name.
Parameters
uniqueName: string
The unique name of the object.
Returns undefined | RnObject
Static searchByTag
searchByTag(tag: string, value: string): undefined | RnObject
Inherited from RnObject.searchByTag
Parameters
tag: string
value: string
Returns undefined | RnObject
