rhodonite: AbstractTexture
Class AbstractTexture Abstract
Hierarchy
RnObject
AbstractTexture
CubeTexture
RenderTargetTexture
Texture
VideoTexture
Index
Constructors
constructor
Properties
__canvasContext
__format
__hasTransparentPixels
__height
__htmlCanvasElement
__htmlImageElement
__img
__internalFormat
__isTextureReady
__level
__magFilter
__minFilter
__name
__startedToLoad
__textureUid
__type
__uri
__width
__wrapS
__wrapT
cgApiResourceUid
InvalidObjectUID
InvalidTextureUid
__textureMap
__textureUidCount
currentMaxObjectCount
Accessors
height
htmlCanvasElement
htmlImageElement
isTextureReady
isTransparent
magFilter
minFilter
name
objectUID
startedToLoad
textureUID
uniqueName
uri
width
wrapS
wrapT
Methods
_copyFrom
createInternalCanvasContext
getImageData
getPixelAs
getPixelAsArray
getTag
getTagValue
getTextureDataFloat
hasTag
matchTag
matchTags
matchTagsAsFreeStrings
removeTag
setPixel
setPixelAtChannel
tryToSetTag
tryToSetUniqueName
validateTagString
_reset
getRhodoniteTexture
getRnObject
getRnObjectByName
searchByTag
Constructors
constructor
new AbstractTexture(): AbstractTexture
Overrides RnObject.constructor
Returns AbstractTexture
Properties
Protected Optional __canvasContext
__canvasContext?: CanvasRenderingContext2D
Protected __format
__format: EnumIO = PixelFormat.RGBA
Protected __hasTransparentPixels
__hasTransparentPixels: boolean = false
Protected __height
__height: number = 0
Protected Optional __htmlCanvasElement
__htmlCanvasElement?: HTMLCanvasElement
Protected Optional __htmlImageElement
__htmlImageElement?: HTMLImageElement
Protected Optional __img
__img?: HTMLImageElement
Protected __internalFormat
__internalFormat: EnumIO = TextureParameter.RGBA8
Protected __isTextureReady
__isTextureReady: boolean = false
Protected __level
__level: number = 0
Protected __magFilter
__magFilter: EnumIO = TextureParameter.Linear
Protected __minFilter
__minFilter: EnumIO = TextureParameter.Linear
Protected __name
__name: string = 'untitled'
Protected __startedToLoad
__startedToLoad: boolean = false
Private __textureUid
__textureUid: number
Protected __type
__type: ComponentTypeEnum = ComponentType.UnsignedByte
Protected Optional __uri
__uri?: string
Protected __width
__width: number = 0
Protected __wrapS
__wrapS: EnumIO = TextureParameter.ClampToEdge
Protected __wrapT
__wrapT: EnumIO = TextureParameter.ClampToEdge
cgApiResourceUid
cgApiResourceUid: number = -1
Static Readonly InvalidObjectUID
InvalidObjectUID: -1 = -1
Inherited from RnObject.InvalidObjectUID
Static Private Readonly InvalidTextureUid
InvalidTextureUid: number = -1
Static Protected __textureMap
__textureMap: Map<number, AbstractTexture> = ...
Static Private __textureUidCount
__textureUidCount: number = AbstractTexture.InvalidTextureUid
Static currentMaxObjectCount
currentMaxObjectCount: number = 0
Inherited from RnObject.currentMaxObjectCount
Accessors
height
get height(): number
set height(val: number): void
Returns number
Parameters
val: number
Returns void
htmlCanvasElement
get htmlCanvasElement(): HTMLCanvasElement
Returns HTMLCanvasElement
htmlImageElement
get htmlImageElement(): undefined | HTMLImageElement
Returns undefined | HTMLImageElement
isTextureReady
get isTextureReady(): boolean
Returns boolean
isTransparent
get isTransparent(): boolean
Returns boolean
magFilter
get magFilter(): EnumIO
Returns EnumIO
minFilter
get minFilter(): EnumIO
Returns EnumIO
name
get name(): string
set name(name: string): void
Returns string
Parameters
name: string
Returns void
objectUID
get objectUID(): number
Inherited from RnObject.objectUID
Gets the objectUID of the object.
Returns number
startedToLoad
get startedToLoad(): boolean
Returns boolean
textureUID
get textureUID(): number
Returns number
uniqueName
get uniqueName(): string
Inherited from RnObject.uniqueName
Get the unique name of the entity.
Returns string
uri
get uri(): undefined | string
Returns undefined | string
width
get width(): number
set width(val: number): void
Returns number
Parameters
val: number
Returns void
wrapS
get wrapS(): EnumIO
Returns EnumIO
wrapT
get wrapT(): EnumIO
Returns EnumIO
Methods
_copyFrom
_copyFrom(rnObject: RnObject): void
Inherited from RnObject._copyFrom
Parameters
rnObject: RnObject
Returns void
createInternalCanvasContext
createInternalCanvasContext(): void
Returns void
getImageData
getImageData(x: number, y: number, width: number, height: number): ImageData
Parameters
x: number
y: number
width: number
height: number
Returns ImageData
getPixelAs
getPixelAs(x: number, y: number, typeClass: typeof Vector3 | typeof Vector4 | typeof MutableVector3 | typeof MutableVector4 | typeof ColorRgb | typeof ColorRgba): any
Parameters
x: number
y: number
typeClass: typeof Vector3 | typeof Vector4 | typeof MutableVector3 | typeof MutableVector4 | typeof ColorRgb | typeof ColorRgba
Returns any
getPixelAsArray
getPixelAsArray(x: number, y: number): Uint8ClampedArray
get the pixel data at (x,y) in the Texture as Uint8Clamped Array
Parameters
x: number
x position in the texture
y: number
y position in the texture
Returns Uint8ClampedArray
a pixel data as Uint8Clamped Array
getTag
getTag(tagName: string): Tag
Inherited from RnObject.getTag
Gets the tag object.
Parameters
tagName: string
The tag name.
Returns Tag
getTagValue
getTagValue(tagName: string): any
Inherited from RnObject.getTagValue
Gets the value of the tag.
Parameters
tagName: string
The tag name.
Returns any
getTextureDataFloat
getTextureDataFloat(channels: number): TextureDataFloat
Parameters
channels: number
Returns TextureDataFloat
hasTag
hasTag(tagName: string): boolean
Inherited from RnObject.hasTag
Gets the boolean value whether this object has the tag or not.
Parameters
tagName: string
The tag name.
Returns boolean
matchTag
matchTag(tagName: string, tagValue: string): boolean
Inherited from RnObject.matchTag
Confirms the matching of the tag name and tag value.
Parameters
tagName: string
The tag name.
tagValue: string
The tag value.
Returns boolean
matchTags
matchTags(tags: RnTags): boolean
Inherited from RnObject.matchTags
Confirm that this object's tags includes given set of tags.
Parameters
tags: RnTags
The set of tags.
Returns boolean
matchTagsAsFreeStrings
matchTagsAsFreeStrings(stringArray: string[]): boolean
Inherited from RnObject.matchTagsAsFreeStrings
Confirm that this object's tags includes given an array of string.
Parameters
stringArray: string[]
an array of string.
Returns boolean
removeTag
removeTag(tagName: string): void
Inherited from RnObject.removeTag
Remove the tag.
Parameters
tagName: string
The tag name.
Returns void
setPixel
setPixel(x: number, y: number, value: Vector3 | Vector4 | MutableVector3 | MutableVector4 | ColorRgb | ColorRgba): void
Parameters
x: number
y: number
value: Vector3 | Vector4 | MutableVector3 | MutableVector4 | ColorRgb | ColorRgba
Returns void
setPixelAtChannel
setPixelAtChannel(x: number, y: number, channelIdx: number, value: number): void
Parameters
x: number
y: number
channelIdx: number
value: number
Returns void
tryToSetTag
tryToSetTag(tag: Tag): boolean
Inherited from RnObject.tryToSetTag
Tries to set tag (name and value).
Parameters
tag: Tag
Returns boolean
tryToSetUniqueName
tryToSetUniqueName(name: string, toAddNameIfConflict: boolean): boolean
Inherited from RnObject.tryToSetUniqueName
Try to set a unique name of the entity.
Parameters
name: string
toAddNameIfConflict: boolean
If true, force to add name string to the current unique name string. If false, give up to change name.
Returns boolean
validateTagString
validateTagString(val: string): boolean
Inherited from RnObject.validateTagString
Validate the string of tags.
Parameters
val: string
The string to be validated
Returns boolean
Static _reset
_reset(): void
Inherited from RnObject._reset
internal
Returns void
Static getRhodoniteTexture
getRhodoniteTexture(textureUid: number): undefined | AbstractTexture
Parameters
textureUid: number
Returns undefined | AbstractTexture
Static getRnObject
getRnObject(objectUid: number): RnObject
Inherited from RnObject.getRnObject
Gets the object by corresponding to the objectUID.
Parameters
objectUid: number
The objectUID of the object.
Returns RnObject
Static getRnObjectByName
getRnObjectByName(uniqueName: string): undefined | RnObject
Inherited from RnObject.getRnObjectByName
Gets the object by the unique name.
Parameters
uniqueName: string
The unique name of the object.
Returns undefined | RnObject
Static searchByTag
searchByTag(tag: string, value: string): undefined | RnObject
Inherited from RnObject.searchByTag
Parameters
tag: string
value: string
Returns undefined | RnObject
