rhodonite: Accessor
Class Accessor
Hierarchy
Accessor
Index
Constructors
constructor
Properties
__arrayLength
__bufferView
__byteOffsetInRawArrayBufferOfBuffer
__byteStride
__componentType
__compositionType
__count
__dataView
__dataViewGetter
__dataViewSetter
__isMinMixDirty
__max
__min
__normalized
__raw
__takenCount
__typedArray
__typedArrayClass
__version
__tmpVector2_0
__tmpVector3_0
__tmpVector4_0
Accessors
actualByteStride
arrayBufferOfBufferView
bufferView
byteLength
byteOffsetInBuffer
byteOffsetInBufferView
byteOffsetInRawArrayBufferOfBuffer
byteStride
componentSizeInBytes
componentType
compositionType
dataViewOfBufferView
elementCount
elementSizeInBytes
isAoS
isMinMaxDirty
isSoA
max
min
normalized
numberOfComponents
takenCount
version
Methods
addElementFromSameCompositionAccessor
calcMinMax
copyBuffer
copyFromTypedArray
getDataViewGetter
getDataViewSetter
getMat3
getMat3AsArray
getMat3To
getMat4
getMat4AsArray
getMat4To
getScalar
getScalarAt
getTypedArray
getTypedArrayClass
getUint8Array
getVec2
getVec2AsArray
getVec2To
getVec3
getVec3AsArray
getVec3To
getVec4
getVec4AsArray
getVec4To
isSame
setElementFromAccessor
setElementFromSameCompositionAccessor
setScalar
setScalarAt
setVec2
setVec2AsVector
setVec3
setVec3AsVector
setVec4
setVec4AsVector
takeOne
Constructors
constructor
new Accessor(__namedParameters: { arrayLength: number; bufferView: BufferView; byteOffsetInBufferView: number; byteStride: number; componentType: ComponentTypeEnum; compositionType: CompositionTypeEnum; count: number; max?: number[]; min?: number[]; normalized: boolean; raw: ArrayBuffer }): Accessor
Parameters
__namedParameters: { arrayLength: number; bufferView: BufferView; byteOffsetInBufferView: number; byteStride: number; componentType: ComponentTypeEnum; compositionType: CompositionTypeEnum; count: number; max?: number[]; min?: number[]; normalized: boolean; raw: ArrayBuffer }
arrayLength: number
bufferView: BufferView
byteOffsetInBufferView: number
byteStride: number
componentType: ComponentTypeEnum
compositionType: CompositionTypeEnum
count: number
Optional max?: number[]
Optional min?: number[]
normalized: boolean
raw: ArrayBuffer
Returns Accessor
Properties
Private __arrayLength
__arrayLength: number = 1
Private __bufferView
__bufferView: BufferView
Private __byteOffsetInRawArrayBufferOfBuffer
__byteOffsetInRawArrayBufferOfBuffer: number
Private __byteStride
__byteStride: number = 0
Private __componentType
__componentType: ComponentTypeEnum = ComponentType.Unknown
Private __compositionType
__compositionType: CompositionTypeEnum = CompositionType.Unknown
Private __count
__count: number = 0
Private Optional __dataView
__dataView?: DataView
Private __dataViewGetter
__dataViewGetter: DataViewGetter
Private __dataViewSetter
__dataViewSetter: DataViewSetter
Private __isMinMixDirty
__isMinMixDirty: boolean = true
Private __max
__max: MutableVector4 = ...
Private __min
__min: MutableVector4 = ...
Private __normalized
__normalized: boolean = false
Private __raw
__raw: ArrayBuffer
Private __takenCount
__takenCount: number = 0
Private __typedArray
__typedArray: TypedArray
Private Optional __typedArrayClass
__typedArrayClass?: TypedArrayConstructor
Private __version
__version: number = 0
Static Private __tmpVector2_0
__tmpVector2_0: MutableVector2 = ...
Static Private __tmpVector3_0
__tmpVector3_0: MutableVector3 = ...
Static Private __tmpVector4_0
__tmpVector4_0: MutableVector4 = ...
Accessors
actualByteStride
get actualByteStride(): number
Returns number
arrayBufferOfBufferView
get arrayBufferOfBufferView(): ArrayBuffer
Returns ArrayBuffer
bufferView
get bufferView(): BufferView
Returns BufferView
byteLength
get byteLength(): number
Returns number
byteOffsetInBuffer
get byteOffsetInBuffer(): number
Returns number
byteOffsetInBufferView
get byteOffsetInBufferView(): number
Returns number
byteOffsetInRawArrayBufferOfBuffer
get byteOffsetInRawArrayBufferOfBuffer(): number
Returns number
byteStride
get byteStride(): number
Returns number
componentSizeInBytes
get componentSizeInBytes(): number
Returns number
componentType
get componentType(): ComponentTypeEnum
Returns ComponentTypeEnum
compositionType
get compositionType(): CompositionTypeEnum
Returns CompositionTypeEnum
dataViewOfBufferView
get dataViewOfBufferView(): DataView
Returns DataView
elementCount
get elementCount(): number
get element count element may be scalar, vec2, vec3, vec4, ...
Returns number
elementSizeInBytes
get elementSizeInBytes(): number
Returns number
isAoS
get isAoS(): boolean
Returns boolean
isMinMaxDirty
get isMinMaxDirty(): boolean
Returns boolean
isSoA
get isSoA(): boolean
Returns boolean
max
get max(): number[]
Returns number[]
min
get min(): number[]
Returns number[]
normalized
get normalized(): boolean
Returns boolean
numberOfComponents
get numberOfComponents(): number
Returns number
takenCount
get takenCount(): number
Returns number
version
get version(): number
Returns number
Methods
addElementFromSameCompositionAccessor
addElementFromSameCompositionAccessor(i: number, accessor: Accessor, coeff: number, secondIdx?: number): void
Parameters
i: number
accessor: Accessor
coeff: number
Optional secondIdx: number
Returns void
calcMinMax
calcMinMax(): void
Returns void
copyBuffer
copyBuffer(accessor: Accessor): void
Parameters
accessor: Accessor
Returns void
copyFromTypedArray
copyFromTypedArray(typedArray: TypedArray): void
Parameters
typedArray: TypedArray
Returns void
getDataViewGetter
getDataViewGetter(componentType: ComponentTypeEnum): undefined | string
Parameters
componentType: ComponentTypeEnum
Returns undefined | string
getDataViewSetter
getDataViewSetter(componentType: ComponentTypeEnum): undefined | string
Parameters
componentType: ComponentTypeEnum
Returns undefined | string
getMat3
getMat3(i: number, __namedParameters: IndicesAccessOption): Matrix33
Parameters
i: number
__namedParameters: IndicesAccessOption
Returns Matrix33
getMat3AsArray
getMat3AsArray(i: number, __namedParameters: IndicesAccessOption): number[]
Parameters
i: number
__namedParameters: IndicesAccessOption
Returns number[]
getMat3To
getMat3To(i: number, out: MutableMatrix33, __namedParameters: { endian?: boolean; indicesAccessor?: Accessor }): Matrix33
Parameters
i: number
out: MutableMatrix33
__namedParameters: { endian?: boolean; indicesAccessor?: Accessor }
Optional endian?: boolean
Optional indicesAccessor?: Accessor
Returns Matrix33
getMat4
getMat4(i: number, __namedParameters: IndicesAccessOption): MutableMatrix44
Parameters
i: number
__namedParameters: IndicesAccessOption
Returns MutableMatrix44
getMat4AsArray
getMat4AsArray(i: number, __namedParameters: IndicesAccessOption): number[]
Parameters
i: number
__namedParameters: IndicesAccessOption
Returns number[]
getMat4To
getMat4To(i: number, out: MutableMatrix44, __namedParameters: IndicesAccessOption): MutableMatrix44
Parameters
i: number
out: MutableMatrix44
__namedParameters: IndicesAccessOption
Returns MutableMatrix44
getScalar
getScalar(i: number, __namedParameters: IndicesAccessOption): number
Parameters
i: number
__namedParameters: IndicesAccessOption
Returns number
getScalarAt
getScalarAt(i: number, compositionOffset: number, __namedParameters: IndicesAccessOption): number
Parameters
i: number
compositionOffset: number
__namedParameters: IndicesAccessOption
Returns number
getTypedArray
getTypedArray(): TypedArray
Returns TypedArray
getTypedArrayClass
getTypedArrayClass(componentType: ComponentTypeEnum): undefined | TypedArrayConstructor
Parameters
componentType: ComponentTypeEnum
Returns undefined | TypedArrayConstructor
getUint8Array
getUint8Array(): Uint8Array
Returns Uint8Array
getVec2
getVec2(i: number, __namedParameters: IndicesAccessOption): Vector2
Parameters
i: number
__namedParameters: IndicesAccessOption
Returns Vector2
getVec2AsArray
getVec2AsArray(i: number, __namedParameters: IndicesAccessOption): Array2<number>
Parameters
i: number
__namedParameters: IndicesAccessOption
Returns Array2<number>
getVec2To
getVec2To(i: number, out: MutableVector2, __namedParameters: IndicesAccessOption): Vector2
Parameters
i: number
out: MutableVector2
__namedParameters: IndicesAccessOption
Returns Vector2
getVec3
getVec3(i: number, __namedParameters: IndicesAccessOption): Vector3
Parameters
i: number
__namedParameters: IndicesAccessOption
Returns Vector3
getVec3AsArray
getVec3AsArray(i: number, __namedParameters: IndicesAccessOption): Array3<number>
Parameters
i: number
__namedParameters: IndicesAccessOption
Returns Array3<number>
getVec3To
getVec3To(i: number, out: MutableVector3, __namedParameters: IndicesAccessOption): Vector3
Parameters
i: number
out: MutableVector3
__namedParameters: IndicesAccessOption
Returns Vector3
getVec4
getVec4(i: number, __namedParameters: IndicesAccessOption): Vector4
Parameters
i: number
__namedParameters: IndicesAccessOption
Returns Vector4
getVec4AsArray
getVec4AsArray(i: number, __namedParameters: IndicesAccessOption): Array4<number>
Parameters
i: number
__namedParameters: IndicesAccessOption
Returns Array4<number>
getVec4To
getVec4To(i: number, out: MutableVector4, __namedParameters: IndicesAccessOption): Vector4
Parameters
i: number
out: MutableVector4
__namedParameters: IndicesAccessOption
Returns Vector4
isSame
isSame(rnAccessor: Accessor): boolean
Parameters
rnAccessor: Accessor
Returns boolean
setElementFromAccessor
setElementFromAccessor(i: number, accessor: Accessor, secondIdx?: number): void
Parameters
i: number
accessor: Accessor
Optional secondIdx: number
Returns void
setElementFromSameCompositionAccessor
setElementFromSameCompositionAccessor(i: number, accessor: Accessor, secondIdx?: number): void
Parameters
i: number
accessor: Accessor
Optional secondIdx: number
Returns void
setScalar
setScalar(i: number, value: number, __namedParameters: IndicesAccessOption): void
Parameters
i: number
value: number
__namedParameters: IndicesAccessOption
Returns void
setScalarAt
setScalarAt(i: number, compositionOffset: number, value: number, __namedParameters: IndicesAccessOption): void
Parameters
i: number
compositionOffset: number
value: number
__namedParameters: IndicesAccessOption
Returns void
setVec2
setVec2(i: number, x: number, y: number, __namedParameters: IndicesAccessOption): void
Parameters
i: number
x: number
y: number
__namedParameters: IndicesAccessOption
Returns void
setVec2AsVector
setVec2AsVector(i: number, vec: Vector2, __namedParameters: IndicesAccessOption): void
Parameters
i: number
vec: Vector2
__namedParameters: IndicesAccessOption
Returns void
setVec3
setVec3(i: number, x: number, y: number, z: number, __namedParameters: IndicesAccessOption): void
Parameters
i: number
x: number
y: number
z: number
__namedParameters: IndicesAccessOption
Returns void
setVec3AsVector
setVec3AsVector(i: number, vec: Vector3, __namedParameters: IndicesAccessOption): void
Parameters
i: number
vec: Vector3
__namedParameters: IndicesAccessOption
Returns void
setVec4
setVec4(i: number, x: number, y: number, z: number, w: number, __namedParameters: IndicesAccessOption): void
Parameters
i: number
x: number
y: number
z: number
w: number
__namedParameters: IndicesAccessOption
Returns void
setVec4AsVector
setVec4AsVector(i: number, vec: Vector4, __namedParameters: IndicesAccessOption): void
Parameters
i: number
vec: Vector4
__namedParameters: IndicesAccessOption
Returns void
takeOne
takeOne(): TypedArray
Returns TypedArray
