rhodonite: AnimationComponent
Class AnimationComponent
Hierarchy
Component
AnimationComponent
Index
Constructors
constructor
Properties
__animationTracks
__backupDefaultValues
__currentActiveAnimationTrackName
__currentProcessStage
__effekseerComponent
__entityRepository
__entityUid
__isAnimating
__isEffekseerState
__memoryManager
__meshComponent
__transformComponent
_isAlive
Event
InvalidObjectUID
__animationGlobalInfo
__componentsOfProcessStages
__lengthOfArrayOfProcessStages
__pubsub
_processStages
currentMaxObjectCount
globalTime
invalidComponentSID
isAnimating
Accessors
componentSID
currentProcessStage
defaultQuaternion
defaultRotation
defaultScale
defaultTranslate
entity
entityUID
isAnimating
maxNumberOfComponent
objectUID
uniqueName
componentTID
endInputValue
startInputValue
Methods
$create
$logic
_copyFrom
_destroy
_setMaxNumberOfComponent
addKeyFrame
addKeyFrameWithValue
addThisComponentToEntity
backupDefaultValues
deleteKeysAtFrame
getActiveAnimationTrack
getAnimationChannelsOfTrack
getAnimationTrackNames
getDataByteInfo
getEndInputValueOfAnimation
getStartInputValueOfAnimation
getTag
getTagValue
hasAnimation
hasKeyFramesAtFrame
hasTag
isExistProcessStageMethod
matchTag
matchTags
matchTagsAsFreeStrings
moveStageTo
registerDependency
registerMember
removeTag
restoreDefaultValues
setActiveAnimationTrack
setAnimation
setAnimationToRest
setIsAnimating
submitToAllocation
takeOne
tryToSetTag
tryToSetUniqueName
validateTagString
__getOutputValue
__interpolate
__lerp
__prepareVariablesForCubicSpline
_reset
binarySearch
bruteForceSearch
cubicSpline
doesTheProcessStageMethodExist
getAccessor
getAnimationInfo
getAnimationList
getByteLengthSumOfMembers
getByteOffsetOfFirstOfThisMemberInBuffer
getByteOffsetOfFirstOfThisMemberInBufferView
getByteOffsetOfThisComponentTypeInBuffer
getComponentTypeOfMember
getCompositionTypeOfMember
getDataByteInfoByComponentSID
getDataByteInfoByEntityUID
getDataByteInfoInner
getLocationOffsetOfMemberOfComponent
getRnObject
getRnObjectByName
interpolationSearch
process
searchByTag
setActiveAnimationForAll
setIsAnimating
setIsAnimatingForAll
subscribe
takeAccessor
updateComponentsOfEachProcessStage
Constructors
constructor
new AnimationComponent(entityUid: number, componentSid: number, entityRepository: EntityRepository): AnimationComponent
Overrides Component.constructor
The constructor of the Component class. When creating an Component, use the createComponent method of the ComponentRepository class instead of directly calling this constructor.
Parameters
entityUid: number
componentSid: number
entityRepository: EntityRepository
Returns AnimationComponent
Properties
Private __animationTracks
__animationTracks: Map<string, AnimationTrack> = ...
Private __backupDefaultValues
__backupDefaultValues: Map<AnimationPathName, number[] | IVector | IQuaternion> = ...
Private Optional __currentActiveAnimationTrackName
__currentActiveAnimationTrackName?: string
Protected __currentProcessStage
__currentProcessStage: ProcessStageEnum = ProcessStage.Create
Inherited from Component.__currentProcessStage
Private Optional __effekseerComponent
__effekseerComponent?: EffekseerComponent
Protected __entityRepository
__entityRepository: EntityRepository
Inherited from Component.__entityRepository
the instance of EntityRepository
Protected __entityUid
__entityUid: number
Inherited from Component.__entityUid
the entity unique Id which this component belongs to
Private __isAnimating
__isAnimating: boolean = true
Private __isEffekseerState
__isEffekseerState: number = -1
Protected __memoryManager
__memoryManager: MemoryManager
Inherited from Component.__memoryManager
the instance of MemoryManager
Private Optional __meshComponent
__meshComponent?: MeshComponent
Private Optional __transformComponent
__transformComponent?: TransformComponent
_isAlive
_isAlive: boolean = true
Inherited from Component._isAlive
Static Readonly Event
Event: { ChangeAnimationInfo: symbol; PlayEnd: symbol } = ...
Type declaration
ChangeAnimationInfo: symbol
PlayEnd: symbol
Static Readonly InvalidObjectUID
InvalidObjectUID: -1 = -1
Inherited from Component.InvalidObjectUID
Static Private __animationGlobalInfo
__animationGlobalInfo: Map<string, AnimationInfo> = ...
Static Protected __componentsOfProcessStages
__componentsOfProcessStages: Map<ProcessStageEnum, Int32Array> = ...
Inherited from Component.__componentsOfProcessStages
Static Protected __lengthOfArrayOfProcessStages
__lengthOfArrayOfProcessStages: Map<ProcessStageEnum, number> = ...
Inherited from Component.__lengthOfArrayOfProcessStages
Static Private __pubsub
__pubsub: EventPubSub = ...
Static Readonly _processStages
_processStages: ProcessStageEnum[] = ...
Inherited from Component._processStages
Static currentMaxObjectCount
currentMaxObjectCount: number = 0
Inherited from Component.currentMaxObjectCount
Static globalTime
globalTime: number = 0
Static Readonly invalidComponentSID
invalidComponentSID: -1 = -1
Inherited from Component.invalidComponentSID
Static isAnimating
isAnimating: boolean = true
Accessors
componentSID
get componentSID(): number
Inherited from Component.componentSID
Get the Scoped ID of the Component
Returns number
currentProcessStage
get currentProcessStage(): ProcessStageEnum
Inherited from Component.currentProcessStage
Get the current process stage of the component.
Returns ProcessStageEnum
defaultQuaternion
get defaultQuaternion(): Quaternion
Returns Quaternion
defaultRotation
get defaultRotation(): Vector3
Returns Vector3
defaultScale
get defaultScale(): IVector3
Returns IVector3
defaultTranslate
get defaultTranslate(): IVector3
Returns IVector3
entity
get entity(): IAnimationEntity
Overrides Component.entity
get the entity which has this component.
Returns IAnimationEntity
the entity which has this component
entityUID
get entityUID(): number
Inherited from Component.entityUID
Get the unique ID of the entity corresponding to the component.
Returns number
isAnimating
get isAnimating(): boolean
Returns boolean
maxNumberOfComponent
get maxNumberOfComponent(): number
Inherited from Component.maxNumberOfComponent
Get the max number of components
Returns number
objectUID
get objectUID(): number
Inherited from Component.objectUID
Gets the objectUID of the object.
Returns number
uniqueName
get uniqueName(): string
Inherited from Component.uniqueName
Get the unique name of the entity.
Returns string
Static componentTID
get componentTID(): number
Overrides Component.componentTID
Returns number
Static endInputValue
get endInputValue(): number
Returns number
Static startInputValue
get startInputValue(): number
Returns number
Methods
$create
$create(): void
Returns void
$logic
$logic(): void
Returns void
_copyFrom
_copyFrom(rnObject: RnObject): void
Inherited from Component._copyFrom
Parameters
rnObject: RnObject
Returns void
Private _destroy
_destroy(): void
Inherited from Component._destroy
Returns void
Private _setMaxNumberOfComponent
_setMaxNumberOfComponent(value: number): void
Inherited from Component._setMaxNumberOfComponent
Parameters
value: number
Returns void
addKeyFrame
addKeyFrame(trackName: string, pathName: AnimationPathName, frameToInsert: number, fps: number): boolean
Parameters
trackName: string
pathName: AnimationPathName
frameToInsert: number
fps: number
Returns boolean
addKeyFrameWithValue
addKeyFrameWithValue(trackName: string, pathName: AnimationPathName, frameToInsert: number, output: number[], fps: number): boolean
Parameters
trackName: string
pathName: AnimationPathName
frameToInsert: number
output: number[]
fps: number
Returns boolean
addThisComponentToEntity
addThisComponentToEntity<EntityBase, SomeComponentClass>(base: EntityBase, _componentClass: SomeComponentClass): IsThisSparkGear<SomeComponentClass, IsThisEffekseer<SomeComponentClass, IsThisPhysics<SomeComponentClass, IsThisBlendShape<SomeComponentClass, IsThisSkeletal<SomeComponentClass, IsThisLight<SomeComponentClass, IsThisCamera<SomeComponentClass, IsThisCameraController<SomeComponentClass, IsThisMeshRenderer<SomeComponentClass, IsThisMesh<SomeComponentClass, IsThisSceneGraph<SomeComponentClass, IsThisTransform<SomeComponentClass, IsThisAnimation<SomeComponentClass, AllWellKnownComponentMethodsTypes>>>>>>>>>>>>> & EntityBase
Overrides Component.addThisComponentToEntity
override
Add this component to the entity
Type Parameters
EntityBase extends IEntity
SomeComponentClass extends typeof Component
Parameters
base: EntityBase
the target entity
_componentClass: SomeComponentClass
the component class to add
Returns IsThisSparkGear<SomeComponentClass, IsThisEffekseer<SomeComponentClass, IsThisPhysics<SomeComponentClass, IsThisBlendShape<SomeComponentClass, IsThisSkeletal<SomeComponentClass, IsThisLight<SomeComponentClass, IsThisCamera<SomeComponentClass, IsThisCameraController<SomeComponentClass, IsThisMeshRenderer<SomeComponentClass, IsThisMesh<SomeComponentClass, IsThisSceneGraph<SomeComponentClass, IsThisTransform<SomeComponentClass, IsThisAnimation<SomeComponentClass, AllWellKnownComponentMethodsTypes>>>>>>>>>>>>> & EntityBase
Private backupDefaultValues
backupDefaultValues(): void
Returns void
deleteKeysAtFrame
deleteKeysAtFrame(trackName: string, pathName: AnimationPathName, frameToDelete: number, fps: number): boolean
Parameters
trackName: string
pathName: AnimationPathName
frameToDelete: number
fps: number
Returns boolean
getActiveAnimationTrack
getActiveAnimationTrack(): undefined | string
Returns undefined | string
getAnimationChannelsOfTrack
getAnimationChannelsOfTrack(animationTrackName: string): undefined | AnimationTrack
get the animation channels of the animation track
Parameters
animationTrackName: string
the name of animation track to get
Returns undefined | AnimationTrack
the channel maps of the animation track
getAnimationTrackNames
getAnimationTrackNames(): string[]
get animation track names of this component
Returns string[]
an array of animation track name
getDataByteInfo
getDataByteInfo(memberName: string): { byteLength: number; byteOffsetInBuffer: number; byteOffsetInThisComponent: any; componentNumber: number; locationOffsetInBuffer: number; locationOffsetInThisComponent: any; thisComponentByteOffsetInBuffer: number; thisComponentLocationOffsetInBuffer: number }
Inherited from Component.getDataByteInfo
get the bytes Information of the member
Parameters
memberName: string
the member of component in string
Returns { byteLength: number; byteOffsetInBuffer: number; byteOffsetInThisComponent: any; componentNumber: number; locationOffsetInBuffer: number; locationOffsetInThisComponent: any; thisComponentByteOffsetInBuffer: number; thisComponentLocationOffsetInBuffer: number }
bytes information
byteLength: number
byteOffsetInBuffer: number
byteOffsetInThisComponent: any
componentNumber: number
locationOffsetInBuffer: number
locationOffsetInThisComponent: any
thisComponentByteOffsetInBuffer: number
thisComponentLocationOffsetInBuffer: number
getEndInputValueOfAnimation
getEndInputValueOfAnimation(animationTrackName?: string): number
Parameters
Optional animationTrackName: string
Returns number
getStartInputValueOfAnimation
getStartInputValueOfAnimation(animationTrackName?: string): number
Parameters
Optional animationTrackName: string
Returns number
getTag
getTag(tagName: string): Tag
Inherited from Component.getTag
Gets the tag object.
Parameters
tagName: string
The tag name.
Returns Tag
getTagValue
getTagValue(tagName: string): any
Inherited from Component.getTagValue
Gets the value of the tag.
Parameters
tagName: string
The tag name.
Returns any
hasAnimation
hasAnimation(trackName: string, pathName: AnimationPathName): boolean
Parameters
trackName: string
pathName: AnimationPathName
Returns boolean
hasKeyFramesAtFrame
hasKeyFramesAtFrame(trackName: string, pathName: AnimationPathName, frame: number, fps: number): boolean
Parameters
trackName: string
pathName: AnimationPathName
frame: number
fps: number
Returns boolean
hasTag
hasTag(tagName: string): boolean
Inherited from Component.hasTag
Gets the boolean value whether this object has the tag or not.
Parameters
tagName: string
The tag name.
Returns boolean
isExistProcessStageMethod
isExistProcessStageMethod(processStage: ProcessStageEnum): boolean
Inherited from Component.isExistProcessStageMethod
Get true or false whether the specified ProcessStage exists in Component.
Parameters
processStage: ProcessStageEnum
Returns boolean
matchTag
matchTag(tagName: string, tagValue: string): boolean
Inherited from Component.matchTag
Confirms the matching of the tag name and tag value.
Parameters
tagName: string
The tag name.
tagValue: string
The tag value.
Returns boolean
matchTags
matchTags(tags: RnTags): boolean
Inherited from Component.matchTags
Confirm that this object's tags includes given set of tags.
Parameters
tags: RnTags
The set of tags.
Returns boolean
matchTagsAsFreeStrings
matchTagsAsFreeStrings(stringArray: string[]): boolean
Inherited from Component.matchTagsAsFreeStrings
Confirm that this object's tags includes given an array of string.
Parameters
stringArray: string[]
an array of string.
Returns boolean
moveStageTo
moveStageTo(processStage: ProcessStageEnum): void
Inherited from Component.moveStageTo
Move to the other stages of process
Parameters
processStage: ProcessStageEnum
stage of component's process
Returns void
registerDependency
registerDependency(component: Component, isMust: boolean): void
Inherited from Component.registerDependency
register a dependency for the other components. Note: This method is not used yet
Parameters
component: Component
isMust: boolean
Returns void
registerMember
registerMember(bufferUse: EnumIO, memberName: string, dataClassType: unknown, componentType: ComponentTypeEnum, initValues: number[]): void
Inherited from Component.registerMember
Register a member field of component class for memory allocation.
Parameters
bufferUse: EnumIO
purpose type of buffer use
memberName: string
the name of member field
dataClassType: unknown
a class of data
componentType: ComponentTypeEnum
a type of number
initValues: number[]
a initial value
Returns void
removeTag
removeTag(tagName: string): void
Inherited from Component.removeTag
Remove the tag.
Parameters
tagName: string
The tag name.
Returns void
Private restoreDefaultValues
restoreDefaultValues(): void
Returns void
setActiveAnimationTrack
setActiveAnimationTrack(animationName: string): boolean
Parameters
animationName: string
Returns boolean
setAnimation
setAnimation(trackName: string, pathName: AnimationPathName, inputArray: Float32Array, outputArray: Float32Array, outputComponentN: VectorComponentN, interpolation: AnimationInterpolationEnum, makeThisActiveAnimation?: boolean): void
Parameters
trackName: string
pathName: AnimationPathName
inputArray: Float32Array
outputArray: Float32Array
outputComponentN: VectorComponentN
interpolation: AnimationInterpolationEnum
makeThisActiveAnimation: boolean = true
Returns void
setAnimationToRest
setAnimationToRest(): void
Returns void
setIsAnimating
setIsAnimating(flg: boolean): void
Parameters
flg: boolean
Returns void
submitToAllocation
submitToAllocation(count: number): void
Inherited from Component.submitToAllocation
Allocate memory of self member fields
Parameters
count: number
a number of entities to need allocate
Returns void
takeOne
takeOne(memberName: string, dataClassType: any, initValues: number[]): any
Inherited from Component.takeOne
take one memory area for the specified member for all same type of the component instances.
Parameters
memberName: string
dataClassType: any
initValues: number[]
Returns any
tryToSetTag
tryToSetTag(tag: Tag): boolean
Inherited from Component.tryToSetTag
Tries to set tag (name and value).
Parameters
tag: Tag
Returns boolean
tryToSetUniqueName
tryToSetUniqueName(name: string, toAddNameIfConflict: boolean): boolean
Inherited from Component.tryToSetUniqueName
Try to set a unique name of the entity.
Parameters
name: string
toAddNameIfConflict: boolean
If true, force to add name string to the current unique name string. If false, give up to change name.
Returns boolean
validateTagString
validateTagString(val: string): boolean
Inherited from Component.validateTagString
Validate the string of tags.
Parameters
val: string
The string to be validated
Returns boolean
Static Private __getOutputValue
__getOutputValue(keyFrameId: number, channel: AnimationChannel, array_: number[] | Float32Array): number[]
Parameters
keyFrameId: number
channel: AnimationChannel
array_: number[] | Float32Array
Returns number[]
Static Private __interpolate
__interpolate(channel: AnimationChannel, currentTime: number, animationAttributeIndex: number): number[]
Parameters
channel: AnimationChannel
currentTime: number
animationAttributeIndex: number
Returns number[]
Static Private __lerp
__lerp(data_: number[] | Float32Array, ratio: number, animationAttributeIndex: number, i: number, outputComponentN: number): number[]
Parameters
data_: number[] | Float32Array
ratio: number
animationAttributeIndex: number
i: number
outputComponentN: number
Returns number[]
Static Private __prepareVariablesForCubicSpline
__prepareVariablesForCubicSpline(outputArray_: number[] | Float32Array, i: number, componentN: number, t_diff: number): { m_0: number[]; m_1: number[]; p_0: number[]; p_1: number[] }
Parameters
outputArray_: number[] | Float32Array
i: number
componentN: number
t_diff: number
Returns { m_0: number[]; m_1: number[]; p_0: number[]; p_1: number[] }
m_0: number[]
m_1: number[]
p_0: number[]
p_1: number[]
Static Private _reset
_reset(): void
Inherited from Component._reset
Returns void
Static binarySearch
binarySearch(inputArray: Float32Array, currentTime: number): number
Parameters
inputArray: Float32Array
currentTime: number
Returns number
Static bruteForceSearch
bruteForceSearch(inputArray: Float32Array, currentTime: number): number
Parameters
inputArray: Float32Array
currentTime: number
Returns number
Static cubicSpline
cubicSpline(p0: number[], p1: number[], m0: number[], m1: number[], t: number): number[]
Compute cubic spline interpolation.
Parameters
p0: number[]
p1: number[]
m0: number[]
m1: number[]
t: number
ratio
Returns number[]
Static doesTheProcessStageMethodExist
doesTheProcessStageMethodExist(componentType: typeof Component, processStage: ProcessStageEnum): boolean
Inherited from Component.doesTheProcessStageMethodExist
Get true or false whether the specified ProcessStage exists in Component.
Parameters
componentType: typeof Component
processStage: ProcessStageEnum
Returns boolean
true or false
Static getAccessor
getAccessor(memberName: string, componentClass: Function): Accessor
Inherited from Component.getAccessor
get the taken accessor for the member field.
Parameters
memberName: string
componentClass: Function
Returns Accessor
Static getAnimationInfo
getAnimationInfo(): Map<string, AnimationInfo>
get the AnimationInfo of the Component
Returns Map<string, AnimationInfo>
the map of
Static getAnimationList
getAnimationList(): string[]
get the Array of Animation Track Name
Returns string[]
Array of Animation Track Name
Static getByteLengthSumOfMembers
getByteLengthSumOfMembers(bufferUse: EnumIO, componentClass: Function): number
Inherited from Component.getByteLengthSumOfMembers
get byte length of sum of member fields in the component class
Parameters
bufferUse: EnumIO
componentClass: Function
Returns number
Static getByteOffsetOfFirstOfThisMemberInBuffer
getByteOffsetOfFirstOfThisMemberInBuffer(memberName: string, componentClass: Function): number
Inherited from Component.getByteOffsetOfFirstOfThisMemberInBuffer
Parameters
memberName: string
componentClass: Function
Returns number
Static getByteOffsetOfFirstOfThisMemberInBufferView
getByteOffsetOfFirstOfThisMemberInBufferView(memberName: string, componentClass: Function): number
Inherited from Component.getByteOffsetOfFirstOfThisMemberInBufferView
Parameters
memberName: string
componentClass: Function
Returns number
Static getByteOffsetOfThisComponentTypeInBuffer
getByteOffsetOfThisComponentTypeInBuffer(bufferUse: EnumIO, componentClass: Function): number
Inherited from Component.getByteOffsetOfThisComponentTypeInBuffer
Parameters
bufferUse: EnumIO
componentClass: Function
Returns number
Static getComponentTypeOfMember
getComponentTypeOfMember(memberName: string, componentClass: Function): undefined | ComponentTypeEnum
Inherited from Component.getComponentTypeOfMember
Get the ComponentType of the member
Parameters
memberName: string
the member name
componentClass: Function
the component class
Returns undefined | ComponentTypeEnum
ComponentType or undefined
Static getCompositionTypeOfMember
getCompositionTypeOfMember(memberName: string, componentClass: Function): undefined | CompositionTypeEnum
Inherited from Component.getCompositionTypeOfMember
Get the CompositionType of the member
Parameters
memberName: string
the member name
componentClass: Function
the component class
Returns undefined | CompositionTypeEnum
CompositionType or undefined
Static getDataByteInfoByComponentSID
getDataByteInfoByComponentSID(componentType: typeof Component, componentSID: number, memberName: string): undefined | { byteLength: number; byteOffsetInBuffer: number; byteOffsetInThisComponent: any; componentNumber: number; locationOffsetInBuffer: number; locationOffsetInThisComponent: any; thisComponentByteOffsetInBuffer: number; thisComponentLocationOffsetInBuffer: number }
Inherited from Component.getDataByteInfoByComponentSID
get the bytes Information of the member (static version) by ComponentSID
Parameters
componentType: typeof Component
the Component type
componentSID: number
the ComponentSID of the component
memberName: string
the member of component in string
Returns undefined | { byteLength: number; byteOffsetInBuffer: number; byteOffsetInThisComponent: any; componentNumber: number; locationOffsetInBuffer: number; locationOffsetInThisComponent: any; thisComponentByteOffsetInBuffer: number; thisComponentLocationOffsetInBuffer: number }
bytes information
Static getDataByteInfoByEntityUID
getDataByteInfoByEntityUID(componentType: typeof Component, entityUID: number, memberName: string): undefined | { byteLength: number; byteOffsetInBuffer: number; byteOffsetInThisComponent: any; componentNumber: number; locationOffsetInBuffer: number; locationOffsetInThisComponent: any; thisComponentByteOffsetInBuffer: number; thisComponentLocationOffsetInBuffer: number }
Inherited from Component.getDataByteInfoByEntityUID
get the bytes Information of the member (static version) by EntityUID
Parameters
componentType: typeof Component
the component type
entityUID: number
the EntityUID
memberName: string
the member of component in string
Returns undefined | { byteLength: number; byteOffsetInBuffer: number; byteOffsetInThisComponent: any; componentNumber: number; locationOffsetInBuffer: number; locationOffsetInThisComponent: any; thisComponentByteOffsetInBuffer: number; thisComponentLocationOffsetInBuffer: number }
bytes information
Static getDataByteInfoInner
getDataByteInfoInner(component: Component, memberName: string): { byteLength: number; byteOffsetInBuffer: number; byteOffsetInThisComponent: any; componentNumber: number; locationOffsetInBuffer: number; locationOffsetInThisComponent: any; thisComponentByteOffsetInBuffer: number; thisComponentLocationOffsetInBuffer: number }
Inherited from Component.getDataByteInfoInner
get the bytes Information of the member
Parameters
component: Component
a instance of the component
memberName: string
the member of component in string
Returns { byteLength: number; byteOffsetInBuffer: number; byteOffsetInThisComponent: any; componentNumber: number; locationOffsetInBuffer: number; locationOffsetInThisComponent: any; thisComponentByteOffsetInBuffer: number; thisComponentLocationOffsetInBuffer: number }
bytes information
byteLength: number
byteOffsetInBuffer: number
byteOffsetInThisComponent: any
componentNumber: number
locationOffsetInBuffer: number
locationOffsetInThisComponent: any
thisComponentByteOffsetInBuffer: number
thisComponentLocationOffsetInBuffer: number
Static getLocationOffsetOfMemberOfComponent
getLocationOffsetOfMemberOfComponent(componentType: typeof Component, memberName: string): number
Inherited from Component.getLocationOffsetOfMemberOfComponent
get the Pixel Location Offset in the Buffer of the Member
Parameters
componentType: typeof Component
the component type (e.g. TransformComponent )
memberName: string
the member name in string
Returns number
the pixel offsets
Static getRnObject
getRnObject(objectUid: number): RnObject
Inherited from Component.getRnObject
Gets the object by corresponding to the objectUID.
Parameters
objectUid: number
The objectUID of the object.
Returns RnObject
Static getRnObjectByName
getRnObjectByName(uniqueName: string): undefined | RnObject
Inherited from Component.getRnObjectByName
Gets the object by the unique name.
Parameters
uniqueName: string
The unique name of the object.
Returns undefined | RnObject
Static interpolationSearch
interpolationSearch(inputArray: number[] | Float32Array, currentTime: number): number
Parameters
inputArray: number[] | Float32Array
currentTime: number
Returns number
Static process
process(param0: { componentType: typeof Component; processApproach: ProcessApproachClass; processStage: ProcessStageEnum; renderPass?: RenderPass; renderPassTickCount: number; strategy: WebGLStrategy }): void
Inherited from Component.process
Process the components
Parameters
param0: { componentType: typeof Component; processApproach: ProcessApproachClass; processStage: ProcessStageEnum; renderPass?: RenderPass; renderPassTickCount: number; strategy: WebGLStrategy }
params
componentType: typeof Component
processApproach: ProcessApproachClass
processStage: ProcessStageEnum
Optional renderPass?: RenderPass
renderPassTickCount: number
strategy: WebGLStrategy
Returns void
Static searchByTag
searchByTag(tag: string, value: string): undefined | RnObject
Inherited from Component.searchByTag
Parameters
tag: string
value: string
Returns undefined | RnObject
Static setActiveAnimationForAll
setActiveAnimationForAll(animationName: string): void
Parameters
animationName: string
Returns void
Static setIsAnimating
setIsAnimating(flag: boolean): void
Parameters
flag: boolean
Returns void
Static setIsAnimatingForAll
setIsAnimatingForAll(flg: boolean): void
Parameters
flg: boolean
Returns void
Static subscribe
subscribe(type: symbol, handler: EventHandler): void
Parameters
type: symbol
handler: EventHandler
Returns void
Static takeAccessor
takeAccessor(bufferUse: EnumIO, memberName: string, componentClass: Function, compositionType: CompositionTypeEnum, componentType: ComponentTypeEnum, count: number): undefined | Accessor
Inherited from Component.takeAccessor
take one accessor for the member field.
Parameters
bufferUse: EnumIO
memberName: string
componentClass: Function
compositionType: CompositionTypeEnum
componentType: ComponentTypeEnum
count: number
Returns undefined | Accessor
Static updateComponentsOfEachProcessStage
updateComponentsOfEachProcessStage(componentClass: typeof Component, processStage: ProcessStageEnum, renderPass?: RenderPass): void
Inherited from Component.updateComponentsOfEachProcessStage
Update all components at each process stage.
Parameters
componentClass: typeof Component
processStage: ProcessStageEnum
Optional renderPass: RenderPass
Returns void
