rhodonite: AttributeNormalShaderNode
Class AttributeNormalShaderNode
Hierarchy
AbstractShaderNode
AttributeNormalShaderNode
Index
Constructors
constructor
Properties
__inputConnections
__inputs
__outputs
__shader
__shaderFunctionName
__shaderNodeUid
InvalidObjectUID
currentMaxObjectCount
shaderNodes
Accessors
inputConnections
objectUID
shader
shaderCode
shaderFunctionName
shaderNodeUid
uniqueName
Methods
_copyFrom
addInputConnection
getInput
getInputs
getOutput
getOutputs
getTag
getTagValue
hasTag
matchTag
matchTags
matchTagsAsFreeStrings
removeTag
tryToSetTag
tryToSetUniqueName
validateTagString
_reset
getRnObject
getRnObjectByName
searchByTag
Constructors
constructor
new AttributeNormalShaderNode(): AttributeNormalShaderNode
Overrides AbstractShaderNode.constructor
Returns AttributeNormalShaderNode
Properties
Protected __inputConnections
__inputConnections: ShaderNodeInputConnectionType[] = []
Inherited from AbstractShaderNode.__inputConnections
Protected __inputs
__inputs: ShaderSocket[] = []
Inherited from AbstractShaderNode.__inputs
Protected __outputs
__outputs: ShaderSocket[] = []
Inherited from AbstractShaderNode.__outputs
Protected Optional __shader
__shader?: GLSLShader
Inherited from AbstractShaderNode.__shader
Protected __shaderFunctionName
__shaderFunctionName: string
Inherited from AbstractShaderNode.__shaderFunctionName
Protected __shaderNodeUid
__shaderNodeUid: number
Inherited from AbstractShaderNode.__shaderNodeUid
Static Readonly InvalidObjectUID
InvalidObjectUID: -1 = -1
Inherited from AbstractShaderNode.InvalidObjectUID
Static currentMaxObjectCount
currentMaxObjectCount: number = 0
Inherited from AbstractShaderNode.currentMaxObjectCount
Static shaderNodes
shaderNodes: AbstractShaderNode[] = []
Inherited from AbstractShaderNode.shaderNodes
Accessors
inputConnections
get inputConnections(): ShaderNodeInputConnectionType[]
Inherited from AbstractShaderNode.inputConnections
Returns ShaderNodeInputConnectionType[]
objectUID
get objectUID(): number
Inherited from AbstractShaderNode.objectUID
Gets the objectUID of the object.
Returns number
shader
get shader(): undefined | GLSLShader
Inherited from AbstractShaderNode.shader
Returns undefined | GLSLShader
shaderCode
get shaderCode(): undefined | string
Inherited from AbstractShaderNode.shaderCode
Returns undefined | string
shaderFunctionName
get shaderFunctionName(): string
Inherited from AbstractShaderNode.shaderFunctionName
Returns string
shaderNodeUid
get shaderNodeUid(): number
Inherited from AbstractShaderNode.shaderNodeUid
Returns number
uniqueName
get uniqueName(): string
Inherited from AbstractShaderNode.uniqueName
Get the unique name of the entity.
Returns string
Methods
_copyFrom
_copyFrom(rnObject: RnObject): void
Inherited from AbstractShaderNode._copyFrom
Parameters
rnObject: RnObject
Returns void
addInputConnection
addInputConnection(inputShaderNode: AbstractShaderNode, outputNameOfPrev: string, inputNameOfThis: string): void
Inherited from AbstractShaderNode.addInputConnection
Parameters
inputShaderNode: AbstractShaderNode
outputNameOfPrev: string
inputNameOfThis: string
Returns void
getInput
getInput(name: string): undefined | ShaderSocket
Inherited from AbstractShaderNode.getInput
Parameters
name: string
Returns undefined | ShaderSocket
getInputs
getInputs(): ShaderSocket[]
Inherited from AbstractShaderNode.getInputs
Returns ShaderSocket[]
getOutput
getOutput(name: string): undefined | ShaderSocket
Inherited from AbstractShaderNode.getOutput
Parameters
name: string
Returns undefined | ShaderSocket
getOutputs
getOutputs(): ShaderSocket[]
Inherited from AbstractShaderNode.getOutputs
Returns ShaderSocket[]
getTag
getTag(tagName: string): Tag
Inherited from AbstractShaderNode.getTag
Gets the tag object.
Parameters
tagName: string
The tag name.
Returns Tag
getTagValue
getTagValue(tagName: string): any
Inherited from AbstractShaderNode.getTagValue
Gets the value of the tag.
Parameters
tagName: string
The tag name.
Returns any
hasTag
hasTag(tagName: string): boolean
Inherited from AbstractShaderNode.hasTag
Gets the boolean value whether this object has the tag or not.
Parameters
tagName: string
The tag name.
Returns boolean
matchTag
matchTag(tagName: string, tagValue: string): boolean
Inherited from AbstractShaderNode.matchTag
Confirms the matching of the tag name and tag value.
Parameters
tagName: string
The tag name.
tagValue: string
The tag value.
Returns boolean
matchTags
matchTags(tags: RnTags): boolean
Inherited from AbstractShaderNode.matchTags
Confirm that this object's tags includes given set of tags.
Parameters
tags: RnTags
The set of tags.
Returns boolean
matchTagsAsFreeStrings
matchTagsAsFreeStrings(stringArray: string[]): boolean
Inherited from AbstractShaderNode.matchTagsAsFreeStrings
Confirm that this object's tags includes given an array of string.
Parameters
stringArray: string[]
an array of string.
Returns boolean
removeTag
removeTag(tagName: string): void
Inherited from AbstractShaderNode.removeTag
Remove the tag.
Parameters
tagName: string
The tag name.
Returns void
tryToSetTag
tryToSetTag(tag: Tag): boolean
Inherited from AbstractShaderNode.tryToSetTag
Tries to set tag (name and value).
Parameters
tag: Tag
Returns boolean
tryToSetUniqueName
tryToSetUniqueName(name: string, toAddNameIfConflict: boolean): boolean
Inherited from AbstractShaderNode.tryToSetUniqueName
Try to set a unique name of the entity.
Parameters
name: string
toAddNameIfConflict: boolean
If true, force to add name string to the current unique name string. If false, give up to change name.
Returns boolean
validateTagString
validateTagString(val: string): boolean
Inherited from AbstractShaderNode.validateTagString
Validate the string of tags.
Parameters
val: string
The string to be validated
Returns boolean
Static Private _reset
_reset(): void
Inherited from AbstractShaderNode._reset
Returns void
Static getRnObject
getRnObject(objectUid: number): RnObject
Inherited from AbstractShaderNode.getRnObject
Gets the object by corresponding to the objectUID.
Parameters
objectUid: number
The objectUID of the object.
Returns RnObject
Static getRnObjectByName
getRnObjectByName(uniqueName: string): undefined | RnObject
Inherited from AbstractShaderNode.getRnObjectByName
Gets the object by the unique name.
Parameters
uniqueName: string
The unique name of the object.
Returns undefined | RnObject
Static searchByTag
searchByTag(tag: string, value: string): undefined | RnObject
Inherited from AbstractShaderNode.searchByTag
Parameters
tag: string
value: string
Returns undefined | RnObject
