rhodonite: Buffer
Class Buffer
Index
Constructors
constructor
Accessors
byteLength
byteOffsetInRawArrayBuffer
name
takenSizeInByte
Methods
_addTakenByteIndex
getArrayBuffer
getTypedArray
isSame
takeBufferView
takeBufferViewWithByteOffset
Constructors
constructor
new Buffer(__namedParameters): Buffer
Parameters
__namedParameters: {
    buffer: ArrayBuffer;
    byteAlign: number;
    byteLength: number;
    name: string;
}
buffer: ArrayBuffer
byteAlign: number
byteLength: number
name: string
Returns Buffer
Accessors
byteLength
get byteLength(): number
Returns number
byteOffsetInRawArrayBuffer
get byteOffsetInRawArrayBuffer(): number
Returns number
name
get name(): string
Returns string
set name(str): void
Parameters
str: string
Returns void
takenSizeInByte
get takenSizeInByte(): number
Returns number
Methods
_addTakenByteIndex
_addTakenByteIndex(value): void
Parameters
value: number
Returns void
getArrayBuffer
getArrayBuffer(): ArrayBuffer
Returns ArrayBuffer
getTypedArray
getTypedArray(offset4bytesUnit, compositionType, componentType, length?): TypedArray
Parameters
offset4bytesUnit: number
compositionType: CompositionTypeEnum
componentType: ComponentTypeEnum
length: number = 100
Returns TypedArray
isSame
isSame(buffer): boolean
Parameters
buffer: Buffer
Returns boolean
takeBufferView
takeBufferView(__namedParameters): Result<BufferView, {
    Buffer.byteLength: number;
    Buffer.takenSizeInByte: number;
}>
Parameters
__namedParameters: {
    byteLengthToNeed: number;
    byteStride: number;
}
byteLengthToNeed: number
byteStride: number
Returns Result<BufferView, {
    Buffer.byteLength: number;
    Buffer.takenSizeInByte: number;
}>
takeBufferViewWithByteOffset
takeBufferViewWithByteOffset(__namedParameters): Result<BufferView, undefined>
Parameters
__namedParameters: {
    byteLengthToNeed: number;
    byteOffset: number;
    byteStride: number;
}
byteLengthToNeed: number
byteOffset: number
byteStride: number
Returns Result<BufferView, undefined>
