rhodonite: BufferView
Class BufferView
Hierarchy
BufferView
Index
Constructors
constructor
Properties
__accessors
__buffer
__byteLength
__byteOffsetInBuffer
__byteOffsetInRawArrayBufferOfBuffer
__defaultByteStride
__raw
__takenAccessorCount
__takenByte
Accessors
buffer
byteLength
byteOffsetInBuffer
byteOffsetInRawArrayBufferOfBuffer
defaultByteStride
isAoS
isSoA
Methods
__takeAccessorInner
__takeAccessorInnerWithByteOffset
getUint8Array
isSame
takeAccessor
takeAccessorWithByteOffset
Constructors
constructor
new BufferView(__namedParameters: { buffer: Buffer; byteLength: number; byteOffsetInBuffer: number; defaultByteStride: number; raw: ArrayBuffer }): BufferView
Parameters
__namedParameters: { buffer: Buffer; byteLength: number; byteOffsetInBuffer: number; defaultByteStride: number; raw: ArrayBuffer }
buffer: Buffer
byteLength: number
byteOffsetInBuffer: number
defaultByteStride: number
raw: ArrayBuffer
Returns BufferView
Properties
Private __accessors
__accessors: Accessor[] = []
Private __buffer
__buffer: Buffer
Private __byteLength
__byteLength: number
Private __byteOffsetInBuffer
__byteOffsetInBuffer: number
Private __byteOffsetInRawArrayBufferOfBuffer
__byteOffsetInRawArrayBufferOfBuffer: number
Private __defaultByteStride
__defaultByteStride: number = 0
Private __raw
__raw: ArrayBuffer
Private __takenAccessorCount
__takenAccessorCount: number = 0
Private __takenByte
__takenByte: number = 0
Accessors
buffer
get buffer(): Buffer
Returns Buffer
byteLength
get byteLength(): number
Returns number
byteOffsetInBuffer
get byteOffsetInBuffer(): number
byteOffset in Buffer (includes byteOffset of Buffer in it's inner arraybuffer)
Returns number
byteOffsetInRawArrayBufferOfBuffer
get byteOffsetInRawArrayBufferOfBuffer(): number
byteOffset in Buffer (includes byteOffset of Buffer in it's inner arraybuffer)
Returns number
defaultByteStride
get defaultByteStride(): number
Returns number
isAoS
get isAoS(): boolean
Returns boolean
isSoA
get isSoA(): boolean
Returns boolean
Methods
Private __takeAccessorInner
__takeAccessorInner(__namedParameters: { arrayLength: number; byteStride: number; componentType: ComponentTypeEnum; compositionType: CompositionTypeEnum; count: number; max?: number[]; min?: number[]; normalized: boolean }): IResult<Accessor, undefined>
Parameters
__namedParameters: { arrayLength: number; byteStride: number; componentType: ComponentTypeEnum; compositionType: CompositionTypeEnum; count: number; max?: number[]; min?: number[]; normalized: boolean }
arrayLength: number
byteStride: number
componentType: ComponentTypeEnum
compositionType: CompositionTypeEnum
count: number
Optional max?: number[]
Optional min?: number[]
normalized: boolean
Returns IResult<Accessor, undefined>
Private __takeAccessorInnerWithByteOffset
__takeAccessorInnerWithByteOffset(__namedParameters: { byteOffsetInBufferView: number; byteStride: number; componentType: ComponentTypeEnum; compositionType: CompositionTypeEnum; count: number; max?: number[]; min?: number[]; normalized: boolean }): IResult<Accessor, undefined>
Parameters
__namedParameters: { byteOffsetInBufferView: number; byteStride: number; componentType: ComponentTypeEnum; compositionType: CompositionTypeEnum; count: number; max?: number[]; min?: number[]; normalized: boolean }
byteOffsetInBufferView: number
byteStride: number
componentType: ComponentTypeEnum
compositionType: CompositionTypeEnum
count: number
Optional max?: number[]
Optional min?: number[]
normalized: boolean
Returns IResult<Accessor, undefined>
getUint8Array
getUint8Array(): Uint8Array
get memory buffer as Uint8Array of this BufferView memory area data
Returns Uint8Array
isSame
isSame(rnBufferView: BufferView): boolean
Parameters
rnBufferView: BufferView
Returns boolean
takeAccessor
takeAccessor(__namedParameters: { arrayLength?: number; byteStride?: number; componentType: ComponentTypeEnum; compositionType: CompositionTypeEnum; count: number; max?: number[]; min?: number[]; normalized?: boolean }): IResult<Accessor, undefined>
Parameters
__namedParameters: { arrayLength?: number; byteStride?: number; componentType: ComponentTypeEnum; compositionType: CompositionTypeEnum; count: number; max?: number[]; min?: number[]; normalized?: boolean }
Optional arrayLength?: number
Optional byteStride?: number
componentType: ComponentTypeEnum
compositionType: CompositionTypeEnum
count: number
Optional max?: number[]
Optional min?: number[]
Optional normalized?: boolean
Returns IResult<Accessor, undefined>
takeAccessorWithByteOffset
takeAccessorWithByteOffset(__namedParameters: { byteOffsetInBufferView: number; byteStride?: number; componentType: ComponentTypeEnum; compositionType: CompositionTypeEnum; count: number; max?: number[]; min?: number[]; normalized?: boolean }): IResult<Accessor, undefined>
Parameters
__namedParameters: { byteOffsetInBufferView: number; byteStride?: number; componentType: ComponentTypeEnum; compositionType: CompositionTypeEnum; count: number; max?: number[]; min?: number[]; normalized?: boolean }
byteOffsetInBufferView: number
Optional byteStride?: number
componentType: ComponentTypeEnum
compositionType: CompositionTypeEnum
count: number
Optional max?: number[]
Optional min?: number[]
Optional normalized?: boolean
Returns IResult<Accessor, undefined>
