rhodonite: CameraComponent
Class CameraComponent
Hierarchy
Component
CameraComponent
Index
Constructors
constructor
Properties
__currentProcessStage
__entityRepository
__entityUid
__frustum
__isProjectionMatrixUpToDate
__isViewMatrixUpToDate
__memoryManager
__sceneGraphComponent
__type
_corner
_cornerInner
_direction
_directionInner
_eyeInner
_filmHeight
_filmWidth
_focalLength
_isAlive
_parameters
_parametersInner
_projectionMatrix
_up
_upInner
_viewMatrix
_xrLeft
_xrRight
isSyncToLight
primitiveMode
InvalidObjectUID
__biasMatrix
__componentsOfProcessStages
__current
__globalDataRepository
__lengthOfArrayOfProcessStages
__tmpMatrix44_0
__tmpMatrix44_1
__tmpVector3_0
__tmpVector3_1
__tmpVector3_2
_eye
_processStages
currentMaxObjectCount
invalidComponentSID
returnVector3
Accessors
aspect
aspectInner
biasViewProjectionMatrix
bottom
bottomInner
componentSID
corner
cornerInner
currentProcessStage
direction
directionInner
entity
entityUID
eye
eyeInner
focalLength
fovy
fovyInner
frustum
left
leftInner
maxNumberOfComponent
objectUID
parameters
parametersInner
projectionMatrix
right
rightInner
top
topInner
type
uniqueName
up
upInner
viewMatrix
viewProjectionMatrix
worldPosition
xMag
yMag
zFar
zFarInner
zNear
zNearInner
componentTID
current
Methods
$create
$logic
_copyFrom
_destroy
_setMaxNumberOfComponent
addThisComponentToEntity
calcProjectionMatrix
calcViewMatrix
getDataByteInfo
getTag
getTagValue
hasTag
isExistProcessStageMethod
matchTag
matchTags
matchTagsAsFreeStrings
moveStageTo
registerDependency
registerMember
removeTag
setFovyAndChangeFilmSize
setFovyAndChangeFocalLength
setValuesToGlobalDataRepository
setValuesToGlobalDataRepositoryOnlyMatrices
submitToAllocation
takeOne
tryToSetTag
tryToSetUniqueName
updateFrustum
validateTagString
_reset
doesTheProcessStageMethodExist
getAccessor
getByteLengthSumOfMembers
getByteOffsetOfFirstOfThisMemberInBuffer
getByteOffsetOfFirstOfThisMemberInBufferView
getByteOffsetOfThisComponentTypeInBuffer
getComponentTypeOfMember
getCompositionTypeOfMember
getCurrentCameraEntity
getDataByteInfoByComponentSID
getDataByteInfoByEntityUID
getDataByteInfoInner
getLocationOffsetOfMemberOfComponent
getRnObject
getRnObjectByName
process
searchByTag
takeAccessor
updateComponentsOfEachProcessStage
Constructors
constructor
new CameraComponent(entityUid: number, componentSid: number, entityRepository: EntityRepository): CameraComponent
Overrides Component.constructor
The constructor of the Component class. When creating an Component, use the createComponent method of the ComponentRepository class instead of directly calling this constructor.
Parameters
entityUid: number
componentSid: number
entityRepository: EntityRepository
Returns CameraComponent
Properties
Protected __currentProcessStage
__currentProcessStage: ProcessStageEnum = ProcessStage.Create
Inherited from Component.__currentProcessStage
Protected __entityRepository
__entityRepository: EntityRepository
Inherited from Component.__entityRepository
the instance of EntityRepository
Protected __entityUid
__entityUid: number
Inherited from Component.__entityUid
the entity unique Id which this component belongs to
Private __frustum
__frustum: Frustum = ...
Private __isProjectionMatrixUpToDate
__isProjectionMatrixUpToDate: boolean = false
Private __isViewMatrixUpToDate
__isViewMatrixUpToDate: boolean = false
Protected __memoryManager
__memoryManager: MemoryManager
Inherited from Component.__memoryManager
the instance of MemoryManager
Private Optional __sceneGraphComponent
__sceneGraphComponent?: SceneGraphComponent
Private __type
__type: EnumIO = CameraType.Perspective
Private _corner
_corner: MutableVector4 = ...
Private _cornerInner
_cornerInner: MutableVector4 = ...
Private _direction
_direction: MutableVector3 = ...
Private _directionInner
_directionInner: MutableVector3 = ...
Private _eyeInner
_eyeInner: MutableVector3 = ...
Private _filmHeight
_filmHeight: number = 24
Private _filmWidth
_filmWidth: number = 36
Private _focalLength
_focalLength: number = 20
_isAlive
_isAlive: boolean = true
Inherited from Component._isAlive
Private _parameters
_parameters: MutableVector4 = ...
Private _parametersInner
_parametersInner: MutableVector4 = ...
Private _projectionMatrix
_projectionMatrix: MutableMatrix44 = ...
Private _up
_up: MutableVector3 = ...
Private _upInner
_upInner: MutableVector3 = ...
Private _viewMatrix
_viewMatrix: MutableMatrix44 = ...
_xrLeft
_xrLeft: boolean = false
_xrRight
_xrRight: boolean = false
isSyncToLight
isSyncToLight: boolean = false
Private primitiveMode
primitiveMode: boolean = false
Static Readonly InvalidObjectUID
InvalidObjectUID: -1 = -1
Inherited from Component.InvalidObjectUID
Static Private __biasMatrix
__biasMatrix: Matrix44 = ...
Static Protected __componentsOfProcessStages
__componentsOfProcessStages: Map<ProcessStageEnum, Int32Array> = ...
Inherited from Component.__componentsOfProcessStages
Static Private __current
__current: number = -1
Static Private __globalDataRepository
__globalDataRepository: GlobalDataRepository = ...
Static Protected __lengthOfArrayOfProcessStages
__lengthOfArrayOfProcessStages: Map<ProcessStageEnum, number> = ...
Inherited from Component.__lengthOfArrayOfProcessStages
Static Private __tmpMatrix44_0
__tmpMatrix44_0: MutableMatrix44 = ...
Static Private __tmpMatrix44_1
__tmpMatrix44_1: MutableMatrix44 = ...
Static Private __tmpVector3_0
__tmpVector3_0: MutableVector3 = ...
Static Private __tmpVector3_1
__tmpVector3_1: MutableVector3 = ...
Static Private __tmpVector3_2
__tmpVector3_2: MutableVector3 = ...
Static Private Readonly _eye
_eye: Vector3 = ...
Static Readonly _processStages
_processStages: ProcessStageEnum[] = ...
Inherited from Component._processStages
Static currentMaxObjectCount
currentMaxObjectCount: number = 0
Inherited from Component.currentMaxObjectCount
Static Readonly invalidComponentSID
invalidComponentSID: -1 = -1
Inherited from Component.invalidComponentSID
Static Private returnVector3
returnVector3: MutableVector3 = ...
Accessors
aspect
get aspect(): number
set aspect(val: number): void
Returns number
Parameters
val: number
Returns void
aspectInner
get aspectInner(): number
set aspectInner(val: number): void
Returns number
Parameters
val: number
Returns void
biasViewProjectionMatrix
get biasViewProjectionMatrix(): MutableMatrix44
Returns MutableMatrix44
bottom
get bottom(): number
set bottom(value: number): void
Returns number
Parameters
value: number
Returns void
bottomInner
set bottomInner(value: number): void
Parameters
value: number
Returns void
componentSID
get componentSID(): number
Inherited from Component.componentSID
Get the Scoped ID of the Component
Returns number
corner
get corner(): Vector4
set corner(vec: Vector4): void
Returns Vector4
Parameters
vec: Vector4
Returns void
cornerInner
get cornerInner(): Vector4
set cornerInner(vec: Vector4): void
Returns Vector4
Parameters
vec: Vector4
Returns void
currentProcessStage
get currentProcessStage(): ProcessStageEnum
Inherited from Component.currentProcessStage
Get the current process stage of the component.
Returns ProcessStageEnum
direction
get direction(): Vector3
set direction(vec: Vector3): void
Returns Vector3
Parameters
vec: Vector3
Returns void
directionInner
get directionInner(): Vector3
set directionInner(vec: Vector3): void
Returns Vector3
Parameters
vec: Vector3
Returns void
entity
get entity(): ICameraEntity
Overrides Component.entity
get the entity which has this component.
Returns ICameraEntity
the entity which has this component
entityUID
get entityUID(): number
Inherited from Component.entityUID
Get the unique ID of the entity corresponding to the component.
Returns number
eye
get eye(): Vector3
set eye(noUseVec: Vector3): void
Returns Vector3
Parameters
noUseVec: Vector3
Returns void
eyeInner
get eyeInner(): Vector3
set eyeInner(vec: Vector3): void
Returns Vector3
Parameters
vec: Vector3
Returns void
focalLength
get focalLength(): number
set focalLength(val: number): void
Returns number
Parameters
val: number
Returns void
fovy
get fovy(): number
Returns number
fovyInner
set fovyInner(val: number): void
Parameters
val: number
Returns void
frustum
get frustum(): Frustum
Returns Frustum
left
get left(): number
set left(value: number): void
Returns number
Parameters
value: number
Returns void
leftInner
set leftInner(value: number): void
Parameters
value: number
Returns void
maxNumberOfComponent
get maxNumberOfComponent(): number
Inherited from Component.maxNumberOfComponent
Get the max number of components
Returns number
objectUID
get objectUID(): number
Inherited from Component.objectUID
Gets the objectUID of the object.
Returns number
parameters
get parameters(): Vector4
Returns Vector4
parametersInner
get parametersInner(): Vector4
set parametersInner(vec: Vector4): void
Returns Vector4
Parameters
vec: Vector4
Returns void
projectionMatrix
get projectionMatrix(): Matrix44
set projectionMatrix(projectionMatrix: Matrix44): void
Returns Matrix44
Parameters
projectionMatrix: Matrix44
Returns void
right
get right(): number
set right(value: number): void
Returns number
Parameters
value: number
Returns void
rightInner
set rightInner(value: number): void
Parameters
value: number
Returns void
top
get top(): number
set top(value: number): void
Returns number
Parameters
value: number
Returns void
topInner
set topInner(value: number): void
Parameters
value: number
Returns void
type
get type(): EnumIO
set type(type: EnumIO): void
Returns EnumIO
Parameters
type: EnumIO
Returns void
uniqueName
get uniqueName(): string
Inherited from Component.uniqueName
Get the unique name of the entity.
Returns string
up
get up(): Vector3
set up(vec: Vector3): void
Returns Vector3
Parameters
vec: Vector3
Returns void
upInner
get upInner(): Vector3
set upInner(vec: Vector3): void
Returns Vector3
Parameters
vec: Vector3
Returns void
viewMatrix
get viewMatrix(): Matrix44
set viewMatrix(viewMatrix: Matrix44): void
Returns Matrix44
Parameters
viewMatrix: Matrix44
Returns void
viewProjectionMatrix
get viewProjectionMatrix(): MutableMatrix44
Returns MutableMatrix44
worldPosition
get worldPosition(): MutableVector3
Returns MutableVector3
xMag
get xMag(): number
set xMag(val: number): void
Returns number
Parameters
val: number
Returns void
yMag
get yMag(): number
set yMag(val: number): void
Returns number
Parameters
val: number
Returns void
zFar
get zFar(): number
set zFar(val: number): void
Returns number
Parameters
val: number
Returns void
zFarInner
get zFarInner(): number
set zFarInner(val: number): void
Returns number
Parameters
val: number
Returns void
zNear
get zNear(): number
set zNear(val: number): void
Returns number
Parameters
val: number
Returns void
zNearInner
get zNearInner(): number
set zNearInner(val: number): void
Returns number
Parameters
val: number
Returns void
Static componentTID
get componentTID(): number
Overrides Component.componentTID
Returns number
Static current
get current(): number
set current(componentSID: number): void
Returns number
Parameters
componentSID: number
Returns void
Methods
$create
$create(): void
Returns void
$logic
$logic(__namedParameters: { renderPass: RenderPass }): void
Parameters
__namedParameters: { renderPass: RenderPass }
renderPass: RenderPass
Returns void
_copyFrom
_copyFrom(rnObject: RnObject): void
Inherited from Component._copyFrom
Parameters
rnObject: RnObject
Returns void
Private _destroy
_destroy(): void
Inherited from Component._destroy
Returns void
Private _setMaxNumberOfComponent
_setMaxNumberOfComponent(value: number): void
Inherited from Component._setMaxNumberOfComponent
Parameters
value: number
Returns void
addThisComponentToEntity
addThisComponentToEntity<EntityBaseClass, SomeComponentClass>(base: EntityBaseClass, _componentClass: SomeComponentClass): IsThisSparkGear<SomeComponentClass, IsThisEffekseer<SomeComponentClass, IsThisPhysics<SomeComponentClass, IsThisBlendShape<SomeComponentClass, IsThisSkeletal<SomeComponentClass, IsThisLight<SomeComponentClass, IsThisCamera<SomeComponentClass, IsThisCameraController<SomeComponentClass, IsThisMeshRenderer<SomeComponentClass, IsThisMesh<SomeComponentClass, IsThisSceneGraph<SomeComponentClass, IsThisTransform<SomeComponentClass, IsThisAnimation<SomeComponentClass, AllWellKnownComponentMethodsTypes>>>>>>>>>>>>> & EntityBaseClass
Overrides Component.addThisComponentToEntity
override
Add this component to the entity
Type Parameters
EntityBaseClass extends IEntity
SomeComponentClass extends typeof Component
Parameters
base: EntityBaseClass
the target entity
_componentClass: SomeComponentClass
the component class to add
Returns IsThisSparkGear<SomeComponentClass, IsThisEffekseer<SomeComponentClass, IsThisPhysics<SomeComponentClass, IsThisBlendShape<SomeComponentClass, IsThisSkeletal<SomeComponentClass, IsThisLight<SomeComponentClass, IsThisCamera<SomeComponentClass, IsThisCameraController<SomeComponentClass, IsThisMeshRenderer<SomeComponentClass, IsThisMesh<SomeComponentClass, IsThisSceneGraph<SomeComponentClass, IsThisTransform<SomeComponentClass, IsThisAnimation<SomeComponentClass, AllWellKnownComponentMethodsTypes>>>>>>>>>>>>> & EntityBaseClass
calcProjectionMatrix
calcProjectionMatrix(): MutableMatrix44
Returns MutableMatrix44
calcViewMatrix
calcViewMatrix(): MutableMatrix44
Returns MutableMatrix44
getDataByteInfo
getDataByteInfo(memberName: string): { byteLength: number; byteOffsetInBuffer: number; byteOffsetInThisComponent: any; componentNumber: number; locationOffsetInBuffer: number; locationOffsetInThisComponent: any; thisComponentByteOffsetInBuffer: number; thisComponentLocationOffsetInBuffer: number }
Inherited from Component.getDataByteInfo
get the bytes Information of the member
Parameters
memberName: string
the member of component in string
Returns { byteLength: number; byteOffsetInBuffer: number; byteOffsetInThisComponent: any; componentNumber: number; locationOffsetInBuffer: number; locationOffsetInThisComponent: any; thisComponentByteOffsetInBuffer: number; thisComponentLocationOffsetInBuffer: number }
bytes information
byteLength: number
byteOffsetInBuffer: number
byteOffsetInThisComponent: any
componentNumber: number
locationOffsetInBuffer: number
locationOffsetInThisComponent: any
thisComponentByteOffsetInBuffer: number
thisComponentLocationOffsetInBuffer: number
getTag
getTag(tagName: string): Tag
Inherited from Component.getTag
Gets the tag object.
Parameters
tagName: string
The tag name.
Returns Tag
getTagValue
getTagValue(tagName: string): any
Inherited from Component.getTagValue
Gets the value of the tag.
Parameters
tagName: string
The tag name.
Returns any
hasTag
hasTag(tagName: string): boolean
Inherited from Component.hasTag
Gets the boolean value whether this object has the tag or not.
Parameters
tagName: string
The tag name.
Returns boolean
isExistProcessStageMethod
isExistProcessStageMethod(processStage: ProcessStageEnum): boolean
Inherited from Component.isExistProcessStageMethod
Get true or false whether the specified ProcessStage exists in Component.
Parameters
processStage: ProcessStageEnum
Returns boolean
matchTag
matchTag(tagName: string, tagValue: string): boolean
Inherited from Component.matchTag
Confirms the matching of the tag name and tag value.
Parameters
tagName: string
The tag name.
tagValue: string
The tag value.
Returns boolean
matchTags
matchTags(tags: RnTags): boolean
Inherited from Component.matchTags
Confirm that this object's tags includes given set of tags.
Parameters
tags: RnTags
The set of tags.
Returns boolean
matchTagsAsFreeStrings
matchTagsAsFreeStrings(stringArray: string[]): boolean
Inherited from Component.matchTagsAsFreeStrings
Confirm that this object's tags includes given an array of string.
Parameters
stringArray: string[]
an array of string.
Returns boolean
moveStageTo
moveStageTo(processStage: ProcessStageEnum): void
Inherited from Component.moveStageTo
Move to the other stages of process
Parameters
processStage: ProcessStageEnum
stage of component's process
Returns void
registerDependency
registerDependency(component: Component, isMust: boolean): void
Inherited from Component.registerDependency
register a dependency for the other components. Note: This method is not used yet
Parameters
component: Component
isMust: boolean
Returns void
registerMember
registerMember(bufferUse: EnumIO, memberName: string, dataClassType: unknown, componentType: ComponentTypeEnum, initValues: number[]): void
Inherited from Component.registerMember
Register a member field of component class for memory allocation.
Parameters
bufferUse: EnumIO
purpose type of buffer use
memberName: string
the name of member field
dataClassType: unknown
a class of data
componentType: ComponentTypeEnum
a type of number
initValues: number[]
a initial value
Returns void
removeTag
removeTag(tagName: string): void
Inherited from Component.removeTag
Remove the tag.
Parameters
tagName: string
The tag name.
Returns void
setFovyAndChangeFilmSize
setFovyAndChangeFilmSize(degree: number): void
Parameters
degree: number
Returns void
setFovyAndChangeFocalLength
setFovyAndChangeFocalLength(degree: number): void
Parameters
degree: number
Returns void
setValuesToGlobalDataRepository
setValuesToGlobalDataRepository(): void
Returns void
setValuesToGlobalDataRepositoryOnlyMatrices
setValuesToGlobalDataRepositoryOnlyMatrices(): void
Returns void
submitToAllocation
submitToAllocation(count: number): void
Inherited from Component.submitToAllocation
Allocate memory of self member fields
Parameters
count: number
a number of entities to need allocate
Returns void
takeOne
takeOne(memberName: string, dataClassType: any, initValues: number[]): any
Inherited from Component.takeOne
take one memory area for the specified member for all same type of the component instances.
Parameters
memberName: string
dataClassType: any
initValues: number[]
Returns any
tryToSetTag
tryToSetTag(tag: Tag): boolean
Inherited from Component.tryToSetTag
Tries to set tag (name and value).
Parameters
tag: Tag
Returns boolean
tryToSetUniqueName
tryToSetUniqueName(name: string, toAddNameIfConflict: boolean): boolean
Inherited from Component.tryToSetUniqueName
Try to set a unique name of the entity.
Parameters
name: string
toAddNameIfConflict: boolean
If true, force to add name string to the current unique name string. If false, give up to change name.
Returns boolean
updateFrustum
updateFrustum(): void
Returns void
validateTagString
validateTagString(val: string): boolean
Inherited from Component.validateTagString
Validate the string of tags.
Parameters
val: string
The string to be validated
Returns boolean
Static Private _reset
_reset(): void
Inherited from Component._reset
Returns void
Static doesTheProcessStageMethodExist
doesTheProcessStageMethodExist(componentType: typeof Component, processStage: ProcessStageEnum): boolean
Inherited from Component.doesTheProcessStageMethodExist
Get true or false whether the specified ProcessStage exists in Component.
Parameters
componentType: typeof Component
processStage: ProcessStageEnum
Returns boolean
true or false
Static getAccessor
getAccessor(memberName: string, componentClass: Function): Accessor
Inherited from Component.getAccessor
get the taken accessor for the member field.
Parameters
memberName: string
componentClass: Function
Returns Accessor
Static getByteLengthSumOfMembers
getByteLengthSumOfMembers(bufferUse: EnumIO, componentClass: Function): number
Inherited from Component.getByteLengthSumOfMembers
get byte length of sum of member fields in the component class
Parameters
bufferUse: EnumIO
componentClass: Function
Returns number
Static getByteOffsetOfFirstOfThisMemberInBuffer
getByteOffsetOfFirstOfThisMemberInBuffer(memberName: string, componentClass: Function): number
Inherited from Component.getByteOffsetOfFirstOfThisMemberInBuffer
Parameters
memberName: string
componentClass: Function
Returns number
Static getByteOffsetOfFirstOfThisMemberInBufferView
getByteOffsetOfFirstOfThisMemberInBufferView(memberName: string, componentClass: Function): number
Inherited from Component.getByteOffsetOfFirstOfThisMemberInBufferView
Parameters
memberName: string
componentClass: Function
Returns number
Static getByteOffsetOfThisComponentTypeInBuffer
getByteOffsetOfThisComponentTypeInBuffer(bufferUse: EnumIO, componentClass: Function): number
Inherited from Component.getByteOffsetOfThisComponentTypeInBuffer
Parameters
bufferUse: EnumIO
componentClass: Function
Returns number
Static getComponentTypeOfMember
getComponentTypeOfMember(memberName: string, componentClass: Function): undefined | ComponentTypeEnum
Inherited from Component.getComponentTypeOfMember
Get the ComponentType of the member
Parameters
memberName: string
the member name
componentClass: Function
the component class
Returns undefined | ComponentTypeEnum
ComponentType or undefined
Static getCompositionTypeOfMember
getCompositionTypeOfMember(memberName: string, componentClass: Function): undefined | CompositionTypeEnum
Inherited from Component.getCompositionTypeOfMember
Get the CompositionType of the member
Parameters
memberName: string
the member name
componentClass: Function
the component class
Returns undefined | CompositionTypeEnum
CompositionType or undefined
Static getCurrentCameraEntity
getCurrentCameraEntity(): ICameraEntity
Returns ICameraEntity
Static getDataByteInfoByComponentSID
getDataByteInfoByComponentSID(componentType: typeof Component, componentSID: number, memberName: string): undefined | { byteLength: number; byteOffsetInBuffer: number; byteOffsetInThisComponent: any; componentNumber: number; locationOffsetInBuffer: number; locationOffsetInThisComponent: any; thisComponentByteOffsetInBuffer: number; thisComponentLocationOffsetInBuffer: number }
Inherited from Component.getDataByteInfoByComponentSID
get the bytes Information of the member (static version) by ComponentSID
Parameters
componentType: typeof Component
the Component type
componentSID: number
the ComponentSID of the component
memberName: string
the member of component in string
Returns undefined | { byteLength: number; byteOffsetInBuffer: number; byteOffsetInThisComponent: any; componentNumber: number; locationOffsetInBuffer: number; locationOffsetInThisComponent: any; thisComponentByteOffsetInBuffer: number; thisComponentLocationOffsetInBuffer: number }
bytes information
Static getDataByteInfoByEntityUID
getDataByteInfoByEntityUID(componentType: typeof Component, entityUID: number, memberName: string): undefined | { byteLength: number; byteOffsetInBuffer: number; byteOffsetInThisComponent: any; componentNumber: number; locationOffsetInBuffer: number; locationOffsetInThisComponent: any; thisComponentByteOffsetInBuffer: number; thisComponentLocationOffsetInBuffer: number }
Inherited from Component.getDataByteInfoByEntityUID
get the bytes Information of the member (static version) by EntityUID
Parameters
componentType: typeof Component
the component type
entityUID: number
the EntityUID
memberName: string
the member of component in string
Returns undefined | { byteLength: number; byteOffsetInBuffer: number; byteOffsetInThisComponent: any; componentNumber: number; locationOffsetInBuffer: number; locationOffsetInThisComponent: any; thisComponentByteOffsetInBuffer: number; thisComponentLocationOffsetInBuffer: number }
bytes information
Static getDataByteInfoInner
getDataByteInfoInner(component: Component, memberName: string): { byteLength: number; byteOffsetInBuffer: number; byteOffsetInThisComponent: any; componentNumber: number; locationOffsetInBuffer: number; locationOffsetInThisComponent: any; thisComponentByteOffsetInBuffer: number; thisComponentLocationOffsetInBuffer: number }
Inherited from Component.getDataByteInfoInner
get the bytes Information of the member
Parameters
component: Component
a instance of the component
memberName: string
the member of component in string
Returns { byteLength: number; byteOffsetInBuffer: number; byteOffsetInThisComponent: any; componentNumber: number; locationOffsetInBuffer: number; locationOffsetInThisComponent: any; thisComponentByteOffsetInBuffer: number; thisComponentLocationOffsetInBuffer: number }
bytes information
byteLength: number
byteOffsetInBuffer: number
byteOffsetInThisComponent: any
componentNumber: number
locationOffsetInBuffer: number
locationOffsetInThisComponent: any
thisComponentByteOffsetInBuffer: number
thisComponentLocationOffsetInBuffer: number
Static getLocationOffsetOfMemberOfComponent
getLocationOffsetOfMemberOfComponent(componentType: typeof Component, memberName: string): number
Inherited from Component.getLocationOffsetOfMemberOfComponent
get the Pixel Location Offset in the Buffer of the Member
Parameters
componentType: typeof Component
the component type (e.g. TransformComponent )
memberName: string
the member name in string
Returns number
the pixel offsets
Static getRnObject
getRnObject(objectUid: number): RnObject
Inherited from Component.getRnObject
Gets the object by corresponding to the objectUID.
Parameters
objectUid: number
The objectUID of the object.
Returns RnObject
Static getRnObjectByName
getRnObjectByName(uniqueName: string): undefined | RnObject
Inherited from Component.getRnObjectByName
Gets the object by the unique name.
Parameters
uniqueName: string
The unique name of the object.
Returns undefined | RnObject
Static process
process(param0: { componentType: typeof Component; processApproach: ProcessApproachClass; processStage: ProcessStageEnum; renderPass?: RenderPass; renderPassTickCount: number; strategy: WebGLStrategy }): void
Inherited from Component.process
Process the components
Parameters
param0: { componentType: typeof Component; processApproach: ProcessApproachClass; processStage: ProcessStageEnum; renderPass?: RenderPass; renderPassTickCount: number; strategy: WebGLStrategy }
params
componentType: typeof Component
processApproach: ProcessApproachClass
processStage: ProcessStageEnum
Optional renderPass?: RenderPass
renderPassTickCount: number
strategy: WebGLStrategy
Returns void
Static searchByTag
searchByTag(tag: string, value: string): undefined | RnObject
Inherited from Component.searchByTag
Parameters
tag: string
value: string
Returns undefined | RnObject
Static takeAccessor
takeAccessor(bufferUse: EnumIO, memberName: string, componentClass: Function, compositionType: CompositionTypeEnum, componentType: ComponentTypeEnum, count: number): undefined | Accessor
Inherited from Component.takeAccessor
take one accessor for the member field.
Parameters
bufferUse: EnumIO
memberName: string
componentClass: Function
compositionType: CompositionTypeEnum
componentType: ComponentTypeEnum
count: number
Returns undefined | Accessor
Static updateComponentsOfEachProcessStage
updateComponentsOfEachProcessStage(componentClass: typeof Component, processStage: ProcessStageEnum, renderPass?: RenderPass): void
Inherited from Component.updateComponentsOfEachProcessStage
Update all components at each process stage.
Parameters
componentClass: typeof Component
processStage: ProcessStageEnum
Optional renderPass: RenderPass
Returns void
