rhodonite: ColorRgba
Class ColorRgba
A RGBA color.
Hierarchy (view full)
Vector4
ColorRgba
Implements
IVector4
IColorRgba
Index
Constructors
constructor
Properties
_v
Accessors
a
b
bytesPerComponent
className
g
glslStrAsFloat
glslStrAsInt
r
w
x
y
z
compositionType
Methods
at
clone
dot
flattenAsArray
isDummy
isEqual
isStrictEqual
isTheSourceSame
length
lengthSquared
lengthTo
toString
toStringApproximately
v
_add
_divide
_divideVector
_dummy
_fromCopy4
_fromCopyArray
_fromCopyArray4
_fromCopyVector3
_fromCopyVector4
_fromVector2
_multiply
_multiplyVector
_normalize
_one
_subtract
_zero
add
addTo
divide
divideTo
divideVector
divideVectorTo
dot
dummy
fromArrayBuffer
fromCopy4
fromCopyArray
fromCopyArray4
fromCopyFloat32Array
fromCopyVector3
fromCopyVector4
fromFloat32Array
lengthBtw
lengthSquared
multiply
multiplyTo
multiplyVector
multiplyVectorTo
normalize
one
subtract
subtractTo
zero
Constructors
constructor
new ColorRgba(r): ColorRgba
Parameters
r: Float32Array
Returns ColorRgba
Overrides Vector4.constructor
Properties
_v
_v: TypedArray = ...
Implementation of IVector4._v
Inherited from Vector4._v
Accessors
a
get a(): number
Returns number
Implementation of IColorRgba.a
b
get b(): number
Returns number
Implementation of IColorRgba.b
bytesPerComponent
get bytesPerComponent(): number
Returns number
Implementation of IVector4.bytesPerComponent
Inherited from Vector4.bytesPerComponent
className
get className(): string
Returns string
Implementation of IVector4.className
Inherited from Vector4.className
g
get g(): number
Returns number
Implementation of IColorRgba.g
glslStrAsFloat
get glslStrAsFloat(): string
Returns string
Implementation of IVector4.glslStrAsFloat
Inherited from Vector4.glslStrAsFloat
glslStrAsInt
get glslStrAsInt(): string
Returns string
Implementation of IVector4.glslStrAsInt
Inherited from Vector4.glslStrAsInt
r
get r(): number
Returns number
Implementation of IColorRgba.r
w
get w(): number
Returns number
Implementation of IVector4.w
Overrides Vector4.w
x
get x(): number
Returns number
Implementation of IVector4.x
Overrides Vector4.x
y
get y(): number
Returns number
Implementation of IVector4.y
Overrides Vector4.y
z
get z(): number
Returns number
Implementation of IVector4.z
Overrides Vector4.z
Static compositionType
get compositionType(): CompositionTypeClass<"VEC4">
Returns CompositionTypeClass<"VEC4">
Inherited from Vector4.compositionType
Methods
at
at(i): number
Parameters
i: number
Returns number
Implementation of IVector4.at
Inherited from Vector4.at
clone
clone(): ColorRgba
Returns ColorRgba
Implementation of IVector4.clone
Overrides Vector4.clone
dot
dot(vec): number
dot product
Parameters
vec: IVector4
Returns number
Implementation of IVector4.dot
Inherited from Vector4.dot
flattenAsArray
flattenAsArray(): number[]
Returns number[]
Implementation of IVector4.flattenAsArray
Inherited from Vector4.flattenAsArray
isDummy
isDummy(): boolean
Returns boolean
Implementation of IVector4.isDummy
Inherited from Vector4.isDummy
isEqual
isEqual(vec, delta?): boolean
Parameters
vec: IVector4
delta: number = Number.EPSILON
Returns boolean
Implementation of IVector4.isEqual
Inherited from Vector4.isEqual
isStrictEqual
isStrictEqual(vec): boolean
Parameters
vec: IVector4
Returns boolean
Implementation of IVector4.isStrictEqual
Inherited from Vector4.isStrictEqual
isTheSourceSame
isTheSourceSame(arrayBuffer): boolean
Parameters
arrayBuffer: ArrayBuffer
Returns boolean
Implementation of IVector4.isTheSourceSame
Inherited from Vector4.isTheSourceSame
length
length(): number
Returns number
Implementation of IVector4.length
Inherited from Vector4.length
lengthSquared
lengthSquared(): number
Returns number
Implementation of IVector4.lengthSquared
Inherited from Vector4.lengthSquared
lengthTo
lengthTo(vec): number
Parameters
vec: IVector4
Returns number
Implementation of IVector4.lengthTo
Inherited from Vector4.lengthTo
toString
toString(): string
Returns string
Implementation of IVector4.toString
Inherited from Vector4.toString
toStringApproximately
toStringApproximately(): string
Returns string
Implementation of IVector4.toStringApproximately
Inherited from Vector4.toStringApproximately
v
v(i): number
Parameters
i: number
Returns number
Implementation of IVector4.v
Inherited from Vector4.v
Static _add
_add(l_vec, r_vec, type): Vector4_<FloatTypedArrayConstructor>
add valuestatic version
Parameters
l_vec: IVector4
r_vec: IVector4
type: FloatTypedArrayConstructor
Returns Vector4_<FloatTypedArrayConstructor>
Inherited from Vector4._add
Static _divide
_divide(vec, value, type): Vector4_<FloatTypedArrayConstructor>
divide(static version)
Parameters
vec: IVector4
value: number
type: FloatTypedArrayConstructor
Returns Vector4_<FloatTypedArrayConstructor>
Inherited from Vector4._divide
Static _divideVector
_divideVector(l_vec, r_vec, type): Vector4_<FloatTypedArrayConstructor>
divide vector(static version)
Parameters
l_vec: IVector4
r_vec: IVector4
type: FloatTypedArrayConstructor
Returns Vector4_<FloatTypedArrayConstructor>
Inherited from Vector4._divideVector
Static _dummy
_dummy(type): Vector4_<FloatTypedArrayConstructor>
Parameters
type: FloatTypedArrayConstructor
Returns Vector4_<FloatTypedArrayConstructor>
Inherited from Vector4._dummy
Static _fromCopy4
_fromCopy4(x, y, z, w, type): Vector4_<FloatTypedArrayConstructor>
Parameters
x: number
y: number
z: number
w: number
type: FloatTypedArrayConstructor
Returns Vector4_<FloatTypedArrayConstructor>
Inherited from Vector4._fromCopy4
Static _fromCopyArray
_fromCopyArray(array, type): Vector4_<FloatTypedArrayConstructor>
Parameters
array: number[]
type: FloatTypedArrayConstructor
Returns Vector4_<FloatTypedArrayConstructor>
Inherited from Vector4._fromCopyArray
Static _fromCopyArray4
_fromCopyArray4(array, type): Vector4_<FloatTypedArrayConstructor>
Parameters
array: Array4<number>
type: FloatTypedArrayConstructor
Returns Vector4_<FloatTypedArrayConstructor>
Inherited from Vector4._fromCopyArray4
Static _fromCopyVector3
_fromCopyVector3(vec3, type): Vector4_<FloatTypedArrayConstructor>
Parameters
vec3: IVector3
type: FloatTypedArrayConstructor
Returns Vector4_<FloatTypedArrayConstructor>
Inherited from Vector4._fromCopyVector3
Static _fromCopyVector4
_fromCopyVector4(vec4, type): Vector4_<FloatTypedArrayConstructor>
Parameters
vec4: IVector4
type: FloatTypedArrayConstructor
Returns Vector4_<FloatTypedArrayConstructor>
Inherited from Vector4._fromCopyVector4
Static _fromVector2
_fromVector2(vec2, type): Vector4_<FloatTypedArrayConstructor>
Parameters
vec2: IVector2
type: FloatTypedArrayConstructor
Returns Vector4_<FloatTypedArrayConstructor>
Inherited from Vector4._fromVector2
Static _multiply
_multiply(vec, value, type): Vector4_<FloatTypedArrayConstructor>
multiply(static version)
Parameters
vec: IVector4
value: number
type: FloatTypedArrayConstructor
Returns Vector4_<FloatTypedArrayConstructor>
Inherited from Vector4._multiply
Static _multiplyVector
_multiplyVector(l_vec, r_vec, type): Vector4_<FloatTypedArrayConstructor>
multiply vector(static version)
Parameters
l_vec: IVector4
r_vec: IVector4
type: FloatTypedArrayConstructor
Returns Vector4_<FloatTypedArrayConstructor>
Inherited from Vector4._multiplyVector
Static _normalize
_normalize(vec, type): Vector4_<FloatTypedArrayConstructor>
normalize(static version)
Parameters
vec: IVector4
type: FloatTypedArrayConstructor
Returns Vector4_<FloatTypedArrayConstructor>
Inherited from Vector4._normalize
Static _one
_one(type): Vector4_<FloatTypedArrayConstructor>
Parameters
type: FloatTypedArrayConstructor
Returns Vector4_<FloatTypedArrayConstructor>
Inherited from Vector4._one
Static _subtract
_subtract(l_vec, r_vec, type): Vector4_<FloatTypedArrayConstructor>
subtract(static version)
Parameters
l_vec: IVector4
r_vec: IVector4
type: FloatTypedArrayConstructor
Returns Vector4_<FloatTypedArrayConstructor>
Inherited from Vector4._subtract
Static _zero
_zero(type): Vector4_<FloatTypedArrayConstructor>
Zero Vector
Parameters
type: FloatTypedArrayConstructor
Returns Vector4_<FloatTypedArrayConstructor>
Inherited from Vector4._zero
Static add
add(l_vec, r_vec): ColorRgba
Parameters
l_vec: IVector4
r_vec: IVector4
Returns ColorRgba
Overrides Vector4.add
Static addTo
addTo(l_vec, r_vec, out): IMutableVector4
add valuestatic version
Parameters
l_vec: IVector4
r_vec: IVector4
out: IMutableVector4
Returns IMutableVector4
Inherited from Vector4.addTo
Static divide
divide(vec, value): ColorRgba
Parameters
vec: IVector4
value: number
Returns ColorRgba
Overrides Vector4.divide
Static divideTo
divideTo(vec, value, out): IMutableVector4
divide by value(static version)
Parameters
vec: IVector4
value: number
out: IMutableVector4
Returns IMutableVector4
Inherited from Vector4.divideTo
Static divideVector
divideVector(l_vec, r_vec): ColorRgba
Parameters
l_vec: IVector4
r_vec: IVector4
Returns ColorRgba
Overrides Vector4.divideVector
Static divideVectorTo
divideVectorTo(l_vec, r_vec, out): IMutableVector4
divide by vector(static version)
Parameters
l_vec: IVector4
r_vec: IVector4
out: IMutableVector4
Returns IMutableVector4
Inherited from Vector4.divideVectorTo
Static dot
dot(l_vec, r_vec): number
dot product(static version)
Parameters
l_vec: IVector4
r_vec: IVector4
Returns number
Inherited from Vector4.dot
Static dummy
dummy(): ColorRgba
Returns ColorRgba
Overrides Vector4.dummy
Static fromArrayBuffer
fromArrayBuffer(arrayBuffer): Vector4
Parameters
arrayBuffer: ArrayBuffer
Returns Vector4
Inherited from Vector4.fromArrayBuffer
Static fromCopy4
fromCopy4(x, y, z, w): ColorRgba
Parameters
x: number
y: number
z: number
w: number
Returns ColorRgba
Overrides Vector4.fromCopy4
Static fromCopyArray
fromCopyArray(array): ColorRgba
Parameters
array: number[]
Returns ColorRgba
Overrides Vector4.fromCopyArray
Static fromCopyArray4
fromCopyArray4(array): ColorRgba
Parameters
array: Array4<number>
Returns ColorRgba
Overrides Vector4.fromCopyArray4
Static fromCopyFloat32Array
fromCopyFloat32Array(float32Array): Vector4
Parameters
float32Array: Float32Array
Returns Vector4
Inherited from Vector4.fromCopyFloat32Array
Static fromCopyVector3
fromCopyVector3(vec3): Vector4
Parameters
vec3: IVector3
Returns Vector4
Inherited from Vector4.fromCopyVector3
Static fromCopyVector4
fromCopyVector4(vec4): ColorRgba
Parameters
vec4: IVector4
Returns ColorRgba
Overrides Vector4.fromCopyVector4
Static fromFloat32Array
fromFloat32Array(float32Array): Vector4
Parameters
float32Array: Float32Array
Returns Vector4
Inherited from Vector4.fromFloat32Array
Static lengthBtw
lengthBtw(l_vec, r_vec): number
Parameters
l_vec: IVector4
r_vec: IVector4
Returns number
Inherited from Vector4.lengthBtw
Static lengthSquared
lengthSquared(vec): number
to square length(static version)
Parameters
vec: IVector4
Returns number
Inherited from Vector4.lengthSquared
Static multiply
multiply(vec, value): ColorRgba
Parameters
vec: IVector4
value: number
Returns ColorRgba
Overrides Vector4.multiply
Static multiplyTo
multiplyTo(vec, value, out): IMutableVector4
multiplyTo(static version)
Parameters
vec: IVector4
value: number
out: IMutableVector4
Returns IMutableVector4
Inherited from Vector4.multiplyTo
Static multiplyVector
multiplyVector(l_vec, r_vec): ColorRgba
Parameters
l_vec: IVector4
r_vec: IVector4
Returns ColorRgba
Overrides Vector4.multiplyVector
Static multiplyVectorTo
multiplyVectorTo(l_vec, r_vec, out): IMutableVector4
multiply vector(static version)
Parameters
l_vec: IVector4
r_vec: IVector4
out: IMutableVector4
Returns IMutableVector4
Inherited from Vector4.multiplyVectorTo
Static normalize
normalize(vec): ColorRgba
Parameters
vec: IVector4
Returns ColorRgba
Overrides Vector4.normalize
Static one
one(): ColorRgba
Returns ColorRgba
Overrides Vector4.one
Static subtract
subtract(l_vec, r_vec): ColorRgba
Parameters
l_vec: IVector4
r_vec: IVector4
Returns ColorRgba
Overrides Vector4.subtract
Static subtractTo
subtractTo(l_vec, r_vec, out): IMutableVector4
subtract(static version)
Parameters
l_vec: IVector4
r_vec: IVector4
out: IMutableVector4
Returns IMutableVector4
Inherited from Vector4.subtractTo
Static zero
zero(): ColorRgba
Returns ColorRgba
Overrides Vector4.zero
