rhodonite: ColorRgba
Class ColorRgba
Hierarchy
Vector4
ColorRgba
Implements
IVector4
IColorRgba
Index
Constructors
constructor
Properties
_v
Accessors
a
b
bytesPerComponent
className
g
glslStrAsFloat
glslStrAsInt
r
w
x
y
z
compositionType
Methods
at
clone
dot
flattenAsArray
isDummy
isEqual
isStrictEqual
isTheSourceSame
length
lengthSquared
lengthTo
toString
toStringApproximately
v
_add
_divide
_divideVector
_dummy
_fromCopy4
_fromCopyArray
_fromCopyArray4
_fromCopyVector3
_fromCopyVector4
_fromVector2
_multiply
_multiplyVector
_normalize
_one
_subtract
_zero
add
addTo
divide
divideTo
divideVector
divideVectorTo
dot
dummy
fromArrayBuffer
fromCopy4
fromCopyArray
fromCopyArray4
fromCopyFloat32Array
fromCopyVector3
fromCopyVector4
fromFloat32Array
lengthBtw
lengthSquared
multiply
multiplyTo
multiplyVector
multiplyVectorTo
normalize
one
subtract
subtractTo
zero
Constructors
constructor
new ColorRgba(r: Float32Array): ColorRgba
Overrides Vector4.constructor
Parameters
r: Float32Array
Returns ColorRgba
Properties
_v
_v: TypedArray = ...
Implementation of IVector4._v
Inherited from Vector4._v
Accessors
a
get a(): number
Implementation of IColorRgba.a
Returns number
b
get b(): number
Implementation of IColorRgba.b
Returns number
bytesPerComponent
get bytesPerComponent(): number
Implementation of IVector4.bytesPerComponent
Inherited from Vector4.bytesPerComponent
Returns number
className
get className(): string
Implementation of IVector4.className
Inherited from Vector4.className
Returns string
g
get g(): number
Implementation of IColorRgba.g
Returns number
glslStrAsFloat
get glslStrAsFloat(): string
Implementation of IVector4.glslStrAsFloat
Inherited from Vector4.glslStrAsFloat
Returns string
glslStrAsInt
get glslStrAsInt(): string
Implementation of IVector4.glslStrAsInt
Inherited from Vector4.glslStrAsInt
Returns string
r
get r(): number
Implementation of IColorRgba.r
Returns number
w
get w(): number
Implementation of IVector4.w
Overrides Vector4.w
Returns number
x
get x(): number
Implementation of IVector4.x
Overrides Vector4.x
Returns number
y
get y(): number
Implementation of IVector4.y
Overrides Vector4.y
Returns number
z
get z(): number
Implementation of IVector4.z
Overrides Vector4.z
Returns number
Static compositionType
get compositionType(): CompositionTypeEnum
Inherited from Vector4.compositionType
Returns CompositionTypeEnum
Methods
at
at(i: number): number
Implementation of IVector4.at
Inherited from Vector4.at
Parameters
i: number
Returns number
clone
clone(): ColorRgba
Implementation of IVector4.clone
Overrides Vector4.clone
Returns ColorRgba
dot
dot(vec: IVector4): number
Implementation of IVector4.dot
Inherited from Vector4.dot
dot product
Parameters
vec: IVector4
Returns number
flattenAsArray
flattenAsArray(): number[]
Implementation of IVector4.flattenAsArray
Inherited from Vector4.flattenAsArray
Returns number[]
isDummy
isDummy(): boolean
Implementation of IVector4.isDummy
Inherited from Vector4.isDummy
Returns boolean
isEqual
isEqual(vec: IVector4, delta?: number): boolean
Implementation of IVector4.isEqual
Inherited from Vector4.isEqual
Parameters
vec: IVector4
delta: number = Number.EPSILON
Returns boolean
isStrictEqual
isStrictEqual(vec: IVector4): boolean
Implementation of IVector4.isStrictEqual
Inherited from Vector4.isStrictEqual
Parameters
vec: IVector4
Returns boolean
isTheSourceSame
isTheSourceSame(arrayBuffer: ArrayBuffer): boolean
Implementation of IVector4.isTheSourceSame
Inherited from Vector4.isTheSourceSame
Parameters
arrayBuffer: ArrayBuffer
Returns boolean
length
length(): number
Implementation of IVector4.length
Inherited from Vector4.length
Returns number
lengthSquared
lengthSquared(): number
Implementation of IVector4.lengthSquared
Inherited from Vector4.lengthSquared
Returns number
lengthTo
lengthTo(vec: IVector4): number
Implementation of IVector4.lengthTo
Inherited from Vector4.lengthTo
Parameters
vec: IVector4
Returns number
toString
toString(): string
Implementation of IVector4.toString
Inherited from Vector4.toString
Returns string
toStringApproximately
toStringApproximately(): string
Implementation of IVector4.toStringApproximately
Inherited from Vector4.toStringApproximately
Returns string
v
v(i: number): number
Implementation of IVector4.v
Inherited from Vector4.v
Parameters
i: number
Returns number
Static _add
_add(l_vec: IVector4, r_vec: IVector4, type: FloatTypedArrayConstructor): Vector4_<FloatTypedArrayConstructor>
Inherited from Vector4._add
add valuestatic version
Parameters
l_vec: IVector4
r_vec: IVector4
type: FloatTypedArrayConstructor
Returns Vector4_<FloatTypedArrayConstructor>
Static _divide
_divide(vec: IVector4, value: number, type: FloatTypedArrayConstructor): Vector4_<FloatTypedArrayConstructor>
Inherited from Vector4._divide
divide(static version)
Parameters
vec: IVector4
value: number
type: FloatTypedArrayConstructor
Returns Vector4_<FloatTypedArrayConstructor>
Static _divideVector
_divideVector(l_vec: IVector4, r_vec: IVector4, type: FloatTypedArrayConstructor): Vector4_<FloatTypedArrayConstructor>
Inherited from Vector4._divideVector
divide vector(static version)
Parameters
l_vec: IVector4
r_vec: IVector4
type: FloatTypedArrayConstructor
Returns Vector4_<FloatTypedArrayConstructor>
Static _dummy
_dummy(type: FloatTypedArrayConstructor): Vector4_<FloatTypedArrayConstructor>
Inherited from Vector4._dummy
Parameters
type: FloatTypedArrayConstructor
Returns Vector4_<FloatTypedArrayConstructor>
Static _fromCopy4
_fromCopy4(x: number, y: number, z: number, w: number, type: FloatTypedArrayConstructor): Vector4_<FloatTypedArrayConstructor>
Inherited from Vector4._fromCopy4
Parameters
x: number
y: number
z: number
w: number
type: FloatTypedArrayConstructor
Returns Vector4_<FloatTypedArrayConstructor>
Static _fromCopyArray
_fromCopyArray(array: number[], type: FloatTypedArrayConstructor): Vector4_<FloatTypedArrayConstructor>
Inherited from Vector4._fromCopyArray
Parameters
array: number[]
type: FloatTypedArrayConstructor
Returns Vector4_<FloatTypedArrayConstructor>
Static _fromCopyArray4
_fromCopyArray4(array: Array4<number>, type: FloatTypedArrayConstructor): Vector4_<FloatTypedArrayConstructor>
Inherited from Vector4._fromCopyArray4
Parameters
array: Array4<number>
type: FloatTypedArrayConstructor
Returns Vector4_<FloatTypedArrayConstructor>
Static _fromCopyVector3
_fromCopyVector3(vec3: IVector3, type: FloatTypedArrayConstructor): Vector4_<FloatTypedArrayConstructor>
Inherited from Vector4._fromCopyVector3
Parameters
vec3: IVector3
type: FloatTypedArrayConstructor
Returns Vector4_<FloatTypedArrayConstructor>
Static _fromCopyVector4
_fromCopyVector4(vec4: IVector4, type: FloatTypedArrayConstructor): Vector4_<FloatTypedArrayConstructor>
Inherited from Vector4._fromCopyVector4
Parameters
vec4: IVector4
type: FloatTypedArrayConstructor
Returns Vector4_<FloatTypedArrayConstructor>
Static _fromVector2
_fromVector2(vec2: IVector2, type: FloatTypedArrayConstructor): Vector4_<FloatTypedArrayConstructor>
Inherited from Vector4._fromVector2
Parameters
vec2: IVector2
type: FloatTypedArrayConstructor
Returns Vector4_<FloatTypedArrayConstructor>
Static _multiply
_multiply(vec: IVector4, value: number, type: FloatTypedArrayConstructor): Vector4_<FloatTypedArrayConstructor>
Inherited from Vector4._multiply
multiply(static version)
Parameters
vec: IVector4
value: number
type: FloatTypedArrayConstructor
Returns Vector4_<FloatTypedArrayConstructor>
Static _multiplyVector
_multiplyVector(l_vec: IVector4, r_vec: IVector4, type: FloatTypedArrayConstructor): Vector4_<FloatTypedArrayConstructor>
Inherited from Vector4._multiplyVector
multiply vector(static version)
Parameters
l_vec: IVector4
r_vec: IVector4
type: FloatTypedArrayConstructor
Returns Vector4_<FloatTypedArrayConstructor>
Static _normalize
_normalize(vec: IVector4, type: FloatTypedArrayConstructor): Vector4_<FloatTypedArrayConstructor>
Inherited from Vector4._normalize
normalize(static version)
Parameters
vec: IVector4
type: FloatTypedArrayConstructor
Returns Vector4_<FloatTypedArrayConstructor>
Static _one
_one(type: FloatTypedArrayConstructor): Vector4_<FloatTypedArrayConstructor>
Inherited from Vector4._one
Parameters
type: FloatTypedArrayConstructor
Returns Vector4_<FloatTypedArrayConstructor>
Static _subtract
_subtract(l_vec: IVector4, r_vec: IVector4, type: FloatTypedArrayConstructor): Vector4_<FloatTypedArrayConstructor>
Inherited from Vector4._subtract
subtract(static version)
Parameters
l_vec: IVector4
r_vec: IVector4
type: FloatTypedArrayConstructor
Returns Vector4_<FloatTypedArrayConstructor>
Static _zero
_zero(type: FloatTypedArrayConstructor): Vector4_<FloatTypedArrayConstructor>
Inherited from Vector4._zero
Zero Vector
Parameters
type: FloatTypedArrayConstructor
Returns Vector4_<FloatTypedArrayConstructor>
Static add
add(l_vec: IVector4, r_vec: IVector4): ColorRgba
Overrides Vector4.add
Parameters
l_vec: IVector4
r_vec: IVector4
Returns ColorRgba
Static addTo
addTo(l_vec: IVector4, r_vec: IVector4, out: IMutableVector4): IMutableVector4
Inherited from Vector4.addTo
add valuestatic version
Parameters
l_vec: IVector4
r_vec: IVector4
out: IMutableVector4
Returns IMutableVector4
Static divide
divide(vec: IVector4, value: number): ColorRgba
Overrides Vector4.divide
Parameters
vec: IVector4
value: number
Returns ColorRgba
Static divideTo
divideTo(vec: IVector4, value: number, out: IMutableVector4): IMutableVector4
Inherited from Vector4.divideTo
divide by value(static version)
Parameters
vec: IVector4
value: number
out: IMutableVector4
Returns IMutableVector4
Static divideVector
divideVector(l_vec: IVector4, r_vec: IVector4): ColorRgba
Overrides Vector4.divideVector
Parameters
l_vec: IVector4
r_vec: IVector4
Returns ColorRgba
Static divideVectorTo
divideVectorTo(l_vec: IVector4, r_vec: IVector4, out: IMutableVector4): IMutableVector4
Inherited from Vector4.divideVectorTo
divide by vector(static version)
Parameters
l_vec: IVector4
r_vec: IVector4
out: IMutableVector4
Returns IMutableVector4
Static dot
dot(l_vec: IVector4, r_vec: IVector4): number
Inherited from Vector4.dot
dot product(static version)
Parameters
l_vec: IVector4
r_vec: IVector4
Returns number
Static dummy
dummy(): ColorRgba
Overrides Vector4.dummy
Returns ColorRgba
Static fromArrayBuffer
fromArrayBuffer(arrayBuffer: ArrayBuffer): Vector4
Inherited from Vector4.fromArrayBuffer
Parameters
arrayBuffer: ArrayBuffer
Returns Vector4
Static fromCopy4
fromCopy4(x: number, y: number, z: number, w: number): ColorRgba
Overrides Vector4.fromCopy4
Parameters
x: number
y: number
z: number
w: number
Returns ColorRgba
Static fromCopyArray
fromCopyArray(array: number[]): ColorRgba
Overrides Vector4.fromCopyArray
Parameters
array: number[]
Returns ColorRgba
Static fromCopyArray4
fromCopyArray4(array: Array4<number>): ColorRgba
Overrides Vector4.fromCopyArray4
Parameters
array: Array4<number>
Returns ColorRgba
Static fromCopyFloat32Array
fromCopyFloat32Array(float32Array: Float32Array): Vector4
Inherited from Vector4.fromCopyFloat32Array
Parameters
float32Array: Float32Array
Returns Vector4
Static fromCopyVector3
fromCopyVector3(vec3: IVector3): Vector4
Inherited from Vector4.fromCopyVector3
Parameters
vec3: IVector3
Returns Vector4
Static fromCopyVector4
fromCopyVector4(vec4: IVector4): ColorRgba
Overrides Vector4.fromCopyVector4
Parameters
vec4: IVector4
Returns ColorRgba
Static fromFloat32Array
fromFloat32Array(float32Array: Float32Array): Vector4
Inherited from Vector4.fromFloat32Array
Parameters
float32Array: Float32Array
Returns Vector4
Static lengthBtw
lengthBtw(l_vec: IVector4, r_vec: IVector4): number
Inherited from Vector4.lengthBtw
Parameters
l_vec: IVector4
r_vec: IVector4
Returns number
Static lengthSquared
lengthSquared(vec: IVector4): number
Inherited from Vector4.lengthSquared
to square length(static version)
Parameters
vec: IVector4
Returns number
Static multiply
multiply(vec: IVector4, value: number): ColorRgba
Overrides Vector4.multiply
Parameters
vec: IVector4
value: number
Returns ColorRgba
Static multiplyTo
multiplyTo(vec: IVector4, value: number, out: IMutableVector4): IMutableVector4
Inherited from Vector4.multiplyTo
multiplyTo(static version)
Parameters
vec: IVector4
value: number
out: IMutableVector4
Returns IMutableVector4
Static multiplyVector
multiplyVector(l_vec: IVector4, r_vec: IVector4): ColorRgba
Overrides Vector4.multiplyVector
Parameters
l_vec: IVector4
r_vec: IVector4
Returns ColorRgba
Static multiplyVectorTo
multiplyVectorTo(l_vec: IVector4, r_vec: IVector4, out: IMutableVector4): IMutableVector4
Inherited from Vector4.multiplyVectorTo
multiply vector(static version)
Parameters
l_vec: IVector4
r_vec: IVector4
out: IMutableVector4
Returns IMutableVector4
Static normalize
normalize(vec: IVector4): ColorRgba
Overrides Vector4.normalize
Parameters
vec: IVector4
Returns ColorRgba
Static one
one(): ColorRgba
Overrides Vector4.one
Returns ColorRgba
Static subtract
subtract(l_vec: IVector4, r_vec: IVector4): ColorRgba
Overrides Vector4.subtract
Parameters
l_vec: IVector4
r_vec: IVector4
Returns ColorRgba
Static subtractTo
subtractTo(l_vec: IVector4, r_vec: IVector4, out: IMutableVector4): IMutableVector4
Inherited from Vector4.subtractTo
subtract(static version)
Parameters
l_vec: IVector4
r_vec: IVector4
out: IMutableVector4
Returns IMutableVector4
Static zero
zero(): ColorRgba
Overrides Vector4.zero
Returns ColorRgba
