rhodonite: ComponentRepository
Class ComponentRepository
The class that generates and manages all kinds of components.
Hierarchy
ComponentRepository
Index
Constructors
constructor
Properties
__componentClasses
__component_sid_count_map
__components
Methods
_getComponents
_getComponentsIncludingDead
createComponent
deregisterComponentClass
getComponent
getComponentClass
getComponentFromComponentTID
getComponentTIDs
getComponentsWithType
getMemoryBeginIndex
registerComponentClass
Constructors
constructor
new ComponentRepository(): ComponentRepository
Returns ComponentRepository
Properties
Static __componentClasses
__componentClasses: Map<number, typeof Component> = ...
Static Private __component_sid_count_map
__component_sid_count_map: Map<number, number> = ...
Static Private __components
__components: Map<number, Component[]> = ...
Methods
Static _getComponents
_getComponents(componentClass: typeof Component): undefined | Component[]
internal
Gets an array of components corresponding to the class object of the component.
Parameters
componentClass: typeof Component
The class object of the component.
Returns undefined | Component[]
Static _getComponentsIncludingDead
_getComponentsIncludingDead(componentClass: typeof Component): undefined | Component[]
internal
Gets an array of components corresponding to the class object of the component (dead components included).
Parameters
componentClass: typeof Component
The class object of the component.
Returns undefined | Component[]
Static createComponent
createComponent(componentTid: number, entityUid: number, entityRepository: EntityRepository): Component
Creates an instance of the component for the entity.
Parameters
componentTid: number
The componentTID to create the instance.
entityUid: number
The entityUID of the entity.
entityRepository: EntityRepository
the reference of the entityRepository.
Returns Component
Static deregisterComponentClass
deregisterComponentClass(componentTID: number): void
deregister the component.
Parameters
componentTID: number
A componentTID
Returns void
Static getComponent
getComponent(componentClass: typeof Component, componentSid: number): undefined | Component
Get the instance of the component corresponding to the component class and componentSID.
Parameters
componentClass: typeof Component
The class object to get the component.
componentSid: number
The componentSID to get the component.
Returns undefined | Component
Static getComponentClass
getComponentClass(componentTid: number): undefined | typeof Component
Gets the class object of the component corresponding to specified ComponentTID.
Parameters
componentTid: number
The componentTID to get the class object.
Returns undefined | typeof Component
Static getComponentFromComponentTID
getComponentFromComponentTID(componentTid: number, componentSid: number): undefined | Component
Get the instance of the component corresponding to the componentTID and componentSID.
Parameters
componentTid: number
The componentTID to get the component.
componentSid: number
The componentSID to get the component.
Returns undefined | Component
Static getComponentTIDs
getComponentTIDs(): number[]
Gets all componentTIDs.
Returns number[]
Static getComponentsWithType
getComponentsWithType(componentType: typeof Component): Component[]
Gets an array of components corresponding to the class object of the component.
Parameters
componentType: typeof Component
The class object of the component.
Returns Component[]
Static getMemoryBeginIndex
getMemoryBeginIndex(componentTid: number): number
Parameters
componentTid: number
Returns number
Static registerComponentClass
registerComponentClass(componentClass: typeof Component): void
Registers the class object of the component.
Parameters
componentClass: typeof Component
A class object of the component.
Returns void
