rhodonite: ComplexVertexAttribute
Class ComplexVertexAttribute
Hierarchy
ComplexVertexAttribute
Implements
ISemanticVertexAttribute
Index
Constructors
constructor
Properties
__components
__offsets
__semantic
Accessors
semantic
Methods
getScalarAsArray
getVec2AsArray
getVec3AsArray
getVec4AsArray
Constructors
constructor
new ComplexVertexAttribute(semanticAttribute: VertexAttributeEnum, attributes: Attributes): ComplexVertexAttribute
Parameters
semanticAttribute: VertexAttributeEnum
attributes: Attributes
Returns ComplexVertexAttribute
Properties
Private __components
__components: Array1to4<Accessor> = ...
Private __offsets
__offsets: Array1to4<number> = ...
Private __semantic
__semantic: EnumIO
Accessors
semantic
get semantic(): EnumIO
Implementation of ISemanticVertexAttribute.semantic
Returns EnumIO
Methods
getScalarAsArray
getScalarAsArray(i: number, option: IndicesAccessOption): Array1<number>
Implementation of ISemanticVertexAttribute.getScalarAsArray
Parameters
i: number
option: IndicesAccessOption
Returns Array1<number>
getVec2AsArray
getVec2AsArray(i: number, option: IndicesAccessOption): Array2<number>
Implementation of ISemanticVertexAttribute.getVec2AsArray
Parameters
i: number
option: IndicesAccessOption
Returns Array2<number>
getVec3AsArray
getVec3AsArray(i: number, option: IndicesAccessOption): Array3<number>
Implementation of ISemanticVertexAttribute.getVec3AsArray
Parameters
i: number
option: IndicesAccessOption
Returns Array3<number>
getVec4AsArray
getVec4AsArray(i: number, option: IndicesAccessOption): Array4<number>
Implementation of ISemanticVertexAttribute.getVec4AsArray
Parameters
i: number
option: IndicesAccessOption
Returns Array4<number>
