rhodonite: ConstantVector3VariableShaderNode
Class ConstantVector3VariableShaderNode<T>
Type Parameters
T extends ComponentTypeEnum
Hierarchy
ConstantVariableShaderNode<typeof CompositionType.Vec3, T>
ConstantVector3VariableShaderNode
Index
Constructors
constructor
Properties
__commonPart?
__inputConnections
__inputs
__outputs
__shaderFunctionName
__shaderNodeUid
_tags
InvalidObjectUID
_shaderNodes
currentMaxObjectCount
Accessors
inputConnections
objectUID
shaderFunctionName
shaderNodeUid
uniqueName
Methods
_copyFrom
addInputConnection
getInput
getInputs
getOutput
getOutputs
getShaderCode
getShaderFunctionNameDerivative
getShaderStage
getSocketOutput
getTag
getTagValue
hasTag
makeCallStatement
matchTag
matchTags
matchTagsAsFreeStrings
removeTag
setDefaultInputValue
setShaderStage
tryToSetTag
tryToSetUniqueName
validateTagString
_reset
getRnObject
getRnObjectByName
getShaderNodeByUid
searchByTag
Constructors
constructor
new ConstantVector3VariableShaderNode<T>(componentType): ConstantVector3VariableShaderNode<T>
Type Parameters
T extends ComponentTypeEnum
Parameters
componentType: T
Returns ConstantVector3VariableShaderNode<T>
Overrides ConstantVariableShaderNode<typeof CompositionType.Vec3, T>.constructor
Properties
Protected Optional __commonPart
__commonPart?: CommonShaderPart
Inherited from ConstantVariableShaderNode.__commonPart
Protected __inputConnections
__inputConnections: ShaderNodeInputConnectionType[] = []
Inherited from ConstantVariableShaderNode.__inputConnections
Protected __inputs
__inputs: Socket<string, CompositionTypeEnum, ComponentTypeEnum>[] = []
Inherited from ConstantVariableShaderNode.__inputs
Protected __outputs
__outputs: Socket<string, CompositionTypeEnum, ComponentTypeEnum>[] = []
Inherited from ConstantVariableShaderNode.__outputs
Protected __shaderFunctionName
__shaderFunctionName: string
Inherited from ConstantVariableShaderNode.__shaderFunctionName
Protected __shaderNodeUid
__shaderNodeUid: number
Inherited from ConstantVariableShaderNode.__shaderNodeUid
_tags
_tags: RnTags = {}
Inherited from ConstantVariableShaderNode._tags
Static Readonly InvalidObjectUID
InvalidObjectUID: -1 = -1
Inherited from ConstantVariableShaderNode.InvalidObjectUID
Static _shaderNodes
_shaderNodes: AbstractShaderNode[] = []
Inherited from ConstantVariableShaderNode._shaderNodes
Static currentMaxObjectCount
currentMaxObjectCount: number = 0
Inherited from ConstantVariableShaderNode.currentMaxObjectCount
Accessors
inputConnections
get inputConnections(): ShaderNodeInputConnectionType[]
Returns ShaderNodeInputConnectionType[]
Inherited from ConstantVariableShaderNode.inputConnections
objectUID
get objectUID(): number
Gets the objectUID of the object.
Returns number
Inherited from ConstantVariableShaderNode.objectUID
shaderFunctionName
get shaderFunctionName(): string
Returns string
Inherited from ConstantVariableShaderNode.shaderFunctionName
shaderNodeUid
get shaderNodeUid(): number
Returns number
Inherited from ConstantVariableShaderNode.shaderNodeUid
uniqueName
get uniqueName(): string
Get the unique name of the entity.
Returns string
Inherited from ConstantVariableShaderNode.uniqueName
Methods
_copyFrom
_copyFrom(rnObject): void
Parameters
rnObject: RnObject
Returns void
Inherited from ConstantVariableShaderNode._copyFrom
addInputConnection
addInputConnection<N, T>(inputShaderNode, outputSocketOfInput, inputSocketOfThis): void
Add a node connection to this node as an input.
Type Parameters
N extends CompositionTypeEnum
T extends ComponentTypeEnum
Parameters
inputShaderNode: AbstractShaderNode
a shader node to connect to this node.
outputSocketOfInput: Socket<string, N, T>
inputSocketOfThis: Socket<string, N, T>
the input socket of this node.
Returns void
Inherited from ConstantVariableShaderNode.addInputConnection
getInput
getInput(name): undefined | Socket<string, CompositionTypeEnum, ComponentTypeEnum>
Parameters
name: string
Returns undefined | Socket<string, CompositionTypeEnum, ComponentTypeEnum>
Inherited from ConstantVariableShaderNode.getInput
getInputs
getInputs(): Socket<string, CompositionTypeEnum, ComponentTypeEnum>[]
Returns Socket<string, CompositionTypeEnum, ComponentTypeEnum>[]
Inherited from ConstantVariableShaderNode.getInputs
getOutput
getOutput(name): undefined | Socket<string, CompositionTypeEnum, ComponentTypeEnum>
Parameters
name: string
Returns undefined | Socket<string, CompositionTypeEnum, ComponentTypeEnum>
Inherited from ConstantVariableShaderNode.getOutput
getOutputs
getOutputs(): Socket<string, CompositionTypeEnum, ComponentTypeEnum>[]
Returns Socket<string, CompositionTypeEnum, ComponentTypeEnum>[]
Inherited from ConstantVariableShaderNode.getOutputs
getShaderCode
getShaderCode(shaderStage): string
Parameters
shaderStage: EnumIO
Returns string
Inherited from ConstantVariableShaderNode.getShaderCode
getShaderFunctionNameDerivative
getShaderFunctionNameDerivative(): string
Returns string
Inherited from ConstantVariableShaderNode.getShaderFunctionNameDerivative
getShaderStage
getShaderStage(): ShaderStage
Returns ShaderStage
Inherited from ConstantVariableShaderNode.getShaderStage
getSocketOutput
getSocketOutput(): Socket<string, CompositionTypeEnum, ComponentTypeEnum>
Returns Socket<string, CompositionTypeEnum, ComponentTypeEnum>
Inherited from ConstantVariableShaderNode.getSocketOutput
getTag
getTag(tagName): Tag
Gets the tag object.
Parameters
tagName: string
The tag name.
Returns Tag
Inherited from ConstantVariableShaderNode.getTag
getTagValue
getTagValue(tagName): any
Gets the value of the tag.
Parameters
tagName: string
The tag name.
Returns any
Inherited from ConstantVariableShaderNode.getTagValue
hasTag
hasTag(tagName): boolean
Gets the boolean value whether this object has the tag or not.
Parameters
tagName: string
The tag name.
Returns boolean
Inherited from ConstantVariableShaderNode.hasTag
makeCallStatement
makeCallStatement(i, shaderNode, functionName, varInputNames, varOutputNames): string
Parameters
i: number
shaderNode: AbstractShaderNode
functionName: string
varInputNames: string[][]
varOutputNames: string[][]
Returns string
Inherited from ConstantVariableShaderNode.makeCallStatement
matchTag
matchTag(tagName, tagValue): boolean
Confirms the matching of the tag name and tag value.
Parameters
tagName: string
The tag name.
tagValue: string
The tag value.
Returns boolean
Inherited from ConstantVariableShaderNode.matchTag
matchTags
matchTags(tags): boolean
Confirm that this object's tags includes given set of tags.
Parameters
tags: RnTags
The set of tags.
Returns boolean
Inherited from ConstantVariableShaderNode.matchTags
matchTagsAsFreeStrings
matchTagsAsFreeStrings(stringArray): boolean
Confirm that this object's tags includes given an array of string.
Parameters
stringArray: string[]
an array of string.
Returns boolean
Inherited from ConstantVariableShaderNode.matchTagsAsFreeStrings
removeTag
removeTag(tagName): void
Remove the tag.
Parameters
tagName: string
The tag name.
Returns void
Inherited from ConstantVariableShaderNode.removeTag
setDefaultInputValue
setDefaultInputValue(value): void
Parameters
value: IVector3
Returns void
Overrides ConstantVariableShaderNode.setDefaultInputValue
setShaderStage
setShaderStage(stage): void
Parameters
stage: ShaderStage
Returns void
Inherited from ConstantVariableShaderNode.setShaderStage
tryToSetTag
tryToSetTag(tag): boolean
Tries to set tag (name and value).
Parameters
tag: Tag
Returns boolean
Inherited from ConstantVariableShaderNode.tryToSetTag
tryToSetUniqueName
tryToSetUniqueName(name, toAddNameIfConflict): boolean
Try to set a unique name of the entity.
Parameters
name: string
toAddNameIfConflict: boolean
If true, force to add name string to the current unique name string. If false, give up to change name.
Returns boolean
Inherited from ConstantVariableShaderNode.tryToSetUniqueName
validateTagString
validateTagString(val): boolean
Validate the string of tags.
Parameters
val: string
The string to be validated
Returns boolean
Inherited from ConstantVariableShaderNode.validateTagString
Static _reset
_reset(): void
Internal
Returns void
Inherited from ConstantVariableShaderNode._reset
Static getRnObject
getRnObject(objectUid): RnObject
Gets the object by corresponding to the objectUID.
Parameters
objectUid: number
The objectUID of the object.
Returns RnObject
Inherited from ConstantVariableShaderNode.getRnObject
Static getRnObjectByName
getRnObjectByName(uniqueName): undefined | RnObject
Gets the object by the unique name.
Parameters
uniqueName: string
The unique name of the object.
Returns undefined | RnObject
Inherited from ConstantVariableShaderNode.getRnObjectByName
Static getShaderNodeByUid
getShaderNodeByUid(uid): AbstractShaderNode
Parameters
uid: number
Returns AbstractShaderNode
Inherited from ConstantVariableShaderNode.getShaderNodeByUid
Static searchByTag
searchByTag(tag, value): undefined | RnObject
Parameters
tag: string
value: string
Returns undefined | RnObject
Inherited from ConstantVariableShaderNode.searchByTag
