rhodonite: CubeTexture
Class CubeTexture
The root class of the objects in Rhodonite
Hierarchy (view full)
AbstractTexture
CubeTexture
Index
Constructors
constructor
Properties
__canvasContext?
__format
__hasTransparentPixels
__height
__htmlCanvasElement?
__htmlImageElement?
__img?
__internalFormat
__isTextureReady
__level
__name
__startedToLoad
__type
__uri?
__width
_recommendedTextureSampler?
_samplerResourceUid
_tags
_textureResourceUid
_textureViewResourceUid
baseUriToLoad?
hdriFormat
isNamePosNeg
mipmapLevelNumber
InvalidObjectUID
__textureMap
currentMaxObjectCount
Accessors
height
htmlCanvasElement
htmlImageElement
isTextureReady
isTransparent
name
objectUID
startedToLoad
textureUID
uniqueName
uri
width
Methods
_copyFrom
createInternalCanvasContext
generateTextureFromTypedArrays
getImageData
getPixelAs
getPixelAsArray
getTag
getTagValue
getTextureDataFloat
hasTag
importWebGLTextureDirectly
load1x1Texture
loadTextureImages
loadTextureImagesAsync
loadTextureImagesFromBasis
matchTag
matchTags
matchTagsAsFreeStrings
registerOnTextureLoaded
removeTag
setPixel
setPixelAtChannel
tryToSetTag
tryToSetUniqueName
validateTagString
_reset
getRhodoniteTexture
getRnObject
getRnObjectByName
searchByTag
Constructors
constructor
new CubeTexture(): CubeTexture
Returns CubeTexture
Overrides AbstractTexture.constructor
Properties
Protected Optional __canvasContext
__canvasContext?: CanvasRenderingContext2D
Inherited from AbstractTexture.__canvasContext
Protected __format
__format: EnumIO = PixelFormat.RGBA
Inherited from AbstractTexture.__format
Protected __hasTransparentPixels
__hasTransparentPixels: boolean = false
Inherited from AbstractTexture.__hasTransparentPixels
Protected __height
__height: number = 0
Inherited from AbstractTexture.__height
Protected Optional __htmlCanvasElement
__htmlCanvasElement?: HTMLCanvasElement
Inherited from AbstractTexture.__htmlCanvasElement
Protected Optional __htmlImageElement
__htmlImageElement?: HTMLImageElement
Inherited from AbstractTexture.__htmlImageElement
Protected Optional __img
__img?: HTMLImageElement
Inherited from AbstractTexture.__img
Protected __internalFormat
__internalFormat: TextureParameterEnum = TextureParameter.RGBA8
Inherited from AbstractTexture.__internalFormat
Protected __isTextureReady
__isTextureReady: boolean = false
Inherited from AbstractTexture.__isTextureReady
Protected __level
__level: number = 0
Inherited from AbstractTexture.__level
Protected __name
__name: string = 'untitled'
Inherited from AbstractTexture.__name
Protected __startedToLoad
__startedToLoad: boolean = false
Inherited from AbstractTexture.__startedToLoad
Protected __type
__type: ComponentTypeEnum = ComponentType.UnsignedByte
Inherited from AbstractTexture.__type
Protected Optional __uri
__uri?: string
Inherited from AbstractTexture.__uri
Protected __width
__width: number = 0
Inherited from AbstractTexture.__width
Optional _recommendedTextureSampler
_recommendedTextureSampler?: Sampler
Inherited from AbstractTexture._recommendedTextureSampler
_samplerResourceUid
_samplerResourceUid: number = -1
Inherited from AbstractTexture._samplerResourceUid
_tags
_tags: RnTags = {}
Inherited from AbstractTexture._tags
_textureResourceUid
_textureResourceUid: number = -1
Inherited from AbstractTexture._textureResourceUid
_textureViewResourceUid
_textureViewResourceUid: number = -1
Inherited from AbstractTexture._textureViewResourceUid
Optional baseUriToLoad
baseUriToLoad?: string
hdriFormat
hdriFormat: EnumIO = HdriFormat.LDR_SRGB
isNamePosNeg
isNamePosNeg: boolean = false
mipmapLevelNumber
mipmapLevelNumber: number = 1
Static Readonly InvalidObjectUID
InvalidObjectUID: -1 = -1
Inherited from AbstractTexture.InvalidObjectUID
Protected Static __textureMap
__textureMap: Map<number, AbstractTexture> = ...
Inherited from AbstractTexture.__textureMap
Static currentMaxObjectCount
currentMaxObjectCount: number = 0
Inherited from AbstractTexture.currentMaxObjectCount
Accessors
height
get height(): number
Returns number
Inherited from AbstractTexture.height
set height(val): void
Parameters
val: number
Returns void
Inherited from AbstractTexture.height
htmlCanvasElement
get htmlCanvasElement(): HTMLCanvasElement
Returns HTMLCanvasElement
Inherited from AbstractTexture.htmlCanvasElement
htmlImageElement
get htmlImageElement(): undefined | HTMLImageElement
Returns undefined | HTMLImageElement
Inherited from AbstractTexture.htmlImageElement
isTextureReady
get isTextureReady(): boolean
Returns boolean
Inherited from AbstractTexture.isTextureReady
isTransparent
get isTransparent(): boolean
Returns boolean
Inherited from AbstractTexture.isTransparent
name
get name(): string
Returns string
Inherited from AbstractTexture.name
set name(name): void
Parameters
name: string
Returns void
Inherited from AbstractTexture.name
objectUID
get objectUID(): number
Gets the objectUID of the object.
Returns number
Inherited from AbstractTexture.objectUID
startedToLoad
get startedToLoad(): boolean
Returns boolean
Inherited from AbstractTexture.startedToLoad
textureUID
get textureUID(): number
Returns number
Inherited from AbstractTexture.textureUID
uniqueName
get uniqueName(): string
Get the unique name of the entity.
Returns string
Inherited from AbstractTexture.uniqueName
uri
get uri(): undefined | string
Returns undefined | string
Inherited from AbstractTexture.uri
width
get width(): number
Returns number
Inherited from AbstractTexture.width
set width(val): void
Parameters
val: number
Returns void
Inherited from AbstractTexture.width
Methods
_copyFrom
_copyFrom(rnObject): void
Parameters
rnObject: RnObject
Returns void
Inherited from AbstractTexture._copyFrom
createInternalCanvasContext
createInternalCanvasContext(): void
Returns void
Inherited from AbstractTexture.createInternalCanvasContext
generateTextureFromTypedArrays
generateTextureFromTypedArrays(typedArrayImages, baseLevelWidth, baseLevelHeight): void
Generate cubemap texture object from typed array of cubemap images
Parameters
typedArrayImages: {
negX: TypedArray;
negY: TypedArray;
negZ: TypedArray;
posX: TypedArray;
posY: TypedArray;
posZ: TypedArray;
}[]
baseLevelWidth: number
baseLevelHeight: number
Returns void
getImageData
getImageData(x, y, width, height): ImageData
Parameters
x: number
y: number
width: number
height: number
Returns ImageData
Inherited from AbstractTexture.getImageData
getPixelAs
getPixelAs(x, y, typeClass): any
Parameters
x: number
y: number
typeClass:
| typeof Vector3
| typeof Vector4
| typeof MutableVector3
| typeof MutableVector4
| typeof ColorRgb
| typeof ColorRgba
Returns any
Inherited from AbstractTexture.getPixelAs
getPixelAsArray
getPixelAsArray(x, y): Uint8ClampedArray
get the pixel data at (x,y) in the Texture as Uint8Clamped Array
Parameters
x: number
x position in the texture
y: number
y position in the texture
Returns Uint8ClampedArray
a pixel data as Uint8Clamped Array
Inherited from AbstractTexture.getPixelAsArray
getTag
getTag(tagName): Tag
Gets the tag object.
Parameters
tagName: string
The tag name.
Returns Tag
Inherited from AbstractTexture.getTag
getTagValue
getTagValue(tagName): any
Gets the value of the tag.
Parameters
tagName: string
The tag name.
Returns any
Inherited from AbstractTexture.getTagValue
getTextureDataFloat
getTextureDataFloat(channels): TextureDataFloat
Parameters
channels: number
Returns TextureDataFloat
Inherited from AbstractTexture.getTextureDataFloat
hasTag
hasTag(tagName): boolean
Gets the boolean value whether this object has the tag or not.
Parameters
tagName: string
The tag name.
Returns boolean
Inherited from AbstractTexture.hasTag
importWebGLTextureDirectly
importWebGLTextureDirectly(webGLTexture, width?, height?): void
Parameters
webGLTexture: WebGLTexture
width: number = 0
height: number = 0
Returns void
load1x1Texture
load1x1Texture(rgbaStr?): void
Parameters
rgbaStr: string = 'rgba(0,0,0,1)'
Returns void
loadTextureImages
loadTextureImages(): Promise<void>
Returns Promise<void>
loadTextureImagesAsync
loadTextureImagesAsync(): Promise<void>
Returns Promise<void>
loadTextureImagesFromBasis
loadTextureImagesFromBasis(uint8Array, __namedParameters?): void
Parameters
uint8Array: Uint8Array
__namedParameters: {
magFilter: undefined | TextureParameterEnum;
minFilter: undefined | TextureParameterEnum;
wrapS: undefined | TextureParameterEnum;
wrapT: undefined | TextureParameterEnum;
} = {}
magFilter: undefined | TextureParameterEnum
minFilter: undefined | TextureParameterEnum
wrapS: undefined | TextureParameterEnum
wrapT: undefined | TextureParameterEnum
Returns void
matchTag
matchTag(tagName, tagValue): boolean
Confirms the matching of the tag name and tag value.
Parameters
tagName: string
The tag name.
tagValue: string
The tag value.
Returns boolean
Inherited from AbstractTexture.matchTag
matchTags
matchTags(tags): boolean
Confirm that this object's tags includes given set of tags.
Parameters
tags: RnTags
The set of tags.
Returns boolean
Inherited from AbstractTexture.matchTags
matchTagsAsFreeStrings
matchTagsAsFreeStrings(stringArray): boolean
Confirm that this object's tags includes given an array of string.
Parameters
stringArray: string[]
an array of string.
Returns boolean
Inherited from AbstractTexture.matchTagsAsFreeStrings
registerOnTextureLoaded
registerOnTextureLoaded(func): void
Parameters
func: (() => void)
(): void
Returns void
Returns void
removeTag
removeTag(tagName): void
Remove the tag.
Parameters
tagName: string
The tag name.
Returns void
Inherited from AbstractTexture.removeTag
setPixel
setPixel(x, y, value): void
Parameters
x: number
y: number
value:
| Vector3
| Vector4
| MutableVector3
| MutableVector4
| ColorRgb
| ColorRgba
Returns void
Inherited from AbstractTexture.setPixel
setPixelAtChannel
setPixelAtChannel(x, y, channelIdx, value): void
Parameters
x: number
y: number
channelIdx: number
value: number
Returns void
Inherited from AbstractTexture.setPixelAtChannel
tryToSetTag
tryToSetTag(tag): boolean
Tries to set tag (name and value).
Parameters
tag: Tag
Returns boolean
Inherited from AbstractTexture.tryToSetTag
tryToSetUniqueName
tryToSetUniqueName(name, toAddNameIfConflict): boolean
Try to set a unique name of the entity.
Parameters
name: string
toAddNameIfConflict: boolean
If true, force to add name string to the current unique name string. If false, give up to change name.
Returns boolean
Inherited from AbstractTexture.tryToSetUniqueName
validateTagString
validateTagString(val): boolean
Validate the string of tags.
Parameters
val: string
The string to be validated
Returns boolean
Inherited from AbstractTexture.validateTagString
Static _reset
_reset(): void
Internal
Returns void
Inherited from AbstractTexture._reset
Static getRhodoniteTexture
getRhodoniteTexture(textureUid): undefined | AbstractTexture
Parameters
textureUid: number
Returns undefined | AbstractTexture
Inherited from AbstractTexture.getRhodoniteTexture
Static getRnObject
getRnObject(objectUid): RnObject
Gets the object by corresponding to the objectUID.
Parameters
objectUid: number
The objectUID of the object.
Returns RnObject
Inherited from AbstractTexture.getRnObject
Static getRnObjectByName
getRnObjectByName(uniqueName): undefined | RnObject
Gets the object by the unique name.
Parameters
uniqueName: string
The unique name of the object.
Returns undefined | RnObject
Inherited from AbstractTexture.getRnObjectByName
Static searchByTag
searchByTag(tag, value): undefined | RnObject
Parameters
tag: string
value: string
Returns undefined | RnObject
Inherited from AbstractTexture.searchByTag
