rhodonite: CubeTexture
Class CubeTexture
Hierarchy
AbstractTexture
CubeTexture
Index
Constructors
constructor
Properties
__canvasContext
__format
__hasTransparentPixels
__height
__htmlCanvasElement
__htmlImageElement
__img
__internalFormat
__isTextureReady
__level
__magFilter
__minFilter
__name
__startedToLoad
__type
__uri
__width
__wrapS
__wrapT
baseUriToLoad
cgApiResourceUid
hdriFormat
isNamePosNeg
mipmapLevelNumber
InvalidObjectUID
__textureMap
currentMaxObjectCount
Accessors
height
htmlCanvasElement
htmlImageElement
isTextureReady
isTransparent
magFilter
minFilter
name
objectUID
startedToLoad
textureUID
uniqueName
uri
width
wrapS
wrapT
Methods
_copyFrom
createInternalCanvasContext
generateTextureFromTypedArrays
getImageData
getPixelAs
getPixelAsArray
getTag
getTagValue
getTextureDataFloat
hasTag
importWebGLTextureDirectly
load1x1Texture
loadTextureImages
loadTextureImagesAsync
loadTextureImagesFromBasis
matchTag
matchTags
matchTagsAsFreeStrings
removeTag
setPixel
setPixelAtChannel
tryToSetTag
tryToSetUniqueName
validateTagString
_reset
getRhodoniteTexture
getRnObject
getRnObjectByName
searchByTag
Constructors
constructor
new CubeTexture(): CubeTexture
Overrides AbstractTexture.constructor
Returns CubeTexture
Properties
Protected Optional __canvasContext
__canvasContext?: CanvasRenderingContext2D
Inherited from AbstractTexture.__canvasContext
Protected __format
__format: EnumIO = PixelFormat.RGBA
Inherited from AbstractTexture.__format
Protected __hasTransparentPixels
__hasTransparentPixels: boolean = false
Inherited from AbstractTexture.__hasTransparentPixels
Protected __height
__height: number = 0
Inherited from AbstractTexture.__height
Protected Optional __htmlCanvasElement
__htmlCanvasElement?: HTMLCanvasElement
Inherited from AbstractTexture.__htmlCanvasElement
Protected Optional __htmlImageElement
__htmlImageElement?: HTMLImageElement
Inherited from AbstractTexture.__htmlImageElement
Protected Optional __img
__img?: HTMLImageElement
Inherited from AbstractTexture.__img
Protected __internalFormat
__internalFormat: EnumIO = TextureParameter.RGBA8
Inherited from AbstractTexture.__internalFormat
Protected __isTextureReady
__isTextureReady: boolean = false
Inherited from AbstractTexture.__isTextureReady
Protected __level
__level: number = 0
Inherited from AbstractTexture.__level
Protected __magFilter
__magFilter: EnumIO = TextureParameter.Linear
Inherited from AbstractTexture.__magFilter
Protected __minFilter
__minFilter: EnumIO = TextureParameter.Linear
Inherited from AbstractTexture.__minFilter
Protected __name
__name: string = 'untitled'
Inherited from AbstractTexture.__name
Protected __startedToLoad
__startedToLoad: boolean = false
Inherited from AbstractTexture.__startedToLoad
Protected __type
__type: ComponentTypeEnum = ComponentType.UnsignedByte
Inherited from AbstractTexture.__type
Protected Optional __uri
__uri?: string
Inherited from AbstractTexture.__uri
Protected __width
__width: number = 0
Inherited from AbstractTexture.__width
Protected __wrapS
__wrapS: EnumIO = TextureParameter.ClampToEdge
Inherited from AbstractTexture.__wrapS
Protected __wrapT
__wrapT: EnumIO = TextureParameter.ClampToEdge
Inherited from AbstractTexture.__wrapT
Optional baseUriToLoad
baseUriToLoad?: string
cgApiResourceUid
cgApiResourceUid: number = -1
Inherited from AbstractTexture.cgApiResourceUid
hdriFormat
hdriFormat: EnumIO = HdriFormat.LDR_SRGB
isNamePosNeg
isNamePosNeg: boolean = false
mipmapLevelNumber
mipmapLevelNumber: number = 1
Static Readonly InvalidObjectUID
InvalidObjectUID: -1 = -1
Inherited from AbstractTexture.InvalidObjectUID
Static Protected __textureMap
__textureMap: Map<number, AbstractTexture> = ...
Inherited from AbstractTexture.__textureMap
Static currentMaxObjectCount
currentMaxObjectCount: number = 0
Inherited from AbstractTexture.currentMaxObjectCount
Accessors
height
get height(): number
set height(val: number): void
Inherited from AbstractTexture.height
Returns number
Inherited from AbstractTexture.height
Parameters
val: number
Returns void
htmlCanvasElement
get htmlCanvasElement(): HTMLCanvasElement
Inherited from AbstractTexture.htmlCanvasElement
Returns HTMLCanvasElement
htmlImageElement
get htmlImageElement(): undefined | HTMLImageElement
Inherited from AbstractTexture.htmlImageElement
Returns undefined | HTMLImageElement
isTextureReady
get isTextureReady(): boolean
Inherited from AbstractTexture.isTextureReady
Returns boolean
isTransparent
get isTransparent(): boolean
Inherited from AbstractTexture.isTransparent
Returns boolean
magFilter
get magFilter(): EnumIO
Inherited from AbstractTexture.magFilter
Returns EnumIO
minFilter
get minFilter(): EnumIO
Inherited from AbstractTexture.minFilter
Returns EnumIO
name
get name(): string
set name(name: string): void
Inherited from AbstractTexture.name
Returns string
Inherited from AbstractTexture.name
Parameters
name: string
Returns void
objectUID
get objectUID(): number
Inherited from AbstractTexture.objectUID
Gets the objectUID of the object.
Returns number
startedToLoad
get startedToLoad(): boolean
Inherited from AbstractTexture.startedToLoad
Returns boolean
textureUID
get textureUID(): number
Inherited from AbstractTexture.textureUID
Returns number
uniqueName
get uniqueName(): string
Inherited from AbstractTexture.uniqueName
Get the unique name of the entity.
Returns string
uri
get uri(): undefined | string
Inherited from AbstractTexture.uri
Returns undefined | string
width
get width(): number
set width(val: number): void
Inherited from AbstractTexture.width
Returns number
Inherited from AbstractTexture.width
Parameters
val: number
Returns void
wrapS
get wrapS(): EnumIO
Inherited from AbstractTexture.wrapS
Returns EnumIO
wrapT
get wrapT(): EnumIO
Inherited from AbstractTexture.wrapT
Returns EnumIO
Methods
_copyFrom
_copyFrom(rnObject: RnObject): void
Inherited from AbstractTexture._copyFrom
Parameters
rnObject: RnObject
Returns void
createInternalCanvasContext
createInternalCanvasContext(): void
Inherited from AbstractTexture.createInternalCanvasContext
Returns void
generateTextureFromTypedArrays
generateTextureFromTypedArrays(typedArrayImages: { negX: TypedArray; negY: TypedArray; negZ: TypedArray; posX: TypedArray; posY: TypedArray; posZ: TypedArray }[], baseLevelWidth: number, baseLevelHeight: number): void
Generate cubemap texture object from typed array of cubemap images
Parameters
typedArrayImages: { negX: TypedArray; negY: TypedArray; negZ: TypedArray; posX: TypedArray; posY: TypedArray; posZ: TypedArray }[]
baseLevelWidth: number
baseLevelHeight: number
Returns void
getImageData
getImageData(x: number, y: number, width: number, height: number): ImageData
Inherited from AbstractTexture.getImageData
Parameters
x: number
y: number
width: number
height: number
Returns ImageData
getPixelAs
getPixelAs(x: number, y: number, typeClass: typeof Vector3 | typeof Vector4 | typeof MutableVector3 | typeof MutableVector4 | typeof ColorRgb | typeof ColorRgba): any
Inherited from AbstractTexture.getPixelAs
Parameters
x: number
y: number
typeClass: typeof Vector3 | typeof Vector4 | typeof MutableVector3 | typeof MutableVector4 | typeof ColorRgb | typeof ColorRgba
Returns any
getPixelAsArray
getPixelAsArray(x: number, y: number): Uint8ClampedArray
Inherited from AbstractTexture.getPixelAsArray
get the pixel data at (x,y) in the Texture as Uint8Clamped Array
Parameters
x: number
x position in the texture
y: number
y position in the texture
Returns Uint8ClampedArray
a pixel data as Uint8Clamped Array
getTag
getTag(tagName: string): Tag
Inherited from AbstractTexture.getTag
Gets the tag object.
Parameters
tagName: string
The tag name.
Returns Tag
getTagValue
getTagValue(tagName: string): any
Inherited from AbstractTexture.getTagValue
Gets the value of the tag.
Parameters
tagName: string
The tag name.
Returns any
getTextureDataFloat
getTextureDataFloat(channels: number): TextureDataFloat
Inherited from AbstractTexture.getTextureDataFloat
Parameters
channels: number
Returns TextureDataFloat
hasTag
hasTag(tagName: string): boolean
Inherited from AbstractTexture.hasTag
Gets the boolean value whether this object has the tag or not.
Parameters
tagName: string
The tag name.
Returns boolean
importWebGLTextureDirectly
importWebGLTextureDirectly(webGLTexture: WebGLTexture, width?: number, height?: number): void
Parameters
webGLTexture: WebGLTexture
width: number = 0
height: number = 0
Returns void
load1x1Texture
load1x1Texture(rgbaStr?: string): void
Parameters
rgbaStr: string = 'rgba(0,0,0,1)'
Returns void
loadTextureImages
loadTextureImages(): Promise<void>
Returns Promise<void>
loadTextureImagesAsync
loadTextureImagesAsync(): void
Returns void
loadTextureImagesFromBasis
loadTextureImagesFromBasis(uint8Array: Uint8Array, __namedParameters?: { magFilter: undefined | EnumIO; minFilter: undefined | EnumIO; wrapS: undefined | EnumIO; wrapT: undefined | EnumIO }): void
Parameters
uint8Array: Uint8Array
__namedParameters: { magFilter: undefined | EnumIO; minFilter: undefined | EnumIO; wrapS: undefined | EnumIO; wrapT: undefined | EnumIO } = {}
magFilter: undefined | EnumIO
minFilter: undefined | EnumIO
wrapS: undefined | EnumIO
wrapT: undefined | EnumIO
Returns void
matchTag
matchTag(tagName: string, tagValue: string): boolean
Inherited from AbstractTexture.matchTag
Confirms the matching of the tag name and tag value.
Parameters
tagName: string
The tag name.
tagValue: string
The tag value.
Returns boolean
matchTags
matchTags(tags: RnTags): boolean
Inherited from AbstractTexture.matchTags
Confirm that this object's tags includes given set of tags.
Parameters
tags: RnTags
The set of tags.
Returns boolean
matchTagsAsFreeStrings
matchTagsAsFreeStrings(stringArray: string[]): boolean
Inherited from AbstractTexture.matchTagsAsFreeStrings
Confirm that this object's tags includes given an array of string.
Parameters
stringArray: string[]
an array of string.
Returns boolean
removeTag
removeTag(tagName: string): void
Inherited from AbstractTexture.removeTag
Remove the tag.
Parameters
tagName: string
The tag name.
Returns void
setPixel
setPixel(x: number, y: number, value: Vector3 | Vector4 | MutableVector3 | MutableVector4 | ColorRgb | ColorRgba): void
Inherited from AbstractTexture.setPixel
Parameters
x: number
y: number
value: Vector3 | Vector4 | MutableVector3 | MutableVector4 | ColorRgb | ColorRgba
Returns void
setPixelAtChannel
setPixelAtChannel(x: number, y: number, channelIdx: number, value: number): void
Inherited from AbstractTexture.setPixelAtChannel
Parameters
x: number
y: number
channelIdx: number
value: number
Returns void
tryToSetTag
tryToSetTag(tag: Tag): boolean
Inherited from AbstractTexture.tryToSetTag
Tries to set tag (name and value).
Parameters
tag: Tag
Returns boolean
tryToSetUniqueName
tryToSetUniqueName(name: string, toAddNameIfConflict: boolean): boolean
Inherited from AbstractTexture.tryToSetUniqueName
Try to set a unique name of the entity.
Parameters
name: string
toAddNameIfConflict: boolean
If true, force to add name string to the current unique name string. If false, give up to change name.
Returns boolean
validateTagString
validateTagString(val: string): boolean
Inherited from AbstractTexture.validateTagString
Validate the string of tags.
Parameters
val: string
The string to be validated
Returns boolean
Static Private _reset
_reset(): void
Inherited from AbstractTexture._reset
Returns void
Static getRhodoniteTexture
getRhodoniteTexture(textureUid: number): undefined | AbstractTexture
Inherited from AbstractTexture.getRhodoniteTexture
Parameters
textureUid: number
Returns undefined | AbstractTexture
Static getRnObject
getRnObject(objectUid: number): RnObject
Inherited from AbstractTexture.getRnObject
Gets the object by corresponding to the objectUID.
Parameters
objectUid: number
The objectUID of the object.
Returns RnObject
Static getRnObjectByName
getRnObjectByName(uniqueName: string): undefined | RnObject
Inherited from AbstractTexture.getRnObjectByName
Gets the object by the unique name.
Parameters
uniqueName: string
The unique name of the object.
Returns undefined | RnObject
Static searchByTag
searchByTag(tag: string, value: string): undefined | RnObject
Inherited from AbstractTexture.searchByTag
Parameters
tag: string
value: string
Returns undefined | RnObject
