rhodonite: AbstractCameraController
Module: default
Class AbstractCameraControllerAbstract Internal
AbstractCameraController is an abstract class that defines the interface for camera controllers.
Hierarchy (view full)
AbstractCameraController
OrbitCameraController
WalkThroughCameraController
Index
Constructors
constructor
Properties
__targetEntities
autoCalculateZNearAndZFar
zFarScalingFactor
zNearMax
Methods
_calcZFarInner
_calcZNearInner
getTargets
setTarget
setTargets
Constructors
constructor
new AbstractCameraController(): AbstractCameraController
Returns AbstractCameraController
Properties
Protected Abstract __targetEntities
__targetEntities: ISceneGraphEntity[]
autoCalculateZNearAndZFar
autoCalculateZNearAndZFar: boolean = true
zFarScalingFactor
zFarScalingFactor: number = 100000
zNearMax
zNearMax: number = 0.1
Methods
Protected _calcZFarInner
_calcZFarInner(camera): void
Parameters
camera: CameraComponent
Returns void
Protected _calcZNearInner
_calcZNearInner(camera, eyePosition, eyeDirection): void
Parameters
camera: CameraComponent
eyePosition: Vector3
eyeDirection: Vector3
Returns void
Abstract getTargets
getTargets(): ISceneGraphEntity[]
Returns ISceneGraphEntity[]
Abstract setTarget
setTarget(targetEntity): void
Parameters
targetEntity: ISceneGraphEntity
Returns void
Abstract setTargets
setTargets(targetEntities): void
Parameters
targetEntities: ISceneGraphEntity[]
Returns void
