rhodonite: MutableVector2_
Module: default
Class MutableVector2_<T>Internal
Base class for mutable 2D vectors with generic typed array support. Provides mutable operations for vector manipulation that modify the vector in place.
Type Parameters
T extends FloatTypedArrayConstructor
The typed array constructor type (Float32Array or Float64Array)
Hierarchy (view full)
Vector2_<T>
MutableVector2_
MutableVector2
MutableVector2d
Index
Constructors
constructor
Properties
_v
Accessors
bytesPerComponent
className
glslStrAsFloat
glslStrAsInt
w
wgslStrAsFloat
wgslStrAsInt
x
y
z
compositionType
Methods
add
at
clone
copyComponents
divide
divideVector
dot
flattenAsArray
isDummy
isEqual
isStrictEqual
isTheSourceSame
length
lengthSquared
lengthTo
multiply
multiplyVector
normalize
one
raw
setAt
setComponents
subtract
toString
toStringApproximately
v
zero
_add
_divide
_divideVector
_dummy
_fromCopy2
_fromCopyArray
_fromCopyArray2
_fromCopyVector2
_fromCopyVector3
_fromCopyVector4
_fromVector2
_multiply
_multiplyVector
_normalize
_one
_subtract
_zero
addTo
angleOfVectors
divideTo
divideVectorTo
dot
lengthBtw
lengthSquared
multiplyTo
multiplyVectorTo
subtractTo
Constructors
constructor
new MutableVector2_<T>(x, options): MutableVector2_<T>
Creates a new mutable 2D vector instance.
Type Parameters
T extends FloatTypedArrayConstructor
Parameters
x: TypedArray
The typed array containing vector components
options: {
    type: T;
}
Configuration object containing the array type
type: T
Returns MutableVector2_<T>
Overrides Vector2_.constructor
Properties
_v
_v: TypedArray = ...
Internal typed array storage for vector components
Inherited from Vector2_._v
Accessors
bytesPerComponent
get bytesPerComponent(): number
Gets the number of bytes per component in the underlying typed array.
Returns number
The number of bytes per element
Overrides Vector2_.bytesPerComponent
className
get className(): string
Gets the class name of this vector instance.
Returns string
The constructor name of the class
Inherited from Vector2_.className
glslStrAsFloat
get glslStrAsFloat(): string
Converts the vector to a GLSL vec2 string representation with float precision.
Returns string
GLSL-compatible vec2 string
Inherited from Vector2_.glslStrAsFloat
glslStrAsInt
get glslStrAsInt(): string
Converts the vector to a GLSL ivec2 string representation with integer precision.
Returns string
GLSL-compatible ivec2 string
Inherited from Vector2_.glslStrAsInt
w
get w(): number
Gets the w component of the vector (always 1 for homogeneous coordinates).
Returns number
Always returns 1
wgslStrAsFloat
get wgslStrAsFloat(): string
Converts the vector to a WGSL vec2f string representation with float precision.
Returns string
WGSL-compatible vec2f string
Inherited from Vector2_.wgslStrAsFloat
wgslStrAsInt
get wgslStrAsInt(): string
Converts the vector to a WGSL vec2i string representation with integer precision.
Returns string
WGSL-compatible vec2i string
Inherited from Vector2_.wgslStrAsInt
x
get x(): number
Gets the x component of the vector.
Returns number
The x component value
Overrides Vector2_.x
set x(x): void
Sets the x component of the vector.
Parameters
x: number
The new x component value
Returns void
Overrides Vector2_.x
y
get y(): number
Gets the y component of the vector.
Returns number
The y component value
Overrides Vector2_.y
set y(y): void
Sets the y component of the vector.
Parameters
y: number
The new y component value
Returns void
Overrides Vector2_.y
z
get z(): number
Gets the z component of the vector (always 0 for 2D vectors).
Returns number
Always returns 0
Static compositionType
get compositionType(): CompositionTypeClass<"VEC2">
Gets the composition type of this vector.
Returns CompositionTypeClass<"VEC2">
The composition type (Vec2)
Inherited from Vector2_.compositionType
Methods
add
add(vec): MutableVector2_<T>
Adds another vector to this vector (modifies this vector in place).
Parameters
vec: IVector2
The vector to add
Returns MutableVector2_<T>
This vector instance for method chaining
at
at(i): number
Gets the component at the specified index.
Parameters
i: number
The index (0 for x, 1 for y)
Returns number
The component value at the specified index
Inherited from Vector2_.at
clone
clone(): any
Creates a clone of this vector.
Returns any
A new vector with the same components
Inherited from Vector2_.clone
copyComponents
copyComponents(vec): MutableVector2_<T>
Copies components from another vector to this vector.
Parameters
vec: IVector2
The source vector to copy from
Returns MutableVector2_<T>
This vector instance for method chaining
divide
divide(value): MutableVector2_<T>
Divides this vector by a scalar value (modifies this vector in place). If the divisor is zero, sets components to Infinity and logs an error.
Parameters
value: number
The scalar value to divide by
Returns MutableVector2_<T>
This vector instance for method chaining
divideVector
divideVector(vec): MutableVector2_<T>
Divides this vector component-wise by another vector (modifies this vector in place). If any component of the divisor is zero, sets that component to Infinity and logs an error.
Parameters
vec: IVector2
The vector to divide by
Returns MutableVector2_<T>
This vector instance for method chaining
dot
dot(vec): number
Calculates the dot product with another vector.
Parameters
vec: IVector2
The vector to calculate dot product with
Returns number
The dot product result
Inherited from Vector2_.dot
flattenAsArray
flattenAsArray(): number[]
Converts the vector to a flat array representation.
Returns number[]
Array containing [x, y] components
Inherited from Vector2_.flattenAsArray
isDummy
isDummy(): boolean
Checks if this vector is a dummy (empty) vector.
Returns boolean
True if the vector has no components, false otherwise
Inherited from Vector2_.isDummy
isEqual
isEqual(vec, delta?): boolean
Checks if this vector is approximately equal to another vector within a tolerance.
Parameters
vec: IVector2
The vector to compare with
delta: number = Number.EPSILON
The tolerance value (default: Number.EPSILON)
Returns boolean
True if vectors are approximately equal, false otherwise
Inherited from Vector2_.isEqual
isStrictEqual
isStrictEqual(vec): boolean
Checks if this vector is strictly equal to another vector (exact comparison).
Parameters
vec: IVector2
The vector to compare with
Returns boolean
True if vectors are exactly equal, false otherwise
Inherited from Vector2_.isStrictEqual
isTheSourceSame
isTheSourceSame(arrayBuffer): boolean
Checks if the internal storage shares the same ArrayBuffer as the provided one. Useful for determining if vectors share underlying memory.
Parameters
arrayBuffer: ArrayBuffer
The ArrayBuffer to compare against
Returns boolean
True if the same ArrayBuffer is used, false otherwise
Inherited from Vector2_.isTheSourceSame
length
length(): number
Calculates the length (magnitude) of the vector.
Returns number
The length of the vector
Inherited from Vector2_.length
lengthSquared
lengthSquared(): number
Calculates the squared length of the vector. This is more efficient than calculating the actual length when only comparison is needed.
Returns number
The squared length of the vector
Inherited from Vector2_.lengthSquared
lengthTo
lengthTo(vec): number
Calculates the distance from this vector to another vector.
Parameters
vec: IVector2
The target vector
Returns number
The distance between the vectors
Inherited from Vector2_.lengthTo
multiply
multiply(value): MutableVector2_<T>
Multiplies this vector by a scalar value (modifies this vector in place).
Parameters
value: number
The scalar value to multiply by
Returns MutableVector2_<T>
This vector instance for method chaining
multiplyVector
multiplyVector(vec): MutableVector2_<T>
Multiplies this vector component-wise by another vector (modifies this vector in place).
Parameters
vec: IVector2
The vector to multiply by
Returns MutableVector2_<T>
This vector instance for method chaining
normalize
normalize(): MutableVector2_<T>
Normalizes this vector to unit length (modifies the vector in place). If the vector has zero length, the result is undefined.
Returns MutableVector2_<T>
This vector instance for method chaining
one
one(): MutableVector2_<T>
Sets both components to one.
Returns MutableVector2_<T>
This vector instance for method chaining
raw
raw(): TypedArray
Returns the raw typed array containing the vector components.
Returns TypedArray
The underlying typed array
setAt
setAt(i, value): MutableVector2_<T>
Sets the value at the specified index.
Parameters
i: number
The component index (0 for x, 1 for y)
value: number
The value to set
Returns MutableVector2_<T>
This vector instance for method chaining
setComponents
setComponents(x, y): MutableVector2_<T>
Sets both x and y components of the vector.
Parameters
x: number
The x component value
y: number
The y component value
Returns MutableVector2_<T>
This vector instance for method chaining
subtract
subtract(vec): MutableVector2_<T>
Subtracts another vector from this vector (modifies this vector in place).
Parameters
vec: IVector2
The vector to subtract
Returns MutableVector2_<T>
This vector instance for method chaining
toString
toString(): string
Converts the vector to a string representation.
Returns string
String representation in the format "(x, y)"
Inherited from Vector2_.toString
toStringApproximately
toStringApproximately(): string
Converts the vector to an approximate string representation with financial precision.
Returns string
String representation with reduced decimal places
Inherited from Vector2_.toStringApproximately
v
v(i): number
Gets the component value at the specified index. Alias for the at() method for convenience.
Parameters
i: number
The index of the component to retrieve
Returns number
The component value at the given index
Inherited from Vector2_.v
zero
zero(): MutableVector2_<T>
Sets both components to zero.
Returns MutableVector2_<T>
This vector instance for method chaining
Static _add
_add(l_vec, r_vec, type): Vector2_<FloatTypedArrayConstructor>
Adds two vectors component-wise (static version).
Parameters
l_vec: IVector2
The left vector operand
r_vec: IVector2
The right vector operand
type: FloatTypedArrayConstructor
The typed array constructor
Returns Vector2_<FloatTypedArrayConstructor>
A new vector containing the sum
Inherited from Vector2_._add
Static _divide
_divide(vec, value, type): Vector2_<FloatTypedArrayConstructor>
Divides a vector by a scalar value (static version).
Parameters
vec: IVector2
The vector to divide
value: number
The scalar value to divide by
type: FloatTypedArrayConstructor
The typed array constructor
Returns Vector2_<FloatTypedArrayConstructor>
A new vector containing the divided result
Inherited from Vector2_._divide
Static _divideVector
_divideVector(l_vec, r_vec, type): Vector2_<FloatTypedArrayConstructor>
Divides the left vector by the right vector component-wise (static version).
Parameters
l_vec: IVector2
The left vector operand (dividend)
r_vec: IVector2
The right vector operand (divisor)
type: FloatTypedArrayConstructor
The typed array constructor
Returns Vector2_<FloatTypedArrayConstructor>
A new vector containing the component-wise division result
Inherited from Vector2_._divideVector
Static _dummy
_dummy(type): Vector2_<FloatTypedArrayConstructor>
Creates a dummy vector with no components.
Parameters
type: FloatTypedArrayConstructor
The typed array constructor
Returns Vector2_<FloatTypedArrayConstructor>
A new dummy vector
Inherited from Vector2_._dummy
Static _fromCopy2
_fromCopy2(x, y, type): Vector2_<FloatTypedArrayConstructor>
Creates a vector from individual x and y components.
Parameters
x: number
The x component
y: number
The y component
type: FloatTypedArrayConstructor
The typed array constructor
Returns Vector2_<FloatTypedArrayConstructor>
A new vector instance
Inherited from Vector2_._fromCopy2
Static _fromCopyArray
_fromCopyArray(array, type): Vector2_<FloatTypedArrayConstructor>
Creates a vector from an array, taking the first 2 elements.
Parameters
array: number[]
The array containing components
type: FloatTypedArrayConstructor
The typed array constructor
Returns Vector2_<FloatTypedArrayConstructor>
A new vector instance
Inherited from Vector2_._fromCopyArray
Static _fromCopyArray2
_fromCopyArray2(array, type): Vector2_<FloatTypedArrayConstructor>
Creates a vector from a 2-element array.
Parameters
array: Array2<number>
The array containing [x, y] components
type: FloatTypedArrayConstructor
The typed array constructor
Returns Vector2_<FloatTypedArrayConstructor>
A new vector instance
Inherited from Vector2_._fromCopyArray2
Static _fromCopyVector2
_fromCopyVector2(vec2, type): Vector2_<FloatTypedArrayConstructor>
Creates a vector by copying components from another IVector2.
Parameters
vec2: IVector2
The source vector
type: FloatTypedArrayConstructor
The typed array constructor
Returns Vector2_<FloatTypedArrayConstructor>
A new vector instance
Inherited from Vector2_._fromCopyVector2
Static _fromCopyVector3
_fromCopyVector3(vec3, type): Vector2_<FloatTypedArrayConstructor>
Creates a vector by copying the first 2 components from a 3D vector.
Parameters
vec3: IVector3
The source 3D vector
type: FloatTypedArrayConstructor
The typed array constructor
Returns Vector2_<FloatTypedArrayConstructor>
A new vector instance
Inherited from Vector2_._fromCopyVector3
Static _fromCopyVector4
_fromCopyVector4(vec4, type): Vector2_<FloatTypedArrayConstructor>
Creates a vector by copying the first 2 components from a 4D vector.
Parameters
vec4: IVector4
The source 4D vector
type: FloatTypedArrayConstructor
The typed array constructor
Returns Vector2_<FloatTypedArrayConstructor>
A new vector instance
Inherited from Vector2_._fromCopyVector4
Static _fromVector2
_fromVector2(vec2, type): Vector2_<FloatTypedArrayConstructor>
Creates a vector from another IVector2 by sharing the underlying array.
Parameters
vec2: IVector2
The source vector
type: FloatTypedArrayConstructor
The typed array constructor
Returns Vector2_<FloatTypedArrayConstructor>
A new vector instance
Inherited from Vector2_._fromVector2
Static _multiply
_multiply(vec, value, type): Vector2_<FloatTypedArrayConstructor>
Multiplies a vector by a scalar value (static version).
Parameters
vec: IVector2
The vector to multiply
value: number
The scalar value to multiply by
type: FloatTypedArrayConstructor
The typed array constructor
Returns Vector2_<FloatTypedArrayConstructor>
A new vector containing the scaled result
Inherited from Vector2_._multiply
Static _multiplyVector
_multiplyVector(l_vec, r_vec, type): Vector2_<FloatTypedArrayConstructor>
Multiplies two vectors component-wise (static version).
Parameters
l_vec: IVector2
The left vector operand
r_vec: IVector2
The right vector operand
type: FloatTypedArrayConstructor
The typed array constructor
Returns Vector2_<FloatTypedArrayConstructor>
A new vector containing the component-wise product
Inherited from Vector2_._multiplyVector
Static _normalize
_normalize(vec, type): Vector2_<FloatTypedArrayConstructor>
Normalizes a vector to unit length (static version).
Parameters
vec: IVector2
The vector to normalize
type: FloatTypedArrayConstructor
The typed array constructor
Returns Vector2_<FloatTypedArrayConstructor>
A new normalized vector
Inherited from Vector2_._normalize
Static _one
_one(type): Vector2_<FloatTypedArrayConstructor>
Creates a one vector (1, 1).
Parameters
type: FloatTypedArrayConstructor
The typed array constructor
Returns Vector2_<FloatTypedArrayConstructor>
A new one vector
Inherited from Vector2_._one
Static _subtract
_subtract(l_vec, r_vec, type): Vector2_<FloatTypedArrayConstructor>
Subtracts the right vector from the left vector component-wise (static version).
Parameters
l_vec: IVector2
The left vector operand
r_vec: IVector2
The right vector operand
type: FloatTypedArrayConstructor
The typed array constructor
Returns Vector2_<FloatTypedArrayConstructor>
A new vector containing the difference
Inherited from Vector2_._subtract
Static _zero
_zero(type): Vector2_<FloatTypedArrayConstructor>
Creates a zero vector (0, 0).
Parameters
type: FloatTypedArrayConstructor
The typed array constructor
Returns Vector2_<FloatTypedArrayConstructor>
A new zero vector
Inherited from Vector2_._zero
Static addTo
addTo(l_vec, r_vec, out): IMutableVector2
Adds two vectors component-wise and stores the result in the output vector.
Parameters
l_vec: IVector2
The left vector operand
r_vec: IVector2
The right vector operand
out: IMutableVector2
The output vector to store the result
Returns IMutableVector2
The output vector containing the sum
Inherited from Vector2_.addTo
Static angleOfVectors
angleOfVectors(l_vec, r_vec): number
Calculates the angle between two vectors in radians.
Parameters
l_vec: IVector2
The first vector
r_vec: IVector2
The second vector
Returns number
The angle between the vectors in radians
Inherited from Vector2_.angleOfVectors
Static divideTo
divideTo(vec, value, out): IMutableVector2
Divides a vector by a scalar value and stores the result in the output vector.
Parameters
vec: IVector2
The vector to divide
value: number
The scalar value to divide by
out: IMutableVector2
The output vector to store the result
Returns IMutableVector2
The output vector containing the divided result
Inherited from Vector2_.divideTo
Static divideVectorTo
divideVectorTo(l_vec, r_vec, out): IMutableVector2
Divides the left vector by the right vector component-wise and stores the result in the output vector.
Parameters
l_vec: IVector2
The left vector operand (dividend)
r_vec: IVector2
The right vector operand (divisor)
out: IMutableVector2
The output vector to store the result
Returns IMutableVector2
The output vector containing the component-wise division result
Inherited from Vector2_.divideVectorTo
Static dot
dot(l_vec, r_vec): number
Calculates the dot product of two vectors (static version).
Parameters
l_vec: IVector2
The left vector operand
r_vec: IVector2
The right vector operand
Returns number
The dot product of the two vectors
Inherited from Vector2_.dot
Static lengthBtw
lengthBtw(l_vec, r_vec): number
Calculates the distance between two vectors.
Parameters
l_vec: IVector2
The first vector
r_vec: IVector2
The second vector
Returns number
The distance between the vectors
Inherited from Vector2_.lengthBtw
Static lengthSquared
lengthSquared(vec): number
Calculates the squared length of a vector (static version). This is more efficient than calculating the actual length when only comparison is needed.
Parameters
vec: IVector2
The vector to calculate squared length for
Returns number
The squared length of the vector
Inherited from Vector2_.lengthSquared
Static multiplyTo
multiplyTo(vec, value, out): IMutableVector2
Multiplies a vector by a scalar value and stores the result in the output vector.
Parameters
vec: IVector2
The vector to multiply
value: number
The scalar value to multiply by
out: IMutableVector2
The output vector to store the result
Returns IMutableVector2
The output vector containing the scaled result
Inherited from Vector2_.multiplyTo
Static multiplyVectorTo
multiplyVectorTo(l_vec, r_vec, out): IMutableVector2
Multiplies two vectors component-wise and stores the result in the output vector.
Parameters
l_vec: IVector2
The left vector operand
r_vec: IVector2
The right vector operand
out: IMutableVector2
The output vector to store the result
Returns IMutableVector2
The output vector containing the component-wise product
Inherited from Vector2_.multiplyVectorTo
Static subtractTo
subtractTo(l_vec, r_vec, out): IMutableVector2
Subtracts the right vector from the left vector component-wise and stores the result in the output vector.
Parameters
l_vec: IVector2
The left vector operand
r_vec: IVector2
The right vector operand
out: IMutableVector2
The output vector to store the result
Returns IMutableVector2
The output vector containing the difference
Inherited from Vector2_.subtractTo
