rhodonite: ModelConverter
Module: default
Class ModelConverter
A converter class from glTF2 model to Rhodonite Native data
Index
Methods
__getIndicesFromDraco
_checkBytesPerComponent
_checkComponentNumber
_checkDataViewMethod
_createSampler
_createTexture
_isSystemLittleEndian
_readBinaryFromAccessorAndSetItToAccessorExtras
_setupAnimation
_setupHierarchy
_setupSkeleton
_setupTextureTransform
_setupTransform
convertToRhodoniteObject
convertToRhodoniteObjectSimple
setSparseAccessor
Methods
Static __getIndicesFromDraco
__getIndicesFromDraco(draco, decoder, dracoGeometry, triangleStripDrawMode): undefined | Uint32Array
Parameters
draco: any
decoder: any
dracoGeometry: any
triangleStripDrawMode: boolean
Returns undefined | Uint32Array
Static _checkBytesPerComponent
_checkBytesPerComponent(accessor): number
Parameters
accessor: RnM2Accessor | RnM2SparseIndices
Returns number
Static _checkComponentNumber
_checkComponentNumber(accessor): number
Parameters
accessor: RnM2Accessor
Returns number
Static _checkDataViewMethod
_checkDataViewMethod(accessor): string
Parameters
accessor: RnM2Accessor | RnM2SparseIndices
Returns string
Static _createSampler
_createSampler(sampler): Sampler
Parameters
sampler: RnM2TextureSampler
Returns Sampler
Static _createTexture
_createTexture(image, gltfModel, __namedParameters?): Promise<Texture>
Parameters
image: RnM2Image
gltfModel: RnM2
__namedParameters: {
    autoDetectTransparency: undefined | boolean;
} = {}
autoDetectTransparency: undefined | boolean
Returns Promise<Texture>
Static _isSystemLittleEndian
_isSystemLittleEndian(): boolean
Returns boolean
Static _readBinaryFromAccessorAndSetItToAccessorExtras
_readBinaryFromAccessorAndSetItToAccessorExtras(accessor, rnBuffers?): Float32Array
Parameters
accessor: RnM2Accessor
Optional rnBuffers: Buffer[]
Returns Float32Array
Static _setupAnimation
_setupAnimation(gltfModel, rnEntities, rnBuffers, rootGroup, rnMaterials): void
Internal
Sets up animation data from glTF animations
Parameters
gltfModel: RnM2
The glTF model data
rnEntities: ISceneGraphEntity[]
Array of Rhodonite entities
rnBuffers: Buffer[]
Array of Rhodonite buffers
rootGroup: ISceneGraphEntity
The root group entity
rnMaterials: Material[]
Array of Rhodonite materials
Returns void
Static _setupHierarchy
_setupHierarchy(gltfModel, rnEntities): void
Sets up the hierarchy relationships between entities based on glTF node structure
Parameters
gltfModel: RnM2
The glTF model data
rnEntities: ISceneGraphEntity[]
Array of Rhodonite entities to organize in hierarchy
Returns void
Static _setupSkeleton
_setupSkeleton(gltfModel, rnEntities, rnBuffers): void
Sets up skeletal animation and joint hierarchies from glTF skin data
Parameters
gltfModel: RnM2
The glTF model data
rnEntities: ISceneGraphEntity[]
Array of Rhodonite entities
rnBuffers: Buffer[]
Array of Rhodonite buffers
Returns void
Static _setupTextureTransform
_setupTextureTransform(textureJson, rnMaterial, textureTransformScaleShaderSemantic, textureTransformOffsetShaderSemantic, textureTransformRotationShaderSemantic): void
Parameters
textureJson: RnM2TextureInfo
rnMaterial: Material
textureTransformScaleShaderSemantic: string
textureTransformOffsetShaderSemantic: string
textureTransformRotationShaderSemantic: string
Returns void
Static _setupTransform
_setupTransform(gltfModel, groups): void
Sets up transform properties for entities from glTF node data
Parameters
gltfModel: RnM2
The glTF model data
groups: ISceneGraphEntity[]
Array of scene graph entities to apply transforms to
Returns void
Static convertToRhodoniteObject
convertToRhodoniteObject(gltfModel): Promise<ISceneGraphEntity>
Converts a glTF model to Rhodonite objects asynchronously (with full texture loading)
Parameters
gltfModel: RnM2
The glTF model data to convert
Returns Promise<ISceneGraphEntity>
Promise resolving to the root group entity containing the converted scene
Static convertToRhodoniteObjectSimple
convertToRhodoniteObjectSimple(gltfModel): ISceneGraphEntity
Converts a glTF model to Rhodonite objects synchronously (without texture loading)
Parameters
gltfModel: RnM2
The glTF model data to convert
Returns ISceneGraphEntity
The root group entity containing the converted scene
Static setSparseAccessor
setSparseAccessor(accessor, rnAccessor): void
Sets sparse accessor data by applying sparse indices and values to the base accessor
Parameters
accessor: RnM2Accessor
The glTF accessor with sparse data
rnAccessor: Accessor
The Rhodonite accessor to modify
Returns void
