rhodonite: Gizmo
Module: default
Class GizmoAbstract
Abstract Gizmo class that provides a foundation for creating interactive gizmo objects in 3D scenes. Gizmos are typically used for manipulation tools like transform handles, rotation rings, or other interactive visual aids.
Hierarchy (View Summary)
RnObject
Gizmo
AABBGizmo
CapsuleColliderGizmo
JointGizmo
LightGizmo
LocatorGizmo
RotationGizmo
ScaleGizmo
SphereColliderGizmo
TranslationGizmo
Index
Constructors
constructor
Properties
__engine
__isVisible
__target
__topEntity?
_tags
isSetup
currentMaxObjectCount
InvalidObjectUID
Accessors
isVisible
objectUID
uniqueName
Methods
__setVisible
__toSkipSetup
_copyFrom
_destroy
_setup
_update
getTag
getTagValue
hasTag
matchTag
matchTags
matchTagsAsFreeStrings
removeTag
setGizmoTag
tryToSetTag
tryToSetUniqueName
unregister
validateTagString
_reset
getRnObject
getRnObjectByName
searchByTag
Constructors
constructor
new Gizmo(engine: Engine, target: ISceneGraphEntity): Gizmo
Creates a new Gizmo instance
Parameters
engine: Engine
target: ISceneGraphEntity
The entity that this gizmo will be associated with and manipulate
Returns Gizmo
Overrides RnObject.constructor
Properties
Protected __engine
__engine: Engine
Protected __isVisible
__isVisible: boolean = false
Protected __target
__target: ISceneGraphEntity
the target entity which this gizmo belong to
Protected Optional __topEntity
__topEntity?: ISceneGraphEntity | IMeshEntity
The top entity of this gizmo group. A programmer who implements a gizmo class has to make this entity a child of the target entity's scene graph component that the gizmo will belong to manually.
_tags
_tags: RnTags = {}
Collection of tags associated with this object
Inherited from RnObject._tags
Abstract isSetup
isSetup: boolean
Indicates whether the gizmo has been set up and is ready for use Must be implemented by concrete gizmo classes
Static currentMaxObjectCount
currentMaxObjectCount: number = 0
Current maximum object count for UID generation
Inherited from RnObject.currentMaxObjectCount
Static Readonly InvalidObjectUID
InvalidObjectUID: -1
Invalid object UID constant
Inherited from RnObject.InvalidObjectUID
Accessors
isVisible
get isVisible(): boolean
Gets the current visibility state of the gizmo
Returns boolean
True if the gizmo is visible, false otherwise
set isVisible(flg: boolean): void
Sets the visibility state of the gizmo
Parameters
flg: boolean
True to make the gizmo visible, false to hide it
Returns void
objectUID
get objectUID(): number
Gets the unique object identifier
Returns number
The object's UID
Inherited from RnObject.objectUID
uniqueName
get uniqueName(): string
Gets the unique name of this object
Returns string
The unique name string
Inherited from RnObject.uniqueName
Methods
Protected __setVisible
__setVisible(flg: boolean): void
Internal method to set the visibility of the gizmo and all its child entities
Parameters
flg: boolean
True to show the gizmo, false to hide it
Returns void
Protected __toSkipSetup
__toSkipSetup(): boolean
Determines whether the gizmo setup should be skipped
Returns boolean
True if setup should be skipped, false otherwise
_copyFrom
_copyFrom(rnObject: RnObject): void
Internal
Copies tag data from another RnObject instance to this object
Parameters
rnObject: RnObject
The source RnObject to copy tags from
Returns void
Inherited from RnObject._copyFrom
Abstract _destroy
_destroy(): void
Internal
Cleans up and destroys the gizmo, releasing all associated resources
Returns void
Abstract _setup
_setup(): void
Internal
Sets up the entities and components required for the gizmo This method is called internally and should only be executed once
Returns void
Abstract _update
_update(): void
Internal
Updates the gizmo's transform, appearance, and other properties This method is typically called every frame to keep the gizmo synchronized with its target entity
Returns void
getTag
getTag(tagName: string): Tag
Retrieves a complete tag object (name and value) for the specified tag name
Parameters
tagName: string
The name of the tag to retrieve
Returns Tag
A Tag object containing the name and value
Inherited from RnObject.getTag
getTagValue
getTagValue(tagName: string): any
Retrieves the value associated with a specific tag name
Parameters
tagName: string
The name of the tag whose value to retrieve
Returns any
The tag value, or undefined if the tag doesn't exist
Inherited from RnObject.getTagValue
hasTag
hasTag(tagName: string): boolean
Checks whether this object has a tag with the specified name
Parameters
tagName: string
The name of the tag to check for
Returns boolean
True if the tag exists (value is not null/undefined), false otherwise
Inherited from RnObject.hasTag
matchTag
matchTag(tagName: string, tagValue: string): boolean
Checks if this object has a tag with the specified name and value
Parameters
tagName: string
The tag name to match
tagValue: string
The tag value to match
Returns boolean
True if the object has a matching tag, false otherwise
Inherited from RnObject.matchTag
matchTags
matchTags(tags: RnTags): boolean
Checks if this object has all the specified tags with exactly matching values
Parameters
tags: RnTags
Object containing tag names as keys and expected values
Returns boolean
True if all specified tags exist with matching values, false otherwise
Inherited from RnObject.matchTags
matchTagsAsFreeStrings
matchTagsAsFreeStrings(stringArray: string[]): boolean
Checks if the object's combined tag string contains all the provided search strings. This allows for flexible searching within tag names and values.
Parameters
stringArray: string[]
Array of strings that must all be present in the combined tag string
Returns boolean
True if all strings are found in the combined tag string, false otherwise
Inherited from RnObject.matchTagsAsFreeStrings
removeTag
removeTag(tagName: string): void
Removes a tag from this object
Parameters
tagName: string
The name of the tag to remove
Returns void
Inherited from RnObject.removeTag
Protected setGizmoTag
setGizmoTag(): void
Applies appropriate tags to the gizmo entities for identification and categorization This method ensures that all gizmo entities are properly tagged for rendering and processing pipelines
Returns void
tryToSetTag
tryToSetTag(tag: Tag): boolean
Attempts to set a tag on this object. If the tag already exists, it will be replaced.
Parameters
tag: Tag
The tag object containing the name and value to set
Returns boolean
True if the tag was successfully set, false if the tag name contains invalid characters
Inherited from RnObject.tryToSetTag
tryToSetUniqueName
tryToSetUniqueName(name: string, toAddNameIfConflict: boolean): boolean
Attempts to set a unique name for this object
Parameters
name: string
The desired unique name
toAddNameIfConflict: boolean
If true, appends UID to make name unique when conflicts occur; if false, fails on conflict
Returns boolean
True if the name was successfully set, false if there was a conflict and toAddNameIfConflict was false
Inherited from RnObject.tryToSetUniqueName
unregister
unregister(): void
Unregisters this object from all tracking collections. Should be called when the object is being destroyed.
Returns void
Inherited from RnObject.unregister
validateTagString
validateTagString(val: string): boolean
Validates that a tag string contains only allowed characters (alphanumeric and underscore)
Parameters
val: string
The string to validate
Returns boolean
True if the string contains only valid characters, false if it contains invalid characters
Inherited from RnObject.validateTagString
Static _reset
_reset(): void
Internal
Resets all static object tracking data. Used primarily for testing.
Returns void
Inherited from RnObject._reset
Static getRnObject
getRnObject(objectUid: number): RnObject | undefined
Retrieves an RnObject instance by its unique identifier
Parameters
objectUid: number
The unique identifier of the object to retrieve
Returns RnObject | undefined
The RnObject instance or undefined if not found or garbage collected
Inherited from RnObject.getRnObject
Static getRnObjectByName
getRnObjectByName(uniqueName: string): RnObject | undefined
Retrieves an RnObject instance by its unique name
Parameters
uniqueName: string
The unique name of the object to retrieve
Returns RnObject | undefined
The RnObject instance or undefined if not found or garbage collected
Inherited from RnObject.getRnObjectByName
Static searchByTag
searchByTag(tag: string, value: string): WeakRef<RnObject> | undefined
Searches for the first object that has a specific tag with the given value
Parameters
tag: string
The tag name to search for
value: string
The tag value to match
Returns WeakRef<RnObject> | undefined
WeakRef to the first matching object, or undefined if not found
Inherited from RnObject.searchByTag
