rhodonite: AnimatedScalar
Module: default
Class AnimatedScalar
Immutable Scalar class with 32bit float components
Hierarchy (view full)
Scalar
AnimatedScalar
Implements
IScalar
IAnimatedValue
Index
Constructors
constructor
Properties
_v
isLoop
Accessors
blendingRatio
bytesPerComponent
className
glslStrAsFloat
glslStrAsInt
raw
x
compositionType
Methods
at
clone
deleteAnimationSampler
dot
flattenAsArray
getAllTrackNames
getAnimationSampler
getFirstActiveAnimationTrackName
getMaxEndInputTime
getMinStartInputTime
getNumberArray
getSecondActiveAnimationTrackName
getValue
getValueInArray
isDummy
isEqual
isStrictEqual
isTheSourceSame
length
lengthSquared
lengthTo
setAnimationSampler
setFirstActiveAnimationTrackName
setFloat32Array
setSecondActiveAnimationTrackName
setTime
toString
toStringApproximately
update
useGlobalTime
v
_dummy
_fromCopyNumber
dummy
fromCopyNumber
one
zero
Constructors
constructor
new AnimatedScalar(animationSamplers, activeAnimationTrackName): AnimatedScalar
Parameters
animationSamplers: AnimationSamplers
activeAnimationTrackName: string
Returns AnimatedScalar
Overrides Scalar.constructor
Properties
_v
_v: TypedArray = ...
Implementation of IScalar._v
Inherited from Scalar._v
isLoop
isLoop: boolean = true
Implementation of IAnimatedValue.isLoop
Accessors
blendingRatio
get blendingRatio(): number
Returns number
Implementation of IAnimatedValue.blendingRatio
set blendingRatio(value): void
Parameters
value: number
Returns void
Implementation of IAnimatedValue.blendingRatio
bytesPerComponent
get bytesPerComponent(): number
Returns number
Implementation of IScalar.bytesPerComponent
Inherited from Scalar.bytesPerComponent
className
get className(): string
Returns string
Implementation of IScalar.className
Inherited from Scalar.className
glslStrAsFloat
get glslStrAsFloat(): string
Returns string
Implementation of IScalar.glslStrAsFloat
Inherited from Scalar.glslStrAsFloat
glslStrAsInt
get glslStrAsInt(): string
Returns string
Implementation of IScalar.glslStrAsInt
Inherited from Scalar.glslStrAsInt
raw
get raw(): TypedArray
Returns TypedArray
Inherited from Scalar.raw
x
get x(): number
Returns number
Implementation of IScalar.x
Overrides Scalar.x
Static compositionType
get compositionType(): CompositionTypeClass<"SCALAR">
Returns CompositionTypeClass<"SCALAR">
Inherited from Scalar.compositionType
Methods
at
at(i): number
Parameters
i: number
Returns number
Implementation of IScalar.at
Inherited from Scalar.at
clone
clone(): Scalar
Returns Scalar
Inherited from Scalar.clone
deleteAnimationSampler
deleteAnimationSampler(trackName): void
Parameters
trackName: string
Returns void
Implementation of IAnimatedValue.deleteAnimationSampler
dot
dot(vec): number
Parameters
vec: IVector
Returns number
Implementation of IScalar.dot
Inherited from Scalar.dot
flattenAsArray
flattenAsArray(): number[]
Returns number[]
Implementation of IScalar.flattenAsArray
Inherited from Scalar.flattenAsArray
getAllTrackNames
getAllTrackNames(): string[]
Returns string[]
Implementation of IAnimatedValue.getAllTrackNames
getAnimationSampler
getAnimationSampler(trackName): AnimationSampler
Parameters
trackName: string
Returns AnimationSampler
Implementation of IAnimatedValue.getAnimationSampler
getFirstActiveAnimationTrackName
getFirstActiveAnimationTrackName(): string
Returns string
Implementation of IAnimatedValue.getFirstActiveAnimationTrackName
getMaxEndInputTime
getMaxEndInputTime(trackName): number
Parameters
trackName: string
Returns number
Implementation of IAnimatedValue.getMaxEndInputTime
getMinStartInputTime
getMinStartInputTime(trackName): number
Parameters
trackName: string
Returns number
Implementation of IAnimatedValue.getMinStartInputTime
getNumberArray
getNumberArray(): number[]
Returns number[]
Implementation of IAnimatedValue.getNumberArray
getSecondActiveAnimationTrackName
getSecondActiveAnimationTrackName(): undefined | string
Returns undefined | string
Implementation of IAnimatedValue.getSecondActiveAnimationTrackName
getValue
getValue(): number
Returns number
Inherited from Scalar.getValue
getValueInArray
getValueInArray(): number[]
Returns number[]
Inherited from Scalar.getValueInArray
isDummy
isDummy(): boolean
Returns boolean
Implementation of IScalar.isDummy
Inherited from Scalar.isDummy
isEqual
isEqual(scalar, delta?): boolean
Parameters
scalar: Scalar_<Float32ArrayConstructor>
delta: number = Number.EPSILON
Returns boolean
Implementation of IScalar.isEqual
Inherited from Scalar.isEqual
isStrictEqual
isStrictEqual(scalar): boolean
Parameters
scalar: Scalar_<Float32ArrayConstructor>
Returns boolean
Implementation of IScalar.isStrictEqual
Inherited from Scalar.isStrictEqual
isTheSourceSame
isTheSourceSame(arrayBuffer): boolean
Parameters
arrayBuffer: ArrayBuffer
Returns boolean
Implementation of IScalar.isTheSourceSame
Inherited from Scalar.isTheSourceSame
length
length(): number
Returns number
Implementation of IScalar.length
Inherited from Scalar.length
lengthSquared
lengthSquared(): number
Returns number
Implementation of IScalar.lengthSquared
Inherited from Scalar.lengthSquared
lengthTo
lengthTo(vec): number
Parameters
vec: IVector
Returns number
Implementation of IScalar.lengthTo
Inherited from Scalar.lengthTo
setAnimationSampler
setAnimationSampler(animationTrackName, animationSampler): void
Parameters
animationTrackName: string
animationSampler: AnimationSampler
Returns void
Implementation of IAnimatedValue.setAnimationSampler
setFirstActiveAnimationTrackName
setFirstActiveAnimationTrackName(animationTrackName): void
Parameters
animationTrackName: string
Returns void
Implementation of IAnimatedValue.setFirstActiveAnimationTrackName
setFloat32Array
setFloat32Array(array): void
Parameters
array: Float32Array
Returns void
Implementation of IAnimatedValue.setFloat32Array
setSecondActiveAnimationTrackName
setSecondActiveAnimationTrackName(animationTrackName): void
Parameters
animationTrackName: string
Returns void
Implementation of IAnimatedValue.setSecondActiveAnimationTrackName
setTime
setTime(time): void
Parameters
time: number
Returns void
Implementation of IAnimatedValue.setTime
toString
toString(): string
change to string
Returns string
Implementation of IScalar.toString
Inherited from Scalar.toString
toStringApproximately
toStringApproximately(): string
Returns string
Implementation of IScalar.toStringApproximately
Inherited from Scalar.toStringApproximately
update
update(): void
Returns void
Implementation of IAnimatedValue.update
useGlobalTime
useGlobalTime(): void
Returns void
Implementation of IAnimatedValue.useGlobalTime
v
v(i): number
Parameters
i: number
Returns number
Implementation of IScalar.v
Inherited from Scalar.v
Static _dummy
_dummy(type): Scalar_<FloatTypedArrayConstructor>
Parameters
type: FloatTypedArrayConstructor
Returns Scalar_<FloatTypedArrayConstructor>
Inherited from Scalar._dummy
Static _fromCopyNumber
_fromCopyNumber(value, type): Scalar_<FloatTypedArrayConstructor>
Parameters
value: number
type: FloatTypedArrayConstructor
Returns Scalar_<FloatTypedArrayConstructor>
Inherited from Scalar._fromCopyNumber
Static dummy
dummy(): Scalar
Returns Scalar
Inherited from Scalar.dummy
Static fromCopyNumber
fromCopyNumber(value): Scalar
Parameters
value: number
Returns Scalar
Inherited from Scalar.fromCopyNumber
Static one
one(): Scalar
Returns Scalar
Inherited from Scalar.one
Static zero
zero(): Scalar
Returns Scalar
Inherited from Scalar.zero
