rhodonite: DotProductShaderNode
Module: default
Class DotProductShaderNode
AbstractShaderNode is a abstract class that represents a shader node.
Hierarchy (view full)
AbstractShaderNode
DotProductShaderNode
Index
Constructors
constructor
Properties
__commonPart?
__inputConnections
__inputs
__outputs
__shaderFunctionName
__shaderNodeUid
_tags
InvalidObjectUID
_shaderNodes
currentMaxObjectCount
Accessors
inputConnections
objectUID
shaderFunctionName
shaderNodeUid
uniqueName
Methods
_copyFrom
addInputConnection
getInput
getInputs
getOutput
getOutputs
getShaderCode
getShaderFunctionNameDerivative
getShaderStage
getTag
getTagValue
hasTag
makeCallStatement
matchTag
matchTags
matchTagsAsFreeStrings
removeTag
setShaderStage
tryToSetTag
tryToSetUniqueName
unregister
validateTagString
_reset
getRnObject
getRnObjectByName
getShaderNodeByUid
searchByTag
Constructors
constructor
new DotProductShaderNode(compositionType, componentType): DotProductShaderNode
Parameters
compositionType: CompositionTypeEnum
componentType: ComponentTypeEnum
Returns DotProductShaderNode
Overrides AbstractShaderNode.constructor
Properties
Protected Optional __commonPart
__commonPart?: CommonShaderPart
Inherited from AbstractShaderNode.__commonPart
Protected __inputConnections
__inputConnections: ShaderNodeInputConnectionType[] = []
Inherited from AbstractShaderNode.__inputConnections
Protected __inputs
__inputs: Socket<string, CompositionTypeEnum, ComponentTypeEnum>[] = []
Inherited from AbstractShaderNode.__inputs
Protected __outputs
__outputs: Socket<string, CompositionTypeEnum, ComponentTypeEnum>[] = []
Inherited from AbstractShaderNode.__outputs
Protected __shaderFunctionName
__shaderFunctionName: string
Inherited from AbstractShaderNode.__shaderFunctionName
Protected __shaderNodeUid
__shaderNodeUid: number
Inherited from AbstractShaderNode.__shaderNodeUid
_tags
_tags: RnTags = {}
Inherited from AbstractShaderNode._tags
Static Readonly InvalidObjectUID
InvalidObjectUID: -1 = -1
Inherited from AbstractShaderNode.InvalidObjectUID
Static _shaderNodes
_shaderNodes: AbstractShaderNode[] = []
Inherited from AbstractShaderNode._shaderNodes
Static currentMaxObjectCount
currentMaxObjectCount: number = 0
Inherited from AbstractShaderNode.currentMaxObjectCount
Accessors
inputConnections
get inputConnections(): ShaderNodeInputConnectionType[]
Returns ShaderNodeInputConnectionType[]
Inherited from AbstractShaderNode.inputConnections
objectUID
get objectUID(): number
Gets the objectUID of the object.
Returns number
Inherited from AbstractShaderNode.objectUID
shaderFunctionName
get shaderFunctionName(): string
Returns string
Inherited from AbstractShaderNode.shaderFunctionName
shaderNodeUid
get shaderNodeUid(): number
Returns number
Inherited from AbstractShaderNode.shaderNodeUid
uniqueName
get uniqueName(): string
Get the unique name of the entity.
Returns string
Inherited from AbstractShaderNode.uniqueName
Methods
_copyFrom
_copyFrom(rnObject): void
Parameters
rnObject: RnObject
Returns void
Inherited from AbstractShaderNode._copyFrom
addInputConnection
addInputConnection<N, T>(inputShaderNode, outputSocketOfInput, inputSocketOfThis): void
Add a node connection to this node as an input.
Type Parameters
N extends CompositionTypeEnum
T extends ComponentTypeEnum
Parameters
inputShaderNode: AbstractShaderNode
a shader node to connect to this node.
outputSocketOfInput: Socket<string, N, T>
inputSocketOfThis: Socket<string, N, T>
the input socket of this node.
Returns void
Inherited from AbstractShaderNode.addInputConnection
getInput
getInput(name): undefined | Socket<string, CompositionTypeEnum, ComponentTypeEnum>
Parameters
name: string
Returns undefined | Socket<string, CompositionTypeEnum, ComponentTypeEnum>
Inherited from AbstractShaderNode.getInput
getInputs
getInputs(): Socket<string, CompositionTypeEnum, ComponentTypeEnum>[]
Returns Socket<string, CompositionTypeEnum, ComponentTypeEnum>[]
Inherited from AbstractShaderNode.getInputs
getOutput
getOutput(name): undefined | Socket<string, CompositionTypeEnum, ComponentTypeEnum>
Parameters
name: string
Returns undefined | Socket<string, CompositionTypeEnum, ComponentTypeEnum>
Inherited from AbstractShaderNode.getOutput
getOutputs
getOutputs(): Socket<string, CompositionTypeEnum, ComponentTypeEnum>[]
Returns Socket<string, CompositionTypeEnum, ComponentTypeEnum>[]
Inherited from AbstractShaderNode.getOutputs
getShaderCode
getShaderCode(shaderStage): string
Parameters
shaderStage: EnumIO
Returns string
Inherited from AbstractShaderNode.getShaderCode
getShaderFunctionNameDerivative
getShaderFunctionNameDerivative(): string
Returns string
Overrides AbstractShaderNode.getShaderFunctionNameDerivative
getShaderStage
getShaderStage(): ShaderStage
Returns ShaderStage
Inherited from AbstractShaderNode.getShaderStage
getTag
getTag(tagName): Tag
Gets the tag object.
Parameters
tagName: string
The tag name.
Returns Tag
Inherited from AbstractShaderNode.getTag
getTagValue
getTagValue(tagName): any
Gets the value of the tag.
Parameters
tagName: string
The tag name.
Returns any
Inherited from AbstractShaderNode.getTagValue
hasTag
hasTag(tagName): boolean
Gets the boolean value whether this object has the tag or not.
Parameters
tagName: string
The tag name.
Returns boolean
Inherited from AbstractShaderNode.hasTag
makeCallStatement
makeCallStatement(i, shaderNode, functionName, varInputNames, varOutputNames): string
Parameters
i: number
shaderNode: AbstractShaderNode
functionName: string
varInputNames: string[][]
varOutputNames: string[][]
Returns string
Inherited from AbstractShaderNode.makeCallStatement
matchTag
matchTag(tagName, tagValue): boolean
Confirms the matching of the tag name and tag value.
Parameters
tagName: string
The tag name.
tagValue: string
The tag value.
Returns boolean
Inherited from AbstractShaderNode.matchTag
matchTags
matchTags(tags): boolean
Confirm that this object's tags includes given set of tags.
Parameters
tags: RnTags
The set of tags.
Returns boolean
Inherited from AbstractShaderNode.matchTags
matchTagsAsFreeStrings
matchTagsAsFreeStrings(stringArray): boolean
Confirm that this object's tags includes given an array of string.
Parameters
stringArray: string[]
an array of string.
Returns boolean
Inherited from AbstractShaderNode.matchTagsAsFreeStrings
removeTag
removeTag(tagName): void
Remove the tag.
Parameters
tagName: string
The tag name.
Returns void
Inherited from AbstractShaderNode.removeTag
setShaderStage
setShaderStage(stage): void
Parameters
stage: ShaderStage
Returns void
Inherited from AbstractShaderNode.setShaderStage
tryToSetTag
tryToSetTag(tag): boolean
Tries to set tag (name and value).
Parameters
tag: Tag
Returns boolean
Inherited from AbstractShaderNode.tryToSetTag
tryToSetUniqueName
tryToSetUniqueName(name, toAddNameIfConflict): boolean
Try to set a unique name of the entity.
Parameters
name: string
toAddNameIfConflict: boolean
If true, force to add name string to the current unique name string. If false, give up to change name.
Returns boolean
Inherited from AbstractShaderNode.tryToSetUniqueName
unregister
unregister(): void
Returns void
Inherited from AbstractShaderNode.unregister
validateTagString
validateTagString(val): boolean
Validate the string of tags.
Parameters
val: string
The string to be validated
Returns boolean
Inherited from AbstractShaderNode.validateTagString
Static _reset
_reset(): void
Internal
Returns void
Inherited from AbstractShaderNode._reset
Static getRnObject
getRnObject(objectUid): undefined | RnObject
Gets the object by corresponding to the objectUID.
Parameters
objectUid: number
The objectUID of the object.
Returns undefined | RnObject
Inherited from AbstractShaderNode.getRnObject
Static getRnObjectByName
getRnObjectByName(uniqueName): undefined | RnObject
Gets the object by the unique name.
Parameters
uniqueName: string
The unique name of the object.
Returns undefined | RnObject
Inherited from AbstractShaderNode.getRnObjectByName
Static getShaderNodeByUid
getShaderNodeByUid(uid): AbstractShaderNode
Parameters
uid: number
Returns AbstractShaderNode
Inherited from AbstractShaderNode.getShaderNodeByUid
Static searchByTag
searchByTag(tag, value): undefined | WeakRef<RnObject>
Parameters
tag: string
value: string
Returns undefined | WeakRef<RnObject>
Inherited from AbstractShaderNode.searchByTag
