rhodonite: MutableScalar
Module: default
Class MutableScalar
Mutable Scalar class with 32bit float components
Hierarchy (view full)
MutableScalar_<Float32ArrayConstructor>
MutableScalar
Index
Constructors
constructor
Properties
_v
Accessors
bytesPerComponent
className
glslStrAsFloat
glslStrAsInt
raw
w
x
y
z
compositionType
Methods
at
clone
copyComponents
dot
flattenAsArray
getValue
getValueInArray
isDummy
isEqual
isStrictEqual
isTheSourceSame
length
lengthSquared
lengthTo
setValue
toString
toStringApproximately
v
_dummy
_fromCopyNumber
dummy
one
zero
Constructors
constructor
new MutableScalar(x): MutableScalar
Parameters
x: TypedArray
Returns MutableScalar
Overrides MutableScalar_.constructor
Properties
_v
_v: TypedArray = ...
Inherited from MutableScalar_._v
Accessors
bytesPerComponent
get bytesPerComponent(): number
Returns number
Inherited from MutableScalar_.bytesPerComponent
className
get className(): string
Returns string
Overrides MutableScalar_.className
glslStrAsFloat
get glslStrAsFloat(): string
Returns string
Inherited from MutableScalar_.glslStrAsFloat
glslStrAsInt
get glslStrAsInt(): string
Returns string
Inherited from MutableScalar_.glslStrAsInt
raw
get raw(): TypedArray
Returns TypedArray
Inherited from MutableScalar_.raw
w
get w(): number
Returns number
Inherited from MutableScalar_.w
x
get x(): number
Returns number
Inherited from MutableScalar_.x
set x(x): void
Parameters
x: number
Returns void
Inherited from MutableScalar_.x
y
get y(): number
Returns number
Inherited from MutableScalar_.y
z
get z(): number
Returns number
Inherited from MutableScalar_.z
Static compositionType
get compositionType(): CompositionTypeClass<"SCALAR">
Returns CompositionTypeClass<"SCALAR">
Inherited from MutableScalar_.compositionType
Methods
at
at(i): number
Parameters
i: number
Returns number
Inherited from MutableScalar_.at
clone
clone(): MutableScalar
Returns MutableScalar
copyComponents
copyComponents(vec): void
Parameters
vec: Scalar_<Float32ArrayConstructor>
Returns void
Inherited from MutableScalar_.copyComponents
dot
dot(vec): number
Parameters
vec: IVector
Returns number
Inherited from MutableScalar_.dot
flattenAsArray
flattenAsArray(): number[]
Returns number[]
Inherited from MutableScalar_.flattenAsArray
getValue
getValue(): number
Returns number
Inherited from MutableScalar_.getValue
getValueInArray
getValueInArray(): number[]
Returns number[]
Inherited from MutableScalar_.getValueInArray
isDummy
isDummy(): boolean
Returns boolean
Inherited from MutableScalar_.isDummy
isEqual
isEqual(scalar, delta?): boolean
Parameters
scalar: Scalar_<Float32ArrayConstructor>
delta: number = Number.EPSILON
Returns boolean
Inherited from MutableScalar_.isEqual
isStrictEqual
isStrictEqual(scalar): boolean
Parameters
scalar: Scalar_<Float32ArrayConstructor>
Returns boolean
Inherited from MutableScalar_.isStrictEqual
isTheSourceSame
isTheSourceSame(arrayBuffer): boolean
Parameters
arrayBuffer: ArrayBuffer
Returns boolean
Inherited from MutableScalar_.isTheSourceSame
length
length(): number
Returns number
Inherited from MutableScalar_.length
lengthSquared
lengthSquared(): number
Returns number
Inherited from MutableScalar_.lengthSquared
lengthTo
lengthTo(vec): number
Parameters
vec: IVector
Returns number
Inherited from MutableScalar_.lengthTo
setValue
setValue(value): MutableScalar
Parameters
value: number
Returns MutableScalar
Inherited from MutableScalar_.setValue
toString
toString(): string
change to string
Returns string
Inherited from MutableScalar_.toString
toStringApproximately
toStringApproximately(): string
Returns string
Inherited from MutableScalar_.toStringApproximately
v
v(i): number
Parameters
i: number
Returns number
Inherited from MutableScalar_.v
Static _dummy
_dummy(type): Scalar_<FloatTypedArrayConstructor>
Parameters
type: FloatTypedArrayConstructor
Returns Scalar_<FloatTypedArrayConstructor>
Inherited from MutableScalar_._dummy
Static _fromCopyNumber
_fromCopyNumber(value, type): Scalar_<FloatTypedArrayConstructor>
Parameters
value: number
type: FloatTypedArrayConstructor
Returns Scalar_<FloatTypedArrayConstructor>
Inherited from MutableScalar_._fromCopyNumber
Static dummy
dummy(): MutableScalar
Returns MutableScalar
Static one
one(): MutableScalar
Returns MutableScalar
Static zero
zero(): MutableScalar
Returns MutableScalar
