rhodonite: EntityRepository
Module: default
Class EntityRepository
The class that generates and manages entities.
Index
Properties
_components
Accessors
updateCount
Methods
getEntity
_getEntities
_shallowCopyEntityInner
addComponentToEntity
createEntity
deleteEntity
deleteEntityRecursively
getComponentOfEntity
getEntitiesNumber
getEntity
getEntityByUniqueName
removeComponentFromEntity
searchByTags
shallowCopyEntity
tryToAddComponentToEntityByTID
Properties
Static _components
_components: Map<number, Component>[] = []
Accessors
Static updateCount
get updateCount(): number
Returns number
Methods
getEntity
getEntity(entityUid): IEntity
Gets the entity corresponding to the entityUID.
Parameters
entityUid: number
The entityUID of the entity.
Returns IEntity
Static _getEntities
_getEntities(): IEntity[]
Internal
Gets all entities.
Returns IEntity[]
Static _shallowCopyEntityInner
_shallowCopyEntityInner(entity): IEntity
This is an internal function that shallow copies an entity.
Parameters
entity: IEntity
the entity to shallow copy.
Returns IEntity
the shallow copied entity.
Static addComponentToEntity
addComponentToEntity<ComponentType, EntityType>(componentClass, entity): EntityType & ComponentToComponentMethods<ComponentType>
Add a Component to the entity
Type Parameters
ComponentType extends typeof Component
EntityType extends IEntity
Parameters
componentClass: ComponentType
a ComponentClass to add
entity: EntityType
the entity
Returns EntityType & ComponentToComponentMethods<ComponentType>
the entity added a component
Static createEntity
createEntity(): IEntity
Creates an entity
Returns IEntity
Static deleteEntity
deleteEntity(entityUid): void
Deletes an entity.
Parameters
entityUid: number
the entityUID of the entity to delete.
Returns void
Static deleteEntityRecursively
deleteEntityRecursively(entityUid): void
Deletes an entity and all its child entities.
Parameters
entityUid: number
the entityUID of the entity to delete.
Returns void
Static getComponentOfEntity
getComponentOfEntity(entityUid, componentType): null | Component
Gets the specified component from the entity.
Parameters
entityUid: number
The entity to get the component from.
componentType: typeof Component
The class object of the component to get.
Returns null | Component
Static getEntitiesNumber
getEntitiesNumber(): number
Gets the number of all entities.
Returns number
Static getEntity
getEntity(entityUid): IEntity
Gets the entity corresponding to the entityUID.
Parameters
entityUid: number
The entityUID of the entity.
Returns IEntity
Static getEntityByUniqueName
getEntityByUniqueName(uniqueName): undefined | IEntity
Gets entity by the unique name.
Parameters
uniqueName: string
The unique name of the entity.
Returns undefined | IEntity
Static removeComponentFromEntity
removeComponentFromEntity(componentClass, entity): IEntity
Remove components from the entity. Note: the returned entity's type will be IEntity (most basic type). You have to cast it to appropriate type later.
Parameters
componentClass: typeof Component
The class object of the component to remove.
entity: IEntity
Returns IEntity
Static searchByTags
searchByTags(tags): IEntity[]
Search entities by the given tags.
Parameters
tags: RnTags
The tags to search
Returns IEntity[]
Static shallowCopyEntity
shallowCopyEntity(entity): IEntity
Shallow copies an entity.
Parameters
entity: IEntity
the entity to shallow copy.
Returns IEntity
the shallow copied entity.
Static tryToAddComponentToEntityByTID
tryToAddComponentToEntityByTID(componentTID, entity): IEntity
Try to add a component to the entity by componentTID.
Parameters
componentTID: number
the componentTID
entity: IEntity
the entity
Returns IEntity
the entity added a component
