rhodonite: IdentityMatrix44
Module: default
Class IdentityMatrix44
the Abstract base class of Matrix classes
Hierarchy (view full)
AbstractMatrix
IdentityMatrix44
Implements
IMatrix
IMatrix44
Index
Constructors
constructor
Properties
_v
__v
Accessors
className
isIdentityMatrixClass
m00
m01
m02
m03
m10
m11
m12
m13
m20
m21
m22
m23
m30
m31
m32
m33
translateX
translateY
translateZ
compositionType
Methods
at
clone
determinant
flattenAsArray
getRotate
getScale
getScaleTo
getTranslate
isDummy
isEqual
isStrictEqual
isTheSourceSame
multiplyVector
multiplyVector3
multiplyVectorTo
toString
toStringApproximately
v
Constructors
constructor
new IdentityMatrix44(): IdentityMatrix44
Returns IdentityMatrix44
Overrides AbstractMatrix.constructor
Properties
_v
_v: Float32Array = ...
Implementation of IMatrix44._v
Inherited from AbstractMatrix._v
Static Readonly __v
__v: Float32Array = ...
Accessors
className
get className(): string
Returns string
Implementation of IMatrix44.className
Overrides AbstractMatrix.className
isIdentityMatrixClass
get isIdentityMatrixClass(): boolean
Returns boolean
Implementation of IMatrix44.isIdentityMatrixClass
Overrides AbstractMatrix.isIdentityMatrixClass
m00
get m00(): number
Returns number
Implementation of IMatrix44.m00
m01
get m01(): number
Returns number
Implementation of IMatrix44.m01
m02
get m02(): number
Returns number
Implementation of IMatrix44.m02
m03
get m03(): number
Returns number
Implementation of IMatrix44.m03
m10
get m10(): number
Returns number
Implementation of IMatrix44.m10
m11
get m11(): number
Returns number
Implementation of IMatrix44.m11
m12
get m12(): number
Returns number
Implementation of IMatrix44.m12
m13
get m13(): number
Returns number
Implementation of IMatrix44.m13
m20
get m20(): number
Returns number
Implementation of IMatrix44.m20
m21
get m21(): number
Returns number
Implementation of IMatrix44.m21
m22
get m22(): number
Returns number
Implementation of IMatrix44.m22
m23
get m23(): number
Returns number
Implementation of IMatrix44.m23
m30
get m30(): number
Returns number
Implementation of IMatrix44.m30
m31
get m31(): number
Returns number
Implementation of IMatrix44.m31
m32
get m32(): number
Returns number
Implementation of IMatrix44.m32
m33
get m33(): number
Returns number
Implementation of IMatrix44.m33
translateX
get translateX(): number
Returns number
Implementation of IMatrix44.translateX
translateY
get translateY(): number
Returns number
Implementation of IMatrix44.translateY
translateZ
get translateZ(): number
Returns number
Implementation of IMatrix44.translateZ
Static compositionType
get compositionType(): CompositionTypeClass<"MAT4">
Returns CompositionTypeClass<"MAT4">
Methods
at
at(row_i, column_i): number
Parameters
row_i: number
column_i: number
Returns number
Implementation of IMatrix44.at
Overrides AbstractMatrix.at
clone
clone(): IMatrix44
Returns IMatrix44
Implementation of IMatrix44.clone
determinant
determinant(): number
Returns number
Implementation of IMatrix44.determinant
Overrides AbstractMatrix.determinant
flattenAsArray
flattenAsArray(): number[]
Returns number[]
Implementation of IMatrix44.flattenAsArray
Overrides AbstractMatrix.flattenAsArray
getRotate
getRotate(): IMatrix44
Returns IMatrix44
Implementation of IMatrix44.getRotate
getScale
getScale(): IVector3
Returns IVector3
Implementation of IMatrix44.getScale
getScaleTo
getScaleTo(outVec): IMutableVector
Parameters
outVec: IMutableVector
Returns IMutableVector
getTranslate
getTranslate(): IVector3
Returns IVector3
Implementation of IMatrix44.getTranslate
isDummy
isDummy(): boolean
Returns boolean
Implementation of IMatrix44.isDummy
Overrides AbstractMatrix.isDummy
isEqual
isEqual(mat, delta?): boolean
Parameters
mat: IMatrix44
delta: number = Number.EPSILON
Returns boolean
isStrictEqual
isStrictEqual(mat): boolean
Parameters
mat: IMatrix
Returns boolean
isTheSourceSame
isTheSourceSame(arrayBuffer): boolean
Parameters
arrayBuffer: ArrayBuffer
Returns boolean
Implementation of IMatrix44.isTheSourceSame
Inherited from AbstractMatrix.isTheSourceSame
multiplyVector
multiplyVector(vec): IVector4
Parameters
vec: IVector4
Returns IVector4
Implementation of IMatrix44.multiplyVector
multiplyVector3
multiplyVector3(vec): IVector3
Parameters
vec: IVector3
Returns IVector3
Implementation of IMatrix44.multiplyVector3
multiplyVectorTo
multiplyVectorTo(vec, outVec): IMutableVector
Parameters
vec: IVector
outVec: IMutableVector
Returns IMutableVector
toString
toString(): string
Returns string
Implementation of IMatrix44.toString
Overrides AbstractMatrix.toString
toStringApproximately
toStringApproximately(): string
Returns string
Implementation of IMatrix44.toStringApproximately
Overrides AbstractMatrix.toStringApproximately
v
v(i): number
Parameters
i: number
Returns number
Implementation of IMatrix44.v
Overrides AbstractMatrix.v
