rhodonite: LightGizmo
Module: default
Class LightGizmo
Abstract Gizmo class
Hierarchy (view full)
Gizmo
LightGizmo
Index
Constructors
constructor
Properties
__isVisible
__target
__topEntity?
_tags
InvalidObjectUID
currentMaxObjectCount
Accessors
isSetup
isVisible
objectUID
uniqueName
Methods
__setVisible
__toSkipSetup
_copyFrom
_destroy
_setup
_update
getTag
getTagValue
hasTag
matchTag
matchTags
matchTagsAsFreeStrings
removeTag
setGizmoTag
tryToSetTag
tryToSetUniqueName
unregister
validateTagString
_reset
getRnObject
getRnObjectByName
searchByTag
Constructors
constructor
new LightGizmo(target): LightGizmo
Constructor
Parameters
target: ISceneGraphEntity
the object which this gizmo belong to
Returns LightGizmo
Overrides Gizmo.constructor
Properties
Protected __isVisible
__isVisible: boolean = false
Inherited from Gizmo.__isVisible
Protected __target
__target: ISceneGraphEntity
the target entity which this gizmo belong to
Inherited from Gizmo.__target
Protected Optional __topEntity
__topEntity?: ISceneGraphEntity | IMeshEntity
The top entity of this gizmo group. A programmer who implements a gizmo class has to make this entity a child of the target entity's scene graph component that the gizmo will belong to manually.
Inherited from Gizmo.__topEntity
_tags
_tags: RnTags = {}
Inherited from Gizmo._tags
Static Readonly InvalidObjectUID
InvalidObjectUID: -1 = -1
Inherited from Gizmo.InvalidObjectUID
Static currentMaxObjectCount
currentMaxObjectCount: number = 0
Inherited from Gizmo.currentMaxObjectCount
Accessors
isSetup
get isSetup(): boolean
Returns boolean
Overrides Gizmo.isSetup
isVisible
get isVisible(): boolean
Returns boolean
Inherited from Gizmo.isVisible
set isVisible(flg): void
Parameters
flg: boolean
Returns void
Inherited from Gizmo.isVisible
objectUID
get objectUID(): number
Gets the objectUID of the object.
Returns number
Inherited from Gizmo.objectUID
uniqueName
get uniqueName(): string
Get the unique name of the entity.
Returns string
Inherited from Gizmo.uniqueName
Methods
Protected __setVisible
__setVisible(flg): void
Parameters
flg: boolean
Returns void
Inherited from Gizmo.__setVisible
Protected __toSkipSetup
__toSkipSetup(): boolean
Returns boolean
Inherited from Gizmo.__toSkipSetup
_copyFrom
_copyFrom(rnObject): void
Parameters
rnObject: RnObject
Returns void
Inherited from Gizmo._copyFrom
_destroy
_destroy(): void
Returns void
Overrides Gizmo._destroy
_setup
_setup(): void
Internal
setup entities of Gizmo if not done yet
Returns void
Overrides Gizmo._setup
_update
_update(): void
Internal
update the transform and etc of the gizmo
Returns void
Overrides Gizmo._update
getTag
getTag(tagName): Tag
Gets the tag object.
Parameters
tagName: string
The tag name.
Returns Tag
Inherited from Gizmo.getTag
getTagValue
getTagValue(tagName): any
Gets the value of the tag.
Parameters
tagName: string
The tag name.
Returns any
Inherited from Gizmo.getTagValue
hasTag
hasTag(tagName): boolean
Gets the boolean value whether this object has the tag or not.
Parameters
tagName: string
The tag name.
Returns boolean
Inherited from Gizmo.hasTag
matchTag
matchTag(tagName, tagValue): boolean
Confirms the matching of the tag name and tag value.
Parameters
tagName: string
The tag name.
tagValue: string
The tag value.
Returns boolean
Inherited from Gizmo.matchTag
matchTags
matchTags(tags): boolean
Confirm that this object's tags includes given set of tags.
Parameters
tags: RnTags
The set of tags.
Returns boolean
Inherited from Gizmo.matchTags
matchTagsAsFreeStrings
matchTagsAsFreeStrings(stringArray): boolean
Confirm that this object's tags includes given an array of string.
Parameters
stringArray: string[]
an array of string.
Returns boolean
Inherited from Gizmo.matchTagsAsFreeStrings
removeTag
removeTag(tagName): void
Remove the tag.
Parameters
tagName: string
The tag name.
Returns void
Inherited from Gizmo.removeTag
Protected setGizmoTag
setGizmoTag(): void
Returns void
Inherited from Gizmo.setGizmoTag
tryToSetTag
tryToSetTag(tag): boolean
Tries to set tag (name and value).
Parameters
tag: Tag
Returns boolean
Inherited from Gizmo.tryToSetTag
tryToSetUniqueName
tryToSetUniqueName(name, toAddNameIfConflict): boolean
Try to set a unique name of the entity.
Parameters
name: string
toAddNameIfConflict: boolean
If true, force to add name string to the current unique name string. If false, give up to change name.
Returns boolean
Inherited from Gizmo.tryToSetUniqueName
unregister
unregister(): void
Returns void
Inherited from Gizmo.unregister
validateTagString
validateTagString(val): boolean
Validate the string of tags.
Parameters
val: string
The string to be validated
Returns boolean
Inherited from Gizmo.validateTagString
Static _reset
_reset(): void
Internal
Returns void
Inherited from Gizmo._reset
Static getRnObject
getRnObject(objectUid): undefined | RnObject
Gets the object by corresponding to the objectUID.
Parameters
objectUid: number
The objectUID of the object.
Returns undefined | RnObject
Inherited from Gizmo.getRnObject
Static getRnObjectByName
getRnObjectByName(uniqueName): undefined | RnObject
Gets the object by the unique name.
Parameters
uniqueName: string
The unique name of the object.
Returns undefined | RnObject
Inherited from Gizmo.getRnObjectByName
Static searchByTag
searchByTag(tag, value): undefined | WeakRef<RnObject>
Parameters
tag: string
value: string
Returns undefined | WeakRef<RnObject>
Inherited from Gizmo.searchByTag
