rhodonite: WebGpuStrategyBasic
Module: default
Class WebGpuStrategyBasic
Implements
CGAPIStrategy
Index
Methods
$load
common_$load
common_$render
prerender
renderInner
renderWithRenderBundle
setupShaderForMaterial
getInstance
getVertexShaderMethodDefinitions_storageBuffer
Methods
$load
$load(meshComponent): boolean
Parameters
meshComponent: MeshComponent
Returns boolean
Implementation of CGAPIStrategy.$load
common_$load
common_$load(): void
Returns void
common_$render
common_$render(primitiveUids, renderPass, renderPassTickCount): boolean
Parameters
primitiveUids: number[]
renderPass: RenderPass
renderPassTickCount: number
Returns boolean
Implementation of CGAPIStrategy.common_$render
prerender
prerender(): void
Returns void
Implementation of CGAPIStrategy.prerender
renderInner
renderInner(primitiveUid, renderPass, zWrite): boolean
Parameters
primitiveUid: number
renderPass: RenderPass
zWrite: boolean
Returns boolean
renderWithRenderBundle
renderWithRenderBundle(renderPass): boolean
Parameters
renderPass: RenderPass
Returns boolean
setupShaderForMaterial
setupShaderForMaterial(material, primitive, vertexShaderMethodDefinitions, propertySetter): void
setup shader program for the material in this WebGL strategy
Parameters
material: Material
a material to setup shader program
primitive: Primitive
vertexShaderMethodDefinitions: string
propertySetter: getShaderPropertyFunc
Returns void
Static getInstance
getInstance(): WebGpuStrategyBasic
Returns WebGpuStrategyBasic
Static getVertexShaderMethodDefinitions_storageBuffer
getVertexShaderMethodDefinitions_storageBuffer(): string
Returns string
