rhodonite: Ok
Module: default
Class Ok<T, ErrObj>
a class indicating that the result is Ok (Succeeded).
Type Parameters
T
ErrObj
Hierarchy
CResult<T, ErrObj>
Ok
Implements
IResult<T, ErrObj>
Index
Constructors
constructor
Properties
val?
Methods
andThen
get
match
name
orElse
true
unwrapForce
unwrapWithCompensation
Constructors
constructor
new Ok<T, ErrObj>(val?): Ok<T, ErrObj>
Type Parameters
T
ErrObj
Parameters
Optional val: T
Returns Ok<T, ErrObj>
Overrides CResult<T, ErrObj>.constructor
Properties
Protected Optional val
val?: T | RnError<ErrObj>
Inherited from CResult.val
Methods
andThen
andThen<U>(f): Result<U, ErrObj>
Type Parameters
U
Parameters
f: ((value: T) => Result<U, ErrObj>)
(value): Result<U, ErrObj>
Parameters
value: T
Returns Result<U, ErrObj>
Returns Result<U, ErrObj>
Implementation of IResult.andThen
get
get(): T
get the inner value safely.
Returns T
the inner value
match
match<R, ErrObj2>(obj): Result<R, ErrObj2>
Type Parameters
R
ErrObj2
Parameters
obj: {
    Err: ((value: RnError<ErrObj>) => RnError<ErrObj2>);
    Ok: ((value: T) => R);
}
Err: ((value: RnError<ErrObj>) => RnError<ErrObj2>)
(value): RnError<ErrObj2>
Parameters
value: RnError<ErrObj>
Returns RnError<ErrObj2>
Ok: ((value: T) => R)
(value): R
Parameters
value: T
Returns R
Returns Result<R, ErrObj2>
Implementation of IResult.match
Inherited from CResult.match
name
name(): string
Returns string
Implementation of IResult.name
Inherited from CResult.name
orElse
orElse<U>(f): Result<U, ErrObj>
Type Parameters
U
Parameters
f: (() => Result<U, ErrObj>)
(): Result<U, ErrObj>
Returns Result<U, ErrObj>
Returns Result<U, ErrObj>
Implementation of IResult.orElse
true
true(): this is Ok<T, ErrObj>
Returns this is Ok<T, ErrObj>
unwrapForce
unwrapForce(): T
get the inner value anyway. If the result is Err, this method throws an exception.
Returns T
the inner value
Implementation of IResult.unwrapForce
unwrapWithCompensation
unwrapWithCompensation(catchFn): T
This method is essentially same to the Ok::and_then() in Rust language
Parameters
catchFn: ((err: RnError<ErrObj>) => T)
(err): T
Parameters
err: RnError<ErrObj>
Returns T
Returns T
Implementation of IResult.unwrapWithCompensation
