rhodonite: Matrix44
Module: default
Class Matrix44
Represents a 4x4 matrix stored in column-major order (OpenGL/WebGL style). This class provides immutable matrix operations and is used for 3D transformations including translation, rotation, and scaling.
Example
```
const identity = Matrix44.identity();
const translation = Matrix44.translate(Vector3.fromCopyArray([1, 2, 3]));
const result = Matrix44.multiply(identity, translation);
```
Hierarchy (view full)
AbstractMatrix
Matrix44
MutableMatrix44
Implements
IMatrix
IMatrix44
Index
Constructors
constructor
Properties
_v
Accessors
className
glslStrAsFloat
glslStrAsInt
isIdentityMatrixClass
m00
m01
m02
m03
m10
m11
m12
m13
m20
m21
m22
m23
m30
m31
m32
m33
translateX
translateY
translateZ
wgslStrAsFloat
wgslStrAsInt
compositionType
Methods
at
clone
determinant
flattenAsArray
getRotate
getScale
getScaleTo
getTranslate
getTranslateTo
isDummy
isEqual
isStrictEqual
isTheSourceSame
multiplyVector
multiplyVector3
multiplyVector3To
multiplyVectorTo
multiplyVectorToVec3
toEulerAngles
toEulerAnglesTo
toString
toStringApproximately
v
dummy
fromCopy16ColumnMajor
fromCopy16RowMajor
fromCopyArray16ColumnMajor
fromCopyArray16RowMajor
fromCopyArrayColumnMajor
fromCopyArrayRowMajor
fromCopyFloat32ArrayColumnMajor
fromCopyFloat32ArrayRowMajor
fromCopyMatrix33
fromCopyMatrix44
fromCopyQuaternion
fromFloat32ArrayColumnMajor
fromQuaternionTo
identity
invert
invertTo
multiply
multiplyTo
multiplyTypedArrayTo
rotate
rotateX
rotateXYZ
rotateY
rotateZ
scale
translate
transpose
zero
Constructors
constructor
new Matrix44(m): Matrix44
Creates a new Matrix44 instance.
Parameters
m: Float32Array
A Float32Array containing 16 matrix elements in column-major order
Returns Matrix44
Overrides AbstractMatrix.constructor
Properties
_v
_v: Float32Array = ...
Internal Float32Array storage for matrix elements
Implementation of IMatrix44._v
Inherited from AbstractMatrix._v
Accessors
className
get className(): string
Gets the class name of this matrix instance.
Returns string
The name of the constructor function (class name)
Implementation of IMatrix44.className
Inherited from AbstractMatrix.className
glslStrAsFloat
get glslStrAsFloat(): string
Converts the matrix to a GLSL mat4 string representation with float precision.
Returns string
A GLSL-compatible string representation of the matrix
glslStrAsInt
get glslStrAsInt(): string
Converts the matrix to a GLSL mat4 string representation with integer values.
Returns string
A GLSL-compatible string representation of the matrix with integer values
isIdentityMatrixClass
get isIdentityMatrixClass(): boolean
Indicates whether this matrix is an identity matrix class.
This property should be overridden in derived classes that represent identity matrices to return true.
Returns boolean
False for the base AbstractMatrix class
Implementation of IMatrix44.isIdentityMatrixClass
Inherited from AbstractMatrix.isIdentityMatrixClass
m00
get m00(): number
Gets the matrix element at row 0, column 0.
Returns number
The m00 component of the matrix
Implementation of IMatrix44.m00
m01
get m01(): number
Gets the matrix element at row 0, column 1.
Returns number
The m01 component of the matrix
Implementation of IMatrix44.m01
m02
get m02(): number
Gets the matrix element at row 0, column 2.
Returns number
The m02 component of the matrix
Implementation of IMatrix44.m02
m03
get m03(): number
Gets the matrix element at row 0, column 3.
Returns number
The m03 component of the matrix
Implementation of IMatrix44.m03
m10
get m10(): number
Gets the matrix element at row 1, column 0.
Returns number
The m10 component of the matrix
Implementation of IMatrix44.m10
m11
get m11(): number
Gets the matrix element at row 1, column 1.
Returns number
The m11 component of the matrix
Implementation of IMatrix44.m11
m12
get m12(): number
Gets the matrix element at row 1, column 2.
Returns number
The m12 component of the matrix
Implementation of IMatrix44.m12
m13
get m13(): number
Gets the matrix element at row 1, column 3.
Returns number
The m13 component of the matrix
Implementation of IMatrix44.m13
m20
get m20(): number
Gets the matrix element at row 2, column 0.
Returns number
The m20 component of the matrix
Implementation of IMatrix44.m20
m21
get m21(): number
Gets the matrix element at row 2, column 1.
Returns number
The m21 component of the matrix
Implementation of IMatrix44.m21
m22
get m22(): number
Gets the matrix element at row 2, column 2.
Returns number
The m22 component of the matrix
Implementation of IMatrix44.m22
m23
get m23(): number
Gets the matrix element at row 2, column 3.
Returns number
The m23 component of the matrix
Implementation of IMatrix44.m23
m30
get m30(): number
Gets the matrix element at row 3, column 0.
Returns number
The m30 component of the matrix
Implementation of IMatrix44.m30
m31
get m31(): number
Gets the matrix element at row 3, column 1.
Returns number
The m31 component of the matrix
Implementation of IMatrix44.m31
m32
get m32(): number
Gets the matrix element at row 3, column 2.
Returns number
The m32 component of the matrix
Implementation of IMatrix44.m32
m33
get m33(): number
Gets the matrix element at row 3, column 3.
Returns number
The m33 component of the matrix
Implementation of IMatrix44.m33
translateX
get translateX(): number
Gets the X component of the translation vector from this matrix.
Returns number
The X translation value
Implementation of IMatrix44.translateX
translateY
get translateY(): number
Gets the Y component of the translation vector from this matrix.
Returns number
The Y translation value
Implementation of IMatrix44.translateY
translateZ
get translateZ(): number
Gets the Z component of the translation vector from this matrix.
Returns number
The Z translation value
Implementation of IMatrix44.translateZ
wgslStrAsFloat
get wgslStrAsFloat(): string
Converts the matrix to a WGSL mat4x4f string representation with float precision.
Returns string
A WGSL-compatible string representation of the matrix
wgslStrAsInt
get wgslStrAsInt(): string
Converts the matrix to a WGSL mat4x4i string representation with integer values.
Returns string
A WGSL-compatible string representation of the matrix with integer values
Static compositionType
get compositionType(): CompositionTypeClass<"MAT4">
Gets the composition type for this matrix class.
Returns CompositionTypeClass<"MAT4">
The composition type enum value
Methods
at
at(row_i, column_i): number
Gets a matrix element at the specified row and column.
Parameters
row_i: number
The row index (0-3)
column_i: number
The column index (0-3)
Returns number
The matrix element at the given position
Implementation of IMatrix44.at
Overrides AbstractMatrix.at
clone
clone(): Matrix44
Creates a deep copy of this matrix.
Returns Matrix44
A new Matrix44 instance with the same values
Implementation of IMatrix44.clone
determinant
determinant(): number
Calculates the determinant of this 4x4 matrix.
Returns number
The determinant value
Implementation of IMatrix44.determinant
Overrides AbstractMatrix.determinant
flattenAsArray
flattenAsArray(): number[]
Flattens the matrix into a regular JavaScript array. Elements are returned in column-major order (WebGL compatible).
Returns number[]
An array containing all 16 matrix elements
Implementation of IMatrix44.flattenAsArray
Overrides AbstractMatrix.flattenAsArray
getRotate
getRotate(): Matrix44
Extracts the rotation part of this transformation matrix. Removes scaling effects to get pure rotation.
Returns Matrix44
A new Matrix44 containing only the rotation transformation
Implementation of IMatrix44.getRotate
getScale
getScale(): Vector3
Extracts the scale factors from this transformation matrix.
Returns Vector3
A new Vector3 containing the scale components for each axis
Implementation of IMatrix44.getScale
getScaleTo
getScaleTo(outVec): MutableVector3
Extracts the scale factors from this matrix and stores them in an output vector.
Parameters
outVec: MutableVector3
The output vector to store the scale factors
Returns MutableVector3
The output vector containing the scale components
getTranslate
getTranslate(): Vector3
Extracts the translation vector from this transformation matrix.
Returns Vector3
A new Vector3 containing the translation components
Implementation of IMatrix44.getTranslate
getTranslateTo
getTranslateTo(outVec): MutableVector3
Extracts the translation vector from this matrix and stores it in an output vector.
Parameters
outVec: MutableVector3
The output vector to store the translation
Returns MutableVector3
The output vector containing the translation components
isDummy
isDummy(): boolean
Checks if this is a dummy matrix (empty array).
Returns boolean
true if the matrix has no elements, false otherwise
Implementation of IMatrix44.isDummy
Overrides AbstractMatrix.isDummy
isEqual
isEqual(mat, delta?): boolean
Checks if this matrix is approximately equal to another matrix.
Parameters
mat: IMatrix44
The matrix to compare with
delta: number = Number.EPSILON
The tolerance for floating-point comparison (default: Number.EPSILON)
Returns boolean
true if matrices are approximately equal within the given tolerance
isStrictEqual
isStrictEqual(mat): boolean
Checks if this matrix is exactly equal to another matrix. Uses strict equality comparison for all elements.
Parameters
mat: IMatrix44
The matrix to compare with
Returns boolean
true if matrices are exactly equal, false otherwise
isTheSourceSame
isTheSourceSame(arrayBuffer): boolean
Checks if the matrix's internal storage shares the same ArrayBuffer as the provided one.
This method is useful for determining if two matrices share the same underlying memory, which can be important for performance optimizations and avoiding unnecessary data copying.
Parameters
arrayBuffer: ArrayBuffer
The ArrayBuffer to compare against
Returns boolean
True if the internal storage uses the same ArrayBuffer, false otherwise
Implementation of IMatrix44.isTheSourceSame
Inherited from AbstractMatrix.isTheSourceSame
multiplyVector
multiplyVector(vec): IVector4
Multiplies this matrix with a 4D vector and returns the result.
Parameters
vec: IVector4
The 4D vector to multiply
Returns IVector4
A new Vector4 containing the multiplication result
Implementation of IMatrix44.multiplyVector
multiplyVector3
multiplyVector3(vec): IVector3
Multiplies this matrix with a 3D vector (treating it as a point with w=1).
Parameters
vec: IVector3
The 3D vector to multiply
Returns IVector3
A new Vector3 containing the transformed point
Implementation of IMatrix44.multiplyVector3
multiplyVector3To
multiplyVector3To(vec, outVec): MutableVector3
Multiplies this matrix with a 3D vector and stores the result (treating it as a point with w=1).
Parameters
vec: IVector3
The 3D vector to multiply
outVec: MutableVector3
The output vector to store the result
Returns MutableVector3
The output vector containing the transformed point
multiplyVectorTo
multiplyVectorTo(vec, outVec): MutableVector4
Multiplies this matrix with a 4D vector and stores the result in an output vector.
Parameters
vec: IVector4
The 4D vector to multiply
outVec: MutableVector4
The output vector to store the result
Returns MutableVector4
The output vector containing the multiplication result
multiplyVectorToVec3
multiplyVectorToVec3(vec, outVec): MutableVector3
Multiplies this matrix with a 4D vector and stores the XYZ components in a 3D vector.
Parameters
vec: IVector4
The 4D vector to multiply
outVec: MutableVector3
The output 3D vector to store the XYZ components
Returns MutableVector3
The output vector containing the XYZ components of the result
toEulerAngles
toEulerAngles(): Vector3
Converts this transformation matrix to Euler angles (XYZ rotation order).
Returns Vector3
A Vector3 containing the Euler angles [x, y, z] in radians
toEulerAnglesTo
toEulerAnglesTo(outVec3): MutableVector3
Converts this transformation matrix to Euler angles and stores them in an output vector.
Parameters
outVec3: MutableVector3
The output vector to store the Euler angles
Returns MutableVector3
The output vector containing the Euler angles [x, y, z] in radians
toString
toString(): string
Converts the matrix to a human-readable string representation. Elements are displayed in row-major order for intuitive reading.
Returns string
A formatted string representation of the matrix
Implementation of IMatrix44.toString
Overrides AbstractMatrix.toString
toStringApproximately
toStringApproximately(): string
Converts the matrix to a human-readable string with rounded values. Uses financial rounding for better readability of floating-point numbers.
Returns string
A formatted string representation with approximated values
Implementation of IMatrix44.toStringApproximately
Overrides AbstractMatrix.toStringApproximately
v
v(i): number
Gets the matrix element at the specified flat index.
This provides direct access to the underlying Float32Array storage using a single index rather than row/column coordinates.
Parameters
i: number
The zero-based flat index into the matrix storage
Returns number
The matrix element value at the specified index
Implementation of IMatrix44.v
Inherited from AbstractMatrix.v
Static dummy
dummy(): Matrix44
Creates a dummy matrix with zero-length array (for placeholder purposes).
Returns Matrix44
A new Matrix44 instance with an empty array
Static fromCopy16ColumnMajor
fromCopy16ColumnMajor(m00, m10, m20, m30, m01, m11, m21, m31, m02, m12, m22, m32, m03, m13, m23, m33): Matrix44
Creates a matrix from 16 individual values in column-major order. This matches the internal storage format used by WebGL.
Parameters
m00: number
Element at row 0, column 0
m10: number
Element at row 1, column 0
m20: number
Element at row 2, column 0
m30: number
Element at row 3, column 0
m01: number
Element at row 0, column 1
m11: number
Element at row 1, column 1
m21: number
Element at row 2, column 1
m31: number
Element at row 3, column 1
m02: number
Element at row 0, column 2
m12: number
Element at row 1, column 2
m22: number
Element at row 2, column 2
m32: number
Element at row 3, column 2
m03: number
Element at row 0, column 3
m13: number
Element at row 1, column 3
m23: number
Element at row 2, column 3
m33: number
Element at row 3, column 3
Returns Matrix44
A new Matrix44 instance
Static fromCopy16RowMajor
fromCopy16RowMajor(m00, m01, m02, m03, m10, m11, m12, m13, m20, m21, m22, m23, m30, m31, m32, m33): Matrix44
Creates a matrix from 16 individual values in row-major order. This is the most intuitive way to specify matrix values, as you can write them in the same 4x4 layout as they appear visually. Note that internally, WebGL uses column-major storage.
Parameters
m00: number
Element at row 0, column 0
m01: number
Element at row 0, column 1
m02: number
Element at row 0, column 2
m03: number
Element at row 0, column 3
m10: number
Element at row 1, column 0
m11: number
Element at row 1, column 1
m12: number
Element at row 1, column 2
m13: number
Element at row 1, column 3
m20: number
Element at row 2, column 0
m21: number
Element at row 2, column 1
m22: number
Element at row 2, column 2
m23: number
Element at row 2, column 3
m30: number
Element at row 3, column 0
m31: number
Element at row 3, column 1
m32: number
Element at row 3, column 2
m33: number
Element at row 3, column 3
Returns Matrix44
A new Matrix44 instance
Static fromCopyArray16ColumnMajor
fromCopyArray16ColumnMajor(array): Matrix44
Creates a matrix from a fixed-size array (Array16) in column-major order.
Parameters
array: Array16<number>
An Array16 containing exactly 16 matrix elements
Returns Matrix44
A new Matrix44 instance with copied values
Static fromCopyArray16RowMajor
fromCopyArray16RowMajor(array): Matrix44
Creates a matrix from a fixed-size array (Array16) in row-major order. The input array is converted from row-major to column-major order.
Parameters
array: Array16<number>
An Array16 containing exactly 16 matrix elements in row-major order
Returns Matrix44
A new Matrix44 instance with converted values
Static fromCopyArrayColumnMajor
fromCopyArrayColumnMajor(array): Matrix44
Creates a matrix from a variable-length array in column-major order.
Parameters
array: number[]
An array containing at least 16 matrix elements
Returns Matrix44
A new Matrix44 instance with copied values
Static fromCopyArrayRowMajor
fromCopyArrayRowMajor(array): Matrix44
Creates a matrix from a variable-length array in row-major order. The input array is converted from row-major to column-major order.
Parameters
array: number[]
An array containing at least 16 matrix elements in row-major order
Returns Matrix44
A new Matrix44 instance with converted values
Static fromCopyFloat32ArrayColumnMajor
fromCopyFloat32ArrayColumnMajor(float32Array): Matrix44
Creates a matrix from a Float32Array in column-major order with copying.
Parameters
float32Array: Float32Array
A Float32Array containing 16 matrix elements
Returns Matrix44
A new Matrix44 instance with copied values
Static fromCopyFloat32ArrayRowMajor
fromCopyFloat32ArrayRowMajor(array): Matrix44
Creates a matrix from a Float32Array in row-major order with copying. The input array is assumed to be in row-major order and will be converted to column-major order for internal storage.
Parameters
array: Float32Array
A Float32Array containing 16 matrix elements in row-major order
Returns Matrix44
A new Matrix44 instance with converted values
Static fromCopyMatrix33
fromCopyMatrix33(mat): Matrix44
Creates a 4x4 matrix from a 3x3 matrix by embedding it in the upper-left corner. The resulting matrix has the 3x3 matrix in the upper-left, with the bottom-right element set to 1 and other elements set to 0.
Parameters
mat: IMatrix33
The 3x3 matrix to embed
Returns Matrix44
A new Matrix44 instance
Static fromCopyMatrix44
fromCopyMatrix44(mat): Matrix44
Creates a new matrix by copying another Matrix44 instance.
Parameters
mat: Matrix44
The source matrix to copy
Returns Matrix44
A new Matrix44 instance with copied values
Static fromCopyQuaternion
fromCopyQuaternion(q): Matrix44
Creates a rotation matrix from a quaternion.
Parameters
q: IQuaternion
The quaternion representing the rotation
Returns Matrix44
A new Matrix44 instance representing the rotation transformation
Static fromFloat32ArrayColumnMajor
fromFloat32ArrayColumnMajor(float32Array): Matrix44
Creates a matrix directly from a Float32Array in column-major order. The array is used directly without copying (shares the same memory).
Parameters
float32Array: Float32Array
A Float32Array containing 16 matrix elements
Returns Matrix44
A new Matrix44 instance using the provided array
Static fromQuaternionTo
fromQuaternionTo(quat, outMat): MutableMatrix44
Creates a rotation matrix from a quaternion and stores it in an output matrix.
Parameters
quat: IQuaternion
The quaternion representing the rotation
outMat: MutableMatrix44
The output matrix to store the result
Returns MutableMatrix44
The output matrix containing the rotation matrix
Static identity
identity(): IdentityMatrix44
Creates a 4x4 identity matrix.
Returns IdentityMatrix44
A new IdentityMatrix44 instance representing the identity matrix
Static invert
invert(mat): IMatrix44
Creates an inverse matrix from the given matrix. Uses optimized computation for 4x4 matrix inversion.
Parameters
mat: IMatrix44
The matrix to invert
Returns IMatrix44
A new Matrix44 instance representing the inverted matrix
Throws
Logs an error if the matrix is not invertible (determinant is 0)
Static invertTo
invertTo(mat, outMat): MutableMatrix44
Computes the inverse of a matrix and stores the result in an output matrix. This is the mutable version of the invert method for performance optimization.
Parameters
mat: IMatrix44
The matrix to invert
outMat: MutableMatrix44
The output matrix to store the result
Returns MutableMatrix44
The output matrix containing the inverted matrix
Throws
Logs an error if the matrix is not invertible (determinant is 0)
Static multiply
multiply(l_mat, r_mat): IMatrix44
Multiplies two 4x4 matrices and returns the result. Optimized to handle identity matrices efficiently.
Parameters
l_mat: IMatrix44
The left matrix in the multiplication
r_mat: IMatrix44
The right matrix in the multiplication
Returns IMatrix44
A new Matrix44 instance representing the matrix product (l_mat * r_mat)
Static multiplyTo
multiplyTo(l_mat, r_mat, outMat): MutableMatrix44
Multiplies two 4x4 matrices and stores the result in an output matrix. This is the mutable version of the multiply method for performance optimization.
Parameters
l_mat: IMatrix44
The left matrix in the multiplication
r_mat: IMatrix44
The right matrix in the multiplication
outMat: MutableMatrix44
The output matrix to store the result
Returns MutableMatrix44
The output matrix containing the multiplication result
Static multiplyTypedArrayTo
multiplyTypedArrayTo(l_mat, r_array, outMat, offsetAsComposition): MutableMatrix44
Multiplies a matrix with data from a typed array and stores the result. This method is optimized for working with raw array data.
Parameters
l_mat: IMatrix44
The left matrix in the multiplication
r_array: ArrayType
The right operand as a typed array
outMat: MutableMatrix44
The output matrix to store the result
offsetAsComposition: number
The offset in the array for composition data
Returns MutableMatrix44
The output matrix containing the multiplication result
Static rotate
rotate(vec): Matrix44
Creates a rotation matrix from a 3D vector containing Euler angles.
Parameters
vec: IVector3
A vector containing rotation angles [x, y, z] in radians
Returns Matrix44
A new Matrix44 instance representing the rotation
Static rotateX
rotateX(radian): Matrix44
Creates a rotation matrix around the X-axis.
Parameters
radian: number
The rotation angle in radians
Returns Matrix44
A new Matrix44 instance representing the X-axis rotation
Static rotateXYZ
rotateXYZ(x, y, z): Matrix44
Creates a rotation matrix from Euler angles (XYZ order). Applies rotations in the order: X, then Y, then Z.
Parameters
x: number
Rotation around X-axis in radians
y: number
Rotation around Y-axis in radians
z: number
Rotation around Z-axis in radians
Returns Matrix44
A new Matrix44 instance representing the combined rotation
Static rotateY
rotateY(radian): Matrix44
Creates a rotation matrix around the Y-axis.
Parameters
radian: number
The rotation angle in radians
Returns Matrix44
A new Matrix44 instance representing the Y-axis rotation
Static rotateZ
rotateZ(radian): Matrix44
Creates a rotation matrix around the Z-axis.
Parameters
radian: number
The rotation angle in radians
Returns Matrix44
A new Matrix44 instance representing the Z-axis rotation
Static scale
scale(vec): Matrix44
Creates a scaling matrix from a 3D vector.
Parameters
vec: IVector3
The scaling factors for each axis [x, y, z]
Returns Matrix44
A new Matrix44 instance representing the scaling transformation
Static translate
translate(vec): Matrix44
Creates a translation matrix from a 3D vector.
Parameters
vec: Vector3
The translation vector
Returns Matrix44
A new Matrix44 instance representing the translation transformation
Static transpose
transpose(mat): IMatrix44 | Matrix44
Creates a transpose matrix from the given matrix. For identity matrices, returns the same matrix since transpose of identity is identity.
Parameters
mat: IMatrix44
The matrix to transpose
Returns IMatrix44 | Matrix44
A new Matrix44 instance representing the transposed matrix
Static zero
zero(): Matrix44
Creates a zero matrix (all elements are 0).
Returns Matrix44
A new Matrix44 instance with all elements set to 0
