rhodonite: Vrm0xImporter
Module: default
Class Vrm0xImporter
The VRM Importer class. This class will be integrated into GltfImporter.
Index
Methods
__importVRM0x
_createSamplers
_createTextures
_existOutlineMaterial
_getOptions
_initializeMaterialProperties
_readBlendShapeGroup
_readSpringBone
_readVRMHumanoidInfo
importFromUri
importJsonOfVRM
Methods
Static __importVRM0x
__importVRM0x(gltfModel, renderPasses): Promise<void>
Parameters
gltfModel: RnM2
renderPasses: RenderPass[]
Returns Promise<void>
Static _createSamplers
_createSamplers(gltfModel): Sampler[]
Parameters
gltfModel: RnM2
Returns Sampler[]
Static _createTextures
_createTextures(gltfModel): Texture[]
Parameters
gltfModel: RnM2
Returns Texture[]
Static _existOutlineMaterial
_existOutlineMaterial(extensionsVRM): boolean
Parameters
extensionsVRM: any
Returns boolean
Static _getOptions
_getOptions(options?): GltfLoadOption
Parameters
Optional options: GltfLoadOption
Returns GltfLoadOption
Static _initializeMaterialProperties
_initializeMaterialProperties(gltfModel, texturesLength): void
Parameters
gltfModel: RnM2
texturesLength: number
Returns void
Static _readBlendShapeGroup
_readBlendShapeGroup(gltfModel, rootEntity): void
Parameters
gltfModel: Vrm0x
rootEntity: ISceneGraphEntity
Returns void
Static _readSpringBone
_readSpringBone(gltfModel): void
Parameters
gltfModel: Vrm0x
Returns void
Static _readVRMHumanoidInfo
_readVRMHumanoidInfo(gltfModel, rootEntity?): void
Parameters
gltfModel: Vrm0x
Optional rootEntity: ISceneGraphEntity
Returns void
Static importFromUri
importFromUri(uri, options?): Promise<Result<ISceneGraphEntity[], Err<RnM2, undefined>>>
Import VRM file.
Parameters
uri: string
Optional options: GltfLoadOption
Returns Promise<Result<ISceneGraphEntity[], Err<RnM2, undefined>>>
Static importJsonOfVRM
importJsonOfVRM(uri, options?): Promise<Result<Vrm0x, Err<RnM2, undefined>>>
For VRM file only Generate JSON.
Parameters
uri: string
Optional options: GltfLoadOption
Returns Promise<Result<Vrm0x, Err<RnM2, undefined>>>
