rhodonite: MaterialRepository
Module: default
Class MaterialRepository
Index
Constructors
constructor
Methods
_makeShaderInvalidateToAllMaterials
createMaterial
forceRegisterMaterial
getAllMaterials
getLocationOffsetOfMemberOfMaterial
getMaterialByMaterialUid
isFullOrOverOfThisMaterialType
isMaterialCompatible
isRegisteredMaterialType
registerMaterial
Constructors
constructor
new MaterialRepository(): MaterialRepository
Returns MaterialRepository
Methods
Static _makeShaderInvalidateToAllMaterials
_makeShaderInvalidateToAllMaterials(): void
Returns void
Static createMaterial
createMaterial(materialTypeName, materialNode): Material
Creates an instance of this Material class.
Parameters
materialTypeName: string
The material type to create.
materialNode: AbstractMaterialContent
Returns Material
Static forceRegisterMaterial
forceRegisterMaterial(materialTypeName, materialNode, maxInstanceNumber?): boolean
Parameters
materialTypeName: string
materialNode: AbstractMaterialContent
maxInstanceNumber: number = Config.maxMaterialInstanceForEachType
Returns boolean
Static getAllMaterials
getAllMaterials(): WeakRef<Material>[]
Returns WeakRef<Material>[]
Static getLocationOffsetOfMemberOfMaterial
getLocationOffsetOfMemberOfMaterial(materialTypeName, propertyName): number
Parameters
materialTypeName: string
propertyName: string
Returns number
Static getMaterialByMaterialUid
getMaterialByMaterialUid(materialUid): undefined | Material
Parameters
materialUid: number
Returns undefined | Material
Static isFullOrOverOfThisMaterialType
isFullOrOverOfThisMaterialType(materialTypeName): boolean
Parameters
materialTypeName: string
Returns boolean
Static isMaterialCompatible
isMaterialCompatible(currentMaterial, newMaterialNode): boolean
Parameters
currentMaterial: Material
newMaterialNode: AbstractMaterialContent
Returns boolean
Static isRegisteredMaterialType
isRegisteredMaterialType(materialTypeName): boolean
Parameters
materialTypeName: string
Returns boolean
Static registerMaterial
registerMaterial(materialTypeName, materialNode, maxInstanceNumber?): boolean
Registers the material type.
Parameters
materialTypeName: string
The type name of the material.
materialNode: AbstractMaterialContent
maxInstanceNumber: number = Config.maxMaterialInstanceForEachType
Returns boolean
