rhodonite: RnPromise
Module: default
Class RnPromise<T>
Type Parameters
T
Hierarchy
Promise<T>
RnPromise
Index
Constructors
constructor
Properties
name
Methods
catch
finally
then
all
race
reject
resolve
Constructors
constructor
new RnPromise<T>(promise): RnPromise<T>
Type Parameters
T
Parameters
promise: Promise<T>
Returns RnPromise<T>
Overrides Promise<T>.constructor
new RnPromise<T>(fn): RnPromise<T>
Type Parameters
T
Parameters
fn: PromiseFn<T>
Returns RnPromise<T>
Overrides Promise<T>.constructor
Properties
name
name: string = ''
Methods
catch
catch(onRejected?): RnPromise<T>
Attaches a callback for only the rejection of the Promise.
Parameters
Optional onRejected: any
Returns RnPromise<T>
A Promise for the completion of the callback.
Overrides Promise.catch
finally
finally(onFinally?): Promise<T>
Attaches a callback that is invoked when the Promise is settled (fulfilled or rejected). The resolved value cannot be modified from the callback.
Parameters
Optional onFinally: OnFinallyFn
Returns Promise<T>
A Promise for the completion of the callback.
Overrides Promise.finally
then
then<TResult1, TResult2>(onfulfilled?, onrejected?): RnPromise<TResult1 | TResult2>
Attaches callbacks for the resolution and/or rejection of the Promise.
Type Parameters
TResult1 = T
TResult2 = never
Parameters
Optional onfulfilled: null | ((value: T) => TResult1 | PromiseLike<TResult1>)
The callback to execute when the Promise is resolved.
Optional onrejected: null | ((reason: any) => TResult2 | PromiseLike<TResult2>)
The callback to execute when the Promise is rejected.
Returns RnPromise<TResult1 | TResult2>
A Promise for the completion of which ever callback is executed.
Overrides Promise.then
Static all
all(promises, callback?): RnPromise<any[]>
Creates a Promise that is resolved with an array of results when all of the provided Promises resolve, or rejected when any Promise is rejected.
Parameters
promises: any[]
Optional callback: RnPromiseCallback
Returns RnPromise<any[]>
A new Promise.
Overrides Promise.all
Static race
race(args): RnPromise<any>
Creates a Promise that is resolved or rejected when any of the provided Promises are resolved or rejected.
Parameters
args: any[]
Returns RnPromise<any>
A new Promise.
Overrides Promise.race
Static reject
reject(e): RnPromise<never>
Creates a new rejected promise for the provided reason.
Parameters
e: Error
Returns RnPromise<never>
A new rejected Promise.
Overrides Promise.reject
Static resolve
resolve<T>(): Promise<T>
Creates a new resolved promise.
Type Parameters
T
Returns Promise<T>
A resolved promise.
Overrides Promise.resolve
resolve<T>(arg): Promise<T>
Creates a new resolved promise.
Type Parameters
T
Parameters
arg: T | PromiseLike<T>
Returns Promise<T>
A resolved promise.
Overrides Promise.resolve
