rhodonite: Entity
Module: default
Class Entity
The class that represents an entity.
Remarks
The Rhodonite Entity Class which are an entities that exists in space. Entities can acquire various functions by having components on themselves.
Hierarchy (View Summary)
RnObject
Entity
Implements
IEntity
Index
Constructors
constructor
Properties
__components
_isAlive
_myLatestCopyEntityUID
_tags
currentMaxObjectCount
invalidEntityUID
InvalidObjectUID
Accessors
engine
entityUID
objectUID
uniqueName
Methods
_copyFrom
_destroy
_removeComponent
_setComponent
getComponent
getComponentByComponentTID
getTag
getTagValue
hasComponent
hasTag
matchTag
matchTags
matchTagsAsFreeStrings
removeTag
tryToGetAnimation
tryToGetAnimationState
tryToGetBlendShape
tryToGetCamera
tryToGetCameraController
tryToGetConstraint
tryToGetEffekseer
tryToGetLight
tryToGetMesh
tryToGetMeshRenderer
tryToGetPhysics
tryToGetRaymarching
tryToGetSceneGraph
tryToGetSkeletal
tryToGetTransform
tryToGetVrm
tryToSetTag
tryToSetUniqueName
unregister
validateTagString
_reset
getRnObject
getRnObjectByName
searchByTag
Constructors
constructor
new Entity(
    engine: Engine,
    entityUID: number,
    isAlive: boolean,
    components?: Map<number, Component>,
): Entity
Creates a new Entity instance.
Parameters
engine: Engine
entityUID: number
The unique identifier for this entity
isAlive: boolean
Whether this entity is alive or not
Optional components: Map<number, Component>
Optional map of existing components to initialize with
Returns Entity
Remarks
When creating an Entity, use the createEntity method of the EntityRepository class instead of directly calling this constructor.
Overrides RnObject.constructor
Properties
Protected __components
__components: Map<number, Component>
The Map of components. All components must be managed in this map
_isAlive
_isAlive: boolean
No use yet
Implementation of IEntity._isAlive
_myLatestCopyEntityUID
_myLatestCopyEntityUID: number = Entity.invalidEntityUID
Implementation of IEntity._myLatestCopyEntityUID
_tags
_tags: RnTags = {}
Collection of tags associated with this object
Inherited from RnObject._tags
Static currentMaxObjectCount
currentMaxObjectCount: number = 0
Current maximum object count for UID generation
Inherited from RnObject.currentMaxObjectCount
Static Readonly invalidEntityUID
invalidEntityUID: -1
Invalid Entity UID constant value
Static Readonly InvalidObjectUID
InvalidObjectUID: -1
Invalid object UID constant
Inherited from RnObject.InvalidObjectUID
Accessors
engine
get engine(): Engine
Gets the engine instance.
Returns Engine
The engine instance
Implementation of IEntity.engine
entityUID
get entityUID(): number
Gets the unique identifier of this entity.
Returns number
The entity's unique ID
Implementation of IEntity.entityUID
objectUID
get objectUID(): number
Gets the unique object identifier
Returns number
The object's UID
Implementation of IEntity.objectUID
Inherited from RnObject.objectUID
uniqueName
get uniqueName(): string
Gets the unique name of this object
Returns string
The unique name string
Implementation of IEntity.uniqueName
Inherited from RnObject.uniqueName
Methods
_copyFrom
_copyFrom(rnObject: RnObject): void
Internal
Copies tag data from another RnObject instance to this object
Parameters
rnObject: RnObject
The source RnObject to copy tags from
Returns void
Implementation of IEntity._copyFrom
Inherited from RnObject._copyFrom
_destroy
_destroy(): void
Destroys this entity and releases all associated resources.
Returns void
Remarks
This method calls the destroy method on all components attached to this entity, unregisters the entity from the RnObject tracking system (to clean up unique names), and marks the entity as no longer alive. After calling this method, the entity should not be used.
Implementation of IEntity._destroy
_removeComponent
_removeComponent(componentTID: number): void
Internal
Removes a component from this entity by its component type identifier.
Parameters
componentTID: number
The component type identifier of the component to remove
Returns void
Implementation of IEntity._removeComponent
_setComponent
_setComponent(componentType: typeof Component, component: Component): void
Internal
Sets a component on this entity.
Parameters
componentType: typeof Component
The constructor/class of the component to set
component: Component
The component instance to attach to this entity
Returns void
Remarks
This method associates a component instance with this entity using the component's type ID. If a component of the same type already exists, it will be replaced.
Implementation of IEntity._setComponent
getComponent
getComponent(componentType: typeof Component): Component | undefined
Retrieves a component of the specified type from this entity.
Parameters
componentType: typeof Component
The constructor/class of the component to retrieve
Returns Component | undefined
The component instance if found, undefined if the entity doesn't have this component type
Implementation of IEntity.getComponent
getComponentByComponentTID
getComponentByComponentTID(componentTID: number): Component | undefined
Retrieves a component by its unique component type identifier.
Parameters
componentTID: number
The component type identifier to look up
Returns Component | undefined
The component instance if found, undefined otherwise
Implementation of IEntity.getComponentByComponentTID
getTag
getTag(tagName: string): Tag
Retrieves a complete tag object (name and value) for the specified tag name
Parameters
tagName: string
The name of the tag to retrieve
Returns Tag
A Tag object containing the name and value
Inherited from RnObject.getTag
getTagValue
getTagValue(tagName: string): any
Retrieves the value associated with a specific tag name
Parameters
tagName: string
The name of the tag whose value to retrieve
Returns any
The tag value, or undefined if the tag doesn't exist
Implementation of IEntity.getTagValue
Inherited from RnObject.getTagValue
hasComponent
hasComponent(componentType: typeof Component): boolean
Checks whether this entity has a component of the specified type.
Parameters
componentType: typeof Component
The constructor/class of the component to check for
Returns boolean
True if the entity has a component of the specified type, false otherwise
Implementation of IEntity.hasComponent
hasTag
hasTag(tagName: string): boolean
Checks whether this object has a tag with the specified name
Parameters
tagName: string
The name of the tag to check for
Returns boolean
True if the tag exists (value is not null/undefined), false otherwise
Inherited from RnObject.hasTag
matchTag
matchTag(tagName: string, tagValue: string): boolean
Checks if this object has a tag with the specified name and value
Parameters
tagName: string
The tag name to match
tagValue: string
The tag value to match
Returns boolean
True if the object has a matching tag, false otherwise
Implementation of IEntity.matchTag
Inherited from RnObject.matchTag
matchTags
matchTags(tags: RnTags): boolean
Checks if this object has all the specified tags with exactly matching values
Parameters
tags: RnTags
Object containing tag names as keys and expected values
Returns boolean
True if all specified tags exist with matching values, false otherwise
Implementation of IEntity.matchTags
Inherited from RnObject.matchTags
matchTagsAsFreeStrings
matchTagsAsFreeStrings(stringArray: string[]): boolean
Checks if the object's combined tag string contains all the provided search strings. This allows for flexible searching within tag names and values.
Parameters
stringArray: string[]
Array of strings that must all be present in the combined tag string
Returns boolean
True if all strings are found in the combined tag string, false otherwise
Implementation of IEntity.matchTagsAsFreeStrings
Inherited from RnObject.matchTagsAsFreeStrings
removeTag
removeTag(tagName: string): void
Removes a tag from this object
Parameters
tagName: string
The name of the tag to remove
Returns void
Inherited from RnObject.removeTag
tryToGetAnimation
tryToGetAnimation(): AnimationComponent | undefined
Attempts to retrieve the AnimationComponent from this entity.
Returns AnimationComponent | undefined
The AnimationComponent if this entity has one, undefined otherwise
Remarks
This is a convenience method that provides type-safe access to the AnimationComponent without requiring explicit type casting.
Implementation of IEntity.tryToGetAnimation
tryToGetAnimationState
tryToGetAnimationState(): AnimationStateComponent | undefined
Attempts to retrieve the AnimationStateComponent from this entity.
Returns AnimationStateComponent | undefined
The AnimationStateComponent if this entity has one, undefined otherwise
Remarks
This is a convenience method that provides type-safe access to the AnimationStateComponent without requiring explicit type casting.
Implementation of IEntity.tryToGetAnimationState
tryToGetBlendShape
tryToGetBlendShape(): BlendShapeComponent | undefined
Attempts to retrieve the BlendShapeComponent from this entity.
Returns BlendShapeComponent | undefined
The BlendShapeComponent if this entity has one, undefined otherwise
Remarks
This is a convenience method that provides type-safe access to the BlendShapeComponent without requiring explicit type casting.
Implementation of IEntity.tryToGetBlendShape
tryToGetCamera
tryToGetCamera(): CameraComponent | undefined
Attempts to retrieve the CameraComponent from this entity.
Returns CameraComponent | undefined
The CameraComponent if this entity has one, undefined otherwise
Remarks
This is a convenience method that provides type-safe access to the CameraComponent without requiring explicit type casting.
Implementation of IEntity.tryToGetCamera
tryToGetCameraController
tryToGetCameraController(): CameraControllerComponent | undefined
Attempts to retrieve the CameraControllerComponent from this entity.
Returns CameraControllerComponent | undefined
The CameraControllerComponent if this entity has one, undefined otherwise
Remarks
This is a convenience method that provides type-safe access to the CameraControllerComponent without requiring explicit type casting.
Implementation of IEntity.tryToGetCameraController
tryToGetConstraint
tryToGetConstraint(): ConstraintComponent | undefined
Attempts to retrieve the ConstraintComponent from this entity.
Returns ConstraintComponent | undefined
The ConstraintComponent if this entity has one, undefined otherwise
Remarks
This is a convenience method that provides type-safe access to the ConstraintComponent without requiring explicit type casting.
Implementation of IEntity.tryToGetConstraint
tryToGetEffekseer
tryToGetEffekseer(): EffekseerComponent | undefined
Attempts to retrieve the EffekseerComponent from this entity.
Returns EffekseerComponent | undefined
The EffekseerComponent if this entity has one, undefined otherwise
Remarks
This is a convenience method that provides type-safe access to the EffekseerComponent without requiring explicit type casting.
Implementation of IEntity.tryToGetEffekseer
tryToGetLight
tryToGetLight(): LightComponent | undefined
Attempts to retrieve the LightComponent from this entity.
Returns LightComponent | undefined
The LightComponent if this entity has one, undefined otherwise
Remarks
This is a convenience method that provides type-safe access to the LightComponent without requiring explicit type casting.
Implementation of IEntity.tryToGetLight
tryToGetMesh
tryToGetMesh(): MeshComponent | undefined
Attempts to retrieve the MeshComponent from this entity.
Returns MeshComponent | undefined
The MeshComponent if this entity has one, undefined otherwise
Remarks
This is a convenience method that provides type-safe access to the MeshComponent without requiring explicit type casting.
Implementation of IEntity.tryToGetMesh
tryToGetMeshRenderer
tryToGetMeshRenderer(): MeshRendererComponent | undefined
Attempts to retrieve the MeshRendererComponent from this entity.
Returns MeshRendererComponent | undefined
The MeshRendererComponent if this entity has one, undefined otherwise
Remarks
This is a convenience method that provides type-safe access to the MeshRendererComponent without requiring explicit type casting.
Implementation of IEntity.tryToGetMeshRenderer
tryToGetPhysics
tryToGetPhysics(): PhysicsComponent | undefined
Attempts to retrieve the PhysicsComponent from this entity.
Returns PhysicsComponent | undefined
The PhysicsComponent if this entity has one, undefined otherwise
Remarks
This is a convenience method that provides type-safe access to the PhysicsComponent without requiring explicit type casting.
Implementation of IEntity.tryToGetPhysics
tryToGetRaymarching
tryToGetRaymarching(): RaymarchingComponent | undefined
Attempts to retrieve the RaymarchingComponent from this entity.
Returns RaymarchingComponent | undefined
The RaymarchingComponent if present, undefined otherwise
Remarks
This is a convenience method that provides type-safe access to the RaymarchingComponent without requiring explicit type casting.
Implementation of IEntity.tryToGetRaymarching
tryToGetSceneGraph
tryToGetSceneGraph(): SceneGraphComponent | undefined
Attempts to retrieve the SceneGraphComponent from this entity.
Returns SceneGraphComponent | undefined
The SceneGraphComponent if this entity has one, undefined otherwise
Remarks
This is a convenience method that provides type-safe access to the SceneGraphComponent without requiring explicit type casting.
Implementation of IEntity.tryToGetSceneGraph
tryToGetSkeletal
tryToGetSkeletal(): SkeletalComponent | undefined
Attempts to retrieve the SkeletalComponent from this entity.
Returns SkeletalComponent | undefined
The SkeletalComponent if this entity has one, undefined otherwise
Remarks
This is a convenience method that provides type-safe access to the SkeletalComponent without requiring explicit type casting.
Implementation of IEntity.tryToGetSkeletal
tryToGetTransform
tryToGetTransform(): TransformComponent | undefined
Attempts to retrieve the TransformComponent from this entity.
Returns TransformComponent | undefined
The TransformComponent if this entity has one, undefined otherwise
Remarks
This is a convenience method that provides type-safe access to the TransformComponent without requiring explicit type casting.
Implementation of IEntity.tryToGetTransform
tryToGetVrm
tryToGetVrm(): VrmComponent | undefined
Attempts to retrieve the VrmComponent from this entity.
Returns VrmComponent | undefined
The VrmComponent if this entity has one, undefined otherwise
Remarks
This is a convenience method that provides type-safe access to the VrmComponent without requiring explicit type casting.
Implementation of IEntity.tryToGetVrm
tryToSetTag
tryToSetTag(tag: Tag): boolean
Attempts to set a tag on this object. If the tag already exists, it will be replaced.
Parameters
tag: Tag
The tag object containing the name and value to set
Returns boolean
True if the tag was successfully set, false if the tag name contains invalid characters
Implementation of IEntity.tryToSetTag
Inherited from RnObject.tryToSetTag
tryToSetUniqueName
tryToSetUniqueName(name: string, toAddNameIfConflict: boolean): boolean
Attempts to set a unique name for this object
Parameters
name: string
The desired unique name
toAddNameIfConflict: boolean
If true, appends UID to make name unique when conflicts occur; if false, fails on conflict
Returns boolean
True if the name was successfully set, false if there was a conflict and toAddNameIfConflict was false
Implementation of IEntity.tryToSetUniqueName
Inherited from RnObject.tryToSetUniqueName
unregister
unregister(): void
Unregisters this object from all tracking collections. Should be called when the object is being destroyed.
Returns void
Inherited from RnObject.unregister
validateTagString
validateTagString(val: string): boolean
Validates that a tag string contains only allowed characters (alphanumeric and underscore)
Parameters
val: string
The string to validate
Returns boolean
True if the string contains only valid characters, false if it contains invalid characters
Implementation of IEntity.validateTagString
Inherited from RnObject.validateTagString
Static _reset
_reset(): void
Internal
Resets all static object tracking data. Used primarily for testing.
Returns void
Inherited from RnObject._reset
Static getRnObject
getRnObject(objectUid: number): RnObject | undefined
Retrieves an RnObject instance by its unique identifier
Parameters
objectUid: number
The unique identifier of the object to retrieve
Returns RnObject | undefined
The RnObject instance or undefined if not found or garbage collected
Inherited from RnObject.getRnObject
Static getRnObjectByName
getRnObjectByName(uniqueName: string): RnObject | undefined
Retrieves an RnObject instance by its unique name
Parameters
uniqueName: string
The unique name of the object to retrieve
Returns RnObject | undefined
The RnObject instance or undefined if not found or garbage collected
Inherited from RnObject.getRnObjectByName
Static searchByTag
searchByTag(tag: string, value: string): WeakRef<RnObject> | undefined
Searches for the first object that has a specific tag with the given value
Parameters
tag: string
The tag name to search for
value: string
The tag value to match
Returns WeakRef<RnObject> | undefined
WeakRef to the first matching object, or undefined if not found
Inherited from RnObject.searchByTag
