rhodonite: TextureDataFloat
Module: default
Class TextureDataFloat
Index
Constructors
constructor
Accessors
data
height
width
Methods
getPixel
getPixelAs
getPixelAsArray
initialize
resize
setPixelAtChannel
transfer
Constructors
constructor
new TextureDataFloat(width, height, channels): TextureDataFloat
Parameters
width: number
height: number
channels: number
Returns TextureDataFloat
Accessors
data
get data(): Float32Array
Returns Float32Array
height
get height(): number
Returns number
width
get width(): number
Returns number
Methods
getPixel
getPixel(x, y, channelIdx): number
Parameters
x: number
y: number
channelIdx: number
Returns number
getPixelAs
getPixelAs(x, y, channels, typeClass): any
Parameters
x: number
y: number
channels: number
typeClass: typeof ColorRgb | typeof ColorRgba
Returns any
getPixelAsArray
getPixelAsArray(x, y): number[]
Parameters
x: number
y: number
Returns number[]
initialize
initialize(width, height, channels): void
Parameters
width: number
height: number
channels: number
Returns void
resize
resize(width, height, channels): void
Parameters
width: number
height: number
channels: number
Returns void
setPixelAtChannel
setPixelAtChannel(x, y, channelIdx, value): void
Parameters
x: number
y: number
channelIdx: number
value: number
Returns void
Static transfer
transfer(source, length): ArrayBuffer
Parameters
source: any
length: number
Returns ArrayBuffer
