rhodonite: EngineState
Module: default
Class EngineState
Global engine state object that holds various runtime configuration and state information. This object contains engine-wide settings that affect rendering behavior and performance.
Index
Constructors
constructor
Properties
currentProcessApproach
totalSizeOfGPUShaderDataStorageExceptMorphData
viewportAspectRatio
webgpuRenderBundleMode
xrGpuBinding?
xrPoseWebGPU?
xrProjectionLayerWebGPU?
Constructors
constructor
new EngineState(): EngineState
Returns EngineState
Properties
currentProcessApproach
currentProcessApproach: ProcessApproachClass = ProcessApproach.None
The current process approach being used for rendering operations. Determines whether to use WebGL2 uniform approach, data texture approach, WebGPU, or none.
totalSizeOfGPUShaderDataStorageExceptMorphData
totalSizeOfGPUShaderDataStorageExceptMorphData: number = 0
Total size in bytes of GPU shader data storage, excluding morph target data. Used for memory management and optimization of GPU resource allocation.
Default
```
0
```
viewportAspectRatio
viewportAspectRatio: number = 0
The aspect ratio of the current viewport (width / height). Used for camera projection calculations and responsive rendering.
Default
```
0
```
webgpuRenderBundleMode
webgpuRenderBundleMode: boolean = false
Flag indicating whether WebGPU render bundle mode is enabled. Render bundles can improve performance by pre-recording rendering commands.
Default
```
false
```
Optional xrGpuBinding
xrGpuBinding?: any
Optional xrPoseWebGPU
xrPoseWebGPU?: XRViewerPose
Optional xrProjectionLayerWebGPU
xrProjectionLayerWebGPU?: XRLayer
