rhodonite: MutableColorRgba
Module: default
Class MutableColorRgba
A mutable RGBA color class that extends MutableVector4. Represents a color with red, green, blue, and alpha components. This class provides both vector-like (x, y, z, w) and color-specific (r, g, b, a) accessors.
Hierarchy (view full)
MutableVector4
MutableColorRgba
Implements
IMutableVector4
IMutableColorRgba
Index
Constructors
constructor
Properties
_v
Accessors
_updateCount
a
b
bytesPerComponent
className
g
glslStrAsFloat
glslStrAsInt
r
w
wgslStrAsFloat
wgslStrAsInt
x
y
z
compositionType
Methods
add
at
clone
copyComponents
divide
divideVector
dot
flattenAsArray
isDummy
isEqual
isStrictEqual
isTheSourceSame
length
lengthSquared
lengthTo
multiply
multiplyVector
normalize
normalize3
one
raw
setAt
setComponents
subtract
toString
toStringApproximately
v
zero
_add
_divide
_divideVector
_dummy
_fromCopy4
_fromCopyArray
_fromCopyArray4
_fromCopyVector3
_fromCopyVector4
_fromVector2
_multiply
_multiplyVector
_normalize
_one
_subtract
_zero
add
addTo
divide
divideTo
divideVector
divideVectorTo
dot
dummy
fromCopy4
fromCopyArray
fromCopyArray4
lengthBtw
lengthSquared
multiply
multiplyTo
multiplyVector
multiplyVectorTo
normalize
one
subtract
subtractTo
zero
Constructors
constructor
new MutableColorRgba(r): MutableColorRgba
Constructs a new MutableColorRgba instance.
Parameters
r: Float32Array
A Float32Array containing the RGBA values [r, g, b, a]
Returns MutableColorRgba
Overrides MutableVector4.constructor
Properties
_v
_v: TypedArray = ...
Internal typed array storage for vector components
Implementation of IMutableVector4._v
Inherited from MutableVector4._v
Accessors
_updateCount
get _updateCount(): number
Gets the update counter value. This counter is incremented whenever the vector is modified.
Returns number
The current update count
Inherited from MutableVector4._updateCount
a
get a(): number
Gets the alpha component.
Returns number
The alpha value
Implementation of IMutableColorRgba.a
set a(val): void
Sets the alpha component.
Parameters
val: number
The alpha value to set
Returns void
Implementation of IMutableColorRgba.a
b
get b(): number
Gets the blue component.
Returns number
The blue value
Implementation of IMutableColorRgba.b
set b(val): void
Sets the blue component.
Parameters
val: number
The blue value to set
Returns void
Implementation of IMutableColorRgba.b
bytesPerComponent
get bytesPerComponent(): number
Gets the number of bytes per component in the underlying typed array.
Returns number
The byte size per component (4 for Float32Array, 8 for Float64Array)
Implementation of IMutableVector4.bytesPerComponent
Inherited from MutableVector4.bytesPerComponent
className
get className(): string
Gets the class name for debugging and identification purposes.
Returns string
The string 'MutableVector4'
Implementation of IMutableVector4.className
Inherited from MutableVector4.className
g
get g(): number
Gets the green component.
Returns number
The green value
Implementation of IMutableColorRgba.g
set g(val): void
Sets the green component.
Parameters
val: number
The green value to set
Returns void
Implementation of IMutableColorRgba.g
glslStrAsFloat
get glslStrAsFloat(): string
Converts the vector to a GLSL vec4 string representation with float precision.
Returns string
A GLSL-compatible vec4 string (e.g., "vec4(1.0, 2.0, 3.0, 4.0)")
Implementation of IMutableVector4.glslStrAsFloat
Inherited from MutableVector4.glslStrAsFloat
glslStrAsInt
get glslStrAsInt(): string
Converts the vector to a GLSL ivec4 string representation with integer values.
Returns string
A GLSL-compatible ivec4 string (e.g., "ivec4(1, 2, 3, 4)")
Implementation of IMutableVector4.glslStrAsInt
Inherited from MutableVector4.glslStrAsInt
r
get r(): number
Gets the red component.
Returns number
The red value
Implementation of IMutableColorRgba.r
set r(val): void
Sets the red component.
Parameters
val: number
The red value to set
Returns void
Implementation of IMutableColorRgba.r
w
get w(): number
Gets the w component (equivalent to alpha component).
Returns number
The w/alpha value
Implementation of IMutableVector4.w
Overrides MutableVector4.w
set w(val): void
Sets the w component (equivalent to alpha component).
Parameters
val: number
The value to set
Returns void
Implementation of IMutableVector4.w
Overrides MutableVector4.w
wgslStrAsFloat
get wgslStrAsFloat(): string
Converts the vector to a WGSL vec4f string representation with float precision.
Returns string
A WGSL-compatible vec4f string (e.g., "vec4f(1.0, 2.0, 3.0, 4.0)")
Implementation of IMutableVector4.wgslStrAsFloat
Inherited from MutableVector4.wgslStrAsFloat
wgslStrAsInt
get wgslStrAsInt(): string
Converts the vector to a WGSL vec4i string representation with integer values.
Returns string
A WGSL-compatible vec4i string (e.g., "vec4i(1, 2, 3, 4)")
Implementation of IMutableVector4.wgslStrAsInt
Inherited from MutableVector4.wgslStrAsInt
x
get x(): number
Gets the x component (equivalent to red component).
Returns number
The x/red value
Implementation of IMutableVector4.x
Overrides MutableVector4.x
set x(val): void
Sets the x component (equivalent to red component).
Parameters
val: number
The value to set
Returns void
Implementation of IMutableVector4.x
Overrides MutableVector4.x
y
get y(): number
Gets the y component (equivalent to green component).
Returns number
The y/green value
Implementation of IMutableVector4.y
Overrides MutableVector4.y
set y(val): void
Sets the y component (equivalent to green component).
Parameters
val: number
The value to set
Returns void
Implementation of IMutableVector4.y
Overrides MutableVector4.y
z
get z(): number
Gets the z component (equivalent to blue component).
Returns number
The z/blue value
Implementation of IMutableVector4.z
Overrides MutableVector4.z
set z(val): void
Sets the z component (equivalent to blue component).
Parameters
val: number
The value to set
Returns void
Implementation of IMutableVector4.z
Overrides MutableVector4.z
Static compositionType
get compositionType(): CompositionTypeClass<"VEC4">
Gets the composition type identifier for this vector type.
Returns CompositionTypeClass<"VEC4">
The CompositionType.Vec4 identifier
Static
Inherited from MutableVector4.compositionType
Methods
add
add(vec): MutableColorRgba
Adds another vector to this vector component-wise.
Parameters
vec: IVector4
The vector to add
Returns MutableColorRgba
This vector instance for method chaining
Implementation of IMutableVector4.add
Inherited from MutableVector4.add
at
at(i): number
Gets the component value at the specified index.
Parameters
i: number
The index (0=x, 1=y, 2=z, 3=w)
Returns number
The component value at the specified index
Implementation of IMutableVector4.at
Inherited from MutableVector4.at
clone
clone(): MutableColorRgba
Creates a deep copy of this MutableColorRgba instance.
Returns MutableColorRgba
A new MutableColorRgba instance with the same values
Implementation of IMutableVector4.clone
Overrides MutableVector4.clone
copyComponents
copyComponents(vec): MutableColorRgba
Copies components from another vector to this vector.
Parameters
vec: IVector4
The source vector to copy from
Returns MutableColorRgba
This vector instance for method chaining
Implementation of IMutableVector4.copyComponents
Inherited from MutableVector4.copyComponents
divide
divide(value): MutableColorRgba
Divides this vector by a scalar value. If the value is zero, sets components to Infinity and logs an error.
Parameters
value: number
The scalar value to divide by
Returns MutableColorRgba
This vector instance for method chaining
Implementation of IMutableVector4.divide
Inherited from MutableVector4.divide
divideVector
divideVector(vec): MutableColorRgba
Divides this vector by another vector component-wise. If any component of the divisor is zero, sets the corresponding result to Infinity.
Parameters
vec: IVector4
The vector to divide by
Returns MutableColorRgba
This vector instance for method chaining
Implementation of IMutableVector4.divideVector
Inherited from MutableVector4.divideVector
dot
dot(vec): number
Calculates the dot product between this vector and another vector. The dot product is the sum of the products of corresponding components.
Parameters
vec: IVector4
The vector to calculate dot product with
Returns number
The dot product of the two vectors
Implementation of IMutableVector4.dot
Inherited from MutableVector4.dot
flattenAsArray
flattenAsArray(): number[]
Converts the vector to a flat array representation.
Returns number[]
An array containing the vector components [x, y, z, w]
Implementation of IMutableVector4.flattenAsArray
Inherited from MutableVector4.flattenAsArray
isDummy
isDummy(): boolean
Checks if this vector is a dummy vector (has no components).
Returns boolean
True if the vector has no components, false otherwise
Implementation of IMutableVector4.isDummy
Inherited from MutableVector4.isDummy
isEqual
isEqual(vec, delta?): boolean
Checks if this vector is approximately equal to another vector within a specified tolerance.
Parameters
vec: IVector4
The vector to compare with
delta: number = Number.EPSILON
The tolerance value for comparison (default: Number.EPSILON)
Returns boolean
True if the vectors are approximately equal, false otherwise
Implementation of IMutableVector4.isEqual
Inherited from MutableVector4.isEqual
isStrictEqual
isStrictEqual(vec): boolean
Checks if this vector is strictly equal to another vector (exact component equality).
Parameters
vec: IVector4
The vector to compare with
Returns boolean
True if all components are exactly equal, false otherwise
Implementation of IMutableVector4.isStrictEqual
Inherited from MutableVector4.isStrictEqual
isTheSourceSame
isTheSourceSame(arrayBuffer): boolean
Checks if the internal storage shares the same ArrayBuffer as the provided one. Useful for determining if vectors share underlying memory.
Parameters
arrayBuffer: ArrayBuffer
The ArrayBuffer to compare against
Returns boolean
True if the same ArrayBuffer is used, false otherwise
Implementation of IMutableVector4.isTheSourceSame
Inherited from MutableVector4.isTheSourceSame
length
length(): number
Calculates the length (magnitude) of the vector using the Euclidean norm.
Returns number
The length of the vector
Implementation of IMutableVector4.length
Inherited from MutableVector4.length
lengthSquared
lengthSquared(): number
Calculates the squared length (magnitude) of the vector. This is more efficient than length() when only comparing magnitudes.
Returns number
The squared length of the vector
Implementation of IMutableVector4.lengthSquared
Inherited from MutableVector4.lengthSquared
lengthTo
lengthTo(vec): number
Calculates the distance from this vector to another vector.
Parameters
vec: IVector4
The target vector to calculate distance to
Returns number
The distance between the two vectors
Implementation of IMutableVector4.lengthTo
Inherited from MutableVector4.lengthTo
multiply
multiply(value): MutableColorRgba
Multiplies this vector by a scalar value.
Parameters
value: number
The scalar value to multiply by
Returns MutableColorRgba
This vector instance for method chaining
Implementation of IMutableVector4.multiply
Inherited from MutableVector4.multiply
multiplyVector
multiplyVector(vec): MutableColorRgba
Multiplies this vector by another vector component-wise.
Parameters
vec: IVector4
The vector to multiply by
Returns MutableColorRgba
This vector instance for method chaining
Implementation of IMutableVector4.multiplyVector
Inherited from MutableVector4.multiplyVector
normalize
normalize(): MutableColorRgba
Normalizes the vector to unit length. Modifies this vector in place.
Returns MutableColorRgba
This vector instance for method chaining
Implementation of IMutableVector4.normalize
Inherited from MutableVector4.normalize
normalize3
normalize3(): MutableColorRgba
Normalizes only the x, y, z components (treating as 3D vector). The w component is divided by the same length factor.
Returns MutableColorRgba
This vector instance for method chaining
Implementation of IMutableVector4.normalize3
Inherited from MutableVector4.normalize3
one
one(): MutableColorRgba
Sets all components to one.
Returns MutableColorRgba
This vector instance for method chaining
Implementation of IMutableVector4.one
Inherited from MutableVector4.one
raw
raw(): TypedArray
Gets the raw typed array containing the vector components.
Returns TypedArray
The underlying typed array [x, y, z, w]
Implementation of IMutableVector4.raw
Inherited from MutableVector4.raw
setAt
setAt(i, value): MutableColorRgba
Sets the value at the specified index.
Parameters
i: number
The index (0-3) to set
value: number
The value to set at the index
Returns MutableColorRgba
This vector instance for method chaining
Implementation of IMutableVector4.setAt
Inherited from MutableVector4.setAt
setComponents
setComponents(x, y, z, w): MutableColorRgba
Sets all four components of the vector.
Parameters
x: number
The x component value
y: number
The y component value
z: number
The z component value
w: number
The w component value
Returns MutableColorRgba
This vector instance for method chaining
Implementation of IMutableVector4.setComponents
Inherited from MutableVector4.setComponents
subtract
subtract(vec): MutableColorRgba
Subtracts another vector from this vector component-wise.
Parameters
vec: IVector4
The vector to subtract
Returns MutableColorRgba
This vector instance for method chaining
Implementation of IMutableVector4.subtract
Inherited from MutableVector4.subtract
toString
toString(): string
Converts the vector to a string representation in the format "(x, y, z, w)".
Returns string
A string representation of the vector
Implementation of IMutableVector4.toString
Inherited from MutableVector4.toString
toStringApproximately
toStringApproximately(): string
Converts the vector to an approximately formatted string representation with financial precision. Each component is formatted to a fixed number of decimal places.
Returns string
A string with space-separated components followed by a newline
Implementation of IMutableVector4.toStringApproximately
Inherited from MutableVector4.toStringApproximately
v
v(i): number
Gets the component value at the specified index. Alias for the at() method for convenience.
Parameters
i: number
The index of the component to retrieve
Returns number
The component value at the given index
Implementation of IMutableVector4.v
Inherited from MutableVector4.v
zero
zero(): MutableColorRgba
Sets all components to zero.
Returns MutableColorRgba
This vector instance for method chaining
Implementation of IMutableVector4.zero
Inherited from MutableVector4.zero
Static _add
_add(l_vec, r_vec, type): Vector4_<FloatTypedArrayConstructor>
Adds two vectors component-wise and returns a new vector.
Parameters
l_vec: IVector4
The left operand vector
r_vec: IVector4
The right operand vector
type: FloatTypedArrayConstructor
The typed array constructor to use for internal storage
Returns Vector4_<FloatTypedArrayConstructor>
A new vector containing the sum (l_vec + r_vec)
Static
Inherited from MutableVector4._add
Static _divide
_divide(vec, value, type): Vector4_<FloatTypedArrayConstructor>
Divides a vector by a scalar value and returns a new vector. If the divisor is zero, the result components will be set to Infinity and an error will be logged.
Parameters
vec: IVector4
The vector to divide
value: number
The scalar value to divide by
type: FloatTypedArrayConstructor
The typed array constructor to use for internal storage
Returns Vector4_<FloatTypedArrayConstructor>
A new vector with each component divided by the scalar
Static
Inherited from MutableVector4._divide
Static _divideVector
_divideVector(l_vec, r_vec, type): Vector4_<FloatTypedArrayConstructor>
Divides the left vector by the right vector component-wise and returns a new vector. If any component of the right vector is zero, the corresponding result component will be set to Infinity.
Parameters
l_vec: IVector4
The left operand vector (dividend)
r_vec: IVector4
The right operand vector (divisor)
type: FloatTypedArrayConstructor
The typed array constructor to use for internal storage
Returns Vector4_<FloatTypedArrayConstructor>
A new vector with component-wise division result
Static
Inherited from MutableVector4._divideVector
Static _dummy
_dummy(type): Vector4_<FloatTypedArrayConstructor>
Creates a dummy vector with no components (empty array). This is used as a placeholder when a vector is needed but not yet initialized.
Parameters
type: FloatTypedArrayConstructor
The typed array constructor to use for internal storage
Returns Vector4_<FloatTypedArrayConstructor>
A new dummy vector with empty components
Static
Inherited from MutableVector4._dummy
Static _fromCopy4
_fromCopy4(x, y, z, w, type): Vector4_<FloatTypedArrayConstructor>
Creates a new vector from individual component values.
Parameters
x: number
The X component value
y: number
The Y component value
z: number
The Z component value
w: number
The W component value
type: FloatTypedArrayConstructor
The typed array constructor to use for internal storage
Returns Vector4_<FloatTypedArrayConstructor>
A new vector instance with the specified component values
Static
Inherited from MutableVector4._fromCopy4
Static _fromCopyArray
_fromCopyArray(array, type): Vector4_<FloatTypedArrayConstructor>
Creates a new vector from an array by copying the first 4 values. If the array has fewer than 4 elements, the remaining components will be undefined.
Parameters
array: number[]
Array containing numeric values (at least 4 elements recommended)
type: FloatTypedArrayConstructor
The typed array constructor to use for internal storage
Returns Vector4_<FloatTypedArrayConstructor>
A new vector instance with the first 4 values from the array
Static
Inherited from MutableVector4._fromCopyArray
Static _fromCopyArray4
_fromCopyArray4(array, type): Vector4_<FloatTypedArrayConstructor>
Creates a new vector from a 4-element array by copying the values.
Parameters
array: Array4<number>
Array containing exactly 4 numeric values [x, y, z, w]
type: FloatTypedArrayConstructor
The typed array constructor to use for internal storage
Returns Vector4_<FloatTypedArrayConstructor>
A new vector instance with the copied values
Static
Inherited from MutableVector4._fromCopyArray4
Static _fromCopyVector3
_fromCopyVector3(vec3, type): Vector4_<FloatTypedArrayConstructor>
Creates a new Vector4 from a Vector3, setting the W component to 1. This is commonly used for converting 3D positions to homogeneous coordinates.
Parameters
vec3: IVector3
The source Vector3 to copy from
type: FloatTypedArrayConstructor
The typed array constructor to use for internal storage
Returns Vector4_<FloatTypedArrayConstructor>
A new Vector4 with (vec3.x, vec3.y, vec3.z, 1.0)
Static
Inherited from MutableVector4._fromCopyVector3
Static _fromCopyVector4
_fromCopyVector4(vec4, type): Vector4_<FloatTypedArrayConstructor>
Creates a new vector by copying values from another Vector4.
Parameters
vec4: IVector4
The source Vector4 to copy from
type: FloatTypedArrayConstructor
The typed array constructor to use for internal storage
Returns Vector4_<FloatTypedArrayConstructor>
A new vector instance with copied values from the source vector
Static
Inherited from MutableVector4._fromCopyVector4
Static _fromVector2
_fromVector2(vec2, type): Vector4_<FloatTypedArrayConstructor>
Creates a new Vector4 from a Vector2, setting Z to 0 and W to 1. This is commonly used for converting 2D positions to homogeneous coordinates.
Parameters
vec2: IVector2
The source Vector2 to copy from
type: FloatTypedArrayConstructor
The typed array constructor to use for internal storage
Returns Vector4_<FloatTypedArrayConstructor>
A new Vector4 with (vec2.x, vec2.y, 0.0, 1.0)
Static
Inherited from MutableVector4._fromVector2
Static _multiply
_multiply(vec, value, type): Vector4_<FloatTypedArrayConstructor>
Multiplies a vector by a scalar value and returns a new vector. This operation scales the vector while preserving its direction.
Parameters
vec: IVector4
The vector to multiply
value: number
The scalar value to multiply by
type: FloatTypedArrayConstructor
The typed array constructor to use for internal storage
Returns Vector4_<FloatTypedArrayConstructor>
A new vector with each component multiplied by the scalar
Static
Inherited from MutableVector4._multiply
Static _multiplyVector
_multiplyVector(l_vec, r_vec, type): Vector4_<FloatTypedArrayConstructor>
Multiplies two vectors component-wise and returns a new vector. This is also known as the Hadamard product or element-wise multiplication.
Parameters
l_vec: IVector4
The left operand vector
r_vec: IVector4
The right operand vector
type: FloatTypedArrayConstructor
The typed array constructor to use for internal storage
Returns Vector4_<FloatTypedArrayConstructor>
A new vector with each component being the product of corresponding components
Static
Inherited from MutableVector4._multiplyVector
Static _normalize
_normalize(vec, type): Vector4_<FloatTypedArrayConstructor>
Creates a normalized version of the given vector. A normalized vector has a length of 1 while maintaining its direction.
Parameters
vec: IVector4
The vector to normalize
type: FloatTypedArrayConstructor
The typed array constructor to use for internal storage
Returns Vector4_<FloatTypedArrayConstructor>
A new normalized vector
Static
Inherited from MutableVector4._normalize
Static _one
_one(type): Vector4_<FloatTypedArrayConstructor>
Creates a vector with all components set to 1 (1, 1, 1, 1).
Parameters
type: FloatTypedArrayConstructor
The typed array constructor to use for internal storage
Returns Vector4_<FloatTypedArrayConstructor>
A new vector with all components set to 1
Static
Inherited from MutableVector4._one
Static _subtract
_subtract(l_vec, r_vec, type): Vector4_<FloatTypedArrayConstructor>
Subtracts the right vector from the left vector component-wise and returns a new vector.
Parameters
l_vec: IVector4
The left operand vector (minuend)
r_vec: IVector4
The right operand vector (subtrahend)
type: FloatTypedArrayConstructor
The typed array constructor to use for internal storage
Returns Vector4_<FloatTypedArrayConstructor>
A new vector containing the difference (l_vec - r_vec)
Static
Inherited from MutableVector4._subtract
Static _zero
_zero(type): Vector4_<FloatTypedArrayConstructor>
Creates a zero vector (0, 0, 0, 0).
Parameters
type: FloatTypedArrayConstructor
The typed array constructor to use for internal storage
Returns Vector4_<FloatTypedArrayConstructor>
A new zero vector
Static
Inherited from MutableVector4._zero
Static add
add(l_vec, r_vec): MutableColorRgba
Adds two vectors component-wise.
Parameters
l_vec: IVector4
The left operand vector
r_vec: IVector4
The right operand vector
Returns MutableColorRgba
A new MutableColorRgba containing the sum
Overrides MutableVector4.add
Static addTo
addTo(l_vec, r_vec, out): IMutableVector4
Adds two vectors component-wise and stores the result in the output vector. This method modifies the output vector in-place for better performance.
Parameters
l_vec: IVector4
The left operand vector
r_vec: IVector4
The right operand vector
out: IMutableVector4
The output vector to store the result (will be modified)
Returns IMutableVector4
The modified output vector containing the sum
Static
Inherited from MutableVector4.addTo
Static divide
divide(vec, value): MutableColorRgba
Divides a vector by a scalar value.
Parameters
vec: IVector4
The vector to divide
value: number
The scalar value to divide by
Returns MutableColorRgba
A new MutableColorRgba containing the divided result
Overrides MutableVector4.divide
Static divideTo
divideTo(vec, value, out): IMutableVector4
Divides a vector by a scalar value and stores the result in the output vector. If the divisor is zero, the result components will be set to Infinity and an error will be logged. This method modifies the output vector in-place for better performance.
Parameters
vec: IVector4
The vector to divide
value: number
The scalar value to divide by
out: IMutableVector4
The output vector to store the result (will be modified)
Returns IMutableVector4
The modified output vector with each component divided by the scalar
Static
Inherited from MutableVector4.divideTo
Static divideVector
divideVector(l_vec, r_vec): MutableColorRgba
Divides the left vector by the right vector component-wise.
Parameters
l_vec: IVector4
The left operand vector (dividend)
r_vec: IVector4
The right operand vector (divisor)
Returns MutableColorRgba
A new MutableColorRgba containing the component-wise quotient
Overrides MutableVector4.divideVector
Static divideVectorTo
divideVectorTo(l_vec, r_vec, out): IMutableVector4
Divides the left vector by the right vector component-wise and stores the result in the output vector. If any component of the right vector is zero, the corresponding result component will be set to Infinity. This method modifies the output vector in-place for better performance.
Parameters
l_vec: IVector4
The left operand vector (dividend)
r_vec: IVector4
The right operand vector (divisor)
out: IMutableVector4
The output vector to store the result (will be modified)
Returns IMutableVector4
The modified output vector with component-wise division result
Static
Inherited from MutableVector4.divideVectorTo
Static dot
dot(l_vec, r_vec): number
Calculates the dot product of two vectors. The dot product is the sum of the products of corresponding components.
Parameters
l_vec: IVector4
The left operand vector
r_vec: IVector4
The right operand vector
Returns number
The dot product of the two vectors
Static
Inherited from MutableVector4.dot
Static dummy
dummy(): MutableColorRgba
Creates a dummy MutableColorRgba instance.
Returns MutableColorRgba
A new MutableColorRgba instance for placeholder purposes
Overrides MutableVector4.dummy
Static fromCopy4
fromCopy4(x, y, z, w): MutableVector4
Creates a new MutableVector4 from individual component values.
Parameters
x: number
The x component
y: number
The y component
z: number
The z component
w: number
The w component
Returns MutableVector4
A new MutableVector4 instance
Inherited from MutableVector4.fromCopy4
Static fromCopyArray
fromCopyArray(array): MutableVector4
Creates a new MutableVector4 from an array of numbers. Takes up to 4 elements from the array.
Parameters
array: number[]
Array of numbers to copy from
Returns MutableVector4
A new MutableVector4 instance
Inherited from MutableVector4.fromCopyArray
Static fromCopyArray4
fromCopyArray4(array): MutableVector4
Creates a new MutableVector4 from a 4-element array.
Parameters
array: Array4<number>
Array of exactly 4 numbers [x, y, z, w]
Returns MutableVector4
A new MutableVector4 instance
Inherited from MutableVector4.fromCopyArray4
Static lengthBtw
lengthBtw(l_vec, r_vec): number
Calculates the distance between two vectors.
Parameters
l_vec: IVector4
The first vector
r_vec: IVector4
The second vector
Returns number
The distance between the two vectors
Static
Inherited from MutableVector4.lengthBtw
Static lengthSquared
lengthSquared(vec): number
Calculates the squared length (magnitude) of a vector. This is more efficient than length() when only comparing magnitudes.
Parameters
vec: IVector4
The vector to calculate squared length for
Returns number
The squared length of the vector
Static
Inherited from MutableVector4.lengthSquared
Static multiply
multiply(vec, value): MutableColorRgba
Multiplies a vector by a scalar value.
Parameters
vec: IVector4
The vector to multiply
value: number
The scalar value to multiply by
Returns MutableColorRgba
A new MutableColorRgba containing the scaled result
Overrides MutableVector4.multiply
Static multiplyTo
multiplyTo(vec, value, out): IMutableVector4
Multiplies a vector by a scalar value and stores the result in the output vector. This method modifies the output vector in-place for better performance.
Parameters
vec: IVector4
The vector to multiply
value: number
The scalar value to multiply by
out: IMutableVector4
The output vector to store the result (will be modified)
Returns IMutableVector4
The modified output vector with each component multiplied by the scalar
Static
Inherited from MutableVector4.multiplyTo
Static multiplyVector
multiplyVector(l_vec, r_vec): MutableColorRgba
Multiplies two vectors component-wise.
Parameters
l_vec: IVector4
The left operand vector
r_vec: IVector4
The right operand vector
Returns MutableColorRgba
A new MutableColorRgba containing the component-wise product
Overrides MutableVector4.multiplyVector
Static multiplyVectorTo
multiplyVectorTo(l_vec, r_vec, out): IMutableVector4
Multiplies two vectors component-wise and stores the result in the output vector. This method modifies the output vector in-place for better performance.
Parameters
l_vec: IVector4
The left operand vector
r_vec: IVector4
The right operand vector
out: IMutableVector4
The output vector to store the result (will be modified)
Returns IMutableVector4
The modified output vector with component-wise multiplication result
Static
Inherited from MutableVector4.multiplyVectorTo
Static normalize
normalize(vec): MutableColorRgba
Creates a normalized version of the given vector.
Parameters
vec: IVector4
The vector to normalize
Returns MutableColorRgba
A new MutableColorRgba with normalized values
Overrides MutableVector4.normalize
Static one
one(): MutableColorRgba
Creates a new MutableColorRgba with all components set to one.
Returns MutableColorRgba
A new MutableColorRgba instance with values [1, 1, 1, 1]
Overrides MutableVector4.one
Static subtract
subtract(l_vec, r_vec): MutableColorRgba
Subtracts the right vector from the left vector component-wise.
Parameters
l_vec: IVector4
The left operand vector (minuend)
r_vec: IVector4
The right operand vector (subtrahend)
Returns MutableColorRgba
A new MutableColorRgba containing the difference
Overrides MutableVector4.subtract
Static subtractTo
subtractTo(l_vec, r_vec, out): IMutableVector4
Subtracts the right vector from the left vector component-wise and stores the result in the output vector. This method modifies the output vector in-place for better performance.
Parameters
l_vec: IVector4
The left operand vector (minuend)
r_vec: IVector4
The right operand vector (subtrahend)
out: IMutableVector4
The output vector to store the result (will be modified)
Returns IMutableVector4
The modified output vector containing the difference
Static
Inherited from MutableVector4.subtractTo
Static zero
zero(): MutableColorRgba
Creates a new MutableColorRgba with all components set to zero.
Returns MutableColorRgba
A new MutableColorRgba instance with values [0, 0, 0, 0]
Overrides MutableVector4.zero
