rhodonite: Scalar
Module: default
Class Scalar
Immutable scalar class using 32-bit floating-point precision. Represents a single floating-point value with various utility methods for mathematical operations and format conversions.
Hierarchy (View Summary)
Scalar_<Float32ArrayConstructor>
Scalar
AnimatedScalar
Implements
IScalar
Index
Constructors
constructor
Properties
_v
Accessors
bytesPerComponent
className
glslStrAsFloat
glslStrAsInt
glslStrAsUint
raw
wgslStrAsFloat
wgslStrAsInt
wgslStrAsUint
x
compositionType
Methods
at
clone
dot
flattenAsArray
getValue
getValueInArray
isDummy
isEqual
isStrictEqual
isTheSourceSame
length
lengthSquared
lengthTo
toString
toStringApproximately
v
_dummy
_fromCopyNumber
dummy
fromCopyNumber
one
zero
Constructors
constructor
new Scalar(x: TypedArray): Scalar
Creates a new 32-bit float scalar instance.
Parameters
x: TypedArray
The typed array containing the scalar value
Returns Scalar
Overrides Scalar_.constructor
Properties
_v
_v: TypedArray = ...
Internal typed array storage for vector components
Implementation of IScalar._v
Inherited from Scalar_._v
Accessors
bytesPerComponent
get bytesPerComponent(): number
Gets the number of bytes per component in the underlying typed array.
Returns number
The number of bytes per element
Implementation of IScalar.bytesPerComponent
Inherited from Scalar_.bytesPerComponent
className
get className(): string
Gets the class name for debugging and reflection purposes.
Returns string
The string "Scalar"
Implementation of IScalar.className
Overrides Scalar_.className
glslStrAsFloat
get glslStrAsFloat(): string
Gets the scalar value as a GLSL-compatible float string.
Returns string
The scalar value formatted as a GLSL float literal
Implementation of IScalar.glslStrAsFloat
Inherited from Scalar_.glslStrAsFloat
glslStrAsInt
get glslStrAsInt(): string
Gets the scalar value as a GLSL-compatible integer string.
Returns string
The scalar value formatted as a GLSL integer literal
Implementation of IScalar.glslStrAsInt
Inherited from Scalar_.glslStrAsInt
glslStrAsUint
get glslStrAsUint(): string
Gets the scalar value as a GLSL-compatible unsigned integer string.
Returns string
The scalar value formatted as a GLSL unsigned integer literal with 'u' suffix
Implementation of IScalar.glslStrAsUint
Inherited from Scalar_.glslStrAsUint
raw
get raw(): TypedArray
Gets the raw typed array containing the scalar value.
Returns TypedArray
The underlying typed array
Inherited from Scalar_.raw
wgslStrAsFloat
get wgslStrAsFloat(): string
Gets the scalar value as a WGSL-compatible float string.
Returns string
The scalar value formatted as a WGSL float literal
Implementation of IScalar.wgslStrAsFloat
Inherited from Scalar_.wgslStrAsFloat
wgslStrAsInt
get wgslStrAsInt(): string
Gets the scalar value as a WGSL-compatible integer string.
Returns string
The scalar value formatted as a WGSL integer literal
Implementation of IScalar.wgslStrAsInt
Inherited from Scalar_.wgslStrAsInt
wgslStrAsUint
get wgslStrAsUint(): string
Gets the scalar value as a WGSL-compatible unsigned integer string.
Returns string
The scalar value formatted as a WGSL unsigned integer literal with 'u' suffix
Implementation of IScalar.wgslStrAsUint
Inherited from Scalar_.wgslStrAsUint
x
get x(): number
Gets the scalar value (alias for x component).
Returns number
The scalar value
Implementation of IScalar.x
Inherited from Scalar_.x
Static compositionType
get compositionType(): CompositionTypeEnum
Gets the composition type for scalar values.
Returns CompositionTypeEnum
The scalar composition type
Inherited from Scalar_.compositionType
Methods
at
at(i: number): number
Gets the component value at the specified index.
Parameters
i: number
The index of the component to retrieve
Returns number
The component value at the given index
Implementation of IScalar.at
Inherited from Scalar_.at
clone
clone(): Scalar
Creates a deep copy of this scalar.
Returns Scalar
A new Scalar instance with the same value
dot
dot(_vec: IVector): number
Calculates the dot product between this vector and another vector.
Parameters
_vec: IVector
Returns number
The dot product result
Throws
Error - Must be implemented by subclasses
Implementation of IScalar.dot
Inherited from Scalar_.dot
flattenAsArray
flattenAsArray(): number[]
Converts the vector to a flat array of numbers.
Returns number[]
Array containing all vector components
Throws
Error - Must be implemented by subclasses
Implementation of IScalar.flattenAsArray
Inherited from Scalar_.flattenAsArray
getValue
getValue(): number
Gets the scalar value as a number.
Returns number
The scalar value
Inherited from Scalar_.getValue
getValueInArray
getValueInArray(): number[]
Gets the scalar value wrapped in an array.
Returns number[]
An array containing the scalar value
Inherited from Scalar_.getValueInArray
isDummy
isDummy(): boolean
Checks if this vector is a dummy (empty) vector. A dummy vector has no components and is typically used as a placeholder.
Returns boolean
True if the vector is dummy, false otherwise
Implementation of IScalar.isDummy
Inherited from Scalar_.isDummy
isEqual
isEqual(scalar: Scalar_<Float32ArrayConstructor>, delta?: number): boolean
Performs approximate equality comparison with another scalar within a tolerance.
Parameters
scalar: Scalar_<Float32ArrayConstructor>
The scalar to compare with
delta: number = Number.EPSILON
The tolerance for comparison (default: Number.EPSILON)
Returns boolean
True if the scalars are equal within the specified tolerance
Implementation of IScalar.isEqual
Inherited from Scalar_.isEqual
isStrictEqual
isStrictEqual(scalar: Scalar_<Float32ArrayConstructor>): boolean
Performs strict equality comparison with another scalar. Uses exact floating-point comparison without tolerance.
Parameters
scalar: Scalar_<Float32ArrayConstructor>
The scalar to compare with
Returns boolean
True if the scalars are exactly equal, false otherwise
Implementation of IScalar.isStrictEqual
Inherited from Scalar_.isStrictEqual
isTheSourceSame
isTheSourceSame(arrayBuffer: ArrayBuffer): boolean
Checks if the internal storage shares the same ArrayBuffer as the provided one. Useful for determining if vectors share underlying memory.
Parameters
arrayBuffer: ArrayBuffer
The ArrayBuffer to compare against
Returns boolean
True if the same ArrayBuffer is used, false otherwise
Implementation of IScalar.isTheSourceSame
Inherited from Scalar_.isTheSourceSame
length
length(): number
Calculates the length (magnitude) of the vector.
Returns number
The length of the vector
Throws
Error - Must be implemented by subclasses
Implementation of IScalar.length
Inherited from Scalar_.length
lengthSquared
lengthSquared(): number
Calculates the squared length of the vector. This is more efficient than length() when only relative comparisons are needed.
Returns number
The squared length of the vector
Throws
Error - Must be implemented by subclasses
Implementation of IScalar.lengthSquared
Inherited from Scalar_.lengthSquared
lengthTo
lengthTo(_vec: IVector): number
Calculates the distance from this vector to another vector.
Parameters
_vec: IVector
Returns number
The distance between the vectors
Throws
Error - Must be implemented by subclasses
Implementation of IScalar.lengthTo
Inherited from Scalar_.lengthTo
toString
toString(): string
Converts the scalar to a string representation.
Returns string
A string representation of the scalar in the format "(value)"
Implementation of IScalar.toString
Overrides Scalar_.toString
toStringApproximately
toStringApproximately(): string
Converts the vector to an approximate string representation. Useful for debugging when exact precision is not required.
Returns string
Approximate string representation of the vector
Throws
Error - Must be implemented by subclasses
Implementation of IScalar.toStringApproximately
Inherited from Scalar_.toStringApproximately
v
v(i: number): number
Gets the component value at the specified index. Alias for the at() method for convenience.
Parameters
i: number
The index of the component to retrieve
Returns number
The component value at the given index
Implementation of IScalar.v
Inherited from Scalar_.v
Protected Static _dummy
_dummy(type: FloatTypedArrayConstructor): Scalar_<FloatTypedArrayConstructor>
Protected
Creates a dummy (uninitialized) scalar instance.
Parameters
type: FloatTypedArrayConstructor
The typed array constructor to use
Returns Scalar_<FloatTypedArrayConstructor>
A new dummy scalar instance
Inherited from Scalar_._dummy
Protected Static _fromCopyNumber
_fromCopyNumber(
    value: number,
    type: FloatTypedArrayConstructor,
): Scalar_<FloatTypedArrayConstructor>
Protected
Creates a new scalar instance from a number value.
Parameters
value: number
The numeric value to create the scalar from
type: FloatTypedArrayConstructor
The typed array constructor to use
Returns Scalar_<FloatTypedArrayConstructor>
A new scalar instance
Inherited from Scalar_._fromCopyNumber
Static dummy
dummy(): Scalar
Creates a dummy (uninitialized) scalar instance.
Returns Scalar
A new dummy Scalar instance
Static fromCopyNumber
fromCopyNumber(value: number): Scalar
Creates a new scalar from a numeric value.
Parameters
value: number
The numeric value to create the scalar from
Returns Scalar
A new Scalar instance
Static one
one(): Scalar
Creates a scalar with value one.
Returns Scalar
A new Scalar instance with value 1
Static zero
zero(): Scalar
Creates a scalar with value zero.
Returns Scalar
A new Scalar instance with value 0
