rhodonite: LogQuaternion
Module: default
Class LogQuaternion
Represents a logarithm of a quaternion, which provides a more compact representation for quaternion interpolation and mathematical operations. A log quaternion stores only the x, y, z components as the w component is implicitly 1.
Implements
ILogQuaternion
Index
Constructors
constructor
Properties
_v
Accessors
className
w
x
y
z
Methods
fromCopy3
fromCopyArray
fromCopyArray3
fromCopyLogQuaternion
fromCopyQuaternion
fromCopyVector4
fromFloat32Array
Constructors
constructor
new LogQuaternion(x: Float32Array): LogQuaternion
Creates a new LogQuaternion instance.
Parameters
x: Float32Array
Float32Array containing the x, y, z components
Returns LogQuaternion
Properties
_v
_v: Float32Array
Internal Float32Array storage for logarithmic quaternion components
Implementation of ILogQuaternion._v
Accessors
className
get className(): string
Gets the class name identifier.
Returns string
The string 'LogQuaternion'
Implementation of ILogQuaternion.className
w
get w(): number
Gets the w component of the log quaternion. Always returns 1 for log quaternions.
Returns number
Always returns 1
Implementation of ILogQuaternion.w
x
get x(): number
Gets the x component of the log quaternion.
Returns number
The x component value
Implementation of ILogQuaternion.x
y
get y(): number
Gets the y component of the log quaternion.
Returns number
The y component value
Implementation of ILogQuaternion.y
z
get z(): number
Gets the z component of the log quaternion.
Returns number
The z component value
Implementation of ILogQuaternion.z
Methods
Static fromCopy3
fromCopy3(x: number, y: number, z: number): Quaternion
Creates a LogQuaternion from individual x, y, z component values.
Parameters
x: number
The x component
y: number
The y component
z: number
The z component
Returns Quaternion
A new Quaternion instance (note: this should return LogQuaternion)
Static fromCopyArray
fromCopyArray(array: number[]): Quaternion
Creates a LogQuaternion from an array by copying the first 3 values.
Parameters
array: number[]
Array of numbers (only first 3 elements are used)
Returns Quaternion
A new Quaternion instance (note: this should return LogQuaternion)
Static fromCopyArray3
fromCopyArray3(array: Array3<number>): Quaternion
Creates a LogQuaternion from a 3-element array by copying the values.
Parameters
array: Array3<number>
Array of 3 numbers representing x, y, z components
Returns Quaternion
A new Quaternion instance (note: this should return LogQuaternion)
Static fromCopyLogQuaternion
fromCopyLogQuaternion(quat: ILogQuaternion): Quaternion
Creates a LogQuaternion by copying from another LogQuaternion.
Parameters
quat: ILogQuaternion
The source LogQuaternion to copy from
Returns Quaternion
A new Quaternion instance (note: this should return LogQuaternion)
Static fromCopyQuaternion
fromCopyQuaternion(x: IQuaternion): LogQuaternion
Converts a regular quaternion to its logarithmic form. Uses the formula: log(q) = (θ/sin(θ)) * (x, y, z) where θ = acos(w)
Parameters
x: IQuaternion
The source quaternion to convert
Returns LogQuaternion
A new LogQuaternion representing the logarithm of the input quaternion
Static fromCopyVector4
fromCopyVector4(vec: IVector3): Quaternion
Creates a LogQuaternion from a 3D vector by copying its components.
Parameters
vec: IVector3
The source IVector3 to copy from
Returns Quaternion
A new Quaternion instance (note: this should return LogQuaternion)
Static fromFloat32Array
fromFloat32Array(array: Float32Array): LogQuaternion
Creates a LogQuaternion from an existing Float32Array.
Parameters
array: Float32Array
Float32Array containing the x, y, z components
Returns LogQuaternion
A new LogQuaternion instance
