rhodonite: Vector4d
Module: default
Class Vector4d
Immutable 4D(x,y,z,w) Vector class with 64-bit float components.
This class provides the same functionality as Vector4 but with double precision floating-point components. Use this when higher precision is required for mathematical calculations or when working with very large or very small numbers.
Example: Basic usage:
```
const vec1 = Vector4d.fromCopy4(1.0, 2.0, 3.0, 1.0);
const vec2 = Vector4d.fromCopyArray4([2.0, 3.0, 3.0, 1.0]);
const dotProduct = vec1.dot(vec2);
const sum = Vector4d.add(vec1, vec2);
```
Hierarchy (view full)
Vector4_<Float64ArrayConstructor>
Vector4d
Index
Properties
_v
Accessors
bytesPerComponent
className
glslStrAsFloat
glslStrAsInt
w
wgslStrAsFloat
wgslStrAsInt
x
y
z
compositionType
Methods
at
clone
dot
flattenAsArray
isDummy
isEqual
isStrictEqual
isTheSourceSame
length
lengthSquared
lengthTo
toString
toStringApproximately
v
_add
_divide
_divideVector
_dummy
_fromCopy4
_fromCopyArray
_fromCopyArray4
_fromCopyVector3
_fromCopyVector4
_fromVector2
_multiply
_multiplyVector
_normalize
_one
_subtract
_zero
add
addTo
divide
divideTo
divideVector
divideVectorTo
dot
dummy
fromArrayBuffer
fromCopy4
fromCopyArray
fromCopyArray4
fromFloat64Array
lengthBtw
lengthSquared
multiply
multiplyTo
multiplyVector
multiplyVectorTo
normalize
one
subtract
subtractTo
zero
Properties
_v
_v: TypedArray = ...
Internal typed array storage for vector components
Inherited from Vector4_._v
Accessors
bytesPerComponent
get bytesPerComponent(): number
Gets the number of bytes per component in the underlying typed array.
Returns number
The number of bytes per element (4 for Float32Array, 8 for Float64Array)
Inherited from Vector4_.bytesPerComponent
className
get className(): string
Gets the class name of this vector type.
Returns string
The string "Vector4"
Inherited from Vector4_.className
glslStrAsFloat
get glslStrAsFloat(): string
Converts the vector to a GLSL vec4 string representation with float precision.
Returns string
A GLSL-compatible vec4 string (e.g., "vec4(1.0, 2.0, 3.0, 4.0)")
Inherited from Vector4_.glslStrAsFloat
glslStrAsInt
get glslStrAsInt(): string
Converts the vector to a GLSL ivec4 string representation with integer values.
Returns string
A GLSL-compatible ivec4 string (e.g., "ivec4(1, 2, 3, 4)")
Inherited from Vector4_.glslStrAsInt
w
get w(): number
Gets the W component of the vector.
Returns number
The W component value
Inherited from Vector4_.w
wgslStrAsFloat
get wgslStrAsFloat(): string
Converts the vector to a WGSL vec4f string representation with float precision.
Returns string
A WGSL-compatible vec4f string (e.g., "vec4f(1.0, 2.0, 3.0, 4.0)")
Inherited from Vector4_.wgslStrAsFloat
wgslStrAsInt
get wgslStrAsInt(): string
Converts the vector to a WGSL vec4i string representation with integer values.
Returns string
A WGSL-compatible vec4i string (e.g., "vec4i(1, 2, 3, 4)")
Inherited from Vector4_.wgslStrAsInt
x
get x(): number
Gets the X component of the vector.
Returns number
The X component value
Inherited from Vector4_.x
y
get y(): number
Gets the Y component of the vector.
Returns number
The Y component value
Inherited from Vector4_.y
z
get z(): number
Gets the Z component of the vector.
Returns number
The Z component value
Inherited from Vector4_.z
Static compositionType
get compositionType(): CompositionTypeClass<"VEC4">
Gets the composition type identifier for this vector type.
Returns CompositionTypeClass<"VEC4">
The CompositionType.Vec4 identifier
Static
Inherited from Vector4_.compositionType
Methods
at
at(i): number
Gets the component value at the specified index.
Parameters
i: number
The index (0=x, 1=y, 2=z, 3=w)
Returns number
The component value at the specified index
Inherited from Vector4_.at
clone
clone(): Vector4d
Creates a deep copy of this vector.
Returns Vector4d
A new Vector4d instance with the same component values
Overrides Vector4_.clone
dot
dot(vec): number
Calculates the dot product between this vector and another vector. The dot product is the sum of the products of corresponding components.
Parameters
vec: IVector4
The vector to calculate dot product with
Returns number
The dot product of the two vectors
Inherited from Vector4_.dot
flattenAsArray
flattenAsArray(): number[]
Converts the vector to a flat array representation.
Returns number[]
An array containing the vector components [x, y, z, w]
Inherited from Vector4_.flattenAsArray
isDummy
isDummy(): boolean
Checks if this vector is a dummy vector (has no components).
Returns boolean
True if the vector has no components, false otherwise
Inherited from Vector4_.isDummy
isEqual
isEqual(vec, delta?): boolean
Checks if this vector is approximately equal to another vector within a specified tolerance.
Parameters
vec: IVector4
The vector to compare with
delta: number = Number.EPSILON
The tolerance value for comparison (default: Number.EPSILON)
Returns boolean
True if the vectors are approximately equal, false otherwise
Inherited from Vector4_.isEqual
isStrictEqual
isStrictEqual(vec): boolean
Checks if this vector is strictly equal to another vector (exact component equality).
Parameters
vec: IVector4
The vector to compare with
Returns boolean
True if all components are exactly equal, false otherwise
Inherited from Vector4_.isStrictEqual
isTheSourceSame
isTheSourceSame(arrayBuffer): boolean
Checks if the internal storage shares the same ArrayBuffer as the provided one. Useful for determining if vectors share underlying memory.
Parameters
arrayBuffer: ArrayBuffer
The ArrayBuffer to compare against
Returns boolean
True if the same ArrayBuffer is used, false otherwise
Inherited from Vector4_.isTheSourceSame
length
length(): number
Calculates the length (magnitude) of the vector using the Euclidean norm.
Returns number
The length of the vector
Inherited from Vector4_.length
lengthSquared
lengthSquared(): number
Calculates the squared length (magnitude) of the vector. This is more efficient than length() when only comparing magnitudes.
Returns number
The squared length of the vector
Inherited from Vector4_.lengthSquared
lengthTo
lengthTo(vec): number
Calculates the distance from this vector to another vector.
Parameters
vec: IVector4
The target vector to calculate distance to
Returns number
The distance between the two vectors
Inherited from Vector4_.lengthTo
toString
toString(): string
Converts the vector to a string representation in the format "(x, y, z, w)".
Returns string
A string representation of the vector
Inherited from Vector4_.toString
toStringApproximately
toStringApproximately(): string
Converts the vector to an approximately formatted string representation with financial precision. Each component is formatted to a fixed number of decimal places.
Returns string
A string with space-separated components followed by a newline
Inherited from Vector4_.toStringApproximately
v
v(i): number
Gets the component value at the specified index. Alias for the at() method for convenience.
Parameters
i: number
The index of the component to retrieve
Returns number
The component value at the given index
Inherited from Vector4_.v
Static _add
_add(l_vec, r_vec, type): Vector4_<FloatTypedArrayConstructor>
Adds two vectors component-wise and returns a new vector.
Parameters
l_vec: IVector4
The left operand vector
r_vec: IVector4
The right operand vector
type: FloatTypedArrayConstructor
The typed array constructor to use for internal storage
Returns Vector4_<FloatTypedArrayConstructor>
A new vector containing the sum (l_vec + r_vec)
Static
Inherited from Vector4_._add
Static _divide
_divide(vec, value, type): Vector4_<FloatTypedArrayConstructor>
Divides a vector by a scalar value and returns a new vector. If the divisor is zero, the result components will be set to Infinity and an error will be logged.
Parameters
vec: IVector4
The vector to divide
value: number
The scalar value to divide by
type: FloatTypedArrayConstructor
The typed array constructor to use for internal storage
Returns Vector4_<FloatTypedArrayConstructor>
A new vector with each component divided by the scalar
Static
Inherited from Vector4_._divide
Static _divideVector
_divideVector(l_vec, r_vec, type): Vector4_<FloatTypedArrayConstructor>
Divides the left vector by the right vector component-wise and returns a new vector. If any component of the right vector is zero, the corresponding result component will be set to Infinity.
Parameters
l_vec: IVector4
The left operand vector (dividend)
r_vec: IVector4
The right operand vector (divisor)
type: FloatTypedArrayConstructor
The typed array constructor to use for internal storage
Returns Vector4_<FloatTypedArrayConstructor>
A new vector with component-wise division result
Static
Inherited from Vector4_._divideVector
Static _dummy
_dummy(type): Vector4_<FloatTypedArrayConstructor>
Creates a dummy vector with no components (empty array). This is used as a placeholder when a vector is needed but not yet initialized.
Parameters
type: FloatTypedArrayConstructor
The typed array constructor to use for internal storage
Returns Vector4_<FloatTypedArrayConstructor>
A new dummy vector with empty components
Static
Inherited from Vector4_._dummy
Static _fromCopy4
_fromCopy4(x, y, z, w, type): Vector4_<FloatTypedArrayConstructor>
Creates a new vector from individual component values.
Parameters
x: number
The X component value
y: number
The Y component value
z: number
The Z component value
w: number
The W component value
type: FloatTypedArrayConstructor
The typed array constructor to use for internal storage
Returns Vector4_<FloatTypedArrayConstructor>
A new vector instance with the specified component values
Static
Inherited from Vector4_._fromCopy4
Static _fromCopyArray
_fromCopyArray(array, type): Vector4_<FloatTypedArrayConstructor>
Creates a new vector from an array by copying the first 4 values. If the array has fewer than 4 elements, the remaining components will be undefined.
Parameters
array: number[]
Array containing numeric values (at least 4 elements recommended)
type: FloatTypedArrayConstructor
The typed array constructor to use for internal storage
Returns Vector4_<FloatTypedArrayConstructor>
A new vector instance with the first 4 values from the array
Static
Inherited from Vector4_._fromCopyArray
Static _fromCopyArray4
_fromCopyArray4(array, type): Vector4_<FloatTypedArrayConstructor>
Creates a new vector from a 4-element array by copying the values.
Parameters
array: Array4<number>
Array containing exactly 4 numeric values [x, y, z, w]
type: FloatTypedArrayConstructor
The typed array constructor to use for internal storage
Returns Vector4_<FloatTypedArrayConstructor>
A new vector instance with the copied values
Static
Inherited from Vector4_._fromCopyArray4
Static _fromCopyVector3
_fromCopyVector3(vec3, type): Vector4_<FloatTypedArrayConstructor>
Creates a new Vector4 from a Vector3, setting the W component to 1. This is commonly used for converting 3D positions to homogeneous coordinates.
Parameters
vec3: IVector3
The source Vector3 to copy from
type: FloatTypedArrayConstructor
The typed array constructor to use for internal storage
Returns Vector4_<FloatTypedArrayConstructor>
A new Vector4 with (vec3.x, vec3.y, vec3.z, 1.0)
Static
Inherited from Vector4_._fromCopyVector3
Static _fromCopyVector4
_fromCopyVector4(vec4, type): Vector4_<FloatTypedArrayConstructor>
Creates a new vector by copying values from another Vector4.
Parameters
vec4: IVector4
The source Vector4 to copy from
type: FloatTypedArrayConstructor
The typed array constructor to use for internal storage
Returns Vector4_<FloatTypedArrayConstructor>
A new vector instance with copied values from the source vector
Static
Inherited from Vector4_._fromCopyVector4
Static _fromVector2
_fromVector2(vec2, type): Vector4_<FloatTypedArrayConstructor>
Creates a new Vector4 from a Vector2, setting Z to 0 and W to 1. This is commonly used for converting 2D positions to homogeneous coordinates.
Parameters
vec2: IVector2
The source Vector2 to copy from
type: FloatTypedArrayConstructor
The typed array constructor to use for internal storage
Returns Vector4_<FloatTypedArrayConstructor>
A new Vector4 with (vec2.x, vec2.y, 0.0, 1.0)
Static
Inherited from Vector4_._fromVector2
Static _multiply
_multiply(vec, value, type): Vector4_<FloatTypedArrayConstructor>
Multiplies a vector by a scalar value and returns a new vector. This operation scales the vector while preserving its direction.
Parameters
vec: IVector4
The vector to multiply
value: number
The scalar value to multiply by
type: FloatTypedArrayConstructor
The typed array constructor to use for internal storage
Returns Vector4_<FloatTypedArrayConstructor>
A new vector with each component multiplied by the scalar
Static
Inherited from Vector4_._multiply
Static _multiplyVector
_multiplyVector(l_vec, r_vec, type): Vector4_<FloatTypedArrayConstructor>
Multiplies two vectors component-wise and returns a new vector. This is also known as the Hadamard product or element-wise multiplication.
Parameters
l_vec: IVector4
The left operand vector
r_vec: IVector4
The right operand vector
type: FloatTypedArrayConstructor
The typed array constructor to use for internal storage
Returns Vector4_<FloatTypedArrayConstructor>
A new vector with each component being the product of corresponding components
Static
Inherited from Vector4_._multiplyVector
Static _normalize
_normalize(vec, type): Vector4_<FloatTypedArrayConstructor>
Creates a normalized version of the given vector. A normalized vector has a length of 1 while maintaining its direction.
Parameters
vec: IVector4
The vector to normalize
type: FloatTypedArrayConstructor
The typed array constructor to use for internal storage
Returns Vector4_<FloatTypedArrayConstructor>
A new normalized vector
Static
Inherited from Vector4_._normalize
Static _one
_one(type): Vector4_<FloatTypedArrayConstructor>
Creates a vector with all components set to 1 (1, 1, 1, 1).
Parameters
type: FloatTypedArrayConstructor
The typed array constructor to use for internal storage
Returns Vector4_<FloatTypedArrayConstructor>
A new vector with all components set to 1
Static
Inherited from Vector4_._one
Static _subtract
_subtract(l_vec, r_vec, type): Vector4_<FloatTypedArrayConstructor>
Subtracts the right vector from the left vector component-wise and returns a new vector.
Parameters
l_vec: IVector4
The left operand vector (minuend)
r_vec: IVector4
The right operand vector (subtrahend)
type: FloatTypedArrayConstructor
The typed array constructor to use for internal storage
Returns Vector4_<FloatTypedArrayConstructor>
A new vector containing the difference (l_vec - r_vec)
Static
Inherited from Vector4_._subtract
Static _zero
_zero(type): Vector4_<FloatTypedArrayConstructor>
Creates a zero vector (0, 0, 0, 0).
Parameters
type: FloatTypedArrayConstructor
The typed array constructor to use for internal storage
Returns Vector4_<FloatTypedArrayConstructor>
A new zero vector
Static
Inherited from Vector4_._zero
Static add
add(l_vec, r_vec): Vector4d
Adds two vectors component-wise and returns a new vector.
Parameters
l_vec: IVector4
The left operand vector
r_vec: IVector4
The right operand vector
Returns Vector4d
A new Vector4d containing the sum (l_vec + r_vec)
Static
Static addTo
addTo(l_vec, r_vec, out): IMutableVector4
Adds two vectors component-wise and stores the result in the output vector. This method modifies the output vector in-place for better performance.
Parameters
l_vec: IVector4
The left operand vector
r_vec: IVector4
The right operand vector
out: IMutableVector4
The output vector to store the result (will be modified)
Returns IMutableVector4
The modified output vector containing the sum
Static
Inherited from Vector4_.addTo
Static divide
divide(vec, value): Vector4d
Divides a vector by a scalar value and returns a new vector. If the divisor is zero, the result components will be set to Infinity and an error will be logged.
Parameters
vec: IVector4
The vector to divide
value: number
The scalar value to divide by
Returns Vector4d
A new Vector4d with each component divided by the scalar
Static
Static divideTo
divideTo(vec, value, out): IMutableVector4
Divides a vector by a scalar value and stores the result in the output vector. If the divisor is zero, the result components will be set to Infinity and an error will be logged. This method modifies the output vector in-place for better performance.
Parameters
vec: IVector4
The vector to divide
value: number
The scalar value to divide by
out: IMutableVector4
The output vector to store the result (will be modified)
Returns IMutableVector4
The modified output vector with each component divided by the scalar
Static
Inherited from Vector4_.divideTo
Static divideVector
divideVector(l_vec, r_vec): Vector4d
Divides the left vector by the right vector component-wise and returns a new vector. If any component of the right vector is zero, the corresponding result component will be set to Infinity.
Parameters
l_vec: IVector4
The left operand vector (dividend)
r_vec: IVector4
The right operand vector (divisor)
Returns Vector4d
A new Vector4d with component-wise division result
Static
Static divideVectorTo
divideVectorTo(l_vec, r_vec, out): IMutableVector4
Divides the left vector by the right vector component-wise and stores the result in the output vector. If any component of the right vector is zero, the corresponding result component will be set to Infinity. This method modifies the output vector in-place for better performance.
Parameters
l_vec: IVector4
The left operand vector (dividend)
r_vec: IVector4
The right operand vector (divisor)
out: IMutableVector4
The output vector to store the result (will be modified)
Returns IMutableVector4
The modified output vector with component-wise division result
Static
Inherited from Vector4_.divideVectorTo
Static dot
dot(l_vec, r_vec): number
Calculates the dot product of two vectors. The dot product is the sum of the products of corresponding components.
Parameters
l_vec: IVector4
The left operand vector
r_vec: IVector4
The right operand vector
Returns number
The dot product of the two vectors
Static
Inherited from Vector4_.dot
Static dummy
dummy(): Vector4d
Creates a dummy vector with no components (empty array). This is used as a placeholder when a vector is needed but not yet initialized.
Returns Vector4d
A new dummy Vector4d with empty components
Static
Static fromArrayBuffer
fromArrayBuffer(arrayBuffer): Vector4d
Creates a new Vector4d from an ArrayBuffer. The ArrayBuffer should contain at least 32 bytes (4 float64 values).
Parameters
arrayBuffer: ArrayBuffer
The ArrayBuffer containing vector data
Returns Vector4d
A new Vector4d instance using the ArrayBuffer data
Static
Static fromCopy4
fromCopy4(x, y, z, w): Vector4d
Creates a new Vector4d from individual component values.
Parameters
x: number
The X component value
y: number
The Y component value
z: number
The Z component value
w: number
The W component value
Returns Vector4d
A new Vector4d instance with the specified component values
Static
Static fromCopyArray
fromCopyArray(array): Vector4d
Creates a new Vector4d by copying values from an array. Takes the first 4 elements from the array. If the array has fewer than 4 elements, the remaining components will be undefined.
Parameters
array: Array4<number>
Array containing numeric values (at least 4 elements recommended)
Returns Vector4d
A new Vector4d instance with copied values
Static
Static fromCopyArray4
fromCopyArray4(array): Vector4d
Creates a new Vector4d from a 4-element array by copying the values.
Parameters
array: Array4<number>
Array containing exactly 4 numeric values [x, y, z, w]
Returns Vector4d
A new Vector4d instance with the copied values
Static
Static fromFloat64Array
fromFloat64Array(float64Array): Vector4d
Creates a new Vector4d from a Float64Array. The Float64Array is used directly without copying.
Parameters
float64Array: Float64Array
The Float64Array containing vector components
Returns Vector4d
A new Vector4d instance using the provided Float64Array
Static
Static lengthBtw
lengthBtw(l_vec, r_vec): number
Calculates the distance between two vectors.
Parameters
l_vec: IVector4
The first vector
r_vec: IVector4
The second vector
Returns number
The distance between the two vectors
Static
Inherited from Vector4_.lengthBtw
Static lengthSquared
lengthSquared(vec): number
Calculates the squared length (magnitude) of a vector. This is more efficient than length() when only comparing magnitudes.
Parameters
vec: IVector4
The vector to calculate squared length for
Returns number
The squared length of the vector
Static
Inherited from Vector4_.lengthSquared
Static multiply
multiply(vec, value): Vector4d
Multiplies a vector by a scalar value and returns a new vector. This operation scales the vector while preserving its direction.
Parameters
vec: IVector4
The vector to multiply
value: number
The scalar value to multiply by
Returns Vector4d
A new Vector4d with each component multiplied by the scalar
Static
Static multiplyTo
multiplyTo(vec, value, out): IMutableVector4
Multiplies a vector by a scalar value and stores the result in the output vector. This method modifies the output vector in-place for better performance.
Parameters
vec: IVector4
The vector to multiply
value: number
The scalar value to multiply by
out: IMutableVector4
The output vector to store the result (will be modified)
Returns IMutableVector4
The modified output vector with each component multiplied by the scalar
Static
Inherited from Vector4_.multiplyTo
Static multiplyVector
multiplyVector(l_vec, r_vec): Vector4d
Multiplies two vectors component-wise and returns a new vector. This is also known as the Hadamard product or element-wise multiplication.
Parameters
l_vec: IVector4
The left operand vector
r_vec: IVector4
The right operand vector
Returns Vector4d
A new Vector4d with each component being the product of corresponding components
Static
Static multiplyVectorTo
multiplyVectorTo(l_vec, r_vec, out): IMutableVector4
Multiplies two vectors component-wise and stores the result in the output vector. This method modifies the output vector in-place for better performance.
Parameters
l_vec: IVector4
The left operand vector
r_vec: IVector4
The right operand vector
out: IMutableVector4
The output vector to store the result (will be modified)
Returns IMutableVector4
The modified output vector with component-wise multiplication result
Static
Inherited from Vector4_.multiplyVectorTo
Static normalize
normalize(vec): Vector4d
Creates a normalized version of the given vector. A normalized vector has a length of 1 while maintaining its direction.
Parameters
vec: IVector4
The vector to normalize
Returns Vector4d
A new normalized Vector4d
Static
Static one
one(): Vector4d
Creates a vector with all components set to 1 (1, 1, 1, 1).
Returns Vector4d
A new Vector4d with all components set to 1
Static
Static subtract
subtract(l_vec, r_vec): Vector4d
Subtracts the right vector from the left vector component-wise and returns a new vector.
Parameters
l_vec: IVector4
The left operand vector (minuend)
r_vec: IVector4
The right operand vector (subtrahend)
Returns Vector4d
A new Vector4d containing the difference (l_vec - r_vec)
Static
Static subtractTo
subtractTo(l_vec, r_vec, out): IMutableVector4
Subtracts the right vector from the left vector component-wise and stores the result in the output vector. This method modifies the output vector in-place for better performance.
Parameters
l_vec: IVector4
The left operand vector (minuend)
r_vec: IVector4
The right operand vector (subtrahend)
out: IMutableVector4
The output vector to store the result (will be modified)
Returns IMutableVector4
The modified output vector containing the difference
Static
Inherited from Vector4_.subtractTo
Static zero
zero(): Vector4d
Creates a zero vector (0, 0, 0, 0).
Returns Vector4d
A new Vector4d with all components set to zero
Static
