rhodonite: IdentityMatrix44
Module: default
Class IdentityMatrix44
Represents a 4x4 identity matrix that provides optimized operations for identity transformations. This class implements the identity matrix pattern where all diagonal elements are 1 and all other elements are 0. It extends AbstractMatrix and implements both IMatrix and IMatrix44 interfaces.
The identity matrix is immutable and provides efficient implementations since the result of many operations can be computed without actual matrix multiplication.
Example
```
const identity = new IdentityMatrix44();
const vector = new Vector4(1, 2, 3, 1);
const result = identity.multiplyVector(vector); // Returns the same vector
```
Hierarchy (View Summary)
AbstractMatrix
IdentityMatrix44
Implements
IMatrix
IMatrix44
Index
Constructors
constructor
Properties
_v
__v
Accessors
className
glslStrAsFloat
glslStrAsInt
glslStrAsUint
isIdentityMatrixClass
m00
m01
m02
m03
m10
m11
m12
m13
m20
m21
m22
m23
m30
m31
m32
m33
translateX
translateY
translateZ
wgslStrAsFloat
wgslStrAsInt
wgslStrAsUint
compositionType
Methods
at
clone
determinant
flattenAsArray
getRotate
getScale
getScaleTo
getTranslate
isDummy
isEqual
isStrictEqual
isTheSourceSame
multiplyVector
multiplyVector3
multiplyVectorTo
toString
toStringApproximately
v
Constructors
constructor
new IdentityMatrix44(): IdentityMatrix44
Creates a new IdentityMatrix44 instance. The internal array reference points to the static identity matrix values.
Returns IdentityMatrix44
Overrides AbstractMatrix.constructor
Properties
_v
_v: Float32Array = ...
Internal Float32Array storage for matrix elements
Implementation of IMatrix44._v
Inherited from AbstractMatrix._v
Static Readonly __v
__v: Float32Array<ArrayBuffer> = ...
Static array representing the identity matrix values in column-major order. This is shared across all instances for memory efficiency.
Accessors
className
get className(): string
Gets the class name for debugging and reflection purposes.
Returns string
The string 'IdentityMatrix44'
Implementation of IMatrix44.className
Overrides AbstractMatrix.className
glslStrAsFloat
get glslStrAsFloat(): string
Gets the GLSL string representation of the matrix as float values.
Returns string
GLSL-formatted string for float values
Throws
Error - Must be implemented by subclasses
Inherited from AbstractMatrix.glslStrAsFloat
glslStrAsInt
get glslStrAsInt(): string
Gets the GLSL string representation of the matrix as integer values.
Returns string
GLSL-formatted string for integer values
Throws
Error - Must be implemented by subclasses
Inherited from AbstractMatrix.glslStrAsInt
glslStrAsUint
get glslStrAsUint(): string
Gets the GLSL string representation of the matrix as unsigned integer values.
Returns string
GLSL-formatted string for unsigned integer values with 'u' suffix
Throws
Error - Must be implemented by subclasses
Inherited from AbstractMatrix.glslStrAsUint
isIdentityMatrixClass
get isIdentityMatrixClass(): boolean
Indicates whether this matrix is an identity matrix class.
Returns boolean
Always true for IdentityMatrix44
Implementation of IMatrix44.isIdentityMatrixClass
Overrides AbstractMatrix.isIdentityMatrixClass
m00
get m00(): number
Gets the matrix element at row 0, column 0.
Returns number
Always 1 for identity matrix
Implementation of IMatrix44.m00
m01
get m01(): number
Gets the matrix element at row 0, column 1.
Returns number
Always 0 for identity matrix
Implementation of IMatrix44.m01
m02
get m02(): number
Gets the matrix element at row 0, column 2.
Returns number
Always 0 for identity matrix
Implementation of IMatrix44.m02
m03
get m03(): number
Gets the matrix element at row 0, column 3.
Returns number
Always 0 for identity matrix
Implementation of IMatrix44.m03
m10
get m10(): number
Gets the matrix element at row 1, column 0.
Returns number
Always 0 for identity matrix
Implementation of IMatrix44.m10
m11
get m11(): number
Gets the matrix element at row 1, column 1.
Returns number
Always 1 for identity matrix
Implementation of IMatrix44.m11
m12
get m12(): number
Gets the matrix element at row 1, column 2.
Returns number
Always 0 for identity matrix
Implementation of IMatrix44.m12
m13
get m13(): number
Gets the matrix element at row 1, column 3.
Returns number
Always 0 for identity matrix
Implementation of IMatrix44.m13
m20
get m20(): number
Gets the matrix element at row 2, column 0.
Returns number
Always 0 for identity matrix
Implementation of IMatrix44.m20
m21
get m21(): number
Gets the matrix element at row 2, column 1.
Returns number
Always 0 for identity matrix
Implementation of IMatrix44.m21
m22
get m22(): number
Gets the matrix element at row 2, column 2.
Returns number
Always 1 for identity matrix
Implementation of IMatrix44.m22
m23
get m23(): number
Gets the matrix element at row 2, column 3.
Returns number
Always 0 for identity matrix
Implementation of IMatrix44.m23
m30
get m30(): number
Gets the matrix element at row 3, column 0.
Returns number
Always 0 for identity matrix
Implementation of IMatrix44.m30
m31
get m31(): number
Gets the matrix element at row 3, column 1.
Returns number
Always 0 for identity matrix
Implementation of IMatrix44.m31
m32
get m32(): number
Gets the matrix element at row 3, column 2.
Returns number
Always 0 for identity matrix
Implementation of IMatrix44.m32
m33
get m33(): number
Gets the matrix element at row 3, column 3.
Returns number
Always 1 for identity matrix
Implementation of IMatrix44.m33
translateX
get translateX(): number
Gets the X translation component from the matrix.
Returns number
Always 0 for identity matrix
Implementation of IMatrix44.translateX
translateY
get translateY(): number
Gets the Y translation component from the matrix.
Returns number
Always 0 for identity matrix
Implementation of IMatrix44.translateY
translateZ
get translateZ(): number
Gets the Z translation component from the matrix.
Returns number
Always 0 for identity matrix
Implementation of IMatrix44.translateZ
wgslStrAsFloat
get wgslStrAsFloat(): string
Gets the WGSL string representation of the matrix as float values.
Returns string
WGSL-formatted string for float values
Throws
Error - Must be implemented by subclasses
Inherited from AbstractMatrix.wgslStrAsFloat
wgslStrAsInt
get wgslStrAsInt(): string
Gets the WGSL string representation of the matrix as integer values.
Returns string
WGSL-formatted string for integer values
Throws
Error - Must be implemented by subclasses
Inherited from AbstractMatrix.wgslStrAsInt
wgslStrAsUint
get wgslStrAsUint(): string
Gets the WGSL string representation of the matrix as unsigned integer values.
Returns string
WGSL-formatted string for unsigned integer values with 'u' suffix
Throws
Error - Must be implemented by subclasses
Inherited from AbstractMatrix.wgslStrAsUint
Static compositionType
get compositionType(): CompositionTypeEnum
Gets the composition type for this matrix class.
Returns CompositionTypeEnum
CompositionType.Mat4 indicating this is a 4x4 matrix
Methods
at
at(row_i: number, column_i: number): number
Gets the matrix element at the specified row and column indices. For identity matrix, returns 1 for diagonal elements and 0 for off-diagonal elements.
Parameters
row_i: number
The row index (0-based)
column_i: number
The column index (0-based)
Returns number
1 if row equals column (diagonal), 0 otherwise
Implementation of IMatrix44.at
Overrides AbstractMatrix.at
clone
clone(): IdentityMatrix44
Creates a copy of this identity matrix. Returns a new IdentityMatrix44 instance.
Returns IdentityMatrix44
A new IdentityMatrix44 instance
Implementation of IMatrix44.clone
determinant
determinant(): number
Calculates the determinant of this identity matrix. The determinant of an identity matrix is always 1.
Returns number
Always returns 1
Implementation of IMatrix44.determinant
Overrides AbstractMatrix.determinant
flattenAsArray
flattenAsArray(): number[]
Returns the matrix elements as a flat array in column-major order.
Returns number[]
An array of 16 numbers representing the identity matrix
Implementation of IMatrix44.flattenAsArray
Overrides AbstractMatrix.flattenAsArray
getRotate
getRotate(): IdentityMatrix44
Extracts the rotation part of this transformation matrix. For identity matrix, the rotation is also an identity matrix.
Returns IdentityMatrix44
A new IdentityMatrix44 representing no rotation
Implementation of IMatrix44.getRotate
getScale
getScale(): Vector3
Extracts the scale components from this transformation matrix. For identity matrix, the scale is (1, 1, 1).
Returns Vector3
A Vector3 with all components set to 1
Implementation of IMatrix44.getScale
getScaleTo
getScaleTo(outVec: MutableVector3): MutableVector3
Extracts the scale components and stores them in an output vector. For identity matrix, sets all scale components to 1.
Parameters
outVec: MutableVector3
The mutable vector to store the scale values
Returns MutableVector3
The output vector with scale components set to 1
getTranslate
getTranslate(): Vector3
Extracts the translation components from this transformation matrix. For identity matrix, the translation is (0, 0, 0).
Returns Vector3
A Vector3 with all components set to 0
Implementation of IMatrix44.getTranslate
isDummy
isDummy(): boolean
Indicates whether this matrix is a dummy/placeholder matrix. Identity matrix is not considered a dummy matrix.
Returns boolean
Always false for identity matrix
Implementation of IMatrix44.isDummy
Overrides AbstractMatrix.isDummy
isEqual
isEqual(mat: IMatrix44, delta?: number): boolean
Checks if the given matrix is approximately equal to this identity matrix within a tolerance. Compares each element of the input matrix against the corresponding identity matrix element.
Parameters
mat: IMatrix44
The matrix to compare against this identity matrix
delta: number = Number.EPSILON
The tolerance for floating-point comparison (default: Number.EPSILON)
Returns boolean
True if the matrix is approximately an identity matrix, false otherwise
isStrictEqual
isStrictEqual(mat: IMatrix): boolean
Performs a strict equality check against another matrix. Uses exact floating-point comparison without tolerance.
Parameters
mat: IMatrix
The matrix to compare for strict equality
Returns boolean
True if the matrix is exactly an identity matrix, false otherwise
isTheSourceSame
isTheSourceSame(arrayBuffer: ArrayBuffer): boolean
Checks if the matrix's internal storage shares the same ArrayBuffer as the provided one.
This method is useful for determining if two matrices share the same underlying memory, which can be important for performance optimizations and avoiding unnecessary data copying.
Parameters
arrayBuffer: ArrayBuffer
The ArrayBuffer to compare against
Returns boolean
True if the internal storage uses the same ArrayBuffer, false otherwise
Implementation of IMatrix44.isTheSourceSame
Inherited from AbstractMatrix.isTheSourceSame
multiplyVector
multiplyVector(vec: IVector4): IVector4
Multiplies this identity matrix with a 4D vector. Since this is an identity matrix, the result is the input vector unchanged.
Parameters
vec: IVector4
The 4D vector to multiply
Returns IVector4
The same vector (identity transformation)
Implementation of IMatrix44.multiplyVector
multiplyVector3
multiplyVector3(vec: IVector3): IVector3
Multiplies this identity matrix with a 3D vector. Since this is an identity matrix, the result is the input vector unchanged.
Parameters
vec: IVector3
The 3D vector to multiply
Returns IVector3
The same vector (identity transformation)
Implementation of IMatrix44.multiplyVector3
multiplyVectorTo
multiplyVectorTo(vec: IVector, outVec: MutableVector4): MutableVector4
Multiplies this identity matrix with a vector and stores the result in an output vector. Since this is an identity matrix, copies the input vector to the output vector.
Parameters
vec: IVector
The input vector to multiply
outVec: MutableVector4
The mutable vector to store the result
Returns MutableVector4
The output vector containing the copied values
toString
toString(): string
Returns a string representation of the identity matrix in a readable format. Each row is separated by newlines for visual clarity.
Returns string
A formatted string showing the 4x4 identity matrix
Implementation of IMatrix44.toString
Overrides AbstractMatrix.toString
toStringApproximately
toStringApproximately(): string
Returns an approximate string representation of the matrix. For identity matrix, this is identical to toString() since all values are exact.
Returns string
A formatted string showing the 4x4 identity matrix
Implementation of IMatrix44.toStringApproximately
Overrides AbstractMatrix.toStringApproximately
v
v(i: number): number
Gets the matrix element at the specified linear index in column-major order. For identity matrix, returns 1 for diagonal positions and 0 elsewhere.
Parameters
i: number
The linear index (0-15) in column-major order
Returns number
1 for diagonal elements (indices 0, 5, 10, 15), 0 otherwise
Implementation of IMatrix44.v
Overrides AbstractMatrix.v
