rhodonite: CameraComponent
Module: default
Class CameraComponent
The Component that represents a camera.
Remarks
The camera is defined such that the local +X axis is to the right, the "lens" looks towards the local -Z axis, and the top of the camera is aligned with the local +Y axis.
Hierarchy (view full)
Component
CameraComponent
Index
Constructors
constructor
Properties
__currentProcessStage
__entityRepository
__entityUid
__memoryManager
_isAlive
_tags
_xrLeft
_xrRight
isSyncToLight
InvalidObjectUID
_processStages
currentMaxObjectCount
Accessors
aspect
aspectInner
biasViewProjectionMatrix
bottom
bottomInner
componentSID
componentTID
corner
cornerInner
currentProcessStage
direction
directionInner
entity
entityUID
eye
eyeInner
focalLength
focalLengthInner
fovy
fovyInner
frustum
left
leftInner
maxNumberOfComponent
objectUID
parameters
parametersInner
projectionMatrix
right
rightInner
top
topInner
type
uniqueName
up
upInner
updateCount
viewMatrix
viewProjectionMatrix
worldPosition
xMag
yMag
zFar
zFarInner
zNear
zNearInner
componentTID
current
currentCameraUpdateCount
Methods
$load
$logic
_copyFrom
_destroy
_setMaxNumberOfComponent
_shallowCopyFrom
addThisComponentToEntity
calcProjectionMatrix
calcViewMatrix
getDataByteInfo
getTag
getTagValue
hasTag
isExistProcessStageMethod
matchTag
matchTags
matchTagsAsFreeStrings
moveStageTo
registerDependency
registerMember
removeTag
setFovyAndChangeFilmSize
setFovyAndChangeFocalLength
setValuesToGlobalDataRepository
setValuesToGlobalDataRepositoryOnlyMatrices
submitToAllocation
takeOne
tryToSetTag
tryToSetUniqueName
unregister
updateFrustum
validateTagString
_reset
doesTheProcessStageMethodExist
getAccessor
getByteLengthSumOfMembers
getByteOffsetOfFirstOfThisMemberInBuffer
getByteOffsetOfFirstOfThisMemberInBufferView
getByteOffsetOfThisComponentTypeInBuffer
getComponentTypeOfMember
getCompositionTypeOfMember
getCurrentCameraEntity
getDataByteInfoByComponentSID
getDataByteInfoInner
getLocationOffsetOfMemberOfComponent
getRnObject
getRnObjectByName
process
searchByTag
takeAccessor
updateComponentsForRenderStage
Constructors
constructor
new CameraComponent(entityUid, componentSid, entityRepository, isReUse): CameraComponent
Creates a new CameraComponent instance.
Parameters
entityUid: number
The unique identifier of the entity this component belongs to
componentSid: number
The component system identifier
entityRepository: EntityRepository
The entity repository instance
isReUse: boolean
Whether this component is being reused from a pool
Returns CameraComponent
Overrides Component.constructor
Properties
Protected __currentProcessStage
__currentProcessStage: ProcessStageEnum = ProcessStage.Load
Inherited from Component.__currentProcessStage
Protected __entityRepository
__entityRepository: EntityRepository
the instance of EntityRepository
Inherited from Component.__entityRepository
Protected __entityUid
__entityUid: number
the entity unique Id which this component belongs to
Inherited from Component.__entityUid
Protected __memoryManager
__memoryManager: MemoryManager
the instance of MemoryManager
Inherited from Component.__memoryManager
_isAlive
_isAlive: boolean = true
Inherited from Component._isAlive
_tags
_tags: RnTags = {}
Collection of tags associated with this object
Inherited from Component._tags
_xrLeft
_xrLeft: boolean = false
_xrRight
_xrRight: boolean = false
isSyncToLight
isSyncToLight: boolean = false
Static Readonly InvalidObjectUID
InvalidObjectUID: -1 = -1
Invalid object UID constant
Inherited from Component.InvalidObjectUID
Static Readonly _processStages
_processStages: ProcessStageEnum[] = ...
Inherited from Component._processStages
Static currentMaxObjectCount
currentMaxObjectCount: number = 0
Current maximum object count for UID generation
Inherited from Component.currentMaxObjectCount
Accessors
aspect
get aspect(): number
Gets the aspect ratio.
Returns number
The aspect ratio
set aspect(val): void
Sets the aspect ratio and adjusts the film width accordingly.
Parameters
val: number
The aspect ratio (width/height)
Returns void
aspectInner
get aspectInner(): number
Gets the internal aspect ratio.
Returns number
The internal aspect ratio
set aspectInner(val): void
Sets the internal aspect ratio.
Parameters
val: number
The internal aspect ratio
Returns void
biasViewProjectionMatrix
get biasViewProjectionMatrix(): MutableMatrix44
Gets the bias view-projection matrix for shadow mapping.
Returns MutableMatrix44
The bias view-projection matrix adjusted for the current graphics API
bottom
get bottom(): number
Gets the bottom clipping plane position.
Returns number
The bottom clipping plane position
set bottom(value): void
Sets the bottom clipping plane position.
Parameters
value: number
The bottom clipping plane position
Returns void
bottomInner
set bottomInner(value): void
Sets the internal bottom clipping plane position.
Parameters
value: number
The internal bottom clipping plane position
Returns void
componentSID
get componentSID(): number
Gets the Scoped ID of this Component instance. The SID is unique within the component type and represents the instance index.
Returns number
The component scoped ID
Inherited from Component.componentSID
componentTID
get componentTID(): number
Gets the component type identifier for this camera component.
Returns number
The camera component type identifier
Overrides Component.componentTID
corner
get corner(): Vector4
Gets the corner parameters.
Returns Vector4
A copy of the corner vector
set corner(vec): void
Sets the corner parameters (left, right, top, bottom) for frustum camera.
Parameters
vec: Vector4
The corner vector (x: left, y: right, z: top, w: bottom)
Returns void
cornerInner
get cornerInner(): Vector4
Gets the internal corner parameters.
Returns Vector4
The internal corner vector
set cornerInner(vec): void
Sets the internal corner parameters.
Parameters
vec: Vector4
The internal corner vector
Returns void
currentProcessStage
get currentProcessStage(): ProcessStageEnum
Gets the current process stage of the component. This determines which update methods are currently being called.
Returns ProcessStageEnum
The current process stage
Inherited from Component.currentProcessStage
direction
get direction(): Vector3
Gets the direction vector of the camera.
Returns Vector3
A copy of the direction vector
set direction(vec): void
Sets the direction vector of the camera and automatically adjusts the up vector to remain orthogonal.
Parameters
vec: Vector3
The new direction vector for the camera
Returns void
directionInner
get directionInner(): Vector3
Gets the internal direction vector.
Returns Vector3
The internal direction vector
set directionInner(vec): void
Sets the internal direction vector.
Parameters
vec: Vector3
The vector to set as the internal direction
Returns void
entity
get entity(): ICameraEntity
Gets the entity which has this camera component.
Returns ICameraEntity
The entity which has this component
Overrides Component.entity
entityUID
get entityUID(): number
Gets the unique ID of the entity that owns this component.
Returns number
The entity unique ID
Inherited from Component.entityUID
eye
get eye(): Vector3
Gets the camera eye position (always (0,0,0) in Rhodonite).
Returns Vector3
The eye position vector (always zero)
set eye(noUseVec): void
Attempts to set the eye position (throws error as this is not supported).
Parameters
noUseVec: Vector3
The vector to set (not used)
Returns void
Throws
Always throws an error as eye positioning should use TransformComponent
eyeInner
get eyeInner(): Vector3
Gets the internal eye position.
Returns Vector3
The internal eye position vector
set eyeInner(vec): void
Internal
Sets the internal eye position.
Parameters
vec: Vector3
The vector to set as the internal eye position
Returns void
focalLength
get focalLength(): number
Gets the focal length.
Returns number
The focal length in millimeters
set focalLength(val): void
Sets the focal length and automatically calculates the field of view.
Parameters
val: number
The focal length in millimeters
Returns void
focalLengthInner
get focalLengthInner(): number
Gets the internal focal length.
Returns number
The internal focal length
set focalLengthInner(val): void
Sets the internal focal length and calculates the field of view.
Parameters
val: number
The internal focal length
Returns void
fovy
get fovy(): number
Gets the field of view.
Returns number
The field of view in degrees
fovyInner
set fovyInner(val): void
Sets the internal field of view.
Parameters
val: number
The internal field of view in degrees
Returns void
frustum
get frustum(): Frustum
Gets the camera frustum for culling operations.
Returns Frustum
The camera frustum
left
get left(): number
Gets the left clipping plane position.
Returns number
The left clipping plane position
set left(value): void
Sets the left clipping plane position.
Parameters
value: number
The left clipping plane position
Returns void
leftInner
set leftInner(value): void
Sets the internal left clipping plane position.
Parameters
value: number
The internal left clipping plane position
Returns void
maxNumberOfComponent
get maxNumberOfComponent(): number
Gets the maximum number of components of this type that can exist.
Returns number
The maximum number of components
Inherited from Component.maxNumberOfComponent
objectUID
get objectUID(): number
Gets the unique object identifier
Returns number
The object's UID
Inherited from Component.objectUID
parameters
get parameters(): Vector4
Gets the camera parameters.
Returns Vector4
A copy of the parameters vector
parametersInner
get parametersInner(): Vector4
Gets the internal camera parameters.
Returns Vector4
The internal parameters vector
set parametersInner(vec): void
Sets the internal camera parameters.
Parameters
vec: Vector4
The internal parameters vector
Returns void
projectionMatrix
get projectionMatrix(): Matrix44
Gets the projection matrix, considering XR mode if applicable.
Returns Matrix44
The projection matrix (may be XR-specific matrix if in XR mode)
set projectionMatrix(projectionMatrix): void
Sets the projection matrix.
Parameters
projectionMatrix: Matrix44
The projection matrix to set
Returns void
right
get right(): number
Gets the right clipping plane position.
Returns number
The right clipping plane position
set right(value): void
Sets the right clipping plane position.
Parameters
value: number
The right clipping plane position
Returns void
rightInner
set rightInner(value): void
Sets the internal right clipping plane position.
Parameters
value: number
The internal right clipping plane position
Returns void
top
get top(): number
Gets the top clipping plane position.
Returns number
The top clipping plane position
set top(value): void
Sets the top clipping plane position.
Parameters
value: number
The top clipping plane position
Returns void
topInner
set topInner(value): void
Sets the internal top clipping plane position.
Parameters
value: number
The internal top clipping plane position
Returns void
type
get type(): EnumIO
Gets the camera type.
Returns EnumIO
The current camera type
set type(type): void
Sets the camera type (perspective, orthographic, or frustum).
Parameters
type: EnumIO
The camera type to set
Returns void
uniqueName
get uniqueName(): string
Gets the unique name of this object
Returns string
The unique name string
Inherited from Component.uniqueName
up
get up(): Vector3
Gets the up vector of the camera.
Returns Vector3
A copy of the up vector
set up(vec): void
Sets the up vector of the camera.
Parameters
vec: Vector3
The vector to set as the up direction
Returns void
upInner
get upInner(): Vector3
Gets the internal up vector.
Returns Vector3
The internal up vector
set upInner(vec): void
Sets the internal up vector.
Parameters
vec: Vector3
The vector to set as the internal up direction
Returns void
updateCount
get updateCount(): number
Gets the update count for this camera component.
Returns number
The number of times this camera has been updated
viewMatrix
get viewMatrix(): Matrix44
Gets the view matrix.
Returns Matrix44
The view matrix
set viewMatrix(viewMatrix): void
Sets the view matrix.
Parameters
viewMatrix: Matrix44
The view matrix to set
Returns void
viewProjectionMatrix
get viewProjectionMatrix(): MutableMatrix44
Gets the combined view-projection matrix.
Returns MutableMatrix44
The view-projection matrix
worldPosition
get worldPosition(): MutableVector3
Gets the world position of the camera.
Returns MutableVector3
The world position vector
xMag
get xMag(): number
Gets the X magnification for orthographic projection.
Returns number
The X magnification value
set xMag(val): void
Sets the X magnification for orthographic projection.
Parameters
val: number
The X magnification value
Returns void
yMag
get yMag(): number
Gets the Y magnification for orthographic projection.
Returns number
The Y magnification value
set yMag(val): void
Sets the Y magnification for orthographic projection.
Parameters
val: number
The Y magnification value
Returns void
zFar
get zFar(): number
Gets the far clipping plane distance.
Returns number
The far clipping plane distance
set zFar(val): void
Sets the far clipping plane distance.
Parameters
val: number
The far clipping plane distance
Returns void
zFarInner
get zFarInner(): number
Gets the internal far clipping plane distance.
Returns number
The internal far clipping plane distance
set zFarInner(val): void
Sets the internal far clipping plane distance.
Parameters
val: number
The internal far clipping plane distance
Returns void
zNear
get zNear(): number
Gets the near clipping plane distance.
Returns number
The near clipping plane distance
set zNear(val): void
Sets the near clipping plane distance.
Parameters
val: number
The near clipping plane distance
Returns void
zNearInner
get zNearInner(): number
Gets the internal near clipping plane distance.
Returns number
The internal near clipping plane distance
set zNearInner(val): void
Sets the internal near clipping plane distance.
Parameters
val: number
The internal near clipping plane distance
Returns void
Static componentTID
get componentTID(): number
Gets the component type identifier for camera components.
Returns number
The camera component type identifier
Overrides Component.componentTID
Static current
get current(): number
Gets the current active camera component ID.
Returns number
The component system identifier of the current active camera
set current(componentSID): void
Sets the current active camera component.
Parameters
componentSID: number
The component system identifier of the camera to set as current
Returns void
Static currentCameraUpdateCount
get currentCameraUpdateCount(): number
Gets the update count of the current active camera.
Returns number
The update count of the current camera, or 0 if no camera is active
Methods
$load
$load(): void
Internal
Loads the camera component and moves it to the logic stage.
Returns void
$logic
$logic(): void
Internal
Executes the logic update for the camera component. Updates view and projection matrices, handles light synchronization, and manages XR mode.
Returns void
_copyFrom
_copyFrom(rnObject): void
Internal
Copies tag data from another RnObject instance to this object
Parameters
rnObject: RnObject
The source RnObject to copy tags from
Returns void
Inherited from Component._copyFrom
_destroy
_destroy(): void
Internal
Marks this component as destroyed and no longer alive. This is used internally to manage component lifecycle.
Returns void
Inherited from Component._destroy
_setMaxNumberOfComponent
_setMaxNumberOfComponent(value): void
Internal
Sets the maximum number of components of this type that can exist. This method is intended to be called by component classes only.
Parameters
value: number
The maximum number of components
Returns void
Inherited from Component._setMaxNumberOfComponent
_shallowCopyFrom
_shallowCopyFrom(component): void
Performs a shallow copy of data from another component of the same type. This method should be implemented by concrete component classes as needed.
Parameters
component: Component
The source component to copy from
Returns void
Inherited from Component._shallowCopyFrom
addThisComponentToEntity
addThisComponentToEntity<EntityBaseClass, SomeComponentClass>(base, _componentClass): IsThisConstraint<SomeComponentClass, IsThisVrm<SomeComponentClass, IsThisEffekseer<SomeComponentClass, IsThisPhysics<SomeComponentClass, IsThisBlendShape<SomeComponentClass, IsThisSkeletal<SomeComponentClass, IsThisLight<SomeComponentClass, IsThisCamera<SomeComponentClass, IsThisCameraController<SomeComponentClass, IsThisMeshRenderer<(...), (...)>>>>>>>>>> & EntityBaseClass
Adds this camera component to an entity, extending it with camera-specific methods.
Type Parameters
EntityBaseClass extends IEntity
SomeComponentClass extends typeof Component
Parameters
base: EntityBaseClass
The target entity
_componentClass: SomeComponentClass
The component class to add
Returns IsThisConstraint<SomeComponentClass, IsThisVrm<SomeComponentClass, IsThisEffekseer<SomeComponentClass, IsThisPhysics<SomeComponentClass, IsThisBlendShape<SomeComponentClass, IsThisSkeletal<SomeComponentClass, IsThisLight<SomeComponentClass, IsThisCamera<SomeComponentClass, IsThisCameraController<SomeComponentClass, IsThisMeshRenderer<(...), (...)>>>>>>>>>> & EntityBaseClass
The entity extended with camera component methods
Overrides Component.addThisComponentToEntity
calcProjectionMatrix
calcProjectionMatrix(): MutableMatrix44
Calculates and returns the projection matrix based on camera parameters.
Returns MutableMatrix44
The calculated projection matrix
calcViewMatrix
calcViewMatrix(): MutableMatrix44
Calculates and returns the view matrix based on camera position and orientation.
Returns MutableMatrix44
The calculated view matrix
getDataByteInfo
getDataByteInfo(memberName): {
byteLength: number;
byteOffsetInBuffer: number;
byteOffsetInThisComponent: any;
componentNumber: number;
locationOffsetInBuffer: number;
locationOffsetInThisComponent: any;
thisComponentByteOffsetInBuffer: number;
thisComponentLocationOffsetInBuffer: number;
}
Gets detailed byte information about a specific member field of this component. This includes offsets, lengths, and location information for GPU access.
Parameters
memberName: string
The name of the member field
Returns {
byteLength: number;
byteOffsetInBuffer: number;
byteOffsetInThisComponent: any;
componentNumber: number;
locationOffsetInBuffer: number;
locationOffsetInThisComponent: any;
thisComponentByteOffsetInBuffer: number;
thisComponentLocationOffsetInBuffer: number;
}
Detailed byte information object
byteLength: number
byteOffsetInBuffer: number
byteOffsetInThisComponent: any
componentNumber: number
locationOffsetInBuffer: number
locationOffsetInThisComponent: any
thisComponentByteOffsetInBuffer: number
thisComponentLocationOffsetInBuffer: number
Inherited from Component.getDataByteInfo
getTag
getTag(tagName): Tag
Retrieves a complete tag object (name and value) for the specified tag name
Parameters
tagName: string
The name of the tag to retrieve
Returns Tag
A Tag object containing the name and value
Inherited from Component.getTag
getTagValue
getTagValue(tagName): any
Retrieves the value associated with a specific tag name
Parameters
tagName: string
The name of the tag whose value to retrieve
Returns any
The tag value, or undefined if the tag doesn't exist
Inherited from Component.getTagValue
hasTag
hasTag(tagName): boolean
Checks whether this object has a tag with the specified name
Parameters
tagName: string
The name of the tag to check for
Returns boolean
True if the tag exists (value is not null/undefined), false otherwise
Inherited from Component.hasTag
isExistProcessStageMethod
isExistProcessStageMethod(processStage): boolean
Checks whether the specified ProcessStage method exists in this Component instance. This is used to determine if this component can handle a particular process stage.
Parameters
processStage: ProcessStageEnum
The process stage to check for
Returns boolean
True if the method exists, false otherwise
Inherited from Component.isExistProcessStageMethod
matchTag
matchTag(tagName, tagValue): boolean
Checks if this object has a tag with the specified name and value
Parameters
tagName: string
The tag name to match
tagValue: string
The tag value to match
Returns boolean
True if the object has a matching tag, false otherwise
Inherited from Component.matchTag
matchTags
matchTags(tags): boolean
Checks if this object has all the specified tags with exactly matching values
Parameters
tags: RnTags
Object containing tag names as keys and expected values
Returns boolean
True if all specified tags exist with matching values, false otherwise
Inherited from Component.matchTags
matchTagsAsFreeStrings
matchTagsAsFreeStrings(stringArray): boolean
Checks if the object's combined tag string contains all the provided search strings. This allows for flexible searching within tag names and values.
Parameters
stringArray: string[]
Array of strings that must all be present in the combined tag string
Returns boolean
True if all strings are found in the combined tag string, false otherwise
Inherited from Component.matchTagsAsFreeStrings
moveStageTo
moveStageTo(processStage): void
Transitions the component to a different process stage. This affects which update methods will be called during the frame processing.
Parameters
processStage: ProcessStageEnum
The target stage to move to
Returns void
Inherited from Component.moveStageTo
registerDependency
registerDependency(component, isMust): void
Registers a dependency relationship with another component. This method is intended for future use in managing component dependencies.
Parameters
component: Component
The component to depend on
isMust: boolean
Whether this dependency is required
Returns void
Todo
This method is not used yet and needs implementation
Inherited from Component.registerDependency
registerMember
registerMember(bufferUse, memberName, dataClassType, componentType, initValues): void
Registers a member field of the component class for memory allocation. This method defines the memory layout and characteristics of component data members.
Parameters
bufferUse: EnumIO
The intended purpose/type of buffer use
memberName: string
The name of the member field
dataClassType: unknown
The class type of the data
componentType: ComponentTypeEnum
The primitive data type (e.g., Float32, Int32)
initValues: number[]
Initial values for the member field
Returns void
Inherited from Component.registerMember
removeTag
removeTag(tagName): void
Removes a tag from this object
Parameters
tagName: string
The name of the tag to remove
Returns void
Inherited from Component.removeTag
setFovyAndChangeFilmSize
setFovyAndChangeFilmSize(degree): void
Sets the field of view and adjusts the film size accordingly.
Parameters
degree: number
The field of view in degrees
Returns void
setFovyAndChangeFocalLength
setFovyAndChangeFocalLength(degree): void
Sets the field of view and adjusts the focal length accordingly.
Parameters
degree: number
The field of view in degrees
Returns void
setValuesToGlobalDataRepository
setValuesToGlobalDataRepository(): void
Sets camera values (matrices and position) to the global data repository.
Returns void
setValuesToGlobalDataRepositoryOnlyMatrices
setValuesToGlobalDataRepositoryOnlyMatrices(): void
Sets only the matrix values to the global data repository.
Returns void
submitToAllocation
submitToAllocation(count, isReUse): void
Allocates memory for all member fields of this component instance. This method is called during component initialization to set up memory layout and allocate space for the specified number of entities.
Parameters
count: number
The number of entities to allocate memory for
isReUse: boolean
Whether to reuse existing memory allocations
Returns void
Inherited from Component.submitToAllocation
takeOne
takeOne(memberName, dataClassType, initValues, isReUse, componentSid): any
Allocates memory for a specific member field of this component instance. This method takes one memory slot from the shared memory pool for the specified member.
Parameters
memberName: string
The name of the member field
dataClassType: any
The data class type for the member
initValues: number[]
Initial values to set for the member
isReUse: boolean
Whether to reuse an existing memory slot
componentSid: number
The component scoped ID
Returns any
null on success
Inherited from Component.takeOne
tryToSetTag
tryToSetTag(tag): boolean
Attempts to set a tag on this object. If the tag already exists, it will be replaced.
Parameters
tag: Tag
The tag object containing the name and value to set
Returns boolean
True if the tag was successfully set, false if the tag name contains invalid characters
Inherited from Component.tryToSetTag
tryToSetUniqueName
tryToSetUniqueName(name, toAddNameIfConflict): boolean
Attempts to set a unique name for this object
Parameters
name: string
The desired unique name
toAddNameIfConflict: boolean
If true, appends UID to make name unique when conflicts occur; if false, fails on conflict
Returns boolean
True if the name was successfully set, false if there was a conflict and toAddNameIfConflict was false
Inherited from Component.tryToSetUniqueName
unregister
unregister(): void
Unregisters this object from all tracking collections. Should be called when the object is being destroyed.
Returns void
Inherited from Component.unregister
updateFrustum
updateFrustum(): void
Updates the camera frustum based on current view and projection matrices.
Returns void
validateTagString
validateTagString(val): boolean
Validates that a tag string contains only allowed characters (alphanumeric and underscore)
Parameters
val: string
The string to validate
Returns boolean
True if the string contains only valid characters, false if it contains invalid characters
Inherited from Component.validateTagString
Static _reset
_reset(): void
Internal
Resets all static object tracking data. Used primarily for testing.
Returns void
Inherited from Component._reset
Static doesTheProcessStageMethodExist
doesTheProcessStageMethodExist(componentType, processStage): boolean
Checks whether the specified ProcessStage method exists in the given Component class. This is used to determine if a component can handle a particular process stage.
Parameters
componentType: typeof Component
The component class to check
processStage: ProcessStageEnum
The process stage to check for
Returns boolean
True if the method exists, false otherwise
Inherited from Component.doesTheProcessStageMethodExist
Static getAccessor
getAccessor(memberName, componentClass): Accessor
Gets the memory accessor for a specific member field of a component class. The accessor provides access to the underlying typed array data.
Parameters
memberName: string
The name of the member field
componentClass: Function
The component class
Returns Accessor
The accessor for the member field
Inherited from Component.getAccessor
Static getByteLengthSumOfMembers
getByteLengthSumOfMembers(bufferUse, componentClass): number
Gets the total byte length of all member fields for a specific buffer use type in the given component class.
Parameters
bufferUse: EnumIO
The buffer use type
componentClass: Function
The component class
Returns number
The total byte length of members
Inherited from Component.getByteLengthSumOfMembers
Static getByteOffsetOfFirstOfThisMemberInBuffer
getByteOffsetOfFirstOfThisMemberInBuffer(memberName, componentClass): number
Gets the byte offset of the first element of a specific member field within the buffer.
Parameters
memberName: string
The name of the member field
componentClass: Function
The component class
Returns number
The byte offset in the buffer
Inherited from Component.getByteOffsetOfFirstOfThisMemberInBuffer
Static getByteOffsetOfFirstOfThisMemberInBufferView
getByteOffsetOfFirstOfThisMemberInBufferView(memberName, componentClass): number
Gets the byte offset of the first element of a specific member field within the buffer view.
Parameters
memberName: string
The name of the member field
componentClass: Function
The component class
Returns number
The byte offset in the buffer view
Inherited from Component.getByteOffsetOfFirstOfThisMemberInBufferView
Static getByteOffsetOfThisComponentTypeInBuffer
getByteOffsetOfThisComponentTypeInBuffer(bufferUse, componentClass): number
Gets the byte offset of the component type's data within the buffer.
Parameters
bufferUse: EnumIO
The buffer use type
componentClass: Function
The component class
Returns number
The byte offset in the buffer
Inherited from Component.getByteOffsetOfThisComponentTypeInBuffer
Static getComponentTypeOfMember
getComponentTypeOfMember(memberName, componentClass): undefined | ComponentTypeEnum
Gets the ComponentType of a specific member field in a component class. This is useful for understanding the primitive data type of component members.
Parameters
memberName: string
The name of the member field
componentClass: Function
The component class to query
Returns undefined | ComponentTypeEnum
The ComponentType of the member or undefined if not found
Inherited from Component.getComponentTypeOfMember
Static getCompositionTypeOfMember
getCompositionTypeOfMember(memberName, componentClass): undefined | CompositionTypeEnum
Gets the CompositionType of a specific member field in a component class. This is useful for understanding the data structure of component members.
Parameters
memberName: string
The name of the member field
componentClass: Function
The component class to query
Returns undefined | CompositionTypeEnum
The CompositionType of the member or undefined if not found
Inherited from Component.getCompositionTypeOfMember
Static getCurrentCameraEntity
getCurrentCameraEntity(): ICameraEntity
Gets the entity that has the current active camera component.
Returns ICameraEntity
The entity with the current camera component
Static getDataByteInfoByComponentSID
getDataByteInfoByComponentSID(componentType, componentSID, memberName): undefined | {
byteLength: number;
byteOffsetInBuffer: number;
byteOffsetInThisComponent: any;
componentNumber: number;
locationOffsetInBuffer: number;
locationOffsetInThisComponent: any;
thisComponentByteOffsetInBuffer: number;
thisComponentLocationOffsetInBuffer: number;
}
Gets detailed byte information about a member field by Component SID. This is a static version that looks up the component by its scoped ID.
Parameters
componentType: typeof Component
The component class type
componentSID: number
The scoped ID of the component
memberName: string
The name of the member field
Returns undefined | {
byteLength: number;
byteOffsetInBuffer: number;
byteOffsetInThisComponent: any;
componentNumber: number;
locationOffsetInBuffer: number;
locationOffsetInThisComponent: any;
thisComponentByteOffsetInBuffer: number;
thisComponentLocationOffsetInBuffer: number;
}
Detailed byte information object or undefined if component not found
Inherited from Component.getDataByteInfoByComponentSID
Static getDataByteInfoInner
getDataByteInfoInner(component, memberName): {
byteLength: number;
byteOffsetInBuffer: number;
byteOffsetInThisComponent: any;
componentNumber: number;
locationOffsetInBuffer: number;
locationOffsetInThisComponent: any;
thisComponentByteOffsetInBuffer: number;
thisComponentLocationOffsetInBuffer: number;
}
Gets detailed byte information about a specific member field of a component. This includes offsets, lengths, and location information for GPU access.
Parameters
component: Component
The component instance to analyze
memberName: string
The name of the member field
Returns {
byteLength: number;
byteOffsetInBuffer: number;
byteOffsetInThisComponent: any;
componentNumber: number;
locationOffsetInBuffer: number;
locationOffsetInThisComponent: any;
thisComponentByteOffsetInBuffer: number;
thisComponentLocationOffsetInBuffer: number;
}
Detailed byte information object
byteLength: number
byteOffsetInBuffer: number
byteOffsetInThisComponent: any
componentNumber: number
locationOffsetInBuffer: number
locationOffsetInThisComponent: any
thisComponentByteOffsetInBuffer: number
thisComponentLocationOffsetInBuffer: number
Inherited from Component.getDataByteInfoInner
Static getLocationOffsetOfMemberOfComponent
getLocationOffsetOfMemberOfComponent(componentType, memberName): number
Gets the pixel location offset in the buffer for a specific member of a component type. This is useful for GPU texture-based data access where locations are measured in pixels.
Parameters
componentType: typeof Component
The component class type
memberName: string
The name of the member field
Returns number
The pixel location offset in the buffer
Inherited from Component.getLocationOffsetOfMemberOfComponent
Static getRnObject
getRnObject(objectUid): undefined | RnObject
Retrieves an RnObject instance by its unique identifier
Parameters
objectUid: number
The unique identifier of the object to retrieve
Returns undefined | RnObject
The RnObject instance or undefined if not found or garbage collected
Inherited from Component.getRnObject
Static getRnObjectByName
getRnObjectByName(uniqueName): undefined | RnObject
Retrieves an RnObject instance by its unique name
Parameters
uniqueName: string
The unique name of the object to retrieve
Returns undefined | RnObject
The RnObject instance or undefined if not found or garbage collected
Inherited from Component.getRnObjectByName
Static process
process(componentType, processStage): void
Processes all components of a given type for a specific process stage. This method iterates through all components of the specified type and calls their corresponding process stage method if they are in that stage.
Parameters
componentType: typeof Component
The component class to process
processStage: ProcessStageEnum
The process stage to execute
Returns void
Inherited from Component.process
Static searchByTag
searchByTag(tag, value): undefined | WeakRef<RnObject>
Searches for the first object that has a specific tag with the given value
Parameters
tag: string
The tag name to search for
value: string
The tag value to match
Returns undefined | WeakRef<RnObject>
WeakRef to the first matching object, or undefined if not found
Inherited from Component.searchByTag
Static takeAccessor
takeAccessor(bufferUse, memberName, componentClass, compositionType, componentType, count): Result<Accessor, undefined>
Creates and configures a memory accessor for a specific member field. This method allocates buffer memory and creates an accessor for efficient data access.
Parameters
bufferUse: EnumIO
The intended use of the buffer
memberName: string
The name of the member field
componentClass: Function
The component class
compositionType: CompositionTypeEnum
The composition type (e.g., Vec3, Mat4)
componentType: ComponentTypeEnum
The component data type (e.g., Float32, Int32)
count: number
The number of components to allocate for
Returns Result<Accessor, undefined>
Result containing the accessor or an error
Inherited from Component.takeAccessor
Static updateComponentsForRenderStage
updateComponentsForRenderStage(componentClass, processStage, renderPass): any
Updates components specifically for the render stage with render pass context. This method calls the sort_$render method of the component class to handle render-specific processing and sorting.
Parameters
componentClass: typeof Component
The component class to update
processStage: ProcessStageEnum
The render process stage
renderPass: RenderPass
The current render pass context
Returns any
The result of the sort_$render method
Inherited from Component.updateComponentsForRenderStage
