rhodonite: GlobalDataRepository
Module: default
Class GlobalDataRepository
The class which manages global data.
Index
Methods
_addPropertiesStr
_setUniformLocationsForDataTextureModeOnly
_setUniformLocationsForUniformModeOnly
getCurrentDataNumberOfTheProperty
getGlobalProperties
getGlobalPropertyStruct
getLocationOffsetOfProperty
getValue
initialize
setUniformValues
setValue
takeOne
getInstance
Methods
_addPropertiesStr
_addPropertiesStr(vertexPropertiesStr, pixelPropertiesStr, propertySetter, isWebGL2): string[]
Parameters
vertexPropertiesStr: string
pixelPropertiesStr: string
propertySetter: getShaderPropertyFunc
isWebGL2: boolean
Returns string[]
_setUniformLocationsForDataTextureModeOnly
_setUniformLocationsForDataTextureModeOnly(shaderProgramUid): void
Parameters
shaderProgramUid: number
Returns void
_setUniformLocationsForUniformModeOnly
_setUniformLocationsForUniformModeOnly(shaderProgramUid): void
Parameters
shaderProgramUid: number
Returns void
getCurrentDataNumberOfTheProperty
getCurrentDataNumberOfTheProperty(propertyName): number
Parameters
propertyName: string
Returns number
getGlobalProperties
getGlobalProperties(): GlobalPropertyStruct[]
Returns GlobalPropertyStruct[]
getGlobalPropertyStruct
getGlobalPropertyStruct(propertyName): undefined | GlobalPropertyStruct
Parameters
propertyName: string
Returns undefined | GlobalPropertyStruct
getLocationOffsetOfProperty
getLocationOffsetOfProperty(propertyName): number
Parameters
propertyName: string
Returns number
getValue
getValue(shaderSemantic, countIndex): any
Parameters
shaderSemantic: string
countIndex: number
Returns any
initialize
initialize(approach): void
Initialize the GlobalDataRepository
Parameters
approach: ProcessApproachClass
ProcessApproachEnum for initialization
Returns void
setUniformValues
setUniformValues(shaderProgram): void
Parameters
shaderProgram: WebGLProgram
Returns void
setValue
setValue(shaderSemantic, countIndex, value): void
Parameters
shaderSemantic: string
countIndex: number
value: any
Returns void
takeOne
takeOne(shaderSemantic): any
Parameters
shaderSemantic: string
Returns any
Static getInstance
getInstance(): GlobalDataRepository
Returns GlobalDataRepository
