rhodonite: WebGLResourceRepository
Module: default
Class WebGLResourceRepository
A comprehensive repository for managing WebGL resources including buffers, textures, shaders, and framebuffers. This class provides a centralized interface for creating, managing, and disposing of WebGL resources while maintaining resource handles for efficient memory management.
Example
```
const repository = WebGLResourceRepository.getInstance();
const textureHandle = repository.createTextureFromImageBitmapData(imageData, options);
```
Hierarchy (View Summary)
CGAPIResourceRepository
WebGLResourceRepository
Implements
ICGAPIResourceRepository
Index
Properties
InvalidCGAPIResourceUid
Accessors
currentWebGLContextWrapper
Methods
__createDummyTextureInner
addWebGLContext
allocateTexture
attachColorBufferCubeToFrameBufferObject
attachColorBufferLayerToFrameBufferObject
attachColorBufferToFrameBufferObject
attachDepthBufferToFrameBufferObject
attachDepthStencilBufferToFrameBufferObject
attachStencilBufferToFrameBufferObject
bindFramebuffer
bindTexture
bindTexture2D
bindTexture2DArray
bindTextureCube
bindTextureSampler
bindUniformBlock
bindUniformBufferBase
blitToTexture2dFromTexture2dArray
blitToTexture2dFromTexture2dArray2
blitToTexture2dFromTexture2dArrayFake
clearFrameBuffer
createCompressedTexture
createCompressedTextureFromBasis
createCubeTexture
createCubeTextureFromBasis
createCubeTextureFromFiles
createDummyBlackCubeTexture
createDummyBlackTexture
createDummyCubeTexture
createDummyNormalTexture
createDummyTexture
createDummyWhiteTexture
createFrameBufferObject
createIndexBuffer
createMultiviewFramebuffer
createOrGetTextureSamplerClampToEdgeLinear
createOrGetTextureSamplerClampToEdgeNearest
createOrGetTextureSamplerRepeatAnisotropyLinear
createOrGetTextureSamplerRepeatLinear
createOrGetTextureSamplerRepeatNearest
createOrGetTextureSamplerRepeatTriLinear
createOrGetTextureSamplerShadow
createRenderBuffer
createRenderTargetTexture
createRenderTargetTextureArray
createRenderTargetTextureCube
createShaderProgram
createTexStorage2D
createTextureArray
createTextureFromDataUri
createTextureFromHTMLImageElement
createTextureFromImageBitmapData
createTextureFromTypedArray
createTextureSampler
createTransformFeedback
createUniformBuffer
createUniformBufferWithBufferView
createVertexArray
createVertexBuffer
createVertexBufferAndIndexBuffer
createVertexBufferFromTypedArray
deleteFrameBufferObject
deleteRenderBuffer
deleteTexture
deleteTransformFeedback
deleteUniformBuffer
deleteVertexArray
deleteVertexBuffer
deleteVertexDataResources
generateMipmaps2d
generateMipmapsCube
generateWebGLContext
getCanvasSize
getCubeTexturePixelData
getCurrentTexture2DBindingsForEffekseer
getCurrentWebGLStates
getGlslDataUBODefinitionString
getGlslDataUBOVec4SizeString
getGlslRenderTargetBeginString
getPixelDataFromTexture
getPixelDataFromTextureAsync
getTexturePixelData
getWebGLResource
isSupportMultiViewVRRendering
loadImageToMipLevelOfTexture2D
rebuildProgramBySpector
resizeCanvas
restoreTexture2DBindingsForEffekseer
restoreWebGLStates
setDrawTargets
setUniform1iForTexture
setUniformBlockBindingForMorphOffsetsAndWeights
setUniformBlockBindingForMorphOffsetsAndWeightsWithoutShaderProgram
setUniformValue
setUniformValueInner
setupBasicUniformLocations
setupUniformBufferDataArea
setupUniformLocations
setVertexDataToPipeline
setViewport
setWebGLStateToDefault
setWebGLStateToDefaultForEffekseer
setWebGLTextureDirectly
switchDepthTest
unbindFramebuffer
unbindTextureSamplers
updateIndexBuffer
updateLevel0TextureAndGenerateMipmap
updateTexture
updateUniformBuffer
updateVertexBuffer
updateVertexBufferAndIndexBuffer
getCgApiResourceRepository
getWebGLResourceRepository
getWebGpuResourceRepository
init
Properties
Static Readonly InvalidCGAPIResourceUid
InvalidCGAPIResourceUid: -1
Invalid resource handle constant used to indicate failed resource creation or invalid resources
Inherited from CGAPIResourceRepository.InvalidCGAPIResourceUid
Accessors
currentWebGLContextWrapper
get currentWebGLContextWrapper(): WebGLContextWrapper | undefined
Gets the current WebGL context wrapper.
Returns WebGLContextWrapper | undefined
The current WebGLContextWrapper instance or undefined if none is set
Methods
__createDummyTextureInner
__createDummyTextureInner(base64: string): number
Parameters
base64: string
Returns number
addWebGLContext
addWebGLContext(
    config: Config,
    gl: WebGL2RenderingContext,
    canvas: HTMLCanvasElement,
    asCurrent: boolean,
): void
Adds an existing WebGL2 context to the repository.
Parameters
config: Config
The configuration for the WebGL context
gl: WebGL2RenderingContext
The WebGL2 rendering context to add
canvas: HTMLCanvasElement
The HTML canvas element associated with the context
asCurrent: boolean
Whether to set this context as the current active context
Returns void
allocateTexture
allocateTexture(
    params: {
        format: TextureFormatEnum;
        height: number;
        mipLevelCount: number;
        width: number;
    },
): number
Allocates texture storage without uploading any image data. This method creates an empty texture with the specified format and dimensions.
Parameters
params: {
    format: TextureFormatEnum;
    height: number;
    mipLevelCount: number;
    width: number;
}
Configuration object for texture allocation
format: TextureFormatEnum
Internal format of the texture
height: number
Height of the texture
mipLevelCount: number
Number of mipmap levels to allocate
width: number
Width of the texture
Returns number
The handle of the allocated texture
Implementation of ICGAPIResourceRepository.allocateTexture
attachColorBufferCubeToFrameBufferObject
attachColorBufferCubeToFrameBufferObject(
    framebuffer: FrameBuffer,
    attachmentIndex: number,
    faceIndex: number,
    mipLevel: number,
    renderable: IRenderable,
): void
Attaches a specific face of a cube texture to a framebuffer object. This method is used for rendering to individual faces of cube maps.
Parameters
framebuffer: FrameBuffer
The framebuffer to attach to
attachmentIndex: number
The color attachment index (0-based)
faceIndex: number
The cube face index (0-5: +X, -X, +Y, -Y, +Z, -Z)
mipLevel: number
The mip level to attach
renderable: IRenderable
The cube texture to attach
Returns void
Implementation of ICGAPIResourceRepository.attachColorBufferCubeToFrameBufferObject
attachColorBufferLayerToFrameBufferObject
attachColorBufferLayerToFrameBufferObject(
    framebuffer: FrameBuffer,
    attachmentIndex: number,
    renderable: IRenderable,
    layerIndex: number,
    mipLevel: number,
): void
Attaches a specific layer of a texture array to a framebuffer object. This method is useful for rendering to individual layers of a texture array.
Parameters
framebuffer: FrameBuffer
The framebuffer to attach to
attachmentIndex: number
The color attachment index (0-based)
renderable: IRenderable
The texture array to attach
layerIndex: number
The layer index within the texture array
mipLevel: number
The mip level to attach
Returns void
Implementation of ICGAPIResourceRepository.attachColorBufferLayerToFrameBufferObject
attachColorBufferToFrameBufferObject
attachColorBufferToFrameBufferObject(
    framebuffer: FrameBuffer,
    attachmentIndex: number,
    renderable: IRenderable,
): void
Attaches a color buffer (texture or renderbuffer) to a framebuffer object. This method supports both regular textures and multiview VR textures.
Parameters
framebuffer: FrameBuffer
The framebuffer to attach to
attachmentIndex: number
The color attachment index (0-based)
renderable: IRenderable
The texture or renderbuffer to attach
Returns void
Implementation of ICGAPIResourceRepository.attachColorBufferToFrameBufferObject
attachDepthBufferToFrameBufferObject
attachDepthBufferToFrameBufferObject(
    framebuffer: FrameBuffer,
    renderable: IRenderable,
): void
Attaches a depth buffer to a framebuffer object.
Parameters
framebuffer: FrameBuffer
The framebuffer to attach to
renderable: IRenderable
The depth texture or renderbuffer to attach
Returns void
Implementation of ICGAPIResourceRepository.attachDepthBufferToFrameBufferObject
attachDepthStencilBufferToFrameBufferObject
attachDepthStencilBufferToFrameBufferObject(
    framebuffer: FrameBuffer,
    renderable: IRenderable,
): void
Attaches a combined depth-stencil buffer to a framebuffer object.
Parameters
framebuffer: FrameBuffer
The framebuffer to attach to
renderable: IRenderable
The depth-stencil texture or renderbuffer to attach
Returns void
Implementation of ICGAPIResourceRepository.attachDepthStencilBufferToFrameBufferObject
attachStencilBufferToFrameBufferObject
attachStencilBufferToFrameBufferObject(
    framebuffer: FrameBuffer,
    renderable: IRenderable,
): void
Attaches a stencil buffer to a framebuffer object.
Parameters
framebuffer: FrameBuffer
The framebuffer to attach to
renderable: IRenderable
The stencil texture or renderbuffer to attach
Returns void
Implementation of ICGAPIResourceRepository.attachStencilBufferToFrameBufferObject
bindFramebuffer
bindFramebuffer(framebuffer?: FrameBuffer): void
bind Framebuffer
Parameters
Optional framebuffer: FrameBuffer
Returns void
bindTexture
bindTexture(
    info: ShaderSemanticsInfo,
    value: [number, AbstractTexture, Sampler],
): void
Binds textures and samplers based on the composition type information. This method handles different texture types including 2D, cube, and texture arrays.
Parameters
info: ShaderSemanticsInfo
The shader semantics info containing composition type details
value: [number, AbstractTexture, Sampler]
Array containing texture slot, texture object, and sampler
Returns void
bindTexture2D
bindTexture2D(textureSlotIndex: number, textureUid: number): void
Binds a 2D texture to the specified texture slot.
Parameters
textureSlotIndex: number
The texture slot index to bind to
textureUid: number
The handle of the texture to bind
Returns void
bindTexture2DArray
bindTexture2DArray(textureSlotIndex: number, textureUid: number): void
Binds a 2D texture array to the specified texture slot.
Parameters
textureSlotIndex: number
The texture slot index to bind to
textureUid: number
The handle of the 2D texture array to bind
Returns void
bindTextureCube
bindTextureCube(textureSlotIndex: number, textureUid: number): void
Binds a cube texture to the specified texture slot.
Parameters
textureSlotIndex: number
The texture slot index to bind to
textureUid: number
The handle of the cube texture to bind
Returns void
bindTextureSampler
bindTextureSampler(textureSlotIndex: number, samplerUid: number): void
Binds a texture sampler to the specified texture slot.
Parameters
textureSlotIndex: number
The texture slot index to bind to
samplerUid: number
The handle of the sampler to bind, or -1 to unbind
Returns void
bindUniformBlock
bindUniformBlock(
    shaderProgramUid: number,
    blockName: string,
    blockIndex: number,
): void
Parameters
shaderProgramUid: number
blockName: string
blockIndex: number
Returns void
bindUniformBufferBase
bindUniformBufferBase(blockIndex: number, uboUid: number): void
Parameters
blockIndex: number
uboUid: number
Returns void
blitToTexture2dFromTexture2dArray
blitToTexture2dFromTexture2dArray(
    srcTextureUid: number,
    dstFboUid: number,
    dstWidth: number,
    dstHeight: number,
): void
Parameters
srcTextureUid: number
dstFboUid: number
dstWidth: number
dstHeight: number
Returns void
blitToTexture2dFromTexture2dArray2
blitToTexture2dFromTexture2dArray2(
    srcTextureUid: number,
    dstTextureUid: number,
    dstWidth: number,
    dstHeight: number,
): void
Parameters
srcTextureUid: number
dstTextureUid: number
dstWidth: number
dstHeight: number
Returns void
blitToTexture2dFromTexture2dArrayFake
blitToTexture2dFromTexture2dArrayFake(
    srcTextureUid: number,
    dstFboUid: number,
    dstWidth: number,
    dstHeight: number,
): void
Parameters
srcTextureUid: number
dstFboUid: number
dstWidth: number
dstHeight: number
Returns void
clearFrameBuffer
clearFrameBuffer(_engine: Engine, renderPass: RenderPass, _?: number): void
Clears the framebuffer associated with the given render pass. This operation clears color, depth, and/or stencil buffers as configured in the render pass.
Parameters
_engine: Engine
renderPass: RenderPass
The render pass containing clear configuration
_: number = 0
Returns void
Implementation of ICGAPIResourceRepository.clearFrameBuffer
createCompressedTexture
createCompressedTexture(
    textureDataArray: TextureData[],
    compressionTextureType: CompressionTextureTypeEnum,
): Promise<number>
Creates a compressed texture from pre-transcoded texture data for multiple mip levels. This method handles various compressed texture formats and uploads the data to GPU.
Parameters
textureDataArray: TextureData[]
Array of texture data for each mipmap level
compressionTextureType: CompressionTextureTypeEnum
The compression format type (e.g., DXT, ETC, ASTC)
Returns Promise<number>
Promise that resolves to the handle of the created compressed texture
Implementation of ICGAPIResourceRepository.createCompressedTexture
createCompressedTextureFromBasis
createCompressedTextureFromBasis(
    basisFile: _BasisFile,
    params: { border: number },
): number
Creates a compressed texture from a Basis Universal file. This method automatically detects the best compression format supported by the hardware and transcodes the Basis file accordingly.
Parameters
basisFile: _BasisFile
The Basis Universal file containing the compressed texture data
params: { border: number }
Configuration object for texture creation
border: number
Border width (must be 0 in WebGL)
Returns number
The handle of the created compressed texture
Implementation of ICGAPIResourceRepository.createCompressedTextureFromBasis
createCubeTexture
createCubeTexture(
    engine: Engine,
    mipLevelCount: number,
    images: {
        negX: DirectTextureData;
        negY: DirectTextureData;
        negZ: DirectTextureData;
        posX: DirectTextureData;
        posY: DirectTextureData;
        posZ: DirectTextureData;
    }[],
    width: number,
    height: number,
): [number, Sampler]
create a CubeTexture
Parameters
engine: Engine
mipLevelCount: number
images: {
    negX: DirectTextureData;
    negY: DirectTextureData;
    negZ: DirectTextureData;
    posX: DirectTextureData;
    posY: DirectTextureData;
    posZ: DirectTextureData;
}[]
width: number
height: number
Returns [number, Sampler]
resource handle
Implementation of ICGAPIResourceRepository.createCubeTexture
createCubeTextureFromBasis
createCubeTextureFromBasis(
    basisFile: _BasisFile,
    __namedParameters: {
        border?: number;
        magFilter?: TextureParameterEnum;
        minFilter?: TextureParameterEnum;
        wrapS?: TextureParameterEnum;
        wrapT?: TextureParameterEnum;
    },
): { height: number; resourceHandle: number; width: number }
Parameters
basisFile: _BasisFile
__namedParameters: {
    border?: number;
    magFilter?: TextureParameterEnum;
    minFilter?: TextureParameterEnum;
    wrapS?: TextureParameterEnum;
    wrapT?: TextureParameterEnum;
}
Returns { height: number; resourceHandle: number; width: number }
createCubeTextureFromFiles
createCubeTextureFromFiles(
    engine: Engine,
    baseUri: string,
    mipLevelCount: number,
    isNamePosNeg: boolean,
    hdriFormat: EnumIO,
): Promise<[number, Sampler, number, number]>
Create Cube Texture from image files.
Parameters
engine: Engine
baseUri: string
the base uri to load images;
mipLevelCount: number
the number of mip levels (include root level). if no mipmap, the value should be 1;
isNamePosNeg: boolean
hdriFormat: EnumIO
Returns Promise<[number, Sampler, number, number]>
the WebGLResourceHandle for the generated Cube Texture
Implementation of ICGAPIResourceRepository.createCubeTextureFromFiles
createDummyBlackCubeTexture
createDummyBlackCubeTexture(engine: Engine): [number, Sampler]
Parameters
engine: Engine
Returns [number, Sampler]
createDummyBlackTexture
createDummyBlackTexture(): number
Returns number
createDummyCubeTexture
createDummyCubeTexture(engine: Engine, rgbaStr?: string): [number, Sampler]
Parameters
engine: Engine
rgbaStr: string = 'rgba(0,0,0,1)'
Returns [number, Sampler]
createDummyNormalTexture
createDummyNormalTexture(): number
Returns number
createDummyTexture
createDummyTexture(rgbaStr?: string): Promise<number>
Parameters
rgbaStr: string = 'rgba(255,255,255,1)'
Returns Promise<number>
createDummyWhiteTexture
createDummyWhiteTexture(): number
Returns number
createFrameBufferObject
createFrameBufferObject(): number
Creates a new framebuffer object for off-screen rendering. Framebuffers are used for render-to-texture operations and post-processing effects.
Returns number
The handle of the created framebuffer object
Implementation of ICGAPIResourceRepository.createFrameBufferObject
createIndexBuffer
createIndexBuffer(accessor: Accessor): number
Creates an index buffer from the provided accessor data.
Parameters
accessor: Accessor
The accessor containing index data
Returns number
The handle of the created index buffer
Throws
Error if no WebGL context is available
Implementation of ICGAPIResourceRepository.createIndexBuffer
createMultiviewFramebuffer
createMultiviewFramebuffer(
    width: number,
    height: number,
    samples: number,
): [number, number]
Parameters
width: number
height: number
samples: number
Returns [number, number]
createOrGetTextureSamplerClampToEdgeLinear
createOrGetTextureSamplerClampToEdgeLinear(): number
Creates or returns an existing texture sampler with clamp-to-edge wrapping and linear filtering. This method implements a singleton pattern for commonly used sampler configurations.
Returns number
The handle of the clamp-to-edge linear sampler
createOrGetTextureSamplerClampToEdgeNearest
createOrGetTextureSamplerClampToEdgeNearest(): number
Creates or returns an existing texture sampler with clamp-to-edge wrapping and nearest filtering. This method implements a singleton pattern for commonly used sampler configurations.
Returns number
The handle of the clamp-to-edge nearest sampler
createOrGetTextureSamplerRepeatAnisotropyLinear
createOrGetTextureSamplerRepeatAnisotropyLinear(): number
Creates or returns an existing texture sampler with repeat wrapping, anisotropic filtering, and linear filtering. This method implements a singleton pattern for commonly used sampler configurations.
Returns number
The handle of the repeat anisotropy linear sampler
createOrGetTextureSamplerRepeatLinear
createOrGetTextureSamplerRepeatLinear(): number
Creates or returns an existing texture sampler with repeat wrapping and linear filtering. This method implements a singleton pattern for commonly used sampler configurations.
Returns number
The handle of the repeat linear sampler
createOrGetTextureSamplerRepeatNearest
createOrGetTextureSamplerRepeatNearest(): number
Creates or returns an existing texture sampler with repeat wrapping and nearest filtering. This method implements a singleton pattern for commonly used sampler configurations.
Returns number
The handle of the repeat nearest sampler
createOrGetTextureSamplerRepeatTriLinear
createOrGetTextureSamplerRepeatTriLinear(): number
Creates or returns an existing texture sampler with repeat wrapping and trilinear filtering. This method implements a singleton pattern for commonly used sampler configurations.
Returns number
The handle of the repeat trilinear sampler
createOrGetTextureSamplerShadow
createOrGetTextureSamplerShadow(): number
Creates or returns an existing texture sampler configured for shadow mapping. This sampler uses nearest filtering and enables shadow comparison functionality.
Returns number
The handle of the shadow sampler
createRenderBuffer
createRenderBuffer(
    width: number,
    height: number,
    internalFormat: TextureParameterEnum,
    isMSAA: boolean,
    sampleCountMSAA: number,
): number
create Renderbuffer
Parameters
width: number
height: number
internalFormat: TextureParameterEnum
isMSAA: boolean
sampleCountMSAA: number
Returns number
Implementation of ICGAPIResourceRepository.createRenderBuffer
createRenderTargetTexture
createRenderTargetTexture(
    param0: {
        format: TextureParameterEnum;
        height: number;
        mipLevelCount: number;
        width: number;
    },
): number
create a RenderTargetTexture
Parameters
param0: {
    format: TextureParameterEnum;
    height: number;
    mipLevelCount: number;
    width: number;
}
Returns number
Implementation of ICGAPIResourceRepository.createRenderTargetTexture
createRenderTargetTextureArray
createRenderTargetTextureArray(
    param0: {
        arrayLength: number;
        height: number;
        internalFormat: TextureParameterEnum;
        width: number;
    },
): number
create a RenderTargetTextureArray
Parameters
param0: {
    arrayLength: number;
    height: number;
    internalFormat: TextureParameterEnum;
    width: number;
}
Returns number
Implementation of ICGAPIResourceRepository.createRenderTargetTextureArray
createRenderTargetTextureCube
createRenderTargetTextureCube(
    param0: {
        format: TextureParameterEnum;
        height: number;
        mipLevelCount: number;
        width: number;
    },
): number
create a RenderTargetTextureCube
Parameters
param0: {
    format: TextureParameterEnum;
    height: number;
    mipLevelCount: number;
    width: number;
}
Returns number
Implementation of ICGAPIResourceRepository.createRenderTargetTextureCube
createShaderProgram
createShaderProgram(
    params: {
        attributeNames: AttributeNames;
        attributeSemantics: VertexAttributeEnum[];
        config: Config;
        engine: Engine;
        fragmentShaderStr: string;
        material: Material;
        onError?: (message: string) => void;
        primitive: Primitive;
        vertexShaderStr: string;
    },
): number
Creates and compiles a shader program from vertex and fragment shader source code. This method handles shader compilation, linking, and error reporting.
Parameters
params: {
    attributeNames: AttributeNames;
    attributeSemantics: VertexAttributeEnum[];
    config: Config;
    engine: Engine;
    fragmentShaderStr: string;
    material: Material;
    onError?: (message: string) => void;
    primitive: Primitive;
    vertexShaderStr: string;
}
Configuration object for shader program creation
attributeNames: AttributeNames
Array of vertex attribute names
attributeSemantics: VertexAttributeEnum[]
Array of vertex attribute semantics
config: Config
Configuration for the shader program
engine: Engine
The engine instance
fragmentShaderStr: string
The fragment shader source code
material: Material
The material associated with this shader program
Optional onError?: (message: string) => void
Optional error callback function
primitive: Primitive
The primitive that will use this shader program
vertexShaderStr: string
The vertex shader source code
Returns number
The handle of the created shader program, or InvalidCGAPIResourceUid on failure
Throws
Error if no WebGL context is available
Implementation of ICGAPIResourceRepository.createShaderProgram
createTexStorage2D
createTexStorage2D(
    params: {
        height: number;
        internalFormat: EnumIO | TextureParameterEnum;
        levels: number;
        width: number;
    },
): number
Creates a 2D texture with immutable storage using texStorage2D. This method allocates texture storage with the specified parameters.
Parameters
params: {
    height: number;
    internalFormat: EnumIO | TextureParameterEnum;
    levels: number;
    width: number;
}
Configuration object for texture creation
height: number
Height of the texture
internalFormat: EnumIO | TextureParameterEnum
Internal format of the texture
levels: number
Number of mipmap levels to allocate
width: number
Width of the texture
Returns number
The handle of the created texture
createTextureArray
createTextureArray(
    width: number,
    height: number,
    arrayLength: number,
    mipLevelCount: number,
    internalFormat: TextureFormatEnum,
    format: EnumIO,
    type: ComponentTypeEnum,
    imageData: TypedArray,
): number
Creates a 2D texture array with specified dimensions and format. Texture arrays allow storing multiple texture layers in a single texture object.
Parameters
width: number
Width of each texture layer
height: number
Height of each texture layer
arrayLength: number
Number of texture layers in the array
mipLevelCount: number
Number of mipmap levels
internalFormat: TextureFormatEnum
Internal format of the texture
format: EnumIO
Pixel format of the source data
type: ComponentTypeEnum
Data type of the source data
imageData: TypedArray
Typed array containing the texture data
Returns number
The handle of the created texture array
Implementation of ICGAPIResourceRepository.createTextureArray
createTextureFromDataUri
createTextureFromDataUri(
    dataUri: string,
    options: {
        format: EnumIO;
        generateMipmap: boolean;
        internalFormat: TextureParameterEnum;
        type: ComponentTypeEnum;
    },
): Promise<number>
Creates a texture from a data URI string. This method decodes base64-encoded image data and creates a GPU texture.
Parameters
dataUri: string
The data URI string containing encoded image data
options: {
    format: EnumIO;
    generateMipmap: boolean;
    internalFormat: TextureParameterEnum;
    type: ComponentTypeEnum;
}
Texture creation parameters
format: EnumIO
Pixel data format
generateMipmap: boolean
Whether to automatically generate mipmaps
internalFormat: TextureParameterEnum
Internal texture format for GPU storage
type: ComponentTypeEnum
Component data type
Returns Promise<number>
Promise resolving to the texture resource handle
Implementation of ICGAPIResourceRepository.createTextureFromDataUri
createTextureFromHTMLImageElement
createTextureFromHTMLImageElement(
    imageData: HTMLImageElement,
    params: {
        format: EnumIO;
        generateMipmap: boolean;
        height: number;
        internalFormat: TextureParameterEnum;
        type: ComponentTypeEnum;
        width: number;
    },
): Promise<number>
Creates a 2D texture from an HTML image element with specified parameters. This method allocates texture storage and uploads the image data to the GPU.
Parameters
imageData: HTMLImageElement
The HTML image element containing the image data
params: {
    format: EnumIO;
    generateMipmap: boolean;
    height: number;
    internalFormat: TextureParameterEnum;
    type: ComponentTypeEnum;
    width: number;
}
Configuration object for texture creation
format: EnumIO
Pixel format of the source data
generateMipmap: boolean
Whether to generate mipmaps automatically
height: number
Height of the texture
internalFormat: TextureParameterEnum
Internal format of the texture
type: ComponentTypeEnum
Data type of the source data
width: number
Width of the texture
Returns Promise<number>
Promise that resolves to the handle of the created texture
Implementation of ICGAPIResourceRepository.createTextureFromHTMLImageElement
createTextureFromImageBitmapData
createTextureFromImageBitmapData(
    imageData: ImageBitmapData,
    params: {
        format: EnumIO;
        generateMipmap: boolean;
        height: number;
        internalFormat: TextureFormatEnum;
        type: ComponentTypeEnum;
        width: number;
    },
): Promise<number>
Creates a 2D texture from ImageBitmap data with specified parameters. This method allocates texture storage and uploads the image data to the GPU.
Parameters
imageData: ImageBitmapData
The ImageBitmap or ImageBitmapSource data to upload
params: {
    format: EnumIO;
    generateMipmap: boolean;
    height: number;
    internalFormat: TextureFormatEnum;
    type: ComponentTypeEnum;
    width: number;
}
Configuration object for texture creation
format: EnumIO
Pixel format of the source data
generateMipmap: boolean
Whether to generate mipmaps automatically
height: number
Height of the texture
internalFormat: TextureFormatEnum
Internal format of the texture
type: ComponentTypeEnum
Data type of the source data
width: number
Width of the texture
Returns Promise<number>
Promise that resolves to the handle of the created texture
Implementation of ICGAPIResourceRepository.createTextureFromImageBitmapData
createTextureFromTypedArray
createTextureFromTypedArray(
    imageData: TypedArray,
    params: {
        format: EnumIO;
        generateMipmap: boolean;
        height: number;
        internalFormat: TextureFormatEnum;
        type: ComponentTypeEnum;
        width: number;
    },
): number
Creates a 2D texture from a typed array with specified parameters. This method is useful for creating textures from raw pixel data.
Parameters
imageData: TypedArray
The typed array containing the pixel data
params: {
    format: EnumIO;
    generateMipmap: boolean;
    height: number;
    internalFormat: TextureFormatEnum;
    type: ComponentTypeEnum;
    width: number;
}
Configuration object for texture creation
format: EnumIO
Pixel format of the source data
generateMipmap: boolean
Whether to generate mipmaps automatically
height: number
Height of the texture
internalFormat: TextureFormatEnum
Internal format of the texture
type: ComponentTypeEnum
Data type of the source data
width: number
Width of the texture
Returns number
The handle of the created texture
createTextureSampler
createTextureSampler(
    params: {
        anisotropy: boolean;
        magFilter: TextureParameterEnum;
        minFilter: TextureParameterEnum;
        shadowCompareMode: boolean;
        wrapR: TextureParameterEnum;
        wrapS: TextureParameterEnum;
        wrapT: TextureParameterEnum;
    },
): number
Creates a new texture sampler with the specified filtering and wrapping parameters.
Parameters
params: {
    anisotropy: boolean;
    magFilter: TextureParameterEnum;
    minFilter: TextureParameterEnum;
    shadowCompareMode: boolean;
    wrapR: TextureParameterEnum;
    wrapS: TextureParameterEnum;
    wrapT: TextureParameterEnum;
}
Configuration object for sampler creation
anisotropy: boolean
Whether to enable anisotropic filtering
magFilter: TextureParameterEnum
Magnification filter mode
minFilter: TextureParameterEnum
Minification filter mode
shadowCompareMode: boolean
Whether to enable shadow comparison mode
wrapR: TextureParameterEnum
Wrapping mode for R coordinate
wrapS: TextureParameterEnum
Wrapping mode for S coordinate
wrapT: TextureParameterEnum
Wrapping mode for T coordinate
Returns number
The handle of the created sampler
Implementation of ICGAPIResourceRepository.createTextureSampler
createTransformFeedback
createTransformFeedback(): number
Returns number
createUniformBuffer
createUniformBuffer(): number
Returns number
createUniformBufferWithBufferView
createUniformBufferWithBufferView(
    bufferView: DataView<ArrayBufferLike> | TypedArray,
): number
Parameters
bufferView: DataView<ArrayBufferLike> | TypedArray
Returns number
createVertexArray
createVertexArray(): number | undefined
Creates a new vertex array object (VAO).
Returns number | undefined
The handle of the created VAO or undefined if creation failed
Throws
Error if no WebGL context is available
createVertexBuffer
createVertexBuffer(accessor: Accessor): number
Creates a vertex buffer from the provided accessor data.
Parameters
accessor: Accessor
The accessor containing vertex data
Returns number
The handle of the created vertex buffer
Throws
Error if no WebGL context is available
Implementation of ICGAPIResourceRepository.createVertexBuffer
createVertexBufferAndIndexBuffer
createVertexBufferAndIndexBuffer(primitive: Primitive): VertexHandles
Creates vertex buffers and index buffers for a primitive and returns handles for them. This method processes all vertex attributes of the primitive and creates corresponding VBOs.
Parameters
primitive: Primitive
The primitive object containing vertex and index data
Returns VertexHandles
VertexHandles object containing all created buffer handles and metadata
Implementation of ICGAPIResourceRepository.createVertexBufferAndIndexBuffer
createVertexBufferFromTypedArray
createVertexBufferFromTypedArray(typedArray: TypedArray): number
Creates a vertex buffer directly from a typed array.
Parameters
typedArray: TypedArray
The typed array containing vertex data
Returns number
The handle of the created vertex buffer
Throws
Error if no WebGL context is available
Implementation of ICGAPIResourceRepository.createVertexBufferFromTypedArray
deleteFrameBufferObject
deleteFrameBufferObject(frameBufferObjectHandle: number): void
Deletes a framebuffer object and frees associated resources.
Parameters
frameBufferObjectHandle: number
Handle to the framebuffer to delete
Returns void
Implementation of ICGAPIResourceRepository.deleteFrameBufferObject
deleteRenderBuffer
deleteRenderBuffer(renderBufferUid: number): void
Deletes a renderbuffer resource and frees associated GPU memory.
Parameters
renderBufferUid: number
Handle to the renderbuffer to delete
Returns void
Implementation of ICGAPIResourceRepository.deleteRenderBuffer
deleteTexture
deleteTexture(textureHandle: number): void
Deletes a texture resource and frees associated GPU memory.
Parameters
textureHandle: number
Handle to the texture to delete
Returns void
Implementation of ICGAPIResourceRepository.deleteTexture
deleteTransformFeedback
deleteTransformFeedback(transformFeedbackUid: number): void
Parameters
transformFeedbackUid: number
Returns void
deleteUniformBuffer
deleteUniformBuffer(uboUid: number): void
Parameters
uboUid: number
Returns void
deleteVertexArray
deleteVertexArray(vaoHandle: number): void
Parameters
vaoHandle: number
Returns void
deleteVertexBuffer
deleteVertexBuffer(vboUid: number): void
Deletes a specific vertex buffer resource.
Parameters
vboUid: number
Returns void
Implementation of ICGAPIResourceRepository.deleteVertexBuffer
deleteVertexDataResources
deleteVertexDataResources(vertexHandles: VertexHandles): void
Deletes all vertex-related resources (vertex buffers, index buffers, VAOs). This method ensures proper cleanup of all resources associated with vertex data.
Parameters
vertexHandles: VertexHandles
Object containing handles to all vertex-related resources to delete
Returns void
Implementation of ICGAPIResourceRepository.deleteVertexDataResources
generateMipmaps2d
generateMipmaps2d(textureHandle: number, width: number, height: number): void
Generates mipmaps for a 2D texture. Mipmaps improve rendering quality and performance by providing pre-filtered texture versions.
Parameters
textureHandle: number
Handle to the texture
width: number
Base texture width in pixels
height: number
Base texture height in pixels
Returns void
Implementation of ICGAPIResourceRepository.generateMipmaps2d
generateMipmapsCube
generateMipmapsCube(
    textureHandle: number,
    _width: number,
    _height: number,
): void
Generates mipmaps for a cube texture. This creates mipmaps for all six faces of the cube texture.
Parameters
textureHandle: number
Handle to the cube texture
_width: number
_height: number
Returns void
Implementation of ICGAPIResourceRepository.generateMipmapsCube
generateWebGLContext
generateWebGLContext(
    config: Config,
    canvas: HTMLCanvasElement,
    asCurrent: boolean,
    webglOption?: WebGLContextAttributes,
): WebGL2RenderingContext
Generates a new WebGL2 context for the given canvas element.
Parameters
config: Config
The configuration for the WebGL context
canvas: HTMLCanvasElement
The HTML canvas element to create the context for
asCurrent: boolean
Whether to set this context as the current active context
Optional webglOption: WebGLContextAttributes
Optional WebGL context attributes for context creation
Returns WebGL2RenderingContext
The created WebGL2 rendering context
getCanvasSize
getCanvasSize(): [number, number]
Retrieves the current canvas dimensions.
Returns [number, number]
A tuple containing [width, height] of the canvas
Implementation of ICGAPIResourceRepository.getCanvasSize
getCubeTexturePixelData
getCubeTexturePixelData(
    textureHandle: number,
    width: number,
    height: number,
    faceIndex: number,
): Promise<Uint8Array<ArrayBufferLike>>
Reads pixel data from a specific face of a cube texture. This creates a temporary framebuffer, attaches the cube face, and reads the pixels. For floating-point textures (HDR), it uses a shader-based approach to sample and convert.
Parameters
textureHandle: number
Handle to the cube texture
width: number
Width of the face texture
height: number
Height of the face texture
faceIndex: number
Index of the cube face (0=+X, 1=-X, 2=+Y, 3=-Y, 4=+Z, 5=-Z)
Returns Promise<Uint8Array<ArrayBufferLike>>
Promise resolving to the pixel data as a Uint8Array (RGBA format)
Implementation of ICGAPIResourceRepository.getCubeTexturePixelData
getCurrentTexture2DBindingsForEffekseer
getCurrentTexture2DBindingsForEffekseer(): {
    activeTexture: number;
    textureBindings: {
        sampler: WebGLSampler
        | null;
        texture2D: WebGLTexture | null;
    }[];
}
Returns {
    activeTexture: number;
    textureBindings: {
        sampler: WebGLSampler | null;
        texture2D: WebGLTexture | null;
    }[];
}
getCurrentWebGLStates
getCurrentWebGLStates(): WebGLStates
Returns WebGLStates
getGlslDataUBODefinitionString
getGlslDataUBODefinitionString(): string
Returns string
getGlslDataUBOVec4SizeString
getGlslDataUBOVec4SizeString(): string
Returns string
getGlslRenderTargetBeginString
getGlslRenderTargetBeginString(renderTargetNumber: number): string
Parameters
renderTargetNumber: number
Returns string
getPixelDataFromTexture
getPixelDataFromTexture(
    texUid: number,
    x: number,
    y: number,
    width: number,
    height: number,
): Uint8Array<ArrayBuffer>
Reads pixel data directly from a 2D texture without requiring a framebuffer. Creates a temporary framebuffer internally to read the texture data. This is useful for reading texture data from textures that are not attached to a framebuffer.
Parameters
texUid: number
x: number
X offset to start reading from
y: number
Y offset to start reading from
width: number
Width of the region to read
height: number
Height of the region to read
Returns Uint8Array<ArrayBuffer>
The pixel data as a Uint8Array in RGBA format
Implementation of ICGAPIResourceRepository.getPixelDataFromTexture
getPixelDataFromTextureAsync
getPixelDataFromTextureAsync(
    texUid: number,
    x: number,
    y: number,
    width: number,
    height: number,
): Promise<Uint8Array<ArrayBufferLike>>
Reads pixel data directly from a 2D texture asynchronously. This is the async version of getPixelDataFromTexture for API consistency with WebGPU.
Parameters
texUid: number
Handle to the texture to read from
x: number
X offset to start reading from
y: number
Y offset to start reading from
width: number
Width of the region to read
height: number
Height of the region to read
Returns Promise<Uint8Array<ArrayBufferLike>>
Promise resolving to the pixel data as a Uint8Array in RGBA format
Implementation of ICGAPIResourceRepository.getPixelDataFromTextureAsync
getTexturePixelData
getTexturePixelData(
    _textureHandle: number,
    width: number,
    height: number,
    frameBufferUid: number,
    colorAttachmentIndex: number,
): Promise<Uint8Array<ArrayBufferLike>>
Reads pixel data from a texture attached to a framebuffer. This allows CPU access to rendered texture data for analysis or processing.
Parameters
_textureHandle: number
width: number
Width of the region to read
height: number
Height of the region to read
frameBufferUid: number
Handle to the framebuffer containing the texture
colorAttachmentIndex: number
Index of the color attachment to read from
Returns Promise<Uint8Array<ArrayBufferLike>>
Promise resolving to the pixel data as a Uint8Array
Implementation of ICGAPIResourceRepository.getTexturePixelData
getWebGLResource
getWebGLResource(WebGLResourceHandle: number): WebGLResource | null
Retrieves a WebGL resource by its handle.
Parameters
WebGLResourceHandle: number
The handle of the resource to retrieve
Returns WebGLResource | null
The WebGL resource or null if not found
isSupportMultiViewVRRendering
isSupportMultiViewVRRendering(engine: Engine): boolean
Checks if the current graphics API supports multi-view VR rendering. Multi-view rendering allows efficient stereo rendering for VR applications.
Parameters
engine: Engine
Returns boolean
True if multi-view VR rendering is supported, false otherwise
Implementation of ICGAPIResourceRepository.isSupportMultiViewVRRendering
loadImageToMipLevelOfTexture2D
loadImageToMipLevelOfTexture2D(
    params: {
        data: TypedArray;
        format: TextureFormatEnum;
        height: number;
        mipLevel: number;
        rowSizeByPixel: number;
        textureUid: number;
        type: ComponentTypeEnum;
        width: number;
        xOffset: number;
        yOffset: number;
    },
): void
Loads image data to a specific mip level of an existing 2D texture. This method supports uploading data with row padding, extracting only the relevant pixels.
Parameters
params: {
    data: TypedArray;
    format: TextureFormatEnum;
    height: number;
    mipLevel: number;
    rowSizeByPixel: number;
    textureUid: number;
    type: ComponentTypeEnum;
    width: number;
    xOffset: number;
    yOffset: number;
}
Configuration object for image loading
data: TypedArray
The typed array containing the image data
format: TextureFormatEnum
The format of the image
height: number
Height of the image to copy
mipLevel: number
The mip level to load the image to
rowSizeByPixel: number
Size of each row in pixels (including padding)
textureUid: number
The handle of the target texture
type: ComponentTypeEnum
The data type of the image
width: number
Width of the image to copy
xOffset: number
X offset of the copy region
yOffset: number
Y offset of the copy region
Returns void
Implementation of ICGAPIResourceRepository.loadImageToMipLevelOfTexture2D
rebuildProgramBySpector
rebuildProgramBySpector(
    this: RnWebGLProgram,
    engine: Engine,
    updatedVertexSourceCode: string,
    updatedFragmentSourceCode: string,
    onCompiled: (program: WebGLProgram) => void,
    onError: (message: string) => void,
): boolean
Parameters
this: RnWebGLProgram
engine: Engine
updatedVertexSourceCode: string
updatedFragmentSourceCode: string
onCompiled: (program: WebGLProgram) => void
onError: (message: string) => void
Returns boolean
resizeCanvas
resizeCanvas(width: number, height: number): void
Resizes the canvas to the specified dimensions. This operation may trigger viewport adjustments and resource reallocation.
Parameters
width: number
The new canvas width in pixels
height: number
The new canvas height in pixels
Returns void
Implementation of ICGAPIResourceRepository.resizeCanvas
restoreTexture2DBindingsForEffekseer
restoreTexture2DBindingsForEffekseer(
    __namedParameters: {
        activeTexture: number;
        textureBindings: {
            sampler: WebGLSampler | null;
            texture2D: WebGLTexture | null;
        }[];
    },
): void
Parameters
__namedParameters: {
    activeTexture: number;
    textureBindings: {
        sampler: WebGLSampler | null;
        texture2D: WebGLTexture | null;
    }[];
}
Returns void
restoreWebGLStates
restoreWebGLStates(webGLStates: WebGLStates): void
Parameters
webGLStates: WebGLStates
Returns void
setDrawTargets
setDrawTargets(renderPass: RenderPass): void
set drawTargets
Parameters
renderPass: RenderPass
Returns void
setUniform1iForTexture
setUniform1iForTexture(
    shaderProgram_: WebGLProgram,
    semanticStr: string,
    value: any,
): void
Sets a uniform value for texture binding and binds the texture to the appropriate slot.
Parameters
shaderProgram_: WebGLProgram
The shader program to set the uniform for
semanticStr: string
The semantic string identifying the uniform
value: any
The value array containing texture slot index and texture data
Returns void
setUniformBlockBindingForMorphOffsetsAndWeights
setUniformBlockBindingForMorphOffsetsAndWeights(
    shaderProgramUid: number,
    morphOffsetsUBOUid: number,
    morphWeightsUBOUid: number,
): void
Parameters
shaderProgramUid: number
morphOffsetsUBOUid: number
morphWeightsUBOUid: number
Returns void
setUniformBlockBindingForMorphOffsetsAndWeightsWithoutShaderProgram
setUniformBlockBindingForMorphOffsetsAndWeightsWithoutShaderProgram(
    morphOffsetsUBOUid: number,
    morphWeightsUBOUid: number,
): void
Parameters
morphOffsetsUBOUid: number
morphWeightsUBOUid: number
Returns void
setUniformValue
setUniformValue(
    shaderProgram_: WebGLProgram,
    semanticStr: string,
    _firstTime: boolean,
    value: any,
): boolean
Sets a uniform value in the shader program with automatic type detection and conversion. This method handles various composition types including matrices, vectors, and textures.
Parameters
shaderProgram_: WebGLProgram
The shader program to set the uniform for
semanticStr: string
The semantic string identifying the uniform
_firstTime: boolean
value: any
The value to set (can be scalar, vector, matrix, or texture data)
Returns boolean
True if the uniform was successfully set, false otherwise
setUniformValueInner
setUniformValueInner(
    shaderProgram: WebGLProgram,
    semanticStr: string,
    info: ShaderSemanticsInfo,
    isMatrix: boolean,
    componentNumber: number,
    isVector: boolean,
    param6: {
        w?: number | boolean;
        x: number | boolean | ArrayType;
        y?: number | boolean;
        z?: number | boolean;
    },
): boolean
Internal method for setting uniform values with proper WebGL calls based on data type. This method handles the actual WebGL uniform* calls with appropriate type conversion.
Parameters
shaderProgram: WebGLProgram
The shader program to set the uniform for
semanticStr: string
The semantic string identifying the uniform
info: ShaderSemanticsInfo
The shader semantics information
isMatrix: boolean
Whether the value is a matrix
componentNumber: number
Number of components in the value
isVector: boolean
Whether the value is a vector/array
param6: {
    w?: number | boolean;
    x: number | boolean | ArrayType;
    y?: number | boolean;
    z?: number | boolean;
}
Object containing the value components
Optional w?: number | boolean
Fourth value component (optional)
x: number | boolean | ArrayType
Primary value component
Optional y?: number | boolean
Second value component (optional)
Optional z?: number | boolean
Third value component (optional)
Returns boolean
True if the uniform was successfully set, false if location not found
setupBasicUniformLocations
setupBasicUniformLocations(shaderProgramUid: number): void
Sets up basic uniform locations required for data texture operations.
Parameters
shaderProgramUid: number
The handle of the shader program to configure
Returns void
setupUniformBufferDataArea
setupUniformBufferDataArea(typedArray?: TypedArray): number
Parameters
Optional typedArray: TypedArray
Returns number
setupUniformLocations
setupUniformLocations(
    config: Config,
    shaderProgramUid: number,
    infoArray: ShaderSemanticsInfo[],
    isUniformOnlyMode: boolean,
): WebGLProgram
Sets up uniform locations for a shader program based on shader semantics information. This method extracts uniform locations from the compiled shader program and stores them for efficient access during rendering.
Parameters
config: Config
Configuration for the shader program
shaderProgramUid: number
The handle of the shader program
infoArray: ShaderSemanticsInfo[]
Array of shader semantics information
isUniformOnlyMode: boolean
Whether to set up only uniform locations
Returns WebGLProgram
The WebGL program object with configured uniform locations
setVertexDataToPipeline
setVertexDataToPipeline(
    handles: { iboHandle?: number; vaoHandle: number; vboHandles: number[] },
    primitive: Primitive,
    instanceIDBufferUid?: number,
): void
Configures vertex data for rendering by setting up VAO with VBOs and IBO. This method binds vertex arrays, index buffers, and configures vertex attribute pointers.
Parameters
handles: { iboHandle?: number; vaoHandle: number; vboHandles: number[] }
Object containing VAO, IBO, and VBO handles
Optional iboHandle?: number
Handle to the index buffer object (optional)
vaoHandle: number
Handle to the vertex array object
vboHandles: number[]
Array of vertex buffer object handles
primitive: Primitive
The primitive object containing vertex attribute information
instanceIDBufferUid: number = CGAPIResourceRepository.InvalidCGAPIResourceUid
Handle to instance ID buffer for instanced rendering (optional)
Returns void
Throws
Error if required buffers are not found
Implementation of ICGAPIResourceRepository.setVertexDataToPipeline
setViewport
setViewport(engine: Engine, viewport?: Vector4): void
Sets the viewport for rendering operations. The viewport defines the area of the framebuffer that will be rendered to.
Parameters
engine: Engine
Optional viewport: Vector4
Optional viewport rectangle as [x, y, width, height]. If not provided, uses full framebuffer
Returns void
Implementation of ICGAPIResourceRepository.setViewport
setWebGLStateToDefault
setWebGLStateToDefault(): void
Returns void
setWebGLStateToDefaultForEffekseer
setWebGLStateToDefaultForEffekseer(): void
Returns void
setWebGLTextureDirectly
setWebGLTextureDirectly(webGLTexture: WebGLTexture): number
Parameters
webGLTexture: WebGLTexture
Returns number
switchDepthTest
switchDepthTest(flag: boolean): void
Parameters
flag: boolean
Returns void
unbindFramebuffer
unbindFramebuffer(): void
unbind Framebuffer
Returns void
unbindTextureSamplers
unbindTextureSamplers(): void
Returns void
updateIndexBuffer
updateIndexBuffer(accessor: Accessor, resourceHandle: number): void
Updates an existing index buffer with new data from the accessor.
Parameters
accessor: Accessor
The accessor containing new index data
resourceHandle: number
The handle of the index buffer to update
Returns void
Throws
Error if no WebGL context is available or IBO not found
Implementation of ICGAPIResourceRepository.updateIndexBuffer
updateLevel0TextureAndGenerateMipmap
updateLevel0TextureAndGenerateMipmap(
    textureUid: number,
    textureData: DirectTextureData,
    __namedParameters: {
        format: EnumIO;
        height: number;
        type: ComponentTypeEnum;
        width: number;
    },
): void
Parameters
textureUid: number
textureData: DirectTextureData
__namedParameters: { format: EnumIO; height: number; type: ComponentTypeEnum; width: number }
Returns void
updateTexture
updateTexture(
    textureUid: number,
    textureData: DirectTextureData,
    __namedParameters: {
        format: EnumIO;
        height: number;
        level: number;
        offsetX: number;
        offsetY: number;
        type: ComponentTypeEnum;
        width: number;
    },
): void
Parameters
textureUid: number
textureData: DirectTextureData
__namedParameters: {
    format: EnumIO;
    height: number;
    level: number;
    offsetX: number;
    offsetY: number;
    type: ComponentTypeEnum;
    width: number;
}
Returns void
updateUniformBuffer
updateUniformBuffer(
    uboUid: number,
    typedArray: TypedArray,
    offsetByte: number,
    arrayLength: number,
): void
Parameters
uboUid: number
typedArray: TypedArray
offsetByte: number
arrayLength: number
Returns void
updateVertexBuffer
updateVertexBuffer(accessor: Accessor, resourceHandle: number): void
Updates an existing vertex buffer with new data from the accessor.
Parameters
accessor: Accessor
The accessor containing new vertex data
resourceHandle: number
The handle of the vertex buffer to update
Returns void
Throws
Error if no WebGL context is available or VBO not found
Implementation of ICGAPIResourceRepository.updateVertexBuffer
updateVertexBufferAndIndexBuffer
updateVertexBufferAndIndexBuffer(
    primitive: Primitive,
    vertexHandles: VertexHandles,
): void
Updates existing vertex buffers and index buffers with new data from a primitive.
Parameters
primitive: Primitive
The primitive object containing updated vertex and index data
vertexHandles: VertexHandles
The handles of the buffers to update
Returns void
Implementation of ICGAPIResourceRepository.updateVertexBufferAndIndexBuffer
Static getCgApiResourceRepository
getCgApiResourceRepository(engine: Engine): ICGAPIResourceRepository
Gets the appropriate Computer Graphics API Resource Repository instance based on the current process approach. Automatically selects between WebGL and WebGPU implementations.
Parameters
engine: Engine
Returns ICGAPIResourceRepository
The active ICGAPIResourceRepository implementation
Throws
Error if the required module is not available
Inherited from CGAPIResourceRepository.getCgApiResourceRepository
Static getWebGLResourceRepository
getWebGLResourceRepository(): WebGLResourceRepository
Gets the WebGL-specific resource repository instance. Use this method when you specifically need WebGL functionality.
Returns WebGLResourceRepository
The WebGLResourceRepository singleton instance
Throws
Error if the WebGL module is not available
Inherited from CGAPIResourceRepository.getWebGLResourceRepository
Static getWebGpuResourceRepository
getWebGpuResourceRepository(): WebGpuResourceRepository
Gets the WebGPU-specific resource repository instance. Use this method when you specifically need WebGPU functionality.
Returns WebGpuResourceRepository
The WebGpuResourceRepository singleton instance
Throws
Error if the WebGPU module is not available
Inherited from CGAPIResourceRepository.getWebGpuResourceRepository
Static init
init(): WebGLResourceRepository
Gets the singleton instance of WebGLResourceRepository.
Returns WebGLResourceRepository
The singleton instance of WebGLResourceRepository
