rhodonite: VRMSpringBonePhysicsStrategy
Module: default
Class VRMSpringBonePhysicsStrategy
Physics strategy implementation for VRM spring bone simulation.
This class handles the physics simulation of VRM spring bones, which are used to create realistic secondary animation for hair, clothing, accessories, and other flexible parts of VRM models. The simulation includes:
Inertia and drag forces
Gravity effects
Stiffness constraints
Collision detection and response
Bone length normalization
The physics simulation runs per frame and updates the rotation of spring bone nodes based on physical forces and constraints.
Implements
PhysicsStrategy
Index
Constructors
constructor
Methods
applyRotation
collision
getParentRotation
normalizeBoneLength
process
setSpring
update
updateInner
Constructors
constructor
new VRMSpringBonePhysicsStrategy(): VRMSpringBonePhysicsStrategy
Creates a new VRMSpringBonePhysicsStrategy instance.
Returns VRMSpringBonePhysicsStrategy
Methods
applyRotation
applyRotation(nextTail, bone): IMutableQuaternion
Applies the calculated rotation to the spring bone based on the new tail position.
This method calculates the rotation needed to orient the bone from its head to the new tail position. It takes into account the parent's rotation and the bone's rest rotation to compute the final local rotation.
Parameters
nextTail: Vector3
The new tail position in world space
bone: VRMSpringBone
The spring bone to apply rotation to
Returns IMutableQuaternion
The calculated local rotation quaternion for the bone
collision
collision(collisionGroups, nextTail, boneHitRadius, bone): Vector3
Handles collision detection and response for the spring bone.
This method checks for collisions between the spring bone and all colliders in the provided collision groups. It supports both sphere and capsule colliders. When a collision is detected, the bone's tail position is adjusted to resolve the collision, and the bone length is re-normalized.
Parameters
collisionGroups: VRMColliderGroup[]
Array of collision groups containing colliders
nextTail: Vector3
The target tail position to check for collisions
boneHitRadius: number
The radius of the bone for collision detection
bone: VRMSpringBone
The spring bone being tested for collisions
Returns Vector3
The adjusted tail position after collision resolution
getParentRotation
getParentRotation(head): MutableQuaternion
Gets the parent rotation of the specified scene graph component.
Parameters
head: SceneGraphComponent
The scene graph component to get the parent rotation for
Returns MutableQuaternion
The parent's rotation quaternion, or identity quaternion if no parent exists
normalizeBoneLength
normalizeBoneLength(nextTail, bone): IMutableVector3
Normalizes the bone length to maintain the original bone length constraint.
This method ensures that the spring bone maintains its original length regardless of the forces applied during simulation. It calculates the direction from the bone's head to the target tail position and scales it to match the original bone length.
Parameters
nextTail: Vector3
The target tail position before normalization
bone: VRMSpringBone
The spring bone to normalize
Returns IMutableVector3
The normalized tail position maintaining the original bone length
process
process(collisionGroups, bone, center?): void
Processes the physics simulation for a single spring bone.
This method performs the complete physics simulation pipeline:
Calculates inertia from previous frame movement
Applies stiffness forces to maintain bone orientation
Applies external forces (gravity)
Normalizes bone length to maintain constraints
Handles collision detection and response
Updates bone position and rotation
Parameters
collisionGroups: VRMColliderGroup[]
Array of collision groups for collision detection
bone: VRMSpringBone
The spring bone to process
Optional center: SceneGraphComponent
Optional center transform for coordinate space conversion
Returns void
setSpring
setSpring(sgs): void
Sets the VRM spring system to be managed by this physics strategy.
Parameters
sgs: VRMSpring
The VRM spring system containing bones and configuration
Returns void
update
update(): void
Updates the spring bone physics simulation for the current frame.
This method is called once per frame and triggers the physics update for all spring bones in the associated VRM spring system.
Returns void
Implementation of PhysicsStrategy.update
updateInner
updateInner(bones, spring): void
Internal update method that processes all spring bones in the system.
Parameters
bones: VRMSpringBone[]
Array of VRM spring bones to update
spring: VRMSpring
The VRM spring system containing configuration and colliders
Returns void
