rhodonite: MToon0xMaterialContent
Module: default
Class MToon0xMaterialContent
The root class of the objects in Rhodonite
Hierarchy (view full)
AbstractMaterialContent
MToon0xMaterialContent
Index
Constructors
constructor
Properties
__definitions
__materialName
__semantics
_tags
shaderType
Aspect
CameraUp
InvalidObjectUID
_AmbientColor
_BumpScale
_Color
_Cutoff
_EmissionColor
_IndirectLightIntensity
_LightColorAttenuation
_OutlineColor
_OutlineLightingMix
_OutlineScaledMaxDistance
_OutlineWidth
_OutlineWidthTexture
_ReceiveShadowRate
_RimColor
_RimFresnelPower
_RimLift
_RimLightingMix
_ShadeColor
_ShadeShift
_ShadeToony
_ShadingGradeRate
__gl?
__tmp_vector2
__tmp_vector4
_emissionTexture
_litColorTexture
_matCapTexture
_normalTexture
_receiveShadowTexture
_rimTexture
_shadeColorTexture
_shadingGradeTexture
currentMaxObjectCount
materialNodes
usableBlendEquationModeAlpha?
Accessors
_semanticsInfoArray
isLighting
isMorphing
isSkinning
objectUID
pixelShaderityObject
uniqueName
vertexShaderityObject
Methods
_copyFrom
_setInternalSettingParametersToGpuWebGLPerMaterial
_setInternalSettingParametersToGpuWebGLPerPrimitive
_setInternalSettingParametersToGpuWebGLPerShaderProgram
_setInternalSettingParametersToGpuWebGpu
doShaderReflection
getDefinition
getDefinitions
getMaterialSemanticsVariantName
getTag
getTagValue
hasTag
matchTag
matchTags
matchTagsAsFreeStrings
removeTag
setIsBillboard
setLightsInfo
setMaterialParameters
setMorphInfo
setNormalMatrix
setPixelShaderityObject
setProjection
setShaderSemanticsInfoArray
setSkinning
setVertexShaderityObject
setViewInfo
setWorldMatrix
setupBasicInfo
tryToSetTag
tryToSetUniqueName
unregister
validateTagString
_reset
getMaterialNode
getRnObject
getRnObjectByName
searchByTag
unityBlendEnumCorrespondence
Constructors
constructor
new MToon0xMaterialContent(isOutline, materialProperties, textures, samplers, isMorphing, isSkinning, isLighting, useTangentAttribute, debugMode, makeOutputSrgb, materialName, definitions): MToon0xMaterialContent
Parameters
isOutline: boolean
materialProperties: undefined | Vrm0xMaterialProperty
textures: any
samplers: Sampler[]
isMorphing: boolean
isSkinning: boolean
isLighting: boolean
useTangentAttribute: boolean
debugMode: undefined | number
makeOutputSrgb: boolean
materialName: string
definitions: string[]
Returns MToon0xMaterialContent
Overrides AbstractMaterialContent.constructor
Properties
Protected __definitions
__definitions: string = ''
Inherited from AbstractMaterialContent.__definitions
Protected __materialName
__materialName: string
Inherited from AbstractMaterialContent.__materialName
Protected __semantics
__semantics: ShaderSemanticsInfo[] = []
Inherited from AbstractMaterialContent.__semantics
_tags
_tags: RnTags = {}
Inherited from AbstractMaterialContent._tags
shaderType
shaderType: EnumIO = ShaderType.VertexAndPixelShader
Inherited from AbstractMaterialContent.shaderType
Static Readonly Aspect
Aspect: ShaderSemanticsClass = ...
Static Readonly CameraUp
CameraUp: ShaderSemanticsClass = ...
Static Readonly InvalidObjectUID
InvalidObjectUID: -1 = -1
Inherited from AbstractMaterialContent.InvalidObjectUID
Static Readonly _AmbientColor
_AmbientColor: ShaderSemanticsClass = ...
Static Readonly _BumpScale
_BumpScale: ShaderSemanticsClass = ...
Static Readonly _Color
_Color: ShaderSemanticsClass = ...
Static Readonly _Cutoff
_Cutoff: ShaderSemanticsClass = ...
Static Readonly _EmissionColor
_EmissionColor: ShaderSemanticsClass = ...
Static Readonly _IndirectLightIntensity
_IndirectLightIntensity: ShaderSemanticsClass = ...
Static Readonly _LightColorAttenuation
_LightColorAttenuation: ShaderSemanticsClass = ...
Static Readonly _OutlineColor
_OutlineColor: ShaderSemanticsClass = ...
Static Readonly _OutlineLightingMix
_OutlineLightingMix: ShaderSemanticsClass = ...
Static Readonly _OutlineScaledMaxDistance
_OutlineScaledMaxDistance: ShaderSemanticsClass = ...
Static Readonly _OutlineWidth
_OutlineWidth: ShaderSemanticsClass = ...
Static Readonly _OutlineWidthTexture
_OutlineWidthTexture: ShaderSemanticsClass = ...
Static Readonly _ReceiveShadowRate
_ReceiveShadowRate: ShaderSemanticsClass = ...
Static Readonly _RimColor
_RimColor: ShaderSemanticsClass = ...
Static Readonly _RimFresnelPower
_RimFresnelPower: ShaderSemanticsClass = ...
Static Readonly _RimLift
_RimLift: ShaderSemanticsClass = ...
Static Readonly _RimLightingMix
_RimLightingMix: ShaderSemanticsClass = ...
Static Readonly _ShadeColor
_ShadeColor: ShaderSemanticsClass = ...
Static Readonly _ShadeShift
_ShadeShift: ShaderSemanticsClass = ...
Static Readonly _ShadeToony
_ShadeToony: ShaderSemanticsClass = ...
Static Readonly _ShadingGradeRate
_ShadingGradeRate: ShaderSemanticsClass = ...
Protected Static Optional __gl
__gl?: WebGLRenderingContext
Inherited from AbstractMaterialContent.__gl
Protected Static __tmp_vector2
__tmp_vector2: MutableVector2 = ...
Inherited from AbstractMaterialContent.__tmp_vector2
Protected Static __tmp_vector4
__tmp_vector4: MutableVector4 = ...
Inherited from AbstractMaterialContent.__tmp_vector4
Static Readonly _emissionTexture
_emissionTexture: ShaderSemanticsClass = ...
Static Readonly _litColorTexture
_litColorTexture: ShaderSemanticsClass = ...
Static Readonly _matCapTexture
_matCapTexture: ShaderSemanticsClass = ...
Static Readonly _normalTexture
_normalTexture: ShaderSemanticsClass = ...
Static Readonly _receiveShadowTexture
_receiveShadowTexture: ShaderSemanticsClass = ...
Static Readonly _rimTexture
_rimTexture: ShaderSemanticsClass = ...
Static Readonly _shadeColorTexture
_shadeColorTexture: ShaderSemanticsClass = ...
Static Readonly _shadingGradeTexture
_shadingGradeTexture: ShaderSemanticsClass = ...
Static currentMaxObjectCount
currentMaxObjectCount: number = 0
Inherited from AbstractMaterialContent.currentMaxObjectCount
Static materialNodes
materialNodes: AbstractMaterialContent[] = []
Inherited from AbstractMaterialContent.materialNodes
Static Optional usableBlendEquationModeAlpha
usableBlendEquationModeAlpha?: number
Accessors
_semanticsInfoArray
get _semanticsInfoArray(): ShaderSemanticsInfo[]
Returns ShaderSemanticsInfo[]
Inherited from AbstractMaterialContent._semanticsInfoArray
isLighting
get isLighting(): boolean
Returns boolean
Inherited from AbstractMaterialContent.isLighting
isMorphing
get isMorphing(): boolean
Returns boolean
Inherited from AbstractMaterialContent.isMorphing
isSkinning
get isSkinning(): boolean
Returns boolean
Inherited from AbstractMaterialContent.isSkinning
objectUID
get objectUID(): number
Gets the objectUID of the object.
Returns number
Inherited from AbstractMaterialContent.objectUID
pixelShaderityObject
get pixelShaderityObject(): undefined | ShaderityObject
Returns undefined | ShaderityObject
Inherited from AbstractMaterialContent.pixelShaderityObject
uniqueName
get uniqueName(): string
Get the unique name of the entity.
Returns string
Inherited from AbstractMaterialContent.uniqueName
vertexShaderityObject
get vertexShaderityObject(): undefined | ShaderityObject
Returns undefined | ShaderityObject
Inherited from AbstractMaterialContent.vertexShaderityObject
Methods
_copyFrom
_copyFrom(rnObject): void
Parameters
rnObject: RnObject
Returns void
Inherited from AbstractMaterialContent._copyFrom
_setInternalSettingParametersToGpuWebGLPerMaterial
_setInternalSettingParametersToGpuWebGLPerMaterial(__namedParameters): void
Parameters
__namedParameters: {
args: RenderingArgWebGL;
firstTime: boolean;
material: Material;
shaderProgram: WebGLProgram;
}
args: RenderingArgWebGL
firstTime: boolean
material: Material
shaderProgram: WebGLProgram
Returns void
Overrides AbstractMaterialContent._setInternalSettingParametersToGpuWebGLPerMaterial
_setInternalSettingParametersToGpuWebGLPerPrimitive
_setInternalSettingParametersToGpuWebGLPerPrimitive(__namedParameters): void
Parameters
__namedParameters: {
args: RenderingArgWebGL;
firstTime: boolean;
material: Material;
shaderProgram: WebGLProgram;
}
args: RenderingArgWebGL
firstTime: boolean
material: Material
shaderProgram: WebGLProgram
Returns void
Inherited from AbstractMaterialContent._setInternalSettingParametersToGpuWebGLPerPrimitive
_setInternalSettingParametersToGpuWebGLPerShaderProgram
_setInternalSettingParametersToGpuWebGLPerShaderProgram(__namedParameters): void
Parameters
__namedParameters: {
args: RenderingArgWebGL;
firstTime: boolean;
material: Material;
shaderProgram: WebGLProgram;
}
args: RenderingArgWebGL
firstTime: boolean
material: Material
shaderProgram: WebGLProgram
Returns void
Overrides AbstractMaterialContent._setInternalSettingParametersToGpuWebGLPerShaderProgram
_setInternalSettingParametersToGpuWebGpu
_setInternalSettingParametersToGpuWebGpu(__namedParameters): void
Parameters
__namedParameters: {
args: RenderingArgWebGpu;
material: Material;
}
args: RenderingArgWebGpu
material: Material
Returns void
Overrides AbstractMaterialContent._setInternalSettingParametersToGpuWebGpu
Protected doShaderReflection
doShaderReflection(vertexShader, pixelShader, vertexShaderWebGpu, pixelShaderWebGpu, definitions): ShaderSemanticsInfo[]
Parameters
vertexShader: ShaderityObject
pixelShader: ShaderityObject
vertexShaderWebGpu: ShaderityObject
pixelShaderWebGpu: ShaderityObject
definitions: string[]
Returns ShaderSemanticsInfo[]
Inherited from AbstractMaterialContent.doShaderReflection
getDefinition
getDefinition(): string
Returns string
Inherited from AbstractMaterialContent.getDefinition
getDefinitions
getDefinitions(): string
Returns string
Inherited from AbstractMaterialContent.getDefinitions
getMaterialSemanticsVariantName
getMaterialSemanticsVariantName(): string
Returns string
Inherited from AbstractMaterialContent.getMaterialSemanticsVariantName
getTag
getTag(tagName): Tag
Gets the tag object.
Parameters
tagName: string
The tag name.
Returns Tag
Inherited from AbstractMaterialContent.getTag
getTagValue
getTagValue(tagName): any
Gets the value of the tag.
Parameters
tagName: string
The tag name.
Returns any
Inherited from AbstractMaterialContent.getTagValue
hasTag
hasTag(tagName): boolean
Gets the boolean value whether this object has the tag or not.
Parameters
tagName: string
The tag name.
Returns boolean
Inherited from AbstractMaterialContent.hasTag
matchTag
matchTag(tagName, tagValue): boolean
Confirms the matching of the tag name and tag value.
Parameters
tagName: string
The tag name.
tagValue: string
The tag value.
Returns boolean
Inherited from AbstractMaterialContent.matchTag
matchTags
matchTags(tags): boolean
Confirm that this object's tags includes given set of tags.
Parameters
tags: RnTags
The set of tags.
Returns boolean
Inherited from AbstractMaterialContent.matchTags
matchTagsAsFreeStrings
matchTagsAsFreeStrings(stringArray): boolean
Confirm that this object's tags includes given an array of string.
Parameters
stringArray: string[]
an array of string.
Returns boolean
Inherited from AbstractMaterialContent.matchTagsAsFreeStrings
removeTag
removeTag(tagName): void
Remove the tag.
Parameters
tagName: string
The tag name.
Returns void
Inherited from AbstractMaterialContent.removeTag
Protected setIsBillboard
setIsBillboard(shaderProgram, isBillboard): void
Parameters
shaderProgram: WebGLProgram
isBillboard: boolean
Returns void
Inherited from AbstractMaterialContent.setIsBillboard
Protected setLightsInfo
setLightsInfo(shaderProgram, lightComponents, material, setUniform): void
Parameters
shaderProgram: WebGLProgram
lightComponents: LightComponent[]
material: Material
setUniform: boolean
Returns void
Inherited from AbstractMaterialContent.setLightsInfo
setMaterialParameters
setMaterialParameters(material, isOutline): void
Parameters
material: Material
isOutline: boolean
Returns void
setMorphInfo
setMorphInfo(shaderProgram, meshComponent, primitive, blendShapeComponent?): void
Parameters
shaderProgram: WebGLProgram
meshComponent: MeshComponent
primitive: Primitive
Optional blendShapeComponent: BlendShapeComponent
Returns void
Inherited from AbstractMaterialContent.setMorphInfo
Protected setNormalMatrix
setNormalMatrix(shaderProgram, normalMatrix): void
Parameters
shaderProgram: WebGLProgram
normalMatrix: IMatrix33
Returns void
Inherited from AbstractMaterialContent.setNormalMatrix
Protected setPixelShaderityObject
setPixelShaderityObject(pixelShaderityObject?): void
Parameters
Optional pixelShaderityObject: ShaderityObject
Returns void
Inherited from AbstractMaterialContent.setPixelShaderityObject
Protected setProjection
setProjection(shaderProgram, cameraComponent, isVr, displayIdx): void
Parameters
shaderProgram: WebGLProgram
cameraComponent: CameraComponent
isVr: boolean
displayIdx: number
Returns void
Inherited from AbstractMaterialContent.setProjection
setShaderSemanticsInfoArray
setShaderSemanticsInfoArray(shaderSemanticsInfoArray): void
Parameters
shaderSemanticsInfoArray: ShaderSemanticsInfo[]
Returns void
Inherited from AbstractMaterialContent.setShaderSemanticsInfoArray
Protected setSkinning
setSkinning(shaderProgram, setUniform, skeletalComponent?): void
Parameters
shaderProgram: WebGLProgram
setUniform: boolean
Optional skeletalComponent: SkeletalComponent
Returns void
Inherited from AbstractMaterialContent.setSkinning
Protected setVertexShaderityObject
setVertexShaderityObject(vertexShaderityObject?): void
Parameters
Optional vertexShaderityObject: ShaderityObject
Returns void
Inherited from AbstractMaterialContent.setVertexShaderityObject
Protected setViewInfo
setViewInfo(shaderProgram, cameraComponent, isVr, displayIdx): void
Parameters
shaderProgram: WebGLProgram
cameraComponent: CameraComponent
isVr: boolean
displayIdx: number
Returns void
Inherited from AbstractMaterialContent.setViewInfo
Protected setWorldMatrix
setWorldMatrix(shaderProgram, worldMatrix): void
Parameters
shaderProgram: WebGLProgram
worldMatrix: Matrix44
Returns void
Inherited from AbstractMaterialContent.setWorldMatrix
Protected setupBasicInfo
setupBasicInfo(args, shaderProgram, firstTime, material, CameraComponentClass): void
Parameters
args: RenderingArgWebGL
shaderProgram: WebGLProgram
firstTime: boolean
material: Material
CameraComponentClass: typeof CameraComponent
Returns void
Inherited from AbstractMaterialContent.setupBasicInfo
tryToSetTag
tryToSetTag(tag): boolean
Tries to set tag (name and value).
Parameters
tag: Tag
Returns boolean
Inherited from AbstractMaterialContent.tryToSetTag
tryToSetUniqueName
tryToSetUniqueName(name, toAddNameIfConflict): boolean
Try to set a unique name of the entity.
Parameters
name: string
toAddNameIfConflict: boolean
If true, force to add name string to the current unique name string. If false, give up to change name.
Returns boolean
Inherited from AbstractMaterialContent.tryToSetUniqueName
unregister
unregister(): void
Returns void
Inherited from AbstractMaterialContent.unregister
validateTagString
validateTagString(val): boolean
Validate the string of tags.
Parameters
val: string
The string to be validated
Returns boolean
Inherited from AbstractMaterialContent.validateTagString
Static _reset
_reset(): void
Internal
Returns void
Inherited from AbstractMaterialContent._reset
Static getMaterialNode
getMaterialNode(materialNodeUid): AbstractMaterialContent
Parameters
materialNodeUid: number
Returns AbstractMaterialContent
Inherited from AbstractMaterialContent.getMaterialNode
Static getRnObject
getRnObject(objectUid): undefined | RnObject
Gets the object by corresponding to the objectUID.
Parameters
objectUid: number
The objectUID of the object.
Returns undefined | RnObject
Inherited from AbstractMaterialContent.getRnObject
Static getRnObjectByName
getRnObjectByName(uniqueName): undefined | RnObject
Gets the object by the unique name.
Parameters
uniqueName: string
The unique name of the object.
Returns undefined | RnObject
Inherited from AbstractMaterialContent.getRnObjectByName
Static searchByTag
searchByTag(tag, value): undefined | WeakRef<RnObject>
Parameters
tag: string
value: string
Returns undefined | WeakRef<RnObject>
Inherited from AbstractMaterialContent.searchByTag
Static unityBlendEnumCorrespondence
unityBlendEnumCorrespondence(enumNumber): number
Parameters
enumNumber: number
Returns number
