rhodonite: WebGpuDeviceWrapper
Module: default
Class WebGpuDeviceWrapper
A wrapper class for WebGPU device management and canvas context configuration. This class encapsulates the WebGPU adapter, device, and canvas context, providing a convenient interface for WebGPU rendering operations.
Index
Constructors
constructor
Accessors
canvas
context
gpuAdapter
gpuDevice
Constructors
constructor
new WebGpuDeviceWrapper(canvas, gpuAdapter, gpuDevice): WebGpuDeviceWrapper
Creates a new WebGpuDeviceWrapper instance. Initializes the WebGPU context and configures the canvas with the provided device.
Parameters
canvas: HTMLCanvasElement
The HTML canvas element to be used for WebGPU rendering
gpuAdapter: GPUAdapter
The WebGPU adapter for the graphics hardware
gpuDevice: GPUDevice
The WebGPU device for executing GPU operations
Returns WebGpuDeviceWrapper
Accessors
canvas
get canvas(): HTMLCanvasElement
Gets the HTML canvas element associated with this wrapper.
Returns HTMLCanvasElement
The canvas element used for WebGPU rendering
context
get context(): GPUCanvasContext
Gets the WebGPU canvas context associated with this wrapper.
Returns GPUCanvasContext
The configured WebGPU canvas context for rendering
gpuAdapter
get gpuAdapter(): GPUAdapter
Gets the WebGPU adapter associated with this wrapper.
Returns GPUAdapter
The WebGPU adapter representing the graphics hardware
gpuDevice
get gpuDevice(): GPUDevice
Gets the WebGPU device associated with this wrapper.
Returns GPUDevice
The WebGPU device for executing GPU operations
