rhodonite: EntityUIDOutputMaterialContent
Module: default
Class EntityUIDOutputMaterialContent
Material content class for rendering entity UID output. This material is used to output unique identifiers for entities, typically for picking or selection purposes.
Hierarchy (View Summary)
AbstractMaterialContent
EntityUIDOutputMaterialContent
Index
Constructors
constructor
Properties
__definitions
__materialName
__semantics
_engine?
_tags
shaderType
__tmp_vector2
__tmp_vector4
currentMaxObjectCount
InvalidObjectUID
materialNodes
Accessors
_semanticsInfoArray
isLighting
isMorphing
isSkinning
objectUID
pixelShaderityObject
uniqueName
vertexShaderityObject
Methods
_copyFrom
_setInternalSettingParametersToGpuWebGLPerMaterial
_setInternalSettingParametersToGpuWebGLPerPrimitive
_setInternalSettingParametersToGpuWebGLPerShaderProgram
_setInternalSettingParametersToGpuWebGpu
doShaderReflection
getBaseMaterialName
getDefinition
getDefinitions
getMaterialSemanticsVariantName
getMaterialVariationIdentifier
getTag
getTagValue
hasTag
makeMaterialSemanticsVariantName
matchTag
matchTags
matchTagsAsFreeStrings
removeTag
setIsBillboard
setIsVisible
setLightsInfo
setMorphInfo
setNormalMatrix
setPixelShaderityObject
setProjection
setShaderSemanticsInfoArray
setSkinning
setupBasicInfo
setVertexShaderityObject
setViewInfo
setWorldMatrix
tryToSetTag
tryToSetUniqueName
unregister
validateTagString
_cleanupForEngine
_reset
getMaterialNode
getRnObject
getRnObjectByName
searchByTag
Constructors
constructor
new EntityUIDOutputMaterialContent(
    engine: Engine,
    materialName: string,
): EntityUIDOutputMaterialContent
Creates a new EntityUIDOutputMaterialContent instance.
Parameters
engine: Engine
The engine instance
materialName: string
The name of the material
Returns EntityUIDOutputMaterialContent
Overrides AbstractMaterialContent.constructor
Properties
Protected __definitions
__definitions: string = ''
Inherited from AbstractMaterialContent.__definitions
Protected __materialName
__materialName: string
Inherited from AbstractMaterialContent.__materialName
Protected __semantics
__semantics: ShaderSemanticsInfo[] = []
Inherited from AbstractMaterialContent.__semantics
Protected Optional _engine
_engine?: Engine
The engine instance this material content is associated with
Inherited from AbstractMaterialContent._engine
_tags
_tags: RnTags = {}
Collection of tags associated with this object
Inherited from AbstractMaterialContent._tags
shaderType
shaderType: EnumIO = ShaderType.VertexAndPixelShader
Inherited from AbstractMaterialContent.shaderType
Protected Static __tmp_vector2
__tmp_vector2: MutableVector2 = ...
Inherited from AbstractMaterialContent.__tmp_vector2
Protected Static __tmp_vector4
__tmp_vector4: MutableVector4 = ...
Inherited from AbstractMaterialContent.__tmp_vector4
Static currentMaxObjectCount
currentMaxObjectCount: number = 0
Current maximum object count for UID generation
Inherited from AbstractMaterialContent.currentMaxObjectCount
Static Readonly InvalidObjectUID
InvalidObjectUID: -1
Invalid object UID constant
Inherited from AbstractMaterialContent.InvalidObjectUID
Static materialNodes
materialNodes: AbstractMaterialContent[] = []
Inherited from AbstractMaterialContent.materialNodes
Accessors
_semanticsInfoArray
get _semanticsInfoArray(): ShaderSemanticsInfo[]
Gets the shader semantics information array for this material.
Returns ShaderSemanticsInfo[]
Array of shader semantics information
Inherited from AbstractMaterialContent._semanticsInfoArray
isLighting
get isLighting(): boolean
Checks if this material supports lighting calculations.
Returns boolean
True if lighting is enabled
Inherited from AbstractMaterialContent.isLighting
isMorphing
get isMorphing(): boolean
Checks if this material supports morph target animation.
Returns boolean
True if morphing is enabled
Inherited from AbstractMaterialContent.isMorphing
isSkinning
get isSkinning(): boolean
Checks if this material supports skeletal animation.
Returns boolean
True if skinning is enabled
Inherited from AbstractMaterialContent.isSkinning
objectUID
get objectUID(): number
Gets the unique object identifier
Returns number
The object's UID
Inherited from AbstractMaterialContent.objectUID
pixelShaderityObject
get pixelShaderityObject(): ShaderityObject | undefined
Gets the pixel shader object associated with this material.
Returns ShaderityObject | undefined
The pixel shader object or undefined if not set
Inherited from AbstractMaterialContent.pixelShaderityObject
uniqueName
get uniqueName(): string
Gets the unique name of this object
Returns string
The unique name string
Inherited from AbstractMaterialContent.uniqueName
vertexShaderityObject
get vertexShaderityObject(): ShaderityObject | undefined
Gets the vertex shader object associated with this material.
Returns ShaderityObject | undefined
The vertex shader object or undefined if not set
Inherited from AbstractMaterialContent.vertexShaderityObject
Methods
_copyFrom
_copyFrom(rnObject: RnObject): void
Internal
Copies tag data from another RnObject instance to this object
Parameters
rnObject: RnObject
The source RnObject to copy tags from
Returns void
Inherited from AbstractMaterialContent._copyFrom
_setInternalSettingParametersToGpuWebGLPerMaterial
_setInternalSettingParametersToGpuWebGLPerMaterial(
    params: {
        args: RenderingArgWebGL;
        engine: Engine;
        material: Material;
        shaderProgram: WebGLProgram;
    },
): void
Sets internal parameters to GPU for WebGL rendering per material. This method configures uniform variables and matrices required for entity UID output rendering.
Parameters
params: {
    args: RenderingArgWebGL;
    engine: Engine;
    material: Material;
    shaderProgram: WebGLProgram;
}
The rendering parameters
args: RenderingArgWebGL
WebGL rendering arguments containing matrices, camera, and entity information
engine: Engine
material: Material
The material instance
shaderProgram: WebGLProgram
The WebGL shader program
Returns void
Overrides AbstractMaterialContent._setInternalSettingParametersToGpuWebGLPerMaterial
_setInternalSettingParametersToGpuWebGLPerPrimitive
_setInternalSettingParametersToGpuWebGLPerPrimitive(_params: {}): void
Sets internal setting parameters to GPU for WebGL per primitive. This method should be overridden by derived classes to provide specific parameter handling.
Parameters
_params: {}
Returns void
Inherited from AbstractMaterialContent._setInternalSettingParametersToGpuWebGLPerPrimitive
_setInternalSettingParametersToGpuWebGLPerShaderProgram
_setInternalSettingParametersToGpuWebGLPerShaderProgram(_params: {}): void
Sets internal setting parameters to GPU for WebGL per shader program. This method should be overridden by derived classes to provide specific parameter handling.
Parameters
_params: {}
Returns void
Inherited from AbstractMaterialContent._setInternalSettingParametersToGpuWebGLPerShaderProgram
_setInternalSettingParametersToGpuWebGpu
_setInternalSettingParametersToGpuWebGpu(_params: {}): void
Sets internal setting parameters to GPU for WebGPU. This method should be overridden by derived classes to provide specific parameter handling.
Parameters
_params: {}
Returns void
Inherited from AbstractMaterialContent._setInternalSettingParametersToGpuWebGpu
Protected doShaderReflection
doShaderReflection(
    engine: Engine,
    vertexShader: ShaderityObject,
    pixelShader: ShaderityObject,
    vertexShaderWebGpu: ShaderityObject,
    pixelShaderWebGpu: ShaderityObject,
    definitions: string[],
): ShaderSemanticsInfo[]
Performs shader reflection to extract semantics information from vertex and pixel shaders.
Parameters
engine: Engine
vertexShader: ShaderityObject
The vertex shader object for WebGL
pixelShader: ShaderityObject
The pixel shader object for WebGL
vertexShaderWebGpu: ShaderityObject
The vertex shader object for WebGPU
pixelShaderWebGpu: ShaderityObject
The pixel shader object for WebGPU
definitions: string[]
Array of shader definitions
Returns ShaderSemanticsInfo[]
Array of shader semantics information
Inherited from AbstractMaterialContent.doShaderReflection
getBaseMaterialName
getBaseMaterialName(): string
Gets the base material name (e.g., "PbrUber", "ClassicUber"). Double trailing underscores are removed for cleaner display.
Returns string
The base material name string
Inherited from AbstractMaterialContent.getBaseMaterialName
getDefinition
getDefinition(): string
Gets the shader definition string for this material. This method should be overridden by derived classes to provide specific definitions.
Returns string
Empty string by default
Inherited from AbstractMaterialContent.getDefinition
getDefinitions
getDefinitions(): string
Gets the shader definitions string for this material.
Returns string
The definitions string
Inherited from AbstractMaterialContent.getDefinitions
getMaterialSemanticsVariantName
getMaterialSemanticsVariantName(): string
Gets the material semantics variant name for this material. This is the full identifier combining material name and variation identifier.
Returns string
The unique variant name string
Inherited from AbstractMaterialContent.getMaterialSemanticsVariantName
getMaterialVariationIdentifier
getMaterialVariationIdentifier(): string
Gets the material variation identifier (without the base material name). This represents only the parameter variation part of the material type.
Returns string
The variation identifier string
Inherited from AbstractMaterialContent.getMaterialVariationIdentifier
getTag
getTag(tagName: string): Tag
Retrieves a complete tag object (name and value) for the specified tag name
Parameters
tagName: string
The name of the tag to retrieve
Returns Tag
A Tag object containing the name and value
Inherited from AbstractMaterialContent.getTag
getTagValue
getTagValue(tagName: string): any
Retrieves the value associated with a specific tag name
Parameters
tagName: string
The name of the tag whose value to retrieve
Returns any
The tag value, or undefined if the tag doesn't exist
Inherited from AbstractMaterialContent.getTagValue
hasTag
hasTag(tagName: string): boolean
Checks whether this object has a tag with the specified name
Parameters
tagName: string
The name of the tag to check for
Returns boolean
True if the tag exists (value is not null/undefined), false otherwise
Inherited from AbstractMaterialContent.hasTag
makeMaterialSemanticsVariantName
makeMaterialSemanticsVariantName(): void
Generates a unique variant name for this material based on its shader semantics. This name is used to differentiate materials with different semantic configurations.
Returns void
Inherited from AbstractMaterialContent.makeMaterialSemanticsVariantName
matchTag
matchTag(tagName: string, tagValue: string): boolean
Checks if this object has a tag with the specified name and value
Parameters
tagName: string
The tag name to match
tagValue: string
The tag value to match
Returns boolean
True if the object has a matching tag, false otherwise
Inherited from AbstractMaterialContent.matchTag
matchTags
matchTags(tags: RnTags): boolean
Checks if this object has all the specified tags with exactly matching values
Parameters
tags: RnTags
Object containing tag names as keys and expected values
Returns boolean
True if all specified tags exist with matching values, false otherwise
Inherited from AbstractMaterialContent.matchTags
matchTagsAsFreeStrings
matchTagsAsFreeStrings(stringArray: string[]): boolean
Checks if the object's combined tag string contains all the provided search strings. This allows for flexible searching within tag names and values.
Parameters
stringArray: string[]
Array of strings that must all be present in the combined tag string
Returns boolean
True if all strings are found in the combined tag string, false otherwise
Inherited from AbstractMaterialContent.matchTagsAsFreeStrings
removeTag
removeTag(tagName: string): void
Removes a tag from this object
Parameters
tagName: string
The name of the tag to remove
Returns void
Inherited from AbstractMaterialContent.removeTag
Protected setIsBillboard
setIsBillboard(shaderProgram: WebGLProgram, isBillboard: boolean): void
Sets the billboard flag uniform in the shader.
Parameters
shaderProgram: WebGLProgram
The WebGL shader program
isBillboard: boolean
Whether the object should be rendered as a billboard
Returns void
Inherited from AbstractMaterialContent.setIsBillboard
Protected setIsVisible
setIsVisible(shaderProgram: WebGLProgram, isVisible: boolean): void
Sets the visibility flag uniform in the shader.
Parameters
shaderProgram: WebGLProgram
The WebGL shader program
isVisible: boolean
Whether the object should be rendered
Returns void
Inherited from AbstractMaterialContent.setIsVisible
Protected setLightsInfo
setLightsInfo(
    config: Config,
    shaderProgram: WebGLProgram,
    lightComponents: LightComponent[],
    _material: Material,
    setUniform: boolean,
): void
Sets lighting information uniforms in the shader.
Parameters
config: Config
shaderProgram: WebGLProgram
The WebGL shader program
lightComponents: LightComponent[]
Array of light components
_material: Material
setUniform: boolean
Whether to set uniform values
Returns void
Inherited from AbstractMaterialContent.setLightsInfo
setMorphInfo
setMorphInfo(
    shaderProgram: WebGLProgram,
    _meshComponent: MeshComponent,
    primitive: Primitive,
    _blendShapeComponent?: BlendShapeComponent,
): void
Sets morph target animation uniforms in the shader.
Parameters
shaderProgram: WebGLProgram
The WebGL shader program
_meshComponent: MeshComponent
primitive: Primitive
The primitive containing morph targets
Optional _blendShapeComponent: BlendShapeComponent
Returns void
Inherited from AbstractMaterialContent.setMorphInfo
Protected setNormalMatrix
setNormalMatrix(shaderProgram: WebGLProgram, normalMatrix: IMatrix33): void
Sets the normal transformation matrix uniform in the shader.
Parameters
shaderProgram: WebGLProgram
The WebGL shader program
normalMatrix: IMatrix33
The normal transformation matrix
Returns void
Inherited from AbstractMaterialContent.setNormalMatrix
Protected setPixelShaderityObject
setPixelShaderityObject(
    pixelShaderityObject?: ShaderityObject,
    engine?: Engine,
): void
Sets the pixel shader object for this material.
Parameters
Optional pixelShaderityObject: ShaderityObject
The pixel shader object to set
Optional engine: Engine
Optional engine instance (uses this._engine if not provided)
Returns void
Inherited from AbstractMaterialContent.setPixelShaderityObject
setProjection
setProjection(
    shaderProgram: WebGLProgram,
    cameraComponent: CameraComponent,
    isVr: boolean,
    displayIdx: number,
): void
Sets the projection matrix uniform in the shader.
Parameters
shaderProgram: WebGLProgram
The WebGL shader program
cameraComponent: CameraComponent
The camera component
isVr: boolean
Whether rendering in VR mode
displayIdx: number
The display index for VR rendering
Returns void
Inherited from AbstractMaterialContent.setProjection
setShaderSemanticsInfoArray
setShaderSemanticsInfoArray(
    shaderSemanticsInfoArray: ShaderSemanticsInfo[],
): void
Sets the shader semantics information array for this material.
Parameters
shaderSemanticsInfoArray: ShaderSemanticsInfo[]
Array of shader semantics information to set
Returns void
Inherited from AbstractMaterialContent.setShaderSemanticsInfoArray
Protected setSkinning
setSkinning(
    config: Config,
    shaderProgram: WebGLProgram,
    setUniform: boolean,
    skeletalComponent?: SkeletalComponent,
): void
Sets skeletal animation uniforms in the shader.
Parameters
config: Config
shaderProgram: WebGLProgram
The WebGL shader program
setUniform: boolean
Whether to set uniform values
Optional skeletalComponent: SkeletalComponent
The skeletal component containing bone data
Returns void
Inherited from AbstractMaterialContent.setSkinning
Protected setupBasicInfo
setupBasicInfo(
    engine: Engine,
    args: RenderingArgWebGL,
    shaderProgram: WebGLProgram,
    firstTime: boolean,
    material: Material,
    CameraComponentClass: typeof CameraComponent,
): void
Sets up basic rendering information including matrices, camera, and lighting.
Parameters
engine: Engine
args: RenderingArgWebGL
WebGL rendering arguments
shaderProgram: WebGLProgram
The WebGL shader program
firstTime: boolean
Whether this is the first time setup
material: Material
The material instance
CameraComponentClass: typeof CameraComponent
The camera component class
Returns void
Inherited from AbstractMaterialContent.setupBasicInfo
Protected setVertexShaderityObject
setVertexShaderityObject(
    vertexShaderityObject?: ShaderityObject,
    engine?: Engine,
): void
Sets the vertex shader object for this material.
Parameters
Optional vertexShaderityObject: ShaderityObject
The vertex shader object to set
Optional engine: Engine
Optional engine instance (uses this._engine if not provided)
Returns void
Inherited from AbstractMaterialContent.setVertexShaderityObject
setViewInfo
setViewInfo(
    shaderProgram: WebGLProgram,
    cameraComponent: CameraComponent,
    isVr: boolean,
    displayIdx: number,
): void
Sets view-related uniforms including view matrix and camera position.
Parameters
shaderProgram: WebGLProgram
The WebGL shader program
cameraComponent: CameraComponent
The camera component
isVr: boolean
Whether rendering in VR mode
displayIdx: number
The display index for VR rendering
Returns void
Inherited from AbstractMaterialContent.setViewInfo
Protected setWorldMatrix
setWorldMatrix(shaderProgram: WebGLProgram, worldMatrix: Matrix44): void
Sets the world transformation matrix uniform in the shader.
Parameters
shaderProgram: WebGLProgram
The WebGL shader program
worldMatrix: Matrix44
The world transformation matrix
Returns void
Inherited from AbstractMaterialContent.setWorldMatrix
tryToSetTag
tryToSetTag(tag: Tag): boolean
Attempts to set a tag on this object. If the tag already exists, it will be replaced.
Parameters
tag: Tag
The tag object containing the name and value to set
Returns boolean
True if the tag was successfully set, false if the tag name contains invalid characters
Inherited from AbstractMaterialContent.tryToSetTag
tryToSetUniqueName
tryToSetUniqueName(name: string, toAddNameIfConflict: boolean): boolean
Attempts to set a unique name for this object
Parameters
name: string
The desired unique name
toAddNameIfConflict: boolean
If true, appends UID to make name unique when conflicts occur; if false, fails on conflict
Returns boolean
True if the name was successfully set, false if there was a conflict and toAddNameIfConflict was false
Inherited from AbstractMaterialContent.tryToSetUniqueName
unregister
unregister(): void
Unregisters this object from all tracking collections. Should be called when the object is being destroyed.
Returns void
Inherited from AbstractMaterialContent.unregister
validateTagString
validateTagString(val: string): boolean
Validates that a tag string contains only allowed characters (alphanumeric and underscore)
Parameters
val: string
The string to validate
Returns boolean
True if the string contains only valid characters, false if it contains invalid characters
Inherited from AbstractMaterialContent.validateTagString
Static _cleanupForEngine
_cleanupForEngine(engine: Engine): void
Internal
Cleans up static caches for a specific Engine instance. This should be called when the Engine is destroyed to prevent stale references.
Parameters
engine: Engine
The Engine instance being destroyed Called from Engine.destroy()
Returns void
Inherited from AbstractMaterialContent._cleanupForEngine
Static _reset
_reset(): void
Internal
Resets all static object tracking data. Used primarily for testing.
Returns void
Inherited from AbstractMaterialContent._reset
Static getMaterialNode
getMaterialNode(materialNodeUid: number): AbstractMaterialContent
Retrieves a material node by its unique identifier.
Parameters
materialNodeUid: number
The unique identifier of the material node
Returns AbstractMaterialContent
The material node instance
Inherited from AbstractMaterialContent.getMaterialNode
Static getRnObject
getRnObject(objectUid: number): RnObject | undefined
Retrieves an RnObject instance by its unique identifier
Parameters
objectUid: number
The unique identifier of the object to retrieve
Returns RnObject | undefined
The RnObject instance or undefined if not found or garbage collected
Inherited from AbstractMaterialContent.getRnObject
Static getRnObjectByName
getRnObjectByName(uniqueName: string): RnObject | undefined
Retrieves an RnObject instance by its unique name
Parameters
uniqueName: string
The unique name of the object to retrieve
Returns RnObject | undefined
The RnObject instance or undefined if not found or garbage collected
Inherited from AbstractMaterialContent.getRnObjectByName
Static searchByTag
searchByTag(tag: string, value: string): WeakRef<RnObject> | undefined
Searches for the first object that has a specific tag with the given value
Parameters
tag: string
The tag name to search for
value: string
The tag value to match
Returns WeakRef<RnObject> | undefined
WeakRef to the first matching object, or undefined if not found
Inherited from AbstractMaterialContent.searchByTag
