rhodonite: AbstractQuaternion
Module: default
Class AbstractQuaternionAbstract
Abstract base class for quaternion implementations.
Quaternions are a mathematical system that extends complex numbers and are commonly used in 3D graphics for representing rotations. A quaternion consists of four components (x, y, z, w) where (x, y, z) represents the vector part and w represents the scalar part.
This abstract class provides common functionality and interface for all quaternion implementations while leaving specific operations to be implemented by concrete subclasses.
Hierarchy (View Summary)
AbstractQuaternion
Quaternion
Implements
IQuaternion
Index
Constructors
constructor
Properties
_v
Accessors
className
w
x
y
z
Methods
at
clone
dot
flattenAsArray
isDummy
isEqual
isStrictEqual
length
lengthSquared
toEulerAngles
toEulerAnglesTo
toString
toStringApproximately
transformVector3
transformVector3Inverse
transformVector3To
Constructors
constructor
new AbstractQuaternion(): AbstractQuaternion
Returns AbstractQuaternion
Properties
Protected _v
_v: Float32Array<ArrayBufferLike> = ...
Internal typed array storage for quaternion components [x, y, z, w].
Implementation of IQuaternion._v
Accessors
className
get className(): string
Gets the class name of the quaternion implementation.
Returns string
The name of the constructor function
Implementation of IQuaternion.className
w
get w(): number
Gets the w component (scalar part) of the quaternion.
Returns number
The w component value
Implementation of IQuaternion.w
x
get x(): number
Gets the x component (i coefficient) of the quaternion.
Returns number
The x component value
Implementation of IQuaternion.x
y
get y(): number
Gets the y component (j coefficient) of the quaternion.
Returns number
The y component value
Implementation of IQuaternion.y
z
get z(): number
Gets the z component (k coefficient) of the quaternion.
Returns number
The z component value
Implementation of IQuaternion.z
Methods
at
at(i: number): number
Gets the component at the specified index.
Parameters
i: number
The index (0=x, 1=y, 2=z, 3=w)
Returns number
The component value at the given index
Implementation of IQuaternion.at
clone
clone(): IQuaternion
Creates a deep copy of this quaternion.
Returns IQuaternion
A new quaternion instance with the same values
Throws
Error - Method must be implemented by subclass
Implementation of IQuaternion.clone
dot
dot(quat: IQuaternion): number
Calculates the dot product between this quaternion and another quaternion. The dot product of two quaternions gives a scalar value that represents the cosine of half the angle between them when both quaternions are unit quaternions.
Parameters
quat: IQuaternion
The quaternion to compute the dot product with
Returns number
The dot product result
Implementation of IQuaternion.dot
flattenAsArray
flattenAsArray(): number[]
Flattens the quaternion components into a plain number array.
Returns number[]
Array containing [x, y, z, w] components
Throws
Error - Method must be implemented by subclass
Implementation of IQuaternion.flattenAsArray
isDummy
isDummy(): boolean
Checks if this quaternion is a dummy/placeholder instance.
Returns boolean
True if this is a dummy quaternion, false otherwise
Throws
Error - Method must be implemented by subclass
Implementation of IQuaternion.isDummy
isEqual
isEqual(_vec: IQuaternion, _delta?: number): boolean
Checks if this quaternion is approximately equal to another quaternion within a tolerance.
Parameters
_vec: IQuaternion
Optional _delta: number
Returns boolean
True if quaternions are approximately equal, false otherwise
Throws
Error - Method must be implemented by subclass
Implementation of IQuaternion.isEqual
isStrictEqual
isStrictEqual(_vec: IQuaternion): boolean
Checks if this quaternion is exactly equal to another quaternion.
Parameters
_vec: IQuaternion
Returns boolean
True if quaternions are exactly equal, false otherwise
Throws
Error - Method must be implemented by subclass
Implementation of IQuaternion.isStrictEqual
length
length(): number
Calculates the magnitude (length) of the quaternion.
Returns number
The Euclidean norm of the quaternion
Implementation of IQuaternion.length
lengthSquared
lengthSquared(): number
Calculates the squared magnitude of the quaternion. This is more efficient than length() when you only need to compare magnitudes.
Returns number
The squared Euclidean norm of the quaternion
Implementation of IQuaternion.lengthSquared
toEulerAngles
toEulerAngles(): IVector3
Converts the quaternion to Euler angles.
Returns IVector3
A new vector containing the Euler angles
Throws
Error - Method must be implemented by subclass
Implementation of IQuaternion.toEulerAngles
toEulerAnglesTo
toEulerAnglesTo(_out: IMutableVector3): IMutableVector3
Converts the quaternion to Euler angles and stores the result in the output vector.
Parameters
_out: IMutableVector3
Returns IMutableVector3
The output vector containing the Euler angles
Throws
Error - Method must be implemented by subclass
Implementation of IQuaternion.toEulerAnglesTo
toString
toString(): string
Converts the quaternion to a string representation.
Returns string
String representation of the quaternion
Throws
Error - Method must be implemented by subclass
Implementation of IQuaternion.toString
toStringApproximately
toStringApproximately(): string
Converts the quaternion to an approximate string representation. Useful for debugging when exact precision is not required.
Returns string
Approximate string representation of the quaternion
Throws
Error - Method must be implemented by subclass
Implementation of IQuaternion.toStringApproximately
transformVector3
transformVector3(_vec: IVector3): IVector3
Transforms a 3D vector by this quaternion rotation.
Parameters
_vec: IVector3
Returns IVector3
A new transformed vector
Throws
Error - Method must be implemented by subclass
Implementation of IQuaternion.transformVector3
transformVector3Inverse
transformVector3Inverse(_vec: IVector3): IVector3
Transforms a 3D vector by the inverse of this quaternion rotation.
Parameters
_vec: IVector3
Returns IVector3
A new vector transformed by the inverse rotation
Throws
Error - Method must be implemented by subclass
Implementation of IQuaternion.transformVector3Inverse
transformVector3To
transformVector3To(_vec: IVector3, _out: IMutableVector3): IVector3
Transforms a 3D vector by this quaternion rotation and stores the result in the output vector.
Parameters
_vec: IVector3
_out: IMutableVector3
Returns IVector3
The output vector containing the transformed result
Throws
Error - Method must be implemented by subclass
Implementation of IQuaternion.transformVector3To
