rhodonite: MutableVector4
Module: default
Class MutableVector4
Mutable 4D vector class with 32-bit float components. Provides methods for vector operations that modify the vector in place, as well as static factory methods for creating new vectors.
Hierarchy (View Summary)
MutableVector4_<Float32ArrayConstructor>
MutableVector4
MutableColorRgba
Index
Constructors
constructor
Properties
_v
Accessors
_updateCount
bytesPerComponent
className
glslStrAsFloat
glslStrAsInt
glslStrAsUint
w
wgslStrAsFloat
wgslStrAsInt
wgslStrAsUint
x
y
z
compositionType
Methods
add
at
clone
copyComponents
divide
divideVector
dot
flattenAsArray
isDummy
isEqual
isStrictEqual
isTheSourceSame
length
lengthSquared
lengthTo
multiply
multiplyVector
normalize
normalize3
one
raw
setAt
setComponents
subtract
toString
toStringApproximately
v
zero
_add
_divide
_divideVector
_dummy
_fromCopy4
_fromCopyArray
_fromCopyArray4
_fromCopyVector3
_fromCopyVector4
_fromVector2
_multiply
_multiplyVector
_normalize
_one
_subtract
_zero
add
addTo
divide
divideTo
divideVector
divideVectorTo
dot
dummy
fromCopy4
fromCopyArray
fromCopyArray4
lengthBtw
lengthSquared
multiply
multiplyTo
multiplyVector
multiplyVectorTo
normalize
one
subtract
subtractTo
zero
Constructors
constructor
new MutableVector4(x: Float32Array): MutableVector4
Creates a new MutableVector4 instance.
Parameters
x: Float32Array
Float32Array containing the vector components [x, y, z, w]
Returns MutableVector4
Overrides MutableVector4_.constructor
Properties
_v
_v: TypedArray = ...
Internal typed array storage for vector components
Inherited from MutableVector4_._v
Accessors
_updateCount
get _updateCount(): number
Gets the update counter value. This counter is incremented whenever the vector is modified.
Returns number
The current update count
Inherited from MutableVector4_._updateCount
bytesPerComponent
get bytesPerComponent(): number
Gets the number of bytes per component in the underlying typed array.
Returns number
The byte size per component (4 for Float32Array, 8 for Float64Array)
Inherited from MutableVector4_.bytesPerComponent
className
get className(): string
Gets the class name for debugging and identification purposes.
Returns string
The string 'MutableVector4'
Overrides MutableVector4_.className
glslStrAsFloat
get glslStrAsFloat(): string
Converts the vector to a GLSL vec4 string representation with float precision.
Returns string
A GLSL-compatible vec4 string (e.g., "vec4(1.0, 2.0, 3.0, 4.0)")
Inherited from MutableVector4_.glslStrAsFloat
glslStrAsInt
get glslStrAsInt(): string
Converts the vector to a GLSL ivec4 string representation with integer values.
Returns string
A GLSL-compatible ivec4 string (e.g., "ivec4(1, 2, 3, 4)")
Inherited from MutableVector4_.glslStrAsInt
glslStrAsUint
get glslStrAsUint(): string
Converts the vector to a GLSL uvec4 string representation with unsigned integer values.
Returns string
A GLSL-compatible uvec4 string (e.g., "uvec4(1u, 2u, 3u, 4u)")
Inherited from MutableVector4_.glslStrAsUint
w
get w(): number
Gets the w component of the vector.
Returns number
The w component value
Inherited from MutableVector4_.w
set w(w: number): void
Sets the w component of the vector. Automatically increments the update counter for change tracking.
Parameters
w: number
Returns void
Inherited from MutableVector4_.w
wgslStrAsFloat
get wgslStrAsFloat(): string
Converts the vector to a WGSL vec4f string representation with float precision.
Returns string
A WGSL-compatible vec4f string (e.g., "vec4f(1.0, 2.0, 3.0, 4.0)")
Inherited from MutableVector4_.wgslStrAsFloat
wgslStrAsInt
get wgslStrAsInt(): string
Converts the vector to a WGSL vec4i string representation with integer values.
Returns string
A WGSL-compatible vec4i string (e.g., "vec4i(1, 2, 3, 4)")
Inherited from MutableVector4_.wgslStrAsInt
wgslStrAsUint
get wgslStrAsUint(): string
Converts the vector to a WGSL vec4u string representation with unsigned integer values.
Returns string
A WGSL-compatible vec4u string (e.g., "vec4u(1u, 2u, 3u, 4u)")
Inherited from MutableVector4_.wgslStrAsUint
x
get x(): number
Gets the x component of the vector.
Returns number
The x component value
Inherited from MutableVector4_.x
set x(x: number): void
Sets the x component of the vector. Automatically increments the update counter for change tracking.
Parameters
x: number
Returns void
Inherited from MutableVector4_.x
y
get y(): number
Gets the y component of the vector.
Returns number
The y component value
Inherited from MutableVector4_.y
set y(y: number): void
Sets the y component of the vector. Automatically increments the update counter for change tracking.
Parameters
y: number
Returns void
Inherited from MutableVector4_.y
z
get z(): number
Gets the z component of the vector.
Returns number
The z component value
Inherited from MutableVector4_.z
set z(z: number): void
Sets the z component of the vector. Automatically increments the update counter for change tracking.
Parameters
z: number
Returns void
Inherited from MutableVector4_.z
Static compositionType
get compositionType(): CompositionTypeClass<"VEC4">
Gets the composition type identifier for this vector type.
Returns CompositionTypeClass<"VEC4">
The CompositionType.Vec4 identifier
Static
Inherited from MutableVector4_.compositionType
Methods
add
add(vec: IVector4): MutableVector4
Adds another vector to this vector component-wise.
Parameters
vec: IVector4
The vector to add
Returns MutableVector4
This vector instance for method chaining
Inherited from MutableVector4_.add
at
at(i: number): number
Gets the component value at the specified index.
Parameters
i: number
The index (0=x, 1=y, 2=z, 3=w)
Returns number
The component value at the specified index
Inherited from MutableVector4_.at
clone
clone(): any
Creates a deep copy of this vector.
Returns any
A new MutableVector4 instance with copied values
Overrides MutableVector4_.clone
copyComponents
copyComponents(vec: IVector4): MutableVector4
Copies components from another vector to this vector.
Parameters
vec: IVector4
The source vector to copy from
Returns MutableVector4
This vector instance for method chaining
Inherited from MutableVector4_.copyComponents
divide
divide(value: number): MutableVector4
Divides this vector by a scalar value. If the value is zero, sets components to Infinity and logs an error.
Parameters
value: number
The scalar value to divide by
Returns MutableVector4
This vector instance for method chaining
Inherited from MutableVector4_.divide
divideVector
divideVector(vec: IVector4): MutableVector4
Divides this vector by another vector component-wise. If any component of the divisor is zero, sets the corresponding result to Infinity.
Parameters
vec: IVector4
The vector to divide by
Returns MutableVector4
This vector instance for method chaining
Inherited from MutableVector4_.divideVector
dot
dot(vec: IVector4): number
Calculates the dot product between this vector and another vector. The dot product is the sum of the products of corresponding components.
Parameters
vec: IVector4
The vector to calculate dot product with
Returns number
The dot product of the two vectors
Inherited from MutableVector4_.dot
flattenAsArray
flattenAsArray(): number[]
Converts the vector to a flat array representation.
Returns number[]
An array containing the vector components [x, y, z, w]
Inherited from MutableVector4_.flattenAsArray
isDummy
isDummy(): boolean
Checks if this vector is a dummy vector (has no components).
Returns boolean
True if the vector has no components, false otherwise
Inherited from MutableVector4_.isDummy
isEqual
isEqual(vec: IVector4, delta?: number): boolean
Checks if this vector is approximately equal to another vector within a specified tolerance.
Parameters
vec: IVector4
The vector to compare with
delta: number = Number.EPSILON
The tolerance value for comparison (default: Number.EPSILON)
Returns boolean
True if the vectors are approximately equal, false otherwise
Inherited from MutableVector4_.isEqual
isStrictEqual
isStrictEqual(vec: IVector4): boolean
Checks if this vector is strictly equal to another vector (exact component equality).
Parameters
vec: IVector4
The vector to compare with
Returns boolean
True if all components are exactly equal, false otherwise
Inherited from MutableVector4_.isStrictEqual
isTheSourceSame
isTheSourceSame(arrayBuffer: ArrayBuffer): boolean
Checks if the internal storage shares the same ArrayBuffer as the provided one. Useful for determining if vectors share underlying memory.
Parameters
arrayBuffer: ArrayBuffer
The ArrayBuffer to compare against
Returns boolean
True if the same ArrayBuffer is used, false otherwise
Inherited from MutableVector4_.isTheSourceSame
length
length(): number
Calculates the length (magnitude) of the vector using the Euclidean norm.
Returns number
The length of the vector
Inherited from MutableVector4_.length
lengthSquared
lengthSquared(): number
Calculates the squared length (magnitude) of the vector. This is more efficient than length() when only comparing magnitudes.
Returns number
The squared length of the vector
Inherited from MutableVector4_.lengthSquared
lengthTo
lengthTo(vec: IVector4): number
Calculates the distance from this vector to another vector.
Parameters
vec: IVector4
The target vector to calculate distance to
Returns number
The distance between the two vectors
Inherited from MutableVector4_.lengthTo
multiply
multiply(value: number): MutableVector4
Multiplies this vector by a scalar value.
Parameters
value: number
The scalar value to multiply by
Returns MutableVector4
This vector instance for method chaining
Inherited from MutableVector4_.multiply
multiplyVector
multiplyVector(vec: IVector4): MutableVector4
Multiplies this vector by another vector component-wise.
Parameters
vec: IVector4
The vector to multiply by
Returns MutableVector4
This vector instance for method chaining
Inherited from MutableVector4_.multiplyVector
normalize
normalize(): MutableVector4
Normalizes the vector to unit length. Modifies this vector in place.
Returns MutableVector4
This vector instance for method chaining
Inherited from MutableVector4_.normalize
normalize3
normalize3(): MutableVector4
Normalizes only the x, y, z components (treating as 3D vector). The w component is divided by the same length factor.
Returns MutableVector4
This vector instance for method chaining
Inherited from MutableVector4_.normalize3
one
one(): MutableVector4
Sets all components to one.
Returns MutableVector4
This vector instance for method chaining
Inherited from MutableVector4_.one
raw
raw(): TypedArray
Gets the raw typed array containing the vector components.
Returns TypedArray
The underlying typed array [x, y, z, w]
Inherited from MutableVector4_.raw
setAt
setAt(i: number, value: number): MutableVector4
Sets the value at the specified index.
Parameters
i: number
The index (0-3) to set
value: number
The value to set at the index
Returns MutableVector4
This vector instance for method chaining
Inherited from MutableVector4_.setAt
setComponents
setComponents(x: number, y: number, z: number, w: number): MutableVector4
Sets all four components of the vector.
Parameters
x: number
The x component value
y: number
The y component value
z: number
The z component value
w: number
The w component value
Returns MutableVector4
This vector instance for method chaining
Inherited from MutableVector4_.setComponents
subtract
subtract(vec: IVector4): MutableVector4
Subtracts another vector from this vector component-wise.
Parameters
vec: IVector4
The vector to subtract
Returns MutableVector4
This vector instance for method chaining
Inherited from MutableVector4_.subtract
toString
toString(): string
Converts the vector to a string representation in the format "(x, y, z, w)".
Returns string
A string representation of the vector
Inherited from MutableVector4_.toString
toStringApproximately
toStringApproximately(): string
Converts the vector to an approximately formatted string representation with financial precision. Each component is formatted to a fixed number of decimal places.
Returns string
A string with space-separated components followed by a newline
Inherited from MutableVector4_.toStringApproximately
v
v(i: number): number
Gets the component value at the specified index. Alias for the at() method for convenience.
Parameters
i: number
The index of the component to retrieve
Returns number
The component value at the given index
Inherited from MutableVector4_.v
zero
zero(): MutableVector4
Sets all components to zero.
Returns MutableVector4
This vector instance for method chaining
Inherited from MutableVector4_.zero
Static _add
_add(
    l_vec: IVector4,
    r_vec: IVector4,
    type: FloatTypedArrayConstructor,
): Vector4_<FloatTypedArrayConstructor>
Adds two vectors component-wise and returns a new vector.
Parameters
l_vec: IVector4
The left operand vector
r_vec: IVector4
The right operand vector
type: FloatTypedArrayConstructor
The typed array constructor to use for internal storage
Returns Vector4_<FloatTypedArrayConstructor>
A new vector containing the sum (l_vec + r_vec)
Static
Inherited from MutableVector4_._add
Static _divide
_divide(
    vec: IVector4,
    value: number,
    type: FloatTypedArrayConstructor,
): Vector4_<FloatTypedArrayConstructor>
Divides a vector by a scalar value and returns a new vector. If the divisor is zero, the result components will be set to Infinity and an error will be logged.
Parameters
vec: IVector4
The vector to divide
value: number
The scalar value to divide by
type: FloatTypedArrayConstructor
The typed array constructor to use for internal storage
Returns Vector4_<FloatTypedArrayConstructor>
A new vector with each component divided by the scalar
Static
Inherited from MutableVector4_._divide
Static _divideVector
_divideVector(
    l_vec: IVector4,
    r_vec: IVector4,
    type: FloatTypedArrayConstructor,
): Vector4_<FloatTypedArrayConstructor>
Divides the left vector by the right vector component-wise and returns a new vector. If any component of the right vector is zero, the corresponding result component will be set to Infinity.
Parameters
l_vec: IVector4
The left operand vector (dividend)
r_vec: IVector4
The right operand vector (divisor)
type: FloatTypedArrayConstructor
The typed array constructor to use for internal storage
Returns Vector4_<FloatTypedArrayConstructor>
A new vector with component-wise division result
Static
Inherited from MutableVector4_._divideVector
Static _dummy
_dummy(type: FloatTypedArrayConstructor): Vector4_<FloatTypedArrayConstructor>
Creates a dummy vector with no components (empty array). This is used as a placeholder when a vector is needed but not yet initialized.
Parameters
type: FloatTypedArrayConstructor
The typed array constructor to use for internal storage
Returns Vector4_<FloatTypedArrayConstructor>
A new dummy vector with empty components
Static
Inherited from MutableVector4_._dummy
Static _fromCopy4
_fromCopy4(
    x: number,
    y: number,
    z: number,
    w: number,
    type: FloatTypedArrayConstructor,
): Vector4_<FloatTypedArrayConstructor>
Creates a new vector from individual component values.
Parameters
x: number
The X component value
y: number
The Y component value
z: number
The Z component value
w: number
The W component value
type: FloatTypedArrayConstructor
The typed array constructor to use for internal storage
Returns Vector4_<FloatTypedArrayConstructor>
A new vector instance with the specified component values
Static
Inherited from MutableVector4_._fromCopy4
Static _fromCopyArray
_fromCopyArray(
    array: number[],
    type: FloatTypedArrayConstructor,
): Vector4_<FloatTypedArrayConstructor>
Creates a new vector from an array by copying the first 4 values. If the array has fewer than 4 elements, the remaining components will be undefined.
Parameters
array: number[]
Array containing numeric values (at least 4 elements recommended)
type: FloatTypedArrayConstructor
The typed array constructor to use for internal storage
Returns Vector4_<FloatTypedArrayConstructor>
A new vector instance with the first 4 values from the array
Static
Inherited from MutableVector4_._fromCopyArray
Static _fromCopyArray4
_fromCopyArray4(
    array: Array4<number>,
    type: FloatTypedArrayConstructor,
): Vector4_<FloatTypedArrayConstructor>
Creates a new vector from a 4-element array by copying the values.
Parameters
array: Array4<number>
Array containing exactly 4 numeric values [x, y, z, w]
type: FloatTypedArrayConstructor
The typed array constructor to use for internal storage
Returns Vector4_<FloatTypedArrayConstructor>
A new vector instance with the copied values
Static
Inherited from MutableVector4_._fromCopyArray4
Static _fromCopyVector3
_fromCopyVector3(
    vec3: IVector3,
    type: FloatTypedArrayConstructor,
): Vector4_<FloatTypedArrayConstructor>
Creates a new Vector4 from a Vector3, setting the W component to 1. This is commonly used for converting 3D positions to homogeneous coordinates.
Parameters
vec3: IVector3
The source Vector3 to copy from
type: FloatTypedArrayConstructor
The typed array constructor to use for internal storage
Returns Vector4_<FloatTypedArrayConstructor>
A new Vector4 with (vec3.x, vec3.y, vec3.z, 1.0)
Static
Inherited from MutableVector4_._fromCopyVector3
Static _fromCopyVector4
_fromCopyVector4(
    vec4: IVector4,
    type: FloatTypedArrayConstructor,
): Vector4_<FloatTypedArrayConstructor>
Creates a new vector by copying values from another Vector4.
Parameters
vec4: IVector4
The source Vector4 to copy from
type: FloatTypedArrayConstructor
The typed array constructor to use for internal storage
Returns Vector4_<FloatTypedArrayConstructor>
A new vector instance with copied values from the source vector
Static
Inherited from MutableVector4_._fromCopyVector4
Static _fromVector2
_fromVector2(
    vec2: IVector2,
    type: FloatTypedArrayConstructor,
): Vector4_<FloatTypedArrayConstructor>
Creates a new Vector4 from a Vector2, setting Z to 0 and W to 1. This is commonly used for converting 2D positions to homogeneous coordinates.
Parameters
vec2: IVector2
The source Vector2 to copy from
type: FloatTypedArrayConstructor
The typed array constructor to use for internal storage
Returns Vector4_<FloatTypedArrayConstructor>
A new Vector4 with (vec2.x, vec2.y, 0.0, 1.0)
Static
Inherited from MutableVector4_._fromVector2
Static _multiply
_multiply(
    vec: IVector4,
    value: number,
    type: FloatTypedArrayConstructor,
): Vector4_<FloatTypedArrayConstructor>
Multiplies a vector by a scalar value and returns a new vector. This operation scales the vector while preserving its direction.
Parameters
vec: IVector4
The vector to multiply
value: number
The scalar value to multiply by
type: FloatTypedArrayConstructor
The typed array constructor to use for internal storage
Returns Vector4_<FloatTypedArrayConstructor>
A new vector with each component multiplied by the scalar
Static
Inherited from MutableVector4_._multiply
Static _multiplyVector
_multiplyVector(
    l_vec: IVector4,
    r_vec: IVector4,
    type: FloatTypedArrayConstructor,
): Vector4_<FloatTypedArrayConstructor>
Multiplies two vectors component-wise and returns a new vector. This is also known as the Hadamard product or element-wise multiplication.
Parameters
l_vec: IVector4
The left operand vector
r_vec: IVector4
The right operand vector
type: FloatTypedArrayConstructor
The typed array constructor to use for internal storage
Returns Vector4_<FloatTypedArrayConstructor>
A new vector with each component being the product of corresponding components
Static
Inherited from MutableVector4_._multiplyVector
Static _normalize
_normalize(
    vec: IVector4,
    type: FloatTypedArrayConstructor,
): Vector4_<FloatTypedArrayConstructor>
Creates a normalized version of the given vector. A normalized vector has a length of 1 while maintaining its direction.
Parameters
vec: IVector4
The vector to normalize
type: FloatTypedArrayConstructor
The typed array constructor to use for internal storage
Returns Vector4_<FloatTypedArrayConstructor>
A new normalized vector
Static
Inherited from MutableVector4_._normalize
Static _one
_one(type: FloatTypedArrayConstructor): Vector4_<FloatTypedArrayConstructor>
Creates a vector with all components set to 1 (1, 1, 1, 1).
Parameters
type: FloatTypedArrayConstructor
The typed array constructor to use for internal storage
Returns Vector4_<FloatTypedArrayConstructor>
A new vector with all components set to 1
Static
Inherited from MutableVector4_._one
Static _subtract
_subtract(
    l_vec: IVector4,
    r_vec: IVector4,
    type: FloatTypedArrayConstructor,
): Vector4_<FloatTypedArrayConstructor>
Subtracts the right vector from the left vector component-wise and returns a new vector.
Parameters
l_vec: IVector4
The left operand vector (minuend)
r_vec: IVector4
The right operand vector (subtrahend)
type: FloatTypedArrayConstructor
The typed array constructor to use for internal storage
Returns Vector4_<FloatTypedArrayConstructor>
A new vector containing the difference (l_vec - r_vec)
Static
Inherited from MutableVector4_._subtract
Static _zero
_zero(type: FloatTypedArrayConstructor): Vector4_<FloatTypedArrayConstructor>
Creates a zero vector (0, 0, 0, 0).
Parameters
type: FloatTypedArrayConstructor
The typed array constructor to use for internal storage
Returns Vector4_<FloatTypedArrayConstructor>
A new zero vector
Static
Inherited from MutableVector4_._zero
Static add
add(l_vec: IVector4, r_vec: IVector4): MutableVector4
Creates a new vector by adding two vectors component-wise.
Parameters
l_vec: IVector4
The left operand vector
r_vec: IVector4
The right operand vector
Returns MutableVector4
A new MutableVector4 containing the sum
Static addTo
addTo(l_vec: IVector4, r_vec: IVector4, out: IMutableVector4): IMutableVector4
Adds two vectors component-wise and stores the result in the output vector. This method modifies the output vector in-place for better performance.
Parameters
l_vec: IVector4
The left operand vector
r_vec: IVector4
The right operand vector
out: IMutableVector4
The output vector to store the result (will be modified)
Returns IMutableVector4
The modified output vector containing the sum
Static
Inherited from MutableVector4_.addTo
Static divide
divide(vec: IVector4, value: number): MutableVector4
Creates a new vector by dividing a vector by a scalar.
Parameters
vec: IVector4
The vector to divide
value: number
The scalar value to divide by
Returns MutableVector4
A new MutableVector4 containing the divided vector
Static divideTo
divideTo(vec: IVector4, value: number, out: IMutableVector4): IMutableVector4
Divides a vector by a scalar value and stores the result in the output vector. If the divisor is zero, the result components will be set to Infinity and an error will be logged. This method modifies the output vector in-place for better performance.
Parameters
vec: IVector4
The vector to divide
value: number
The scalar value to divide by
out: IMutableVector4
The output vector to store the result (will be modified)
Returns IMutableVector4
The modified output vector with each component divided by the scalar
Static
Inherited from MutableVector4_.divideTo
Static divideVector
divideVector(l_vec: IVector4, r_vec: IVector4): MutableVector4
Creates a new vector by dividing two vectors component-wise.
Parameters
l_vec: IVector4
The dividend vector
r_vec: IVector4
The divisor vector
Returns MutableVector4
A new MutableVector4 containing the component-wise quotient
Static divideVectorTo
divideVectorTo(
    l_vec: IVector4,
    r_vec: IVector4,
    out: IMutableVector4,
): IMutableVector4
Divides the left vector by the right vector component-wise and stores the result in the output vector. If any component of the right vector is zero, the corresponding result component will be set to Infinity. This method modifies the output vector in-place for better performance.
Parameters
l_vec: IVector4
The left operand vector (dividend)
r_vec: IVector4
The right operand vector (divisor)
out: IMutableVector4
The output vector to store the result (will be modified)
Returns IMutableVector4
The modified output vector with component-wise division result
Static
Inherited from MutableVector4_.divideVectorTo
Static dot
dot(l_vec: IVector4, r_vec: IVector4): number
Calculates the dot product of two vectors. The dot product is the sum of the products of corresponding components.
Parameters
l_vec: IVector4
The left operand vector
r_vec: IVector4
The right operand vector
Returns number
The dot product of the two vectors
Static
Inherited from MutableVector4_.dot
Static dummy
dummy(): MutableVector4
Creates a dummy vector for placeholder purposes.
Returns MutableVector4
A new MutableVector4 dummy instance
Static fromCopy4
fromCopy4(x: number, y: number, z: number, w: number): MutableVector4
Creates a new MutableVector4 from individual component values.
Parameters
x: number
The x component
y: number
The y component
z: number
The z component
w: number
The w component
Returns MutableVector4
A new MutableVector4 instance
Static fromCopyArray
fromCopyArray(array: number[]): MutableVector4
Creates a new MutableVector4 from an array of numbers. Takes up to 4 elements from the array.
Parameters
array: number[]
Array of numbers to copy from
Returns MutableVector4
A new MutableVector4 instance
Static fromCopyArray4
fromCopyArray4(array: Array4<number>): MutableVector4
Creates a new MutableVector4 from a 4-element array.
Parameters
array: Array4<number>
Array of exactly 4 numbers [x, y, z, w]
Returns MutableVector4
A new MutableVector4 instance
Static lengthBtw
lengthBtw(l_vec: IVector4, r_vec: IVector4): number
Calculates the distance between two vectors.
Parameters
l_vec: IVector4
The first vector
r_vec: IVector4
The second vector
Returns number
The distance between the two vectors
Static
Inherited from MutableVector4_.lengthBtw
Static lengthSquared
lengthSquared(vec: IVector4): number
Calculates the squared length (magnitude) of a vector. This is more efficient than length() when only comparing magnitudes.
Parameters
vec: IVector4
The vector to calculate squared length for
Returns number
The squared length of the vector
Static
Inherited from MutableVector4_.lengthSquared
Static multiply
multiply(vec: IVector4, value: number): MutableVector4
Creates a new vector by multiplying a vector by a scalar.
Parameters
vec: IVector4
The vector to multiply
value: number
The scalar value to multiply by
Returns MutableVector4
A new MutableVector4 containing the scaled vector
Static multiplyTo
multiplyTo(vec: IVector4, value: number, out: IMutableVector4): IMutableVector4
Multiplies a vector by a scalar value and stores the result in the output vector. This method modifies the output vector in-place for better performance.
Parameters
vec: IVector4
The vector to multiply
value: number
The scalar value to multiply by
out: IMutableVector4
The output vector to store the result (will be modified)
Returns IMutableVector4
The modified output vector with each component multiplied by the scalar
Static
Inherited from MutableVector4_.multiplyTo
Static multiplyVector
multiplyVector(l_vec: IVector4, r_vec: IVector4): MutableVector4
Creates a new vector by multiplying two vectors component-wise.
Parameters
l_vec: IVector4
The left operand vector
r_vec: IVector4
The right operand vector
Returns MutableVector4
A new MutableVector4 containing the component-wise product
Static multiplyVectorTo
multiplyVectorTo(
    l_vec: IVector4,
    r_vec: IVector4,
    out: IMutableVector4,
): IMutableVector4
Multiplies two vectors component-wise and stores the result in the output vector. This method modifies the output vector in-place for better performance.
Parameters
l_vec: IVector4
The left operand vector
r_vec: IVector4
The right operand vector
out: IMutableVector4
The output vector to store the result (will be modified)
Returns IMutableVector4
The modified output vector with component-wise multiplication result
Static
Inherited from MutableVector4_.multiplyVectorTo
Static normalize
normalize(vec: IVector4): MutableVector4
Creates a normalized copy of the given vector.
Parameters
vec: IVector4
The vector to normalize
Returns MutableVector4
A new normalized MutableVector4
Static one
one(): MutableVector4
Creates a vector with all components set to 1 (1, 1, 1, 1).
Returns MutableVector4
A new MutableVector4 with all components set to 1
Static subtract
subtract(l_vec: IVector4, r_vec: IVector4): MutableVector4
Creates a new vector by subtracting the second vector from the first.
Parameters
l_vec: IVector4
The vector to subtract from
r_vec: IVector4
The vector to subtract
Returns MutableVector4
A new MutableVector4 containing the difference
Static subtractTo
subtractTo(
    l_vec: IVector4,
    r_vec: IVector4,
    out: IMutableVector4,
): IMutableVector4
Subtracts the right vector from the left vector component-wise and stores the result in the output vector. This method modifies the output vector in-place for better performance.
Parameters
l_vec: IVector4
The left operand vector (minuend)
r_vec: IVector4
The right operand vector (subtrahend)
out: IMutableVector4
The output vector to store the result (will be modified)
Returns IMutableVector4
The modified output vector containing the difference
Static
Inherited from MutableVector4_.subtractTo
Static zero
zero(): MutableVector4
Creates a zero vector (0, 0, 0, 0).
Returns MutableVector4
A new MutableVector4 with all components set to 0
