rhodonite: TransformComponent
Module: default
Class TransformComponent
TransformComponent is a component that manages the transform of an entity. It handles position, rotation, scale, and transformation matrices for 3D objects. This component provides both current transform state and rest pose functionality.
Hierarchy (view full)
Component
TransformComponent
Index
Constructors
constructor
Properties
__currentProcessStage
__entityRepository
__entityUid
__memoryManager
_isAlive
_tags
InvalidObjectUID
_processStages
currentMaxObjectCount
Accessors
componentSID
componentTID
currentProcessStage
entity
entityUID
localEulerAngles
localEulerAnglesInner
localEulerAnglesRest
localEulerAnglesRestInner
localEulerAnglesWithoutPhysics
localMatrix
localMatrixInner
localMatrixRest
localMatrixRestInner
localPosition
localPositionInner
localPositionRest
localPositionRestInner
localPositionWithoutPhysics
localRotation
localRotationInner
localRotationRest
localRotationRestInner
localRotationWithoutPhysics
localScale
localScaleInner
localScaleRest
localScaleRestInner
localScaleWithoutPhysics
localTransform
localTransformRest
maxNumberOfComponent
objectUID
restOrPose
uniqueName
componentTID
renderedPropertyCount
updateCount
Methods
$load
$logic
_backupTransformAsRest
_copyFrom
_destroy
_restoreTransformFromRest
_setMaxNumberOfComponent
_shallowCopyFrom
addThisComponentToEntity
getDataByteInfo
getLocalMatrixInnerTo
getTag
getTagValue
hasTag
isExistProcessStageMethod
matchTag
matchTags
matchTagsAsFreeStrings
moveStageTo
registerDependency
registerMember
removeTag
setLocalPositionAsArray3
setLocalRotationAsArray4
setLocalScaleAsArray3
submitToAllocation
takeOne
tryToSetTag
tryToSetUniqueName
unregister
validateTagString
_reset
doesTheProcessStageMethodExist
getAccessor
getByteLengthSumOfMembers
getByteOffsetOfFirstOfThisMemberInBuffer
getByteOffsetOfFirstOfThisMemberInBufferView
getByteOffsetOfThisComponentTypeInBuffer
getComponentTypeOfMember
getCompositionTypeOfMember
getDataByteInfoByComponentSID
getDataByteInfoInner
getLocationOffsetOfMemberOfComponent
getRnObject
getRnObjectByName
process
searchByTag
takeAccessor
updateComponentsForRenderStage
Constructors
constructor
new TransformComponent(entityUid, componentSid, entityComponent, isReUse): TransformComponent
Creates a new TransformComponent instance.
Parameters
entityUid: number
The unique identifier of the entity this component belongs to
componentSid: number
The component's system identifier
entityComponent: EntityRepository
The entity repository managing this component
isReUse: boolean
Whether this component is being reused from a pool
Returns TransformComponent
Overrides Component.constructor
Properties
Protected __currentProcessStage
__currentProcessStage: ProcessStageEnum = ProcessStage.Load
Inherited from Component.__currentProcessStage
Protected __entityRepository
__entityRepository: EntityRepository
the instance of EntityRepository
Inherited from Component.__entityRepository
Protected __entityUid
__entityUid: number
the entity unique Id which this component belongs to
Inherited from Component.__entityUid
Protected __memoryManager
__memoryManager: MemoryManager
the instance of MemoryManager
Inherited from Component.__memoryManager
_isAlive
_isAlive: boolean = true
Inherited from Component._isAlive
_tags
_tags: RnTags = {}
Collection of tags associated with this object
Inherited from Component._tags
Static Readonly InvalidObjectUID
InvalidObjectUID: -1 = -1
Invalid object UID constant
Inherited from Component.InvalidObjectUID
Static Readonly _processStages
_processStages: ProcessStageEnum[] = ...
Inherited from Component._processStages
Static currentMaxObjectCount
currentMaxObjectCount: number = 0
Current maximum object count for UID generation
Inherited from Component.currentMaxObjectCount
Accessors
componentSID
get componentSID(): number
Gets the Scoped ID of this Component instance. The SID is unique within the component type and represents the instance index.
Returns number
The component scoped ID
Inherited from Component.componentSID
componentTID
get componentTID(): number
Gets the component type identifier for this instance.
Returns number
The transform component type ID
Overrides Component.componentTID
currentProcessStage
get currentProcessStage(): ProcessStageEnum
Gets the current process stage of the component. This determines which update methods are currently being called.
Returns ProcessStageEnum
The current process stage
Inherited from Component.currentProcessStage
entity
get entity(): ITransformEntity
Gets the entity that owns this component.
Returns ITransformEntity
The entity which has this component
Overrides Component.entity
entityUID
get entityUID(): number
Gets the unique ID of the entity that owns this component.
Returns number
The entity unique ID
Inherited from Component.entityUID
localEulerAngles
get localEulerAngles(): IVector3
Gets a copy of the local Euler angles vector.
Returns IVector3
A copy of the local rotation as Euler angles (XYZ order)
set localEulerAngles(vec): void
Sets the local rotation using Euler angles and updates physics if applicable.
Parameters
vec: IVector3
The Euler angles vector (XYZ order)
Returns void
localEulerAnglesInner
get localEulerAnglesInner(): Vector3
Gets the internal mutable local Euler angles vector.
Returns Vector3
The internal mutable Euler angles vector
localEulerAnglesRest
get localEulerAnglesRest(): IVector3
Gets a copy of the local Euler angles rest vector.
Returns IVector3
A copy of the rest rotation as Euler angles (XYZ order)
set localEulerAnglesRest(vec): void
Sets the local Euler angles as rest pose.
Parameters
vec: IVector3
The Euler angles vector to set as rest (XYZ order)
Returns void
localEulerAnglesRestInner
get localEulerAnglesRestInner(): Vector3
Gets the internal mutable local Euler angles rest vector.
Returns Vector3
The internal mutable rest Euler angles vector
localEulerAnglesWithoutPhysics
set localEulerAnglesWithoutPhysics(vec): void
Sets the local Euler angles without updating physics simulation.
Parameters
vec: IVector3
The Euler angles vector (XYZ order)
Returns void
localMatrix
get localMatrix(): IMatrix44
Gets a copy of the local transformation matrix.
Returns IMatrix44
A copy of the local transform matrix
set localMatrix(mat): void
Sets the local transformation matrix.
Parameters
mat: IMatrix44
The new transformation matrix
Returns void
localMatrixInner
get localMatrixInner(): MutableMatrix44
Gets the internal local transformation matrix.
Returns MutableMatrix44
The internal local transform matrix
localMatrixRest
get localMatrixRest(): IMatrix44
Gets a copy of the local transformation matrix rest pose.
Returns IMatrix44
A copy of the rest transform matrix
set localMatrixRest(mat): void
Sets the local transformation matrix as rest pose.
Parameters
mat: IMatrix44
The transformation matrix to set as rest
Returns void
localMatrixRestInner
get localMatrixRestInner(): MutableMatrix44
Gets the internal local transformation matrix rest pose.
Returns MutableMatrix44
The internal rest transform matrix
localPosition
get localPosition(): IVector3
Gets a copy of the local position vector.
Returns IVector3
A copy of the local position
set localPosition(vec): void
Sets the local position of this entity and updates physics if applicable.
Parameters
vec: IVector3
The new position vector
Returns void
localPositionInner
get localPositionInner(): MutableVector3
Gets the internal mutable local position vector.
Returns MutableVector3
The internal mutable position vector
localPositionRest
get localPositionRest(): IVector3
Gets a copy of the local position rest vector.
Returns IVector3
A copy of the rest position
set localPositionRest(vec): void
Sets the local position as rest pose.
Parameters
vec: IVector3
The position vector to set as rest
Returns void
localPositionRestInner
get localPositionRestInner(): MutableVector3
Gets the internal mutable local position rest vector.
Returns MutableVector3
The internal mutable rest position vector
localPositionWithoutPhysics
set localPositionWithoutPhysics(vec): void
Sets the local position without updating physics simulation.
Parameters
vec: IVector3
The new position vector
Returns void
localRotation
get localRotation(): IQuaternion
Gets a copy of the local rotation quaternion.
Returns IQuaternion
A copy of the local rotation quaternion
set localRotation(quat): void
Sets the local rotation using a quaternion and updates physics if applicable.
Parameters
quat: IQuaternion
The new rotation quaternion
Returns void
localRotationInner
get localRotationInner(): Quaternion
Gets the internal local rotation quaternion.
Returns Quaternion
The internal rotation quaternion
localRotationRest
get localRotationRest(): IQuaternion
Gets a copy of the local rotation rest quaternion.
Returns IQuaternion
A copy of the rest rotation quaternion
set localRotationRest(quat): void
Sets the local rotation as rest pose.
Parameters
quat: IQuaternion
The rotation quaternion to set as rest
Returns void
localRotationRestInner
get localRotationRestInner(): Quaternion
Gets the internal local rotation rest quaternion.
Returns Quaternion
The internal rest rotation quaternion
localRotationWithoutPhysics
set localRotationWithoutPhysics(quat): void
Sets the local rotation without updating physics simulation.
Parameters
quat: IQuaternion
The new rotation quaternion
Returns void
localScale
get localScale(): IVector3
Gets a copy of the local scale vector.
Returns IVector3
A copy of the local scale
set localScale(vec): void
Sets the local scale and updates physics if applicable.
Parameters
vec: IVector3
The new scale vector
Returns void
localScaleInner
get localScaleInner(): MutableVector3
Gets the internal mutable local scale vector.
Returns MutableVector3
The internal mutable scale vector
localScaleRest
get localScaleRest(): IVector3
Gets a copy of the local scale rest vector.
Returns IVector3
A copy of the rest scale
set localScaleRest(vec): void
Sets the local scale as rest pose.
Parameters
vec: IVector3
The scale vector to set as rest
Returns void
localScaleRestInner
get localScaleRestInner(): MutableVector3
Gets the internal mutable local scale rest vector.
Returns MutableVector3
The internal mutable rest scale vector
localScaleWithoutPhysics
set localScaleWithoutPhysics(vec): void
Sets the local scale without updating physics simulation.
Parameters
vec: IVector3
The new scale vector
Returns void
localTransform
get localTransform(): Transform3D
Gets the local transform of this entity.
Returns Transform3D
The current local transform
set localTransform(transform): void
Sets the local transform of this entity.
Parameters
transform: Transform3D
The new transform to apply
Returns void
localTransformRest
get localTransformRest(): Transform3D
Gets the local transform rest pose.
Returns Transform3D
The rest pose or current pose if no rest pose is set
set localTransformRest(transform): void
Sets the local transform rest pose.
Parameters
transform: Transform3D
The transform to set as rest pose
Returns void
maxNumberOfComponent
get maxNumberOfComponent(): number
Gets the maximum number of components of this type that can exist.
Returns number
The maximum number of components
Inherited from Component.maxNumberOfComponent
objectUID
get objectUID(): number
Gets the unique object identifier
Returns number
The object's UID
Inherited from Component.objectUID
restOrPose
get restOrPose(): Transform3D
Gets the rest transform if available, otherwise returns the current pose.
Returns Transform3D
The rest transform or current pose
uniqueName
get uniqueName(): string
Gets the unique name of this object
Returns string
The unique name string
Inherited from Component.uniqueName
Static componentTID
get componentTID(): number
Gets the component type identifier for TransformComponent.
Returns number
The transform component type ID
Overrides Component.componentTID
Static renderedPropertyCount
get renderedPropertyCount(): null
Gets the number of rendered properties for this component type.
Returns null
null as this component doesn't have rendered properties
Static updateCount
get updateCount(): number
Gets the global update counter for all transform components.
Returns number
The current update count
Methods
$load
$load(): void
Internal
Loads the component and moves it to the Logic processing stage.
Returns void
$logic
$logic(): void
Internal
Executes logic processing for the component. Checks if the transform has been updated and marks the world matrix as dirty if needed.
Returns void
_backupTransformAsRest
_backupTransformAsRest(): void
Internal
Backs up the current transform as the rest pose. Creates a rest pose snapshot and marks the scene graph world matrix as dirty.
Returns void
_copyFrom
_copyFrom(rnObject): void
Internal
Copies tag data from another RnObject instance to this object
Parameters
rnObject: RnObject
The source RnObject to copy tags from
Returns void
Inherited from Component._copyFrom
_destroy
_destroy(): void
Internal
Destroys the component and cleans up resources.
Returns void
Overrides Component._destroy
_restoreTransformFromRest
_restoreTransformFromRest(): void
Internal
Restores the transform from the previously backed up rest pose.
Returns void
_setMaxNumberOfComponent
_setMaxNumberOfComponent(value): void
Internal
Sets the maximum number of components of this type that can exist. This method is intended to be called by component classes only.
Parameters
value: number
The maximum number of components
Returns void
Inherited from Component._setMaxNumberOfComponent
_shallowCopyFrom
_shallowCopyFrom(component_): void
Internal
Performs a shallow copy from another TransformComponent.
Parameters
component_: Component
The source component to copy from
Returns void
Overrides Component._shallowCopyFrom
addThisComponentToEntity
addThisComponentToEntity<EntityBase, SomeComponentClass>(base, _componentClass): IsThisConstraint<SomeComponentClass, IsThisVrm<SomeComponentClass, IsThisEffekseer<SomeComponentClass, IsThisPhysics<SomeComponentClass, IsThisBlendShape<SomeComponentClass, IsThisSkeletal<SomeComponentClass, IsThisLight<SomeComponentClass, IsThisCamera<SomeComponentClass, IsThisCameraController<SomeComponentClass, IsThisMeshRenderer<(...), (...)>>>>>>>>>> & EntityBase
Adds this component to the specified entity by creating a mixin class. This method extends the entity class with transform-related methods and properties.
Type Parameters
EntityBase extends IEntity
The base entity type
SomeComponentClass extends typeof Component
The component class type
Parameters
base: EntityBase
The target entity to extend
_componentClass: SomeComponentClass
The component class to add (not used but required for interface)
Returns IsThisConstraint<SomeComponentClass, IsThisVrm<SomeComponentClass, IsThisEffekseer<SomeComponentClass, IsThisPhysics<SomeComponentClass, IsThisBlendShape<SomeComponentClass, IsThisSkeletal<SomeComponentClass, IsThisLight<SomeComponentClass, IsThisCamera<SomeComponentClass, IsThisCameraController<SomeComponentClass, IsThisMeshRenderer<(...), (...)>>>>>>>>>> & EntityBase
The extended entity with transform capabilities
Overrides Component.addThisComponentToEntity
getDataByteInfo
getDataByteInfo(memberName): {
byteLength: number;
byteOffsetInBuffer: number;
byteOffsetInThisComponent: any;
componentNumber: number;
locationOffsetInBuffer: number;
locationOffsetInThisComponent: any;
thisComponentByteOffsetInBuffer: number;
thisComponentLocationOffsetInBuffer: number;
}
Gets detailed byte information about a specific member field of this component. This includes offsets, lengths, and location information for GPU access.
Parameters
memberName: string
The name of the member field
Returns {
byteLength: number;
byteOffsetInBuffer: number;
byteOffsetInThisComponent: any;
componentNumber: number;
locationOffsetInBuffer: number;
locationOffsetInThisComponent: any;
thisComponentByteOffsetInBuffer: number;
thisComponentLocationOffsetInBuffer: number;
}
Detailed byte information object
byteLength: number
byteOffsetInBuffer: number
byteOffsetInThisComponent: any
componentNumber: number
locationOffsetInBuffer: number
locationOffsetInThisComponent: any
thisComponentByteOffsetInBuffer: number
thisComponentLocationOffsetInBuffer: number
Inherited from Component.getDataByteInfo
getLocalMatrixInnerTo
getLocalMatrixInnerTo(mat): void
Copies the local transformation matrix to the provided matrix object.
Parameters
mat: MutableMatrix44
The target matrix to copy the local matrix into
Returns void
getTag
getTag(tagName): Tag
Retrieves a complete tag object (name and value) for the specified tag name
Parameters
tagName: string
The name of the tag to retrieve
Returns Tag
A Tag object containing the name and value
Inherited from Component.getTag
getTagValue
getTagValue(tagName): any
Retrieves the value associated with a specific tag name
Parameters
tagName: string
The name of the tag whose value to retrieve
Returns any
The tag value, or undefined if the tag doesn't exist
Inherited from Component.getTagValue
hasTag
hasTag(tagName): boolean
Checks whether this object has a tag with the specified name
Parameters
tagName: string
The name of the tag to check for
Returns boolean
True if the tag exists (value is not null/undefined), false otherwise
Inherited from Component.hasTag
isExistProcessStageMethod
isExistProcessStageMethod(processStage): boolean
Checks whether the specified ProcessStage method exists in this Component instance. This is used to determine if this component can handle a particular process stage.
Parameters
processStage: ProcessStageEnum
The process stage to check for
Returns boolean
True if the method exists, false otherwise
Inherited from Component.isExistProcessStageMethod
matchTag
matchTag(tagName, tagValue): boolean
Checks if this object has a tag with the specified name and value
Parameters
tagName: string
The tag name to match
tagValue: string
The tag value to match
Returns boolean
True if the object has a matching tag, false otherwise
Inherited from Component.matchTag
matchTags
matchTags(tags): boolean
Checks if this object has all the specified tags with exactly matching values
Parameters
tags: RnTags
Object containing tag names as keys and expected values
Returns boolean
True if all specified tags exist with matching values, false otherwise
Inherited from Component.matchTags
matchTagsAsFreeStrings
matchTagsAsFreeStrings(stringArray): boolean
Checks if the object's combined tag string contains all the provided search strings. This allows for flexible searching within tag names and values.
Parameters
stringArray: string[]
Array of strings that must all be present in the combined tag string
Returns boolean
True if all strings are found in the combined tag string, false otherwise
Inherited from Component.matchTagsAsFreeStrings
moveStageTo
moveStageTo(processStage): void
Transitions the component to a different process stage. This affects which update methods will be called during the frame processing.
Parameters
processStage: ProcessStageEnum
The target stage to move to
Returns void
Inherited from Component.moveStageTo
registerDependency
registerDependency(component, isMust): void
Registers a dependency relationship with another component. This method is intended for future use in managing component dependencies.
Parameters
component: Component
The component to depend on
isMust: boolean
Whether this dependency is required
Returns void
Todo
This method is not used yet and needs implementation
Inherited from Component.registerDependency
registerMember
registerMember(bufferUse, memberName, dataClassType, componentType, initValues): void
Registers a member field of the component class for memory allocation. This method defines the memory layout and characteristics of component data members.
Parameters
bufferUse: EnumIO
The intended purpose/type of buffer use
memberName: string
The name of the member field
dataClassType: unknown
The class type of the data
componentType: ComponentTypeEnum
The primitive data type (e.g., Float32, Int32)
initValues: number[]
Initial values for the member field
Returns void
Inherited from Component.registerMember
removeTag
removeTag(tagName): void
Removes a tag from this object
Parameters
tagName: string
The name of the tag to remove
Returns void
Inherited from Component.removeTag
setLocalPositionAsArray3
setLocalPositionAsArray3(array): void
Sets the local position using a 3-element array.
Parameters
array: Array3<number>
Array containing [x, y, z] position values
Returns void
setLocalRotationAsArray4
setLocalRotationAsArray4(array): void
Sets the local rotation using a 4-element array.
Parameters
array: Array4<number>
Array containing [x, y, z, w] quaternion values
Returns void
setLocalScaleAsArray3
setLocalScaleAsArray3(array): void
Sets the local scale using a 3-element array.
Parameters
array: Array3<number>
Array containing [x, y, z] scale values
Returns void
submitToAllocation
submitToAllocation(count, isReUse): void
Allocates memory for all member fields of this component instance. This method is called during component initialization to set up memory layout and allocate space for the specified number of entities.
Parameters
count: number
The number of entities to allocate memory for
isReUse: boolean
Whether to reuse existing memory allocations
Returns void
Inherited from Component.submitToAllocation
takeOne
takeOne(memberName, dataClassType, initValues, isReUse, componentSid): any
Allocates memory for a specific member field of this component instance. This method takes one memory slot from the shared memory pool for the specified member.
Parameters
memberName: string
The name of the member field
dataClassType: any
The data class type for the member
initValues: number[]
Initial values to set for the member
isReUse: boolean
Whether to reuse an existing memory slot
componentSid: number
The component scoped ID
Returns any
null on success
Inherited from Component.takeOne
tryToSetTag
tryToSetTag(tag): boolean
Attempts to set a tag on this object. If the tag already exists, it will be replaced.
Parameters
tag: Tag
The tag object containing the name and value to set
Returns boolean
True if the tag was successfully set, false if the tag name contains invalid characters
Inherited from Component.tryToSetTag
tryToSetUniqueName
tryToSetUniqueName(name, toAddNameIfConflict): boolean
Attempts to set a unique name for this object
Parameters
name: string
The desired unique name
toAddNameIfConflict: boolean
If true, appends UID to make name unique when conflicts occur; if false, fails on conflict
Returns boolean
True if the name was successfully set, false if there was a conflict and toAddNameIfConflict was false
Inherited from Component.tryToSetUniqueName
unregister
unregister(): void
Unregisters this object from all tracking collections. Should be called when the object is being destroyed.
Returns void
Inherited from Component.unregister
validateTagString
validateTagString(val): boolean
Validates that a tag string contains only allowed characters (alphanumeric and underscore)
Parameters
val: string
The string to validate
Returns boolean
True if the string contains only valid characters, false if it contains invalid characters
Inherited from Component.validateTagString
Static _reset
_reset(): void
Internal
Resets all static object tracking data. Used primarily for testing.
Returns void
Inherited from Component._reset
Static doesTheProcessStageMethodExist
doesTheProcessStageMethodExist(componentType, processStage): boolean
Checks whether the specified ProcessStage method exists in the given Component class. This is used to determine if a component can handle a particular process stage.
Parameters
componentType: typeof Component
The component class to check
processStage: ProcessStageEnum
The process stage to check for
Returns boolean
True if the method exists, false otherwise
Inherited from Component.doesTheProcessStageMethodExist
Static getAccessor
getAccessor(memberName, componentClass): Accessor
Gets the memory accessor for a specific member field of a component class. The accessor provides access to the underlying typed array data.
Parameters
memberName: string
The name of the member field
componentClass: Function
The component class
Returns Accessor
The accessor for the member field
Inherited from Component.getAccessor
Static getByteLengthSumOfMembers
getByteLengthSumOfMembers(bufferUse, componentClass): number
Gets the total byte length of all member fields for a specific buffer use type in the given component class.
Parameters
bufferUse: EnumIO
The buffer use type
componentClass: Function
The component class
Returns number
The total byte length of members
Inherited from Component.getByteLengthSumOfMembers
Static getByteOffsetOfFirstOfThisMemberInBuffer
getByteOffsetOfFirstOfThisMemberInBuffer(memberName, componentClass): number
Gets the byte offset of the first element of a specific member field within the buffer.
Parameters
memberName: string
The name of the member field
componentClass: Function
The component class
Returns number
The byte offset in the buffer
Inherited from Component.getByteOffsetOfFirstOfThisMemberInBuffer
Static getByteOffsetOfFirstOfThisMemberInBufferView
getByteOffsetOfFirstOfThisMemberInBufferView(memberName, componentClass): number
Gets the byte offset of the first element of a specific member field within the buffer view.
Parameters
memberName: string
The name of the member field
componentClass: Function
The component class
Returns number
The byte offset in the buffer view
Inherited from Component.getByteOffsetOfFirstOfThisMemberInBufferView
Static getByteOffsetOfThisComponentTypeInBuffer
getByteOffsetOfThisComponentTypeInBuffer(bufferUse, componentClass): number
Gets the byte offset of the component type's data within the buffer.
Parameters
bufferUse: EnumIO
The buffer use type
componentClass: Function
The component class
Returns number
The byte offset in the buffer
Inherited from Component.getByteOffsetOfThisComponentTypeInBuffer
Static getComponentTypeOfMember
getComponentTypeOfMember(memberName, componentClass): undefined | ComponentTypeEnum
Gets the ComponentType of a specific member field in a component class. This is useful for understanding the primitive data type of component members.
Parameters
memberName: string
The name of the member field
componentClass: Function
The component class to query
Returns undefined | ComponentTypeEnum
The ComponentType of the member or undefined if not found
Inherited from Component.getComponentTypeOfMember
Static getCompositionTypeOfMember
getCompositionTypeOfMember(memberName, componentClass): undefined | CompositionTypeEnum
Gets the CompositionType of a specific member field in a component class. This is useful for understanding the data structure of component members.
Parameters
memberName: string
The name of the member field
componentClass: Function
The component class to query
Returns undefined | CompositionTypeEnum
The CompositionType of the member or undefined if not found
Inherited from Component.getCompositionTypeOfMember
Static getDataByteInfoByComponentSID
getDataByteInfoByComponentSID(componentType, componentSID, memberName): undefined | {
byteLength: number;
byteOffsetInBuffer: number;
byteOffsetInThisComponent: any;
componentNumber: number;
locationOffsetInBuffer: number;
locationOffsetInThisComponent: any;
thisComponentByteOffsetInBuffer: number;
thisComponentLocationOffsetInBuffer: number;
}
Gets detailed byte information about a member field by Component SID. This is a static version that looks up the component by its scoped ID.
Parameters
componentType: typeof Component
The component class type
componentSID: number
The scoped ID of the component
memberName: string
The name of the member field
Returns undefined | {
byteLength: number;
byteOffsetInBuffer: number;
byteOffsetInThisComponent: any;
componentNumber: number;
locationOffsetInBuffer: number;
locationOffsetInThisComponent: any;
thisComponentByteOffsetInBuffer: number;
thisComponentLocationOffsetInBuffer: number;
}
Detailed byte information object or undefined if component not found
Inherited from Component.getDataByteInfoByComponentSID
Static getDataByteInfoInner
getDataByteInfoInner(component, memberName): {
byteLength: number;
byteOffsetInBuffer: number;
byteOffsetInThisComponent: any;
componentNumber: number;
locationOffsetInBuffer: number;
locationOffsetInThisComponent: any;
thisComponentByteOffsetInBuffer: number;
thisComponentLocationOffsetInBuffer: number;
}
Gets detailed byte information about a specific member field of a component. This includes offsets, lengths, and location information for GPU access.
Parameters
component: Component
The component instance to analyze
memberName: string
The name of the member field
Returns {
byteLength: number;
byteOffsetInBuffer: number;
byteOffsetInThisComponent: any;
componentNumber: number;
locationOffsetInBuffer: number;
locationOffsetInThisComponent: any;
thisComponentByteOffsetInBuffer: number;
thisComponentLocationOffsetInBuffer: number;
}
Detailed byte information object
byteLength: number
byteOffsetInBuffer: number
byteOffsetInThisComponent: any
componentNumber: number
locationOffsetInBuffer: number
locationOffsetInThisComponent: any
thisComponentByteOffsetInBuffer: number
thisComponentLocationOffsetInBuffer: number
Inherited from Component.getDataByteInfoInner
Static getLocationOffsetOfMemberOfComponent
getLocationOffsetOfMemberOfComponent(componentType, memberName): number
Gets the pixel location offset in the buffer for a specific member of a component type. This is useful for GPU texture-based data access where locations are measured in pixels.
Parameters
componentType: typeof Component
The component class type
memberName: string
The name of the member field
Returns number
The pixel location offset in the buffer
Inherited from Component.getLocationOffsetOfMemberOfComponent
Static getRnObject
getRnObject(objectUid): undefined | RnObject
Retrieves an RnObject instance by its unique identifier
Parameters
objectUid: number
The unique identifier of the object to retrieve
Returns undefined | RnObject
The RnObject instance or undefined if not found or garbage collected
Inherited from Component.getRnObject
Static getRnObjectByName
getRnObjectByName(uniqueName): undefined | RnObject
Retrieves an RnObject instance by its unique name
Parameters
uniqueName: string
The unique name of the object to retrieve
Returns undefined | RnObject
The RnObject instance or undefined if not found or garbage collected
Inherited from Component.getRnObjectByName
Static process
process(componentType, processStage): void
Processes all components of a given type for a specific process stage. This method iterates through all components of the specified type and calls their corresponding process stage method if they are in that stage.
Parameters
componentType: typeof Component
The component class to process
processStage: ProcessStageEnum
The process stage to execute
Returns void
Inherited from Component.process
Static searchByTag
searchByTag(tag, value): undefined | WeakRef<RnObject>
Searches for the first object that has a specific tag with the given value
Parameters
tag: string
The tag name to search for
value: string
The tag value to match
Returns undefined | WeakRef<RnObject>
WeakRef to the first matching object, or undefined if not found
Inherited from Component.searchByTag
Static takeAccessor
takeAccessor(bufferUse, memberName, componentClass, compositionType, componentType, count): Result<Accessor, undefined>
Creates and configures a memory accessor for a specific member field. This method allocates buffer memory and creates an accessor for efficient data access.
Parameters
bufferUse: EnumIO
The intended use of the buffer
memberName: string
The name of the member field
componentClass: Function
The component class
compositionType: CompositionTypeEnum
The composition type (e.g., Vec3, Mat4)
componentType: ComponentTypeEnum
The component data type (e.g., Float32, Int32)
count: number
The number of components to allocate for
Returns Result<Accessor, undefined>
Result containing the accessor or an error
Inherited from Component.takeAccessor
Static updateComponentsForRenderStage
updateComponentsForRenderStage(componentClass, processStage, renderPass): any
Updates components specifically for the render stage with render pass context. This method calls the sort_$render method of the component class to handle render-specific processing and sorting.
Parameters
componentClass: typeof Component
The component class to update
processStage: ProcessStageEnum
The render process stage
renderPass: RenderPass
The current render pass context
Returns any
The result of the sort_$render method
Inherited from Component.updateComponentsForRenderStage
