rhodonite: Vector4_
Module: default
Class Vector4_<T>Internal
Generic 4D vector class that serves as the base implementation for both 32-bit and 64-bit vector types. This class provides immutable vector operations with support for different floating-point precisions.
Type Parameters
T extends FloatTypedArrayConstructor
The typed array constructor type (Float32ArrayConstructor or Float64ArrayConstructor) This class is not intended for direct instantiation by users
Hierarchy (View Summary)
AbstractVector
Vector4_
MutableVector4_
Vector4
Vector4d
Implements
IVector4
Index
Constructors
constructor
Properties
_v
Accessors
bytesPerComponent
className
glslStrAsFloat
glslStrAsInt
glslStrAsUint
w
wgslStrAsFloat
wgslStrAsInt
wgslStrAsUint
x
y
z
compositionType
Methods
at
clone
dot
flattenAsArray
isDummy
isEqual
isStrictEqual
isTheSourceSame
length
lengthSquared
lengthTo
toString
toStringApproximately
v
_add
_divide
_divideVector
_dummy
_fromCopy4
_fromCopyArray
_fromCopyArray4
_fromCopyVector3
_fromCopyVector4
_fromVector2
_multiply
_multiplyVector
_normalize
_one
_subtract
_zero
addTo
divideTo
divideVectorTo
dot
lengthBtw
lengthSquared
multiplyTo
multiplyVectorTo
subtractTo
Constructors
Protected constructor
new Vector4_<T extends FloatTypedArrayConstructor>(
    v: FloatTypedArray,
    _options: { type: T },
): Vector4_<T>
Protected
Creates a new Vector4_ instance.
Type Parameters
T extends FloatTypedArrayConstructor
The typed array constructor type (Float32ArrayConstructor or Float64ArrayConstructor) This class is not intended for direct instantiation by users
Parameters
v: FloatTypedArray
The underlying typed array containing the vector components
_options: { type: T }
Returns Vector4_<T>
Overrides AbstractVector.constructor
Properties
_v
_v: TypedArray = ...
Internal typed array storage for vector components
Implementation of IVector4._v
Inherited from AbstractVector._v
Accessors
bytesPerComponent
get bytesPerComponent(): number
Gets the number of bytes per component in the underlying typed array.
Returns number
The number of bytes per element (4 for Float32Array, 8 for Float64Array)
Implementation of IVector4.bytesPerComponent
Overrides AbstractVector.bytesPerComponent
className
get className(): string
Gets the class name of this vector type.
Returns string
The string "Vector4"
Implementation of IVector4.className
Overrides AbstractVector.className
glslStrAsFloat
get glslStrAsFloat(): string
Converts the vector to a GLSL vec4 string representation with float precision.
Returns string
A GLSL-compatible vec4 string (e.g., "vec4(1.0, 2.0, 3.0, 4.0)")
Implementation of IVector4.glslStrAsFloat
Overrides AbstractVector.glslStrAsFloat
glslStrAsInt
get glslStrAsInt(): string
Converts the vector to a GLSL ivec4 string representation with integer values.
Returns string
A GLSL-compatible ivec4 string (e.g., "ivec4(1, 2, 3, 4)")
Implementation of IVector4.glslStrAsInt
Overrides AbstractVector.glslStrAsInt
glslStrAsUint
get glslStrAsUint(): string
Converts the vector to a GLSL uvec4 string representation with unsigned integer values.
Returns string
A GLSL-compatible uvec4 string (e.g., "uvec4(1u, 2u, 3u, 4u)")
Implementation of IVector4.glslStrAsUint
Overrides AbstractVector.glslStrAsUint
w
get w(): number
Gets the W component of the vector.
Returns number
The W component value
Implementation of IVector4.w
wgslStrAsFloat
get wgslStrAsFloat(): string
Converts the vector to a WGSL vec4f string representation with float precision.
Returns string
A WGSL-compatible vec4f string (e.g., "vec4f(1.0, 2.0, 3.0, 4.0)")
Implementation of IVector4.wgslStrAsFloat
Overrides AbstractVector.wgslStrAsFloat
wgslStrAsInt
get wgslStrAsInt(): string
Converts the vector to a WGSL vec4i string representation with integer values.
Returns string
A WGSL-compatible vec4i string (e.g., "vec4i(1, 2, 3, 4)")
Implementation of IVector4.wgslStrAsInt
Overrides AbstractVector.wgslStrAsInt
wgslStrAsUint
get wgslStrAsUint(): string
Converts the vector to a WGSL vec4u string representation with unsigned integer values.
Returns string
A WGSL-compatible vec4u string (e.g., "vec4u(1u, 2u, 3u, 4u)")
Implementation of IVector4.wgslStrAsUint
Overrides AbstractVector.wgslStrAsUint
x
get x(): number
Gets the X component of the vector.
Returns number
The X component value
Implementation of IVector4.x
Overrides AbstractVector.x
y
get y(): number
Gets the Y component of the vector.
Returns number
The Y component value
Implementation of IVector4.y
z
get z(): number
Gets the Z component of the vector.
Returns number
The Z component value
Implementation of IVector4.z
Static compositionType
get compositionType(): CompositionTypeClass<"VEC4">
Gets the composition type identifier for this vector type.
Returns CompositionTypeClass<"VEC4">
The CompositionType.Vec4 identifier
Static
Methods
at
at(i: number): number
Gets the component value at the specified index.
Parameters
i: number
The index (0=x, 1=y, 2=z, 3=w)
Returns number
The component value at the specified index
Implementation of IVector4.at
Overrides AbstractVector.at
clone
clone(): any
Creates a deep copy of this vector.
Returns any
A new vector instance with the same component values
Implementation of IVector4.clone
dot
dot(vec: IVector4): number
Calculates the dot product between this vector and another vector. The dot product is the sum of the products of corresponding components.
Parameters
vec: IVector4
The vector to calculate dot product with
Returns number
The dot product of the two vectors
Implementation of IVector4.dot
Overrides AbstractVector.dot
flattenAsArray
flattenAsArray(): number[]
Converts the vector to a flat array representation.
Returns number[]
An array containing the vector components [x, y, z, w]
Implementation of IVector4.flattenAsArray
Overrides AbstractVector.flattenAsArray
isDummy
isDummy(): boolean
Checks if this vector is a dummy vector (has no components).
Returns boolean
True if the vector has no components, false otherwise
Implementation of IVector4.isDummy
Overrides AbstractVector.isDummy
isEqual
isEqual(vec: IVector4, delta?: number): boolean
Checks if this vector is approximately equal to another vector within a specified tolerance.
Parameters
vec: IVector4
The vector to compare with
delta: number = Number.EPSILON
The tolerance value for comparison (default: Number.EPSILON)
Returns boolean
True if the vectors are approximately equal, false otherwise
Implementation of IVector4.isEqual
Overrides AbstractVector.isEqual
isStrictEqual
isStrictEqual(vec: IVector4): boolean
Checks if this vector is strictly equal to another vector (exact component equality).
Parameters
vec: IVector4
The vector to compare with
Returns boolean
True if all components are exactly equal, false otherwise
Implementation of IVector4.isStrictEqual
Overrides AbstractVector.isStrictEqual
isTheSourceSame
isTheSourceSame(arrayBuffer: ArrayBuffer): boolean
Checks if the internal storage shares the same ArrayBuffer as the provided one. Useful for determining if vectors share underlying memory.
Parameters
arrayBuffer: ArrayBuffer
The ArrayBuffer to compare against
Returns boolean
True if the same ArrayBuffer is used, false otherwise
Implementation of IVector4.isTheSourceSame
Inherited from AbstractVector.isTheSourceSame
length
length(): number
Calculates the length (magnitude) of the vector using the Euclidean norm.
Returns number
The length of the vector
Implementation of IVector4.length
Overrides AbstractVector.length
lengthSquared
lengthSquared(): number
Calculates the squared length (magnitude) of the vector. This is more efficient than length() when only comparing magnitudes.
Returns number
The squared length of the vector
Implementation of IVector4.lengthSquared
Overrides AbstractVector.lengthSquared
lengthTo
lengthTo(vec: IVector4): number
Calculates the distance from this vector to another vector.
Parameters
vec: IVector4
The target vector to calculate distance to
Returns number
The distance between the two vectors
Implementation of IVector4.lengthTo
Overrides AbstractVector.lengthTo
toString
toString(): string
Converts the vector to a string representation in the format "(x, y, z, w)".
Returns string
A string representation of the vector
Implementation of IVector4.toString
Overrides AbstractVector.toString
toStringApproximately
toStringApproximately(): string
Converts the vector to an approximately formatted string representation with financial precision. Each component is formatted to a fixed number of decimal places.
Returns string
A string with space-separated components followed by a newline
Implementation of IVector4.toStringApproximately
Overrides AbstractVector.toStringApproximately
v
v(i: number): number
Gets the component value at the specified index. Alias for the at() method for convenience.
Parameters
i: number
The index of the component to retrieve
Returns number
The component value at the given index
Implementation of IVector4.v
Inherited from AbstractVector.v
Static _add
_add(
    l_vec: IVector4,
    r_vec: IVector4,
    type: FloatTypedArrayConstructor,
): Vector4_<FloatTypedArrayConstructor>
Adds two vectors component-wise and returns a new vector.
Parameters
l_vec: IVector4
The left operand vector
r_vec: IVector4
The right operand vector
type: FloatTypedArrayConstructor
The typed array constructor to use for internal storage
Returns Vector4_<FloatTypedArrayConstructor>
A new vector containing the sum (l_vec + r_vec)
Static
Static _divide
_divide(
    vec: IVector4,
    value: number,
    type: FloatTypedArrayConstructor,
): Vector4_<FloatTypedArrayConstructor>
Divides a vector by a scalar value and returns a new vector. If the divisor is zero, the result components will be set to Infinity and an error will be logged.
Parameters
vec: IVector4
The vector to divide
value: number
The scalar value to divide by
type: FloatTypedArrayConstructor
The typed array constructor to use for internal storage
Returns Vector4_<FloatTypedArrayConstructor>
A new vector with each component divided by the scalar
Static
Static _divideVector
_divideVector(
    l_vec: IVector4,
    r_vec: IVector4,
    type: FloatTypedArrayConstructor,
): Vector4_<FloatTypedArrayConstructor>
Divides the left vector by the right vector component-wise and returns a new vector. If any component of the right vector is zero, the corresponding result component will be set to Infinity.
Parameters
l_vec: IVector4
The left operand vector (dividend)
r_vec: IVector4
The right operand vector (divisor)
type: FloatTypedArrayConstructor
The typed array constructor to use for internal storage
Returns Vector4_<FloatTypedArrayConstructor>
A new vector with component-wise division result
Static
Static _dummy
_dummy(type: FloatTypedArrayConstructor): Vector4_<FloatTypedArrayConstructor>
Creates a dummy vector with no components (empty array). This is used as a placeholder when a vector is needed but not yet initialized.
Parameters
type: FloatTypedArrayConstructor
The typed array constructor to use for internal storage
Returns Vector4_<FloatTypedArrayConstructor>
A new dummy vector with empty components
Static
Static _fromCopy4
_fromCopy4(
    x: number,
    y: number,
    z: number,
    w: number,
    type: FloatTypedArrayConstructor,
): Vector4_<FloatTypedArrayConstructor>
Creates a new vector from individual component values.
Parameters
x: number
The X component value
y: number
The Y component value
z: number
The Z component value
w: number
The W component value
type: FloatTypedArrayConstructor
The typed array constructor to use for internal storage
Returns Vector4_<FloatTypedArrayConstructor>
A new vector instance with the specified component values
Static
Static _fromCopyArray
_fromCopyArray(
    array: number[],
    type: FloatTypedArrayConstructor,
): Vector4_<FloatTypedArrayConstructor>
Creates a new vector from an array by copying the first 4 values. If the array has fewer than 4 elements, the remaining components will be undefined.
Parameters
array: number[]
Array containing numeric values (at least 4 elements recommended)
type: FloatTypedArrayConstructor
The typed array constructor to use for internal storage
Returns Vector4_<FloatTypedArrayConstructor>
A new vector instance with the first 4 values from the array
Static
Static _fromCopyArray4
_fromCopyArray4(
    array: Array4<number>,
    type: FloatTypedArrayConstructor,
): Vector4_<FloatTypedArrayConstructor>
Creates a new vector from a 4-element array by copying the values.
Parameters
array: Array4<number>
Array containing exactly 4 numeric values [x, y, z, w]
type: FloatTypedArrayConstructor
The typed array constructor to use for internal storage
Returns Vector4_<FloatTypedArrayConstructor>
A new vector instance with the copied values
Static
Static _fromCopyVector3
_fromCopyVector3(
    vec3: IVector3,
    type: FloatTypedArrayConstructor,
): Vector4_<FloatTypedArrayConstructor>
Creates a new Vector4 from a Vector3, setting the W component to 1. This is commonly used for converting 3D positions to homogeneous coordinates.
Parameters
vec3: IVector3
The source Vector3 to copy from
type: FloatTypedArrayConstructor
The typed array constructor to use for internal storage
Returns Vector4_<FloatTypedArrayConstructor>
A new Vector4 with (vec3.x, vec3.y, vec3.z, 1.0)
Static
Static _fromCopyVector4
_fromCopyVector4(
    vec4: IVector4,
    type: FloatTypedArrayConstructor,
): Vector4_<FloatTypedArrayConstructor>
Creates a new vector by copying values from another Vector4.
Parameters
vec4: IVector4
The source Vector4 to copy from
type: FloatTypedArrayConstructor
The typed array constructor to use for internal storage
Returns Vector4_<FloatTypedArrayConstructor>
A new vector instance with copied values from the source vector
Static
Static _fromVector2
_fromVector2(
    vec2: IVector2,
    type: FloatTypedArrayConstructor,
): Vector4_<FloatTypedArrayConstructor>
Creates a new Vector4 from a Vector2, setting Z to 0 and W to 1. This is commonly used for converting 2D positions to homogeneous coordinates.
Parameters
vec2: IVector2
The source Vector2 to copy from
type: FloatTypedArrayConstructor
The typed array constructor to use for internal storage
Returns Vector4_<FloatTypedArrayConstructor>
A new Vector4 with (vec2.x, vec2.y, 0.0, 1.0)
Static
Static _multiply
_multiply(
    vec: IVector4,
    value: number,
    type: FloatTypedArrayConstructor,
): Vector4_<FloatTypedArrayConstructor>
Multiplies a vector by a scalar value and returns a new vector. This operation scales the vector while preserving its direction.
Parameters
vec: IVector4
The vector to multiply
value: number
The scalar value to multiply by
type: FloatTypedArrayConstructor
The typed array constructor to use for internal storage
Returns Vector4_<FloatTypedArrayConstructor>
A new vector with each component multiplied by the scalar
Static
Static _multiplyVector
_multiplyVector(
    l_vec: IVector4,
    r_vec: IVector4,
    type: FloatTypedArrayConstructor,
): Vector4_<FloatTypedArrayConstructor>
Multiplies two vectors component-wise and returns a new vector. This is also known as the Hadamard product or element-wise multiplication.
Parameters
l_vec: IVector4
The left operand vector
r_vec: IVector4
The right operand vector
type: FloatTypedArrayConstructor
The typed array constructor to use for internal storage
Returns Vector4_<FloatTypedArrayConstructor>
A new vector with each component being the product of corresponding components
Static
Static _normalize
_normalize(
    vec: IVector4,
    type: FloatTypedArrayConstructor,
): Vector4_<FloatTypedArrayConstructor>
Creates a normalized version of the given vector. A normalized vector has a length of 1 while maintaining its direction.
Parameters
vec: IVector4
The vector to normalize
type: FloatTypedArrayConstructor
The typed array constructor to use for internal storage
Returns Vector4_<FloatTypedArrayConstructor>
A new normalized vector
Static
Static _one
_one(type: FloatTypedArrayConstructor): Vector4_<FloatTypedArrayConstructor>
Creates a vector with all components set to 1 (1, 1, 1, 1).
Parameters
type: FloatTypedArrayConstructor
The typed array constructor to use for internal storage
Returns Vector4_<FloatTypedArrayConstructor>
A new vector with all components set to 1
Static
Static _subtract
_subtract(
    l_vec: IVector4,
    r_vec: IVector4,
    type: FloatTypedArrayConstructor,
): Vector4_<FloatTypedArrayConstructor>
Subtracts the right vector from the left vector component-wise and returns a new vector.
Parameters
l_vec: IVector4
The left operand vector (minuend)
r_vec: IVector4
The right operand vector (subtrahend)
type: FloatTypedArrayConstructor
The typed array constructor to use for internal storage
Returns Vector4_<FloatTypedArrayConstructor>
A new vector containing the difference (l_vec - r_vec)
Static
Static _zero
_zero(type: FloatTypedArrayConstructor): Vector4_<FloatTypedArrayConstructor>
Creates a zero vector (0, 0, 0, 0).
Parameters
type: FloatTypedArrayConstructor
The typed array constructor to use for internal storage
Returns Vector4_<FloatTypedArrayConstructor>
A new zero vector
Static
Static addTo
addTo(l_vec: IVector4, r_vec: IVector4, out: IMutableVector4): IMutableVector4
Adds two vectors component-wise and stores the result in the output vector. This method modifies the output vector in-place for better performance.
Parameters
l_vec: IVector4
The left operand vector
r_vec: IVector4
The right operand vector
out: IMutableVector4
The output vector to store the result (will be modified)
Returns IMutableVector4
The modified output vector containing the sum
Static
Static divideTo
divideTo(vec: IVector4, value: number, out: IMutableVector4): IMutableVector4
Divides a vector by a scalar value and stores the result in the output vector. If the divisor is zero, the result components will be set to Infinity and an error will be logged. This method modifies the output vector in-place for better performance.
Parameters
vec: IVector4
The vector to divide
value: number
The scalar value to divide by
out: IMutableVector4
The output vector to store the result (will be modified)
Returns IMutableVector4
The modified output vector with each component divided by the scalar
Static
Static divideVectorTo
divideVectorTo(
    l_vec: IVector4,
    r_vec: IVector4,
    out: IMutableVector4,
): IMutableVector4
Divides the left vector by the right vector component-wise and stores the result in the output vector. If any component of the right vector is zero, the corresponding result component will be set to Infinity. This method modifies the output vector in-place for better performance.
Parameters
l_vec: IVector4
The left operand vector (dividend)
r_vec: IVector4
The right operand vector (divisor)
out: IMutableVector4
The output vector to store the result (will be modified)
Returns IMutableVector4
The modified output vector with component-wise division result
Static
Static dot
dot(l_vec: IVector4, r_vec: IVector4): number
Calculates the dot product of two vectors. The dot product is the sum of the products of corresponding components.
Parameters
l_vec: IVector4
The left operand vector
r_vec: IVector4
The right operand vector
Returns number
The dot product of the two vectors
Static
Static lengthBtw
lengthBtw(l_vec: IVector4, r_vec: IVector4): number
Calculates the distance between two vectors.
Parameters
l_vec: IVector4
The first vector
r_vec: IVector4
The second vector
Returns number
The distance between the two vectors
Static
Static lengthSquared
lengthSquared(vec: IVector4): number
Calculates the squared length (magnitude) of a vector. This is more efficient than length() when only comparing magnitudes.
Parameters
vec: IVector4
The vector to calculate squared length for
Returns number
The squared length of the vector
Static
Static multiplyTo
multiplyTo(vec: IVector4, value: number, out: IMutableVector4): IMutableVector4
Multiplies a vector by a scalar value and stores the result in the output vector. This method modifies the output vector in-place for better performance.
Parameters
vec: IVector4
The vector to multiply
value: number
The scalar value to multiply by
out: IMutableVector4
The output vector to store the result (will be modified)
Returns IMutableVector4
The modified output vector with each component multiplied by the scalar
Static
Static multiplyVectorTo
multiplyVectorTo(
    l_vec: IVector4,
    r_vec: IVector4,
    out: IMutableVector4,
): IMutableVector4
Multiplies two vectors component-wise and stores the result in the output vector. This method modifies the output vector in-place for better performance.
Parameters
l_vec: IVector4
The left operand vector
r_vec: IVector4
The right operand vector
out: IMutableVector4
The output vector to store the result (will be modified)
Returns IMutableVector4
The modified output vector with component-wise multiplication result
Static
Static subtractTo
subtractTo(
    l_vec: IVector4,
    r_vec: IVector4,
    out: IMutableVector4,
): IMutableVector4
Subtracts the right vector from the left vector component-wise and stores the result in the output vector. This method modifies the output vector in-place for better performance.
Parameters
l_vec: IVector4
The left operand vector (minuend)
r_vec: IVector4
The right operand vector (subtrahend)
out: IMutableVector4
The output vector to store the result (will be modified)
Returns IMutableVector4
The modified output vector containing the difference
Static
