rhodonite: CubeTexture
Module: default
Class CubeTexture
A cube texture class that represents a cubemap texture for 3D rendering. Cube textures are commonly used for environment mapping, skyboxes, and reflection mapping. This class extends AbstractTexture and provides functionality to load cube textures from various sources including files, Basis compressed textures, and typed arrays.
Example
```
// Load cube texture from files
const cubeTexture = await CubeTexture.loadFromUrl({
  baseUrl: 'path/to/cubemap',
  mipmapLevelNumber: 1,
  isNamePosNeg: true,
  hdriFormat: HdriFormat.LDR_SRGB
});
// Create a simple 1x1 cube texture
const simpleCube = new CubeTexture();
simpleCube.load1x1Texture('rgba(255,0,0,1)');
```
Hierarchy (view full)
AbstractTexture
CubeTexture
Implements
Disposable
Index
Constructors
constructor
Properties
__canvasContext?
__format
__hasTransparentPixels
__height
__htmlCanvasElement?
__htmlImageElement?
__img?
__internalFormat
__isTextureReady
__level
__mipLevelCount
__name
__startedToLoad
__type
__uri?
__width
_recommendedTextureSampler?
_samplerResourceUid
_tags
_textureResourceUid
_textureViewAsRenderTargetResourceUid
_textureViewResourceUid
hdriFormat
mipmapLevelNumber
InvalidObjectUID
currentMaxObjectCount
Accessors
height
htmlCanvasElement
htmlImageElement
isTextureReady
isTransparent
name
objectUID
startedToLoad
textureUID
uniqueName
uri
width
Methods
[dispose]
_copyFrom
createInternalCanvasContext
destroy
destroy3DAPIResources
generateTextureFromTypedArrays
getHeightAtMipLevel
getImageData
getPixelAs
getPixelAsArray
getTag
getTagValue
getTextureDataFloat
getWidthAtMipLevel
hasTag
importWebGLTextureDirectly
load1x1Texture
loadTextureImages
loadTextureImagesFromBasis
matchTag
matchTags
matchTagsAsFreeStrings
removeTag
setPixel
setPixelAtChannel
tryToSetTag
tryToSetUniqueName
unregister
validateTagString
_reset
getRnObject
getRnObjectByName
loadFromUrl
searchByTag
Constructors
constructor
new CubeTexture(): CubeTexture
Creates a new CubeTexture instance. The texture is not loaded until one of the load methods is called.
Returns CubeTexture
Overrides AbstractTexture.constructor
Properties
Protected Optional __canvasContext
__canvasContext?: CanvasRenderingContext2D
Inherited from AbstractTexture.__canvasContext
Protected __format
__format: EnumIO = PixelFormat.RGBA
Inherited from AbstractTexture.__format
Protected __hasTransparentPixels
__hasTransparentPixels: boolean = false
Inherited from AbstractTexture.__hasTransparentPixels
Protected __height
__height: number = 0
Inherited from AbstractTexture.__height
Protected Optional __htmlCanvasElement
__htmlCanvasElement?: HTMLCanvasElement
Inherited from AbstractTexture.__htmlCanvasElement
Protected Optional __htmlImageElement
__htmlImageElement?: HTMLImageElement
Inherited from AbstractTexture.__htmlImageElement
Protected Optional __img
__img?: HTMLImageElement
Inherited from AbstractTexture.__img
Protected __internalFormat
__internalFormat: TextureFormatEnum = TextureFormat.RGBA8
Inherited from AbstractTexture.__internalFormat
Protected __isTextureReady
__isTextureReady: boolean = false
Inherited from AbstractTexture.__isTextureReady
Protected __level
__level: number = 0
Inherited from AbstractTexture.__level
Protected __mipLevelCount
__mipLevelCount: number = 1
Inherited from AbstractTexture.__mipLevelCount
Protected __name
__name: string = 'untitled'
Inherited from AbstractTexture.__name
Protected __startedToLoad
__startedToLoad: boolean = false
Inherited from AbstractTexture.__startedToLoad
Protected __type
__type: ComponentTypeEnum = ComponentType.UnsignedByte
Inherited from AbstractTexture.__type
Protected Optional __uri
__uri?: string
Inherited from AbstractTexture.__uri
Protected __width
__width: number = 0
Inherited from AbstractTexture.__width
Optional _recommendedTextureSampler
_recommendedTextureSampler?: Sampler
Inherited from AbstractTexture._recommendedTextureSampler
_samplerResourceUid
_samplerResourceUid: number = -1
Inherited from AbstractTexture._samplerResourceUid
_tags
_tags: RnTags = {}
Collection of tags associated with this object
Inherited from AbstractTexture._tags
_textureResourceUid
_textureResourceUid: number = -1
Inherited from AbstractTexture._textureResourceUid
_textureViewAsRenderTargetResourceUid
_textureViewAsRenderTargetResourceUid: number = -1
Inherited from AbstractTexture._textureViewAsRenderTargetResourceUid
_textureViewResourceUid
_textureViewResourceUid: number = -1
Inherited from AbstractTexture._textureViewResourceUid
hdriFormat
hdriFormat: EnumIO = HdriFormat.LDR_SRGB
The HDRI format used for this cube texture
mipmapLevelNumber
mipmapLevelNumber: number = 1
The number of mipmap levels for this cube texture
Static Readonly InvalidObjectUID
InvalidObjectUID: -1 = -1
Invalid object UID constant
Inherited from AbstractTexture.InvalidObjectUID
Static currentMaxObjectCount
currentMaxObjectCount: number = 0
Current maximum object count for UID generation
Inherited from AbstractTexture.currentMaxObjectCount
Accessors
height
get height(): number
Gets the height of the texture in pixels.
Returns number
The texture height
Inherited from AbstractTexture.height
set height(val): void
Sets the height of the texture in pixels.
Parameters
val: number
The new height value
Returns void
Inherited from AbstractTexture.height
htmlCanvasElement
get htmlCanvasElement(): HTMLCanvasElement
Gets or creates an HTML canvas element with the texture content. If an image element exists, it will be drawn onto the canvas.
Returns HTMLCanvasElement
The HTML canvas element containing the texture data
Inherited from AbstractTexture.htmlCanvasElement
htmlImageElement
get htmlImageElement(): undefined | HTMLImageElement
Gets the HTML image element associated with this texture.
Returns undefined | HTMLImageElement
The HTML image element or undefined if not available
Inherited from AbstractTexture.htmlImageElement
isTextureReady
get isTextureReady(): boolean
Checks if the texture is ready for use.
Returns boolean
True if the texture is ready, false otherwise
Inherited from AbstractTexture.isTextureReady
isTransparent
get isTransparent(): boolean
Checks if the texture contains transparent pixels.
Returns boolean
True if the texture has transparency, false otherwise
Inherited from AbstractTexture.isTransparent
name
get name(): string
Gets the name of the texture.
Returns string
The texture name
Inherited from AbstractTexture.name
set name(name): void
Sets the name of the texture.
Parameters
name: string
The new texture name
Returns void
Inherited from AbstractTexture.name
objectUID
get objectUID(): number
Gets the unique object identifier
Returns number
The object's UID
Inherited from AbstractTexture.objectUID
startedToLoad
get startedToLoad(): boolean
Checks if the texture has started loading.
Returns boolean
True if loading has started, false otherwise
Inherited from AbstractTexture.startedToLoad
textureUID
get textureUID(): number
Gets the unique identifier for this texture.
Returns number
The unique texture UID
Inherited from AbstractTexture.textureUID
uniqueName
get uniqueName(): string
Gets the unique name of this object
Returns string
The unique name string
Inherited from AbstractTexture.uniqueName
uri
get uri(): undefined | string
Gets the URI/URL of the texture source.
Returns undefined | string
The texture URI or undefined if not set
Inherited from AbstractTexture.uri
width
get width(): number
Gets the width of the texture in pixels.
Returns number
The texture width
Inherited from AbstractTexture.width
set width(val): void
Sets the width of the texture in pixels.
Parameters
val: number
The new width value
Returns void
Inherited from AbstractTexture.width
Methods
[dispose]
[dispose](): void
Implements the Disposable interface for automatic resource cleanup. This method is called when using the 'using' statement in TypeScript.
Returns void
Example
```
using cubeTexture = new CubeTexture();
// Texture will be automatically disposed when going out of scope
```
Implementation of Disposable.[dispose]
_copyFrom
_copyFrom(rnObject): void
Internal
Copies tag data from another RnObject instance to this object
Parameters
rnObject: RnObject
The source RnObject to copy tags from
Returns void
Inherited from AbstractTexture._copyFrom
createInternalCanvasContext
createInternalCanvasContext(): void
Creates an internal canvas context for pixel manipulation operations. Uses existing canvas element if available, otherwise creates a new one.
Returns void
Inherited from AbstractTexture.createInternalCanvasContext
destroy
destroy(): void
Completely destroys this cube texture and releases all associated resources. This method should be called when the texture is no longer needed to prevent memory leaks. After calling destroy(), this texture instance should not be used.
Returns void
destroy3DAPIResources
destroy3DAPIResources(): void
Destroys the 3D API resources associated with this cube texture. This method releases the texture from GPU memory and resets the texture state. After calling this method, the texture cannot be used for rendering until reloaded.
Returns void
generateTextureFromTypedArrays
generateTextureFromTypedArrays(typedArrayImages, baseLevelWidth, baseLevelHeight): void
Generates a cube texture from typed arrays containing raw image data. This method allows creating cube textures from pre-processed image data with multiple mipmap levels.
Parameters
typedArrayImages: {
negX: TypedArray;
negY: TypedArray;
negZ: TypedArray;
posX: TypedArray;
posY: TypedArray;
posZ: TypedArray;
}[]
Array of typed array objects for cubemap textures. Each element represents a mipmap level (index 0 is the base level). Each object contains six faces: posX, negX, posY, negY, posZ, negZ.
baseLevelWidth: number
Width of the base level texture (mipmap level 0)
baseLevelHeight: number
Height of the base level texture (mipmap level 0)
Returns void
Example
```
const cubeTexture = new CubeTexture();
const imageData = [{
  posX: new Uint8Array(imageDataPosX),
  negX: new Uint8Array(imageDataNegX),
  posY: new Uint8Array(imageDataPosY),
  negY: new Uint8Array(imageDataNegY),
  posZ: new Uint8Array(imageDataPosZ),
  negZ: new Uint8Array(imageDataNegZ)
}];
cubeTexture.generateTextureFromTypedArrays(imageData, 512, 512);
```
getHeightAtMipLevel
getHeightAtMipLevel(mipLevel): number
Calculates the height of the texture at a specific mip level.
Parameters
mipLevel: number
The mip level to calculate height for
Returns number
The height at the specified mip level (minimum 1 pixel)
Inherited from AbstractTexture.getHeightAtMipLevel
getImageData
getImageData(x, y, width, height): ImageData
Retrieves image data from a rectangular region of the texture. Creates an internal canvas context if one doesn't exist.
Parameters
x: number
The x-coordinate of the top-left corner
y: number
The y-coordinate of the top-left corner
width: number
The width of the region
height: number
The height of the region
Returns ImageData
ImageData object containing the pixel data
Inherited from AbstractTexture.getImageData
getPixelAs
getPixelAs(x, y, typeClass): any
Gets a single pixel value at the specified coordinates as a specific type. Supports various color and vector types for different use cases.
Parameters
x: number
The x-coordinate of the pixel
y: number
The y-coordinate of the pixel
typeClass:
| typeof Vector3
| typeof Vector4
| typeof MutableVector3
| typeof MutableVector4
| typeof ColorRgb
| typeof ColorRgba
The class type to return the pixel as (ColorRgb, ColorRgba, Vector3, etc.)
Returns any
An instance of the specified type containing the pixel data
Inherited from AbstractTexture.getPixelAs
getPixelAsArray
getPixelAsArray(x, y): Uint8ClampedArray
Gets the pixel data at the specified coordinates as a raw Uint8ClampedArray. This provides direct access to the RGBA values as 8-bit integers.
Parameters
x: number
The x-coordinate of the pixel
y: number
The y-coordinate of the pixel
Returns Uint8ClampedArray
A Uint8ClampedArray containing the RGBA pixel data
Inherited from AbstractTexture.getPixelAsArray
getTag
getTag(tagName): Tag
Retrieves a complete tag object (name and value) for the specified tag name
Parameters
tagName: string
The name of the tag to retrieve
Returns Tag
A Tag object containing the name and value
Inherited from AbstractTexture.getTag
getTagValue
getTagValue(tagName): any
Retrieves the value associated with a specific tag name
Parameters
tagName: string
The name of the tag whose value to retrieve
Returns any
The tag value, or undefined if the tag doesn't exist
Inherited from AbstractTexture.getTagValue
getTextureDataFloat
getTextureDataFloat(channels): TextureDataFloat
Converts the texture data to a TextureDataFloat object with the specified number of channels. This is useful for processing texture data in floating-point format.
Parameters
channels: number
The number of channels to include in the output (1-4)
Returns TextureDataFloat
A TextureDataFloat object containing the converted pixel data
Inherited from AbstractTexture.getTextureDataFloat
getWidthAtMipLevel
getWidthAtMipLevel(mipLevel): number
Calculates the width of the texture at a specific mip level.
Parameters
mipLevel: number
The mip level to calculate width for
Returns number
The width at the specified mip level (minimum 1 pixel)
Inherited from AbstractTexture.getWidthAtMipLevel
hasTag
hasTag(tagName): boolean
Checks whether this object has a tag with the specified name
Parameters
tagName: string
The name of the tag to check for
Returns boolean
True if the tag exists (value is not null/undefined), false otherwise
Inherited from AbstractTexture.hasTag
importWebGLTextureDirectly
importWebGLTextureDirectly(webGLTexture, width?, height?): void
Imports an existing WebGL texture directly into this CubeTexture instance. This method allows wrapping existing WebGL textures without creating new ones.
Parameters
webGLTexture: WebGLTexture
The existing WebGL texture object to import
width: number = 0
Optional width of the texture (default: 0)
height: number = 0
Optional height of the texture (default: 0)
Returns void
Example
```
const cubeTexture = new CubeTexture();
const existingTexture = gl.createTexture(); // Assume this is configured
cubeTexture.importWebGLTextureDirectly(existingTexture, 512, 512);
```
load1x1Texture
load1x1Texture(rgbaStr?): void
Creates a simple 1x1 pixel cube texture with a solid color. This is useful for creating placeholder textures or solid color cube maps.
Parameters
rgbaStr: string = 'rgba(0,0,0,1)'
CSS color string in rgba format (default: 'rgba(0,0,0,1)' for black)
Returns void
Example
```
const cubeTexture = new CubeTexture();
cubeTexture.load1x1Texture('rgba(255,255,255,1)'); // White cube texture
cubeTexture.load1x1Texture('rgba(0,128,255,1)');   // Blue cube texture
```
loadTextureImages
loadTextureImages(options): Promise<void>
Loads cube texture images from files asynchronously. This method loads six cube faces from image files and creates a cube texture.
Parameters
options: {
baseUrl: string;
hdriFormat: EnumIO;
isNamePosNeg: boolean;
mipmapLevelNumber: number;
}
Configuration options for loading the cube texture
baseUrl: string
Base URL path to the cube texture files
hdriFormat: EnumIO
The HDRI format to use for the texture
isNamePosNeg: boolean
Whether to use positive/negative naming convention (posX, negX, etc.)
mipmapLevelNumber: number
Number of mipmap levels to generate
Returns Promise<void>
Example
```
const cubeTexture = new CubeTexture();
await cubeTexture.loadTextureImages({
  baseUrl: 'textures/skybox',
  mipmapLevelNumber: 1,
  isNamePosNeg: true,
  hdriFormat: HdriFormat.LDR_SRGB
});
```
loadTextureImagesFromBasis
loadTextureImagesFromBasis(uint8Array, options?): void
Loads cube texture from Basis compressed texture data. Basis is a universal texture compression format that can be transcoded to various GPU formats.
Parameters
uint8Array: Uint8Array
The Basis compressed texture data as a Uint8Array
options: {
magFilter: undefined | TextureParameterEnum;
minFilter: undefined | TextureParameterEnum;
wrapS: undefined | TextureParameterEnum;
wrapT: undefined | TextureParameterEnum;
} = {}
Optional texture parameters for filtering and wrapping
magFilter: undefined | TextureParameterEnum
Magnification filter (default: Linear)
minFilter: undefined | TextureParameterEnum
Minification filter (default: LinearMipmapLinear)
wrapS: undefined | TextureParameterEnum
Texture wrapping mode for S coordinate (default: Repeat)
wrapT: undefined | TextureParameterEnum
Texture wrapping mode for T coordinate (default: Repeat)
Returns void
Throws
Will log an error if BASIS transcoder is not available
Example
```
const cubeTexture = new CubeTexture();
const basisData = new Uint8Array(basisFileBuffer);
cubeTexture.loadTextureImagesFromBasis(basisData, {
  magFilter: TextureParameter.Linear,
  minFilter: TextureParameter.LinearMipmapLinear
});
```
matchTag
matchTag(tagName, tagValue): boolean
Checks if this object has a tag with the specified name and value
Parameters
tagName: string
The tag name to match
tagValue: string
The tag value to match
Returns boolean
True if the object has a matching tag, false otherwise
Inherited from AbstractTexture.matchTag
matchTags
matchTags(tags): boolean
Checks if this object has all the specified tags with exactly matching values
Parameters
tags: RnTags
Object containing tag names as keys and expected values
Returns boolean
True if all specified tags exist with matching values, false otherwise
Inherited from AbstractTexture.matchTags
matchTagsAsFreeStrings
matchTagsAsFreeStrings(stringArray): boolean
Checks if the object's combined tag string contains all the provided search strings. This allows for flexible searching within tag names and values.
Parameters
stringArray: string[]
Array of strings that must all be present in the combined tag string
Returns boolean
True if all strings are found in the combined tag string, false otherwise
Inherited from AbstractTexture.matchTagsAsFreeStrings
removeTag
removeTag(tagName): void
Removes a tag from this object
Parameters
tagName: string
The name of the tag to remove
Returns void
Inherited from AbstractTexture.removeTag
setPixel
setPixel(x, y, value): void
Sets a pixel value at the specified coordinates using a color or vector object. Automatically determines the number of components based on the input type.
Parameters
x: number
The x-coordinate of the pixel
y: number
The y-coordinate of the pixel
value:
| Vector3
| Vector4
| MutableVector3
| MutableVector4
| ColorRgb
| ColorRgba
The color or vector value to set
Returns void
Inherited from AbstractTexture.setPixel
setPixelAtChannel
setPixelAtChannel(x, y, channelIdx, value): void
Sets a specific channel value for a pixel at the given coordinates. Useful for modifying individual color channels (R, G, B, A).
Parameters
x: number
The x-coordinate of the pixel
y: number
The y-coordinate of the pixel
channelIdx: number
The channel index (0=R, 1=G, 2=B, 3=A)
value: number
The new value for the channel (0-255)
Returns void
Inherited from AbstractTexture.setPixelAtChannel
tryToSetTag
tryToSetTag(tag): boolean
Attempts to set a tag on this object. If the tag already exists, it will be replaced.
Parameters
tag: Tag
The tag object containing the name and value to set
Returns boolean
True if the tag was successfully set, false if the tag name contains invalid characters
Inherited from AbstractTexture.tryToSetTag
tryToSetUniqueName
tryToSetUniqueName(name, toAddNameIfConflict): boolean
Attempts to set a unique name for this object
Parameters
name: string
The desired unique name
toAddNameIfConflict: boolean
If true, appends UID to make name unique when conflicts occur; if false, fails on conflict
Returns boolean
True if the name was successfully set, false if there was a conflict and toAddNameIfConflict was false
Inherited from AbstractTexture.tryToSetUniqueName
unregister
unregister(): void
Unregisters this object from all tracking collections. Should be called when the object is being destroyed.
Returns void
Inherited from AbstractTexture.unregister
validateTagString
validateTagString(val): boolean
Validates that a tag string contains only allowed characters (alphanumeric and underscore)
Parameters
val: string
The string to validate
Returns boolean
True if the string contains only valid characters, false if it contains invalid characters
Inherited from AbstractTexture.validateTagString
Static _reset
_reset(): void
Internal
Resets all static object tracking data. Used primarily for testing.
Returns void
Inherited from AbstractTexture._reset
Static getRnObject
getRnObject(objectUid): undefined | RnObject
Retrieves an RnObject instance by its unique identifier
Parameters
objectUid: number
The unique identifier of the object to retrieve
Returns undefined | RnObject
The RnObject instance or undefined if not found or garbage collected
Inherited from AbstractTexture.getRnObject
Static getRnObjectByName
getRnObjectByName(uniqueName): undefined | RnObject
Retrieves an RnObject instance by its unique name
Parameters
uniqueName: string
The unique name of the object to retrieve
Returns undefined | RnObject
The RnObject instance or undefined if not found or garbage collected
Inherited from AbstractTexture.getRnObjectByName
Static loadFromUrl
loadFromUrl(options): Promise<CubeTexture>
Static factory method to create and load a cube texture from URL in one step. This is a convenience method that combines instantiation and loading.
Parameters
options: {
baseUrl: string;
hdriFormat: EnumIO;
isNamePosNeg: boolean;
mipmapLevelNumber: number;
}
Configuration options for loading the cube texture
baseUrl: string
Base URL path to the cube texture files
hdriFormat: EnumIO
The HDRI format to use for the texture
isNamePosNeg: boolean
Whether to use positive/negative naming convention
mipmapLevelNumber: number
Number of mipmap levels to generate
Returns Promise<CubeTexture>
Promise that resolves to a loaded CubeTexture instance
Example
```
const cubeTexture = await CubeTexture.loadFromUrl({
  baseUrl: 'assets/skybox/sunset',
  mipmapLevelNumber: 1,
  isNamePosNeg: true,
  hdriFormat: HdriFormat.RGBE_PNG
});
```
Static searchByTag
searchByTag(tag, value): undefined | WeakRef<RnObject>
Searches for the first object that has a specific tag with the given value
Parameters
tag: string
The tag name to search for
value: string
The tag value to match
Returns undefined | WeakRef<RnObject>
WeakRef to the first matching object, or undefined if not found
Inherited from AbstractTexture.searchByTag
