rhodonite: AbstractQuaternion
Module: default
Class AbstractQuaternionAbstract
Hierarchy (view full)
AbstractQuaternion
Quaternion
Implements
IQuaternion
Index
Constructors
constructor
Properties
_v
Accessors
className
w
x
y
z
Methods
at
clone
dot
flattenAsArray
isDummy
isEqual
isStrictEqual
length
lengthSquared
toEulerAngles
toEulerAnglesTo
toString
toStringApproximately
transformVector3
transformVector3Inverse
transformVector3To
Constructors
constructor
new AbstractQuaternion(): AbstractQuaternion
Returns AbstractQuaternion
Properties
_v
_v: Float32Array = ...
Implementation of IQuaternion._v
Accessors
className
get className(): string
Returns string
Implementation of IQuaternion.className
w
get w(): number
Returns number
Implementation of IQuaternion.w
x
get x(): number
Returns number
Implementation of IQuaternion.x
y
get y(): number
Returns number
Implementation of IQuaternion.y
z
get z(): number
Returns number
Implementation of IQuaternion.z
Methods
at
at(i): number
Parameters
i: number
Returns number
Implementation of IQuaternion.at
clone
clone(): IQuaternion
Returns IQuaternion
Implementation of IQuaternion.clone
dot
dot(quat): number
dot product
Parameters
quat: IQuaternion
Returns number
Implementation of IQuaternion.dot
flattenAsArray
flattenAsArray(): number[]
Returns number[]
Implementation of IQuaternion.flattenAsArray
isDummy
isDummy(): boolean
Returns boolean
Implementation of IQuaternion.isDummy
isEqual
isEqual(vec, delta?): boolean
Parameters
vec: IQuaternion
Optional delta: number
Returns boolean
Implementation of IQuaternion.isEqual
isStrictEqual
isStrictEqual(vec): boolean
Parameters
vec: IQuaternion
Returns boolean
Implementation of IQuaternion.isStrictEqual
length
length(): number
Returns number
Implementation of IQuaternion.length
lengthSquared
lengthSquared(): number
Returns number
Implementation of IQuaternion.lengthSquared
toEulerAngles
toEulerAngles(): IVector3
Returns IVector3
Implementation of IQuaternion.toEulerAngles
toEulerAnglesTo
toEulerAnglesTo(out): IMutableVector3
Parameters
out: IMutableVector3
Returns IMutableVector3
Implementation of IQuaternion.toEulerAnglesTo
toString
toString(): string
Returns string
Implementation of IQuaternion.toString
toStringApproximately
toStringApproximately(): string
Returns string
Implementation of IQuaternion.toStringApproximately
transformVector3
transformVector3(vec): IVector3
Parameters
vec: IVector3
Returns IVector3
Implementation of IQuaternion.transformVector3
transformVector3Inverse
transformVector3Inverse(vec): IVector3
Parameters
vec: IVector3
Returns IVector3
Implementation of IQuaternion.transformVector3Inverse
transformVector3To
transformVector3To(vec, out): IVector3
Parameters
vec: IVector3
out: IMutableVector3
Returns IVector3
Implementation of IQuaternion.transformVector3To
