rhodonite: Primitive
Module: default
Class Primitive
Represents a geometric primitive with vertex attributes, materials, and rendering data. A primitive is the basic building block for rendering 3D geometry.
Hierarchy (view full)
RnObject
Primitive
IShape
Index
Constructors
constructor
Properties
_prevMaterial
_sortkey
_tags
_viewDepth
InvalidObjectUID
currentMaxObjectCount
Accessors
AABB
_vertexHandles
attributeAccessors
attributeComponentTypes
attributeCompositionTypes
attributeEntries
attributeSemantics
indicesAccessor
material
mesh
objectUID
positionAccessorVersion
primitiveMode
primitiveUid
targets
uniqueName
vertexHandles
variantUpdateCount
Methods
_backupMaterial
_belongToMesh
_copyFrom
_getFingerPrint
_restoreMaterial
applyMaterialVariant
calcFingerPrint
castRay
convertToUnindexedGeometry
copyVertexData
create3DAPIVertexData
delete3DAPIVertexData
getAttribute
getBlendShapeTargets
getCurrentVariantName
getIndexBitSize
getTag
getTagValue
getTriangleCountAsIndicesBased
getTriangleCountAsVerticesBased
getVariantMaterial
getVariantNames
getVertexCountAsIndicesBased
getVertexCountAsVerticesBased
hasIndices
hasTag
isBlend
isOpaque
matchTag
matchTags
matchTagsAsFreeStrings
onAccessorUpdated
removeIndices
removeTag
setBlendShapeTargets
setData
setIndices
setMaterialVariant
setSortKey
setVertexAttribute
tryToSetTag
tryToSetUniqueName
unregister
update3DAPIVertexData
validateTagString
_reset
createPrimitive
getPrimitive
getPrimitiveCount
getPrimitiveHasMorph
getPrimitiveIdxHasMorph
getRnObject
getRnObjectByName
searchByTag
Constructors
constructor
new Primitive(): Primitive
Creates a new Primitive instance. Initializes the primitive with a default material if none exists.
Returns Primitive
Overrides RnObject.constructor
Properties
_prevMaterial
_prevMaterial: WeakRef<Material>
_sortkey
_sortkey: number = 0
_tags
_tags: RnTags = {}
Collection of tags associated with this object
Inherited from RnObject._tags
_viewDepth
_viewDepth: number = 0
Static Readonly InvalidObjectUID
InvalidObjectUID: -1 = -1
Invalid object UID constant
Inherited from RnObject.InvalidObjectUID
Static currentMaxObjectCount
currentMaxObjectCount: number = 0
Current maximum object count for UID generation
Inherited from RnObject.currentMaxObjectCount
Accessors
AABB
get AABB(): AABB
Gets the axis-aligned bounding box for this primitive. The AABB is calculated from position data and cached until positions change.
Returns AABB
The bounding box containing all vertices
_vertexHandles
get _vertexHandles(): undefined | VertexHandles
Gets the vertex handles associated with this primitive for GPU resources.
Returns undefined | VertexHandles
The vertex handles if they exist, otherwise undefined
attributeAccessors
get attributeAccessors(): Accessor[]
Gets all vertex attribute accessors for this primitive.
Returns Accessor[]
An array of all attribute accessors
attributeComponentTypes
get attributeComponentTypes(): ComponentTypeEnum[]
Gets the component types of all vertex attributes.
Returns ComponentTypeEnum[]
An array of component types (Float, UnsignedByte, etc.)
attributeCompositionTypes
get attributeCompositionTypes(): CompositionTypeEnum[]
Gets the composition types of all vertex attributes.
Returns CompositionTypeEnum[]
An array of composition types (Vec2, Vec3, Vec4, Scalar, etc.)
attributeEntries
get attributeEntries(): IterableIterator<[VertexAttributeSemanticsJoinedString, Accessor]>
Gets an iterator for all attribute entries (semantic, accessor pairs).
Returns IterableIterator<[VertexAttributeSemanticsJoinedString, Accessor]>
An iterator over attribute map entries
attributeSemantics
get attributeSemantics(): VertexAttributeSemanticsJoinedString[]
Gets all vertex attribute semantic identifiers.
Returns VertexAttributeSemanticsJoinedString[]
An array of all attribute semantic strings
indicesAccessor
get indicesAccessor(): undefined | Accessor
Gets the index accessor for this primitive.
Returns undefined | Accessor
The index accessor if indices are used, otherwise undefined
material
get material(): Material
Gets the current material assigned to this primitive.
Returns Material
The material currently in use
set material(mat): void
Sets the material for this primitive and updates rendering sort keys. The sort key is updated based on material properties for efficient rendering order.
Parameters
mat: Material
The material to assign to this primitive
Returns void
mesh
get mesh(): undefined | IMesh
Gets the mesh that this primitive belongs to.
Returns undefined | IMesh
The parent mesh if it exists, otherwise undefined
objectUID
get objectUID(): number
Gets the unique object identifier
Returns number
The object's UID
Inherited from RnObject.objectUID
positionAccessorVersion
get positionAccessorVersion(): number
Gets the version number of the position accessor. Used to track when position data has been updated.
Returns number
The current position accessor version
primitiveMode
get primitiveMode(): PrimitiveModeEnum
Gets the primitive rendering mode.
Returns PrimitiveModeEnum
The primitive mode enum (Triangles, TriangleStrip, etc.)
primitiveUid
get primitiveUid(): number
Gets the unique identifier for this primitive.
Returns number
The primitive's UID
targets
get targets(): Attributes[]
Gets the blend shape targets array.
Returns Attributes[]
The array of morph target attributes
uniqueName
get uniqueName(): string
Gets the unique name of this object
Returns string
The unique name string
Inherited from RnObject.uniqueName
vertexHandles
get vertexHandles(): undefined | VertexHandles
Gets the GPU resource handles for this primitive.
Returns undefined | VertexHandles
The vertex handles for GPU resources, or undefined if not created
Static variantUpdateCount
get variantUpdateCount(): number
Gets the current count of material variant updates across all primitives. This counter is incremented whenever material variants are modified.
Returns number
The number of material variant updates since application start
Methods
_backupMaterial
_backupMaterial(): void
Internal
Creates a backup of the current material for later restoration. Used internally for material switching operations.
Returns void
_belongToMesh
_belongToMesh(mesh): void
Internal
Associates this primitive with a parent mesh. This establishes the hierarchical relationship between mesh and primitive.
Parameters
mesh: Mesh
The mesh that this primitive belongs to
Returns void
_copyFrom
_copyFrom(rnObject): void
Internal
Copies tag data from another RnObject instance to this object
Parameters
rnObject: RnObject
The source RnObject to copy tags from
Returns void
Inherited from RnObject._copyFrom
_getFingerPrint
_getFingerPrint(): string
Gets the cached fingerprint string of the primitive.
Returns string
The fingerprint string used for primitive identification
_restoreMaterial
_restoreMaterial(): void
Internal
Restores the previously backed-up material if it still exists. Used internally for reverting material changes.
Returns void
applyMaterialVariant
applyMaterialVariant(variantName): void
Applies a previously registered material variant by its name. Changes the current material to the variant if it exists.
Parameters
variantName: string
The name of the variant to apply
Returns void
calcFingerPrint
calcFingerPrint(): void
Calculates a unique fingerprint string for the primitive based on its properties. The fingerprint includes mode, indices, targets, and attributes configuration. This is used for efficient primitive comparison and caching.
Returns void
castRay
castRay(origVec3, dirVec3, isFrontFacePickable, isBackFacePickable, dotThreshold, hasFaceNormal): RaycastResultEx1
Performs ray casting against this primitive's geometry. Tests intersection between a ray and the triangles of this primitive.
Parameters
origVec3: IVector3
The origin point of the ray
dirVec3: IVector3
The direction vector of the ray (should be normalized)
isFrontFacePickable: boolean
Whether front-facing triangles can be hit
isBackFacePickable: boolean
Whether back-facing triangles can be hit
dotThreshold: number
Threshold for determining front/back face orientation
hasFaceNormal: boolean
Whether to use face normals for culling
Returns RaycastResultEx1
Ray casting result with intersection data or failure indication
convertToUnindexedGeometry
convertToUnindexedGeometry(): void
Converts this indexed primitive to non-indexed geometry. Expands vertex data by duplicating vertices according to indices. This can increase memory usage but simplifies some rendering operations.
Returns void
copyVertexData
copyVertexData(desc): void
Copies vertex data from a descriptor into this primitive. Creates appropriate buffers and accessors for the provided data.
Parameters
desc: PrimitiveDescriptor
Descriptor containing arrays of vertex data and configuration
Returns void
create3DAPIVertexData
create3DAPIVertexData(): boolean
Creates GPU vertex and index buffers for this primitive. This prepares the primitive for rendering by uploading data to the GPU.
Returns boolean
True if buffers were created, false if they already exist
delete3DAPIVertexData
delete3DAPIVertexData(): boolean
Deletes the GPU vertex and index buffers for this primitive. Frees GPU memory when the primitive is no longer needed.
Returns boolean
True if buffers were deleted, false if no buffers exist
getAttribute
getAttribute(semantic): undefined | Accessor
Gets a specific vertex attribute by its semantic meaning.
Parameters
semantic: VertexAttributeSemanticsJoinedString
The semantic identifier for the attribute
Returns undefined | Accessor
The accessor for the attribute, or undefined if not found
getBlendShapeTargets
getBlendShapeTargets(): Attributes[]
Gets a copy of the blend shape targets for this primitive.
Returns Attributes[]
A copy of the morph target array
getCurrentVariantName
getCurrentVariantName(): string
Gets the name of the currently applied material variant.
Returns string
The name of the active variant, or an empty string if no variant is active
getIndexBitSize
getIndexBitSize(): "uint16" | "uint32"
Determines the bit size required for indices based on the index accessor type.
Returns "uint16" | "uint32"
'uint16' for unsigned short/byte indices, 'uint32' for unsigned int indices
Throws
Error if no index accessor exists or the component type is unsupported
getTag
getTag(tagName): Tag
Retrieves a complete tag object (name and value) for the specified tag name
Parameters
tagName: string
The name of the tag to retrieve
Returns Tag
A Tag object containing the name and value
Inherited from RnObject.getTag
getTagValue
getTagValue(tagName): any
Retrieves the value associated with a specific tag name
Parameters
tagName: string
The name of the tag whose value to retrieve
Returns any
The tag value, or undefined if the tag doesn't exist
Inherited from RnObject.getTagValue
getTriangleCountAsIndicesBased
getTriangleCountAsIndicesBased(): number
Calculates the triangle count for indexed primitives. The count depends on the primitive mode (triangles, triangle strip, etc.).
Returns number
The number of triangles that will be rendered with indices
getTriangleCountAsVerticesBased
getTriangleCountAsVerticesBased(): number
Calculates the triangle count for non-indexed primitives. The count depends on the primitive mode and vertex count.
Returns number
The number of triangles that will be rendered from vertices
getVariantMaterial
getVariantMaterial(variantName): undefined | Material
Gets the material associated with a specific variant name.
Parameters
variantName: string
The name of the variant to look up
Returns undefined | Material
The material for the variant, or undefined if the variant doesn't exist
getVariantNames
getVariantNames(): string[]
Gets all registered variant names for this primitive.
Returns string[]
An array containing all variant names
getVertexCountAsIndicesBased
getVertexCountAsIndicesBased(): number
Gets the vertex count for indexed primitives. For indexed rendering, this returns the number of indices.
Returns number
The number of indices if indexed, otherwise the vertex count
getVertexCountAsVerticesBased
getVertexCountAsVerticesBased(): number
Gets the vertex count based on vertex buffer data.
Returns number
The number of vertices in the vertex buffers
hasIndices
hasIndices(): boolean
Checks if this primitive uses index-based rendering.
Returns boolean
True if the primitive has an index buffer, false otherwise
hasTag
hasTag(tagName): boolean
Checks whether this object has a tag with the specified name
Parameters
tagName: string
The name of the tag to check for
Returns boolean
True if the tag exists (value is not null/undefined), false otherwise
Inherited from RnObject.hasTag
isBlend
isBlend(): boolean
Checks if this primitive uses blending (transparency) for rendering.
Returns boolean
True if the material has blending enabled, false otherwise
isOpaque
isOpaque(): boolean
Checks if this primitive is opaque (not transparent).
Returns boolean
True if the primitive is opaque, false if it uses blending
matchTag
matchTag(tagName, tagValue): boolean
Checks if this object has a tag with the specified name and value
Parameters
tagName: string
The tag name to match
tagValue: string
The tag value to match
Returns boolean
True if the object has a matching tag, false otherwise
Inherited from RnObject.matchTag
matchTags
matchTags(tags): boolean
Checks if this object has all the specified tags with exactly matching values
Parameters
tags: RnTags
Object containing tag names as keys and expected values
Returns boolean
True if all specified tags exist with matching values, false otherwise
Inherited from RnObject.matchTags
matchTagsAsFreeStrings
matchTagsAsFreeStrings(stringArray): boolean
Checks if the object's combined tag string contains all the provided search strings. This allows for flexible searching within tag names and values.
Parameters
stringArray: string[]
Array of strings that must all be present in the combined tag string
Returns boolean
True if all strings are found in the combined tag string, false otherwise
Inherited from RnObject.matchTagsAsFreeStrings
onAccessorUpdated
onAccessorUpdated(accessorVersion): void
Notifies the primitive that its position accessor has been updated. This triggers recalculation of bounding boxes and mesh updates.
Parameters
accessorVersion: number
The new version number of the updated accessor
Returns void
removeIndices
removeIndices(): void
Removes the index buffer from this primitive, converting it to non-indexed rendering.
Returns void
removeTag
removeTag(tagName): void
Removes a tag from this object
Parameters
tagName: string
The name of the tag to remove
Returns void
Inherited from RnObject.removeTag
setBlendShapeTargets
setBlendShapeTargets(targets): void
Sets blend shape (morph) targets for this primitive. Blend shapes allow vertex animation by interpolating between target positions.
Parameters
targets: Attributes[]
Array of attribute maps representing morph targets
Returns void
setData
setData(attributes, mode, material?, indicesAccessor?): void
Sets the vertex and index data for this primitive. This is the main method for configuring primitive geometry and rendering properties.
Parameters
attributes: Attributes
Map of vertex attributes with their semantic meanings
mode: PrimitiveModeEnum
The primitive rendering mode (triangles, triangle strip, etc.)
Optional material: Material
Optional material to assign (uses default if not provided)
Optional indicesAccessor: Accessor
Optional index accessor for indexed rendering
Returns void
setIndices
setIndices(accessor): void
Sets the index buffer for this primitive, enabling indexed rendering.
Parameters
accessor: Accessor
The accessor containing index data
Returns void
setMaterialVariant
setMaterialVariant(variantName, material): void
Registers a material variant for this primitive with a specific name. Material variants allow switching between different materials at runtime.
Parameters
variantName: string
The unique name for this material variant
material: Material
The material to associate with the variant name
Returns void
setSortKey
setSortKey(offset, length, value): void
Updates the sort key by setting a specific bit range with a value. Sort keys are used to optimize rendering order for transparency and material batching.
Parameters
offset: number
The bit offset position where to start writing
length: PrimitiveSortKeyLength
The number of bits to write
value: number
The value to encode in the specified bit range
Returns void
setVertexAttribute
setVertexAttribute(accessor, vertexSemantic): void
Sets or updates a vertex attribute for this primitive.
Parameters
accessor: Accessor
The accessor containing the attribute data
vertexSemantic: VertexAttributeSemanticsJoinedString
The semantic meaning of the attribute
Returns void
tryToSetTag
tryToSetTag(tag): boolean
Attempts to set a tag on this object. If the tag already exists, it will be replaced.
Parameters
tag: Tag
The tag object containing the name and value to set
Returns boolean
True if the tag was successfully set, false if the tag name contains invalid characters
Inherited from RnObject.tryToSetTag
tryToSetUniqueName
tryToSetUniqueName(name, toAddNameIfConflict): boolean
Attempts to set a unique name for this object
Parameters
name: string
The desired unique name
toAddNameIfConflict: boolean
If true, appends UID to make name unique when conflicts occur; if false, fails on conflict
Returns boolean
True if the name was successfully set, false if there was a conflict and toAddNameIfConflict was false
Inherited from RnObject.tryToSetUniqueName
unregister
unregister(): void
Unregisters this object from all tracking collections. Should be called when the object is being destroyed.
Returns void
Inherited from RnObject.unregister
update3DAPIVertexData
update3DAPIVertexData(): boolean
Updates the GPU vertex and index buffers with current data. Used when vertex data has been modified and needs to be re-uploaded.
Returns boolean
True if buffers were updated, false if no buffers exist
validateTagString
validateTagString(val): boolean
Validates that a tag string contains only allowed characters (alphanumeric and underscore)
Parameters
val: string
The string to validate
Returns boolean
True if the string contains only valid characters, false if it contains invalid characters
Inherited from RnObject.validateTagString
Static _reset
_reset(): void
Internal
Resets all static object tracking data. Used primarily for testing.
Returns void
Inherited from RnObject._reset
Static createPrimitive
createPrimitive(desc): Primitive
Creates a new primitive from a descriptor containing vertex data. This is a factory method that creates and initializes a primitive in one step.
Parameters
desc: PrimitiveDescriptor
The primitive descriptor with vertex data and configuration
Returns Primitive
A new primitive instance with the specified data
Static getPrimitive
getPrimitive(primitiveUid): undefined | Primitive
Retrieves a primitive instance by its unique identifier.
Parameters
primitiveUid: number
The unique identifier of the primitive to find
Returns undefined | Primitive
The primitive if found and still exists, otherwise undefined
Static getPrimitiveCount
getPrimitiveCount(): number
Gets the total number of primitives created in the application.
Returns number
The total count of primitives
Static getPrimitiveHasMorph
getPrimitiveHasMorph(primitiveIdx): undefined | Primitive
Gets a primitive with morph targets by its index.
Parameters
primitiveIdx: number
The index of the primitive in the morph targets collection
Returns undefined | Primitive
The primitive if found and still exists, otherwise undefined
Static getPrimitiveIdxHasMorph
getPrimitiveIdxHasMorph(primitiveUid): undefined | number
Gets the index of a primitive with morph targets by its UID.
Parameters
primitiveUid: number
The unique identifier of the primitive
Returns undefined | number
The index if the primitive has morph targets, otherwise undefined
Static getRnObject
getRnObject(objectUid): undefined | RnObject
Retrieves an RnObject instance by its unique identifier
Parameters
objectUid: number
The unique identifier of the object to retrieve
Returns undefined | RnObject
The RnObject instance or undefined if not found or garbage collected
Inherited from RnObject.getRnObject
Static getRnObjectByName
getRnObjectByName(uniqueName): undefined | RnObject
Retrieves an RnObject instance by its unique name
Parameters
uniqueName: string
The unique name of the object to retrieve
Returns undefined | RnObject
The RnObject instance or undefined if not found or garbage collected
Inherited from RnObject.getRnObjectByName
Static searchByTag
searchByTag(tag, value): undefined | WeakRef<RnObject>
Searches for the first object that has a specific tag with the given value
Parameters
tag: string
The tag name to search for
value: string
The tag value to match
Returns undefined | WeakRef<RnObject>
WeakRef to the first matching object, or undefined if not found
Inherited from RnObject.searchByTag
