rhodonite: LocatorGizmo
Module: default
Class LocatorGizmo
Locator Gizmo class that provides visual coordinate axes for 3D objects. Displays X (red), Y (green), and Z (blue) axis lines to help visualize object orientation and position.
Hierarchy (view full)
Gizmo
LocatorGizmo
Index
Constructors
constructor
Properties
__isVisible
__target
__topEntity?
_tags
InvalidObjectUID
currentMaxObjectCount
Accessors
isSetup
isVisible
length
objectUID
uniqueName
Methods
__setVisible
__toSkipSetup
_copyFrom
_destroy
_setup
_update
getTag
getTagValue
hasTag
matchTag
matchTags
matchTagsAsFreeStrings
removeTag
setGizmoTag
tryToSetTag
tryToSetUniqueName
unregister
validateTagString
_reset
getRnObject
getRnObjectByName
searchByTag
Constructors
constructor
new LocatorGizmo(target): LocatorGizmo
Creates a new LocatorGizmo instance.
Parameters
target: IMeshEntity
The mesh entity that this gizmo will be attached to
Returns LocatorGizmo
Overrides Gizmo.constructor
Properties
Protected __isVisible
__isVisible: boolean = false
Inherited from Gizmo.__isVisible
Protected __target
__target: ISceneGraphEntity
the target entity which this gizmo belong to
Inherited from Gizmo.__target
Protected Optional __topEntity
__topEntity?: ISceneGraphEntity | IMeshEntity
The top entity of this gizmo group. A programmer who implements a gizmo class has to make this entity a child of the target entity's scene graph component that the gizmo will belong to manually.
Inherited from Gizmo.__topEntity
_tags
_tags: RnTags = {}
Collection of tags associated with this object
Inherited from Gizmo._tags
Static Readonly InvalidObjectUID
InvalidObjectUID: -1 = -1
Invalid object UID constant
Inherited from Gizmo.InvalidObjectUID
Static currentMaxObjectCount
currentMaxObjectCount: number = 0
Current maximum object count for UID generation
Inherited from Gizmo.currentMaxObjectCount
Accessors
isSetup
get isSetup(): boolean
Gets whether the gizmo has been properly set up and initialized.
Returns boolean
True if the gizmo is set up, false otherwise
Overrides Gizmo.isSetup
isVisible
get isVisible(): boolean
Gets the current visibility state of the gizmo
Returns boolean
True if the gizmo is visible, false otherwise
Inherited from Gizmo.isVisible
set isVisible(flg): void
Sets the visibility state of the gizmo
Parameters
flg: boolean
True to make the gizmo visible, false to hide it
Returns void
Inherited from Gizmo.isVisible
length
get length(): number
Gets the current length of the axis lines displayed by the gizmo.
Returns number
The current axis line length
set length(val): void
Sets the length of the axis lines displayed by the gizmo.
Parameters
val: number
The length value for the axis lines
Returns void
objectUID
get objectUID(): number
Gets the unique object identifier
Returns number
The object's UID
Inherited from Gizmo.objectUID
uniqueName
get uniqueName(): string
Gets the unique name of this object
Returns string
The unique name string
Inherited from Gizmo.uniqueName
Methods
Protected __setVisible
__setVisible(flg): void
Internal method to set the visibility of the gizmo and all its child entities
Parameters
flg: boolean
True to show the gizmo, false to hide it
Returns void
Inherited from Gizmo.__setVisible
Protected __toSkipSetup
__toSkipSetup(): boolean
Determines whether the gizmo setup should be skipped
Returns boolean
True if setup should be skipped, false otherwise
Inherited from Gizmo.__toSkipSetup
_copyFrom
_copyFrom(rnObject): void
Internal
Copies tag data from another RnObject instance to this object
Parameters
rnObject: RnObject
The source RnObject to copy tags from
Returns void
Inherited from Gizmo._copyFrom
_destroy
_destroy(): void
Destroys the gizmo and cleans up its resources. Removes the gizmo entity and frees associated memory.
Returns void
Overrides Gizmo._destroy
_setup
_setup(): void
Internal
Sets up the gizmo entities and mesh if not already done. Creates the coordinate axis visualization with colored lines representing X, Y, and Z axes.
Returns void
Overrides Gizmo._setup
_update
_update(): void
Internal
Updates the gizmo's transform properties to match the target object. Positions the gizmo at the target's center point and scales it based on the target's bounding box.
Returns void
Overrides Gizmo._update
getTag
getTag(tagName): Tag
Retrieves a complete tag object (name and value) for the specified tag name
Parameters
tagName: string
The name of the tag to retrieve
Returns Tag
A Tag object containing the name and value
Inherited from Gizmo.getTag
getTagValue
getTagValue(tagName): any
Retrieves the value associated with a specific tag name
Parameters
tagName: string
The name of the tag whose value to retrieve
Returns any
The tag value, or undefined if the tag doesn't exist
Inherited from Gizmo.getTagValue
hasTag
hasTag(tagName): boolean
Checks whether this object has a tag with the specified name
Parameters
tagName: string
The name of the tag to check for
Returns boolean
True if the tag exists (value is not null/undefined), false otherwise
Inherited from Gizmo.hasTag
matchTag
matchTag(tagName, tagValue): boolean
Checks if this object has a tag with the specified name and value
Parameters
tagName: string
The tag name to match
tagValue: string
The tag value to match
Returns boolean
True if the object has a matching tag, false otherwise
Inherited from Gizmo.matchTag
matchTags
matchTags(tags): boolean
Checks if this object has all the specified tags with exactly matching values
Parameters
tags: RnTags
Object containing tag names as keys and expected values
Returns boolean
True if all specified tags exist with matching values, false otherwise
Inherited from Gizmo.matchTags
matchTagsAsFreeStrings
matchTagsAsFreeStrings(stringArray): boolean
Checks if the object's combined tag string contains all the provided search strings. This allows for flexible searching within tag names and values.
Parameters
stringArray: string[]
Array of strings that must all be present in the combined tag string
Returns boolean
True if all strings are found in the combined tag string, false otherwise
Inherited from Gizmo.matchTagsAsFreeStrings
removeTag
removeTag(tagName): void
Removes a tag from this object
Parameters
tagName: string
The name of the tag to remove
Returns void
Inherited from Gizmo.removeTag
Protected setGizmoTag
setGizmoTag(): void
Applies appropriate tags to the gizmo entities for identification and categorization This method ensures that all gizmo entities are properly tagged for rendering and processing pipelines
Returns void
Inherited from Gizmo.setGizmoTag
tryToSetTag
tryToSetTag(tag): boolean
Attempts to set a tag on this object. If the tag already exists, it will be replaced.
Parameters
tag: Tag
The tag object containing the name and value to set
Returns boolean
True if the tag was successfully set, false if the tag name contains invalid characters
Inherited from Gizmo.tryToSetTag
tryToSetUniqueName
tryToSetUniqueName(name, toAddNameIfConflict): boolean
Attempts to set a unique name for this object
Parameters
name: string
The desired unique name
toAddNameIfConflict: boolean
If true, appends UID to make name unique when conflicts occur; if false, fails on conflict
Returns boolean
True if the name was successfully set, false if there was a conflict and toAddNameIfConflict was false
Inherited from Gizmo.tryToSetUniqueName
unregister
unregister(): void
Unregisters this object from all tracking collections. Should be called when the object is being destroyed.
Returns void
Inherited from Gizmo.unregister
validateTagString
validateTagString(val): boolean
Validates that a tag string contains only allowed characters (alphanumeric and underscore)
Parameters
val: string
The string to validate
Returns boolean
True if the string contains only valid characters, false if it contains invalid characters
Inherited from Gizmo.validateTagString
Static _reset
_reset(): void
Internal
Resets all static object tracking data. Used primarily for testing.
Returns void
Inherited from Gizmo._reset
Static getRnObject
getRnObject(objectUid): undefined | RnObject
Retrieves an RnObject instance by its unique identifier
Parameters
objectUid: number
The unique identifier of the object to retrieve
Returns undefined | RnObject
The RnObject instance or undefined if not found or garbage collected
Inherited from Gizmo.getRnObject
Static getRnObjectByName
getRnObjectByName(uniqueName): undefined | RnObject
Retrieves an RnObject instance by its unique name
Parameters
uniqueName: string
The unique name of the object to retrieve
Returns undefined | RnObject
The RnObject instance or undefined if not found or garbage collected
Inherited from Gizmo.getRnObjectByName
Static searchByTag
searchByTag(tag, value): undefined | WeakRef<RnObject>
Searches for the first object that has a specific tag with the given value
Parameters
tag: string
The tag name to search for
value: string
The tag value to match
Returns undefined | WeakRef<RnObject>
WeakRef to the first matching object, or undefined if not found
Inherited from Gizmo.searchByTag
