rhodonite: CameraComponent
Module: default
Class CameraComponent
The Component that represents a camera.
Remarks
The camera is defined such that the local +X axis is to the right, the “lens” looks towards the local -Z axis, and the top of the camera is aligned with the local +Y axis.
Hierarchy (view full)
Component
CameraComponent
Index
Constructors
constructor
Properties
__currentProcessStage
__entityRepository
__entityUid
__memoryManager
_isAlive
_tags
_xrLeft
_xrRight
isSyncToLight
InvalidObjectUID
_processStages
currentMaxObjectCount
Accessors
aspect
aspectInner
biasViewProjectionMatrix
bottom
bottomInner
componentSID
componentTID
corner
cornerInner
currentProcessStage
direction
directionInner
entity
entityUID
eye
eyeInner
focalLength
focalLengthInner
fovy
fovyInner
frustum
left
leftInner
maxNumberOfComponent
objectUID
parameters
parametersInner
projectionMatrix
right
rightInner
top
topInner
type
uniqueName
up
upInner
updateCount
viewMatrix
viewProjectionMatrix
worldPosition
xMag
yMag
zFar
zFarInner
zNear
zNearInner
componentTID
current
currentCameraUpdateCount
Methods
$load
$logic
_copyFrom
_destroy
_setMaxNumberOfComponent
_shallowCopyFrom
addThisComponentToEntity
calcProjectionMatrix
calcViewMatrix
getDataByteInfo
getTag
getTagValue
hasTag
isExistProcessStageMethod
matchTag
matchTags
matchTagsAsFreeStrings
moveStageTo
registerDependency
registerMember
removeTag
setFovyAndChangeFilmSize
setFovyAndChangeFocalLength
setValuesToGlobalDataRepository
setValuesToGlobalDataRepositoryOnlyMatrices
submitToAllocation
takeOne
tryToSetTag
tryToSetUniqueName
unregister
updateFrustum
validateTagString
_reset
doesTheProcessStageMethodExist
getAccessor
getByteLengthSumOfMembers
getByteOffsetOfFirstOfThisMemberInBuffer
getByteOffsetOfFirstOfThisMemberInBufferView
getByteOffsetOfThisComponentTypeInBuffer
getComponentTypeOfMember
getCompositionTypeOfMember
getCurrentCameraEntity
getDataByteInfoByComponentSID
getDataByteInfoInner
getLocationOffsetOfMemberOfComponent
getRnObject
getRnObjectByName
process
searchByTag
takeAccessor
updateComponentsForRenderStage
Constructors
constructor
new CameraComponent(entityUid, componentSid, entityRepository, isReUse): CameraComponent
Parameters
entityUid: number
componentSid: number
entityRepository: EntityRepository
isReUse: boolean
Returns CameraComponent
Overrides Component.constructor
Properties
Protected __currentProcessStage
__currentProcessStage: ProcessStageEnum = ProcessStage.Load
Inherited from Component.__currentProcessStage
Protected __entityRepository
__entityRepository: EntityRepository
the instance of EntityRepository
Inherited from Component.__entityRepository
Protected __entityUid
__entityUid: number
the entity unique Id which this component belongs to
Inherited from Component.__entityUid
Protected __memoryManager
__memoryManager: MemoryManager
the instance of MemoryManager
Inherited from Component.__memoryManager
_isAlive
_isAlive: boolean = true
Inherited from Component._isAlive
_tags
_tags: RnTags = {}
Inherited from Component._tags
_xrLeft
_xrLeft: boolean = false
_xrRight
_xrRight: boolean = false
isSyncToLight
isSyncToLight: boolean = false
Static Readonly InvalidObjectUID
InvalidObjectUID: -1 = -1
Inherited from Component.InvalidObjectUID
Static Readonly _processStages
_processStages: ProcessStageEnum[] = ...
Inherited from Component._processStages
Static currentMaxObjectCount
currentMaxObjectCount: number = 0
Inherited from Component.currentMaxObjectCount
Accessors
aspect
get aspect(): number
Returns number
set aspect(val): void
Parameters
val: number
Returns void
aspectInner
get aspectInner(): number
Returns number
set aspectInner(val): void
Parameters
val: number
Returns void
biasViewProjectionMatrix
get biasViewProjectionMatrix(): MutableMatrix44
Returns MutableMatrix44
bottom
get bottom(): number
Returns number
set bottom(value): void
Parameters
value: number
Returns void
bottomInner
set bottomInner(value): void
Parameters
value: number
Returns void
componentSID
get componentSID(): number
Get the Scoped ID of the Component
Returns number
Inherited from Component.componentSID
componentTID
get componentTID(): number
Get the Type ID of the Component
Returns number
Overrides Component.componentTID
corner
get corner(): Vector4
Returns Vector4
set corner(vec): void
Parameters
vec: Vector4
Returns void
cornerInner
get cornerInner(): Vector4
Returns Vector4
set cornerInner(vec): void
Parameters
vec: Vector4
Returns void
currentProcessStage
get currentProcessStage(): ProcessStageEnum
Get the current process stage of the component.
Returns ProcessStageEnum
Inherited from Component.currentProcessStage
direction
get direction(): Vector3
Returns Vector3
set direction(vec): void
Parameters
vec: Vector3
Returns void
directionInner
get directionInner(): Vector3
Returns Vector3
set directionInner(vec): void
Parameters
vec: Vector3
Returns void
entity
get entity(): ICameraEntity
get the entity which has this component.
Returns ICameraEntity
the entity which has this component
Overrides Component.entity
entityUID
get entityUID(): number
Get the unique ID of the entity corresponding to the component.
Returns number
Inherited from Component.entityUID
eye
get eye(): Vector3
Returns Vector3
set eye(noUseVec): void
Parameters
noUseVec: Vector3
Returns void
eyeInner
get eyeInner(): Vector3
Returns Vector3
set eyeInner(vec): void
Internal
Parameters
vec: Vector3
Returns void
focalLength
get focalLength(): number
Returns number
set focalLength(val): void
Parameters
val: number
Returns void
focalLengthInner
get focalLengthInner(): number
Returns number
set focalLengthInner(val): void
Parameters
val: number
Returns void
fovy
get fovy(): number
Returns number
fovyInner
set fovyInner(val): void
Parameters
val: number
Returns void
frustum
get frustum(): Frustum
Returns Frustum
left
get left(): number
Returns number
set left(value): void
Parameters
value: number
Returns void
leftInner
set leftInner(value): void
Parameters
value: number
Returns void
maxNumberOfComponent
get maxNumberOfComponent(): number
Get the max number of components
Returns number
Inherited from Component.maxNumberOfComponent
objectUID
get objectUID(): number
Gets the objectUID of the object.
Returns number
Inherited from Component.objectUID
parameters
get parameters(): Vector4
Returns Vector4
parametersInner
get parametersInner(): Vector4
Returns Vector4
set parametersInner(vec): void
Parameters
vec: Vector4
Returns void
projectionMatrix
get projectionMatrix(): Matrix44
Returns Matrix44
set projectionMatrix(projectionMatrix): void
Parameters
projectionMatrix: Matrix44
Returns void
right
get right(): number
Returns number
set right(value): void
Parameters
value: number
Returns void
rightInner
set rightInner(value): void
Parameters
value: number
Returns void
top
get top(): number
Returns number
set top(value): void
Parameters
value: number
Returns void
topInner
set topInner(value): void
Parameters
value: number
Returns void
type
get type(): EnumIO
Returns EnumIO
set type(type): void
Parameters
type: EnumIO
Returns void
uniqueName
get uniqueName(): string
Get the unique name of the entity.
Returns string
Inherited from Component.uniqueName
up
get up(): Vector3
Returns Vector3
set up(vec): void
Parameters
vec: Vector3
Returns void
upInner
get upInner(): Vector3
Returns Vector3
set upInner(vec): void
Parameters
vec: Vector3
Returns void
updateCount
get updateCount(): number
Returns number
viewMatrix
get viewMatrix(): Matrix44
Returns Matrix44
set viewMatrix(viewMatrix): void
Parameters
viewMatrix: Matrix44
Returns void
viewProjectionMatrix
get viewProjectionMatrix(): MutableMatrix44
Returns MutableMatrix44
worldPosition
get worldPosition(): MutableVector3
Returns MutableVector3
xMag
get xMag(): number
Returns number
set xMag(val): void
Parameters
val: number
Returns void
yMag
get yMag(): number
Returns number
set yMag(val): void
Parameters
val: number
Returns void
zFar
get zFar(): number
Returns number
set zFar(val): void
Parameters
val: number
Returns void
zFarInner
get zFarInner(): number
Returns number
set zFarInner(val): void
Parameters
val: number
Returns void
zNear
get zNear(): number
Returns number
set zNear(val): void
Parameters
val: number
Returns void
zNearInner
get zNearInner(): number
Returns number
set zNearInner(val): void
Parameters
val: number
Returns void
Static componentTID
get componentTID(): number
Get the Type ID of the Component
Returns number
Overrides Component.componentTID
Static current
get current(): number
Returns number
set current(componentSID): void
Parameters
componentSID: number
Returns void
Static currentCameraUpdateCount
get currentCameraUpdateCount(): number
Returns number
Methods
$load
$load(): void
Returns void
$logic
$logic(): void
Returns void
_copyFrom
_copyFrom(rnObject): void
Parameters
rnObject: RnObject
Returns void
Inherited from Component._copyFrom
_destroy
_destroy(): void
Internal
Mark the component as destroyed
Returns void
Inherited from Component._destroy
_setMaxNumberOfComponent
_setMaxNumberOfComponent(value): void
Internal
set the Max number of components this method is called by the ***Component classes only
Parameters
value: number
Returns void
Inherited from Component._setMaxNumberOfComponent
_shallowCopyFrom
_shallowCopyFrom(component): void
Parameters
component: Component
Returns void
Inherited from Component._shallowCopyFrom
addThisComponentToEntity
addThisComponentToEntity<EntityBaseClass, SomeComponentClass>(base, _componentClass): IsThisConstraint<SomeComponentClass, IsThisVrm<SomeComponentClass, IsThisEffekseer<SomeComponentClass, IsThisPhysics<SomeComponentClass, IsThisBlendShape<SomeComponentClass, IsThisSkeletal<SomeComponentClass, IsThisLight<SomeComponentClass, IsThisCamera<SomeComponentClass, IsThisCameraController<SomeComponentClass, IsThisMeshRenderer<(...), (...)>>>>>>>>>> & EntityBaseClass
Add this component to the entity
Type Parameters
EntityBaseClass extends IEntity
SomeComponentClass extends typeof Component
Parameters
base: EntityBaseClass
the target entity
_componentClass: SomeComponentClass
the component class to add
Returns IsThisConstraint<SomeComponentClass, IsThisVrm<SomeComponentClass, IsThisEffekseer<SomeComponentClass, IsThisPhysics<SomeComponentClass, IsThisBlendShape<SomeComponentClass, IsThisSkeletal<SomeComponentClass, IsThisLight<SomeComponentClass, IsThisCamera<SomeComponentClass, IsThisCameraController<SomeComponentClass, IsThisMeshRenderer<(...), (...)>>>>>>>>>> & EntityBaseClass
Overrides Component.addThisComponentToEntity
calcProjectionMatrix
calcProjectionMatrix(): MutableMatrix44
Returns MutableMatrix44
calcViewMatrix
calcViewMatrix(): MutableMatrix44
Returns MutableMatrix44
getDataByteInfo
getDataByteInfo(memberName): {
    byteLength: number;
    byteOffsetInBuffer: number;
    byteOffsetInThisComponent: any;
    componentNumber: number;
    locationOffsetInBuffer: number;
    locationOffsetInThisComponent: any;
    thisComponentByteOffsetInBuffer: number;
    thisComponentLocationOffsetInBuffer: number;
}
get the bytes Information of the member
Parameters
memberName: string
the member of component in string
Returns {
    byteLength: number;
    byteOffsetInBuffer: number;
    byteOffsetInThisComponent: any;
    componentNumber: number;
    locationOffsetInBuffer: number;
    locationOffsetInThisComponent: any;
    thisComponentByteOffsetInBuffer: number;
    thisComponentLocationOffsetInBuffer: number;
}
bytes information
byteLength: number
byteOffsetInBuffer: number
byteOffsetInThisComponent: any
componentNumber: number
locationOffsetInBuffer: number
locationOffsetInThisComponent: any
thisComponentByteOffsetInBuffer: number
thisComponentLocationOffsetInBuffer: number
Inherited from Component.getDataByteInfo
getTag
getTag(tagName): Tag
Gets the tag object.
Parameters
tagName: string
The tag name.
Returns Tag
Inherited from Component.getTag
getTagValue
getTagValue(tagName): any
Gets the value of the tag.
Parameters
tagName: string
The tag name.
Returns any
Inherited from Component.getTagValue
hasTag
hasTag(tagName): boolean
Gets the boolean value whether this object has the tag or not.
Parameters
tagName: string
The tag name.
Returns boolean
Inherited from Component.hasTag
isExistProcessStageMethod
isExistProcessStageMethod(processStage): boolean
Get true or false whether the specified ProcessStage exists in Component.
Parameters
processStage: ProcessStageEnum
Returns boolean
Inherited from Component.isExistProcessStageMethod
matchTag
matchTag(tagName, tagValue): boolean
Confirms the matching of the tag name and tag value.
Parameters
tagName: string
The tag name.
tagValue: string
The tag value.
Returns boolean
Inherited from Component.matchTag
matchTags
matchTags(tags): boolean
Confirm that this object's tags includes given set of tags.
Parameters
tags: RnTags
The set of tags.
Returns boolean
Inherited from Component.matchTags
matchTagsAsFreeStrings
matchTagsAsFreeStrings(stringArray): boolean
Confirm that this object's tags includes given an array of string.
Parameters
stringArray: string[]
an array of string.
Returns boolean
Inherited from Component.matchTagsAsFreeStrings
moveStageTo
moveStageTo(processStage): void
Move to the other stages of process
Parameters
processStage: ProcessStageEnum
stage of component's process
Returns void
Inherited from Component.moveStageTo
registerDependency
registerDependency(component, isMust): void
register a dependency for the other components. Note: This method is not used yet
Parameters
component: Component
isMust: boolean
Returns void
Inherited from Component.registerDependency
registerMember
registerMember(bufferUse, memberName, dataClassType, componentType, initValues): void
Register a member field of component class for memory allocation.
Parameters
bufferUse: EnumIO
purpose type of buffer use
memberName: string
the name of member field
dataClassType: unknown
a class of data
componentType: ComponentTypeEnum
a type of number
initValues: number[]
a initial value
Returns void
Inherited from Component.registerMember
removeTag
removeTag(tagName): void
Remove the tag.
Parameters
tagName: string
The tag name.
Returns void
Inherited from Component.removeTag
setFovyAndChangeFilmSize
setFovyAndChangeFilmSize(degree): void
Parameters
degree: number
Returns void
setFovyAndChangeFocalLength
setFovyAndChangeFocalLength(degree): void
Parameters
degree: number
Returns void
setValuesToGlobalDataRepository
setValuesToGlobalDataRepository(): void
Returns void
setValuesToGlobalDataRepositoryOnlyMatrices
setValuesToGlobalDataRepositoryOnlyMatrices(): void
Returns void
submitToAllocation
submitToAllocation(count, isReUse): void
Allocate memory of self member fields
Parameters
count: number
a number of entities to need allocate
isReUse: boolean
Returns void
Inherited from Component.submitToAllocation
takeOne
takeOne(memberName, dataClassType, initValues, isReUse, componentSid): any
take one memory area for the specified member for all same type of the component instances.
Parameters
memberName: string
dataClassType: any
initValues: number[]
isReUse: boolean
componentSid: number
Returns any
Inherited from Component.takeOne
tryToSetTag
tryToSetTag(tag): boolean
Tries to set tag (name and value).
Parameters
tag: Tag
Returns boolean
Inherited from Component.tryToSetTag
tryToSetUniqueName
tryToSetUniqueName(name, toAddNameIfConflict): boolean
Try to set a unique name of the entity.
Parameters
name: string
toAddNameIfConflict: boolean
If true, force to add name string to the current unique name string. If false, give up to change name.
Returns boolean
Inherited from Component.tryToSetUniqueName
unregister
unregister(): void
Returns void
Inherited from Component.unregister
updateFrustum
updateFrustum(): void
Returns void
validateTagString
validateTagString(val): boolean
Validate the string of tags.
Parameters
val: string
The string to be validated
Returns boolean
Inherited from Component.validateTagString
Static _reset
_reset(): void
Internal
Returns void
Inherited from Component._reset
Static doesTheProcessStageMethodExist
doesTheProcessStageMethodExist(componentType, processStage): boolean
Get true or false whether the specified ProcessStage exists in Component.
Parameters
componentType: typeof Component
processStage: ProcessStageEnum
Returns boolean
true or false
Inherited from Component.doesTheProcessStageMethodExist
Static getAccessor
getAccessor(memberName, componentClass): Accessor
get the taken accessor for the member field.
Parameters
memberName: string
componentClass: Function
Returns Accessor
Inherited from Component.getAccessor
Static getByteLengthSumOfMembers
getByteLengthSumOfMembers(bufferUse, componentClass): number
get byte length of sum of member fields in the component class
Parameters
bufferUse: EnumIO
componentClass: Function
Returns number
Inherited from Component.getByteLengthSumOfMembers
Static getByteOffsetOfFirstOfThisMemberInBuffer
getByteOffsetOfFirstOfThisMemberInBuffer(memberName, componentClass): number
Parameters
memberName: string
componentClass: Function
Returns number
Inherited from Component.getByteOffsetOfFirstOfThisMemberInBuffer
Static getByteOffsetOfFirstOfThisMemberInBufferView
getByteOffsetOfFirstOfThisMemberInBufferView(memberName, componentClass): number
Parameters
memberName: string
componentClass: Function
Returns number
Inherited from Component.getByteOffsetOfFirstOfThisMemberInBufferView
Static getByteOffsetOfThisComponentTypeInBuffer
getByteOffsetOfThisComponentTypeInBuffer(bufferUse, componentClass): number
Parameters
bufferUse: EnumIO
componentClass: Function
Returns number
Inherited from Component.getByteOffsetOfThisComponentTypeInBuffer
Static getComponentTypeOfMember
getComponentTypeOfMember(memberName, componentClass): undefined | ComponentTypeEnum
Get the ComponentType of the member
Parameters
memberName: string
the member name
componentClass: Function
the component class
Returns undefined | ComponentTypeEnum
ComponentType or undefined
Inherited from Component.getComponentTypeOfMember
Static getCompositionTypeOfMember
getCompositionTypeOfMember(memberName, componentClass): undefined | CompositionTypeEnum
Get the CompositionType of the member
Parameters
memberName: string
the member name
componentClass: Function
the component class
Returns undefined | CompositionTypeEnum
CompositionType or undefined
Inherited from Component.getCompositionTypeOfMember
Static getCurrentCameraEntity
getCurrentCameraEntity(): ICameraEntity
Returns ICameraEntity
Static getDataByteInfoByComponentSID
getDataByteInfoByComponentSID(componentType, componentSID, memberName): undefined | {
    byteLength: number;
    byteOffsetInBuffer: number;
    byteOffsetInThisComponent: any;
    componentNumber: number;
    locationOffsetInBuffer: number;
    locationOffsetInThisComponent: any;
    thisComponentByteOffsetInBuffer: number;
    thisComponentLocationOffsetInBuffer: number;
}
get the bytes Information of the member (static version) by ComponentSID
Parameters
componentType: typeof Component
the Component type
componentSID: number
the ComponentSID of the component
memberName: string
the member of component in string
Returns undefined | {
    byteLength: number;
    byteOffsetInBuffer: number;
    byteOffsetInThisComponent: any;
    componentNumber: number;
    locationOffsetInBuffer: number;
    locationOffsetInThisComponent: any;
    thisComponentByteOffsetInBuffer: number;
    thisComponentLocationOffsetInBuffer: number;
}
bytes information
Inherited from Component.getDataByteInfoByComponentSID
Static getDataByteInfoInner
getDataByteInfoInner(component, memberName): {
    byteLength: number;
    byteOffsetInBuffer: number;
    byteOffsetInThisComponent: any;
    componentNumber: number;
    locationOffsetInBuffer: number;
    locationOffsetInThisComponent: any;
    thisComponentByteOffsetInBuffer: number;
    thisComponentLocationOffsetInBuffer: number;
}
get the bytes Information of the member
Parameters
component: Component
a instance of the component
memberName: string
the member of component in string
Returns {
    byteLength: number;
    byteOffsetInBuffer: number;
    byteOffsetInThisComponent: any;
    componentNumber: number;
    locationOffsetInBuffer: number;
    locationOffsetInThisComponent: any;
    thisComponentByteOffsetInBuffer: number;
    thisComponentLocationOffsetInBuffer: number;
}
bytes information
byteLength: number
byteOffsetInBuffer: number
byteOffsetInThisComponent: any
componentNumber: number
locationOffsetInBuffer: number
locationOffsetInThisComponent: any
thisComponentByteOffsetInBuffer: number
thisComponentLocationOffsetInBuffer: number
Inherited from Component.getDataByteInfoInner
Static getLocationOffsetOfMemberOfComponent
getLocationOffsetOfMemberOfComponent(componentType, memberName): number
get the Pixel Location Offset in the Buffer of the Member
Parameters
componentType: typeof Component
the component type (e.g. TransformComponent )
memberName: string
the member name in string
Returns number
the pixel offsets
Inherited from Component.getLocationOffsetOfMemberOfComponent
Static getRnObject
getRnObject(objectUid): undefined | RnObject
Gets the object by corresponding to the objectUID.
Parameters
objectUid: number
The objectUID of the object.
Returns undefined | RnObject
Inherited from Component.getRnObject
Static getRnObjectByName
getRnObjectByName(uniqueName): undefined | RnObject
Gets the object by the unique name.
Parameters
uniqueName: string
The unique name of the object.
Returns undefined | RnObject
Inherited from Component.getRnObjectByName
Static process
process(componentType, processStage): void
Process the components
Parameters
componentType: typeof Component
processStage: ProcessStageEnum
Returns void
Inherited from Component.process
Static searchByTag
searchByTag(tag, value): undefined | WeakRef<RnObject>
Parameters
tag: string
value: string
Returns undefined | WeakRef<RnObject>
Inherited from Component.searchByTag
Static takeAccessor
takeAccessor(bufferUse, memberName, componentClass, compositionType, componentType, count): Result<Accessor, undefined>
take one accessor for the member field.
Parameters
bufferUse: EnumIO
memberName: string
componentClass: Function
compositionType: CompositionTypeEnum
componentType: ComponentTypeEnum
count: number
Returns Result<Accessor, undefined>
Inherited from Component.takeAccessor
Static updateComponentsForRenderStage
updateComponentsForRenderStage(componentClass, processStage, renderPass): any
Parameters
componentClass: typeof Component
processStage: ProcessStageEnum
renderPass: RenderPass
Returns any
Inherited from Component.updateComponentsForRenderStage
