rhodonite: WebGpuResourceRepository
Module: default
Class WebGpuResourceRepository
WebGPU Resource Repository that manages WebGPU resources and provides rendering functionality. This class serves as a central hub for creating, managing, and utilizing WebGPU resources such as textures, buffers, pipelines, and render passes.
Implements
ICGAPIResourceRepository
Hierarchy (view full)
CGAPIResourceRepository
WebGpuResourceRepository
Implements
ICGAPIResourceRepository
Index
Properties
InvalidCGAPIResourceUid
Methods
addWebGpuDeviceWrapper
allocateTexture
attachColorBufferCubeToFrameBufferObject
attachColorBufferLayerToFrameBufferObject
attachColorBufferToFrameBufferObject
attachDepthBufferToFrameBufferObject
attachDepthStencilBufferToFrameBufferObject
attachStencilBufferToFrameBufferObject
clearCache
clearFrameBuffer
copyTextureData
createBindGroupLayoutForDrawParameters
createCompressedTexture
createCompressedTextureFromBasis
createCubeTexture
createCubeTextureFromFiles
createCubeTextureViewAsRenderTarget
createFrameBufferObject
createIndexBuffer
createRenderBuffer
createRenderTargetTexture
createRenderTargetTextureArray
createRenderTargetTextureCube
createShaderProgram
createStorageBlendShapeBuffer
createStorageBuffer
createTextureArray
createTextureFromDataUri
createTextureFromHTMLImageElement
createTextureFromImageBitmapData
createTextureSampler
createTextureView2d
createTextureView2dArray
createTextureView2dArrayAsRenderTarget
createTextureViewAsRenderTarget
createTextureViewCube
createUniformMorphOffsetsBuffer
createUniformMorphWeightsBuffer
createVertexBuffer
createVertexBufferAndIndexBuffer
createVertexBufferFromTypedArray
deleteFrameBufferObject
deleteRenderBuffer
deleteTexture
deleteVertexBuffer
deleteVertexDataResources
draw
duplicateTextureAsMipmapped
executeRenderBundle
finishRenderBundleEncoder
flush
generateMipmaps
generateMipmaps2d
generateMipmapsCube
getCanvasSize
getOrCreateRenderPipeline
getTexturePixelData
getWebGpuDeviceWrapper
isMippmappedTexture
isSupportMultiViewVRRendering
loadImageToMipLevelOfTexture2D
recreateSystemDepthTexture
resizeCanvas
setColorWriteMask
setVertexDataToPipeline
setViewport
updateIndexBuffer
updateStorageBlendShapeBuffer
updateStorageBuffer
updateStorageBufferPartially
updateUniformBufferForDrawParameters
updateUniformMorphOffsetsBuffer
updateUniformMorphWeightsBuffer
updateVertexBuffer
updateVertexBufferAndIndexBuffer
getCgApiResourceRepository
getInstance
getWebGLResourceRepository
getWebGpuResourceRepository
Properties
Static Readonly InvalidCGAPIResourceUid
InvalidCGAPIResourceUid: -1 = -1
Invalid resource handle constant used to indicate failed resource creation or invalid resources
Inherited from CGAPIResourceRepository.InvalidCGAPIResourceUid
Methods
addWebGpuDeviceWrapper
addWebGpuDeviceWrapper(webGpuDeviceWrapper): void
Adds a WebGPU device wrapper to the repository and initializes the command encoder. This must be called before using any WebGPU functionality.
Parameters
webGpuDeviceWrapper: WebGpuDeviceWrapper
The WebGPU device wrapper containing the device and context
Returns void
allocateTexture
allocateTexture(__namedParameters): number
allocate a Texture
Parameters
__namedParameters: {
    format: TextureFormatEnum;
    height: number;
    mipLevelCount: number;
    width: number;
}
format: TextureFormatEnum
height: number
mipLevelCount: number
width: number
Returns number
the handle of the texture
Implementation of ICGAPIResourceRepository.allocateTexture
attachColorBufferCubeToFrameBufferObject
attachColorBufferCubeToFrameBufferObject(framebuffer, attachmentIndex, faceIndex, mipLevel, renderable): void
attach the ColorBuffer to the FrameBufferObject
Parameters
framebuffer: FrameBuffer
a Framebuffer
attachmentIndex: number
a attachment index
faceIndex: number
a face index
mipLevel: number
a mip level
renderable: IRenderable
a ColorBuffer
Returns void
Implementation of ICGAPIResourceRepository.attachColorBufferCubeToFrameBufferObject
attachColorBufferLayerToFrameBufferObject
attachColorBufferLayerToFrameBufferObject(framebuffer, attachmentIndex, renderable, layerIndex, mipLevel): void
attach the ColorBuffer to the FrameBufferObject
Parameters
framebuffer: FrameBuffer
a Framebuffer
attachmentIndex: number
a attachment index
renderable: IRenderable
a ColorBuffer
layerIndex: number
a layer index
mipLevel: number
a mip level
Returns void
Implementation of ICGAPIResourceRepository.attachColorBufferLayerToFrameBufferObject
attachColorBufferToFrameBufferObject
attachColorBufferToFrameBufferObject(framebuffer, attachmentIndex, renderable): void
attach the ColorBuffer to the FrameBufferObject
Parameters
framebuffer: FrameBuffer
a Framebuffer
attachmentIndex: number
a attachment index
renderable: IRenderable
a ColorBuffer
Returns void
Implementation of ICGAPIResourceRepository.attachColorBufferToFrameBufferObject
attachDepthBufferToFrameBufferObject
attachDepthBufferToFrameBufferObject(framebuffer, renderable): void
attach the DepthBuffer to the FrameBufferObject
Parameters
framebuffer: FrameBuffer
a Framebuffer
renderable: IRenderable
a DepthBuffer
Returns void
Implementation of ICGAPIResourceRepository.attachDepthBufferToFrameBufferObject
attachDepthStencilBufferToFrameBufferObject
attachDepthStencilBufferToFrameBufferObject(framebuffer, renderable): void
attach the depthStencilBuffer to the FrameBufferObject
Parameters
framebuffer: FrameBuffer
a Framebuffer
renderable: IRenderable
a depthStencilBuffer
Returns void
Implementation of ICGAPIResourceRepository.attachDepthStencilBufferToFrameBufferObject
attachStencilBufferToFrameBufferObject
attachStencilBufferToFrameBufferObject(framebuffer, renderable): void
attach the StencilBuffer to the FrameBufferObject
Parameters
framebuffer: FrameBuffer
a Framebuffer
renderable: IRenderable
a StencilBuffer
Returns void
Implementation of ICGAPIResourceRepository.attachStencilBufferToFrameBufferObject
clearCache
clearCache(): void
Clears all cached resources including render pipelines, bind groups, and render bundles. This method should be called when resources need to be recreated or when the rendering context changes.
Returns void
clearFrameBuffer
clearFrameBuffer(renderPass): void
Clears the framebuffer with the specified clear values. This method is executed when the render pass has no entities to render, but still needs to perform clear operations.
Parameters
renderPass: RenderPass
The render pass containing clear settings and target framebuffer
Returns void
Implementation of ICGAPIResourceRepository.clearFrameBuffer
copyTextureData
copyTextureData(fromTexture, toTexture): void
copy Texture Data
Parameters
fromTexture: number
toTexture: number
Returns void
createBindGroupLayoutForDrawParameters
createBindGroupLayoutForDrawParameters(): void
Returns void
createCompressedTexture
createCompressedTexture(textureDataArray, compressionTextureType): Promise<number>
Create and bind compressed texture object
Parameters
textureDataArray: TextureData[]
transcoded texture data for each mipmaps(levels)
compressionTextureType: CompressionTextureTypeEnum
Returns Promise<number>
Implementation of ICGAPIResourceRepository.createCompressedTexture
createCompressedTextureFromBasis
createCompressedTextureFromBasis(basisFile, param1): number
create CompressedTextureFromBasis
Parameters
basisFile: _BasisFile
param1: {
    border: number;
    format: EnumIO;
    type: ComponentTypeEnum;
}
border: number
format: EnumIO
type: ComponentTypeEnum
Returns number
Implementation of ICGAPIResourceRepository.createCompressedTextureFromBasis
createCubeTexture
createCubeTexture(mipLevelCount, images, width, height): [number, Sampler]
create a CubeTexture
Parameters
mipLevelCount: number
images: {
    negX: DirectTextureData;
    negY: DirectTextureData;
    negZ: DirectTextureData;
    posX: DirectTextureData;
    posY: DirectTextureData;
    posZ: DirectTextureData;
}[]
width: number
height: number
Returns [number, Sampler]
resource handle
Implementation of ICGAPIResourceRepository.createCubeTexture
createCubeTextureFromFiles
createCubeTextureFromFiles(baseUri, mipLevelCount, isNamePosNeg, hdriFormat): Promise<[number, Sampler]>
Create Cube Texture from image files.
Parameters
baseUri: string
the base uri to load images;
mipLevelCount: number
the number of mip levels (include root level). if no mipmap, the value should be 1;
isNamePosNeg: boolean
hdriFormat: EnumIO
Returns Promise<[number, Sampler]>
the WebGLResourceHandle for the generated Cube Texture
Implementation of ICGAPIResourceRepository.createCubeTextureFromFiles
createCubeTextureViewAsRenderTarget
createCubeTextureViewAsRenderTarget(textureHandle, faceIdx, mipLevel): number
Parameters
textureHandle: number
faceIdx: number
mipLevel: number
Returns number
createFrameBufferObject
createFrameBufferObject(): number
create a FrameBufferObject
Returns number
Implementation of ICGAPIResourceRepository.createFrameBufferObject
createIndexBuffer
createIndexBuffer(accessor): number
Creates a WebGPU index buffer from an accessor containing index data. Automatically converts UnsignedByte indices to UnsignedShort since WebGPU doesn't support 8-bit index buffers.
Parameters
accessor: Accessor
Accessor containing the index data to upload
Returns number
Handle to the created index buffer resource
Implementation of ICGAPIResourceRepository.createIndexBuffer
createRenderBuffer
createRenderBuffer(width, height, internalFormat, isMSAA, sampleCountMSAA): number
Creates a render buffer for multisampling (MSAA) or as a render attachment. Render buffers are textures that are only used for rendering and cannot be sampled in shaders.
Parameters
width: number
Width of the render buffer in pixels
height: number
Height of the render buffer in pixels
internalFormat: TextureParameterEnum
Internal format of the render buffer
isMSAA: boolean
Whether to enable multisampling
sampleCountMSAA: number
Number of samples for MSAA (ignored if isMSAA is false)
Returns number
Handle to the created render buffer resource
Implementation of ICGAPIResourceRepository.createRenderBuffer
createRenderTargetTexture
createRenderTargetTexture(params): number
Creates a render target texture that can be used as a color attachment in framebuffers. This texture can be rendered to and also used as a texture input in shaders.
Parameters
params: {
    format: TextureParameterEnum;
    height: number;
    mipLevelCount: number;
    width: number;
}
Configuration for the render target texture
format: TextureParameterEnum
Texture format for the render target
height: number
Height of the texture in pixels
mipLevelCount: number
Number of mipmap levels to create
width: number
Width of the texture in pixels
Returns number
Handle to the created render target texture resource
Implementation of ICGAPIResourceRepository.createRenderTargetTexture
createRenderTargetTextureArray
createRenderTargetTextureArray(params): number
Creates a render target texture array that can hold multiple 2D textures. Useful for techniques like shadow mapping with multiple lights or layered rendering.
Parameters
params: {
    arrayLength: number;
    format: EnumIO;
    height: number;
    internalFormat: TextureParameterEnum;
    level: number;
    type: ComponentTypeEnum;
    width: number;
}
Configuration for the render target texture array
arrayLength: number
Number of texture layers in the array
format: EnumIO
Pixel format of the data
height: number
Height of each texture layer in pixels
internalFormat: TextureParameterEnum
Internal format of the texture
level: number
Mipmap level (typically 0)
type: ComponentTypeEnum
Component type of the data
width: number
Width of each texture layer in pixels
Returns number
Handle to the created render target texture array resource
Implementation of ICGAPIResourceRepository.createRenderTargetTextureArray
createRenderTargetTextureCube
createRenderTargetTextureCube(params): number
Creates a render target cube texture for environment mapping or omnidirectional shadow mapping. This creates a cube texture with 6 faces that can be rendered to.
Parameters
params: {
    format: TextureParameterEnum;
    height: number;
    mipLevelCount: number;
    width: number;
}
Configuration for the render target cube texture
format: TextureParameterEnum
Texture format for the render target
height: number
Height of each cube face in pixels
mipLevelCount: number
Number of mipmap levels to create
width: number
Width of each cube face in pixels
Returns number
Handle to the created render target cube texture resource
Implementation of ICGAPIResourceRepository.createRenderTargetTextureCube
createShaderProgram
createShaderProgram(params): number
Creates shader modules (vertex and fragment) from shader source code. This method compiles both vertex and fragment shaders and returns their handles.
Parameters
params: {
    attributeNames: AttributeNames;
    attributeSemantics: VertexAttributeEnum[];
    fragmentShaderStr: string;
    material: Material;
    onError?: ((message: string) => void);
    primitive: Primitive;
    vertexShaderStr: string;
}
Configuration object for shader creation
attributeNames: AttributeNames
Names of vertex attributes
attributeSemantics: VertexAttributeEnum[]
Semantic meanings of vertex attributes
fragmentShaderStr: string
WGSL fragment shader source code
material: Material
The material that will use these shaders
Optional onError?: ((message: string) => void)
Optional error callback function
(message): void
Parameters
message: string
Returns void
primitive: Primitive
The primitive that will be rendered with these shaders
vertexShaderStr: string
WGSL vertex shader source code
Returns number
Handle to the shader program containing both modules
Implementation of ICGAPIResourceRepository.createShaderProgram
createStorageBlendShapeBuffer
createStorageBlendShapeBuffer(inputArray): number
Parameters
inputArray: Float32Array
Returns number
createStorageBuffer
createStorageBuffer(inputArray): number
Creates a storage buffer from a Float32Array and registers it as a WebGPU resource. Storage buffers are used for storing large amounts of data accessible from shaders.
Parameters
inputArray: Float32Array
The Float32Array containing the data to store
Returns number
Handle to the created storage buffer resource
createTextureArray
createTextureArray(width, height, arrayLength, mipLevelCount, internalFormat, format, type, imageData): number
create a TextureArray
Parameters
width: number
height: number
arrayLength: number
mipLevelCount: number
internalFormat: TextureFormatEnum
format: EnumIO
type: ComponentTypeEnum
imageData: TypedArray
Returns number
texture handle
Implementation of ICGAPIResourceRepository.createTextureArray
createTextureFromDataUri
createTextureFromDataUri(dataUri, params): Promise<number>
Creates a WebGPU texture from a data URI string. This method loads the image from the data URI and creates a texture from it.
Parameters
dataUri: string
The data URI string containing the image data
params: {
    border: number;
    format: EnumIO;
    generateMipmap: boolean;
    internalFormat: TextureParameterEnum;
    level: number;
    type: ComponentTypeEnum;
}
Configuration object containing texture parameters
border: number
Border width (must be 0 for WebGPU)
format: EnumIO
Pixel format of the source data
generateMipmap: boolean
Whether to generate mipmaps automatically
internalFormat: TextureParameterEnum
Internal format of the texture
level: number
Mipmap level (typically 0 for base level)
type: ComponentTypeEnum
Component type of the source data
Returns Promise<number>
Promise that resolves to the texture resource handle
Implementation of ICGAPIResourceRepository.createTextureFromDataUri
createTextureFromHTMLImageElement
createTextureFromHTMLImageElement(imageData, param1): Promise<number>
create a Texture
Parameters
imageData: HTMLImageElement
param1: {
    border: number;
    format: EnumIO;
    generateMipmap: boolean;
    height: number;
    internalFormat: TextureParameterEnum;
    level: number;
    type: ComponentTypeEnum;
    width: number;
}
border: number
format: EnumIO
generateMipmap: boolean
height: number
internalFormat: TextureParameterEnum
level: number
type: ComponentTypeEnum
width: number
Returns Promise<number>
Implementation of ICGAPIResourceRepository.createTextureFromHTMLImageElement
createTextureFromImageBitmapData
createTextureFromImageBitmapData(imageData, params): Promise<number>
Creates a WebGPU texture from ImageBitmap data with specified parameters. This method handles texture creation, data upload, and optional mipmap generation.
Parameters
imageData: ImageBitmapData
The ImageBitmap data to create the texture from
params: {
    border: number;
    format: EnumIO;
    generateMipmap: boolean;
    height: number;
    internalFormat: TextureParameterEnum;
    level: number;
    type: ComponentTypeEnum;
    width: number;
}
Configuration object containing texture parameters
border: number
Border width (must be 0 for WebGPU)
format: EnumIO
Pixel format of the source data
generateMipmap: boolean
Whether to generate mipmaps automatically
height: number
Height of the texture in pixels
internalFormat: TextureParameterEnum
Internal format of the texture
level: number
Mipmap level (typically 0 for base level)
type: ComponentTypeEnum
Component type of the source data
width: number
Width of the texture in pixels
Returns Promise<number>
Promise that resolves to the texture resource handle
Implementation of ICGAPIResourceRepository.createTextureFromImageBitmapData
createTextureSampler
createTextureSampler(params): number
Creates a texture sampler with the specified filtering and wrapping parameters. The sampler defines how textures are filtered and wrapped when accessed in shaders.
Parameters
params: {
    anisotropy: boolean;
    isPremultipliedAlpha?: boolean;
    magFilter: TextureParameterEnum;
    minFilter: TextureParameterEnum;
    shadowCompareMode: boolean;
    wrapR: TextureParameterEnum;
    wrapS: TextureParameterEnum;
    wrapT: TextureParameterEnum;
}
Configuration object for the sampler
anisotropy: boolean
Whether to enable anisotropic filtering
Optional isPremultipliedAlpha?: boolean
Whether the texture has premultiplied alpha (optional)
magFilter: TextureParameterEnum
Magnification filter mode
minFilter: TextureParameterEnum
Minification filter mode
shadowCompareMode: boolean
Whether to enable shadow comparison mode
wrapR: TextureParameterEnum
Wrapping mode for R (W) texture coordinate
wrapS: TextureParameterEnum
Wrapping mode for S (U) texture coordinate
wrapT: TextureParameterEnum
Wrapping mode for T (V) texture coordinate
Returns number
Handle to the created sampler resource
Implementation of ICGAPIResourceRepository.createTextureSampler
createTextureView2d
createTextureView2d(textureHandle): number
Creates a 2D texture view from a texture resource. This view can be used for sampling the texture in shaders.
Parameters
textureHandle: number
Handle to the source texture
Returns number
Handle to the created texture view
createTextureView2dArray
createTextureView2dArray(textureHandle, arrayLayerCount): number
Parameters
textureHandle: number
arrayLayerCount: number
Returns number
createTextureView2dArrayAsRenderTarget
createTextureView2dArrayAsRenderTarget(textureHandle, arrayIdx, mipLevel): number
Parameters
textureHandle: number
arrayIdx: number
mipLevel: number
Returns number
createTextureViewAsRenderTarget
createTextureViewAsRenderTarget(textureHandle): number
Creates a texture view suitable for use as a render target. This view targets only the base mip level and first array layer.
Parameters
textureHandle: number
Handle to the source texture
Returns number
Handle to the created render target texture view
createTextureViewCube
createTextureViewCube(textureHandle): number
Creates a cube texture view from a cube texture resource. This view exposes all 6 faces of the cube texture for sampling.
Parameters
textureHandle: number
Handle to the source cube texture
Returns number
Handle to the created cube texture view
createUniformMorphOffsetsBuffer
createUniformMorphOffsetsBuffer(): number
Returns number
createUniformMorphWeightsBuffer
createUniformMorphWeightsBuffer(): number
Returns number
createVertexBuffer
createVertexBuffer(accessor): number
Creates a WebGPU vertex buffer from an accessor containing vertex data. The buffer is created with the appropriate size and the data is uploaded immediately.
Parameters
accessor: Accessor
Accessor containing the vertex data to upload
Returns number
Handle to the created vertex buffer
Implementation of ICGAPIResourceRepository.createVertexBuffer
createVertexBufferAndIndexBuffer
createVertexBufferAndIndexBuffer(primitive): VertexHandles
Creates vertex and index buffers for a primitive and returns their handles. This method processes all vertex attributes and creates appropriate buffers while tracking which attributes are present.
Parameters
primitive: Primitive
The primitive containing vertex and index data
Returns VertexHandles
Object containing buffer handles and attribute flags
Implementation of ICGAPIResourceRepository.createVertexBufferAndIndexBuffer
createVertexBufferFromTypedArray
createVertexBufferFromTypedArray(typedArray): number
Creates a WebGPU vertex buffer from a typed array. This is a more direct method when you have raw typed array data.
Parameters
typedArray: TypedArray
The typed array containing vertex data
Returns number
Handle to the created vertex buffer resource
Implementation of ICGAPIResourceRepository.createVertexBufferFromTypedArray
deleteFrameBufferObject
deleteFrameBufferObject(frameBufferObjectHandle): void
delete a FrameBufferObject
Parameters
frameBufferObjectHandle: number
Returns void
Implementation of ICGAPIResourceRepository.deleteFrameBufferObject
deleteRenderBuffer
deleteRenderBuffer(renderBufferUid): void
delete a RenderBuffer
Parameters
renderBufferUid: number
Returns void
Implementation of ICGAPIResourceRepository.deleteRenderBuffer
deleteTexture
deleteTexture(textureHandle): void
Deletes a texture resource and frees associated GPU memory.
Parameters
textureHandle: number
Handle to the texture to delete
Returns void
Implementation of ICGAPIResourceRepository.deleteTexture
deleteVertexBuffer
deleteVertexBuffer(resourceHandle): void
Deletes a vertex buffer and removes it from the resource registry. This destroys the GPU buffer and frees its memory.
Parameters
resourceHandle: number
Handle to the vertex buffer to delete
Returns void
Throws
Error if the vertex buffer is not found
Implementation of ICGAPIResourceRepository.deleteVertexBuffer
deleteVertexDataResources
deleteVertexDataResources(vertexHandles): void
Deletes all vertex data resources (vertex and index buffers) associated with vertex handles. This method destroys both vertex buffers and index buffers to free GPU memory.
Parameters
vertexHandles: VertexHandles
Object containing handles to the vertex data resources to delete
Returns void
Implementation of ICGAPIResourceRepository.deleteVertexDataResources
draw
draw(primitive, material, renderPass, cameraId, zWrite): void
Executes a draw call for rendering a primitive with the specified material and render pass. This is the core rendering method that sets up the render pipeline, bind groups, and executes the actual GPU draw commands.
Parameters
primitive: Primitive
The geometric primitive to render (vertices, indices, attributes)
material: Material
The material containing shaders and rendering properties
renderPass: RenderPass
The render pass defining render targets and clear operations
cameraId: number
Identifier for the camera used for rendering
zWrite: boolean
Whether to enable depth writing during rendering
Returns void
duplicateTextureAsMipmapped
duplicateTextureAsMipmapped(fromTexture): [number, number]
Parameters
fromTexture: number
Returns [number, number]
executeRenderBundle
executeRenderBundle(renderPass): boolean
Parameters
renderPass: RenderPass
Returns boolean
finishRenderBundleEncoder
finishRenderBundleEncoder(renderPass): void
Parameters
renderPass: RenderPass
Returns void
flush
flush(): void
Submits all recorded commands to the GPU queue and resets the command encoder. This method must be called to execute any recorded rendering commands.
Returns void
generateMipmaps
generateMipmaps(texture, textureDescriptor): void
Generates mipmaps for a texture using render passes (including CubeMap support). This is an optimized method adapted from WebGPU best practices that uses a custom shader to generate each mipmap level from the previous one.
Parameters
texture: GPUTexture
The GPU texture to generate mipmaps for
textureDescriptor: GPUTextureDescriptor
Descriptor containing texture format and dimensions
Returns void
Remarks
Adapted from: https://toji.dev/webgpu-best-practices/img-textures#generating-mipmaps
generateMipmaps2d
generateMipmaps2d(textureHandle, width, height): void
Generates mipmaps for a 2D texture using the specified dimensions. This method creates all mipmap levels from the base texture.
Parameters
textureHandle: number
Handle to the texture resource
width: number
Width of the base texture level
height: number
Height of the base texture level
Returns void
Implementation of ICGAPIResourceRepository.generateMipmaps2d
generateMipmapsCube
generateMipmapsCube(textureHandle, width, height): void
Generates mipmaps for a cube texture using the specified dimensions. This method creates all mipmap levels for all 6 faces of the cube texture.
Parameters
textureHandle: number
Handle to the cube texture resource
width: number
Width of the base texture level
height: number
Height of the base texture level
Returns void
Implementation of ICGAPIResourceRepository.generateMipmapsCube
getCanvasSize
getCanvasSize(): [number, number]
Gets the current canvas size as a tuple of width and height.
Returns [number, number]
A tuple containing [width, height] of the canvas
Implementation of ICGAPIResourceRepository.getCanvasSize
getOrCreateRenderPipeline
getOrCreateRenderPipeline(renderPipelineId, bindGroupId, primitive, material, renderPass, zWrite, diffuseCubeMap?, specularCubeMap?, sheenCubeMap?): [GPURenderPipeline, boolean]
Parameters
renderPipelineId: string
bindGroupId: string
primitive: Primitive
material: Material
renderPass: RenderPass
zWrite: boolean
Optional diffuseCubeMap: RenderTargetTextureCube | CubeTexture
Optional specularCubeMap: RenderTargetTextureCube | CubeTexture
Optional sheenCubeMap: RenderTargetTextureCube | CubeTexture
Returns [GPURenderPipeline, boolean]
getTexturePixelData
getTexturePixelData(textureHandle, width, height, frameBufferUid, colorAttachmentIndex): Promise<Uint8Array>
Reads pixel data from a texture and returns it as a Uint8Array. This method is useful for debugging or post-processing texture data.
Parameters
textureHandle: number
Handle to the texture resource
width: number
Width of the texture region to read
height: number
Height of the texture region to read
frameBufferUid: number
Handle to the framebuffer (if applicable)
colorAttachmentIndex: number
Index of the color attachment to read from
Returns Promise<Uint8Array>
Promise that resolves to the pixel data as Uint8Array
Implementation of ICGAPIResourceRepository.getTexturePixelData
getWebGpuDeviceWrapper
getWebGpuDeviceWrapper(): WebGpuDeviceWrapper
Returns the WebGPU device wrapper instance.
Returns WebGpuDeviceWrapper
The WebGPU device wrapper
Throws
Error if the device wrapper has not been initialized
isMippmappedTexture
isMippmappedTexture(textureHandle): boolean
Parameters
textureHandle: number
Returns boolean
isSupportMultiViewVRRendering
isSupportMultiViewVRRendering(): boolean
Checks if the implementation supports multi-view VR rendering.
Returns boolean
Always false for WebGPU implementation (not yet supported)
Implementation of ICGAPIResourceRepository.isSupportMultiViewVRRendering
loadImageToMipLevelOfTexture2D
loadImageToMipLevelOfTexture2D(__namedParameters): Promise<void>
Load an image to a specific mip level of a texture
Parameters
__namedParameters: {
    data: TypedArray;
    format: TextureFormatEnum;
    height: number;
    mipLevel: number;
    rowSizeByPixel: number;
    textureUid: number;
    type: ComponentTypeEnum;
    width: number;
    xOffset: number;
    yOffset: number;
}
data: TypedArray
format: TextureFormatEnum
height: number
mipLevel: number
rowSizeByPixel: number
textureUid: number
type: ComponentTypeEnum
width: number
xOffset: number
yOffset: number
Returns Promise<void>
Implementation of ICGAPIResourceRepository.loadImageToMipLevelOfTexture2D
recreateSystemDepthTexture
recreateSystemDepthTexture(): void
Recreates the system depth texture with the current canvas dimensions. This is called when the canvas is resized or initialized.
Returns void
resizeCanvas
resizeCanvas(width, height): void
Resizes the canvas and recreates the system depth texture. This method should be called when the window or viewport size changes.
Parameters
width: number
New canvas width in pixels
height: number
New canvas height in pixels
Returns void
Implementation of ICGAPIResourceRepository.resizeCanvas
setColorWriteMask
setColorWriteMask(material): number
Parameters
material: Material
Returns number
setVertexDataToPipeline
setVertexDataToPipeline(bufferHandles, primitive, instanceIDBufferUid?): void
Configures vertex data layout for the rendering pipeline. This method sets up vertex buffer layouts including both per-vertex and per-instance data.
Parameters
bufferHandles: {
    iboHandle?: number;
    vaoHandle: number;
    vboHandles: number[];
}
Object containing vertex array object, index buffer, and vertex buffer handles
Optional iboHandle?: number
Handle to the index buffer (optional)
vaoHandle: number
Handle to the vertex array object
vboHandles: number[]
Array of vertex buffer handles
primitive: Primitive
The primitive containing vertex attribute information
instanceIDBufferUid: number = CGAPIResourceRepository.InvalidCGAPIResourceUid
Handle to the instance ID buffer for instanced rendering
Returns void
Implementation of ICGAPIResourceRepository.setVertexDataToPipeline
setViewport
setViewport(viewport?): void
Sets the viewport for rendering (currently not implemented in WebGPU version).
Parameters
Optional viewport: Vector4
Optional viewport rectangle (x, y, width, height)
Returns void
Implementation of ICGAPIResourceRepository.setViewport
updateIndexBuffer
updateIndexBuffer(accessor, resourceHandle): void
Updates the data in an existing index buffer with new data from an accessor. Automatically handles conversion of UnsignedByte indices to UnsignedShort if needed.
Parameters
accessor: Accessor
Accessor containing the new index data
resourceHandle: number
Handle to the existing index buffer to update
Returns void
Throws
Error if the index buffer is not found
Implementation of ICGAPIResourceRepository.updateIndexBuffer
updateStorageBlendShapeBuffer
updateStorageBlendShapeBuffer(storageBufferHandle, inputArray, updateComponentSize): void
Parameters
storageBufferHandle: number
inputArray: Float32Array
updateComponentSize: number
Returns void
updateStorageBuffer
updateStorageBuffer(storageBufferHandle, inputArray, updateComponentSize): void
Updates an existing storage buffer with new data. Only updates the specified number of components to optimize data transfer.
Parameters
storageBufferHandle: number
Handle to the storage buffer to update
inputArray: Float32Array
New data to write to the buffer
updateComponentSize: number
Number of components to update
Returns void
updateStorageBufferPartially
updateStorageBufferPartially(storageBufferHandle, inputArray, offsetOfStorageBufferInByte, offsetOfInputArrayInElement, updateComponentSize): void
Updates a portion of a storage buffer with new data at a specific offset. This allows for efficient partial updates of large storage buffers.
Parameters
storageBufferHandle: number
Handle to the storage buffer to update
inputArray: Float32Array
New data to write to the buffer
offsetOfStorageBufferInByte: number
Byte offset in the storage buffer where to start writing
offsetOfInputArrayInElement: number
Element offset in the input array where to start reading
updateComponentSize: number
Number of components to update
Returns void
updateUniformBufferForDrawParameters
updateUniformBufferForDrawParameters(identifier, materialSid, cameraSID, currentPrimitiveIdx, morphTargetNumber): void
Parameters
identifier: string
materialSid: number
cameraSID: number
currentPrimitiveIdx: number
morphTargetNumber: number
Returns void
updateUniformMorphOffsetsBuffer
updateUniformMorphOffsetsBuffer(inputArray, elementNum): void
Parameters
inputArray: Uint32Array
elementNum: number
Returns void
updateUniformMorphWeightsBuffer
updateUniformMorphWeightsBuffer(inputArray, elementNum): void
Parameters
inputArray: Float32Array
elementNum: number
Returns void
updateVertexBuffer
updateVertexBuffer(accessor, resourceHandle): void
Updates the data in an existing vertex buffer with new data from an accessor. This method maps the buffer for writing and uploads the new data.
Parameters
accessor: Accessor
Accessor containing the new vertex data
resourceHandle: number
Handle to the existing vertex buffer to update
Returns void
Throws
Error if the vertex buffer is not found
Implementation of ICGAPIResourceRepository.updateVertexBuffer
updateVertexBufferAndIndexBuffer
updateVertexBufferAndIndexBuffer(primitive, vertexHandles): void
Updates the vertex and index buffers for a primitive with new data. This method updates all existing buffers with fresh data from the primitive.
Parameters
primitive: Primitive
The primitive containing the updated vertex and index data
vertexHandles: VertexHandles
Object containing the handles to the buffers to update
Returns void
Implementation of ICGAPIResourceRepository.updateVertexBufferAndIndexBuffer
Static getCgApiResourceRepository
getCgApiResourceRepository(): ICGAPIResourceRepository
Gets the appropriate Computer Graphics API Resource Repository instance based on the current process approach. Automatically selects between WebGL and WebGPU implementations.
Returns ICGAPIResourceRepository
The active ICGAPIResourceRepository implementation
Throws
Error if the required module is not available
Inherited from CGAPIResourceRepository.getCgApiResourceRepository
Static getInstance
getInstance(): WebGpuResourceRepository
Returns the singleton instance of WebGpuResourceRepository. Creates a new instance if one doesn't exist.
Returns WebGpuResourceRepository
The singleton instance
Static getWebGLResourceRepository
getWebGLResourceRepository(): WebGLResourceRepository
Gets the WebGL-specific resource repository instance. Use this method when you specifically need WebGL functionality.
Returns WebGLResourceRepository
The WebGLResourceRepository singleton instance
Throws
Error if the WebGL module is not available
Inherited from CGAPIResourceRepository.getWebGLResourceRepository
Static getWebGpuResourceRepository
getWebGpuResourceRepository(): WebGpuResourceRepository
Gets the WebGPU-specific resource repository instance. Use this method when you specifically need WebGPU functionality.
Returns WebGpuResourceRepository
The WebGpuResourceRepository singleton instance
Throws
Error if the WebGPU module is not available
Inherited from CGAPIResourceRepository.getWebGpuResourceRepository
