rhodonite: ForwardRenderPipeline
Module: default
Class ForwardRenderPipeline
ForwardRenderPipeline is a one of render pipelines
Remarks
A render pipeline is a class of complex multi-pass setups already built in, which allows users to easily benefit from advanced expressions such as refraction and MSAA. (like the URP (Universal Render Pipeline) in the Unity engine).
Example
```
const expressions = ...;
const matrix = ...;
// Create a render pipeline
const forwardRenderPipeline = new Rn.ForwardRenderPipeline();
// Set up the render pipeline
forwardRenderPipeline.setup(1024, 1024, {isShadow: true});
// Set expressions before calling other setter methods
forwardRenderPipeline.setExpressions(expressions);
// Set IBLs
const diffuseCubeTexture = new Rn.CubeTexture();
diffuseCubeTexture.baseUriToLoad = './../../../assets/ibl/papermill/diffuse/diffuse';
diffuseCubeTexture.isNamePosNeg = true;
diffuseCubeTexture.hdriFormat = Rn.HdriFormat.RGBE_PNG;
diffuseCubeTexture.mipmapLevelNumber = 1;
const specularCubeTexture = new Rn.CubeTexture();
specularCubeTexture.baseUriToLoad = './../../../assets/ibl/papermill/specular/specular';
specularCubeTexture.isNamePosNeg = true;
specularCubeTexture.hdriFormat = Rn.HdriFormat.RGBE_PNG;
specularCubeTexture.mipmapLevelNumber = 10;
forwardRenderPipeline.setIBLTextures(diffuseCubeTexture, specularCubeTexture);
// Set BiasViewProjectionMatrix for Shadow
forwardRenderPipeline.setBiasViewProjectionMatrixForShadow(matrix);
// Start Render Loop
forwardRenderPipeline.startRenderLoop((frame) => {
  Rn.System.process(frame);
});
```
Hierarchy (view full)
RnObject
ForwardRenderPipeline
Index
Constructors
constructor
Properties
_tags
InvalidObjectUID
currentMaxObjectCount
Accessors
objectUID
uniqueName
Methods
_copyFrom
draw
getInitialExpression
getTag
getTagValue
getToneMappingExpression
hasTag
matchTag
matchTags
matchTagsAsFreeStrings
removeTag
resize
setDiffuseIBLContribution
setExpressions
setIBLRotation
setIBLTextures
setSpecularIBLContribution
setToneMappingType
setup
startRenderLoop
tryToSetTag
tryToSetUniqueName
unregister
validateTagString
_reset
getRnObject
getRnObjectByName
searchByTag
Constructors
constructor
new ForwardRenderPipeline(): ForwardRenderPipeline
Returns ForwardRenderPipeline
Overrides RnObject.constructor
Properties
_tags
_tags: RnTags = {}
Inherited from RnObject._tags
Static Readonly InvalidObjectUID
InvalidObjectUID: -1 = -1
Inherited from RnObject.InvalidObjectUID
Static currentMaxObjectCount
currentMaxObjectCount: number = 0
Inherited from RnObject.currentMaxObjectCount
Accessors
objectUID
get objectUID(): number
Gets the objectUID of the object.
Returns number
Inherited from RnObject.objectUID
uniqueName
get uniqueName(): string
Get the unique name of the entity.
Returns string
Inherited from RnObject.uniqueName
Methods
_copyFrom
_copyFrom(rnObject): void
Parameters
rnObject: RnObject
Returns void
Inherited from RnObject._copyFrom
draw
draw(): void
draw with the given function in startRenderLoop method
Returns void
getInitialExpression
getInitialExpression(): undefined | Expression
getter of initial expression
Returns undefined | Expression
getTag
getTag(tagName): Tag
Gets the tag object.
Parameters
tagName: string
The tag name.
Returns Tag
Inherited from RnObject.getTag
getTagValue
getTagValue(tagName): any
Gets the value of the tag.
Parameters
tagName: string
The tag name.
Returns any
Inherited from RnObject.getTagValue
getToneMappingExpression
getToneMappingExpression(): undefined | Expression
getter of ToneMapping expression
Returns undefined | Expression
hasTag
hasTag(tagName): boolean
Gets the boolean value whether this object has the tag or not.
Parameters
tagName: string
The tag name.
Returns boolean
Inherited from RnObject.hasTag
matchTag
matchTag(tagName, tagValue): boolean
Confirms the matching of the tag name and tag value.
Parameters
tagName: string
The tag name.
tagValue: string
The tag value.
Returns boolean
Inherited from RnObject.matchTag
matchTags
matchTags(tags): boolean
Confirm that this object's tags includes given set of tags.
Parameters
tags: RnTags
The set of tags.
Returns boolean
Inherited from RnObject.matchTags
matchTagsAsFreeStrings
matchTagsAsFreeStrings(stringArray): boolean
Confirm that this object's tags includes given an array of string.
Parameters
stringArray: string[]
an array of string.
Returns boolean
Inherited from RnObject.matchTagsAsFreeStrings
removeTag
removeTag(tagName): void
Remove the tag.
Parameters
tagName: string
The tag name.
Returns void
Inherited from RnObject.removeTag
resize
resize(width, height): Err<unknown, undefined> | Ok<unknown, unknown>
Resize screen
Parameters
width: number
width of the screen
height: number
height of the screen
Returns Err<unknown, undefined> | Ok<unknown, unknown>
RnResult
setDiffuseIBLContribution
setDiffuseIBLContribution(value): void
set diffuse IBL contribution
Parameters
value: number
0.0 ~ 1.0 or greater
Returns void
setExpressions
setExpressions(expressions, options?): void
set Expressions for drawing
Parameters
expressions: Expression[]
expressions to draw
options: {
isTransmission: boolean;
} = ...
option parameters
isTransmission: boolean
Returns void
setIBLRotation
setIBLRotation(radian): void
set the rotation of IBL
Parameters
radian: number
rotation in radian
Returns void
setIBLTextures
setIBLTextures(diffuse, specular, sheen?): Promise<void>
set IBL cube textures
Parameters
diffuse: CubeTexture
diffuse IBL Cube Texture
specular: CubeTexture
specular IBL Cube Texture
Optional sheen: CubeTexture
Returns Promise<void>
setSpecularIBLContribution
setSpecularIBLContribution(value): void
set specular IBL contribution
Parameters
value: number
0.0 ~ 1.0 or greater
Returns void
setToneMappingType
setToneMappingType(type): void
Parameters
type: EnumIO
Returns void
setup
setup(canvasWidth, canvasHeight, __namedParameters?): Promise<Err<unknown, undefined> | Ok<unknown, unknown>>
Initializes the pipeline.
Parameters
canvasWidth: number
The width of the canvas.
canvasHeight: number
The height of the canvas.
__namedParameters: {
isBloom: undefined | boolean;
isShadow: undefined | boolean;
isSimple: undefined | boolean;
shadowMapSize: undefined | number;
} = {}
isBloom: undefined | boolean
isShadow: undefined | boolean
isSimple: undefined | boolean
shadowMapSize: undefined | number
Returns Promise<Err<unknown, undefined> | Ok<unknown, unknown>>
startRenderLoop
startRenderLoop(func): Err<unknown, undefined> | Ok<unknown, unknown>
Start rendering loop
Parameters
func: ((frame: Frame) => void)
function to be called when the frame is rendered
(frame): void
Parameters
frame: Frame
Returns void
Returns Err<unknown, undefined> | Ok<unknown, unknown>
RnResult
tryToSetTag
tryToSetTag(tag): boolean
Tries to set tag (name and value).
Parameters
tag: Tag
Returns boolean
Inherited from RnObject.tryToSetTag
tryToSetUniqueName
tryToSetUniqueName(name, toAddNameIfConflict): boolean
Try to set a unique name of the entity.
Parameters
name: string
toAddNameIfConflict: boolean
If true, force to add name string to the current unique name string. If false, give up to change name.
Returns boolean
Inherited from RnObject.tryToSetUniqueName
unregister
unregister(): void
Returns void
Inherited from RnObject.unregister
validateTagString
validateTagString(val): boolean
Validate the string of tags.
Parameters
val: string
The string to be validated
Returns boolean
Inherited from RnObject.validateTagString
Static _reset
_reset(): void
Internal
Returns void
Inherited from RnObject._reset
Static getRnObject
getRnObject(objectUid): undefined | RnObject
Gets the object by corresponding to the objectUID.
Parameters
objectUid: number
The objectUID of the object.
Returns undefined | RnObject
Inherited from RnObject.getRnObject
Static getRnObjectByName
getRnObjectByName(uniqueName): undefined | RnObject
Gets the object by the unique name.
Parameters
uniqueName: string
The unique name of the object.
Returns undefined | RnObject
Inherited from RnObject.getRnObjectByName
Static searchByTag
searchByTag(tag, value): undefined | WeakRef<RnObject>
Parameters
tag: string
value: string
Returns undefined | WeakRef<RnObject>
Inherited from RnObject.searchByTag
