rhodonite: RenderBuffer
Module: default
Class RenderBuffer
A render buffer class that represents a renderable texture buffer used for off-screen rendering. This class manages GPU resources for render targets, depth buffers, and MSAA (Multi-Sample Anti-Aliasing) buffers. It implements the IRenderable interface and extends RnObject for resource management.
Hierarchy (View Summary)
RnObject
RenderBuffer
Implements
IRenderable
Index
Constructors
constructor
Properties
_tags
_textureResourceUid
_textureViewAsRenderTargetResourceUid
_textureViewResourceUid
height
width
currentMaxObjectCount
InvalidObjectUID
Accessors
_fbo
fbo
objectUID
sampleCount
uniqueName
Methods
_copyFrom
create
createCubeTextureViewAsRenderTarget
destroy3DAPIResources
getTag
getTagValue
hasTag
matchTag
matchTags
matchTagsAsFreeStrings
removeTag
resize
tryToSetTag
tryToSetUniqueName
unregister
validateTagString
_reset
getRnObject
getRnObjectByName
searchByTag
Constructors
constructor
new RenderBuffer(engine: Engine): RenderBuffer
Parameters
engine: Engine
Returns RenderBuffer
Overrides RnObject.constructor
Properties
_tags
_tags: RnTags = {}
Collection of tags associated with this object
Inherited from RnObject._tags
_textureResourceUid
_textureResourceUid: number = -1
The unique identifier for the texture resource in the graphics API
Implementation of IRenderable._textureResourceUid
_textureViewAsRenderTargetResourceUid
_textureViewAsRenderTargetResourceUid: number = -1
The unique identifier for the texture view used as a render target
Implementation of IRenderable._textureViewAsRenderTargetResourceUid
_textureViewResourceUid
_textureViewResourceUid: number = -1
The unique identifier for the texture view resource
Implementation of IRenderable._textureViewResourceUid
height
height: number = 0
The height of the render buffer in pixels
Implementation of IRenderable.height
width
width: number = 0
The width of the render buffer in pixels
Implementation of IRenderable.width
Static currentMaxObjectCount
currentMaxObjectCount: number = 0
Current maximum object count for UID generation
Inherited from RnObject.currentMaxObjectCount
Static Readonly InvalidObjectUID
InvalidObjectUID: -1
Invalid object UID constant
Inherited from RnObject.InvalidObjectUID
Accessors
_fbo
set _fbo(fbo: FrameBuffer): void
Sets the associated frame buffer object.
Parameters
fbo: FrameBuffer
The frame buffer object to associate with this render buffer
Returns void
fbo
get fbo(): FrameBuffer | undefined
Gets the associated frame buffer object.
Returns FrameBuffer | undefined
The frame buffer object or undefined if not set
Implementation of IRenderable.fbo
objectUID
get objectUID(): number
Gets the unique object identifier
Returns number
The object's UID
Inherited from RnObject.objectUID
sampleCount
get sampleCount(): number
Gets the MSAA sample count for this render buffer.
Returns number
The number of samples used for multi-sample anti-aliasing
uniqueName
get uniqueName(): string
Gets the unique name of this object
Returns string
The unique name string
Inherited from RnObject.uniqueName
Methods
_copyFrom
_copyFrom(rnObject: RnObject): void
Internal
Copies tag data from another RnObject instance to this object
Parameters
rnObject: RnObject
The source RnObject to copy tags from
Returns void
Inherited from RnObject._copyFrom
create
create(
    width: number,
    height: number,
    internalFormat: TextureParameterEnum,
    options?: { isMSAA?: boolean; sampleCountMSAA?: number },
): void
Creates and initializes the render buffer with the specified parameters. This method allocates GPU resources and sets up the render buffer for rendering operations.
Parameters
width: number
The width of the render buffer in pixels
height: number
The height of the render buffer in pixels
internalFormat: TextureParameterEnum
The internal texture format for the render buffer
options: { isMSAA?: boolean; sampleCountMSAA?: number } = {}
Optional configuration object
Optional isMSAA?: boolean
Whether to enable multi-sample anti-aliasing (default: false)
Optional sampleCountMSAA?: number
The number of MSAA samples (default: current sample count)
Returns void
createCubeTextureViewAsRenderTarget
createCubeTextureViewAsRenderTarget(_faceIdx: number, _mipLevel: number): void
Creates a cube texture view as a render target for a specific face and mip level. This method is currently not implemented and serves as a placeholder for future functionality.
Parameters
_faceIdx: number
_mipLevel: number
Returns void
Implementation of IRenderable.createCubeTextureViewAsRenderTarget
destroy3DAPIResources
destroy3DAPIResources(): boolean
Destroys all GPU resources associated with this render buffer. This method releases the allocated graphics API resources and resets the buffer state. Should be called when the render buffer is no longer needed to prevent memory leaks.
Returns boolean
True if the resources were successfully destroyed
Implementation of IRenderable.destroy3DAPIResources
getTag
getTag(tagName: string): Tag
Retrieves a complete tag object (name and value) for the specified tag name
Parameters
tagName: string
The name of the tag to retrieve
Returns Tag
A Tag object containing the name and value
Inherited from RnObject.getTag
getTagValue
getTagValue(tagName: string): any
Retrieves the value associated with a specific tag name
Parameters
tagName: string
The name of the tag whose value to retrieve
Returns any
The tag value, or undefined if the tag doesn't exist
Inherited from RnObject.getTagValue
hasTag
hasTag(tagName: string): boolean
Checks whether this object has a tag with the specified name
Parameters
tagName: string
The name of the tag to check for
Returns boolean
True if the tag exists (value is not null/undefined), false otherwise
Inherited from RnObject.hasTag
matchTag
matchTag(tagName: string, tagValue: string): boolean
Checks if this object has a tag with the specified name and value
Parameters
tagName: string
The tag name to match
tagValue: string
The tag value to match
Returns boolean
True if the object has a matching tag, false otherwise
Inherited from RnObject.matchTag
matchTags
matchTags(tags: RnTags): boolean
Checks if this object has all the specified tags with exactly matching values
Parameters
tags: RnTags
Object containing tag names as keys and expected values
Returns boolean
True if all specified tags exist with matching values, false otherwise
Inherited from RnObject.matchTags
matchTagsAsFreeStrings
matchTagsAsFreeStrings(stringArray: string[]): boolean
Checks if the object's combined tag string contains all the provided search strings. This allows for flexible searching within tag names and values.
Parameters
stringArray: string[]
Array of strings that must all be present in the combined tag string
Returns boolean
True if all strings are found in the combined tag string, false otherwise
Inherited from RnObject.matchTagsAsFreeStrings
removeTag
removeTag(tagName: string): void
Removes a tag from this object
Parameters
tagName: string
The name of the tag to remove
Returns void
Inherited from RnObject.removeTag
resize
resize(width: number, height: number): void
Resizes the render buffer to new dimensions. This method destroys the current GPU resources and recreates them with the new size, preserving the original format and MSAA settings.
Parameters
width: number
The new width in pixels
height: number
The new height in pixels
Returns void
Implementation of IRenderable.resize
tryToSetTag
tryToSetTag(tag: Tag): boolean
Attempts to set a tag on this object. If the tag already exists, it will be replaced.
Parameters
tag: Tag
The tag object containing the name and value to set
Returns boolean
True if the tag was successfully set, false if the tag name contains invalid characters
Inherited from RnObject.tryToSetTag
tryToSetUniqueName
tryToSetUniqueName(name: string, toAddNameIfConflict: boolean): boolean
Attempts to set a unique name for this object
Parameters
name: string
The desired unique name
toAddNameIfConflict: boolean
If true, appends UID to make name unique when conflicts occur; if false, fails on conflict
Returns boolean
True if the name was successfully set, false if there was a conflict and toAddNameIfConflict was false
Inherited from RnObject.tryToSetUniqueName
unregister
unregister(): void
Unregisters this object from all tracking collections. Should be called when the object is being destroyed.
Returns void
Inherited from RnObject.unregister
validateTagString
validateTagString(val: string): boolean
Validates that a tag string contains only allowed characters (alphanumeric and underscore)
Parameters
val: string
The string to validate
Returns boolean
True if the string contains only valid characters, false if it contains invalid characters
Inherited from RnObject.validateTagString
Static _reset
_reset(): void
Internal
Resets all static object tracking data. Used primarily for testing.
Returns void
Inherited from RnObject._reset
Static getRnObject
getRnObject(objectUid: number): RnObject | undefined
Retrieves an RnObject instance by its unique identifier
Parameters
objectUid: number
The unique identifier of the object to retrieve
Returns RnObject | undefined
The RnObject instance or undefined if not found or garbage collected
Inherited from RnObject.getRnObject
Static getRnObjectByName
getRnObjectByName(uniqueName: string): RnObject | undefined
Retrieves an RnObject instance by its unique name
Parameters
uniqueName: string
The unique name of the object to retrieve
Returns RnObject | undefined
The RnObject instance or undefined if not found or garbage collected
Inherited from RnObject.getRnObjectByName
Static searchByTag
searchByTag(tag: string, value: string): WeakRef<RnObject> | undefined
Searches for the first object that has a specific tag with the given value
Parameters
tag: string
The tag name to search for
value: string
The tag value to match
Returns WeakRef<RnObject> | undefined
WeakRef to the first matching object, or undefined if not found
Inherited from RnObject.searchByTag
