rhodonite: Vector3
Module: default
Class Vector3
Immutable 3D vector class with 32-bit float components. This is the standard precision implementation for most 3D graphics operations. Provides efficient vector operations for position, direction, and other 3D calculations.
Example
```
const v1 = Vector3.fromCopy3(1, 2, 3);
const v2 = Vector3.fromCopy3(4, 5, 6);
const sum = Vector3.add(v1, v2);
```
Hierarchy (View Summary)
Vector3_<Float32ArrayConstructor>
Vector3
AnimatedVector3
ColorRgb
Index
Constructors
constructor
Properties
_v
Accessors
bytesPerComponent
className
glslStrAsFloat
glslStrAsInt
glslStrAsUint
w
wgslStrAsFloat
wgslStrAsInt
wgslStrAsUint
x
y
z
compositionType
Methods
at
clone
dot
flattenAsArray
isDummy
isEqual
isStrictEqual
isTheSourceSame
length
lengthSquared
lengthTo
toString
toStringApproximately
v
_add
_cross
_divide
_divideVector
_dummy
_fromCopy3
_fromCopyArray
_fromCopyArray3
_fromCopyVector3
_fromCopyVector4
_fromVector2
_lerp
_multiply
_multiplyMatrix4
_multiplyQuaternion
_multiplyVector
_normalize
_one
_subtract
_zero
add
addScaledVectorTo
addTo
angleOfVectors
cross
crossTo
divide
divideTo
divideVector
divideVectorTo
dot
dummy
fromArrayBuffer
fromCopy1
fromCopy3
fromCopyArray
fromCopyArray3
fromCopyFloat32Array
fromCopyVector3
fromCopyVector4
fromFloat32Array
lengthBtw
lengthSquared
lerp
multiply
multiplyMatrix4
multiplyMatrix4To
multiplyQuaternion
multiplyQuaternionTo
multiplyTo
multiplyVector
multiplyVectorTo
normalize
normalizeTo
one
subtract
subtractTo
zero
Constructors
constructor
new Vector3(v: TypedArray): Vector3
Creates a new Vector3 instance from a typed array.
Parameters
v: TypedArray
The Float32Array containing the vector components
Returns Vector3
Overrides Vector3_.constructor
Properties
_v
_v: TypedArray = ...
Internal typed array storage for vector components
Inherited from Vector3_._v
Accessors
bytesPerComponent
get bytesPerComponent(): number
Gets the number of bytes per component.
Returns number
The number of bytes per component (4 for Float32Array, 8 for Float64Array)
Inherited from Vector3_.bytesPerComponent
className
get className(): string
Gets the class name.
Returns string
The class name "Vector3"
Inherited from Vector3_.className
glslStrAsFloat
get glslStrAsFloat(): string
Gets the GLSL representation of this vector as a float vec3.
Returns string
A string representation suitable for GLSL shaders
Inherited from Vector3_.glslStrAsFloat
glslStrAsInt
get glslStrAsInt(): string
Gets the GLSL representation of this vector as an integer ivec3.
Returns string
A string representation suitable for GLSL shaders with integer components
Inherited from Vector3_.glslStrAsInt
glslStrAsUint
get glslStrAsUint(): string
Gets the GLSL string representation of the vector as unsigned integer values.
Returns string
GLSL-formatted string for unsigned integer values with 'u' suffix
Throws
Error - Must be implemented by subclasses
Inherited from Vector3_.glslStrAsUint
w
get w(): number
Gets the W component of the vector (always returns 1 for homogeneous coordinates).
Returns number
Always returns 1
Inherited from Vector3_.w
wgslStrAsFloat
get wgslStrAsFloat(): string
Gets the WGSL representation of this vector as a float vec3f.
Returns string
A string representation suitable for WGSL shaders
Inherited from Vector3_.wgslStrAsFloat
wgslStrAsInt
get wgslStrAsInt(): string
Gets the WGSL representation of this vector as an integer vec3i.
Returns string
A string representation suitable for WGSL shaders with integer components
Inherited from Vector3_.wgslStrAsInt
wgslStrAsUint
get wgslStrAsUint(): string
Gets the WGSL string representation of the vector as unsigned integer values.
Returns string
WGSL-formatted string for unsigned integer values with 'u' suffix
Throws
Error - Must be implemented by subclasses
Inherited from Vector3_.wgslStrAsUint
x
get x(): number
Gets the X component of the vector.
Returns number
The X component value
Inherited from Vector3_.x
y
get y(): number
Gets the Y component of the vector.
Returns number
The Y component value
Inherited from Vector3_.y
z
get z(): number
Gets the Z component of the vector.
Returns number
The Z component value
Inherited from Vector3_.z
Static compositionType
get compositionType(): CompositionTypeClass<"VEC3">
Gets the composition type for this vector class.
Returns CompositionTypeClass<"VEC3">
The composition type (Vec3)
Inherited from Vector3_.compositionType
Methods
at
at(i: number): number
Gets the component at the specified index.
Parameters
i: number
The index (0 for x, 1 for y, 2 for z)
Returns number
The component value at the specified index
Inherited from Vector3_.at
clone
clone(): any
Creates a copy of this vector.
Returns any
A new vector with the same components
Inherited from Vector3_.clone
dot
dot(vec: IVector3): number
Calculates the dot product of this vector with another vector.
Parameters
vec: IVector3
The vector to calculate dot product with
Returns number
The dot product result
Inherited from Vector3_.dot
flattenAsArray
flattenAsArray(): number[]
Converts the vector to a flat array.
Returns number[]
An array containing the x, y, and z components
Inherited from Vector3_.flattenAsArray
isDummy
isDummy(): boolean
Checks if this vector is a dummy vector (empty).
Returns boolean
True if the vector is dummy (has no components), false otherwise
Inherited from Vector3_.isDummy
isEqual
isEqual(vec: IVector3, delta?: number): boolean
Checks if this vector is approximately equal to another vector within a tolerance.
Parameters
vec: IVector3
The vector to compare with
delta: number = Number.EPSILON
The tolerance for comparison (default: Number.EPSILON)
Returns boolean
True if vectors are approximately equal, false otherwise
Inherited from Vector3_.isEqual
isStrictEqual
isStrictEqual(vec: IVector3): boolean
Checks if this vector is strictly equal to another vector (exact comparison).
Parameters
vec: IVector3
The vector to compare with
Returns boolean
True if vectors are exactly equal, false otherwise
Inherited from Vector3_.isStrictEqual
isTheSourceSame
isTheSourceSame(arrayBuffer: ArrayBuffer): boolean
Checks if the internal storage shares the same ArrayBuffer as the provided one. Useful for determining if vectors share underlying memory.
Parameters
arrayBuffer: ArrayBuffer
The ArrayBuffer to compare against
Returns boolean
True if the same ArrayBuffer is used, false otherwise
Inherited from Vector3_.isTheSourceSame
length
length(): number
Calculates the length (magnitude) of the vector.
Returns number
The length of the vector
Inherited from Vector3_.length
lengthSquared
lengthSquared(): number
Calculates the squared length of the vector. This is more efficient than calculating the actual length when only comparison is needed.
Returns number
The squared length of the vector
Inherited from Vector3_.lengthSquared
lengthTo
lengthTo(vec: IVector3): number
Calculates the distance from this vector to another vector.
Parameters
vec: IVector3
The target vector
Returns number
The distance between the vectors
Inherited from Vector3_.lengthTo
toString
toString(): string
Converts the vector to a string representation.
Returns string
A string representation of the vector in the format "(x, y, z)"
Inherited from Vector3_.toString
toStringApproximately
toStringApproximately(): string
Converts the vector to an approximate string representation with limited decimal places.
Returns string
A string representation with financial formatting
Inherited from Vector3_.toStringApproximately
v
v(i: number): number
Gets the component value at the specified index. Alias for the at() method for convenience.
Parameters
i: number
The index of the component to retrieve
Returns number
The component value at the given index
Inherited from Vector3_.v
Static _add
_add(
    l_vec: IVector3,
    r_vec: IVector3,
    type: FloatTypedArrayConstructor,
): Vector3_<FloatTypedArrayConstructor>
Adds two vectors component-wise (static version).
Parameters
l_vec: IVector3
The first vector
r_vec: IVector3
The second vector
type: FloatTypedArrayConstructor
The typed array constructor to use
Returns Vector3_<FloatTypedArrayConstructor>
A new vector containing the sum
Inherited from Vector3_._add
Static _cross
_cross(
    l_vec: IVector3,
    r_vec: IVector3,
    type: FloatTypedArrayConstructor,
): Vector3_<FloatTypedArrayConstructor>
Calculates the cross product of two vectors (static version).
Parameters
l_vec: IVector3
The first vector (left operand)
r_vec: IVector3
The second vector (right operand)
type: FloatTypedArrayConstructor
The typed array constructor to use
Returns Vector3_<FloatTypedArrayConstructor>
A new vector containing the cross product result
Inherited from Vector3_._cross
Static _divide
_divide(
    vec: IVector3,
    value: number,
    type: FloatTypedArrayConstructor,
): Vector3_<FloatTypedArrayConstructor>
Divides a vector by a scalar value (static version).
Parameters
vec: IVector3
The vector to divide
value: number
The scalar value to divide by
type: FloatTypedArrayConstructor
The typed array constructor to use
Returns Vector3_<FloatTypedArrayConstructor>
A new vector containing the divided result
Throws
Error if division by zero occurs
Inherited from Vector3_._divide
Static _divideVector
_divideVector(
    l_vec: IVector3,
    r_vec: IVector3,
    type: FloatTypedArrayConstructor,
): Vector3_<FloatTypedArrayConstructor>
Divides two vectors component-wise (static version).
Parameters
l_vec: IVector3
The vector to divide
r_vec: IVector3
The vector to divide by
type: FloatTypedArrayConstructor
The typed array constructor to use
Returns Vector3_<FloatTypedArrayConstructor>
A new vector containing the component-wise division result
Throws
Error if division by zero occurs
Inherited from Vector3_._divideVector
Static _dummy
_dummy(type: FloatTypedArrayConstructor): Vector3_<FloatTypedArrayConstructor>
Creates an empty dummy vector for placeholder purposes.
Parameters
type: FloatTypedArrayConstructor
The typed array constructor to use
Returns Vector3_<FloatTypedArrayConstructor>
A new dummy vector
Inherited from Vector3_._dummy
Static _fromCopy3
_fromCopy3(
    x: number,
    y: number,
    z: number,
    type: FloatTypedArrayConstructor,
): Vector3_<FloatTypedArrayConstructor>
Creates a vector from individual x, y, z components.
Parameters
x: number
The x component
y: number
The y component
z: number
The z component
type: FloatTypedArrayConstructor
The typed array constructor to use
Returns Vector3_<FloatTypedArrayConstructor>
A new vector
Inherited from Vector3_._fromCopy3
Static _fromCopyArray
_fromCopyArray(
    array: number[],
    type: FloatTypedArrayConstructor,
): Vector3_<FloatTypedArrayConstructor>
Creates a vector from an array (takes first 3 elements).
Parameters
array: number[]
The array containing the components
type: FloatTypedArrayConstructor
The typed array constructor to use
Returns Vector3_<FloatTypedArrayConstructor>
A new vector
Inherited from Vector3_._fromCopyArray
Static _fromCopyArray3
_fromCopyArray3(
    array: Array3<number>,
    type: FloatTypedArrayConstructor,
): Vector3_<FloatTypedArrayConstructor>
Creates a vector from a 3-element array.
Parameters
array: Array3<number>
The array containing x, y, z components
type: FloatTypedArrayConstructor
The typed array constructor to use
Returns Vector3_<FloatTypedArrayConstructor>
A new vector
Inherited from Vector3_._fromCopyArray3
Static _fromCopyVector3
_fromCopyVector3(
    vec3: IVector3,
    type: FloatTypedArrayConstructor,
): Vector3_<FloatTypedArrayConstructor>
Creates a vector by copying from another Vector3.
Parameters
vec3: IVector3
The source vector to copy from
type: FloatTypedArrayConstructor
The typed array constructor to use
Returns Vector3_<FloatTypedArrayConstructor>
A new vector
Inherited from Vector3_._fromCopyVector3
Static _fromCopyVector4
_fromCopyVector4(
    vec4: IVector4,
    type: FloatTypedArrayConstructor,
): Vector3_<FloatTypedArrayConstructor>
Creates a Vector3 from a Vector4 (drops the w component).
Parameters
vec4: IVector4
The source Vector4 to copy from
type: FloatTypedArrayConstructor
The typed array constructor to use
Returns Vector3_<FloatTypedArrayConstructor>
A new vector
Inherited from Vector3_._fromCopyVector4
Static _fromVector2
_fromVector2(
    vec2: IVector2,
    type: FloatTypedArrayConstructor,
): Vector3_<FloatTypedArrayConstructor>
Creates a Vector3 from a Vector2 (sets z component to 0).
Parameters
vec2: IVector2
The source Vector2 to copy from
type: FloatTypedArrayConstructor
The typed array constructor to use
Returns Vector3_<FloatTypedArrayConstructor>
A new vector
Inherited from Vector3_._fromVector2
Static _lerp
_lerp(
    lhs: IVector3,
    rhs: IVector3,
    ratio: number,
    type: FloatTypedArrayConstructor,
): Vector3_<FloatTypedArrayConstructor>
Performs linear interpolation between two vectors (static version).
Parameters
lhs: IVector3
The start vector
rhs: IVector3
The end vector
ratio: number
The interpolation ratio (0.0 to 1.0)
type: FloatTypedArrayConstructor
The typed array constructor to use
Returns Vector3_<FloatTypedArrayConstructor>
A new vector containing the interpolated result
Inherited from Vector3_._lerp
Static _multiply
_multiply(
    vec: IVector3,
    value: number,
    type: FloatTypedArrayConstructor,
): Vector3_<FloatTypedArrayConstructor>
Multiplies a vector by a scalar value (static version).
Parameters
vec: IVector3
The vector to multiply
value: number
The scalar value to multiply by
type: FloatTypedArrayConstructor
The typed array constructor to use
Returns Vector3_<FloatTypedArrayConstructor>
A new vector containing the scaled result
Inherited from Vector3_._multiply
Static _multiplyMatrix4
_multiplyMatrix4(
    vec: IVector3,
    mat: IMatrix44,
    type: FloatTypedArrayConstructor,
): Vector3_<FloatTypedArrayConstructor>
Transforms a 3D vector by a 4x4 matrix, treating the vector as a point (w=1). The result is perspective-divided if the w component is not 1.
Parameters
vec: IVector3
The vector to transform
mat: IMatrix44
The 4x4 transformation matrix
type: FloatTypedArrayConstructor
The typed array constructor to use
Returns Vector3_<FloatTypedArrayConstructor>
A new transformed vector
Inherited from Vector3_._multiplyMatrix4
Static _multiplyQuaternion
_multiplyQuaternion(
    quat: IQuaternion,
    vec: IVector3,
    type: FloatTypedArrayConstructor,
): Vector3_<FloatTypedArrayConstructor>
Transforms a vector by a quaternion rotation (static version). This applies the quaternion rotation to the vector.
Parameters
quat: IQuaternion
The quaternion to apply
vec: IVector3
The vector to transform
type: FloatTypedArrayConstructor
The typed array constructor to use
Returns Vector3_<FloatTypedArrayConstructor>
A new vector containing the transformed result
Inherited from Vector3_._multiplyQuaternion
Static _multiplyVector
_multiplyVector(
    l_vec: IVector3,
    r_vec: IVector3,
    type: FloatTypedArrayConstructor,
): Vector3_<FloatTypedArrayConstructor>
Multiplies two vectors component-wise (static version).
Parameters
l_vec: IVector3
The first vector
r_vec: IVector3
The second vector
type: FloatTypedArrayConstructor
The typed array constructor to use
Returns Vector3_<FloatTypedArrayConstructor>
A new vector containing the component-wise product
Inherited from Vector3_._multiplyVector
Static _normalize
_normalize(
    vec: IVector3,
    type: FloatTypedArrayConstructor,
): Vector3_<FloatTypedArrayConstructor>
Normalizes a vector to unit length (static version).
Parameters
vec: IVector3
The vector to normalize
type: FloatTypedArrayConstructor
The typed array constructor to use
Returns Vector3_<FloatTypedArrayConstructor>
A new normalized vector
Inherited from Vector3_._normalize
Static _one
_one(type: FloatTypedArrayConstructor): Vector3_<FloatTypedArrayConstructor>
Creates a vector with all components set to 1 (1, 1, 1).
Parameters
type: FloatTypedArrayConstructor
The typed array constructor to use
Returns Vector3_<FloatTypedArrayConstructor>
A new vector with all components set to 1
Inherited from Vector3_._one
Static _subtract
_subtract(
    l_vec: IVector3,
    r_vec: IVector3,
    type: FloatTypedArrayConstructor,
): Vector3_<FloatTypedArrayConstructor>
Subtracts the second vector from the first vector (static version).
Parameters
l_vec: IVector3
The vector to subtract from
r_vec: IVector3
The vector to subtract
type: FloatTypedArrayConstructor
The typed array constructor to use
Returns Vector3_<FloatTypedArrayConstructor>
A new vector containing the difference
Inherited from Vector3_._subtract
Static _zero
_zero(type: FloatTypedArrayConstructor): Vector3_<FloatTypedArrayConstructor>
Creates a zero vector (0, 0, 0).
Parameters
type: FloatTypedArrayConstructor
The typed array constructor to use
Returns Vector3_<FloatTypedArrayConstructor>
A new zero vector
Inherited from Vector3_._zero
Static add
add(l_vec: IVector3, r_vec: IVector3): Vector3
Adds two vectors component-wise.
Parameters
l_vec: IVector3
The first vector
r_vec: IVector3
The second vector
Returns Vector3
A new Vector3 instance containing the sum
Static addScaledVectorTo
addScaledVectorTo(
    l_vec: IVector3,
    r_vec: IVector3,
    scale: number,
    out: IMutableVector3,
): IMutableVector3
Adds a scaled vector to another vector and stores the result in the output vector.
Parameters
l_vec: IVector3
The vector to add to
r_vec: IVector3
The vector to add
scale: number
The scale to apply to the second vector
out: IMutableVector3
The output vector to store the result
Returns IMutableVector3
The output vector containing the sum
Inherited from Vector3_.addScaledVectorTo
Static addTo
addTo(l_vec: IVector3, r_vec: IVector3, out: IMutableVector3): IMutableVector3
Adds two vectors and stores the result in the output vector.
Parameters
l_vec: IVector3
The first vector
r_vec: IVector3
The second vector
out: IMutableVector3
The output vector to store the result
Returns IMutableVector3
The output vector containing the sum
Inherited from Vector3_.addTo
Static angleOfVectors
angleOfVectors(l_vec: IVector3, r_vec: IVector3): number
Calculates the angle between two vectors in radians.
Parameters
l_vec: IVector3
The first vector
r_vec: IVector3
The second vector
Returns number
The angle between the vectors in radians
Throws
Error if either vector has zero length
Inherited from Vector3_.angleOfVectors
Static cross
cross(l_vec: IVector3, r_vec: IVector3): Vector3
Calculates the cross product of two vectors.
Parameters
l_vec: IVector3
The first vector (left operand)
r_vec: IVector3
The second vector (right operand)
Returns Vector3
A new Vector3 instance containing the cross product result
Static crossTo
crossTo(l_vec: IVector3, r_vec: IVector3, out: IMutableVector3): IMutableVector3
Calculates the cross product of two vectors and stores the result in the output vector.
Parameters
l_vec: IVector3
The first vector (left operand)
r_vec: IVector3
The second vector (right operand)
out: IMutableVector3
The output vector to store the result
Returns IMutableVector3
The output vector containing the cross product result
Inherited from Vector3_.crossTo
Static divide
divide(vec: IVector3, value: number): Vector3
Divides a vector by a scalar value.
Parameters
vec: IVector3
The vector to divide
value: number
The scalar value to divide by
Returns Vector3
A new Vector3 instance containing the divided result
Static divideTo
divideTo(vec: IVector3, value: number, out: IMutableVector3): IMutableVector3
Divides a vector by a scalar and stores the result in the output vector.
Parameters
vec: IVector3
The vector to divide
value: number
The scalar value to divide by
out: IMutableVector3
The output vector to store the result
Returns IMutableVector3
The output vector containing the divided result
Throws
Error if division by zero occurs
Inherited from Vector3_.divideTo
Static divideVector
divideVector(l_vec: IVector3, r_vec: IVector3): Vector3
Divides two vectors component-wise.
Parameters
l_vec: IVector3
The vector to divide
r_vec: IVector3
The vector to divide by
Returns Vector3
A new Vector3 instance containing the component-wise division result
Static divideVectorTo
divideVectorTo(
    l_vec: IVector3,
    r_vec: IVector3,
    out: IMutableVector3,
): IMutableVector3
Divides two vectors component-wise and stores the result in the output vector.
Parameters
l_vec: IVector3
The vector to divide
r_vec: IVector3
The vector to divide by
out: IMutableVector3
The output vector to store the result
Returns IMutableVector3
The output vector containing the component-wise division result
Throws
Error if division by zero occurs
Inherited from Vector3_.divideVectorTo
Static dot
dot(l_vec: IVector3, r_vec: IVector3): number
Calculates the dot product of two vectors (static version).
Parameters
l_vec: IVector3
The first vector
r_vec: IVector3
The second vector
Returns number
The dot product of the two vectors
Inherited from Vector3_.dot
Static dummy
dummy(): Vector3
Creates an empty dummy vector for placeholder purposes.
Returns Vector3
A new dummy Vector3 instance
Static fromArrayBuffer
fromArrayBuffer(arrayBuffer: ArrayBuffer): Vector3
Creates a vector from an ArrayBuffer.
Parameters
arrayBuffer: ArrayBuffer
The ArrayBuffer containing the vector data
Returns Vector3
A new Vector3 instance
Static fromCopy1
fromCopy1(val: number): Vector3
Creates a vector with all components set to the same value.
Parameters
val: number
The value to set for all components
Returns Vector3
A new Vector3 instance
Static fromCopy3
fromCopy3(x: number, y: number, z: number): Vector3
Creates a vector from individual x, y, z components.
Parameters
x: number
The x component
y: number
The y component
z: number
The z component
Returns Vector3
A new Vector3 instance
Static fromCopyArray
fromCopyArray(array: number[]): Vector3
Creates a vector from an array (takes first 3 elements).
Parameters
array: number[]
The array containing the components
Returns Vector3
A new Vector3 instance
Static fromCopyArray3
fromCopyArray3(array: Array3<number>): Vector3
Creates a vector from a 3-element array.
Parameters
array: Array3<number>
Array containing [x, y, z] components
Returns Vector3
A new Vector3 instance
Static fromCopyFloat32Array
fromCopyFloat32Array(float32Array: Float32Array): Vector3
Creates a vector by copying data from a Float32Array.
Parameters
float32Array: Float32Array
The Float32Array to copy from
Returns Vector3
A new Vector3 instance
Static fromCopyVector3
fromCopyVector3(vec3: IVector3): Vector3
Creates a vector by copying from another Vector3.
Parameters
vec3: IVector3
The source vector to copy from
Returns Vector3
A new Vector3 instance
Static fromCopyVector4
fromCopyVector4(vec4: IVector4): Vector3
Creates a Vector3 from a Vector4 (drops the w component).
Parameters
vec4: IVector4
The source Vector4 to copy from
Returns Vector3
A new Vector3 instance
Static fromFloat32Array
fromFloat32Array(float32Array: Float32Array): Vector3
Creates a vector from a Float32Array.
Parameters
float32Array: Float32Array
The Float32Array containing the vector data
Returns Vector3
A new Vector3 instance
Static lengthBtw
lengthBtw(l_vec: IVector3, r_vec: IVector3): number
Calculates the distance between two vectors.
Parameters
l_vec: IVector3
The first vector
r_vec: IVector3
The second vector
Returns number
The distance between the two vectors
Inherited from Vector3_.lengthBtw
Static lengthSquared
lengthSquared(vec: IVector3): number
Calculates the squared length of a vector (static version). This is more efficient than calculating the actual length when only comparison is needed.
Parameters
vec: IVector3
The vector to calculate squared length for
Returns number
The squared length of the vector
Inherited from Vector3_.lengthSquared
Static lerp
lerp(lhs: IVector3, rhs: IVector3, ratio: number): Vector3
Performs linear interpolation between two vectors.
Parameters
lhs: IVector3
The start vector
rhs: IVector3
The end vector
ratio: number
The interpolation ratio (0.0 to 1.0)
Returns Vector3
A new Vector3 instance containing the interpolated result
Static multiply
multiply(vec: IVector3, value: number): Vector3
Multiplies a vector by a scalar value.
Parameters
vec: IVector3
The vector to multiply
value: number
The scalar value to multiply by
Returns Vector3
A new Vector3 instance containing the scaled result
Static multiplyMatrix4
multiplyMatrix4(vec: IVector3, mat: IMatrix44): Vector3
Transforms a 3D vector by a 4x4 matrix.
Parameters
vec: IVector3
The vector to transform
mat: IMatrix44
The 4x4 transformation matrix
Returns Vector3
A new Vector3 instance containing the transformed result
Static multiplyMatrix4To
multiplyMatrix4To(
    vec: IVector3,
    mat: IMatrix44,
    out: IMutableVector3,
): IMutableVector3
Transforms a 3D vector by a 4x4 matrix, treating the vector as a point (w=1). The result is perspective-divided if the w component is not 1.
Parameters
vec: IVector3
The vector to transform
mat: IMatrix44
The 4x4 transformation matrix
out: IMutableVector3
The output vector to store the result
Returns IMutableVector3
A new transformed vector
Inherited from Vector3_.multiplyMatrix4To
Static multiplyQuaternion
multiplyQuaternion(quat: IQuaternion, vec: IVector3): Vector3
Transforms a vector by a quaternion rotation.
Parameters
quat: IQuaternion
The quaternion to apply
vec: IVector3
The vector to transform
Returns Vector3
A new Vector3 instance containing the transformed result
Static multiplyQuaternionTo
multiplyQuaternionTo(
    quat: IQuaternion,
    vec: IVector3,
    out: IMutableVector3,
): IMutableVector3
Transforms a vector by a quaternion rotation and stores the result in the output vector. This applies the quaternion rotation to the vector.
Parameters
quat: IQuaternion
The quaternion to apply
vec: IVector3
The vector to transform
out: IMutableVector3
The output vector to store the result
Returns IMutableVector3
The output vector containing the transformed result
Inherited from Vector3_.multiplyQuaternionTo
Static multiplyTo
multiplyTo(vec: IVector3, value: number, out: IMutableVector3): IMutableVector3
Multiplies a vector by a scalar and stores the result in the output vector.
Parameters
vec: IVector3
The vector to multiply
value: number
The scalar value to multiply by
out: IMutableVector3
The output vector to store the result
Returns IMutableVector3
The output vector containing the scaled result
Inherited from Vector3_.multiplyTo
Static multiplyVector
multiplyVector(l_vec: IVector3, r_vec: IVector3): Vector3
Multiplies two vectors component-wise.
Parameters
l_vec: IVector3
The first vector
r_vec: IVector3
The second vector
Returns Vector3
A new Vector3 instance containing the component-wise product
Static multiplyVectorTo
multiplyVectorTo(
    l_vec: IVector3,
    r_vec: IVector3,
    out: IMutableVector3,
): IMutableVector3
Multiplies two vectors component-wise and stores the result in the output vector.
Parameters
l_vec: IVector3
The first vector
r_vec: IVector3
The second vector
out: IMutableVector3
The output vector to store the result
Returns IMutableVector3
The output vector containing the component-wise product
Inherited from Vector3_.multiplyVectorTo
Static normalize
normalize(vec: IVector3): Vector3
Normalizes a vector to unit length.
Parameters
vec: IVector3
The vector to normalize
Returns Vector3
A new normalized Vector3 instance
Static normalizeTo
normalizeTo(vec: IVector3, out: IMutableVector3): IMutableVector3
Normalizes a vector and stores the result in the output vector.
Parameters
vec: IVector3
The vector to normalize
out: IMutableVector3
The output vector to store the result
Returns IMutableVector3
The output vector containing the normalized result
Inherited from Vector3_.normalizeTo
Static one
one(): Vector3
Creates a vector with all components set to 1 (1, 1, 1).
Returns Vector3
A new Vector3 instance with all components set to 1
Static subtract
subtract(l_vec: IVector3, r_vec: IVector3): Vector3
Subtracts the second vector from the first vector.
Parameters
l_vec: IVector3
The vector to subtract from
r_vec: IVector3
The vector to subtract
Returns Vector3
A new Vector3 instance containing the difference
Static subtractTo
subtractTo(
    l_vec: IVector3,
    r_vec: IVector3,
    out: IMutableVector3,
): IMutableVector3
Subtracts two vectors and stores the result in the output vector.
Parameters
l_vec: IVector3
The vector to subtract from
r_vec: IVector3
The vector to subtract
out: IMutableVector3
The output vector to store the result
Returns IMutableVector3
The output vector containing the difference
Inherited from Vector3_.subtractTo
Static zero
zero(): Vector3
Creates a zero vector (0, 0, 0).
Returns Vector3
A new Vector3 instance with all components set to 0
