rhodonite: VectorN
Module: default
Class VectorN
VectorN represents an N-dimensional vector with arbitrary length. This class provides basic vector operations using TypedArray for efficient memory usage.
Hierarchy (View Summary)
VectorN
AnimatedVectorN
Index
Constructors
constructor
Properties
_v
Methods
clone
copyComponents
getAt
isDummy
setAt
dummy
Constructors
constructor
new VectorN(typedArray: TypedArray): VectorN
Creates a new VectorN instance.
Parameters
typedArray: TypedArray
The typed array containing the vector components
Returns VectorN
Properties
_v
_v: TypedArray
Methods
clone
clone(): VectorN
Creates a deep copy of this vector.
Returns VectorN
A new VectorN instance with the same components as this vector
copyComponents
copyComponents(vec: VectorN): void
Parameters
vec: VectorN
Returns void
getAt
getAt(i: number): number
Parameters
i: number
Returns number
isDummy
isDummy(): boolean
Checks if this vector is a dummy vector (has no components).
Returns boolean
True if the vector has no components, false otherwise
setAt
setAt(i: number, value: number): void
Parameters
i: number
value: number
Returns void
Static dummy
dummy(): VectorN
Creates a dummy vector with no components.
Returns VectorN
A new dummy VectorN instance
