rhodonite: ConstantScalarVariableShaderNode
Module: default
Class ConstantScalarVariableShaderNode<T>
A shader node that represents a constant scalar variable. This node extends the base ConstantVariableShaderNode specifically for scalar values, providing functionality to set and manage scalar constant values in shader programs.
Type Parameters
T extends ComponentTypeEnum
The component type enum that defines the data type of the scalar value
Hierarchy
ConstantVariableShaderNode<typeof CompositionType.Scalar, T>
ConstantScalarVariableShaderNode
Index
Constructors
constructor
Properties
__commonPart?
__inputConnections
__inputs
__outputs
__shaderFunctionName
__shaderNodeUid
_tags
_shaderNodes
currentMaxObjectCount
InvalidObjectUID
Accessors
inputConnections
objectUID
shaderFunctionName
shaderNodeUid
uniqueName
Methods
_copyFrom
addInputConnection
getInput
getInputs
getOutput
getOutputs
getShaderCode
getShaderFunctionNameDerivative
getShaderStage
getSocketOutput
getTag
getTagValue
hasTag
makeCallStatement
matchTag
matchTags
matchTagsAsFreeStrings
removeTag
setDefaultInputValue
setShaderStage
tryToSetTag
tryToSetUniqueName
unregister
validateTagString
_reset
getRnObject
getRnObjectByName
getShaderNodeByUid
searchByTag
Constructors
constructor
new ConstantScalarVariableShaderNode<T extends ComponentTypeEnum>(
    componentType: T,
): ConstantScalarVariableShaderNode<T>
Creates a new ConstantScalarVariableShaderNode instance.
Type Parameters
T extends ComponentTypeEnum
The component type enum that defines the data type of the scalar value
Parameters
componentType: T
The component type that defines the data type of the scalar value
Returns ConstantScalarVariableShaderNode<T>
Overrides ConstantVariableShaderNode< typeof CompositionType.Scalar, T >.constructor
Properties
Protected Optional __commonPart
__commonPart?: CommonShaderPart
Inherited from ConstantVariableShaderNode.__commonPart
Protected __inputConnections
__inputConnections: ShaderNodeInputConnectionType[] = []
Inherited from ConstantVariableShaderNode.__inputConnections
Protected __inputs
__inputs: Socket<
    string,
    CompositionTypeEnum,
    ComponentTypeEnum,
    SocketDefaultValue,
>[] = []
Inherited from ConstantVariableShaderNode.__inputs
Protected __outputs
__outputs: Socket<
    string,
    CompositionTypeEnum,
    ComponentTypeEnum,
    SocketDefaultValue,
>[] = []
Inherited from ConstantVariableShaderNode.__outputs
Protected __shaderFunctionName
__shaderFunctionName: string
Inherited from ConstantVariableShaderNode.__shaderFunctionName
Protected __shaderNodeUid
__shaderNodeUid: number
Inherited from ConstantVariableShaderNode.__shaderNodeUid
_tags
_tags: RnTags = {}
Collection of tags associated with this object
Inherited from ConstantVariableShaderNode._tags
Static _shaderNodes
_shaderNodes: AbstractShaderNode[] = []
Inherited from ConstantVariableShaderNode._shaderNodes
Static currentMaxObjectCount
currentMaxObjectCount: number = 0
Current maximum object count for UID generation
Inherited from ConstantVariableShaderNode.currentMaxObjectCount
Static Readonly InvalidObjectUID
InvalidObjectUID: -1
Invalid object UID constant
Inherited from ConstantVariableShaderNode.InvalidObjectUID
Accessors
inputConnections
get inputConnections(): ShaderNodeInputConnectionType[]
Gets all input connections for this node.
Returns ShaderNodeInputConnectionType[]
An array of input connection configurations
Inherited from ConstantVariableShaderNode.inputConnections
objectUID
get objectUID(): number
Gets the unique object identifier
Returns number
The object's UID
Inherited from ConstantVariableShaderNode.objectUID
shaderFunctionName
get shaderFunctionName(): string
Gets the shader function name for this node.
Returns string
The function name used in shader code
Inherited from ConstantVariableShaderNode.shaderFunctionName
shaderNodeUid
get shaderNodeUid(): number
Gets the unique identifier for this shader node.
Returns number
The unique node identifier
Inherited from ConstantVariableShaderNode.shaderNodeUid
uniqueName
get uniqueName(): string
Gets the unique name of this object
Returns string
The unique name string
Inherited from ConstantVariableShaderNode.uniqueName
Methods
_copyFrom
_copyFrom(rnObject: RnObject): void
Internal
Copies tag data from another RnObject instance to this object
Parameters
rnObject: RnObject
The source RnObject to copy tags from
Returns void
Inherited from ConstantVariableShaderNode._copyFrom
addInputConnection
addInputConnection<N extends CompositionTypeEnum, T extends ComponentTypeEnum>(
    inputShaderNode: AbstractShaderNode,
    outputSocketOfInput: Socket<string, N, T, SocketDefaultValue>,
    inputSocketOfThis: Socket<string, N, T, SocketDefaultValue>,
): void
Adds an input connection to this node from another shader node. This establishes a data flow connection between the output of one node and the input of this node.
Type Parameters
N extends CompositionTypeEnum
The composition type enum
T extends ComponentTypeEnum
The component type enum
Parameters
inputShaderNode: AbstractShaderNode
The source shader node to connect from
outputSocketOfInput: Socket<string, N, T, SocketDefaultValue>
The output socket of the source node
inputSocketOfThis: Socket<string, N, T, SocketDefaultValue>
The input socket of this node to connect to
Returns void
Inherited from ConstantVariableShaderNode.addInputConnection
getInput
getInput(
    name: string,
):
    | Socket<
        string,
        CompositionTypeEnum,
        ComponentTypeEnum,
        SocketDefaultValue,
    >
    | undefined
Finds and returns an input socket by name.
Parameters
name: string
The name of the input socket to find
Returns
    | Socket<
        string,
        CompositionTypeEnum,
        ComponentTypeEnum,
        SocketDefaultValue,
    >
    | undefined
The input socket if found, undefined otherwise
Inherited from ConstantVariableShaderNode.getInput
getInputs
getInputs(): Socket<
    string,
    CompositionTypeEnum,
    ComponentTypeEnum,
    SocketDefaultValue,
>[]
Gets all input sockets for this node.
Returns Socket<string, CompositionTypeEnum, ComponentTypeEnum, SocketDefaultValue>[]
An array of all input sockets
Inherited from ConstantVariableShaderNode.getInputs
getOutput
getOutput(
    name: string,
):
    | Socket<
        string,
        CompositionTypeEnum,
        ComponentTypeEnum,
        SocketDefaultValue,
    >
    | undefined
Finds and returns an output socket by name.
Parameters
name: string
The name of the output socket to find
Returns
    | Socket<
        string,
        CompositionTypeEnum,
        ComponentTypeEnum,
        SocketDefaultValue,
    >
    | undefined
The output socket if found, undefined otherwise
Inherited from ConstantVariableShaderNode.getOutput
getOutputs
getOutputs(): Socket<
    string,
    CompositionTypeEnum,
    ComponentTypeEnum,
    SocketDefaultValue,
>[]
Gets all output sockets for this node.
Returns Socket<string, CompositionTypeEnum, ComponentTypeEnum, SocketDefaultValue>[]
An array of all output sockets
Inherited from ConstantVariableShaderNode.getOutputs
getShaderCode
getShaderCode(engine: Engine, shaderStage: EnumIO): string
Retrieves the shader code for the specified shader stage. Returns appropriate code based on the current rendering approach (WebGL/WebGPU).
Parameters
engine: Engine
The engine instance
shaderStage: EnumIO
The shader stage (vertex or fragment) to get code for
Returns string
The shader code string for the specified stage
Inherited from ConstantVariableShaderNode.getShaderCode
getShaderFunctionNameDerivative
getShaderFunctionNameDerivative(_engine: Engine): string
Gets the derivative shader function name for this node. By default, returns the same as the regular function name.
Parameters
_engine: Engine
Returns string
The derivative function name used in shader code
Inherited from ConstantVariableShaderNode.getShaderFunctionNameDerivative
getShaderStage
getShaderStage(): ShaderStage
Gets the current shader stage of this node.
Returns ShaderStage
The current shader stage
Inherited from ConstantVariableShaderNode.getShaderStage
getSocketOutput
getSocketOutput(): Socket<
    string,
    CompositionTypeEnum,
    ComponentTypeEnum,
    SocketDefaultValue,
>
Retrieves the output socket of this constant variable node.
Returns Socket<string, CompositionTypeEnum, ComponentTypeEnum, SocketDefaultValue>
The output socket that can be connected to other shader nodes
Remarks
This constant variable node has exactly one output socket that provides the constant value to the shader graph. The socket's type matches the composition and component types specified during construction.
Inherited from ConstantVariableShaderNode.getSocketOutput
getTag
getTag(tagName: string): Tag
Retrieves a complete tag object (name and value) for the specified tag name
Parameters
tagName: string
The name of the tag to retrieve
Returns Tag
A Tag object containing the name and value
Inherited from ConstantVariableShaderNode.getTag
getTagValue
getTagValue(tagName: string): any
Retrieves the value associated with a specific tag name
Parameters
tagName: string
The name of the tag whose value to retrieve
Returns any
The tag value, or undefined if the tag doesn't exist
Inherited from ConstantVariableShaderNode.getTagValue
hasTag
hasTag(tagName: string): boolean
Checks whether this object has a tag with the specified name
Parameters
tagName: string
The name of the tag to check for
Returns boolean
True if the tag exists (value is not null/undefined), false otherwise
Inherited from ConstantVariableShaderNode.hasTag
makeCallStatement
makeCallStatement(
    engine: Engine,
    i: number,
    shaderNode: AbstractShaderNode,
    functionName: string,
    varInputNames: string[][],
    varOutputNames: string[][],
): string
Generates a function call statement for this shader node in the final shader code. This method constructs the appropriate function call syntax with proper parameter passing for both WebGL and WebGPU rendering approaches.
Parameters
engine: Engine
The engine instance
i: number
The index of this node in the execution order
shaderNode: AbstractShaderNode
The shader node to generate the call for
functionName: string
The name of the function to call
varInputNames: string[][]
Array of input variable names for each node
varOutputNames: string[][]
Array of output variable names for each node
Returns string
The generated function call statement string
Inherited from ConstantVariableShaderNode.makeCallStatement
matchTag
matchTag(tagName: string, tagValue: string): boolean
Checks if this object has a tag with the specified name and value
Parameters
tagName: string
The tag name to match
tagValue: string
The tag value to match
Returns boolean
True if the object has a matching tag, false otherwise
Inherited from ConstantVariableShaderNode.matchTag
matchTags
matchTags(tags: RnTags): boolean
Checks if this object has all the specified tags with exactly matching values
Parameters
tags: RnTags
Object containing tag names as keys and expected values
Returns boolean
True if all specified tags exist with matching values, false otherwise
Inherited from ConstantVariableShaderNode.matchTags
matchTagsAsFreeStrings
matchTagsAsFreeStrings(stringArray: string[]): boolean
Checks if the object's combined tag string contains all the provided search strings. This allows for flexible searching within tag names and values.
Parameters
stringArray: string[]
Array of strings that must all be present in the combined tag string
Returns boolean
True if all strings are found in the combined tag string, false otherwise
Inherited from ConstantVariableShaderNode.matchTagsAsFreeStrings
removeTag
removeTag(tagName: string): void
Removes a tag from this object
Parameters
tagName: string
The name of the tag to remove
Returns void
Inherited from ConstantVariableShaderNode.removeTag
setDefaultInputValue
setDefaultInputValue(value: IScalar): void
Sets the default input value for this constant scalar shader node. This method updates the underlying constant value used by the shader.
Parameters
value: IScalar
The scalar value to set as the constant input value
Returns void
Overrides ConstantVariableShaderNode.setDefaultInputValue
setShaderStage
setShaderStage(stage: ShaderStage): void
Sets the shader stage for this node (Neutral, Vertex, or Fragment).
Parameters
stage: ShaderStage
The shader stage to assign to this node
Returns void
Inherited from ConstantVariableShaderNode.setShaderStage
tryToSetTag
tryToSetTag(tag: Tag): boolean
Attempts to set a tag on this object. If the tag already exists, it will be replaced.
Parameters
tag: Tag
The tag object containing the name and value to set
Returns boolean
True if the tag was successfully set, false if the tag name contains invalid characters
Inherited from ConstantVariableShaderNode.tryToSetTag
tryToSetUniqueName
tryToSetUniqueName(name: string, toAddNameIfConflict: boolean): boolean
Attempts to set a unique name for this object
Parameters
name: string
The desired unique name
toAddNameIfConflict: boolean
If true, appends UID to make name unique when conflicts occur; if false, fails on conflict
Returns boolean
True if the name was successfully set, false if there was a conflict and toAddNameIfConflict was false
Inherited from ConstantVariableShaderNode.tryToSetUniqueName
unregister
unregister(): void
Unregisters this object from all tracking collections. Should be called when the object is being destroyed.
Returns void
Inherited from ConstantVariableShaderNode.unregister
validateTagString
validateTagString(val: string): boolean
Validates that a tag string contains only allowed characters (alphanumeric and underscore)
Parameters
val: string
The string to validate
Returns boolean
True if the string contains only valid characters, false if it contains invalid characters
Inherited from ConstantVariableShaderNode.validateTagString
Static _reset
_reset(): void
Internal
Resets all static object tracking data. Used primarily for testing.
Returns void
Inherited from ConstantVariableShaderNode._reset
Static getRnObject
getRnObject(objectUid: number): RnObject | undefined
Retrieves an RnObject instance by its unique identifier
Parameters
objectUid: number
The unique identifier of the object to retrieve
Returns RnObject | undefined
The RnObject instance or undefined if not found or garbage collected
Inherited from ConstantVariableShaderNode.getRnObject
Static getRnObjectByName
getRnObjectByName(uniqueName: string): RnObject | undefined
Retrieves an RnObject instance by its unique name
Parameters
uniqueName: string
The unique name of the object to retrieve
Returns RnObject | undefined
The RnObject instance or undefined if not found or garbage collected
Inherited from ConstantVariableShaderNode.getRnObjectByName
Static getShaderNodeByUid
getShaderNodeByUid(uid: number): AbstractShaderNode
Retrieves a shader node by its unique identifier.
Parameters
uid: number
The unique identifier of the shader node
Returns AbstractShaderNode
The shader node with the specified UID
Inherited from ConstantVariableShaderNode.getShaderNodeByUid
Static searchByTag
searchByTag(tag: string, value: string): WeakRef<RnObject> | undefined
Searches for the first object that has a specific tag with the given value
Parameters
tag: string
The tag name to search for
value: string
The tag value to match
Returns WeakRef<RnObject> | undefined
WeakRef to the first matching object, or undefined if not found
Inherited from ConstantVariableShaderNode.searchByTag
