rhodonite: Gltf2Importer
Module: default
Class Gltf2Importer
The glTF2 Importer class.
Index
Methods
_getOptions
_importGlb
_importGltf
_importGltfOrGlbFromArrayBuffers
_loadDependenciesOfAccessors
_loadDependenciesOfAnimations
_loadDependenciesOfBufferViews
_loadDependenciesOfJoints
_loadDependenciesOfMaterials
_loadDependenciesOfMeshes
_loadDependenciesOfNodes
_loadDependenciesOfScenes
_loadDependenciesOfTextures
_loadInner
_loadJsonContent
_loadResources
_mergeExtendedJson
importFromArrayBuffers
importFromUri
Methods
Static _getOptions
_getOptions(defaultOptions, json, options): GltfLoadOption
Parameters
defaultOptions: GltfLoadOption
json: RnM2
options: GltfLoadOption
Returns GltfLoadOption
Static _importGlb
_importGlb(arrayBuffer, files, options): Promise<RnM2>
Parameters
arrayBuffer: ArrayBuffer
files: GltfFileBuffers
options: GltfLoadOption
Returns Promise<RnM2>
Static _importGltf
_importGltf(gltfJson, fileArrayBuffers, options, uri?, callback?): Promise<RnM2>
Parameters
gltfJson: RnM2
fileArrayBuffers: GltfFileBuffers
options: GltfLoadOption
Optional uri: string
Optional callback: RnPromiseCallback
Returns Promise<RnM2>
Static _importGltfOrGlbFromArrayBuffers
_importGltfOrGlbFromArrayBuffers(arrayBuffer, otherFiles, options?, uri?): Promise<Result<RnM2, undefined>>
Import glTF2 array buffer.
Parameters
arrayBuffer: ArrayBuffer
.gltf/.glb file in ArrayBuffer
otherFiles: GltfFileBuffers
other resource files data in ArrayBuffers
Optional options: GltfLoadOption
options for loading process (Optional)
Optional uri: string
.gltf file's uri (Optional)
Returns Promise<Result<RnM2, undefined>>
a glTF2 based JSON pre-processed
Static _loadDependenciesOfAccessors
_loadDependenciesOfAccessors(gltfJson): void
Parameters
gltfJson: RnM2
Returns void
Static _loadDependenciesOfAnimations
_loadDependenciesOfAnimations(gltfJson): void
Parameters
gltfJson: RnM2
Returns void
Static _loadDependenciesOfBufferViews
_loadDependenciesOfBufferViews(gltfJson): void
Parameters
gltfJson: RnM2
Returns void
Static _loadDependenciesOfJoints
_loadDependenciesOfJoints(gltfJson): void
Parameters
gltfJson: RnM2
Returns void
Static _loadDependenciesOfMaterials
_loadDependenciesOfMaterials(gltfJson): void
Parameters
gltfJson: RnM2
Returns void
Static _loadDependenciesOfMeshes
_loadDependenciesOfMeshes(gltfJson): void
Parameters
gltfJson: RnM2
Returns void
Static _loadDependenciesOfNodes
_loadDependenciesOfNodes(gltfJson): void
Parameters
gltfJson: RnM2
Returns void
Static _loadDependenciesOfScenes
_loadDependenciesOfScenes(gltfJson): void
Parameters
gltfJson: RnM2
Returns void
Static _loadDependenciesOfTextures
_loadDependenciesOfTextures(gltfJson): void
Parameters
gltfJson: RnM2
Returns void
Static _loadInner
_loadInner(gltfJson, files, options, uint8arrayOfGlb?, basePath?, callback?): RnPromise<any[]>
Parameters
gltfJson: RnM2
files: GltfFileBuffers
options: GltfLoadOption
Optional uint8arrayOfGlb: Uint8Array
Optional basePath: string
Optional callback: RnPromiseCallback
Returns RnPromise<any[]>
Static _loadJsonContent
_loadJsonContent(gltfJson): void
Parameters
gltfJson: RnM2
Returns void
Static _loadResources
_loadResources(uint8ArrayOfGlb, gltfJson, files, options, basePath?, callback?): RnPromise<any[]>
Parameters
uint8ArrayOfGlb: Uint8Array
gltfJson: RnM2
files: GltfFileBuffers
options: GltfLoadOption
Optional basePath: string
Optional callback: RnPromiseCallback
Returns RnPromise<any[]>
Static _mergeExtendedJson
_mergeExtendedJson(gltfJson, extendedData): void
Parameters
gltfJson: RnM2
extendedData: string | object | ArrayBuffer
Returns void
Static importFromArrayBuffers
importFromArrayBuffers(files, options?): Promise<Result<RnM2, undefined>>
Parameters
files: GltfFileBuffers
Optional options: GltfLoadOption
Returns Promise<Result<RnM2, undefined>>
Static importFromUri
importFromUri(uri, options?): Promise<Result<RnM2, undefined>>
Import glTF2 file
Parameters
uri: string
uri of glTF file
Optional options: GltfLoadOption
options for loading process
Returns Promise<Result<RnM2, undefined>>
a glTF2 based JSON pre-processed
