rhodonite: RnObject
Module: default
Class RnObject
The root class of the objects in Rhodonite
Hierarchy (view full)
RnObject
Component
Entity
Primitive
Gizmo
AbstractMaterialContent
AbstractShaderNode
Material
VRMSpring
VRMSpringBone
ForwardRenderPipeline
Expression
Frame
FrameBuffer
RenderPass
AbstractTexture
RenderBuffer
Implements
IRnObject
Index
Constructors
constructor
Properties
_tags
InvalidObjectUID
currentMaxObjectCount
Accessors
objectUID
uniqueName
Methods
_copyFrom
getTag
getTagValue
hasTag
matchTag
matchTags
matchTagsAsFreeStrings
removeTag
tryToSetTag
tryToSetUniqueName
unregister
validateTagString
_reset
getRnObject
getRnObjectByName
searchByTag
Constructors
constructor
new RnObject(): RnObject
Returns RnObject
Properties
_tags
_tags: RnTags = {}
Static Readonly InvalidObjectUID
InvalidObjectUID: -1 = -1
Static currentMaxObjectCount
currentMaxObjectCount: number = 0
Accessors
objectUID
get objectUID(): number
Gets the objectUID of the object.
Returns number
Implementation of IRnObject.objectUID
uniqueName
get uniqueName(): string
Get the unique name of the entity.
Returns string
Implementation of IRnObject.uniqueName
Methods
_copyFrom
_copyFrom(rnObject): void
Parameters
rnObject: RnObject
Returns void
Implementation of IRnObject._copyFrom
getTag
getTag(tagName): Tag
Gets the tag object.
Parameters
tagName: string
The tag name.
Returns Tag
getTagValue
getTagValue(tagName): any
Gets the value of the tag.
Parameters
tagName: string
The tag name.
Returns any
Implementation of IRnObject.getTagValue
hasTag
hasTag(tagName): boolean
Gets the boolean value whether this object has the tag or not.
Parameters
tagName: string
The tag name.
Returns boolean
matchTag
matchTag(tagName, tagValue): boolean
Confirms the matching of the tag name and tag value.
Parameters
tagName: string
The tag name.
tagValue: string
The tag value.
Returns boolean
Implementation of IRnObject.matchTag
matchTags
matchTags(tags): boolean
Confirm that this object's tags includes given set of tags.
Parameters
tags: RnTags
The set of tags.
Returns boolean
Implementation of IRnObject.matchTags
matchTagsAsFreeStrings
matchTagsAsFreeStrings(stringArray): boolean
Confirm that this object's tags includes given an array of string.
Parameters
stringArray: string[]
an array of string.
Returns boolean
Implementation of IRnObject.matchTagsAsFreeStrings
removeTag
removeTag(tagName): void
Remove the tag.
Parameters
tagName: string
The tag name.
Returns void
tryToSetTag
tryToSetTag(tag): boolean
Tries to set tag (name and value).
Parameters
tag: Tag
Returns boolean
Implementation of IRnObject.tryToSetTag
tryToSetUniqueName
tryToSetUniqueName(name, toAddNameIfConflict): boolean
Try to set a unique name of the entity.
Parameters
name: string
toAddNameIfConflict: boolean
If true, force to add name string to the current unique name string. If false, give up to change name.
Returns boolean
Implementation of IRnObject.tryToSetUniqueName
unregister
unregister(): void
Returns void
validateTagString
validateTagString(val): boolean
Validate the string of tags.
Parameters
val: string
The string to be validated
Returns boolean
Implementation of IRnObject.validateTagString
Static _reset
_reset(): void
Internal
Returns void
Static getRnObject
getRnObject(objectUid): undefined | RnObject
Gets the object by corresponding to the objectUID.
Parameters
objectUid: number
The objectUID of the object.
Returns undefined | RnObject
Static getRnObjectByName
getRnObjectByName(uniqueName): undefined | RnObject
Gets the object by the unique name.
Parameters
uniqueName: string
The unique name of the object.
Returns undefined | RnObject
Static searchByTag
searchByTag(tag, value): undefined | WeakRef<RnObject>
Parameters
tag: string
value: string
Returns undefined | WeakRef<RnObject>
