rhodonite: CustomMaterialContent
Module: default
Class CustomMaterialContent
Custom material content class that extends AbstractMaterialContent to provide custom shader handling and rendering capabilities with support for IBL (Image-Based Lighting), morphing, skinning, and various shader semantics.
Hierarchy (view full)
AbstractMaterialContent
CustomMaterialContent
Index
Constructors
constructor
Properties
__definitions
__materialName
__semantics
_tags
shaderType
InvalidObjectUID
__gl?
__tmp_vector2
__tmp_vector4
currentMaxObjectCount
materialNodes
Accessors
_semanticsInfoArray
isLighting
isMorphing
isSkinning
objectUID
pixelShaderityObject
uniqueName
vertexShaderityObject
Methods
_copyFrom
_setInternalSettingParametersToGpuWebGLPerMaterial
_setInternalSettingParametersToGpuWebGLPerPrimitive
_setInternalSettingParametersToGpuWebGLPerShaderProgram
_setInternalSettingParametersToGpuWebGpu
doShaderReflection
getDefinition
getDefinitions
getMaterialSemanticsVariantName
getTag
getTagValue
hasTag
makeMaterialSemanticsVariantName
matchTag
matchTags
matchTagsAsFreeStrings
removeTag
setIsBillboard
setLightsInfo
setMorphInfo
setNormalMatrix
setPixelShaderityObject
setProjection
setShaderSemanticsInfoArray
setSkinning
setVertexShaderityObject
setViewInfo
setWorldMatrix
setupBasicInfo
tryToSetTag
tryToSetUniqueName
unregister
validateTagString
_reset
getMaterialNode
getRnObject
getRnObjectByName
searchByTag
Constructors
constructor
new CustomMaterialContent(params): CustomMaterialContent
Creates a new CustomMaterialContent instance with custom shaders and configuration.
Parameters
params: {
    additionalShaderSemanticInfo: ShaderSemanticsInfo[];
    definitions?: string[];
    isLighting: boolean;
    isMorphing: boolean;
    isSkinning: boolean;
    name: string;
    pixelShader?: ShaderityObject;
    pixelShaderWebGpu?: ShaderityObject;
    vertexShader?: ShaderityObject;
    vertexShaderWebGpu?: ShaderityObject;
}
Configuration object for the custom material
additionalShaderSemanticInfo: ShaderSemanticsInfo[]
Array of additional shader semantic information
Optional definitions?: string[]
Optional array of preprocessor definitions for shaders
isLighting: boolean
Whether this material uses lighting calculations
isMorphing: boolean
Whether this material supports vertex morphing/blending
isSkinning: boolean
Whether this material supports skeletal animation skinning
name: string
The name identifier for this material content
Optional pixelShader?: ShaderityObject
Optional pixel/fragment shader object for WebGL rendering
Optional pixelShaderWebGpu?: ShaderityObject
Optional pixel/fragment shader object for WebGPU rendering
Optional vertexShader?: ShaderityObject
Optional vertex shader object for WebGL rendering
Optional vertexShaderWebGpu?: ShaderityObject
Optional vertex shader object for WebGPU rendering
Returns CustomMaterialContent
Overrides AbstractMaterialContent.constructor
Properties
Protected __definitions
__definitions: string = ''
Inherited from AbstractMaterialContent.__definitions
Protected __materialName
__materialName: string
Inherited from AbstractMaterialContent.__materialName
Protected __semantics
__semantics: ShaderSemanticsInfo[] = []
Inherited from AbstractMaterialContent.__semantics
_tags
_tags: RnTags = {}
Collection of tags associated with this object
Inherited from AbstractMaterialContent._tags
shaderType
shaderType: EnumIO = ShaderType.VertexAndPixelShader
Inherited from AbstractMaterialContent.shaderType
Static Readonly InvalidObjectUID
InvalidObjectUID: -1 = -1
Invalid object UID constant
Inherited from AbstractMaterialContent.InvalidObjectUID
Protected Static Optional __gl
__gl?: WebGLRenderingContext
Inherited from AbstractMaterialContent.__gl
Protected Static __tmp_vector2
__tmp_vector2: MutableVector2 = ...
Inherited from AbstractMaterialContent.__tmp_vector2
Protected Static __tmp_vector4
__tmp_vector4: MutableVector4 = ...
Inherited from AbstractMaterialContent.__tmp_vector4
Static currentMaxObjectCount
currentMaxObjectCount: number = 0
Current maximum object count for UID generation
Inherited from AbstractMaterialContent.currentMaxObjectCount
Static materialNodes
materialNodes: AbstractMaterialContent[] = []
Inherited from AbstractMaterialContent.materialNodes
Accessors
_semanticsInfoArray
get _semanticsInfoArray(): ShaderSemanticsInfo[]
Gets the shader semantics information array for this material.
Returns ShaderSemanticsInfo[]
Array of shader semantics information
Inherited from AbstractMaterialContent._semanticsInfoArray
isLighting
get isLighting(): boolean
Checks if this material supports lighting calculations.
Returns boolean
True if lighting is enabled
Inherited from AbstractMaterialContent.isLighting
isMorphing
get isMorphing(): boolean
Checks if this material supports morph target animation.
Returns boolean
True if morphing is enabled
Inherited from AbstractMaterialContent.isMorphing
isSkinning
get isSkinning(): boolean
Checks if this material supports skeletal animation.
Returns boolean
True if skinning is enabled
Inherited from AbstractMaterialContent.isSkinning
objectUID
get objectUID(): number
Gets the unique object identifier
Returns number
The object's UID
Inherited from AbstractMaterialContent.objectUID
pixelShaderityObject
get pixelShaderityObject(): undefined | ShaderityObject
Gets the pixel shader object associated with this material.
Returns undefined | ShaderityObject
The pixel shader object or undefined if not set
Inherited from AbstractMaterialContent.pixelShaderityObject
uniqueName
get uniqueName(): string
Gets the unique name of this object
Returns string
The unique name string
Inherited from AbstractMaterialContent.uniqueName
vertexShaderityObject
get vertexShaderityObject(): undefined | ShaderityObject
Gets the vertex shader object associated with this material.
Returns undefined | ShaderityObject
The vertex shader object or undefined if not set
Inherited from AbstractMaterialContent.vertexShaderityObject
Methods
_copyFrom
_copyFrom(rnObject): void
Internal
Copies tag data from another RnObject instance to this object
Parameters
rnObject: RnObject
The source RnObject to copy tags from
Returns void
Inherited from AbstractMaterialContent._copyFrom
_setInternalSettingParametersToGpuWebGLPerMaterial
_setInternalSettingParametersToGpuWebGLPerMaterial(params): void
Sets internal material parameters for WebGL rendering on a per-material basis. Configures world/view/projection matrices, lighting, skinning, and IBL parameters.
Parameters
params: {
    args: RenderingArgWebGL;
    firstTime: boolean;
    material: Material;
    shaderProgram: WebGLProgram;
}
Parameters object
args: RenderingArgWebGL
WebGL rendering arguments containing matrices, entities, and rendering context
firstTime: boolean
Whether this is the first time setting up this material
material: Material
The material instance to configure
shaderProgram: WebGLProgram
The WebGL shader program to use
Returns void
Overrides AbstractMaterialContent._setInternalSettingParametersToGpuWebGLPerMaterial
_setInternalSettingParametersToGpuWebGLPerPrimitive
_setInternalSettingParametersToGpuWebGLPerPrimitive(params): void
Sets internal parameters for WebGL rendering on a per-primitive basis. Handles morph target/blend shape information for vertex animation.
Parameters
params: {
    args: RenderingArgWebGL;
    firstTime: boolean;
    material: Material;
    shaderProgram: WebGLProgram;
}
Parameters object
args: RenderingArgWebGL
WebGL rendering arguments containing entity, mesh, and primitive data
firstTime: boolean
Whether this is the first time setting up this primitive
material: Material
The material instance to configure
shaderProgram: WebGLProgram
The WebGL shader program to use
Returns void
Overrides AbstractMaterialContent._setInternalSettingParametersToGpuWebGLPerPrimitive
_setInternalSettingParametersToGpuWebGLPerShaderProgram
_setInternalSettingParametersToGpuWebGLPerShaderProgram(params): void
Sets internal parameters for WebGL rendering on a per-shader-program basis. Primarily handles IBL environment texture setup including diffuse, specular, and sheen cube maps.
Parameters
params: {
    args: RenderingArgWebGL;
    firstTime: boolean;
    material: Material;
    shaderProgram: WebGLProgram;
}
Parameters object
args: RenderingArgWebGL
WebGL rendering arguments containing cube map textures and rendering context
firstTime: boolean
Whether this is the first time setting up this shader program
material: Material
The material instance to configure
shaderProgram: WebGLProgram
The WebGL shader program to use
Returns void
Overrides AbstractMaterialContent._setInternalSettingParametersToGpuWebGLPerShaderProgram
_setInternalSettingParametersToGpuWebGpu
_setInternalSettingParametersToGpuWebGpu(params): void
Sets internal material parameters for WebGPU rendering, including IBL parameters and HDRI format information.
Parameters
params: {
    args: RenderingArgWebGpu;
    material: Material;
}
Parameters object
args: RenderingArgWebGpu
WebGPU rendering arguments containing entity and rendering context
material: Material
The material instance to configure
Returns void
Overrides AbstractMaterialContent._setInternalSettingParametersToGpuWebGpu
Protected doShaderReflection
doShaderReflection(vertexShader, pixelShader, vertexShaderWebGpu, pixelShaderWebGpu, definitions): ShaderSemanticsInfo[]
Performs shader reflection to extract semantics information from vertex and pixel shaders.
Parameters
vertexShader: ShaderityObject
The vertex shader object for WebGL
pixelShader: ShaderityObject
The pixel shader object for WebGL
vertexShaderWebGpu: ShaderityObject
The vertex shader object for WebGPU
pixelShaderWebGpu: ShaderityObject
The pixel shader object for WebGPU
definitions: string[]
Array of shader definitions
Returns ShaderSemanticsInfo[]
Array of shader semantics information
Inherited from AbstractMaterialContent.doShaderReflection
getDefinition
getDefinition(): string
Gets the shader definition string for this material. This method should be overridden by derived classes to provide specific definitions.
Returns string
Empty string by default
Inherited from AbstractMaterialContent.getDefinition
getDefinitions
getDefinitions(): string
Gets the shader definitions string for this material.
Returns string
The definitions string
Inherited from AbstractMaterialContent.getDefinitions
getMaterialSemanticsVariantName
getMaterialSemanticsVariantName(): string
Gets the material semantics variant name for this material.
Returns string
The unique variant name string
Inherited from AbstractMaterialContent.getMaterialSemanticsVariantName
getTag
getTag(tagName): Tag
Retrieves a complete tag object (name and value) for the specified tag name
Parameters
tagName: string
The name of the tag to retrieve
Returns Tag
A Tag object containing the name and value
Inherited from AbstractMaterialContent.getTag
getTagValue
getTagValue(tagName): any
Retrieves the value associated with a specific tag name
Parameters
tagName: string
The name of the tag whose value to retrieve
Returns any
The tag value, or undefined if the tag doesn't exist
Inherited from AbstractMaterialContent.getTagValue
hasTag
hasTag(tagName): boolean
Checks whether this object has a tag with the specified name
Parameters
tagName: string
The name of the tag to check for
Returns boolean
True if the tag exists (value is not null/undefined), false otherwise
Inherited from AbstractMaterialContent.hasTag
makeMaterialSemanticsVariantName
makeMaterialSemanticsVariantName(): void
Generates a unique variant name for this material based on its shader semantics. This name is used to differentiate materials with different semantic configurations.
Returns void
Inherited from AbstractMaterialContent.makeMaterialSemanticsVariantName
matchTag
matchTag(tagName, tagValue): boolean
Checks if this object has a tag with the specified name and value
Parameters
tagName: string
The tag name to match
tagValue: string
The tag value to match
Returns boolean
True if the object has a matching tag, false otherwise
Inherited from AbstractMaterialContent.matchTag
matchTags
matchTags(tags): boolean
Checks if this object has all the specified tags with exactly matching values
Parameters
tags: RnTags
Object containing tag names as keys and expected values
Returns boolean
True if all specified tags exist with matching values, false otherwise
Inherited from AbstractMaterialContent.matchTags
matchTagsAsFreeStrings
matchTagsAsFreeStrings(stringArray): boolean
Checks if the object's combined tag string contains all the provided search strings. This allows for flexible searching within tag names and values.
Parameters
stringArray: string[]
Array of strings that must all be present in the combined tag string
Returns boolean
True if all strings are found in the combined tag string, false otherwise
Inherited from AbstractMaterialContent.matchTagsAsFreeStrings
removeTag
removeTag(tagName): void
Removes a tag from this object
Parameters
tagName: string
The name of the tag to remove
Returns void
Inherited from AbstractMaterialContent.removeTag
Protected setIsBillboard
setIsBillboard(shaderProgram, isBillboard): void
Sets the billboard flag uniform in the shader.
Parameters
shaderProgram: WebGLProgram
The WebGL shader program
isBillboard: boolean
Whether the object should be rendered as a billboard
Returns void
Inherited from AbstractMaterialContent.setIsBillboard
Protected setLightsInfo
setLightsInfo(shaderProgram, lightComponents, material, setUniform): void
Sets lighting information uniforms in the shader.
Parameters
shaderProgram: WebGLProgram
The WebGL shader program
lightComponents: LightComponent[]
Array of light components
material: Material
The material instance
setUniform: boolean
Whether to set uniform values
Returns void
Inherited from AbstractMaterialContent.setLightsInfo
setMorphInfo
setMorphInfo(shaderProgram, meshComponent, primitive, blendShapeComponent?): void
Sets morph target animation uniforms in the shader.
Parameters
shaderProgram: WebGLProgram
The WebGL shader program
meshComponent: MeshComponent
The mesh component
primitive: Primitive
The primitive containing morph targets
Optional blendShapeComponent: BlendShapeComponent
The blend shape component containing weights
Returns void
Inherited from AbstractMaterialContent.setMorphInfo
Protected setNormalMatrix
setNormalMatrix(shaderProgram, normalMatrix): void
Sets the normal transformation matrix uniform in the shader.
Parameters
shaderProgram: WebGLProgram
The WebGL shader program
normalMatrix: IMatrix33
The normal transformation matrix
Returns void
Inherited from AbstractMaterialContent.setNormalMatrix
Protected setPixelShaderityObject
setPixelShaderityObject(pixelShaderityObject?): void
Sets the pixel shader object for this material.
Parameters
Optional pixelShaderityObject: ShaderityObject
The pixel shader object to set
Returns void
Inherited from AbstractMaterialContent.setPixelShaderityObject
Protected setProjection
setProjection(shaderProgram, cameraComponent, isVr, displayIdx): void
Sets the projection matrix uniform in the shader.
Parameters
shaderProgram: WebGLProgram
The WebGL shader program
cameraComponent: CameraComponent
The camera component
isVr: boolean
Whether rendering in VR mode
displayIdx: number
The display index for VR rendering
Returns void
Inherited from AbstractMaterialContent.setProjection
setShaderSemanticsInfoArray
setShaderSemanticsInfoArray(shaderSemanticsInfoArray): void
Sets the shader semantics information array for this material.
Parameters
shaderSemanticsInfoArray: ShaderSemanticsInfo[]
Array of shader semantics information to set
Returns void
Inherited from AbstractMaterialContent.setShaderSemanticsInfoArray
Protected setSkinning
setSkinning(shaderProgram, setUniform, skeletalComponent?): void
Sets skeletal animation uniforms in the shader.
Parameters
shaderProgram: WebGLProgram
The WebGL shader program
setUniform: boolean
Whether to set uniform values
Optional skeletalComponent: SkeletalComponent
The skeletal component containing bone data
Returns void
Inherited from AbstractMaterialContent.setSkinning
Protected setVertexShaderityObject
setVertexShaderityObject(vertexShaderityObject?): void
Sets the vertex shader object for this material.
Parameters
Optional vertexShaderityObject: ShaderityObject
The vertex shader object to set
Returns void
Inherited from AbstractMaterialContent.setVertexShaderityObject
Protected setViewInfo
setViewInfo(shaderProgram, cameraComponent, isVr, displayIdx): void
Sets view-related uniforms including view matrix and camera position.
Parameters
shaderProgram: WebGLProgram
The WebGL shader program
cameraComponent: CameraComponent
The camera component
isVr: boolean
Whether rendering in VR mode
displayIdx: number
The display index for VR rendering
Returns void
Inherited from AbstractMaterialContent.setViewInfo
Protected setWorldMatrix
setWorldMatrix(shaderProgram, worldMatrix): void
Sets the world transformation matrix uniform in the shader.
Parameters
shaderProgram: WebGLProgram
The WebGL shader program
worldMatrix: Matrix44
The world transformation matrix
Returns void
Inherited from AbstractMaterialContent.setWorldMatrix
Protected setupBasicInfo
setupBasicInfo(args, shaderProgram, firstTime, material, CameraComponentClass): void
Sets up basic rendering information including matrices, camera, and lighting.
Parameters
args: RenderingArgWebGL
WebGL rendering arguments
shaderProgram: WebGLProgram
The WebGL shader program
firstTime: boolean
Whether this is the first time setup
material: Material
The material instance
CameraComponentClass: typeof CameraComponent
The camera component class
Returns void
Inherited from AbstractMaterialContent.setupBasicInfo
tryToSetTag
tryToSetTag(tag): boolean
Attempts to set a tag on this object. If the tag already exists, it will be replaced.
Parameters
tag: Tag
The tag object containing the name and value to set
Returns boolean
True if the tag was successfully set, false if the tag name contains invalid characters
Inherited from AbstractMaterialContent.tryToSetTag
tryToSetUniqueName
tryToSetUniqueName(name, toAddNameIfConflict): boolean
Attempts to set a unique name for this object
Parameters
name: string
The desired unique name
toAddNameIfConflict: boolean
If true, appends UID to make name unique when conflicts occur; if false, fails on conflict
Returns boolean
True if the name was successfully set, false if there was a conflict and toAddNameIfConflict was false
Inherited from AbstractMaterialContent.tryToSetUniqueName
unregister
unregister(): void
Unregisters this object from all tracking collections. Should be called when the object is being destroyed.
Returns void
Inherited from AbstractMaterialContent.unregister
validateTagString
validateTagString(val): boolean
Validates that a tag string contains only allowed characters (alphanumeric and underscore)
Parameters
val: string
The string to validate
Returns boolean
True if the string contains only valid characters, false if it contains invalid characters
Inherited from AbstractMaterialContent.validateTagString
Static _reset
_reset(): void
Internal
Resets all static object tracking data. Used primarily for testing.
Returns void
Inherited from AbstractMaterialContent._reset
Static getMaterialNode
getMaterialNode(materialNodeUid): AbstractMaterialContent
Retrieves a material node by its unique identifier.
Parameters
materialNodeUid: number
The unique identifier of the material node
Returns AbstractMaterialContent
The material node instance
Inherited from AbstractMaterialContent.getMaterialNode
Static getRnObject
getRnObject(objectUid): undefined | RnObject
Retrieves an RnObject instance by its unique identifier
Parameters
objectUid: number
The unique identifier of the object to retrieve
Returns undefined | RnObject
The RnObject instance or undefined if not found or garbage collected
Inherited from AbstractMaterialContent.getRnObject
Static getRnObjectByName
getRnObjectByName(uniqueName): undefined | RnObject
Retrieves an RnObject instance by its unique name
Parameters
uniqueName: string
The unique name of the object to retrieve
Returns undefined | RnObject
The RnObject instance or undefined if not found or garbage collected
Inherited from AbstractMaterialContent.getRnObjectByName
Static searchByTag
searchByTag(tag, value): undefined | WeakRef<RnObject>
Searches for the first object that has a specific tag with the given value
Parameters
tag: string
The tag name to search for
value: string
The tag value to match
Returns undefined | WeakRef<RnObject>
WeakRef to the first matching object, or undefined if not found
Inherited from AbstractMaterialContent.searchByTag
