rhodonite: AnimatedQuaternion
Module: default
Class AnimatedQuaternion
Hierarchy (view full)
Quaternion
AnimatedQuaternion
Implements
IQuaternion
IAnimatedValue
Index
Constructors
constructor
Properties
_v
isLoop
Accessors
blendingRatio
className
w
x
y
z
compositionType
Methods
at
clone
deleteAnimationSampler
dot
flattenAsArray
fromToRotation
getAllTrackNames
getAnimationSampler
getFirstActiveAnimationTrackName
getMaxEndInputTime
getMinStartInputTime
getNumberArray
getSecondActiveAnimationTrackName
isDummy
isEqual
isStrictEqual
length
lengthSquared
setAnimationSampler
setFirstActiveAnimationTrackName
setFloat32Array
setSecondActiveAnimationTrackName
setTime
toEulerAngles
toEulerAnglesTo
toString
toStringApproximately
transformVector3
transformVector3Inverse
transformVector3To
update
useGlobalTime
add
addTo
axisAngle
clampRotation
divideNumber
divideNumberTo
dummy
fromAxisAngle
fromAxisAngleTo
fromCopy4
fromCopyArray
fromCopyArray4
fromCopyLogQuaternion
fromCopyQuaternion
fromCopyVector4
fromFloat32Array
fromMatrix
fromMatrixTo
fromPosition
fromToRotation
fromToRotationTo
getQuaternionAngle
identity
invert
invertTo
lerp
lerpTo
lookForward
lookForwardAccordingToThisUp
lookFromTo
multiply
multiplyNumber
multiplyNumberTo
multiplyTo
normalize
normalizeTo
qlerp
qlerpTo
subtract
subtractTo
Constructors
constructor
new AnimatedQuaternion(animationSamplers, activeAnimationTrackName): AnimatedQuaternion
Parameters
animationSamplers: AnimationSamplers
activeAnimationTrackName: string
Returns AnimatedQuaternion
Overrides Quaternion.constructor
Properties
_v
_v: Float32Array = ...
Implementation of IQuaternion._v
Inherited from Quaternion._v
isLoop
isLoop: boolean = true
Implementation of IAnimatedValue.isLoop
Accessors
blendingRatio
get blendingRatio(): number
Returns number
Implementation of IAnimatedValue.blendingRatio
set blendingRatio(value): void
Parameters
value: number
Returns void
Implementation of IAnimatedValue.blendingRatio
className
get className(): string
Returns string
Implementation of IQuaternion.className
Inherited from Quaternion.className
w
get w(): number
Returns number
Implementation of IQuaternion.w
Overrides Quaternion.w
x
get x(): number
Returns number
Implementation of IQuaternion.x
Overrides Quaternion.x
y
get y(): number
Returns number
Implementation of IQuaternion.y
Overrides Quaternion.y
z
get z(): number
Returns number
Implementation of IQuaternion.z
Overrides Quaternion.z
Static compositionType
get compositionType(): CompositionTypeClass<"VEC4">
Returns CompositionTypeClass<"VEC4">
Inherited from Quaternion.compositionType
Methods
at
at(i): number
Parameters
i: number
Returns number
Implementation of IQuaternion.at
Inherited from Quaternion.at
clone
clone(): IQuaternion
Returns IQuaternion
Implementation of IQuaternion.clone
Inherited from Quaternion.clone
deleteAnimationSampler
deleteAnimationSampler(trackName): void
Parameters
trackName: string
Returns void
Implementation of IAnimatedValue.deleteAnimationSampler
dot
dot(quat): number
dot product
Parameters
quat: IQuaternion
Returns number
Implementation of IQuaternion.dot
Inherited from Quaternion.dot
flattenAsArray
flattenAsArray(): number[]
Returns number[]
Implementation of IQuaternion.flattenAsArray
Inherited from Quaternion.flattenAsArray
fromToRotation
fromToRotation(from, to): Quaternion
Parameters
from: IVector3
to: IVector3
Returns Quaternion
Inherited from Quaternion.fromToRotation
getAllTrackNames
getAllTrackNames(): string[]
Returns string[]
Implementation of IAnimatedValue.getAllTrackNames
getAnimationSampler
getAnimationSampler(trackName): AnimationSampler
Parameters
trackName: string
Returns AnimationSampler
Implementation of IAnimatedValue.getAnimationSampler
getFirstActiveAnimationTrackName
getFirstActiveAnimationTrackName(): string
Returns string
Implementation of IAnimatedValue.getFirstActiveAnimationTrackName
getMaxEndInputTime
getMaxEndInputTime(trackName): number
Parameters
trackName: string
Returns number
Implementation of IAnimatedValue.getMaxEndInputTime
getMinStartInputTime
getMinStartInputTime(trackName): number
Parameters
trackName: string
Returns number
Implementation of IAnimatedValue.getMinStartInputTime
getNumberArray
getNumberArray(): number[]
Returns number[]
Implementation of IAnimatedValue.getNumberArray
getSecondActiveAnimationTrackName
getSecondActiveAnimationTrackName(): undefined | string
Returns undefined | string
Implementation of IAnimatedValue.getSecondActiveAnimationTrackName
isDummy
isDummy(): boolean
Returns boolean
Implementation of IQuaternion.isDummy
Inherited from Quaternion.isDummy
isEqual
isEqual(quat, delta?): boolean
Parameters
quat: IQuaternion
delta: number = Number.EPSILON
Returns boolean
Implementation of IQuaternion.isEqual
Inherited from Quaternion.isEqual
isStrictEqual
isStrictEqual(quat): boolean
Parameters
quat: IQuaternion
Returns boolean
Implementation of IQuaternion.isStrictEqual
Inherited from Quaternion.isStrictEqual
length
length(): number
Returns number
Implementation of IQuaternion.length
Inherited from Quaternion.length
lengthSquared
lengthSquared(): number
Returns number
Implementation of IQuaternion.lengthSquared
Inherited from Quaternion.lengthSquared
setAnimationSampler
setAnimationSampler(animationTrackName, animationSampler): void
Parameters
animationTrackName: string
animationSampler: AnimationSampler
Returns void
Implementation of IAnimatedValue.setAnimationSampler
setFirstActiveAnimationTrackName
setFirstActiveAnimationTrackName(animationTrackName): void
Parameters
animationTrackName: string
Returns void
Implementation of IAnimatedValue.setFirstActiveAnimationTrackName
setFloat32Array
setFloat32Array(array): void
Parameters
array: Float32Array
Returns void
Implementation of IAnimatedValue.setFloat32Array
setSecondActiveAnimationTrackName
setSecondActiveAnimationTrackName(animationTrackName): void
Parameters
animationTrackName: string
Returns void
Implementation of IAnimatedValue.setSecondActiveAnimationTrackName
setTime
setTime(time): void
Parameters
time: number
Returns void
Implementation of IAnimatedValue.setTime
toEulerAngles
toEulerAngles(): Vector3
Returns Vector3
Implementation of IQuaternion.toEulerAngles
Inherited from Quaternion.toEulerAngles
toEulerAnglesTo
toEulerAnglesTo(out): IMutableVector3
Parameters
out: IMutableVector3
Returns IMutableVector3
Implementation of IQuaternion.toEulerAnglesTo
Inherited from Quaternion.toEulerAnglesTo
toString
toString(): string
Returns string
Implementation of IQuaternion.toString
Inherited from Quaternion.toString
toStringApproximately
toStringApproximately(): string
Returns string
Implementation of IQuaternion.toStringApproximately
Inherited from Quaternion.toStringApproximately
transformVector3
transformVector3(v): Vector3
Parameters
v: IVector3
Returns Vector3
Implementation of IQuaternion.transformVector3
Inherited from Quaternion.transformVector3
transformVector3Inverse
transformVector3Inverse(v): IVector3
Parameters
v: IVector3
Returns IVector3
Implementation of IQuaternion.transformVector3Inverse
Inherited from Quaternion.transformVector3Inverse
transformVector3To
transformVector3To(v, out): IMutableVector3
Parameters
v: IVector3
out: IMutableVector3
Returns IMutableVector3
Implementation of IQuaternion.transformVector3To
Inherited from Quaternion.transformVector3To
update
update(): void
Returns void
Implementation of IAnimatedValue.update
useGlobalTime
useGlobalTime(): void
Returns void
Implementation of IAnimatedValue.useGlobalTime
Static add
add(l_quat, r_quat): Quaternion
Parameters
l_quat: IQuaternion
r_quat: IQuaternion
Returns Quaternion
Inherited from Quaternion.add
Static addTo
addTo(l_quat, r_quat, out): IMutableQuaternion
Parameters
l_quat: IQuaternion
r_quat: IQuaternion
out: IMutableQuaternion
Returns IMutableQuaternion
Inherited from Quaternion.addTo
Static axisAngle
axisAngle(vec, radian): Quaternion
Parameters
vec: IVector3
radian: number
Returns Quaternion
Inherited from Quaternion.axisAngle
Static clampRotation
clampRotation(quat, thetaMax): IQuaternion
Parameters
quat: IQuaternion
thetaMax: number
Returns IQuaternion
Inherited from Quaternion.clampRotation
Static divideNumber
divideNumber(quat, value): Quaternion
Parameters
quat: IQuaternion
value: number
Returns Quaternion
Inherited from Quaternion.divideNumber
Static divideNumberTo
divideNumberTo(quat, value, out): IMutableQuaternion
Parameters
quat: IQuaternion
value: number
out: IMutableQuaternion
Returns IMutableQuaternion
Inherited from Quaternion.divideNumberTo
Static dummy
dummy(): Quaternion
Returns Quaternion
Inherited from Quaternion.dummy
Static fromAxisAngle
fromAxisAngle(axis, rad): Quaternion
Parameters
axis: IVector3
rad: number
Returns Quaternion
Inherited from Quaternion.fromAxisAngle
Static fromAxisAngleTo
fromAxisAngleTo(axis, rad, out): IMutableQuaternion
Parameters
axis: IVector3
rad: number
out: IMutableQuaternion
Returns IMutableQuaternion
Inherited from Quaternion.fromAxisAngleTo
Static fromCopy4
fromCopy4(x, y, z, w): Quaternion
Parameters
x: number
y: number
z: number
w: number
Returns Quaternion
Inherited from Quaternion.fromCopy4
Static fromCopyArray
fromCopyArray(array): Quaternion
Parameters
array: number[]
Returns Quaternion
Inherited from Quaternion.fromCopyArray
Static fromCopyArray4
fromCopyArray4(array): Quaternion
Parameters
array: Array4<number>
Returns Quaternion
Inherited from Quaternion.fromCopyArray4
Static fromCopyLogQuaternion
fromCopyLogQuaternion(x): Quaternion
Parameters
x: ILogQuaternion
Returns Quaternion
Inherited from Quaternion.fromCopyLogQuaternion
Static fromCopyQuaternion
fromCopyQuaternion(quat): Quaternion
Parameters
quat: IQuaternion
Returns Quaternion
Inherited from Quaternion.fromCopyQuaternion
Static fromCopyVector4
fromCopyVector4(vec): Quaternion
Parameters
vec: IVector4
Returns Quaternion
Inherited from Quaternion.fromCopyVector4
Static fromFloat32Array
fromFloat32Array(array): Quaternion
Parameters
array: Float32Array
Returns Quaternion
Inherited from Quaternion.fromFloat32Array
Static fromMatrix
fromMatrix(mat): Quaternion
Parameters
mat: IMatrix44
Returns Quaternion
Inherited from Quaternion.fromMatrix
Static fromMatrixTo
fromMatrixTo(mat, out): IMutableQuaternion
Parameters
mat: IMatrix44
out: IMutableQuaternion
Returns IMutableQuaternion
Inherited from Quaternion.fromMatrixTo
Static fromPosition
fromPosition(vec): Quaternion
Parameters
vec: IVector3
Returns Quaternion
Inherited from Quaternion.fromPosition
Static fromToRotation
fromToRotation(from, to): Quaternion
Parameters
from: IVector3
to: IVector3
Returns Quaternion
Inherited from Quaternion.fromToRotation
Static fromToRotationTo
fromToRotationTo(from, to, out): IMutableQuaternion
Parameters
from: IVector3
to: IVector3
out: IMutableQuaternion
Returns IMutableQuaternion
Inherited from Quaternion.fromToRotationTo
Static getQuaternionAngle
getQuaternionAngle(q): number
Parameters
q: IQuaternion
Returns number
Inherited from Quaternion.getQuaternionAngle
Static identity
identity(): Quaternion
Returns Quaternion
Inherited from Quaternion.identity
Static invert
invert(quat): IQuaternion
Parameters
quat: IQuaternion
Returns IQuaternion
Inherited from Quaternion.invert
Static invertTo
invertTo(quat, out): IQuaternion
Parameters
quat: IQuaternion
out: IMutableQuaternion
Returns IQuaternion
Inherited from Quaternion.invertTo
Static lerp
lerp(l_quat, r_quat, ratio): Quaternion
Parameters
l_quat: IQuaternion
r_quat: IQuaternion
ratio: number
Returns Quaternion
Inherited from Quaternion.lerp
Static lerpTo
lerpTo(l_quat, r_quat, ratio, out): IMutableQuaternion
Parameters
l_quat: IQuaternion
r_quat: IQuaternion
ratio: number
out: IMutableQuaternion
Returns IMutableQuaternion
Inherited from Quaternion.lerpTo
Static lookForward
lookForward(forward): IQuaternion
Parameters
forward: IVector3
Returns IQuaternion
Inherited from Quaternion.lookForward
Static lookForwardAccordingToThisUp
lookForwardAccordingToThisUp(forward, up): IQuaternion
Parameters
forward: IVector3
up: IVector3
Returns IQuaternion
Inherited from Quaternion.lookForwardAccordingToThisUp
Static lookFromTo
lookFromTo(fromDirection, toDirection): IQuaternion
Parameters
fromDirection: IVector3
toDirection: IVector3
Returns IQuaternion
Inherited from Quaternion.lookFromTo
Static multiply
multiply(l_quat, r_quat): Quaternion
Parameters
l_quat: IQuaternion
r_quat: IQuaternion
Returns Quaternion
Inherited from Quaternion.multiply
Static multiplyNumber
multiplyNumber(quat, value): Quaternion
Parameters
quat: IQuaternion
value: number
Returns Quaternion
Inherited from Quaternion.multiplyNumber
Static multiplyNumberTo
multiplyNumberTo(quat, value, out): IMutableQuaternion
Parameters
quat: IQuaternion
value: number
out: IMutableQuaternion
Returns IMutableQuaternion
Inherited from Quaternion.multiplyNumberTo
Static multiplyTo
multiplyTo(l_quat, r_quat, out): IMutableQuaternion
Parameters
l_quat: IQuaternion
r_quat: IQuaternion
out: IMutableQuaternion
Returns IMutableQuaternion
Inherited from Quaternion.multiplyTo
Static normalize
normalize(vec): Quaternion
normalize(static version)
Parameters
vec: IQuaternion
Returns Quaternion
Inherited from Quaternion.normalize
Static normalizeTo
normalizeTo(vec, out): IMutableQuaternion
normalize(static version)
Parameters
vec: IQuaternion
out: IMutableQuaternion
Returns IMutableQuaternion
Inherited from Quaternion.normalizeTo
Static qlerp
qlerp(l_quat, r_quat, ratio): IQuaternion
Compute spherical linear interpolation
Parameters
l_quat: IQuaternion
r_quat: IQuaternion
ratio: number
Returns IQuaternion
Inherited from Quaternion.qlerp
Static qlerpTo
qlerpTo(l_quat, r_quat, ratio, out): IMutableQuaternion
Compute the spherical linear interpolation and output it as the fourth argument
Parameters
l_quat: IQuaternion
r_quat: IQuaternion
ratio: number
out: IMutableQuaternion
Returns IMutableQuaternion
Inherited from Quaternion.qlerpTo
Static subtract
subtract(l_quat, r_quat): Quaternion
Parameters
l_quat: IQuaternion
r_quat: IQuaternion
Returns Quaternion
Inherited from Quaternion.subtract
Static subtractTo
subtractTo(l_quat, r_quat, out): IMutableQuaternion
Parameters
l_quat: IQuaternion
r_quat: IQuaternion
out: IMutableQuaternion
Returns IMutableQuaternion
Inherited from Quaternion.subtractTo
