rhodonite: Material
Module: default
Class Material
The material class. This class has one or more material nodes.
Hierarchy (view full)
RnObject
Material
Index
Constructors
constructor
Properties
__materialSid
__materialTypeName
__materialUid
_allFieldVariables
_allFieldsInfo
_autoFieldVariablesOnly
_autoTextureFieldVariablesOnly
_autoUniformFieldVariablesOnly
_materialContent
_tags
colorWriteMask
cullFace
cullFaceBack
cullFrontFaceCCW
isTranslucent
zWriteWhenBlend
InvalidObjectUID
_soloDatumFields
currentMaxObjectCount
Accessors
alphaMode
alphaToCoverage
blendEquationMode
blendEquationModeAlpha
blendFuncAlphaDstFactor
blendFuncAlphaSrcFactor
blendFuncDstFactor
blendFuncSrcFactor
fieldsInfoArray
isLighting
isMorphing
isSkinning
materialSID
materialTID
materialTypeName
materialUID
objectUID
stateVersion
uniqueName
stateVersion
Methods
_addBelongPrimitive
_copyFrom
_createProgramByUpdatedSources
_createProgramWebGL
_createProgramWebGpu
_getFingerPrint
_getProperties
_isAnimatedValue
_setInternalSettingParametersToGpuWebGpu
_setParametersToGpuWebGL
_setParametersToGpuWebGLPerPrimitive
_setParametersToGpuWebGLPerShaderProgram
_setParametersToGpuWebGLWithOutInternalSetting
_setUniformLocationsOfMaterialNodes
_setupAdditionalUniformLocations
_setupBasicUniformsLocations
addShaderDefine
calcFingerPrint
getBelongPrimitives
getParameter
getShaderDefines
getShaderProgramUid
getTag
getTagValue
getTextureParameter
hasTag
isBlend
isBlendOrTranslucent
isMask
isOpaque
isShaderProgramReady
isTranslucentOpaque
makeShadersInvalidate
matchTag
matchTags
matchTagsAsFreeStrings
removeShaderDefine
removeTag
setBlendEquationMode
setBlendFuncFactor
setBlendFuncSeparateFactor
setParameter
setTextureParameter
setTextureParameterAsPromise
tryToSetTag
tryToSetUniqueName
unregister
validateTagString
_reset
getRnObject
getRnObjectByName
searchByTag
Constructors
constructor
new Material(materialTid, materialUid, materialSid, materialTypeName, materialNode): Material
Parameters
materialTid: number
materialUid: number
materialSid: number
materialTypeName: string
materialNode: AbstractMaterialContent
Returns Material
Overrides RnObject.constructor
Properties
__materialSid
__materialSid: number = -1
__materialTypeName
__materialTypeName: string
__materialUid
__materialUid: number = -1
_allFieldVariables
_allFieldVariables: Map<string, ShaderVariable> = ...
_allFieldsInfo
_allFieldsInfo: Map<string, ShaderSemanticsInfo> = ...
_autoFieldVariablesOnly
_autoFieldVariablesOnly: Map<string, ShaderVariable> = ...
_autoTextureFieldVariablesOnly
_autoTextureFieldVariablesOnly: Map<string, ShaderVariable> = ...
_autoUniformFieldVariablesOnly
_autoUniformFieldVariablesOnly: Map<string, ShaderVariable> = ...
_materialContent
_materialContent: AbstractMaterialContent
_tags
_tags: RnTags = {}
Inherited from RnObject._tags
colorWriteMask
colorWriteMask: boolean[] = ...
cullFace
cullFace: boolean = true
cullFaceBack
cullFaceBack: boolean = true
cullFrontFaceCCW
cullFrontFaceCCW: boolean = true
isTranslucent
isTranslucent: boolean = false
zWriteWhenBlend
zWriteWhenBlend: boolean = false
Static Readonly InvalidObjectUID
InvalidObjectUID: -1 = -1
Inherited from RnObject.InvalidObjectUID
Static _soloDatumFields
_soloDatumFields: Map<string, Map<string, ShaderVariable>> = ...
Static currentMaxObjectCount
currentMaxObjectCount: number = 0
Inherited from RnObject.currentMaxObjectCount
Accessors
alphaMode
get alphaMode(): AlphaModeEnum
Returns AlphaModeEnum
set alphaMode(mode): void
Parameters
mode: AlphaModeEnum
Returns void
alphaToCoverage
get alphaToCoverage(): boolean
Returns boolean
set alphaToCoverage(alphaToCoverage): void
NOTE: To apply the alphaToCoverage, the output alpha value must not be fixed to constant value. However, some shaders in the Rhodonite fixes the output alpha value to 1 by setAlphaIfNotInAlphaBlendMode. So we need to improve the shader to use the alphaToCoverage.
Parameters
alphaToCoverage: boolean
apply alphaToCoverage to this material or not
Returns void
blendEquationMode
get blendEquationMode(): BlendEnum
Returns BlendEnum
blendEquationModeAlpha
get blendEquationModeAlpha(): BlendEnum
Returns BlendEnum
blendFuncAlphaDstFactor
get blendFuncAlphaDstFactor(): BlendEnum
Returns BlendEnum
blendFuncAlphaSrcFactor
get blendFuncAlphaSrcFactor(): BlendEnum
Returns BlendEnum
blendFuncDstFactor
get blendFuncDstFactor(): BlendEnum
Returns BlendEnum
blendFuncSrcFactor
get blendFuncSrcFactor(): BlendEnum
Returns BlendEnum
fieldsInfoArray
get fieldsInfoArray(): ShaderSemanticsInfo[]
Returns ShaderSemanticsInfo[]
isLighting
get isLighting(): boolean
Returns boolean
isMorphing
get isMorphing(): boolean
Returns boolean
isSkinning
get isSkinning(): boolean
Returns boolean
materialSID
get materialSID(): number
Returns number
materialTID
get materialTID(): number
Gets materialTID.
Returns number
materialTypeName
get materialTypeName(): string
Returns string
materialUID
get materialUID(): number
Returns number
objectUID
get objectUID(): number
Gets the objectUID of the object.
Returns number
Inherited from RnObject.objectUID
stateVersion
get stateVersion(): number
Returns number
uniqueName
get uniqueName(): string
Get the unique name of the entity.
Returns string
Inherited from RnObject.uniqueName
Static stateVersion
get stateVersion(): number
Returns number
Methods
_addBelongPrimitive
_addBelongPrimitive(primitive): void
Internal
called from Primitive class only
Parameters
primitive: Primitive
Returns void
_copyFrom
_copyFrom(rnObject): void
Parameters
rnObject: RnObject
Returns void
Inherited from RnObject._copyFrom
_createProgramByUpdatedSources
_createProgramByUpdatedSources(updatedShaderSources, primitive, onError?): [number, boolean]
Internal
create program by updated shader source code
called from WebGLStrategyDataTexture and WebGLStrategyUniform
Parameters
updatedShaderSources: ShaderSources
updated shader source code
primitive: Primitive
Optional onError: ((message: string) => void)
(message): void
Parameters
message: string
Returns void
Returns [number, boolean]
_createProgramWebGL
_createProgramWebGL(vertexShaderMethodDefinitions_uniform, propertySetter, primitive, isWebGL2): [number, boolean]
Internal
called from WebGLStrategyDataTexture and WebGLStrategyUniform
Parameters
vertexShaderMethodDefinitions_uniform: string
propertySetter: getShaderPropertyFunc
primitive: Primitive
isWebGL2: boolean
Returns [number, boolean]
_createProgramWebGpu
_createProgramWebGpu(primitive, vertexShaderMethodDefinitions, propertySetter): void
Parameters
primitive: Primitive
vertexShaderMethodDefinitions: string
propertySetter: getShaderPropertyFunc
Returns void
_getFingerPrint
_getFingerPrint(): string
Returns string
_getProperties
_getProperties(propertySetter, isWebGL2): {
pixelPropertiesStr: string;
vertexPropertiesStr: string;
}
Internal
Parameters
propertySetter: getShaderPropertyFunc
isWebGL2: boolean
Returns {
pixelPropertiesStr: string;
vertexPropertiesStr: string;
}
pixelPropertiesStr: string
vertexPropertiesStr: string
_isAnimatedValue
_isAnimatedValue(value): value is IAnimatedValue
Parameters
value: any
Returns value is IAnimatedValue
_setInternalSettingParametersToGpuWebGpu
_setInternalSettingParametersToGpuWebGpu(__namedParameters): void
Parameters
__namedParameters: {
args: RenderingArgWebGpu;
material: Material;
}
args: RenderingArgWebGpu
material: Material
Returns void
_setParametersToGpuWebGL
_setParametersToGpuWebGL(__namedParameters): void
Internal
called from WebGLStrategyDataTexture and WebGLStrategyUniform only
Parameters
__namedParameters: {
args: RenderingArgWebGL;
firstTime: boolean;
material: Material;
shaderProgram: WebGLProgram;
}
args: RenderingArgWebGL
firstTime: boolean
material: Material
shaderProgram: WebGLProgram
Returns void
_setParametersToGpuWebGLPerPrimitive
_setParametersToGpuWebGLPerPrimitive(__namedParameters): void
Parameters
__namedParameters: {
args: RenderingArgWebGL;
firstTime: boolean;
material: Material;
shaderProgram: WebGLProgram;
}
args: RenderingArgWebGL
firstTime: boolean
material: Material
shaderProgram: WebGLProgram
Returns void
_setParametersToGpuWebGLPerShaderProgram
_setParametersToGpuWebGLPerShaderProgram(__namedParameters): void
Parameters
__namedParameters: {
args: RenderingArgWebGL;
firstTime: boolean;
material: Material;
shaderProgram: WebGLProgram;
}
args: RenderingArgWebGL
firstTime: boolean
material: Material
shaderProgram: WebGLProgram
Returns void
_setParametersToGpuWebGLWithOutInternalSetting
_setParametersToGpuWebGLWithOutInternalSetting(__namedParameters): void
Parameters
__namedParameters: {
firstTime: boolean;
isUniformMode: boolean;
shaderProgram: WebGLProgram;
}
firstTime: boolean
isUniformMode: boolean
shaderProgram: WebGLProgram
Returns void
_setUniformLocationsOfMaterialNodes
_setUniformLocationsOfMaterialNodes(isUniformOnlyMode, primitive): void
Internal
called from WebGLStrategyDataTexture and WebGLStrategyUniform only
Parameters
isUniformOnlyMode: boolean
primitive: Primitive
Returns void
_setupAdditionalUniformLocations
_setupAdditionalUniformLocations(shaderSemantics, isUniformOnlyMode, primitive): void
Internal
called WebGLStrategyDataTexture and WebGLStrategyUniform only
Parameters
shaderSemantics: ShaderSemanticsInfo[]
isUniformOnlyMode: boolean
primitive: Primitive
Returns void
_setupBasicUniformsLocations
_setupBasicUniformsLocations(primitive): void
Internal
called WebGLStrategyDataTexture and WebGLStrategyUniform only
Parameters
primitive: Primitive
Returns void
addShaderDefine
addShaderDefine(define): void
Parameters
define: string
Returns void
calcFingerPrint
calcFingerPrint(): void
Returns void
getBelongPrimitives
getBelongPrimitives(): Map<number, Primitive>
Returns Map<number, Primitive>
getParameter
getParameter(shaderSemantic): any
Parameters
shaderSemantic: string
Returns any
getShaderDefines
getShaderDefines(): Set<string>
Returns Set<string>
getShaderProgramUid
getShaderProgramUid(primitive): number
Parameters
primitive: Primitive
Returns number
getTag
getTag(tagName): Tag
Gets the tag object.
Parameters
tagName: string
The tag name.
Returns Tag
Inherited from RnObject.getTag
getTagValue
getTagValue(tagName): any
Gets the value of the tag.
Parameters
tagName: string
The tag name.
Returns any
Inherited from RnObject.getTagValue
getTextureParameter
getTextureParameter(shaderSemantic): any
Parameters
shaderSemantic: string
Returns any
hasTag
hasTag(tagName): boolean
Gets the boolean value whether this object has the tag or not.
Parameters
tagName: string
The tag name.
Returns boolean
Inherited from RnObject.hasTag
isBlend
isBlend(): boolean
Returns boolean
isBlendOrTranslucent
isBlendOrTranslucent(): boolean
Returns boolean
isMask
isMask(): boolean
Returns boolean
isOpaque
isOpaque(): boolean
Returns boolean
isShaderProgramReady
isShaderProgramReady(primitive): boolean
return whether the shader program ready or not
Parameters
primitive: Primitive
Returns boolean
is shader program ready or not
isTranslucentOpaque
isTranslucentOpaque(): boolean
Returns boolean
return true if (alphaMode is Opaque or Mask) and translucent
makeShadersInvalidate
makeShadersInvalidate(): void
Returns void
matchTag
matchTag(tagName, tagValue): boolean
Confirms the matching of the tag name and tag value.
Parameters
tagName: string
The tag name.
tagValue: string
The tag value.
Returns boolean
Inherited from RnObject.matchTag
matchTags
matchTags(tags): boolean
Confirm that this object's tags includes given set of tags.
Parameters
tags: RnTags
The set of tags.
Returns boolean
Inherited from RnObject.matchTags
matchTagsAsFreeStrings
matchTagsAsFreeStrings(stringArray): boolean
Confirm that this object's tags includes given an array of string.
Parameters
stringArray: string[]
an array of string.
Returns boolean
Inherited from RnObject.matchTagsAsFreeStrings
removeShaderDefine
removeShaderDefine(define): void
Parameters
define: string
Returns void
removeTag
removeTag(tagName): void
Remove the tag.
Parameters
tagName: string
The tag name.
Returns void
Inherited from RnObject.removeTag
setBlendEquationMode
setBlendEquationMode(blendEquationMode, blendEquationModeAlpha?): void
Change the blendEquations This method works only if this alphaMode is the blend
Parameters
blendEquationMode: BlendEnum
the argument of gl.blendEquation of the first argument of gl.blendEquationSeparate such as gl.FUNC_ADD
Optional blendEquationModeAlpha: BlendEnum
the second argument of gl.blendEquationSeparate
Returns void
setBlendFuncFactor
setBlendFuncFactor(blendFuncSrcFactor, blendFuncDstFactor): void
Change the blendFuncFactors This method works only if this alphaMode is the blend
Parameters
blendFuncSrcFactor: BlendEnum
blendFuncDstFactor: BlendEnum
Returns void
setBlendFuncSeparateFactor
setBlendFuncSeparateFactor(blendFuncSrcFactor, blendFuncDstFactor, blendFuncAlphaSrcFactor, blendFuncAlphaDstFactor): void
Change the blendFuncSeparateFactors This method works only if this alphaMode is the blend
Parameters
blendFuncSrcFactor: BlendEnum
blendFuncDstFactor: BlendEnum
blendFuncAlphaSrcFactor: BlendEnum
blendFuncAlphaDstFactor: BlendEnum
Returns void
setParameter
setParameter(shaderSemanticName, value): void
Parameters
shaderSemanticName: string
value: any
Returns void
setTextureParameter
setTextureParameter(shaderSemantic, texture, sampler?): void
Parameters
shaderSemantic: string
texture: AbstractTexture
Optional sampler: Sampler
Returns void
setTextureParameterAsPromise
setTextureParameterAsPromise(shaderSemantic, promise): void
Parameters
shaderSemantic: string
promise: Promise<AbstractTexture>
Returns void
tryToSetTag
tryToSetTag(tag): boolean
Tries to set tag (name and value).
Parameters
tag: Tag
Returns boolean
Inherited from RnObject.tryToSetTag
tryToSetUniqueName
tryToSetUniqueName(name, toAddNameIfConflict): boolean
Try to set a unique name of the entity.
Parameters
name: string
toAddNameIfConflict: boolean
If true, force to add name string to the current unique name string. If false, give up to change name.
Returns boolean
Inherited from RnObject.tryToSetUniqueName
unregister
unregister(): void
Returns void
Inherited from RnObject.unregister
validateTagString
validateTagString(val): boolean
Validate the string of tags.
Parameters
val: string
The string to be validated
Returns boolean
Inherited from RnObject.validateTagString
Static _reset
_reset(): void
Internal
Returns void
Inherited from RnObject._reset
Static getRnObject
getRnObject(objectUid): undefined | RnObject
Gets the object by corresponding to the objectUID.
Parameters
objectUid: number
The objectUID of the object.
Returns undefined | RnObject
Inherited from RnObject.getRnObject
Static getRnObjectByName
getRnObjectByName(uniqueName): undefined | RnObject
Gets the object by the unique name.
Parameters
uniqueName: string
The unique name of the object.
Returns undefined | RnObject
Inherited from RnObject.getRnObjectByName
Static searchByTag
searchByTag(tag, value): undefined | WeakRef<RnObject>
Parameters
tag: string
value: string
Returns undefined | WeakRef<RnObject>
Inherited from RnObject.searchByTag
