rhodonite: OrbitCameraController
Module: default
Class OrbitCameraController
OrbitCameraController is a camera controller that allows the user to orbit around a target.
Hierarchy (View Summary)
AbstractCameraController
OrbitCameraController
Implements
ICameraController
Index
Constructors
constructor
Properties
__targetEntities
aabbWithSkeletal
autoCalculateZNearAndZFar
autoUpdate
dollyScale
followTargetAABB
moveSpeed
scaleOfLengthCenterToCamera
useInitialTargetAABBForLength
zFarScalingFactor
zNearMax
Accessors
dolly
doPreventDefault
isMouseDown
lastMouseDownTimeStamp
lastMouseUpTimeStamp
maximumY
minimumY
rotX
rotY
scaleOfZNearAndZFar
updateCount
Methods
__calculateInfluenceOfController
__contextMenu
__getFovyFromCamera
__getTouchesDistance
__mouseDblClick
__mouseDown
__mouseMove
__mouseUp
__mouseWheel
__parallelTranslateControl
__pinchInOut
__pinchInOutEnd
__pressCtrl
__pressShift
__releaseCtrl
__releaseShift
__resetDollyAndPosition
__rotateControl
__touchDown
__touchMove
__touchUp
__updateCameraComponent
__updateTargeting
__zoomControl
_calcZFarInner
_calcZNearInner
getTargets
logic
registerEventListeners
resetDollyAndTranslation
setTarget
setTargets
unregisterEventListeners
Constructors
constructor
new OrbitCameraController(
    cameraControllerComponent: CameraControllerComponent,
    config: Config,
): OrbitCameraController
Parameters
cameraControllerComponent: CameraControllerComponent
config: Config
Returns OrbitCameraController
Overrides AbstractCameraController.constructor
Properties
Protected __targetEntities
__targetEntities: ISceneGraphEntity[] = []
Overrides AbstractCameraController.__targetEntities
aabbWithSkeletal
aabbWithSkeletal: boolean = true
autoCalculateZNearAndZFar
autoCalculateZNearAndZFar: boolean = true
Inherited from AbstractCameraController.autoCalculateZNearAndZFar
autoUpdate
autoUpdate: boolean = true
dollyScale
dollyScale: number = 2.0
followTargetAABB
followTargetAABB: boolean = false
moveSpeed
moveSpeed: number = 1
scaleOfLengthCenterToCamera
scaleOfLengthCenterToCamera: number = 1.0
useInitialTargetAABBForLength
useInitialTargetAABBForLength: boolean = false
zFarScalingFactor
zFarScalingFactor: number = 100000
Inherited from AbstractCameraController.zFarScalingFactor
zNearMax
zNearMax: number = 0.1
Inherited from AbstractCameraController.zNearMax
Accessors
dolly
get dolly(): number
Gets the dolly (zoom) value with gamma correction.
Returns number
The dolly value (0-1)
set dolly(value: number): void
Sets the dolly (zoom) value with gamma correction.
Parameters
value: number
The dolly value (0-1)
Returns void
doPreventDefault
get doPreventDefault(): boolean
Gets whether default behavior is prevented on events.
Returns boolean
True if default is prevented, false otherwise
set doPreventDefault(flag: boolean): void
Sets whether to prevent default behavior on events.
Parameters
flag: boolean
True to prevent default, false otherwise
Returns void
isMouseDown
get isMouseDown(): boolean
Gets whether the mouse is currently pressed down.
Returns boolean
True if mouse is down, false otherwise
lastMouseDownTimeStamp
get lastMouseDownTimeStamp(): number
Gets the timestamp of the last mouse down event.
Returns number
The timestamp in milliseconds
lastMouseUpTimeStamp
get lastMouseUpTimeStamp(): number
Gets the timestamp of the last mouse up event.
Returns number
The timestamp in milliseconds
maximumY
set maximumY(maximum_y: number): void
Sets the maximum Y rotation angle limit.
Parameters
maximum_y: number
The maximum Y rotation angle
Returns void
minimumY
set minimumY(minimum_y: number): void
Sets the minimum Y rotation angle limit.
Parameters
minimum_y: number
The minimum Y rotation angle
Returns void
rotX
get rotX(): number
Gets the X-axis rotation value.
Returns number
The rotation value in degrees
set rotX(value: number): void
Sets the X-axis rotation value.
Parameters
value: number
The rotation value in degrees
Returns void
rotY
get rotY(): number
Gets the Y-axis rotation value.
Returns number
The rotation value in degrees
set rotY(value: number): void
Sets the Y-axis rotation value.
Parameters
value: number
The rotation value in degrees
Returns void
scaleOfZNearAndZFar
get scaleOfZNearAndZFar(): number
Gets the scale factor for zNear and zFar calculations.
Returns number
The scale factor
set scaleOfZNearAndZFar(value: number): void
Sets the scale factor for zNear and zFar calculations.
Parameters
value: number
The scale factor
Returns void
updateCount
get updateCount(): number
Gets the current update count.
Returns number
The current update count
Implementation of ICameraController.updateCount
Methods
__calculateInfluenceOfController
__calculateInfluenceOfController(): void
Internal
calculate up, eye, center and tangent vector with controller influence
Returns void
__contextMenu
__contextMenu(evt: Event): void
Internal
Handles context menu events.
Parameters
evt: Event
The context menu event
Returns void
__getFovyFromCamera
__getFovyFromCamera(camera: CameraComponent): number
Internal
Gets the field of view Y value from the camera component.
Parameters
camera: CameraComponent
The camera component
Returns number
The fovy value in degrees
__getTouchesDistance
__getTouchesDistance(e: TouchEvent): number
Internal
Calculates the distance between two touch points.
Parameters
e: TouchEvent
The touch event
Returns number
The distance between touch points
__mouseDblClick
__mouseDblClick(evt: MouseEvent): void
Internal
Handles mouse double-click events for resetting camera state.
Parameters
evt: MouseEvent
The mouse event
Returns void
__mouseDown
__mouseDown(e: MouseEvent): void
Internal
Handles mouse down events.
Parameters
e: MouseEvent
The mouse event
Returns void
__mouseMove
__mouseMove(e: MouseEvent): void
Internal
Handles mouse move events for camera control.
Parameters
e: MouseEvent
The mouse event
Returns void
__mouseUp
__mouseUp(e: MouseEvent): void
Internal
Handles mouse up events.
Parameters
e: MouseEvent
The mouse event
Returns void
__mouseWheel
__mouseWheel(evt: WheelEvent): void
Internal
Handles mouse wheel events for zoom control.
Parameters
evt: WheelEvent
The wheel event
Returns void
__parallelTranslateControl
__parallelTranslateControl(
    originalX: number,
    originalY: number,
    currentX: number,
    currentY: number,
): void
Internal
Controls parallel translation based on mouse/touch movement.
Parameters
originalX: number
Original X position
originalY: number
Original Y position
currentX: number
Current X position
currentY: number
Current Y position
Returns void
__pinchInOut
__pinchInOut(e: TouchEvent): void
Internal
Handles pinch in/out gestures for zoom control.
Parameters
e: TouchEvent
The touch event
Returns void
__pinchInOutEnd
__pinchInOutEnd(e: TouchEvent): void
Internal
Handles the end of pinch in/out gestures.
Parameters
e: TouchEvent
The touch event
Returns void
__pressCtrl
__pressCtrl(e: KeyboardEvent): void
Internal
Handles ctrl key press events.
Parameters
e: KeyboardEvent
The keyboard event
Returns void
__pressShift
__pressShift(e: KeyboardEvent): void
Internal
Handles shift key press events.
Parameters
e: KeyboardEvent
The keyboard event
Returns void
__releaseCtrl
__releaseCtrl(e: KeyboardEvent): void
Internal
Handles ctrl key release events.
Parameters
e: KeyboardEvent
The keyboard event
Returns void
__releaseShift
__releaseShift(e: KeyboardEvent): void
Internal
Handles shift key release events.
Parameters
e: KeyboardEvent
The keyboard event
Returns void
__resetDollyAndPosition
__resetDollyAndPosition(e: TouchEvent): void
Internal
Resets dolly and position on double tap for touch devices.
Parameters
e: TouchEvent
The touch event
Returns void
__rotateControl
__rotateControl(
    originalX: number,
    originalY: number,
    currentX: number,
    currentY: number,
): void
Internal
Controls rotation based on mouse/touch movement.
Parameters
originalX: number
Original X position
originalY: number
Original Y position
currentX: number
Current X position
currentY: number
Current Y position
Returns void
__touchDown
__touchDown(e: TouchEvent): void
Internal
Handles touch down events.
Parameters
e: TouchEvent
The touch event
Returns void
__touchMove
__touchMove(e: TouchEvent): void
Internal
Handles touch move events for camera control.
Parameters
e: TouchEvent
The touch event
Returns void
__touchUp
__touchUp(e: TouchEvent): void
Internal
Handles touch up events.
Parameters
e: TouchEvent
The touch event
Returns void
__updateCameraComponent
__updateCameraComponent(camera: CameraComponent): void
Internal
Updates the camera component with new calculated values.
Parameters
camera: CameraComponent
The camera component to update
Returns void
__updateTargeting
__updateTargeting(camera: CameraComponent): void
Internal
update center, eye and up vectors of OrbitCameraController
Parameters
camera: CameraComponent
Returns void
__zoomControl
__zoomControl(originalValue: number, currentValue: number): void
Internal
Controls zoom/dolly based on mouse movement.
Parameters
originalValue: number
Original position value
currentValue: number
Current position value
Returns void
Protected _calcZFarInner
_calcZFarInner(camera: CameraComponent): void
Calculates the far clipping plane (zFar) for the camera based on the near clipping plane and a scaling factor. This method is used when autoCalculateZNearAndZFar is enabled.
Parameters
camera: CameraComponent
The camera component to update.
Returns void
Inherited from AbstractCameraController._calcZFarInner
Protected _calcZNearInner
_calcZNearInner(
    camera: CameraComponent,
    eyePosition: Vector3,
    eyeDirection: Vector3,
): void
Calculates the near clipping plane (zNear) for the camera based on the target entities' bounding boxes. This method is used when autoCalculateZNearAndZFar is enabled and there are target entities.
Parameters
camera: CameraComponent
The camera component to update.
eyePosition: Vector3
The position of the camera's eye in world space.
eyeDirection: Vector3
The direction the camera is facing.
Returns void
Inherited from AbstractCameraController._calcZNearInner
getTargets
getTargets(): ISceneGraphEntity[]
Gets the current target entities.
Returns ISceneGraphEntity[]
Array of target entities
Implementation of ICameraController.getTargets
Overrides AbstractCameraController.getTargets
logic
logic(cameraComponent: CameraComponent): void
Main logic method that updates the camera based on controller state.
Parameters
cameraComponent: CameraComponent
The camera component to update
Returns void
Implementation of ICameraController.logic
registerEventListeners
registerEventListeners(config: Config): void
Registers event listeners for mouse, touch, and keyboard events.
Parameters
config: Config
Returns void
Implementation of ICameraController.registerEventListeners
resetDollyAndTranslation
resetDollyAndTranslation(): void
Resets the dolly and translation values to their default state.
Returns void
setTarget
setTarget(targetEntity: ISceneGraphEntity): void
Sets a single target entity for the camera to focus on.
Parameters
targetEntity: ISceneGraphEntity
The entity to set as target
Returns void
Implementation of ICameraController.setTarget
Overrides AbstractCameraController.setTarget
setTargets
setTargets(targetEntities: ISceneGraphEntity[]): void
Sets multiple target entities for the camera to focus on.
Parameters
targetEntities: ISceneGraphEntity[]
Array of entities to set as targets
Returns void
Implementation of ICameraController.setTargets
Overrides AbstractCameraController.setTargets
unregisterEventListeners
unregisterEventListeners(): void
Unregisters all event listeners.
Returns void
Implementation of ICameraController.unregisterEventListeners
