rhodonite: AbstractVector
Module: default
Class AbstractVectorAbstract
the Abstract base class of Vector classes
Hierarchy (view full)
AbstractVector
Scalar_
Vector2_
Vector3_
Vector4_
Implements
IVector
Index
Constructors
constructor
Properties
_v
Accessors
bytesPerComponent
className
glslStrAsFloat
glslStrAsInt
x
Methods
at
dot
flattenAsArray
isDummy
isEqual
isStrictEqual
isTheSourceSame
length
lengthSquared
lengthTo
toString
toStringApproximately
v
Constructors
constructor
new AbstractVector(): AbstractVector
Returns AbstractVector
Properties
_v
_v: TypedArray = ...
Implementation of IVector._v
Accessors
bytesPerComponent
get bytesPerComponent(): number
Returns number
Implementation of IVector.bytesPerComponent
className
get className(): string
Returns string
Implementation of IVector.className
glslStrAsFloat
get glslStrAsFloat(): string
Returns string
Implementation of IVector.glslStrAsFloat
glslStrAsInt
get glslStrAsInt(): string
Returns string
Implementation of IVector.glslStrAsInt
x
get x(): number
Returns number
Implementation of IVector.x
Methods
at
at(i): number
Parameters
i: number
Returns number
Implementation of IVector.at
dot
dot(vec): number
Parameters
vec: IVector
Returns number
Implementation of IVector.dot
flattenAsArray
flattenAsArray(): number[]
Returns number[]
Implementation of IVector.flattenAsArray
isDummy
isDummy(): boolean
Returns boolean
Implementation of IVector.isDummy
isEqual
isEqual(vec, delta?): boolean
Parameters
vec: IVector
Optional delta: number
Returns boolean
Implementation of IVector.isEqual
isStrictEqual
isStrictEqual(vec): boolean
Parameters
vec: IVector
Returns boolean
Implementation of IVector.isStrictEqual
isTheSourceSame
isTheSourceSame(arrayBuffer): boolean
Parameters
arrayBuffer: ArrayBuffer
Returns boolean
Implementation of IVector.isTheSourceSame
length
length(): number
Returns number
Implementation of IVector.length
lengthSquared
lengthSquared(): number
Returns number
Implementation of IVector.lengthSquared
lengthTo
lengthTo(vec): number
Parameters
vec: IVector
Returns number
Implementation of IVector.lengthTo
toString
toString(): string
Returns string
Implementation of IVector.toString
toStringApproximately
toStringApproximately(): string
Returns string
Implementation of IVector.toStringApproximately
v
v(i): number
Parameters
i: number
Returns number
Implementation of IVector.v
