rhodonite: Vector3_
Module: default
Class Vector3_<T>Internal
Generic base class for 3D vectors with floating-point components. This class provides immutable 3D vector operations and serves as the foundation for both 32-bit and 64-bit precision vector implementations.
Type Parameters
T extends FloatTypedArrayConstructor
The typed array constructor (Float32Array or Float64Array)
Hierarchy (view full)
AbstractVector
Vector3_
MutableVector3_
Vector3
Vector3d
Implements
IVector
IVector3
Index
Constructors
constructor
Properties
_v
Accessors
bytesPerComponent
className
glslStrAsFloat
glslStrAsInt
w
wgslStrAsFloat
wgslStrAsInt
x
y
z
compositionType
Methods
at
clone
dot
flattenAsArray
isDummy
isEqual
isStrictEqual
isTheSourceSame
length
lengthSquared
lengthTo
toString
toStringApproximately
v
_add
_cross
_divide
_divideVector
_dummy
_fromCopy3
_fromCopyArray
_fromCopyArray3
_fromCopyVector3
_fromCopyVector4
_fromVector2
_lerp
_multiply
_multiplyMatrix4
_multiplyQuaternion
_multiplyVector
_normalize
_one
_subtract
_zero
addTo
angleOfVectors
crossTo
divideTo
divideVectorTo
dot
lengthBtw
lengthSquared
multiplyQuaternionTo
multiplyTo
multiplyVectorTo
normalizeTo
subtractTo
Constructors
constructor
new Vector3_<T>(v, type): Vector3_<T>
Creates a new Vector3_ instance.
Type Parameters
T extends FloatTypedArrayConstructor
Parameters
v: TypedArray
The typed array containing the vector components
type: {
    type: T;
}
Configuration object containing the typed array constructor
type: T
Returns Vector3_<T>
Overrides AbstractVector.constructor
Properties
_v
_v: TypedArray = ...
Internal typed array storage for vector components
Implementation of IVector3._v
Inherited from AbstractVector._v
Accessors
bytesPerComponent
get bytesPerComponent(): number
Gets the number of bytes per component.
Returns number
The number of bytes per component (4 for Float32Array, 8 for Float64Array)
Implementation of IVector3.bytesPerComponent
Overrides AbstractVector.bytesPerComponent
className
get className(): string
Gets the class name.
Returns string
The class name "Vector3"
Implementation of IVector3.className
Overrides AbstractVector.className
glslStrAsFloat
get glslStrAsFloat(): string
Gets the GLSL representation of this vector as a float vec3.
Returns string
A string representation suitable for GLSL shaders
Implementation of IVector3.glslStrAsFloat
Overrides AbstractVector.glslStrAsFloat
glslStrAsInt
get glslStrAsInt(): string
Gets the GLSL representation of this vector as an integer ivec3.
Returns string
A string representation suitable for GLSL shaders with integer components
Implementation of IVector3.glslStrAsInt
Overrides AbstractVector.glslStrAsInt
w
get w(): number
Gets the W component of the vector (always returns 1 for homogeneous coordinates).
Returns number
Always returns 1
Implementation of IVector3.w
wgslStrAsFloat
get wgslStrAsFloat(): string
Gets the WGSL representation of this vector as a float vec3f.
Returns string
A string representation suitable for WGSL shaders
Implementation of IVector3.wgslStrAsFloat
Overrides AbstractVector.wgslStrAsFloat
wgslStrAsInt
get wgslStrAsInt(): string
Gets the WGSL representation of this vector as an integer vec3i.
Returns string
A string representation suitable for WGSL shaders with integer components
Implementation of IVector3.wgslStrAsInt
Overrides AbstractVector.wgslStrAsInt
x
get x(): number
Gets the X component of the vector.
Returns number
The X component value
Implementation of IVector3.x
Overrides AbstractVector.x
y
get y(): number
Gets the Y component of the vector.
Returns number
The Y component value
Implementation of IVector3.y
z
get z(): number
Gets the Z component of the vector.
Returns number
The Z component value
Implementation of IVector3.z
Static compositionType
get compositionType(): CompositionTypeClass<"VEC3">
Gets the composition type for this vector class.
Returns CompositionTypeClass<"VEC3">
The composition type (Vec3)
Methods
at
at(i): number
Gets the component at the specified index.
Parameters
i: number
The index (0 for x, 1 for y, 2 for z)
Returns number
The component value at the specified index
Implementation of IVector3.at
Overrides AbstractVector.at
clone
clone(): any
Creates a copy of this vector.
Returns any
A new vector with the same components
Implementation of IVector3.clone
dot
dot(vec): number
Calculates the dot product of this vector with another vector.
Parameters
vec: IVector3
The vector to calculate dot product with
Returns number
The dot product result
Implementation of IVector3.dot
Overrides AbstractVector.dot
flattenAsArray
flattenAsArray(): number[]
Converts the vector to a flat array.
Returns number[]
An array containing the x, y, and z components
Implementation of IVector3.flattenAsArray
Overrides AbstractVector.flattenAsArray
isDummy
isDummy(): boolean
Checks if this vector is a dummy vector (empty).
Returns boolean
True if the vector is dummy (has no components), false otherwise
Implementation of IVector3.isDummy
Overrides AbstractVector.isDummy
isEqual
isEqual(vec, delta?): boolean
Checks if this vector is approximately equal to another vector within a tolerance.
Parameters
vec: IVector3
The vector to compare with
delta: number = Number.EPSILON
The tolerance for comparison (default: Number.EPSILON)
Returns boolean
True if vectors are approximately equal, false otherwise
Implementation of IVector3.isEqual
Overrides AbstractVector.isEqual
isStrictEqual
isStrictEqual(vec): boolean
Checks if this vector is strictly equal to another vector (exact comparison).
Parameters
vec: IVector3
The vector to compare with
Returns boolean
True if vectors are exactly equal, false otherwise
Implementation of IVector3.isStrictEqual
Overrides AbstractVector.isStrictEqual
isTheSourceSame
isTheSourceSame(arrayBuffer): boolean
Checks if the internal storage shares the same ArrayBuffer as the provided one. Useful for determining if vectors share underlying memory.
Parameters
arrayBuffer: ArrayBuffer
The ArrayBuffer to compare against
Returns boolean
True if the same ArrayBuffer is used, false otherwise
Implementation of IVector3.isTheSourceSame
Inherited from AbstractVector.isTheSourceSame
length
length(): number
Calculates the length (magnitude) of the vector.
Returns number
The length of the vector
Implementation of IVector3.length
Overrides AbstractVector.length
lengthSquared
lengthSquared(): number
Calculates the squared length of the vector. This is more efficient than calculating the actual length when only comparison is needed.
Returns number
The squared length of the vector
Implementation of IVector3.lengthSquared
Overrides AbstractVector.lengthSquared
lengthTo
lengthTo(vec): number
Calculates the distance from this vector to another vector.
Parameters
vec: IVector3
The target vector
Returns number
The distance between the vectors
Implementation of IVector3.lengthTo
Overrides AbstractVector.lengthTo
toString
toString(): string
Converts the vector to a string representation.
Returns string
A string representation of the vector in the format "(x, y, z)"
Implementation of IVector3.toString
Overrides AbstractVector.toString
toStringApproximately
toStringApproximately(): string
Converts the vector to an approximate string representation with limited decimal places.
Returns string
A string representation with financial formatting
Implementation of IVector3.toStringApproximately
Overrides AbstractVector.toStringApproximately
v
v(i): number
Gets the component value at the specified index. Alias for the at() method for convenience.
Parameters
i: number
The index of the component to retrieve
Returns number
The component value at the given index
Implementation of IVector3.v
Inherited from AbstractVector.v
Static _add
_add(l_vec, r_vec, type): Vector3_<FloatTypedArrayConstructor>
Adds two vectors component-wise (static version).
Parameters
l_vec: IVector3
The first vector
r_vec: IVector3
The second vector
type: FloatTypedArrayConstructor
The typed array constructor to use
Returns Vector3_<FloatTypedArrayConstructor>
A new vector containing the sum
Static _cross
_cross(l_vec, r_vec, type): Vector3_<FloatTypedArrayConstructor>
Calculates the cross product of two vectors (static version).
Parameters
l_vec: IVector3
The first vector (left operand)
r_vec: IVector3
The second vector (right operand)
type: FloatTypedArrayConstructor
The typed array constructor to use
Returns Vector3_<FloatTypedArrayConstructor>
A new vector containing the cross product result
Static _divide
_divide(vec, value, type): Vector3_<FloatTypedArrayConstructor>
Divides a vector by a scalar value (static version).
Parameters
vec: IVector3
The vector to divide
value: number
The scalar value to divide by
type: FloatTypedArrayConstructor
The typed array constructor to use
Returns Vector3_<FloatTypedArrayConstructor>
A new vector containing the divided result
Throws
Error if division by zero occurs
Static _divideVector
_divideVector(l_vec, r_vec, type): Vector3_<FloatTypedArrayConstructor>
Divides two vectors component-wise (static version).
Parameters
l_vec: IVector3
The vector to divide
r_vec: IVector3
The vector to divide by
type: FloatTypedArrayConstructor
The typed array constructor to use
Returns Vector3_<FloatTypedArrayConstructor>
A new vector containing the component-wise division result
Throws
Error if division by zero occurs
Static _dummy
_dummy(type): Vector3_<FloatTypedArrayConstructor>
Creates an empty dummy vector for placeholder purposes.
Parameters
type: FloatTypedArrayConstructor
The typed array constructor to use
Returns Vector3_<FloatTypedArrayConstructor>
A new dummy vector
Static _fromCopy3
_fromCopy3(x, y, z, type): Vector3_<FloatTypedArrayConstructor>
Creates a vector from individual x, y, z components.
Parameters
x: number
The x component
y: number
The y component
z: number
The z component
type: FloatTypedArrayConstructor
The typed array constructor to use
Returns Vector3_<FloatTypedArrayConstructor>
A new vector
Static _fromCopyArray
_fromCopyArray(array, type): Vector3_<FloatTypedArrayConstructor>
Creates a vector from an array (takes first 3 elements).
Parameters
array: number[]
The array containing the components
type: FloatTypedArrayConstructor
The typed array constructor to use
Returns Vector3_<FloatTypedArrayConstructor>
A new vector
Static _fromCopyArray3
_fromCopyArray3(array, type): Vector3_<FloatTypedArrayConstructor>
Creates a vector from a 3-element array.
Parameters
array: Array3<number>
The array containing x, y, z components
type: FloatTypedArrayConstructor
The typed array constructor to use
Returns Vector3_<FloatTypedArrayConstructor>
A new vector
Static _fromCopyVector3
_fromCopyVector3(vec3, type): Vector3_<FloatTypedArrayConstructor>
Creates a vector by copying from another Vector3.
Parameters
vec3: IVector3
The source vector to copy from
type: FloatTypedArrayConstructor
The typed array constructor to use
Returns Vector3_<FloatTypedArrayConstructor>
A new vector
Static _fromCopyVector4
_fromCopyVector4(vec4, type): Vector3_<FloatTypedArrayConstructor>
Creates a Vector3 from a Vector4 (drops the w component).
Parameters
vec4: IVector4
The source Vector4 to copy from
type: FloatTypedArrayConstructor
The typed array constructor to use
Returns Vector3_<FloatTypedArrayConstructor>
A new vector
Static _fromVector2
_fromVector2(vec2, type): Vector3_<FloatTypedArrayConstructor>
Creates a Vector3 from a Vector2 (sets z component to 0).
Parameters
vec2: IVector2
The source Vector2 to copy from
type: FloatTypedArrayConstructor
The typed array constructor to use
Returns Vector3_<FloatTypedArrayConstructor>
A new vector
Static _lerp
_lerp(lhs, rhs, ratio, type): Vector3_<FloatTypedArrayConstructor>
Performs linear interpolation between two vectors (static version).
Parameters
lhs: IVector3
The start vector
rhs: IVector3
The end vector
ratio: number
The interpolation ratio (0.0 to 1.0)
type: FloatTypedArrayConstructor
The typed array constructor to use
Returns Vector3_<FloatTypedArrayConstructor>
A new vector containing the interpolated result
Static _multiply
_multiply(vec, value, type): Vector3_<FloatTypedArrayConstructor>
Multiplies a vector by a scalar value (static version).
Parameters
vec: IVector3
The vector to multiply
value: number
The scalar value to multiply by
type: FloatTypedArrayConstructor
The typed array constructor to use
Returns Vector3_<FloatTypedArrayConstructor>
A new vector containing the scaled result
Static _multiplyMatrix4
_multiplyMatrix4(vec, mat, type): Vector3_<FloatTypedArrayConstructor>
Transforms a 3D vector by a 4x4 matrix, treating the vector as a point (w=1). The result is perspective-divided if the w component is not 1.
Parameters
vec: IVector3
The vector to transform
mat: IMatrix44
The 4x4 transformation matrix
type: FloatTypedArrayConstructor
The typed array constructor to use
Returns Vector3_<FloatTypedArrayConstructor>
A new transformed vector
Static _multiplyQuaternion
_multiplyQuaternion(quat, vec, type): Vector3_<FloatTypedArrayConstructor>
Transforms a vector by a quaternion rotation (static version). This applies the quaternion rotation to the vector.
Parameters
quat: IQuaternion
The quaternion to apply
vec: IVector3
The vector to transform
type: FloatTypedArrayConstructor
The typed array constructor to use
Returns Vector3_<FloatTypedArrayConstructor>
A new vector containing the transformed result
Static _multiplyVector
_multiplyVector(l_vec, r_vec, type): Vector3_<FloatTypedArrayConstructor>
Multiplies two vectors component-wise (static version).
Parameters
l_vec: IVector3
The first vector
r_vec: IVector3
The second vector
type: FloatTypedArrayConstructor
The typed array constructor to use
Returns Vector3_<FloatTypedArrayConstructor>
A new vector containing the component-wise product
Static _normalize
_normalize(vec, type): Vector3_<FloatTypedArrayConstructor>
Normalizes a vector to unit length (static version).
Parameters
vec: IVector3
The vector to normalize
type: FloatTypedArrayConstructor
The typed array constructor to use
Returns Vector3_<FloatTypedArrayConstructor>
A new normalized vector
Static _one
_one(type): Vector3_<FloatTypedArrayConstructor>
Creates a vector with all components set to 1 (1, 1, 1).
Parameters
type: FloatTypedArrayConstructor
The typed array constructor to use
Returns Vector3_<FloatTypedArrayConstructor>
A new vector with all components set to 1
Static _subtract
_subtract(l_vec, r_vec, type): Vector3_<FloatTypedArrayConstructor>
Subtracts the second vector from the first vector (static version).
Parameters
l_vec: IVector3
The vector to subtract from
r_vec: IVector3
The vector to subtract
type: FloatTypedArrayConstructor
The typed array constructor to use
Returns Vector3_<FloatTypedArrayConstructor>
A new vector containing the difference
Static _zero
_zero(type): Vector3_<FloatTypedArrayConstructor>
Creates a zero vector (0, 0, 0).
Parameters
type: FloatTypedArrayConstructor
The typed array constructor to use
Returns Vector3_<FloatTypedArrayConstructor>
A new zero vector
Static addTo
addTo(l_vec, r_vec, out): IMutableVector3
Adds two vectors and stores the result in the output vector.
Parameters
l_vec: IVector3
The first vector
r_vec: IVector3
The second vector
out: IMutableVector3
The output vector to store the result
Returns IMutableVector3
The output vector containing the sum
Static angleOfVectors
angleOfVectors(l_vec, r_vec): number
Calculates the angle between two vectors in radians.
Parameters
l_vec: IVector3
The first vector
r_vec: IVector3
The second vector
Returns number
The angle between the vectors in radians
Throws
Error if either vector has zero length
Static crossTo
crossTo(l_vec, r_vec, out): IMutableVector3
Calculates the cross product of two vectors and stores the result in the output vector.
Parameters
l_vec: IVector3
The first vector (left operand)
r_vec: IVector3
The second vector (right operand)
out: IMutableVector3
The output vector to store the result
Returns IMutableVector3
The output vector containing the cross product result
Static divideTo
divideTo(vec, value, out): IMutableVector3
Divides a vector by a scalar and stores the result in the output vector.
Parameters
vec: IVector3
The vector to divide
value: number
The scalar value to divide by
out: IMutableVector3
The output vector to store the result
Returns IMutableVector3
The output vector containing the divided result
Throws
Error if division by zero occurs
Static divideVectorTo
divideVectorTo(l_vec, r_vec, out): IMutableVector3
Divides two vectors component-wise and stores the result in the output vector.
Parameters
l_vec: IVector3
The vector to divide
r_vec: IVector3
The vector to divide by
out: IMutableVector3
The output vector to store the result
Returns IMutableVector3
The output vector containing the component-wise division result
Throws
Error if division by zero occurs
Static dot
dot(l_vec, r_vec): number
Calculates the dot product of two vectors (static version).
Parameters
l_vec: IVector3
The first vector
r_vec: IVector3
The second vector
Returns number
The dot product of the two vectors
Static lengthBtw
lengthBtw(l_vec, r_vec): number
Calculates the distance between two vectors.
Parameters
l_vec: IVector3
The first vector
r_vec: IVector3
The second vector
Returns number
The distance between the two vectors
Static lengthSquared
lengthSquared(vec): number
Calculates the squared length of a vector (static version). This is more efficient than calculating the actual length when only comparison is needed.
Parameters
vec: IVector3
The vector to calculate squared length for
Returns number
The squared length of the vector
Static multiplyQuaternionTo
multiplyQuaternionTo(quat, vec, out): IMutableVector3
Transforms a vector by a quaternion rotation and stores the result in the output vector. This applies the quaternion rotation to the vector.
Parameters
quat: IQuaternion
The quaternion to apply
vec: IVector3
The vector to transform
out: IMutableVector3
The output vector to store the result
Returns IMutableVector3
The output vector containing the transformed result
Static multiplyTo
multiplyTo(vec, value, out): IMutableVector3
Multiplies a vector by a scalar and stores the result in the output vector.
Parameters
vec: IVector3
The vector to multiply
value: number
The scalar value to multiply by
out: IMutableVector3
The output vector to store the result
Returns IMutableVector3
The output vector containing the scaled result
Static multiplyVectorTo
multiplyVectorTo(l_vec, r_vec, out): IMutableVector3
Multiplies two vectors component-wise and stores the result in the output vector.
Parameters
l_vec: IVector3
The first vector
r_vec: IVector3
The second vector
out: IMutableVector3
The output vector to store the result
Returns IMutableVector3
The output vector containing the component-wise product
Static normalizeTo
normalizeTo(vec, out): IMutableVector3
Normalizes a vector and stores the result in the output vector.
Parameters
vec: IVector3
The vector to normalize
out: IMutableVector3
The output vector to store the result
Returns IMutableVector3
The output vector containing the normalized result
Static subtractTo
subtractTo(l_vec, r_vec, out): IMutableVector3
Subtracts two vectors and stores the result in the output vector.
Parameters
l_vec: IVector3
The vector to subtract from
r_vec: IVector3
The vector to subtract
out: IMutableVector3
The output vector to store the result
Returns IMutableVector3
The output vector containing the difference
