rhodonite: AnimatedVector3
Module: default
Class AnimatedVector3
An animated 3D vector that interpolates values based on animation tracks.
This class extends Vector3 to provide animation capabilities, allowing the vector to change its values over time based on animation samplers. It supports blending between two animation tracks and can operate in looped or non-looped modes.
Example
```
const samplers = new Map();
const animatedVector = new AnimatedVector3(samplers, "track1");
animatedVector.setTime(1.5);
console.log(animatedVector.x, animatedVector.y, animatedVector.z);
```
Hierarchy (view full)
Vector3
AnimatedVector3
Implements
IVector3
IAnimatedValue
Index
Constructors
constructor
Properties
_v
isLoop
Accessors
blendingRatio
bytesPerComponent
className
glslStrAsFloat
glslStrAsInt
w
wgslStrAsFloat
wgslStrAsInt
x
y
z
compositionType
Methods
at
clone
deleteAnimationSampler
dot
flattenAsArray
getAllTrackNames
getAnimationSampler
getFirstActiveAnimationTrackName
getMaxEndInputTime
getMinStartInputTime
getNumberArray
getSecondActiveAnimationTrackName
isDummy
isEqual
isStrictEqual
isTheSourceSame
length
lengthSquared
lengthTo
setAnimationSampler
setFirstActiveAnimationTrackName
setFloat32Array
setSecondActiveAnimationTrackName
setTime
toString
toStringApproximately
update
useGlobalTime
v
_add
_cross
_divide
_divideVector
_dummy
_fromCopy3
_fromCopyArray
_fromCopyArray3
_fromCopyVector3
_fromCopyVector4
_fromVector2
_lerp
_multiply
_multiplyMatrix4
_multiplyQuaternion
_multiplyVector
_normalize
_one
_subtract
_zero
add
addTo
angleOfVectors
cross
crossTo
divide
divideTo
divideVector
divideVectorTo
dot
dummy
fromArrayBuffer
fromCopy1
fromCopy3
fromCopyArray
fromCopyArray3
fromCopyFloat32Array
fromCopyVector3
fromCopyVector4
fromFloat32Array
lengthBtw
lengthSquared
lerp
multiply
multiplyMatrix4
multiplyQuaternion
multiplyQuaternionTo
multiplyTo
multiplyVector
multiplyVectorTo
normalize
normalizeTo
one
subtract
subtractTo
zero
Constructors
constructor
new AnimatedVector3(animationSamplers, activeAnimationTrackName): AnimatedVector3
Creates a new AnimatedVector3 instance.
Parameters
animationSamplers: AnimationSamplers
A map containing animation samplers keyed by track names
activeAnimationTrackName: string
The name of the initial active animation track
Returns AnimatedVector3
Throws
When the specified animation track is not found in the samplers
Overrides Vector3.constructor
Properties
_v
_v: TypedArray = ...
Internal typed array storage for vector components
Implementation of IVector3._v
Inherited from Vector3._v
isLoop
isLoop: boolean = true
Whether the animation should loop when it reaches the end.
Implementation of IAnimatedValue.isLoop
Accessors
blendingRatio
get blendingRatio(): number
Gets the current blending ratio between animation tracks.
Returns number
The blending ratio between 0 and 1
Implementation of IAnimatedValue.blendingRatio
set blendingRatio(value): void
Sets the blending ratio between the first and second animation tracks.
Parameters
value: number
A value between 0 and 1, where 0 means only the first track is used and 1 means only the second track is used
Returns void
Implementation of IAnimatedValue.blendingRatio
bytesPerComponent
get bytesPerComponent(): number
Gets the number of bytes per component.
Returns number
The number of bytes per component (4 for Float32Array, 8 for Float64Array)
Implementation of IVector3.bytesPerComponent
Inherited from Vector3.bytesPerComponent
className
get className(): string
Gets the class name.
Returns string
The class name "Vector3"
Implementation of IVector3.className
Inherited from Vector3.className
glslStrAsFloat
get glslStrAsFloat(): string
Gets the GLSL representation of this vector as a float vec3.
Returns string
A string representation suitable for GLSL shaders
Implementation of IVector3.glslStrAsFloat
Inherited from Vector3.glslStrAsFloat
glslStrAsInt
get glslStrAsInt(): string
Gets the GLSL representation of this vector as an integer ivec3.
Returns string
A string representation suitable for GLSL shaders with integer components
Implementation of IVector3.glslStrAsInt
Inherited from Vector3.glslStrAsInt
w
get w(): number
Gets the W component of the vector (always returns 1 for homogeneous coordinates).
Returns number
Always returns 1
Implementation of IVector3.w
Inherited from Vector3.w
wgslStrAsFloat
get wgslStrAsFloat(): string
Gets the WGSL representation of this vector as a float vec3f.
Returns string
A string representation suitable for WGSL shaders
Implementation of IVector3.wgslStrAsFloat
Inherited from Vector3.wgslStrAsFloat
wgslStrAsInt
get wgslStrAsInt(): string
Gets the WGSL representation of this vector as an integer vec3i.
Returns string
A string representation suitable for WGSL shaders with integer components
Implementation of IVector3.wgslStrAsInt
Inherited from Vector3.wgslStrAsInt
x
get x(): number
Gets the X component of the vector.
This getter automatically triggers an update to ensure the value reflects the current animation state.
Returns number
The current X component value
Implementation of IVector3.x
Overrides Vector3.x
y
get y(): number
Gets the Y component of the vector.
This getter automatically triggers an update to ensure the value reflects the current animation state.
Returns number
The current Y component value
Implementation of IVector3.y
Overrides Vector3.y
z
get z(): number
Gets the Z component of the vector.
This getter automatically triggers an update to ensure the value reflects the current animation state.
Returns number
The current Z component value
Implementation of IVector3.z
Overrides Vector3.z
Static compositionType
get compositionType(): CompositionTypeClass<"VEC3">
Gets the composition type for this vector class.
Returns CompositionTypeClass<"VEC3">
The composition type (Vec3)
Inherited from Vector3.compositionType
Methods
at
at(i): number
Gets the component at the specified index.
Parameters
i: number
The index (0 for x, 1 for y, 2 for z)
Returns number
The component value at the specified index
Implementation of IVector3.at
Inherited from Vector3.at
clone
clone(): any
Creates a copy of this vector.
Returns any
A new vector with the same components
Implementation of IVector3.clone
Inherited from Vector3.clone
deleteAnimationSampler
deleteAnimationSampler(trackName): void
Removes an animation sampler for the specified track.
Parameters
trackName: string
The name of the animation track to remove
Returns void
Implementation of IAnimatedValue.deleteAnimationSampler
dot
dot(vec): number
Calculates the dot product of this vector with another vector.
Parameters
vec: IVector3
The vector to calculate dot product with
Returns number
The dot product result
Implementation of IVector3.dot
Inherited from Vector3.dot
flattenAsArray
flattenAsArray(): number[]
Converts the vector to a flat array.
Returns number[]
An array containing the x, y, and z components
Implementation of IVector3.flattenAsArray
Inherited from Vector3.flattenAsArray
getAllTrackNames
getAllTrackNames(): string[]
Gets all available animation track names.
Returns string[]
An array containing all animation track names
Implementation of IAnimatedValue.getAllTrackNames
getAnimationSampler
getAnimationSampler(trackName): AnimationSampler
Gets the animation sampler for the specified track.
Parameters
trackName: string
The name of the animation track
Returns AnimationSampler
The animation sampler for the specified track
Throws
When the specified animation track is not found
Implementation of IAnimatedValue.getAnimationSampler
getFirstActiveAnimationTrackName
getFirstActiveAnimationTrackName(): string
Gets the name of the first (primary) active animation track.
Returns string
The name of the first active animation track
Implementation of IAnimatedValue.getFirstActiveAnimationTrackName
getMaxEndInputTime
getMaxEndInputTime(trackName): number
Gets the maximum end time from the input data of the specified animation track.
Parameters
trackName: string
The name of the animation track
Returns number
The maximum input time value
Throws
When the specified animation track is not found
Implementation of IAnimatedValue.getMaxEndInputTime
getMinStartInputTime
getMinStartInputTime(trackName): number
Gets the minimum start time from the input data of the specified animation track.
Parameters
trackName: string
The name of the animation track
Returns number
The minimum input time value
Throws
When the specified animation track is not found
Implementation of IAnimatedValue.getMinStartInputTime
getNumberArray
getNumberArray(): number[]
Returns the vector components as a regular JavaScript array.
Returns number[]
An array containing the x, y, and z components
Implementation of IAnimatedValue.getNumberArray
getSecondActiveAnimationTrackName
getSecondActiveAnimationTrackName(): undefined | string
Gets the name of the second (secondary) active animation track.
Returns undefined | string
The name of the second active animation track, or undefined if not set
Implementation of IAnimatedValue.getSecondActiveAnimationTrackName
isDummy
isDummy(): boolean
Checks if this vector is a dummy vector (empty).
Returns boolean
True if the vector is dummy (has no components), false otherwise
Implementation of IVector3.isDummy
Inherited from Vector3.isDummy
isEqual
isEqual(vec, delta?): boolean
Checks if this vector is approximately equal to another vector within a tolerance.
Parameters
vec: IVector3
The vector to compare with
delta: number = Number.EPSILON
The tolerance for comparison (default: Number.EPSILON)
Returns boolean
True if vectors are approximately equal, false otherwise
Implementation of IVector3.isEqual
Inherited from Vector3.isEqual
isStrictEqual
isStrictEqual(vec): boolean
Checks if this vector is strictly equal to another vector (exact comparison).
Parameters
vec: IVector3
The vector to compare with
Returns boolean
True if vectors are exactly equal, false otherwise
Implementation of IVector3.isStrictEqual
Inherited from Vector3.isStrictEqual
isTheSourceSame
isTheSourceSame(arrayBuffer): boolean
Checks if the internal storage shares the same ArrayBuffer as the provided one. Useful for determining if vectors share underlying memory.
Parameters
arrayBuffer: ArrayBuffer
The ArrayBuffer to compare against
Returns boolean
True if the same ArrayBuffer is used, false otherwise
Implementation of IVector3.isTheSourceSame
Inherited from Vector3.isTheSourceSame
length
length(): number
Calculates the length (magnitude) of the vector.
Returns number
The length of the vector
Implementation of IVector3.length
Inherited from Vector3.length
lengthSquared
lengthSquared(): number
Calculates the squared length of the vector. This is more efficient than calculating the actual length when only comparison is needed.
Returns number
The squared length of the vector
Implementation of IVector3.lengthSquared
Inherited from Vector3.lengthSquared
lengthTo
lengthTo(vec): number
Calculates the distance from this vector to another vector.
Parameters
vec: IVector3
The target vector
Returns number
The distance between the vectors
Implementation of IVector3.lengthTo
Inherited from Vector3.lengthTo
setAnimationSampler
setAnimationSampler(animationTrackName, animationSampler): void
Sets or updates an animation sampler for the specified track.
Parameters
animationTrackName: string
The name of the animation track
animationSampler: AnimationSampler
The animation sampler to associate with the track
Returns void
Implementation of IAnimatedValue.setAnimationSampler
setFirstActiveAnimationTrackName
setFirstActiveAnimationTrackName(animationTrackName): void
Sets the first (primary) active animation track.
Parameters
animationTrackName: string
The name of the animation track to set as primary
Returns void
Implementation of IAnimatedValue.setFirstActiveAnimationTrackName
setFloat32Array
setFloat32Array(array): void
Sets the vector values from a Float32Array and triggers an update.
Parameters
array: Float32Array
A Float32Array containing the new x, y, z values
Returns void
Implementation of IAnimatedValue.setFloat32Array
setSecondActiveAnimationTrackName
setSecondActiveAnimationTrackName(animationTrackName): void
Sets the second (secondary) active animation track for blending.
Parameters
animationTrackName: string
The name of the animation track to set as secondary
Returns void
Implementation of IAnimatedValue.setSecondActiveAnimationTrackName
setTime
setTime(time): void
Sets the current animation time and triggers an update.
When a specific time is set, the vector will use this time instead of the global animation time for interpolation calculations.
Parameters
time: number
The time value in seconds
Returns void
Implementation of IAnimatedValue.setTime
toString
toString(): string
Converts the vector to a string representation.
Returns string
A string representation of the vector in the format "(x, y, z)"
Implementation of IVector3.toString
Inherited from Vector3.toString
toStringApproximately
toStringApproximately(): string
Converts the vector to an approximate string representation with limited decimal places.
Returns string
A string representation with financial formatting
Implementation of IVector3.toStringApproximately
Inherited from Vector3.toStringApproximately
update
update(): void
Updates the vector values based on the current animation state.
This method interpolates values from the active animation tracks using the current time. If two tracks are active, it blends them according to the blending ratio. The method handles looping and caches results to avoid unnecessary recalculations.
Returns void
Implementation of IAnimatedValue.update
useGlobalTime
useGlobalTime(): void
Switches back to using the global animation time instead of a specific time.
After calling this method, the vector will use AnimationComponent.globalTime for animation interpolation.
Returns void
Implementation of IAnimatedValue.useGlobalTime
v
v(i): number
Gets the component value at the specified index. Alias for the at() method for convenience.
Parameters
i: number
The index of the component to retrieve
Returns number
The component value at the given index
Implementation of IVector3.v
Inherited from Vector3.v
Static _add
_add(l_vec, r_vec, type): Vector3_<FloatTypedArrayConstructor>
Adds two vectors component-wise (static version).
Parameters
l_vec: IVector3
The first vector
r_vec: IVector3
The second vector
type: FloatTypedArrayConstructor
The typed array constructor to use
Returns Vector3_<FloatTypedArrayConstructor>
A new vector containing the sum
Inherited from Vector3._add
Static _cross
_cross(l_vec, r_vec, type): Vector3_<FloatTypedArrayConstructor>
Calculates the cross product of two vectors (static version).
Parameters
l_vec: IVector3
The first vector (left operand)
r_vec: IVector3
The second vector (right operand)
type: FloatTypedArrayConstructor
The typed array constructor to use
Returns Vector3_<FloatTypedArrayConstructor>
A new vector containing the cross product result
Inherited from Vector3._cross
Static _divide
_divide(vec, value, type): Vector3_<FloatTypedArrayConstructor>
Divides a vector by a scalar value (static version).
Parameters
vec: IVector3
The vector to divide
value: number
The scalar value to divide by
type: FloatTypedArrayConstructor
The typed array constructor to use
Returns Vector3_<FloatTypedArrayConstructor>
A new vector containing the divided result
Throws
Error if division by zero occurs
Inherited from Vector3._divide
Static _divideVector
_divideVector(l_vec, r_vec, type): Vector3_<FloatTypedArrayConstructor>
Divides two vectors component-wise (static version).
Parameters
l_vec: IVector3
The vector to divide
r_vec: IVector3
The vector to divide by
type: FloatTypedArrayConstructor
The typed array constructor to use
Returns Vector3_<FloatTypedArrayConstructor>
A new vector containing the component-wise division result
Throws
Error if division by zero occurs
Inherited from Vector3._divideVector
Static _dummy
_dummy(type): Vector3_<FloatTypedArrayConstructor>
Creates an empty dummy vector for placeholder purposes.
Parameters
type: FloatTypedArrayConstructor
The typed array constructor to use
Returns Vector3_<FloatTypedArrayConstructor>
A new dummy vector
Inherited from Vector3._dummy
Static _fromCopy3
_fromCopy3(x, y, z, type): Vector3_<FloatTypedArrayConstructor>
Creates a vector from individual x, y, z components.
Parameters
x: number
The x component
y: number
The y component
z: number
The z component
type: FloatTypedArrayConstructor
The typed array constructor to use
Returns Vector3_<FloatTypedArrayConstructor>
A new vector
Inherited from Vector3._fromCopy3
Static _fromCopyArray
_fromCopyArray(array, type): Vector3_<FloatTypedArrayConstructor>
Creates a vector from an array (takes first 3 elements).
Parameters
array: number[]
The array containing the components
type: FloatTypedArrayConstructor
The typed array constructor to use
Returns Vector3_<FloatTypedArrayConstructor>
A new vector
Inherited from Vector3._fromCopyArray
Static _fromCopyArray3
_fromCopyArray3(array, type): Vector3_<FloatTypedArrayConstructor>
Creates a vector from a 3-element array.
Parameters
array: Array3<number>
The array containing x, y, z components
type: FloatTypedArrayConstructor
The typed array constructor to use
Returns Vector3_<FloatTypedArrayConstructor>
A new vector
Inherited from Vector3._fromCopyArray3
Static _fromCopyVector3
_fromCopyVector3(vec3, type): Vector3_<FloatTypedArrayConstructor>
Creates a vector by copying from another Vector3.
Parameters
vec3: IVector3
The source vector to copy from
type: FloatTypedArrayConstructor
The typed array constructor to use
Returns Vector3_<FloatTypedArrayConstructor>
A new vector
Inherited from Vector3._fromCopyVector3
Static _fromCopyVector4
_fromCopyVector4(vec4, type): Vector3_<FloatTypedArrayConstructor>
Creates a Vector3 from a Vector4 (drops the w component).
Parameters
vec4: IVector4
The source Vector4 to copy from
type: FloatTypedArrayConstructor
The typed array constructor to use
Returns Vector3_<FloatTypedArrayConstructor>
A new vector
Inherited from Vector3._fromCopyVector4
Static _fromVector2
_fromVector2(vec2, type): Vector3_<FloatTypedArrayConstructor>
Creates a Vector3 from a Vector2 (sets z component to 0).
Parameters
vec2: IVector2
The source Vector2 to copy from
type: FloatTypedArrayConstructor
The typed array constructor to use
Returns Vector3_<FloatTypedArrayConstructor>
A new vector
Inherited from Vector3._fromVector2
Static _lerp
_lerp(lhs, rhs, ratio, type): Vector3_<FloatTypedArrayConstructor>
Performs linear interpolation between two vectors (static version).
Parameters
lhs: IVector3
The start vector
rhs: IVector3
The end vector
ratio: number
The interpolation ratio (0.0 to 1.0)
type: FloatTypedArrayConstructor
The typed array constructor to use
Returns Vector3_<FloatTypedArrayConstructor>
A new vector containing the interpolated result
Inherited from Vector3._lerp
Static _multiply
_multiply(vec, value, type): Vector3_<FloatTypedArrayConstructor>
Multiplies a vector by a scalar value (static version).
Parameters
vec: IVector3
The vector to multiply
value: number
The scalar value to multiply by
type: FloatTypedArrayConstructor
The typed array constructor to use
Returns Vector3_<FloatTypedArrayConstructor>
A new vector containing the scaled result
Inherited from Vector3._multiply
Static _multiplyMatrix4
_multiplyMatrix4(vec, mat, type): Vector3_<FloatTypedArrayConstructor>
Transforms a 3D vector by a 4x4 matrix, treating the vector as a point (w=1). The result is perspective-divided if the w component is not 1.
Parameters
vec: IVector3
The vector to transform
mat: IMatrix44
The 4x4 transformation matrix
type: FloatTypedArrayConstructor
The typed array constructor to use
Returns Vector3_<FloatTypedArrayConstructor>
A new transformed vector
Inherited from Vector3._multiplyMatrix4
Static _multiplyQuaternion
_multiplyQuaternion(quat, vec, type): Vector3_<FloatTypedArrayConstructor>
Transforms a vector by a quaternion rotation (static version). This applies the quaternion rotation to the vector.
Parameters
quat: IQuaternion
The quaternion to apply
vec: IVector3
The vector to transform
type: FloatTypedArrayConstructor
The typed array constructor to use
Returns Vector3_<FloatTypedArrayConstructor>
A new vector containing the transformed result
Inherited from Vector3._multiplyQuaternion
Static _multiplyVector
_multiplyVector(l_vec, r_vec, type): Vector3_<FloatTypedArrayConstructor>
Multiplies two vectors component-wise (static version).
Parameters
l_vec: IVector3
The first vector
r_vec: IVector3
The second vector
type: FloatTypedArrayConstructor
The typed array constructor to use
Returns Vector3_<FloatTypedArrayConstructor>
A new vector containing the component-wise product
Inherited from Vector3._multiplyVector
Static _normalize
_normalize(vec, type): Vector3_<FloatTypedArrayConstructor>
Normalizes a vector to unit length (static version).
Parameters
vec: IVector3
The vector to normalize
type: FloatTypedArrayConstructor
The typed array constructor to use
Returns Vector3_<FloatTypedArrayConstructor>
A new normalized vector
Inherited from Vector3._normalize
Static _one
_one(type): Vector3_<FloatTypedArrayConstructor>
Creates a vector with all components set to 1 (1, 1, 1).
Parameters
type: FloatTypedArrayConstructor
The typed array constructor to use
Returns Vector3_<FloatTypedArrayConstructor>
A new vector with all components set to 1
Inherited from Vector3._one
Static _subtract
_subtract(l_vec, r_vec, type): Vector3_<FloatTypedArrayConstructor>
Subtracts the second vector from the first vector (static version).
Parameters
l_vec: IVector3
The vector to subtract from
r_vec: IVector3
The vector to subtract
type: FloatTypedArrayConstructor
The typed array constructor to use
Returns Vector3_<FloatTypedArrayConstructor>
A new vector containing the difference
Inherited from Vector3._subtract
Static _zero
_zero(type): Vector3_<FloatTypedArrayConstructor>
Creates a zero vector (0, 0, 0).
Parameters
type: FloatTypedArrayConstructor
The typed array constructor to use
Returns Vector3_<FloatTypedArrayConstructor>
A new zero vector
Inherited from Vector3._zero
Static add
add(l_vec, r_vec): Vector3
Adds two vectors component-wise.
Parameters
l_vec: IVector3
The first vector
r_vec: IVector3
The second vector
Returns Vector3
A new Vector3 instance containing the sum
Inherited from Vector3.add
Static addTo
addTo(l_vec, r_vec, out): IMutableVector3
Adds two vectors and stores the result in the output vector.
Parameters
l_vec: IVector3
The first vector
r_vec: IVector3
The second vector
out: IMutableVector3
The output vector to store the result
Returns IMutableVector3
The output vector containing the sum
Inherited from Vector3.addTo
Static angleOfVectors
angleOfVectors(l_vec, r_vec): number
Calculates the angle between two vectors in radians.
Parameters
l_vec: IVector3
The first vector
r_vec: IVector3
The second vector
Returns number
The angle between the vectors in radians
Throws
Error if either vector has zero length
Inherited from Vector3.angleOfVectors
Static cross
cross(l_vec, r_vec): Vector3
Calculates the cross product of two vectors.
Parameters
l_vec: IVector3
The first vector (left operand)
r_vec: IVector3
The second vector (right operand)
Returns Vector3
A new Vector3 instance containing the cross product result
Inherited from Vector3.cross
Static crossTo
crossTo(l_vec, r_vec, out): IMutableVector3
Calculates the cross product of two vectors and stores the result in the output vector.
Parameters
l_vec: IVector3
The first vector (left operand)
r_vec: IVector3
The second vector (right operand)
out: IMutableVector3
The output vector to store the result
Returns IMutableVector3
The output vector containing the cross product result
Inherited from Vector3.crossTo
Static divide
divide(vec, value): Vector3
Divides a vector by a scalar value.
Parameters
vec: IVector3
The vector to divide
value: number
The scalar value to divide by
Returns Vector3
A new Vector3 instance containing the divided result
Inherited from Vector3.divide
Static divideTo
divideTo(vec, value, out): IMutableVector3
Divides a vector by a scalar and stores the result in the output vector.
Parameters
vec: IVector3
The vector to divide
value: number
The scalar value to divide by
out: IMutableVector3
The output vector to store the result
Returns IMutableVector3
The output vector containing the divided result
Throws
Error if division by zero occurs
Inherited from Vector3.divideTo
Static divideVector
divideVector(l_vec, r_vec): Vector3
Divides two vectors component-wise.
Parameters
l_vec: IVector3
The vector to divide
r_vec: IVector3
The vector to divide by
Returns Vector3
A new Vector3 instance containing the component-wise division result
Inherited from Vector3.divideVector
Static divideVectorTo
divideVectorTo(l_vec, r_vec, out): IMutableVector3
Divides two vectors component-wise and stores the result in the output vector.
Parameters
l_vec: IVector3
The vector to divide
r_vec: IVector3
The vector to divide by
out: IMutableVector3
The output vector to store the result
Returns IMutableVector3
The output vector containing the component-wise division result
Throws
Error if division by zero occurs
Inherited from Vector3.divideVectorTo
Static dot
dot(l_vec, r_vec): number
Calculates the dot product of two vectors (static version).
Parameters
l_vec: IVector3
The first vector
r_vec: IVector3
The second vector
Returns number
The dot product of the two vectors
Inherited from Vector3.dot
Static dummy
dummy(): Vector3
Creates an empty dummy vector for placeholder purposes.
Returns Vector3
A new dummy Vector3 instance
Inherited from Vector3.dummy
Static fromArrayBuffer
fromArrayBuffer(arrayBuffer): Vector3
Creates a vector from an ArrayBuffer.
Parameters
arrayBuffer: ArrayBuffer
The ArrayBuffer containing the vector data
Returns Vector3
A new Vector3 instance
Inherited from Vector3.fromArrayBuffer
Static fromCopy1
fromCopy1(val): Vector3
Creates a vector with all components set to the same value.
Parameters
val: number
The value to set for all components
Returns Vector3
A new Vector3 instance
Inherited from Vector3.fromCopy1
Static fromCopy3
fromCopy3(x, y, z): Vector3
Creates a vector from individual x, y, z components.
Parameters
x: number
The x component
y: number
The y component
z: number
The z component
Returns Vector3
A new Vector3 instance
Inherited from Vector3.fromCopy3
Static fromCopyArray
fromCopyArray(array): Vector3
Creates a vector from an array (takes first 3 elements).
Parameters
array: number[]
The array containing the components
Returns Vector3
A new Vector3 instance
Inherited from Vector3.fromCopyArray
Static fromCopyArray3
fromCopyArray3(array): Vector3
Creates a vector from a 3-element array.
Parameters
array: Array3<number>
Array containing [x, y, z] components
Returns Vector3
A new Vector3 instance
Inherited from Vector3.fromCopyArray3
Static fromCopyFloat32Array
fromCopyFloat32Array(float32Array): Vector3
Creates a vector by copying data from a Float32Array.
Parameters
float32Array: Float32Array
The Float32Array to copy from
Returns Vector3
A new Vector3 instance
Inherited from Vector3.fromCopyFloat32Array
Static fromCopyVector3
fromCopyVector3(vec3): Vector3
Creates a vector by copying from another Vector3.
Parameters
vec3: IVector3
The source vector to copy from
Returns Vector3
A new Vector3 instance
Inherited from Vector3.fromCopyVector3
Static fromCopyVector4
fromCopyVector4(vec4): Vector3
Creates a Vector3 from a Vector4 (drops the w component).
Parameters
vec4: IVector4
The source Vector4 to copy from
Returns Vector3
A new Vector3 instance
Inherited from Vector3.fromCopyVector4
Static fromFloat32Array
fromFloat32Array(float32Array): Vector3
Creates a vector from a Float32Array.
Parameters
float32Array: Float32Array
The Float32Array containing the vector data
Returns Vector3
A new Vector3 instance
Inherited from Vector3.fromFloat32Array
Static lengthBtw
lengthBtw(l_vec, r_vec): number
Calculates the distance between two vectors.
Parameters
l_vec: IVector3
The first vector
r_vec: IVector3
The second vector
Returns number
The distance between the two vectors
Inherited from Vector3.lengthBtw
Static lengthSquared
lengthSquared(vec): number
Calculates the squared length of a vector (static version). This is more efficient than calculating the actual length when only comparison is needed.
Parameters
vec: IVector3
The vector to calculate squared length for
Returns number
The squared length of the vector
Inherited from Vector3.lengthSquared
Static lerp
lerp(lhs, rhs, ratio): Vector3
Performs linear interpolation between two vectors.
Parameters
lhs: IVector3
The start vector
rhs: IVector3
The end vector
ratio: number
The interpolation ratio (0.0 to 1.0)
Returns Vector3
A new Vector3 instance containing the interpolated result
Inherited from Vector3.lerp
Static multiply
multiply(vec, value): Vector3
Multiplies a vector by a scalar value.
Parameters
vec: IVector3
The vector to multiply
value: number
The scalar value to multiply by
Returns Vector3
A new Vector3 instance containing the scaled result
Inherited from Vector3.multiply
Static multiplyMatrix4
multiplyMatrix4(vec, mat): Vector3
Transforms a 3D vector by a 4x4 matrix.
Parameters
vec: IVector3
The vector to transform
mat: IMatrix44
The 4x4 transformation matrix
Returns Vector3
A new Vector3 instance containing the transformed result
Inherited from Vector3.multiplyMatrix4
Static multiplyQuaternion
multiplyQuaternion(quat, vec): Vector3
Transforms a vector by a quaternion rotation.
Parameters
quat: IQuaternion
The quaternion to apply
vec: IVector3
The vector to transform
Returns Vector3
A new Vector3 instance containing the transformed result
Inherited from Vector3.multiplyQuaternion
Static multiplyQuaternionTo
multiplyQuaternionTo(quat, vec, out): IMutableVector3
Transforms a vector by a quaternion rotation and stores the result in the output vector. This applies the quaternion rotation to the vector.
Parameters
quat: IQuaternion
The quaternion to apply
vec: IVector3
The vector to transform
out: IMutableVector3
The output vector to store the result
Returns IMutableVector3
The output vector containing the transformed result
Inherited from Vector3.multiplyQuaternionTo
Static multiplyTo
multiplyTo(vec, value, out): IMutableVector3
Multiplies a vector by a scalar and stores the result in the output vector.
Parameters
vec: IVector3
The vector to multiply
value: number
The scalar value to multiply by
out: IMutableVector3
The output vector to store the result
Returns IMutableVector3
The output vector containing the scaled result
Inherited from Vector3.multiplyTo
Static multiplyVector
multiplyVector(l_vec, r_vec): Vector3
Multiplies two vectors component-wise.
Parameters
l_vec: IVector3
The first vector
r_vec: IVector3
The second vector
Returns Vector3
A new Vector3 instance containing the component-wise product
Inherited from Vector3.multiplyVector
Static multiplyVectorTo
multiplyVectorTo(l_vec, r_vec, out): IMutableVector3
Multiplies two vectors component-wise and stores the result in the output vector.
Parameters
l_vec: IVector3
The first vector
r_vec: IVector3
The second vector
out: IMutableVector3
The output vector to store the result
Returns IMutableVector3
The output vector containing the component-wise product
Inherited from Vector3.multiplyVectorTo
Static normalize
normalize(vec): Vector3
Normalizes a vector to unit length.
Parameters
vec: IVector3
The vector to normalize
Returns Vector3
A new normalized Vector3 instance
Inherited from Vector3.normalize
Static normalizeTo
normalizeTo(vec, out): IMutableVector3
Normalizes a vector and stores the result in the output vector.
Parameters
vec: IVector3
The vector to normalize
out: IMutableVector3
The output vector to store the result
Returns IMutableVector3
The output vector containing the normalized result
Inherited from Vector3.normalizeTo
Static one
one(): Vector3
Creates a vector with all components set to 1 (1, 1, 1).
Returns Vector3
A new Vector3 instance with all components set to 1
Inherited from Vector3.one
Static subtract
subtract(l_vec, r_vec): Vector3
Subtracts the second vector from the first vector.
Parameters
l_vec: IVector3
The vector to subtract from
r_vec: IVector3
The vector to subtract
Returns Vector3
A new Vector3 instance containing the difference
Inherited from Vector3.subtract
Static subtractTo
subtractTo(l_vec, r_vec, out): IMutableVector3
Subtracts two vectors and stores the result in the output vector.
Parameters
l_vec: IVector3
The vector to subtract from
r_vec: IVector3
The vector to subtract
out: IMutableVector3
The output vector to store the result
Returns IMutableVector3
The output vector containing the difference
Inherited from Vector3.subtractTo
Static zero
zero(): Vector3
Creates a zero vector (0, 0, 0).
Returns Vector3
A new Vector3 instance with all components set to 0
Inherited from Vector3.zero
