rhodonite: MutableQuaternion
Module: default
Class MutableQuaternion
A mutable quaternion class that extends the immutable Quaternion class. Provides methods for quaternion operations that modify the instance in place. Quaternions are used to represent rotations in 3D space and are particularly useful for avoiding gimbal lock and providing smooth interpolations.
Hierarchy (View Summary)
Quaternion
MutableQuaternion
Implements
IMutableQuaternion
Index
Constructors
constructor
Properties
_v
Accessors
className
w
x
y
z
compositionType
Methods
add
at
axisAngle
clone
copyComponents
divideNumber
dot
flattenAsArray
fromMatrix
fromPosition
fromToRotation
identity
invert
isDummy
isEqual
isStrictEqual
length
lengthSquared
lerp
multiply
multiplyNumber
normalize
qlerp
raw
setAt
setComponents
subtract
toEulerAngles
toEulerAnglesTo
toString
toStringApproximately
transformVector3
transformVector3Inverse
transformVector3To
add
addTo
axisAngle
clampRotation
divideNumber
divideNumberTo
dummy
fromAxisAngle
fromAxisAngleTo
fromCopy4
fromCopyArray
fromCopyArray4
fromCopyLogQuaternion
fromCopyQuaternion
fromCopyVector4
fromFloat32Array
fromMatrix
fromMatrixTo
fromPosition
fromToRotation
fromToRotationTo
getQuaternionAngle
identity
invert
invertTo
lerp
lerpTo
lookForward
lookForwardAccordingToThisUp
lookFromTo
multiply
multiplyNumber
multiplyNumberTo
multiplyTo
normalize
normalizeTo
qlerp
qlerpTo
subtract
subtractTo
Constructors
constructor
new MutableQuaternion(x: Float32Array): MutableQuaternion
Creates a new Quaternion instance.
Parameters
x: Float32Array
The Float32Array containing the quaternion components [x, y, z, w]
Returns MutableQuaternion
Inherited from Quaternion.constructor
Properties
Protected _v
_v: Float32Array<ArrayBufferLike> = ...
Internal typed array storage for quaternion components [x, y, z, w].
Implementation of IMutableQuaternion._v
Inherited from Quaternion._v
Accessors
className
get className(): string
Gets the class name for identification purposes.
Returns string
The string 'MutableQuaternion'
Implementation of IMutableQuaternion.className
Overrides Quaternion.className
w
get w(): number
Gets the w component of the quaternion.
Returns number
The w component value
Implementation of IMutableQuaternion.w
Overrides Quaternion.w
set w(w: number): void
Sets the w component of the quaternion.
Parameters
w: number
The w component value
Returns void
Implementation of IMutableQuaternion.w
Overrides Quaternion.w
x
get x(): number
Gets the x component of the quaternion.
Returns number
The x component value
Implementation of IMutableQuaternion.x
Overrides Quaternion.x
set x(x: number): void
Sets the x component of the quaternion.
Parameters
x: number
The x component value
Returns void
Implementation of IMutableQuaternion.x
Overrides Quaternion.x
y
get y(): number
Gets the y component of the quaternion.
Returns number
The y component value
Implementation of IMutableQuaternion.y
Overrides Quaternion.y
set y(y: number): void
Sets the y component of the quaternion.
Parameters
y: number
The y component value
Returns void
Implementation of IMutableQuaternion.y
Overrides Quaternion.y
z
get z(): number
Gets the z component of the quaternion.
Returns number
The z component value
Implementation of IMutableQuaternion.z
Overrides Quaternion.z
set z(z: number): void
Sets the z component of the quaternion.
Parameters
z: number
The z component value
Returns void
Implementation of IMutableQuaternion.z
Overrides Quaternion.z
Static compositionType
get compositionType(): CompositionTypeClass<"VEC4">
Gets the composition type for this quaternion class.
Returns CompositionTypeClass<"VEC4">
CompositionType.Vec4 indicating this is a 4-component vector
Inherited from Quaternion.compositionType
Methods
add
add(quat: IQuaternion): MutableQuaternion
Adds another quaternion to this quaternion component-wise.
Parameters
quat: IQuaternion
The quaternion to add
Returns MutableQuaternion
This instance for method chaining
Implementation of IMutableQuaternion.add
at
at(i: number): number
Gets the component at the specified index.
Parameters
i: number
The index (0=x, 1=y, 2=z, 3=w)
Returns number
The component value at the given index
Implementation of IMutableQuaternion.at
Inherited from Quaternion.at
axisAngle
axisAngle(vec: IVector3, radian: number): MutableQuaternion
Sets this quaternion from an axis and angle.
Parameters
vec: IVector3
The rotation axis (will be normalized)
radian: number
The rotation angle in radians
Returns MutableQuaternion
This instance for method chaining
Implementation of IMutableQuaternion.axisAngle
clone
clone(): MutableQuaternion
Creates a copy of this quaternion.
Returns MutableQuaternion
A new IMutableQuaternion with the same component values
Implementation of IMutableQuaternion.clone
Overrides Quaternion.clone
copyComponents
copyComponents(quat: IQuaternion): MutableQuaternion
Copies components from another quaternion.
Parameters
quat: IQuaternion
The quaternion to copy from
Returns MutableQuaternion
This instance for method chaining
Implementation of IMutableQuaternion.copyComponents
divideNumber
divideNumber(value: number): MutableQuaternion
Divides this quaternion by a scalar value.
Parameters
value: number
The scalar value to divide by (must not be zero)
Returns MutableQuaternion
This instance for method chaining
Implementation of IMutableQuaternion.divideNumber
dot
dot(quat: IQuaternion): number
Calculates the dot product between this quaternion and another quaternion. The dot product of two quaternions gives a scalar value that represents the cosine of half the angle between them when both quaternions are unit quaternions.
Parameters
quat: IQuaternion
The quaternion to compute the dot product with
Returns number
The dot product result
Implementation of IMutableQuaternion.dot
Inherited from Quaternion.dot
flattenAsArray
flattenAsArray(): number[]
Converts the quaternion to a flat array representation.
Returns number[]
An array containing [x, y, z, w] components
Implementation of IMutableQuaternion.flattenAsArray
Inherited from Quaternion.flattenAsArray
fromMatrix
fromMatrix(mat: IMatrix44): MutableQuaternion
Sets this quaternion from a 4x4 transformation matrix. Extracts the rotation component from the matrix, ignoring scale and translation.
Parameters
mat: IMatrix44
The 4x4 transformation matrix
Returns MutableQuaternion
This instance for method chaining
Implementation of IMutableQuaternion.fromMatrix
fromPosition
fromPosition(vec: IVector3): MutableQuaternion
Sets this quaternion from a position vector (w component set to 0).
Parameters
vec: IVector3
The position vector
Returns MutableQuaternion
This instance for method chaining
fromToRotation
fromToRotation(from: IVector3, to: IVector3): Quaternion
Creates a quaternion representing the rotation from one vector to another. This is an instance method version of the static fromToRotation.
Parameters
from: IVector3
The starting direction vector
to: IVector3
The target direction vector
Returns Quaternion
The normalized quaternion representing the rotation
Inherited from Quaternion.fromToRotation
identity
identity(): MutableQuaternion
Sets this quaternion to the identity quaternion (0, 0, 0, 1).
Returns MutableQuaternion
This instance for method chaining
Implementation of IMutableQuaternion.identity
invert
invert(): MutableQuaternion
Inverts this quaternion in place (conjugate divided by magnitude squared).
Returns MutableQuaternion
This instance for method chaining
isDummy
isDummy(): boolean
Checks if this quaternion is a dummy (uninitialized) quaternion.
Returns boolean
True if the internal array has zero length, false otherwise
Implementation of IMutableQuaternion.isDummy
Inherited from Quaternion.isDummy
isEqual
isEqual(quat: IQuaternion, delta?: number): boolean
Checks if this quaternion is approximately equal to another quaternion within a tolerance.
Parameters
quat: IQuaternion
The quaternion to compare with
delta: number = Number.EPSILON
The tolerance value (default: Number.EPSILON)
Returns boolean
True if all components are within the tolerance, false otherwise
Implementation of IMutableQuaternion.isEqual
Inherited from Quaternion.isEqual
isStrictEqual
isStrictEqual(quat: IQuaternion): boolean
Checks if this quaternion is exactly equal to another quaternion.
Parameters
quat: IQuaternion
The quaternion to compare with
Returns boolean
True if all components are exactly equal, false otherwise
Implementation of IMutableQuaternion.isStrictEqual
Inherited from Quaternion.isStrictEqual
length
length(): number
Calculates the magnitude (length) of the quaternion.
Returns number
The Euclidean norm of the quaternion
Implementation of IMutableQuaternion.length
Inherited from Quaternion.length
lengthSquared
lengthSquared(): number
Calculates the squared magnitude of the quaternion. This is more efficient than length() when you only need to compare magnitudes.
Returns number
The squared Euclidean norm of the quaternion
Implementation of IMutableQuaternion.lengthSquared
Inherited from Quaternion.lengthSquared
lerp
lerp(l_quat: IQuaternion, r_quat: IQuaternion, ratio: number): MutableQuaternion
Performs linear interpolation and stores the result in this quaternion.
Parameters
l_quat: IQuaternion
The starting quaternion
r_quat: IQuaternion
The ending quaternion
ratio: number
Interpolation factor (0.0 to 1.0)
Returns MutableQuaternion
This instance for method chaining
multiply
multiply(quat: IQuaternion): MutableQuaternion
Multiplies this quaternion by another quaternion (quaternion composition). The result represents the combined rotation.
Parameters
quat: IQuaternion
The quaternion to multiply by
Returns MutableQuaternion
This instance for method chaining
Implementation of IMutableQuaternion.multiply
multiplyNumber
multiplyNumber(value: number): MutableQuaternion
Multiplies this quaternion by a scalar value.
Parameters
value: number
The scalar value to multiply by
Returns MutableQuaternion
This instance for method chaining
Implementation of IMutableQuaternion.multiplyNumber
normalize
normalize(): MutableQuaternion
Normalizes this quaternion to unit length in place.
Returns MutableQuaternion
This instance for method chaining
Implementation of IMutableQuaternion.normalize
qlerp
qlerp(
    l_quat: IQuaternion,
    r_quat: IQuaternion,
    ratio: number,
): MutableQuaternion
Performs spherical linear interpolation (SLERP) and stores the result in this quaternion.
Parameters
l_quat: IQuaternion
The starting quaternion
r_quat: IQuaternion
The ending quaternion
ratio: number
Interpolation factor (0.0 to 1.0)
Returns MutableQuaternion
This instance for method chaining
raw
raw(): Float32Array
Gets the raw Float32Array containing the quaternion components.
Returns Float32Array
The underlying Float32Array [x, y, z, w]
Implementation of IMutableQuaternion.raw
setAt
setAt(i: number, value: number): MutableQuaternion
Sets a component value at the specified index.
Parameters
i: number
The component index (0=x, 1=y, 2=z, 3=w)
value: number
The value to set
Returns MutableQuaternion
This instance for method chaining
Implementation of IMutableQuaternion.setAt
setComponents
setComponents(x: number, y: number, z: number, w: number): MutableQuaternion
Sets all quaternion components.
Parameters
x: number
The x component
y: number
The y component
z: number
The z component
w: number
The w component
Returns MutableQuaternion
This instance for method chaining
Implementation of IMutableQuaternion.setComponents
subtract
subtract(quat: IQuaternion): MutableQuaternion
Subtracts another quaternion from this quaternion component-wise.
Parameters
quat: IQuaternion
The quaternion to subtract
Returns MutableQuaternion
This instance for method chaining
Implementation of IMutableQuaternion.subtract
toEulerAngles
toEulerAngles(): Vector3
Converts the quaternion to Euler angles. The rotation order is XYZ (roll, pitch, yaw).
Returns Vector3
A new Vector3 containing the Euler angles in radians
Implementation of IMutableQuaternion.toEulerAngles
Inherited from Quaternion.toEulerAngles
toEulerAnglesTo
toEulerAnglesTo(out: IMutableVector3): IMutableVector3
Converts the quaternion to Euler angles and stores the result in the output vector. The rotation order is XYZ (roll, pitch, yaw).
Parameters
out: IMutableVector3
The output vector to store the Euler angles [x, y, z]
Returns IMutableVector3
The output vector containing the Euler angles in radians
Implementation of IMutableQuaternion.toEulerAnglesTo
Inherited from Quaternion.toEulerAnglesTo
toString
toString(): string
Converts the quaternion to a string representation.
Returns string
A string in the format "(x, y, z, w)"
Implementation of IMutableQuaternion.toString
Inherited from Quaternion.toString
toStringApproximately
toStringApproximately(): string
Converts the quaternion to an approximately formatted string using financial precision.
Returns string
A formatted string with components separated by spaces and ending with newline
Implementation of IMutableQuaternion.toStringApproximately
Inherited from Quaternion.toStringApproximately
transformVector3
transformVector3(v: IVector3): Vector3
Transforms a 3D vector by this quaternion rotation. Applies the rotation represented by this quaternion to the input vector.
Parameters
v: IVector3
The vector to transform
Returns Vector3
A new transformed vector
Implementation of IMutableQuaternion.transformVector3
Inherited from Quaternion.transformVector3
transformVector3Inverse
transformVector3Inverse(v: IVector3): IVector3
Transforms a 3D vector by the inverse of this quaternion rotation.
Parameters
v: IVector3
The vector to transform
Returns IVector3
A new transformed vector
Implementation of IMutableQuaternion.transformVector3Inverse
Inherited from Quaternion.transformVector3Inverse
transformVector3To
transformVector3To(v: IVector3, out: IMutableVector3): IMutableVector3
Transforms a 3D vector by this quaternion rotation and stores the result in the output parameter.
Parameters
v: IVector3
The vector to transform
out: IMutableVector3
The output vector to store the result
Returns IMutableVector3
The output vector containing the transformed result
Implementation of IMutableQuaternion.transformVector3To
Inherited from Quaternion.transformVector3To
Static add
add(l_quat: IQuaternion, r_quat: IQuaternion): MutableQuaternion
Adds two quaternions component-wise.
Parameters
l_quat: IQuaternion
The left quaternion
r_quat: IQuaternion
The right quaternion
Returns MutableQuaternion
A new MutableQuaternion representing the sum
Overrides Quaternion.add
Static addTo
addTo(
    l_quat: IQuaternion,
    r_quat: IQuaternion,
    out: IMutableQuaternion,
): IMutableQuaternion
Adds two quaternions component-wise and stores the result in the output parameter.
Parameters
l_quat: IQuaternion
The left quaternion
r_quat: IQuaternion
The right quaternion
out: IMutableQuaternion
The output quaternion to store the result
Returns IMutableQuaternion
The output quaternion containing the sum
Inherited from Quaternion.addTo
Static axisAngle
axisAngle(vec: IVector3, radian: number): MutableQuaternion
Creates a quaternion from an axis and angle.
Parameters
vec: IVector3
The rotation axis (normalized vector recommended)
radian: number
The rotation angle in radians
Returns MutableQuaternion
A new MutableQuaternion representing the axis-angle rotation
Overrides Quaternion.axisAngle
Static clampRotation
clampRotation(quat: IQuaternion, thetaMax: number): IQuaternion
Clamps the rotation angle of a quaternion to a maximum value. If the quaternion's rotation angle exceeds thetaMax, it scales the rotation down.
Parameters
quat: IQuaternion
The quaternion to clamp
thetaMax: number
The maximum allowed rotation angle in radians
Returns IQuaternion
A quaternion with rotation angle clamped to thetaMax
Inherited from Quaternion.clampRotation
Static divideNumber
divideNumber(quat: IQuaternion, value: number): MutableQuaternion
Divides a quaternion by a scalar value.
Parameters
quat: IQuaternion
The quaternion to divide
value: number
The scalar value (must not be zero)
Returns MutableQuaternion
A new MutableQuaternion representing the scaled quaternion
Overrides Quaternion.divideNumber
Static divideNumberTo
divideNumberTo(
    quat: IQuaternion,
    value: number,
    out: IMutableQuaternion,
): IMutableQuaternion
Divides a quaternion by a scalar and stores the result in the output parameter.
Parameters
quat: IQuaternion
The quaternion to divide
value: number
The scalar value to divide by (must not be zero)
out: IMutableQuaternion
The output quaternion to store the result
Returns IMutableQuaternion
The output quaternion containing the divided result
Inherited from Quaternion.divideNumberTo
Static dummy
dummy(): MutableQuaternion
Creates a dummy quaternion with empty array (for initialization purposes).
Returns MutableQuaternion
A new MutableQuaternion with zero-length array
Overrides Quaternion.dummy
Static fromAxisAngle
fromAxisAngle(axis: IVector3, rad: number): Quaternion
Creates a quaternion from an axis-angle representation.
Parameters
axis: IVector3
The rotation axis vector
rad: number
The rotation angle in radians
Returns Quaternion
A new quaternion representing the rotation
Inherited from Quaternion.fromAxisAngle
Static fromAxisAngleTo
fromAxisAngleTo(
    axis: IVector3,
    rad: number,
    out: IMutableQuaternion,
): IMutableQuaternion
Creates a quaternion from an axis-angle representation and stores it in the output parameter.
Parameters
axis: IVector3
The rotation axis vector
rad: number
The rotation angle in radians
out: IMutableQuaternion
The output quaternion to store the result
Returns IMutableQuaternion
The output quaternion containing the rotation
Inherited from Quaternion.fromAxisAngleTo
Static fromCopy4
fromCopy4(x: number, y: number, z: number, w: number): MutableQuaternion
Creates a MutableQuaternion from individual component values.
Parameters
x: number
The x component
y: number
The y component
z: number
The z component
w: number
The w component
Returns MutableQuaternion
A new MutableQuaternion instance
Overrides Quaternion.fromCopy4
Static fromCopyArray
fromCopyArray(array: number[]): MutableQuaternion
Creates a MutableQuaternion by copying from an array (takes first 4 elements).
Parameters
array: number[]
Array containing quaternion components
Returns MutableQuaternion
A new MutableQuaternion instance
Overrides Quaternion.fromCopyArray
Static fromCopyArray4
fromCopyArray4(array: Array4<number>): MutableQuaternion
Creates a MutableQuaternion by copying from a 4-element array.
Parameters
array: Array4<number>
Array containing [x, y, z, w] components
Returns MutableQuaternion
A new MutableQuaternion instance
Overrides Quaternion.fromCopyArray4
Static fromCopyLogQuaternion
fromCopyLogQuaternion(x: ILogQuaternion): MutableQuaternion
Creates a MutableQuaternion from a logarithmic quaternion. Converts from log space back to quaternion space using exponential map.
Parameters
x: ILogQuaternion
The logarithmic quaternion to convert
Returns MutableQuaternion
A new MutableQuaternion instance
Overrides Quaternion.fromCopyLogQuaternion
Static fromCopyQuaternion
fromCopyQuaternion(quat: IQuaternion): MutableQuaternion
Creates a MutableQuaternion by copying from another quaternion.
Parameters
quat: IQuaternion
The quaternion to copy from
Returns MutableQuaternion
A new MutableQuaternion instance
Overrides Quaternion.fromCopyQuaternion
Static fromCopyVector4
fromCopyVector4(vec: IVector4): MutableQuaternion
Creates a MutableQuaternion by copying from a 4D vector.
Parameters
vec: IVector4
The 4D vector to copy from
Returns MutableQuaternion
A new MutableQuaternion instance
Overrides Quaternion.fromCopyVector4
Static fromFloat32Array
fromFloat32Array(array: Float32Array): MutableQuaternion
Creates a MutableQuaternion from an existing Float32Array.
Parameters
array: Float32Array
The Float32Array containing quaternion components
Returns MutableQuaternion
A new MutableQuaternion instance
Overrides Quaternion.fromFloat32Array
Static fromMatrix
fromMatrix(mat: IMatrix44): MutableQuaternion
Creates a quaternion from a rotation matrix.
Parameters
mat: IMatrix44
The 4x4 transformation matrix
Returns MutableQuaternion
A new MutableQuaternion representing the matrix's rotation
Overrides Quaternion.fromMatrix
Static fromMatrixTo
fromMatrixTo(mat: IMatrix44, out: IMutableQuaternion): IMutableQuaternion
Creates a quaternion from a 4x4 rotation matrix and stores it in the output parameter.
Parameters
mat: IMatrix44
The 4x4 matrix containing rotation information
out: IMutableQuaternion
The output quaternion to store the result
Returns IMutableQuaternion
The output quaternion containing the extracted rotation
Inherited from Quaternion.fromMatrixTo
Static fromPosition
fromPosition(vec: IVector3): MutableQuaternion
Creates a quaternion from a position vector (w component set to 0).
Parameters
vec: IVector3
The position vector
Returns MutableQuaternion
A new MutableQuaternion with position data
Overrides Quaternion.fromPosition
Static fromToRotation
fromToRotation(from: IVector3, to: IVector3): Quaternion
Creates a quaternion representing the rotation from one vector to another (static version).
Parameters
from: IVector3
The starting direction vector
to: IVector3
The target direction vector
Returns Quaternion
A normalized quaternion representing the rotation
Inherited from Quaternion.fromToRotation
Static fromToRotationTo
fromToRotationTo(
    from: IVector3,
    to: IVector3,
    out: IMutableQuaternion,
): IMutableQuaternion
Creates a quaternion representing the rotation from one vector to another and stores it in the output parameter.
Parameters
from: IVector3
The starting direction vector
to: IVector3
The target direction vector
out: IMutableQuaternion
The output quaternion to store the result
Returns IMutableQuaternion
The output quaternion containing the normalized rotation
Inherited from Quaternion.fromToRotationTo
Static getQuaternionAngle
getQuaternionAngle(q: IQuaternion): number
Gets the rotation angle (0 to π) represented by a quaternion.
Parameters
q: IQuaternion
The quaternion to analyze (assumed to be normalized)
Returns number
The rotation angle in radians
Inherited from Quaternion.getQuaternionAngle
Static identity
identity(): MutableQuaternion
Creates an identity quaternion (0, 0, 0, 1).
Returns MutableQuaternion
A new MutableQuaternion representing no rotation
Overrides Quaternion.identity
Static invert
invert(quat: IQuaternion): MutableQuaternion
Inverts a quaternion and returns a new MutableQuaternion.
Parameters
quat: IQuaternion
The quaternion to invert
Returns MutableQuaternion
A new MutableQuaternion representing the inverse rotation
Overrides Quaternion.invert
Static invertTo
invertTo(quat: IQuaternion, out: IMutableQuaternion): IQuaternion
Computes the inverse of a quaternion and stores the result in the output parameter.
Parameters
quat: IQuaternion
The quaternion to invert
out: IMutableQuaternion
The output quaternion to store the result
Returns IQuaternion
The output quaternion containing the inverted result
Inherited from Quaternion.invertTo
Static lerp
lerp(l_quat: IQuaternion, r_quat: IQuaternion, ratio: number): MutableQuaternion
Performs linear interpolation between two quaternions.
Parameters
l_quat: IQuaternion
The starting quaternion
r_quat: IQuaternion
The ending quaternion
ratio: number
Interpolation factor (0.0 to 1.0)
Returns MutableQuaternion
A new MutableQuaternion representing the interpolated rotation
Overrides Quaternion.lerp
Static lerpTo
lerpTo(
    l_quat: IQuaternion,
    r_quat: IQuaternion,
    ratio: number,
    out: IMutableQuaternion,
): IMutableQuaternion
Performs linear interpolation (LERP) and stores the result in the output parameter.
Parameters
l_quat: IQuaternion
The starting quaternion
r_quat: IQuaternion
The ending quaternion
ratio: number
The interpolation parameter (0.0 = l_quat, 1.0 = r_quat)
out: IMutableQuaternion
The output quaternion to store the result
Returns IMutableQuaternion
The output quaternion containing the interpolated result
Inherited from Quaternion.lerpTo
Static lookForward
lookForward(forward: IVector3): IQuaternion
Creates a quaternion that looks in the specified forward direction using default up vector (0, 1, 0).
Parameters
forward: IVector3
The forward direction vector
Returns IQuaternion
A quaternion representing the look rotation
Inherited from Quaternion.lookForward
Static lookForwardAccordingToThisUp
lookForwardAccordingToThisUp(forward: IVector3, up: IVector3): IQuaternion
Creates a quaternion that looks in the specified forward direction with a custom up vector.
Parameters
forward: IVector3
The forward direction vector
up: IVector3
The up direction vector
Returns IQuaternion
A quaternion representing the look rotation with the specified up vector
Inherited from Quaternion.lookForwardAccordingToThisUp
Static lookFromTo
lookFromTo(fromDirection: IVector3, toDirection: IVector3): IQuaternion
Creates a quaternion that rotates from one direction to another.
Parameters
fromDirection: IVector3
The initial direction vector
toDirection: IVector3
The target direction vector
Returns IQuaternion
A quaternion representing the rotation from fromDirection to toDirection
Inherited from Quaternion.lookFromTo
Static multiply
multiply(l_quat: IQuaternion, r_quat: IQuaternion): MutableQuaternion
Multiplies two quaternions (quaternion composition).
Parameters
l_quat: IQuaternion
The left quaternion
r_quat: IQuaternion
The right quaternion
Returns MutableQuaternion
A new MutableQuaternion representing the composed rotation
Overrides Quaternion.multiply
Static multiplyNumber
multiplyNumber(quat: IQuaternion, value: number): MutableQuaternion
Multiplies a quaternion by a scalar value.
Parameters
quat: IQuaternion
The quaternion to multiply
value: number
The scalar value
Returns MutableQuaternion
A new MutableQuaternion representing the scaled quaternion
Overrides Quaternion.multiplyNumber
Static multiplyNumberTo
multiplyNumberTo(
    quat: IQuaternion,
    value: number,
    out: IMutableQuaternion,
): IMutableQuaternion
Multiplies a quaternion by a scalar and stores the result in the output parameter.
Parameters
quat: IQuaternion
The quaternion to multiply
value: number
The scalar value to multiply by
out: IMutableQuaternion
The output quaternion to store the result
Returns IMutableQuaternion
The output quaternion containing the scaled result
Inherited from Quaternion.multiplyNumberTo
Static multiplyTo
multiplyTo(
    l_quat: IQuaternion,
    r_quat: IQuaternion,
    out: IMutableQuaternion,
): IMutableQuaternion
Multiplies two quaternions and stores the result in the output parameter.
Parameters
l_quat: IQuaternion
The left quaternion
r_quat: IQuaternion
The right quaternion
out: IMutableQuaternion
The output quaternion to store the result
Returns IMutableQuaternion
The output quaternion containing the product
Inherited from Quaternion.multiplyTo
Static normalize
normalize(vec: IQuaternion): Quaternion
Normalizes a quaternion to unit length.
Parameters
vec: IQuaternion
The quaternion to normalize
Returns Quaternion
A new normalized quaternion
Inherited from Quaternion.normalize
Static normalizeTo
normalizeTo(vec: IQuaternion, out: IMutableQuaternion): IMutableQuaternion
Normalizes a quaternion to unit length and stores the result in the output parameter.
Parameters
vec: IQuaternion
The quaternion to normalize
out: IMutableQuaternion
The output quaternion to store the result
Returns IMutableQuaternion
The output quaternion containing the normalized result
Inherited from Quaternion.normalizeTo
Static qlerp
qlerp(
    l_quat: IQuaternion,
    r_quat: IQuaternion,
    ratio: number,
): MutableQuaternion
Performs spherical linear interpolation (SLERP) between two quaternions.
Parameters
l_quat: IQuaternion
The starting quaternion
r_quat: IQuaternion
The ending quaternion
ratio: number
Interpolation factor (0.0 to 1.0)
Returns MutableQuaternion
A new MutableQuaternion representing the interpolated rotation
Overrides Quaternion.qlerp
Static qlerpTo
qlerpTo(
    l_quat: IQuaternion,
    r_quat: IQuaternion,
    ratio: number,
    out: IMutableQuaternion,
): IMutableQuaternion
Performs spherical linear interpolation (SLERP) and stores the result in the output parameter.
Parameters
l_quat: IQuaternion
The starting quaternion
r_quat: IQuaternion
The ending quaternion
ratio: number
The interpolation parameter (0.0 = l_quat, 1.0 = r_quat)
out: IMutableQuaternion
The output quaternion to store the result
Returns IMutableQuaternion
The output quaternion containing the interpolated result
Inherited from Quaternion.qlerpTo
Static subtract
subtract(l_quat: IQuaternion, r_quat: IQuaternion): MutableQuaternion
Subtracts the second quaternion from the first component-wise.
Parameters
l_quat: IQuaternion
The left quaternion
r_quat: IQuaternion
The right quaternion
Returns MutableQuaternion
A new MutableQuaternion representing the difference
Overrides Quaternion.subtract
Static subtractTo
subtractTo(
    l_quat: IQuaternion,
    r_quat: IQuaternion,
    out: IMutableQuaternion,
): IMutableQuaternion
Subtracts two quaternions component-wise and stores the result in the output parameter.
Parameters
l_quat: IQuaternion
The left quaternion
r_quat: IQuaternion
The right quaternion
out: IMutableQuaternion
The output quaternion to store the result
Returns IMutableQuaternion
The output quaternion containing the difference
Inherited from Quaternion.subtractTo
