rhodonite: SimpleVertexAttribute
Module: default
Class SimpleVertexAttribute
Implements
ISemanticVertexAttribute
Index
Constructors
constructor
Accessors
semantic
Methods
getScalarAsArray
getVec2AsArray
getVec3AsArray
getVec4AsArray
Constructors
constructor
new SimpleVertexAttribute(semanticAttribute, accessor): SimpleVertexAttribute
Parameters
semanticAttribute: VertexAttributeEnum
accessor: Accessor
Returns SimpleVertexAttribute
Accessors
semantic
get semantic(): VertexAttributeEnum
Returns VertexAttributeEnum
Implementation of ISemanticVertexAttribute.semantic
Methods
getScalarAsArray
getScalarAsArray(i, option): Array1<number>
Parameters
i: number
option: IndicesAccessOption
Returns Array1<number>
Implementation of ISemanticVertexAttribute.getScalarAsArray
getVec2AsArray
getVec2AsArray(i, option): Array2<number>
Parameters
i: number
option: IndicesAccessOption
Returns Array2<number>
Implementation of ISemanticVertexAttribute.getVec2AsArray
getVec3AsArray
getVec3AsArray(i, option): Array3<number>
Parameters
i: number
option: IndicesAccessOption
Returns Array3<number>
Implementation of ISemanticVertexAttribute.getVec3AsArray
getVec4AsArray
getVec4AsArray(i, option): Array4<number>
Parameters
i: number
option: IndicesAccessOption
Returns Array4<number>
Implementation of ISemanticVertexAttribute.getVec4AsArray
