rhodonite: TransformComponent
Module: default
Class TransformComponent
TransformComponent is a component that manages the transform of an entity.
Hierarchy (view full)
Component
TransformComponent
Index
Constructors
constructor
Properties
__currentProcessStage
__entityRepository
__entityUid
__memoryManager
_isAlive
_tags
InvalidObjectUID
_processStages
currentMaxObjectCount
Accessors
componentSID
componentTID
currentProcessStage
entity
entityUID
localEulerAngles
localEulerAnglesInner
localEulerAnglesRest
localEulerAnglesRestInner
localEulerAnglesWithoutPhysics
localMatrix
localMatrixInner
localMatrixRest
localMatrixRestInner
localPosition
localPositionInner
localPositionRest
localPositionRestInner
localPositionWithoutPhysics
localRotation
localRotationInner
localRotationRest
localRotationRestInner
localRotationWithoutPhysics
localScale
localScaleInner
localScaleRest
localScaleRestInner
localScaleWithoutPhysics
localTransform
localTransformRest
maxNumberOfComponent
objectUID
restOrPose
uniqueName
componentTID
renderedPropertyCount
updateCount
Methods
$load
$logic
_backupTransformAsRest
_copyFrom
_destroy
_restoreTransformFromRest
_setMaxNumberOfComponent
_shallowCopyFrom
addThisComponentToEntity
getDataByteInfo
getLocalMatrixInnerTo
getTag
getTagValue
hasTag
isExistProcessStageMethod
matchTag
matchTags
matchTagsAsFreeStrings
moveStageTo
registerDependency
registerMember
removeTag
setLocalPositionAsArray3
setLocalRotationAsArray4
setLocalScaleAsArray3
submitToAllocation
takeOne
tryToSetTag
tryToSetUniqueName
unregister
validateTagString
_reset
doesTheProcessStageMethodExist
getAccessor
getByteLengthSumOfMembers
getByteOffsetOfFirstOfThisMemberInBuffer
getByteOffsetOfFirstOfThisMemberInBufferView
getByteOffsetOfThisComponentTypeInBuffer
getComponentTypeOfMember
getCompositionTypeOfMember
getDataByteInfoByComponentSID
getDataByteInfoInner
getLocationOffsetOfMemberOfComponent
getRnObject
getRnObjectByName
process
searchByTag
takeAccessor
updateComponentsForRenderStage
Constructors
constructor
new TransformComponent(entityUid, componentSid, entityComponent, isReUse): TransformComponent
Parameters
entityUid: number
componentSid: number
entityComponent: EntityRepository
isReUse: boolean
Returns TransformComponent
Overrides Component.constructor
Properties
Protected __currentProcessStage
__currentProcessStage: ProcessStageEnum = ProcessStage.Load
Inherited from Component.__currentProcessStage
Protected __entityRepository
__entityRepository: EntityRepository
the instance of EntityRepository
Inherited from Component.__entityRepository
Protected __entityUid
__entityUid: number
the entity unique Id which this component belongs to
Inherited from Component.__entityUid
Protected __memoryManager
__memoryManager: MemoryManager
the instance of MemoryManager
Inherited from Component.__memoryManager
_isAlive
_isAlive: boolean = true
Inherited from Component._isAlive
_tags
_tags: RnTags = {}
Inherited from Component._tags
Static Readonly InvalidObjectUID
InvalidObjectUID: -1 = -1
Inherited from Component.InvalidObjectUID
Static Readonly _processStages
_processStages: ProcessStageEnum[] = ...
Inherited from Component._processStages
Static currentMaxObjectCount
currentMaxObjectCount: number = 0
Inherited from Component.currentMaxObjectCount
Accessors
componentSID
get componentSID(): number
Get the Scoped ID of the Component
Returns number
Inherited from Component.componentSID
componentTID
get componentTID(): number
Get the Type ID of the Component
Returns number
Overrides Component.componentTID
currentProcessStage
get currentProcessStage(): ProcessStageEnum
Get the current process stage of the component.
Returns ProcessStageEnum
Inherited from Component.currentProcessStage
entity
get entity(): ITransformEntity
get the entity which has this component.
Returns ITransformEntity
the entity which has this component
Overrides Component.entity
entityUID
get entityUID(): number
Get the unique ID of the entity corresponding to the component.
Returns number
Inherited from Component.entityUID
localEulerAngles
get localEulerAngles(): IVector3
return a copy of a local rotation (XYZ euler) vector
Returns IVector3
set localEulerAngles(vec): void
Parameters
vec: IVector3
Returns void
localEulerAnglesInner
get localEulerAnglesInner(): Vector3
return a local rotation (XYZ euler) vector
Returns Vector3
localEulerAnglesRest
get localEulerAnglesRest(): IVector3
return a copy of a local rotation (XYZ euler) vector
Returns IVector3
set localEulerAnglesRest(vec): void
set a local rotation (XYZ euler) vector as Rest
Parameters
vec: IVector3
Returns void
localEulerAnglesRestInner
get localEulerAnglesRestInner(): Vector3
return a local rotation (XYZ euler) vector
Returns Vector3
localEulerAnglesWithoutPhysics
set localEulerAnglesWithoutPhysics(vec): void
Parameters
vec: IVector3
Returns void
localMatrix
get localMatrix(): IMatrix44
return a copy of local transform matrix
Returns IMatrix44
set localMatrix(mat): void
Parameters
mat: IMatrix44
Returns void
localMatrixInner
get localMatrixInner(): MutableMatrix44
return a local transform matrix
Returns MutableMatrix44
localMatrixRest
get localMatrixRest(): IMatrix44
return a copy of local transform matrix
Returns IMatrix44
set localMatrixRest(mat): void
set a local transform matrix as Rest
Parameters
mat: IMatrix44
Returns void
localMatrixRestInner
get localMatrixRestInner(): MutableMatrix44
return a local transform matrix
Returns MutableMatrix44
localPosition
get localPosition(): IVector3
return a copy of a local translate vector
Returns IVector3
set localPosition(vec): void
Parameters
vec: IVector3
Returns void
localPositionInner
get localPositionInner(): MutableVector3
return a local translate vector
Returns MutableVector3
localPositionRest
get localPositionRest(): IVector3
return a copy of a local translate vector
Returns IVector3
set localPositionRest(vec): void
set a local translate vector as Rest
Parameters
vec: IVector3
Returns void
localPositionRestInner
get localPositionRestInner(): MutableVector3
return a local translate vector
Returns MutableVector3
localPositionWithoutPhysics
set localPositionWithoutPhysics(vec): void
Parameters
vec: IVector3
Returns void
localRotation
get localRotation(): IQuaternion
return a copy of a local quaternion vector
Returns IQuaternion
set localRotation(quat): void
Parameters
quat: IQuaternion
Returns void
localRotationInner
get localRotationInner(): Quaternion
return a local quaternion vector
Returns Quaternion
localRotationRest
get localRotationRest(): IQuaternion
return a copy of a local quaternion vector
Returns IQuaternion
set localRotationRest(quat): void
set a local quaternion vector as Rest
Parameters
quat: IQuaternion
Returns void
localRotationRestInner
get localRotationRestInner(): Quaternion
return a local quaternion vector
Returns Quaternion
localRotationWithoutPhysics
set localRotationWithoutPhysics(quat): void
Parameters
quat: IQuaternion
Returns void
localScale
get localScale(): IVector3
return a copy of a local scale vector
Returns IVector3
set localScale(vec): void
Parameters
vec: IVector3
Returns void
localScaleInner
get localScaleInner(): MutableVector3
return a local scale vector
Returns MutableVector3
localScaleRest
get localScaleRest(): IVector3
return a copy of a local scale vector
Returns IVector3
set localScaleRest(vec): void
set a local scale vector as Rest
Parameters
vec: IVector3
Returns void
localScaleRestInner
get localScaleRestInner(): MutableVector3
return a local scale vector
Returns MutableVector3
localScaleWithoutPhysics
set localScaleWithoutPhysics(vec): void
Parameters
vec: IVector3
Returns void
localTransform
get localTransform(): Transform3D
Returns Transform3D
set localTransform(transform): void
Parameters
transform: Transform3D
Returns void
localTransformRest
get localTransformRest(): Transform3D
Returns Transform3D
set localTransformRest(transform): void
Parameters
transform: Transform3D
Returns void
maxNumberOfComponent
get maxNumberOfComponent(): number
Get the max number of components
Returns number
Inherited from Component.maxNumberOfComponent
objectUID
get objectUID(): number
Gets the objectUID of the object.
Returns number
Inherited from Component.objectUID
restOrPose
get restOrPose(): Transform3D
Returns Transform3D
uniqueName
get uniqueName(): string
Get the unique name of the entity.
Returns string
Inherited from Component.uniqueName
Static componentTID
get componentTID(): number
Get the Type ID of the Component
Returns number
Overrides Component.componentTID
Static renderedPropertyCount
get renderedPropertyCount(): null
Returns null
Static updateCount
get updateCount(): number
Returns number
Methods
$load
$load(): void
Returns void
$logic
$logic(): void
Returns void
_backupTransformAsRest
_backupTransformAsRest(): void
Returns void
_copyFrom
_copyFrom(rnObject): void
Parameters
rnObject: RnObject
Returns void
Inherited from Component._copyFrom
_destroy
_destroy(): void
Internal
Mark the component as destroyed
Returns void
Overrides Component._destroy
_restoreTransformFromRest
_restoreTransformFromRest(): void
Returns void
_setMaxNumberOfComponent
_setMaxNumberOfComponent(value): void
Internal
set the Max number of components this method is called by the ***Component classes only
Parameters
value: number
Returns void
Inherited from Component._setMaxNumberOfComponent
_shallowCopyFrom
_shallowCopyFrom(component_): void
Parameters
component_: Component
Returns void
Overrides Component._shallowCopyFrom
addThisComponentToEntity
addThisComponentToEntity<EntityBase, SomeComponentClass>(base, _componentClass): IsThisConstraint<SomeComponentClass, IsThisVrm<SomeComponentClass, IsThisEffekseer<SomeComponentClass, IsThisPhysics<SomeComponentClass, IsThisBlendShape<SomeComponentClass, IsThisSkeletal<SomeComponentClass, IsThisLight<SomeComponentClass, IsThisCamera<SomeComponentClass, IsThisCameraController<SomeComponentClass, IsThisMeshRenderer<(...), (...)>>>>>>>>>> & EntityBase
Add this component to the entity
Type Parameters
EntityBase extends IEntity
SomeComponentClass extends typeof Component
Parameters
base: EntityBase
the target entity
_componentClass: SomeComponentClass
the component class to add
Returns IsThisConstraint<SomeComponentClass, IsThisVrm<SomeComponentClass, IsThisEffekseer<SomeComponentClass, IsThisPhysics<SomeComponentClass, IsThisBlendShape<SomeComponentClass, IsThisSkeletal<SomeComponentClass, IsThisLight<SomeComponentClass, IsThisCamera<SomeComponentClass, IsThisCameraController<SomeComponentClass, IsThisMeshRenderer<(...), (...)>>>>>>>>>> & EntityBase
Overrides Component.addThisComponentToEntity
getDataByteInfo
getDataByteInfo(memberName): {
byteLength: number;
byteOffsetInBuffer: number;
byteOffsetInThisComponent: any;
componentNumber: number;
locationOffsetInBuffer: number;
locationOffsetInThisComponent: any;
thisComponentByteOffsetInBuffer: number;
thisComponentLocationOffsetInBuffer: number;
}
get the bytes Information of the member
Parameters
memberName: string
the member of component in string
Returns {
byteLength: number;
byteOffsetInBuffer: number;
byteOffsetInThisComponent: any;
componentNumber: number;
locationOffsetInBuffer: number;
locationOffsetInThisComponent: any;
thisComponentByteOffsetInBuffer: number;
thisComponentLocationOffsetInBuffer: number;
}
bytes information
byteLength: number
byteOffsetInBuffer: number
byteOffsetInThisComponent: any
componentNumber: number
locationOffsetInBuffer: number
locationOffsetInThisComponent: any
thisComponentByteOffsetInBuffer: number
thisComponentLocationOffsetInBuffer: number
Inherited from Component.getDataByteInfo
getLocalMatrixInnerTo
getLocalMatrixInnerTo(mat): void
Parameters
mat: MutableMatrix44
Returns void
getTag
getTag(tagName): Tag
Gets the tag object.
Parameters
tagName: string
The tag name.
Returns Tag
Inherited from Component.getTag
getTagValue
getTagValue(tagName): any
Gets the value of the tag.
Parameters
tagName: string
The tag name.
Returns any
Inherited from Component.getTagValue
hasTag
hasTag(tagName): boolean
Gets the boolean value whether this object has the tag or not.
Parameters
tagName: string
The tag name.
Returns boolean
Inherited from Component.hasTag
isExistProcessStageMethod
isExistProcessStageMethod(processStage): boolean
Get true or false whether the specified ProcessStage exists in Component.
Parameters
processStage: ProcessStageEnum
Returns boolean
Inherited from Component.isExistProcessStageMethod
matchTag
matchTag(tagName, tagValue): boolean
Confirms the matching of the tag name and tag value.
Parameters
tagName: string
The tag name.
tagValue: string
The tag value.
Returns boolean
Inherited from Component.matchTag
matchTags
matchTags(tags): boolean
Confirm that this object's tags includes given set of tags.
Parameters
tags: RnTags
The set of tags.
Returns boolean
Inherited from Component.matchTags
matchTagsAsFreeStrings
matchTagsAsFreeStrings(stringArray): boolean
Confirm that this object's tags includes given an array of string.
Parameters
stringArray: string[]
an array of string.
Returns boolean
Inherited from Component.matchTagsAsFreeStrings
moveStageTo
moveStageTo(processStage): void
Move to the other stages of process
Parameters
processStage: ProcessStageEnum
stage of component's process
Returns void
Inherited from Component.moveStageTo
registerDependency
registerDependency(component, isMust): void
register a dependency for the other components. Note: This method is not used yet
Parameters
component: Component
isMust: boolean
Returns void
Inherited from Component.registerDependency
registerMember
registerMember(bufferUse, memberName, dataClassType, componentType, initValues): void
Register a member field of component class for memory allocation.
Parameters
bufferUse: EnumIO
purpose type of buffer use
memberName: string
the name of member field
dataClassType: unknown
a class of data
componentType: ComponentTypeEnum
a type of number
initValues: number[]
a initial value
Returns void
Inherited from Component.registerMember
removeTag
removeTag(tagName): void
Remove the tag.
Parameters
tagName: string
The tag name.
Returns void
Inherited from Component.removeTag
setLocalPositionAsArray3
setLocalPositionAsArray3(array): void
Parameters
array: Array3<number>
Returns void
setLocalRotationAsArray4
setLocalRotationAsArray4(array): void
Parameters
array: Array4<number>
Returns void
setLocalScaleAsArray3
setLocalScaleAsArray3(array): void
Parameters
array: Array3<number>
Returns void
submitToAllocation
submitToAllocation(count, isReUse): void
Allocate memory of self member fields
Parameters
count: number
a number of entities to need allocate
isReUse: boolean
Returns void
Inherited from Component.submitToAllocation
takeOne
takeOne(memberName, dataClassType, initValues, isReUse, componentSid): any
take one memory area for the specified member for all same type of the component instances.
Parameters
memberName: string
dataClassType: any
initValues: number[]
isReUse: boolean
componentSid: number
Returns any
Inherited from Component.takeOne
tryToSetTag
tryToSetTag(tag): boolean
Tries to set tag (name and value).
Parameters
tag: Tag
Returns boolean
Inherited from Component.tryToSetTag
tryToSetUniqueName
tryToSetUniqueName(name, toAddNameIfConflict): boolean
Try to set a unique name of the entity.
Parameters
name: string
toAddNameIfConflict: boolean
If true, force to add name string to the current unique name string. If false, give up to change name.
Returns boolean
Inherited from Component.tryToSetUniqueName
unregister
unregister(): void
Returns void
Inherited from Component.unregister
validateTagString
validateTagString(val): boolean
Validate the string of tags.
Parameters
val: string
The string to be validated
Returns boolean
Inherited from Component.validateTagString
Static _reset
_reset(): void
Internal
Returns void
Inherited from Component._reset
Static doesTheProcessStageMethodExist
doesTheProcessStageMethodExist(componentType, processStage): boolean
Get true or false whether the specified ProcessStage exists in Component.
Parameters
componentType: typeof Component
processStage: ProcessStageEnum
Returns boolean
true or false
Inherited from Component.doesTheProcessStageMethodExist
Static getAccessor
getAccessor(memberName, componentClass): Accessor
get the taken accessor for the member field.
Parameters
memberName: string
componentClass: Function
Returns Accessor
Inherited from Component.getAccessor
Static getByteLengthSumOfMembers
getByteLengthSumOfMembers(bufferUse, componentClass): number
get byte length of sum of member fields in the component class
Parameters
bufferUse: EnumIO
componentClass: Function
Returns number
Inherited from Component.getByteLengthSumOfMembers
Static getByteOffsetOfFirstOfThisMemberInBuffer
getByteOffsetOfFirstOfThisMemberInBuffer(memberName, componentClass): number
Parameters
memberName: string
componentClass: Function
Returns number
Inherited from Component.getByteOffsetOfFirstOfThisMemberInBuffer
Static getByteOffsetOfFirstOfThisMemberInBufferView
getByteOffsetOfFirstOfThisMemberInBufferView(memberName, componentClass): number
Parameters
memberName: string
componentClass: Function
Returns number
Inherited from Component.getByteOffsetOfFirstOfThisMemberInBufferView
Static getByteOffsetOfThisComponentTypeInBuffer
getByteOffsetOfThisComponentTypeInBuffer(bufferUse, componentClass): number
Parameters
bufferUse: EnumIO
componentClass: Function
Returns number
Inherited from Component.getByteOffsetOfThisComponentTypeInBuffer
Static getComponentTypeOfMember
getComponentTypeOfMember(memberName, componentClass): undefined | ComponentTypeEnum
Get the ComponentType of the member
Parameters
memberName: string
the member name
componentClass: Function
the component class
Returns undefined | ComponentTypeEnum
ComponentType or undefined
Inherited from Component.getComponentTypeOfMember
Static getCompositionTypeOfMember
getCompositionTypeOfMember(memberName, componentClass): undefined | CompositionTypeEnum
Get the CompositionType of the member
Parameters
memberName: string
the member name
componentClass: Function
the component class
Returns undefined | CompositionTypeEnum
CompositionType or undefined
Inherited from Component.getCompositionTypeOfMember
Static getDataByteInfoByComponentSID
getDataByteInfoByComponentSID(componentType, componentSID, memberName): undefined | {
byteLength: number;
byteOffsetInBuffer: number;
byteOffsetInThisComponent: any;
componentNumber: number;
locationOffsetInBuffer: number;
locationOffsetInThisComponent: any;
thisComponentByteOffsetInBuffer: number;
thisComponentLocationOffsetInBuffer: number;
}
get the bytes Information of the member (static version) by ComponentSID
Parameters
componentType: typeof Component
the Component type
componentSID: number
the ComponentSID of the component
memberName: string
the member of component in string
Returns undefined | {
byteLength: number;
byteOffsetInBuffer: number;
byteOffsetInThisComponent: any;
componentNumber: number;
locationOffsetInBuffer: number;
locationOffsetInThisComponent: any;
thisComponentByteOffsetInBuffer: number;
thisComponentLocationOffsetInBuffer: number;
}
bytes information
Inherited from Component.getDataByteInfoByComponentSID
Static getDataByteInfoInner
getDataByteInfoInner(component, memberName): {
byteLength: number;
byteOffsetInBuffer: number;
byteOffsetInThisComponent: any;
componentNumber: number;
locationOffsetInBuffer: number;
locationOffsetInThisComponent: any;
thisComponentByteOffsetInBuffer: number;
thisComponentLocationOffsetInBuffer: number;
}
get the bytes Information of the member
Parameters
component: Component
a instance of the component
memberName: string
the member of component in string
Returns {
byteLength: number;
byteOffsetInBuffer: number;
byteOffsetInThisComponent: any;
componentNumber: number;
locationOffsetInBuffer: number;
locationOffsetInThisComponent: any;
thisComponentByteOffsetInBuffer: number;
thisComponentLocationOffsetInBuffer: number;
}
bytes information
byteLength: number
byteOffsetInBuffer: number
byteOffsetInThisComponent: any
componentNumber: number
locationOffsetInBuffer: number
locationOffsetInThisComponent: any
thisComponentByteOffsetInBuffer: number
thisComponentLocationOffsetInBuffer: number
Inherited from Component.getDataByteInfoInner
Static getLocationOffsetOfMemberOfComponent
getLocationOffsetOfMemberOfComponent(componentType, memberName): number
get the Pixel Location Offset in the Buffer of the Member
Parameters
componentType: typeof Component
the component type (e.g. TransformComponent )
memberName: string
the member name in string
Returns number
the pixel offsets
Inherited from Component.getLocationOffsetOfMemberOfComponent
Static getRnObject
getRnObject(objectUid): undefined | RnObject
Gets the object by corresponding to the objectUID.
Parameters
objectUid: number
The objectUID of the object.
Returns undefined | RnObject
Inherited from Component.getRnObject
Static getRnObjectByName
getRnObjectByName(uniqueName): undefined | RnObject
Gets the object by the unique name.
Parameters
uniqueName: string
The unique name of the object.
Returns undefined | RnObject
Inherited from Component.getRnObjectByName
Static process
process(componentType, processStage): void
Process the components
Parameters
componentType: typeof Component
processStage: ProcessStageEnum
Returns void
Inherited from Component.process
Static searchByTag
searchByTag(tag, value): undefined | WeakRef<RnObject>
Parameters
tag: string
value: string
Returns undefined | WeakRef<RnObject>
Inherited from Component.searchByTag
Static takeAccessor
takeAccessor(bufferUse, memberName, componentClass, compositionType, componentType, count): Result<Accessor, undefined>
take one accessor for the member field.
Parameters
bufferUse: EnumIO
memberName: string
componentClass: Function
compositionType: CompositionTypeEnum
componentType: ComponentTypeEnum
count: number
Returns Result<Accessor, undefined>
Inherited from Component.takeAccessor
Static updateComponentsForRenderStage
updateComponentsForRenderStage(componentClass, processStage, renderPass): any
Parameters
componentClass: typeof Component
processStage: ProcessStageEnum
renderPass: RenderPass
Returns any
Inherited from Component.updateComponentsForRenderStage
