rhodonite: MutableMatrix22
Module: default
Class MutableMatrix22
the Abstract base class of Matrix classes
Hierarchy (view full)
Matrix22
MutableMatrix22
Implements
IMutableMatrix
IMutableMatrix22
Index
Constructors
constructor
Properties
_v
Accessors
className
isIdentityMatrixClass
m00
m01
m10
m11
compositionType
Methods
_swap
at
clone
copyComponents
determinant
flattenAsArray
getScale
getScaleTo
identity
invert
isDummy
isEqual
isStrictEqual
isTheSourceSame
multiply
multiplyByLeft
multiplyScale
multiplyVector
multiplyVectorTo
raw
rotate
scale
setAt
setComponents
toString
toStringApproximately
transpose
v
zero
dummy
fromCopy4ColumnMajor
fromCopy4RowMajor
fromCopyArray9ColumnMajor
fromCopyArray9RowMajor
fromCopyArrayColumnMajor
fromCopyArrayRowMajor
fromCopyFloat32ArrayColumnMajor
fromCopyFloat32ArrayRowMajor
fromCopyMatrix22
fromFloat32ArrayColumnMajor
identity
invert
invertTo
multiply
multiplyTo
rotate
scale
transpose
zero
Constructors
constructor
new MutableMatrix22(m): MutableMatrix22
Parameters
m: Float32Array
Returns MutableMatrix22
Overrides Matrix22.constructor
Properties
_v
_v: Float32Array = ...
Implementation of IMutableMatrix._v
Inherited from Matrix22._v
Accessors
className
get className(): string
Returns string
Implementation of IMutableMatrix.className
Overrides Matrix22.className
isIdentityMatrixClass
get isIdentityMatrixClass(): boolean
Returns boolean
Implementation of IMutableMatrix.isIdentityMatrixClass
Inherited from Matrix22.isIdentityMatrixClass
m00
get m00(): number
Returns number
Implementation of IMutableMatrix22.m00
Overrides Matrix22.m00
set m00(val): void
Parameters
val: number
Returns void
Implementation of IMutableMatrix22.m00
Overrides Matrix22.m00
m01
get m01(): number
Returns number
Implementation of IMutableMatrix22.m01
Overrides Matrix22.m01
set m01(val): void
Parameters
val: number
Returns void
Implementation of IMutableMatrix22.m01
Overrides Matrix22.m01
m10
get m10(): number
Returns number
Implementation of IMutableMatrix22.m10
Overrides Matrix22.m10
set m10(val): void
Parameters
val: number
Returns void
Implementation of IMutableMatrix22.m10
Overrides Matrix22.m10
m11
get m11(): number
Returns number
Implementation of IMutableMatrix22.m11
Overrides Matrix22.m11
set m11(val): void
Parameters
val: number
Returns void
Implementation of IMutableMatrix22.m11
Overrides Matrix22.m11
Static compositionType
get compositionType(): CompositionTypeClass<"MAT2">
Returns CompositionTypeClass<"MAT2">
Inherited from Matrix22.compositionType
Methods
_swap
_swap(l, r): void
Parameters
l: number
r: number
Returns void
Implementation of IMutableMatrix22._swap
at
at(row_i, column_i): number
Parameters
row_i: number
column_i: number
Returns number
Implementation of IMutableMatrix22.at
Inherited from Matrix22.at
clone
clone(): MutableMatrix22
Returns MutableMatrix22
Implementation of IMutableMatrix22.clone
Overrides Matrix22.clone
copyComponents
copyComponents(mat): MutableMatrix22
Parameters
mat: Matrix44 | Matrix33 | Matrix22
Returns MutableMatrix22
Implementation of IMutableMatrix22.copyComponents
determinant
determinant(): number
Returns number
Implementation of IMutableMatrix22.determinant
Inherited from Matrix22.determinant
flattenAsArray
flattenAsArray(): number[]
Returns number[]
Implementation of IMutableMatrix22.flattenAsArray
Inherited from Matrix22.flattenAsArray
getScale
getScale(): Vector2
Returns Vector2
Implementation of IMutableMatrix22.getScale
Inherited from Matrix22.getScale
getScaleTo
getScaleTo(outVec): MutableVector2
Parameters
outVec: MutableVector2
Returns MutableVector2
Implementation of IMutableMatrix22.getScaleTo
Inherited from Matrix22.getScaleTo
identity
identity(): MutableMatrix22
Returns MutableMatrix22
Implementation of IMutableMatrix22.identity
invert
invert(): MutableMatrix22
Returns MutableMatrix22
Implementation of IMutableMatrix22.invert
isDummy
isDummy(): boolean
Returns boolean
Implementation of IMutableMatrix22.isDummy
Inherited from Matrix22.isDummy
isEqual
isEqual(mat, delta?): boolean
Parameters
mat: Matrix22
delta: number = Number.EPSILON
Returns boolean
Implementation of IMutableMatrix22.isEqual
Inherited from Matrix22.isEqual
isStrictEqual
isStrictEqual(mat): boolean
Parameters
mat: Matrix22
Returns boolean
Implementation of IMutableMatrix22.isStrictEqual
Inherited from Matrix22.isStrictEqual
isTheSourceSame
isTheSourceSame(arrayBuffer): boolean
Parameters
arrayBuffer: ArrayBuffer
Returns boolean
Implementation of IMutableMatrix.isTheSourceSame
Inherited from Matrix22.isTheSourceSame
multiply
multiply(mat): MutableMatrix22
multiply the input matrix from right side
Parameters
mat: Matrix22
Returns MutableMatrix22
Implementation of IMutableMatrix22.multiply
multiplyByLeft
multiplyByLeft(mat): MutableMatrix22
Parameters
mat: Matrix22
Returns MutableMatrix22
Implementation of IMutableMatrix22.multiplyByLeft
multiplyScale
multiplyScale(vec): MutableMatrix22
Parameters
vec: Vector2
Returns MutableMatrix22
Implementation of IMutableMatrix22.multiplyScale
multiplyVector
multiplyVector(vec): Vector2
Parameters
vec: Vector2
Returns Vector2
Implementation of IMutableMatrix22.multiplyVector
Inherited from Matrix22.multiplyVector
multiplyVectorTo
multiplyVectorTo(vec, outVec): MutableVector2
Parameters
vec: Vector2
outVec: MutableVector2
Returns MutableVector2
Implementation of IMutableMatrix22.multiplyVectorTo
Inherited from Matrix22.multiplyVectorTo
raw
raw(): Float32Array
Returns Float32Array
Implementation of IMutableMatrix22.raw
rotate
rotate(radian): MutableMatrix22
Create Rotation Matrix
Parameters
radian: number
Returns MutableMatrix22
Implementation of IMutableMatrix22.rotate
scale
scale(vec): MutableMatrix22
Parameters
vec: Vector2
Returns MutableMatrix22
Implementation of IMutableMatrix22.scale
setAt
setAt(row_i, column_i, value): MutableMatrix22
Parameters
row_i: number
column_i: number
value: number
Returns MutableMatrix22
Implementation of IMutableMatrix22.setAt
setComponents
setComponents(m00, m01, m10, m11): MutableMatrix22
Parameters
m00: number
m01: number
m10: number
m11: number
Returns MutableMatrix22
Implementation of IMutableMatrix22.setComponents
toString
toString(): string
Returns string
Implementation of IMutableMatrix22.toString
Inherited from Matrix22.toString
toStringApproximately
toStringApproximately(): string
Returns string
Implementation of IMutableMatrix22.toStringApproximately
Inherited from Matrix22.toStringApproximately
transpose
transpose(): MutableMatrix22
transpose
Returns MutableMatrix22
Implementation of IMutableMatrix22.transpose
v
v(i): number
Parameters
i: number
Returns number
Implementation of IMutableMatrix.v
Inherited from Matrix22.v
zero
zero(): MutableMatrix22
zero matrix
Returns MutableMatrix22
Implementation of IMutableMatrix22.zero
Static dummy
dummy(): MutableMatrix22
Returns MutableMatrix22
Overrides Matrix22.dummy
Static fromCopy4ColumnMajor
fromCopy4ColumnMajor(m00, m10, m01, m11): MutableMatrix22
Set values as Column Major Note that WebGL matrix keeps the values in column major.
Parameters
m00: number
m10: number
m01: number
m11: number
Returns MutableMatrix22
Overrides Matrix22.fromCopy4ColumnMajor
Static fromCopy4RowMajor
fromCopy4RowMajor(m00, m01, m10, m11): MutableMatrix22
Set values as Row Major Note that WebGL matrix keeps the values in column major. If you write 4 values in 2x2 style (2 values in each row), It will becomes an intuitive handling.
Parameters
m00: number
m01: number
m10: number
m11: number
Returns MutableMatrix22
Overrides Matrix22.fromCopy4RowMajor
Static fromCopyArray9ColumnMajor
fromCopyArray9ColumnMajor(array): MutableMatrix22
Parameters
array: Array4<number>
Returns MutableMatrix22
Overrides Matrix22.fromCopyArray9ColumnMajor
Static fromCopyArray9RowMajor
fromCopyArray9RowMajor(array): MutableMatrix22
Parameters
array: Array4<number>
Returns MutableMatrix22
Overrides Matrix22.fromCopyArray9RowMajor
Static fromCopyArrayColumnMajor
fromCopyArrayColumnMajor(array): MutableMatrix22
Parameters
array: number[]
Returns MutableMatrix22
Overrides Matrix22.fromCopyArrayColumnMajor
Static fromCopyArrayRowMajor
fromCopyArrayRowMajor(array): MutableMatrix22
Parameters
array: number[]
Returns MutableMatrix22
Overrides Matrix22.fromCopyArrayRowMajor
Static fromCopyFloat32ArrayColumnMajor
fromCopyFloat32ArrayColumnMajor(float32Array): MutableMatrix22
Parameters
float32Array: Float32Array
Returns MutableMatrix22
Overrides Matrix22.fromCopyFloat32ArrayColumnMajor
Static fromCopyFloat32ArrayRowMajor
fromCopyFloat32ArrayRowMajor(array): MutableMatrix22
Parameters
array: Float32Array
Returns MutableMatrix22
Overrides Matrix22.fromCopyFloat32ArrayRowMajor
Static fromCopyMatrix22
fromCopyMatrix22(mat): MutableMatrix22
Parameters
mat: IMatrix22
Returns MutableMatrix22
Overrides Matrix22.fromCopyMatrix22
Static fromFloat32ArrayColumnMajor
fromFloat32ArrayColumnMajor(float32Array): MutableMatrix22
Parameters
float32Array: Float32Array
Returns MutableMatrix22
Overrides Matrix22.fromFloat32ArrayColumnMajor
Static identity
identity(): MutableMatrix22
Create identity matrix
Returns MutableMatrix22
Overrides Matrix22.identity
Static invert
invert(mat): MutableMatrix22
Create invert matrix
Parameters
mat: Matrix22
Returns MutableMatrix22
Overrides Matrix22.invert
Static invertTo
invertTo(mat, outMat): MutableMatrix22
Parameters
mat: Matrix22
outMat: MutableMatrix22
Returns MutableMatrix22
Inherited from Matrix22.invertTo
Static multiply
multiply(l_mat, r_mat): MutableMatrix22
multiply matrixes
Parameters
l_mat: Matrix22
r_mat: Matrix22
Returns MutableMatrix22
Overrides Matrix22.multiply
Static multiplyTo
multiplyTo(l_mat, r_mat, outMat): MutableMatrix22
multiply matrixes
Parameters
l_mat: Matrix33
r_mat: Matrix33
outMat: MutableMatrix22
Returns MutableMatrix22
Inherited from Matrix22.multiplyTo
Static rotate
rotate(radian): MutableMatrix22
Create Rotation Matrix
Parameters
radian: number
Returns MutableMatrix22
Overrides Matrix22.rotate
Static scale
scale(vec): MutableMatrix22
Create Scale Matrix
Parameters
vec: Vector2
Returns MutableMatrix22
Overrides Matrix22.scale
Static transpose
transpose(mat): MutableMatrix22
Create transpose matrix
Parameters
mat: Matrix22
Returns MutableMatrix22
Overrides Matrix22.transpose
Static zero
zero(): MutableMatrix22
Create zero matrix
Returns MutableMatrix22
Overrides Matrix22.zero
