rhodonite: BlockBeginShader
Module: default
Class BlockBeginShader
A shader part that generates the beginning block of a shader function. This class creates GLSL function definitions with input and output parameters based on the provided shader sockets.
Hierarchy (View Summary)
StandardShaderPart
BlockBeginShader
Index
Constructors
constructor
Accessors
attributeCompositions
attributeNames
attributeSemantics
Methods
getAssignmentStatement
getAssignmentVaryingStatementInPixelShader
getAssignmentVaryingStatementInVertexShader
getMainBegin
getMainEnd
getMaterialSIDForWebGL
getPixelPrerequisites
getPixelShaderDefinitions
getVertexPrerequisites
getVertexShaderDefinitions
Constructors
constructor
new BlockBeginShader(
    __functionName: string,
    __valueInputs: ShaderSocket[],
    __valueOutputs: ShaderSocket[],
): BlockBeginShader
Creates a new BlockBeginShader instance.
Parameters
__functionName: string
The name of the GLSL function to generate
__valueInputs: ShaderSocket[]
Array of input shader sockets that define function parameters
__valueOutputs: ShaderSocket[]
Array of output shader sockets that define function output parameters
Returns BlockBeginShader
Overrides StandardShaderPart.constructor
Accessors
attributeCompositions
get attributeCompositions(): CompositionTypeEnum[]
Gets the composition types for vertex attributes required by this shader part. This shader part doesn't require any specific attribute compositions.
Returns CompositionTypeEnum[]
An empty array as no attribute compositions are needed
Overrides StandardShaderPart.attributeCompositions
attributeNames
get attributeNames(): AttributeNames
Gets the attribute names required by this shader part. This shader part doesn't require any specific vertex attributes.
Returns AttributeNames
An empty array as no attributes are needed
Overrides StandardShaderPart.attributeNames
attributeSemantics
get attributeSemantics(): VertexAttributeEnum[]
Gets the vertex attribute semantics required by this shader part. This shader part doesn't require any specific vertex attribute semantics.
Returns VertexAttributeEnum[]
An empty array as no attribute semantics are needed
Overrides StandardShaderPart.attributeSemantics
Methods
getAssignmentStatement
getAssignmentStatement(
    engine: Engine,
    varName: string,
    inputSocket: Socket<
        string,
        CompositionTypeEnum,
        ComponentTypeEnum,
        SocketDefaultValue,
    >,
): string
Generates variable assignment statement with proper type declaration. Creates appropriate syntax for both WebGL (GLSL) and WebGPU (WGSL) based on the current process approach.
Parameters
engine: Engine
The engine instance
varName: string
The name of the variable to declare
inputSocket: Socket<string, CompositionTypeEnum, ComponentTypeEnum, SocketDefaultValue>
The socket containing type and default value information
Returns string
The variable assignment statement string
Inherited from StandardShaderPart.getAssignmentStatement
getAssignmentVaryingStatementInPixelShader
getAssignmentVaryingStatementInPixelShader(
    engine: Engine,
    varName: string,
    inputSocket: Socket<
        string,
        CompositionTypeEnum,
        ComponentTypeEnum,
        SocketDefaultValue,
    >,
    inputNode: AbstractShaderNode,
    outputNameOfPrev: string,
): string
Generates varying variable assignment statement for fragment/pixel shaders. Creates code to read varying variables passed from vertex shader with proper type declaration.
Parameters
engine: Engine
The engine instance
varName: string
The name of the variable to declare
inputSocket: Socket<string, CompositionTypeEnum, ComponentTypeEnum, SocketDefaultValue>
The socket containing type information
inputNode: AbstractShaderNode
The shader node that provides the varying variable
outputNameOfPrev: string
Returns string
The varying variable assignment statement string for fragment shader
Inherited from StandardShaderPart.getAssignmentVaryingStatementInPixelShader
getAssignmentVaryingStatementInVertexShader
getAssignmentVaryingStatementInVertexShader(
    engine: Engine,
    inputNode: AbstractShaderNode,
    varNames: string[],
    j: number,
): string
Generates varying variable assignment statement for vertex shaders. Creates code to write varying variables that will be passed to fragment shader.
Parameters
engine: Engine
The engine instance
inputNode: AbstractShaderNode
The shader node that provides the varying variable
varNames: string[]
Array of variable names to assign
j: number
Index of the current variable in the varNames array
Returns string
The varying variable assignment statement string for vertex shader
Inherited from StandardShaderPart.getAssignmentVaryingStatementInVertexShader
getMainBegin
getMainBegin(engine: Engine, isVertexStage: boolean): string
Generates the main function beginning code for vertex or fragment shaders. Handles differences between WebGL (GLSL) and WebGPU (WGSL) shader languages.
Parameters
engine: Engine
isVertexStage: boolean
True if generating code for vertex shader, false for fragment shader
Returns string
The shader code string for the main function beginning
Inherited from StandardShaderPart.getMainBegin
getMainEnd
getMainEnd(
    engine: Engine,
    isVertexStage: boolean,
): "\n return output;\n}\n" | "\n return rt0;\n}\n" | "\n}\n"
Generates the main function ending code for vertex or fragment shaders. Handles differences between WebGL (GLSL) and WebGPU (WGSL) shader languages.
Parameters
engine: Engine
The engine instance
isVertexStage: boolean
True if generating code for vertex shader, false for fragment shader
Returns "\n return output;\n}\n" | "\n return rt0;\n}\n" | "\n}\n"
The shader code string for the main function ending
Inherited from StandardShaderPart.getMainEnd
getMaterialSIDForWebGL
getMaterialSIDForWebGL(): string
Returns string
Inherited from StandardShaderPart.getMaterialSIDForWebGL
getPixelPrerequisites
getPixelPrerequisites(engine: Engine, shaderNodes: AbstractShaderNode[]): string
Generates fragment/pixel shader prerequisites including definitions and varying variable declarations. Creates appropriate code for both WebGL (GLSL) and WebGPU (WGSL) based on the current process approach.
Parameters
engine: Engine
The engine instance
shaderNodes: AbstractShaderNode[]
Array of shader nodes used to generate varying variables for WebGPU
Returns string
The complete fragment shader prerequisites code string
Inherited from StandardShaderPart.getPixelPrerequisites
getPixelShaderDefinitions
getPixelShaderDefinitions(engine: Engine): string
Generates the pixel shader function definition. Returns the same definition as vertex shader since the function structure is identical.
Parameters
engine: Engine
Returns string
The GLSL function definition string for pixel shader
Overrides StandardShaderPart.getPixelShaderDefinitions
getVertexPrerequisites
getVertexPrerequisites(
    engine: Engine,
    shaderNodes: AbstractShaderNode[],
): string
Generates vertex shader prerequisites including definitions, vertex inputs, and uniform declarations. Creates appropriate code for both WebGL (GLSL) and WebGPU (WGSL) based on the current process approach.
Parameters
engine: Engine
The engine instance
shaderNodes: AbstractShaderNode[]
Array of shader nodes used to generate varying variables for WebGPU
Returns string
The complete vertex shader prerequisites code string
Inherited from StandardShaderPart.getVertexPrerequisites
getVertexShaderDefinitions
getVertexShaderDefinitions(_engine: Engine): string
Generates the vertex shader function definition. Creates a GLSL function with the specified name, input parameters, and output parameters. The function body assigns input values to corresponding output values.
Parameters
_engine: Engine
Returns string
The GLSL function definition string for vertex shader
Overrides StandardShaderPart.getVertexShaderDefinitions
