rhodonite: Engine
Module: default
Class Engine
The system class is the entry point of the Rhodonite library.
Example
```
const engine = await Rn.Engine.init({
  approach: Rn.ProcessApproach.DataTexture,
  canvas: document.getElementById('world') as HTMLCanvasElement,
});
... (create something) ...
engine.startRenderLoop((time, _myArg1, _myArg2) => {
  Rn.Engine.process([expression]);
}, myArg1, myArg2);
```
Hierarchy (View Summary)
RnObject
Engine
Index
Properties
_tags
currentMaxObjectCount
InvalidObjectUID
Accessors
cgApiResourceRepository
componentMemoryRegistry
componentRepository
config
dummyTextures
engineState
engineUid
entityRepository
globalDataRepository
logger
materialRepository
memoryManager
objectUID
processApproach
shaderProgramCache
uniqueName
webARSystem
webglResourceRepository
webGpuResourceRepository
webXRSystem
processTime
timeAtProcessBegin
timeAtProcessEnd
Methods
_copyFrom
destroy
getCanvasSize
getCurrentWebGLContextWrapper
getTag
getTagValue
hasTag
matchTag
matchTags
matchTagsAsFreeStrings
process
processAuto
removeTag
resizeCanvas
restartRenderLoop
startRenderLoop
stopRenderLoop
tryToSetTag
tryToSetUniqueName
unregister
validateTagString
_reset
createCamera
getEngine
getRnObject
getRnObjectByName
init
searchByTag
Properties
_tags
_tags: RnTags = {}
Collection of tags associated with this object
Inherited from RnObject._tags
Static currentMaxObjectCount
currentMaxObjectCount: number = 0
Current maximum object count for UID generation
Inherited from RnObject.currentMaxObjectCount
Static Readonly InvalidObjectUID
InvalidObjectUID: -1
Invalid object UID constant
Inherited from RnObject.InvalidObjectUID
Accessors
cgApiResourceRepository
get cgApiResourceRepository(): ICGAPIResourceRepository
Returns ICGAPIResourceRepository
componentMemoryRegistry
get componentMemoryRegistry(): ComponentMemoryRegistry
Returns ComponentMemoryRegistry
componentRepository
get componentRepository(): ComponentRepository
Returns ComponentRepository
config
get config(): Config
Returns Config
dummyTextures
get dummyTextures(): DummyTextures
Returns DummyTextures
engineState
get engineState(): EngineState
Returns EngineState
engineUid
get engineUid(): number
Returns number
entityRepository
get entityRepository(): EntityRepository
Returns EntityRepository
globalDataRepository
get globalDataRepository(): GlobalDataRepository
Returns GlobalDataRepository
logger
get logger(): Logger
Returns Logger
materialRepository
get materialRepository(): MaterialRepository
Returns MaterialRepository
memoryManager
get memoryManager(): MemoryManager
Returns MemoryManager
objectUID
get objectUID(): number
Gets the unique object identifier
Returns number
The object's UID
Inherited from RnObject.objectUID
processApproach
get processApproach(): ProcessApproachClass
Returns ProcessApproachClass
shaderProgramCache
get shaderProgramCache(): Map<string, number>
Internal
Gets the shader program cache for this engine instance. This cache maps shader text to compiled shader program UIDs. Each engine has its own cache to prevent cross-contamination between WebGL contexts.
Returns Map<string, number>
uniqueName
get uniqueName(): string
Gets the unique name of this object
Returns string
The unique name string
Inherited from RnObject.uniqueName
webARSystem
get webARSystem(): WebARSystem
Returns WebARSystem
webglResourceRepository
get webglResourceRepository(): WebGLResourceRepository
Returns WebGLResourceRepository
webGpuResourceRepository
get webGpuResourceRepository(): WebGpuResourceRepository
Returns WebGpuResourceRepository
webXRSystem
get webXRSystem(): WebXRSystem
Returns WebXRSystem
Static processTime
get processTime(): number
Returns number
Static timeAtProcessBegin
get timeAtProcessBegin(): number
Returns number
Static timeAtProcessEnd
get timeAtProcessEnd(): number
Returns number
Methods
_copyFrom
_copyFrom(rnObject: RnObject): void
Internal
Copies tag data from another RnObject instance to this object
Parameters
rnObject: RnObject
The source RnObject to copy tags from
Returns void
Inherited from RnObject._copyFrom
destroy
destroy(): void
Destroys the engine and releases all associated resources.
Returns void
Remarks
This method performs a comprehensive cleanup of all engine resources including:
Stopping the render loop
Invalidating all shader caches in materials
Deleting all entities and their components
Destroying all textures (including dummy textures)
Clearing material repository data
Releasing GPU resources (WebGL/WebGPU)
Clearing memory manager buffers
After calling this method, the engine instance should not be used.
getCanvasSize
getCanvasSize(): [number, number]
Returns [number, number]
getCurrentWebGLContextWrapper
getCurrentWebGLContextWrapper(): WebGLContextWrapper | undefined
Returns WebGLContextWrapper | undefined
getTag
getTag(tagName: string): Tag
Retrieves a complete tag object (name and value) for the specified tag name
Parameters
tagName: string
The name of the tag to retrieve
Returns Tag
A Tag object containing the name and value
Inherited from RnObject.getTag
getTagValue
getTagValue(tagName: string): any
Retrieves the value associated with a specific tag name
Parameters
tagName: string
The name of the tag whose value to retrieve
Returns any
The tag value, or undefined if the tag doesn't exist
Inherited from RnObject.getTagValue
hasTag
hasTag(tagName: string): boolean
Checks whether this object has a tag with the specified name
Parameters
tagName: string
The name of the tag to check for
Returns boolean
True if the tag exists (value is not null/undefined), false otherwise
Inherited from RnObject.hasTag
matchTag
matchTag(tagName: string, tagValue: string): boolean
Checks if this object has a tag with the specified name and value
Parameters
tagName: string
The tag name to match
tagValue: string
The tag value to match
Returns boolean
True if the object has a matching tag, false otherwise
Inherited from RnObject.matchTag
matchTags
matchTags(tags: RnTags): boolean
Checks if this object has all the specified tags with exactly matching values
Parameters
tags: RnTags
Object containing tag names as keys and expected values
Returns boolean
True if all specified tags exist with matching values, false otherwise
Inherited from RnObject.matchTags
matchTagsAsFreeStrings
matchTagsAsFreeStrings(stringArray: string[]): boolean
Checks if the object's combined tag string contains all the provided search strings. This allows for flexible searching within tag names and values.
Parameters
stringArray: string[]
Array of strings that must all be present in the combined tag string
Returns boolean
True if all strings are found in the combined tag string, false otherwise
Inherited from RnObject.matchTagsAsFreeStrings
process
process(frame: Frame): void
A process method to render a scene
Parameters
frame: Frame
Returns void
Remarks
You need to call this method for rendering.
process(expressions: Expression[]): void
A process method to render a scene
Parameters
expressions: Expression[]
Returns void
Remarks
You need to call this method for rendering.
processAuto
processAuto(clearColor?: Vector4): void
A Simple version of process method
Parameters
clearColor: Vector4 = ...
color to clear the canvas
Returns void
Remarks
No need to create expressions and renderPasses and to register entities, etc... It's suitable for simple use cases like sample apps.
removeTag
removeTag(tagName: string): void
Removes a tag from this object
Parameters
tagName: string
The name of the tag to remove
Returns void
Inherited from RnObject.removeTag
resizeCanvas
resizeCanvas(width: number, height: number): void
Parameters
width: number
height: number
Returns void
restartRenderLoop
restartRenderLoop(): void
Restart a render loop.
Returns void
startRenderLoop
startRenderLoop(
    renderLoopFunc: (time: number, ...args: any[]) => void,
    ...args: any[],
): void
Starts a render loop.
Parameters
renderLoopFunc: (time: number, ...args: any[]) => void
function to be called in each frame
...args: any[]
arguments you want to be passed to renderLoopFunc
Returns void
Example
```
Rn.Engine.startRenderLoop((time, _myArg1, _myArg2) => {
  Rn.Engine.process([expression]);
}, myArg1, myArg2);
```
stopRenderLoop
stopRenderLoop(): void
Stops a existing render loop.
Returns void
tryToSetTag
tryToSetTag(tag: Tag): boolean
Attempts to set a tag on this object. If the tag already exists, it will be replaced.
Parameters
tag: Tag
The tag object containing the name and value to set
Returns boolean
True if the tag was successfully set, false if the tag name contains invalid characters
Inherited from RnObject.tryToSetTag
tryToSetUniqueName
tryToSetUniqueName(name: string, toAddNameIfConflict: boolean): boolean
Attempts to set a unique name for this object
Parameters
name: string
The desired unique name
toAddNameIfConflict: boolean
If true, appends UID to make name unique when conflicts occur; if false, fails on conflict
Returns boolean
True if the name was successfully set, false if there was a conflict and toAddNameIfConflict was false
Inherited from RnObject.tryToSetUniqueName
unregister
unregister(): void
Unregisters this object from all tracking collections. Should be called when the object is being destroyed.
Returns void
Inherited from RnObject.unregister
validateTagString
validateTagString(val: string): boolean
Validates that a tag string contains only allowed characters (alphanumeric and underscore)
Parameters
val: string
The string to validate
Returns boolean
True if the string contains only valid characters, false if it contains invalid characters
Inherited from RnObject.validateTagString
Static _reset
_reset(): void
Internal
Resets all static object tracking data. Used primarily for testing.
Returns void
Inherited from RnObject._reset
Static createCamera
createCamera(engine: Engine): void
Parameters
engine: Engine
Returns void
Static getEngine
getEngine(objectUid: number): Engine | undefined
Parameters
objectUid: number
Returns Engine | undefined
Static getRnObject
getRnObject(objectUid: number): RnObject | undefined
Retrieves an RnObject instance by its unique identifier
Parameters
objectUid: number
The unique identifier of the object to retrieve
Returns RnObject | undefined
The RnObject instance or undefined if not found or garbage collected
Inherited from RnObject.getRnObject
Static getRnObjectByName
getRnObjectByName(uniqueName: string): RnObject | undefined
Retrieves an RnObject instance by its unique name
Parameters
uniqueName: string
The unique name of the object to retrieve
Returns RnObject | undefined
The RnObject instance or undefined if not found or garbage collected
Inherited from RnObject.getRnObjectByName
Static init
init(desc: EngineInitDescription): Promise<Engine>
Initialize the Rhodonite system.
Parameters
desc: EngineInitDescription
Returns Promise<Engine>
Remarks
Don't forget await to use this method.
Example
```
const engine = await Rn.Engine.init({
  approach: Rn.ProcessApproach.DataTexture,
  canvas: document.getElementById('world') as HTMLCanvasElement,
});
```
Static searchByTag
searchByTag(tag: string, value: string): WeakRef<RnObject> | undefined
Searches for the first object that has a specific tag with the given value
Parameters
tag: string
The tag name to search for
value: string
The tag value to match
Returns WeakRef<RnObject> | undefined
WeakRef to the first matching object, or undefined if not found
Inherited from RnObject.searchByTag
