rhodonite: WebGLResourceRepository
Module: default
Class WebGLResourceRepository
Hierarchy (view full)
CGAPIResourceRepository
WebGLResourceRepository
Implements
ICGAPIResourceRepository
Index
Properties
InvalidCGAPIResourceUid
Accessors
currentWebGLContextWrapper
Methods
__createDummyTextureInner
addWebGLContext
allocateTexture
attachColorBufferCubeToFrameBufferObject
attachColorBufferLayerToFrameBufferObject
attachColorBufferToFrameBufferObject
attachDepthBufferToFrameBufferObject
attachDepthStencilBufferToFrameBufferObject
attachStencilBufferToFrameBufferObject
bindFramebuffer
bindTexture
bindTexture2D
bindTexture2DArray
bindTextureCube
bindTextureSampler
bindUniformBlock
bindUniformBufferBase
blitToTexture2dFromTexture2dArray
blitToTexture2dFromTexture2dArray2
blitToTexture2dFromTexture2dArrayFake
clearFrameBuffer
createCompressedTexture
createCompressedTextureFromBasis
createCubeTexture
createCubeTextureFromBasis
createCubeTextureFromFiles
createDummyBlackCubeTexture
createDummyBlackTexture
createDummyCubeTexture
createDummyNormalTexture
createDummyTexture
createDummyWhiteTexture
createFrameBufferObject
createIndexBuffer
createMultiviewFramebuffer
createOrGetTextureSamplerClampToEdgeLinear
createOrGetTextureSamplerClampToEdgeNearest
createOrGetTextureSamplerRepeatAnisotropyLinear
createOrGetTextureSamplerRepeatLinear
createOrGetTextureSamplerRepeatNearest
createOrGetTextureSamplerRepeatTriLinear
createOrGetTextureSamplerShadow
createRenderBuffer
createRenderTargetTexture
createRenderTargetTextureArray
createRenderTargetTextureCube
createShaderProgram
createTexStorage2D
createTextureArray
createTextureFromDataUri
createTextureFromHTMLImageElement
createTextureFromImageBitmapData
createTextureFromTypedArray
createTextureSampler
createTransformFeedback
createUniformBuffer
createVertexArray
createVertexBuffer
createVertexBufferAndIndexBuffer
createVertexBufferFromTypedArray
deleteFrameBufferObject
deleteRenderBuffer
deleteTexture
deleteTransformFeedback
deleteUniformBuffer
deleteVertexArray
deleteVertexBuffer
deleteVertexDataResources
generateMipmaps2d
generateMipmapsCube
generateWebGLContext
getCanvasSize
getGlslDataUBODefinitionString
getGlslDataUBOVec4SizeString
getGlslRenderTargetBeginString
getGlslRenderTargetEndString
getPixelDataFromTexture
getTexturePixelData
getWebGLResource
isSupportMultiViewVRRendering
loadImageToMipLevelOfTexture2D
rebuildProgramBySpector
resizeCanvas
setDrawTargets
setUniform1iForTexture
setUniformValue
setUniformValueInner
setVertexDataToPipeline
setViewport
setWebGLStateToDefault
setWebGLTextureDirectly
setupBasicUniformLocations
setupUniformBufferDataArea
setupUniformLocations
switchDepthTest
unbindFramebuffer
unbindTextureSamplers
updateIndexBuffer
updateLevel0TextureAndGenerateMipmap
updateTexture
updateUniformBuffer
updateVertexBuffer
updateVertexBufferAndIndexBuffer
getCgApiResourceRepository
getInstance
getWebGLResourceRepository
getWebGpuResourceRepository
Properties
Static Readonly InvalidCGAPIResourceUid
InvalidCGAPIResourceUid: -1 = -1
Inherited from CGAPIResourceRepository.InvalidCGAPIResourceUid
Accessors
currentWebGLContextWrapper
get currentWebGLContextWrapper(): undefined | WebGLContextWrapper
Returns undefined | WebGLContextWrapper
Methods
__createDummyTextureInner
__createDummyTextureInner(base64): number
Parameters
base64: string
Returns number
addWebGLContext
addWebGLContext(gl, canvas, asCurrent): void
Parameters
gl: WebGL2RenderingContext
canvas: HTMLCanvasElement
asCurrent: boolean
Returns void
allocateTexture
allocateTexture(__namedParameters): number
allocate a Texture
Parameters
__namedParameters: {
    format: TextureFormatEnum;
    height: number;
    mipLevelCount: number;
    width: number;
}
format: TextureFormatEnum
height: number
mipLevelCount: number
width: number
Returns number
the handle of the texture
Implementation of ICGAPIResourceRepository.allocateTexture
attachColorBufferCubeToFrameBufferObject
attachColorBufferCubeToFrameBufferObject(framebuffer, attachmentIndex, faceIndex, mipLevel, renderable): void
attach the ColorBuffer to the FrameBufferObject
Parameters
framebuffer: FrameBuffer
a Framebuffer
attachmentIndex: number
a attachment index
faceIndex: number
a face index
mipLevel: number
a mip level
renderable: IRenderable
a ColorBuffer
Returns void
Implementation of ICGAPIResourceRepository.attachColorBufferCubeToFrameBufferObject
attachColorBufferLayerToFrameBufferObject
attachColorBufferLayerToFrameBufferObject(framebuffer, attachmentIndex, renderable, layerIndex, mipLevel): void
attach the ColorBuffer to the FrameBufferObject
Parameters
framebuffer: FrameBuffer
a Framebuffer
attachmentIndex: number
renderable: IRenderable
a ColorBuffer
layerIndex: number
mipLevel: number
Returns void
Implementation of ICGAPIResourceRepository.attachColorBufferLayerToFrameBufferObject
attachColorBufferToFrameBufferObject
attachColorBufferToFrameBufferObject(framebuffer, attachmentIndex, renderable): void
attach the ColorBuffer to the FrameBufferObject
Parameters
framebuffer: FrameBuffer
a Framebuffer
attachmentIndex: number
a attachment index
renderable: IRenderable
a ColorBuffer
Returns void
Implementation of ICGAPIResourceRepository.attachColorBufferToFrameBufferObject
attachDepthBufferToFrameBufferObject
attachDepthBufferToFrameBufferObject(framebuffer, renderable): void
attach the DepthBuffer to the FrameBufferObject
Parameters
framebuffer: FrameBuffer
a Framebuffer
renderable: IRenderable
a DepthBuffer
Returns void
Implementation of ICGAPIResourceRepository.attachDepthBufferToFrameBufferObject
attachDepthStencilBufferToFrameBufferObject
attachDepthStencilBufferToFrameBufferObject(framebuffer, renderable): void
attach the depthStencilBuffer to the FrameBufferObject
Parameters
framebuffer: FrameBuffer
a Framebuffer
renderable: IRenderable
a depthStencilBuffer
Returns void
Implementation of ICGAPIResourceRepository.attachDepthStencilBufferToFrameBufferObject
attachStencilBufferToFrameBufferObject
attachStencilBufferToFrameBufferObject(framebuffer, renderable): void
attach the StencilBuffer to the FrameBufferObject
Parameters
framebuffer: FrameBuffer
a Framebuffer
renderable: IRenderable
a StencilBuffer
Returns void
Implementation of ICGAPIResourceRepository.attachStencilBufferToFrameBufferObject
bindFramebuffer
bindFramebuffer(framebuffer?): void
bind Framebuffer
Parameters
Optional framebuffer: FrameBuffer
Returns void
bindTexture
bindTexture(info, value): void
bind the texture
Parameters
info: ShaderSemanticsInfo
value: [number, AbstractTexture, Sampler]
Returns void
bindTexture2D
bindTexture2D(textureSlotIndex, textureUid): void
bind the Texture2D
Parameters
textureSlotIndex: number
textureUid: number
Returns void
bindTexture2DArray
bindTexture2DArray(textureSlotIndex, textureUid): void
bind the Texture2DArray
Parameters
textureSlotIndex: number
textureUid: number
Returns void
bindTextureCube
bindTextureCube(textureSlotIndex, textureUid): void
bind the TextureCube
Parameters
textureSlotIndex: number
textureUid: number
Returns void
bindTextureSampler
bindTextureSampler(textureSlotIndex, samplerUid): void
bind the Sampler
Parameters
textureSlotIndex: number
samplerUid: number
Returns void
bindUniformBlock
bindUniformBlock(shaderProgramUid, blockName, blockIndex): void
Parameters
shaderProgramUid: number
blockName: string
blockIndex: number
Returns void
bindUniformBufferBase
bindUniformBufferBase(blockIndex, uboUid): void
Parameters
blockIndex: number
uboUid: number
Returns void
blitToTexture2dFromTexture2dArray
blitToTexture2dFromTexture2dArray(srcTextureUid, dstFboUid, dstWidth, dstHeight): void
Parameters
srcTextureUid: number
dstFboUid: number
dstWidth: number
dstHeight: number
Returns void
blitToTexture2dFromTexture2dArray2
blitToTexture2dFromTexture2dArray2(srcTextureUid, dstTextureUid, dstWidth, dstHeight): void
Parameters
srcTextureUid: number
dstTextureUid: number
dstWidth: number
dstHeight: number
Returns void
blitToTexture2dFromTexture2dArrayFake
blitToTexture2dFromTexture2dArrayFake(srcTextureUid, dstFboUid, dstWidth, dstHeight): void
Parameters
srcTextureUid: number
dstFboUid: number
dstWidth: number
dstHeight: number
Returns void
clearFrameBuffer
clearFrameBuffer(renderPass): void
Parameters
renderPass: RenderPass
Returns void
Implementation of ICGAPIResourceRepository.clearFrameBuffer
createCompressedTexture
createCompressedTexture(textureDataArray, compressionTextureType): number
Create and bind compressed texture object
Parameters
textureDataArray: TextureData[]
transcoded texture data for each mipmaps(levels)
compressionTextureType: CompressionTextureTypeEnum
Returns number
Implementation of ICGAPIResourceRepository.createCompressedTexture
createCompressedTextureFromBasis
createCompressedTextureFromBasis(basisFile, param1): number
create CompressedTextureFromBasis
Parameters
basisFile: _BasisFile
param1: {
    border: number;
    format: EnumIO;
    type: ComponentTypeEnum;
}
border: number
format: EnumIO
type: ComponentTypeEnum
Returns number
Implementation of ICGAPIResourceRepository.createCompressedTextureFromBasis
createCubeTexture
createCubeTexture(mipLevelCount, images, width, height): [number, Sampler]
create a CubeTexture
Parameters
mipLevelCount: number
images: {
    negX: DirectTextureData;
    negY: DirectTextureData;
    negZ: DirectTextureData;
    posX: DirectTextureData;
    posY: DirectTextureData;
    posZ: DirectTextureData;
}[]
width: number
height: number
Returns [number, Sampler]
resource handle
Implementation of ICGAPIResourceRepository.createCubeTexture
createCubeTextureFromBasis
createCubeTextureFromBasis(basisFile, __namedParameters): number
Parameters
basisFile: _BasisFile
__namedParameters: {
    border: undefined | number;
    magFilter: undefined | TextureParameterEnum;
    minFilter: undefined | TextureParameterEnum;
    wrapS: undefined | TextureParameterEnum;
    wrapT: undefined | TextureParameterEnum;
}
border: undefined | number
magFilter: undefined | TextureParameterEnum
minFilter: undefined | TextureParameterEnum
wrapS: undefined | TextureParameterEnum
wrapT: undefined | TextureParameterEnum
Returns number
createCubeTextureFromFiles
createCubeTextureFromFiles(baseUri, mipLevelCount, isNamePosNeg, hdriFormat): Promise<[number, Sampler]>
Create Cube Texture from image files.
Parameters
baseUri: string
the base uri to load images;
mipLevelCount: number
the number of mip levels (include root level). if no mipmap, the value should be 1;
isNamePosNeg: boolean
hdriFormat: EnumIO
Returns Promise<[number, Sampler]>
the WebGLResourceHandle for the generated Cube Texture
Implementation of ICGAPIResourceRepository.createCubeTextureFromFiles
createDummyBlackCubeTexture
createDummyBlackCubeTexture(): [number, Sampler]
Returns [number, Sampler]
createDummyBlackTexture
createDummyBlackTexture(): number
Returns number
createDummyCubeTexture
createDummyCubeTexture(rgbaStr?): [number, Sampler]
Parameters
rgbaStr: string = 'rgba(0,0,0,1)'
Returns [number, Sampler]
createDummyNormalTexture
createDummyNormalTexture(): number
Returns number
createDummyTexture
createDummyTexture(rgbaStr?): number
Parameters
rgbaStr: string = 'rgba(255,255,255,1)'
Returns number
createDummyWhiteTexture
createDummyWhiteTexture(): number
Returns number
createFrameBufferObject
createFrameBufferObject(): number
create a FrameBufferObject
Returns number
Implementation of ICGAPIResourceRepository.createFrameBufferObject
createIndexBuffer
createIndexBuffer(accessor): number
create a Index Buffer
Parameters
accessor: Accessor
an accessor
Returns number
a CGAPIResourceHandle
Implementation of ICGAPIResourceRepository.createIndexBuffer
createMultiviewFramebuffer
createMultiviewFramebuffer(width, height, samples): [number, number]
Parameters
width: number
height: number
samples: number
Returns [number, number]
createOrGetTextureSamplerClampToEdgeLinear
createOrGetTextureSamplerClampToEdgeLinear(): number
Returns number
createOrGetTextureSamplerClampToEdgeNearest
createOrGetTextureSamplerClampToEdgeNearest(): number
Returns number
createOrGetTextureSamplerRepeatAnisotropyLinear
createOrGetTextureSamplerRepeatAnisotropyLinear(): number
Returns number
createOrGetTextureSamplerRepeatLinear
createOrGetTextureSamplerRepeatLinear(): number
Returns number
createOrGetTextureSamplerRepeatNearest
createOrGetTextureSamplerRepeatNearest(): number
Returns number
createOrGetTextureSamplerRepeatTriLinear
createOrGetTextureSamplerRepeatTriLinear(): number
Returns number
createOrGetTextureSamplerShadow
createOrGetTextureSamplerShadow(): number
Returns number
createRenderBuffer
createRenderBuffer(width, height, internalFormat, isMSAA, sampleCountMSAA): number
create Renderbuffer
Parameters
width: number
height: number
internalFormat: TextureParameterEnum
isMSAA: boolean
sampleCountMSAA: number
Returns number
Implementation of ICGAPIResourceRepository.createRenderBuffer
createRenderTargetTexture
createRenderTargetTexture(param0): number
create a RenderTargetTexture
Parameters
param0: {
    format: TextureParameterEnum;
    height: number;
    mipLevelCount: number;
    width: number;
}
format: TextureParameterEnum
height: number
mipLevelCount: number
width: number
Returns number
Implementation of ICGAPIResourceRepository.createRenderTargetTexture
createRenderTargetTextureArray
createRenderTargetTextureArray(param0): number
create a RenderTargetTextureArray
Parameters
param0: {
    arrayLength: number;
    format: EnumIO;
    height: number;
    internalFormat: TextureParameterEnum;
    level: number;
    type: ComponentTypeEnum;
    width: number;
}
arrayLength: number
format: EnumIO
height: number
internalFormat: TextureParameterEnum
level: number
type: ComponentTypeEnum
width: number
Returns number
Implementation of ICGAPIResourceRepository.createRenderTargetTextureArray
createRenderTargetTextureCube
createRenderTargetTextureCube(param0): number
create a RenderTargetTextureCube
Parameters
param0: {
    format: TextureParameterEnum;
    height: number;
    mipLevelCount: number;
    width: number;
}
format: TextureParameterEnum
height: number
mipLevelCount: number
width: number
Returns number
Implementation of ICGAPIResourceRepository.createRenderTargetTextureCube
createShaderProgram
createShaderProgram(__namedParameters): number
create a shader program
Parameters
__namedParameters: {
    attributeNames: AttributeNames;
    attributeSemantics: VertexAttributeEnum[];
    fragmentShaderStr: string;
    material: Material;
    onError?: ((message: string) => void);
    primitive: Primitive;
    vertexShaderStr: string;
}
attributeNames: AttributeNames
attributeSemantics: VertexAttributeEnum[]
fragmentShaderStr: string
material: Material
Optional onError?: ((message: string) => void)
(message): void
Parameters
message: string
Returns void
primitive: Primitive
vertexShaderStr: string
Returns number
a object which has shader modules
Implementation of ICGAPIResourceRepository.createShaderProgram
createTexStorage2D
createTexStorage2D(__namedParameters): number
create a TexStorage2D
Parameters
__namedParameters: {
    height: number;
    internalFormat: EnumIO | TextureParameterEnum;
    levels: number;
    width: number;
}
height: number
internalFormat: EnumIO | TextureParameterEnum
levels: number
width: number
Returns number
createTextureArray
createTextureArray(width, height, arrayLength, mipLevelCount, internalFormat, format, type, imageData): number
create a TextureArray
Parameters
width: number
height: number
arrayLength: number
mipLevelCount: number
internalFormat: TextureFormatEnum
format: EnumIO
type: ComponentTypeEnum
imageData: TypedArray
Returns number
texture handle
Implementation of ICGAPIResourceRepository.createTextureArray
createTextureFromDataUri
createTextureFromDataUri(dataUri, __namedParameters): Promise<number>
Parameters
dataUri: string
__namedParameters: {
    border: number;
    format: EnumIO;
    generateMipmap: boolean;
    internalFormat: TextureParameterEnum;
    level: number;
    type: ComponentTypeEnum;
}
border: number
format: EnumIO
generateMipmap: boolean
internalFormat: TextureParameterEnum
level: number
type: ComponentTypeEnum
Returns Promise<number>
Implementation of ICGAPIResourceRepository.createTextureFromDataUri
createTextureFromHTMLImageElement
createTextureFromHTMLImageElement(imageData, param1): Promise<number>
create a Texture
Parameters
imageData: HTMLImageElement
param1: {
    border: number;
    format: EnumIO;
    generateMipmap: boolean;
    height: number;
    internalFormat: TextureParameterEnum;
    level: number;
    type: ComponentTypeEnum;
    width: number;
}
border: number
format: EnumIO
generateMipmap: boolean
height: number
internalFormat: TextureParameterEnum
level: number
type: ComponentTypeEnum
width: number
Returns Promise<number>
Implementation of ICGAPIResourceRepository.createTextureFromHTMLImageElement
createTextureFromImageBitmapData
createTextureFromImageBitmapData(imageData, param1): number
create a Texture
Parameters
imageData: ImageBitmapData
param1: {
    border: number;
    format: EnumIO;
    generateMipmap: boolean;
    height: number;
    internalFormat: TextureFormatEnum;
    level: number;
    type: ComponentTypeEnum;
    width: number;
}
border: number
format: EnumIO
generateMipmap: boolean
height: number
internalFormat: TextureFormatEnum
level: number
type: ComponentTypeEnum
width: number
Returns number
Implementation of ICGAPIResourceRepository.createTextureFromImageBitmapData
createTextureFromTypedArray
createTextureFromTypedArray(imageData, param1): number
create a Texture from TypedArray
Parameters
imageData: TypedArray
param1: {
    border: number;
    format: EnumIO;
    generateMipmap: boolean;
    height: number;
    internalFormat: TextureFormatEnum;
    level: number;
    type: ComponentTypeEnum;
    width: number;
}
border: number
format: EnumIO
generateMipmap: boolean
height: number
internalFormat: TextureFormatEnum
level: number
type: ComponentTypeEnum
width: number
Returns number
createTextureSampler
createTextureSampler(__namedParameters): number
Parameters
__namedParameters: {
    anisotropy: boolean;
    isPremultipliedAlpha?: boolean;
    magFilter: TextureParameterEnum;
    minFilter: TextureParameterEnum;
    shadowCompareMode: boolean;
    wrapR: TextureParameterEnum;
    wrapS: TextureParameterEnum;
    wrapT: TextureParameterEnum;
}
anisotropy: boolean
Optional isPremultipliedAlpha?: boolean
magFilter: TextureParameterEnum
minFilter: TextureParameterEnum
shadowCompareMode: boolean
wrapR: TextureParameterEnum
wrapS: TextureParameterEnum
wrapT: TextureParameterEnum
Returns number
Implementation of ICGAPIResourceRepository.createTextureSampler
createTransformFeedback
createTransformFeedback(): number
Returns number
createUniformBuffer
createUniformBuffer(bufferView): number
Parameters
bufferView: DataView | TypedArray
Returns number
createVertexArray
createVertexArray(): undefined | number
Returns undefined | number
createVertexBuffer
createVertexBuffer(accessor): number
create a Vertex Buffer
Parameters
accessor: Accessor
Returns number
a CGAPIResourceHandle
Implementation of ICGAPIResourceRepository.createVertexBuffer
createVertexBufferAndIndexBuffer
createVertexBufferAndIndexBuffer(primitive): VertexHandles
create a VertexBuffer and IndexBuffer
Parameters
primitive: Primitive
Returns VertexHandles
Implementation of ICGAPIResourceRepository.createVertexBufferAndIndexBuffer
createVertexBufferFromTypedArray
createVertexBufferFromTypedArray(typedArray): number
create a Vertex Buffer
Parameters
typedArray: TypedArray
a typed array
Returns number
a CGAPIResourceHandle
Implementation of ICGAPIResourceRepository.createVertexBufferFromTypedArray
deleteFrameBufferObject
deleteFrameBufferObject(frameBufferObjectHandle): void
delete a FrameBufferObject
Parameters
frameBufferObjectHandle: number
Returns void
Implementation of ICGAPIResourceRepository.deleteFrameBufferObject
deleteRenderBuffer
deleteRenderBuffer(renderBufferUid): void
delete a RenderBuffer
Parameters
renderBufferUid: number
Returns void
Implementation of ICGAPIResourceRepository.deleteRenderBuffer
deleteTexture
deleteTexture(textureHandle): void
delete a Texture
Parameters
textureHandle: number
Returns void
Implementation of ICGAPIResourceRepository.deleteTexture
deleteTransformFeedback
deleteTransformFeedback(transformFeedbackUid): void
Parameters
transformFeedbackUid: number
Returns void
deleteUniformBuffer
deleteUniformBuffer(uboUid): void
Parameters
uboUid: number
Returns void
deleteVertexArray
deleteVertexArray(vaoHandle): void
Parameters
vaoHandle: number
Returns void
deleteVertexBuffer
deleteVertexBuffer(vboUid): void
delete a Vertex Buffer
Parameters
vboUid: number
Returns void
Implementation of ICGAPIResourceRepository.deleteVertexBuffer
deleteVertexDataResources
deleteVertexDataResources(vertexHandles): void
delete the Vertex Data resources
Parameters
vertexHandles: VertexHandles
Returns void
Implementation of ICGAPIResourceRepository.deleteVertexDataResources
generateMipmaps2d
generateMipmaps2d(textureHandle, width, height): void
generate Mipmaps
Parameters
textureHandle: number
width: number
height: number
Returns void
Implementation of ICGAPIResourceRepository.generateMipmaps2d
generateMipmapsCube
generateMipmapsCube(textureHandle, width, height): void
generate Mipmaps
Parameters
textureHandle: number
width: number
height: number
Returns void
Implementation of ICGAPIResourceRepository.generateMipmapsCube
generateWebGLContext
generateWebGLContext(canvas, asCurrent, webglOption?): WebGL2RenderingContext
Parameters
canvas: HTMLCanvasElement
asCurrent: boolean
Optional webglOption: WebGLContextAttributes
Returns WebGL2RenderingContext
getCanvasSize
getCanvasSize(): [number, number]
Get a Canvas Size
Returns [number, number]
Implementation of ICGAPIResourceRepository.getCanvasSize
getGlslDataUBODefinitionString
getGlslDataUBODefinitionString(): string
Returns string
getGlslDataUBOVec4SizeString
getGlslDataUBOVec4SizeString(): string
Returns string
getGlslRenderTargetBeginString
getGlslRenderTargetBeginString(renderTargetNumber): string
Parameters
renderTargetNumber: number
Returns string
getGlslRenderTargetEndString
getGlslRenderTargetEndString(renderTargetNumber): string
Parameters
renderTargetNumber: number
Returns string
getPixelDataFromTexture
getPixelDataFromTexture(texUid, x, y, width, height): Uint8Array
Parameters
texUid: number
x: number
y: number
width: number
height: number
Returns Uint8Array
getTexturePixelData
getTexturePixelData(textureHandle, width, height, frameBufferUid, colorAttachmentIndex): Promise<Uint8Array>
Parameters
textureHandle: number
width: number
height: number
frameBufferUid: number
colorAttachmentIndex: number
Returns Promise<Uint8Array>
Implementation of ICGAPIResourceRepository.getTexturePixelData
getWebGLResource
getWebGLResource(WebGLResourceHandle): null | WebGLResource
Parameters
WebGLResourceHandle: number
Returns null | WebGLResource
isSupportMultiViewVRRendering
isSupportMultiViewVRRendering(): boolean
Returns boolean
Implementation of ICGAPIResourceRepository.isSupportMultiViewVRRendering
loadImageToMipLevelOfTexture2D
loadImageToMipLevelOfTexture2D(__namedParameters): void
Load an image to a specific mip level of a texture
Parameters
__namedParameters: {
    data: TypedArray;
    format: TextureFormatEnum;
    height: number;
    mipLevel: number;
    rowSizeByPixel: number;
    textureUid: number;
    type: ComponentTypeEnum;
    width: number;
    xOffset: number;
    yOffset: number;
}
data: TypedArray
format: TextureFormatEnum
height: number
mipLevel: number
rowSizeByPixel: number
textureUid: number
type: ComponentTypeEnum
width: number
xOffset: number
yOffset: number
Returns void
Implementation of ICGAPIResourceRepository.loadImageToMipLevelOfTexture2D
rebuildProgramBySpector
rebuildProgramBySpector(this, updatedVertexSourceCode, updatedFragmentSourceCode, onCompiled, onError): boolean
Parameters
this: RnWebGLProgram
updatedVertexSourceCode: string
updatedFragmentSourceCode: string
onCompiled: ((program: WebGLProgram) => void)
(program): void
Parameters
program: WebGLProgram
Returns void
onError: ((message: string) => void)
(message): void
Parameters
message: string
Returns void
Returns boolean
resizeCanvas
resizeCanvas(width, height): void
Parameters
width: number
height: number
Returns void
Implementation of ICGAPIResourceRepository.resizeCanvas
setDrawTargets
setDrawTargets(renderPass): void
set drawTargets
Parameters
renderPass: RenderPass
Returns void
setUniform1iForTexture
setUniform1iForTexture(shaderProgram_, semanticStr, value): void
Parameters
shaderProgram_: WebGLProgram
semanticStr: string
value: any
Returns void
setUniformValue
setUniformValue(shaderProgram_, semanticStr, firstTime, value): boolean
set an uniform value
Parameters
shaderProgram_: WebGLProgram
semanticStr: string
firstTime: boolean
value: any
Returns boolean
setUniformValueInner
setUniformValueInner(shaderProgram, semanticStr, info, isMatrix, componentNumber, isVector, __namedParameters): boolean
set the uniform value
Parameters
shaderProgram: WebGLProgram
semanticStr: string
info: ShaderSemanticsInfo
isMatrix: boolean
componentNumber: number
isVector: boolean
__namedParameters: {
    w?: number | boolean;
    x: number | boolean | ArrayType;
    y?: number | boolean;
    z?: number | boolean;
}
Optional w?: number | boolean
x: number | boolean | ArrayType
Optional y?: number | boolean
Optional z?: number | boolean
Returns boolean
setVertexDataToPipeline
setVertexDataToPipeline(__namedParameters, primitive, instanceIDBufferUid?): void
set the VertexData to the Pipeline
Parameters
__namedParameters: {
    iboHandle?: number;
    vaoHandle: number;
    vboHandles: number[];
}
Optional iboHandle?: number
vaoHandle: number
vboHandles: number[]
primitive: Primitive
instanceIDBufferUid: number = CGAPIResourceRepository.InvalidCGAPIResourceUid
Returns void
Implementation of ICGAPIResourceRepository.setVertexDataToPipeline
setViewport
setViewport(viewport?): void
Parameters
Optional viewport: Vector4
Returns void
Implementation of ICGAPIResourceRepository.setViewport
setWebGLStateToDefault
setWebGLStateToDefault(): void
Returns void
setWebGLTextureDirectly
setWebGLTextureDirectly(webGLTexture): number
Parameters
webGLTexture: WebGLTexture
Returns number
setupBasicUniformLocations
setupBasicUniformLocations(shaderProgramUid): void
Parameters
shaderProgramUid: number
Returns void
setupUniformBufferDataArea
setupUniformBufferDataArea(typedArray?): number
Parameters
Optional typedArray: TypedArray
Returns number
setupUniformLocations
setupUniformLocations(shaderProgramUid, infoArray, isUniformOnlyMode): WebGLProgram
setup the uniform locations
Parameters
shaderProgramUid: number
infoArray: ShaderSemanticsInfo[]
isUniformOnlyMode: boolean
Returns WebGLProgram
switchDepthTest
switchDepthTest(flag): void
Parameters
flag: boolean
Returns void
unbindFramebuffer
unbindFramebuffer(): void
unbind Framebuffer
Returns void
unbindTextureSamplers
unbindTextureSamplers(): void
Returns void
updateIndexBuffer
updateIndexBuffer(accessor, resourceHandle): void
update a Index Buffer
Parameters
accessor: Accessor
resourceHandle: number
Returns void
Implementation of ICGAPIResourceRepository.updateIndexBuffer
updateLevel0TextureAndGenerateMipmap
updateLevel0TextureAndGenerateMipmap(textureUid, textureData, __namedParameters): void
Parameters
textureUid: number
textureData: DirectTextureData
__namedParameters: {
    format: EnumIO;
    height: number;
    type: ComponentTypeEnum;
    width: number;
}
format: EnumIO
height: number
type: ComponentTypeEnum
width: number
Returns void
updateTexture
updateTexture(textureUid, textureData, __namedParameters): void
Parameters
textureUid: number
textureData: DirectTextureData
__namedParameters: {
    format: EnumIO;
    height: number;
    level: number;
    type: ComponentTypeEnum;
    width: number;
    xoffset: number;
    yoffset: number;
}
format: EnumIO
height: number
level: number
type: ComponentTypeEnum
width: number
xoffset: number
yoffset: number
Returns void
updateUniformBuffer
updateUniformBuffer(uboUid, typedArray, offsetByte, arrayLength): void
Parameters
uboUid: number
typedArray: TypedArray
offsetByte: number
arrayLength: number
Returns void
updateVertexBuffer
updateVertexBuffer(accessor, resourceHandle): void
update a Vertex Buffer
Parameters
accessor: Accessor
resourceHandle: number
Returns void
Implementation of ICGAPIResourceRepository.updateVertexBuffer
updateVertexBufferAndIndexBuffer
updateVertexBufferAndIndexBuffer(primitive, vertexHandles): void
update the VertexBuffer and IndexBuffer
Parameters
primitive: Primitive
vertexHandles: VertexHandles
Returns void
Implementation of ICGAPIResourceRepository.updateVertexBufferAndIndexBuffer
Static getCgApiResourceRepository
getCgApiResourceRepository(): ICGAPIResourceRepository
Returns ICGAPIResourceRepository
Inherited from CGAPIResourceRepository.getCgApiResourceRepository
Static getInstance
getInstance(): WebGLResourceRepository
Returns WebGLResourceRepository
Static getWebGLResourceRepository
getWebGLResourceRepository(): WebGLResourceRepository
Returns WebGLResourceRepository
Inherited from CGAPIResourceRepository.getWebGLResourceRepository
Static getWebGpuResourceRepository
getWebGpuResourceRepository(): WebGpuResourceRepository
Returns WebGpuResourceRepository
Inherited from CGAPIResourceRepository.getWebGpuResourceRepository
