rhodonite: SimpleVertexAttribute
Module: default
Class SimpleVertexAttribute
A simple implementation of vertex attribute that provides access to vertex data with semantic information. This class wraps an Accessor and associates it with a specific vertex attribute semantic.
Implements
ISemanticVertexAttribute
Index
Constructors
constructor
Accessors
semantic
Methods
getScalarAsArray
getVec2AsArray
getVec3AsArray
getVec4AsArray
Constructors
constructor
new SimpleVertexAttribute(
    semanticAttribute: VertexAttributeEnum,
    accessor: Accessor,
): SimpleVertexAttribute
Creates a new SimpleVertexAttribute instance.
Parameters
semanticAttribute: VertexAttributeEnum
The semantic type of this vertex attribute (e.g., POSITION, NORMAL, TEXCOORD)
accessor: Accessor
The accessor that provides access to the underlying vertex data
Returns SimpleVertexAttribute
Accessors
semantic
get semantic(): VertexAttributeEnum
Gets the semantic type of this vertex attribute.
Returns VertexAttributeEnum
The vertex attribute semantic enum value
Implementation of ISemanticVertexAttribute.semantic
Methods
getScalarAsArray
getScalarAsArray(i: number, option: IndicesAccessOption): Array1<number>
Retrieves a scalar value at the specified index as a single-element array.
Parameters
i: number
The index of the vertex data to retrieve
option: IndicesAccessOption
Options for accessing indexed data
Returns Array1<number>
A single-element array containing the scalar value
Implementation of ISemanticVertexAttribute.getScalarAsArray
getVec2AsArray
getVec2AsArray(i: number, option: IndicesAccessOption): Array2<number>
Retrieves a 2-component vector value at the specified index as an array.
Parameters
i: number
The index of the vertex data to retrieve
option: IndicesAccessOption
Options for accessing indexed data
Returns Array2<number>
A 2-element array containing the vector components [x, y]
Implementation of ISemanticVertexAttribute.getVec2AsArray
getVec3AsArray
getVec3AsArray(i: number, option: IndicesAccessOption): Array3<number>
Retrieves a 3-component vector value at the specified index as an array.
Parameters
i: number
The index of the vertex data to retrieve
option: IndicesAccessOption
Options for accessing indexed data
Returns Array3<number>
A 3-element array containing the vector components [x, y, z]
Implementation of ISemanticVertexAttribute.getVec3AsArray
getVec4AsArray
getVec4AsArray(i: number, option: IndicesAccessOption): Array4<number>
Retrieves a 4-component vector value at the specified index as an array.
Parameters
i: number
The index of the vertex data to retrieve
option: IndicesAccessOption
Options for accessing indexed data
Returns Array4<number>
A 4-element array containing the vector components [x, y, z, w]
Implementation of ISemanticVertexAttribute.getVec4AsArray
