rhodonite: Joint
Module: default
Class Joint
The Joint class represents a 3D joint visualization that creates an arrow-like shape connecting two world positions, typically used for displaying skeletal connections or hierarchical relationships in 3D space.
Hierarchy (View Summary)
IShape
Joint
Index
Constructors
constructor
Properties
_prevMaterial
_sortkey
_tags
_viewDepth
currentMaxObjectCount
InvalidObjectUID
Accessors
_vertexHandles
AABB
attributeAccessors
attributeComponentTypes
attributeCompositionTypes
attributeEntries
attributeSemantics
indicesAccessor
material
mesh
objectUID
positionAccessorVersion
primitiveMode
primitiveUid
targets
uniqueName
vertexHandles
variantUpdateCount
Methods
_backupMaterial
_belongToMesh
_copyFrom
_getFingerPrint
_restoreMaterial
applyMaterialVariant
calcFingerPrint
castRay
convertToUnindexedGeometry
copyVertexData
create3DAPIVertexData
delete3DAPIVertexData
generate
getAttribute
getBlendShapeTargets
getCurrentVariantName
getIndexBitSize
getTag
getTagValue
getTriangleCountAsIndicesBased
getTriangleCountAsVerticesBased
getVariantMaterial
getVariantNames
getVertexCountAsIndicesBased
getVertexCountAsVerticesBased
hasIndices
hasTag
isBlend
isOpaque
matchTag
matchTags
matchTagsAsFreeStrings
onAccessorUpdated
removeIndices
removeTag
setBlendShapeTargets
setData
setIndices
setMaterialVariant
setRenderQueue
setSortKey
setVertexAttribute
setWorldPositions
tryToSetTag
tryToSetUniqueName
unregister
update3DAPIVertexData
validateTagString
_reset
createPrimitive
getMorphUniformDataOffsets
getMorphUniformDataTargetNumbers
getPrimitive
getPrimitiveCount
getPrimitiveCountHasMorph
getPrimitiveHasMorph
getPrimitiveIdxHasMorph
getRnObject
getRnObjectByName
searchByTag
Constructors
constructor
new Joint(engine: Engine): Joint
Creates a new Primitive instance. Initializes the primitive with a default material if none exists.
Parameters
engine: Engine
Returns Joint
Inherited from IShape.constructor
Properties
_prevMaterial
_prevMaterial: WeakRef<Material>
Inherited from IShape._prevMaterial
_sortkey
_sortkey: number = 0
Inherited from IShape._sortkey
_tags
_tags: RnTags = {}
Collection of tags associated with this object
Inherited from IShape._tags
_viewDepth
_viewDepth: number = 0
Inherited from Ring._viewDepth
Static currentMaxObjectCount
currentMaxObjectCount: number = 0
Current maximum object count for UID generation
Inherited from IShape.currentMaxObjectCount
Static Readonly InvalidObjectUID
InvalidObjectUID: -1
Invalid object UID constant
Inherited from IShape.InvalidObjectUID
Accessors
_vertexHandles
get _vertexHandles(): VertexHandles | undefined
Gets the vertex handles associated with this primitive for GPU resources.
Returns VertexHandles | undefined
The vertex handles if they exist, otherwise undefined
Inherited from Sphere._vertexHandles
AABB
get AABB(): AABB
Gets the axis-aligned bounding box for this primitive. The AABB is calculated from position data and cached until positions change.
Returns AABB
The bounding box containing all vertices
Inherited from Sphere.AABB
attributeAccessors
get attributeAccessors(): Accessor[]
Gets all vertex attribute accessors for this primitive.
Returns Accessor[]
An array of all attribute accessors
Inherited from IShape.attributeAccessors
attributeComponentTypes
get attributeComponentTypes(): ComponentTypeEnum[]
Gets the component types of all vertex attributes.
Returns ComponentTypeEnum[]
An array of component types (Float, UnsignedByte, etc.)
Inherited from IShape.attributeComponentTypes
attributeCompositionTypes
get attributeCompositionTypes(): CompositionTypeEnum[]
Gets the composition types of all vertex attributes.
Returns CompositionTypeEnum[]
An array of composition types (Vec2, Vec3, Vec4, Scalar, etc.)
Inherited from IShape.attributeCompositionTypes
attributeEntries
get attributeEntries(): MapIterator<
    [VertexAttributeSemanticsJoinedString, Accessor],
>
Gets an iterator for all attribute entries (semantic, accessor pairs).
Returns MapIterator<[VertexAttributeSemanticsJoinedString, Accessor]>
An iterator over attribute map entries
Inherited from Sphere.attributeEntries
attributeSemantics
get attributeSemantics(): VertexAttributeSemanticsJoinedString[]
Gets all vertex attribute semantic identifiers.
Returns VertexAttributeSemanticsJoinedString[]
An array of all attribute semantic strings
Inherited from IShape.attributeSemantics
indicesAccessor
get indicesAccessor(): Accessor | undefined
Gets the index accessor for this primitive.
Returns Accessor | undefined
The index accessor if indices are used, otherwise undefined
Inherited from Sphere.indicesAccessor
material
get material(): Material
Gets the current material assigned to this primitive.
Returns Material
The material currently in use
Inherited from IShape.material
set material(mat: Material): void
Sets the material for this primitive and updates rendering sort keys. The sort key is updated based on material properties for efficient rendering order.
Parameters
mat: Material
The material to assign to this primitive
Returns void
Inherited from IShape.material
mesh
get mesh(): IMesh | undefined
Gets the mesh that this primitive belongs to.
Returns IMesh | undefined
The parent mesh if it exists, otherwise undefined
Inherited from Sphere.mesh
objectUID
get objectUID(): number
Gets the unique object identifier
Returns number
The object's UID
Inherited from IShape.objectUID
positionAccessorVersion
get positionAccessorVersion(): number
Gets the version number of the position accessor. Used to track when position data has been updated.
Returns number
The current position accessor version
Inherited from IShape.positionAccessorVersion
primitiveMode
get primitiveMode(): PrimitiveModeEnum
Gets the primitive rendering mode.
Returns PrimitiveModeEnum
The primitive mode enum (Triangles, TriangleStrip, etc.)
Inherited from IShape.primitiveMode
primitiveUid
get primitiveUid(): number
Gets the unique identifier for this primitive.
Returns number
The primitive's UID
Inherited from IShape.primitiveUid
targets
get targets(): Attributes[]
Gets the blend shape targets array.
Returns Attributes[]
The array of morph target attributes
Inherited from IShape.targets
uniqueName
get uniqueName(): string
Gets the unique name of this object
Returns string
The unique name string
Inherited from IShape.uniqueName
vertexHandles
get vertexHandles(): VertexHandles | undefined
Gets the GPU resource handles for this primitive.
Returns VertexHandles | undefined
The vertex handles for GPU resources, or undefined if not created
Inherited from Sphere.vertexHandles
Static variantUpdateCount
get variantUpdateCount(): number
Gets the current count of material variant updates across all primitives. This counter is incremented whenever material variants are modified.
Returns number
The number of material variant updates since application start
Inherited from IShape.variantUpdateCount
Methods
_backupMaterial
_backupMaterial(): void
Internal
Creates a backup of the current material for later restoration. Used internally for material switching operations.
Returns void
Inherited from IShape._backupMaterial
_belongToMesh
_belongToMesh(mesh: Mesh): void
Internal
Associates this primitive with a parent mesh. This establishes the hierarchical relationship between mesh and primitive.
Parameters
mesh: Mesh
The mesh that this primitive belongs to
Returns void
Inherited from IShape._belongToMesh
_copyFrom
_copyFrom(rnObject: RnObject): void
Internal
Copies tag data from another RnObject instance to this object
Parameters
rnObject: RnObject
The source RnObject to copy tags from
Returns void
Inherited from IShape._copyFrom
_getFingerPrint
_getFingerPrint(): string
Gets the cached fingerprint string of the primitive.
Returns string
The fingerprint string used for primitive identification
Inherited from IShape._getFingerPrint
_restoreMaterial
_restoreMaterial(): void
Internal
Restores the previously backed-up material if it still exists. Used internally for reverting material changes.
Returns void
Inherited from IShape._restoreMaterial
applyMaterialVariant
applyMaterialVariant(variantName: string): void
Applies a previously registered material variant by its name. Changes the current material to the variant if it exists.
Parameters
variantName: string
The name of the variant to apply
Returns void
Inherited from IShape.applyMaterialVariant
calcFingerPrint
calcFingerPrint(): void
Calculates a unique fingerprint string for the primitive based on its properties. The fingerprint includes mode, indices, targets, and attributes configuration. This is used for efficient primitive comparison and caching.
Returns void
Inherited from IShape.calcFingerPrint
castRay
castRay(
    origVec3: IVector3,
    dirVec3: IVector3,
    isFrontFacePickable: boolean,
    isBackFacePickable: boolean,
    dotThreshold: number,
    hasFaceNormal: boolean,
): RaycastResultEx1
Performs ray casting against this primitive's geometry. Tests intersection between a ray and the triangles of this primitive.
Parameters
origVec3: IVector3
The origin point of the ray
dirVec3: IVector3
The direction vector of the ray (should be normalized)
isFrontFacePickable: boolean
Whether front-facing triangles can be hit
isBackFacePickable: boolean
Whether back-facing triangles can be hit
dotThreshold: number
Threshold for determining front/back face orientation
hasFaceNormal: boolean
Whether to use face normals for culling
Returns RaycastResultEx1
Ray casting result with intersection data or failure indication
Inherited from IShape.castRay
convertToUnindexedGeometry
convertToUnindexedGeometry(): void
Converts this indexed primitive to non-indexed geometry. Expands vertex data by duplicating vertices according to indices. This can increase memory usage but simplifies some rendering operations.
Returns void
Inherited from IShape.convertToUnindexedGeometry
copyVertexData
copyVertexData(desc: PrimitiveDescriptor): void
Copies vertex data from a descriptor into this primitive. Creates appropriate buffers and accessors for the provided data.
Parameters
desc: PrimitiveDescriptor
Descriptor containing arrays of vertex data and configuration
Returns void
Inherited from IShape.copyVertexData
create3DAPIVertexData
create3DAPIVertexData(): boolean
Creates GPU vertex and index buffers for this primitive. This prepares the primitive for rendering by uploading data to the GPU.
Returns boolean
True if buffers were created, false if they already exist
Inherited from IShape.create3DAPIVertexData
delete3DAPIVertexData
delete3DAPIVertexData(): boolean
Deletes the GPU vertex and index buffers for this primitive. Frees GPU memory when the primitive is no longer needed.
Returns boolean
True if buffers were deleted, false if no buffers exist
Inherited from IShape.delete3DAPIVertexData
generate
generate(desc: IAnyPrimitiveDescriptor): void
Generates a 3D joint visualization as an arrow-like shape connecting two points. The joint is rendered as a combination of pyramidal shapes and connecting lines, creating a visual representation of the connection between this joint and its parent.
Parameters
desc: IAnyPrimitiveDescriptor
The primitive descriptor containing material and other rendering properties
Returns void
Remarks
The generated shape consists of:
A long pyramid extending from this joint towards the parent
A connecting plane section
A short pyramid at the parent joint position All rendered as line segments for wireframe visualization
Overrides IShape.generate
getAttribute
getAttribute(
    semantic: VertexAttributeSemanticsJoinedString,
): Accessor | undefined
Gets a specific vertex attribute by its semantic meaning.
Parameters
semantic: VertexAttributeSemanticsJoinedString
The semantic identifier for the attribute
Returns Accessor | undefined
The accessor for the attribute, or undefined if not found
Inherited from IShape.getAttribute
getBlendShapeTargets
getBlendShapeTargets(): Attributes[]
Gets a copy of the blend shape targets for this primitive.
Returns Attributes[]
A copy of the morph target array
Inherited from IShape.getBlendShapeTargets
getCurrentVariantName
getCurrentVariantName(): string
Gets the name of the currently applied material variant.
Returns string
The name of the active variant, or an empty string if no variant is active
Inherited from IShape.getCurrentVariantName
getIndexBitSize
getIndexBitSize(): "uint16" | "uint32"
Determines the bit size required for indices based on the index accessor type.
Returns "uint16" | "uint32"
'uint16' for unsigned short/byte indices, 'uint32' for unsigned int indices
Throws
Error if no index accessor exists or the component type is unsupported
Inherited from IShape.getIndexBitSize
getTag
getTag(tagName: string): Tag
Retrieves a complete tag object (name and value) for the specified tag name
Parameters
tagName: string
The name of the tag to retrieve
Returns Tag
A Tag object containing the name and value
Inherited from IShape.getTag
getTagValue
getTagValue(tagName: string): any
Retrieves the value associated with a specific tag name
Parameters
tagName: string
The name of the tag whose value to retrieve
Returns any
The tag value, or undefined if the tag doesn't exist
Inherited from IShape.getTagValue
getTriangleCountAsIndicesBased
getTriangleCountAsIndicesBased(): number
Calculates the triangle count for indexed primitives. The count depends on the primitive mode (triangles, triangle strip, etc.).
Returns number
The number of triangles that will be rendered with indices
Inherited from IShape.getTriangleCountAsIndicesBased
getTriangleCountAsVerticesBased
getTriangleCountAsVerticesBased(): number
Calculates the triangle count for non-indexed primitives. The count depends on the primitive mode and vertex count.
Returns number
The number of triangles that will be rendered from vertices
Inherited from IShape.getTriangleCountAsVerticesBased
getVariantMaterial
getVariantMaterial(variantName: string): Material | undefined
Gets the material associated with a specific variant name.
Parameters
variantName: string
The name of the variant to look up
Returns Material | undefined
The material for the variant, or undefined if the variant doesn't exist
Inherited from IShape.getVariantMaterial
getVariantNames
getVariantNames(): string[]
Gets all registered variant names for this primitive.
Returns string[]
An array containing all variant names
Inherited from IShape.getVariantNames
getVertexCountAsIndicesBased
getVertexCountAsIndicesBased(): number
Gets the vertex count for indexed primitives. For indexed rendering, this returns the number of indices.
Returns number
The number of indices if indexed, otherwise the vertex count
Inherited from IShape.getVertexCountAsIndicesBased
getVertexCountAsVerticesBased
getVertexCountAsVerticesBased(): number
Gets the vertex count based on vertex buffer data.
Returns number
The number of vertices in the vertex buffers
Inherited from IShape.getVertexCountAsVerticesBased
hasIndices
hasIndices(): boolean
Checks if this primitive uses index-based rendering.
Returns boolean
True if the primitive has an index buffer, false otherwise
Inherited from IShape.hasIndices
hasTag
hasTag(tagName: string): boolean
Checks whether this object has a tag with the specified name
Parameters
tagName: string
The name of the tag to check for
Returns boolean
True if the tag exists (value is not null/undefined), false otherwise
Inherited from IShape.hasTag
isBlend
isBlend(): boolean
Checks if this primitive uses blending (transparency) for rendering.
Returns boolean
True if the material has blending enabled, false otherwise
Inherited from IShape.isBlend
isOpaque
isOpaque(): boolean
Checks if this primitive is opaque (not transparent).
Returns boolean
True if the primitive is opaque, false if it uses blending
Inherited from IShape.isOpaque
matchTag
matchTag(tagName: string, tagValue: string): boolean
Checks if this object has a tag with the specified name and value
Parameters
tagName: string
The tag name to match
tagValue: string
The tag value to match
Returns boolean
True if the object has a matching tag, false otherwise
Inherited from IShape.matchTag
matchTags
matchTags(tags: RnTags): boolean
Checks if this object has all the specified tags with exactly matching values
Parameters
tags: RnTags
Object containing tag names as keys and expected values
Returns boolean
True if all specified tags exist with matching values, false otherwise
Inherited from IShape.matchTags
matchTagsAsFreeStrings
matchTagsAsFreeStrings(stringArray: string[]): boolean
Checks if the object's combined tag string contains all the provided search strings. This allows for flexible searching within tag names and values.
Parameters
stringArray: string[]
Array of strings that must all be present in the combined tag string
Returns boolean
True if all strings are found in the combined tag string, false otherwise
Inherited from IShape.matchTagsAsFreeStrings
onAccessorUpdated
onAccessorUpdated(accessorVersion: number): void
Notifies the primitive that its position accessor has been updated. This triggers recalculation of bounding boxes and mesh updates.
Parameters
accessorVersion: number
The new version number of the updated accessor
Returns void
Inherited from IShape.onAccessorUpdated
removeIndices
removeIndices(): void
Removes the index buffer from this primitive, converting it to non-indexed rendering.
Returns void
Inherited from IShape.removeIndices
removeTag
removeTag(tagName: string): void
Removes a tag from this object
Parameters
tagName: string
The name of the tag to remove
Returns void
Inherited from IShape.removeTag
setBlendShapeTargets
setBlendShapeTargets(targets: Attributes[]): void
Sets blend shape (morph) targets for this primitive. Blend shapes allow vertex animation by interpolating between target positions.
Parameters
targets: Attributes[]
Array of attribute maps representing morph targets
Returns void
Inherited from IShape.setBlendShapeTargets
setData
setData(
    attributes: Attributes,
    mode: PrimitiveModeEnum,
    material?: Material,
    indicesAccessor?: Accessor,
): void
Sets the vertex and index data for this primitive. This is the main method for configuring primitive geometry and rendering properties.
Parameters
attributes: Attributes
Map of vertex attributes with their semantic meanings
mode: PrimitiveModeEnum
The primitive rendering mode (triangles, triangle strip, etc.)
Optional material: Material
Optional material to assign (uses default if not provided)
Optional indicesAccessor: Accessor
Optional index accessor for indexed rendering
Returns void
Inherited from IShape.setData
setIndices
setIndices(accessor: Accessor): void
Sets the index buffer for this primitive, enabling indexed rendering.
Parameters
accessor: Accessor
The accessor containing index data
Returns void
Inherited from IShape.setIndices
setMaterialVariant
setMaterialVariant(variantName: string, material: Material): void
Registers a material variant for this primitive with a specific name. Material variants allow switching between different materials at runtime.
Parameters
variantName: string
The unique name for this material variant
material: Material
The material to associate with the variant name
Returns void
Inherited from IShape.setMaterialVariant
setRenderQueue
setRenderQueue(queue: number): void
Sets the render queue value of this primitive. Higher values draw later within the same translucency bucket. The queue is encoded into the viewport-layer bits of the sort key.
Parameters
queue: number
Value between 0 and 2^3-1 representing relative draw order
Returns void
Inherited from IShape.setRenderQueue
setSortKey
setSortKey(offset: number, length: PrimitiveSortKeyLength, value: number): void
Updates the sort key by setting a specific bit range with a value. Sort keys are used to optimize rendering order for transparency and material batching.
Parameters
offset: number
The bit offset position where to start writing
length: PrimitiveSortKeyLength
The number of bits to write
value: number
The value to encode in the specified bit range
Returns void
Inherited from IShape.setSortKey
setVertexAttribute
setVertexAttribute(
    accessor: Accessor,
    vertexSemantic: VertexAttributeSemanticsJoinedString,
): void
Sets or updates a vertex attribute for this primitive.
Parameters
accessor: Accessor
The accessor containing the attribute data
vertexSemantic: VertexAttributeSemanticsJoinedString
The semantic meaning of the attribute
Returns void
Inherited from IShape.setVertexAttribute
setWorldPositions
setWorldPositions(
    worldPositionOfThisJoint: IVector3,
    worldPositionOfParentJoint: IVector3,
    width?: number,
): void
Updates the joint geometry to connect the specified world positions.
Parameters
worldPositionOfThisJoint: IVector3
world-space position of this joint
worldPositionOfParentJoint: IVector3
world-space position of the parent joint
Optional width: number
optional width override for the joint visualization
Returns void
tryToSetTag
tryToSetTag(tag: Tag): boolean
Attempts to set a tag on this object. If the tag already exists, it will be replaced.
Parameters
tag: Tag
The tag object containing the name and value to set
Returns boolean
True if the tag was successfully set, false if the tag name contains invalid characters
Inherited from IShape.tryToSetTag
tryToSetUniqueName
tryToSetUniqueName(name: string, toAddNameIfConflict: boolean): boolean
Attempts to set a unique name for this object
Parameters
name: string
The desired unique name
toAddNameIfConflict: boolean
If true, appends UID to make name unique when conflicts occur; if false, fails on conflict
Returns boolean
True if the name was successfully set, false if there was a conflict and toAddNameIfConflict was false
Inherited from IShape.tryToSetUniqueName
unregister
unregister(): void
Unregisters this object from all tracking collections. Should be called when the object is being destroyed.
Returns void
Inherited from IShape.unregister
update3DAPIVertexData
update3DAPIVertexData(): boolean
Updates the GPU vertex and index buffers with current data. Used when vertex data has been modified and needs to be re-uploaded.
Returns boolean
True if buffers were updated, false if no buffers exist
Inherited from IShape.update3DAPIVertexData
validateTagString
validateTagString(val: string): boolean
Validates that a tag string contains only allowed characters (alphanumeric and underscore)
Parameters
val: string
The string to validate
Returns boolean
True if the string contains only valid characters, false if it contains invalid characters
Inherited from IShape.validateTagString
Static _reset
_reset(): void
Internal
Resets all static object tracking data. Used primarily for testing.
Returns void
Inherited from IShape._reset
Static createPrimitive
createPrimitive(engine: Engine, desc: PrimitiveDescriptor): Primitive
Creates a new primitive from a descriptor containing vertex data. This is a factory method that creates and initializes a primitive in one step.
Parameters
engine: Engine
desc: PrimitiveDescriptor
The primitive descriptor with vertex data and configuration
Returns Primitive
A new primitive instance with the specified data
Inherited from IShape.createPrimitive
Static getMorphUniformDataOffsets
getMorphUniformDataOffsets(): number[]
Returns number[]
Inherited from IShape.getMorphUniformDataOffsets
Static getMorphUniformDataTargetNumbers
getMorphUniformDataTargetNumbers(): number[]
Returns number[]
Inherited from IShape.getMorphUniformDataTargetNumbers
Static getPrimitive
getPrimitive(primitiveUid: number): Primitive | undefined
Retrieves a primitive instance by its unique identifier.
Parameters
primitiveUid: number
The unique identifier of the primitive to find
Returns Primitive | undefined
The primitive if found and still exists, otherwise undefined
Inherited from IShape.getPrimitive
Static getPrimitiveCount
getPrimitiveCount(): number
Gets the total number of primitives created in the application.
Returns number
The total count of primitives
Inherited from IShape.getPrimitiveCount
Static getPrimitiveCountHasMorph
getPrimitiveCountHasMorph(): number
Returns number
Inherited from IShape.getPrimitiveCountHasMorph
Static getPrimitiveHasMorph
getPrimitiveHasMorph(primitiveIdx: number): Primitive | undefined
Gets a primitive with morph targets by its index.
Parameters
primitiveIdx: number
The index of the primitive in the morph targets collection
Returns Primitive | undefined
The primitive if found and still exists, otherwise undefined
Inherited from IShape.getPrimitiveHasMorph
Static getPrimitiveIdxHasMorph
getPrimitiveIdxHasMorph(primitiveUid: number): number | undefined
Gets the index of a primitive with morph targets by its UID.
Parameters
primitiveUid: number
The unique identifier of the primitive
Returns number | undefined
The index if the primitive has morph targets, otherwise undefined
Inherited from IShape.getPrimitiveIdxHasMorph
Static getRnObject
getRnObject(objectUid: number): RnObject | undefined
Retrieves an RnObject instance by its unique identifier
Parameters
objectUid: number
The unique identifier of the object to retrieve
Returns RnObject | undefined
The RnObject instance or undefined if not found or garbage collected
Inherited from IShape.getRnObject
Static getRnObjectByName
getRnObjectByName(uniqueName: string): RnObject | undefined
Retrieves an RnObject instance by its unique name
Parameters
uniqueName: string
The unique name of the object to retrieve
Returns RnObject | undefined
The RnObject instance or undefined if not found or garbage collected
Inherited from IShape.getRnObjectByName
Static searchByTag
searchByTag(tag: string, value: string): WeakRef<RnObject> | undefined
Searches for the first object that has a specific tag with the given value
Parameters
tag: string
The tag name to search for
value: string
The tag value to match
Returns WeakRef<RnObject> | undefined
WeakRef to the first matching object, or undefined if not found
Inherited from IShape.searchByTag
