rhodonite: WeakOption
Module: default
Class WeakOption<B, T>
A WeakMap-based implementation of the Option pattern for handling optional values. This class provides safe access to values that may or may not exist, using WeakMap for automatic garbage collection when the base object is no longer referenced.
Example
```
const option = new WeakOption<MyObject, string>();
const obj = new MyObject();
option.set(obj, "hello");
const value = option.unwrapOrDefault(obj, "default"); // Returns "hello"
```
Type Parameters
B extends object
The base object type used as a key in the WeakMap
T
The type of the value being stored
Implements
IWeakOption<B, T>
Index
Constructors
constructor
Methods
has
set
unwrapForce
unwrapOrDefault
unwrapOrElse
unwrapOrUndefined
Constructors
constructor
new WeakOption<B extends object, T>(): WeakOption<B, T>
Type Parameters
B extends object
The base object type used as a key in the WeakMap
T
The type of the value being stored
Returns WeakOption<B, T>
Methods
has
has(base: B): boolean
Checks if a value exists for the given base object.
Parameters
base: B
The base object used as a key
Returns boolean
True if the value exists, false otherwise
Implementation of IWeakOption.has
set
set(base: B, val: T): void
Sets a value for the given base object.
Parameters
base: B
The base object to use as a key
val: T
The value to store
Returns void
unwrapForce
unwrapForce(base: B): T
Forcefully unwraps the value, throwing an error if it doesn't exist.
Parameters
base: B
The base object used as a key
Returns T
The stored value
Throws
When the value doesn't exist
Implementation of IWeakOption.unwrapForce
unwrapOrDefault
unwrapOrDefault(base: B, altValue: T): T
Unwraps the value or returns a default value if it doesn't exist.
Parameters
base: B
The base object used as a key
altValue: T
The alternative value to return if the value doesn't exist
Returns T
The stored value or the alternative value
Implementation of IWeakOption.unwrapOrDefault
unwrapOrElse
unwrapOrElse(base: B, f: (...vals: any) => T): T
Unwraps the value or executes a function to get an alternative value.
Parameters
base: B
The base object used as a key
f: (...vals: any) => T
Function to execute if the value doesn't exist
Returns T
The stored value or the result of the function
Implementation of IWeakOption.unwrapOrElse
unwrapOrUndefined
unwrapOrUndefined(base: B): T | undefined
Unwraps the value or returns undefined if it doesn't exist.
Parameters
base: B
The base object used as a key
Returns T | undefined
The stored value or undefined
Implementation of IWeakOption.unwrapOrUndefined
