rhodonite: Sampler
Module: default
Class Sampler
Represents a texture sampler that defines how textures are sampled during rendering. A sampler encapsulates filtering and wrapping parameters for texture sampling operations.
Index
Constructors
constructor
Accessors
_samplerResourceUid
created
magFilter
minFilter
wrapR
wrapS
wrapT
Methods
create
destroy
Constructors
constructor
new Sampler(engine: Engine, desc: SamplerDescriptor): Sampler
Creates a new Sampler instance with the specified configuration.
Parameters
engine: Engine
desc: SamplerDescriptor
The sampler descriptor containing filtering and wrapping parameters
Returns Sampler
Accessors
_samplerResourceUid
get _samplerResourceUid(): number
Internal
Gets the internal sampler resource handle used by the graphics API.
Returns number
The sampler resource UID
created
get created(): boolean
Checks whether the sampler resource has been created.
Returns boolean
True if the sampler has been created, false otherwise
magFilter
get magFilter(): TextureParameterEnum
Gets the magnification filter mode used when the texture is scaled up.
Returns TextureParameterEnum
The magnification filter parameter
minFilter
get minFilter(): TextureParameterEnum
Gets the minification filter mode used when the texture is scaled down.
Returns TextureParameterEnum
The minification filter parameter
wrapR
get wrapR(): TextureParameterEnum
Gets the texture wrapping mode for the R (depth) coordinate.
Returns TextureParameterEnum
The R-coordinate wrapping parameter
wrapS
get wrapS(): TextureParameterEnum
Gets the texture wrapping mode for the S (horizontal) coordinate.
Returns TextureParameterEnum
The S-coordinate wrapping parameter
wrapT
get wrapT(): TextureParameterEnum
Gets the texture wrapping mode for the T (vertical) coordinate.
Returns TextureParameterEnum
The T-coordinate wrapping parameter
Methods
create
create(): void
Creates the underlying graphics API sampler resource. This method must be called before the sampler can be used for rendering.
Returns void
destroy
destroy(): void
Internal
Destroys the sampler resource and resets its internal state. This invalidates the sampler resource UID, allowing it to be recreated. Called from Engine.destroy() or texture cleanup
Returns void
