rhodonite: GlobalRetargetReverse
Module: default
Class GlobalRetargetReverse
Global retarget reverse implementation for animation retargeting. This class handles the reverse retargeting of animations from source to destination entities with global coordinate system considerations and 180-degree rotation reversal.
Implements
IAnimationRetarget
Index
Constructors
constructor
Properties
__rev
Methods
getDstPGRestQ
getEntity
getSrcPGRestQ
retargetQuaternion
retargetScale
retargetTranslate
Constructors
constructor
new GlobalRetargetReverse(srcEntity: ISceneGraphEntity): GlobalRetargetReverse
Creates a new GlobalRetargetReverse instance.
Parameters
srcEntity: ISceneGraphEntity
The source entity from which animation data will be retargeted
Returns GlobalRetargetReverse
Properties
Static Readonly __rev
__rev: Quaternion = ...
Methods
getDstPGRestQ
getDstPGRestQ(dstEntity: ISceneGraphEntity): IQuaternion
Gets the parent global rest quaternion for the destination entity. This method traverses up the hierarchy to find the parent's rest rotation for entities that have VRM components.
Parameters
dstEntity: ISceneGraphEntity
The destination entity to get parent global rest quaternion for
Returns IQuaternion
The parent global rest quaternion, or identity quaternion if no parent exists
getEntity
getEntity(): ISceneGraphEntity
Gets the source entity used for retargeting.
Returns ISceneGraphEntity
The source scene graph entity
Implementation of IAnimationRetarget.getEntity
getSrcPGRestQ
getSrcPGRestQ(srcEntity: ISceneGraphEntity): IQuaternion
Gets the parent global rest quaternion for the source entity. This method traverses up the hierarchy to find the parent's rest rotation for entities that have VRM components.
Parameters
srcEntity: ISceneGraphEntity
The source entity to get parent global rest quaternion for
Returns IQuaternion
The parent global rest quaternion, or identity quaternion if no parent exists
retargetQuaternion
retargetQuaternion(dstEntity: ISceneGraphEntity): IQuaternion
Retargets the quaternion rotation from source entity to destination entity. This method extracts the global animation quaternion from the source entity, then applies it to the destination entity's local coordinate system with a 180-degree Y-axis rotation reversal.
Parameters
dstEntity: ISceneGraphEntity
The destination entity to apply the retargeted rotation to
Returns IQuaternion
The retargeted quaternion with reverse rotation applied
Implementation of IAnimationRetarget.retargetQuaternion
retargetScale
retargetScale(_dstEntity: ISceneGraphEntity): IVector3
Retargets the scale from source entity to destination entity. Currently, this method simply returns the source entity's local scale without any modifications or transformations.
Parameters
_dstEntity: ISceneGraphEntity
Returns IVector3
The source entity's local scale vector
Implementation of IAnimationRetarget.retargetScale
retargetTranslate
retargetTranslate(dstEntity: ISceneGraphEntity): IVector3
Retargets the translation from source entity to destination entity. This method extracts the global animation translation from the source entity, scales it according to the destination entity's proportions, then applies a 180-degree Y-axis rotation reversal.
Parameters
dstEntity: ISceneGraphEntity
The destination entity to apply the retargeted translation to
Returns IVector3
The retargeted translation vector with reverse rotation applied
Implementation of IAnimationRetarget.retargetTranslate
