rhodonite: Matrix44
Module: default
Class Matrix44
the Abstract base class of Matrix classes
Hierarchy (view full)
AbstractMatrix
Matrix44
MutableMatrix44
Implements
IMatrix
IMatrix44
Index
Constructors
constructor
Properties
_v
Accessors
className
isIdentityMatrixClass
m00
m01
m02
m03
m10
m11
m12
m13
m20
m21
m22
m23
m30
m31
m32
m33
translateX
translateY
translateZ
compositionType
Methods
at
clone
determinant
flattenAsArray
getRotate
getScale
getScaleTo
getTranslate
getTranslateTo
isDummy
isEqual
isStrictEqual
isTheSourceSame
multiplyVector
multiplyVector3
multiplyVector3To
multiplyVectorTo
multiplyVectorToVec3
toEulerAngles
toEulerAnglesTo
toString
toStringApproximately
v
dummy
fromCopy16ColumnMajor
fromCopy16RowMajor
fromCopyArray16ColumnMajor
fromCopyArray16RowMajor
fromCopyArrayColumnMajor
fromCopyArrayRowMajor
fromCopyFloat32ArrayColumnMajor
fromCopyFloat32ArrayRowMajor
fromCopyMatrix33
fromCopyMatrix44
fromCopyQuaternion
fromFloat32ArrayColumnMajor
fromQuaternionTo
identity
invert
invertTo
multiply
multiplyTo
multiplyTypedArrayTo
rotate
rotateX
rotateXYZ
rotateY
rotateZ
scale
translate
transpose
zero
Constructors
constructor
new Matrix44(m): Matrix44
Parameters
m: Float32Array
Returns Matrix44
Overrides AbstractMatrix.constructor
Properties
_v
_v: Float32Array = ...
Implementation of IMatrix44._v
Inherited from AbstractMatrix._v
Accessors
className
get className(): string
Returns string
Implementation of IMatrix44.className
Inherited from AbstractMatrix.className
isIdentityMatrixClass
get isIdentityMatrixClass(): boolean
Returns boolean
Implementation of IMatrix44.isIdentityMatrixClass
Inherited from AbstractMatrix.isIdentityMatrixClass
m00
get m00(): number
Returns number
Implementation of IMatrix44.m00
m01
get m01(): number
Returns number
Implementation of IMatrix44.m01
m02
get m02(): number
Returns number
Implementation of IMatrix44.m02
m03
get m03(): number
Returns number
Implementation of IMatrix44.m03
m10
get m10(): number
Returns number
Implementation of IMatrix44.m10
m11
get m11(): number
Returns number
Implementation of IMatrix44.m11
m12
get m12(): number
Returns number
Implementation of IMatrix44.m12
m13
get m13(): number
Returns number
Implementation of IMatrix44.m13
m20
get m20(): number
Returns number
Implementation of IMatrix44.m20
m21
get m21(): number
Returns number
Implementation of IMatrix44.m21
m22
get m22(): number
Returns number
Implementation of IMatrix44.m22
m23
get m23(): number
Returns number
Implementation of IMatrix44.m23
m30
get m30(): number
Returns number
Implementation of IMatrix44.m30
m31
get m31(): number
Returns number
Implementation of IMatrix44.m31
m32
get m32(): number
Returns number
Implementation of IMatrix44.m32
m33
get m33(): number
Returns number
Implementation of IMatrix44.m33
translateX
get translateX(): number
Returns number
Implementation of IMatrix44.translateX
translateY
get translateY(): number
Returns number
Implementation of IMatrix44.translateY
translateZ
get translateZ(): number
Returns number
Implementation of IMatrix44.translateZ
Static compositionType
get compositionType(): CompositionTypeClass<"MAT4">
Returns CompositionTypeClass<"MAT4">
Methods
at
at(row_i, column_i): number
Parameters
row_i: number
column_i: number
Returns number
Implementation of IMatrix44.at
Overrides AbstractMatrix.at
clone
clone(): Matrix44
Returns Matrix44
Implementation of IMatrix44.clone
determinant
determinant(): number
Returns number
Implementation of IMatrix44.determinant
Overrides AbstractMatrix.determinant
flattenAsArray
flattenAsArray(): number[]
Returns number[]
Implementation of IMatrix44.flattenAsArray
Overrides AbstractMatrix.flattenAsArray
getRotate
getRotate(): Matrix44
Returns Matrix44
Implementation of IMatrix44.getRotate
getScale
getScale(): Vector3
Returns Vector3
Implementation of IMatrix44.getScale
getScaleTo
getScaleTo(outVec): MutableVector3
get scale vector from this matrix
Parameters
outVec: MutableVector3
Returns MutableVector3
getTranslate
getTranslate(): Vector3
Returns Vector3
Implementation of IMatrix44.getTranslate
getTranslateTo
getTranslateTo(outVec): MutableVector3
get translate vector from this matrix
Parameters
outVec: MutableVector3
Returns MutableVector3
isDummy
isDummy(): boolean
Returns boolean
Implementation of IMatrix44.isDummy
Overrides AbstractMatrix.isDummy
isEqual
isEqual(mat, delta?): boolean
Parameters
mat: IMatrix44
delta: number = Number.EPSILON
Returns boolean
isStrictEqual
isStrictEqual(mat): boolean
Parameters
mat: IMatrix44
Returns boolean
isTheSourceSame
isTheSourceSame(arrayBuffer): boolean
Parameters
arrayBuffer: ArrayBuffer
Returns boolean
Implementation of IMatrix44.isTheSourceSame
Inherited from AbstractMatrix.isTheSourceSame
multiplyVector
multiplyVector(vec): IVector4
Parameters
vec: IVector4
Returns IVector4
Implementation of IMatrix44.multiplyVector
multiplyVector3
multiplyVector3(vec): IVector3
Parameters
vec: IVector3
Returns IVector3
Implementation of IMatrix44.multiplyVector3
multiplyVector3To
multiplyVector3To(vec, outVec): MutableVector3
Parameters
vec: IVector3
outVec: MutableVector3
Returns MutableVector3
multiplyVectorTo
multiplyVectorTo(vec, outVec): MutableVector4
Parameters
vec: IVector4
outVec: MutableVector4
Returns MutableVector4
multiplyVectorToVec3
multiplyVectorToVec3(vec, outVec): MutableVector3
Parameters
vec: IVector4
outVec: MutableVector3
Returns MutableVector3
toEulerAngles
toEulerAngles(): Vector3
Returns Vector3
Euler Angles Rotation (x, y, z)
toEulerAnglesTo
toEulerAnglesTo(outVec3): MutableVector3
Parameters
outVec3: MutableVector3
Returns MutableVector3
toString
toString(): string
Returns string
Implementation of IMatrix44.toString
Overrides AbstractMatrix.toString
toStringApproximately
toStringApproximately(): string
Returns string
Implementation of IMatrix44.toStringApproximately
Overrides AbstractMatrix.toStringApproximately
v
v(i): number
Parameters
i: number
Returns number
Implementation of IMatrix44.v
Inherited from AbstractMatrix.v
Static dummy
dummy(): Matrix44
Returns Matrix44
Static fromCopy16ColumnMajor
fromCopy16ColumnMajor(m00, m10, m20, m30, m01, m11, m21, m31, m02, m12, m22, m32, m03, m13, m23, m33): Matrix44
Set values as Column Major Note that WebGL matrix keeps the values in column major.
Parameters
m00: number
m10: number
m20: number
m30: number
m01: number
m11: number
m21: number
m31: number
m02: number
m12: number
m22: number
m32: number
m03: number
m13: number
m23: number
m33: number
Returns Matrix44
Static fromCopy16RowMajor
fromCopy16RowMajor(m00, m01, m02, m03, m10, m11, m12, m13, m20, m21, m22, m23, m30, m31, m32, m33): Matrix44
Set values as Row Major Note that WebGL matrix keeps the values in column major. If you write 16 values in 4x4 style (4 values in each row), It will becomes an intuitive handling.
Parameters
m00: number
m01: number
m02: number
m03: number
m10: number
m11: number
m12: number
m13: number
m20: number
m21: number
m22: number
m23: number
m30: number
m31: number
m32: number
m33: number
Returns Matrix44
Static fromCopyArray16ColumnMajor
fromCopyArray16ColumnMajor(array): Matrix44
Parameters
array: Array16<number>
Returns Matrix44
Static fromCopyArray16RowMajor
fromCopyArray16RowMajor(array): Matrix44
Parameters
array: Array16<number>
Returns Matrix44
Static fromCopyArrayColumnMajor
fromCopyArrayColumnMajor(array): Matrix44
Parameters
array: number[]
Returns Matrix44
Static fromCopyArrayRowMajor
fromCopyArrayRowMajor(array): Matrix44
Parameters
array: number[]
Returns Matrix44
Static fromCopyFloat32ArrayColumnMajor
fromCopyFloat32ArrayColumnMajor(float32Array): Matrix44
Parameters
float32Array: Float32Array
Returns Matrix44
Static fromCopyFloat32ArrayRowMajor
fromCopyFloat32ArrayRowMajor(array): Matrix44
Parameters
array: Float32Array
Returns Matrix44
Static fromCopyMatrix33
fromCopyMatrix33(mat): Matrix44
Parameters
mat: IMatrix33
Returns Matrix44
Static fromCopyMatrix44
fromCopyMatrix44(mat): Matrix44
Parameters
mat: Matrix44
Returns Matrix44
Static fromCopyQuaternion
fromCopyQuaternion(q): Matrix44
Parameters
q: IQuaternion
Returns Matrix44
Static fromFloat32ArrayColumnMajor
fromFloat32ArrayColumnMajor(float32Array): Matrix44
Parameters
float32Array: Float32Array
Returns Matrix44
Static fromQuaternionTo
fromQuaternionTo(quat, outMat): MutableMatrix44
Parameters
quat: IQuaternion
outMat: MutableMatrix44
Returns MutableMatrix44
Static identity
identity(): IdentityMatrix44
Create identity matrix
Returns IdentityMatrix44
Static invert
invert(mat): IMatrix44
Create invert matrix
Parameters
mat: IMatrix44
Returns IMatrix44
Static invertTo
invertTo(mat, outMat): MutableMatrix44
Parameters
mat: IMatrix44
outMat: MutableMatrix44
Returns MutableMatrix44
Static multiply
multiply(l_mat, r_mat): IMatrix44
multiply matrixes
Parameters
l_mat: IMatrix44
r_mat: IMatrix44
Returns IMatrix44
Static multiplyTo
multiplyTo(l_mat, r_mat, outMat): MutableMatrix44
multiply matrixes
Parameters
l_mat: IMatrix44
r_mat: IMatrix44
outMat: MutableMatrix44
Returns MutableMatrix44
Static multiplyTypedArrayTo
multiplyTypedArrayTo(l_mat, r_array, outMat, offsetAsComposition): MutableMatrix44
Parameters
l_mat: IMatrix44
r_array: ArrayType
outMat: MutableMatrix44
offsetAsComposition: number
Returns MutableMatrix44
Static rotate
rotate(vec): Matrix44
Parameters
vec: IVector3
Returns Matrix44
Static rotateX
rotateX(radian): Matrix44
Create X oriented Rotation Matrix
Parameters
radian: number
Returns Matrix44
Static rotateXYZ
rotateXYZ(x, y, z): Matrix44
Parameters
x: number
y: number
z: number
Returns Matrix44
Static rotateY
rotateY(radian): Matrix44
Create Y oriented Rotation Matrix
Parameters
radian: number
Returns Matrix44
Static rotateZ
rotateZ(radian): Matrix44
Create Z oriented Rotation Matrix
Parameters
radian: number
Returns Matrix44
Static scale
scale(vec): Matrix44
Create Scale Matrix
Parameters
vec: IVector3
Returns Matrix44
Static translate
translate(vec): Matrix44
Create translation Matrix
Parameters
vec: Vector3
Returns Matrix44
Static transpose
transpose(mat): IMatrix44 | Matrix44
Create transpose matrix
Parameters
mat: IMatrix44
Returns IMatrix44 | Matrix44
Static zero
zero(): Matrix44
zero matrix(static version)
Returns Matrix44
