rhodonite: Vector2d
Module: default
Class Vector2d
Immutable 2D vector class with 64-bit float components. This class provides high-precision vector operations for applications requiring double precision. All operations return new vector instances, preserving immutability.
Hierarchy (View Summary)
Vector2_<Float64ArrayConstructor>
Vector2d
Index
Constructors
constructor
Properties
_v
Accessors
bytesPerComponent
className
glslStrAsFloat
glslStrAsInt
glslStrAsUint
wgslStrAsFloat
wgslStrAsInt
wgslStrAsUint
x
y
compositionType
Methods
at
clone
dot
flattenAsArray
isDummy
isEqual
isStrictEqual
isTheSourceSame
length
lengthSquared
lengthTo
toString
toStringApproximately
v
_add
_divide
_divideVector
_dummy
_fromCopy2
_fromCopyArray
_fromCopyArray2
_fromCopyVector2
_fromCopyVector3
_fromCopyVector4
_fromVector2
_multiply
_multiplyVector
_normalize
_one
_subtract
_zero
add
addTo
angleOfVectors
divide
divideTo
divideVector
divideVectorTo
dot
dummy
fromArrayBuffer
fromCopy2
fromCopyArray
fromCopyArray2
fromFloat64Array
lengthBtw
lengthSquared
multiply
multiplyTo
multiplyVector
multiplyVectorTo
normalize
one
subtract
subtractTo
zero
Constructors
constructor
new Vector2d(x: TypedArray): Vector2d
Creates a new Vector2d instance.
Parameters
x: TypedArray
The typed array containing the vector components
Returns Vector2d
Overrides Vector2_.constructor
Properties
_v
_v: TypedArray = ...
Internal typed array storage for vector components
Inherited from Vector2_._v
Accessors
bytesPerComponent
get bytesPerComponent(): number
Gets the number of bytes per component in the underlying typed array.
Returns number
The number of bytes per component
Inherited from Vector2_.bytesPerComponent
className
get className(): string
Gets the class name of this vector instance.
Returns string
The constructor name of the class
Inherited from Vector2_.className
glslStrAsFloat
get glslStrAsFloat(): string
Converts the vector to a GLSL vec2 string representation with float precision.
Returns string
GLSL-compatible vec2 string
Inherited from Vector2_.glslStrAsFloat
glslStrAsInt
get glslStrAsInt(): string
Converts the vector to a GLSL ivec2 string representation with integer precision.
Returns string
GLSL-compatible ivec2 string
Inherited from Vector2_.glslStrAsInt
glslStrAsUint
get glslStrAsUint(): string
Gets the GLSL string representation of the vector as unsigned integer values.
Returns string
GLSL-formatted string for unsigned integer values with 'u' suffix
Throws
Error - Must be implemented by subclasses
Inherited from Vector2_.glslStrAsUint
wgslStrAsFloat
get wgslStrAsFloat(): string
Converts the vector to a WGSL vec2f string representation with float precision.
Returns string
WGSL-compatible vec2f string
Inherited from Vector2_.wgslStrAsFloat
wgslStrAsInt
get wgslStrAsInt(): string
Converts the vector to a WGSL vec2i string representation with integer precision.
Returns string
WGSL-compatible vec2i string
Inherited from Vector2_.wgslStrAsInt
wgslStrAsUint
get wgslStrAsUint(): string
Gets the WGSL string representation of the vector as unsigned integer values.
Returns string
WGSL-formatted string for unsigned integer values with 'u' suffix
Throws
Error - Must be implemented by subclasses
Inherited from Vector2_.wgslStrAsUint
x
get x(): number
Gets the X component of the vector.
Returns number
The X component value
Inherited from Vector2_.x
y
get y(): number
Gets the Y component of the vector.
Returns number
The Y component value
Inherited from Vector2_.y
Static compositionType
get compositionType(): CompositionTypeClass<"VEC2">
Gets the composition type of this vector.
Returns CompositionTypeClass<"VEC2">
The composition type (Vec2)
Inherited from Vector2_.compositionType
Methods
at
at(i: number): number
Gets the component at the specified index.
Parameters
i: number
The index (0 for x, 1 for y)
Returns number
The component value at the specified index
Inherited from Vector2_.at
clone
clone(): Vector2d
Creates a clone of this vector.
Returns Vector2d
A new Vector2d instance with the same components
Overrides Vector2_.clone
dot
dot(vec: IVector2): number
Calculates the dot product with another vector.
Parameters
vec: IVector2
The vector to calculate dot product with
Returns number
The dot product result
Inherited from Vector2_.dot
flattenAsArray
flattenAsArray(): number[]
Converts the vector to a flat array representation.
Returns number[]
Array containing [x, y] components
Inherited from Vector2_.flattenAsArray
isDummy
isDummy(): boolean
Checks if this vector is a dummy (empty) vector.
Returns boolean
True if the vector has no components, false otherwise
Inherited from Vector2_.isDummy
isEqual
isEqual(vec: IVector2, delta?: number): boolean
Checks if this vector is approximately equal to another vector within a tolerance.
Parameters
vec: IVector2
The vector to compare with
delta: number = Number.EPSILON
The tolerance value (default: Number.EPSILON)
Returns boolean
True if vectors are approximately equal, false otherwise
Inherited from Vector2_.isEqual
isStrictEqual
isStrictEqual(vec: IVector2): boolean
Checks if this vector is strictly equal to another vector (exact comparison).
Parameters
vec: IVector2
The vector to compare with
Returns boolean
True if vectors are exactly equal, false otherwise
Inherited from Vector2_.isStrictEqual
isTheSourceSame
isTheSourceSame(arrayBuffer: ArrayBuffer): boolean
Checks if the internal storage shares the same ArrayBuffer as the provided one. Useful for determining if vectors share underlying memory.
Parameters
arrayBuffer: ArrayBuffer
The ArrayBuffer to compare against
Returns boolean
True if the same ArrayBuffer is used, false otherwise
Inherited from Vector2_.isTheSourceSame
length
length(): number
Calculates the length (magnitude) of the vector.
Returns number
The length of the vector
Inherited from Vector2_.length
lengthSquared
lengthSquared(): number
Calculates the squared length of the vector. This is more efficient than calculating the actual length when only comparison is needed.
Returns number
The squared length of the vector
Inherited from Vector2_.lengthSquared
lengthTo
lengthTo(vec: IVector2): number
Calculates the distance from this vector to another vector.
Parameters
vec: IVector2
The target vector
Returns number
The distance between the vectors
Inherited from Vector2_.lengthTo
toString
toString(): string
Converts the vector to a string representation.
Returns string
String representation in the format "(x, y)"
Inherited from Vector2_.toString
toStringApproximately
toStringApproximately(): string
Converts the vector to an approximate string representation with financial precision.
Returns string
String representation with reduced decimal places
Inherited from Vector2_.toStringApproximately
v
v(i: number): number
Gets the component value at the specified index. Alias for the at() method for convenience.
Parameters
i: number
The index of the component to retrieve
Returns number
The component value at the given index
Inherited from Vector2_.v
Static _add
_add(
    l_vec: IVector2,
    r_vec: IVector2,
    type: FloatTypedArrayConstructor,
): Vector2_<FloatTypedArrayConstructor>
Adds two vectors component-wise (static version).
Parameters
l_vec: IVector2
The left vector operand
r_vec: IVector2
The right vector operand
type: FloatTypedArrayConstructor
The typed array constructor
Returns Vector2_<FloatTypedArrayConstructor>
A new vector containing the sum
Inherited from Vector2_._add
Static _divide
_divide(
    vec: IVector2,
    value: number,
    type: FloatTypedArrayConstructor,
): Vector2_<FloatTypedArrayConstructor>
Divides a vector by a scalar value (static version).
Parameters
vec: IVector2
The vector to divide
value: number
The scalar value to divide by
type: FloatTypedArrayConstructor
The typed array constructor
Returns Vector2_<FloatTypedArrayConstructor>
A new vector containing the divided result
Inherited from Vector2_._divide
Static _divideVector
_divideVector(
    l_vec: IVector2,
    r_vec: IVector2,
    type: FloatTypedArrayConstructor,
): Vector2_<FloatTypedArrayConstructor>
Divides the left vector by the right vector component-wise (static version).
Parameters
l_vec: IVector2
The left vector operand (dividend)
r_vec: IVector2
The right vector operand (divisor)
type: FloatTypedArrayConstructor
The typed array constructor
Returns Vector2_<FloatTypedArrayConstructor>
A new vector containing the component-wise division result
Inherited from Vector2_._divideVector
Static _dummy
_dummy(type: FloatTypedArrayConstructor): Vector2_<FloatTypedArrayConstructor>
Creates a dummy vector with no components.
Parameters
type: FloatTypedArrayConstructor
The typed array constructor
Returns Vector2_<FloatTypedArrayConstructor>
A new dummy vector
Inherited from Vector2_._dummy
Static _fromCopy2
_fromCopy2(
    x: number,
    y: number,
    type: FloatTypedArrayConstructor,
): Vector2_<FloatTypedArrayConstructor>
Creates a vector from individual x and y components.
Parameters
x: number
The x component
y: number
The y component
type: FloatTypedArrayConstructor
The typed array constructor
Returns Vector2_<FloatTypedArrayConstructor>
A new vector instance
Inherited from Vector2_._fromCopy2
Static _fromCopyArray
_fromCopyArray(
    array: number[],
    type: FloatTypedArrayConstructor,
): Vector2_<FloatTypedArrayConstructor>
Creates a vector from an array, taking the first 2 elements.
Parameters
array: number[]
The array containing components
type: FloatTypedArrayConstructor
The typed array constructor
Returns Vector2_<FloatTypedArrayConstructor>
A new vector instance
Inherited from Vector2_._fromCopyArray
Static _fromCopyArray2
_fromCopyArray2(
    array: Array2<number>,
    type: FloatTypedArrayConstructor,
): Vector2_<FloatTypedArrayConstructor>
Creates a vector from a 2-element array.
Parameters
array: Array2<number>
The array containing [x, y] components
type: FloatTypedArrayConstructor
The typed array constructor
Returns Vector2_<FloatTypedArrayConstructor>
A new vector instance
Inherited from Vector2_._fromCopyArray2
Static _fromCopyVector2
_fromCopyVector2(
    vec2: IVector2,
    type: FloatTypedArrayConstructor,
): Vector2_<FloatTypedArrayConstructor>
Creates a vector by copying components from another IVector2.
Parameters
vec2: IVector2
The source vector
type: FloatTypedArrayConstructor
The typed array constructor
Returns Vector2_<FloatTypedArrayConstructor>
A new vector instance
Inherited from Vector2_._fromCopyVector2
Static _fromCopyVector3
_fromCopyVector3(
    vec3: IVector3,
    type: FloatTypedArrayConstructor,
): Vector2_<FloatTypedArrayConstructor>
Creates a vector by copying the first 2 components from a 3D vector.
Parameters
vec3: IVector3
The source 3D vector
type: FloatTypedArrayConstructor
The typed array constructor
Returns Vector2_<FloatTypedArrayConstructor>
A new vector instance
Inherited from Vector2_._fromCopyVector3
Static _fromCopyVector4
_fromCopyVector4(
    vec4: IVector4,
    type: FloatTypedArrayConstructor,
): Vector2_<FloatTypedArrayConstructor>
Creates a vector by copying the first 2 components from a 4D vector.
Parameters
vec4: IVector4
The source 4D vector
type: FloatTypedArrayConstructor
The typed array constructor
Returns Vector2_<FloatTypedArrayConstructor>
A new vector instance
Inherited from Vector2_._fromCopyVector4
Static _fromVector2
_fromVector2(
    vec2: IVector2,
    type: FloatTypedArrayConstructor,
): Vector2_<FloatTypedArrayConstructor>
Creates a vector from another IVector2 by sharing the underlying array.
Parameters
vec2: IVector2
The source vector
type: FloatTypedArrayConstructor
The typed array constructor
Returns Vector2_<FloatTypedArrayConstructor>
A new vector instance
Inherited from Vector2_._fromVector2
Static _multiply
_multiply(
    vec: IVector2,
    value: number,
    type: FloatTypedArrayConstructor,
): Vector2_<FloatTypedArrayConstructor>
Multiplies a vector by a scalar value (static version).
Parameters
vec: IVector2
The vector to multiply
value: number
The scalar value to multiply by
type: FloatTypedArrayConstructor
The typed array constructor
Returns Vector2_<FloatTypedArrayConstructor>
A new vector containing the scaled result
Inherited from Vector2_._multiply
Static _multiplyVector
_multiplyVector(
    l_vec: IVector2,
    r_vec: IVector2,
    type: FloatTypedArrayConstructor,
): Vector2_<FloatTypedArrayConstructor>
Multiplies two vectors component-wise (static version).
Parameters
l_vec: IVector2
The left vector operand
r_vec: IVector2
The right vector operand
type: FloatTypedArrayConstructor
The typed array constructor
Returns Vector2_<FloatTypedArrayConstructor>
A new vector containing the component-wise product
Inherited from Vector2_._multiplyVector
Static _normalize
_normalize(
    vec: IVector2,
    type: FloatTypedArrayConstructor,
): Vector2_<FloatTypedArrayConstructor>
Normalizes a vector to unit length (static version).
Parameters
vec: IVector2
The vector to normalize
type: FloatTypedArrayConstructor
The typed array constructor
Returns Vector2_<FloatTypedArrayConstructor>
A new normalized vector
Inherited from Vector2_._normalize
Static _one
_one(type: FloatTypedArrayConstructor): Vector2_<FloatTypedArrayConstructor>
Creates a one vector (1, 1).
Parameters
type: FloatTypedArrayConstructor
The typed array constructor
Returns Vector2_<FloatTypedArrayConstructor>
A new one vector
Inherited from Vector2_._one
Static _subtract
_subtract(
    l_vec: IVector2,
    r_vec: IVector2,
    type: FloatTypedArrayConstructor,
): Vector2_<FloatTypedArrayConstructor>
Subtracts the right vector from the left vector component-wise (static version).
Parameters
l_vec: IVector2
The left vector operand
r_vec: IVector2
The right vector operand
type: FloatTypedArrayConstructor
The typed array constructor
Returns Vector2_<FloatTypedArrayConstructor>
A new vector containing the difference
Inherited from Vector2_._subtract
Static _zero
_zero(type: FloatTypedArrayConstructor): Vector2_<FloatTypedArrayConstructor>
Creates a zero vector (0, 0).
Parameters
type: FloatTypedArrayConstructor
The typed array constructor
Returns Vector2_<FloatTypedArrayConstructor>
A new zero vector
Inherited from Vector2_._zero
Static add
add(l_vec: IVector2, r_vec: IVector2): Vector2d
Adds two vectors component-wise.
Parameters
l_vec: IVector2
The left vector operand
r_vec: IVector2
The right vector operand
Returns Vector2d
A new Vector2d instance containing the sum
Static addTo
addTo(l_vec: IVector2, r_vec: IVector2, out: IMutableVector2): IMutableVector2
Adds two vectors component-wise and stores the result in the output vector.
Parameters
l_vec: IVector2
The left vector operand
r_vec: IVector2
The right vector operand
out: IMutableVector2
The output vector to store the result
Returns IMutableVector2
The output vector containing the sum
Inherited from Vector2_.addTo
Static angleOfVectors
angleOfVectors(l_vec: IVector2, r_vec: IVector2): number
Calculates the angle between two vectors in radians.
Parameters
l_vec: IVector2
The first vector
r_vec: IVector2
The second vector
Returns number
The angle between the vectors in radians
Inherited from Vector2_.angleOfVectors
Static divide
divide(vec: IVector2, value: number): Vector2d
Divides a vector by a scalar value.
Parameters
vec: IVector2
The vector to divide
value: number
The scalar value to divide by
Returns Vector2d
A new Vector2d instance containing the divided result
Static divideTo
divideTo(vec: IVector2, value: number, out: IMutableVector2): IMutableVector2
Divides a vector by a scalar value and stores the result in the output vector.
Parameters
vec: IVector2
The vector to divide
value: number
The scalar value to divide by
out: IMutableVector2
The output vector to store the result
Returns IMutableVector2
The output vector containing the divided result
Inherited from Vector2_.divideTo
Static divideVector
divideVector(l_vec: IVector2, r_vec: IVector2): Vector2d
Divides the left vector by the right vector component-wise.
Parameters
l_vec: IVector2
The left vector operand (dividend)
r_vec: IVector2
The right vector operand (divisor)
Returns Vector2d
A new Vector2d instance containing the component-wise division result
Static divideVectorTo
divideVectorTo(
    l_vec: IVector2,
    r_vec: IVector2,
    out: IMutableVector2,
): IMutableVector2
Divides the left vector by the right vector component-wise and stores the result in the output vector.
Parameters
l_vec: IVector2
The left vector operand (dividend)
r_vec: IVector2
The right vector operand (divisor)
out: IMutableVector2
The output vector to store the result
Returns IMutableVector2
The output vector containing the component-wise division result
Inherited from Vector2_.divideVectorTo
Static dot
dot(l_vec: IVector2, r_vec: IVector2): number
Calculates the dot product of two vectors (static version).
Parameters
l_vec: IVector2
The left vector operand
r_vec: IVector2
The right vector operand
Returns number
The dot product of the two vectors
Inherited from Vector2_.dot
Static dummy
dummy(): Vector2d
Creates a dummy vector with no components.
Returns Vector2d
A new dummy Vector2d instance
Static fromArrayBuffer
fromArrayBuffer(arrayBuffer: ArrayBuffer): Vector2d
Creates a vector from an ArrayBuffer.
Parameters
arrayBuffer: ArrayBuffer
The ArrayBuffer containing the vector data
Returns Vector2d
A new Vector2d instance
Static fromCopy2
fromCopy2(x: number, y: number): Vector2d
Creates a vector from individual x and y components.
Parameters
x: number
The x component
y: number
The y component
Returns Vector2d
A new Vector2d instance
Static fromCopyArray
fromCopyArray(array: number[]): Vector2d
Creates a vector from an array, taking the first 2 elements.
Parameters
array: number[]
The array containing components
Returns Vector2d
A new Vector2d instance
Static fromCopyArray2
fromCopyArray2(array: Array2<number>): Vector2d
Creates a vector from a 2-element array.
Parameters
array: Array2<number>
The array containing [x, y] components
Returns Vector2d
A new Vector2d instance
Static fromFloat64Array
fromFloat64Array(float64Array: Float64Array): Vector2d
Creates a vector from a Float64Array.
Parameters
float64Array: Float64Array
The Float64Array containing the vector data
Returns Vector2d
A new Vector2d instance
Static lengthBtw
lengthBtw(l_vec: IVector2, r_vec: IVector2): number
Calculates the distance between two vectors.
Parameters
l_vec: IVector2
The first vector
r_vec: IVector2
The second vector
Returns number
The distance between the vectors
Inherited from Vector2_.lengthBtw
Static lengthSquared
lengthSquared(vec: IVector2): number
Calculates the squared length of a vector (static version). This is more efficient than calculating the actual length when only comparison is needed.
Parameters
vec: IVector2
The vector to calculate squared length for
Returns number
The squared length of the vector
Inherited from Vector2_.lengthSquared
Static multiply
multiply(vec: IVector2, value: number): Vector2d
Multiplies a vector by a scalar value.
Parameters
vec: IVector2
The vector to multiply
value: number
The scalar value to multiply by
Returns Vector2d
A new Vector2d instance containing the scaled result
Static multiplyTo
multiplyTo(vec: IVector2, value: number, out: IMutableVector2): IMutableVector2
Multiplies a vector by a scalar value and stores the result in the output vector.
Parameters
vec: IVector2
The vector to multiply
value: number
The scalar value to multiply by
out: IMutableVector2
The output vector to store the result
Returns IMutableVector2
The output vector containing the scaled result
Inherited from Vector2_.multiplyTo
Static multiplyVector
multiplyVector(l_vec: IVector2, r_vec: IVector2): Vector2d
Multiplies two vectors component-wise.
Parameters
l_vec: IVector2
The left vector operand
r_vec: IVector2
The right vector operand
Returns Vector2d
A new Vector2d instance containing the component-wise product
Static multiplyVectorTo
multiplyVectorTo(
    l_vec: IVector2,
    r_vec: IVector2,
    out: IMutableVector2,
): IMutableVector2
Multiplies two vectors component-wise and stores the result in the output vector.
Parameters
l_vec: IVector2
The left vector operand
r_vec: IVector2
The right vector operand
out: IMutableVector2
The output vector to store the result
Returns IMutableVector2
The output vector containing the component-wise product
Inherited from Vector2_.multiplyVectorTo
Static normalize
normalize(vec: IVector2): Vector2d
Normalizes a vector to unit length.
Parameters
vec: IVector2
The vector to normalize
Returns Vector2d
A new normalized Vector2d instance
Static one
one(): Vector2d
Creates a one vector (1, 1).
Returns Vector2d
A new one Vector2d instance
Static subtract
subtract(l_vec: IVector2, r_vec: IVector2): Vector2d
Subtracts the right vector from the left vector component-wise.
Parameters
l_vec: IVector2
The left vector operand
r_vec: IVector2
The right vector operand
Returns Vector2d
A new Vector2d instance containing the difference
Static subtractTo
subtractTo(
    l_vec: IVector2,
    r_vec: IVector2,
    out: IMutableVector2,
): IMutableVector2
Subtracts the right vector from the left vector component-wise and stores the result in the output vector.
Parameters
l_vec: IVector2
The left vector operand
r_vec: IVector2
The right vector operand
out: IMutableVector2
The output vector to store the result
Returns IMutableVector2
The output vector containing the difference
Inherited from Vector2_.subtractTo
Static zero
zero(): Vector2d
Creates a zero vector (0, 0).
Returns Vector2d
A new zero Vector2d instance
