rhodonite: DummyTextures
Module: default
Class DummyTextures
Index
Constructors
constructor
Properties
dummyAnisotropyTexture
dummyBlackCubeTexture
dummyBlackTexture
dummyBlueTexture
dummyDepthMomentTextureArray
dummySRGBGrayTexture
dummyWhiteTexture
dummyZeroTexture
sheenLutTexture
Methods
destroy
init
Constructors
constructor
new DummyTextures(engine: Engine): DummyTextures
Initializes all default dummy textures with their appropriate data. This function should be called once during application startup to ensure all dummy textures are properly configured and ready for use.
Parameters
engine: Engine
Returns DummyTextures
A promise that resolves when all textures are initialized
Properties
dummyAnisotropyTexture
dummyAnisotropyTexture: Texture
A dummy anisotropy 1x1 texture with RGB values of (255, 127.5, 255). Used as a default for anisotropic material properties.
dummyBlackCubeTexture
dummyBlackCubeTexture: CubeTexture
A dummy black cube texture used as a fallback for environment maps. Provides a default cube texture when no environment map is specified.
dummyBlackTexture
dummyBlackTexture: Texture
A dummy black 1x1 texture with RGB values of (0, 0, 0). Used as a fallback for textures that should have no contribution.
dummyBlueTexture
dummyBlueTexture: Texture
A dummy blue 1x1 texture with RGB values of (127.5, 127.5, 255). Commonly used as a default normal map texture.
dummyDepthMomentTextureArray
dummyDepthMomentTextureArray: TextureArray
A dummy depth moment texture array used for variance shadow mapping. Provides default depth and moment values for shadow calculations.
dummySRGBGrayTexture
dummySRGBGrayTexture: Texture
A dummy sRGB gray 1x1 texture with RGB values of (186, 186, 186). Provides a neutral gray color in sRGB color space.
dummyWhiteTexture
dummyWhiteTexture: Texture
A dummy white 1x1 texture used as a fallback for missing textures. This texture provides a safe default when no specific texture is available.
dummyZeroTexture
dummyZeroTexture: Texture
A dummy transparent 1x1 texture with RGBA values of (0, 0, 0, 0). Used when a completely transparent texture is needed.
sheenLutTexture
sheenLutTexture: Texture
A lookup texture for sheen calculations in material rendering. Contains pre-computed sheen values for efficient material evaluation.
Methods
destroy
destroy(): void
Destroys all dummy textures and releases their GPU resources.
Returns void
Remarks
This method should be called when the engine is being destroyed to properly clean up all texture resources.
Static init
init(engine: Engine): Promise<DummyTextures>
Parameters
engine: Engine
Returns Promise<DummyTextures>
