rhodonite: Frame
Module: default
Class Frame
Frame manages expressions and input/output dependencies between them
Hierarchy (view full)
RnObject
Frame
Index
Constructors
constructor
Properties
_tags
FrameBuffer
InvalidObjectUID
ResolveFrameBuffer
ResolveFrameBuffer2
currentMaxObjectCount
Accessors
expressions
objectUID
uniqueName
Methods
_copyFrom
addExpression
clearExpressions
getColorAttachmentFromInputOf
getTag
getTagValue
hasTag
matchTag
matchTags
matchTagsAsFreeStrings
removeTag
resolve
setViewport
tryToSetTag
tryToSetUniqueName
unregister
validateTagString
_reset
getRnObject
getRnObjectByName
searchByTag
Constructors
constructor
new Frame(): Frame
Returns Frame
Overrides RnObject.constructor
Properties
_tags
_tags: RnTags = {}
Inherited from RnObject._tags
Static Readonly FrameBuffer
FrameBuffer: "FrameBuffer" = 'FrameBuffer'
Static Readonly InvalidObjectUID
InvalidObjectUID: -1 = -1
Inherited from RnObject.InvalidObjectUID
Static Readonly ResolveFrameBuffer
ResolveFrameBuffer: "ResolveFrameBuffer" = 'ResolveFrameBuffer'
Static Readonly ResolveFrameBuffer2
ResolveFrameBuffer2: "ResolveFrameBuffer2" = 'ResolveFrameBuffer2'
Static currentMaxObjectCount
currentMaxObjectCount: number = 0
Inherited from RnObject.currentMaxObjectCount
Accessors
expressions
get expressions(): Expression[]
Get expressions
Returns Expression[]
objectUID
get objectUID(): number
Gets the objectUID of the object.
Returns number
Inherited from RnObject.objectUID
uniqueName
get uniqueName(): string
Get the unique name of the entity.
Returns string
Inherited from RnObject.uniqueName
Methods
_copyFrom
_copyFrom(rnObject): void
Parameters
rnObject: RnObject
Returns void
Inherited from RnObject._copyFrom
addExpression
addExpression(expression, __namedParameters?): void
Add render passes to the end of this expression.
Parameters
expression: Expression
__namedParameters: {
    inputRenderPasses?: RenderPass[];
    outputs?: {
        frameBuffer: FrameBuffer;
        renderPass: RequireOne<{
            index?: number;
            instance?: RenderPass;
            uniqueName?: string;
        }>;
    }[];
} = ...
Optional inputRenderPasses?: RenderPass[]
Optional outputs?: {
    frameBuffer: FrameBuffer;
    renderPass: RequireOne<{
        index?: number;
        instance?: RenderPass;
        uniqueName?: string;
    }>;
}[]
Returns void
clearExpressions
clearExpressions(): void
Clear render passes of this expression.
Returns void
getColorAttachmentFromInputOf
getColorAttachmentFromInputOf(inputFrom, renderPassArg?): Promise<RenderTargetTexture>
Get ColorAttachment RenderBuffer from input render pass of the expression
Parameters
inputFrom: Expression
input Expression
renderPassArg: {
    colorAttachmentIndex: number;
    framebufferType: "FrameBuffer" | "ResolveFrameBuffer" | "ResolveFrameBuffer2";
    renderPass: RequireOne<{
        index?: number;
        instance?: RenderPass;
        uniqueName?: string;
    }>;
} = ...
colorAttachmentIndex: number
framebufferType: "FrameBuffer" | "ResolveFrameBuffer" | "ResolveFrameBuffer2"
renderPass: RequireOne<{
    index?: number;
    instance?: RenderPass;
    uniqueName?: string;
}>
Returns Promise<RenderTargetTexture>
getTag
getTag(tagName): Tag
Gets the tag object.
Parameters
tagName: string
The tag name.
Returns Tag
Inherited from RnObject.getTag
getTagValue
getTagValue(tagName): any
Gets the value of the tag.
Parameters
tagName: string
The tag name.
Returns any
Inherited from RnObject.getTagValue
hasTag
hasTag(tagName): boolean
Gets the boolean value whether this object has the tag or not.
Parameters
tagName: string
The tag name.
Returns boolean
Inherited from RnObject.hasTag
matchTag
matchTag(tagName, tagValue): boolean
Confirms the matching of the tag name and tag value.
Parameters
tagName: string
The tag name.
tagValue: string
The tag value.
Returns boolean
Inherited from RnObject.matchTag
matchTags
matchTags(tags): boolean
Confirm that this object's tags includes given set of tags.
Parameters
tags: RnTags
The set of tags.
Returns boolean
Inherited from RnObject.matchTags
matchTagsAsFreeStrings
matchTagsAsFreeStrings(stringArray): boolean
Confirm that this object's tags includes given an array of string.
Parameters
stringArray: string[]
an array of string.
Returns boolean
Inherited from RnObject.matchTagsAsFreeStrings
removeTag
removeTag(tagName): void
Remove the tag.
Parameters
tagName: string
The tag name.
Returns void
Inherited from RnObject.removeTag
resolve
resolve(): void
Returns void
setViewport
setViewport(viewport): void
Parameters
viewport: IVector4
Returns void
tryToSetTag
tryToSetTag(tag): boolean
Tries to set tag (name and value).
Parameters
tag: Tag
Returns boolean
Inherited from RnObject.tryToSetTag
tryToSetUniqueName
tryToSetUniqueName(name, toAddNameIfConflict): boolean
Try to set a unique name of the entity.
Parameters
name: string
toAddNameIfConflict: boolean
If true, force to add name string to the current unique name string. If false, give up to change name.
Returns boolean
Inherited from RnObject.tryToSetUniqueName
unregister
unregister(): void
Returns void
Inherited from RnObject.unregister
validateTagString
validateTagString(val): boolean
Validate the string of tags.
Parameters
val: string
The string to be validated
Returns boolean
Inherited from RnObject.validateTagString
Static _reset
_reset(): void
Internal
Returns void
Inherited from RnObject._reset
Static getRnObject
getRnObject(objectUid): undefined | RnObject
Gets the object by corresponding to the objectUID.
Parameters
objectUid: number
The objectUID of the object.
Returns undefined | RnObject
Inherited from RnObject.getRnObject
Static getRnObjectByName
getRnObjectByName(uniqueName): undefined | RnObject
Gets the object by the unique name.
Parameters
uniqueName: string
The unique name of the object.
Returns undefined | RnObject
Inherited from RnObject.getRnObjectByName
Static searchByTag
searchByTag(tag, value): undefined | WeakRef<RnObject>
Parameters
tag: string
value: string
Returns undefined | WeakRef<RnObject>
Inherited from RnObject.searchByTag
