rhodonite: AbstractVector
Module: default
Class AbstractVectorAbstract
Abstract base class for vector implementations. Provides common functionality and defines the interface that all vector classes must implement. This class handles basic vector operations and serves as a foundation for specific vector types.
Hierarchy (View Summary)
AbstractVector
Scalar_
Vector2_
Vector3_
Vector4_
Implements
IVector
Index
Constructors
constructor
Properties
_v
Accessors
bytesPerComponent
className
glslStrAsFloat
glslStrAsInt
glslStrAsUint
wgslStrAsFloat
wgslStrAsInt
wgslStrAsUint
x
Methods
at
dot
flattenAsArray
isDummy
isEqual
isStrictEqual
isTheSourceSame
length
lengthSquared
lengthTo
toString
toStringApproximately
v
Constructors
constructor
new AbstractVector(): AbstractVector
Returns AbstractVector
Properties
_v
_v: TypedArray = ...
Internal typed array storage for vector components
Implementation of IVector._v
Accessors
bytesPerComponent
get bytesPerComponent(): number
Gets the number of bytes per component in the underlying typed array.
Returns number
Bytes per component
Throws
Error - Must be implemented by subclasses
Implementation of IVector.bytesPerComponent
className
get className(): string
Gets the class name of this vector instance.
Returns string
The constructor name of the class
Implementation of IVector.className
glslStrAsFloat
get glslStrAsFloat(): string
Gets the GLSL string representation of the vector as float values.
Returns string
GLSL-formatted string for float values
Throws
Error - Must be implemented by subclasses
Implementation of IVector.glslStrAsFloat
glslStrAsInt
get glslStrAsInt(): string
Gets the GLSL string representation of the vector as integer values.
Returns string
GLSL-formatted string for integer values
Throws
Error - Must be implemented by subclasses
Implementation of IVector.glslStrAsInt
glslStrAsUint
get glslStrAsUint(): string
Gets the GLSL string representation of the vector as unsigned integer values.
Returns string
GLSL-formatted string for unsigned integer values with 'u' suffix
Throws
Error - Must be implemented by subclasses
Implementation of IVector.glslStrAsUint
wgslStrAsFloat
get wgslStrAsFloat(): string
Gets the WGSL string representation of the vector as float values.
Returns string
WGSL-formatted string for float values
Throws
Error - Must be implemented by subclasses
Implementation of IVector.wgslStrAsFloat
wgslStrAsInt
get wgslStrAsInt(): string
Gets the WGSL string representation of the vector as integer values.
Returns string
WGSL-formatted string for integer values
Throws
Error - Must be implemented by subclasses
Implementation of IVector.wgslStrAsInt
wgslStrAsUint
get wgslStrAsUint(): string
Gets the WGSL string representation of the vector as unsigned integer values.
Returns string
WGSL-formatted string for unsigned integer values with 'u' suffix
Throws
Error - Must be implemented by subclasses
Implementation of IVector.wgslStrAsUint
x
get x(): number
Gets the x-component (first component) of the vector.
Returns number
The x-component value
Implementation of IVector.x
Methods
at
at(i: number): number
Gets the component value at the specified index.
Parameters
i: number
The index of the component to retrieve
Returns number
The component value at the given index
Implementation of IVector.at
dot
dot(_vec: IVector): number
Calculates the dot product between this vector and another vector.
Parameters
_vec: IVector
Returns number
The dot product result
Throws
Error - Must be implemented by subclasses
Implementation of IVector.dot
flattenAsArray
flattenAsArray(): number[]
Converts the vector to a flat array of numbers.
Returns number[]
Array containing all vector components
Throws
Error - Must be implemented by subclasses
Implementation of IVector.flattenAsArray
isDummy
isDummy(): boolean
Checks if this vector is a dummy (empty) vector. A dummy vector has no components and is typically used as a placeholder.
Returns boolean
True if the vector is dummy, false otherwise
Implementation of IVector.isDummy
isEqual
isEqual(_vec: IVector, _delta?: number): boolean
Checks if this vector is approximately equal to another vector within a specified tolerance.
Parameters
_vec: IVector
Optional _delta: number
Returns boolean
True if vectors are approximately equal, false otherwise
Throws
Error - Must be implemented by subclasses
Implementation of IVector.isEqual
isStrictEqual
isStrictEqual(_vec: IVector): boolean
Checks if this vector is strictly equal to another vector (exact equality).
Parameters
_vec: IVector
Returns boolean
True if vectors are exactly equal, false otherwise
Throws
Error - Must be implemented by subclasses
Implementation of IVector.isStrictEqual
isTheSourceSame
isTheSourceSame(arrayBuffer: ArrayBuffer): boolean
Checks if the internal storage shares the same ArrayBuffer as the provided one. Useful for determining if vectors share underlying memory.
Parameters
arrayBuffer: ArrayBuffer
The ArrayBuffer to compare against
Returns boolean
True if the same ArrayBuffer is used, false otherwise
Implementation of IVector.isTheSourceSame
length
length(): number
Calculates the length (magnitude) of the vector.
Returns number
The length of the vector
Throws
Error - Must be implemented by subclasses
Implementation of IVector.length
lengthSquared
lengthSquared(): number
Calculates the squared length of the vector. This is more efficient than length() when only relative comparisons are needed.
Returns number
The squared length of the vector
Throws
Error - Must be implemented by subclasses
Implementation of IVector.lengthSquared
lengthTo
lengthTo(_vec: IVector): number
Calculates the distance from this vector to another vector.
Parameters
_vec: IVector
Returns number
The distance between the vectors
Throws
Error - Must be implemented by subclasses
Implementation of IVector.lengthTo
toString
toString(): string
Converts the vector to its string representation.
Returns string
String representation of the vector
Throws
Error - Must be implemented by subclasses
Implementation of IVector.toString
toStringApproximately
toStringApproximately(): string
Converts the vector to an approximate string representation. Useful for debugging when exact precision is not required.
Returns string
Approximate string representation of the vector
Throws
Error - Must be implemented by subclasses
Implementation of IVector.toStringApproximately
v
v(i: number): number
Gets the component value at the specified index. Alias for the at() method for convenience.
Parameters
i: number
The index of the component to retrieve
Returns number
The component value at the given index
Implementation of IVector.v
