rhodonite: Texture
Module: default
Class Texture
A 2D texture class that extends AbstractTexture and provides functionality for creating, loading, and managing textures from various sources including images, compressed formats (Basis, KTX2), and raw data.
This class supports:
Loading textures from URLs, HTML image elements, and data URIs
Compressed texture formats (Basis Universal, KTX2)
Mipmap generation and management
Automatic memory management with finalization registry
Both WebGL and WebGPU backends
Example
```
// Load texture from URL
const texture = await Texture.loadFromUrl('path/to/image.jpg');
// Create texture from image element
const texture2 = new Texture();
await texture2.generateTextureFromImage(imageElement);
// Generate 1x1 solid color texture
const whiteTexture = new Texture();
await whiteTexture.generate1x1TextureFrom('rgba(255,255,255,1)');
```
Hierarchy (View Summary)
AbstractTexture
Texture
Implements
Disposable
Index
Constructors
constructor
Properties
__canvasContext?
__engine
__format
__hasTransparentPixels
__height
__htmlCanvasElement?
__htmlImageElement?
__img?
__internalFormat
__isDummyTexture
__isTextureReady
__level
__mipLevelCount
__name
__startedToLoad
__type
__uri?
__width
_recommendedTextureSampler?
_samplerResourceUid
_tags
_textureResourceUid
_textureViewAsRenderTargetResourceUid
_textureViewResourceUid
autoDetectTransparency
currentMaxObjectCount
InvalidObjectUID
Accessors
height
htmlCanvasElement
htmlImageElement
isDummyTexture
isTextureReady
isTransparent
name
objectUID
startedToLoad
textureUID
uniqueName
uri
width
Methods
_copyFrom
[dispose]
allocate
createCanvasFromGPU
createInternalCanvasContext
destroy
destroy3DAPIResources
generate1x1TextureFrom
generateCompressedTextureFromTypedArray
generateCompressedTextureWithMipmapFromTypedArray
generateMipmaps
generateSheenLutTextureFromDataUri
generateTextureFromBasis
generateTextureFromImage
generateTextureFromKTX2
generateTextureFromUrl
getHeightAtMipLevel
getImageData
getPixelAs
getPixelAsArray
getTag
getTagValue
getTextureDataFloat
getTexturePixelDataFromGPU
getWidthAtMipLevel
hasTag
importWebGLTextureDirectly
loadImageToMipLevel
markAsDummyTexture
matchTag
matchTags
matchTagsAsFreeStrings
removeTag
setPixel
setPixelAtChannel
tryToSetTag
tryToSetUniqueName
unregister
validateTagString
_reset
getRnObject
getRnObjectByName
loadFromUrl
searchByTag
Constructors
constructor
new Texture(engine: Engine): Texture
Creates a new AbstractTexture instance. Automatically assigns a unique texture UID to this texture.
Parameters
engine: Engine
Returns Texture
Inherited from AbstractTexture.constructor
Properties
Protected Optional __canvasContext
__canvasContext?: CanvasRenderingContext2D
Inherited from AbstractTexture.__canvasContext
Protected __engine
__engine: Engine
Inherited from AbstractTexture.__engine
Protected __format
__format: EnumIO = PixelFormat.RGBA
Inherited from AbstractTexture.__format
Protected __hasTransparentPixels
__hasTransparentPixels: boolean = false
Inherited from AbstractTexture.__hasTransparentPixels
Protected __height
__height: number = 0
Inherited from AbstractTexture.__height
Protected Optional __htmlCanvasElement
__htmlCanvasElement?: HTMLCanvasElement
Inherited from AbstractTexture.__htmlCanvasElement
Protected Optional __htmlImageElement
__htmlImageElement?: HTMLImageElement
Inherited from AbstractTexture.__htmlImageElement
Protected Optional __img
__img?: HTMLImageElement
Inherited from AbstractTexture.__img
Protected __internalFormat
__internalFormat: TextureFormatEnum = TextureFormat.RGBA8
Inherited from AbstractTexture.__internalFormat
Protected __isDummyTexture
__isDummyTexture: boolean = false
Inherited from AbstractTexture.__isDummyTexture
Protected __isTextureReady
__isTextureReady: boolean = false
Inherited from AbstractTexture.__isTextureReady
Protected __level
__level: number = 0
Inherited from AbstractTexture.__level
Protected __mipLevelCount
__mipLevelCount: number = 1
Inherited from AbstractTexture.__mipLevelCount
Protected __name
__name: string = 'untitled'
Inherited from AbstractTexture.__name
Protected __startedToLoad
__startedToLoad: boolean = false
Inherited from AbstractTexture.__startedToLoad
Protected __type
__type: ComponentTypeEnum = ComponentType.UnsignedByte
Inherited from AbstractTexture.__type
Protected Optional __uri
__uri?: string
Inherited from AbstractTexture.__uri
Protected __width
__width: number = 0
Inherited from AbstractTexture.__width
Optional _recommendedTextureSampler
_recommendedTextureSampler?: Sampler
Inherited from AbstractTexture._recommendedTextureSampler
_samplerResourceUid
_samplerResourceUid: number = -1
Inherited from AbstractTexture._samplerResourceUid
_tags
_tags: RnTags = {}
Collection of tags associated with this object
Inherited from AbstractTexture._tags
_textureResourceUid
_textureResourceUid: number = -1
Inherited from AbstractTexture._textureResourceUid
_textureViewAsRenderTargetResourceUid
_textureViewAsRenderTargetResourceUid: number = -1
Inherited from AbstractTexture._textureViewAsRenderTargetResourceUid
_textureViewResourceUid
_textureViewResourceUid: number = -1
Inherited from AbstractTexture._textureViewResourceUid
autoDetectTransparency
autoDetectTransparency: boolean = false
Whether to automatically detect transparency in loaded images
Static currentMaxObjectCount
currentMaxObjectCount: number = 0
Current maximum object count for UID generation
Inherited from AbstractTexture.currentMaxObjectCount
Static Readonly InvalidObjectUID
InvalidObjectUID: -1
Invalid object UID constant
Inherited from AbstractTexture.InvalidObjectUID
Accessors
height
get height(): number
Gets the height of the texture in pixels.
Returns number
The texture height
Inherited from AbstractTexture.height
set height(val: number): void
Sets the height of the texture in pixels.
Parameters
val: number
The new height value
Returns void
Inherited from AbstractTexture.height
htmlCanvasElement
get htmlCanvasElement(): HTMLCanvasElement
Gets or creates an HTML canvas element with the texture content. If an image element exists, it will be drawn onto the canvas.
Returns HTMLCanvasElement
The HTML canvas element containing the texture data
Inherited from AbstractTexture.htmlCanvasElement
htmlImageElement
get htmlImageElement(): HTMLImageElement | undefined
Gets the HTML image element associated with this texture.
Returns HTMLImageElement | undefined
The HTML image element or undefined if not available
Inherited from AbstractTexture.htmlImageElement
isDummyTexture
get isDummyTexture(): boolean
Checks whether this texture is marked as a dummy (placeholder) texture.
Returns boolean
True if the texture is marked as dummy, false otherwise
Inherited from AbstractTexture.isDummyTexture
isTextureReady
get isTextureReady(): boolean
Checks if the texture is ready for use.
Returns boolean
True if the texture is ready, false otherwise
Inherited from AbstractTexture.isTextureReady
isTransparent
get isTransparent(): boolean
Checks if the texture contains transparent pixels.
Returns boolean
True if the texture has transparency, false otherwise
Inherited from AbstractTexture.isTransparent
name
get name(): string
Gets the name of the texture.
Returns string
The texture name
Inherited from AbstractTexture.name
set name(name: string): void
Sets the name of the texture.
Parameters
name: string
The new texture name
Returns void
Inherited from AbstractTexture.name
objectUID
get objectUID(): number
Gets the unique object identifier
Returns number
The object's UID
Inherited from AbstractTexture.objectUID
startedToLoad
get startedToLoad(): boolean
Checks if the texture has started loading.
Returns boolean
True if loading has started, false otherwise
Inherited from AbstractTexture.startedToLoad
textureUID
get textureUID(): number
Gets the unique identifier for this texture.
Returns number
The unique texture UID
Inherited from AbstractTexture.textureUID
uniqueName
get uniqueName(): string
Gets the unique name of this object
Returns string
The unique name string
Inherited from AbstractTexture.uniqueName
uri
get uri(): string | undefined
Gets the URI/URL of the texture source.
Returns string | undefined
The texture URI or undefined if not set
Inherited from AbstractTexture.uri
width
get width(): number
Gets the width of the texture in pixels.
Returns number
The texture width
Inherited from AbstractTexture.width
set width(val: number): void
Sets the width of the texture in pixels.
Parameters
val: number
The new width value
Returns void
Inherited from AbstractTexture.width
Methods
_copyFrom
_copyFrom(rnObject: RnObject): void
Internal
Copies tag data from another RnObject instance to this object
Parameters
rnObject: RnObject
The source RnObject to copy tags from
Returns void
Inherited from AbstractTexture._copyFrom
[dispose]
"[dispose]"(): void
Symbol.dispose implementation for automatic resource cleanup. Called automatically when using 'using' declarations in TypeScript 5.2+.
Returns void
Implementation of Disposable.[dispose]
allocate
allocate(
    desc: {
        format: TextureFormatEnum;
        height: number;
        mipLevelCount?: number;
        width: number;
    },
): void
Allocates an empty texture with specified dimensions and format. The texture can be filled with data later using loadImageToMipLevel.
Parameters
desc: {
    format: TextureFormatEnum;
    height: number;
    mipLevelCount?: number;
    width: number;
}
Texture allocation descriptor
format: TextureFormatEnum
Texture format
height: number
Texture height in pixels
Optional mipLevelCount?: number
Number of mip levels (auto-calculated if not provided)
width: number
Texture width in pixels
Returns void
Example
```
const texture = new Texture();
texture.allocate({
  width: 512,
  height: 512,
  format: TextureFormat.RGBA8
});
```
createCanvasFromGPU
createCanvasFromGPU(): Promise<HTMLCanvasElement | undefined>
Creates an HTMLCanvasElement containing the texture data read from GPU. This is useful for displaying texture previews when htmlImageElement is not available. Works with both WebGL and WebGPU backends.
Returns Promise<HTMLCanvasElement | undefined>
Promise resolving to an HTMLCanvasElement with the texture content, or undefined if the texture is not ready or reading fails
Inherited from AbstractTexture.createCanvasFromGPU
createInternalCanvasContext
createInternalCanvasContext(): void
Creates an internal canvas context for pixel manipulation operations. Uses existing canvas element if available, otherwise creates a new one.
Returns void
Inherited from AbstractTexture.createInternalCanvasContext
destroy
destroy(): void
Destroys the texture and releases all associated resources. This includes GPU memory, finalization registry entries, and other cleanup. After calling this method, the texture should not be used.
Returns void
destroy3DAPIResources
destroy3DAPIResources(): boolean
Destroys the 3D API resources associated with this texture. This releases GPU memory and invalidates the texture.
Returns boolean
Always returns true
generate1x1TextureFrom
generate1x1TextureFrom(rgbaStr?: string): Promise<void>
Generates a 1x1 pixel texture with a solid color. Useful for creating placeholder textures or solid color materials.
Parameters
rgbaStr: string = 'rgba(255,255,255,1)'
CSS color string in rgba format (default: 'rgba(255,255,255,1)')
Returns Promise<void>
Promise that resolves when texture is ready
Example
```
const texture = new Texture();
await texture.generate1x1TextureFrom('rgba(255,0,0,1)'); // Red texture
```
generateCompressedTextureFromTypedArray
generateCompressedTextureFromTypedArray(
    typedArray: TypedArray,
    width: number,
    height: number,
    compressionTextureType: CompressionTextureTypeEnum,
): Promise<void>
Generates a compressed texture from raw typed array data.
Parameters
typedArray: TypedArray
The compressed texture data
width: number
Texture width in pixels
height: number
Texture height in pixels
compressionTextureType: CompressionTextureTypeEnum
Type of compression used
Returns Promise<void>
Promise that resolves when texture is ready
Example
```
const texture = new Texture();
await texture.generateCompressedTextureFromTypedArray(
  compressedData,
  512,
  512,
  CompressionTextureType.S3TC_DXT1
);
```
generateCompressedTextureWithMipmapFromTypedArray
generateCompressedTextureWithMipmapFromTypedArray(
    textureDataArray: TextureData[],
    compressionTextureType: CompressionTextureTypeEnum,
): Promise<void>
Generates a compressed texture with mipmaps from an array of texture data. Each TextureData object represents a different mip level.
Parameters
textureDataArray: TextureData[]
Array of texture data for different mip levels
compressionTextureType: CompressionTextureTypeEnum
Type of compression used
Returns Promise<void>
Promise that resolves when texture is ready
Throws
Error if level 0 texture data is not found
Example
```
const texture = new Texture();
const mipmapData = [
  { level: 0, width: 512, height: 512, buffer: level0Data },
  { level: 1, width: 256, height: 256, buffer: level1Data },
  // ... more levels
];
await texture.generateCompressedTextureWithMipmapFromTypedArray(
  mipmapData,
  CompressionTextureType.S3TC_DXT1
);
```
generateMipmaps
generateMipmaps(): void
Generates mipmaps for the texture automatically. The texture must already be loaded and ready before calling this method.
Returns void
Example
```
const texture = new Texture();
await texture.generateTextureFromUrl('image.jpg', { generateMipmap: false });
texture.generateMipmaps(); // Generate mipmaps manually
```
generateSheenLutTextureFromDataUri
generateSheenLutTextureFromDataUri(): Promise<void>
Generates a sheen lookup table texture from embedded data URI. This is used for physically-based rendering (PBR) sheen calculations. Requires the PBR module to be loaded.
Returns Promise<void>
Promise that resolves when texture is ready
Throws
Error if PBR module is not available
generateTextureFromBasis
generateTextureFromBasis(
    uint8Array: Uint8Array,
    options: {
        format?: EnumIO;
        generateMipmap?: boolean;
        internalFormat?: TextureParameterEnum;
        level?: number;
        type?: ComponentTypeEnum;
    },
): Promise<void>
Generates a texture from Basis Universal compressed data. Basis Universal is a supercompressed GPU texture codec that supports multiple formats.
Parameters
uint8Array: Uint8Array
The Basis Universal compressed data
options: {
    format?: EnumIO;
    generateMipmap?: boolean;
    internalFormat?: TextureParameterEnum;
    level?: number;
    type?: ComponentTypeEnum;
}
Configuration options for texture generation
Optional format?: EnumIO
Pixel format (default: RGBA)
Optional generateMipmap?: boolean
Whether to generate mipmaps (default: true)
Optional internalFormat?: TextureParameterEnum
Internal texture format (default: RGBA8)
Optional level?: number
Mip level (default: 0)
Optional type?: ComponentTypeEnum
Component type (default: UnsignedByte)
Returns Promise<void>
Promise that resolves when texture is ready
Example
```
const texture = new Texture();
const basisData = new Uint8Array(basisFileBuffer);
await texture.generateTextureFromBasis(basisData);
```
generateTextureFromImage
generateTextureFromImage(
    image: HTMLImageElement,
    options?: {
        format?: EnumIO;
        generateMipmap?: boolean;
        internalFormat?: TextureFormatEnum;
        level?: number;
        type?: ComponentTypeClass<"UNSIGNED_BYTE">;
    },
): Promise<void>
Generates a texture from an HTML image element.
Parameters
image: HTMLImageElement
The HTML image element to create texture from
options: {
    format?: EnumIO;
    generateMipmap?: boolean;
    internalFormat?: TextureFormatEnum;
    level?: number;
    type?: ComponentTypeClass<"UNSIGNED_BYTE">;
} = {}
Configuration options for texture generation
Optional format?: EnumIO
Pixel format (default: RGBA)
Optional generateMipmap?: boolean
Whether to generate mipmaps (default: true)
Optional internalFormat?: TextureFormatEnum
Internal texture format (default: RGBA8)
Optional level?: number
Mip level (default: 0)
Optional type?: ComponentTypeClass<"UNSIGNED_BYTE">
Component type (default: UnsignedByte)
Returns Promise<void>
Promise that resolves when texture is ready
Example
```
const texture = new Texture();
const img = document.getElementById('myImage') as HTMLImageElement;
await texture.generateTextureFromImage(img, { generateMipmap: false });
```
generateTextureFromKTX2
generateTextureFromKTX2(uint8Array: Uint8Array): Promise<void>
Generates a texture from KTX2 compressed data. KTX2 is a container format for GPU textures that supports various compression formats.
Parameters
uint8Array: Uint8Array
The KTX2 compressed data
Returns Promise<void>
Promise that resolves when texture is ready
Example
```
const texture = new Texture();
const ktx2Data = new Uint8Array(ktx2FileBuffer);
await texture.generateTextureFromKTX2(ktx2Data);
```
generateTextureFromUrl
generateTextureFromUrl(
    imageUri: string,
    options?: {
        format?: EnumIO;
        generateMipmap?: boolean;
        internalFormat?: TextureFormatEnum;
        level?: number;
        type?: ComponentTypeClass<"UNSIGNED_BYTE">;
    },
): Promise<void>
Generates a texture by loading an image from a URL. Supports both regular URLs and data URIs. For external URLs, CORS is handled automatically.
Parameters
imageUri: string
The URL or data URI of the image to load
options: {
    format?: EnumIO;
    generateMipmap?: boolean;
    internalFormat?: TextureFormatEnum;
    level?: number;
    type?: ComponentTypeClass<"UNSIGNED_BYTE">;
} = {}
Configuration options for texture generation
Optional format?: EnumIO
Pixel format (default: RGBA)
Optional generateMipmap?: boolean
Whether to generate mipmaps (default: true)
Optional internalFormat?: TextureFormatEnum
Internal texture format (default: RGBA8)
Optional level?: number
Mip level (default: 0)
Optional type?: ComponentTypeClass<"UNSIGNED_BYTE">
Component type (default: UnsignedByte)
Returns Promise<void>
Promise that resolves when texture is loaded and ready
Example
```
const texture = new Texture();
await texture.generateTextureFromUrl('https://example.com/image.jpg');
```
getHeightAtMipLevel
getHeightAtMipLevel(mipLevel: number): number
Calculates the height of the texture at a specific mip level.
Parameters
mipLevel: number
The mip level to calculate height for
Returns number
The height at the specified mip level (minimum 1 pixel)
Inherited from AbstractTexture.getHeightAtMipLevel
getImageData
getImageData(x: number, y: number, width: number, height: number): ImageData
Retrieves image data from a rectangular region of the texture. Creates an internal canvas context if one doesn't exist.
Parameters
x: number
The x-coordinate of the top-left corner
y: number
The y-coordinate of the top-left corner
width: number
The width of the region
height: number
The height of the region
Returns ImageData
ImageData object containing the pixel data
Inherited from AbstractTexture.getImageData
getPixelAs
getPixelAs(
    x: number,
    y: number,
    typeClass:
        | typeof Vector3
        | typeof MutableVector3
        | typeof Vector4
        | typeof MutableVector4
        | typeof ColorRgb
        | typeof ColorRgba,
): any
Gets a single pixel value at the specified coordinates as a specific type. Supports various color and vector types for different use cases.
Parameters
x: number
The x-coordinate of the pixel
y: number
The y-coordinate of the pixel
typeClass:
    | typeof Vector3
    | typeof MutableVector3
    | typeof Vector4
    | typeof MutableVector4
    | typeof ColorRgb
    | typeof ColorRgba
The class type to return the pixel as (ColorRgb, ColorRgba, Vector3, etc.)
Returns any
An instance of the specified type containing the pixel data
Inherited from AbstractTexture.getPixelAs
getPixelAsArray
getPixelAsArray(x: number, y: number): Uint8ClampedArray
Gets the pixel data at the specified coordinates as a raw Uint8ClampedArray. This provides direct access to the RGBA values as 8-bit integers.
Parameters
x: number
The x-coordinate of the pixel
y: number
The y-coordinate of the pixel
Returns Uint8ClampedArray
A Uint8ClampedArray containing the RGBA pixel data
Inherited from AbstractTexture.getPixelAsArray
getTag
getTag(tagName: string): Tag
Retrieves a complete tag object (name and value) for the specified tag name
Parameters
tagName: string
The name of the tag to retrieve
Returns Tag
A Tag object containing the name and value
Inherited from AbstractTexture.getTag
getTagValue
getTagValue(tagName: string): any
Retrieves the value associated with a specific tag name
Parameters
tagName: string
The name of the tag whose value to retrieve
Returns any
The tag value, or undefined if the tag doesn't exist
Inherited from AbstractTexture.getTagValue
getTextureDataFloat
getTextureDataFloat(channels: number): TextureDataFloat
Converts the texture data to a TextureDataFloat object with the specified number of channels. This is useful for processing texture data in floating-point format.
Parameters
channels: number
The number of channels to include in the output (1-4)
Returns TextureDataFloat
A TextureDataFloat object containing the converted pixel data
Inherited from AbstractTexture.getTextureDataFloat
getTexturePixelDataFromGPU
getTexturePixelDataFromGPU(): Promise<Uint8Array<ArrayBufferLike> | undefined>
Reads the texture data from GPU and returns it as a Uint8Array. This method works with both WebGL and WebGPU backends. Useful for textures that don't have an associated htmlImageElement (e.g., dummy textures).
Returns Promise<Uint8Array<ArrayBufferLike> | undefined>
Promise resolving to the pixel data as a Uint8Array in RGBA format, or undefined if the texture is not ready or reading fails
Inherited from AbstractTexture.getTexturePixelDataFromGPU
getWidthAtMipLevel
getWidthAtMipLevel(mipLevel: number): number
Calculates the width of the texture at a specific mip level.
Parameters
mipLevel: number
The mip level to calculate width for
Returns number
The width at the specified mip level (minimum 1 pixel)
Inherited from AbstractTexture.getWidthAtMipLevel
hasTag
hasTag(tagName: string): boolean
Checks whether this object has a tag with the specified name
Parameters
tagName: string
The name of the tag to check for
Returns boolean
True if the tag exists (value is not null/undefined), false otherwise
Inherited from AbstractTexture.hasTag
importWebGLTextureDirectly
importWebGLTextureDirectly(
    webGLTexture: WebGLTexture,
    width?: number,
    height?: number,
): void
Imports an existing WebGL texture directly without copying data. This is useful for integrating with external WebGL code or libraries.
Parameters
webGLTexture: WebGLTexture
The WebGL texture object to import
width: number = 0
Texture width in pixels (default: 0)
height: number = 0
Texture height in pixels (default: 0)
Returns void
Example
```
const texture = new Texture();
const webglTexture = gl.createTexture();
// ... set up webglTexture
texture.importWebGLTextureDirectly(webglTexture, 512, 512);
```
loadImageToMipLevel
loadImageToMipLevel(desc: LoadImageToMipLevelDescriptor): Promise<void>
Loads image data to a specific mip level of an allocated texture. The texture must be allocated first using the allocate method.
Parameters
desc: LoadImageToMipLevelDescriptor
Descriptor containing image data and target location
Returns Promise<void>
Promise that resolves when data is loaded
Example
```
await texture.loadImageToMipLevel({
  mipLevel: 0,
  xOffset: 0,
  yOffset: 0,
  width: 256,
  height: 256,
  data: imageData,
  rowSizeByPixel: 256,
  type: ComponentType.UnsignedByte
});
```
markAsDummyTexture
markAsDummyTexture(isDummy?: boolean): void
Marks this texture as a dummy (placeholder) texture.
Parameters
isDummy: boolean = true
Whether to mark the texture as dummy (default: true)
Returns void
Inherited from AbstractTexture.markAsDummyTexture
matchTag
matchTag(tagName: string, tagValue: string): boolean
Checks if this object has a tag with the specified name and value
Parameters
tagName: string
The tag name to match
tagValue: string
The tag value to match
Returns boolean
True if the object has a matching tag, false otherwise
Inherited from AbstractTexture.matchTag
matchTags
matchTags(tags: RnTags): boolean
Checks if this object has all the specified tags with exactly matching values
Parameters
tags: RnTags
Object containing tag names as keys and expected values
Returns boolean
True if all specified tags exist with matching values, false otherwise
Inherited from AbstractTexture.matchTags
matchTagsAsFreeStrings
matchTagsAsFreeStrings(stringArray: string[]): boolean
Checks if the object's combined tag string contains all the provided search strings. This allows for flexible searching within tag names and values.
Parameters
stringArray: string[]
Array of strings that must all be present in the combined tag string
Returns boolean
True if all strings are found in the combined tag string, false otherwise
Inherited from AbstractTexture.matchTagsAsFreeStrings
removeTag
removeTag(tagName: string): void
Removes a tag from this object
Parameters
tagName: string
The name of the tag to remove
Returns void
Inherited from AbstractTexture.removeTag
setPixel
setPixel(
    x: number,
    y: number,
    value:
        | Vector3
        | MutableVector3
        | Vector4
        | MutableVector4
        | ColorRgb
        | ColorRgba,
): void
Sets a pixel value at the specified coordinates using a color or vector object. Automatically determines the number of components based on the input type.
Parameters
x: number
The x-coordinate of the pixel
y: number
The y-coordinate of the pixel
value: Vector3 | MutableVector3 | Vector4 | MutableVector4 | ColorRgb | ColorRgba
The color or vector value to set
Returns void
Inherited from AbstractTexture.setPixel
setPixelAtChannel
setPixelAtChannel(x: number, y: number, channelIdx: number, value: number): void
Sets a specific channel value for a pixel at the given coordinates. Useful for modifying individual color channels (R, G, B, A).
Parameters
x: number
The x-coordinate of the pixel
y: number
The y-coordinate of the pixel
channelIdx: number
The channel index (0=R, 1=G, 2=B, 3=A)
value: number
The new value for the channel (0-255)
Returns void
Inherited from AbstractTexture.setPixelAtChannel
tryToSetTag
tryToSetTag(tag: Tag): boolean
Attempts to set a tag on this object. If the tag already exists, it will be replaced.
Parameters
tag: Tag
The tag object containing the name and value to set
Returns boolean
True if the tag was successfully set, false if the tag name contains invalid characters
Inherited from AbstractTexture.tryToSetTag
tryToSetUniqueName
tryToSetUniqueName(name: string, toAddNameIfConflict: boolean): boolean
Attempts to set a unique name for this object
Parameters
name: string
The desired unique name
toAddNameIfConflict: boolean
If true, appends UID to make name unique when conflicts occur; if false, fails on conflict
Returns boolean
True if the name was successfully set, false if there was a conflict and toAddNameIfConflict was false
Inherited from AbstractTexture.tryToSetUniqueName
unregister
unregister(): void
Unregisters this object from all tracking collections. Should be called when the object is being destroyed.
Returns void
Inherited from AbstractTexture.unregister
validateTagString
validateTagString(val: string): boolean
Validates that a tag string contains only allowed characters (alphanumeric and underscore)
Parameters
val: string
The string to validate
Returns boolean
True if the string contains only valid characters, false if it contains invalid characters
Inherited from AbstractTexture.validateTagString
Static _reset
_reset(): void
Internal
Resets all static object tracking data. Used primarily for testing.
Returns void
Inherited from AbstractTexture._reset
Static getRnObject
getRnObject(objectUid: number): RnObject | undefined
Retrieves an RnObject instance by its unique identifier
Parameters
objectUid: number
The unique identifier of the object to retrieve
Returns RnObject | undefined
The RnObject instance or undefined if not found or garbage collected
Inherited from AbstractTexture.getRnObject
Static getRnObjectByName
getRnObjectByName(uniqueName: string): RnObject | undefined
Retrieves an RnObject instance by its unique name
Parameters
uniqueName: string
The unique name of the object to retrieve
Returns RnObject | undefined
The RnObject instance or undefined if not found or garbage collected
Inherited from AbstractTexture.getRnObjectByName
Static loadFromUrl
loadFromUrl(
    engine: Engine,
    uri: string,
    options?: {
        format?: EnumIO;
        generateMipmap?: boolean;
        internalFormat?: TextureFormatEnum;
        level?: number;
        type?: ComponentTypeClass<"UNSIGNED_BYTE">;
    },
): Promise<Texture>
Static factory method to create and load a texture from a URL. This is a convenience method that combines texture creation and loading.
Parameters
engine: Engine
uri: string
The URL or data URI of the image to load
options: {
    format?: EnumIO;
    generateMipmap?: boolean;
    internalFormat?: TextureFormatEnum;
    level?: number;
    type?: ComponentTypeClass<"UNSIGNED_BYTE">;
} = {}
Configuration options for texture generation
Optional format?: EnumIO
Pixel format (default: RGBA)
Optional generateMipmap?: boolean
Whether to generate mipmaps (default: true)
Optional internalFormat?: TextureFormatEnum
Internal texture format (default: RGBA8)
Optional level?: number
Mip level (default: 0)
Optional type?: ComponentTypeClass<"UNSIGNED_BYTE">
Component type (default: UnsignedByte)
Returns Promise<Texture>
Promise that resolves to the loaded texture
Example
```
const texture = await Texture.loadFromUrl('https://example.com/image.jpg', {
  generateMipmap: false,
  format: PixelFormat.RGB
});
```
Static searchByTag
searchByTag(tag: string, value: string): WeakRef<RnObject> | undefined
Searches for the first object that has a specific tag with the given value
Parameters
tag: string
The tag name to search for
value: string
The tag value to match
Returns WeakRef<RnObject> | undefined
WeakRef to the first matching object, or undefined if not found
Inherited from AbstractTexture.searchByTag
