rhodonite: WalkThroughCameraController
Module: default
Class WalkThroughCameraController
WalkThroughCameraController is a camera controller that allows the user to walk through a scene.
Hierarchy (View Summary)
AbstractCameraController
WalkThroughCameraController
Implements
ICameraController
Index
Constructors
constructor
Properties
__targetEntities
aabbWithSkeletal
autoCalculateZNearAndZFar
zFarScalingFactor
zNearMax
Accessors
allInfo
horizontalSpeed
mouseWheelSpeed
updateCount
verticalSpeed
Methods
_calcZFarInner
_calcZNearInner
getDirection
getTargets
logic
registerEventListeners
reset
setTarget
setTargets
tryReset
unregisterEventListeners
Constructors
constructor
new WalkThroughCameraController(
    cameraControllerComponent: CameraControllerComponent,
    options?: {
        eventTargetDom: Document;
        horizontalSpeed: number;
        inverseHorizontalRotating: boolean;
        inverseVerticalRotating: boolean;
        mouseWheelSpeedScale: number;
        turnSpeed: number;
        verticalSpeed: number;
    },
): WalkThroughCameraController
Parameters
cameraControllerComponent: CameraControllerComponent
options: {
    eventTargetDom: Document;
    horizontalSpeed: number;
    inverseHorizontalRotating: boolean;
    inverseVerticalRotating: boolean;
    mouseWheelSpeedScale: number;
    turnSpeed: number;
    verticalSpeed: number;
} = ...
Returns WalkThroughCameraController
Overrides AbstractCameraController.constructor
Properties
Protected __targetEntities
__targetEntities: ISceneGraphEntity[] = []
Overrides AbstractCameraController.__targetEntities
aabbWithSkeletal
aabbWithSkeletal: boolean = true
autoCalculateZNearAndZFar
autoCalculateZNearAndZFar: boolean = true
Inherited from AbstractCameraController.autoCalculateZNearAndZFar
zFarScalingFactor
zFarScalingFactor: number = 100000
Inherited from AbstractCameraController.zFarScalingFactor
zNearMax
zNearMax: number = 0.1
Inherited from AbstractCameraController.zNearMax
Accessors
allInfo
get allInfo(): any
Gets all camera controller information for serialization.
Returns any
Object containing all controller state information
set allInfo(arg: any): void
Sets all camera controller information from serialized data.
Parameters
arg: any
Object or JSON string containing controller state information
Returns void
horizontalSpeed
get horizontalSpeed(): number
Gets the current horizontal movement speed.
Returns number
The current horizontal speed
set horizontalSpeed(value: number): void
Sets the horizontal movement speed.
Parameters
value: number
The new horizontal speed value
Returns void
mouseWheelSpeed
get mouseWheelSpeed(): number
Gets the current mouse wheel speed scale.
Returns number
The current mouse wheel speed scale
set mouseWheelSpeed(value: number): void
Sets the mouse wheel speed scale.
Parameters
value: number
The new mouse wheel speed scale
Returns void
updateCount
get updateCount(): number
Gets the current update count.
Returns number
The current update count
Implementation of ICameraController.updateCount
verticalSpeed
get verticalSpeed(): number
Gets the current vertical movement speed.
Returns number
The current vertical speed
set verticalSpeed(value: number): void
Sets the vertical movement speed.
Parameters
value: number
The new vertical speed value
Returns void
Methods
Protected _calcZFarInner
_calcZFarInner(camera: CameraComponent): void
Calculates the far clipping plane (zFar) for the camera based on the near clipping plane and a scaling factor. This method is used when autoCalculateZNearAndZFar is enabled.
Parameters
camera: CameraComponent
The camera component to update.
Returns void
Inherited from AbstractCameraController._calcZFarInner
Protected _calcZNearInner
_calcZNearInner(
    camera: CameraComponent,
    eyePosition: Vector3,
    eyeDirection: Vector3,
): void
Calculates the near clipping plane (zNear) for the camera based on the target entities' bounding boxes. This method is used when autoCalculateZNearAndZFar is enabled and there are target entities.
Parameters
camera: CameraComponent
The camera component to update.
eyePosition: Vector3
The position of the camera's eye in world space.
eyeDirection: Vector3
The direction the camera is facing.
Returns void
Inherited from AbstractCameraController._calcZNearInner
getDirection
getDirection(): MutableVector3 | null
Gets the current camera direction.
Returns MutableVector3 | null
The current direction vector or null if not available
getTargets
getTargets(): ISceneGraphEntity[]
Gets the current target entities.
Returns ISceneGraphEntity[]
Array of current target entities
Implementation of ICameraController.getTargets
Overrides AbstractCameraController.getTargets
logic
logic(cameraComponent: CameraComponent): void
Main logic method that updates the camera component based on input.
Parameters
cameraComponent: CameraComponent
The camera component to update
Returns void
Implementation of ICameraController.logic
registerEventListeners
registerEventListeners(eventTargetDom?: Document): void
Registers event listeners for mouse and keyboard input handling.
Parameters
eventTargetDom: Document = document
The DOM element to attach event listeners to, defaults to document
Returns void
Implementation of ICameraController.registerEventListeners
reset
reset(): void
Resets the camera controller to its initial state.
Returns void
setTarget
setTarget(targetEntity: ISceneGraphEntity): void
Sets a single target entity for the camera to focus on.
Parameters
targetEntity: ISceneGraphEntity
The entity to set as the target
Returns void
Implementation of ICameraController.setTarget
Overrides AbstractCameraController.setTarget
setTargets
setTargets(targetEntities: ISceneGraphEntity[]): void
Sets multiple target entities for the camera to focus on. Automatically adjusts movement speeds based on the size of the targets.
Parameters
targetEntities: ISceneGraphEntity[]
Array of entities to set as targets
Returns void
Implementation of ICameraController.setTargets
Overrides AbstractCameraController.setTargets
tryReset
tryReset(): void
Attempts to reset the controller state. Currently not implemented.
Returns void
unregisterEventListeners
unregisterEventListeners(): void
Unregisters all event listeners for this camera controller.
Returns void
Implementation of ICameraController.unregisterEventListeners
