rhodonite: Err
Module: default
Class Err<T, ErrObj>
a class indicating that the result is Error (Failed).
Type Parameters
T
ErrObj
Hierarchy
CResult<T, ErrObj>
Err
Implements
IResult<T, ErrObj>
Index
Constructors
constructor
Properties
_rnException
val?
Methods
andThen
false
getRnError
match
name
orElse
toString
unwrapForce
unwrapWithCompensation
Constructors
constructor
new Err<T, ErrObj>(val): Err<T, ErrObj>
Type Parameters
T
ErrObj
Parameters
val: RnError<ErrObj>
Returns Err<T, ErrObj>
Overrides CResult<T, ErrObj>.constructor
Properties
_rnException
_rnException: RnException<ErrObj>
Protected Optional val
val?: T | RnError<ErrObj>
Inherited from CResult.val
Methods
andThen
andThen<U>(f): Result<U, ErrObj>
Type Parameters
U
Parameters
f: ((value: T) => Result<U, ErrObj>)
(value): Result<U, ErrObj>
Parameters
value: T
Returns Result<U, ErrObj>
Returns Result<U, ErrObj>
Implementation of IResult.andThen
false
false(): false
Returns false
getRnError
getRnError(): RnError<ErrObj>
get the RnError object.
Returns RnError<ErrObj>
the RnError object
match
match<R, ErrObj2>(obj): Result<R, ErrObj2>
Type Parameters
R
ErrObj2
Parameters
obj: {
    Err: ((value: RnError<ErrObj>) => RnError<ErrObj2>);
    Ok: ((value: T) => R);
}
Err: ((value: RnError<ErrObj>) => RnError<ErrObj2>)
(value): RnError<ErrObj2>
Parameters
value: RnError<ErrObj>
Returns RnError<ErrObj2>
Ok: ((value: T) => R)
(value): R
Parameters
value: T
Returns R
Returns Result<R, ErrObj2>
Implementation of IResult.match
Inherited from CResult.match
name
name(): string
Returns string
Implementation of IResult.name
Inherited from CResult.name
orElse
orElse<U>(f): Result<U, ErrObj>
Type Parameters
U
Parameters
f: (() => Result<U, ErrObj>)
(): Result<U, ErrObj>
Returns Result<U, ErrObj>
Returns Result<U, ErrObj>
Implementation of IResult.orElse
toString
toString(): string
Returns a string representation of an object.
Returns string
unwrapForce
unwrapForce(): never
get the inner value anyway. If the result is Err, this method throws an exception.
Returns never
the inner value
Implementation of IResult.unwrapForce
unwrapWithCompensation
unwrapWithCompensation(catchFn): T
get the inner value. If the result is Err, The callback function compensates the error with an alternative valid value. So you can get the inner value whether the result is Ok or Err.
Parameters
catchFn: ((err: RnError<ErrObj>) => T)
(err): T
Parameters
err: RnError<ErrObj>
Returns T
Returns T
the inner value
Implementation of IResult.unwrapWithCompensation
