rhodonite: MemoryManager
Module: default
Class MemoryManager
MemoryManager is a class that manages the memory of the library.
Index
Accessors
bufferHeightLength
bufferWidthLength
Methods
createBufferOnDemand
createOrGetBuffer
dumpBuffer
getBuffer
getBufferOnDemand
getMemorySize
printMemoryUsage
createInstanceIfNotCreated
getInstance
Accessors
Static bufferHeightLength
get bufferHeightLength(): number
Returns number
Static bufferWidthLength
get bufferWidthLength(): number
Returns number
Methods
createBufferOnDemand
createBufferOnDemand(size, object, byteAlign): Buffer
Parameters
size: number
object: RnObject
byteAlign: number
Returns Buffer
createOrGetBuffer
createOrGetBuffer(bufferUse): Buffer
Parameters
bufferUse: EnumIO
Returns Buffer
dumpBuffer
dumpBuffer(bufferUse): undefined | Buffer
Parameters
bufferUse: EnumIO
Returns undefined | Buffer
getBuffer
getBuffer(bufferUse): undefined | Buffer
Parameters
bufferUse: EnumIO
Returns undefined | Buffer
getBufferOnDemand
getBufferOnDemand(object): undefined | Buffer
Parameters
object: RnObject
Returns undefined | Buffer
getMemorySize
getMemorySize(): number
Returns number
printMemoryUsage
printMemoryUsage(): void
Returns void
Static createInstanceIfNotCreated
createInstanceIfNotCreated(__namedParameters): MemoryManager
Parameters
__namedParameters: {
    cpuGeneric: number;
    gpuInstanceData: number;
    gpuVertexData: number;
}
cpuGeneric: number
gpuInstanceData: number
gpuVertexData: number
Returns MemoryManager
Static getInstance
getInstance(): MemoryManager
Returns MemoryManager
