rhodonite: Material
Module: default
Class Material
The Material class represents a material definition for 3D rendering in the Rhodonite engine.
A material defines how a 3D object's surface appears when rendered, including:
Shader programs and their parameters
Texture bindings and sampling configurations
Blending and transparency settings
Rendering state configuration (culling, depth testing, etc.)
Key Features:
Shader Management: Automatically compiles and caches shader programs per primitive
Parameter Binding: Supports both static and animated shader parameters
Texture Handling: Manages texture bindings with customizable samplers
Blending Control: Fine-grained control over alpha blending operations
Multi-API Support: Compatible with both WebGL and WebGPU rendering backends
Performance Optimization: Fingerprint-based caching and state versioning
Material Types:
Materials are categorized by type (e.g., PBR, Phong, Custom) and can support:
Skinning animations for skeletal meshes
Morphing animations for vertex-based deformations
Lighting calculations with various models
Usage Examples:
```
// Set a basic parameter
material.setParameter('baseColorFactor', [1.0, 0.5, 0.0, 1.0]);
// Assign a texture with custom sampler
const sampler = new Sampler({ magFilter: TextureParameter.Linear });
material.setTextureParameter('baseColorTexture', texture, sampler);
// Configure blending for transparency
material.alphaMode = AlphaMode.Blend;
material.setBlendFuncFactor(Blend.SrcAlpha, Blend.OneMinusSrcAlpha);
```
State Management:
The material maintains internal state versioning for efficient change detection and shader program invalidation when parameters change.
See
AbstractMaterialContent for material-specific implementations
AlphaMode for transparency configuration options
Primitive for geometry that uses materials
Hierarchy (View Summary)
RnObject
Material
Index
Constructors
constructor
Properties
__materialSid
__materialTypeName
__materialUid
_allFieldsInfo
_allFieldVariables
_autoFieldVariablesOnly
_autoTextureFieldVariablesOnly
_autoUniformFieldVariablesOnly
_materialContent
_tags
colorWriteMask
cullFace
cullFaceBack
cullFrontFaceCCW
isTranslucent
zWriteWhenBlend
currentMaxObjectCount
InvalidObjectUID
Accessors
alphaMode
alphaToCoverage
baseMaterialName
blendEquationMode
blendEquationModeAlpha
blendFuncAlphaDstFactor
blendFuncAlphaSrcFactor
blendFuncDstFactor
blendFuncSrcFactor
fieldsInfoArray
isLighting
isMorphing
isNodeBasedMaterial
isSkinning
materialSID
materialTID
materialTypeName
materialUID
materialVariationIdentifier
objectUID
shaderNodeFileName
shaderNodeJson
shaderNodeUniforms
stateVersion
uniqueName
Methods
_addBelongPrimitive
_copyFrom
_createProgramByUpdatedSources
_createProgramWebGL
_createProgramWebGpu
_getFingerPrint
_getProperties
_isAnimatedValue
_setInternalSettingParametersToGpuWebGpu
_setParametersToGpuWebGL
_setParametersToGpuWebGLPerPrimitive
_setParametersToGpuWebGLPerShaderProgram
_setParametersToGpuWebGLWithOutInternalSetting
_setUniformLocationsOfMaterialNodes
_setupAdditionalUniformLocations
_setupBasicUniformsLocations
addShaderDefine
calcFingerPrint
getBelongPrimitives
getParameter
getShaderDefines
getShaderProgramUid
getTag
getTagValue
getTextureParameter
hasTag
isBlend
isBlendOrTranslucent
isMask
isOpaque
isShaderDefine
isShaderProgramReady
isTranslucentOpaque
makeShadersInvalidate
matchTag
matchTags
matchTagsAsFreeStrings
removeShaderDefine
removeTag
setBlendEquationMode
setBlendFuncFactor
setBlendFuncSeparateFactor
setParameter
setTextureParameter
setTextureParameterAsPromise
tryToSetTag
tryToSetUniqueName
unregister
updateStateVersion
validateTagString
_reset
getRnObject
getRnObjectByName
searchByTag
Constructors
constructor
new Material(
    engine: Engine,
    materialTid: number,
    materialUid: number,
    materialSid: number,
    materialTypeName: string,
    materialNode: AbstractMaterialContent,
): Material
Creates a new Material instance.
Parameters
engine: Engine
materialTid: number
The material type ID
materialUid: number
The unique material ID
materialSid: number
The material serial ID within the material type
materialTypeName: string
The name of the material type
materialNode: AbstractMaterialContent
The abstract material content associated with this material
Returns Material
Overrides RnObject.constructor
Properties
__materialSid
__materialSid: number = -1
__materialTypeName
__materialTypeName: string
__materialUid
__materialUid: number = -1
_allFieldsInfo
_allFieldsInfo: Map<string, ShaderSemanticsInfo> = ...
_allFieldVariables
_allFieldVariables: Map<string, ShaderVariable> = ...
_autoFieldVariablesOnly
_autoFieldVariablesOnly: Map<string, ShaderVariable> = ...
_autoTextureFieldVariablesOnly
_autoTextureFieldVariablesOnly: Map<string, ShaderVariable> = ...
_autoUniformFieldVariablesOnly
_autoUniformFieldVariablesOnly: Map<string, ShaderVariable> = ...
_materialContent
_materialContent: AbstractMaterialContent
_tags
_tags: RnTags = {}
Collection of tags associated with this object
Inherited from RnObject._tags
colorWriteMask
colorWriteMask: boolean[] = ...
cullFace
cullFace: boolean = true
cullFaceBack
cullFaceBack: boolean = true
cullFrontFaceCCW
cullFrontFaceCCW: boolean = true
isTranslucent
isTranslucent: boolean = false
zWriteWhenBlend
zWriteWhenBlend: boolean = false
Static currentMaxObjectCount
currentMaxObjectCount: number = 0
Current maximum object count for UID generation
Inherited from RnObject.currentMaxObjectCount
Static Readonly InvalidObjectUID
InvalidObjectUID: -1
Invalid object UID constant
Inherited from RnObject.InvalidObjectUID
Accessors
alphaMode
get alphaMode(): AlphaModeEnum
Gets the current alpha mode of the material.
Returns AlphaModeEnum
The alpha mode
set alphaMode(mode: AlphaModeEnum): void
Sets the alpha mode of the material. This will invalidate shaders and recalculate the fingerprint.
Parameters
mode: AlphaModeEnum
The alpha mode to set
Returns void
alphaToCoverage
get alphaToCoverage(): boolean
Gets whether alpha-to-coverage is enabled for this material.
Returns boolean
True if alpha-to-coverage is enabled, false otherwise
set alphaToCoverage(alphaToCoverage: boolean): void
Sets whether alpha-to-coverage is enabled for this material. NOTE: To apply alpha-to-coverage, the output alpha value must not be fixed to a constant value. However, some shaders in Rhodonite fix the output alpha value to 1 by setAlphaIfNotInAlphaBlendMode. The shader needs to be improved to properly use alpha-to-coverage.
Parameters
alphaToCoverage: boolean
Whether to apply alpha-to-coverage to this material
Returns void
baseMaterialName
get baseMaterialName(): string
Gets the base material name without variation identifier. This is the human-readable material type name (e.g., "PbrUber", "ClassicUber").
Returns string
The base material name
blendEquationMode
get blendEquationMode(): BlendEnum
Gets the blend equation mode for RGB channels.
Returns BlendEnum
The blend equation mode
blendEquationModeAlpha
get blendEquationModeAlpha(): BlendEnum
Gets the blend equation mode for the alpha channel.
Returns BlendEnum
The alpha blend equation mode
blendFuncAlphaDstFactor
get blendFuncAlphaDstFactor(): BlendEnum
Gets the destination blend factor for the alpha channel.
Returns BlendEnum
The alpha destination blend factor
blendFuncAlphaSrcFactor
get blendFuncAlphaSrcFactor(): BlendEnum
Gets the source blend factor for the alpha channel.
Returns BlendEnum
The alpha source blend factor
blendFuncDstFactor
get blendFuncDstFactor(): BlendEnum
Gets the destination blend factor for RGB channels.
Returns BlendEnum
The destination blend factor
blendFuncSrcFactor
get blendFuncSrcFactor(): BlendEnum
Gets the source blend factor for RGB channels.
Returns BlendEnum
The source blend factor
fieldsInfoArray
get fieldsInfoArray(): ShaderSemanticsInfo[]
Gets an array of all field information for this material.
Returns ShaderSemanticsInfo[]
Array of shader semantics information
isLighting
get isLighting(): boolean
Checks if this material supports lighting.
Returns boolean
True if lighting is supported, false otherwise
isMorphing
get isMorphing(): boolean
Checks if this material supports morphing.
Returns boolean
True if morphing is supported, false otherwise
isNodeBasedMaterial
get isNodeBasedMaterial(): boolean
Checks if this material is a node-based custom shader material.
Returns boolean
True if this is a node-based material (has shaderNodeJson set)
isSkinning
get isSkinning(): boolean
Checks if this material supports skinning.
Returns boolean
True if skinning is supported, false otherwise
materialSID
get materialSID(): number
Gets the material serial ID within the material type.
Returns number
The material SID
materialTID
get materialTID(): number
Gets the material type ID.
Returns number
The material type ID
materialTypeName
get materialTypeName(): string
Gets the material type name. This includes the full type name with variation identifier for internal use.
Returns string
The material type name
materialUID
get materialUID(): number
Gets the unique material ID.
Returns number
The material UID
materialVariationIdentifier
get materialVariationIdentifier(): string
Gets the material variation identifier. This represents the parameter variation part of the material type.
Returns string
The variation identifier string
objectUID
get objectUID(): number
Gets the unique object identifier
Returns number
The object's UID
Inherited from RnObject.objectUID
shaderNodeFileName
get shaderNodeFileName(): string | undefined
Gets the shader node file name for export. This is used to specify the .rmn file name in the RHODONITE_materials_node extension.
Returns string | undefined
The shader node file name, or undefined if not set
set shaderNodeFileName(fileName: string | undefined): void
Sets the shader node file name for export.
Parameters
fileName: string | undefined
The .rmn file name to use in the RHODONITE_materials_node extension
Returns void
shaderNodeJson
get shaderNodeJson(): unknown
Gets the shader node JSON data for node-based materials. This is used by RHODONITE_materials_node extension.
Returns unknown
The shader node JSON data, or undefined if not a node-based material
set shaderNodeJson(json: unknown): void
Sets the shader node JSON data for node-based materials. This marks the material as a node-based custom shader material.
Parameters
json: unknown
The shader node JSON data
Returns void
shaderNodeUniforms
get shaderNodeUniforms(): { [name: string]: number | number[] } | undefined
Gets the uniform values for node-based materials.
Returns { [name: string]: number | number[] } | undefined
The uniform values object, or undefined if not set
set shaderNodeUniforms(
    uniforms: { [name: string]: number | number[] } | undefined,
): void
Sets the uniform values for node-based materials.
Parameters
uniforms: { [name: string]: number | number[] } | undefined
The uniform values object
Returns void
stateVersion
get stateVersion(): number
Gets the current state version of this material. This is incremented whenever the material's state changes.
Returns number
The state version number
uniqueName
get uniqueName(): string
Gets the unique name of this object
Returns string
The unique name string
Inherited from RnObject.uniqueName
Methods
_addBelongPrimitive
_addBelongPrimitive(primitive: Primitive): void
Internal
Adds a primitive to the list of primitives that belong to this material. Called from Primitive class only
Parameters
primitive: Primitive
The primitive to add
Returns void
_copyFrom
_copyFrom(rnObject: RnObject): void
Internal
Copies tag data from another RnObject instance to this object
Parameters
rnObject: RnObject
The source RnObject to copy tags from
Returns void
Inherited from RnObject._copyFrom
_createProgramByUpdatedSources
_createProgramByUpdatedSources(
    updatedShaderSources: ShaderSources,
    primitive: Primitive,
    onError?: (message: string) => void,
): [number, boolean]
Internal
Creates a shader program using updated shader source code. Called from WebGLStrategyDataTexture and WebGLStrategyUniform
Parameters
updatedShaderSources: ShaderSources
The updated shader source code
primitive: Primitive
The primitive to create the program for
Optional onError: (message: string) => void
Optional error callback function
Returns [number, boolean]
A tuple containing the program UID and whether it's a new program
_createProgramWebGL
_createProgramWebGL(
    engine: Engine,
    componentDataAccessMethodDefinitionsForVertexShader: string,
    componentDataAccessMethodDefinitionsForPixelShader: string,
    propertySetterOfGlobalDataRepository: getShaderPropertyFuncOfGlobalDataRepository,
    propertySetterOfMaterial: getShaderPropertyFuncOfMaterial,
    morphedPositionGetter: string,
    primitive: Primitive,
): [number, boolean]
Internal
Creates a WebGL shader program for this material and the given primitive. Called from WebGLStrategyDataTexture and WebGLStrategyUniform
Parameters
engine: Engine
componentDataAccessMethodDefinitionsForVertexShader: string
method definitions for component data access for vertex shader
componentDataAccessMethodDefinitionsForPixelShader: string
method definitions for component data access for pixel shader
propertySetterOfGlobalDataRepository: getShaderPropertyFuncOfGlobalDataRepository
Function to set shader properties of global data repository
propertySetterOfMaterial: getShaderPropertyFuncOfMaterial
Function to set shader properties of material
morphedPositionGetter: string
Function to get the morphed position
primitive: Primitive
The primitive to create the program for
Returns [number, boolean]
A tuple containing the program UID and whether it's a new program
_createProgramWebGpu
_createProgramWebGpu(
    engine: Engine,
    primitive: Primitive,
    componentDataAccessMethodDefinitionsForVertexShader: string,
    componentDataAccessMethodDefinitionsForPixelShader: string,
    propertySetterOfGlobalDataRepository: getShaderPropertyFuncOfGlobalDataRepository,
    propertySetterOfMaterial: getShaderPropertyFuncOfMaterial,
    morphedPositionGetter: string,
): void
Creates a WebGPU shader program for this material and the given primitive.
Parameters
engine: Engine
primitive: Primitive
The primitive to create the program for
componentDataAccessMethodDefinitionsForVertexShader: string
method definitions for component data access for vertex shader
componentDataAccessMethodDefinitionsForPixelShader: string
method definitions for component data access for pixel shader
propertySetterOfGlobalDataRepository: getShaderPropertyFuncOfGlobalDataRepository
Function to set shader properties of global data repository
propertySetterOfMaterial: getShaderPropertyFuncOfMaterial
Function to set shader properties of material
morphedPositionGetter: string
Function to get the morphed position
Returns void
_getFingerPrint
_getFingerPrint(): string
Internal
Gets the current fingerprint of the material.
Returns string
The material's fingerprint string
_getProperties
_getProperties(
    engine: Engine,
    propertySetterOfGlobalDataRepository: getShaderPropertyFuncOfGlobalDataRepository,
    propertySetterOfMaterial: getShaderPropertyFuncOfMaterial,
): { pixelPropertiesStr: string; vertexPropertiesStr: string }
Internal
Gets shader property strings for vertex and pixel shaders.
Parameters
engine: Engine
propertySetterOfGlobalDataRepository: getShaderPropertyFuncOfGlobalDataRepository
propertySetterOfMaterial: getShaderPropertyFuncOfMaterial
Returns { pixelPropertiesStr: string; vertexPropertiesStr: string }
Object containing vertex and pixel property strings
_isAnimatedValue
_isAnimatedValue(value: any): value is IAnimatedValue
Checks if a value is an animated value (implements IAnimatedValue).
Parameters
value: any
The value to check
Returns value is IAnimatedValue
True if the value is an animated value, false otherwise
_setInternalSettingParametersToGpuWebGpu
_setInternalSettingParametersToGpuWebGpu(
    params: { args: RenderingArgWebGpu; engine: Engine; material: Material },
): void
Sets internal setting parameters to GPU for WebGPU rendering.
Parameters
params: { args: RenderingArgWebGpu; engine: Engine; material: Material }
Object containing material and rendering arguments
Returns void
_setParametersToGpuWebGL
_setParametersToGpuWebGL(
    params: {
        args: RenderingArgWebGL;
        engine: Engine;
        firstTime: boolean;
        material: Material;
        shaderProgram: WebGLProgram;
    },
): void
Internal
Sets parameters to GPU for WebGL rendering per material. Called from WebGLStrategyDataTexture and WebGLStrategyUniform only
Parameters
params: {
    args: RenderingArgWebGL;
    engine: Engine;
    firstTime: boolean;
    material: Material;
    shaderProgram: WebGLProgram;
}
Object containing rendering parameters
Returns void
_setParametersToGpuWebGLPerPrimitive
_setParametersToGpuWebGLPerPrimitive(
    params: {
        args: RenderingArgWebGL;
        firstTime: boolean;
        material: Material;
        shaderProgram: WebGLProgram;
    },
): void
Sets parameters to GPU for WebGL rendering per primitive.
Parameters
params: {
    args: RenderingArgWebGL;
    firstTime: boolean;
    material: Material;
    shaderProgram: WebGLProgram;
}
Object containing rendering parameters
Returns void
_setParametersToGpuWebGLPerShaderProgram
_setParametersToGpuWebGLPerShaderProgram(
    params: {
        args: RenderingArgWebGL;
        engine: Engine;
        firstTime: boolean;
        material: Material;
        shaderProgram: WebGLProgram;
    },
): void
Sets parameters to GPU for WebGL rendering per shader program.
Parameters
params: {
    args: RenderingArgWebGL;
    engine: Engine;
    firstTime: boolean;
    material: Material;
    shaderProgram: WebGLProgram;
}
Object containing rendering parameters
Returns void
_setParametersToGpuWebGLWithOutInternalSetting
_setParametersToGpuWebGLWithOutInternalSetting(
    params: {
        firstTime: boolean;
        isUniformMode: boolean;
        shaderProgram: WebGLProgram;
    },
): void
Sets parameters to GPU for WebGL rendering without internal settings.
Parameters
params: { firstTime: boolean; isUniformMode: boolean; shaderProgram: WebGLProgram }
Object containing rendering parameters
Returns void
_setUniformLocationsOfMaterialNodes
_setUniformLocationsOfMaterialNodes(
    isUniformOnlyMode: boolean,
    primitive: Primitive,
): void
Internal
Sets up uniform locations for material nodes in the shader program. Called from WebGLStrategyDataTexture and WebGLStrategyUniform only
Parameters
isUniformOnlyMode: boolean
Whether to operate in uniform-only mode
primitive: Primitive
The primitive to set up uniforms for
Returns void
_setupAdditionalUniformLocations
_setupAdditionalUniformLocations(
    shaderSemantics: ShaderSemanticsInfo[],
    isUniformOnlyMode: boolean,
    primitive: Primitive,
): void
Internal
Sets up additional uniform locations in the shader program. Called by WebGLStrategyDataTexture and WebGLStrategyUniform only
Parameters
shaderSemantics: ShaderSemanticsInfo[]
Array of shader semantics to set up
isUniformOnlyMode: boolean
Whether to operate in uniform-only mode
primitive: Primitive
The primitive to set up uniforms for
Returns void
_setupBasicUniformsLocations
_setupBasicUniformsLocations(primitive: Primitive): void
Internal
Sets up basic uniform locations in the shader program. Called by WebGLStrategyDataTexture and WebGLStrategyUniform only
Parameters
primitive: Primitive
The primitive to set up uniforms for
Returns void
addShaderDefine
addShaderDefine(define: string): void
Adds a shader define directive that will be included in shader compilation. This will invalidate existing shaders and require recompilation.
Parameters
define: string
The define directive to add (e.g., "USE_NORMAL_MAPPING")
Returns void
calcFingerPrint
calcFingerPrint(): void
Internal
Calculates and updates the material's fingerprint based on current state. The fingerprint is used for shader program caching and state comparison.
Returns void
getBelongPrimitives
getBelongPrimitives(): Map<number, Primitive>
Gets all primitives that belong to this material.
Returns Map<number, Primitive>
A Map of primitive UIDs to Primitive objects
getParameter
getParameter(shaderSemantic: string): any
Gets the parameter value for the specified shader semantic.
Parameters
shaderSemantic: string
The shader semantic name to get the parameter for
Returns any
The parameter value or undefined if not found
getShaderDefines
getShaderDefines(): Set<string>
Gets all shader define directives currently set on this material.
Returns Set<string>
A Set containing all shader defines
getShaderProgramUid
getShaderProgramUid(primitive: Primitive): number
Gets the shader program UID for the given primitive.
Parameters
primitive: Primitive
The primitive to get the shader program UID for
Returns number
The shader program UID or -1 if not found
getTag
getTag(tagName: string): Tag
Retrieves a complete tag object (name and value) for the specified tag name
Parameters
tagName: string
The name of the tag to retrieve
Returns Tag
A Tag object containing the name and value
Inherited from RnObject.getTag
getTagValue
getTagValue(tagName: string): any
Retrieves the value associated with a specific tag name
Parameters
tagName: string
The name of the tag whose value to retrieve
Returns any
The tag value, or undefined if the tag doesn't exist
Inherited from RnObject.getTagValue
getTextureParameter
getTextureParameter(shaderSemantic: string): any
Gets the texture parameter for the specified shader semantic.
Parameters
shaderSemantic: string
The shader semantic name to get the texture for
Returns any
The texture parameter array or undefined if not found
hasTag
hasTag(tagName: string): boolean
Checks whether this object has a tag with the specified name
Parameters
tagName: string
The name of the tag to check for
Returns boolean
True if the tag exists (value is not null/undefined), false otherwise
Inherited from RnObject.hasTag
isBlend
isBlend(): boolean
Checks if the material is in blend mode.
Returns boolean
True if alpha mode is Blend, false otherwise
isBlendOrTranslucent
isBlendOrTranslucent(): boolean
Checks if the material is either in blend mode or translucent.
Returns boolean
True if in blend mode or translucent, false otherwise
isMask
isMask(): boolean
Checks if the material is in mask mode.
Returns boolean
True if alpha mode is Mask, false otherwise
isOpaque
isOpaque(): boolean
Checks if the material is in opaque mode.
Returns boolean
True if alpha mode is Opaque, false otherwise
isShaderDefine
isShaderDefine(define: string): boolean
Checks if a specific shader define directive is set on this material.
Parameters
define: string
The define directive to check for
Returns boolean
True if the define is set, false otherwise
isShaderProgramReady
isShaderProgramReady(primitive: Primitive): boolean
Checks if the shader program is ready for the given primitive.
Parameters
primitive: Primitive
The primitive to check shader readiness for
Returns boolean
True if the shader program is ready, false otherwise
isTranslucentOpaque
isTranslucentOpaque(): boolean
Checks if the material is translucent but not in blend mode.
Returns boolean
True if alpha mode is Opaque or Mask and the material is translucent
makeShadersInvalidate
makeShadersInvalidate(): void
Invalidates all shader programs associated with this material. This forces shader recompilation on the next render.
Returns void
matchTag
matchTag(tagName: string, tagValue: string): boolean
Checks if this object has a tag with the specified name and value
Parameters
tagName: string
The tag name to match
tagValue: string
The tag value to match
Returns boolean
True if the object has a matching tag, false otherwise
Inherited from RnObject.matchTag
matchTags
matchTags(tags: RnTags): boolean
Checks if this object has all the specified tags with exactly matching values
Parameters
tags: RnTags
Object containing tag names as keys and expected values
Returns boolean
True if all specified tags exist with matching values, false otherwise
Inherited from RnObject.matchTags
matchTagsAsFreeStrings
matchTagsAsFreeStrings(stringArray: string[]): boolean
Checks if the object's combined tag string contains all the provided search strings. This allows for flexible searching within tag names and values.
Parameters
stringArray: string[]
Array of strings that must all be present in the combined tag string
Returns boolean
True if all strings are found in the combined tag string, false otherwise
Inherited from RnObject.matchTagsAsFreeStrings
removeShaderDefine
removeShaderDefine(define: string): void
Removes a shader define directive from the material. This will invalidate existing shaders and require recompilation.
Parameters
define: string
The define directive to remove
Returns void
removeTag
removeTag(tagName: string): void
Removes a tag from this object
Parameters
tagName: string
The name of the tag to remove
Returns void
Inherited from RnObject.removeTag
setBlendEquationMode
setBlendEquationMode(
    blendEquationMode: BlendEnum,
    blendEquationModeAlpha?: BlendEnum,
): void
Sets the blend equation mode for blending operations. This method only works if the alpha mode is set to blend.
Parameters
blendEquationMode: BlendEnum
The blend equation mode (e.g., gl.FUNC_ADD)
Optional blendEquationModeAlpha: BlendEnum
Optional separate blend equation mode for alpha channel
Returns void
setBlendFuncFactor
setBlendFuncFactor(
    blendFuncSrcFactor: BlendEnum,
    blendFuncDstFactor: BlendEnum,
): void
Sets blend function factors for both RGB and alpha channels. This method only works if the alpha mode is set to blend.
Parameters
blendFuncSrcFactor: BlendEnum
Source blend factor
blendFuncDstFactor: BlendEnum
Destination blend factor
Returns void
setBlendFuncSeparateFactor
setBlendFuncSeparateFactor(
    blendFuncSrcFactor: BlendEnum,
    blendFuncDstFactor: BlendEnum,
    blendFuncAlphaSrcFactor: BlendEnum,
    blendFuncAlphaDstFactor: BlendEnum,
): void
Sets separate blend function factors for RGB and alpha channels. This method only works if the alpha mode is set to blend.
Parameters
blendFuncSrcFactor: BlendEnum
Source blend factor for RGB
blendFuncDstFactor: BlendEnum
Destination blend factor for RGB
blendFuncAlphaSrcFactor: BlendEnum
Source blend factor for alpha
blendFuncAlphaDstFactor: BlendEnum
Destination blend factor for alpha
Returns void
setParameter
setParameter(shaderSemanticName: string, value: any): void
Sets a parameter value for the specified shader semantic. The parameter can be a static value or an animated value.
Parameters
shaderSemanticName: string
The shader semantic name to set the parameter for
value: any
The value to set (can be static or animated)
Returns void
setTextureParameter
setTextureParameter(
    shaderSemantic: string,
    texture: AbstractTexture,
    sampler?: Sampler,
): void
Sets a texture parameter for the specified shader semantic. If the texture has transparency, the material's alpha mode may be automatically set to Blend.
Parameters
shaderSemantic: string
The shader semantic name for the texture
texture: AbstractTexture
The texture to assign
Optional sampler: Sampler
Optional sampler to use with the texture. If not provided, uses default sampler
Returns void
setTextureParameterAsPromise
setTextureParameterAsPromise(
    shaderSemantic: string,
    promise: Promise<AbstractTexture>,
): void
Sets a texture parameter from a Promise that resolves to a texture. This is useful for asynchronous texture loading.
Parameters
shaderSemantic: string
The shader semantic name for the texture
promise: Promise<AbstractTexture>
A Promise that resolves to the texture
Returns void
tryToSetTag
tryToSetTag(tag: Tag): boolean
Attempts to set a tag on this object. If the tag already exists, it will be replaced.
Parameters
tag: Tag
The tag object containing the name and value to set
Returns boolean
True if the tag was successfully set, false if the tag name contains invalid characters
Inherited from RnObject.tryToSetTag
tryToSetUniqueName
tryToSetUniqueName(name: string, toAddNameIfConflict: boolean): boolean
Attempts to set a unique name for this object
Parameters
name: string
The desired unique name
toAddNameIfConflict: boolean
If true, appends UID to make name unique when conflicts occur; if false, fails on conflict
Returns boolean
True if the name was successfully set, false if there was a conflict and toAddNameIfConflict was false
Inherited from RnObject.tryToSetUniqueName
unregister
unregister(): void
Unregisters this object from all tracking collections. Should be called when the object is being destroyed.
Returns void
Inherited from RnObject.unregister
updateStateVersion
updateStateVersion(): void
Returns void
validateTagString
validateTagString(val: string): boolean
Validates that a tag string contains only allowed characters (alphanumeric and underscore)
Parameters
val: string
The string to validate
Returns boolean
True if the string contains only valid characters, false if it contains invalid characters
Inherited from RnObject.validateTagString
Static _reset
_reset(): void
Internal
Resets all static object tracking data. Used primarily for testing.
Returns void
Inherited from RnObject._reset
Static getRnObject
getRnObject(objectUid: number): RnObject | undefined
Retrieves an RnObject instance by its unique identifier
Parameters
objectUid: number
The unique identifier of the object to retrieve
Returns RnObject | undefined
The RnObject instance or undefined if not found or garbage collected
Inherited from RnObject.getRnObject
Static getRnObjectByName
getRnObjectByName(uniqueName: string): RnObject | undefined
Retrieves an RnObject instance by its unique name
Parameters
uniqueName: string
The unique name of the object to retrieve
Returns RnObject | undefined
The RnObject instance or undefined if not found or garbage collected
Inherited from RnObject.getRnObjectByName
Static searchByTag
searchByTag(tag: string, value: string): WeakRef<RnObject> | undefined
Searches for the first object that has a specific tag with the given value
Parameters
tag: string
The tag name to search for
value: string
The tag value to match
Returns WeakRef<RnObject> | undefined
WeakRef to the first matching object, or undefined if not found
Inherited from RnObject.searchByTag
