rhodonite: Accessor
Module: default
Class Accessor
Index
Constructors
constructor
Properties
_primitive?
Accessors
actualByteStride
arrayBufferOfBufferView
bufferView
byteLength
byteOffsetInBuffer
byteOffsetInBufferView
byteOffsetInRawArrayBufferOfBuffer
byteStride
componentSizeInBytes
componentType
compositionType
dataViewOfBufferView
elementCount
elementSizeInBytes
isAoS
isMinMaxDirty
isSoA
max
min
normalized
numberOfComponents
takenCount
version
Methods
_takeExistedOne
addElementFromSameCompositionAccessor
copyBuffer
copyFromTypedArray
getDataViewGetter
getDataViewSetter
getMat3
getMat3AsArray
getMat3To
getMat4
getMat4AsArray
getMat4To
getScalar
getScalarAt
getTypedArray
getTypedArrayClass
getUint8Array
getVec2
getVec2AsArray
getVec2To
getVec3
getVec3AsArray
getVec3To
getVec4
getVec4AsArray
getVec4To
isSame
setElementFromAccessor
setElementFromSameCompositionAccessor
setMat4
setMat4AsMatrix44
setMinMax
setScalar
setScalarAt
setVec2
setVec2AsVector
setVec3
setVec3AsVector
setVec4
setVec4AsVector
takeOne
Constructors
constructor
new Accessor(__namedParameters): Accessor
Parameters
__namedParameters: {
    arrayLength: number;
    bufferView: BufferView;
    byteOffsetInBufferView: number;
    byteStride: number;
    componentType: ComponentTypeEnum;
    compositionType: CompositionTypeEnum;
    count: number;
    max?: number[];
    min?: number[];
    normalized: boolean;
    raw: ArrayBuffer;
}
arrayLength: number
bufferView: BufferView
byteOffsetInBufferView: number
byteStride: number
componentType: ComponentTypeEnum
compositionType: CompositionTypeEnum
count: number
Optional max?: number[]
Optional min?: number[]
normalized: boolean
raw: ArrayBuffer
Returns Accessor
Properties
Optional _primitive
_primitive?: WeakRef<Primitive>
Accessors
actualByteStride
get actualByteStride(): number
Returns number
arrayBufferOfBufferView
get arrayBufferOfBufferView(): ArrayBuffer
Returns ArrayBuffer
bufferView
get bufferView(): BufferView
Returns BufferView
byteLength
get byteLength(): number
Returns number
byteOffsetInBuffer
get byteOffsetInBuffer(): number
Returns number
byteOffsetInBufferView
get byteOffsetInBufferView(): number
Returns number
byteOffsetInRawArrayBufferOfBuffer
get byteOffsetInRawArrayBufferOfBuffer(): number
Returns number
byteStride
get byteStride(): number
Returns number
componentSizeInBytes
get componentSizeInBytes(): number
Returns number
componentType
get componentType(): ComponentTypeEnum
Returns ComponentTypeEnum
compositionType
get compositionType(): CompositionTypeEnum
Returns CompositionTypeEnum
dataViewOfBufferView
get dataViewOfBufferView(): DataView
Returns DataView
elementCount
get elementCount(): number
get element count element may be scalar, vec2, vec3, vec4, ...
Returns number
elementSizeInBytes
get elementSizeInBytes(): number
Returns number
isAoS
get isAoS(): boolean
Returns boolean
isMinMaxDirty
get isMinMaxDirty(): boolean
Returns boolean
isSoA
get isSoA(): boolean
Returns boolean
max
get max(): number[]
Returns number[]
min
get min(): number[]
Returns number[]
normalized
get normalized(): boolean
Returns boolean
numberOfComponents
get numberOfComponents(): number
Returns number
takenCount
get takenCount(): number
Returns number
version
get version(): number
Returns number
Methods
_takeExistedOne
_takeExistedOne(idx): TypedArray
Parameters
idx: number
Returns TypedArray
addElementFromSameCompositionAccessor
addElementFromSameCompositionAccessor(i, accessor, coeff, secondIdx?): void
Parameters
i: number
accessor: Accessor
coeff: number
Optional secondIdx: number
Returns void
copyBuffer
copyBuffer(accessor): void
Parameters
accessor: Accessor
Returns void
copyFromTypedArray
copyFromTypedArray(typedArray): void
Parameters
typedArray: TypedArray
Returns void
getDataViewGetter
getDataViewGetter(componentType): undefined | string
Parameters
componentType: ComponentTypeEnum
Returns undefined | string
getDataViewSetter
getDataViewSetter(componentType): undefined | string
Parameters
componentType: ComponentTypeEnum
Returns undefined | string
getMat3
getMat3(i, __namedParameters): Matrix33
Parameters
i: number
__namedParameters: IndicesAccessOption
Returns Matrix33
getMat3AsArray
getMat3AsArray(i, __namedParameters): number[]
Parameters
i: number
__namedParameters: IndicesAccessOption
Returns number[]
getMat3To
getMat3To(i, out, __namedParameters): Matrix33
Parameters
i: number
out: MutableMatrix33
__namedParameters: {
    endian?: boolean;
    indicesAccessor?: Accessor;
}
Optional endian?: boolean
Optional indicesAccessor?: Accessor
Returns Matrix33
getMat4
getMat4(i, __namedParameters): MutableMatrix44
Parameters
i: number
__namedParameters: IndicesAccessOption
Returns MutableMatrix44
getMat4AsArray
getMat4AsArray(i, __namedParameters): number[]
Parameters
i: number
__namedParameters: IndicesAccessOption
Returns number[]
getMat4To
getMat4To(i, out, __namedParameters): MutableMatrix44
Parameters
i: number
out: MutableMatrix44
__namedParameters: IndicesAccessOption
Returns MutableMatrix44
getScalar
getScalar(i, __namedParameters): number
Parameters
i: number
__namedParameters: IndicesAccessOption
Returns number
getScalarAt
getScalarAt(i, compositionOffset, __namedParameters): number
Parameters
i: number
compositionOffset: number
__namedParameters: IndicesAccessOption
Returns number
getTypedArray
getTypedArray(): TypedArray
Returns TypedArray
getTypedArrayClass
getTypedArrayClass(componentType): undefined | TypedArrayConstructor
Parameters
componentType: ComponentTypeEnum
Returns undefined | TypedArrayConstructor
getUint8Array
getUint8Array(): Uint8Array
Returns Uint8Array
getVec2
getVec2(i, __namedParameters): Vector2
Parameters
i: number
__namedParameters: IndicesAccessOption
Returns Vector2
getVec2AsArray
getVec2AsArray(i, __namedParameters): Array2<number>
Parameters
i: number
__namedParameters: IndicesAccessOption
Returns Array2<number>
getVec2To
getVec2To(i, out, __namedParameters): Vector2
Parameters
i: number
out: MutableVector2
__namedParameters: IndicesAccessOption
Returns Vector2
getVec3
getVec3(i, __namedParameters): Vector3
Parameters
i: number
__namedParameters: IndicesAccessOption
Returns Vector3
getVec3AsArray
getVec3AsArray(i, __namedParameters): Array3<number>
Parameters
i: number
__namedParameters: IndicesAccessOption
Returns Array3<number>
getVec3To
getVec3To(i, out, __namedParameters): Vector3
Parameters
i: number
out: MutableVector3
__namedParameters: IndicesAccessOption
Returns Vector3
getVec4
getVec4(i, __namedParameters): Vector4
Parameters
i: number
__namedParameters: IndicesAccessOption
Returns Vector4
getVec4AsArray
getVec4AsArray(i, __namedParameters): Array4<number>
Parameters
i: number
__namedParameters: IndicesAccessOption
Returns Array4<number>
getVec4To
getVec4To(i, out, __namedParameters): Vector4
Parameters
i: number
out: MutableVector4
__namedParameters: IndicesAccessOption
Returns Vector4
isSame
isSame(rnAccessor): boolean
Parameters
rnAccessor: Accessor
Returns boolean
setElementFromAccessor
setElementFromAccessor(i, accessor, secondIdx?): void
Parameters
i: number
accessor: Accessor
Optional secondIdx: number
Returns void
setElementFromSameCompositionAccessor
setElementFromSameCompositionAccessor(i, accessor, secondIdx?): void
Parameters
i: number
accessor: Accessor
Optional secondIdx: number
Returns void
setMat4
setMat4(i, v0, v1, v2, v3, v4, v5, v6, v7, v8, v9, v10, v11, v12, v13, v14, v15, __namedParameters): void
Parameters
i: number
v0: number
v1: number
v2: number
v3: number
v4: number
v5: number
v6: number
v7: number
v8: number
v9: number
v10: number
v11: number
v12: number
v13: number
v14: number
v15: number
__namedParameters: IndicesAccessOption
Returns void
setMat4AsMatrix44
setMat4AsMatrix44(i, mat, __namedParameters): void
Parameters
i: number
mat: Matrix44
__namedParameters: IndicesAccessOption
Returns void
setMinMax
setMinMax(min, max): void
Parameters
min: number[]
max: number[]
Returns void
setScalar
setScalar(i, value, __namedParameters): void
Parameters
i: number
value: number
__namedParameters: IndicesAccessOption
Returns void
setScalarAt
setScalarAt(i, compositionOffset, value, __namedParameters): void
Parameters
i: number
compositionOffset: number
value: number
__namedParameters: IndicesAccessOption
Returns void
setVec2
setVec2(i, x, y, __namedParameters): void
Parameters
i: number
x: number
y: number
__namedParameters: IndicesAccessOption
Returns void
setVec2AsVector
setVec2AsVector(i, vec, __namedParameters): void
Parameters
i: number
vec: Vector2
__namedParameters: IndicesAccessOption
Returns void
setVec3
setVec3(i, x, y, z, __namedParameters): void
Parameters
i: number
x: number
y: number
z: number
__namedParameters: IndicesAccessOption
Returns void
setVec3AsVector
setVec3AsVector(i, vec, __namedParameters): void
Parameters
i: number
vec: Vector3
__namedParameters: IndicesAccessOption
Returns void
setVec4
setVec4(i, x, y, z, w, __namedParameters): void
Parameters
i: number
x: number
y: number
z: number
w: number
__namedParameters: IndicesAccessOption
Returns void
setVec4AsVector
setVec4AsVector(i, vec, __namedParameters): void
Parameters
i: number
vec: Vector4
__namedParameters: IndicesAccessOption
Returns void
takeOne
takeOne(): TypedArray
Returns TypedArray
