rhodonite: AnimatedScalar
Module: default
Class AnimatedScalar
A scalar value that can be animated using animation samplers. This class extends Scalar and implements both IScalar and IAnimatedValue interfaces. It supports blending between two animation tracks and can be configured to loop.
Hierarchy (View Summary)
Scalar
AnimatedScalar
Implements
IScalar
IAnimatedValue
Index
Constructors
constructor
Properties
_v
isLoop
Accessors
blendingRatio
bytesPerComponent
className
glslStrAsFloat
glslStrAsInt
glslStrAsUint
raw
wgslStrAsFloat
wgslStrAsInt
wgslStrAsUint
x
compositionType
Methods
at
clone
deleteAnimationSampler
dot
flattenAsArray
getAllTrackNames
getAnimationSampler
getFirstActiveAnimationTrackName
getMaxEndInputTime
getMinStartInputTime
getNumberArray
getSecondActiveAnimationTrackName
getValue
getValueInArray
isDummy
isEqual
isStrictEqual
isTheSourceSame
length
lengthSquared
lengthTo
setAnimationSampler
setFirstActiveAnimationTrackName
setFloat32Array
setSecondActiveAnimationTrackName
setTime
toString
toStringApproximately
update
useGlobalTime
v
_dummy
_fromCopyNumber
dummy
fromCopyNumber
one
zero
Constructors
constructor
new AnimatedScalar(
    animationSamplers: AnimationSamplers,
    activeAnimationTrackName: string,
): AnimatedScalar
Creates a new AnimatedScalar instance.
Parameters
animationSamplers: AnimationSamplers
A map of animation track names to their corresponding samplers
activeAnimationTrackName: string
The name of the initially active animation track
Returns AnimatedScalar
Throws
If the specified animation track is not found in the samplers
Overrides Scalar.constructor
Properties
_v
_v: TypedArray = ...
Internal typed array storage for vector components
Implementation of IScalar._v
Inherited from Scalar._v
isLoop
isLoop: boolean = true
Whether the animation should loop when it reaches the end.
Implementation of IAnimatedValue.isLoop
Accessors
blendingRatio
get blendingRatio(): number
Gets the current blending ratio between animation tracks.
Returns number
The current blending ratio
Implementation of IAnimatedValue.blendingRatio
set blendingRatio(value: number): void
Sets the blending ratio between the first and second animation tracks.
Parameters
value: number
The blending ratio (0.0 = first track only, 1.0 = second track only)
Returns void
Implementation of IAnimatedValue.blendingRatio
bytesPerComponent
get bytesPerComponent(): number
Gets the number of bytes per component in the underlying typed array.
Returns number
The number of bytes per element
Implementation of IScalar.bytesPerComponent
Inherited from Scalar.bytesPerComponent
className
get className(): string
Gets the class name for debugging and reflection purposes.
Returns string
The string "Scalar"
Implementation of IScalar.className
Inherited from Scalar.className
glslStrAsFloat
get glslStrAsFloat(): string
Gets the scalar value as a GLSL-compatible float string.
Returns string
The scalar value formatted as a GLSL float literal
Implementation of IScalar.glslStrAsFloat
Inherited from Scalar.glslStrAsFloat
glslStrAsInt
get glslStrAsInt(): string
Gets the scalar value as a GLSL-compatible integer string.
Returns string
The scalar value formatted as a GLSL integer literal
Implementation of IScalar.glslStrAsInt
Inherited from Scalar.glslStrAsInt
glslStrAsUint
get glslStrAsUint(): string
Gets the scalar value as a GLSL-compatible unsigned integer string.
Returns string
The scalar value formatted as a GLSL unsigned integer literal with 'u' suffix
Implementation of IScalar.glslStrAsUint
Inherited from Scalar.glslStrAsUint
raw
get raw(): TypedArray
Gets the raw typed array containing the scalar value.
Returns TypedArray
The underlying typed array
Inherited from Scalar.raw
wgslStrAsFloat
get wgslStrAsFloat(): string
Gets the scalar value as a WGSL-compatible float string.
Returns string
The scalar value formatted as a WGSL float literal
Implementation of IScalar.wgslStrAsFloat
Inherited from Scalar.wgslStrAsFloat
wgslStrAsInt
get wgslStrAsInt(): string
Gets the scalar value as a WGSL-compatible integer string.
Returns string
The scalar value formatted as a WGSL integer literal
Implementation of IScalar.wgslStrAsInt
Inherited from Scalar.wgslStrAsInt
wgslStrAsUint
get wgslStrAsUint(): string
Gets the scalar value as a WGSL-compatible unsigned integer string.
Returns string
The scalar value formatted as a WGSL unsigned integer literal with 'u' suffix
Implementation of IScalar.wgslStrAsUint
Inherited from Scalar.wgslStrAsUint
x
get x(): number
Gets the current scalar value, updating the animation if necessary.
Returns number
The current scalar value
Implementation of IScalar.x
Overrides Scalar.x
Static compositionType
get compositionType(): CompositionTypeEnum
Gets the composition type for scalar values.
Returns CompositionTypeEnum
The scalar composition type
Inherited from Scalar.compositionType
Methods
at
at(i: number): number
Gets the component value at the specified index.
Parameters
i: number
The index of the component to retrieve
Returns number
The component value at the given index
Implementation of IScalar.at
Inherited from Scalar.at
clone
clone(): Scalar
Creates a deep copy of this scalar.
Returns Scalar
A new Scalar instance with the same value
Inherited from Scalar.clone
deleteAnimationSampler
deleteAnimationSampler(trackName: string): void
Deletes an animation sampler for the specified track name.
Parameters
trackName: string
The name of the animation track to delete
Returns void
Implementation of IAnimatedValue.deleteAnimationSampler
dot
dot(_vec: IVector): number
Calculates the dot product between this vector and another vector.
Parameters
_vec: IVector
Returns number
The dot product result
Throws
Error - Must be implemented by subclasses
Implementation of IScalar.dot
Inherited from Scalar.dot
flattenAsArray
flattenAsArray(): number[]
Converts the vector to a flat array of numbers.
Returns number[]
Array containing all vector components
Throws
Error - Must be implemented by subclasses
Implementation of IScalar.flattenAsArray
Inherited from Scalar.flattenAsArray
getAllTrackNames
getAllTrackNames(): string[]
Gets an array of all available animation track names.
Returns string[]
An array containing all animation track names
Implementation of IAnimatedValue.getAllTrackNames
getAnimationSampler
getAnimationSampler(trackName: string): AnimationSampler
Gets the animation sampler for the specified track name.
Parameters
trackName: string
The name of the animation track
Returns AnimationSampler
The animation sampler for the specified track
Throws
If the specified animation track is not found
Implementation of IAnimatedValue.getAnimationSampler
getFirstActiveAnimationTrackName
getFirstActiveAnimationTrackName(): string
Gets the name of the first active animation track.
Returns string
The name of the first active animation track
Implementation of IAnimatedValue.getFirstActiveAnimationTrackName
getMaxEndInputTime
getMaxEndInputTime(trackName: string): number
Gets the maximum end time from the input keyframes of the specified animation track.
Parameters
trackName: string
The name of the animation track
Returns number
The maximum end time of the animation track
Throws
If the specified animation track is not found
Implementation of IAnimatedValue.getMaxEndInputTime
getMinStartInputTime
getMinStartInputTime(trackName: string): number
Gets the minimum start time from the input keyframes of the specified animation track.
Parameters
trackName: string
The name of the animation track
Returns number
The minimum start time of the animation track
Throws
If the specified animation track is not found
Implementation of IAnimatedValue.getMinStartInputTime
getNumberArray
getNumberArray(): number[]
Returns the scalar value as an array of numbers.
Returns number[]
An array containing the scalar value
Implementation of IAnimatedValue.getNumberArray
getSecondActiveAnimationTrackName
getSecondActiveAnimationTrackName(): string | undefined
Gets the name of the second active animation track.
Returns string | undefined
The name of the second active animation track, or undefined if not set
Implementation of IAnimatedValue.getSecondActiveAnimationTrackName
getValue
getValue(): number
Gets the scalar value as a number.
Returns number
The scalar value
Inherited from Scalar.getValue
getValueInArray
getValueInArray(): number[]
Gets the scalar value wrapped in an array.
Returns number[]
An array containing the scalar value
Inherited from Scalar.getValueInArray
isDummy
isDummy(): boolean
Checks if this vector is a dummy (empty) vector. A dummy vector has no components and is typically used as a placeholder.
Returns boolean
True if the vector is dummy, false otherwise
Implementation of IScalar.isDummy
Inherited from Scalar.isDummy
isEqual
isEqual(scalar: Scalar_<Float32ArrayConstructor>, delta?: number): boolean
Performs approximate equality comparison with another scalar within a tolerance.
Parameters
scalar: Scalar_<Float32ArrayConstructor>
The scalar to compare with
delta: number = Number.EPSILON
The tolerance for comparison (default: Number.EPSILON)
Returns boolean
True if the scalars are equal within the specified tolerance
Implementation of IScalar.isEqual
Inherited from Scalar.isEqual
isStrictEqual
isStrictEqual(scalar: Scalar_<Float32ArrayConstructor>): boolean
Performs strict equality comparison with another scalar. Uses exact floating-point comparison without tolerance.
Parameters
scalar: Scalar_<Float32ArrayConstructor>
The scalar to compare with
Returns boolean
True if the scalars are exactly equal, false otherwise
Implementation of IScalar.isStrictEqual
Inherited from Scalar.isStrictEqual
isTheSourceSame
isTheSourceSame(arrayBuffer: ArrayBuffer): boolean
Checks if the internal storage shares the same ArrayBuffer as the provided one. Useful for determining if vectors share underlying memory.
Parameters
arrayBuffer: ArrayBuffer
The ArrayBuffer to compare against
Returns boolean
True if the same ArrayBuffer is used, false otherwise
Implementation of IScalar.isTheSourceSame
Inherited from Scalar.isTheSourceSame
length
length(): number
Calculates the length (magnitude) of the vector.
Returns number
The length of the vector
Throws
Error - Must be implemented by subclasses
Implementation of IScalar.length
Inherited from Scalar.length
lengthSquared
lengthSquared(): number
Calculates the squared length of the vector. This is more efficient than length() when only relative comparisons are needed.
Returns number
The squared length of the vector
Throws
Error - Must be implemented by subclasses
Implementation of IScalar.lengthSquared
Inherited from Scalar.lengthSquared
lengthTo
lengthTo(_vec: IVector): number
Calculates the distance from this vector to another vector.
Parameters
_vec: IVector
Returns number
The distance between the vectors
Throws
Error - Must be implemented by subclasses
Implementation of IScalar.lengthTo
Inherited from Scalar.lengthTo
setAnimationSampler
setAnimationSampler(
    animationTrackName: string,
    animationSampler: AnimationSampler,
): void
Sets or updates an animation sampler for the specified track name.
Parameters
animationTrackName: string
The name of the animation track
animationSampler: AnimationSampler
The animation sampler to associate with the track
Returns void
Implementation of IAnimatedValue.setAnimationSampler
setFirstActiveAnimationTrackName
setFirstActiveAnimationTrackName(animationTrackName: string): void
Sets the first active animation track by name.
Parameters
animationTrackName: string
The name of the animation track to set as the first active track
Returns void
Implementation of IAnimatedValue.setFirstActiveAnimationTrackName
setFloat32Array
setFloat32Array(array: Float32Array): void
Sets the internal Float32Array and triggers an update.
Parameters
array: Float32Array
The new Float32Array to set
Returns void
Implementation of IAnimatedValue.setFloat32Array
setSecondActiveAnimationTrackName
setSecondActiveAnimationTrackName(animationTrackName: string): void
Sets the second active animation track by name for blending purposes.
Parameters
animationTrackName: string
The name of the animation track to set as the second active track
Returns void
Implementation of IAnimatedValue.setSecondActiveAnimationTrackName
setTime
setTime(time: number): void
Sets a specific time for animation playback.
Parameters
time: number
The time value to set for animation sampling
Returns void
Implementation of IAnimatedValue.setTime
toString
toString(): string
Converts the scalar to a string representation.
Returns string
A string representation of the scalar in the format "(value)"
Implementation of IScalar.toString
Inherited from Scalar.toString
toStringApproximately
toStringApproximately(): string
Converts the vector to an approximate string representation. Useful for debugging when exact precision is not required.
Returns string
Approximate string representation of the vector
Throws
Error - Must be implemented by subclasses
Implementation of IScalar.toStringApproximately
Inherited from Scalar.toStringApproximately
update
update(): void
Updates the animated scalar value based on the current time and active animation tracks. This method interpolates between keyframes and handles blending between two tracks if configured. The update is skipped if the time hasn't changed since the last update.
Returns void
Implementation of IAnimatedValue.update
useGlobalTime
useGlobalTime(): void
Clears the specific time and uses the default time (0) for animation updates. When used with AnimationComponent, the time will be set via setTime() during animation processing.
Returns void
Implementation of IAnimatedValue.useGlobalTime
v
v(i: number): number
Gets the component value at the specified index. Alias for the at() method for convenience.
Parameters
i: number
The index of the component to retrieve
Returns number
The component value at the given index
Implementation of IScalar.v
Inherited from Scalar.v
Protected Static _dummy
_dummy(type: FloatTypedArrayConstructor): Scalar_<FloatTypedArrayConstructor>
Protected
Creates a dummy (uninitialized) scalar instance.
Parameters
type: FloatTypedArrayConstructor
The typed array constructor to use
Returns Scalar_<FloatTypedArrayConstructor>
A new dummy scalar instance
Inherited from Scalar._dummy
Protected Static _fromCopyNumber
_fromCopyNumber(
    value: number,
    type: FloatTypedArrayConstructor,
): Scalar_<FloatTypedArrayConstructor>
Protected
Creates a new scalar instance from a number value.
Parameters
value: number
The numeric value to create the scalar from
type: FloatTypedArrayConstructor
The typed array constructor to use
Returns Scalar_<FloatTypedArrayConstructor>
A new scalar instance
Inherited from Scalar._fromCopyNumber
Static dummy
dummy(): Scalar
Creates a dummy (uninitialized) scalar instance.
Returns Scalar
A new dummy Scalar instance
Inherited from Scalar.dummy
Static fromCopyNumber
fromCopyNumber(value: number): Scalar
Creates a new scalar from a numeric value.
Parameters
value: number
The numeric value to create the scalar from
Returns Scalar
A new Scalar instance
Inherited from Scalar.fromCopyNumber
Static one
one(): Scalar
Creates a scalar with value one.
Returns Scalar
A new Scalar instance with value 1
Inherited from Scalar.one
Static zero
zero(): Scalar
Creates a scalar with value zero.
Returns Scalar
A new Scalar instance with value 0
Inherited from Scalar.zero
