rhodonite: ShaderityUtilityWebGL
Module: default
Class ShaderityUtilityWebGL
Index
Constructors
constructor
Methods
fillTemplate
getAttributeReflection
getShaderDataReflection
transformWebGLVersion
Constructors
constructor
new ShaderityUtilityWebGL(): ShaderityUtilityWebGL
Returns ShaderityUtilityWebGL
Methods
Static fillTemplate
fillTemplate(shaderityObject, args): ShaderityObject
Parameters
shaderityObject: ShaderityObject
args: FillArgsObject
Returns ShaderityObject
Static getAttributeReflection
getAttributeReflection(shaderityObject): VertexAttributesLayout
Parameters
shaderityObject: ShaderityObject
Returns VertexAttributesLayout
Static getShaderDataReflection
getShaderDataReflection(shaderityObject): {
    shaderSemanticsInfoArray: ShaderSemanticsInfo[];
    shaderityObject: ShaderityObject;
}
Parameters
shaderityObject: ShaderityObject
Returns {
    shaderSemanticsInfoArray: ShaderSemanticsInfo[];
    shaderityObject: ShaderityObject;
}
shaderSemanticsInfoArray: ShaderSemanticsInfo[]
shaderityObject: ShaderityObject
Static transformWebGLVersion
transformWebGLVersion(shaderityObject, isWebGL2): ShaderityObject
Parameters
shaderityObject: ShaderityObject
isWebGL2: boolean
Returns ShaderityObject
