rhodonite: MutableVector3
Module: default
Class MutableVector3
Mutable 3D vector class with 32-bit float precision. Provides in-place vector operations for efficient mathematical computations. All operations modify the vector instance and return it for method chaining.
Hierarchy (View Summary)
MutableVector3_<Float32ArrayConstructor>
MutableVector3
MutableColorRgb
Index
Constructors
constructor
Properties
_v
Accessors
bytesPerComponent
className
glslStrAsFloat
glslStrAsInt
glslStrAsUint
w
wgslStrAsFloat
wgslStrAsInt
wgslStrAsUint
x
y
z
compositionType
Methods
add
at
clone
copyComponents
cross
divide
divideVector
dot
flattenAsArray
isDummy
isEqual
isStrictEqual
isTheSourceSame
length
lengthSquared
lengthTo
multiply
multiplyQuaternion
multiplyVector
normalize
one
raw
setAt
setComponents
subtract
toString
toStringApproximately
v
zero
_add
_cross
_divide
_divideVector
_dummy
_fromCopy3
_fromCopyArray
_fromCopyArray3
_fromCopyVector3
_fromCopyVector4
_fromVector2
_lerp
_multiply
_multiplyMatrix4
_multiplyQuaternion
_multiplyVector
_normalize
_one
_subtract
_zero
add
addScaledVectorTo
addTo
angleOfVectors
cross
crossTo
divide
divideTo
divideVector
divideVectorTo
dot
dummy
fromCopy1
fromCopy3
fromCopyArray
fromCopyArray3
fromCopyFloat32Array
fromCopyVector3
fromCopyVector4
fromFloat32Array
lengthBtw
lengthSquared
multiply
multiplyMatrix4To
multiplyQuaternion
multiplyQuaternionTo
multiplyTo
multiplyVector
multiplyVectorTo
normalize
normalizeTo
one
rotateX
rotateY
rotateZ
subtract
subtractTo
zero
Constructors
constructor
new MutableVector3(v: TypedArray): MutableVector3
Creates a new MutableVector3 instance.
Parameters
v: TypedArray
The typed array containing the vector components
Returns MutableVector3
Overrides MutableVector3_.constructor
Properties
_v
_v: TypedArray = ...
Internal typed array storage for vector components
Inherited from MutableVector3_._v
Accessors
bytesPerComponent
get bytesPerComponent(): number
Gets the number of bytes per component in the underlying typed array.
Returns number
The number of bytes per element (4 for Float32Array, 8 for Float64Array)
Inherited from MutableVector3_.bytesPerComponent
className
get className(): string
Gets the class name for debugging purposes.
Returns string
The class name string
Overrides MutableVector3_.className
glslStrAsFloat
get glslStrAsFloat(): string
Gets the GLSL representation of this vector as a float vec3.
Returns string
A string representation suitable for GLSL shaders
Inherited from MutableVector3_.glslStrAsFloat
glslStrAsInt
get glslStrAsInt(): string
Gets the GLSL representation of this vector as an integer ivec3.
Returns string
A string representation suitable for GLSL shaders with integer components
Inherited from MutableVector3_.glslStrAsInt
glslStrAsUint
get glslStrAsUint(): string
Gets the GLSL string representation of the vector as unsigned integer values.
Returns string
GLSL-formatted string for unsigned integer values with 'u' suffix
Throws
Error - Must be implemented by subclasses
Inherited from MutableVector3_.glslStrAsUint
w
get w(): number
Gets the w component (always 1 for 3D vectors).
Returns number
Always returns 1
Inherited from MutableVector3_.w
wgslStrAsFloat
get wgslStrAsFloat(): string
Gets the WGSL representation of this vector as a float vec3f.
Returns string
A string representation suitable for WGSL shaders
Inherited from MutableVector3_.wgslStrAsFloat
wgslStrAsInt
get wgslStrAsInt(): string
Gets the WGSL representation of this vector as an integer vec3i.
Returns string
A string representation suitable for WGSL shaders with integer components
Inherited from MutableVector3_.wgslStrAsInt
wgslStrAsUint
get wgslStrAsUint(): string
Gets the WGSL string representation of the vector as unsigned integer values.
Returns string
WGSL-formatted string for unsigned integer values with 'u' suffix
Throws
Error - Must be implemented by subclasses
Inherited from MutableVector3_.wgslStrAsUint
x
get x(): number
Gets the x component of the vector.
Returns number
The x component value
Inherited from MutableVector3d.x
set x(x: number): void
Sets the x component of the vector.
Parameters
x: number
The new x value
Returns void
Inherited from MutableVector3d.x
y
get y(): number
Gets the y component of the vector.
Returns number
The y component value
Inherited from MutableVector3d.y
set y(y: number): void
Sets the y component of the vector.
Parameters
y: number
The new y value
Returns void
Inherited from MutableVector3d.y
z
get z(): number
Gets the z component of the vector.
Returns number
The z component value
Inherited from MutableVector3d.z
set z(z: number): void
Sets the z component of the vector.
Parameters
z: number
The new z value
Returns void
Inherited from MutableVector3d.z
Static compositionType
get compositionType(): CompositionTypeClass<"VEC3">
Gets the composition type for this vector class.
Returns CompositionTypeClass<"VEC3">
The composition type (Vec3)
Inherited from MutableVector3_.compositionType
Methods
add
add(vec: IVector3): MutableVector3
Adds another vector to this vector. Performs component-wise addition and modifies this vector in place.
Parameters
vec: IVector3
The vector to add
Returns MutableVector3
This vector instance for method chaining
Inherited from MutableVector3_.add
at
at(i: number): number
Gets the component at the specified index.
Parameters
i: number
The index (0 for x, 1 for y, 2 for z)
Returns number
The component value at the specified index
Inherited from MutableVector3_.at
clone
clone(): MutableVector3
Creates a copy of this vector.
Returns MutableVector3
A new vector instance with the same values
Overrides MutableVector3_.clone
copyComponents
copyComponents(vec: IVector3): MutableVector3
Copies the components from another vector.
Parameters
vec: IVector3
The vector to copy from
Returns MutableVector3
This vector instance for method chaining
Inherited from MutableVector3_.copyComponents
cross
cross(vec: IVector3): MutableVector3
Computes the cross product of this vector with another vector. Calculates the cross product and modifies this vector in place to store the result. The cross product produces a vector perpendicular to both input vectors.
Parameters
vec: IVector3
The vector to compute cross product with
Returns MutableVector3
This vector instance for method chaining
Inherited from MutableVector3_.cross
divide
divide(value: number): MutableVector3
Divides this vector by a scalar value. Scales all components by 1/value and modifies this vector in place. If value is 0, sets all components to Infinity and logs an error.
Parameters
value: number
The scalar value to divide by
Returns MutableVector3
This vector instance for method chaining
Inherited from MutableVector3_.divide
divideVector
divideVector(vec: IVector3): MutableVector3
Divides this vector by another vector component-wise. Performs element-wise division and modifies this vector in place. If any component of the divisor vector is 0, sets the corresponding component to Infinity.
Parameters
vec: IVector3
The vector to divide by
Returns MutableVector3
This vector instance for method chaining
Inherited from MutableVector3_.divideVector
dot
dot(vec: IVector3): number
Calculates the dot product of this vector with another vector.
Parameters
vec: IVector3
The vector to calculate dot product with
Returns number
The dot product result
Inherited from MutableVector3_.dot
flattenAsArray
flattenAsArray(): number[]
Converts the vector to a flat array.
Returns number[]
An array containing the x, y, and z components
Inherited from MutableVector3_.flattenAsArray
isDummy
isDummy(): boolean
Checks if this vector is a dummy vector (empty).
Returns boolean
True if the vector is dummy (has no components), false otherwise
Inherited from MutableVector3_.isDummy
isEqual
isEqual(vec: IVector3, delta?: number): boolean
Checks if this vector is approximately equal to another vector within a tolerance.
Parameters
vec: IVector3
The vector to compare with
delta: number = Number.EPSILON
The tolerance for comparison (default: Number.EPSILON)
Returns boolean
True if vectors are approximately equal, false otherwise
Inherited from MutableVector3_.isEqual
isStrictEqual
isStrictEqual(vec: IVector3): boolean
Checks if this vector is strictly equal to another vector (exact comparison).
Parameters
vec: IVector3
The vector to compare with
Returns boolean
True if vectors are exactly equal, false otherwise
Inherited from MutableVector3_.isStrictEqual
isTheSourceSame
isTheSourceSame(arrayBuffer: ArrayBuffer): boolean
Checks if the internal storage shares the same ArrayBuffer as the provided one. Useful for determining if vectors share underlying memory.
Parameters
arrayBuffer: ArrayBuffer
The ArrayBuffer to compare against
Returns boolean
True if the same ArrayBuffer is used, false otherwise
Inherited from MutableVector3_.isTheSourceSame
length
length(): number
Calculates the length (magnitude) of the vector.
Returns number
The length of the vector
Inherited from MutableVector3_.length
lengthSquared
lengthSquared(): number
Calculates the squared length of the vector. This is more efficient than calculating the actual length when only comparison is needed.
Returns number
The squared length of the vector
Inherited from MutableVector3_.lengthSquared
lengthTo
lengthTo(vec: IVector3): number
Calculates the distance from this vector to another vector.
Parameters
vec: IVector3
The target vector
Returns number
The distance between the vectors
Inherited from MutableVector3_.lengthTo
multiply
multiply(value: number): MutableVector3
Multiplies this vector by a scalar value. Scales all components by the given value and modifies this vector in place.
Parameters
value: number
The scalar value to multiply by
Returns MutableVector3
This vector instance for method chaining
Inherited from MutableVector3_.multiply
multiplyQuaternion
multiplyQuaternion(quat: IQuaternion): MutableVector3
Applies a quaternion rotation to this vector. Rotates this vector by the given quaternion and modifies it in place. Equivalent to: quat * vector3 * quat^(-1)
Parameters
quat: IQuaternion
The quaternion representing the rotation
Returns MutableVector3
This vector instance for method chaining
Inherited from MutableVector3_.multiplyQuaternion
multiplyVector
multiplyVector(vec: IVector3): MutableVector3
Multiplies this vector by another vector component-wise. Performs element-wise multiplication and modifies this vector in place.
Parameters
vec: IVector3
The vector to multiply by
Returns MutableVector3
This vector instance for method chaining
Inherited from MutableVector3_.multiplyVector
normalize
normalize(): MutableVector3
Normalizes this vector to unit length. Modifies the vector in place to have a magnitude of 1.
Returns MutableVector3
This vector instance for method chaining
Inherited from MutableVector3_.normalize
one
one(): MutableVector3
Sets all components to one.
Returns MutableVector3
This vector instance for method chaining
Inherited from MutableVector3_.one
raw
raw(): TypedArray
Returns the raw typed array containing the vector components.
Returns TypedArray
The underlying typed array
Inherited from MutableVector3_.raw
setAt
setAt(i: number, value: number): MutableVector3
Sets the value at the specified index.
Parameters
i: number
The index (0 for x, 1 for y, 2 for z)
value: number
The new value to set
Returns MutableVector3
This vector instance for method chaining
Inherited from MutableVector3_.setAt
setComponents
setComponents(x: number, y: number, z: number): MutableVector3
Sets all three components of the vector.
Parameters
x: number
The x component value
y: number
The y component value
z: number
The z component value
Returns MutableVector3
This vector instance for method chaining
Inherited from MutableVector3_.setComponents
subtract
subtract(vec: IVector3): MutableVector3
Subtracts another vector from this vector. Performs component-wise subtraction and modifies this vector in place.
Parameters
vec: IVector3
The vector to subtract
Returns MutableVector3
This vector instance for method chaining
Inherited from MutableVector3_.subtract
toString
toString(): string
Converts the vector to a string representation.
Returns string
A string representation of the vector in the format "(x, y, z)"
Inherited from MutableVector3_.toString
toStringApproximately
toStringApproximately(): string
Converts the vector to an approximate string representation with limited decimal places.
Returns string
A string representation with financial formatting
Inherited from MutableVector3_.toStringApproximately
v
v(i: number): number
Gets the component value at the specified index. Alias for the at() method for convenience.
Parameters
i: number
The index of the component to retrieve
Returns number
The component value at the given index
Inherited from MutableVector3_.v
zero
zero(): MutableVector3
Sets all components to zero.
Returns MutableVector3
This vector instance for method chaining
Inherited from MutableVector3_.zero
Static _add
_add(
    l_vec: IVector3,
    r_vec: IVector3,
    type: FloatTypedArrayConstructor,
): Vector3_<FloatTypedArrayConstructor>
Adds two vectors component-wise (static version).
Parameters
l_vec: IVector3
The first vector
r_vec: IVector3
The second vector
type: FloatTypedArrayConstructor
The typed array constructor to use
Returns Vector3_<FloatTypedArrayConstructor>
A new vector containing the sum
Inherited from MutableVector3_._add
Static _cross
_cross(
    l_vec: IVector3,
    r_vec: IVector3,
    type: FloatTypedArrayConstructor,
): Vector3_<FloatTypedArrayConstructor>
Calculates the cross product of two vectors (static version).
Parameters
l_vec: IVector3
The first vector (left operand)
r_vec: IVector3
The second vector (right operand)
type: FloatTypedArrayConstructor
The typed array constructor to use
Returns Vector3_<FloatTypedArrayConstructor>
A new vector containing the cross product result
Inherited from MutableVector3_._cross
Static _divide
_divide(
    vec: IVector3,
    value: number,
    type: FloatTypedArrayConstructor,
): Vector3_<FloatTypedArrayConstructor>
Divides a vector by a scalar value (static version).
Parameters
vec: IVector3
The vector to divide
value: number
The scalar value to divide by
type: FloatTypedArrayConstructor
The typed array constructor to use
Returns Vector3_<FloatTypedArrayConstructor>
A new vector containing the divided result
Throws
Error if division by zero occurs
Inherited from MutableVector3_._divide
Static _divideVector
_divideVector(
    l_vec: IVector3,
    r_vec: IVector3,
    type: FloatTypedArrayConstructor,
): Vector3_<FloatTypedArrayConstructor>
Divides two vectors component-wise (static version).
Parameters
l_vec: IVector3
The vector to divide
r_vec: IVector3
The vector to divide by
type: FloatTypedArrayConstructor
The typed array constructor to use
Returns Vector3_<FloatTypedArrayConstructor>
A new vector containing the component-wise division result
Throws
Error if division by zero occurs
Inherited from MutableVector3_._divideVector
Static _dummy
_dummy(type: FloatTypedArrayConstructor): Vector3_<FloatTypedArrayConstructor>
Creates an empty dummy vector for placeholder purposes.
Parameters
type: FloatTypedArrayConstructor
The typed array constructor to use
Returns Vector3_<FloatTypedArrayConstructor>
A new dummy vector
Inherited from MutableVector3_._dummy
Protected Static _fromCopy3
_fromCopy3(
    x: number,
    y: number,
    z: number,
    type: FloatTypedArrayConstructor,
): MutableVector3_<FloatTypedArrayConstructor>
Protected
Creates a new vector from three component values.
Parameters
x: number
The x component
y: number
The y component
z: number
The z component
type: FloatTypedArrayConstructor
The typed array constructor
Returns MutableVector3_<FloatTypedArrayConstructor>
A new vector instance
Inherited from MutableVector3_._fromCopy3
Static _fromCopyArray
_fromCopyArray(
    array: number[],
    type: FloatTypedArrayConstructor,
): Vector3_<FloatTypedArrayConstructor>
Creates a vector from an array (takes first 3 elements).
Parameters
array: number[]
The array containing the components
type: FloatTypedArrayConstructor
The typed array constructor to use
Returns Vector3_<FloatTypedArrayConstructor>
A new vector
Inherited from MutableVector3_._fromCopyArray
Static _fromCopyArray3
_fromCopyArray3(
    array: Array3<number>,
    type: FloatTypedArrayConstructor,
): Vector3_<FloatTypedArrayConstructor>
Creates a vector from a 3-element array.
Parameters
array: Array3<number>
The array containing x, y, z components
type: FloatTypedArrayConstructor
The typed array constructor to use
Returns Vector3_<FloatTypedArrayConstructor>
A new vector
Inherited from MutableVector3_._fromCopyArray3
Static _fromCopyVector3
_fromCopyVector3(
    vec3: IVector3,
    type: FloatTypedArrayConstructor,
): Vector3_<FloatTypedArrayConstructor>
Creates a vector by copying from another Vector3.
Parameters
vec3: IVector3
The source vector to copy from
type: FloatTypedArrayConstructor
The typed array constructor to use
Returns Vector3_<FloatTypedArrayConstructor>
A new vector
Inherited from MutableVector3_._fromCopyVector3
Static _fromCopyVector4
_fromCopyVector4(
    vec4: IVector4,
    type: FloatTypedArrayConstructor,
): Vector3_<FloatTypedArrayConstructor>
Creates a Vector3 from a Vector4 (drops the w component).
Parameters
vec4: IVector4
The source Vector4 to copy from
type: FloatTypedArrayConstructor
The typed array constructor to use
Returns Vector3_<FloatTypedArrayConstructor>
A new vector
Inherited from MutableVector3_._fromCopyVector4
Static _fromVector2
_fromVector2(
    vec2: IVector2,
    type: FloatTypedArrayConstructor,
): Vector3_<FloatTypedArrayConstructor>
Creates a Vector3 from a Vector2 (sets z component to 0).
Parameters
vec2: IVector2
The source Vector2 to copy from
type: FloatTypedArrayConstructor
The typed array constructor to use
Returns Vector3_<FloatTypedArrayConstructor>
A new vector
Inherited from MutableVector3_._fromVector2
Static _lerp
_lerp(
    lhs: IVector3,
    rhs: IVector3,
    ratio: number,
    type: FloatTypedArrayConstructor,
): Vector3_<FloatTypedArrayConstructor>
Performs linear interpolation between two vectors (static version).
Parameters
lhs: IVector3
The start vector
rhs: IVector3
The end vector
ratio: number
The interpolation ratio (0.0 to 1.0)
type: FloatTypedArrayConstructor
The typed array constructor to use
Returns Vector3_<FloatTypedArrayConstructor>
A new vector containing the interpolated result
Inherited from MutableVector3_._lerp
Static _multiply
_multiply(
    vec: IVector3,
    value: number,
    type: FloatTypedArrayConstructor,
): Vector3_<FloatTypedArrayConstructor>
Multiplies a vector by a scalar value (static version).
Parameters
vec: IVector3
The vector to multiply
value: number
The scalar value to multiply by
type: FloatTypedArrayConstructor
The typed array constructor to use
Returns Vector3_<FloatTypedArrayConstructor>
A new vector containing the scaled result
Inherited from MutableVector3_._multiply
Static _multiplyMatrix4
_multiplyMatrix4(
    vec: IVector3,
    mat: IMatrix44,
    type: FloatTypedArrayConstructor,
): Vector3_<FloatTypedArrayConstructor>
Transforms a 3D vector by a 4x4 matrix, treating the vector as a point (w=1). The result is perspective-divided if the w component is not 1.
Parameters
vec: IVector3
The vector to transform
mat: IMatrix44
The 4x4 transformation matrix
type: FloatTypedArrayConstructor
The typed array constructor to use
Returns Vector3_<FloatTypedArrayConstructor>
A new transformed vector
Inherited from MutableVector3_._multiplyMatrix4
Static _multiplyQuaternion
_multiplyQuaternion(
    quat: IQuaternion,
    vec: IVector3,
    type: FloatTypedArrayConstructor,
): Vector3_<FloatTypedArrayConstructor>
Transforms a vector by a quaternion rotation (static version). This applies the quaternion rotation to the vector.
Parameters
quat: IQuaternion
The quaternion to apply
vec: IVector3
The vector to transform
type: FloatTypedArrayConstructor
The typed array constructor to use
Returns Vector3_<FloatTypedArrayConstructor>
A new vector containing the transformed result
Inherited from MutableVector3_._multiplyQuaternion
Static _multiplyVector
_multiplyVector(
    l_vec: IVector3,
    r_vec: IVector3,
    type: FloatTypedArrayConstructor,
): Vector3_<FloatTypedArrayConstructor>
Multiplies two vectors component-wise (static version).
Parameters
l_vec: IVector3
The first vector
r_vec: IVector3
The second vector
type: FloatTypedArrayConstructor
The typed array constructor to use
Returns Vector3_<FloatTypedArrayConstructor>
A new vector containing the component-wise product
Inherited from MutableVector3_._multiplyVector
Static _normalize
_normalize(
    vec: IVector3,
    type: FloatTypedArrayConstructor,
): Vector3_<FloatTypedArrayConstructor>
Normalizes a vector to unit length (static version).
Parameters
vec: IVector3
The vector to normalize
type: FloatTypedArrayConstructor
The typed array constructor to use
Returns Vector3_<FloatTypedArrayConstructor>
A new normalized vector
Inherited from MutableVector3_._normalize
Static _one
_one(type: FloatTypedArrayConstructor): Vector3_<FloatTypedArrayConstructor>
Creates a vector with all components set to 1 (1, 1, 1).
Parameters
type: FloatTypedArrayConstructor
The typed array constructor to use
Returns Vector3_<FloatTypedArrayConstructor>
A new vector with all components set to 1
Inherited from MutableVector3_._one
Static _subtract
_subtract(
    l_vec: IVector3,
    r_vec: IVector3,
    type: FloatTypedArrayConstructor,
): Vector3_<FloatTypedArrayConstructor>
Subtracts the second vector from the first vector (static version).
Parameters
l_vec: IVector3
The vector to subtract from
r_vec: IVector3
The vector to subtract
type: FloatTypedArrayConstructor
The typed array constructor to use
Returns Vector3_<FloatTypedArrayConstructor>
A new vector containing the difference
Inherited from MutableVector3_._subtract
Static _zero
_zero(type: FloatTypedArrayConstructor): Vector3_<FloatTypedArrayConstructor>
Creates a zero vector (0, 0, 0).
Parameters
type: FloatTypedArrayConstructor
The typed array constructor to use
Returns Vector3_<FloatTypedArrayConstructor>
A new zero vector
Inherited from MutableVector3_._zero
Static add
add(l_vec: IVector3, r_vec: IVector3): MutableVector3
Creates a new vector that is the sum of two vectors.
Parameters
l_vec: IVector3
The left vector
r_vec: IVector3
The right vector
Returns MutableVector3
A new vector containing the sum
Static addScaledVectorTo
addScaledVectorTo(
    l_vec: IVector3,
    r_vec: IVector3,
    scale: number,
    out: IMutableVector3,
): IMutableVector3
Adds a scaled vector to another vector and stores the result in the output vector.
Parameters
l_vec: IVector3
The vector to add to
r_vec: IVector3
The vector to add
scale: number
The scale to apply to the second vector
out: IMutableVector3
The output vector to store the result
Returns IMutableVector3
The output vector containing the sum
Inherited from MutableVector3_.addScaledVectorTo
Static addTo
addTo(l_vec: IVector3, r_vec: IVector3, out: IMutableVector3): IMutableVector3
Adds two vectors and stores the result in the output vector.
Parameters
l_vec: IVector3
The first vector
r_vec: IVector3
The second vector
out: IMutableVector3
The output vector to store the result
Returns IMutableVector3
The output vector containing the sum
Inherited from MutableVector3_.addTo
Static angleOfVectors
angleOfVectors(l_vec: IVector3, r_vec: IVector3): number
Calculates the angle between two vectors in radians.
Parameters
l_vec: IVector3
The first vector
r_vec: IVector3
The second vector
Returns number
The angle between the vectors in radians
Throws
Error if either vector has zero length
Inherited from MutableVector3_.angleOfVectors
Static cross
cross(l_vec: IVector3, r_vec: IVector3): MutableVector3
Creates a new vector that is the cross product of two vectors.
Parameters
l_vec: IVector3
The left vector
r_vec: IVector3
The right vector
Returns MutableVector3
A new vector containing the cross product
Static crossTo
crossTo(l_vec: IVector3, r_vec: IVector3, out: IMutableVector3): IMutableVector3
Calculates the cross product of two vectors and stores the result in the output vector.
Parameters
l_vec: IVector3
The first vector (left operand)
r_vec: IVector3
The second vector (right operand)
out: IMutableVector3
The output vector to store the result
Returns IMutableVector3
The output vector containing the cross product result
Inherited from MutableVector3_.crossTo
Static divide
divide(vec: IVector3, value: number): MutableVector3
Creates a new vector that is the scalar division of a vector.
Parameters
vec: IVector3
The vector to divide
value: number
The scalar divisor
Returns MutableVector3
A new divided vector
Static divideTo
divideTo(vec: IVector3, value: number, out: IMutableVector3): IMutableVector3
Divides a vector by a scalar and stores the result in the output vector.
Parameters
vec: IVector3
The vector to divide
value: number
The scalar value to divide by
out: IMutableVector3
The output vector to store the result
Returns IMutableVector3
The output vector containing the divided result
Throws
Error if division by zero occurs
Inherited from MutableVector3_.divideTo
Static divideVector
divideVector(l_vec: IVector3, r_vec: IVector3): MutableVector3
Creates a new vector that is the component-wise division of two vectors.
Parameters
l_vec: IVector3
The dividend vector
r_vec: IVector3
The divisor vector
Returns MutableVector3
A new vector containing the component-wise quotient
Static divideVectorTo
divideVectorTo(
    l_vec: IVector3,
    r_vec: IVector3,
    out: IMutableVector3,
): IMutableVector3
Divides two vectors component-wise and stores the result in the output vector.
Parameters
l_vec: IVector3
The vector to divide
r_vec: IVector3
The vector to divide by
out: IMutableVector3
The output vector to store the result
Returns IMutableVector3
The output vector containing the component-wise division result
Throws
Error if division by zero occurs
Inherited from MutableVector3_.divideVectorTo
Static dot
dot(l_vec: IVector3, r_vec: IVector3): number
Calculates the dot product of two vectors (static version).
Parameters
l_vec: IVector3
The first vector
r_vec: IVector3
The second vector
Returns number
The dot product of the two vectors
Inherited from MutableVector3_.dot
Static dummy
dummy(): MutableVector3
Creates a dummy vector for initialization purposes.
Returns MutableVector3
A new dummy vector
Static fromCopy1
fromCopy1(val: number): MutableVector3
Creates a vector with all components set to the same value.
Parameters
val: number
The value for all components
Returns MutableVector3
A new vector instance
Static fromCopy3
fromCopy3(x: number, y: number, z: number): MutableVector3
Creates a vector from three component values.
Parameters
x: number
The x component
y: number
The y component
z: number
The z component
Returns MutableVector3
A new vector instance
Static fromCopyArray
fromCopyArray(array: number[]): MutableVector3
Creates a vector from an array, taking the first 3 elements.
Parameters
array: number[]
The array containing at least 3 values
Returns MutableVector3
A new vector instance
Static fromCopyArray3
fromCopyArray3(array: Array3<number>): MutableVector3
Creates a vector from a 3-element array.
Parameters
array: Array3<number>
The array containing x, y, z values
Returns MutableVector3
A new vector instance
Static fromCopyFloat32Array
fromCopyFloat32Array(float32Array: Float32Array): MutableVector3
Creates a vector by copying from an existing Float32Array.
Parameters
float32Array: Float32Array
The Float32Array to copy from
Returns MutableVector3
A new vector instance with copied data
Static fromCopyVector3
fromCopyVector3(vec: IVector3): MutableVector3
Creates a vector by copying from another 3D vector.
Parameters
vec: IVector3
The vector to copy from
Returns MutableVector3
A new vector instance
Static fromCopyVector4
fromCopyVector4(vec: IVector4): MutableVector3
Creates a 3D vector by copying from a 4D vector (ignoring w component).
Parameters
vec: IVector4
The 4D vector to copy from
Returns MutableVector3
A new 3D vector instance
Static fromFloat32Array
fromFloat32Array(float32Array: Float32Array): MutableVector3
Creates a vector from an existing Float32Array (shares the same buffer).
Parameters
float32Array: Float32Array
The Float32Array to use
Returns MutableVector3
A new vector instance
Static lengthBtw
lengthBtw(l_vec: IVector3, r_vec: IVector3): number
Calculates the distance between two vectors.
Parameters
l_vec: IVector3
The first vector
r_vec: IVector3
The second vector
Returns number
The distance between the two vectors
Inherited from MutableVector3_.lengthBtw
Static lengthSquared
lengthSquared(vec: IVector3): number
Calculates the squared length of a vector (static version). This is more efficient than calculating the actual length when only comparison is needed.
Parameters
vec: IVector3
The vector to calculate squared length for
Returns number
The squared length of the vector
Inherited from MutableVector3_.lengthSquared
Static multiply
multiply(vec: IVector3, value: number): MutableVector3
Creates a new vector that is the scalar multiplication of a vector.
Parameters
vec: IVector3
The vector to multiply
value: number
The scalar value
Returns MutableVector3
A new scaled vector
Static multiplyMatrix4To
multiplyMatrix4To(
    vec: IVector3,
    mat: IMatrix44,
    out: IMutableVector3,
): IMutableVector3
Transforms a 3D vector by a 4x4 matrix, treating the vector as a point (w=1). The result is perspective-divided if the w component is not 1.
Parameters
vec: IVector3
The vector to transform
mat: IMatrix44
The 4x4 transformation matrix
out: IMutableVector3
The output vector to store the result
Returns IMutableVector3
A new transformed vector
Inherited from MutableVector3_.multiplyMatrix4To
Static multiplyQuaternion
multiplyQuaternion(quat: IQuaternion, vec: IVector3): MutableVector3
Creates a new vector by applying a quaternion rotation to a vector.
Parameters
quat: IQuaternion
The quaternion representing the rotation
vec: IVector3
The vector to rotate
Returns MutableVector3
A new rotated vector
Static multiplyQuaternionTo
multiplyQuaternionTo(
    quat: IQuaternion,
    vec: IVector3,
    out: IMutableVector3,
): IMutableVector3
Transforms a vector by a quaternion rotation and stores the result in the output vector. This applies the quaternion rotation to the vector.
Parameters
quat: IQuaternion
The quaternion to apply
vec: IVector3
The vector to transform
out: IMutableVector3
The output vector to store the result
Returns IMutableVector3
The output vector containing the transformed result
Inherited from MutableVector3_.multiplyQuaternionTo
Static multiplyTo
multiplyTo(vec: IVector3, value: number, out: IMutableVector3): IMutableVector3
Multiplies a vector by a scalar and stores the result in the output vector.
Parameters
vec: IVector3
The vector to multiply
value: number
The scalar value to multiply by
out: IMutableVector3
The output vector to store the result
Returns IMutableVector3
The output vector containing the scaled result
Inherited from MutableVector3_.multiplyTo
Static multiplyVector
multiplyVector(l_vec: IVector3, r_vec: IVector3): MutableVector3
Creates a new vector that is the component-wise multiplication of two vectors.
Parameters
l_vec: IVector3
The left vector
r_vec: IVector3
The right vector
Returns MutableVector3
A new vector containing the component-wise product
Static multiplyVectorTo
multiplyVectorTo(
    l_vec: IVector3,
    r_vec: IVector3,
    out: IMutableVector3,
): IMutableVector3
Multiplies two vectors component-wise and stores the result in the output vector.
Parameters
l_vec: IVector3
The first vector
r_vec: IVector3
The second vector
out: IMutableVector3
The output vector to store the result
Returns IMutableVector3
The output vector containing the component-wise product
Inherited from MutableVector3_.multiplyVectorTo
Static normalize
normalize(vec: IVector3): MutableVector3
Creates a normalized copy of the given vector.
Parameters
vec: IVector3
The vector to normalize
Returns MutableVector3
A new normalized vector
Static normalizeTo
normalizeTo(vec: IVector3, out: IMutableVector3): IMutableVector3
Normalizes a vector and stores the result in the output vector.
Parameters
vec: IVector3
The vector to normalize
out: IMutableVector3
The output vector to store the result
Returns IMutableVector3
The output vector containing the normalized result
Inherited from MutableVector3_.normalizeTo
Static one
one(): MutableVector3
Creates a unit vector (1, 1, 1).
Returns MutableVector3
A new unit vector
Static rotateX
rotateX(vec3: IVector3, radian: number, outVec: MutableVector3): void
Rotates a vector around the X-axis and stores the result in the output vector. Only the Y and Z components are affected by X-axis rotation.
Parameters
vec3: IVector3
The input vector to rotate
radian: number
The rotation angle in radians
outVec: MutableVector3
The output vector to store the result
Returns void
Static rotateY
rotateY(vec3: IVector3, radian: number, outVec: MutableVector3): void
Rotates a vector around the Y-axis and stores the result in the output vector. Only the X and Z components are affected by Y-axis rotation.
Parameters
vec3: IVector3
The input vector to rotate
radian: number
The rotation angle in radians
outVec: MutableVector3
The output vector to store the result
Returns void
Static rotateZ
rotateZ(vec3: IVector3, radian: number, outVec: MutableVector3): void
Rotates a vector around the Z-axis and stores the result in the output vector. Only the X and Y components are affected by Z-axis rotation.
Parameters
vec3: IVector3
The input vector to rotate
radian: number
The rotation angle in radians
outVec: MutableVector3
The output vector to store the result
Returns void
Static subtract
subtract(l_vec: IVector3, r_vec: IVector3): MutableVector3
Creates a new vector that is the difference of two vectors.
Parameters
l_vec: IVector3
The left vector (minuend)
r_vec: IVector3
The right vector (subtrahend)
Returns MutableVector3
A new vector containing the difference
Static subtractTo
subtractTo(
    l_vec: IVector3,
    r_vec: IVector3,
    out: IMutableVector3,
): IMutableVector3
Subtracts two vectors and stores the result in the output vector.
Parameters
l_vec: IVector3
The vector to subtract from
r_vec: IVector3
The vector to subtract
out: IMutableVector3
The output vector to store the result
Returns IMutableVector3
The output vector containing the difference
Inherited from MutableVector3_.subtractTo
Static zero
zero(): MutableVector3
Creates a zero vector (0, 0, 0).
Returns MutableVector3
A new zero vector
