rhodonite: Scalard
Module: default
Class Scalard
Immutable scalar class using 64-bit floating-point precision. Provides higher precision than the standard Scalar class for applications requiring double-precision arithmetic.
Hierarchy (view full)
Scalar_<Float64ArrayConstructor>
Scalard
Index
Constructors
constructor
Properties
_v
Accessors
bytesPerComponent
className
glslStrAsFloat
glslStrAsInt
raw
wgslStrAsFloat
wgslStrAsInt
x
compositionType
Methods
at
clone
dot
flattenAsArray
getValue
getValueInArray
isDummy
isEqual
isStrictEqual
isTheSourceSame
length
lengthSquared
lengthTo
toString
toStringApproximately
v
_dummy
_fromCopyNumber
dummy
fromCopyNumber
one
zero
Constructors
constructor
new Scalard(x): Scalard
Creates a new 64-bit float scalar instance.
Parameters
x: TypedArray
The typed array containing the scalar value
Returns Scalard
Overrides Scalar_.constructor
Properties
_v
_v: TypedArray = ...
Internal typed array storage for vector components
Inherited from Scalar_._v
Accessors
bytesPerComponent
get bytesPerComponent(): number
Gets the number of bytes per component in the underlying typed array.
Returns number
The number of bytes per element
Inherited from Scalar_.bytesPerComponent
className
get className(): string
Gets the class name of this vector instance.
Returns string
The constructor name of the class
Inherited from Scalar_.className
glslStrAsFloat
get glslStrAsFloat(): string
Gets the scalar value as a GLSL-compatible float string.
Returns string
The scalar value formatted as a GLSL float literal
Inherited from Scalar_.glslStrAsFloat
glslStrAsInt
get glslStrAsInt(): string
Gets the scalar value as a GLSL-compatible integer string.
Returns string
The scalar value formatted as a GLSL integer literal
Inherited from Scalar_.glslStrAsInt
raw
get raw(): TypedArray
Gets the raw typed array containing the scalar value.
Returns TypedArray
The underlying typed array
Inherited from Scalar_.raw
wgslStrAsFloat
get wgslStrAsFloat(): string
Gets the scalar value as a WGSL-compatible float string.
Returns string
The scalar value formatted as a WGSL float literal
Inherited from Scalar_.wgslStrAsFloat
wgslStrAsInt
get wgslStrAsInt(): string
Gets the scalar value as a WGSL-compatible integer string.
Returns string
The scalar value formatted as a WGSL integer literal
Inherited from Scalar_.wgslStrAsInt
x
get x(): number
Gets the scalar value (alias for x component).
Returns number
The scalar value
Inherited from Scalar_.x
Static compositionType
get compositionType(): CompositionTypeClass<"SCALAR">
Gets the composition type for scalar values.
Returns CompositionTypeClass<"SCALAR">
The scalar composition type
Inherited from Scalar_.compositionType
Methods
at
at(i): number
Gets the component value at the specified index.
Parameters
i: number
The index of the component to retrieve
Returns number
The component value at the given index
Inherited from Scalar_.at
clone
clone(): Scalard
Creates a deep copy of this double-precision scalar.
Returns Scalard
A new Scalard instance with the same value
dot
dot(vec): number
Calculates the dot product between this vector and another vector.
Parameters
vec: IVector
The vector to calculate dot product with
Returns number
The dot product result
Throws
Error - Must be implemented by subclasses
Inherited from Scalar_.dot
flattenAsArray
flattenAsArray(): number[]
Converts the vector to a flat array of numbers.
Returns number[]
Array containing all vector components
Throws
Error - Must be implemented by subclasses
Inherited from Scalar_.flattenAsArray
getValue
getValue(): number
Gets the scalar value as a number.
Returns number
The scalar value
Inherited from Scalar_.getValue
getValueInArray
getValueInArray(): number[]
Gets the scalar value wrapped in an array.
Returns number[]
An array containing the scalar value
Inherited from Scalar_.getValueInArray
isDummy
isDummy(): boolean
Checks if this vector is a dummy (empty) vector. A dummy vector has no components and is typically used as a placeholder.
Returns boolean
True if the vector is dummy, false otherwise
Inherited from Scalar_.isDummy
isEqual
isEqual(scalar, delta?): boolean
Performs approximate equality comparison with another scalar within a tolerance.
Parameters
scalar: Scalar_<Float64ArrayConstructor>
The scalar to compare with
delta: number = Number.EPSILON
The tolerance for comparison (default: Number.EPSILON)
Returns boolean
True if the scalars are equal within the specified tolerance
Inherited from Scalar_.isEqual
isStrictEqual
isStrictEqual(scalar): boolean
Performs strict equality comparison with another scalar. Uses exact floating-point comparison without tolerance.
Parameters
scalar: Scalar_<Float64ArrayConstructor>
The scalar to compare with
Returns boolean
True if the scalars are exactly equal, false otherwise
Inherited from Scalar_.isStrictEqual
isTheSourceSame
isTheSourceSame(arrayBuffer): boolean
Checks if the internal storage shares the same ArrayBuffer as the provided one. Useful for determining if vectors share underlying memory.
Parameters
arrayBuffer: ArrayBuffer
The ArrayBuffer to compare against
Returns boolean
True if the same ArrayBuffer is used, false otherwise
Inherited from Scalar_.isTheSourceSame
length
length(): number
Calculates the length (magnitude) of the vector.
Returns number
The length of the vector
Throws
Error - Must be implemented by subclasses
Inherited from Scalar_.length
lengthSquared
lengthSquared(): number
Calculates the squared length of the vector. This is more efficient than length() when only relative comparisons are needed.
Returns number
The squared length of the vector
Throws
Error - Must be implemented by subclasses
Inherited from Scalar_.lengthSquared
lengthTo
lengthTo(vec): number
Calculates the distance from this vector to another vector.
Parameters
vec: IVector
The target vector
Returns number
The distance between the vectors
Throws
Error - Must be implemented by subclasses
Inherited from Scalar_.lengthTo
toString
toString(): string
Converts the vector to its string representation.
Returns string
String representation of the vector
Throws
Error - Must be implemented by subclasses
Inherited from Scalar_.toString
toStringApproximately
toStringApproximately(): string
Converts the vector to an approximate string representation. Useful for debugging when exact precision is not required.
Returns string
Approximate string representation of the vector
Throws
Error - Must be implemented by subclasses
Inherited from Scalar_.toStringApproximately
v
v(i): number
Gets the component value at the specified index. Alias for the at() method for convenience.
Parameters
i: number
The index of the component to retrieve
Returns number
The component value at the given index
Inherited from Scalar_.v
Protected Static _dummy
_dummy(type): Scalar_<FloatTypedArrayConstructor>
Protected
Creates a dummy (uninitialized) scalar instance.
Parameters
type: FloatTypedArrayConstructor
The typed array constructor to use
Returns Scalar_<FloatTypedArrayConstructor>
A new dummy scalar instance
Inherited from Scalar_._dummy
Protected Static _fromCopyNumber
_fromCopyNumber(value, type): Scalar_<FloatTypedArrayConstructor>
Protected
Creates a new scalar instance from a number value.
Parameters
value: number
The numeric value to create the scalar from
type: FloatTypedArrayConstructor
The typed array constructor to use
Returns Scalar_<FloatTypedArrayConstructor>
A new scalar instance
Inherited from Scalar_._fromCopyNumber
Static dummy
dummy(): Scalard
Creates a dummy (uninitialized) double-precision scalar instance.
Returns Scalard
A new dummy Scalard instance
Static fromCopyNumber
fromCopyNumber(value): Scalard
Creates a new double-precision scalar from a numeric value.
Parameters
value: number
The numeric value to create the scalar from
Returns Scalard
A new Scalard instance
Static one
one(): Scalard
Creates a double-precision scalar with value one.
Returns Scalard
A new Scalard instance with value 1
Static zero
zero(): Scalard
Creates a double-precision scalar with value zero.
Returns Scalard
A new Scalard instance with value 0
