rhodonite: AABB
Module: default
Class AABB
A 3D axis-aligned bounding box.
Index
Constructors
constructor
Accessors
centerPoint
lengthCenterToCorner
maxPoint
minPoint
sizeX
sizeY
sizeZ
Methods
addPosition
addPositionWithArray
clone
copyComponents
initialize
isVanilla
mergeAABB
toString
toStringApproximately
multiplyMatrixTo
Constructors
constructor
new AABB(): AABB
Returns AABB
Accessors
centerPoint
get centerPoint(): MutableVector3
the center of this AABB.
Returns MutableVector3
lengthCenterToCorner
get lengthCenterToCorner(): number
the length from center to corner of this AABB.
Returns number
maxPoint
get maxPoint(): Vector3
Returns Vector3
set maxPoint(val): void
Parameters
val: Vector3
Returns void
minPoint
get minPoint(): Vector3
Returns Vector3
set minPoint(val): void
Parameters
val: Vector3
Returns void
sizeX
get sizeX(): number
the length from min x to max x of this AABB.
Returns number
sizeY
get sizeY(): number
the length from min y to max y of this AABB.
Returns number
sizeZ
get sizeZ(): number
the length from min z to max z of this AABB.
Returns number
Methods
addPosition
addPosition(positionVector): Vector3
add a position for updating AABB.
Parameters
positionVector: Vector3
Returns Vector3
given positionVector.
addPositionWithArray
addPositionWithArray(array, index): number[]
add a position for updating AABB.
Parameters
array: number[]
a position array.
index: number
index of the position array to adding.
Returns number[]
given array.
clone
clone(): AABB
Clone this AABB.
Returns AABB
a cloned AABB.
copyComponents
copyComponents(aabb): AABB
Copy inner components from another AABB.
Parameters
aabb: AABB
Returns AABB
this
initialize
initialize(): void
initialize this AABB.
Returns void
isVanilla
isVanilla(): boolean
return whether this AABB is vanilla (not initialized) or not.
Returns boolean
true if this AABB is vanilla.
mergeAABB
mergeAABB(aabb): boolean
merge with another AABB.
Parameters
aabb: AABB
another AABB to merge
Returns boolean
merge succeeded or not.
toString
toString(): string
toString method.
Returns string
toStringApproximately
toStringApproximately(): string
toString method (the numbers are Approximate)
Returns string
Static multiplyMatrixTo
multiplyMatrixTo(matrix, aabb, outAabb): AABB
multiply this AABB with a given matrix.
Parameters
matrix: Matrix44
a matrix to convert aabb.
aabb: AABB
given AABB to convert.
outAabb: AABB
converted AABB by given matrix.
Returns AABB
converted AABB.
