rhodonite: MutableScalar_
Module: default
Class MutableScalar_<T>Internal
Base class for mutable scalar values with typed array backing. This class extends the immutable Scalar_ class to provide mutable operations.
Type Parameters
T extends TypedArrayConstructor
The typed array constructor type (Float32Array, Float64Array, etc.)
Hierarchy (View Summary)
Scalar_<T>
MutableScalar_
MutableScalar
MutableScalard
Index
Constructors
constructor
Properties
_v
Accessors
bytesPerComponent
className
glslStrAsFloat
glslStrAsInt
glslStrAsUint
raw
w
wgslStrAsFloat
wgslStrAsInt
wgslStrAsUint
x
y
z
compositionType
Methods
at
copyComponents
dot
flattenAsArray
getValue
getValueInArray
isDummy
isEqual
isStrictEqual
isTheSourceSame
length
lengthSquared
lengthTo
setValue
toString
toStringApproximately
v
_dummy
_fromCopyNumber
Constructors
constructor
new MutableScalar_<T extends TypedArrayConstructor>(
    x: TypedArray,
    options: { type: T },
): MutableScalar_<T>
Creates a new mutable scalar with the specified value and type.
Type Parameters
T extends TypedArrayConstructor
The typed array constructor type (Float32Array, Float64Array, etc.)
Parameters
x: TypedArray
The typed array containing the scalar value
options: { type: T }
Configuration object containing the array type
type: T
The typed array constructor to use
Returns MutableScalar_<T>
Overrides Scalar_.constructor
Properties
_v
_v: TypedArray = ...
Internal typed array storage for vector components
Inherited from Scalar_._v
Accessors
bytesPerComponent
get bytesPerComponent(): number
Gets the number of bytes per component in the underlying typed array.
Returns number
The number of bytes per element
Overrides Scalar_.bytesPerComponent
className
get className(): string
Gets the class name of this vector instance.
Returns string
The constructor name of the class
Inherited from Scalar_.className
glslStrAsFloat
get glslStrAsFloat(): string
Gets the scalar value as a GLSL-compatible float string.
Returns string
The scalar value formatted as a GLSL float literal
Inherited from Scalar_.glslStrAsFloat
glslStrAsInt
get glslStrAsInt(): string
Gets the scalar value as a GLSL-compatible integer string.
Returns string
The scalar value formatted as a GLSL integer literal
Inherited from Scalar_.glslStrAsInt
glslStrAsUint
get glslStrAsUint(): string
Gets the scalar value as a GLSL-compatible unsigned integer string.
Returns string
The scalar value formatted as a GLSL unsigned integer literal with 'u' suffix
Inherited from Scalar_.glslStrAsUint
raw
get raw(): TypedArray
Gets the raw typed array containing the scalar value.
Returns TypedArray
The underlying typed array
Inherited from Scalar_.raw
w
get w(): number
Gets the w component (always 1 for scalars).
Returns number
Always returns 1
wgslStrAsFloat
get wgslStrAsFloat(): string
Gets the scalar value as a WGSL-compatible float string.
Returns string
The scalar value formatted as a WGSL float literal
Inherited from Scalar_.wgslStrAsFloat
wgslStrAsInt
get wgslStrAsInt(): string
Gets the scalar value as a WGSL-compatible integer string.
Returns string
The scalar value formatted as a WGSL integer literal
Inherited from Scalar_.wgslStrAsInt
wgslStrAsUint
get wgslStrAsUint(): string
Gets the scalar value as a WGSL-compatible unsigned integer string.
Returns string
The scalar value formatted as a WGSL unsigned integer literal with 'u' suffix
Inherited from Scalar_.wgslStrAsUint
x
get x(): number
Gets the x component (scalar value).
Returns number
The scalar value
Overrides Scalar_.x
set x(x: number): void
Sets the x component (scalar value).
Parameters
x: number
The new scalar value
Returns void
Overrides Scalar_.x
y
get y(): number
Gets the y component (always 0 for scalars).
Returns number
Always returns 0
z
get z(): number
Gets the z component (always 0 for scalars).
Returns number
Always returns 0
Static compositionType
get compositionType(): CompositionTypeEnum
Gets the composition type for this scalar.
Returns CompositionTypeEnum
The scalar composition type
Overrides Scalar_.compositionType
Methods
at
at(i: number): number
Gets the component value at the specified index.
Parameters
i: number
The index of the component to retrieve
Returns number
The component value at the given index
Inherited from Scalar_.at
copyComponents
copyComponents(vec: Scalar_<T>): void
Copies the components from another scalar to this scalar.
Parameters
vec: Scalar_<T>
The source scalar to copy from
Returns void
dot
dot(_vec: IVector): number
Calculates the dot product between this vector and another vector.
Parameters
_vec: IVector
Returns number
The dot product result
Throws
Error - Must be implemented by subclasses
Inherited from Scalar_.dot
flattenAsArray
flattenAsArray(): number[]
Converts the vector to a flat array of numbers.
Returns number[]
Array containing all vector components
Throws
Error - Must be implemented by subclasses
Inherited from Scalar_.flattenAsArray
getValue
getValue(): number
Gets the scalar value as a number.
Returns number
The scalar value
Inherited from Scalar_.getValue
getValueInArray
getValueInArray(): number[]
Gets the scalar value wrapped in an array.
Returns number[]
An array containing the scalar value
Inherited from Scalar_.getValueInArray
isDummy
isDummy(): boolean
Checks if this vector is a dummy (empty) vector. A dummy vector has no components and is typically used as a placeholder.
Returns boolean
True if the vector is dummy, false otherwise
Inherited from Scalar_.isDummy
isEqual
isEqual(scalar: Scalar_<T>, delta?: number): boolean
Performs approximate equality comparison with another scalar within a tolerance.
Parameters
scalar: Scalar_<T>
The scalar to compare with
delta: number = Number.EPSILON
The tolerance for comparison (default: Number.EPSILON)
Returns boolean
True if the scalars are equal within the specified tolerance
Inherited from Scalar_.isEqual
isStrictEqual
isStrictEqual(scalar: Scalar_<T>): boolean
Performs strict equality comparison with another scalar. Uses exact floating-point comparison without tolerance.
Parameters
scalar: Scalar_<T>
The scalar to compare with
Returns boolean
True if the scalars are exactly equal, false otherwise
Inherited from Scalar_.isStrictEqual
isTheSourceSame
isTheSourceSame(arrayBuffer: ArrayBuffer): boolean
Checks if the internal storage shares the same ArrayBuffer as the provided one. Useful for determining if vectors share underlying memory.
Parameters
arrayBuffer: ArrayBuffer
The ArrayBuffer to compare against
Returns boolean
True if the same ArrayBuffer is used, false otherwise
Inherited from Scalar_.isTheSourceSame
length
length(): number
Calculates the length (magnitude) of the vector.
Returns number
The length of the vector
Throws
Error - Must be implemented by subclasses
Inherited from Scalar_.length
lengthSquared
lengthSquared(): number
Calculates the squared length of the vector. This is more efficient than length() when only relative comparisons are needed.
Returns number
The squared length of the vector
Throws
Error - Must be implemented by subclasses
Inherited from Scalar_.lengthSquared
lengthTo
lengthTo(_vec: IVector): number
Calculates the distance from this vector to another vector.
Parameters
_vec: IVector
Returns number
The distance between the vectors
Throws
Error - Must be implemented by subclasses
Inherited from Scalar_.lengthTo
setValue
setValue(value: number): MutableScalar_<T>
Sets the scalar value.
Parameters
value: number
The new scalar value
Returns MutableScalar_<T>
This scalar instance for method chaining
toString
toString(): string
Converts the scalar to a string representation.
Returns string
A string representation of the scalar in the format "(value)"
Overrides Scalar_.toString
toStringApproximately
toStringApproximately(): string
Converts the vector to an approximate string representation. Useful for debugging when exact precision is not required.
Returns string
Approximate string representation of the vector
Throws
Error - Must be implemented by subclasses
Inherited from Scalar_.toStringApproximately
v
v(i: number): number
Gets the component value at the specified index. Alias for the at() method for convenience.
Parameters
i: number
The index of the component to retrieve
Returns number
The component value at the given index
Inherited from Scalar_.v
Protected Static _dummy
_dummy(type: FloatTypedArrayConstructor): Scalar_<FloatTypedArrayConstructor>
Protected
Creates a dummy (uninitialized) scalar instance.
Parameters
type: FloatTypedArrayConstructor
The typed array constructor to use
Returns Scalar_<FloatTypedArrayConstructor>
A new dummy scalar instance
Inherited from Scalar_._dummy
Protected Static _fromCopyNumber
_fromCopyNumber(
    value: number,
    type: FloatTypedArrayConstructor,
): Scalar_<FloatTypedArrayConstructor>
Protected
Creates a new scalar instance from a number value.
Parameters
value: number
The numeric value to create the scalar from
type: FloatTypedArrayConstructor
The typed array constructor to use
Returns Scalar_<FloatTypedArrayConstructor>
A new scalar instance
Inherited from Scalar_._fromCopyNumber
