rhodonite: AbstractTexture
Module: default
Class AbstractTextureAbstract
Abstract base class for all texture types in the Rhodonite engine. Provides common functionality for texture management, pixel manipulation, and resource handling across different texture implementations.
Abstract
Hierarchy (view full)
RnObject
AbstractTexture
CubeTexture
RenderTargetTexture
RenderTargetTexture2DArray
RenderTargetTextureCube
Texture
VideoTexture
Index
Constructors
constructor
Properties
__canvasContext?
__format
__hasTransparentPixels
__height
__htmlCanvasElement?
__htmlImageElement?
__img?
__internalFormat
__isTextureReady
__level
__mipLevelCount
__name
__startedToLoad
__type
__uri?
__width
_recommendedTextureSampler?
_samplerResourceUid
_tags
_textureResourceUid
_textureViewAsRenderTargetResourceUid
_textureViewResourceUid
InvalidObjectUID
currentMaxObjectCount
Accessors
height
htmlCanvasElement
htmlImageElement
isTextureReady
isTransparent
name
objectUID
startedToLoad
textureUID
uniqueName
uri
width
Methods
_copyFrom
createInternalCanvasContext
getHeightAtMipLevel
getImageData
getPixelAs
getPixelAsArray
getTag
getTagValue
getTextureDataFloat
getWidthAtMipLevel
hasTag
matchTag
matchTags
matchTagsAsFreeStrings
removeTag
setPixel
setPixelAtChannel
tryToSetTag
tryToSetUniqueName
unregister
validateTagString
_reset
getRnObject
getRnObjectByName
searchByTag
Constructors
constructor
new AbstractTexture(): AbstractTexture
Creates a new AbstractTexture instance. Automatically assigns a unique texture UID to this texture.
Returns AbstractTexture
Overrides RnObject.constructor
Properties
Protected Optional __canvasContext
__canvasContext?: CanvasRenderingContext2D
Protected __format
__format: EnumIO = PixelFormat.RGBA
Protected __hasTransparentPixels
__hasTransparentPixels: boolean = false
Protected __height
__height: number = 0
Protected Optional __htmlCanvasElement
__htmlCanvasElement?: HTMLCanvasElement
Protected Optional __htmlImageElement
__htmlImageElement?: HTMLImageElement
Protected Optional __img
__img?: HTMLImageElement
Protected __internalFormat
__internalFormat: TextureFormatEnum = TextureFormat.RGBA8
Protected __isTextureReady
__isTextureReady: boolean = false
Protected __level
__level: number = 0
Protected __mipLevelCount
__mipLevelCount: number = 1
Protected __name
__name: string = 'untitled'
Protected __startedToLoad
__startedToLoad: boolean = false
Protected __type
__type: ComponentTypeEnum = ComponentType.UnsignedByte
Protected Optional __uri
__uri?: string
Protected __width
__width: number = 0
Optional _recommendedTextureSampler
_recommendedTextureSampler?: Sampler
_samplerResourceUid
_samplerResourceUid: number = -1
_tags
_tags: RnTags = {}
Collection of tags associated with this object
Inherited from RnObject._tags
_textureResourceUid
_textureResourceUid: number = -1
_textureViewAsRenderTargetResourceUid
_textureViewAsRenderTargetResourceUid: number = -1
_textureViewResourceUid
_textureViewResourceUid: number = -1
Static Readonly InvalidObjectUID
InvalidObjectUID: -1 = -1
Invalid object UID constant
Inherited from RnObject.InvalidObjectUID
Static currentMaxObjectCount
currentMaxObjectCount: number = 0
Current maximum object count for UID generation
Inherited from RnObject.currentMaxObjectCount
Accessors
height
get height(): number
Gets the height of the texture in pixels.
Returns number
The texture height
set height(val): void
Sets the height of the texture in pixels.
Parameters
val: number
The new height value
Returns void
htmlCanvasElement
get htmlCanvasElement(): HTMLCanvasElement
Gets or creates an HTML canvas element with the texture content. If an image element exists, it will be drawn onto the canvas.
Returns HTMLCanvasElement
The HTML canvas element containing the texture data
htmlImageElement
get htmlImageElement(): undefined | HTMLImageElement
Gets the HTML image element associated with this texture.
Returns undefined | HTMLImageElement
The HTML image element or undefined if not available
isTextureReady
get isTextureReady(): boolean
Checks if the texture is ready for use.
Returns boolean
True if the texture is ready, false otherwise
isTransparent
get isTransparent(): boolean
Checks if the texture contains transparent pixels.
Returns boolean
True if the texture has transparency, false otherwise
name
get name(): string
Gets the name of the texture.
Returns string
The texture name
set name(name): void
Sets the name of the texture.
Parameters
name: string
The new texture name
Returns void
objectUID
get objectUID(): number
Gets the unique object identifier
Returns number
The object's UID
Inherited from RnObject.objectUID
startedToLoad
get startedToLoad(): boolean
Checks if the texture has started loading.
Returns boolean
True if loading has started, false otherwise
textureUID
get textureUID(): number
Gets the unique identifier for this texture.
Returns number
The unique texture UID
uniqueName
get uniqueName(): string
Gets the unique name of this object
Returns string
The unique name string
Inherited from RnObject.uniqueName
uri
get uri(): undefined | string
Gets the URI/URL of the texture source.
Returns undefined | string
The texture URI or undefined if not set
width
get width(): number
Gets the width of the texture in pixels.
Returns number
The texture width
set width(val): void
Sets the width of the texture in pixels.
Parameters
val: number
The new width value
Returns void
Methods
_copyFrom
_copyFrom(rnObject): void
Internal
Copies tag data from another RnObject instance to this object
Parameters
rnObject: RnObject
The source RnObject to copy tags from
Returns void
Inherited from RnObject._copyFrom
createInternalCanvasContext
createInternalCanvasContext(): void
Creates an internal canvas context for pixel manipulation operations. Uses existing canvas element if available, otherwise creates a new one.
Returns void
getHeightAtMipLevel
getHeightAtMipLevel(mipLevel): number
Calculates the height of the texture at a specific mip level.
Parameters
mipLevel: number
The mip level to calculate height for
Returns number
The height at the specified mip level (minimum 1 pixel)
getImageData
getImageData(x, y, width, height): ImageData
Retrieves image data from a rectangular region of the texture. Creates an internal canvas context if one doesn't exist.
Parameters
x: number
The x-coordinate of the top-left corner
y: number
The y-coordinate of the top-left corner
width: number
The width of the region
height: number
The height of the region
Returns ImageData
ImageData object containing the pixel data
getPixelAs
getPixelAs(x, y, typeClass): any
Gets a single pixel value at the specified coordinates as a specific type. Supports various color and vector types for different use cases.
Parameters
x: number
The x-coordinate of the pixel
y: number
The y-coordinate of the pixel
typeClass:
| typeof Vector3
| typeof Vector4
| typeof MutableVector3
| typeof MutableVector4
| typeof ColorRgb
| typeof ColorRgba
The class type to return the pixel as (ColorRgb, ColorRgba, Vector3, etc.)
Returns any
An instance of the specified type containing the pixel data
getPixelAsArray
getPixelAsArray(x, y): Uint8ClampedArray
Gets the pixel data at the specified coordinates as a raw Uint8ClampedArray. This provides direct access to the RGBA values as 8-bit integers.
Parameters
x: number
The x-coordinate of the pixel
y: number
The y-coordinate of the pixel
Returns Uint8ClampedArray
A Uint8ClampedArray containing the RGBA pixel data
getTag
getTag(tagName): Tag
Retrieves a complete tag object (name and value) for the specified tag name
Parameters
tagName: string
The name of the tag to retrieve
Returns Tag
A Tag object containing the name and value
Inherited from RnObject.getTag
getTagValue
getTagValue(tagName): any
Retrieves the value associated with a specific tag name
Parameters
tagName: string
The name of the tag whose value to retrieve
Returns any
The tag value, or undefined if the tag doesn't exist
Inherited from RnObject.getTagValue
getTextureDataFloat
getTextureDataFloat(channels): TextureDataFloat
Converts the texture data to a TextureDataFloat object with the specified number of channels. This is useful for processing texture data in floating-point format.
Parameters
channels: number
The number of channels to include in the output (1-4)
Returns TextureDataFloat
A TextureDataFloat object containing the converted pixel data
getWidthAtMipLevel
getWidthAtMipLevel(mipLevel): number
Calculates the width of the texture at a specific mip level.
Parameters
mipLevel: number
The mip level to calculate width for
Returns number
The width at the specified mip level (minimum 1 pixel)
hasTag
hasTag(tagName): boolean
Checks whether this object has a tag with the specified name
Parameters
tagName: string
The name of the tag to check for
Returns boolean
True if the tag exists (value is not null/undefined), false otherwise
Inherited from RnObject.hasTag
matchTag
matchTag(tagName, tagValue): boolean
Checks if this object has a tag with the specified name and value
Parameters
tagName: string
The tag name to match
tagValue: string
The tag value to match
Returns boolean
True if the object has a matching tag, false otherwise
Inherited from RnObject.matchTag
matchTags
matchTags(tags): boolean
Checks if this object has all the specified tags with exactly matching values
Parameters
tags: RnTags
Object containing tag names as keys and expected values
Returns boolean
True if all specified tags exist with matching values, false otherwise
Inherited from RnObject.matchTags
matchTagsAsFreeStrings
matchTagsAsFreeStrings(stringArray): boolean
Checks if the object's combined tag string contains all the provided search strings. This allows for flexible searching within tag names and values.
Parameters
stringArray: string[]
Array of strings that must all be present in the combined tag string
Returns boolean
True if all strings are found in the combined tag string, false otherwise
Inherited from RnObject.matchTagsAsFreeStrings
removeTag
removeTag(tagName): void
Removes a tag from this object
Parameters
tagName: string
The name of the tag to remove
Returns void
Inherited from RnObject.removeTag
setPixel
setPixel(x, y, value): void
Sets a pixel value at the specified coordinates using a color or vector object. Automatically determines the number of components based on the input type.
Parameters
x: number
The x-coordinate of the pixel
y: number
The y-coordinate of the pixel
value:
| Vector3
| Vector4
| MutableVector3
| MutableVector4
| ColorRgb
| ColorRgba
The color or vector value to set
Returns void
setPixelAtChannel
setPixelAtChannel(x, y, channelIdx, value): void
Sets a specific channel value for a pixel at the given coordinates. Useful for modifying individual color channels (R, G, B, A).
Parameters
x: number
The x-coordinate of the pixel
y: number
The y-coordinate of the pixel
channelIdx: number
The channel index (0=R, 1=G, 2=B, 3=A)
value: number
The new value for the channel (0-255)
Returns void
tryToSetTag
tryToSetTag(tag): boolean
Attempts to set a tag on this object. If the tag already exists, it will be replaced.
Parameters
tag: Tag
The tag object containing the name and value to set
Returns boolean
True if the tag was successfully set, false if the tag name contains invalid characters
Inherited from RnObject.tryToSetTag
tryToSetUniqueName
tryToSetUniqueName(name, toAddNameIfConflict): boolean
Attempts to set a unique name for this object
Parameters
name: string
The desired unique name
toAddNameIfConflict: boolean
If true, appends UID to make name unique when conflicts occur; if false, fails on conflict
Returns boolean
True if the name was successfully set, false if there was a conflict and toAddNameIfConflict was false
Inherited from RnObject.tryToSetUniqueName
unregister
unregister(): void
Unregisters this object from all tracking collections. Should be called when the object is being destroyed.
Returns void
Inherited from RnObject.unregister
validateTagString
validateTagString(val): boolean
Validates that a tag string contains only allowed characters (alphanumeric and underscore)
Parameters
val: string
The string to validate
Returns boolean
True if the string contains only valid characters, false if it contains invalid characters
Inherited from RnObject.validateTagString
Static _reset
_reset(): void
Internal
Resets all static object tracking data. Used primarily for testing.
Returns void
Inherited from RnObject._reset
Static getRnObject
getRnObject(objectUid): undefined | RnObject
Retrieves an RnObject instance by its unique identifier
Parameters
objectUid: number
The unique identifier of the object to retrieve
Returns undefined | RnObject
The RnObject instance or undefined if not found or garbage collected
Inherited from RnObject.getRnObject
Static getRnObjectByName
getRnObjectByName(uniqueName): undefined | RnObject
Retrieves an RnObject instance by its unique name
Parameters
uniqueName: string
The unique name of the object to retrieve
Returns undefined | RnObject
The RnObject instance or undefined if not found or garbage collected
Inherited from RnObject.getRnObjectByName
Static searchByTag
searchByTag(tag, value): undefined | WeakRef<RnObject>
Searches for the first object that has a specific tag with the given value
Parameters
tag: string
The tag name to search for
value: string
The tag value to match
Returns undefined | WeakRef<RnObject>
WeakRef to the first matching object, or undefined if not found
Inherited from RnObject.searchByTag
