rhodonite: Quaternion
Module: default
Class Quaternion
Represents an immutable quaternion that extends AbstractQuaternion. Quaternions are used to represent rotations in 3D space and offer advantages over Euler angles such as avoiding gimbal lock and providing smooth interpolation.
A quaternion consists of four components: x, y, z (vector part) and w (scalar part). For unit quaternions representing rotations: q = w + xi + yj + zk where i² = j² = k² = ijk = -1
Example
```
// Create identity quaternion (no rotation)
const identity = Quaternion.identity();
// Create quaternion from axis-angle representation
const axis = Vector3.fromCopy3(0, 1, 0); // Y-axis
const angle = Math.PI / 4; // 45 degrees
const rotation = Quaternion.fromAxisAngle(axis, angle);
// Multiply quaternions to combine rotations
const combined = Quaternion.multiply(rotation1, rotation2);
```
Hierarchy (View Summary)
AbstractQuaternion
Quaternion
AnimatedQuaternion
MutableQuaternion
Implements
IQuaternion
Index
Constructors
constructor
Properties
_v
Accessors
className
w
x
y
z
compositionType
Methods
at
clone
dot
flattenAsArray
fromToRotation
isDummy
isEqual
isStrictEqual
length
lengthSquared
toEulerAngles
toEulerAnglesTo
toString
toStringApproximately
transformVector3
transformVector3Inverse
transformVector3To
add
addTo
axisAngle
clampRotation
divideNumber
divideNumberTo
dummy
fromAxisAngle
fromAxisAngleTo
fromCopy4
fromCopyArray
fromCopyArray4
fromCopyLogQuaternion
fromCopyQuaternion
fromCopyVector4
fromFloat32Array
fromMatrix
fromMatrixTo
fromPosition
fromToRotation
fromToRotationTo
getQuaternionAngle
identity
invert
invertTo
lerp
lerpTo
lookForward
lookForwardAccordingToThisUp
lookFromTo
multiply
multiplyNumber
multiplyNumberTo
multiplyTo
normalize
normalizeTo
qlerp
qlerpTo
subtract
subtractTo
Constructors
constructor
new Quaternion(x: Float32Array): Quaternion
Creates a new Quaternion instance.
Parameters
x: Float32Array
The Float32Array containing the quaternion components [x, y, z, w]
Returns Quaternion
Overrides AbstractQuaternion.constructor
Properties
Protected _v
_v: Float32Array<ArrayBufferLike> = ...
Internal typed array storage for quaternion components [x, y, z, w].
Implementation of IQuaternion._v
Inherited from AbstractQuaternion._v
Accessors
className
get className(): string
Gets the class name for debugging and reflection purposes.
Returns string
The string "Quaternion"
Implementation of IQuaternion.className
Overrides AbstractQuaternion.className
w
get w(): number
Gets the w component (scalar part) of the quaternion.
Returns number
The w component value
Implementation of IQuaternion.w
Inherited from AbstractQuaternion.w
x
get x(): number
Gets the x component (i coefficient) of the quaternion.
Returns number
The x component value
Implementation of IQuaternion.x
Inherited from AbstractQuaternion.x
y
get y(): number
Gets the y component (j coefficient) of the quaternion.
Returns number
The y component value
Implementation of IQuaternion.y
Inherited from AbstractQuaternion.y
z
get z(): number
Gets the z component (k coefficient) of the quaternion.
Returns number
The z component value
Implementation of IQuaternion.z
Inherited from AbstractQuaternion.z
Static compositionType
get compositionType(): CompositionTypeClass<"VEC4">
Gets the composition type for this quaternion class.
Returns CompositionTypeClass<"VEC4">
CompositionType.Vec4 indicating this is a 4-component vector
Methods
at
at(i: number): number
Gets the component at the specified index.
Parameters
i: number
The index (0=x, 1=y, 2=z, 3=w)
Returns number
The component value at the given index
Implementation of IQuaternion.at
Inherited from AbstractQuaternion.at
clone
clone(): Quaternion
Creates a deep copy of this quaternion.
Returns Quaternion
A new quaternion with the same component values
Implementation of IQuaternion.clone
Overrides AbstractQuaternion.clone
dot
dot(quat: IQuaternion): number
Calculates the dot product between this quaternion and another quaternion. The dot product of two quaternions gives a scalar value that represents the cosine of half the angle between them when both quaternions are unit quaternions.
Parameters
quat: IQuaternion
The quaternion to compute the dot product with
Returns number
The dot product result
Implementation of IQuaternion.dot
Inherited from AbstractQuaternion.dot
flattenAsArray
flattenAsArray(): number[]
Converts the quaternion to a flat array representation.
Returns number[]
An array containing [x, y, z, w] components
Implementation of IQuaternion.flattenAsArray
Overrides AbstractQuaternion.flattenAsArray
fromToRotation
fromToRotation(from: IVector3, to: IVector3): Quaternion
Creates a quaternion representing the rotation from one vector to another. This is an instance method version of the static fromToRotation.
Parameters
from: IVector3
The starting direction vector
to: IVector3
The target direction vector
Returns Quaternion
The normalized quaternion representing the rotation
isDummy
isDummy(): boolean
Checks if this quaternion is a dummy (uninitialized) quaternion.
Returns boolean
True if the internal array has zero length, false otherwise
Implementation of IQuaternion.isDummy
Overrides AbstractQuaternion.isDummy
isEqual
isEqual(quat: IQuaternion, delta?: number): boolean
Checks if this quaternion is approximately equal to another quaternion within a tolerance.
Parameters
quat: IQuaternion
The quaternion to compare with
delta: number = Number.EPSILON
The tolerance value (default: Number.EPSILON)
Returns boolean
True if all components are within the tolerance, false otherwise
Implementation of IQuaternion.isEqual
Overrides AbstractQuaternion.isEqual
isStrictEqual
isStrictEqual(quat: IQuaternion): boolean
Checks if this quaternion is exactly equal to another quaternion.
Parameters
quat: IQuaternion
The quaternion to compare with
Returns boolean
True if all components are exactly equal, false otherwise
Implementation of IQuaternion.isStrictEqual
Overrides AbstractQuaternion.isStrictEqual
length
length(): number
Calculates the magnitude (length) of the quaternion.
Returns number
The Euclidean norm of the quaternion
Implementation of IQuaternion.length
Inherited from AbstractQuaternion.length
lengthSquared
lengthSquared(): number
Calculates the squared magnitude of the quaternion. This is more efficient than length() when you only need to compare magnitudes.
Returns number
The squared Euclidean norm of the quaternion
Implementation of IQuaternion.lengthSquared
Inherited from AbstractQuaternion.lengthSquared
toEulerAngles
toEulerAngles(): Vector3
Converts the quaternion to Euler angles. The rotation order is XYZ (roll, pitch, yaw).
Returns Vector3
A new Vector3 containing the Euler angles in radians
Implementation of IQuaternion.toEulerAngles
Overrides AbstractQuaternion.toEulerAngles
toEulerAnglesTo
toEulerAnglesTo(out: IMutableVector3): IMutableVector3
Converts the quaternion to Euler angles and stores the result in the output vector. The rotation order is XYZ (roll, pitch, yaw).
Parameters
out: IMutableVector3
The output vector to store the Euler angles [x, y, z]
Returns IMutableVector3
The output vector containing the Euler angles in radians
Implementation of IQuaternion.toEulerAnglesTo
Overrides AbstractQuaternion.toEulerAnglesTo
toString
toString(): string
Converts the quaternion to a string representation.
Returns string
A string in the format "(x, y, z, w)"
Implementation of IQuaternion.toString
Overrides AbstractQuaternion.toString
toStringApproximately
toStringApproximately(): string
Converts the quaternion to an approximately formatted string using financial precision.
Returns string
A formatted string with components separated by spaces and ending with newline
Implementation of IQuaternion.toStringApproximately
Overrides AbstractQuaternion.toStringApproximately
transformVector3
transformVector3(v: IVector3): Vector3
Transforms a 3D vector by this quaternion rotation. Applies the rotation represented by this quaternion to the input vector.
Parameters
v: IVector3
The vector to transform
Returns Vector3
A new transformed vector
Implementation of IQuaternion.transformVector3
Overrides AbstractQuaternion.transformVector3
transformVector3Inverse
transformVector3Inverse(v: IVector3): IVector3
Transforms a 3D vector by the inverse of this quaternion rotation.
Parameters
v: IVector3
The vector to transform
Returns IVector3
A new transformed vector
Implementation of IQuaternion.transformVector3Inverse
Overrides AbstractQuaternion.transformVector3Inverse
transformVector3To
transformVector3To(v: IVector3, out: IMutableVector3): IMutableVector3
Transforms a 3D vector by this quaternion rotation and stores the result in the output parameter.
Parameters
v: IVector3
The vector to transform
out: IMutableVector3
The output vector to store the result
Returns IMutableVector3
The output vector containing the transformed result
Implementation of IQuaternion.transformVector3To
Overrides AbstractQuaternion.transformVector3To
Static add
add(l_quat: IQuaternion, r_quat: IQuaternion): Quaternion
Adds two quaternions component-wise.
Parameters
l_quat: IQuaternion
The left quaternion
r_quat: IQuaternion
The right quaternion
Returns Quaternion
The sum of the two quaternions
Static addTo
addTo(
    l_quat: IQuaternion,
    r_quat: IQuaternion,
    out: IMutableQuaternion,
): IMutableQuaternion
Adds two quaternions component-wise and stores the result in the output parameter.
Parameters
l_quat: IQuaternion
The left quaternion
r_quat: IQuaternion
The right quaternion
out: IMutableQuaternion
The output quaternion to store the result
Returns IMutableQuaternion
The output quaternion containing the sum
Static axisAngle
axisAngle(vec: IVector3, radian: number): Quaternion
Creates a quaternion from an axis-angle representation.
Parameters
vec: IVector3
The rotation axis (will be normalized internally)
radian: number
The rotation angle in radians
Returns Quaternion
A quaternion representing the rotation around the given axis
Static clampRotation
clampRotation(quat: IQuaternion, thetaMax: number): IQuaternion
Clamps the rotation angle of a quaternion to a maximum value. If the quaternion's rotation angle exceeds thetaMax, it scales the rotation down.
Parameters
quat: IQuaternion
The quaternion to clamp
thetaMax: number
The maximum allowed rotation angle in radians
Returns IQuaternion
A quaternion with rotation angle clamped to thetaMax
Static divideNumber
divideNumber(quat: IQuaternion, value: number): Quaternion
Divides a quaternion by a scalar value.
Parameters
quat: IQuaternion
The quaternion to divide
value: number
The scalar value to divide by (must not be zero)
Returns Quaternion
A new quaternion with all components divided by the scalar
Static divideNumberTo
divideNumberTo(
    quat: IQuaternion,
    value: number,
    out: IMutableQuaternion,
): IMutableQuaternion
Divides a quaternion by a scalar and stores the result in the output parameter.
Parameters
quat: IQuaternion
The quaternion to divide
value: number
The scalar value to divide by (must not be zero)
out: IMutableQuaternion
The output quaternion to store the result
Returns IMutableQuaternion
The output quaternion containing the divided result
Static dummy
dummy(): Quaternion
Creates a dummy quaternion with zero-length internal array. Used as a placeholder or uninitialized quaternion.
Returns Quaternion
A new dummy quaternion
Static fromAxisAngle
fromAxisAngle(axis: IVector3, rad: number): Quaternion
Creates a quaternion from an axis-angle representation.
Parameters
axis: IVector3
The rotation axis vector
rad: number
The rotation angle in radians
Returns Quaternion
A new quaternion representing the rotation
Static fromAxisAngleTo
fromAxisAngleTo(
    axis: IVector3,
    rad: number,
    out: IMutableQuaternion,
): IMutableQuaternion
Creates a quaternion from an axis-angle representation and stores it in the output parameter.
Parameters
axis: IVector3
The rotation axis vector
rad: number
The rotation angle in radians
out: IMutableQuaternion
The output quaternion to store the result
Returns IMutableQuaternion
The output quaternion containing the rotation
Static fromCopy4
fromCopy4(x: number, y: number, z: number, w: number): Quaternion
Creates a quaternion from individual component values.
Parameters
x: number
The x component
y: number
The y component
z: number
The z component
w: number
The w component
Returns Quaternion
A new quaternion with the specified components
Static fromCopyArray
fromCopyArray(array: number[]): Quaternion
Creates a quaternion from a variable-length array (taking first 4 elements).
Parameters
array: number[]
The array containing quaternion components
Returns Quaternion
A new quaternion with the first 4 components copied
Static fromCopyArray4
fromCopyArray4(array: Array4<number>): Quaternion
Creates a quaternion from a 4-element array.
Parameters
array: Array4<number>
The array containing [x, y, z, w] components
Returns Quaternion
A new quaternion with copied components
Static fromCopyLogQuaternion
fromCopyLogQuaternion(x: ILogQuaternion): Quaternion
Creates a quaternion from a log quaternion representation.
Parameters
x: ILogQuaternion
The log quaternion to convert
Returns Quaternion
A new quaternion converted from log space
Static fromCopyQuaternion
fromCopyQuaternion(quat: IQuaternion): Quaternion
Creates a quaternion by copying from another quaternion.
Parameters
quat: IQuaternion
The quaternion to copy from
Returns Quaternion
A new quaternion with copied components
Static fromCopyVector4
fromCopyVector4(vec: IVector4): Quaternion
Creates a quaternion by copying from a 4D vector.
Parameters
vec: IVector4
The 4D vector to copy from
Returns Quaternion
A new quaternion with components copied from the vector
Static fromFloat32Array
fromFloat32Array(array: Float32Array): Quaternion
Creates a quaternion from a Float32Array.
Parameters
array: Float32Array
The Float32Array containing quaternion components
Returns Quaternion
A new quaternion using the provided array
Static fromMatrix
fromMatrix(mat: IMatrix44): Quaternion
Creates a quaternion from a 4x4 rotation matrix. Extracts the rotation component from the matrix and converts it to quaternion form.
Parameters
mat: IMatrix44
The 4x4 matrix containing rotation information
Returns Quaternion
A quaternion representing the same rotation as the matrix
Static fromMatrixTo
fromMatrixTo(mat: IMatrix44, out: IMutableQuaternion): IMutableQuaternion
Creates a quaternion from a 4x4 rotation matrix and stores it in the output parameter.
Parameters
mat: IMatrix44
The 4x4 matrix containing rotation information
out: IMutableQuaternion
The output quaternion to store the result
Returns IMutableQuaternion
The output quaternion containing the extracted rotation
Static fromPosition
fromPosition(vec: IVector3): Quaternion
Creates a quaternion from a position vector, with w component set to 0. This is useful for representing pure translations in quaternion form.
Parameters
vec: IVector3
The position vector
Returns Quaternion
A quaternion with xyz from the vector and w=0
Static fromToRotation
fromToRotation(from: IVector3, to: IVector3): Quaternion
Creates a quaternion representing the rotation from one vector to another (static version).
Parameters
from: IVector3
The starting direction vector
to: IVector3
The target direction vector
Returns Quaternion
A normalized quaternion representing the rotation
Static fromToRotationTo
fromToRotationTo(
    from: IVector3,
    to: IVector3,
    out: IMutableQuaternion,
): IMutableQuaternion
Creates a quaternion representing the rotation from one vector to another and stores it in the output parameter.
Parameters
from: IVector3
The starting direction vector
to: IVector3
The target direction vector
out: IMutableQuaternion
The output quaternion to store the result
Returns IMutableQuaternion
The output quaternion containing the normalized rotation
Static getQuaternionAngle
getQuaternionAngle(q: IQuaternion): number
Gets the rotation angle (0 to π) represented by a quaternion.
Parameters
q: IQuaternion
The quaternion to analyze (assumed to be normalized)
Returns number
The rotation angle in radians
Static identity
identity(): Quaternion
Creates an identity quaternion representing no rotation. The identity quaternion is (0, 0, 0, 1) in (x, y, z, w) format.
Returns Quaternion
A new identity quaternion
Static invert
invert(quat: IQuaternion): IQuaternion
Computes the inverse of a quaternion. For a unit quaternion, the inverse is the conjugate divided by the squared magnitude.
Parameters
quat: IQuaternion
The quaternion to invert
Returns IQuaternion
The inverted quaternion, or zero quaternion if input has zero length
Static invertTo
invertTo(quat: IQuaternion, out: IMutableQuaternion): IQuaternion
Computes the inverse of a quaternion and stores the result in the output parameter.
Parameters
quat: IQuaternion
The quaternion to invert
out: IMutableQuaternion
The output quaternion to store the result
Returns IQuaternion
The output quaternion containing the inverted result
Static lerp
lerp(l_quat: IQuaternion, r_quat: IQuaternion, ratio: number): Quaternion
Performs linear interpolation (LERP) between two quaternions. Note: LERP does not maintain constant angular velocity like SLERP.
Parameters
l_quat: IQuaternion
The starting quaternion
r_quat: IQuaternion
The ending quaternion
ratio: number
The interpolation parameter (0.0 = l_quat, 1.0 = r_quat)
Returns Quaternion
The linearly interpolated quaternion
Static lerpTo
lerpTo(
    l_quat: IQuaternion,
    r_quat: IQuaternion,
    ratio: number,
    out: IMutableQuaternion,
): IMutableQuaternion
Performs linear interpolation (LERP) and stores the result in the output parameter.
Parameters
l_quat: IQuaternion
The starting quaternion
r_quat: IQuaternion
The ending quaternion
ratio: number
The interpolation parameter (0.0 = l_quat, 1.0 = r_quat)
out: IMutableQuaternion
The output quaternion to store the result
Returns IMutableQuaternion
The output quaternion containing the interpolated result
Static lookForward
lookForward(forward: IVector3): IQuaternion
Creates a quaternion that looks in the specified forward direction using default up vector (0, 1, 0).
Parameters
forward: IVector3
The forward direction vector
Returns IQuaternion
A quaternion representing the look rotation
Static lookForwardAccordingToThisUp
lookForwardAccordingToThisUp(forward: IVector3, up: IVector3): IQuaternion
Creates a quaternion that looks in the specified forward direction with a custom up vector.
Parameters
forward: IVector3
The forward direction vector
up: IVector3
The up direction vector
Returns IQuaternion
A quaternion representing the look rotation with the specified up vector
Static lookFromTo
lookFromTo(fromDirection: IVector3, toDirection: IVector3): IQuaternion
Creates a quaternion that rotates from one direction to another.
Parameters
fromDirection: IVector3
The initial direction vector
toDirection: IVector3
The target direction vector
Returns IQuaternion
A quaternion representing the rotation from fromDirection to toDirection
Static multiply
multiply(l_quat: IQuaternion, r_quat: IQuaternion): Quaternion
Multiplies two quaternions using Hamilton's quaternion multiplication. This combines the rotations represented by both quaternions. Note: Quaternion multiplication is not commutative (order matters).
Parameters
l_quat: IQuaternion
The left quaternion
r_quat: IQuaternion
The right quaternion
Returns Quaternion
The product of the two quaternions
Static multiplyNumber
multiplyNumber(quat: IQuaternion, value: number): Quaternion
Multiplies a quaternion by a scalar value.
Parameters
quat: IQuaternion
The quaternion to multiply
value: number
The scalar value to multiply by
Returns Quaternion
A new quaternion with all components multiplied by the scalar
Static multiplyNumberTo
multiplyNumberTo(
    quat: IQuaternion,
    value: number,
    out: IMutableQuaternion,
): IMutableQuaternion
Multiplies a quaternion by a scalar and stores the result in the output parameter.
Parameters
quat: IQuaternion
The quaternion to multiply
value: number
The scalar value to multiply by
out: IMutableQuaternion
The output quaternion to store the result
Returns IMutableQuaternion
The output quaternion containing the scaled result
Static multiplyTo
multiplyTo(
    l_quat: IQuaternion,
    r_quat: IQuaternion,
    out: IMutableQuaternion,
): IMutableQuaternion
Multiplies two quaternions and stores the result in the output parameter.
Parameters
l_quat: IQuaternion
The left quaternion
r_quat: IQuaternion
The right quaternion
out: IMutableQuaternion
The output quaternion to store the result
Returns IMutableQuaternion
The output quaternion containing the product
Static normalize
normalize(vec: IQuaternion): Quaternion
Normalizes a quaternion to unit length.
Parameters
vec: IQuaternion
The quaternion to normalize
Returns Quaternion
A new normalized quaternion
Static normalizeTo
normalizeTo(vec: IQuaternion, out: IMutableQuaternion): IMutableQuaternion
Normalizes a quaternion to unit length and stores the result in the output parameter.
Parameters
vec: IQuaternion
The quaternion to normalize
out: IMutableQuaternion
The output quaternion to store the result
Returns IMutableQuaternion
The output quaternion containing the normalized result
Static qlerp
qlerp(l_quat: IQuaternion, r_quat: IQuaternion, ratio: number): IQuaternion
Performs spherical linear interpolation (SLERP) between two quaternions. SLERP provides smooth rotation interpolation that maintains constant angular velocity.
Parameters
l_quat: IQuaternion
The starting quaternion
r_quat: IQuaternion
The ending quaternion
ratio: number
The interpolation parameter (0.0 = l_quat, 1.0 = r_quat)
Returns IQuaternion
The interpolated quaternion
Static qlerpTo
qlerpTo(
    l_quat: IQuaternion,
    r_quat: IQuaternion,
    ratio: number,
    out: IMutableQuaternion,
): IMutableQuaternion
Performs spherical linear interpolation (SLERP) and stores the result in the output parameter.
Parameters
l_quat: IQuaternion
The starting quaternion
r_quat: IQuaternion
The ending quaternion
ratio: number
The interpolation parameter (0.0 = l_quat, 1.0 = r_quat)
out: IMutableQuaternion
The output quaternion to store the result
Returns IMutableQuaternion
The output quaternion containing the interpolated result
Static subtract
subtract(l_quat: IQuaternion, r_quat: IQuaternion): Quaternion
Subtracts the right quaternion from the left quaternion component-wise.
Parameters
l_quat: IQuaternion
The left quaternion
r_quat: IQuaternion
The right quaternion
Returns Quaternion
The difference of the two quaternions
Static subtractTo
subtractTo(
    l_quat: IQuaternion,
    r_quat: IQuaternion,
    out: IMutableQuaternion,
): IMutableQuaternion
Subtracts two quaternions component-wise and stores the result in the output parameter.
Parameters
l_quat: IQuaternion
The left quaternion
r_quat: IQuaternion
The right quaternion
out: IMutableQuaternion
The output quaternion to store the result
Returns IMutableQuaternion
The output quaternion containing the difference
