rhodonite: Matrix33
Module: default
Class Matrix33
Immutable 3x3 matrix class for 3D transformations. Matrix values are stored in column-major order for WebGL compatibility. Provides various matrix operations including rotation, scaling, and multiplication.
Example
```
// Create identity matrix
const identity = Matrix33.identity();
// Create rotation matrix
const rotation = Matrix33.rotateZ(Math.PI / 4);
// Create scale matrix
const scale = Matrix33.scale(Vector3.fromCopyArray([2, 2, 2]));
// Matrix multiplication
const result = Matrix33.multiply(rotation, scale);
```
Hierarchy (View Summary)
AbstractMatrix
Matrix33
MutableMatrix33
Implements
IMatrix
IMatrix33
Index
Constructors
constructor
Properties
_v
Accessors
className
glslStrAsFloat
glslStrAsInt
glslStrAsUint
isIdentityMatrixClass
m00
m01
m02
m10
m11
m12
m20
m21
m22
wgslStrAsFloat
wgslStrAsInt
wgslStrAsUint
compositionType
Methods
at
clone
determinant
flattenAsArray
getScale
getScaleTo
isDummy
isEqual
isStrictEqual
isTheSourceSame
multiplyVector
multiplyVectorTo
toString
toStringApproximately
v
dummy
fromCopy9ColumnMajor
fromCopy9RowMajor
fromCopyArray9ColumnMajor
fromCopyArray9RowMajor
fromCopyArrayColumnMajor
fromCopyArrayRowMajor
fromCopyFloat32ArrayColumnMajor
fromCopyFloat32ArrayRowMajor
fromCopyMatrix33
fromCopyMatrix44
fromCopyQuaternion
fromFloat32ArrayColumnMajor
identity
invert
invertTo
multiply
multiplyTo
rotate
rotateX
rotateXYZ
rotateY
rotateZ
scale
transpose
zero
Constructors
constructor
new Matrix33(m: Float32Array): Matrix33
Creates a new Matrix33 instance.
Parameters
m: Float32Array
Float32Array containing 9 matrix values in column-major order
Returns Matrix33
Overrides AbstractMatrix.constructor
Properties
_v
_v: Float32Array = ...
Internal Float32Array storage for matrix elements
Implementation of IMatrix33._v
Inherited from AbstractMatrix._v
Accessors
className
get className(): string
Gets the class name.
Returns string
The string "Matrix33"
Implementation of IMatrix33.className
Overrides AbstractMatrix.className
glslStrAsFloat
get glslStrAsFloat(): string
Gets the matrix as a GLSL mat3 string with float precision.
Returns string
GLSL mat3 constructor string
Overrides AbstractMatrix.glslStrAsFloat
glslStrAsInt
get glslStrAsInt(): string
Gets the matrix as a GLSL mat3 string with integer values.
Returns string
GLSL mat3 constructor string with floored values
Overrides AbstractMatrix.glslStrAsInt
glslStrAsUint
get glslStrAsUint(): string
Gets the GLSL string representation of the matrix as unsigned integer values.
Returns string
GLSL-formatted string for unsigned integer values with 'u' suffix
Throws
Error - Must be implemented by subclasses
Inherited from AbstractMatrix.glslStrAsUint
isIdentityMatrixClass
get isIdentityMatrixClass(): boolean
Indicates whether this matrix is an identity matrix class.
This property should be overridden in derived classes that represent identity matrices to return true.
Returns boolean
False for the base AbstractMatrix class
Implementation of IMatrix33.isIdentityMatrixClass
Inherited from AbstractMatrix.isIdentityMatrixClass
m00
get m00(): number
Gets the matrix element at row 0, column 0.
Returns number
The m00 component
Implementation of IMatrix33.m00
m01
get m01(): number
Gets the matrix element at row 0, column 1.
Returns number
The m01 component
Implementation of IMatrix33.m01
m02
get m02(): number
Gets the matrix element at row 0, column 2.
Returns number
The m02 component
Implementation of IMatrix33.m02
m10
get m10(): number
Gets the matrix element at row 1, column 0.
Returns number
The m10 component
Implementation of IMatrix33.m10
m11
get m11(): number
Gets the matrix element at row 1, column 1.
Returns number
The m11 component
Implementation of IMatrix33.m11
m12
get m12(): number
Gets the matrix element at row 1, column 2.
Returns number
The m12 component
Implementation of IMatrix33.m12
m20
get m20(): number
Gets the matrix element at row 2, column 0.
Returns number
The m20 component
Implementation of IMatrix33.m20
m21
get m21(): number
Gets the matrix element at row 2, column 1.
Returns number
The m21 component
Implementation of IMatrix33.m21
m22
get m22(): number
Gets the matrix element at row 2, column 2.
Returns number
The m22 component
Implementation of IMatrix33.m22
wgslStrAsFloat
get wgslStrAsFloat(): string
Gets the matrix as a WGSL mat3x3f string with float precision.
Returns string
WGSL mat3x3f constructor string
Overrides AbstractMatrix.wgslStrAsFloat
wgslStrAsInt
get wgslStrAsInt(): string
Gets the matrix as a WGSL mat3x3i string with integer values.
Returns string
WGSL mat3x3i constructor string with floored values
Overrides AbstractMatrix.wgslStrAsInt
wgslStrAsUint
get wgslStrAsUint(): string
Gets the WGSL string representation of the matrix as unsigned integer values.
Returns string
WGSL-formatted string for unsigned integer values with 'u' suffix
Throws
Error - Must be implemented by subclasses
Inherited from AbstractMatrix.wgslStrAsUint
Static compositionType
get compositionType(): CompositionTypeClass<"MAT3">
Gets the composition type for this matrix.
Returns CompositionTypeClass<"MAT3">
CompositionType.Mat3
Methods
at
at(row_i: number, column_i: number): number
Gets the matrix element at the specified row and column.
Parameters
row_i: number
The row index (0-2)
column_i: number
The column index (0-2)
Returns number
The matrix element at the specified position
Implementation of IMatrix33.at
Overrides AbstractMatrix.at
clone
clone(): any
Creates a deep copy of this matrix.
Returns any
A new Matrix33 instance with the same values
Implementation of IMatrix33.clone
determinant
determinant(): number
Calculates the determinant of this matrix.
Returns number
The determinant value
Implementation of IMatrix33.determinant
Overrides AbstractMatrix.determinant
flattenAsArray
flattenAsArray(): number[]
Converts the matrix to a flat array in column-major order.
Returns number[]
An array containing all 9 matrix elements
Implementation of IMatrix33.flattenAsArray
Overrides AbstractMatrix.flattenAsArray
getScale
getScale(): Vector3
Extracts the scale factors from this matrix.
Returns Vector3
A new Vector3 containing the scale factors for each axis
getScaleTo
getScaleTo(outVec: MutableVector3): MutableVector3
Extracts the scale factors from this matrix and stores them in an output vector.
Parameters
outVec: MutableVector3
The output mutable vector to store the scale factors
Returns MutableVector3
The output vector containing the scale factors
isDummy
isDummy(): boolean
Checks if this matrix is a dummy matrix (empty data array).
Returns boolean
True if the matrix has no data, false otherwise
Implementation of IMatrix33.isDummy
Overrides AbstractMatrix.isDummy
isEqual
isEqual(mat: IMatrix33, delta?: number): boolean
Checks if this matrix is approximately equal to another matrix.
Parameters
mat: IMatrix33
The matrix to compare with
delta: number = Number.EPSILON
The tolerance for comparison (default: Number.EPSILON)
Returns boolean
True if matrices are approximately equal, false otherwise
Implementation of IMatrix33.isEqual
isStrictEqual
isStrictEqual(mat: Matrix33): boolean
Checks if this matrix is strictly equal to another matrix.
Parameters
mat: Matrix33
The matrix to compare with
Returns boolean
True if all elements are exactly equal, false otherwise
Implementation of IMatrix33.isStrictEqual
isTheSourceSame
isTheSourceSame(arrayBuffer: ArrayBuffer): boolean
Checks if the matrix's internal storage shares the same ArrayBuffer as the provided one.
This method is useful for determining if two matrices share the same underlying memory, which can be important for performance optimizations and avoiding unnecessary data copying.
Parameters
arrayBuffer: ArrayBuffer
The ArrayBuffer to compare against
Returns boolean
True if the internal storage uses the same ArrayBuffer, false otherwise
Implementation of IMatrix33.isTheSourceSame
Inherited from AbstractMatrix.isTheSourceSame
multiplyVector
multiplyVector(vec: IVector3): any
Multiplies this matrix with a vector.
Parameters
vec: IVector3
The vector to multiply
Returns any
A new vector representing the result of matrix * vector
multiplyVectorTo
multiplyVectorTo(vec: IVector3, outVec: IMutableVector3): IMutableVector3
Multiplies this matrix with a vector and stores the result in an output vector.
Parameters
vec: IVector3
The vector to multiply
outVec: IMutableVector3
The output mutable vector to store the result
Returns IMutableVector3
The output vector containing the result of matrix * vector
toString
toString(): string
Converts the matrix to a human-readable string representation.
Returns string
A formatted string showing the matrix in 3x3 layout
Implementation of IMatrix33.toString
Overrides AbstractMatrix.toString
toStringApproximately
toStringApproximately(): string
Converts the matrix to a human-readable string with rounded values.
Returns string
A formatted string showing the matrix with financially rounded values
Implementation of IMatrix33.toStringApproximately
Overrides AbstractMatrix.toStringApproximately
v
v(i: number): number
Gets the matrix element at the specified index in the internal array.
Parameters
i: number
The index (0-8)
Returns number
The matrix element at the specified index
Implementation of IMatrix33.v
Overrides AbstractMatrix.v
Static dummy
dummy(): Matrix33
Creates a dummy matrix with empty data array. Used for placeholder purposes.
Returns Matrix33
A new Matrix33 with empty Float32Array
Static fromCopy9ColumnMajor
fromCopy9ColumnMajor(
    m00: number,
    m10: number,
    m20: number,
    m01: number,
    m11: number,
    m21: number,
    m02: number,
    m12: number,
    m22: number,
): Matrix33
Creates a Matrix33 from 9 values in column-major order.
Parameters
m00: number
Element at row 0, column 0
m10: number
Element at row 1, column 0
m20: number
Element at row 2, column 0
m01: number
Element at row 0, column 1
m11: number
Element at row 1, column 1
m21: number
Element at row 2, column 1
m02: number
Element at row 0, column 2
m12: number
Element at row 1, column 2
m22: number
Element at row 2, column 2
Returns Matrix33
A new Matrix33 instance
Static fromCopy9RowMajor
fromCopy9RowMajor(
    m00: number,
    m01: number,
    m02: number,
    m10: number,
    m11: number,
    m12: number,
    m20: number,
    m21: number,
    m22: number,
): Matrix33
Creates a Matrix33 from 9 values in row-major order. Values are stored internally in column-major order for WebGL compatibility.
Parameters
m00: number
Element at row 0, column 0
m01: number
Element at row 0, column 1
m02: number
Element at row 0, column 2
m10: number
Element at row 1, column 0
m11: number
Element at row 1, column 1
m12: number
Element at row 1, column 2
m20: number
Element at row 2, column 0
m21: number
Element at row 2, column 1
m22: number
Element at row 2, column 2
Returns Matrix33
A new Matrix33 instance
Static fromCopyArray9ColumnMajor
fromCopyArray9ColumnMajor(array: Array9<number>): Matrix33
Creates a Matrix33 from an Array9 in column-major order.
Parameters
array: Array9<number>
The Array9 containing 9 numbers
Returns Matrix33
A new Matrix33 instance
Static fromCopyArray9RowMajor
fromCopyArray9RowMajor(array: Array9<number>): Matrix33
Creates a Matrix33 from an Array9 in row-major order.
Parameters
array: Array9<number>
The Array9 containing 9 numbers in row-major order
Returns Matrix33
A new Matrix33 instance
Static fromCopyArrayColumnMajor
fromCopyArrayColumnMajor(array: number[]): Matrix33
Creates a Matrix33 from a regular array in column-major order.
Parameters
array: number[]
The array containing at least 9 numbers
Returns Matrix33
A new Matrix33 instance
Static fromCopyArrayRowMajor
fromCopyArrayRowMajor(array: number[]): Matrix33
Creates a Matrix33 from a regular array in row-major order.
Parameters
array: number[]
The array containing at least 9 numbers in row-major order
Returns Matrix33
A new Matrix33 instance
Static fromCopyFloat32ArrayColumnMajor
fromCopyFloat32ArrayColumnMajor(float32Array: Float32Array): Matrix33
Creates a Matrix33 by copying from a Float32Array in column-major order.
Parameters
float32Array: Float32Array
The Float32Array to copy from
Returns Matrix33
A new Matrix33 instance
Static fromCopyFloat32ArrayRowMajor
fromCopyFloat32ArrayRowMajor(array: Float32Array): Matrix33
Creates a Matrix33 by copying from a Float32Array in row-major order.
Parameters
array: Float32Array
The Float32Array in row-major order
Returns Matrix33
A new Matrix33 instance
Static fromCopyMatrix33
fromCopyMatrix33(mat: IMatrix33): Matrix33
Creates a Matrix33 by copying from another IMatrix33.
Parameters
mat: IMatrix33
The matrix to copy from
Returns Matrix33
A new Matrix33 instance
Static fromCopyMatrix44
fromCopyMatrix44(mat: Matrix44): Matrix33
Creates a Matrix33 from the upper-left 3x3 portion of a Matrix44.
Parameters
mat: Matrix44
The Matrix44 to extract from
Returns Matrix33
A new Matrix33 instance
Static fromCopyQuaternion
fromCopyQuaternion(q: Quaternion): Matrix33
Creates a Matrix33 from a quaternion representing rotation.
Parameters
q: Quaternion
The quaternion to convert
Returns Matrix33
A new Matrix33 representing the rotation
Static fromFloat32ArrayColumnMajor
fromFloat32ArrayColumnMajor(float32Array: Float32Array): Matrix33
Creates a Matrix33 using the provided Float32Array directly (no copy).
Parameters
float32Array: Float32Array
The Float32Array in column-major order
Returns Matrix33
A new Matrix33 instance
Static identity
identity(): IMatrix33
Creates an identity matrix.
Returns IMatrix33
A new identity matrix (optimized IdentityMatrix33 instance)
Static invert
invert(mat: IMatrix33): Matrix33 | IMatrix33
Creates the inverse of the given matrix.
Parameters
mat: IMatrix33
The matrix to invert
Returns Matrix33 | IMatrix33
A new inverted matrix
Throws
Will log an error if the matrix is not invertible (determinant is 0)
Static invertTo
invertTo(mat: IMatrix33, outMat: MutableMatrix33): MutableMatrix33
Calculates the inverse of the given matrix and stores the result in the output matrix.
Parameters
mat: IMatrix33
The matrix to invert
outMat: MutableMatrix33
The output mutable matrix to store the result
Returns MutableMatrix33
The output matrix containing the inverted matrix
Throws
Will log an error if the matrix is not invertible (determinant is 0)
Static multiply
multiply(l_mat: IMatrix33, r_mat: IMatrix33): IMatrix33
Multiplies two matrices together.
Parameters
l_mat: IMatrix33
The left matrix
r_mat: IMatrix33
The right matrix
Returns IMatrix33
A new matrix representing l_mat * r_mat
Static multiplyTo
multiplyTo(
    l_mat: IMatrix33,
    r_mat: IMatrix33,
    outMat: MutableMatrix33,
): MutableMatrix33
Multiplies two matrices and stores the result in an output matrix.
Parameters
l_mat: IMatrix33
The left matrix
r_mat: IMatrix33
The right matrix
outMat: MutableMatrix33
The output mutable matrix to store the result
Returns MutableMatrix33
The output matrix containing l_mat * r_mat
Static rotate
rotate(vec: Vector3): Matrix33
Creates a rotation matrix from a Vector3 containing Euler angles.
Parameters
vec: Vector3
Vector3 containing rotation angles (x, y, z) in radians
Returns Matrix33
A new rotation matrix
Static rotateX
rotateX(radian: number): Matrix33
Creates a rotation matrix around the X-axis.
Parameters
radian: number
The rotation angle in radians
Returns Matrix33
A new rotation matrix
Static rotateXYZ
rotateXYZ(x: number, y: number, z: number): Matrix33
Creates a rotation matrix from Euler angles in XYZ order.
Parameters
x: number
Rotation around X-axis in radians
y: number
Rotation around Y-axis in radians
z: number
Rotation around Z-axis in radians
Returns Matrix33
A new rotation matrix representing the combined rotations
Static rotateY
rotateY(radian: number): Matrix33
Creates a rotation matrix around the Y-axis.
Parameters
radian: number
The rotation angle in radians
Returns Matrix33
A new rotation matrix
Static rotateZ
rotateZ(radian: number): Matrix33
Creates a rotation matrix around the Z-axis.
Parameters
radian: number
The rotation angle in radians
Returns Matrix33
A new rotation matrix
Static scale
scale(vec: IVector3): Matrix33
Creates a scaling matrix.
Parameters
vec: IVector3
Vector3 containing scale factors for each axis
Returns Matrix33
A new scaling matrix
Static transpose
transpose(mat: IMatrix33): IMatrix33
Creates the transpose of the given matrix.
Parameters
mat: IMatrix33
The matrix to transpose
Returns IMatrix33
A new transposed matrix
Static zero
zero(): Matrix33
Creates a zero matrix (all elements are 0).
Returns Matrix33
A new Matrix33 with all zero elements
