rhodonite: RenderPass
Module: default
Class RenderPass
A render pass is a collection of the resources which is used in rendering process.
Hierarchy (view full)
RnObject
RenderPass
Index
Constructors
constructor
Properties
__renderTargetColorAttachments?
_drawVertexNumberForBufferLessRendering
_dummyPrimitiveForBufferLessRendering
_isChangedSortRenderResult
_lastBlendWithZWriteIndex
_lastBlendWithoutZWriteIndex
_lastCameraControllerComponentsUpdateCount
_lastOpaqueIndex
_lastPrimitiveUids
_lastSceneGraphComponentsUpdateCount
_lastTransformComponentsUpdateCount
_lastTranslucentIndex
_primitiveModeForBufferLessRendering
_renderedSomethingBefore
_tags
_toRenderBlendWithZWritePrimitives
_toRenderBlendWithoutZWritePrimitives
_toRenderOpaquePrimitives
_toRenderTranslucentPrimitives
cameraComponent?
clearColor
clearDepth
clearStencil
depthWriteMask
isDepthTest
isOutputForVr
isVrRendering
toClearColorBuffer
toClearDepthBuffer
toClearStencilBuffer
toRenderEffekseerEffects
InvalidObjectUID
__mesh_uid_count
currentMaxObjectCount
Accessors
_optimizedMeshComponents
entities
material
meshComponents
objectUID
renderPassUID
sceneTopLevelGraphComponents
uniqueName
Methods
_copyFramebufferToResolveFramebuffersWebGL
_copyFrom
_copyResolve1ToResolve2WebGpu
_getMaterialOf
addEntities
clearEntities
clone
doPostRender
doPreRender
getAppropriateMaterial
getFramebuffer
getRenderTargetColorAttachments
getResolveFramebuffer
getResolveFramebuffer2
getTag
getTagValue
getViewport
hasTag
isBufferLessRenderingMode
matchTag
matchTags
matchTagsAsFreeStrings
removeFramebuffer
removeTag
setBufferLessFullScreenRendering
setBufferLessRendering
setFramebuffer
setMaterial
setMaterialForPrimitive
setPostRenderFunction
setPreRenderFunction
setRenderTargetColorAttachments
setResolveFramebuffer
setResolveFramebuffer2
setToRenderBlendWithZWritePrimitives
setToRenderBlendWithoutZWritePrimitives
setToRenderOpaquePrimitives
setToRenderTranslucentPrimitives
setViewport
tryToSetTag
tryToSetUniqueName
unregister
validateTagString
_reset
getRnObject
getRnObjectByName
searchByTag
Constructors
constructor
new RenderPass(): RenderPass
Returns RenderPass
Overrides RnObject.constructor
Properties
Optional __renderTargetColorAttachments
__renderTargetColorAttachments?: RenderBufferTargetEnum[]
_drawVertexNumberForBufferLessRendering
_drawVertexNumberForBufferLessRendering: number = 0
_dummyPrimitiveForBufferLessRendering
_dummyPrimitiveForBufferLessRendering: Primitive = ...
_isChangedSortRenderResult
_isChangedSortRenderResult: boolean = false
_lastBlendWithZWriteIndex
_lastBlendWithZWriteIndex: number = -1
_lastBlendWithoutZWriteIndex
_lastBlendWithoutZWriteIndex: number = -1
_lastCameraControllerComponentsUpdateCount
_lastCameraControllerComponentsUpdateCount: number = -1
_lastOpaqueIndex
_lastOpaqueIndex: number = -1
_lastPrimitiveUids
_lastPrimitiveUids: number[] = []
_lastSceneGraphComponentsUpdateCount
_lastSceneGraphComponentsUpdateCount: number = -1
_lastTransformComponentsUpdateCount
_lastTransformComponentsUpdateCount: number = -1
_lastTranslucentIndex
_lastTranslucentIndex: number = -1
_primitiveModeForBufferLessRendering
_primitiveModeForBufferLessRendering: PrimitiveModeEnum = PrimitiveMode.Triangles
_renderedSomethingBefore
_renderedSomethingBefore: boolean = true
_tags
_tags: RnTags = {}
Inherited from RnObject._tags
_toRenderBlendWithZWritePrimitives
_toRenderBlendWithZWritePrimitives: boolean = true
Whether or not to draw blend with ZWrite primitives contained in this render pass.
_toRenderBlendWithoutZWritePrimitives
_toRenderBlendWithoutZWritePrimitives: boolean = true
Whether or not to draw blend without ZWrite primitives contained in this render pass.
_toRenderOpaquePrimitives
_toRenderOpaquePrimitives: boolean = true
Whether or not to draw opaque primitives contained in this render pass.
_toRenderTranslucentPrimitives
_toRenderTranslucentPrimitives: boolean = true
Whether or not to draw translucent primitives contained in this render pass.
Optional cameraComponent
cameraComponent?: CameraComponent
clearColor
clearColor: Vector4 = ...
clearDepth
clearDepth: number = 1
clearStencil
clearStencil: number = 0
depthWriteMask
depthWriteMask: boolean = true
depth write mask for primitives drawing false does not prevent depth clear.
isDepthTest
isDepthTest: boolean = true
isOutputForVr
isOutputForVr: boolean = false
isVrRendering
isVrRendering: boolean = true
toClearColorBuffer
toClearColorBuffer: boolean = false
toClearDepthBuffer
toClearDepthBuffer: boolean = true
toClearStencilBuffer
toClearStencilBuffer: boolean = false
toRenderEffekseerEffects
toRenderEffekseerEffects: boolean = false
Static Readonly InvalidObjectUID
InvalidObjectUID: -1 = -1
Inherited from RnObject.InvalidObjectUID
Static __mesh_uid_count
__mesh_uid_count: number = -1
Static currentMaxObjectCount
currentMaxObjectCount: number = 0
Inherited from RnObject.currentMaxObjectCount
Accessors
_optimizedMeshComponents
get _optimizedMeshComponents(): MeshComponent[]
Get MeshComponents list to render
Returns MeshComponent[]
An array of MeshComponents
entities
get entities(): IEntity[]
Gets the list of entities on this render pass.
Returns IEntity[]
An array of entities
material
get material(): undefined | Material
Returns undefined | Material
meshComponents
get meshComponents(): MeshComponent[]
Get all the MeshComponents list of the entities on this render pass.
Returns MeshComponent[]
An array of MeshComponents
objectUID
get objectUID(): number
Gets the objectUID of the object.
Returns number
Inherited from RnObject.objectUID
renderPassUID
get renderPassUID(): number
Returns number
sceneTopLevelGraphComponents
get sceneTopLevelGraphComponents(): SceneGraphComponent[]
Get all the highest level SceneGraphComponents list of the entities on this render pass.
Returns SceneGraphComponent[]
An array of SceneGraphComponents
uniqueName
get uniqueName(): string
Get the unique name of the entity.
Returns string
Inherited from RnObject.uniqueName
Methods
_copyFramebufferToResolveFramebuffersWebGL
_copyFramebufferToResolveFramebuffersWebGL(): void
Returns void
_copyFrom
_copyFrom(rnObject): void
Parameters
rnObject: RnObject
Returns void
Inherited from RnObject._copyFrom
_copyResolve1ToResolve2WebGpu
_copyResolve1ToResolve2WebGpu(): void
Returns void
_getMaterialOf
_getMaterialOf(primitive): undefined | Material
Parameters
primitive: Primitive
Returns undefined | Material
addEntities
addEntities(entities): void
Add entities to draw.
Parameters
entities: (ISceneGraphEntity | IMeshEntity)[]
An array of entities.
Returns void
clearEntities
clearEntities(): void
Clear entities on this render pass.
Returns void
clone
clone(): RenderPass
Returns RenderPass
doPostRender
doPostRender(): void
Returns void
doPreRender
doPreRender(): void
Returns void
getAppropriateMaterial
getAppropriateMaterial(primitive): Material
Parameters
primitive: Primitive
Returns Material
getFramebuffer
getFramebuffer(): undefined | FrameBuffer
Gets the framebuffer if this render pass has the target framebuffer.
Returns undefined | FrameBuffer
A framebuffer
getRenderTargetColorAttachments
getRenderTargetColorAttachments(): undefined | RenderBufferTargetEnum[]
Returns undefined | RenderBufferTargetEnum[]
getResolveFramebuffer
getResolveFramebuffer(): undefined | FrameBuffer
Returns undefined | FrameBuffer
getResolveFramebuffer2
getResolveFramebuffer2(): undefined | FrameBuffer
Returns undefined | FrameBuffer
getTag
getTag(tagName): Tag
Gets the tag object.
Parameters
tagName: string
The tag name.
Returns Tag
Inherited from RnObject.getTag
getTagValue
getTagValue(tagName): any
Gets the value of the tag.
Parameters
tagName: string
The tag name.
Returns any
Inherited from RnObject.getTagValue
getViewport
getViewport(): undefined | MutableVector4
Gets the viewport if this render pass has the viewport.
Returns undefined | MutableVector4
A Vector4 (Origin of coordinatesX, origin of coordinatesY, width, height).
hasTag
hasTag(tagName): boolean
Gets the boolean value whether this object has the tag or not.
Parameters
tagName: string
The tag name.
Returns boolean
Inherited from RnObject.hasTag
isBufferLessRenderingMode
isBufferLessRenderingMode(): boolean
Returns boolean
matchTag
matchTag(tagName, tagValue): boolean
Confirms the matching of the tag name and tag value.
Parameters
tagName: string
The tag name.
tagValue: string
The tag value.
Returns boolean
Inherited from RnObject.matchTag
matchTags
matchTags(tags): boolean
Confirm that this object's tags includes given set of tags.
Parameters
tags: RnTags
The set of tags.
Returns boolean
Inherited from RnObject.matchTags
matchTagsAsFreeStrings
matchTagsAsFreeStrings(stringArray): boolean
Confirm that this object's tags includes given an array of string.
Parameters
stringArray: string[]
an array of string.
Returns boolean
Inherited from RnObject.matchTagsAsFreeStrings
removeFramebuffer
removeFramebuffer(): void
Remove the existing framebuffer
Returns void
removeTag
removeTag(tagName): void
Remove the tag.
Parameters
tagName: string
The tag name.
Returns void
Inherited from RnObject.removeTag
setBufferLessFullScreenRendering
setBufferLessFullScreenRendering(material): void
Parameters
material: Material
The material to be used in buffer-less rendering.
Returns void
Brief
Set this render pass to buffer-less rendering mode. When this function is called, buffer-less rendering is performed only once with the specified number of vertices. This is useful for e.g. full-screen drawing. In this case, even if Entities are registered using the addEntities method, they will be ignored and will not be rendered.
setBufferLessRendering
setBufferLessRendering(primitiveMode, drawVertexNumberWithoutEntities, material): void
Parameters
primitiveMode: PrimitiveModeEnum
The primitive mode to be used in buffer-less rendering.
drawVertexNumberWithoutEntities: number
The number of vertices to be rendered in buffer-less rendering.
material: Material
The material to be used in buffer-less rendering.
Returns void
Brief
Set this render pass to buffer-less rendering mode. When this function is called, buffer-less rendering is performed only once with the specified number of vertices. This is useful for e.g. full-screen drawing. In this case, even if Entities are registered using the addEntities method, they will be ignored and will not be rendered.
setFramebuffer
setFramebuffer(framebuffer?): void
Sets the target framebuffer of this render pass. If two or more render pass share a framebuffer, Rhodonite renders entities to the same framebuffer in those render passes.
Parameters
Optional framebuffer: FrameBuffer
A framebuffer
Returns void
setMaterial
setMaterial(material): void
Sets a material for all the primitive on this render pass. For all the primitive, Rhodonite uses this material instead of the material on the primitive. Where if this render pass has a map between primitive and material by setMaterialForPrimitive, Rhodonite uses the material mapped by primitive.
Parameters
material: Material
A material attaching to the primitive
Returns void
setMaterialForPrimitive
setMaterialForPrimitive(material, primitive): void
Sets a material for the primitive on this render pass. If Rhodonite draw the primitive using this render pass, Rhodonite uses this material instead of the material on the primitive.
Parameters
material: Material
A material attaching to the primitive
primitive: Primitive
A target primitive
Returns void
setPostRenderFunction
setPostRenderFunction(func): void
Parameters
func: (() => void)
(): void
Returns void
Returns void
setPreRenderFunction
setPreRenderFunction(func): void
Parameters
func: (() => void)
(): void
Returns void
Returns void
setRenderTargetColorAttachments
setRenderTargetColorAttachments(indeces?): void
Parameters
Optional indeces: RenderBufferTargetEnum[]
Returns void
setResolveFramebuffer
setResolveFramebuffer(framebuffer?): void
Parameters
Optional framebuffer: FrameBuffer
Returns void
setResolveFramebuffer2
setResolveFramebuffer2(framebuffer?): void
Parameters
Optional framebuffer: FrameBuffer
Returns void
setToRenderBlendWithZWritePrimitives
setToRenderBlendWithZWritePrimitives(toRender): void
Parameters
toRender: boolean
Returns void
setToRenderBlendWithoutZWritePrimitives
setToRenderBlendWithoutZWritePrimitives(toRender): void
Parameters
toRender: boolean
Returns void
setToRenderOpaquePrimitives
setToRenderOpaquePrimitives(toRender): void
Parameters
toRender: boolean
Returns void
setToRenderTranslucentPrimitives
setToRenderTranslucentPrimitives(toRender): void
Parameters
toRender: boolean
Returns void
setViewport
setViewport(vec): void
Sets the viewport of this render pass.
Parameters
vec: IVector4
A Vector4 (Origin of coordinatesX, origin of coordinatesY, width, height).
Returns void
tryToSetTag
tryToSetTag(tag): boolean
Tries to set tag (name and value).
Parameters
tag: Tag
Returns boolean
Inherited from RnObject.tryToSetTag
tryToSetUniqueName
tryToSetUniqueName(name, toAddNameIfConflict): boolean
Try to set a unique name of the entity.
Parameters
name: string
toAddNameIfConflict: boolean
If true, force to add name string to the current unique name string. If false, give up to change name.
Returns boolean
Inherited from RnObject.tryToSetUniqueName
unregister
unregister(): void
Returns void
Inherited from RnObject.unregister
validateTagString
validateTagString(val): boolean
Validate the string of tags.
Parameters
val: string
The string to be validated
Returns boolean
Inherited from RnObject.validateTagString
Static _reset
_reset(): void
Internal
Returns void
Inherited from RnObject._reset
Static getRnObject
getRnObject(objectUid): undefined | RnObject
Gets the object by corresponding to the objectUID.
Parameters
objectUid: number
The objectUID of the object.
Returns undefined | RnObject
Inherited from RnObject.getRnObject
Static getRnObjectByName
getRnObjectByName(uniqueName): undefined | RnObject
Gets the object by the unique name.
Parameters
uniqueName: string
The unique name of the object.
Returns undefined | RnObject
Inherited from RnObject.getRnObjectByName
Static searchByTag
searchByTag(tag, value): undefined | WeakRef<RnObject>
Parameters
tag: string
value: string
Returns undefined | WeakRef<RnObject>
Inherited from RnObject.searchByTag
