rhodonite: DataUtil
Module: default
Class DataUtil
Index
Constructors
constructor
Properties
crc32table
Methods
UInt8ArrayToDataURL
accessArrayBufferAsImage
accessBinaryAsImage
addPaddingBytes
arrayBufferToString
atob
base64ToArrayBuffer
btoa
calcPaddingBytes
copyArrayBuffer
copyArrayBufferAs4Bytes
copyArrayBufferAs4BytesWithPadding
copyArrayBufferWithPadding
createBlobImageUriFromUint8Array
createDefaultGltfOptions
createImageFromUri
createUint8ArrayFromBufferViewInfo
dataUriToArrayBuffer
detectTransparentPixelExistence
fetchArrayBuffer
getCopy
getCopyAs4Bytes
getExtension
getImageType
getMimeTypeFromExtension
getNearestPowerOfTwo
getResizedCanvas
isNode
loadResourceAsync
normalizedInt16ArrayToFloat32Array
normalizedInt8ArrayToFloat32Array
normalizedUint16ArrayToFloat32Array
normalizedUint8ArrayToFloat32Array
stringToBase64
stringToBuffer
takeBufferViewAsUint8Array
toCRC32
uint8ArrayToString
uint8ArrayToStringInner
Constructors
constructor
new DataUtil(): DataUtil
Returns DataUtil
Properties
Static crc32table
crc32table: string[] = ...
Methods
Static UInt8ArrayToDataURL
UInt8ArrayToDataURL(uint8array, width, height): string
Parameters
uint8array: Uint8Array
width: number
height: number
Returns string
Static accessArrayBufferAsImage
accessArrayBufferAsImage(arrayBuffer, imageType): string
Parameters
arrayBuffer: ArrayBuffer | Uint8Array
imageType: string
Returns string
Static accessBinaryAsImage
accessBinaryAsImage(bufferViewIndex, json, buffer, mimeType): string
Parameters
bufferViewIndex: number
json: any
buffer: ArrayBuffer | Uint8Array
mimeType: string
Returns string
Static addPaddingBytes
addPaddingBytes(originalByteLength, byteAlign): number
Parameters
originalByteLength: number
byteAlign: number
Returns number
Static arrayBufferToString
arrayBufferToString(arrayBuffer): string
Parameters
arrayBuffer: ArrayBuffer
Returns string
Static atob
atob(str): string
Parameters
str: string
Returns string
Static base64ToArrayBuffer
base64ToArrayBuffer(base64): ArrayBufferLike
Parameters
base64: string
Returns ArrayBufferLike
Static btoa
btoa(str): string
Parameters
str: string
Returns string
Static calcPaddingBytes
calcPaddingBytes(originalByteLength, byteAlign): number
Parameters
originalByteLength: number
byteAlign: number
Returns number
Static copyArrayBuffer
copyArrayBuffer(param0): ArrayBuffer
get a copy of the src arraybuffer
Parameters
param0: {
    copyByteLength: number;
    dist: ArrayBuffer;
    distByteOffset: number;
    src: ArrayBuffer;
    srcByteOffset: number;
}
copy description
copyByteLength: number
dist: ArrayBuffer
distByteOffset: number
src: ArrayBuffer
srcByteOffset: number
Returns ArrayBuffer
copied memory as ArrayBuffer
Static copyArrayBufferAs4Bytes
copyArrayBufferAs4Bytes(param0): ArrayBuffer
get a copy of the src arraybuffer
Parameters
param0: {
    copyByteLength: number;
    dist: ArrayBuffer;
    distByteOffset: number;
    src: ArrayBuffer;
    srcByteOffset: number;
}
copy description
copyByteLength: number
dist: ArrayBuffer
distByteOffset: number
src: ArrayBuffer
srcByteOffset: number
Returns ArrayBuffer
copied memory as ArrayBuffer
Static copyArrayBufferAs4BytesWithPadding
copyArrayBufferAs4BytesWithPadding(param0): ArrayBuffer
get a copy of the src arraybuffer with padding to be 4bytes aligined
Parameters
param0: {
    copyByteLength: number;
    dist: ArrayBuffer;
    distByteOffset: number;
    src: ArrayBuffer;
    srcByteOffset: number;
}
copy description
copyByteLength: number
dist: ArrayBuffer
distByteOffset: number
src: ArrayBuffer
srcByteOffset: number
Returns ArrayBuffer
copied memory as ArrayBuffer
Static copyArrayBufferWithPadding
copyArrayBufferWithPadding(param0): ArrayBuffer
get a copy of the src arraybuffer
Parameters
param0: {
    copyByteLength: number;
    dist: ArrayBuffer;
    distByteOffset: number;
    src: ArrayBuffer;
    srcByteOffset: number;
}
copy description
copyByteLength: number
dist: ArrayBuffer
distByteOffset: number
src: ArrayBuffer
srcByteOffset: number
Returns ArrayBuffer
copied memory as ArrayBuffer
Static createBlobImageUriFromUint8Array
createBlobImageUriFromUint8Array(uint8Array, mimeType): string
Parameters
uint8Array: Uint8Array
mimeType: string
Returns string
Static createDefaultGltfOptions
createDefaultGltfOptions(): GltfLoadOption
Returns GltfLoadOption
Static createImageFromUri
createImageFromUri(uri, mimeType): RnPromise<HTMLImageElement>
Parameters
uri: string
mimeType: string
Returns RnPromise<HTMLImageElement>
Static createUint8ArrayFromBufferViewInfo
createUint8ArrayFromBufferViewInfo(json, bufferViewIndex, buffer): Uint8Array
Parameters
json: RnM2 | glTF1
bufferViewIndex: number
buffer: ArrayBuffer | Uint8Array
Returns Uint8Array
Static dataUriToArrayBuffer
dataUriToArrayBuffer(dataUri): ArrayBuffer
Parameters
dataUri: string
Returns ArrayBuffer
Static detectTransparentPixelExistence
detectTransparentPixelExistence(image, threshold?): boolean
Parameters
image: HTMLCanvasElement | HTMLImageElement | ImageData
threshold: number = 1.0
Returns boolean
Static fetchArrayBuffer
fetchArrayBuffer(uri): Promise<Result<ArrayBuffer, unknown>>
Parameters
uri: string
Returns Promise<Result<ArrayBuffer, unknown>>
Static getCopy
getCopy(param0): ArrayBuffer
get a copy of the src arraybuffer
Parameters
param0: {
    copyByteLength: number;
    distByteOffset: number;
    src: ArrayBuffer;
    srcByteOffset: number;
}
copy description
copyByteLength: number
distByteOffset: number
src: ArrayBuffer
srcByteOffset: number
Returns ArrayBuffer
copied memory as ArrayBuffer
Static getCopyAs4Bytes
getCopyAs4Bytes(param0): ArrayBuffer
get a copy of the src arraybuffer
Parameters
param0: {
    copyByteLength: number;
    distByteOffset: number;
    src: ArrayBuffer;
    srcByteOffset: number;
}
copy description
copyByteLength: number
distByteOffset: number
src: ArrayBuffer
srcByteOffset: number
Returns ArrayBuffer
copied memory as ArrayBuffer
Static getExtension
getExtension(fileName): string
Parameters
fileName: string
Returns string
Static getImageType
getImageType(imageType): string
Parameters
imageType: string
Returns string
Static getMimeTypeFromExtension
getMimeTypeFromExtension(extension): string
Parameters
extension: string
Returns string
Static getNearestPowerOfTwo
getNearestPowerOfTwo(x): number
get a value nearest power of two.
Parameters
x: number
texture size.
Returns number
a value nearest power of two.
Static getResizedCanvas
getResizedCanvas(image, maxSize): [HTMLCanvasElement, number, number]
Parameters
image: HTMLImageElement
maxSize: number
Returns [HTMLCanvasElement, number, number]
Static isNode
isNode(): boolean
Returns boolean
Static loadResourceAsync
loadResourceAsync(resourceUri, isBinary, resolveCallback, rejectCallback): Promise<any>
Parameters
resourceUri: string
isBinary: boolean
resolveCallback: Function
rejectCallback: Function
Returns Promise<any>
Static normalizedInt16ArrayToFloat32Array
normalizedInt16ArrayToFloat32Array(from): Float32Array
Parameters
from: number[] | Int16Array
Returns Float32Array
Static normalizedInt8ArrayToFloat32Array
normalizedInt8ArrayToFloat32Array(from): Float32Array
Parameters
from: number[] | Int8Array
Returns Float32Array
Static normalizedUint16ArrayToFloat32Array
normalizedUint16ArrayToFloat32Array(from): Float32Array
Parameters
from: number[] | Uint16Array
Returns Float32Array
Static normalizedUint8ArrayToFloat32Array
normalizedUint8ArrayToFloat32Array(from): Float32Array
Parameters
from: number[] | Uint8Array
Returns Float32Array
Static stringToBase64
stringToBase64(str): string
Parameters
str: string
Returns string
Static stringToBuffer
stringToBuffer(src): ArrayBuffer
Parameters
src: string
Returns ArrayBuffer
Static takeBufferViewAsUint8Array
takeBufferViewAsUint8Array(json, bufferViewIndex, buffer): Uint8Array
Parameters
json: RnM2
bufferViewIndex: number
buffer: ArrayBuffer | Uint8Array
Returns Uint8Array
Static toCRC32
toCRC32(str): number
Parameters
str: string
Returns number
Static uint8ArrayToString
uint8ArrayToString(uint8Array): string
Parameters
uint8Array: Uint8Array
Returns string
Static uint8ArrayToStringInner
uint8ArrayToStringInner(uint8): string
Parameters
uint8: Uint8Array
Returns string
