rhodonite: Quaternion
Module: default
Class Quaternion
Hierarchy (view full)
AbstractQuaternion
Quaternion
MutableQuaternion
AnimatedQuaternion
Implements
IQuaternion
Index
Constructors
constructor
Properties
_v
Accessors
className
w
x
y
z
compositionType
Methods
at
clone
dot
flattenAsArray
fromToRotation
isDummy
isEqual
isStrictEqual
length
lengthSquared
toEulerAngles
toEulerAnglesTo
toString
toStringApproximately
transformVector3
transformVector3Inverse
transformVector3To
add
addTo
axisAngle
clampRotation
divideNumber
divideNumberTo
dummy
fromAxisAngle
fromAxisAngleTo
fromCopy4
fromCopyArray
fromCopyArray4
fromCopyLogQuaternion
fromCopyQuaternion
fromCopyVector4
fromFloat32Array
fromMatrix
fromMatrixTo
fromPosition
fromToRotation
fromToRotationTo
getQuaternionAngle
identity
invert
invertTo
lerp
lerpTo
lookForward
lookForwardAccordingToThisUp
lookFromTo
multiply
multiplyNumber
multiplyNumberTo
multiplyTo
normalize
normalizeTo
qlerp
qlerpTo
subtract
subtractTo
Constructors
constructor
new Quaternion(x): Quaternion
Parameters
x: Float32Array
Returns Quaternion
Overrides AbstractQuaternion.constructor
Properties
_v
_v: Float32Array = ...
Implementation of IQuaternion._v
Inherited from AbstractQuaternion._v
Accessors
className
get className(): string
Returns string
Implementation of IQuaternion.className
Overrides AbstractQuaternion.className
w
get w(): number
Returns number
Implementation of IQuaternion.w
Inherited from AbstractQuaternion.w
x
get x(): number
Returns number
Implementation of IQuaternion.x
Inherited from AbstractQuaternion.x
y
get y(): number
Returns number
Implementation of IQuaternion.y
Inherited from AbstractQuaternion.y
z
get z(): number
Returns number
Implementation of IQuaternion.z
Inherited from AbstractQuaternion.z
Static compositionType
get compositionType(): CompositionTypeClass<"VEC4">
Returns CompositionTypeClass<"VEC4">
Methods
at
at(i): number
Parameters
i: number
Returns number
Implementation of IQuaternion.at
Inherited from AbstractQuaternion.at
clone
clone(): IQuaternion
Returns IQuaternion
Implementation of IQuaternion.clone
Overrides AbstractQuaternion.clone
dot
dot(quat): number
dot product
Parameters
quat: IQuaternion
Returns number
Implementation of IQuaternion.dot
Inherited from AbstractQuaternion.dot
flattenAsArray
flattenAsArray(): number[]
Returns number[]
Implementation of IQuaternion.flattenAsArray
Overrides AbstractQuaternion.flattenAsArray
fromToRotation
fromToRotation(from, to): Quaternion
Parameters
from: IVector3
to: IVector3
Returns Quaternion
isDummy
isDummy(): boolean
Returns boolean
Implementation of IQuaternion.isDummy
Overrides AbstractQuaternion.isDummy
isEqual
isEqual(quat, delta?): boolean
Parameters
quat: IQuaternion
delta: number = Number.EPSILON
Returns boolean
Implementation of IQuaternion.isEqual
Overrides AbstractQuaternion.isEqual
isStrictEqual
isStrictEqual(quat): boolean
Parameters
quat: IQuaternion
Returns boolean
Implementation of IQuaternion.isStrictEqual
Overrides AbstractQuaternion.isStrictEqual
length
length(): number
Returns number
Implementation of IQuaternion.length
Inherited from AbstractQuaternion.length
lengthSquared
lengthSquared(): number
Returns number
Implementation of IQuaternion.lengthSquared
Inherited from AbstractQuaternion.lengthSquared
toEulerAngles
toEulerAngles(): Vector3
Returns Vector3
Implementation of IQuaternion.toEulerAngles
Overrides AbstractQuaternion.toEulerAngles
toEulerAnglesTo
toEulerAnglesTo(out): IMutableVector3
Parameters
out: IMutableVector3
Returns IMutableVector3
Implementation of IQuaternion.toEulerAnglesTo
Overrides AbstractQuaternion.toEulerAnglesTo
toString
toString(): string
Returns string
Implementation of IQuaternion.toString
Overrides AbstractQuaternion.toString
toStringApproximately
toStringApproximately(): string
Returns string
Implementation of IQuaternion.toStringApproximately
Overrides AbstractQuaternion.toStringApproximately
transformVector3
transformVector3(v): Vector3
Parameters
v: IVector3
Returns Vector3
Implementation of IQuaternion.transformVector3
Overrides AbstractQuaternion.transformVector3
transformVector3Inverse
transformVector3Inverse(v): IVector3
Parameters
v: IVector3
Returns IVector3
Implementation of IQuaternion.transformVector3Inverse
Overrides AbstractQuaternion.transformVector3Inverse
transformVector3To
transformVector3To(v, out): IMutableVector3
Parameters
v: IVector3
out: IMutableVector3
Returns IMutableVector3
Implementation of IQuaternion.transformVector3To
Overrides AbstractQuaternion.transformVector3To
Static add
add(l_quat, r_quat): Quaternion
Parameters
l_quat: IQuaternion
r_quat: IQuaternion
Returns Quaternion
Static addTo
addTo(l_quat, r_quat, out): IMutableQuaternion
Parameters
l_quat: IQuaternion
r_quat: IQuaternion
out: IMutableQuaternion
Returns IMutableQuaternion
Static axisAngle
axisAngle(vec, radian): Quaternion
Parameters
vec: IVector3
radian: number
Returns Quaternion
Static clampRotation
clampRotation(quat, thetaMax): IQuaternion
Parameters
quat: IQuaternion
thetaMax: number
Returns IQuaternion
Static divideNumber
divideNumber(quat, value): Quaternion
Parameters
quat: IQuaternion
value: number
Returns Quaternion
Static divideNumberTo
divideNumberTo(quat, value, out): IMutableQuaternion
Parameters
quat: IQuaternion
value: number
out: IMutableQuaternion
Returns IMutableQuaternion
Static dummy
dummy(): Quaternion
Returns Quaternion
Static fromAxisAngle
fromAxisAngle(axis, rad): Quaternion
Parameters
axis: IVector3
rad: number
Returns Quaternion
Static fromAxisAngleTo
fromAxisAngleTo(axis, rad, out): IMutableQuaternion
Parameters
axis: IVector3
rad: number
out: IMutableQuaternion
Returns IMutableQuaternion
Static fromCopy4
fromCopy4(x, y, z, w): Quaternion
Parameters
x: number
y: number
z: number
w: number
Returns Quaternion
Static fromCopyArray
fromCopyArray(array): Quaternion
Parameters
array: number[]
Returns Quaternion
Static fromCopyArray4
fromCopyArray4(array): Quaternion
Parameters
array: Array4<number>
Returns Quaternion
Static fromCopyLogQuaternion
fromCopyLogQuaternion(x): Quaternion
Parameters
x: ILogQuaternion
Returns Quaternion
Static fromCopyQuaternion
fromCopyQuaternion(quat): Quaternion
Parameters
quat: IQuaternion
Returns Quaternion
Static fromCopyVector4
fromCopyVector4(vec): Quaternion
Parameters
vec: IVector4
Returns Quaternion
Static fromFloat32Array
fromFloat32Array(array): Quaternion
Parameters
array: Float32Array
Returns Quaternion
Static fromMatrix
fromMatrix(mat): Quaternion
Parameters
mat: IMatrix44
Returns Quaternion
Static fromMatrixTo
fromMatrixTo(mat, out): IMutableQuaternion
Parameters
mat: IMatrix44
out: IMutableQuaternion
Returns IMutableQuaternion
Static fromPosition
fromPosition(vec): Quaternion
Parameters
vec: IVector3
Returns Quaternion
Static fromToRotation
fromToRotation(from, to): Quaternion
Parameters
from: IVector3
to: IVector3
Returns Quaternion
Static fromToRotationTo
fromToRotationTo(from, to, out): IMutableQuaternion
Parameters
from: IVector3
to: IVector3
out: IMutableQuaternion
Returns IMutableQuaternion
Static getQuaternionAngle
getQuaternionAngle(q): number
Parameters
q: IQuaternion
Returns number
Static identity
identity(): Quaternion
Returns Quaternion
Static invert
invert(quat): IQuaternion
Parameters
quat: IQuaternion
Returns IQuaternion
Static invertTo
invertTo(quat, out): IQuaternion
Parameters
quat: IQuaternion
out: IMutableQuaternion
Returns IQuaternion
Static lerp
lerp(l_quat, r_quat, ratio): Quaternion
Parameters
l_quat: IQuaternion
r_quat: IQuaternion
ratio: number
Returns Quaternion
Static lerpTo
lerpTo(l_quat, r_quat, ratio, out): IMutableQuaternion
Parameters
l_quat: IQuaternion
r_quat: IQuaternion
ratio: number
out: IMutableQuaternion
Returns IMutableQuaternion
Static lookForward
lookForward(forward): IQuaternion
Parameters
forward: IVector3
Returns IQuaternion
Static lookForwardAccordingToThisUp
lookForwardAccordingToThisUp(forward, up): IQuaternion
Parameters
forward: IVector3
up: IVector3
Returns IQuaternion
Static lookFromTo
lookFromTo(fromDirection, toDirection): IQuaternion
Parameters
fromDirection: IVector3
toDirection: IVector3
Returns IQuaternion
Static multiply
multiply(l_quat, r_quat): Quaternion
Parameters
l_quat: IQuaternion
r_quat: IQuaternion
Returns Quaternion
Static multiplyNumber
multiplyNumber(quat, value): Quaternion
Parameters
quat: IQuaternion
value: number
Returns Quaternion
Static multiplyNumberTo
multiplyNumberTo(quat, value, out): IMutableQuaternion
Parameters
quat: IQuaternion
value: number
out: IMutableQuaternion
Returns IMutableQuaternion
Static multiplyTo
multiplyTo(l_quat, r_quat, out): IMutableQuaternion
Parameters
l_quat: IQuaternion
r_quat: IQuaternion
out: IMutableQuaternion
Returns IMutableQuaternion
Static normalize
normalize(vec): Quaternion
normalize(static version)
Parameters
vec: IQuaternion
Returns Quaternion
Static normalizeTo
normalizeTo(vec, out): IMutableQuaternion
normalize(static version)
Parameters
vec: IQuaternion
out: IMutableQuaternion
Returns IMutableQuaternion
Static qlerp
qlerp(l_quat, r_quat, ratio): IQuaternion
Compute spherical linear interpolation
Parameters
l_quat: IQuaternion
r_quat: IQuaternion
ratio: number
Returns IQuaternion
Static qlerpTo
qlerpTo(l_quat, r_quat, ratio, out): IMutableQuaternion
Compute the spherical linear interpolation and output it as the fourth argument
Parameters
l_quat: IQuaternion
r_quat: IQuaternion
ratio: number
out: IMutableQuaternion
Returns IMutableQuaternion
Static subtract
subtract(l_quat, r_quat): Quaternion
Parameters
l_quat: IQuaternion
r_quat: IQuaternion
Returns Quaternion
Static subtractTo
subtractTo(l_quat, r_quat, out): IMutableQuaternion
Parameters
l_quat: IQuaternion
r_quat: IQuaternion
out: IMutableQuaternion
Returns IMutableQuaternion
