rhodonite: AbstractMatrix
Module: default
Class AbstractMatrixAbstract
Abstract base class for matrix implementations.
This class provides a common interface and basic functionality for all matrix types in the system. It implements the IMatrix interface and serves as the foundation for concrete matrix classes like Matrix44, Matrix33, etc.
Hierarchy (View Summary)
AbstractMatrix
IdentityMatrix33
IdentityMatrix44
Matrix22
Matrix33
Matrix44
Implements
IMatrix
Index
Constructors
constructor
Properties
_v
Accessors
className
glslStrAsFloat
glslStrAsInt
glslStrAsUint
isIdentityMatrixClass
wgslStrAsFloat
wgslStrAsInt
wgslStrAsUint
Methods
at
determinant
flattenAsArray
isDummy
isTheSourceSame
toString
toStringApproximately
v
Constructors
constructor
new AbstractMatrix(): AbstractMatrix
Returns AbstractMatrix
Properties
_v
_v: Float32Array = ...
Internal Float32Array storage for matrix elements
Implementation of IMatrix._v
Accessors
className
get className(): string
Gets the class name of this matrix instance.
Returns string
The name of the constructor function (class name)
Implementation of IMatrix.className
glslStrAsFloat
get glslStrAsFloat(): string
Gets the GLSL string representation of the matrix as float values.
Returns string
GLSL-formatted string for float values
Throws
Error - Must be implemented by subclasses
glslStrAsInt
get glslStrAsInt(): string
Gets the GLSL string representation of the matrix as integer values.
Returns string
GLSL-formatted string for integer values
Throws
Error - Must be implemented by subclasses
glslStrAsUint
get glslStrAsUint(): string
Gets the GLSL string representation of the matrix as unsigned integer values.
Returns string
GLSL-formatted string for unsigned integer values with 'u' suffix
Throws
Error - Must be implemented by subclasses
isIdentityMatrixClass
get isIdentityMatrixClass(): boolean
Indicates whether this matrix is an identity matrix class.
This property should be overridden in derived classes that represent identity matrices to return true.
Returns boolean
False for the base AbstractMatrix class
Implementation of IMatrix.isIdentityMatrixClass
wgslStrAsFloat
get wgslStrAsFloat(): string
Gets the WGSL string representation of the matrix as float values.
Returns string
WGSL-formatted string for float values
Throws
Error - Must be implemented by subclasses
wgslStrAsInt
get wgslStrAsInt(): string
Gets the WGSL string representation of the matrix as integer values.
Returns string
WGSL-formatted string for integer values
Throws
Error - Must be implemented by subclasses
wgslStrAsUint
get wgslStrAsUint(): string
Gets the WGSL string representation of the matrix as unsigned integer values.
Returns string
WGSL-formatted string for unsigned integer values with 'u' suffix
Throws
Error - Must be implemented by subclasses
Methods
at
at(_row_i: number, _column_i: number): number
Gets the matrix element at the specified row and column.
Parameters
_row_i: number
_column_i: number
Returns number
The matrix element value at the specified position
Throws
Error when not implemented in derived classes
Implementation of IMatrix.at
determinant
determinant(): number
Calculates the determinant of the matrix.
Returns number
The determinant value of the matrix
Throws
Error when not implemented in derived classes
Implementation of IMatrix.determinant
flattenAsArray
flattenAsArray(): number[]
Flattens the matrix into a one-dimensional array.
Returns number[]
A flat array containing all matrix elements in row-major order
Throws
Error when not implemented in derived classes
Implementation of IMatrix.flattenAsArray
isDummy
isDummy(): boolean
Checks if this matrix is a dummy (uninitialized) matrix.
A matrix is considered dummy if its internal storage has zero length, indicating it hasn't been properly initialized with matrix data.
Returns boolean
True if the matrix is dummy/uninitialized, false otherwise
Implementation of IMatrix.isDummy
isTheSourceSame
isTheSourceSame(arrayBuffer: ArrayBuffer): boolean
Checks if the matrix's internal storage shares the same ArrayBuffer as the provided one.
This method is useful for determining if two matrices share the same underlying memory, which can be important for performance optimizations and avoiding unnecessary data copying.
Parameters
arrayBuffer: ArrayBuffer
The ArrayBuffer to compare against
Returns boolean
True if the internal storage uses the same ArrayBuffer, false otherwise
Implementation of IMatrix.isTheSourceSame
toString
toString(): string
Converts the matrix to a string representation.
Returns string
A string representation of the matrix
Throws
Error when not implemented in derived classes
Implementation of IMatrix.toString
toStringApproximately
toStringApproximately(): string
Converts the matrix to an approximate string representation.
This method is useful for displaying matrices with rounded values for better readability in debugging or logging scenarios.
Returns string
An approximate string representation of the matrix
Throws
Error when not implemented in derived classes
Implementation of IMatrix.toStringApproximately
v
v(i: number): number
Gets the matrix element at the specified flat index.
This provides direct access to the underlying Float32Array storage using a single index rather than row/column coordinates.
Parameters
i: number
The zero-based flat index into the matrix storage
Returns number
The matrix element value at the specified index
Implementation of IMatrix.v
