rhodonite: AnimatedVectorN
Module: default
Class AnimatedVectorN
An animated vector class that extends VectorN and implements animation interpolation. This class manages multiple animation tracks and supports blending between them. It can interpolate vector values over time using animation samplers.
Hierarchy (View Summary)
VectorN
AnimatedVectorN
Implements
IAnimatedValue
Index
Constructors
constructor
Properties
_v
isLoop
Accessors
blendingRatio
Methods
clone
copyComponents
deleteAnimationSampler
getAllTrackNames
getAnimationSampler
getAt
getFirstActiveAnimationTrackName
getMaxEndInputTime
getMinStartInputTime
getNumberArray
getSecondActiveAnimationTrackName
isDummy
setAnimationSampler
setAt
setFirstActiveAnimationTrackName
setFloat32Array
setSecondActiveAnimationTrackName
setTime
update
useGlobalTime
dummy
Constructors
constructor
new AnimatedVectorN(
    animationSamplers: AnimationSamplers,
    activeAnimationTrackName: string,
): AnimatedVectorN
Creates a new AnimatedVectorN instance.
Parameters
animationSamplers: AnimationSamplers
Map of animation track names to their corresponding samplers
activeAnimationTrackName: string
The name of the initially active animation track
Returns AnimatedVectorN
Throws
When the specified animation track is not found
Overrides VectorN.constructor
Properties
_v
_v: TypedArray
Inherited from VectorN._v
isLoop
isLoop: boolean = true
Whether the animation should loop when it reaches the end.
Implementation of IAnimatedValue.isLoop
Accessors
blendingRatio
get blendingRatio(): number
Gets the current blending ratio between animation tracks.
Returns number
The current blending ratio
Implementation of IAnimatedValue.blendingRatio
set blendingRatio(value: number): void
Sets the blending ratio between the first and second active animation tracks.
Parameters
value: number
The blending ratio (0.0 = first track only, 1.0 = second track only)
Returns void
Implementation of IAnimatedValue.blendingRatio
Methods
clone
clone(): VectorN
Creates a deep copy of this vector.
Returns VectorN
A new VectorN instance with the same components as this vector
Inherited from VectorN.clone
copyComponents
copyComponents(vec: VectorN): void
Parameters
vec: VectorN
Returns void
Inherited from VectorN.copyComponents
deleteAnimationSampler
deleteAnimationSampler(trackName: string): void
Removes an animation sampler from the available tracks.
Parameters
trackName: string
The name of the animation track to remove
Returns void
Implementation of IAnimatedValue.deleteAnimationSampler
getAllTrackNames
getAllTrackNames(): string[]
Gets all available animation track names.
Returns string[]
An array containing all animation track names
Implementation of IAnimatedValue.getAllTrackNames
getAnimationSampler
getAnimationSampler(trackName: string): AnimationSampler
Gets the animation sampler for a specific track.
Parameters
trackName: string
The name of the animation track
Returns AnimationSampler
The animation sampler for the specified track
Throws
When the animation track is not found
Implementation of IAnimatedValue.getAnimationSampler
getAt
getAt(i: number): number
Parameters
i: number
Returns number
Inherited from VectorN.getAt
getFirstActiveAnimationTrackName
getFirstActiveAnimationTrackName(): string
Gets the name of the first active animation track.
Returns string
The name of the first active animation track
Implementation of IAnimatedValue.getFirstActiveAnimationTrackName
getMaxEndInputTime
getMaxEndInputTime(trackName: string): number
Gets the maximum end time for a specific animation track.
Parameters
trackName: string
The name of the animation track
Returns number
The maximum end input time for the track
Throws
When the animation track is not found
Implementation of IAnimatedValue.getMaxEndInputTime
getMinStartInputTime
getMinStartInputTime(trackName: string): number
Gets the minimum start time for a specific animation track.
Parameters
trackName: string
The name of the animation track
Returns number
The minimum start input time for the track
Throws
When the animation track is not found
Implementation of IAnimatedValue.getMinStartInputTime
getNumberArray
getNumberArray(): number[]
Gets the vector components as a plain number array.
Returns number[]
A new array containing the vector components
Implementation of IAnimatedValue.getNumberArray
getSecondActiveAnimationTrackName
getSecondActiveAnimationTrackName(): string | undefined
Gets the name of the second active animation track.
Returns string | undefined
The name of the second active animation track, or undefined if not set
Implementation of IAnimatedValue.getSecondActiveAnimationTrackName
isDummy
isDummy(): boolean
Checks if this vector is a dummy vector (has no components).
Returns boolean
True if the vector has no components, false otherwise
Inherited from VectorN.isDummy
setAnimationSampler
setAnimationSampler(
    animationTrackName: string,
    animationSampler: AnimationSampler,
): void
Adds or updates an animation sampler for a specific track.
Parameters
animationTrackName: string
The name of the animation track
animationSampler: AnimationSampler
The animation sampler to set for the track
Returns void
Implementation of IAnimatedValue.setAnimationSampler
setAt
setAt(i: number, value: number): void
Parameters
i: number
value: number
Returns void
Inherited from VectorN.setAt
setFirstActiveAnimationTrackName
setFirstActiveAnimationTrackName(animationTrackName: string): void
Sets the first active animation track by name.
Parameters
animationTrackName: string
The name of the animation track to set as first active
Returns void
Implementation of IAnimatedValue.setFirstActiveAnimationTrackName
setFloat32Array
setFloat32Array(array: Float32Array): void
Sets the internal Float32Array and updates the animation state.
Parameters
array: Float32Array
The new Float32Array to set
Returns void
Implementation of IAnimatedValue.setFloat32Array
setSecondActiveAnimationTrackName
setSecondActiveAnimationTrackName(animationTrackName: string): void
Sets the second active animation track by name for blending purposes.
Parameters
animationTrackName: string
The name of the animation track to set as second active
Returns void
Implementation of IAnimatedValue.setSecondActiveAnimationTrackName
setTime
setTime(time: number): void
Sets a specific time for animation evaluation instead of using global time.
Parameters
time: number
The time value to set for animation evaluation
Returns void
Implementation of IAnimatedValue.setTime
update
update(): void
Updates the vector values based on the current time and active animation tracks. Handles time looping, interpolation, and blending between multiple tracks.
Returns void
Implementation of IAnimatedValue.update
useGlobalTime
useGlobalTime(): void
Switches back to using the global animation time instead of a specific time.
Returns void
Implementation of IAnimatedValue.useGlobalTime
Static dummy
dummy(): VectorN
Creates a dummy vector with no components.
Returns VectorN
A new dummy VectorN instance
Inherited from VectorN.dummy
