rhodonite: VRMSpringBone
Module: default
Class VRMSpringBone
VRM Spring Bone implementation for physics-based bone animation. This class handles the physics simulation of spring bones commonly used in VRM models for secondary animation like hair, clothes, and accessories.
Hierarchy (View Summary)
RnObject
VRMSpringBone
Index
Constructors
constructor
Properties
_tags
boneAxis
boneLength
currentTail
dragForce
gravityDir
gravityPower
hitRadius
initialized
initialLocalChildPosition
node
prevTail
stiffnessForce
currentMaxObjectCount
InvalidObjectUID
Accessors
objectUID
uniqueName
Methods
_calcWorldSpaceBoneLength
_copyFrom
_getMatrixCenterToWorld
_getMatrixWorldToCenter
getTag
getTagValue
hasTag
matchTag
matchTags
matchTagsAsFreeStrings
removeTag
setup
tryToSetTag
tryToSetUniqueName
unregister
validateTagString
_reset
getRnObject
getRnObjectByName
searchByTag
Constructors
constructor
new VRMSpringBone(node: ISceneGraphEntity): VRMSpringBone
Creates a new VRM Spring Bone instance.
Parameters
node: ISceneGraphEntity
The scene graph entity node to attach this spring bone to
Returns VRMSpringBone
Overrides RnObject.constructor
Properties
_tags
_tags: RnTags = {}
Collection of tags associated with this object
Inherited from RnObject._tags
boneAxis
boneAxis: Vector3 = ...
The bone axis direction in local space coordinates
boneLength
boneLength: number = 0
The length of the bone in world space units
currentTail
currentTail: MutableVector3 = ...
Current tail position in world space coordinates
dragForce
dragForce: number = 0.4
The drag force that dampens the bone movement
gravityDir
gravityDir: Vector3 = ...
The direction vector of gravity force
gravityPower
gravityPower: number = 0
The power of gravity affecting the bone movement
hitRadius
hitRadius: number = 0.02
The radius used for collision detection
initialized
initialized: boolean = false
Flag indicating whether the spring bone has been initialized
initialLocalChildPosition
initialLocalChildPosition: Vector3 = ...
The initial local position of the child bone
node
node: ISceneGraphEntity
The scene graph entity node that this spring bone is attached to
prevTail
prevTail: MutableVector3 = ...
Previous tail position in world space coordinates
stiffnessForce
stiffnessForce: number = 1.0
The stiffness force that controls how quickly the bone returns to its rest position
Static currentMaxObjectCount
currentMaxObjectCount: number = 0
Current maximum object count for UID generation
Inherited from RnObject.currentMaxObjectCount
Static Readonly InvalidObjectUID
InvalidObjectUID: -1
Invalid object UID constant
Inherited from RnObject.InvalidObjectUID
Accessors
objectUID
get objectUID(): number
Gets the unique object identifier
Returns number
The object's UID
Inherited from RnObject.objectUID
uniqueName
get uniqueName(): string
Gets the unique name of this object
Returns string
The unique name string
Inherited from RnObject.uniqueName
Methods
_calcWorldSpaceBoneLength
_calcWorldSpaceBoneLength(): void
Calculates the bone length in world space coordinates. This method updates the boneLength property based on the current world positions of the bone and its child (or estimated child position).
Returns void
_copyFrom
_copyFrom(rnObject: RnObject): void
Internal
Copies tag data from another RnObject instance to this object
Parameters
rnObject: RnObject
The source RnObject to copy tags from
Returns void
Inherited from RnObject._copyFrom
_getMatrixCenterToWorld
_getMatrixCenterToWorld(center?: SceneGraphComponent): IMatrix44
Gets the transformation matrix from center space to world space.
Parameters
Optional center: SceneGraphComponent
Optional center component for coordinate transformation
Returns IMatrix44
The transformation matrix from center to world space
_getMatrixWorldToCenter
_getMatrixWorldToCenter(center?: SceneGraphComponent): IMatrix44
Gets the transformation matrix from world space to center space.
Parameters
Optional center: SceneGraphComponent
Optional center component for coordinate transformation
Returns IMatrix44
The transformation matrix from world to center space
getTag
getTag(tagName: string): Tag
Retrieves a complete tag object (name and value) for the specified tag name
Parameters
tagName: string
The name of the tag to retrieve
Returns Tag
A Tag object containing the name and value
Inherited from RnObject.getTag
getTagValue
getTagValue(tagName: string): any
Retrieves the value associated with a specific tag name
Parameters
tagName: string
The name of the tag whose value to retrieve
Returns any
The tag value, or undefined if the tag doesn't exist
Inherited from RnObject.getTagValue
hasTag
hasTag(tagName: string): boolean
Checks whether this object has a tag with the specified name
Parameters
tagName: string
The name of the tag to check for
Returns boolean
True if the tag exists (value is not null/undefined), false otherwise
Inherited from RnObject.hasTag
matchTag
matchTag(tagName: string, tagValue: string): boolean
Checks if this object has a tag with the specified name and value
Parameters
tagName: string
The tag name to match
tagValue: string
The tag value to match
Returns boolean
True if the object has a matching tag, false otherwise
Inherited from RnObject.matchTag
matchTags
matchTags(tags: RnTags): boolean
Checks if this object has all the specified tags with exactly matching values
Parameters
tags: RnTags
Object containing tag names as keys and expected values
Returns boolean
True if all specified tags exist with matching values, false otherwise
Inherited from RnObject.matchTags
matchTagsAsFreeStrings
matchTagsAsFreeStrings(stringArray: string[]): boolean
Checks if the object's combined tag string contains all the provided search strings. This allows for flexible searching within tag names and values.
Parameters
stringArray: string[]
Array of strings that must all be present in the combined tag string
Returns boolean
True if all strings are found in the combined tag string, false otherwise
Inherited from RnObject.matchTagsAsFreeStrings
removeTag
removeTag(tagName: string): void
Removes a tag from this object
Parameters
tagName: string
The name of the tag to remove
Returns void
Inherited from RnObject.removeTag
setup
setup(center?: SceneGraphComponent): void
Initializes the spring bone with default values and calculates initial positions. This method should be called once before starting the physics simulation.
Parameters
Optional center: SceneGraphComponent
Optional center component for coordinate transformation
Returns void
tryToSetTag
tryToSetTag(tag: Tag): boolean
Attempts to set a tag on this object. If the tag already exists, it will be replaced.
Parameters
tag: Tag
The tag object containing the name and value to set
Returns boolean
True if the tag was successfully set, false if the tag name contains invalid characters
Inherited from RnObject.tryToSetTag
tryToSetUniqueName
tryToSetUniqueName(name: string, toAddNameIfConflict: boolean): boolean
Attempts to set a unique name for this object
Parameters
name: string
The desired unique name
toAddNameIfConflict: boolean
If true, appends UID to make name unique when conflicts occur; if false, fails on conflict
Returns boolean
True if the name was successfully set, false if there was a conflict and toAddNameIfConflict was false
Inherited from RnObject.tryToSetUniqueName
unregister
unregister(): void
Unregisters this object from all tracking collections. Should be called when the object is being destroyed.
Returns void
Inherited from RnObject.unregister
validateTagString
validateTagString(val: string): boolean
Validates that a tag string contains only allowed characters (alphanumeric and underscore)
Parameters
val: string
The string to validate
Returns boolean
True if the string contains only valid characters, false if it contains invalid characters
Inherited from RnObject.validateTagString
Static _reset
_reset(): void
Internal
Resets all static object tracking data. Used primarily for testing.
Returns void
Inherited from RnObject._reset
Static getRnObject
getRnObject(objectUid: number): RnObject | undefined
Retrieves an RnObject instance by its unique identifier
Parameters
objectUid: number
The unique identifier of the object to retrieve
Returns RnObject | undefined
The RnObject instance or undefined if not found or garbage collected
Inherited from RnObject.getRnObject
Static getRnObjectByName
getRnObjectByName(uniqueName: string): RnObject | undefined
Retrieves an RnObject instance by its unique name
Parameters
uniqueName: string
The unique name of the object to retrieve
Returns RnObject | undefined
The RnObject instance or undefined if not found or garbage collected
Inherited from RnObject.getRnObjectByName
Static searchByTag
searchByTag(tag: string, value: string): WeakRef<RnObject> | undefined
Searches for the first object that has a specific tag with the given value
Parameters
tag: string
The tag name to search for
value: string
The tag value to match
Returns WeakRef<RnObject> | undefined
WeakRef to the first matching object, or undefined if not found
Inherited from RnObject.searchByTag
