rhodonite: Vector3
Module: default
Class Vector3
Immutable 3D(x,y,z) Vector class with 32bit float components
Hierarchy (view full)
Vector3_<Float32ArrayConstructor>
Vector3
ColorRgb
AnimatedVector3
Index
Constructors
constructor
Properties
_v
Accessors
bytesPerComponent
className
glslStrAsFloat
glslStrAsInt
w
x
y
z
compositionType
Methods
at
clone
dot
flattenAsArray
isDummy
isEqual
isStrictEqual
isTheSourceSame
length
lengthSquared
lengthTo
toString
toStringApproximately
v
_add
_cross
_divide
_divideVector
_dummy
_fromCopy3
_fromCopyArray
_fromCopyArray3
_fromCopyVector3
_fromCopyVector4
_fromVector2
_lerp
_multiply
_multiplyMatrix4
_multiplyQuaternion
_multiplyVector
_normalize
_one
_subtract
_zero
add
addTo
angleOfVectors
cross
crossTo
divide
divideTo
divideVector
divideVectorTo
dot
dummy
fromArrayBuffer
fromCopy1
fromCopy3
fromCopyArray
fromCopyArray3
fromCopyFloat32Array
fromCopyVector3
fromCopyVector4
fromFloat32Array
lengthBtw
lengthSquared
lerp
multiply
multiplyMatrix4
multiplyQuaternion
multiplyQuaternionTo
multiplyTo
multiplyVector
multiplyVectorTo
normalize
normalizeTo
one
subtract
subtractTo
zero
Constructors
constructor
new Vector3(v): Vector3
Parameters
v: TypedArray
Returns Vector3
Overrides Vector3_.constructor
Properties
_v
_v: TypedArray = ...
Inherited from Vector3_._v
Accessors
bytesPerComponent
get bytesPerComponent(): number
Returns number
Inherited from Vector3_.bytesPerComponent
className
get className(): string
Returns string
Inherited from Vector3_.className
glslStrAsFloat
get glslStrAsFloat(): string
Returns string
Inherited from Vector3_.glslStrAsFloat
glslStrAsInt
get glslStrAsInt(): string
Returns string
Inherited from Vector3_.glslStrAsInt
w
get w(): number
Returns number
Inherited from Vector3_.w
x
get x(): number
Returns number
Inherited from Vector3_.x
y
get y(): number
Returns number
Inherited from Vector3_.y
z
get z(): number
Returns number
Inherited from Vector3_.z
Static compositionType
get compositionType(): CompositionTypeClass<"VEC3">
Returns CompositionTypeClass<"VEC3">
Inherited from Vector3_.compositionType
Methods
at
at(i): number
Parameters
i: number
Returns number
Inherited from Vector3_.at
clone
clone(): any
Returns any
Inherited from Vector3_.clone
dot
dot(vec): number
dot product
Parameters
vec: IVector3
Returns number
Inherited from Vector3_.dot
flattenAsArray
flattenAsArray(): number[]
Returns number[]
Inherited from Vector3_.flattenAsArray
isDummy
isDummy(): boolean
Returns boolean
Inherited from Vector3_.isDummy
isEqual
isEqual(vec, delta?): boolean
Parameters
vec: IVector3
delta: number = Number.EPSILON
Returns boolean
Inherited from Vector3_.isEqual
isStrictEqual
isStrictEqual(vec): boolean
Parameters
vec: IVector3
Returns boolean
Inherited from Vector3_.isStrictEqual
isTheSourceSame
isTheSourceSame(arrayBuffer): boolean
Parameters
arrayBuffer: ArrayBuffer
Returns boolean
Inherited from Vector3_.isTheSourceSame
length
length(): number
Returns number
Inherited from Vector3_.length
lengthSquared
lengthSquared(): number
Returns number
Inherited from Vector3_.lengthSquared
lengthTo
lengthTo(vec): number
Parameters
vec: IVector3
Returns number
Inherited from Vector3_.lengthTo
toString
toString(): string
change to string
Returns string
Inherited from Vector3_.toString
toStringApproximately
toStringApproximately(): string
Returns string
Inherited from Vector3_.toStringApproximately
v
v(i): number
Parameters
i: number
Returns number
Inherited from Vector3_.v
Static _add
_add(l_vec, r_vec, type): Vector3_<FloatTypedArrayConstructor>
add valuestatic version
Parameters
l_vec: IVector3
r_vec: IVector3
type: FloatTypedArrayConstructor
Returns Vector3_<FloatTypedArrayConstructor>
Inherited from Vector3_._add
Static _cross
_cross(l_vec, r_vec, type): Vector3_<FloatTypedArrayConstructor>
cross product(static version)
Parameters
l_vec: IVector3
r_vec: IVector3
type: FloatTypedArrayConstructor
Returns Vector3_<FloatTypedArrayConstructor>
Inherited from Vector3_._cross
Static _divide
_divide(vec, value, type): Vector3_<FloatTypedArrayConstructor>
divide(static version)
Parameters
vec: IVector3
value: number
type: FloatTypedArrayConstructor
Returns Vector3_<FloatTypedArrayConstructor>
Inherited from Vector3_._divide
Static _divideVector
_divideVector(l_vec, r_vec, type): Vector3_<FloatTypedArrayConstructor>
divide vector(static version)
Parameters
l_vec: IVector3
r_vec: IVector3
type: FloatTypedArrayConstructor
Returns Vector3_<FloatTypedArrayConstructor>
Inherited from Vector3_._divideVector
Static _dummy
_dummy(type): Vector3_<FloatTypedArrayConstructor>
Parameters
type: FloatTypedArrayConstructor
Returns Vector3_<FloatTypedArrayConstructor>
Inherited from Vector3_._dummy
Static _fromCopy3
_fromCopy3(x, y, z, type): Vector3_<FloatTypedArrayConstructor>
Parameters
x: number
y: number
z: number
type: FloatTypedArrayConstructor
Returns Vector3_<FloatTypedArrayConstructor>
Inherited from Vector3_._fromCopy3
Static _fromCopyArray
_fromCopyArray(array, type): Vector3_<FloatTypedArrayConstructor>
Parameters
array: number[]
type: FloatTypedArrayConstructor
Returns Vector3_<FloatTypedArrayConstructor>
Inherited from Vector3_._fromCopyArray
Static _fromCopyArray3
_fromCopyArray3(array, type): Vector3_<FloatTypedArrayConstructor>
Parameters
array: Array3<number>
type: FloatTypedArrayConstructor
Returns Vector3_<FloatTypedArrayConstructor>
Inherited from Vector3_._fromCopyArray3
Static _fromCopyVector3
_fromCopyVector3(vec3, type): Vector3_<FloatTypedArrayConstructor>
Parameters
vec3: IVector3
type: FloatTypedArrayConstructor
Returns Vector3_<FloatTypedArrayConstructor>
Inherited from Vector3_._fromCopyVector3
Static _fromCopyVector4
_fromCopyVector4(vec4, type): Vector3_<FloatTypedArrayConstructor>
Parameters
vec4: IVector4
type: FloatTypedArrayConstructor
Returns Vector3_<FloatTypedArrayConstructor>
Inherited from Vector3_._fromCopyVector4
Static _fromVector2
_fromVector2(vec2, type): Vector3_<FloatTypedArrayConstructor>
Parameters
vec2: IVector2
type: FloatTypedArrayConstructor
Returns Vector3_<FloatTypedArrayConstructor>
Inherited from Vector3_._fromVector2
Static _lerp
_lerp(lhs, rhs, ratio, type): Vector3_<FloatTypedArrayConstructor>
Parameters
lhs: IVector3
rhs: IVector3
ratio: number
type: FloatTypedArrayConstructor
Returns Vector3_<FloatTypedArrayConstructor>
Inherited from Vector3_._lerp
Static _multiply
_multiply(vec, value, type): Vector3_<FloatTypedArrayConstructor>
multiply(static version)
Parameters
vec: IVector3
value: number
type: FloatTypedArrayConstructor
Returns Vector3_<FloatTypedArrayConstructor>
Inherited from Vector3_._multiply
Static _multiplyMatrix4
_multiplyMatrix4(vec, mat, type): Vector3_<FloatTypedArrayConstructor>
multiply matrix4
Parameters
vec: IVector3
mat: IMatrix44
type: FloatTypedArrayConstructor
Returns Vector3_<FloatTypedArrayConstructor>
Inherited from Vector3_._multiplyMatrix4
Static _multiplyQuaternion
_multiplyQuaternion(quat, vec, type): Vector3_<FloatTypedArrayConstructor>
quaternion * vector3
Parameters
quat: IQuaternion
vec: IVector3
type: FloatTypedArrayConstructor
Returns Vector3_<FloatTypedArrayConstructor>
Inherited from Vector3_._multiplyQuaternion
Static _multiplyVector
_multiplyVector(l_vec, r_vec, type): Vector3_<FloatTypedArrayConstructor>
multiply vector(static version)
Parameters
l_vec: IVector3
r_vec: IVector3
type: FloatTypedArrayConstructor
Returns Vector3_<FloatTypedArrayConstructor>
Inherited from Vector3_._multiplyVector
Static _normalize
_normalize(vec, type): Vector3_<FloatTypedArrayConstructor>
normalize(static version)
Parameters
vec: IVector3
type: FloatTypedArrayConstructor
Returns Vector3_<FloatTypedArrayConstructor>
Inherited from Vector3_._normalize
Static _one
_one(type): Vector3_<FloatTypedArrayConstructor>
Parameters
type: FloatTypedArrayConstructor
Returns Vector3_<FloatTypedArrayConstructor>
Inherited from Vector3_._one
Static _subtract
_subtract(l_vec, r_vec, type): Vector3_<FloatTypedArrayConstructor>
subtract(subtract)
Parameters
l_vec: IVector3
r_vec: IVector3
type: FloatTypedArrayConstructor
Returns Vector3_<FloatTypedArrayConstructor>
Inherited from Vector3_._subtract
Static _zero
_zero(type): Vector3_<FloatTypedArrayConstructor>
Parameters
type: FloatTypedArrayConstructor
Returns Vector3_<FloatTypedArrayConstructor>
Inherited from Vector3_._zero
Static add
add(l_vec, r_vec): Vector3
Parameters
l_vec: IVector3
r_vec: IVector3
Returns Vector3
Static addTo
addTo(l_vec, r_vec, out): IMutableVector3
add valuestatic version
Parameters
l_vec: IVector3
r_vec: IVector3
out: IMutableVector3
Returns IMutableVector3
Inherited from Vector3_.addTo
Static angleOfVectors
angleOfVectors(l_vec, r_vec): number
Parameters
l_vec: IVector3
r_vec: IVector3
Returns number
Inherited from Vector3_.angleOfVectors
Static cross
cross(l_vec, r_vec): Vector3
Parameters
l_vec: IVector3
r_vec: IVector3
Returns Vector3
Static crossTo
crossTo(l_vec, r_vec, out): IMutableVector3
cross product(static version)
Parameters
l_vec: IVector3
r_vec: IVector3
out: IMutableVector3
Returns IMutableVector3
Inherited from Vector3_.crossTo
Static divide
divide(vec, value): Vector3
Parameters
vec: IVector3
value: number
Returns Vector3
Static divideTo
divideTo(vec, value, out): IMutableVector3
divide by value(static version)
Parameters
vec: IVector3
value: number
out: IMutableVector3
Returns IMutableVector3
Inherited from Vector3_.divideTo
Static divideVector
divideVector(l_vec, r_vec): Vector3
Parameters
l_vec: IVector3
r_vec: IVector3
Returns Vector3
Static divideVectorTo
divideVectorTo(l_vec, r_vec, out): IMutableVector3
divide by vector(static version)
Parameters
l_vec: IVector3
r_vec: IVector3
out: IMutableVector3
Returns IMutableVector3
Inherited from Vector3_.divideVectorTo
Static dot
dot(l_vec, r_vec): number
dot product(static version)
Parameters
l_vec: IVector3
r_vec: IVector3
Returns number
Inherited from Vector3_.dot
Static dummy
dummy(): Vector3
Returns Vector3
Static fromArrayBuffer
fromArrayBuffer(arrayBuffer): Vector3
Parameters
arrayBuffer: ArrayBuffer
Returns Vector3
Static fromCopy1
fromCopy1(val): Vector3
Parameters
val: number
Returns Vector3
Static fromCopy3
fromCopy3(x, y, z): Vector3
Parameters
x: number
y: number
z: number
Returns Vector3
Static fromCopyArray
fromCopyArray(array): Vector3
Parameters
array: number[]
Returns Vector3
Static fromCopyArray3
fromCopyArray3(array): Vector3
Parameters
array: Array3<number>
Returns Vector3
Static fromCopyFloat32Array
fromCopyFloat32Array(float32Array): Vector3
Parameters
float32Array: Float32Array
Returns Vector3
Static fromCopyVector3
fromCopyVector3(vec3): Vector3
Parameters
vec3: IVector3
Returns Vector3
Static fromCopyVector4
fromCopyVector4(vec4): Vector3
Parameters
vec4: IVector4
Returns Vector3
Static fromFloat32Array
fromFloat32Array(float32Array): Vector3
Parameters
float32Array: Float32Array
Returns Vector3
Static lengthBtw
lengthBtw(l_vec, r_vec): number
Parameters
l_vec: IVector3
r_vec: IVector3
Returns number
Inherited from Vector3_.lengthBtw
Static lengthSquared
lengthSquared(vec): number
to square length(static version)
Parameters
vec: IVector3
Returns number
Inherited from Vector3_.lengthSquared
Static lerp
lerp(lhs, rhs, ratio): Vector3
Parameters
lhs: IVector3
rhs: IVector3
ratio: number
Returns Vector3
Static multiply
multiply(vec, value): Vector3
Parameters
vec: IVector3
value: number
Returns Vector3
Static multiplyMatrix4
multiplyMatrix4(vec, mat): Vector3
Parameters
vec: IVector3
mat: IMatrix44
Returns Vector3
Static multiplyQuaternion
multiplyQuaternion(quat, vec): Vector3
Parameters
quat: IQuaternion
vec: IVector3
Returns Vector3
Static multiplyQuaternionTo
multiplyQuaternionTo(quat, vec, out): IMutableVector3
quaternion * vector3
Parameters
quat: IQuaternion
vec: IVector3
out: IMutableVector3
Returns IMutableVector3
Inherited from Vector3_.multiplyQuaternionTo
Static multiplyTo
multiplyTo(vec, value, out): IMutableVector3
multiplyTo(static version)
Parameters
vec: IVector3
value: number
out: IMutableVector3
Returns IMutableVector3
Inherited from Vector3_.multiplyTo
Static multiplyVector
multiplyVector(l_vec, r_vec): Vector3
Parameters
l_vec: IVector3
r_vec: IVector3
Returns Vector3
Static multiplyVectorTo
multiplyVectorTo(l_vec, r_vec, out): IMutableVector3
multiply vector(static version)
Parameters
l_vec: IVector3
r_vec: IVector3
out: IMutableVector3
Returns IMutableVector3
Inherited from Vector3_.multiplyVectorTo
Static normalize
normalize(vec): Vector3
Parameters
vec: IVector3
Returns Vector3
Static normalizeTo
normalizeTo(vec, out): IMutableVector3
normalize(static version)
Parameters
vec: IVector3
out: IMutableVector3
Returns IMutableVector3
Inherited from Vector3_.normalizeTo
Static one
one(): Vector3
Returns Vector3
Static subtract
subtract(l_vec, r_vec): Vector3
Parameters
l_vec: IVector3
r_vec: IVector3
Returns Vector3
Static subtractTo
subtractTo(l_vec, r_vec, out): IMutableVector3
subtract(subtract)
Parameters
l_vec: IVector3
r_vec: IVector3
out: IMutableVector3
Returns IMutableVector3
Inherited from Vector3_.subtractTo
Static zero
zero(): Vector3
Returns Vector3
