rhodonite: MathClassUtil
Module: default
Class MathClassUtil
Index
Constructors
constructor
Methods
_setForce
add
arrayToQuaternion
arrayToVector
arrayToVectorOrMatrix
cloneOfMathObjects
componentNumberOfVector
divideNumber
getImmutableValueClass
getMutableValueClass
initWithFloat32Array
initWithScalar
isAcceptableArrayForQuaternion
makeSubArray
multiplyNumber
packNormalizedVec4ToVec2
subtract
unProjectTo
vectorToArray
Constructors
constructor
new MathClassUtil(): MathClassUtil
Returns MathClassUtil
Methods
Static _setForce
_setForce(objForDetectType, val): boolean
Parameters
objForDetectType: any
val: any
Returns boolean
Static add
add(lhs, rhs): any
Parameters
lhs: any
rhs: any
Returns any
Static arrayToQuaternion
arrayToQuaternion(element): Quaternion
Parameters
element: number[]
Returns Quaternion
Static arrayToVector
arrayToVector(element): Vector3 | Vector4 | Vector2
Parameters
element: number[]
Returns Vector3 | Vector4 | Vector2
Static arrayToVectorOrMatrix
arrayToVectorOrMatrix(element):
    | Vector3
    | Vector4
    | Matrix44
    | Matrix33
    | Vector2
Parameters
element: number[]
Returns
    | Vector3
    | Vector4
    | Matrix44
    | Matrix33
    | Vector2
Static cloneOfMathObjects
cloneOfMathObjects(element): any
Parameters
element: any
Returns any
Static componentNumberOfVector
componentNumberOfVector(element): number
discriminate which Vector instance
Parameters
element:
    | any[]
    | Vector3
    | Vector4
    | Quaternion
    | Vector2
any Vector instance
Returns number
number of Vector instance
Static divideNumber
divideNumber(lhs, rhs):
    | undefined
    | number
    | number[]
    | Vector3
    | Vector4
    | Quaternion
    | Vector2
Parameters
lhs: any
rhs: number
Returns
    | undefined
    | number
    | number[]
    | Vector3
    | Vector4
    | Quaternion
    | Vector2
Static getImmutableValueClass
getImmutableValueClass(compositionType): undefined | Function
Parameters
compositionType: CompositionTypeEnum
Returns undefined | Function
Static getMutableValueClass
getMutableValueClass(compositionType): undefined | Function
Parameters
compositionType: CompositionTypeEnum
Returns undefined | Function
Static initWithFloat32Array
initWithFloat32Array(val, floatArray): any
Parameters
val: any
floatArray: Float32Array
Returns any
Static initWithScalar
initWithScalar(objForDetectType, val):
    | undefined
    | number
    | number[]
    | Vector3
    | Vector4
    | Quaternion
    | Vector2
Parameters
objForDetectType: any
val: number
Returns
    | undefined
    | number
    | number[]
    | Vector3
    | Vector4
    | Quaternion
    | Vector2
Static isAcceptableArrayForQuaternion
isAcceptableArrayForQuaternion(element): boolean
Parameters
element: number[]
Returns boolean
Static makeSubArray
makeSubArray(array, componentN): any
Parameters
array: any[]
componentN: number
Returns any
Static multiplyNumber
multiplyNumber(lhs, rhs):
    | undefined
    | number
    | number[]
    | Vector3
    | Vector4
    | Quaternion
    | Vector2
Parameters
lhs: any
rhs: number
Returns
    | undefined
    | number
    | number[]
    | Vector3
    | Vector4
    | Quaternion
    | Vector2
Static packNormalizedVec4ToVec2
packNormalizedVec4ToVec2(x, y, z, w, criteria): number[]
Parameters
x: number
y: number
z: number
w: number
criteria: number
Returns number[]
Static subtract
subtract(lhs, rhs):
    | undefined
    | number
    | number[]
    | Vector3
    | Vector4
    | Quaternion
    | Vector2
Parameters
lhs: any
rhs: any
Returns
    | undefined
    | number
    | number[]
    | Vector3
    | Vector4
    | Quaternion
    | Vector2
Static unProjectTo
unProjectTo(windowPosX, windowPosY, windowPosZ, inversePVMat44, viewportVec4, out): IMutableVector3
Parameters
windowPosX: number
windowPosY: number
windowPosZ: number
inversePVMat44: Matrix44
viewportVec4: Vector4
out: MutableVector3
Returns IMutableVector3
Static vectorToArray
vectorToArray(element): number[]
Parameters
element:
    | Vector3
    | Vector4
    | Quaternion
    | Vector2
Returns number[]
