rhodonite: RnPromise
Module: default
Class RnPromise<T>
Extended Promise class that provides additional functionality including progress callbacks for Promise.all operations. This class wraps the native Promise and adds monitoring capabilities for batch promise operations.
Type Parameters
T
The type of the resolved value
Hierarchy
Promise<T>
RnPromise
Index
Constructors
constructor
Properties
name
Methods
catch
finally
then
all
race
reject
resolve
Constructors
constructor
new RnPromise<T>(promise: Promise<T>): RnPromise<T>
Creates a new RnPromise instance from an existing Promise
Type Parameters
T
The type of the resolved value
Parameters
promise: Promise<T>
The Promise to wrap
Returns RnPromise<T>
Overrides Promise<T>.constructor
new RnPromise<T>(fn: PromiseFn<T>): RnPromise<T>
Creates a new RnPromise instance from a promise function
Type Parameters
T
The type of the resolved value
Parameters
fn: PromiseFn<T>
The promise executor function
Returns RnPromise<T>
Overrides Promise<T>.constructor
Properties
name
name: string = ''
Methods
catch
catch(onRejected?: any): RnPromise<T>
Attaches a callback for only the rejection of the Promise.
Parameters
Optional onRejected: any
The callback to execute when the Promise is rejected
Returns RnPromise<T>
A Promise for the completion of the callback
Overrides Promise.catch
finally
finally(onFinally?: OnFinallyFn): Promise<T>
Attaches a callback that is invoked when the Promise is settled (fulfilled or rejected). The resolved value cannot be modified from the callback.
Parameters
Optional onFinally: OnFinallyFn
The callback to execute when the Promise is settled
Returns Promise<T>
A Promise for the completion of the callback
Overrides Promise.finally
then
then<TResult1 = T, TResult2 = never>(
    onfulfilled?: ((value: T) => TResult1 | PromiseLike<TResult1>) | null,
    onrejected?: ((reason: any) => TResult2 | PromiseLike<TResult2>) | null,
): RnPromise<TResult1 | TResult2>
Attaches callbacks for the resolution and/or rejection of the Promise. This method also handles progress tracking when used with Promise.all and a callback.
Type Parameters
TResult1 = T
TResult2 = never
Parameters
Optional onfulfilled: ((value: T) => TResult1 | PromiseLike<TResult1>) | null
The callback to execute when the Promise is resolved
Optional onrejected: ((reason: any) => TResult2 | PromiseLike<TResult2>) | null
The callback to execute when the Promise is rejected
Returns RnPromise<TResult1 | TResult2>
A Promise for the completion of which ever callback is executed
Overrides Promise.then
Static all
all(promises: any[], callback?: RnPromiseCallback): RnPromise<any[]>
Creates a Promise that resolves when all input promises resolve, with optional progress callback. The callback function is called whenever a promise in the array resolves or rejects, providing real-time progress information.
Parameters
promises: any[]
Array of promises to wait for
Optional callback: RnPromiseCallback
Optional callback function to monitor progress
Returns RnPromise<any[]>
A Promise that resolves with an array of all resolved values
Overrides Promise.all
Static race
race(args: any[]): RnPromise<any>
Creates a Promise that resolves or rejects as soon as one of the input promises resolves or rejects.
Parameters
args: any[]
Array of promises to race
Returns RnPromise<any>
A Promise that resolves or rejects with the value/reason of the first settled promise
Overrides Promise.race
Static reject
reject(e: Error): RnPromise<never>
Creates a Promise that is rejected with the given error.
Parameters
e: Error
The error to reject with
Returns RnPromise<never>
A rejected Promise
Overrides Promise.reject
Static resolve
resolve<T>(): Promise<T>
Creates a resolved RnPromise with no value
Type Parameters
T
Returns Promise<T>
A resolved Promise
Overrides Promise.resolve
resolve<T>(arg: T | PromiseLike<T>): Promise<T>
Creates a resolved RnPromise with the given value
Type Parameters
T
Parameters
arg: T | PromiseLike<T>
The value or Promise-like object to resolve with
Returns Promise<T>
A resolved Promise
Overrides Promise.resolve
