rhodonite: SceneGraphComponent
Module: default
Class SceneGraphComponent
SceneGraphComponent is a component that represents a node in the scene graph. It manages hierarchical relationships between entities and handles world matrix calculations.
Hierarchy (View Summary)
Component
SceneGraphComponent
Index
Constructors
constructor
Properties
__currentProcessStage
__engine
__entityRepository
__entityUid
__isReUse
__memoryManager
_isAlive
_isCulled
_tags
isRootJoint
jointIndex
toMakeWorldMatrixTheSameAsLocalMatrix
_processStages
currentMaxObjectCount
InvalidObjectUID
Accessors
_componentMemoryRegistry
children
componentSID
componentTID
currentProcessStage
entity
entityUID
entityWorldMatrixWithSkeletalInner
entityWorldWithSkeletalMatrix
eulerAngles
isAABBGizmoVisible
isBillboard
isJointGizmoVisible
isLocatorGizmoVisible
isRotationGizmoVisible
isScaleGizmoVisible
isTopLevel
isTranslationGizmoVisible
isVisible
matrix
matrixInner
matrixRest
matrixRestInner
normalMatrix
normalMatrixInner
objectUID
parent
position
positionRest
rotation
rotationInner
rotationRest
scale
uniqueName
worldMergedAABB
worldMergedAABBWithSkeletal
worldPosition
componentTID
Methods
_addGizmoChild
_copyFrom
_destroy
_shallowCopyFrom
$load
$logic
addChild
addThisComponentToEntity
calcWorldMergedAABB
calcWorldMergedAABBWithSkeletal
castRay
castRayFromScreen
getLocalPositionOf
getLocalPositionOfTo
getPositionRestTo
getPositionTo
getQuaternionRecursively
getRotationRest
getRotationTo
getTag
getTagValue
getWorldAABB
getWorldAABBWithSkeletal
getWorldPositionOf
getWorldPositionOfTo
hasTag
isExistProcessStageMethod
isJoint
isWorldMatrixUpToDateRecursively
logicForce
matchTag
matchTags
matchTagsAsFreeStrings
moveStageTo
registerDependency
removeChild
removeTag
setEulerAnglesToPhysics
setIsBillboardRecursively
setMatrixToPhysics
setMatrixWithoutPhysics
setPositionToPhysics
setPositionWithoutPhysics
setRotationToPhysics
setRotationWithoutPhysics
setScaleToPhysics
setTransformGizmoSpace
setVisibilityRecursively
setWorldAABBDirtyParentRecursively
setWorldMatrixDirty
setWorldMatrixDirtyRecursively
setWorldMatrixDirtyWithoutAABBDirty
setWorldMatrixRestDirty
setWorldMatrixRestDirtyRecursively
submitToAllocation
tryToSetTag
tryToSetUniqueName
unregister
validateTagString
_cleanupForEngine
_reset
doesTheProcessStageMethodExist
getArrayLengthOfMember
getComponentCountPerBufferView
getComponentTypeOfMember
getCompositionTypeOfMember
getLocationOffsetOfMemberOfComponent
getMemberInfo
getRnObject
getRnObjectByName
getStateVersion
getTopLevelComponents
getUpdateCount
process
registerMember
searchByTag
updateComponentsForRenderStage
Constructors
constructor
new SceneGraphComponent(
    engine: Engine,
    entityUid: number,
    componentSid: number,
    entityRepository: EntityRepository,
    isReUse: boolean,
): SceneGraphComponent
Creates a new SceneGraphComponent instance.
Parameters
engine: Engine
The engine instance
entityUid: number
The unique identifier of the entity this component belongs to
componentSid: number
The component instance identifier
entityRepository: EntityRepository
The entity repository managing this component
isReUse: boolean
Whether this component is being reused
Returns SceneGraphComponent
Overrides Component.constructor
Properties
Protected __currentProcessStage
__currentProcessStage: ProcessStageEnum = ProcessStage.Load
Inherited from Component.__currentProcessStage
Protected __engine
__engine: Engine
Inherited from Component.__engine
Protected __entityRepository
__entityRepository: EntityRepository
the instance of EntityRepository
Inherited from Component.__entityRepository
Protected __entityUid
__entityUid: number
the entity unique Id which this component belongs to
Inherited from Component.__entityUid
Protected __isReUse
__isReUse: boolean = false
Inherited from EffekseerComponent.__isReUse
Protected __memoryManager
__memoryManager: MemoryManager
the instance of MemoryManager
Inherited from Component.__memoryManager
_isAlive
_isAlive: boolean = true
Inherited from EffekseerComponent._isAlive
_isCulled
_isCulled: boolean = false
_tags
_tags: RnTags = {}
Collection of tags associated with this object
Inherited from Component._tags
isRootJoint
isRootJoint: boolean = false
jointIndex
jointIndex: number = -1
toMakeWorldMatrixTheSameAsLocalMatrix
toMakeWorldMatrixTheSameAsLocalMatrix: boolean = false
Static Readonly _processStages
_processStages: ProcessStageEnum[] = ...
Inherited from Component._processStages
Static currentMaxObjectCount
currentMaxObjectCount: number = 0
Current maximum object count for UID generation
Inherited from Component.currentMaxObjectCount
Static Readonly InvalidObjectUID
InvalidObjectUID: -1
Invalid object UID constant
Inherited from Component.InvalidObjectUID
Accessors
_componentMemoryRegistry
get _componentMemoryRegistry(): ComponentMemoryRegistry
Gets the ComponentMemoryRegistry for this component's engine.
Returns ComponentMemoryRegistry
Inherited from Component._componentMemoryRegistry
children
get children(): SceneGraphComponent[]
Gets the child scene graph components of this node.
Returns SceneGraphComponent[]
An array of child scene graph components
componentSID
get componentSID(): number
Gets the Scoped ID of this Component instance. The SID is unique within the component type and represents the instance index.
Returns number
The component scoped ID
Inherited from EffekseerComponent.componentSID
componentTID
get componentTID(): number
Gets the component type identifier for this instance.
Returns number
The component type ID
Overrides Component.componentTID
currentProcessStage
get currentProcessStage(): ProcessStageEnum
Gets the current process stage of the component. This determines which update methods are currently being called.
Returns ProcessStageEnum
The current process stage
Inherited from EffekseerComponent.currentProcessStage
entity
get entity(): ISceneGraphEntity
Gets the entity which has this component.
Returns ISceneGraphEntity
The entity which has this component
Overrides Component.entity
entityUID
get entityUID(): number
Gets the unique ID of the entity that owns this component.
Returns number
The entity unique ID
Inherited from EffekseerComponent.entityUID
entityWorldMatrixWithSkeletalInner
get entityWorldMatrixWithSkeletalInner(): MutableMatrix44
Gets the internal entity world matrix with skeletal animation applied.
Returns MutableMatrix44
The internal entity world matrix with skeletal transformations
entityWorldWithSkeletalMatrix
get entityWorldWithSkeletalMatrix(): MutableMatrix44
Gets the entity world matrix with skeletal animation applied.
Returns MutableMatrix44
A cloned copy of the entity world matrix with skeletal transformations
eulerAngles
get eulerAngles(): Vector3
Gets the world rotation as Euler angles.
Returns Vector3
The world rotation as Euler angles (in radians)
set eulerAngles(vec: IVector3): void
Sets the world rotation using Euler angles and updates physics simulation if present.
Parameters
vec: IVector3
The Euler angles (in radians) to set
Returns void
isAABBGizmoVisible
get isAABBGizmoVisible(): boolean
Gets the visibility state of the AABB gizmo.
Returns boolean
True if the AABB gizmo is visible, false otherwise
set isAABBGizmoVisible(flg: boolean): void
Sets the visibility of the AABB (Axis-Aligned Bounding Box) gizmo.
Parameters
flg: boolean
True to show the AABB gizmo, false to hide it
Returns void
isBillboard
get isBillboard(): boolean
Gets the billboard state of this scene graph node.
Returns boolean
True if billboard is enabled, false otherwise
set isBillboard(flg: boolean): void
Sets the billboard state of this scene graph node.
Parameters
flg: boolean
True to enable billboard behavior, false to disable
Returns void
isJointGizmoVisible
get isJointGizmoVisible(): boolean
Gets the visibility state of the joint gizmo.
Returns boolean
True if the joint gizmo is visible, false otherwise
set isJointGizmoVisible(flg: boolean): void
Sets the visibility of the joint gizmo that visualizes skeletal joints.
Parameters
flg: boolean
True to show the joint gizmo, false to hide it
Returns void
isLocatorGizmoVisible
get isLocatorGizmoVisible(): boolean
Gets the visibility state of the locator gizmo.
Returns boolean
True if the locator gizmo is visible, false otherwise
set isLocatorGizmoVisible(flg: boolean): void
Sets the visibility of the locator gizmo.
Parameters
flg: boolean
True to show the locator gizmo, false to hide it
Returns void
isRotationGizmoVisible
get isRotationGizmoVisible(): boolean
Gets the visibility state of the rotation gizmo.
Returns boolean
True if the rotation gizmo is visible, false otherwise
set isRotationGizmoVisible(flg: boolean): void
Sets the visibility of the rotation gizmo.
Parameters
flg: boolean
True to show the rotation gizmo, false to hide it
Returns void
isScaleGizmoVisible
get isScaleGizmoVisible(): boolean
Gets the visibility state of the scale gizmo.
Returns boolean
True if the scale gizmo is visible, false otherwise
set isScaleGizmoVisible(flg: boolean): void
Sets the visibility of the scale gizmo.
Parameters
flg: boolean
True to show the scale gizmo, false to hide it
Returns void
isTopLevel
get isTopLevel(): boolean
Checks if this node is at the top level (has no parent).
Returns boolean
True if this is a root node, false otherwise
isTranslationGizmoVisible
get isTranslationGizmoVisible(): boolean
Gets the visibility state of the translation gizmo.
Returns boolean
True if the translation gizmo is visible, false otherwise
set isTranslationGizmoVisible(flg: boolean): void
Sets the visibility of the translation gizmo.
Parameters
flg: boolean
True to show the translation gizmo, false to hide it
Returns void
isVisible
get isVisible(): boolean
Gets the visibility state of this scene graph node.
Returns boolean
True if visible, false if hidden
set isVisible(flg: boolean): void
Sets the visibility of this scene graph node.
Parameters
flg: boolean
True to make visible, false to hide
Returns void
matrix
get matrix(): MutableMatrix44
Gets a clone of the world matrix.
Returns MutableMatrix44
A cloned copy of the world matrix
set matrix(matrix: MutableMatrix44): void
Parameters
matrix: MutableMatrix44
Returns void
matrixInner
get matrixInner(): MutableMatrix44
Gets the internal world matrix (mutable reference).
Returns MutableMatrix44
The internal world matrix
matrixRest
get matrixRest(): MutableMatrix44
Gets a clone of the world matrix in rest pose.
Returns MutableMatrix44
A cloned copy of the world matrix in rest pose
matrixRestInner
get matrixRestInner(): MutableMatrix44
Gets the internal world matrix in rest pose (mutable reference).
Returns MutableMatrix44
The internal world matrix in rest pose
normalMatrix
get normalMatrix(): MutableMatrix33
Gets a clone of the normal matrix.
Returns MutableMatrix33
A cloned copy of the normal matrix
normalMatrixInner
get normalMatrixInner(): MutableMatrix33
Gets the internal normal matrix (mutable reference).
Returns MutableMatrix33
The internal normal matrix
objectUID
get objectUID(): number
Gets the unique object identifier
Returns number
The object's UID
Inherited from Component.objectUID
parent
get parent(): SceneGraphComponent | undefined
Gets the parent scene graph component of this node.
Returns SceneGraphComponent | undefined
The parent component, or undefined if this is a root node
position
get position(): MutableVector3
Gets the world position of this node.
Returns MutableVector3
The world position
set position(vec: IVector3): void
Sets the world position and updates physics simulation if present.
Parameters
vec: IVector3
The world position to set
Returns void
positionRest
get positionRest(): MutableVector3
Gets the world position in rest pose.
Returns MutableVector3
The world position in rest pose
rotation
get rotation(): Quaternion
Gets the world rotation as a quaternion.
Returns Quaternion
The world rotation quaternion
set rotation(quat: IQuaternion): void
Sets the world rotation and updates physics simulation if present.
Parameters
quat: IQuaternion
The quaternion rotation to set
Returns void
rotationInner
get rotationInner(): Quaternion
Returns Quaternion
rotationRest
get rotationRest(): Quaternion
Gets the world rotation in rest pose.
Returns Quaternion
The world rotation quaternion in rest pose
scale
get scale(): MutableVector3
Gets the world scale of this node.
Returns MutableVector3
The world scale vector
set scale(vec: IVector3): void
Sets the world scale and updates physics simulation if present.
Parameters
vec: IVector3
The scale vector to set
Returns void
uniqueName
get uniqueName(): string
Gets the unique name of this object
Returns string
The unique name string
Inherited from Component.uniqueName
worldMergedAABB
get worldMergedAABB(): AABB
Gets the cached merged world AABB, recalculating if dirty.
Returns AABB
The merged world AABB of this node and all its descendants
worldMergedAABBWithSkeletal
get worldMergedAABBWithSkeletal(): AABB
Gets the cached merged world AABB with skeletal animation, recalculating if dirty.
Returns AABB
The merged world AABB with skeletal transformations
worldPosition
get worldPosition(): Vector3
Gets the world position of this node.
Returns Vector3
The world position as a Vector3
Static componentTID
get componentTID(): 4
Gets the component type identifier for SceneGraphComponent.
Returns 4
The component type ID
Overrides Component.componentTID
Methods
_addGizmoChild
_addGizmoChild(sg: SceneGraphComponent): void
Adds a SceneGraph component as a gizmo child (internal use only).
Parameters
sg: SceneGraphComponent
The SceneGraph component of a gizmo to add
Returns void
_copyFrom
_copyFrom(rnObject: RnObject): void
Internal
Copies tag data from another RnObject instance to this object
Parameters
rnObject: RnObject
The source RnObject to copy tags from
Returns void
Inherited from Component._copyFrom
_destroy
_destroy(): void
Destroys this component and cleans up resources.
Returns void
Overrides Component._destroy
_shallowCopyFrom
_shallowCopyFrom(component_: Component): void
Performs a shallow copy from another SceneGraphComponent.
Parameters
component_: Component
The source component to copy from
Returns void
Overrides Component._shallowCopyFrom
$load
$load(): void
Loads the component and moves to the Logic stage.
Returns void
$logic
$logic(): void
Executes logic stage processing including matrix updates and gizmo updates.
Returns void
addChild
addChild(sg: SceneGraphComponent, keepPoseInWorldSpace?: boolean): void
Adds a SceneGraph component as a child of this node.
Parameters
sg: SceneGraphComponent
The SceneGraph component to add as a child
keepPoseInWorldSpace: boolean = false
Whether to keep the child's world pose
Returns void
addThisComponentToEntity
addThisComponentToEntity<
    EntityBase extends IEntity,
    SomeComponentClass extends typeof Component,
>(
    base: EntityBase,
    _componentClass: SomeComponentClass,
): ComponentToComponentMethods<SomeComponentClass> & EntityBase
Adds this component to an entity and extends it with SceneGraph functionality.
Type Parameters
EntityBase extends IEntity
SomeComponentClass extends typeof Component
Parameters
base: EntityBase
The target entity to extend
_componentClass: SomeComponentClass
The component class being added (unused)
Returns ComponentToComponentMethods<SomeComponentClass> & EntityBase
The extended entity with SceneGraph methods
Overrides Component.addThisComponentToEntity
calcWorldMergedAABB
calcWorldMergedAABB(): AABB
Calculates the merged world AABB including all children.
Returns AABB
The merged world AABB of this node and all its descendants
calcWorldMergedAABBWithSkeletal
calcWorldMergedAABBWithSkeletal(): AABB
Calculates the merged world AABB with skeletal animation including all children.
Returns AABB
The merged world AABB with skeletal transformations
castRay
castRay(
    srcPointInWorld: Vector3,
    directionInWorld: Vector3,
    dotThreshold?: number,
    ignoreMeshComponents?: MeshComponent[],
): RaycastResultEx2
Performs ray casting against all mesh components in this hierarchy.
Parameters
srcPointInWorld: Vector3
The ray origin point in world space
directionInWorld: Vector3
The ray direction vector in world space (should be normalized)
dotThreshold: number = 0
Threshold for triangle-ray intersection angle (default: 0)
ignoreMeshComponents: MeshComponent[] = []
Array of mesh components to exclude from ray casting (default: [])
Returns RaycastResultEx2
Ray casting result containing intersection information
castRayFromScreen
castRayFromScreen(
    x: number,
    y: number,
    camera: CameraComponent,
    viewport: Vector4,
    dotThreshold?: number,
    ignoreMeshComponents?: MeshComponent[],
): RaycastResultEx2
Performs ray casting from screen coordinates against all mesh components in this hierarchy.
Parameters
x: number
Screen x coordinate
y: number
Screen y coordinate
camera: CameraComponent
The camera component to use for screen-to-world projection
viewport: Vector4
Viewport rectangle as Vector4 (x, y, width, height)
dotThreshold: number = 0
Threshold for triangle-ray intersection angle (default: 0)
ignoreMeshComponents: MeshComponent[] = []
Array of mesh components to exclude from ray casting (default: [])
Returns RaycastResultEx2
Ray casting result containing intersection information in world space
getLocalPositionOf
getLocalPositionOf(worldPosition: Vector3): Vector3
Transforms a world position to local space.
Parameters
worldPosition: Vector3
The position in world space
Returns Vector3
The position in local space
getLocalPositionOfTo
getLocalPositionOfTo(worldPosition: Vector3, out: MutableVector3): Vector3
Transforms a world position to local space and stores the result in the output vector.
Parameters
worldPosition: Vector3
The position in world space
out: MutableVector3
The output vector to store the result
Returns Vector3
The output vector containing the local position
getPositionRestTo
getPositionRestTo(outVec: MutableVector3): MutableVector3
Gets the world position in rest pose and stores it in the output vector.
Parameters
outVec: MutableVector3
The output vector to store the position
Returns MutableVector3
The output vector containing the world position in rest pose
getPositionTo
getPositionTo(outVec: MutableVector3): MutableVector3
Gets the world position and stores it in the output vector.
Parameters
outVec: MutableVector3
The output vector to store the position
Returns MutableVector3
The output vector containing the world position
getQuaternionRecursively
getQuaternionRecursively(): IQuaternion
Gets the world rotation quaternion by recursively combining local rotations.
Returns IQuaternion
The world rotation quaternion
getRotationRest
getRotationRest(endFn: (sg: SceneGraphComponent) => boolean): Quaternion
Gets the world rotation in rest pose with conditional termination.
Parameters
endFn: (sg: SceneGraphComponent) => boolean
Function to determine if recursion should stop at this node
Returns Quaternion
The world rotation quaternion in rest pose
getRotationTo
getRotationTo(outQuat: MutableQuaternion): MutableQuaternion
Gets the world rotation and stores it in the output quaternion.
Parameters
outQuat: MutableQuaternion
The output quaternion to store the rotation
Returns MutableQuaternion
The output quaternion containing the world rotation
getTag
getTag(tagName: string): Tag
Retrieves a complete tag object (name and value) for the specified tag name
Parameters
tagName: string
The name of the tag to retrieve
Returns Tag
A Tag object containing the name and value
Inherited from Component.getTag
getTagValue
getTagValue(tagName: string): any
Retrieves the value associated with a specific tag name
Parameters
tagName: string
The name of the tag whose value to retrieve
Returns any
The tag value, or undefined if the tag doesn't exist
Inherited from Component.getTagValue
getWorldAABB
getWorldAABB(): AABB
Gets the world-space AABB (Axis-Aligned Bounding Box) of this node.
Returns AABB
The world AABB of this node
getWorldAABBWithSkeletal
getWorldAABBWithSkeletal(): AABB
Gets the world-space AABB with skeletal animation applied.
Returns AABB
The world AABB with skeletal transformations
getWorldPositionOf
getWorldPositionOf(localPosition: Vector3): Vector3
Transforms a local position to world space.
Parameters
localPosition: Vector3
The position in local space
Returns Vector3
The position in world space
getWorldPositionOfTo
getWorldPositionOfTo(
    localPosition: Vector3,
    out: MutableVector3,
): MutableVector3
Transforms a local position to world space and stores the result in the output vector.
Parameters
localPosition: Vector3
The position in local space
out: MutableVector3
The output vector to store the result
Returns MutableVector3
The output vector containing the world position
hasTag
hasTag(tagName: string): boolean
Checks whether this object has a tag with the specified name
Parameters
tagName: string
The name of the tag to check for
Returns boolean
True if the tag exists (value is not null/undefined), false otherwise
Inherited from Component.hasTag
isExistProcessStageMethod
isExistProcessStageMethod(processStage: ProcessStageEnum): boolean
Checks whether the specified ProcessStage method exists in this Component instance. This is used to determine if this component can handle a particular process stage.
Parameters
processStage: ProcessStageEnum
The process stage to check for
Returns boolean
True if the method exists, false otherwise
Inherited from Component.isExistProcessStageMethod
isJoint
isJoint(): boolean
Checks if this node represents a skeletal joint.
Returns boolean
True if this is a joint (has a valid joint index), false otherwise
isWorldMatrixUpToDateRecursively
isWorldMatrixUpToDateRecursively(): boolean
Checks if the world matrix is up-to-date recursively up the hierarchy.
Returns boolean
True if the world matrix is up-to-date for this node and all its ancestors
logicForce
logicForce(): void
Returns void
matchTag
matchTag(tagName: string, tagValue: string): boolean
Checks if this object has a tag with the specified name and value
Parameters
tagName: string
The tag name to match
tagValue: string
The tag value to match
Returns boolean
True if the object has a matching tag, false otherwise
Inherited from Component.matchTag
matchTags
matchTags(tags: RnTags): boolean
Checks if this object has all the specified tags with exactly matching values
Parameters
tags: RnTags
Object containing tag names as keys and expected values
Returns boolean
True if all specified tags exist with matching values, false otherwise
Inherited from Component.matchTags
matchTagsAsFreeStrings
matchTagsAsFreeStrings(stringArray: string[]): boolean
Checks if the object's combined tag string contains all the provided search strings. This allows for flexible searching within tag names and values.
Parameters
stringArray: string[]
Array of strings that must all be present in the combined tag string
Returns boolean
True if all strings are found in the combined tag string, false otherwise
Inherited from Component.matchTagsAsFreeStrings
moveStageTo
moveStageTo(processStage: ProcessStageEnum): void
Transitions the component to a different process stage. This affects which update methods will be called during the frame processing.
Parameters
processStage: ProcessStageEnum
The target stage to move to
Returns void
Inherited from Component.moveStageTo
registerDependency
registerDependency(_component: Component, _isMust: boolean): void
Registers a dependency relationship with another component. This method is intended for future use in managing component dependencies.
Parameters
_component: Component
_isMust: boolean
Returns void
Todo
This method is not used yet and needs implementation
Inherited from Component.registerDependency
removeChild
removeChild(sg: SceneGraphComponent): void
Removes a child SceneGraph component from this node.
Parameters
sg: SceneGraphComponent
The SceneGraph component to remove
Returns void
removeTag
removeTag(tagName: string): void
Removes a tag from this object
Parameters
tagName: string
The name of the tag to remove
Returns void
Inherited from Component.removeTag
setEulerAnglesToPhysics
setEulerAnglesToPhysics(vec: IVector3): void
Updates the physics simulation with the new Euler angles.
Parameters
vec: IVector3
The Euler angles (in radians) to set in physics
Returns void
setIsBillboardRecursively
setIsBillboardRecursively(flg: boolean): void
Sets the billboard state of this node and all its children recursively.
Parameters
flg: boolean
True to enable billboard behavior, false to disable
Returns void
setMatrixToPhysics
setMatrixToPhysics(matrix: IMatrix44): void
Parameters
matrix: IMatrix44
Returns void
setMatrixWithoutPhysics
setMatrixWithoutPhysics(matrix: IMatrix44): void
Parameters
matrix: IMatrix44
Returns void
setPositionToPhysics
setPositionToPhysics(vec: IVector3): void
Updates the physics simulation with the new position.
Parameters
vec: IVector3
The world position to set in physics
Returns void
setPositionWithoutPhysics
setPositionWithoutPhysics(vec: IVector3): void
Sets the world position without updating physics simulation.
Parameters
vec: IVector3
The world position to set
Returns void
setRotationToPhysics
setRotationToPhysics(quat: IQuaternion): void
Updates the physics simulation with the new rotation.
Parameters
quat: IQuaternion
The quaternion rotation to set in physics
Returns void
setRotationWithoutPhysics
setRotationWithoutPhysics(quat: IQuaternion): void
Sets the world rotation without updating physics simulation.
Parameters
quat: IQuaternion
The quaternion rotation to set
Returns void
setScaleToPhysics
setScaleToPhysics(vec: IVector3): void
Updates the physics simulation with the new scale.
Parameters
vec: IVector3
The scale vector to set in physics
Returns void
setTransformGizmoSpace
setTransformGizmoSpace(space: "local" | "world"): void
Sets the coordinate space for transformation gizmos.
Parameters
space: "local" | "world"
The coordinate space ('local' or 'world')
Returns void
setVisibilityRecursively
setVisibilityRecursively(flag: boolean): void
Sets the visibility of this node and all its children recursively.
Parameters
flag: boolean
True to make visible, false to hide
Returns void
setWorldAABBDirtyParentRecursively
setWorldAABBDirtyParentRecursively(): void
Recursively marks the world AABB as dirty up the parent hierarchy.
Returns void
setWorldMatrixDirty
setWorldMatrixDirty(): void
Marks the world matrix as dirty and propagates changes up the hierarchy.
Returns void
setWorldMatrixDirtyRecursively
setWorldMatrixDirtyRecursively(): void
Recursively marks the world matrix as dirty for this node and all children.
Returns void
setWorldMatrixDirtyWithoutAABBDirty
setWorldMatrixDirtyWithoutAABBDirty(): void
Marks the world matrix as dirty without checking if the AABB is dirty.
Returns void
setWorldMatrixRestDirty
setWorldMatrixRestDirty(): void
Marks the world matrix rest state as dirty and propagates to children.
Returns void
setWorldMatrixRestDirtyRecursively
setWorldMatrixRestDirtyRecursively(): void
Recursively marks the world matrix rest state as dirty for this node and all children.
Returns void
submitToAllocation
submitToAllocation(componentCountPerBufferView: number, isReUse: boolean): void
Allocates memory for all member fields of this component instance. This method is called during component initialization to set up memory layout and allocate space for the specified number of entities.
Parameters
componentCountPerBufferView: number
The number of components per buffer view
isReUse: boolean
Whether to reuse existing memory allocations
Returns void
Inherited from Component.submitToAllocation
tryToSetTag
tryToSetTag(tag: Tag): boolean
Attempts to set a tag on this object. If the tag already exists, it will be replaced.
Parameters
tag: Tag
The tag object containing the name and value to set
Returns boolean
True if the tag was successfully set, false if the tag name contains invalid characters
Inherited from Component.tryToSetTag
tryToSetUniqueName
tryToSetUniqueName(name: string, toAddNameIfConflict: boolean): boolean
Attempts to set a unique name for this object
Parameters
name: string
The desired unique name
toAddNameIfConflict: boolean
If true, appends UID to make name unique when conflicts occur; if false, fails on conflict
Returns boolean
True if the name was successfully set, false if there was a conflict and toAddNameIfConflict was false
Inherited from Component.tryToSetUniqueName
unregister
unregister(): void
Unregisters this object from all tracking collections. Should be called when the object is being destroyed.
Returns void
Inherited from Component.unregister
validateTagString
validateTagString(val: string): boolean
Validates that a tag string contains only allowed characters (alphanumeric and underscore)
Parameters
val: string
The string to validate
Returns boolean
True if the string contains only valid characters, false if it contains invalid characters
Inherited from Component.validateTagString
Static _cleanupForEngine
_cleanupForEngine(engine: Engine): void
Internal
Cleans up static resources associated with the specified engine.
Parameters
engine: Engine
The engine instance to clean up resources for
Returns void
Static _reset
_reset(): void
Internal
Resets all static object tracking data. Used primarily for testing.
Returns void
Inherited from Component._reset
Static doesTheProcessStageMethodExist
doesTheProcessStageMethodExist(
    componentType: typeof Component,
    processStage: ProcessStageEnum,
): boolean
Checks whether the specified ProcessStage method exists in the given Component class. This is used to determine if a component can handle a particular process stage.
Parameters
componentType: typeof Component
The component class to check
processStage: ProcessStageEnum
The process stage to check for
Returns boolean
True if the method exists, false otherwise
Inherited from Component.doesTheProcessStageMethodExist
Static getArrayLengthOfMember
getArrayLengthOfMember(
    _engine: Engine,
): Map<typeof Component, Map<string, number>>
Gets the array length of a specific member field in a component class.
Parameters
_engine: Engine
Returns Map<typeof Component, Map<string, number>>
The array length map of the component
Inherited from Component.getArrayLengthOfMember
Static getComponentCountPerBufferView
getComponentCountPerBufferView(engine: Engine): Map<typeof Component, number>
Gets the number of components per buffer view for the component.
Parameters
engine: Engine
Returns Map<typeof Component, number>
The number of components per buffer view for the component
Inherited from Component.getComponentCountPerBufferView
Static getComponentTypeOfMember
getComponentTypeOfMember(
    _engine: Engine,
    memberName: string,
    componentClass: typeof Component,
): ComponentTypeEnum | undefined
Gets the ComponentType of a specific member field in a component class. This is useful for understanding the primitive data type of component members.
Parameters
_engine: Engine
memberName: string
The name of the member field
componentClass: typeof Component
The component class to query
Returns ComponentTypeEnum | undefined
The ComponentType of the member or undefined if not found
Inherited from Component.getComponentTypeOfMember
Static getCompositionTypeOfMember
getCompositionTypeOfMember(
    _engine: Engine,
    memberName: string,
    componentClass: typeof Component,
): CompositionTypeEnum | undefined
Gets the CompositionType of a specific member field in a component class. This is useful for understanding the data structure of component members.
Parameters
_engine: Engine
memberName: string
The name of the member field
componentClass: typeof Component
The component class to query
Returns CompositionTypeEnum | undefined
The CompositionType of the member or undefined if not found
Inherited from Component.getCompositionTypeOfMember
Static getLocationOffsetOfMemberOfComponent
getLocationOffsetOfMemberOfComponent(
    engine: Engine,
    componentType: typeof Component,
    memberName: string,
): number[]
Gets the pixel location offset in the buffer for a specific member of a component type. This is useful for GPU texture-based data access where locations are measured in pixels.
Parameters
engine: Engine
The engine instance
componentType: typeof Component
The component class type
memberName: string
The name of the member field
Returns number[]
The pixel location offset in the buffer
Inherited from Component.getLocationOffsetOfMemberOfComponent
Static getMemberInfo
getMemberInfo(_engine: Engine): Map<typeof Component, Map<string, MemberInfo>>
Gets the member info of the component. This is useful for getting the member info of the component.
Parameters
_engine: Engine
Returns Map<typeof Component, Map<string, MemberInfo>>
The member info of the component
Inherited from Component.getMemberInfo
Static getRnObject
getRnObject(objectUid: number): RnObject | undefined
Retrieves an RnObject instance by its unique identifier
Parameters
objectUid: number
The unique identifier of the object to retrieve
Returns RnObject | undefined
The RnObject instance or undefined if not found or garbage collected
Inherited from Component.getRnObject
Static getRnObjectByName
getRnObjectByName(uniqueName: string): RnObject | undefined
Retrieves an RnObject instance by its unique name
Parameters
uniqueName: string
The unique name of the object to retrieve
Returns RnObject | undefined
The RnObject instance or undefined if not found or garbage collected
Inherited from Component.getRnObjectByName
Static getStateVersion
getStateVersion(engine: Engine): number
Gets the state version of the component memory layout. This is incremented whenever the component's memory layout changes.
Parameters
engine: Engine
The engine instance
Returns number
The state version number
Inherited from Component.getStateVersion
Static getTopLevelComponents
getTopLevelComponents(): SceneGraphComponent[]
Gets all top-level scene graph components (nodes without parents).
Returns SceneGraphComponent[]
An array of scene graph components that are at the root level
Static getUpdateCount
getUpdateCount(engine: Engine): number
Gets the update counter for scene graph components of the specified engine.
Parameters
engine: Engine
The engine instance to get the update count for
Returns number
The current update count for the specified engine
Static process
process(
    engine: Engine,
    componentType: typeof Component,
    processStage: ProcessStageEnum,
): void
Processes all components of a given type for a specific process stage. This method iterates through all components of the specified type and calls their corresponding process stage method if they are in that stage.
Parameters
engine: Engine
componentType: typeof Component
The component class to process
processStage: ProcessStageEnum
The process stage to execute
Returns void
Inherited from Component.process
Static registerMember
registerMember(
    this: typeof Component,
    bufferUse: {
        arrayLength?: number;
        bufferUse: EnumIO;
        componentSID?: number;
        componentType: ComponentTypeEnum;
        compositionType: CompositionTypeEnum;
        convertToBool?: boolean;
        dataClassType: DataClassType;
        initValues: number[] | VectorN;
        memberName: string;
        shaderType: EnumIO;
    },
): void
Registers a member field of the component class for memory allocation. This method defines the memory layout and characteristics of component data members.
Parameters
this: typeof Component
bufferUse: {
    arrayLength?: number;
    bufferUse: EnumIO;
    componentSID?: number;
    componentType: ComponentTypeEnum;
    compositionType: CompositionTypeEnum;
    convertToBool?: boolean;
    dataClassType: DataClassType;
    initValues: number[] | VectorN;
    memberName: string;
    shaderType: EnumIO;
}
The intended purpose/type of buffer use
Returns void
Inherited from Component.registerMember
Static searchByTag
searchByTag(tag: string, value: string): WeakRef<RnObject> | undefined
Searches for the first object that has a specific tag with the given value
Parameters
tag: string
The tag name to search for
value: string
The tag value to match
Returns WeakRef<RnObject> | undefined
WeakRef to the first matching object, or undefined if not found
Inherited from Component.searchByTag
Static updateComponentsForRenderStage
updateComponentsForRenderStage(
    componentClass: typeof Component,
    _processStage: ProcessStageEnum,
    renderPass: RenderPass,
): any
Updates components specifically for the render stage with render pass context. This method calls the sort_$render method of the component class to handle render-specific processing and sorting.
Parameters
componentClass: typeof Component
The component class to update
_processStage: ProcessStageEnum
renderPass: RenderPass
The current render pass context
Returns any
The result of the sort_$render method
Inherited from Component.updateComponentsForRenderStage
