rhodonite: Vector2_
Module: default
Class Vector2_<T>Internal
Type Parameters
T extends FloatTypedArrayConstructor
Hierarchy (view full)
AbstractVector
Vector2_
MutableVector2_
Vector2
Vector2d
Index
Constructors
constructor
Properties
_v
Accessors
bytesPerComponent
className
glslStrAsFloat
glslStrAsInt
x
y
compositionType
Methods
at
clone
dot
flattenAsArray
isDummy
isEqual
isStrictEqual
isTheSourceSame
length
lengthSquared
lengthTo
toString
toStringApproximately
v
_add
_divide
_divideVector
_dummy
_fromCopy2
_fromCopyArray
_fromCopyArray2
_fromCopyVector2
_fromCopyVector3
_fromCopyVector4
_fromVector2
_multiply
_multiplyVector
_normalize
_one
_subtract
_zero
addTo
angleOfVectors
divideTo
divideVectorTo
dot
lengthBtw
lengthSquared
multiplyTo
multiplyVectorTo
subtractTo
Constructors
constructor
new Vector2_<T>(v, __namedParameters): Vector2_<T>
Type Parameters
T extends FloatTypedArrayConstructor
Parameters
v: TypedArray
__namedParameters: {
    type: T;
}
type: T
Returns Vector2_<T>
Overrides AbstractVector.constructor
Properties
_v
_v: TypedArray = ...
Inherited from AbstractVector._v
Accessors
bytesPerComponent
get bytesPerComponent(): number
Returns number
Overrides AbstractVector.bytesPerComponent
className
get className(): string
Returns string
Inherited from AbstractVector.className
glslStrAsFloat
get glslStrAsFloat(): string
Returns string
Overrides AbstractVector.glslStrAsFloat
glslStrAsInt
get glslStrAsInt(): string
Returns string
Overrides AbstractVector.glslStrAsInt
x
get x(): number
Returns number
Overrides AbstractVector.x
y
get y(): number
Returns number
Static compositionType
get compositionType(): CompositionTypeClass<"VEC2">
Returns CompositionTypeClass<"VEC2">
Methods
at
at(i): number
Parameters
i: number
Returns number
Overrides AbstractVector.at
clone
clone(): any
Returns any
dot
dot(vec): number
dot product
Parameters
vec: IVector2
Returns number
Overrides AbstractVector.dot
flattenAsArray
flattenAsArray(): number[]
Returns number[]
Overrides AbstractVector.flattenAsArray
isDummy
isDummy(): boolean
Returns boolean
Overrides AbstractVector.isDummy
isEqual
isEqual(vec, delta?): boolean
Parameters
vec: IVector2
delta: number = Number.EPSILON
Returns boolean
Overrides AbstractVector.isEqual
isStrictEqual
isStrictEqual(vec): boolean
Parameters
vec: IVector2
Returns boolean
Overrides AbstractVector.isStrictEqual
isTheSourceSame
isTheSourceSame(arrayBuffer): boolean
Parameters
arrayBuffer: ArrayBuffer
Returns boolean
Inherited from AbstractVector.isTheSourceSame
length
length(): number
Returns number
Overrides AbstractVector.length
lengthSquared
lengthSquared(): number
Returns number
Overrides AbstractVector.lengthSquared
lengthTo
lengthTo(vec): number
Parameters
vec: IVector2
Returns number
Overrides AbstractVector.lengthTo
toString
toString(): string
change to string
Returns string
Overrides AbstractVector.toString
toStringApproximately
toStringApproximately(): string
Returns string
Overrides AbstractVector.toStringApproximately
v
v(i): number
Parameters
i: number
Returns number
Inherited from AbstractVector.v
Static _add
_add(l_vec, r_vec, type): Vector2_<FloatTypedArrayConstructor>
add value（static version）
Parameters
l_vec: IVector2
r_vec: IVector2
type: FloatTypedArrayConstructor
Returns Vector2_<FloatTypedArrayConstructor>
Static _divide
_divide(vec, value, type): Vector2_<FloatTypedArrayConstructor>
divide by value(static version)
Parameters
vec: IVector2
value: number
type: FloatTypedArrayConstructor
Returns Vector2_<FloatTypedArrayConstructor>
Static _divideVector
_divideVector(l_vec, r_vec, type): Vector2_<FloatTypedArrayConstructor>
divide by vector(static version)
Parameters
l_vec: IVector2
r_vec: IVector2
type: FloatTypedArrayConstructor
Returns Vector2_<FloatTypedArrayConstructor>
Static _dummy
_dummy(type): Vector2_<FloatTypedArrayConstructor>
Parameters
type: FloatTypedArrayConstructor
Returns Vector2_<FloatTypedArrayConstructor>
Static _fromCopy2
_fromCopy2(x, y, type): Vector2_<FloatTypedArrayConstructor>
Parameters
x: number
y: number
type: FloatTypedArrayConstructor
Returns Vector2_<FloatTypedArrayConstructor>
Static _fromCopyArray
_fromCopyArray(array, type): Vector2_<FloatTypedArrayConstructor>
Parameters
array: number[]
type: FloatTypedArrayConstructor
Returns Vector2_<FloatTypedArrayConstructor>
Static _fromCopyArray2
_fromCopyArray2(array, type): Vector2_<FloatTypedArrayConstructor>
Parameters
array: Array2<number>
type: FloatTypedArrayConstructor
Returns Vector2_<FloatTypedArrayConstructor>
Static _fromCopyVector2
_fromCopyVector2(vec2, type): Vector2_<FloatTypedArrayConstructor>
Parameters
vec2: IVector2
type: FloatTypedArrayConstructor
Returns Vector2_<FloatTypedArrayConstructor>
Static _fromCopyVector3
_fromCopyVector3(vec3, type): Vector2_<FloatTypedArrayConstructor>
Parameters
vec3: IVector3
type: FloatTypedArrayConstructor
Returns Vector2_<FloatTypedArrayConstructor>
Static _fromCopyVector4
_fromCopyVector4(vec4, type): Vector2_<FloatTypedArrayConstructor>
Parameters
vec4: IVector4
type: FloatTypedArrayConstructor
Returns Vector2_<FloatTypedArrayConstructor>
Static _fromVector2
_fromVector2(vec2, type): Vector2_<FloatTypedArrayConstructor>
Parameters
vec2: IVector2
type: FloatTypedArrayConstructor
Returns Vector2_<FloatTypedArrayConstructor>
Static _multiply
_multiply(vec, value, type): Vector2_<FloatTypedArrayConstructor>
multiply value(static version)
Parameters
vec: IVector2
value: number
type: FloatTypedArrayConstructor
Returns Vector2_<FloatTypedArrayConstructor>
Static _multiplyVector
_multiplyVector(l_vec, r_vec, type): Vector2_<FloatTypedArrayConstructor>
multiply vector(static version)
Parameters
l_vec: IVector2
r_vec: IVector2
type: FloatTypedArrayConstructor
Returns Vector2_<FloatTypedArrayConstructor>
Static _normalize
_normalize(vec, type): Vector2_<FloatTypedArrayConstructor>
normalize(static version)
Parameters
vec: IVector2
type: FloatTypedArrayConstructor
Returns Vector2_<FloatTypedArrayConstructor>
Static _one
_one(type): Vector2_<FloatTypedArrayConstructor>
Parameters
type: FloatTypedArrayConstructor
Returns Vector2_<FloatTypedArrayConstructor>
Static _subtract
_subtract(l_vec, r_vec, type): Vector2_<FloatTypedArrayConstructor>
subtract value(static version)
Parameters
l_vec: IVector2
r_vec: IVector2
type: FloatTypedArrayConstructor
Returns Vector2_<FloatTypedArrayConstructor>
Static _zero
_zero(type): Vector2_<FloatTypedArrayConstructor>
Parameters
type: FloatTypedArrayConstructor
Returns Vector2_<FloatTypedArrayConstructor>
Static addTo
addTo(l_vec, r_vec, out): IMutableVector2
add value（static version）
Parameters
l_vec: IVector2
r_vec: IVector2
out: IMutableVector2
Returns IMutableVector2
Static angleOfVectors
angleOfVectors(l_vec, r_vec): number
Parameters
l_vec: IVector2
r_vec: IVector2
Returns number
Static divideTo
divideTo(vec, value, out): IMutableVector2
divide by value(static version)
Parameters
vec: IVector2
value: number
out: IMutableVector2
Returns IMutableVector2
Static divideVectorTo
divideVectorTo(l_vec, r_vec, out): IMutableVector2
divide by vector(static version)
Parameters
l_vec: IVector2
r_vec: IVector2
out: IMutableVector2
Returns IMutableVector2
Static dot
dot(l_vec, r_vec): number
dot product(static version)
Parameters
l_vec: IVector2
r_vec: IVector2
Returns number
Static lengthBtw
lengthBtw(l_vec, r_vec): number
Parameters
l_vec: IVector2
r_vec: IVector2
Returns number
Static lengthSquared
lengthSquared(vec): number
to square length(static version)
Parameters
vec: IVector2
Returns number
Static multiplyTo
multiplyTo(vec, value, out): IMutableVector2
multiply value(static version)
Parameters
vec: IVector2
value: number
out: IMutableVector2
Returns IMutableVector2
Static multiplyVectorTo
multiplyVectorTo(l_vec, r_vec, out): IMutableVector2
multiply vector(static version)
Parameters
l_vec: IVector2
r_vec: IVector2
out: IMutableVector2
Returns IMutableVector2
Static subtractTo
subtractTo(l_vec, r_vec, out): IMutableVector2
subtract value(static version)
Parameters
l_vec: IVector2
r_vec: IVector2
out: IMutableVector2
Returns IMutableVector2
