rhodonite: Ok
Module: default
Class Ok<T, ErrObj>
Represents a successful result containing a value. This class indicates that an operation completed successfully.
Type Parameters
T
The type of the success value
ErrObj
The type of the error object (for type compatibility)
Hierarchy
CResult<T, ErrObj>
Ok
Implements
IResult<T, ErrObj>
Index
Constructors
constructor
Properties
val?
Methods
andThen
get
isErr
isOk
match
name
orElse
true
unwrapForce
unwrapWithCompensation
Constructors
constructor
new Ok<T, ErrObj>(val?: T | RnError<ErrObj>): Ok<T, ErrObj>
Creates a new CResult instance.
Type Parameters
T
The type of the success value
ErrObj
The type of the error object (for type compatibility)
Parameters
Optional val: T | RnError<ErrObj>
The value to store (either success value or error)
Returns Ok<T, ErrObj>
Inherited from CResult<T, ErrObj>.constructor
Properties
Protected Optional val
val?: T | RnError<ErrObj>
The value to store (either success value or error)
Inherited from CResult.val
Methods
andThen
andThen<U>(f: (value: T) => Result<U, ErrObj>): Result<U, ErrObj>
Chains operations on this successful result. Applies the provided function to the contained value.
Type Parameters
U
The type of the new success value
Parameters
f: (value: T) => Result<U, ErrObj>
Function to apply to the success value
Returns Result<U, ErrObj>
The result of applying the function
Implementation of IResult.andThen
get
get(): T
Safely extracts the contained success value.
Returns T
The contained success value
isErr
isErr(): this is Err<T, ErrObj>
Type guard indicating this is not an Err result.
Returns this is Err<T, ErrObj>
Always false for Ok instances
Implementation of IResult.isErr
isOk
isOk(): this is Ok<T, ErrObj>
Type guard indicating this is an Ok result.
Returns this is Ok<T, ErrObj>
Always true for Ok instances
Implementation of IResult.isOk
match
match<R, ErrObj2>(
    obj: {
        Err: (value: RnError<ErrObj>) => RnError<ErrObj2>;
        Ok: (value: T) => R;
    },
): Result<R, ErrObj2>
Pattern matching implementation for Result types.
Type Parameters
R
The type of the return value from the Ok function
ErrObj2
The type of the new error object
Parameters
obj: { Err: (value: RnError<ErrObj>) => RnError<ErrObj2>; Ok: (value: T) => R }
Object containing pattern matching functions
Err: (value: RnError<ErrObj>) => RnError<ErrObj2>
Function to execute if this result is Err
Ok: (value: T) => R
Function to execute if this result is Ok
Returns Result<R, ErrObj2>
A new Result containing the result of the pattern matching
Throws
If the result is neither Ok nor Err
Implementation of IResult.match
Inherited from CResult.match
name
name(): string
Gets the name of this result class.
Returns string
The constructor name ('Ok' or 'Err')
Implementation of IResult.name
Inherited from CResult.name
orElse
orElse<U>(_f: () => Result<U, ErrObj>): Result<U, ErrObj>
Returns this Ok result unchanged since it's already successful. The alternative function is not called.
Type Parameters
U
The type of the alternative success value
Parameters
_f: () => Result<U, ErrObj>
Returns Result<U, ErrObj>
This Ok result cast to the new type
Implementation of IResult.orElse
true
true(): this is Ok<T, ErrObj>
Always returns true for Ok results.
Returns this is Ok<T, ErrObj>
Always true
Deprecated
Use isOk() instead
unwrapForce
unwrapForce(): T
Safely returns the contained value.
Returns T
The contained success value
Implementation of IResult.unwrapForce
unwrapWithCompensation
unwrapWithCompensation(_catchFn: (err: RnError<ErrObj>) => T): T
Returns the contained value since this is a successful result. The compensation function is not called.
Parameters
_catchFn: (err: RnError<ErrObj>) => T
Returns T
The contained success value
Implementation of IResult.unwrapWithCompensation
