rhodonite: AbstractCameraController
Module: default
Class AbstractCameraControllerAbstract Internal
AbstractCameraController is an abstract class that defines the interface for camera controllers.
Hierarchy (View Summary)
AbstractCameraController
OrbitCameraController
WalkThroughCameraController
Index
Constructors
constructor
Properties
__targetEntities
autoCalculateZNearAndZFar
zFarScalingFactor
zNearMax
Methods
_calcZFarInner
_calcZNearInner
getTargets
setTarget
setTargets
Constructors
constructor
new AbstractCameraController(): AbstractCameraController
Returns AbstractCameraController
Properties
Protected Abstract __targetEntities
__targetEntities: ISceneGraphEntity[]
autoCalculateZNearAndZFar
autoCalculateZNearAndZFar: boolean = true
zFarScalingFactor
zFarScalingFactor: number = 100000
zNearMax
zNearMax: number = 0.1
Methods
Protected _calcZFarInner
_calcZFarInner(camera: CameraComponent): void
Calculates the far clipping plane (zFar) for the camera based on the near clipping plane and a scaling factor. This method is used when autoCalculateZNearAndZFar is enabled.
Parameters
camera: CameraComponent
The camera component to update.
Returns void
Protected _calcZNearInner
_calcZNearInner(
    camera: CameraComponent,
    eyePosition: Vector3,
    eyeDirection: Vector3,
): void
Calculates the near clipping plane (zNear) for the camera based on the target entities' bounding boxes. This method is used when autoCalculateZNearAndZFar is enabled and there are target entities.
Parameters
camera: CameraComponent
The camera component to update.
eyePosition: Vector3
The position of the camera's eye in world space.
eyeDirection: Vector3
The direction the camera is facing.
Returns void
Abstract getTargets
getTargets(): ISceneGraphEntity[]
Returns ISceneGraphEntity[]
Abstract setTarget
setTarget(targetEntity: ISceneGraphEntity): void
Parameters
targetEntity: ISceneGraphEntity
Returns void
Abstract setTargets
setTargets(targetEntities: ISceneGraphEntity[]): void
Parameters
targetEntities: ISceneGraphEntity[]
Returns void
