rhodonite: Frustum
Module: default
Class Frustum
The view frustum class.
Index
Constructors
constructor
Properties
bottom
corners
left
right
top
zFar
zNear
Methods
culling
getPlane
update
Constructors
constructor
new Frustum(): Frustum
Returns Frustum
Properties
bottom
bottom: MutableVector4 = ...
corners
corners: Vector4[] = []
left
left: MutableVector4 = ...
right
right: MutableVector4 = ...
top
top: MutableVector4 = ...
zFar
zFar: MutableVector4 = ...
zNear
zNear: MutableVector4 = ...
Methods
culling
culling(meshComponent): boolean
false if fully outside, true if inside or intersects
original idea is from https://iquilezles.org/articles/frustumcorrect/
Parameters
meshComponent: MeshComponent
Returns boolean
getPlane
getPlane(i): MutableVector4
Parameters
i: number
Returns MutableVector4
update
update(viewMatrix, projectionMatrix): void
Updates this view frustum data from the view and projection matrices.
Parameters
viewMatrix: Matrix44
The view matrix.
projectionMatrix: Matrix44
The projection matrix.
Returns void
