rhodonite: AnimatedVector3
Module: default
Class AnimatedVector3
Immutable 3D(x,y,z) Vector class with 32bit float components
Hierarchy (view full)
Vector3
AnimatedVector3
Implements
IVector3
IAnimatedValue
Index
Constructors
constructor
Properties
_v
isLoop
Accessors
blendingRatio
bytesPerComponent
className
glslStrAsFloat
glslStrAsInt
w
x
y
z
compositionType
Methods
at
clone
deleteAnimationSampler
dot
flattenAsArray
getAllTrackNames
getAnimationSampler
getFirstActiveAnimationTrackName
getMaxEndInputTime
getMinStartInputTime
getNumberArray
getSecondActiveAnimationTrackName
isDummy
isEqual
isStrictEqual
isTheSourceSame
length
lengthSquared
lengthTo
setAnimationSampler
setFirstActiveAnimationTrackName
setFloat32Array
setSecondActiveAnimationTrackName
setTime
toString
toStringApproximately
update
useGlobalTime
v
_add
_cross
_divide
_divideVector
_dummy
_fromCopy3
_fromCopyArray
_fromCopyArray3
_fromCopyVector3
_fromCopyVector4
_fromVector2
_lerp
_multiply
_multiplyMatrix4
_multiplyQuaternion
_multiplyVector
_normalize
_one
_subtract
_zero
add
addTo
angleOfVectors
cross
crossTo
divide
divideTo
divideVector
divideVectorTo
dot
dummy
fromArrayBuffer
fromCopy1
fromCopy3
fromCopyArray
fromCopyArray3
fromCopyFloat32Array
fromCopyVector3
fromCopyVector4
fromFloat32Array
lengthBtw
lengthSquared
lerp
multiply
multiplyMatrix4
multiplyQuaternion
multiplyQuaternionTo
multiplyTo
multiplyVector
multiplyVectorTo
normalize
normalizeTo
one
subtract
subtractTo
zero
Constructors
constructor
new AnimatedVector3(animationSamplers, activeAnimationTrackName): AnimatedVector3
Parameters
animationSamplers: AnimationSamplers
activeAnimationTrackName: string
Returns AnimatedVector3
Overrides Vector3.constructor
Properties
_v
_v: TypedArray = ...
Implementation of IVector3._v
Inherited from Vector3._v
isLoop
isLoop: boolean = true
Implementation of IAnimatedValue.isLoop
Accessors
blendingRatio
get blendingRatio(): number
Returns number
Implementation of IAnimatedValue.blendingRatio
set blendingRatio(value): void
Parameters
value: number
Returns void
Implementation of IAnimatedValue.blendingRatio
bytesPerComponent
get bytesPerComponent(): number
Returns number
Implementation of IVector3.bytesPerComponent
Inherited from Vector3.bytesPerComponent
className
get className(): string
Returns string
Implementation of IVector3.className
Inherited from Vector3.className
glslStrAsFloat
get glslStrAsFloat(): string
Returns string
Implementation of IVector3.glslStrAsFloat
Inherited from Vector3.glslStrAsFloat
glslStrAsInt
get glslStrAsInt(): string
Returns string
Implementation of IVector3.glslStrAsInt
Inherited from Vector3.glslStrAsInt
w
get w(): number
Returns number
Implementation of IVector3.w
Inherited from Vector3.w
x
get x(): number
Returns number
Implementation of IVector3.x
Overrides Vector3.x
y
get y(): number
Returns number
Implementation of IVector3.y
Overrides Vector3.y
z
get z(): number
Returns number
Implementation of IVector3.z
Overrides Vector3.z
Static compositionType
get compositionType(): CompositionTypeClass<"VEC3">
Returns CompositionTypeClass<"VEC3">
Inherited from Vector3.compositionType
Methods
at
at(i): number
Parameters
i: number
Returns number
Implementation of IVector3.at
Inherited from Vector3.at
clone
clone(): any
Returns any
Implementation of IVector3.clone
Inherited from Vector3.clone
deleteAnimationSampler
deleteAnimationSampler(trackName): void
Parameters
trackName: string
Returns void
Implementation of IAnimatedValue.deleteAnimationSampler
dot
dot(vec): number
dot product
Parameters
vec: IVector3
Returns number
Implementation of IVector3.dot
Inherited from Vector3.dot
flattenAsArray
flattenAsArray(): number[]
Returns number[]
Implementation of IVector3.flattenAsArray
Inherited from Vector3.flattenAsArray
getAllTrackNames
getAllTrackNames(): string[]
Returns string[]
Implementation of IAnimatedValue.getAllTrackNames
getAnimationSampler
getAnimationSampler(trackName): AnimationSampler
Parameters
trackName: string
Returns AnimationSampler
Implementation of IAnimatedValue.getAnimationSampler
getFirstActiveAnimationTrackName
getFirstActiveAnimationTrackName(): string
Returns string
Implementation of IAnimatedValue.getFirstActiveAnimationTrackName
getMaxEndInputTime
getMaxEndInputTime(trackName): number
Parameters
trackName: string
Returns number
Implementation of IAnimatedValue.getMaxEndInputTime
getMinStartInputTime
getMinStartInputTime(trackName): number
Parameters
trackName: string
Returns number
Implementation of IAnimatedValue.getMinStartInputTime
getNumberArray
getNumberArray(): number[]
Returns number[]
Implementation of IAnimatedValue.getNumberArray
getSecondActiveAnimationTrackName
getSecondActiveAnimationTrackName(): undefined | string
Returns undefined | string
Implementation of IAnimatedValue.getSecondActiveAnimationTrackName
isDummy
isDummy(): boolean
Returns boolean
Implementation of IVector3.isDummy
Inherited from Vector3.isDummy
isEqual
isEqual(vec, delta?): boolean
Parameters
vec: IVector3
delta: number = Number.EPSILON
Returns boolean
Implementation of IVector3.isEqual
Inherited from Vector3.isEqual
isStrictEqual
isStrictEqual(vec): boolean
Parameters
vec: IVector3
Returns boolean
Implementation of IVector3.isStrictEqual
Inherited from Vector3.isStrictEqual
isTheSourceSame
isTheSourceSame(arrayBuffer): boolean
Parameters
arrayBuffer: ArrayBuffer
Returns boolean
Implementation of IVector3.isTheSourceSame
Inherited from Vector3.isTheSourceSame
length
length(): number
Returns number
Implementation of IVector3.length
Inherited from Vector3.length
lengthSquared
lengthSquared(): number
Returns number
Implementation of IVector3.lengthSquared
Inherited from Vector3.lengthSquared
lengthTo
lengthTo(vec): number
Parameters
vec: IVector3
Returns number
Implementation of IVector3.lengthTo
Inherited from Vector3.lengthTo
setAnimationSampler
setAnimationSampler(animationTrackName, animationSampler): void
Parameters
animationTrackName: string
animationSampler: AnimationSampler
Returns void
Implementation of IAnimatedValue.setAnimationSampler
setFirstActiveAnimationTrackName
setFirstActiveAnimationTrackName(animationTrackName): void
Parameters
animationTrackName: string
Returns void
Implementation of IAnimatedValue.setFirstActiveAnimationTrackName
setFloat32Array
setFloat32Array(array): void
Parameters
array: Float32Array
Returns void
Implementation of IAnimatedValue.setFloat32Array
setSecondActiveAnimationTrackName
setSecondActiveAnimationTrackName(animationTrackName): void
Parameters
animationTrackName: string
Returns void
Implementation of IAnimatedValue.setSecondActiveAnimationTrackName
setTime
setTime(time): void
Parameters
time: number
Returns void
Implementation of IAnimatedValue.setTime
toString
toString(): string
change to string
Returns string
Implementation of IVector3.toString
Inherited from Vector3.toString
toStringApproximately
toStringApproximately(): string
Returns string
Implementation of IVector3.toStringApproximately
Inherited from Vector3.toStringApproximately
update
update(): void
Returns void
Implementation of IAnimatedValue.update
useGlobalTime
useGlobalTime(): void
Returns void
Implementation of IAnimatedValue.useGlobalTime
v
v(i): number
Parameters
i: number
Returns number
Implementation of IVector3.v
Inherited from Vector3.v
Static _add
_add(l_vec, r_vec, type): Vector3_<FloatTypedArrayConstructor>
add valuestatic version
Parameters
l_vec: IVector3
r_vec: IVector3
type: FloatTypedArrayConstructor
Returns Vector3_<FloatTypedArrayConstructor>
Inherited from Vector3._add
Static _cross
_cross(l_vec, r_vec, type): Vector3_<FloatTypedArrayConstructor>
cross product(static version)
Parameters
l_vec: IVector3
r_vec: IVector3
type: FloatTypedArrayConstructor
Returns Vector3_<FloatTypedArrayConstructor>
Inherited from Vector3._cross
Static _divide
_divide(vec, value, type): Vector3_<FloatTypedArrayConstructor>
divide(static version)
Parameters
vec: IVector3
value: number
type: FloatTypedArrayConstructor
Returns Vector3_<FloatTypedArrayConstructor>
Inherited from Vector3._divide
Static _divideVector
_divideVector(l_vec, r_vec, type): Vector3_<FloatTypedArrayConstructor>
divide vector(static version)
Parameters
l_vec: IVector3
r_vec: IVector3
type: FloatTypedArrayConstructor
Returns Vector3_<FloatTypedArrayConstructor>
Inherited from Vector3._divideVector
Static _dummy
_dummy(type): Vector3_<FloatTypedArrayConstructor>
Parameters
type: FloatTypedArrayConstructor
Returns Vector3_<FloatTypedArrayConstructor>
Inherited from Vector3._dummy
Static _fromCopy3
_fromCopy3(x, y, z, type): Vector3_<FloatTypedArrayConstructor>
Parameters
x: number
y: number
z: number
type: FloatTypedArrayConstructor
Returns Vector3_<FloatTypedArrayConstructor>
Inherited from Vector3._fromCopy3
Static _fromCopyArray
_fromCopyArray(array, type): Vector3_<FloatTypedArrayConstructor>
Parameters
array: number[]
type: FloatTypedArrayConstructor
Returns Vector3_<FloatTypedArrayConstructor>
Inherited from Vector3._fromCopyArray
Static _fromCopyArray3
_fromCopyArray3(array, type): Vector3_<FloatTypedArrayConstructor>
Parameters
array: Array3<number>
type: FloatTypedArrayConstructor
Returns Vector3_<FloatTypedArrayConstructor>
Inherited from Vector3._fromCopyArray3
Static _fromCopyVector3
_fromCopyVector3(vec3, type): Vector3_<FloatTypedArrayConstructor>
Parameters
vec3: IVector3
type: FloatTypedArrayConstructor
Returns Vector3_<FloatTypedArrayConstructor>
Inherited from Vector3._fromCopyVector3
Static _fromCopyVector4
_fromCopyVector4(vec4, type): Vector3_<FloatTypedArrayConstructor>
Parameters
vec4: IVector4
type: FloatTypedArrayConstructor
Returns Vector3_<FloatTypedArrayConstructor>
Inherited from Vector3._fromCopyVector4
Static _fromVector2
_fromVector2(vec2, type): Vector3_<FloatTypedArrayConstructor>
Parameters
vec2: IVector2
type: FloatTypedArrayConstructor
Returns Vector3_<FloatTypedArrayConstructor>
Inherited from Vector3._fromVector2
Static _lerp
_lerp(lhs, rhs, ratio, type): Vector3_<FloatTypedArrayConstructor>
Parameters
lhs: IVector3
rhs: IVector3
ratio: number
type: FloatTypedArrayConstructor
Returns Vector3_<FloatTypedArrayConstructor>
Inherited from Vector3._lerp
Static _multiply
_multiply(vec, value, type): Vector3_<FloatTypedArrayConstructor>
multiply(static version)
Parameters
vec: IVector3
value: number
type: FloatTypedArrayConstructor
Returns Vector3_<FloatTypedArrayConstructor>
Inherited from Vector3._multiply
Static _multiplyMatrix4
_multiplyMatrix4(vec, mat, type): Vector3_<FloatTypedArrayConstructor>
multiply matrix4
Parameters
vec: IVector3
mat: IMatrix44
type: FloatTypedArrayConstructor
Returns Vector3_<FloatTypedArrayConstructor>
Inherited from Vector3._multiplyMatrix4
Static _multiplyQuaternion
_multiplyQuaternion(quat, vec, type): Vector3_<FloatTypedArrayConstructor>
quaternion * vector3
Parameters
quat: IQuaternion
vec: IVector3
type: FloatTypedArrayConstructor
Returns Vector3_<FloatTypedArrayConstructor>
Inherited from Vector3._multiplyQuaternion
Static _multiplyVector
_multiplyVector(l_vec, r_vec, type): Vector3_<FloatTypedArrayConstructor>
multiply vector(static version)
Parameters
l_vec: IVector3
r_vec: IVector3
type: FloatTypedArrayConstructor
Returns Vector3_<FloatTypedArrayConstructor>
Inherited from Vector3._multiplyVector
Static _normalize
_normalize(vec, type): Vector3_<FloatTypedArrayConstructor>
normalize(static version)
Parameters
vec: IVector3
type: FloatTypedArrayConstructor
Returns Vector3_<FloatTypedArrayConstructor>
Inherited from Vector3._normalize
Static _one
_one(type): Vector3_<FloatTypedArrayConstructor>
Parameters
type: FloatTypedArrayConstructor
Returns Vector3_<FloatTypedArrayConstructor>
Inherited from Vector3._one
Static _subtract
_subtract(l_vec, r_vec, type): Vector3_<FloatTypedArrayConstructor>
subtract(subtract)
Parameters
l_vec: IVector3
r_vec: IVector3
type: FloatTypedArrayConstructor
Returns Vector3_<FloatTypedArrayConstructor>
Inherited from Vector3._subtract
Static _zero
_zero(type): Vector3_<FloatTypedArrayConstructor>
Parameters
type: FloatTypedArrayConstructor
Returns Vector3_<FloatTypedArrayConstructor>
Inherited from Vector3._zero
Static add
add(l_vec, r_vec): Vector3
Parameters
l_vec: IVector3
r_vec: IVector3
Returns Vector3
Inherited from Vector3.add
Static addTo
addTo(l_vec, r_vec, out): IMutableVector3
add valuestatic version
Parameters
l_vec: IVector3
r_vec: IVector3
out: IMutableVector3
Returns IMutableVector3
Inherited from Vector3.addTo
Static angleOfVectors
angleOfVectors(l_vec, r_vec): number
Parameters
l_vec: IVector3
r_vec: IVector3
Returns number
Inherited from Vector3.angleOfVectors
Static cross
cross(l_vec, r_vec): Vector3
Parameters
l_vec: IVector3
r_vec: IVector3
Returns Vector3
Inherited from Vector3.cross
Static crossTo
crossTo(l_vec, r_vec, out): IMutableVector3
cross product(static version)
Parameters
l_vec: IVector3
r_vec: IVector3
out: IMutableVector3
Returns IMutableVector3
Inherited from Vector3.crossTo
Static divide
divide(vec, value): Vector3
Parameters
vec: IVector3
value: number
Returns Vector3
Inherited from Vector3.divide
Static divideTo
divideTo(vec, value, out): IMutableVector3
divide by value(static version)
Parameters
vec: IVector3
value: number
out: IMutableVector3
Returns IMutableVector3
Inherited from Vector3.divideTo
Static divideVector
divideVector(l_vec, r_vec): Vector3
Parameters
l_vec: IVector3
r_vec: IVector3
Returns Vector3
Inherited from Vector3.divideVector
Static divideVectorTo
divideVectorTo(l_vec, r_vec, out): IMutableVector3
divide by vector(static version)
Parameters
l_vec: IVector3
r_vec: IVector3
out: IMutableVector3
Returns IMutableVector3
Inherited from Vector3.divideVectorTo
Static dot
dot(l_vec, r_vec): number
dot product(static version)
Parameters
l_vec: IVector3
r_vec: IVector3
Returns number
Inherited from Vector3.dot
Static dummy
dummy(): Vector3
Returns Vector3
Inherited from Vector3.dummy
Static fromArrayBuffer
fromArrayBuffer(arrayBuffer): Vector3
Parameters
arrayBuffer: ArrayBuffer
Returns Vector3
Inherited from Vector3.fromArrayBuffer
Static fromCopy1
fromCopy1(val): Vector3
Parameters
val: number
Returns Vector3
Inherited from Vector3.fromCopy1
Static fromCopy3
fromCopy3(x, y, z): Vector3
Parameters
x: number
y: number
z: number
Returns Vector3
Inherited from Vector3.fromCopy3
Static fromCopyArray
fromCopyArray(array): Vector3
Parameters
array: number[]
Returns Vector3
Inherited from Vector3.fromCopyArray
Static fromCopyArray3
fromCopyArray3(array): Vector3
Parameters
array: Array3<number>
Returns Vector3
Inherited from Vector3.fromCopyArray3
Static fromCopyFloat32Array
fromCopyFloat32Array(float32Array): Vector3
Parameters
float32Array: Float32Array
Returns Vector3
Inherited from Vector3.fromCopyFloat32Array
Static fromCopyVector3
fromCopyVector3(vec3): Vector3
Parameters
vec3: IVector3
Returns Vector3
Inherited from Vector3.fromCopyVector3
Static fromCopyVector4
fromCopyVector4(vec4): Vector3
Parameters
vec4: IVector4
Returns Vector3
Inherited from Vector3.fromCopyVector4
Static fromFloat32Array
fromFloat32Array(float32Array): Vector3
Parameters
float32Array: Float32Array
Returns Vector3
Inherited from Vector3.fromFloat32Array
Static lengthBtw
lengthBtw(l_vec, r_vec): number
Parameters
l_vec: IVector3
r_vec: IVector3
Returns number
Inherited from Vector3.lengthBtw
Static lengthSquared
lengthSquared(vec): number
to square length(static version)
Parameters
vec: IVector3
Returns number
Inherited from Vector3.lengthSquared
Static lerp
lerp(lhs, rhs, ratio): Vector3
Parameters
lhs: IVector3
rhs: IVector3
ratio: number
Returns Vector3
Inherited from Vector3.lerp
Static multiply
multiply(vec, value): Vector3
Parameters
vec: IVector3
value: number
Returns Vector3
Inherited from Vector3.multiply
Static multiplyMatrix4
multiplyMatrix4(vec, mat): Vector3
Parameters
vec: IVector3
mat: IMatrix44
Returns Vector3
Inherited from Vector3.multiplyMatrix4
Static multiplyQuaternion
multiplyQuaternion(quat, vec): Vector3
Parameters
quat: IQuaternion
vec: IVector3
Returns Vector3
Inherited from Vector3.multiplyQuaternion
Static multiplyQuaternionTo
multiplyQuaternionTo(quat, vec, out): IMutableVector3
quaternion * vector3
Parameters
quat: IQuaternion
vec: IVector3
out: IMutableVector3
Returns IMutableVector3
Inherited from Vector3.multiplyQuaternionTo
Static multiplyTo
multiplyTo(vec, value, out): IMutableVector3
multiplyTo(static version)
Parameters
vec: IVector3
value: number
out: IMutableVector3
Returns IMutableVector3
Inherited from Vector3.multiplyTo
Static multiplyVector
multiplyVector(l_vec, r_vec): Vector3
Parameters
l_vec: IVector3
r_vec: IVector3
Returns Vector3
Inherited from Vector3.multiplyVector
Static multiplyVectorTo
multiplyVectorTo(l_vec, r_vec, out): IMutableVector3
multiply vector(static version)
Parameters
l_vec: IVector3
r_vec: IVector3
out: IMutableVector3
Returns IMutableVector3
Inherited from Vector3.multiplyVectorTo
Static normalize
normalize(vec): Vector3
Parameters
vec: IVector3
Returns Vector3
Inherited from Vector3.normalize
Static normalizeTo
normalizeTo(vec, out): IMutableVector3
normalize(static version)
Parameters
vec: IVector3
out: IMutableVector3
Returns IMutableVector3
Inherited from Vector3.normalizeTo
Static one
one(): Vector3
Returns Vector3
Inherited from Vector3.one
Static subtract
subtract(l_vec, r_vec): Vector3
Parameters
l_vec: IVector3
r_vec: IVector3
Returns Vector3
Inherited from Vector3.subtract
Static subtractTo
subtractTo(l_vec, r_vec, out): IMutableVector3
subtract(subtract)
Parameters
l_vec: IVector3
r_vec: IVector3
out: IMutableVector3
Returns IMutableVector3
Inherited from Vector3.subtractTo
Static zero
zero(): Vector3
Returns Vector3
Inherited from Vector3.zero
