rhodonite: VRMSpringBonePhysicsStrategy
Module: default
Class VRMSpringBonePhysicsStrategy
Implements
PhysicsStrategy
Index
Constructors
constructor
Methods
applyRotation
collision
getParentRotation
normalizeBoneLength
process
setSpring
update
updateInner
Constructors
constructor
new VRMSpringBonePhysicsStrategy(): VRMSpringBonePhysicsStrategy
Returns VRMSpringBonePhysicsStrategy
Methods
applyRotation
applyRotation(nextTail, bone): IMutableQuaternion
Parameters
nextTail: Vector3
bone: VRMSpringBone
Returns IMutableQuaternion
collision
collision(collisionGroups, nextTail, boneHitRadius, bone): Vector3
Parameters
collisionGroups: VRMColliderGroup[]
nextTail: Vector3
boneHitRadius: number
bone: VRMSpringBone
Returns Vector3
getParentRotation
getParentRotation(head): MutableQuaternion
Parameters
head: SceneGraphComponent
Returns MutableQuaternion
normalizeBoneLength
normalizeBoneLength(nextTail, bone): IMutableVector3
Parameters
nextTail: Vector3
bone: VRMSpringBone
Returns IMutableVector3
process
process(collisionGroups, bone, center?): void
Parameters
collisionGroups: VRMColliderGroup[]
bone: VRMSpringBone
Optional center: SceneGraphComponent
Returns void
setSpring
setSpring(sgs): void
Parameters
sgs: VRMSpring
Returns void
update
update(): void
Returns void
Implementation of PhysicsStrategy.update
updateInner
updateInner(bones, spring): void
Parameters
bones: VRMSpringBone[]
spring: VRMSpring
Returns void
