rhodonite: RhodoniteImportExtension
Module: default
Class RhodoniteImportExtension
Extension class for importing Rhodonite-specific features from RnM2 format files. Handles billboard and Effekseer effect imports.
Index
Constructors
constructor
Methods
createNodeBasedMaterial
hasNodeBasedMaterialExtension
importBillboard
importEffect
Constructors
constructor
new RhodoniteImportExtension(): RhodoniteImportExtension
Returns RhodoniteImportExtension
Methods
Static createNodeBasedMaterial
createNodeBasedMaterial(
    engine: Engine,
    gltfModel: RnM2,
    materialJson: RnM2Material,
    rnTextures: Texture[],
    rnSamplers: Sampler[],
    options: PbrUberMaterialOptions,
): Material | undefined
Creates a node-based custom material from RHODONITE_materials_node extension data. Uses ShaderGraphResolver to generate shader code from the loaded .rmn JSON, then creates a custom material using MaterialHelper.
Parameters
engine: Engine
The engine instance
gltfModel: RnM2
The glTF model containing textures and samplers
materialJson: RnM2Material
The glTF material JSON containing the extension
rnTextures: Texture[]
Array of loaded Rhodonite textures
rnSamplers: Sampler[]
Array of loaded Rhodonite samplers
options: PbrUberMaterialOptions
Returns Material | undefined
The created custom material, or the current material if creation fails
Static hasNodeBasedMaterialExtension
hasNodeBasedMaterialExtension(materialJson?: RnM2Material): boolean
Checks if a material has the RHODONITE_materials_node extension.
Parameters
Optional materialJson: RnM2Material
The glTF material JSON to check
Returns boolean
True if the extension is present, false otherwise
Static importBillboard
importBillboard(gltfJson: RnM2, groups: ISceneGraphEntity[]): void
Imports billboard configuration from RnM2 format and applies it to scene graph entities. Processes the RHODONITE_billboard extension to enable billboard rendering for specified nodes.
Parameters
gltfJson: RnM2
The RnM2 format JSON data containing billboard extension information
groups: ISceneGraphEntity[]
Array of scene graph entities corresponding to nodes in the RnM2 data
Returns void
Static importEffect
importEffect(engine: Engine, gltfJson: RnM2, rootGroup: ISceneGraphEntity): void
Imports Effekseer effects from RnM2 format and creates corresponding Effekseer components. Processes the RHODONITE_effekseer extension to load particle effects with their configurations.
Parameters
engine: Engine
gltfJson: RnM2
The RnM2 format JSON data containing Effekseer extension information
rootGroup: ISceneGraphEntity
The root scene graph entity that contains all imported entities
Returns void
