rhodonite: Transform3D
Module: default
Class Transform3D
Represents a 3D transformation containing position, rotation, and scale components. This class provides a convenient way to handle 3D object transformations with automatic matrix composition and decomposition capabilities.
Example
```
const transform = new Transform3D();
transform.position = Vector3.fromCopyArray([1, 2, 3]);
transform.scale = Vector3.fromCopyArray([2, 2, 2]);
transform.rotation = Quaternion.fromEulerAngles(0, Math.PI / 4, 0);
const matrix = transform.matrix;
```
Index
Constructors
constructor
Accessors
eulerAngles
eulerAnglesInner
matrix
matrixInner
position
positionInner
rotateMatrix44
rotation
rotationInner
scale
scaleInner
updateCount
Methods
clone
getMatrixInnerTo
headToDirection
isEqual
setPositionAsArray3
setPropertiesFromJson
setRotationAsArray4
setRotationFromNewUpAndFront
setScaleAsArray3
setTransform
Constructors
constructor
new Transform3D(): Transform3D
Creates a new Transform3D instance.
Returns Transform3D
new Transform3D(Transform3D: Transform3D): Transform3D
Parameters
Transform3D: Transform3D
Returns Transform3D
Accessors
eulerAngles
get eulerAngles(): IVector3
Gets a copy of the rotation as Euler angles (XYZ order).
Returns IVector3
A cloned Vector3 containing rotation angles in radians [x, y, z]
set eulerAngles(vec: IVector3): void
Sets the rotation using Euler angles (XYZ order).
Parameters
vec: IVector3
Vector containing rotation angles in radians [x, y, z]
Returns void
eulerAnglesInner
get eulerAnglesInner(): Vector3
Gets the rotation as Euler angles (XYZ order) - direct reference.
Returns Vector3
A Vector3 containing rotation angles in radians [x, y, z]
matrix
get matrix(): IMatrix44
Gets a copy of the local transformation matrix.
Returns IMatrix44
A new Matrix44 representing the composed transformation
set matrix(mat: IMatrix44): void
Sets the transform from a 4x4 transformation matrix. Decomposes the matrix into position, rotation, and scale components.
Parameters
mat: IMatrix44
The transformation matrix to decompose
Returns void
matrixInner
get matrixInner(): MutableMatrix44
Gets the local transformation matrix composed from position, rotation, and scale. The matrix is computed as: Translation * Rotation * Scale
Returns MutableMatrix44
A MutableMatrix44 representing the composed transformation
position
get position(): MutableVector3
Gets a copy of the local position vector.
Returns MutableVector3
A cloned MutableVector3 representing the position
set position(vec: IVector3): void
Sets the position of the transform.
Parameters
vec: IVector3
The new position vector
Returns void
positionInner
get positionInner(): MutableVector3
Gets the internal position vector (direct reference).
Returns MutableVector3
The internal MutableVector3 position object
rotateMatrix44
get rotateMatrix44(): IMatrix44
Gets the rotation as a 4x4 rotation matrix.
Returns IMatrix44
A Matrix44 representing only the rotation component
set rotateMatrix44(rotateMatrix: IMatrix44): void
Sets the rotation using a 4x4 rotation matrix.
Parameters
rotateMatrix: IMatrix44
The rotation matrix to extract rotation from
Returns void
rotation
get rotation(): IQuaternion
Gets a copy of the local rotation quaternion.
Returns IQuaternion
A cloned Quaternion representing the rotation
set rotation(quat: IQuaternion): void
Sets the rotation using a quaternion.
Parameters
quat: IQuaternion
The new rotation quaternion
Returns void
rotationInner
get rotationInner(): Quaternion
Gets the internal rotation quaternion (direct reference).
Returns Quaternion
The internal Quaternion rotation object
scale
get scale(): IVector3
Gets a copy of the local scale vector.
Returns IVector3
A cloned MutableVector3 representing the scale
set scale(vec: IVector3): void
Sets the scale of the transform.
Parameters
vec: IVector3
The new scale vector
Returns void
scaleInner
get scaleInner(): MutableVector3
Gets the internal scale vector (direct reference).
Returns MutableVector3
The internal MutableVector3 scale object
updateCount
get updateCount(): number
Gets the number of times this transform has been updated. This can be useful for optimization and caching purposes.
Returns number
The update count as a number
Methods
clone
clone(): Transform3D
Creates a deep copy of this transform.
Returns Transform3D
A new Transform3D instance with the same values
getMatrixInnerTo
getMatrixInnerTo(mat: MutableMatrix44): void
Efficiently computes the transformation matrix and stores it in the provided matrix. This method avoids memory allocation by reusing an existing matrix object.
Parameters
mat: MutableMatrix44
The target matrix to store the result in
Returns void
headToDirection
headToDirection(fromVec: Vector3, toVec: Vector3): void
Rotates the transform to face from one direction to another. Calculates the rotation needed to align the 'from' direction with the 'to' direction.
Parameters
fromVec: Vector3
The current forward direction
toVec: Vector3
The target direction to face towards
Returns void
isEqual
isEqual(rhs: Transform3D, delta?: number): boolean
Checks if this transform is equal to another transform within a given tolerance.
Parameters
rhs: Transform3D
The transform to compare against
delta: number = Number.EPSILON
The tolerance for comparison (default: Number.EPSILON)
Returns boolean
True if the transforms are equal within the specified tolerance
setPositionAsArray3
setPositionAsArray3(array: Array3<number>): void
Sets the position using an array of three numbers.
Parameters
array: Array3<number>
Array containing [x, y, z] position values
Returns void
setPropertiesFromJson
setPropertiesFromJson(arg: JSON): void
Sets transform properties from a JSON object. Supports setting position, scale, rotation (as quaternion), and matrix properties.
Parameters
arg: JSON
JSON object or JSON string containing transform properties
Returns void
setRotationAsArray4
setRotationAsArray4(array: Array4<number>): void
Sets the rotation using an array of four numbers representing a quaternion.
Parameters
array: Array4<number>
Array containing [x, y, z, w] quaternion values
Returns void
setRotationFromNewUpAndFront
setRotationFromNewUpAndFront(UpVec: IVector3, FrontVec: IVector3): void
Sets the rotation to align with specified up and front vectors. Creates a coordinate system where the Y-axis aligns with the up vector and the Z-axis aligns with the front vector.
Parameters
UpVec: IVector3
The desired up direction (Y-axis)
FrontVec: IVector3
The desired front direction (Z-axis)
Returns void
setScaleAsArray3
setScaleAsArray3(array: Array3<number>): void
Sets the scale using an array of three numbers.
Parameters
array: Array3<number>
Array containing [x, y, z] scale values
Returns void
setTransform
setTransform(
    translate: MutableVector3,
    scale: MutableVector3,
    rotation: MutableQuaternion,
): void
Sets multiple transform components at once for optimal performance. This method reduces the cost of automatically updating transform matrices by setting all components in a single operation. Useful for animation and batch updates where performance is critical.
Note: The provided transform components must be mutually consistent. For example, if a matrix is provided, its decomposed translate, rotate, and scale components should match the individual component arguments.
Parameters
translate: MutableVector3
The position component
scale: MutableVector3
The scale component
rotation: MutableQuaternion
The rotation component as a quaternion
Returns void
