rhodonite: OrbitCameraController
Module: default
Class OrbitCameraController
OrbitCameraController is a camera controller that allows the user to orbit around a target.
Hierarchy (view full)
AbstractCameraController
OrbitCameraController
Implements
ICameraController
Index
Constructors
constructor
Properties
__targetEntities
aabbWithSkeletal
autoCalculateZNearAndZFar
autoUpdate
dollyScale
followTargetAABB
moveSpeed
scaleOfLengthCenterToCamera
useInitialTargetAABBForLength
zFarScalingFactor
zNearMax
Accessors
doPreventDefault
dolly
isMouseDown
lastMouseDownTimeStamp
lastMouseUpTimeStamp
maximumY
minimumY
rotX
rotY
scaleOfZNearAndZFar
updateCount
Methods
__calculateInfluenceOfController
__contextMenu
__getFovyFromCamera
__getTouchesDistance
__mouseDblClick
__mouseDown
__mouseMove
__mouseUp
__mouseWheel
__parallelTranslateControl
__pinchInOut
__pinchInOutEnd
__pressCtrl
__pressShift
__releaseCtrl
__releaseShift
__resetDollyAndPosition
__rotateControl
__touchDown
__touchMove
__touchUp
__updateCameraComponent
__updateTargeting
__zoomControl
_calcZFarInner
_calcZNearInner
getTargets
logic
registerEventListeners
resetDollyAndTranslation
setTarget
setTargets
unregisterEventListeners
Constructors
constructor
new OrbitCameraController(cameraControllerComponent): OrbitCameraController
Parameters
cameraControllerComponent: CameraControllerComponent
Returns OrbitCameraController
Overrides AbstractCameraController.constructor
Properties
Protected __targetEntities
__targetEntities: ISceneGraphEntity[] = []
Overrides AbstractCameraController.__targetEntities
aabbWithSkeletal
aabbWithSkeletal: boolean = true
autoCalculateZNearAndZFar
autoCalculateZNearAndZFar: boolean = true
Inherited from AbstractCameraController.autoCalculateZNearAndZFar
autoUpdate
autoUpdate: boolean = true
dollyScale
dollyScale: number = 2.0
followTargetAABB
followTargetAABB: boolean = false
moveSpeed
moveSpeed: number = 1
scaleOfLengthCenterToCamera
scaleOfLengthCenterToCamera: number = 1.0
useInitialTargetAABBForLength
useInitialTargetAABBForLength: boolean = false
zFarScalingFactor
zFarScalingFactor: number = 100000
Inherited from AbstractCameraController.zFarScalingFactor
zNearMax
zNearMax: number = 0.1
Inherited from AbstractCameraController.zNearMax
Accessors
doPreventDefault
get doPreventDefault(): boolean
Returns boolean
set doPreventDefault(flag): void
Parameters
flag: boolean
Returns void
dolly
get dolly(): number
Returns number
set dolly(value): void
Parameters
value: number
Returns void
isMouseDown
get isMouseDown(): boolean
Returns boolean
lastMouseDownTimeStamp
get lastMouseDownTimeStamp(): number
Returns number
lastMouseUpTimeStamp
get lastMouseUpTimeStamp(): number
Returns number
maximumY
set maximumY(maximum_y): void
Parameters
maximum_y: number
Returns void
minimumY
set minimumY(minimum_y): void
Parameters
minimum_y: number
Returns void
rotX
get rotX(): number
Returns number
set rotX(value): void
Parameters
value: number
Returns void
rotY
get rotY(): number
Returns number
set rotY(value): void
Parameters
value: number
Returns void
scaleOfZNearAndZFar
get scaleOfZNearAndZFar(): number
Returns number
set scaleOfZNearAndZFar(value): void
Parameters
value: number
Returns void
updateCount
get updateCount(): number
Returns number
Implementation of ICameraController.updateCount
Methods
__calculateInfluenceOfController
__calculateInfluenceOfController(): void
Internal
calculate up, eye, center and tangent vector with controller influence
Returns void
__contextMenu
__contextMenu(evt): void
Parameters
evt: Event
Returns void
__getFovyFromCamera
__getFovyFromCamera(camera): number
Parameters
camera: CameraComponent
Returns number
__getTouchesDistance
__getTouchesDistance(e): number
Parameters
e: TouchEvent
Returns number
__mouseDblClick
__mouseDblClick(evt): void
Parameters
evt: MouseEvent
Returns void
__mouseDown
__mouseDown(e): void
Parameters
e: MouseEvent
Returns void
__mouseMove
__mouseMove(e): void
Parameters
e: MouseEvent
Returns void
__mouseUp
__mouseUp(e): void
Parameters
e: MouseEvent
Returns void
__mouseWheel
__mouseWheel(evt): void
Parameters
evt: WheelEvent
Returns void
__parallelTranslateControl
__parallelTranslateControl(originalX, originalY, currentX, currentY): void
Parameters
originalX: number
originalY: number
currentX: number
currentY: number
Returns void
__pinchInOut
__pinchInOut(e): void
Parameters
e: TouchEvent
Returns void
__pinchInOutEnd
__pinchInOutEnd(e): void
Parameters
e: TouchEvent
Returns void
__pressCtrl
__pressCtrl(e): void
Parameters
e: KeyboardEvent
Returns void
__pressShift
__pressShift(e): void
Parameters
e: KeyboardEvent
Returns void
__releaseCtrl
__releaseCtrl(e): void
Parameters
e: KeyboardEvent
Returns void
__releaseShift
__releaseShift(e): void
Parameters
e: KeyboardEvent
Returns void
__resetDollyAndPosition
__resetDollyAndPosition(e): void
Parameters
e: TouchEvent
Returns void
__rotateControl
__rotateControl(originalX, originalY, currentX, currentY): void
Parameters
originalX: number
originalY: number
currentX: number
currentY: number
Returns void
__touchDown
__touchDown(e): void
Parameters
e: TouchEvent
Returns void
__touchMove
__touchMove(e): void
Parameters
e: TouchEvent
Returns void
__touchUp
__touchUp(e): void
Parameters
e: TouchEvent
Returns void
__updateCameraComponent
__updateCameraComponent(camera): void
Parameters
camera: CameraComponent
Returns void
__updateTargeting
__updateTargeting(camera): void
Internal
update center, eye and up vectors of OrbitCameraController
Parameters
camera: CameraComponent
Returns void
__zoomControl
__zoomControl(originalValue, currentValue): void
Parameters
originalValue: number
currentValue: number
Returns void
Protected _calcZFarInner
_calcZFarInner(camera): void
Parameters
camera: CameraComponent
Returns void
Inherited from AbstractCameraController._calcZFarInner
Protected _calcZNearInner
_calcZNearInner(camera, eyePosition, eyeDirection): void
Parameters
camera: CameraComponent
eyePosition: Vector3
eyeDirection: Vector3
Returns void
Inherited from AbstractCameraController._calcZNearInner
getTargets
getTargets(): ISceneGraphEntity[]
Returns ISceneGraphEntity[]
Implementation of ICameraController.getTargets
Overrides AbstractCameraController.getTargets
logic
logic(cameraComponent): void
Parameters
cameraComponent: CameraComponent
Returns void
Implementation of ICameraController.logic
registerEventListeners
registerEventListeners(): void
Returns void
Implementation of ICameraController.registerEventListeners
resetDollyAndTranslation
resetDollyAndTranslation(): void
Returns void
setTarget
setTarget(targetEntity): void
Parameters
targetEntity: ISceneGraphEntity
Returns void
Implementation of ICameraController.setTarget
Overrides AbstractCameraController.setTarget
setTargets
setTargets(targetEntities): void
Parameters
targetEntities: ISceneGraphEntity[]
Returns void
Implementation of ICameraController.setTargets
Overrides AbstractCameraController.setTargets
unregisterEventListeners
unregisterEventListeners(): void
Returns void
Implementation of ICameraController.unregisterEventListeners
