rhodonite: RaymarchingComponent
Module: default
Class RaymarchingComponent
RaymarchingComponent is a component that manages raymarching for an entity. This component handles the raymarching of the entity.
Hierarchy (View Summary)
Component
RaymarchingComponent
Index
Constructors
constructor
Properties
__currentProcessStage
__engine
__entityRepository
__entityUid
__isReUse
__memoryManager
_isAlive
_tags
_processStages
currentMaxObjectCount
InvalidObjectUID
Accessors
_componentMemoryRegistry
componentSID
componentTID
currentProcessStage
entity
entityUID
objectUID
rrnJson
sdfShapeType
uniqueName
componentTID
Methods
_copyFrom
_destroy
_shallowCopyFrom
addThisComponentToEntity
getTag
getTagValue
hasTag
isExistProcessStageMethod
matchTag
matchTags
matchTagsAsFreeStrings
moveStageTo
registerDependency
removeTag
submitToAllocation
tryToSetTag
tryToSetUniqueName
unregister
validateTagString
_reset
common_$render
doesTheProcessStageMethodExist
getArrayLengthOfMember
getComponentCountPerBufferView
getComponentTypeOfMember
getCompositionTypeOfMember
getLocationOffsetOfMemberOfComponent
getMemberInfo
getRnObject
getRnObjectByName
getStateVersion
process
registerMember
searchByTag
updateComponentsForRenderStage
Constructors
constructor
new RaymarchingComponent(
    engine: Engine,
    entityUid: number,
    componentSid: number,
    entityComponent: EntityRepository,
    isReUse: boolean,
): RaymarchingComponent
Parameters
engine: Engine
entityUid: number
componentSid: number
entityComponent: EntityRepository
isReUse: boolean
Returns RaymarchingComponent
Overrides Component.constructor
Properties
Protected __currentProcessStage
__currentProcessStage: ProcessStageEnum = ProcessStage.Load
Inherited from Component.__currentProcessStage
Protected __engine
__engine: Engine
Inherited from Component.__engine
Protected __entityRepository
__entityRepository: EntityRepository
the instance of EntityRepository
Inherited from Component.__entityRepository
Protected __entityUid
__entityUid: number
the entity unique Id which this component belongs to
Inherited from Component.__entityUid
Protected __isReUse
__isReUse: boolean = false
Inherited from Component.__isReUse
Protected __memoryManager
__memoryManager: MemoryManager
the instance of MemoryManager
Inherited from Component.__memoryManager
_isAlive
_isAlive: boolean = true
Inherited from Component._isAlive
_tags
_tags: RnTags = {}
Collection of tags associated with this object
Inherited from Component._tags
Static Readonly _processStages
_processStages: ProcessStageEnum[] = ...
Inherited from Component._processStages
Static currentMaxObjectCount
currentMaxObjectCount: number = 0
Current maximum object count for UID generation
Inherited from Component.currentMaxObjectCount
Static Readonly InvalidObjectUID
InvalidObjectUID: -1
Invalid object UID constant
Inherited from Component.InvalidObjectUID
Accessors
_componentMemoryRegistry
get _componentMemoryRegistry(): ComponentMemoryRegistry
Gets the ComponentMemoryRegistry for this component's engine.
Returns ComponentMemoryRegistry
Inherited from Component._componentMemoryRegistry
componentSID
get componentSID(): number
Gets the Scoped ID of this Component instance. The SID is unique within the component type and represents the instance index.
Returns number
The component scoped ID
Inherited from Component.componentSID
componentTID
get componentTID(): number
Gets the component type identifier for this RaymarchingComponent instance.
Returns number
The component type ID for RaymarchingComponent
Overrides Component.componentTID
currentProcessStage
get currentProcessStage(): ProcessStageEnum
Gets the current process stage of the component. This determines which update methods are currently being called.
Returns ProcessStageEnum
The current process stage
Inherited from Component.currentProcessStage
entity
get entity(): IEntity
Gets the entity that owns this component. This provides access to the entity and its other components.
Returns IEntity
The entity instance that owns this component
Inherited from Component.entity
entityUID
get entityUID(): number
Gets the unique ID of the entity that owns this component.
Returns number
The entity unique ID
Inherited from Component.entityUID
objectUID
get objectUID(): number
Gets the unique object identifier
Returns number
The object's UID
Inherited from Component.objectUID
rrnJson
get rrnJson(): NodeJSON
Gets the RRN JSON data for the RaymarchingComponent.
Returns NodeJSON
The RRN JSON data
set rrnJson(rrnJson: NodeJSON): void
Sets the RRN JSON data for the RaymarchingComponent.
Parameters
rrnJson: NodeJSON
The RRN JSON data
Returns void
sdfShapeType
get sdfShapeType(): EnumIO
Gets the SDF shape type for the RaymarchingComponent.
Returns EnumIO
The SDF shape type
set sdfShapeType(sdfShapeType: EnumIO): void
Sets the SDF shape type for the RaymarchingComponent.
Parameters
sdfShapeType: EnumIO
The SDF shape type
Returns void
uniqueName
get uniqueName(): string
Gets the unique name of this object
Returns string
The unique name string
Inherited from Component.uniqueName
Static componentTID
get componentTID(): 16
Gets the component type identifier for RaymarchingComponent.
Returns 16
The component type ID for RaymarchingComponent
Overrides Component.componentTID
Methods
_copyFrom
_copyFrom(rnObject: RnObject): void
Internal
Copies tag data from another RnObject instance to this object
Parameters
rnObject: RnObject
The source RnObject to copy tags from
Returns void
Inherited from Component._copyFrom
Protected _destroy
_destroy(): void
Protected
Destroys this RaymarchingComponent and cleans up resources.
Returns void
Overrides Component._destroy
Protected _shallowCopyFrom
_shallowCopyFrom(component: Component): void
Protected
Creates a shallow copy of this RaymarchingComponent from another RaymarchingComponent.
Parameters
component: Component
The source component to copy from
Returns void
Overrides Component._shallowCopyFrom
addThisComponentToEntity
addThisComponentToEntity<
    EntityBase extends IEntity,
    SomeComponentClass extends typeof Component,
>(
    base: EntityBase,
    _componentClass: SomeComponentClass,
): ComponentToComponentMethods<SomeComponentClass> & EntityBase
Adds this component to an entity, extending the entity with component-specific methods. This is a virtual method that should be overridden by concrete component classes.
Type Parameters
EntityBase extends IEntity
SomeComponentClass extends typeof Component
Parameters
base: EntityBase
The target entity to add this component to
_componentClass: SomeComponentClass
The component class being added
Returns ComponentToComponentMethods<SomeComponentClass> & EntityBase
The entity extended with component methods
Throws
Error indicating invalid calling of virtual method
Overrides Component.addThisComponentToEntity
getTag
getTag(tagName: string): Tag
Retrieves a complete tag object (name and value) for the specified tag name
Parameters
tagName: string
The name of the tag to retrieve
Returns Tag
A Tag object containing the name and value
Inherited from Component.getTag
getTagValue
getTagValue(tagName: string): any
Retrieves the value associated with a specific tag name
Parameters
tagName: string
The name of the tag whose value to retrieve
Returns any
The tag value, or undefined if the tag doesn't exist
Inherited from Component.getTagValue
hasTag
hasTag(tagName: string): boolean
Checks whether this object has a tag with the specified name
Parameters
tagName: string
The name of the tag to check for
Returns boolean
True if the tag exists (value is not null/undefined), false otherwise
Inherited from Component.hasTag
isExistProcessStageMethod
isExistProcessStageMethod(processStage: ProcessStageEnum): boolean
Checks whether the specified ProcessStage method exists in this Component instance. This is used to determine if this component can handle a particular process stage.
Parameters
processStage: ProcessStageEnum
The process stage to check for
Returns boolean
True if the method exists, false otherwise
Inherited from Component.isExistProcessStageMethod
matchTag
matchTag(tagName: string, tagValue: string): boolean
Checks if this object has a tag with the specified name and value
Parameters
tagName: string
The tag name to match
tagValue: string
The tag value to match
Returns boolean
True if the object has a matching tag, false otherwise
Inherited from Component.matchTag
matchTags
matchTags(tags: RnTags): boolean
Checks if this object has all the specified tags with exactly matching values
Parameters
tags: RnTags
Object containing tag names as keys and expected values
Returns boolean
True if all specified tags exist with matching values, false otherwise
Inherited from Component.matchTags
matchTagsAsFreeStrings
matchTagsAsFreeStrings(stringArray: string[]): boolean
Checks if the object's combined tag string contains all the provided search strings. This allows for flexible searching within tag names and values.
Parameters
stringArray: string[]
Array of strings that must all be present in the combined tag string
Returns boolean
True if all strings are found in the combined tag string, false otherwise
Inherited from Component.matchTagsAsFreeStrings
moveStageTo
moveStageTo(processStage: ProcessStageEnum): void
Transitions the component to a different process stage. This affects which update methods will be called during the frame processing.
Parameters
processStage: ProcessStageEnum
The target stage to move to
Returns void
Inherited from Component.moveStageTo
registerDependency
registerDependency(_component: Component, _isMust: boolean): void
Registers a dependency relationship with another component. This method is intended for future use in managing component dependencies.
Parameters
_component: Component
_isMust: boolean
Returns void
Todo
This method is not used yet and needs implementation
Inherited from Component.registerDependency
removeTag
removeTag(tagName: string): void
Removes a tag from this object
Parameters
tagName: string
The name of the tag to remove
Returns void
Inherited from Component.removeTag
submitToAllocation
submitToAllocation(componentCountPerBufferView: number, isReUse: boolean): void
Allocates memory for all member fields of this component instance. This method is called during component initialization to set up memory layout and allocate space for the specified number of entities.
Parameters
componentCountPerBufferView: number
The number of components per buffer view
isReUse: boolean
Whether to reuse existing memory allocations
Returns void
Inherited from Component.submitToAllocation
tryToSetTag
tryToSetTag(tag: Tag): boolean
Attempts to set a tag on this object. If the tag already exists, it will be replaced.
Parameters
tag: Tag
The tag object containing the name and value to set
Returns boolean
True if the tag was successfully set, false if the tag name contains invalid characters
Inherited from Component.tryToSetTag
tryToSetUniqueName
tryToSetUniqueName(name: string, toAddNameIfConflict: boolean): boolean
Attempts to set a unique name for this object
Parameters
name: string
The desired unique name
toAddNameIfConflict: boolean
If true, appends UID to make name unique when conflicts occur; if false, fails on conflict
Returns boolean
True if the name was successfully set, false if there was a conflict and toAddNameIfConflict was false
Inherited from Component.tryToSetUniqueName
unregister
unregister(): void
Unregisters this object from all tracking collections. Should be called when the object is being destroyed.
Returns void
Inherited from Component.unregister
validateTagString
validateTagString(val: string): boolean
Validates that a tag string contains only allowed characters (alphanumeric and underscore)
Parameters
val: string
The string to validate
Returns boolean
True if the string contains only valid characters, false if it contains invalid characters
Inherited from Component.validateTagString
Static _reset
_reset(): void
Internal
Resets all static object tracking data. Used primarily for testing.
Returns void
Inherited from Component._reset
Static common_$render
common_$render(): boolean
Returns boolean
Static doesTheProcessStageMethodExist
doesTheProcessStageMethodExist(
    componentType: typeof Component,
    processStage: ProcessStageEnum,
): boolean
Checks whether the specified ProcessStage method exists in the given Component class. This is used to determine if a component can handle a particular process stage.
Parameters
componentType: typeof Component
The component class to check
processStage: ProcessStageEnum
The process stage to check for
Returns boolean
True if the method exists, false otherwise
Inherited from Component.doesTheProcessStageMethodExist
Static getArrayLengthOfMember
getArrayLengthOfMember(
    _engine: Engine,
): Map<typeof Component, Map<string, number>>
Gets the array length of a specific member field in a component class.
Parameters
_engine: Engine
Returns Map<typeof Component, Map<string, number>>
The array length map of the component
Inherited from Component.getArrayLengthOfMember
Static getComponentCountPerBufferView
getComponentCountPerBufferView(engine: Engine): Map<typeof Component, number>
Gets the number of components per buffer view for the component.
Parameters
engine: Engine
Returns Map<typeof Component, number>
The number of components per buffer view for the component
Inherited from Component.getComponentCountPerBufferView
Static getComponentTypeOfMember
getComponentTypeOfMember(
    _engine: Engine,
    memberName: string,
    componentClass: typeof Component,
): ComponentTypeEnum | undefined
Gets the ComponentType of a specific member field in a component class. This is useful for understanding the primitive data type of component members.
Parameters
_engine: Engine
memberName: string
The name of the member field
componentClass: typeof Component
The component class to query
Returns ComponentTypeEnum | undefined
The ComponentType of the member or undefined if not found
Inherited from Component.getComponentTypeOfMember
Static getCompositionTypeOfMember
getCompositionTypeOfMember(
    _engine: Engine,
    memberName: string,
    componentClass: typeof Component,
): CompositionTypeEnum | undefined
Gets the CompositionType of a specific member field in a component class. This is useful for understanding the data structure of component members.
Parameters
_engine: Engine
memberName: string
The name of the member field
componentClass: typeof Component
The component class to query
Returns CompositionTypeEnum | undefined
The CompositionType of the member or undefined if not found
Inherited from Component.getCompositionTypeOfMember
Static getLocationOffsetOfMemberOfComponent
getLocationOffsetOfMemberOfComponent(
    engine: Engine,
    componentType: typeof Component,
    memberName: string,
): number[]
Gets the pixel location offset in the buffer for a specific member of a component type. This is useful for GPU texture-based data access where locations are measured in pixels.
Parameters
engine: Engine
The engine instance
componentType: typeof Component
The component class type
memberName: string
The name of the member field
Returns number[]
The pixel location offset in the buffer
Inherited from Component.getLocationOffsetOfMemberOfComponent
Static getMemberInfo
getMemberInfo(_engine: Engine): Map<typeof Component, Map<string, MemberInfo>>
Gets the member info of the component. This is useful for getting the member info of the component.
Parameters
_engine: Engine
Returns Map<typeof Component, Map<string, MemberInfo>>
The member info of the component
Inherited from Component.getMemberInfo
Static getRnObject
getRnObject(objectUid: number): RnObject | undefined
Retrieves an RnObject instance by its unique identifier
Parameters
objectUid: number
The unique identifier of the object to retrieve
Returns RnObject | undefined
The RnObject instance or undefined if not found or garbage collected
Inherited from Component.getRnObject
Static getRnObjectByName
getRnObjectByName(uniqueName: string): RnObject | undefined
Retrieves an RnObject instance by its unique name
Parameters
uniqueName: string
The unique name of the object to retrieve
Returns RnObject | undefined
The RnObject instance or undefined if not found or garbage collected
Inherited from Component.getRnObjectByName
Static getStateVersion
getStateVersion(engine: Engine): number
Gets the state version of the component memory layout. This is incremented whenever the component's memory layout changes.
Parameters
engine: Engine
The engine instance
Returns number
The state version number
Inherited from Component.getStateVersion
Static process
process(
    engine: Engine,
    componentType: typeof Component,
    processStage: ProcessStageEnum,
): void
Processes all components of a given type for a specific process stage. This method iterates through all components of the specified type and calls their corresponding process stage method if they are in that stage.
Parameters
engine: Engine
componentType: typeof Component
The component class to process
processStage: ProcessStageEnum
The process stage to execute
Returns void
Inherited from Component.process
Static registerMember
registerMember(
    this: typeof Component,
    bufferUse: {
        arrayLength?: number;
        bufferUse: EnumIO;
        componentSID?: number;
        componentType: ComponentTypeEnum;
        compositionType: CompositionTypeEnum;
        convertToBool?: boolean;
        dataClassType: DataClassType;
        initValues: number[] | VectorN;
        memberName: string;
        shaderType: EnumIO;
    },
): void
Registers a member field of the component class for memory allocation. This method defines the memory layout and characteristics of component data members.
Parameters
this: typeof Component
bufferUse: {
    arrayLength?: number;
    bufferUse: EnumIO;
    componentSID?: number;
    componentType: ComponentTypeEnum;
    compositionType: CompositionTypeEnum;
    convertToBool?: boolean;
    dataClassType: DataClassType;
    initValues: number[] | VectorN;
    memberName: string;
    shaderType: EnumIO;
}
The intended purpose/type of buffer use
Returns void
Inherited from Component.registerMember
Static searchByTag
searchByTag(tag: string, value: string): WeakRef<RnObject> | undefined
Searches for the first object that has a specific tag with the given value
Parameters
tag: string
The tag name to search for
value: string
The tag value to match
Returns WeakRef<RnObject> | undefined
WeakRef to the first matching object, or undefined if not found
Inherited from Component.searchByTag
Static updateComponentsForRenderStage
updateComponentsForRenderStage(
    componentClass: typeof Component,
    _processStage: ProcessStageEnum,
    renderPass: RenderPass,
): any
Updates components specifically for the render stage with render pass context. This method calls the sort_$render method of the component class to handle render-specific processing and sorting.
Parameters
componentClass: typeof Component
The component class to update
_processStage: ProcessStageEnum
renderPass: RenderPass
The current render pass context
Returns any
The result of the sort_$render method
Inherited from Component.updateComponentsForRenderStage
