rhodonite: RenderPass
Module: default
Class RenderPass
A render pass represents a collection of rendering resources and settings used in the rendering pipeline. It manages entities, materials, framebuffers, and various rendering states to control how objects are rendered.
Example
```
const renderPass = new RenderPass();
renderPass.addEntities([entity1, entity2]);
renderPass.setFramebuffer(framebuffer);
renderPass.toClearColorBuffer = true;
renderPass.clearColor = Vector4.fromCopyArray([0.2, 0.3, 0.4, 1.0]);
```
Hierarchy (View Summary)
RnObject
RenderPass
Index
Constructors
constructor
Properties
__renderTargetColorAttachments?
_drawVertexNumberForBufferLessRendering
_dummyPrimitiveForBufferLessRendering
_isChangedSortRenderResult
_lastBlendWithoutZWriteIndex
_lastBlendWithZWriteIndex
_lastCameraControllerComponentsUpdateCount
_lastOpaqueIndex
_lastPrimitiveUids
_lastSceneGraphComponentsUpdateCount
_lastTransformComponentsUpdateCount
_lastTranslucentIndex
_primitiveModeForBufferLessRendering
_renderedSomethingBefore
_tags
_toRenderBlendWithoutZWritePrimitives
_toRenderBlendWithZWritePrimitives
_toRenderOpaquePrimitives
_toRenderTranslucentPrimitives
cameraComponent?
clearColor
clearDepth
clearStencil
depthWriteMask
isDepthTest
isOutputForVr
isVrRendering
toClearColorBuffer
toClearDepthBuffer
toClearStencilBuffer
toRenderEffekseerEffects
__mesh_uid_count
currentMaxObjectCount
InvalidObjectUID
Accessors
_optimizedMeshComponents
entities
material
meshComponents
objectUID
renderPassUID
sceneTopLevelGraphComponents
uniqueName
Methods
_copyFramebufferToResolveFramebuffersWebGL
_copyFrom
_copyResolve1ToResolve2WebGpu
_getMaterialOf
addEntities
clearEntities
clone
doPostRender
doPreRender
getAppropriateMaterial
getFramebuffer
getRenderTargetColorAttachments
getResolveFramebuffer
getResolveFramebuffer2
getTag
getTagValue
getViewport
hasTag
isBufferLessRenderingMode
matchTag
matchTags
matchTagsAsFreeStrings
removeFramebuffer
removeTag
setBufferLessFullScreenRendering
setBufferLessRendering
setFramebuffer
setMaterial
setMaterialForPrimitive
setPostRenderFunction
setPreRenderFunction
setRenderTargetColorAttachments
setResolveFramebuffer
setResolveFramebuffer2
setToRenderBlendWithoutZWritePrimitives
setToRenderBlendWithZWritePrimitives
setToRenderOpaquePrimitives
setToRenderTranslucentPrimitives
setViewport
tryToSetTag
tryToSetUniqueName
unregister
validateTagString
_reset
getRnObject
getRnObjectByName
searchByTag
Constructors
constructor
new RenderPass(engine: Engine): RenderPass
Creates a new RenderPass instance. Automatically assigns a unique render pass UID.
Parameters
engine: Engine
Returns RenderPass
Overrides RnObject.constructor
Properties
Optional Internal __renderTargetColorAttachments
__renderTargetColorAttachments?: RenderBufferTargetEnum[]
Color attachment targets for rendering
_drawVertexNumberForBufferLessRendering
_drawVertexNumberForBufferLessRendering: number = 0
If this value is greater than 1, buffer-less rendering is performed with the specified number of vertices. In this case, registered entities are ignored and not rendered.
_dummyPrimitiveForBufferLessRendering
_dummyPrimitiveForBufferLessRendering: Primitive
A dummy primitive used for buffer-less rendering
Internal _isChangedSortRenderResult
_isChangedSortRenderResult: boolean = false
Whether the sort render result has changed
Internal _lastBlendWithoutZWriteIndex
_lastBlendWithoutZWriteIndex: number = -1
Last index of blend without Z-write primitives in the render queue
Internal _lastBlendWithZWriteIndex
_lastBlendWithZWriteIndex: number = -1
Last index of blend with Z-write primitives in the render queue
Internal _lastCameraControllerComponentsUpdateCount
_lastCameraControllerComponentsUpdateCount: number = -1
Last camera controller components update count for change detection
Internal _lastOpaqueIndex
_lastOpaqueIndex: number = -1
Last index of opaque primitives in the render queue
Internal _lastPrimitiveUids
_lastPrimitiveUids: number[] = []
Array of last primitive UIDs for optimization
Internal _lastSceneGraphComponentsUpdateCount
_lastSceneGraphComponentsUpdateCount: number = -1
Last scene graph components update count for change detection
Internal _lastTransformComponentsUpdateCount
_lastTransformComponentsUpdateCount: number = -1
Last transform components update count for change detection
Internal _lastTranslucentIndex
_lastTranslucentIndex: number = -1
Last index of translucent primitives in the render queue
_primitiveModeForBufferLessRendering
_primitiveModeForBufferLessRendering: PrimitiveModeEnum = PrimitiveMode.Triangles
The primitive mode used for buffer-less rendering
Internal _renderedSomethingBefore
_renderedSomethingBefore: boolean = true
Whether something was rendered in the previous frame
_tags
_tags: RnTags = {}
Collection of tags associated with this object
Inherited from RnObject._tags
_toRenderBlendWithoutZWritePrimitives
_toRenderBlendWithoutZWritePrimitives: boolean = true
Whether to render blend without Z-write primitives contained in this render pass
_toRenderBlendWithZWritePrimitives
_toRenderBlendWithZWritePrimitives: boolean = true
Whether to render blend with Z-write primitives contained in this render pass
_toRenderOpaquePrimitives
_toRenderOpaquePrimitives: boolean = true
Whether to render opaque primitives contained in this render pass
_toRenderTranslucentPrimitives
_toRenderTranslucentPrimitives: boolean = true
Whether to render translucent primitives contained in this render pass
Optional cameraComponent
cameraComponent?: CameraComponent
The camera component used for rendering this pass
clearColor
clearColor: Vector4 = ...
The color value used to clear the color buffer (RGBA format)
clearDepth
clearDepth: number = 1
The depth value used to clear the depth buffer (typically 1.0 for far plane)
clearStencil
clearStencil: number = 0
The stencil value used to clear the stencil buffer
depthWriteMask
depthWriteMask: boolean = true
Depth write mask for primitives drawing. When false, depth values are not written to the depth buffer, but depth clear is still performed.
isDepthTest
isDepthTest: boolean = true
Whether to enable depth testing during rendering
isOutputForVr
isOutputForVr: boolean = false
Whether this render pass outputs for VR display
isVrRendering
isVrRendering: boolean = true
Whether VR rendering is enabled for this render pass
toClearColorBuffer
toClearColorBuffer: boolean = false
Whether to clear the color buffer before rendering
toClearDepthBuffer
toClearDepthBuffer: boolean = true
Whether to clear the depth buffer before rendering
toClearStencilBuffer
toClearStencilBuffer: boolean = false
Whether to clear the stencil buffer before rendering
toRenderEffekseerEffects
toRenderEffekseerEffects: boolean = false
Whether to render Effekseer effects in this render pass
Static Internal __mesh_uid_count
__mesh_uid_count: number = -1
Static counter for generating unique mesh UIDs
Static currentMaxObjectCount
currentMaxObjectCount: number = 0
Current maximum object count for UID generation
Inherited from RnObject.currentMaxObjectCount
Static Readonly InvalidObjectUID
InvalidObjectUID: -1
Invalid object UID constant
Inherited from RnObject.InvalidObjectUID
Accessors
_optimizedMeshComponents
get _optimizedMeshComponents(): MeshComponent[]
Internal
Gets the optimized mesh components collection for rendering. This collection is filtered based on the rendering flags for different primitive types.
Returns MeshComponent[]
An array of mesh components that should be rendered
entities
get entities(): ISceneGraphEntity[]
Gets the list of all entities in this render pass.
Returns ISceneGraphEntity[]
An array of scene graph entities
material
get material(): Material | undefined
Gets the default material assigned to this render pass.
Returns Material | undefined
The default material, or undefined if none is set
meshComponents
get meshComponents(): MeshComponent[]
Gets all mesh components from entities in this render pass. This includes all mesh components regardless of rendering flags.
Returns MeshComponent[]
An array of all mesh components
objectUID
get objectUID(): number
Gets the unique object identifier
Returns number
The object's UID
Inherited from RnObject.objectUID
renderPassUID
get renderPassUID(): number
Gets the unique identifier for this render pass.
Returns number
The render pass UID
sceneTopLevelGraphComponents
get sceneTopLevelGraphComponents(): SceneGraphComponent[]
Gets all top-level scene graph components in this render pass. These are the root components of the scene graph hierarchies.
Returns SceneGraphComponent[]
An array of top-level scene graph components
uniqueName
get uniqueName(): string
Gets the unique name of this object
Returns string
The unique name string
Inherited from RnObject.uniqueName
Methods
_copyFramebufferToResolveFramebuffersWebGL
_copyFramebufferToResolveFramebuffersWebGL(): void
Internal
Copies the main framebuffer content to both resolve framebuffers using WebGL. This method handles the blit operations for multisampling resolve.
Returns void
_copyFrom
_copyFrom(rnObject: RnObject): void
Internal
Copies tag data from another RnObject instance to this object
Parameters
rnObject: RnObject
The source RnObject to copy tags from
Returns void
Inherited from RnObject._copyFrom
_copyResolve1ToResolve2WebGpu
_copyResolve1ToResolve2WebGpu(): void
Internal
Copies texture data from the first resolve framebuffer to the second using WebGPU. This method handles texture copying operations for WebGPU-based rendering.
Returns void
_getMaterialOf
_getMaterialOf(primitive: Primitive): Material | undefined
Internal
Gets the specific material assigned to a primitive, if any.
Parameters
primitive: Primitive
The primitive to get the material for
Returns Material | undefined
The material assigned to the primitive, or undefined if none is set
addEntities
addEntities(entities: ISceneGraphEntity[]): void
Adds entities to be rendered in this render pass. The entities and their hierarchies are flattened and collected for rendering. Duplicate entities are automatically eliminated.
Parameters
entities: ISceneGraphEntity[]
An array of scene graph entities to add
Returns void
clearEntities
clearEntities(): void
Removes all entities from this render pass and clears related collections. This effectively empties the render pass of all renderable content.
Returns void
clone
clone(): RenderPass
Creates a deep clone of this render pass. All properties and collections are copied, creating an independent instance.
Returns RenderPass
A new RenderPass instance that is a copy of this one
doPostRender
doPostRender(): void
Internal
Executes the post-render function if one has been set. This method is called internally by the rendering system.
Returns void
doPreRender
doPreRender(): void
Internal
Executes the pre-render function if one has been set. This method is called internally by the rendering system.
Returns void
getAppropriateMaterial
getAppropriateMaterial(primitive: Primitive): Material
Determines the appropriate material to use for rendering a primitive. The priority order is:
Primitive-specific material (set via setMaterialForPrimitive)
Render pass default material (set via setMaterial)
Primitive's own material
Parameters
primitive: Primitive
The primitive to get the material for
Returns Material
The material that should be used for rendering the primitive
getFramebuffer
getFramebuffer(): FrameBuffer | undefined
Gets the current framebuffer assigned to this render pass.
Returns FrameBuffer | undefined
The framebuffer, or undefined if rendering to the default framebuffer
getRenderTargetColorAttachments
getRenderTargetColorAttachments(): RenderBufferTargetEnum[] | undefined
Gets the current render target color attachments.
Returns RenderBufferTargetEnum[] | undefined
Array of render buffer target enums, or undefined if using defaults
getResolveFramebuffer
getResolveFramebuffer(): FrameBuffer | undefined
Gets the current resolve framebuffer.
Returns FrameBuffer | undefined
The resolve framebuffer, or undefined if not set
getResolveFramebuffer2
getResolveFramebuffer2(): FrameBuffer | undefined
Gets the current secondary resolve framebuffer.
Returns FrameBuffer | undefined
The secondary resolve framebuffer, or undefined if not set
getTag
getTag(tagName: string): Tag
Retrieves a complete tag object (name and value) for the specified tag name
Parameters
tagName: string
The name of the tag to retrieve
Returns Tag
A Tag object containing the name and value
Inherited from RnObject.getTag
getTagValue
getTagValue(tagName: string): any
Retrieves the value associated with a specific tag name
Parameters
tagName: string
The name of the tag whose value to retrieve
Returns any
The tag value, or undefined if the tag doesn't exist
Inherited from RnObject.getTagValue
getViewport
getViewport(): MutableVector4 | undefined
Gets the current viewport settings.
Returns MutableVector4 | undefined
A Vector4 containing (x, y, width, height) of the viewport, or undefined if not set
hasTag
hasTag(tagName: string): boolean
Checks whether this object has a tag with the specified name
Parameters
tagName: string
The name of the tag to check for
Returns boolean
True if the tag exists (value is not null/undefined), false otherwise
Inherited from RnObject.hasTag
isBufferLessRenderingMode
isBufferLessRenderingMode(): boolean
Checks if this render pass is in buffer-less rendering mode.
Returns boolean
True if buffer-less rendering is enabled (vertex count > 0)
matchTag
matchTag(tagName: string, tagValue: string): boolean
Checks if this object has a tag with the specified name and value
Parameters
tagName: string
The tag name to match
tagValue: string
The tag value to match
Returns boolean
True if the object has a matching tag, false otherwise
Inherited from RnObject.matchTag
matchTags
matchTags(tags: RnTags): boolean
Checks if this object has all the specified tags with exactly matching values
Parameters
tags: RnTags
Object containing tag names as keys and expected values
Returns boolean
True if all specified tags exist with matching values, false otherwise
Inherited from RnObject.matchTags
matchTagsAsFreeStrings
matchTagsAsFreeStrings(stringArray: string[]): boolean
Checks if the object's combined tag string contains all the provided search strings. This allows for flexible searching within tag names and values.
Parameters
stringArray: string[]
Array of strings that must all be present in the combined tag string
Returns boolean
True if all strings are found in the combined tag string, false otherwise
Inherited from RnObject.matchTagsAsFreeStrings
removeFramebuffer
removeFramebuffer(): void
Removes the current framebuffer assignment. After calling this, the render pass will render to the default framebuffer.
Returns void
removeTag
removeTag(tagName: string): void
Removes a tag from this object
Parameters
tagName: string
The name of the tag to remove
Returns void
Inherited from RnObject.removeTag
setBufferLessFullScreenRendering
setBufferLessFullScreenRendering(material: Material): void
Configures this render pass for full-screen buffer-less rendering. This is a convenience method that sets up triangle-based full-screen rendering with 3 vertices, commonly used for post-processing effects.
Parameters
material: Material
The material to use for full-screen rendering
Returns void
setBufferLessRendering
setBufferLessRendering(
    primitiveMode: PrimitiveModeEnum,
    drawVertexNumberWithoutEntities: number,
    material: Material,
): void
Configures this render pass for buffer-less rendering mode. In buffer-less rendering, vertices are generated procedurally without vertex buffers. This is useful for full-screen effects or procedural geometry. When enabled, registered entities are ignored and not rendered.
Parameters
primitiveMode: PrimitiveModeEnum
The primitive mode to use for rendering
drawVertexNumberWithoutEntities: number
Number of vertices to generate and render
material: Material
The material to use for rendering
Returns void
setFramebuffer
setFramebuffer(framebuffer?: FrameBuffer): void
Sets the target framebuffer for this render pass. If multiple render passes share a framebuffer, they will render to the same target. Setting a framebuffer automatically configures the viewport to match the framebuffer size.
Parameters
Optional framebuffer: FrameBuffer
The framebuffer to render to, or undefined to render to the default framebuffer
Returns void
setMaterial
setMaterial(material: Material): void
Sets a default material for all primitives in this render pass. This material will be used for any primitive that doesn't have a specific material override set via setMaterialForPrimitive().
Parameters
material: Material
The default material to use for all primitives
Returns void
setMaterialForPrimitive
setMaterialForPrimitive(material: Material, primitive: Primitive): void
Associates a specific material with a primitive for this render pass. When rendering the specified primitive, the render pass will use this material instead of the primitive's default material.
Parameters
material: Material
The material to use for the primitive
primitive: Primitive
The target primitive to override the material for
Returns void
setPostRenderFunction
setPostRenderFunction(func: () => void): void
Sets a function to be called after each render operation. This can be used for custom cleanup logic after rendering completes.
Parameters
func: () => void
The function to call after rendering
Returns void
setPreRenderFunction
setPreRenderFunction(func: () => void): void
Sets a function to be called before each render operation. This can be used for custom setup logic before rendering begins.
Parameters
func: () => void
The function to call before rendering
Returns void
setRenderTargetColorAttachments
setRenderTargetColorAttachments(indeces?: RenderBufferTargetEnum[]): void
Sets the color attachment targets for rendering. This specifies which color attachments of the framebuffer should be rendered to.
Parameters
Optional indeces: RenderBufferTargetEnum[]
Array of render buffer target enums, or undefined to use default targets
Returns void
setResolveFramebuffer
setResolveFramebuffer(framebuffer?: FrameBuffer): void
Sets the resolve framebuffer for multisampling. The resolve framebuffer is used as the destination when resolving multisampled content.
Parameters
Optional framebuffer: FrameBuffer
The resolve framebuffer, or undefined to disable resolving
Returns void
setResolveFramebuffer2
setResolveFramebuffer2(framebuffer?: FrameBuffer): void
Sets the secondary resolve framebuffer. This can be used for additional resolve operations or multi-target resolving.
Parameters
Optional framebuffer: FrameBuffer
The secondary resolve framebuffer, or undefined to disable
Returns void
setToRenderBlendWithoutZWritePrimitives
setToRenderBlendWithoutZWritePrimitives(toRender: boolean): void
Sets whether to render blend without Z-write primitives in this render pass.
Parameters
toRender: boolean
True to render blend without Z-write primitives, false to skip them
Returns void
setToRenderBlendWithZWritePrimitives
setToRenderBlendWithZWritePrimitives(toRender: boolean): void
Sets whether to render blend with Z-write primitives in this render pass.
Parameters
toRender: boolean
True to render blend with Z-write primitives, false to skip them
Returns void
setToRenderOpaquePrimitives
setToRenderOpaquePrimitives(toRender: boolean): void
Sets whether to render opaque primitives in this render pass.
Parameters
toRender: boolean
True to render opaque primitives, false to skip them
Returns void
setToRenderTranslucentPrimitives
setToRenderTranslucentPrimitives(toRender: boolean): void
Sets whether to render translucent primitives in this render pass.
Parameters
toRender: boolean
True to render translucent primitives, false to skip them
Returns void
setViewport
setViewport(vec: IVector4): void
Sets the viewport for this render pass. The viewport defines the rectangular area of the framebuffer that will be rendered to.
Parameters
vec: IVector4
A Vector4 containing (x, y, width, height) of the viewport
Returns void
tryToSetTag
tryToSetTag(tag: Tag): boolean
Attempts to set a tag on this object. If the tag already exists, it will be replaced.
Parameters
tag: Tag
The tag object containing the name and value to set
Returns boolean
True if the tag was successfully set, false if the tag name contains invalid characters
Inherited from RnObject.tryToSetTag
tryToSetUniqueName
tryToSetUniqueName(name: string, toAddNameIfConflict: boolean): boolean
Attempts to set a unique name for this object
Parameters
name: string
The desired unique name
toAddNameIfConflict: boolean
If true, appends UID to make name unique when conflicts occur; if false, fails on conflict
Returns boolean
True if the name was successfully set, false if there was a conflict and toAddNameIfConflict was false
Inherited from RnObject.tryToSetUniqueName
unregister
unregister(): void
Unregisters this object from all tracking collections. Should be called when the object is being destroyed.
Returns void
Inherited from RnObject.unregister
validateTagString
validateTagString(val: string): boolean
Validates that a tag string contains only allowed characters (alphanumeric and underscore)
Parameters
val: string
The string to validate
Returns boolean
True if the string contains only valid characters, false if it contains invalid characters
Inherited from RnObject.validateTagString
Static _reset
_reset(): void
Internal
Resets all static object tracking data. Used primarily for testing.
Returns void
Inherited from RnObject._reset
Static getRnObject
getRnObject(objectUid: number): RnObject | undefined
Retrieves an RnObject instance by its unique identifier
Parameters
objectUid: number
The unique identifier of the object to retrieve
Returns RnObject | undefined
The RnObject instance or undefined if not found or garbage collected
Inherited from RnObject.getRnObject
Static getRnObjectByName
getRnObjectByName(uniqueName: string): RnObject | undefined
Retrieves an RnObject instance by its unique name
Parameters
uniqueName: string
The unique name of the object to retrieve
Returns RnObject | undefined
The RnObject instance or undefined if not found or garbage collected
Inherited from RnObject.getRnObjectByName
Static searchByTag
searchByTag(tag: string, value: string): WeakRef<RnObject> | undefined
Searches for the first object that has a specific tag with the given value
Parameters
tag: string
The tag name to search for
value: string
The tag value to match
Returns WeakRef<RnObject> | undefined
WeakRef to the first matching object, or undefined if not found
Inherited from RnObject.searchByTag
