rhodonite: MToon0xMaterialContent
Module: default
Class MToon0xMaterialContent
Material content implementation for MToon 0.x shader. This class handles the creation and configuration of MToon materials, which are commonly used for toon-style rendering in VRM models.
Hierarchy (view full)
AbstractMaterialContent
MToon0xMaterialContent
Index
Constructors
constructor
Properties
__definitions
__materialName
__semantics
_tags
shaderType
Aspect
CameraUp
InvalidObjectUID
_AmbientColor
_BumpScale
_Color
_Cutoff
_EmissionColor
_IndirectLightIntensity
_LightColorAttenuation
_OutlineColor
_OutlineLightingMix
_OutlineScaledMaxDistance
_OutlineWidth
_OutlineWidthTexture
_ReceiveShadowRate
_RimColor
_RimFresnelPower
_RimLift
_RimLightingMix
_ShadeColor
_ShadeShift
_ShadeToony
_ShadingGradeRate
__gl?
__tmp_vector2
__tmp_vector4
_emissionTexture
_litColorTexture
_matCapTexture
_normalTexture
_receiveShadowTexture
_rimTexture
_shadeColorTexture
_shadingGradeTexture
currentMaxObjectCount
materialNodes
usableBlendEquationModeAlpha?
Accessors
_semanticsInfoArray
isLighting
isMorphing
isSkinning
objectUID
pixelShaderityObject
uniqueName
vertexShaderityObject
Methods
_copyFrom
_setInternalSettingParametersToGpuWebGLPerMaterial
_setInternalSettingParametersToGpuWebGLPerPrimitive
_setInternalSettingParametersToGpuWebGLPerShaderProgram
_setInternalSettingParametersToGpuWebGpu
doShaderReflection
getDefinition
getDefinitions
getMaterialSemanticsVariantName
getTag
getTagValue
hasTag
makeMaterialSemanticsVariantName
matchTag
matchTags
matchTagsAsFreeStrings
removeTag
setIsBillboard
setLightsInfo
setMaterialParameters
setMorphInfo
setNormalMatrix
setPixelShaderityObject
setProjection
setShaderSemanticsInfoArray
setSkinning
setVertexShaderityObject
setViewInfo
setWorldMatrix
setupBasicInfo
tryToSetTag
tryToSetUniqueName
unregister
validateTagString
_reset
getMaterialNode
getRnObject
getRnObjectByName
searchByTag
unityBlendEnumCorrespondence
Constructors
constructor
new MToon0xMaterialContent(isOutline, materialProperties, textures, samplers, isMorphing, isSkinning, isLighting, useTangentAttribute, debugMode, makeOutputSrgb, materialName, definitions): MToon0xMaterialContent
Creates a new MToon 0.x material content instance.
Parameters
isOutline: boolean
Whether this material is for outline rendering
materialProperties: undefined | Vrm0xMaterialProperty
VRM material properties from the glTF file
textures: any
Array of textures used by the material
samplers: Sampler[]
Array of samplers for texture sampling configuration
isMorphing: boolean
Whether morphing (blend shapes) is enabled
isSkinning: boolean
Whether skeletal animation is enabled
isLighting: boolean
Whether lighting calculations are enabled
useTangentAttribute: boolean
Whether to use tangent attributes for normal mapping
debugMode: undefined | number
Debug visualization mode (optional)
makeOutputSrgb: boolean
Whether to convert output to sRGB color space
materialName: string
Name identifier for the material
definitions: string[]
Additional shader preprocessor definitions
Returns MToon0xMaterialContent
Overrides AbstractMaterialContent.constructor
Properties
Protected __definitions
__definitions: string = ''
Inherited from AbstractMaterialContent.__definitions
Protected __materialName
__materialName: string
Inherited from AbstractMaterialContent.__materialName
Protected __semantics
__semantics: ShaderSemanticsInfo[] = []
Inherited from AbstractMaterialContent.__semantics
_tags
_tags: RnTags = {}
Collection of tags associated with this object
Inherited from AbstractMaterialContent._tags
shaderType
shaderType: EnumIO = ShaderType.VertexAndPixelShader
Inherited from AbstractMaterialContent.shaderType
Static Readonly Aspect
Aspect: ShaderSemanticsClass = ...
Static Readonly CameraUp
CameraUp: ShaderSemanticsClass = ...
Static Readonly InvalidObjectUID
InvalidObjectUID: -1 = -1
Invalid object UID constant
Inherited from AbstractMaterialContent.InvalidObjectUID
Static Readonly _AmbientColor
_AmbientColor: ShaderSemanticsClass = ...
Static Readonly _BumpScale
_BumpScale: ShaderSemanticsClass = ...
Static Readonly _Color
_Color: ShaderSemanticsClass = ...
Static Readonly _Cutoff
_Cutoff: ShaderSemanticsClass = ...
Static Readonly _EmissionColor
_EmissionColor: ShaderSemanticsClass = ...
Static Readonly _IndirectLightIntensity
_IndirectLightIntensity: ShaderSemanticsClass = ...
Static Readonly _LightColorAttenuation
_LightColorAttenuation: ShaderSemanticsClass = ...
Static Readonly _OutlineColor
_OutlineColor: ShaderSemanticsClass = ...
Static Readonly _OutlineLightingMix
_OutlineLightingMix: ShaderSemanticsClass = ...
Static Readonly _OutlineScaledMaxDistance
_OutlineScaledMaxDistance: ShaderSemanticsClass = ...
Static Readonly _OutlineWidth
_OutlineWidth: ShaderSemanticsClass = ...
Static Readonly _OutlineWidthTexture
_OutlineWidthTexture: ShaderSemanticsClass = ...
Static Readonly _ReceiveShadowRate
_ReceiveShadowRate: ShaderSemanticsClass = ...
Static Readonly _RimColor
_RimColor: ShaderSemanticsClass = ...
Static Readonly _RimFresnelPower
_RimFresnelPower: ShaderSemanticsClass = ...
Static Readonly _RimLift
_RimLift: ShaderSemanticsClass = ...
Static Readonly _RimLightingMix
_RimLightingMix: ShaderSemanticsClass = ...
Static Readonly _ShadeColor
_ShadeColor: ShaderSemanticsClass = ...
Static Readonly _ShadeShift
_ShadeShift: ShaderSemanticsClass = ...
Static Readonly _ShadeToony
_ShadeToony: ShaderSemanticsClass = ...
Static Readonly _ShadingGradeRate
_ShadingGradeRate: ShaderSemanticsClass = ...
Protected Static Optional __gl
__gl?: WebGLRenderingContext
Inherited from AbstractMaterialContent.__gl
Protected Static __tmp_vector2
__tmp_vector2: MutableVector2 = ...
Inherited from AbstractMaterialContent.__tmp_vector2
Protected Static __tmp_vector4
__tmp_vector4: MutableVector4 = ...
Inherited from AbstractMaterialContent.__tmp_vector4
Static Readonly _emissionTexture
_emissionTexture: ShaderSemanticsClass = ...
Static Readonly _litColorTexture
_litColorTexture: ShaderSemanticsClass = ...
Static Readonly _matCapTexture
_matCapTexture: ShaderSemanticsClass = ...
Static Readonly _normalTexture
_normalTexture: ShaderSemanticsClass = ...
Static Readonly _receiveShadowTexture
_receiveShadowTexture: ShaderSemanticsClass = ...
Static Readonly _rimTexture
_rimTexture: ShaderSemanticsClass = ...
Static Readonly _shadeColorTexture
_shadeColorTexture: ShaderSemanticsClass = ...
Static Readonly _shadingGradeTexture
_shadingGradeTexture: ShaderSemanticsClass = ...
Static currentMaxObjectCount
currentMaxObjectCount: number = 0
Current maximum object count for UID generation
Inherited from AbstractMaterialContent.currentMaxObjectCount
Static materialNodes
materialNodes: AbstractMaterialContent[] = []
Inherited from AbstractMaterialContent.materialNodes
Static Optional usableBlendEquationModeAlpha
usableBlendEquationModeAlpha?: number
Accessors
_semanticsInfoArray
get _semanticsInfoArray(): ShaderSemanticsInfo[]
Gets the shader semantics information array for this material.
Returns ShaderSemanticsInfo[]
Array of shader semantics information
Inherited from AbstractMaterialContent._semanticsInfoArray
isLighting
get isLighting(): boolean
Checks if this material supports lighting calculations.
Returns boolean
True if lighting is enabled
Inherited from AbstractMaterialContent.isLighting
isMorphing
get isMorphing(): boolean
Checks if this material supports morph target animation.
Returns boolean
True if morphing is enabled
Inherited from AbstractMaterialContent.isMorphing
isSkinning
get isSkinning(): boolean
Checks if this material supports skeletal animation.
Returns boolean
True if skinning is enabled
Inherited from AbstractMaterialContent.isSkinning
objectUID
get objectUID(): number
Gets the unique object identifier
Returns number
The object's UID
Inherited from AbstractMaterialContent.objectUID
pixelShaderityObject
get pixelShaderityObject(): undefined | ShaderityObject
Gets the pixel shader object associated with this material.
Returns undefined | ShaderityObject
The pixel shader object or undefined if not set
Inherited from AbstractMaterialContent.pixelShaderityObject
uniqueName
get uniqueName(): string
Gets the unique name of this object
Returns string
The unique name string
Inherited from AbstractMaterialContent.uniqueName
vertexShaderityObject
get vertexShaderityObject(): undefined | ShaderityObject
Gets the vertex shader object associated with this material.
Returns undefined | ShaderityObject
The vertex shader object or undefined if not set
Inherited from AbstractMaterialContent.vertexShaderityObject
Methods
_copyFrom
_copyFrom(rnObject): void
Internal
Copies tag data from another RnObject instance to this object
Parameters
rnObject: RnObject
The source RnObject to copy tags from
Returns void
Inherited from AbstractMaterialContent._copyFrom
_setInternalSettingParametersToGpuWebGLPerMaterial
_setInternalSettingParametersToGpuWebGLPerMaterial(params): void
Sets material-specific internal parameters for WebGL rendering. This method is called per material and configures matrices, lighting, morphing, skinning, and other per-material uniforms.
Parameters
params: {
args: RenderingArgWebGL;
firstTime: boolean;
material: Material;
shaderProgram: WebGLProgram;
}
Object containing rendering parameters
args: RenderingArgWebGL
WebGL rendering arguments
firstTime: boolean
Whether this is the first time setup
material: Material
The material instance
shaderProgram: WebGLProgram
The WebGL shader program
Returns void
Overrides AbstractMaterialContent._setInternalSettingParametersToGpuWebGLPerMaterial
_setInternalSettingParametersToGpuWebGLPerPrimitive
_setInternalSettingParametersToGpuWebGLPerPrimitive(params): void
Sets internal setting parameters to GPU for WebGL per primitive. This method should be overridden by derived classes to provide specific parameter handling.
Parameters
params: {
args: RenderingArgWebGL;
firstTime: boolean;
material: Material;
shaderProgram: WebGLProgram;
}
Object containing material, shader program, firstTime flag, and rendering arguments
args: RenderingArgWebGL
firstTime: boolean
material: Material
shaderProgram: WebGLProgram
Returns void
Inherited from AbstractMaterialContent._setInternalSettingParametersToGpuWebGLPerPrimitive
_setInternalSettingParametersToGpuWebGLPerShaderProgram
_setInternalSettingParametersToGpuWebGLPerShaderProgram(params): void
Sets shader-specific internal parameters for WebGL rendering. This method is called once per shader program and sets up IBL environment textures and other program-level uniforms.
Parameters
params: {
args: RenderingArgWebGL;
firstTime: boolean;
material: Material;
shaderProgram: WebGLProgram;
}
Object containing rendering parameters
args: RenderingArgWebGL
WebGL rendering arguments
firstTime: boolean
Whether this is the first time setup
material: Material
The material instance
shaderProgram: WebGLProgram
The WebGL shader program
Returns void
Overrides AbstractMaterialContent._setInternalSettingParametersToGpuWebGLPerShaderProgram
_setInternalSettingParametersToGpuWebGpu
_setInternalSettingParametersToGpuWebGpu(params): void
Sets internal shader parameters for WebGPU rendering. This method configures camera-related and IBL (Image-Based Lighting) parameters that are managed internally by the material system.
Parameters
params: {
args: RenderingArgWebGpu;
material: Material;
}
Object containing material and rendering arguments
args: RenderingArgWebGpu
WebGPU rendering arguments
material: Material
The material instance to configure
Returns void
Overrides AbstractMaterialContent._setInternalSettingParametersToGpuWebGpu
Protected doShaderReflection
doShaderReflection(vertexShader, pixelShader, vertexShaderWebGpu, pixelShaderWebGpu, definitions): ShaderSemanticsInfo[]
Performs shader reflection to extract semantics information from vertex and pixel shaders.
Parameters
vertexShader: ShaderityObject
The vertex shader object for WebGL
pixelShader: ShaderityObject
The pixel shader object for WebGL
vertexShaderWebGpu: ShaderityObject
The vertex shader object for WebGPU
pixelShaderWebGpu: ShaderityObject
The pixel shader object for WebGPU
definitions: string[]
Array of shader definitions
Returns ShaderSemanticsInfo[]
Array of shader semantics information
Inherited from AbstractMaterialContent.doShaderReflection
getDefinition
getDefinition(): string
Gets the shader definition string for this material. This method should be overridden by derived classes to provide specific definitions.
Returns string
Empty string by default
Inherited from AbstractMaterialContent.getDefinition
getDefinitions
getDefinitions(): string
Gets the shader definitions string for this material.
Returns string
The definitions string
Inherited from AbstractMaterialContent.getDefinitions
getMaterialSemanticsVariantName
getMaterialSemanticsVariantName(): string
Gets the material semantics variant name for this material.
Returns string
The unique variant name string
Inherited from AbstractMaterialContent.getMaterialSemanticsVariantName
getTag
getTag(tagName): Tag
Retrieves a complete tag object (name and value) for the specified tag name
Parameters
tagName: string
The name of the tag to retrieve
Returns Tag
A Tag object containing the name and value
Inherited from AbstractMaterialContent.getTag
getTagValue
getTagValue(tagName): any
Retrieves the value associated with a specific tag name
Parameters
tagName: string
The name of the tag whose value to retrieve
Returns any
The tag value, or undefined if the tag doesn't exist
Inherited from AbstractMaterialContent.getTagValue
hasTag
hasTag(tagName): boolean
Checks whether this object has a tag with the specified name
Parameters
tagName: string
The name of the tag to check for
Returns boolean
True if the tag exists (value is not null/undefined), false otherwise
Inherited from AbstractMaterialContent.hasTag
makeMaterialSemanticsVariantName
makeMaterialSemanticsVariantName(): void
Generates a unique variant name for this material based on its shader semantics. This name is used to differentiate materials with different semantic configurations.
Returns void
Inherited from AbstractMaterialContent.makeMaterialSemanticsVariantName
matchTag
matchTag(tagName, tagValue): boolean
Checks if this object has a tag with the specified name and value
Parameters
tagName: string
The tag name to match
tagValue: string
The tag value to match
Returns boolean
True if the object has a matching tag, false otherwise
Inherited from AbstractMaterialContent.matchTag
matchTags
matchTags(tags): boolean
Checks if this object has all the specified tags with exactly matching values
Parameters
tags: RnTags
Object containing tag names as keys and expected values
Returns boolean
True if all specified tags exist with matching values, false otherwise
Inherited from AbstractMaterialContent.matchTags
matchTagsAsFreeStrings
matchTagsAsFreeStrings(stringArray): boolean
Checks if the object's combined tag string contains all the provided search strings. This allows for flexible searching within tag names and values.
Parameters
stringArray: string[]
Array of strings that must all be present in the combined tag string
Returns boolean
True if all strings are found in the combined tag string, false otherwise
Inherited from AbstractMaterialContent.matchTagsAsFreeStrings
removeTag
removeTag(tagName): void
Removes a tag from this object
Parameters
tagName: string
The name of the tag to remove
Returns void
Inherited from AbstractMaterialContent.removeTag
Protected setIsBillboard
setIsBillboard(shaderProgram, isBillboard): void
Sets the billboard flag uniform in the shader.
Parameters
shaderProgram: WebGLProgram
The WebGL shader program
isBillboard: boolean
Whether the object should be rendered as a billboard
Returns void
Inherited from AbstractMaterialContent.setIsBillboard
Protected setLightsInfo
setLightsInfo(shaderProgram, lightComponents, material, setUniform): void
Sets lighting information uniforms in the shader.
Parameters
shaderProgram: WebGLProgram
The WebGL shader program
lightComponents: LightComponent[]
Array of light components
material: Material
The material instance
setUniform: boolean
Whether to set uniform values
Returns void
Inherited from AbstractMaterialContent.setLightsInfo
setMaterialParameters
setMaterialParameters(material, isOutline): void
Configures material parameters based on MToon properties. This method sets up blending modes, culling, and other rendering states based on the material's MToon properties.
Parameters
material: Material
The material instance to configure
isOutline: boolean
Whether this is an outline material
Returns void
setMorphInfo
setMorphInfo(shaderProgram, meshComponent, primitive, blendShapeComponent?): void
Sets morph target animation uniforms in the shader.
Parameters
shaderProgram: WebGLProgram
The WebGL shader program
meshComponent: MeshComponent
The mesh component
primitive: Primitive
The primitive containing morph targets
Optional blendShapeComponent: BlendShapeComponent
The blend shape component containing weights
Returns void
Inherited from AbstractMaterialContent.setMorphInfo
Protected setNormalMatrix
setNormalMatrix(shaderProgram, normalMatrix): void
Sets the normal transformation matrix uniform in the shader.
Parameters
shaderProgram: WebGLProgram
The WebGL shader program
normalMatrix: IMatrix33
The normal transformation matrix
Returns void
Inherited from AbstractMaterialContent.setNormalMatrix
Protected setPixelShaderityObject
setPixelShaderityObject(pixelShaderityObject?): void
Sets the pixel shader object for this material.
Parameters
Optional pixelShaderityObject: ShaderityObject
The pixel shader object to set
Returns void
Inherited from AbstractMaterialContent.setPixelShaderityObject
Protected setProjection
setProjection(shaderProgram, cameraComponent, isVr, displayIdx): void
Sets the projection matrix uniform in the shader.
Parameters
shaderProgram: WebGLProgram
The WebGL shader program
cameraComponent: CameraComponent
The camera component
isVr: boolean
Whether rendering in VR mode
displayIdx: number
The display index for VR rendering
Returns void
Inherited from AbstractMaterialContent.setProjection
setShaderSemanticsInfoArray
setShaderSemanticsInfoArray(shaderSemanticsInfoArray): void
Sets the shader semantics information array for this material.
Parameters
shaderSemanticsInfoArray: ShaderSemanticsInfo[]
Array of shader semantics information to set
Returns void
Inherited from AbstractMaterialContent.setShaderSemanticsInfoArray
Protected setSkinning
setSkinning(shaderProgram, setUniform, skeletalComponent?): void
Sets skeletal animation uniforms in the shader.
Parameters
shaderProgram: WebGLProgram
The WebGL shader program
setUniform: boolean
Whether to set uniform values
Optional skeletalComponent: SkeletalComponent
The skeletal component containing bone data
Returns void
Inherited from AbstractMaterialContent.setSkinning
Protected setVertexShaderityObject
setVertexShaderityObject(vertexShaderityObject?): void
Sets the vertex shader object for this material.
Parameters
Optional vertexShaderityObject: ShaderityObject
The vertex shader object to set
Returns void
Inherited from AbstractMaterialContent.setVertexShaderityObject
Protected setViewInfo
setViewInfo(shaderProgram, cameraComponent, isVr, displayIdx): void
Sets view-related uniforms including view matrix and camera position.
Parameters
shaderProgram: WebGLProgram
The WebGL shader program
cameraComponent: CameraComponent
The camera component
isVr: boolean
Whether rendering in VR mode
displayIdx: number
The display index for VR rendering
Returns void
Inherited from AbstractMaterialContent.setViewInfo
Protected setWorldMatrix
setWorldMatrix(shaderProgram, worldMatrix): void
Sets the world transformation matrix uniform in the shader.
Parameters
shaderProgram: WebGLProgram
The WebGL shader program
worldMatrix: Matrix44
The world transformation matrix
Returns void
Inherited from AbstractMaterialContent.setWorldMatrix
Protected setupBasicInfo
setupBasicInfo(args, shaderProgram, firstTime, material, CameraComponentClass): void
Sets up basic rendering information including matrices, camera, and lighting.
Parameters
args: RenderingArgWebGL
WebGL rendering arguments
shaderProgram: WebGLProgram
The WebGL shader program
firstTime: boolean
Whether this is the first time setup
material: Material
The material instance
CameraComponentClass: typeof CameraComponent
The camera component class
Returns void
Inherited from AbstractMaterialContent.setupBasicInfo
tryToSetTag
tryToSetTag(tag): boolean
Attempts to set a tag on this object. If the tag already exists, it will be replaced.
Parameters
tag: Tag
The tag object containing the name and value to set
Returns boolean
True if the tag was successfully set, false if the tag name contains invalid characters
Inherited from AbstractMaterialContent.tryToSetTag
tryToSetUniqueName
tryToSetUniqueName(name, toAddNameIfConflict): boolean
Attempts to set a unique name for this object
Parameters
name: string
The desired unique name
toAddNameIfConflict: boolean
If true, appends UID to make name unique when conflicts occur; if false, fails on conflict
Returns boolean
True if the name was successfully set, false if there was a conflict and toAddNameIfConflict was false
Inherited from AbstractMaterialContent.tryToSetUniqueName
unregister
unregister(): void
Unregisters this object from all tracking collections. Should be called when the object is being destroyed.
Returns void
Inherited from AbstractMaterialContent.unregister
validateTagString
validateTagString(val): boolean
Validates that a tag string contains only allowed characters (alphanumeric and underscore)
Parameters
val: string
The string to validate
Returns boolean
True if the string contains only valid characters, false if it contains invalid characters
Inherited from AbstractMaterialContent.validateTagString
Static _reset
_reset(): void
Internal
Resets all static object tracking data. Used primarily for testing.
Returns void
Inherited from AbstractMaterialContent._reset
Static getMaterialNode
getMaterialNode(materialNodeUid): AbstractMaterialContent
Retrieves a material node by its unique identifier.
Parameters
materialNodeUid: number
The unique identifier of the material node
Returns AbstractMaterialContent
The material node instance
Inherited from AbstractMaterialContent.getMaterialNode
Static getRnObject
getRnObject(objectUid): undefined | RnObject
Retrieves an RnObject instance by its unique identifier
Parameters
objectUid: number
The unique identifier of the object to retrieve
Returns undefined | RnObject
The RnObject instance or undefined if not found or garbage collected
Inherited from AbstractMaterialContent.getRnObject
Static getRnObjectByName
getRnObjectByName(uniqueName): undefined | RnObject
Retrieves an RnObject instance by its unique name
Parameters
uniqueName: string
The unique name of the object to retrieve
Returns undefined | RnObject
The RnObject instance or undefined if not found or garbage collected
Inherited from AbstractMaterialContent.getRnObjectByName
Static searchByTag
searchByTag(tag, value): undefined | WeakRef<RnObject>
Searches for the first object that has a specific tag with the given value
Parameters
tag: string
The tag name to search for
value: string
The tag value to match
Returns undefined | WeakRef<RnObject>
WeakRef to the first matching object, or undefined if not found
Inherited from AbstractMaterialContent.searchByTag
Static unityBlendEnumCorrespondence
unityBlendEnumCorrespondence(enumNumber): number
Converts Unity blend mode enum values to corresponding WebGL blend constants. This method maps Unity's blend mode enumeration to the appropriate WebGL blend function constants for proper alpha blending.
Parameters
enumNumber: number
Unity blend mode enum value
Returns number
Corresponding WebGL blend constant
