rhodonite: Plane
Module: default
Class Plane
Plane class
Hierarchy (view full)
IShape
Plane
Index
Constructors
constructor
Properties
_prevMaterial
_sortkey
_tags
_viewDepth
InvalidObjectUID
currentMaxObjectCount
Accessors
AABB
_vertexHandles
attributeAccessors
attributeComponentTypes
attributeCompositionTypes
attributeEntries
attributeSemantics
indicesAccessor
material
mesh
objectUID
positionAccessorVersion
primitiveMode
primitiveUid
targets
uniqueName
vertexHandles
maxPrimitiveCount
variantUpdateCount
Methods
_backupMaterial
_belongToMesh
_copyFrom
_getFingerPrint
_restoreMaterial
applyMaterialVariant
calcFingerPrint
castRay
copyVertexData
create3DAPIVertexData
delete3DAPIVertexData
generate
getAttribute
getBlendShapeTargets
getCurrentVariantName
getIndexBitSize
getTag
getTagValue
getTriangleCountAsIndicesBased
getTriangleCountAsVerticesBased
getVariantMaterial
getVariantNames
getVertexCountAsIndicesBased
getVertexCountAsVerticesBased
hasIndices
hasTag
isBlend
isOpaque
matchTag
matchTags
matchTagsAsFreeStrings
onAccessorUpdated
removeIndices
removeTag
setBlendShapeTargets
setData
setIndices
setMaterialVariant
setSortKey
setVertexAttribute
tryToSetTag
tryToSetUniqueName
unregister
update3DAPIVertexData
validateTagString
_reset
createPrimitive
getPrimitive
getPrimitiveCount
getPrimitiveHasMorph
getPrimitiveIdxHasMorph
getRnObject
getRnObjectByName
searchByTag
Constructors
constructor
new Plane(): Plane
Returns Plane
Inherited from IShape.constructor
Properties
_prevMaterial
_prevMaterial: WeakRef<Material>
Inherited from IShape._prevMaterial
_sortkey
_sortkey: number = 0
Inherited from IShape._sortkey
_tags
_tags: RnTags = {}
Inherited from IShape._tags
_viewDepth
_viewDepth: number = 0
Inherited from IShape._viewDepth
Static Readonly InvalidObjectUID
InvalidObjectUID: -1 = -1
Inherited from IShape.InvalidObjectUID
Static currentMaxObjectCount
currentMaxObjectCount: number = 0
Inherited from IShape.currentMaxObjectCount
Accessors
AABB
get AABB(): AABB
Returns AABB
Inherited from IShape.AABB
_vertexHandles
get _vertexHandles(): undefined | VertexHandles
Returns undefined | VertexHandles
Inherited from IShape._vertexHandles
attributeAccessors
get attributeAccessors(): Accessor[]
Returns Accessor[]
Inherited from IShape.attributeAccessors
attributeComponentTypes
get attributeComponentTypes(): ComponentTypeEnum[]
Returns ComponentTypeEnum[]
Inherited from IShape.attributeComponentTypes
attributeCompositionTypes
get attributeCompositionTypes(): CompositionTypeEnum[]
Returns CompositionTypeEnum[]
Inherited from IShape.attributeCompositionTypes
attributeEntries
get attributeEntries(): IterableIterator<[VertexAttributeSemanticsJoinedString, Accessor]>
Returns IterableIterator<[VertexAttributeSemanticsJoinedString, Accessor]>
Inherited from IShape.attributeEntries
attributeSemantics
get attributeSemantics(): VertexAttributeSemanticsJoinedString[]
Returns VertexAttributeSemanticsJoinedString[]
Inherited from IShape.attributeSemantics
indicesAccessor
get indicesAccessor(): undefined | Accessor
Returns undefined | Accessor
Inherited from IShape.indicesAccessor
material
get material(): Material
Returns Material
Inherited from IShape.material
set material(mat): void
Parameters
mat: Material
Returns void
Inherited from IShape.material
mesh
get mesh(): undefined | IMesh
Returns undefined | IMesh
Inherited from IShape.mesh
objectUID
get objectUID(): number
Gets the objectUID of the object.
Returns number
Inherited from IShape.objectUID
positionAccessorVersion
get positionAccessorVersion(): number
Returns number
Inherited from IShape.positionAccessorVersion
primitiveMode
get primitiveMode(): PrimitiveModeEnum
Returns PrimitiveModeEnum
Inherited from IShape.primitiveMode
primitiveUid
get primitiveUid(): number
Returns number
Inherited from IShape.primitiveUid
targets
get targets(): Attributes[]
Returns Attributes[]
Inherited from IShape.targets
uniqueName
get uniqueName(): string
Get the unique name of the entity.
Returns string
Inherited from IShape.uniqueName
vertexHandles
get vertexHandles(): undefined | VertexHandles
Returns undefined | VertexHandles
Inherited from IShape.vertexHandles
Static maxPrimitiveCount
get maxPrimitiveCount(): number
Returns number
Inherited from IShape.maxPrimitiveCount
Static variantUpdateCount
get variantUpdateCount(): number
Returns number
Inherited from IShape.variantUpdateCount
Methods
_backupMaterial
_backupMaterial(): void
Returns void
Inherited from IShape._backupMaterial
_belongToMesh
_belongToMesh(mesh): void
belong to mesh (weak reference)
Parameters
mesh: Mesh
Returns void
Inherited from IShape._belongToMesh
_copyFrom
_copyFrom(rnObject): void
Parameters
rnObject: RnObject
Returns void
Inherited from IShape._copyFrom
_getFingerPrint
_getFingerPrint(): string
Returns string
Inherited from IShape._getFingerPrint
_restoreMaterial
_restoreMaterial(): void
Returns void
Inherited from IShape._restoreMaterial
applyMaterialVariant
applyMaterialVariant(variantName): void
Parameters
variantName: string
Returns void
Inherited from IShape.applyMaterialVariant
calcFingerPrint
calcFingerPrint(): void
Returns void
Inherited from IShape.calcFingerPrint
castRay
castRay(origVec3, dirVec3, isFrontFacePickable, isBackFacePickable, dotThreshold, hasFaceNormal): RaycastResultEx1
Parameters
origVec3: IVector3
dirVec3: IVector3
isFrontFacePickable: boolean
isBackFacePickable: boolean
dotThreshold: number
hasFaceNormal: boolean
Returns RaycastResultEx1
Inherited from IShape.castRay
copyVertexData
copyVertexData(__namedParameters): void
Parameters
__namedParameters: PrimitiveDescriptor
Returns void
Inherited from IShape.copyVertexData
create3DAPIVertexData
create3DAPIVertexData(): boolean
Returns boolean
Inherited from IShape.create3DAPIVertexData
delete3DAPIVertexData
delete3DAPIVertexData(): boolean
Returns boolean
Inherited from IShape.delete3DAPIVertexData
generate
generate(_desc): void
Generates a plane object
Parameters
_desc: PlaneDescriptor
a descriptor object of a Plane
Returns void
Overrides IShape.generate
getAttribute
getAttribute(semantic): undefined | Accessor
Parameters
semantic: VertexAttributeSemanticsJoinedString
Returns undefined | Accessor
Inherited from IShape.getAttribute
getBlendShapeTargets
getBlendShapeTargets(): Attributes[]
Returns Attributes[]
Inherited from IShape.getBlendShapeTargets
getCurrentVariantName
getCurrentVariantName(): string
Returns string
Inherited from IShape.getCurrentVariantName
getIndexBitSize
getIndexBitSize(): "uint16" | "uint32"
Returns "uint16" | "uint32"
Inherited from IShape.getIndexBitSize
getTag
getTag(tagName): Tag
Gets the tag object.
Parameters
tagName: string
The tag name.
Returns Tag
Inherited from IShape.getTag
getTagValue
getTagValue(tagName): any
Gets the value of the tag.
Parameters
tagName: string
The tag name.
Returns any
Inherited from IShape.getTagValue
getTriangleCountAsIndicesBased
getTriangleCountAsIndicesBased(): number
Returns number
Inherited from IShape.getTriangleCountAsIndicesBased
getTriangleCountAsVerticesBased
getTriangleCountAsVerticesBased(): number
Returns number
Inherited from IShape.getTriangleCountAsVerticesBased
getVariantMaterial
getVariantMaterial(variantName): undefined | Material
Parameters
variantName: string
Returns undefined | Material
Inherited from IShape.getVariantMaterial
getVariantNames
getVariantNames(): string[]
Returns string[]
Inherited from IShape.getVariantNames
getVertexCountAsIndicesBased
getVertexCountAsIndicesBased(): number
Returns number
Inherited from IShape.getVertexCountAsIndicesBased
getVertexCountAsVerticesBased
getVertexCountAsVerticesBased(): number
Returns number
Inherited from IShape.getVertexCountAsVerticesBased
hasIndices
hasIndices(): boolean
Returns boolean
Inherited from IShape.hasIndices
hasTag
hasTag(tagName): boolean
Gets the boolean value whether this object has the tag or not.
Parameters
tagName: string
The tag name.
Returns boolean
Inherited from IShape.hasTag
isBlend
isBlend(): boolean
Returns boolean
Inherited from IShape.isBlend
isOpaque
isOpaque(): boolean
Returns boolean
Inherited from IShape.isOpaque
matchTag
matchTag(tagName, tagValue): boolean
Confirms the matching of the tag name and tag value.
Parameters
tagName: string
The tag name.
tagValue: string
The tag value.
Returns boolean
Inherited from IShape.matchTag
matchTags
matchTags(tags): boolean
Confirm that this object's tags includes given set of tags.
Parameters
tags: RnTags
The set of tags.
Returns boolean
Inherited from IShape.matchTags
matchTagsAsFreeStrings
matchTagsAsFreeStrings(stringArray): boolean
Confirm that this object's tags includes given an array of string.
Parameters
stringArray: string[]
an array of string.
Returns boolean
Inherited from IShape.matchTagsAsFreeStrings
onAccessorUpdated
onAccessorUpdated(accessorVersion): void
Parameters
accessorVersion: number
Returns void
Inherited from IShape.onAccessorUpdated
removeIndices
removeIndices(): void
Returns void
Inherited from IShape.removeIndices
removeTag
removeTag(tagName): void
Remove the tag.
Parameters
tagName: string
The tag name.
Returns void
Inherited from IShape.removeTag
setBlendShapeTargets
setBlendShapeTargets(targets): void
Parameters
targets: Attributes[]
Returns void
Inherited from IShape.setBlendShapeTargets
setData
setData(attributes, mode, material?, indicesAccessor?): void
Parameters
attributes: Attributes
mode: PrimitiveModeEnum
Optional material: Material
Optional indicesAccessor: Accessor
Returns void
Inherited from IShape.setData
setIndices
setIndices(accessor): void
Parameters
accessor: Accessor
Returns void
Inherited from IShape.setIndices
setMaterialVariant
setMaterialVariant(variantName, material): void
Parameters
variantName: string
material: Material
Returns void
Inherited from IShape.setMaterialVariant
setSortKey
setSortKey(offset, length, value): void
Parameters
offset: number
length: PrimitiveSortKeyLength
value: number
Returns void
Inherited from IShape.setSortKey
setVertexAttribute
setVertexAttribute(accessor, vertexSemantic): void
Parameters
accessor: Accessor
vertexSemantic: VertexAttributeSemanticsJoinedString
Returns void
Inherited from IShape.setVertexAttribute
tryToSetTag
tryToSetTag(tag): boolean
Tries to set tag (name and value).
Parameters
tag: Tag
Returns boolean
Inherited from IShape.tryToSetTag
tryToSetUniqueName
tryToSetUniqueName(name, toAddNameIfConflict): boolean
Try to set a unique name of the entity.
Parameters
name: string
toAddNameIfConflict: boolean
If true, force to add name string to the current unique name string. If false, give up to change name.
Returns boolean
Inherited from IShape.tryToSetUniqueName
unregister
unregister(): void
Returns void
Inherited from IShape.unregister
update3DAPIVertexData
update3DAPIVertexData(): boolean
Returns boolean
Inherited from IShape.update3DAPIVertexData
validateTagString
validateTagString(val): boolean
Validate the string of tags.
Parameters
val: string
The string to be validated
Returns boolean
Inherited from IShape.validateTagString
Static _reset
_reset(): void
Internal
Returns void
Inherited from IShape._reset
Static createPrimitive
createPrimitive(desc): Primitive
Parameters
desc: PrimitiveDescriptor
Returns Primitive
Inherited from IShape.createPrimitive
Static getPrimitive
getPrimitive(primitiveUid): undefined | Primitive
Parameters
primitiveUid: number
Returns undefined | Primitive
Inherited from IShape.getPrimitive
Static getPrimitiveCount
getPrimitiveCount(): number
Returns number
Inherited from IShape.getPrimitiveCount
Static getPrimitiveHasMorph
getPrimitiveHasMorph(primitiveIdx): undefined | Primitive
Parameters
primitiveIdx: number
Returns undefined | Primitive
Inherited from IShape.getPrimitiveHasMorph
Static getPrimitiveIdxHasMorph
getPrimitiveIdxHasMorph(primitiveUid): undefined | number
Parameters
primitiveUid: number
Returns undefined | number
Inherited from IShape.getPrimitiveIdxHasMorph
Static getRnObject
getRnObject(objectUid): undefined | RnObject
Gets the object by corresponding to the objectUID.
Parameters
objectUid: number
The objectUID of the object.
Returns undefined | RnObject
Inherited from IShape.getRnObject
Static getRnObjectByName
getRnObjectByName(uniqueName): undefined | RnObject
Gets the object by the unique name.
Parameters
uniqueName: string
The unique name of the object.
Returns undefined | RnObject
Inherited from IShape.getRnObjectByName
Static searchByTag
searchByTag(tag, value): undefined | WeakRef<RnObject>
Parameters
tag: string
value: string
Returns undefined | WeakRef<RnObject>
Inherited from IShape.searchByTag
