rhodonite: RenderBuffer
Module: default
Class RenderBuffer
The root class of the objects in Rhodonite
Hierarchy (view full)
RnObject
RenderBuffer
Implements
IRenderable
Index
Constructors
constructor
Properties
_tags
_textureResourceUid
_textureViewAsRenderTargetResourceUid
_textureViewResourceUid
height
width
InvalidObjectUID
currentMaxObjectCount
Accessors
_fbo
fbo
objectUID
sampleCount
uniqueName
Methods
_copyFrom
create
createCubeTextureViewAsRenderTarget
destroy3DAPIResources
getTag
getTagValue
hasTag
matchTag
matchTags
matchTagsAsFreeStrings
removeTag
resize
tryToSetTag
tryToSetUniqueName
unregister
validateTagString
_reset
getRnObject
getRnObjectByName
searchByTag
Constructors
constructor
new RenderBuffer(): RenderBuffer
Returns RenderBuffer
Overrides RnObject.constructor
Properties
_tags
_tags: RnTags = {}
Inherited from RnObject._tags
_textureResourceUid
_textureResourceUid: number = -1
Implementation of IRenderable._textureResourceUid
_textureViewAsRenderTargetResourceUid
_textureViewAsRenderTargetResourceUid: number = -1
Implementation of IRenderable._textureViewAsRenderTargetResourceUid
_textureViewResourceUid
_textureViewResourceUid: number = -1
Implementation of IRenderable._textureViewResourceUid
height
height: number = 0
Implementation of IRenderable.height
width
width: number = 0
Implementation of IRenderable.width
Static Readonly InvalidObjectUID
InvalidObjectUID: -1 = -1
Inherited from RnObject.InvalidObjectUID
Static currentMaxObjectCount
currentMaxObjectCount: number = 0
Inherited from RnObject.currentMaxObjectCount
Accessors
_fbo
set _fbo(fbo): void
Parameters
fbo: FrameBuffer
Returns void
fbo
get fbo(): undefined | FrameBuffer
Returns undefined | FrameBuffer
Implementation of IRenderable.fbo
objectUID
get objectUID(): number
Gets the objectUID of the object.
Returns number
Inherited from RnObject.objectUID
sampleCount
get sampleCount(): number
Returns number
uniqueName
get uniqueName(): string
Get the unique name of the entity.
Returns string
Inherited from RnObject.uniqueName
Methods
_copyFrom
_copyFrom(rnObject): void
Parameters
rnObject: RnObject
Returns void
Inherited from RnObject._copyFrom
create
create(width, height, internalFormat, __namedParameters?): void
Parameters
width: number
height: number
internalFormat: TextureParameterEnum
__namedParameters: {
    isMSAA: undefined | boolean;
    sampleCountMSAA: undefined | number;
} = {}
isMSAA: undefined | boolean
sampleCountMSAA: undefined | number
Returns void
createCubeTextureViewAsRenderTarget
createCubeTextureViewAsRenderTarget(faceIdx, mipLevel): void
Parameters
faceIdx: number
mipLevel: number
Returns void
Implementation of IRenderable.createCubeTextureViewAsRenderTarget
destroy3DAPIResources
destroy3DAPIResources(): boolean
Returns boolean
Implementation of IRenderable.destroy3DAPIResources
getTag
getTag(tagName): Tag
Gets the tag object.
Parameters
tagName: string
The tag name.
Returns Tag
Inherited from RnObject.getTag
getTagValue
getTagValue(tagName): any
Gets the value of the tag.
Parameters
tagName: string
The tag name.
Returns any
Inherited from RnObject.getTagValue
hasTag
hasTag(tagName): boolean
Gets the boolean value whether this object has the tag or not.
Parameters
tagName: string
The tag name.
Returns boolean
Inherited from RnObject.hasTag
matchTag
matchTag(tagName, tagValue): boolean
Confirms the matching of the tag name and tag value.
Parameters
tagName: string
The tag name.
tagValue: string
The tag value.
Returns boolean
Inherited from RnObject.matchTag
matchTags
matchTags(tags): boolean
Confirm that this object's tags includes given set of tags.
Parameters
tags: RnTags
The set of tags.
Returns boolean
Inherited from RnObject.matchTags
matchTagsAsFreeStrings
matchTagsAsFreeStrings(stringArray): boolean
Confirm that this object's tags includes given an array of string.
Parameters
stringArray: string[]
an array of string.
Returns boolean
Inherited from RnObject.matchTagsAsFreeStrings
removeTag
removeTag(tagName): void
Remove the tag.
Parameters
tagName: string
The tag name.
Returns void
Inherited from RnObject.removeTag
resize
resize(width, height): void
Parameters
width: number
height: number
Returns void
Implementation of IRenderable.resize
tryToSetTag
tryToSetTag(tag): boolean
Tries to set tag (name and value).
Parameters
tag: Tag
Returns boolean
Inherited from RnObject.tryToSetTag
tryToSetUniqueName
tryToSetUniqueName(name, toAddNameIfConflict): boolean
Try to set a unique name of the entity.
Parameters
name: string
toAddNameIfConflict: boolean
If true, force to add name string to the current unique name string. If false, give up to change name.
Returns boolean
Inherited from RnObject.tryToSetUniqueName
unregister
unregister(): void
Returns void
Inherited from RnObject.unregister
validateTagString
validateTagString(val): boolean
Validate the string of tags.
Parameters
val: string
The string to be validated
Returns boolean
Inherited from RnObject.validateTagString
Static _reset
_reset(): void
Internal
Returns void
Inherited from RnObject._reset
Static getRnObject
getRnObject(objectUid): undefined | RnObject
Gets the object by corresponding to the objectUID.
Parameters
objectUid: number
The objectUID of the object.
Returns undefined | RnObject
Inherited from RnObject.getRnObject
Static getRnObjectByName
getRnObjectByName(uniqueName): undefined | RnObject
Gets the object by the unique name.
Parameters
uniqueName: string
The unique name of the object.
Returns undefined | RnObject
Inherited from RnObject.getRnObjectByName
Static searchByTag
searchByTag(tag, value): undefined | WeakRef<RnObject>
Parameters
tag: string
value: string
Returns undefined | WeakRef<RnObject>
Inherited from RnObject.searchByTag
