rhodonite: Matrix22
Module: default
Class Matrix22
A 2x2 matrix class for 2D transformations and linear algebra operations.
This immutable matrix class supports common 2D transformations including rotation, scaling, and general linear transformations. The matrix data is stored in column-major order as a Float32Array for WebGL compatibility.
Matrix layout:
```
| m00 m01 |
| m10 m11 |
```
Example
```
// Create identity matrix
const identity = Matrix22.identity();
// Create rotation matrix
const rotation = Matrix22.rotate(Math.PI / 4);
// Create scale matrix
const scale = Matrix22.scale(Vector2.fromCopyArray2([2, 3]));
```
Hierarchy (view full)
AbstractMatrix
Matrix22
MutableMatrix22
Implements
IMatrix22
Index
Constructors
constructor
Properties
_v
Accessors
className
isIdentityMatrixClass
m00
m01
m10
m11
compositionType
Methods
at
clone
determinant
flattenAsArray
getScale
getScaleTo
isDummy
isEqual
isStrictEqual
isTheSourceSame
multiplyVector
multiplyVectorTo
toString
toStringApproximately
v
dummy
fromCopy4ColumnMajor
fromCopy4RowMajor
fromCopyArray9ColumnMajor
fromCopyArray9RowMajor
fromCopyArrayColumnMajor
fromCopyArrayRowMajor
fromCopyFloat32ArrayColumnMajor
fromCopyFloat32ArrayRowMajor
fromCopyMatrix22
fromFloat32ArrayColumnMajor
identity
invert
invertTo
multiply
multiplyTo
rotate
scale
transpose
zero
Constructors
constructor
new Matrix22(m): Matrix22
Creates a new Matrix22 instance.
Parameters
m: Float32Array
Float32Array containing matrix values in column-major order
Returns Matrix22
Overrides AbstractMatrix.constructor
Properties
_v
_v: Float32Array = ...
Internal Float32Array storage for matrix elements
Implementation of IMatrix22._v
Inherited from AbstractMatrix._v
Accessors
className
get className(): string
Gets the class name for this matrix type.
Returns string
The string 'Matrix22'
Implementation of IMatrix22.className
Overrides AbstractMatrix.className
isIdentityMatrixClass
get isIdentityMatrixClass(): boolean
Indicates whether this matrix is an identity matrix class.
This property should be overridden in derived classes that represent identity matrices to return true.
Returns boolean
False for the base AbstractMatrix class
Implementation of IMatrix22.isIdentityMatrixClass
Inherited from AbstractMatrix.isIdentityMatrixClass
m00
get m00(): number
Gets the matrix element at row 0, column 0.
Returns number
The m00 component of the matrix
Implementation of IMatrix22.m00
m01
get m01(): number
Gets the matrix element at row 0, column 1.
Returns number
The m01 component of the matrix
Implementation of IMatrix22.m01
m10
get m10(): number
Gets the matrix element at row 1, column 0.
Returns number
The m10 component of the matrix
Implementation of IMatrix22.m10
m11
get m11(): number
Gets the matrix element at row 1, column 1.
Returns number
The m11 component of the matrix
Implementation of IMatrix22.m11
Static compositionType
get compositionType(): CompositionTypeClass<"MAT2">
Gets the composition type for this matrix.
Returns CompositionTypeClass<"MAT2">
The CompositionType.Mat2 enum value
Methods
at
at(row_i, column_i): number
Gets the matrix element at the specified row and column.
Parameters
row_i: number
The row index (0 or 1)
column_i: number
The column index (0 or 1)
Returns number
The matrix element at the specified position
Example
```
const mat = Matrix22.identity();
const m01 = mat.at(0, 1); // Returns 0
```
Implementation of IMatrix22.at
Overrides AbstractMatrix.at
clone
clone(): any
Creates a deep copy of this matrix.
Returns any
A new Matrix22 instance with the same values
Implementation of IMatrix22.clone
determinant
determinant(): number
Calculates the determinant of this 2x2 matrix.
For a 2x2 matrix | a b |, the determinant is ad - bc. | c d |
Returns number
The determinant value
Example
```
const mat = Matrix22.fromCopy4RowMajor(2, 3, 1, 4);
const det = mat.determinant(); // Returns 2*4 - 3*1 = 5
```
Implementation of IMatrix22.determinant
Overrides AbstractMatrix.determinant
flattenAsArray
flattenAsArray(): number[]
Returns the matrix elements as a flat array in column-major order.
Returns number[]
An array containing [m00, m10, m01, m11]
Implementation of IMatrix22.flattenAsArray
Overrides AbstractMatrix.flattenAsArray
getScale
getScale(): Vector2
Extracts the scale factors from this transformation matrix. Calculates the length of each column vector to determine the scale.
Returns Vector2
A Vector2 containing the scale factors for x and y axes
Example
```
const scaleAndRotation = Matrix22.multiply(
  Matrix22.scale(Vector2.fromCopyArray2([2, 3])),
  Matrix22.rotate(Math.PI / 4)
);
const scale = scaleAndRotation.getScale(); // Returns approximately [2, 3]
```
Implementation of IMatrix22.getScale
getScaleTo
getScaleTo(outVec): MutableVector2
Extracts the scale factors from this transformation matrix and stores them in the output vector. This method avoids creating a new vector instance for better performance.
Parameters
outVec: MutableVector2
The mutable vector to store the scale factors
Returns MutableVector2
The output vector containing the scale factors
Implementation of IMatrix22.getScaleTo
isDummy
isDummy(): boolean
Checks if this is a dummy matrix (empty data).
Returns boolean
True if the matrix has no data, false otherwise
Implementation of IMatrix22.isDummy
Overrides AbstractMatrix.isDummy
isEqual
isEqual(mat, delta?): boolean
Checks if this matrix is approximately equal to another matrix within a tolerance.
Parameters
mat: Matrix22
The matrix to compare with
delta: number = Number.EPSILON
The tolerance for comparison (default: Number.EPSILON)
Returns boolean
True if all corresponding elements are within the tolerance
Implementation of IMatrix22.isEqual
isStrictEqual
isStrictEqual(mat): boolean
Checks if this matrix is exactly equal to another matrix. Uses strict equality comparison for all elements.
Parameters
mat: Matrix22
The matrix to compare with
Returns boolean
True if all corresponding elements are exactly equal
Implementation of IMatrix22.isStrictEqual
isTheSourceSame
isTheSourceSame(arrayBuffer): boolean
Checks if the matrix's internal storage shares the same ArrayBuffer as the provided one.
This method is useful for determining if two matrices share the same underlying memory, which can be important for performance optimizations and avoiding unnecessary data copying.
Parameters
arrayBuffer: ArrayBuffer
The ArrayBuffer to compare against
Returns boolean
True if the internal storage uses the same ArrayBuffer, false otherwise
Implementation of IMatrix22.isTheSourceSame
Inherited from AbstractMatrix.isTheSourceSame
multiplyVector
multiplyVector(vec): Vector2
Multiplies this matrix by a 2D vector and returns the result.
Parameters
vec: Vector2
The 2D vector to multiply
Returns Vector2
A new Vector2 containing the transformed vector
Example
```
const rotation = Matrix22.rotate(Math.PI / 2);
const vec = Vector2.fromCopyArray2([1, 0]);
const result = rotation.multiplyVector(vec); // Rotates (1,0) to (0,1)
```
Implementation of IMatrix22.multiplyVector
multiplyVectorTo
multiplyVectorTo(vec, outVec): MutableVector2
Multiplies this matrix by a 2D vector and stores the result in the output vector. This method avoids creating a new vector instance for better performance.
Parameters
vec: Vector2
The 2D vector to multiply
outVec: MutableVector2
The mutable vector to store the result
Returns MutableVector2
The output vector containing the transformed vector
Implementation of IMatrix22.multiplyVectorTo
toString
toString(): string
Returns a string representation of the matrix in a readable format.
Returns string
A string showing the matrix in 2x2 layout
Example
```
const mat = Matrix22.identity();
console.log(mat.toString());
// Output:
// 1 0
// 0 1
```
Implementation of IMatrix22.toString
Overrides AbstractMatrix.toString
toStringApproximately
toStringApproximately(): string
Returns an approximate string representation of the matrix with rounded values. Uses financial rounding for cleaner display of floating-point numbers.
Returns string
A string showing the matrix with rounded values
Implementation of IMatrix22.toStringApproximately
Overrides AbstractMatrix.toStringApproximately
v
v(i): number
Gets the matrix element at the specified flat index.
This provides direct access to the underlying Float32Array storage using a single index rather than row/column coordinates.
Parameters
i: number
The zero-based flat index into the matrix storage
Returns number
The matrix element value at the specified index
Implementation of IMatrix22.v
Inherited from AbstractMatrix.v
Static dummy
dummy(): Matrix22
Creates a dummy matrix with empty data. Used as a placeholder when no valid matrix data is available.
Returns Matrix22
A new Matrix22 with empty Float32Array
Static fromCopy4ColumnMajor
fromCopy4ColumnMajor(m00, m10, m01, m11): Matrix22
Creates a new Matrix22 from individual components in column-major order.
Column-major means you specify values column by column: First column: m00, m10 Second column: m01, m11
Note: WebGL matrices are stored in column-major order internally.
Parameters
m00: number
Element at row 0, column 0
m10: number
Element at row 1, column 0
m01: number
Element at row 0, column 1
m11: number
Element at row 1, column 1
Returns Matrix22
A new Matrix22 with the specified values
Static fromCopy4RowMajor
fromCopy4RowMajor(m00, m01, m10, m11): Matrix22
Creates a new Matrix22 from individual components in row-major order.
Row-major means you specify values as they appear visually:
```
| m00 m01 |
| m10 m11 |
```
Note: Internally, WebGL matrices are stored in column-major order.
Parameters
m00: number
Element at row 0, column 0
m01: number
Element at row 0, column 1
m10: number
Element at row 1, column 0
m11: number
Element at row 1, column 1
Returns Matrix22
A new Matrix22 with the specified values
Example
```
const mat = Matrix22.fromCopy4RowMajor(1, 2, 3, 4);
// Creates:
// | 1 2 |
// | 3 4 |
```
Static fromCopyArray9ColumnMajor
fromCopyArray9ColumnMajor(array): Matrix22
Creates a new Matrix22 from a 4-element array in column-major order.
Parameters
array: Array4<number>
Array4 containing exactly 4 numbers in column-major order
Returns Matrix22
A new Matrix22 with the array values
Static fromCopyArray9RowMajor
fromCopyArray9RowMajor(array): Matrix22
Creates a new Matrix22 from a 4-element array in row-major order.
Parameters
array: Array4<number>
Array4 containing exactly 4 numbers in row-major order
Returns Matrix22
A new Matrix22 with values converted to column-major order
Static fromCopyArrayColumnMajor
fromCopyArrayColumnMajor(array): Matrix22
Creates a new Matrix22 from a variable-length array in column-major order. Only the first 4 elements are used.
Parameters
array: number[]
Array containing matrix values in column-major order
Returns Matrix22
A new Matrix22 with the first 4 array values
Static fromCopyArrayRowMajor
fromCopyArrayRowMajor(array): Matrix22
Creates a new Matrix22 from a variable-length array in row-major order. Only the first 4 elements are used.
Parameters
array: number[]
Array containing matrix values in row-major order
Returns Matrix22
A new Matrix22 with values converted to column-major order
Static fromCopyFloat32ArrayColumnMajor
fromCopyFloat32ArrayColumnMajor(float32Array): Matrix22
Creates a new Matrix22 by copying values from a Float32Array in column-major order.
Parameters
float32Array: Float32Array
Float32Array containing matrix values in column-major order
Returns Matrix22
A new Matrix22 with copied values
Static fromCopyFloat32ArrayRowMajor
fromCopyFloat32ArrayRowMajor(array): Matrix22
Creates a new Matrix22 by copying values from a Float32Array in row-major order.
Parameters
array: Float32Array
Float32Array containing matrix values in row-major order
Returns Matrix22
A new Matrix22 with values converted to column-major order
Static fromCopyMatrix22
fromCopyMatrix22(mat): Matrix22
Creates a new Matrix22 by copying values from another IMatrix22.
Parameters
mat: IMatrix22
The matrix to copy from
Returns Matrix22
A new Matrix22 with copied values
Static fromFloat32ArrayColumnMajor
fromFloat32ArrayColumnMajor(float32Array): Matrix22
Creates a new Matrix22 that directly uses the provided Float32Array. The array is used as-is without copying, so modifications to the array will affect the matrix.
Parameters
float32Array: Float32Array
Float32Array containing matrix values in column-major order
Returns Matrix22
A new Matrix22 using the provided array
Static identity
identity(): Matrix22
Creates a 2x2 identity matrix.
Returns Matrix22
A new Matrix22 identity matrix
Example
```
const identity = Matrix22.identity();
// Returns:
// | 1 0 |
// | 0 1 |
```
Static invert
invert(mat): Matrix22
Creates the inverse of the given matrix.
For a 2x2 matrix, the inverse is calculated using the formula: A^(-1) = (1/det(A)) * | d -b | |-c a | where A = | a b | and det(A) = ad - bc | c d |
Parameters
mat: Matrix22
The matrix to invert
Returns Matrix22
A new Matrix22 that is the inverse of the input matrix
Throws
Error if the matrix is singular (determinant is 0)
Example
```
const mat = Matrix22.fromCopy4RowMajor(2, 0, 0, 2);
const inverse = Matrix22.invert(mat);
// Returns:
// | 0.5   0 |
// |   0 0.5 |
```
Static invertTo
invertTo(mat, outMat): MutableMatrix22
Calculates the inverse of the given matrix and stores the result in the output matrix. This method avoids creating a new matrix instance for better performance.
Parameters
mat: Matrix22
The matrix to invert
outMat: MutableMatrix22
The mutable matrix to store the result
Returns MutableMatrix22
The output matrix containing the inverse
Throws
Error if the matrix is singular (determinant is 0)
Static multiply
multiply(l_mat, r_mat): Matrix22
Multiplies two 2x2 matrices and returns the result. Matrix multiplication is not commutative: A * B B * A in general.
Parameters
l_mat: Matrix22
The left matrix operand
r_mat: Matrix22
The right matrix operand
Returns Matrix22
A new Matrix22 containing the product l_mat * r_mat
Example
```
const a = Matrix22.scale(Vector2.fromCopyArray2([2, 2]));
const b = Matrix22.rotate(Math.PI / 4);
const result = Matrix22.multiply(a, b); // Scale then rotate
```
Static multiplyTo
multiplyTo(l_mat, r_mat, outMat): MutableMatrix22
Multiplies two matrices and stores the result in the output matrix. This method avoids creating a new matrix instance for better performance.
Note: The parameter types suggest Matrix33, but this appears to be a bug as this should operate on Matrix22 instances.
Parameters
l_mat: Matrix33
The left matrix operand
r_mat: Matrix33
The right matrix operand
outMat: MutableMatrix22
The mutable matrix to store the result
Returns MutableMatrix22
The output matrix containing the product
Static rotate
rotate(radian): Matrix22
Creates a 2D rotation matrix for the given angle.
The rotation matrix is: | cos() -sin() | | sin() cos() |
Parameters
radian: number
The rotation angle in radians (positive values rotate counter-clockwise)
Returns Matrix22
A new Matrix22 representing the rotation transformation
Example
```
// 90-degree counter-clockwise rotation
const rotation = Matrix22.rotate(Math.PI / 2);
```
Static scale
scale(vec): Matrix22
Creates a 2D scaling matrix from a 2D vector.
The scaling matrix is: | sx 0 | | 0 sy |
Parameters
vec: Vector2
A Vector2 containing the scale factors for x and y axes
Returns Matrix22
A new Matrix22 representing the scaling transformation
Example
```
const scale = Matrix22.scale(Vector2.fromCopyArray2([2, 3]));
// Creates a matrix that scales x by 2 and y by 3
```
Static transpose
transpose(mat): Matrix22
Creates the transpose of the given matrix. The transpose swaps rows and columns: (i,j) becomes (j,i).
Parameters
mat: Matrix22
The matrix to transpose
Returns Matrix22
A new Matrix22 that is the transpose of the input matrix
Example
```
const mat = Matrix22.fromCopy4RowMajor(1, 2, 3, 4);
const transposed = Matrix22.transpose(mat);
// Original:    Transposed:
// | 1 2 |  ->  | 1 3 |
// | 3 4 |      | 2 4 |
```
Static zero
zero(): Matrix22
Creates a 2x2 zero matrix.
Returns Matrix22
A new Matrix22 with all elements set to 0
Example
```
const zero = Matrix22.zero();
// Returns:
// | 0 0 |
// | 0 0 |
```
