rhodonite: IdentityMatrix33
Module: default
Class IdentityMatrix33
A 3x3 identity matrix implementation that represents the multiplicative identity for 3x3 matrices. This matrix has 1s on the main diagonal and 0s elsewhere:
```
[1 0 0]
[0 1 0]
[0 0 1]
```
This class is optimized for identity matrix operations and provides constant-time access to matrix elements without storing the actual matrix data.
Hierarchy (View Summary)
AbstractMatrix
IdentityMatrix33
Implements
IMatrix
IMatrix33
Index
Constructors
constructor
Properties
_v
__v
Accessors
className
glslStrAsFloat
glslStrAsInt
glslStrAsUint
isIdentityMatrixClass
m00
m01
m02
m03
m10
m11
m12
m13
m20
m21
m22
m23
m30
m31
m32
m33
wgslStrAsFloat
wgslStrAsInt
wgslStrAsUint
compositionType
Methods
at
clone
determinant
flattenAsArray
getRotate
getScale
getScaleTo
isDummy
isEqual
isStrictEqual
isTheSourceSame
multiplyVector
multiplyVectorTo
toString
toStringApproximately
v
Constructors
constructor
new IdentityMatrix33(): IdentityMatrix33
Creates a new 3x3 identity matrix instance. Uses a shared static array for memory efficiency.
Returns IdentityMatrix33
Overrides AbstractMatrix.constructor
Properties
_v
_v: Float32Array = ...
Internal Float32Array storage for matrix elements
Implementation of IMatrix33._v
Inherited from AbstractMatrix._v
Static Readonly __v
__v: Float32Array<ArrayBuffer> = ...
Shared Float32Array containing the identity matrix values [1,0,0,0,1,0,0,0,1]
Accessors
className
get className(): string
Gets the class name for debugging and reflection purposes
Returns string
Implementation of IMatrix33.className
Overrides AbstractMatrix.className
glslStrAsFloat
get glslStrAsFloat(): string
Gets the GLSL string representation of the identity matrix as float values.
Returns string
GLSL mat3 constructor string for identity matrix
Overrides AbstractMatrix.glslStrAsFloat
glslStrAsInt
get glslStrAsInt(): string
Gets the GLSL string representation of the identity matrix as integer values.
Returns string
GLSL mat3 constructor string for identity matrix
Overrides AbstractMatrix.glslStrAsInt
glslStrAsUint
get glslStrAsUint(): string
Gets the GLSL string representation of the identity matrix as unsigned integer values.
Returns string
GLSL mat3 constructor string for identity matrix
Overrides AbstractMatrix.glslStrAsUint
isIdentityMatrixClass
get isIdentityMatrixClass(): boolean
Indicates that this is an identity matrix class implementation
Returns boolean
Implementation of IMatrix33.isIdentityMatrixClass
Overrides AbstractMatrix.isIdentityMatrixClass
m00
get m00(): number
Gets the matrix element at row 0, column 0
Returns number
Implementation of IMatrix33.m00
m01
get m01(): number
Gets the matrix element at row 0, column 1
Returns number
Implementation of IMatrix33.m01
m02
get m02(): number
Gets the matrix element at row 0, column 2
Returns number
Implementation of IMatrix33.m02
m03
get m03(): number
Gets the matrix element at row 0, column 3 (not applicable for 3x3 matrix)
Returns number
m10
get m10(): number
Gets the matrix element at row 1, column 0
Returns number
Implementation of IMatrix33.m10
m11
get m11(): number
Gets the matrix element at row 1, column 1
Returns number
Implementation of IMatrix33.m11
m12
get m12(): number
Gets the matrix element at row 1, column 2
Returns number
Implementation of IMatrix33.m12
m13
get m13(): number
Gets the matrix element at row 1, column 3 (not applicable for 3x3 matrix)
Returns number
m20
get m20(): number
Gets the matrix element at row 2, column 0
Returns number
Implementation of IMatrix33.m20
m21
get m21(): number
Gets the matrix element at row 2, column 1
Returns number
Implementation of IMatrix33.m21
m22
get m22(): number
Gets the matrix element at row 1, column 2
Returns number
Implementation of IMatrix33.m22
m23
get m23(): number
Gets the matrix element at row 2, column 3 (not applicable for 3x3 matrix)
Returns number
m30
get m30(): number
Gets the matrix element at row 3, column 0 (not applicable for 3x3 matrix)
Returns number
m31
get m31(): number
Gets the matrix element at row 3, column 1 (not applicable for 3x3 matrix)
Returns number
m32
get m32(): number
Gets the matrix element at row 3, column 2 (not applicable for 3x3 matrix)
Returns number
m33
get m33(): number
Gets the matrix element at row 3, column 3 (not applicable for 3x3 matrix)
Returns number
wgslStrAsFloat
get wgslStrAsFloat(): string
Gets the WGSL string representation of the identity matrix as float values.
Returns string
WGSL mat3x3f constructor string for identity matrix
Overrides AbstractMatrix.wgslStrAsFloat
wgslStrAsInt
get wgslStrAsInt(): string
Gets the WGSL string representation of the identity matrix as integer values.
Returns string
WGSL mat3x3i constructor string for identity matrix
Overrides AbstractMatrix.wgslStrAsInt
wgslStrAsUint
get wgslStrAsUint(): string
Gets the WGSL string representation of the identity matrix as unsigned integer values.
Returns string
WGSL mat3x3u constructor string for identity matrix
Overrides AbstractMatrix.wgslStrAsUint
Static compositionType
get compositionType(): CompositionTypeEnum
Gets the composition type for this matrix class
Returns CompositionTypeEnum
Methods
at
at(row_i: number, column_i: number): number
Gets the matrix element at the specified row and column. For identity matrix: returns 1 if row equals column, 0 otherwise.
Parameters
row_i: number
The row index (0-2)
column_i: number
The column index (0-2)
Returns number
The matrix element value
Implementation of IMatrix33.at
Overrides AbstractMatrix.at
clone
clone(): IdentityMatrix33
Creates a copy of this identity matrix.
Returns IdentityMatrix33
A new IdentityMatrix33 instance
Implementation of IMatrix33.clone
determinant
determinant(): number
Calculates the determinant of the identity matrix. The determinant of any identity matrix is always 1.
Returns number
Always returns 1
Implementation of IMatrix33.determinant
Overrides AbstractMatrix.determinant
flattenAsArray
flattenAsArray(): number[]
Returns the matrix elements as a flattened array in row-major order.
Returns number[]
An array containing [1,0,0,0,1,0,0,0,1]
Implementation of IMatrix33.flattenAsArray
Overrides AbstractMatrix.flattenAsArray
getRotate
getRotate(): IdentityMatrix33
Extracts the rotation part of this matrix. For identity matrix, the rotation is also identity (no rotation).
Returns IdentityMatrix33
A new IdentityMatrix33 instance representing no rotation
getScale
getScale(): Vector3
Gets the scale components from this matrix. For identity matrix, all scale components are 1.
Returns Vector3
A Vector3 with components [1, 1, 1]
getScaleTo
getScaleTo(outVec: MutableVector3): MutableVector3
Gets the scale components from this matrix and stores them in an output vector. For identity matrix, all scale components are 1.
Parameters
outVec: MutableVector3
The output vector to store the scale values
Returns MutableVector3
The output vector containing [1, 1, 1]
isDummy
isDummy(): boolean
Indicates whether this matrix is a dummy/placeholder matrix. Identity matrices are never considered dummy matrices.
Returns boolean
Always false for identity matrices
Implementation of IMatrix33.isDummy
Overrides AbstractMatrix.isDummy
isEqual
isEqual(mat: IMatrix33, delta?: number): boolean
Checks if another matrix is approximately equal to this identity matrix within a tolerance.
Parameters
mat: IMatrix33
The matrix to compare against
delta: number = Number.EPSILON
The tolerance for floating-point comparison (default: Number.EPSILON)
Returns boolean
True if the matrix is approximately an identity matrix
Implementation of IMatrix33.isEqual
isStrictEqual
isStrictEqual(mat: IMatrix33): boolean
Checks if another matrix is strictly equal to this identity matrix (exact comparison). Note: This method appears to have a bug - it checks 16 elements instead of 9 for a 3x3 matrix.
Parameters
mat: IMatrix33
The matrix to compare against
Returns boolean
True if the matrix is exactly an identity matrix
Implementation of IMatrix33.isStrictEqual
isTheSourceSame
isTheSourceSame(arrayBuffer: ArrayBuffer): boolean
Checks if the matrix's internal storage shares the same ArrayBuffer as the provided one.
This method is useful for determining if two matrices share the same underlying memory, which can be important for performance optimizations and avoiding unnecessary data copying.
Parameters
arrayBuffer: ArrayBuffer
The ArrayBuffer to compare against
Returns boolean
True if the internal storage uses the same ArrayBuffer, false otherwise
Implementation of IMatrix33.isTheSourceSame
Inherited from AbstractMatrix.isTheSourceSame
multiplyVector
multiplyVector(vec: IVector): IVector
Multiplies this identity matrix with a vector. Since this is an identity matrix, the result is the original vector unchanged.
Parameters
vec: IVector
The vector to multiply
Returns IVector
The same vector (identity operation)
multiplyVectorTo
multiplyVectorTo(vec: IVector, outVec: MutableVector3): MutableVector3
Multiplies this identity matrix with a vector and stores the result in an output vector. Since this is an identity matrix, this copies the input vector to the output vector.
Parameters
vec: IVector
The input vector to multiply
outVec: MutableVector3
The output vector to store the result
Returns MutableVector3
The output vector containing the result
toString
toString(): string
Returns a string representation of the identity matrix in a readable format.
Returns string
A formatted string showing the 3x3 identity matrix
Implementation of IMatrix33.toString
Overrides AbstractMatrix.toString
toStringApproximately
toStringApproximately(): string
Returns an approximate string representation of the matrix. For identity matrix, this is identical to toString() since all values are exact.
Returns string
A formatted string showing the 3x3 identity matrix
Implementation of IMatrix33.toStringApproximately
Overrides AbstractMatrix.toStringApproximately
v
v(i: number): number
Gets the matrix element at the specified flat index.
This provides direct access to the underlying Float32Array storage using a single index rather than row/column coordinates.
Parameters
i: number
The zero-based flat index into the matrix storage
Returns number
The matrix element value at the specified index
Implementation of IMatrix33.v
Inherited from AbstractMatrix.v
