rhodonite: ComponentRepository
Module: default
Class ComponentRepository
The class that generates and manages all kinds of components.
Index
Constructors
constructor
Properties
__componentClasses
invalidComponentSID
Methods
_getComponents
_getComponentsIncludingDead
createComponent
deleteComponent
deregisterComponentClass
getComponent
getComponentClass
getComponentFromComponentTID
getComponentTIDs
getComponentsWithType
getMemoryBeginIndex
getRenderingComponentTIDs
registerComponentClass
Constructors
constructor
new ComponentRepository(): ComponentRepository
Returns ComponentRepository
Properties
Static __componentClasses
__componentClasses: Map<number, typeof Component> = ...
Static Readonly invalidComponentSID
invalidComponentSID: -1 = -1
Methods
Static _getComponents
_getComponents(componentClass): undefined | Component[]
Internal
Gets an array of components corresponding to the class object of the component.
Parameters
componentClass: typeof Component
The class object of the component.
Returns undefined | Component[]
Static _getComponentsIncludingDead
_getComponentsIncludingDead(componentClass): undefined | Component[]
Internal
Gets an array of components corresponding to the class object of the component (dead components included).
Parameters
componentClass: typeof Component
The class object of the component.
Returns undefined | Component[]
Static createComponent
createComponent(componentTid, entityUid, entityRepository): Component
Creates an instance of the component for the entity.
Parameters
componentTid: number
The componentTID to create the instance.
entityUid: number
The entityUID of the entity.
entityRepository: EntityRepository
the reference of the entityRepository.
Returns Component
Static deleteComponent
deleteComponent(component): void
Parameters
component: Component
Returns void
Static deregisterComponentClass
deregisterComponentClass(componentTID): void
deregister the component.
Parameters
componentTID: number
A componentTID
Returns void
Static getComponent
getComponent(componentClass, componentSid): undefined | Component
Get the instance of the component corresponding to the component class and componentSID.
Parameters
componentClass: typeof Component
The class object to get the component.
componentSid: number
The componentSID to get the component.
Returns undefined | Component
Static getComponentClass
getComponentClass(componentTid): undefined | typeof Component
Gets the class object of the component corresponding to specified ComponentTID.
Parameters
componentTid: number
The componentTID to get the class object.
Returns undefined | typeof Component
Static getComponentFromComponentTID
getComponentFromComponentTID(componentTid, componentSid): undefined | Component
Get the instance of the component corresponding to the componentTID and componentSID.
Parameters
componentTid: number
The componentTID to get the component.
componentSid: number
The componentSID to get the component.
Returns undefined | Component
Static getComponentTIDs
getComponentTIDs(): number[]
Gets all componentTIDs.
Returns number[]
Static getComponentsWithType
getComponentsWithType(componentType): Component[]
Gets an array of components corresponding to the class object of the component.
Parameters
componentType: typeof Component
The class object of the component.
Returns Component[]
Static getMemoryBeginIndex
getMemoryBeginIndex(componentTid): number
Parameters
componentTid: number
Returns number
Static getRenderingComponentTIDs
getRenderingComponentTIDs(): number[]
Gets all rendering componentTIDs.
Returns number[]
Static registerComponentClass
registerComponentClass(componentClass): void
Registers the class object of the component.
Parameters
componentClass: typeof Component
A class object of the component.
Returns void
