rhodonite: Sampler
Module: default
Class Sampler
Index
Constructors
constructor
Accessors
_samplerResourceUid
created
magFilter
minFilter
wrapR
wrapS
wrapT
Methods
create
Constructors
constructor
new Sampler(desc): Sampler
Parameters
desc: SamplerDescriptor
Returns Sampler
Accessors
_samplerResourceUid
get _samplerResourceUid(): number
Returns number
created
get created(): boolean
Returns boolean
magFilter
get magFilter(): TextureParameterEnum
Returns TextureParameterEnum
minFilter
get minFilter(): TextureParameterEnum
Returns TextureParameterEnum
wrapR
get wrapR(): TextureParameterEnum
Returns TextureParameterEnum
wrapS
get wrapS(): TextureParameterEnum
Returns TextureParameterEnum
wrapT
get wrapT(): TextureParameterEnum
Returns TextureParameterEnum
Methods
create
create(): void
Returns void
