rhodonite: WebGpuResourceRepository
Module: default
Class WebGpuResourceRepository
Hierarchy (view full)
CGAPIResourceRepository
WebGpuResourceRepository
Implements
ICGAPIResourceRepository
Index
Properties
InvalidCGAPIResourceUid
Methods
addWebGpuDeviceWrapper
allocateTexture
attachColorBufferCubeToFrameBufferObject
attachColorBufferLayerToFrameBufferObject
attachColorBufferToFrameBufferObject
attachDepthBufferToFrameBufferObject
attachDepthStencilBufferToFrameBufferObject
attachStencilBufferToFrameBufferObject
clearCache
clearFrameBuffer
copyTextureData
createBindGroupLayoutForDrawParameters
createCompressedTexture
createCompressedTextureFromBasis
createCubeTexture
createCubeTextureFromFiles
createCubeTextureViewAsRenderTarget
createFrameBufferObject
createIndexBuffer
createRenderBuffer
createRenderTargetTexture
createRenderTargetTextureArray
createRenderTargetTextureCube
createShaderProgram
createStorageBlendShapeBuffer
createStorageBuffer
createTextureArray
createTextureFromDataUri
createTextureFromHTMLImageElement
createTextureFromImageBitmapData
createTextureSampler
createTextureView2d
createTextureView2dArray
createTextureView2dArrayAsRenderTarget
createTextureViewAsRenderTarget
createTextureViewCube
createUniformMorphOffsetsBuffer
createUniformMorphWeightsBuffer
createVertexBuffer
createVertexBufferAndIndexBuffer
createVertexBufferFromTypedArray
deleteFrameBufferObject
deleteRenderBuffer
deleteTexture
deleteVertexBuffer
deleteVertexDataResources
draw
duplicateTextureAsMipmapped
executeRenderBundle
finishRenderBundleEncoder
flush
generateMipmaps
generateMipmaps2d
generateMipmapsCube
getCanvasSize
getOrCreateRenderPipeline
getTexturePixelData
getWebGpuDeviceWrapper
isMippmappedTexture
isSupportMultiViewVRRendering
loadImageToMipLevelOfTexture2D
recreateSystemDepthTexture
resizeCanvas
setColorWriteMask
setVertexDataToPipeline
setViewport
updateIndexBuffer
updateStorageBlendShapeBuffer
updateStorageBuffer
updateStorageBufferPartially
updateUniformBufferForDrawParameters
updateUniformMorphOffsetsBuffer
updateUniformMorphWeightsBuffer
updateVertexBuffer
updateVertexBufferAndIndexBuffer
getCgApiResourceRepository
getInstance
getWebGLResourceRepository
getWebGpuResourceRepository
Properties
Static Readonly InvalidCGAPIResourceUid
InvalidCGAPIResourceUid: -1 = -1
Inherited from CGAPIResourceRepository.InvalidCGAPIResourceUid
Methods
addWebGpuDeviceWrapper
addWebGpuDeviceWrapper(webGpuDeviceWrapper): void
Parameters
webGpuDeviceWrapper: WebGpuDeviceWrapper
Returns void
allocateTexture
allocateTexture(__namedParameters): number
allocate a Texture
Parameters
__namedParameters: {
    format: TextureFormatEnum;
    height: number;
    mipLevelCount: number;
    width: number;
}
format: TextureFormatEnum
height: number
mipLevelCount: number
width: number
Returns number
the handle of the texture
Implementation of ICGAPIResourceRepository.allocateTexture
attachColorBufferCubeToFrameBufferObject
attachColorBufferCubeToFrameBufferObject(framebuffer, attachmentIndex, faceIndex, mipLevel, renderable): void
attach the ColorBuffer to the FrameBufferObject
Parameters
framebuffer: FrameBuffer
a Framebuffer
attachmentIndex: number
a attachment index
faceIndex: number
a face index
mipLevel: number
a mip level
renderable: IRenderable
a ColorBuffer
Returns void
Implementation of ICGAPIResourceRepository.attachColorBufferCubeToFrameBufferObject
attachColorBufferLayerToFrameBufferObject
attachColorBufferLayerToFrameBufferObject(framebuffer, attachmentIndex, renderable, layerIndex, mipLevel): void
attach the ColorBuffer to the FrameBufferObject
Parameters
framebuffer: FrameBuffer
a Framebuffer
attachmentIndex: number
a attachment index
renderable: IRenderable
a ColorBuffer
layerIndex: number
a layer index
mipLevel: number
a mip level
Returns void
Implementation of ICGAPIResourceRepository.attachColorBufferLayerToFrameBufferObject
attachColorBufferToFrameBufferObject
attachColorBufferToFrameBufferObject(framebuffer, attachmentIndex, renderable): void
attach the ColorBuffer to the FrameBufferObject
Parameters
framebuffer: FrameBuffer
a Framebuffer
attachmentIndex: number
a attachment index
renderable: IRenderable
a ColorBuffer
Returns void
Implementation of ICGAPIResourceRepository.attachColorBufferToFrameBufferObject
attachDepthBufferToFrameBufferObject
attachDepthBufferToFrameBufferObject(framebuffer, renderable): void
attach the DepthBuffer to the FrameBufferObject
Parameters
framebuffer: FrameBuffer
a Framebuffer
renderable: IRenderable
a DepthBuffer
Returns void
Implementation of ICGAPIResourceRepository.attachDepthBufferToFrameBufferObject
attachDepthStencilBufferToFrameBufferObject
attachDepthStencilBufferToFrameBufferObject(framebuffer, renderable): void
attach the depthStencilBuffer to the FrameBufferObject
Parameters
framebuffer: FrameBuffer
a Framebuffer
renderable: IRenderable
a depthStencilBuffer
Returns void
Implementation of ICGAPIResourceRepository.attachDepthStencilBufferToFrameBufferObject
attachStencilBufferToFrameBufferObject
attachStencilBufferToFrameBufferObject(framebuffer, renderable): void
attach the StencilBuffer to the FrameBufferObject
Parameters
framebuffer: FrameBuffer
a Framebuffer
renderable: IRenderable
a StencilBuffer
Returns void
Implementation of ICGAPIResourceRepository.attachStencilBufferToFrameBufferObject
clearCache
clearCache(): void
Returns void
clearFrameBuffer
clearFrameBuffer(renderPass): void
Parameters
renderPass: RenderPass
Returns void
Implementation of ICGAPIResourceRepository.clearFrameBuffer
copyTextureData
copyTextureData(fromTexture, toTexture): void
copy Texture Data
Parameters
fromTexture: number
toTexture: number
Returns void
createBindGroupLayoutForDrawParameters
createBindGroupLayoutForDrawParameters(): void
Returns void
createCompressedTexture
createCompressedTexture(textureDataArray, compressionTextureType): number
Create and bind compressed texture object
Parameters
textureDataArray: TextureData[]
transcoded texture data for each mipmaps(levels)
compressionTextureType: CompressionTextureTypeEnum
Returns number
Implementation of ICGAPIResourceRepository.createCompressedTexture
createCompressedTextureFromBasis
createCompressedTextureFromBasis(basisFile, param1): number
create CompressedTextureFromBasis
Parameters
basisFile: _BasisFile
param1: {
    border: number;
    format: EnumIO;
    type: ComponentTypeEnum;
}
border: number
format: EnumIO
type: ComponentTypeEnum
Returns number
Implementation of ICGAPIResourceRepository.createCompressedTextureFromBasis
createCubeTexture
createCubeTexture(mipLevelCount, images, width, height): [number, Sampler]
create a CubeTexture
Parameters
mipLevelCount: number
images: {
    negX: DirectTextureData;
    negY: DirectTextureData;
    negZ: DirectTextureData;
    posX: DirectTextureData;
    posY: DirectTextureData;
    posZ: DirectTextureData;
}[]
width: number
height: number
Returns [number, Sampler]
resource handle
Implementation of ICGAPIResourceRepository.createCubeTexture
createCubeTextureFromFiles
createCubeTextureFromFiles(baseUri, mipLevelCount, isNamePosNeg, hdriFormat): Promise<[number, Sampler]>
Create Cube Texture from image files.
Parameters
baseUri: string
the base uri to load images;
mipLevelCount: number
the number of mip levels (include root level). if no mipmap, the value should be 1;
isNamePosNeg: boolean
hdriFormat: EnumIO
Returns Promise<[number, Sampler]>
the WebGLResourceHandle for the generated Cube Texture
Implementation of ICGAPIResourceRepository.createCubeTextureFromFiles
createCubeTextureViewAsRenderTarget
createCubeTextureViewAsRenderTarget(textureHandle, faceIdx, mipLevel): number
Parameters
textureHandle: number
faceIdx: number
mipLevel: number
Returns number
createFrameBufferObject
createFrameBufferObject(): number
create a FrameBufferObject
Returns number
Implementation of ICGAPIResourceRepository.createFrameBufferObject
createIndexBuffer
createIndexBuffer(accessor): number
create a WebGPU Index Buffer
Parameters
accessor: Accessor
an accessor
Returns number
a WebGPUResourceHandle
Implementation of ICGAPIResourceRepository.createIndexBuffer
createRenderBuffer
createRenderBuffer(width, height, internalFormat, isMSAA, sampleCountMSAA): number
create Renderbuffer
Parameters
width: number
height: number
internalFormat: TextureParameterEnum
isMSAA: boolean
sampleCountMSAA: number
Returns number
Implementation of ICGAPIResourceRepository.createRenderBuffer
createRenderTargetTexture
createRenderTargetTexture(param0): number
create a RenderTargetTexture
Parameters
param0: {
    format: TextureParameterEnum;
    height: number;
    mipLevelCount: number;
    width: number;
}
format: TextureParameterEnum
height: number
mipLevelCount: number
width: number
Returns number
Implementation of ICGAPIResourceRepository.createRenderTargetTexture
createRenderTargetTextureArray
createRenderTargetTextureArray(param0): number
create a RenderTargetTextureArray
Parameters
param0: {
    arrayLength: number;
    format: EnumIO;
    height: number;
    internalFormat: TextureParameterEnum;
    level: number;
    type: ComponentTypeEnum;
    width: number;
}
arrayLength: number
format: EnumIO
height: number
internalFormat: TextureParameterEnum
level: number
type: ComponentTypeEnum
width: number
Returns number
Implementation of ICGAPIResourceRepository.createRenderTargetTextureArray
createRenderTargetTextureCube
createRenderTargetTextureCube(param0): number
create a RenderTargetTextureCube
Parameters
param0: {
    format: TextureParameterEnum;
    height: number;
    mipLevelCount: number;
    width: number;
}
format: TextureParameterEnum
height: number
mipLevelCount: number
width: number
Returns number
Implementation of ICGAPIResourceRepository.createRenderTargetTextureCube
createShaderProgram
createShaderProgram(param0): number
create a shader program
Parameters
param0: {
    attributeNames: AttributeNames;
    attributeSemantics: VertexAttributeEnum[];
    fragmentShaderStr: string;
    material: Material;
    onError?: ((message: string) => void);
    primitive: Primitive;
    vertexShaderStr: string;
}
attributeNames: AttributeNames
attributeSemantics: VertexAttributeEnum[]
fragmentShaderStr: string
material: Material
Optional onError?: ((message: string) => void)
(message): void
Parameters
message: string
Returns void
primitive: Primitive
vertexShaderStr: string
Returns number
Implementation of ICGAPIResourceRepository.createShaderProgram
createStorageBlendShapeBuffer
createStorageBlendShapeBuffer(inputArray): number
Parameters
inputArray: Float32Array
Returns number
createStorageBuffer
createStorageBuffer(inputArray): number
Parameters
inputArray: Float32Array
Returns number
createTextureArray
createTextureArray(width, height, arrayLength, mipLevelCount, internalFormat, format, type, imageData): number
create a TextureArray
Parameters
width: number
height: number
arrayLength: number
mipLevelCount: number
internalFormat: TextureFormatEnum
format: EnumIO
type: ComponentTypeEnum
imageData: TypedArray
Returns number
texture handle
Implementation of ICGAPIResourceRepository.createTextureArray
createTextureFromDataUri
createTextureFromDataUri(dataUri, __namedParameters): Promise<number>
Parameters
dataUri: string
__namedParameters: {
    border: number;
    format: EnumIO;
    generateMipmap: boolean;
    internalFormat: TextureParameterEnum;
    level: number;
    type: ComponentTypeEnum;
}
border: number
format: EnumIO
generateMipmap: boolean
internalFormat: TextureParameterEnum
level: number
type: ComponentTypeEnum
Returns Promise<number>
Implementation of ICGAPIResourceRepository.createTextureFromDataUri
createTextureFromHTMLImageElement
createTextureFromHTMLImageElement(imageData, param1): Promise<number>
create a Texture
Parameters
imageData: HTMLImageElement
param1: {
    border: number;
    format: EnumIO;
    generateMipmap: boolean;
    height: number;
    internalFormat: TextureParameterEnum;
    level: number;
    type: ComponentTypeEnum;
    width: number;
}
border: number
format: EnumIO
generateMipmap: boolean
height: number
internalFormat: TextureParameterEnum
level: number
type: ComponentTypeEnum
width: number
Returns Promise<number>
Implementation of ICGAPIResourceRepository.createTextureFromHTMLImageElement
createTextureFromImageBitmapData
createTextureFromImageBitmapData(imageData, paramObject): number
create a WebGPU Texture
Parameters
imageData: ImageBitmapData
an ImageBitmapData
paramObject: {
    border: number;
    format: EnumIO;
    generateMipmap: boolean;
    height: number;
    internalFormat: TextureParameterEnum;
    level: number;
    type: ComponentTypeEnum;
    width: number;
}
a parameter object
border: number
format: EnumIO
generateMipmap: boolean
height: number
internalFormat: TextureParameterEnum
level: number
type: ComponentTypeEnum
width: number
Returns number
Implementation of ICGAPIResourceRepository.createTextureFromImageBitmapData
createTextureSampler
createTextureSampler(__namedParameters): number
Parameters
__namedParameters: {
    anisotropy: boolean;
    isPremultipliedAlpha?: boolean;
    magFilter: TextureParameterEnum;
    minFilter: TextureParameterEnum;
    shadowCompareMode: boolean;
    wrapR: TextureParameterEnum;
    wrapS: TextureParameterEnum;
    wrapT: TextureParameterEnum;
}
anisotropy: boolean
Optional isPremultipliedAlpha?: boolean
magFilter: TextureParameterEnum
minFilter: TextureParameterEnum
shadowCompareMode: boolean
wrapR: TextureParameterEnum
wrapS: TextureParameterEnum
wrapT: TextureParameterEnum
Returns number
Implementation of ICGAPIResourceRepository.createTextureSampler
createTextureView2d
createTextureView2d(textureHandle): number
Parameters
textureHandle: number
Returns number
createTextureView2dArray
createTextureView2dArray(textureHandle, arrayLayerCount): number
Parameters
textureHandle: number
arrayLayerCount: number
Returns number
createTextureView2dArrayAsRenderTarget
createTextureView2dArrayAsRenderTarget(textureHandle, arrayIdx, mipLevel): number
Parameters
textureHandle: number
arrayIdx: number
mipLevel: number
Returns number
createTextureViewAsRenderTarget
createTextureViewAsRenderTarget(textureHandle): number
Parameters
textureHandle: number
Returns number
createTextureViewCube
createTextureViewCube(textureHandle): number
Parameters
textureHandle: number
Returns number
createUniformMorphOffsetsBuffer
createUniformMorphOffsetsBuffer(): number
Returns number
createUniformMorphWeightsBuffer
createUniformMorphWeightsBuffer(): number
Returns number
createVertexBuffer
createVertexBuffer(accessor): number
create a WebGPU Vertex Buffer
Parameters
accessor: Accessor
an accessor
Returns number
Implementation of ICGAPIResourceRepository.createVertexBuffer
createVertexBufferAndIndexBuffer
createVertexBufferAndIndexBuffer(primitive): VertexHandles
create a VertexBuffer and IndexBuffer
Parameters
primitive: Primitive
Returns VertexHandles
Implementation of ICGAPIResourceRepository.createVertexBufferAndIndexBuffer
createVertexBufferFromTypedArray
createVertexBufferFromTypedArray(typedArray): number
create a WebGPU Vertex Buffer
Parameters
typedArray: TypedArray
a typed array
Returns number
a WebGPUResourceHandle
Implementation of ICGAPIResourceRepository.createVertexBufferFromTypedArray
deleteFrameBufferObject
deleteFrameBufferObject(frameBufferObjectHandle): void
delete a FrameBufferObject
Parameters
frameBufferObjectHandle: number
Returns void
Implementation of ICGAPIResourceRepository.deleteFrameBufferObject
deleteRenderBuffer
deleteRenderBuffer(renderBufferUid): void
delete a RenderBuffer
Parameters
renderBufferUid: number
Returns void
Implementation of ICGAPIResourceRepository.deleteRenderBuffer
deleteTexture
deleteTexture(textureHandle): void
delete a Texture
Parameters
textureHandle: number
Returns void
Implementation of ICGAPIResourceRepository.deleteTexture
deleteVertexBuffer
deleteVertexBuffer(resourceHandle): void
delete a Vertex Buffer
Parameters
resourceHandle: number
a CGAPIResourceHandle
Returns void
Implementation of ICGAPIResourceRepository.deleteVertexBuffer
deleteVertexDataResources
deleteVertexDataResources(vertexHandles): void
delete the Vertex Data resources
Parameters
vertexHandles: VertexHandles
Returns void
Implementation of ICGAPIResourceRepository.deleteVertexDataResources
draw
draw(primitive, material, renderPass, cameraId, zWrite): void
Parameters
primitive: Primitive
material: Material
renderPass: RenderPass
cameraId: number
zWrite: boolean
Returns void
duplicateTextureAsMipmapped
duplicateTextureAsMipmapped(fromTexture): [number, number]
Parameters
fromTexture: number
Returns [number, number]
executeRenderBundle
executeRenderBundle(renderPass): boolean
Parameters
renderPass: RenderPass
Returns boolean
finishRenderBundleEncoder
finishRenderBundleEncoder(renderPass): void
Parameters
renderPass: RenderPass
Returns void
flush
flush(): void
Returns void
generateMipmaps
generateMipmaps(texture, textureDescriptor): void
create a WebGPU Texture Mipmaps (including CubeMap support)
Parameters
texture: GPUTexture
a texture
textureDescriptor: GPUTextureDescriptor
a texture descriptor
Returns void
Remarks
Adapted from: https://toji.dev/webgpu-best-practices/img-textures#generating-mipmaps
generateMipmaps2d
generateMipmaps2d(textureHandle, width, height): void
generate Mipmaps
Parameters
textureHandle: number
width: number
height: number
Returns void
Implementation of ICGAPIResourceRepository.generateMipmaps2d
generateMipmapsCube
generateMipmapsCube(textureHandle, width, height): void
generate Mipmaps
Parameters
textureHandle: number
width: number
height: number
Returns void
Implementation of ICGAPIResourceRepository.generateMipmapsCube
getCanvasSize
getCanvasSize(): [number, number]
Get a Canvas Size
Returns [number, number]
Implementation of ICGAPIResourceRepository.getCanvasSize
getOrCreateRenderPipeline
getOrCreateRenderPipeline(renderPipelineId, bindGroupId, primitive, material, renderPass, zWrite, diffuseCubeMap?, specularCubeMap?, sheenCubeMap?): [GPURenderPipeline, boolean]
Parameters
renderPipelineId: string
bindGroupId: string
primitive: Primitive
material: Material
renderPass: RenderPass
zWrite: boolean
Optional diffuseCubeMap: RenderTargetTextureCube | CubeTexture
Optional specularCubeMap: RenderTargetTextureCube | CubeTexture
Optional sheenCubeMap: RenderTargetTextureCube | CubeTexture
Returns [GPURenderPipeline, boolean]
getTexturePixelData
getTexturePixelData(textureHandle, width, height, frameBufferUid, colorAttachmentIndex): Promise<Uint8Array>
Parameters
textureHandle: number
width: number
height: number
frameBufferUid: number
colorAttachmentIndex: number
Returns Promise<Uint8Array>
Implementation of ICGAPIResourceRepository.getTexturePixelData
getWebGpuDeviceWrapper
getWebGpuDeviceWrapper(): WebGpuDeviceWrapper
Returns WebGpuDeviceWrapper
isMippmappedTexture
isMippmappedTexture(textureHandle): boolean
Parameters
textureHandle: number
Returns boolean
isSupportMultiViewVRRendering
isSupportMultiViewVRRendering(): boolean
Returns boolean
Implementation of ICGAPIResourceRepository.isSupportMultiViewVRRendering
loadImageToMipLevelOfTexture2D
loadImageToMipLevelOfTexture2D(__namedParameters): Promise<void>
Load an image to a specific mip level of a texture
Parameters
__namedParameters: {
    data: TypedArray;
    format: TextureFormatEnum;
    height: number;
    mipLevel: number;
    rowSizeByPixel: number;
    textureUid: number;
    type: ComponentTypeEnum;
    width: number;
    xOffset: number;
    yOffset: number;
}
data: TypedArray
format: TextureFormatEnum
height: number
mipLevel: number
rowSizeByPixel: number
textureUid: number
type: ComponentTypeEnum
width: number
xOffset: number
yOffset: number
Returns Promise<void>
Implementation of ICGAPIResourceRepository.loadImageToMipLevelOfTexture2D
recreateSystemDepthTexture
recreateSystemDepthTexture(): void
Returns void
resizeCanvas
resizeCanvas(width, height): void
Parameters
width: number
height: number
Returns void
Implementation of ICGAPIResourceRepository.resizeCanvas
setColorWriteMask
setColorWriteMask(material): number
Parameters
material: Material
Returns number
setVertexDataToPipeline
setVertexDataToPipeline(__namedParameters, primitive, instanceIDBufferUid?): void
set the VertexData to the Pipeline
Parameters
__namedParameters: {
    iboHandle?: number;
    vaoHandle: number;
    vboHandles: number[];
}
Optional iboHandle?: number
vaoHandle: number
vboHandles: number[]
primitive: Primitive
instanceIDBufferUid: number = CGAPIResourceRepository.InvalidCGAPIResourceUid
Returns void
Implementation of ICGAPIResourceRepository.setVertexDataToPipeline
setViewport
setViewport(viewport?): void
Parameters
Optional viewport: Vector4
Returns void
Implementation of ICGAPIResourceRepository.setViewport
updateIndexBuffer
updateIndexBuffer(accessor, resourceHandle): void
update a Index Buffer
Parameters
accessor: Accessor
resourceHandle: number
Returns void
Implementation of ICGAPIResourceRepository.updateIndexBuffer
updateStorageBlendShapeBuffer
updateStorageBlendShapeBuffer(storageBufferHandle, inputArray, updateComponentSize): void
Parameters
storageBufferHandle: number
inputArray: Float32Array
updateComponentSize: number
Returns void
updateStorageBuffer
updateStorageBuffer(storageBufferHandle, inputArray, updateComponentSize): void
Parameters
storageBufferHandle: number
inputArray: Float32Array
updateComponentSize: number
Returns void
updateStorageBufferPartially
updateStorageBufferPartially(storageBufferHandle, inputArray, offsetOfStorageBufferInByte, offsetOfInputArrayInElement, updateComponentSize): void
Parameters
storageBufferHandle: number
inputArray: Float32Array
offsetOfStorageBufferInByte: number
offsetOfInputArrayInElement: number
updateComponentSize: number
Returns void
updateUniformBufferForDrawParameters
updateUniformBufferForDrawParameters(identifier, materialSid, cameraSID, currentPrimitiveIdx, morphTargetNumber): void
Parameters
identifier: string
materialSid: number
cameraSID: number
currentPrimitiveIdx: number
morphTargetNumber: number
Returns void
updateUniformMorphOffsetsBuffer
updateUniformMorphOffsetsBuffer(inputArray, elementNum): void
Parameters
inputArray: Uint32Array
elementNum: number
Returns void
updateUniformMorphWeightsBuffer
updateUniformMorphWeightsBuffer(inputArray, elementNum): void
Parameters
inputArray: Float32Array
elementNum: number
Returns void
updateVertexBuffer
updateVertexBuffer(accessor, resourceHandle): void
update a Vertex Buffer
Parameters
accessor: Accessor
resourceHandle: number
Returns void
Implementation of ICGAPIResourceRepository.updateVertexBuffer
updateVertexBufferAndIndexBuffer
updateVertexBufferAndIndexBuffer(primitive, vertexHandles): void
update the VertexBuffer and IndexBuffer
Parameters
primitive: Primitive
vertexHandles: VertexHandles
Returns void
Implementation of ICGAPIResourceRepository.updateVertexBufferAndIndexBuffer
Static getCgApiResourceRepository
getCgApiResourceRepository(): ICGAPIResourceRepository
Returns ICGAPIResourceRepository
Inherited from CGAPIResourceRepository.getCgApiResourceRepository
Static getInstance
getInstance(): WebGpuResourceRepository
Returns WebGpuResourceRepository
Static getWebGLResourceRepository
getWebGLResourceRepository(): WebGLResourceRepository
Returns WebGLResourceRepository
Inherited from CGAPIResourceRepository.getWebGLResourceRepository
Static getWebGpuResourceRepository
getWebGpuResourceRepository(): WebGpuResourceRepository
Returns WebGpuResourceRepository
Inherited from CGAPIResourceRepository.getWebGpuResourceRepository
