rhodonite: Logger
Module: default
Class Logger
A comprehensive logging utility class that provides various log levels, message formatting, and log accumulation capabilities.
Features:
Multiple log levels (Debug, Info, Warn, Error, Assert)
Rich formatting with timestamps
Log accumulation for later retrieval
Configurable log level filtering
Example
```
// Configure logger
Logger.logLevel = LogLevel.Info;
Logger.isRichLog = true;
Logger.isAccumulateLog = true;
// Use logging methods
Logger.info("Application started");
Logger.warn("This is a warning");
Logger.error("An error occurred");
// Retrieve accumulated logs
const logs = Logger.getAccumulatedLog();
```
Index
Constructors
constructor
Properties
isAccumulateLog
isRichLog
logLevel
Methods
assert
debug
error
getAccumulatedLog
info
warn
Constructors
constructor
new Logger(): Logger
Returns Logger
Properties
Static isAccumulateLog
isAccumulateLog: boolean = false
Whether to store log messages in memory for later retrieval.
Static isRichLog
isRichLog: boolean = false
Whether to format log messages with timestamps and log level prefixes.
Static logLevel
logLevel: LogLevel = LogLevel.Warn
The minimum log level that will be output. Messages below this level are ignored.
Methods
Static assert
assert(condition, message): undefined | string
Performs a console assertion and logs a message if the condition is false. Assert messages are used for debugging and testing critical assumptions.
Parameters
condition: boolean
The condition to test; if false, the assertion fails
message: string
The message to log when the assertion fails
Returns undefined | string
The formatted message if logged, undefined if filtered out
Example
```
Logger.assert(user !== null, "User object should not be null at this point");
```
Static debug
debug(message): undefined | string
Logs a debug message to the console if the current log level permits it. Debug messages provide detailed information useful for troubleshooting and development.
Parameters
message: string
The debug message to log
Returns undefined | string
The formatted message if logged, undefined if filtered out
Example
```
Logger.debug("Processing user input: " + JSON.stringify(input));
```
Static error
error(message): undefined | string
Logs an error message to the console if the current log level permits it. Error messages indicate serious problems that should be addressed immediately.
Parameters
message: string
The error message to log
Returns undefined | string
The formatted message if logged, undefined if filtered out
Example
```
Logger.error("Database connection failed");
```
Static getAccumulatedLog
getAccumulatedLog(): string[]
Retrieves all accumulated log messages as formatted strings. Only available when isAccumulateLog is enabled.
Returns string[]
An array of formatted log message strings
Example
```
Logger.isAccumulateLog = true;
Logger.info("First message");
Logger.warn("Second message");
const logs = Logger.getAccumulatedLog();
console.log(logs); // Array of formatted log messages
```
Static info
info(message): undefined | string
Logs an informational message to the console if the current log level permits it. Info messages provide general information about application flow and state.
Parameters
message: string
The informational message to log
Returns undefined | string
The formatted message if logged, undefined if filtered out
Example
```
Logger.info("User authentication successful");
```
Static warn
warn(message): undefined | string
Logs a warning message to the console if the current log level permits it. Warning messages indicate potential issues that should be monitored.
Parameters
message: string
The warning message to log
Returns undefined | string
The formatted message if logged, undefined if filtered out
Example
```
Logger.warn("API response time is slower than expected");
```
