rhodonite: FrameBuffer
Module: default
Class FrameBuffer
FrameBuffer class represents a framebuffer object that manages render targets for off-screen rendering operations. It handles color, depth, and stencil attachments and provides methods to configure and manage the framebuffer state.
Hierarchy (View Summary)
RnObject
FrameBuffer
Index
Constructors
constructor
Properties
_tags
cgApiResourceUid
height
width
currentMaxObjectCount
InvalidObjectUID
Accessors
colorAttachments
colorAttachmentsRenderBufferTargets
depthAttachment
depthStencilAttachment
framebufferUID
objectUID
stencilAttachment
uniqueName
Methods
_copyFrom
create
destroy3DAPIResources
getColorAttachedRenderTargetTexture
getDepthAttachedRenderTargetTexture
getTag
getTagValue
hasTag
matchTag
matchTags
matchTagsAsFreeStrings
removeTag
resize
setColorAttachmentAt
setColorAttachmentCubeAt
setColorAttachmentLayerAt
setDepthAttachment
setDepthStencilAttachment
setStencilAttachment
tryToSetTag
tryToSetUniqueName
unregister
validateTagString
whichColorAttachment
_reset
getRnObject
getRnObjectByName
searchByTag
Constructors
constructor
new FrameBuffer(engine: Engine): FrameBuffer
Parameters
engine: Engine
Returns FrameBuffer
Overrides RnObject.constructor
Properties
_tags
_tags: RnTags = {}
Collection of tags associated with this object
Inherited from RnObject._tags
cgApiResourceUid
cgApiResourceUid: number = CGAPIResourceRepository.InvalidCGAPIResourceUid
height
height: number = 0
width
width: number = 0
Static currentMaxObjectCount
currentMaxObjectCount: number = 0
Current maximum object count for UID generation
Inherited from RnObject.currentMaxObjectCount
Static Readonly InvalidObjectUID
InvalidObjectUID: -1
Invalid object UID constant
Inherited from RnObject.InvalidObjectUID
Accessors
colorAttachments
get colorAttachments(): IRenderable[]
Gets all color attachments as an array of renderable objects.
Returns IRenderable[]
Array of color attachment renderables
colorAttachmentsRenderBufferTargets
get colorAttachmentsRenderBufferTargets(): RenderBufferTargetEnum[]
Gets the render buffer targets for all color attachments.
Returns RenderBufferTargetEnum[]
Array of render buffer target enums for color attachments
depthAttachment
get depthAttachment(): IRenderable | undefined
Gets the depth attachment if one is set.
Returns IRenderable | undefined
The depth attachment renderable or undefined
depthStencilAttachment
get depthStencilAttachment(): IRenderable | undefined
Gets the depth-stencil attachment if one is set.
Returns IRenderable | undefined
The depth-stencil attachment renderable or undefined
framebufferUID
get framebufferUID(): number
Gets the unique identifier for this framebuffer.
Returns number
The framebuffer's CG API resource handle
objectUID
get objectUID(): number
Gets the unique object identifier
Returns number
The object's UID
Inherited from RnObject.objectUID
stencilAttachment
get stencilAttachment(): IRenderable | undefined
Gets the stencil attachment if one is set.
Returns IRenderable | undefined
The stencil attachment renderable or undefined
uniqueName
get uniqueName(): string
Gets the unique name of this object
Returns string
The unique name string
Inherited from RnObject.uniqueName
Methods
_copyFrom
_copyFrom(rnObject: RnObject): void
Internal
Copies tag data from another RnObject instance to this object
Parameters
rnObject: RnObject
The source RnObject to copy tags from
Returns void
Inherited from RnObject._copyFrom
create
create(width: number, height: number): number
Creates and initializes the framebuffer with the specified dimensions.
Parameters
width: number
The width of the framebuffer
height: number
The height of the framebuffer
Returns number
The CG API resource handle for the created framebuffer
destroy3DAPIResources
destroy3DAPIResources(): void
Destroys all 3D API resources associated with this framebuffer and its attachments. This includes the framebuffer object itself and all attached render targets. After calling this method, the framebuffer is no longer usable until recreated.
Returns void
getColorAttachedRenderTargetTexture
getColorAttachedRenderTargetTexture(
    index: number,
): RenderTargetTexture | undefined
Gets the render target texture attached to the specified color attachment index.
Parameters
index: number
The color attachment index
Returns RenderTargetTexture | undefined
The render target texture or undefined if not found or not a render target texture
getDepthAttachedRenderTargetTexture
getDepthAttachedRenderTargetTexture(): RenderTargetTexture | undefined
Gets the render target texture attached as the depth attachment.
Returns RenderTargetTexture | undefined
The depth render target texture or undefined if not found or not a render target texture
getTag
getTag(tagName: string): Tag
Retrieves a complete tag object (name and value) for the specified tag name
Parameters
tagName: string
The name of the tag to retrieve
Returns Tag
A Tag object containing the name and value
Inherited from RnObject.getTag
getTagValue
getTagValue(tagName: string): any
Retrieves the value associated with a specific tag name
Parameters
tagName: string
The name of the tag whose value to retrieve
Returns any
The tag value, or undefined if the tag doesn't exist
Inherited from RnObject.getTagValue
hasTag
hasTag(tagName: string): boolean
Checks whether this object has a tag with the specified name
Parameters
tagName: string
The name of the tag to check for
Returns boolean
True if the tag exists (value is not null/undefined), false otherwise
Inherited from RnObject.hasTag
matchTag
matchTag(tagName: string, tagValue: string): boolean
Checks if this object has a tag with the specified name and value
Parameters
tagName: string
The tag name to match
tagValue: string
The tag value to match
Returns boolean
True if the object has a matching tag, false otherwise
Inherited from RnObject.matchTag
matchTags
matchTags(tags: RnTags): boolean
Checks if this object has all the specified tags with exactly matching values
Parameters
tags: RnTags
Object containing tag names as keys and expected values
Returns boolean
True if all specified tags exist with matching values, false otherwise
Inherited from RnObject.matchTags
matchTagsAsFreeStrings
matchTagsAsFreeStrings(stringArray: string[]): boolean
Checks if the object's combined tag string contains all the provided search strings. This allows for flexible searching within tag names and values.
Parameters
stringArray: string[]
Array of strings that must all be present in the combined tag string
Returns boolean
True if all strings are found in the combined tag string, false otherwise
Inherited from RnObject.matchTagsAsFreeStrings
removeTag
removeTag(tagName: string): void
Removes a tag from this object
Parameters
tagName: string
The name of the tag to remove
Returns void
Inherited from RnObject.removeTag
resize
resize(width: number, height: number): void
Resizes the framebuffer and all its attachments to the specified dimensions. This method destroys the current framebuffer and recreates it with new dimensions.
Parameters
width: number
The new width
height: number
The new height
Returns void
setColorAttachmentAt
setColorAttachmentAt(index: number, renderable: IRenderable): boolean
Sets a color attachment at the specified index.
Parameters
index: number
The color attachment index
renderable: IRenderable
The renderable object to attach
Returns boolean
True if the attachment was successful, false if dimensions don't match
setColorAttachmentCubeAt
setColorAttachmentCubeAt(
    attachmentIndex: number,
    faceIndex: number,
    mipLevel: number,
    renderable: IRenderable,
): boolean
Sets a color attachment for a specific face of a cube texture.
Parameters
attachmentIndex: number
The color attachment index
faceIndex: number
The cube face index (0-5)
mipLevel: number
The mip level to attach
renderable: IRenderable
The cube texture renderable to attach
Returns boolean
True if the attachment was successful, false if dimensions don't match
setColorAttachmentLayerAt
setColorAttachmentLayerAt(
    index: number,
    renderable: IRenderable,
    layerIndex: number,
    mipLevel: number,
): boolean
Sets a color attachment layer at the specified index for array textures.
Parameters
index: number
The color attachment index
renderable: IRenderable
The renderable object to attach
layerIndex: number
The layer index within the array texture
mipLevel: number
The mip level to attach
Returns boolean
True if the attachment was successful, false if dimensions don't match
setDepthAttachment
setDepthAttachment(renderable: IRenderable): boolean
Sets the depth attachment for this framebuffer.
Parameters
renderable: IRenderable
The renderable object to use as depth attachment
Returns boolean
True if the attachment was successful, false if dimensions don't match
setDepthStencilAttachment
setDepthStencilAttachment(renderable: IRenderable): boolean
Sets the combined depth-stencil attachment for this framebuffer.
Parameters
renderable: IRenderable
The renderable object to use as depth-stencil attachment
Returns boolean
True if the attachment was successful, false if dimensions don't match
setStencilAttachment
setStencilAttachment(renderable: IRenderable): boolean
Sets the stencil attachment for this framebuffer.
Parameters
renderable: IRenderable
The renderable object to use as stencil attachment
Returns boolean
True if the attachment was successful, false if dimensions don't match
tryToSetTag
tryToSetTag(tag: Tag): boolean
Attempts to set a tag on this object. If the tag already exists, it will be replaced.
Parameters
tag: Tag
The tag object containing the name and value to set
Returns boolean
True if the tag was successfully set, false if the tag name contains invalid characters
Inherited from RnObject.tryToSetTag
tryToSetUniqueName
tryToSetUniqueName(name: string, toAddNameIfConflict: boolean): boolean
Attempts to set a unique name for this object
Parameters
name: string
The desired unique name
toAddNameIfConflict: boolean
If true, appends UID to make name unique when conflicts occur; if false, fails on conflict
Returns boolean
True if the name was successfully set, false if there was a conflict and toAddNameIfConflict was false
Inherited from RnObject.tryToSetUniqueName
unregister
unregister(): void
Unregisters this object from all tracking collections. Should be called when the object is being destroyed.
Returns void
Inherited from RnObject.unregister
validateTagString
validateTagString(val: string): boolean
Validates that a tag string contains only allowed characters (alphanumeric and underscore)
Parameters
val: string
The string to validate
Returns boolean
True if the string contains only valid characters, false if it contains invalid characters
Inherited from RnObject.validateTagString
whichColorAttachment
whichColorAttachment(renderable: IRenderable): number
Finds the index of the specified renderable in the color attachments array.
Parameters
renderable: IRenderable
The renderable object to search for
Returns number
The index of the renderable in color attachments, or -1 if not found
Static _reset
_reset(): void
Internal
Resets all static object tracking data. Used primarily for testing.
Returns void
Inherited from RnObject._reset
Static getRnObject
getRnObject(objectUid: number): RnObject | undefined
Retrieves an RnObject instance by its unique identifier
Parameters
objectUid: number
The unique identifier of the object to retrieve
Returns RnObject | undefined
The RnObject instance or undefined if not found or garbage collected
Inherited from RnObject.getRnObject
Static getRnObjectByName
getRnObjectByName(uniqueName: string): RnObject | undefined
Retrieves an RnObject instance by its unique name
Parameters
uniqueName: string
The unique name of the object to retrieve
Returns RnObject | undefined
The RnObject instance or undefined if not found or garbage collected
Inherited from RnObject.getRnObjectByName
Static searchByTag
searchByTag(tag: string, value: string): WeakRef<RnObject> | undefined
Searches for the first object that has a specific tag with the given value
Parameters
tag: string
The tag name to search for
value: string
The tag value to match
Returns WeakRef<RnObject> | undefined
WeakRef to the first matching object, or undefined if not found
Inherited from RnObject.searchByTag
