rhodonite: AnimatedQuaternion
Module: default
Class AnimatedQuaternion
An animated quaternion that can be driven by animation samplers. This class extends the base Quaternion class to provide animation capabilities, allowing quaternion values to be interpolated over time using animation tracks. Supports blending between multiple animation tracks and both local and global time management.
Hierarchy (view full)
Quaternion
AnimatedQuaternion
Implements
IQuaternion
IAnimatedValue
Index
Constructors
constructor
Properties
_v
isLoop
Accessors
blendingRatio
className
w
x
y
z
compositionType
Methods
at
clone
deleteAnimationSampler
dot
flattenAsArray
fromToRotation
getAllTrackNames
getAnimationSampler
getFirstActiveAnimationTrackName
getMaxEndInputTime
getMinStartInputTime
getNumberArray
getSecondActiveAnimationTrackName
isDummy
isEqual
isStrictEqual
length
lengthSquared
setAnimationSampler
setFirstActiveAnimationTrackName
setFloat32Array
setSecondActiveAnimationTrackName
setTime
toEulerAngles
toEulerAnglesTo
toString
toStringApproximately
transformVector3
transformVector3Inverse
transformVector3To
update
useGlobalTime
add
addTo
axisAngle
clampRotation
divideNumber
divideNumberTo
dummy
fromAxisAngle
fromAxisAngleTo
fromCopy4
fromCopyArray
fromCopyArray4
fromCopyLogQuaternion
fromCopyQuaternion
fromCopyVector4
fromFloat32Array
fromMatrix
fromMatrixTo
fromPosition
fromToRotation
fromToRotationTo
getQuaternionAngle
identity
invert
invertTo
lerp
lerpTo
lookForward
lookForwardAccordingToThisUp
lookFromTo
multiply
multiplyNumber
multiplyNumberTo
multiplyTo
normalize
normalizeTo
qlerp
qlerpTo
subtract
subtractTo
Constructors
constructor
new AnimatedQuaternion(animationSamplers, activeAnimationTrackName): AnimatedQuaternion
Creates a new AnimatedQuaternion instance.
Parameters
animationSamplers: AnimationSamplers
Map of animation samplers keyed by track names
activeAnimationTrackName: string
The initial active animation track name
Returns AnimatedQuaternion
Throws
When the specified animation track is not found in the samplers
Overrides Quaternion.constructor
Properties
Protected _v
_v: Float32Array = ...
Internal typed array storage for quaternion components [x, y, z, w].
Implementation of IQuaternion._v
Inherited from Quaternion._v
isLoop
isLoop: boolean = true
Whether the animation should loop when it reaches the end.
Implementation of IAnimatedValue.isLoop
Accessors
blendingRatio
get blendingRatio(): number
Gets the current blending ratio between animation tracks.
Returns number
The current blending ratio
Implementation of IAnimatedValue.blendingRatio
set blendingRatio(value): void
Sets the blending ratio between the first and second active animation tracks.
Parameters
value: number
Blending ratio (0.0 = first track only, 1.0 = second track only)
Returns void
Implementation of IAnimatedValue.blendingRatio
className
get className(): string
Gets the class name for debugging and reflection purposes.
Returns string
The string "Quaternion"
Implementation of IQuaternion.className
Inherited from Quaternion.className
w
get w(): number
Gets the w component of the quaternion. Triggers an update before returning the value.
Returns number
The w component
Implementation of IQuaternion.w
Overrides Quaternion.w
x
get x(): number
Gets the x component of the quaternion. Triggers an update before returning the value.
Returns number
The x component
Implementation of IQuaternion.x
Overrides Quaternion.x
y
get y(): number
Gets the y component of the quaternion. Triggers an update before returning the value.
Returns number
The y component
Implementation of IQuaternion.y
Overrides Quaternion.y
z
get z(): number
Gets the z component of the quaternion. Triggers an update before returning the value.
Returns number
The z component
Implementation of IQuaternion.z
Overrides Quaternion.z
Static compositionType
get compositionType(): CompositionTypeClass<"VEC4">
Gets the composition type for this quaternion class.
Returns CompositionTypeClass<"VEC4">
CompositionType.Vec4 indicating this is a 4-component vector
Inherited from Quaternion.compositionType
Methods
at
at(i): number
Gets the component at the specified index.
Parameters
i: number
The index (0=x, 1=y, 2=z, 3=w)
Returns number
The component value at the given index
Implementation of IQuaternion.at
Inherited from Quaternion.at
clone
clone(): IQuaternion
Creates a deep copy of this quaternion.
Returns IQuaternion
A new quaternion with the same component values
Implementation of IQuaternion.clone
Inherited from Quaternion.clone
deleteAnimationSampler
deleteAnimationSampler(trackName): void
Deletes an animation sampler for the specified track.
Parameters
trackName: string
The animation track name to delete
Returns void
Implementation of IAnimatedValue.deleteAnimationSampler
dot
dot(quat): number
Calculates the dot product between this quaternion and another quaternion. The dot product of two quaternions gives a scalar value that represents the cosine of half the angle between them when both quaternions are unit quaternions.
Parameters
quat: IQuaternion
The quaternion to compute the dot product with
Returns number
The dot product result
Implementation of IQuaternion.dot
Inherited from Quaternion.dot
flattenAsArray
flattenAsArray(): number[]
Converts the quaternion to a flat array representation.
Returns number[]
An array containing [x, y, z, w] components
Implementation of IQuaternion.flattenAsArray
Inherited from Quaternion.flattenAsArray
fromToRotation
fromToRotation(from, to): Quaternion
Creates a quaternion representing the rotation from one vector to another. This is an instance method version of the static fromToRotation.
Parameters
from: IVector3
The starting direction vector
to: IVector3
The target direction vector
Returns Quaternion
The normalized quaternion representing the rotation
Inherited from Quaternion.fromToRotation
getAllTrackNames
getAllTrackNames(): string[]
Gets all available animation track names.
Returns string[]
Array of all animation track names
Implementation of IAnimatedValue.getAllTrackNames
getAnimationSampler
getAnimationSampler(trackName): AnimationSampler
Gets the animation sampler for the specified track.
Parameters
trackName: string
The animation track name
Returns AnimationSampler
The animation sampler for the track
Throws
When the specified animation track is not found
Implementation of IAnimatedValue.getAnimationSampler
getFirstActiveAnimationTrackName
getFirstActiveAnimationTrackName(): string
Gets the name of the first active animation track.
Returns string
The first active animation track name
Implementation of IAnimatedValue.getFirstActiveAnimationTrackName
getMaxEndInputTime
getMaxEndInputTime(trackName): number
Gets the maximum end time for the specified animation track.
Parameters
trackName: string
The animation track name
Returns number
The end time of the animation track
Throws
When the specified animation track is not found
Implementation of IAnimatedValue.getMaxEndInputTime
getMinStartInputTime
getMinStartInputTime(trackName): number
Gets the minimum start time for the specified animation track.
Parameters
trackName: string
The animation track name
Returns number
The start time of the animation track
Throws
When the specified animation track is not found
Implementation of IAnimatedValue.getMinStartInputTime
getNumberArray
getNumberArray(): number[]
Returns the quaternion values as a number array.
Returns number[]
Array containing the x, y, z, w components of the quaternion
Implementation of IAnimatedValue.getNumberArray
getSecondActiveAnimationTrackName
getSecondActiveAnimationTrackName(): undefined | string
Gets the name of the second active animation track.
Returns undefined | string
The second active animation track name, or undefined if not set
Implementation of IAnimatedValue.getSecondActiveAnimationTrackName
isDummy
isDummy(): boolean
Checks if this quaternion is a dummy (uninitialized) quaternion.
Returns boolean
True if the internal array has zero length, false otherwise
Implementation of IQuaternion.isDummy
Inherited from Quaternion.isDummy
isEqual
isEqual(quat, delta?): boolean
Checks if this quaternion is approximately equal to another quaternion within a tolerance.
Parameters
quat: IQuaternion
The quaternion to compare with
delta: number = Number.EPSILON
The tolerance value (default: Number.EPSILON)
Returns boolean
True if all components are within the tolerance, false otherwise
Implementation of IQuaternion.isEqual
Inherited from Quaternion.isEqual
isStrictEqual
isStrictEqual(quat): boolean
Checks if this quaternion is exactly equal to another quaternion.
Parameters
quat: IQuaternion
The quaternion to compare with
Returns boolean
True if all components are exactly equal, false otherwise
Implementation of IQuaternion.isStrictEqual
Inherited from Quaternion.isStrictEqual
length
length(): number
Calculates the magnitude (length) of the quaternion.
Returns number
The Euclidean norm of the quaternion
Implementation of IQuaternion.length
Inherited from Quaternion.length
lengthSquared
lengthSquared(): number
Calculates the squared magnitude of the quaternion. This is more efficient than length() when you only need to compare magnitudes.
Returns number
The squared Euclidean norm of the quaternion
Implementation of IQuaternion.lengthSquared
Inherited from Quaternion.lengthSquared
setAnimationSampler
setAnimationSampler(animationTrackName, animationSampler): void
Sets or updates an animation sampler for the specified track.
Parameters
animationTrackName: string
The animation track name
animationSampler: AnimationSampler
The animation sampler to set
Returns void
Implementation of IAnimatedValue.setAnimationSampler
setFirstActiveAnimationTrackName
setFirstActiveAnimationTrackName(animationTrackName): void
Sets the first active animation track.
Parameters
animationTrackName: string
The name of the animation track to set as the first active track
Returns void
Implementation of IAnimatedValue.setFirstActiveAnimationTrackName
setFloat32Array
setFloat32Array(array): void
Sets the quaternion values from a Float32Array.
Parameters
array: Float32Array
Float32Array containing the quaternion components [x, y, z, w]
Returns void
Implementation of IAnimatedValue.setFloat32Array
setSecondActiveAnimationTrackName
setSecondActiveAnimationTrackName(animationTrackName): void
Sets the second active animation track for blending.
Parameters
animationTrackName: string
The name of the animation track to set as the second active track
Returns void
Implementation of IAnimatedValue.setSecondActiveAnimationTrackName
setTime
setTime(time): void
Sets the local animation time for this quaternion. When set, this time will be used instead of the global animation time.
Parameters
time: number
The animation time in seconds
Returns void
Implementation of IAnimatedValue.setTime
toEulerAngles
toEulerAngles(): Vector3
Converts the quaternion to Euler angles. The rotation order is XYZ (roll, pitch, yaw).
Returns Vector3
A new Vector3 containing the Euler angles in radians
Implementation of IQuaternion.toEulerAngles
Inherited from Quaternion.toEulerAngles
toEulerAnglesTo
toEulerAnglesTo(out): IMutableVector3
Converts the quaternion to Euler angles and stores the result in the output vector. The rotation order is XYZ (roll, pitch, yaw).
Parameters
out: IMutableVector3
The output vector to store the Euler angles [x, y, z]
Returns IMutableVector3
The output vector containing the Euler angles in radians
Implementation of IQuaternion.toEulerAnglesTo
Inherited from Quaternion.toEulerAnglesTo
toString
toString(): string
Converts the quaternion to a string representation.
Returns string
A string in the format "(x, y, z, w)"
Implementation of IQuaternion.toString
Inherited from Quaternion.toString
toStringApproximately
toStringApproximately(): string
Converts the quaternion to an approximately formatted string using financial precision.
Returns string
A formatted string with components separated by spaces and ending with newline
Implementation of IQuaternion.toStringApproximately
Inherited from Quaternion.toStringApproximately
transformVector3
transformVector3(v): Vector3
Transforms a 3D vector by this quaternion rotation. Applies the rotation represented by this quaternion to the input vector.
Parameters
v: IVector3
The vector to transform
Returns Vector3
A new transformed vector
Implementation of IQuaternion.transformVector3
Inherited from Quaternion.transformVector3
transformVector3Inverse
transformVector3Inverse(v): IVector3
Transforms a 3D vector by the inverse of this quaternion rotation.
Parameters
v: IVector3
The vector to transform
Returns IVector3
A new transformed vector
Implementation of IQuaternion.transformVector3Inverse
Inherited from Quaternion.transformVector3Inverse
transformVector3To
transformVector3To(v, out): IMutableVector3
Transforms a 3D vector by this quaternion rotation and stores the result in the output parameter.
Parameters
v: IVector3
The vector to transform
out: IMutableVector3
The output vector to store the result
Returns IMutableVector3
The output vector containing the transformed result
Implementation of IQuaternion.transformVector3To
Inherited from Quaternion.transformVector3To
update
update(): void
Updates the quaternion values based on the current animation time and active tracks. This method interpolates values from animation samplers and handles blending between tracks. If looping is enabled, the time will wrap around the animation duration.
Returns void
Implementation of IAnimatedValue.update
useGlobalTime
useGlobalTime(): void
Switches to using global animation time instead of local time. Resets the local time and triggers an update.
Returns void
Implementation of IAnimatedValue.useGlobalTime
Static add
add(l_quat, r_quat): Quaternion
Adds two quaternions component-wise.
Parameters
l_quat: IQuaternion
The left quaternion
r_quat: IQuaternion
The right quaternion
Returns Quaternion
The sum of the two quaternions
Inherited from Quaternion.add
Static addTo
addTo(l_quat, r_quat, out): IMutableQuaternion
Adds two quaternions component-wise and stores the result in the output parameter.
Parameters
l_quat: IQuaternion
The left quaternion
r_quat: IQuaternion
The right quaternion
out: IMutableQuaternion
The output quaternion to store the result
Returns IMutableQuaternion
The output quaternion containing the sum
Inherited from Quaternion.addTo
Static axisAngle
axisAngle(vec, radian): Quaternion
Creates a quaternion from an axis-angle representation.
Parameters
vec: IVector3
The rotation axis (will be normalized internally)
radian: number
The rotation angle in radians
Returns Quaternion
A quaternion representing the rotation around the given axis
Inherited from Quaternion.axisAngle
Static clampRotation
clampRotation(quat, thetaMax): IQuaternion
Clamps the rotation angle of a quaternion to a maximum value. If the quaternion's rotation angle exceeds thetaMax, it scales the rotation down.
Parameters
quat: IQuaternion
The quaternion to clamp
thetaMax: number
The maximum allowed rotation angle in radians
Returns IQuaternion
A quaternion with rotation angle clamped to thetaMax
Inherited from Quaternion.clampRotation
Static divideNumber
divideNumber(quat, value): Quaternion
Divides a quaternion by a scalar value.
Parameters
quat: IQuaternion
The quaternion to divide
value: number
The scalar value to divide by (must not be zero)
Returns Quaternion
A new quaternion with all components divided by the scalar
Inherited from Quaternion.divideNumber
Static divideNumberTo
divideNumberTo(quat, value, out): IMutableQuaternion
Divides a quaternion by a scalar and stores the result in the output parameter.
Parameters
quat: IQuaternion
The quaternion to divide
value: number
The scalar value to divide by (must not be zero)
out: IMutableQuaternion
The output quaternion to store the result
Returns IMutableQuaternion
The output quaternion containing the divided result
Inherited from Quaternion.divideNumberTo
Static dummy
dummy(): Quaternion
Creates a dummy quaternion with zero-length internal array. Used as a placeholder or uninitialized quaternion.
Returns Quaternion
A new dummy quaternion
Inherited from Quaternion.dummy
Static fromAxisAngle
fromAxisAngle(axis, rad): Quaternion
Creates a quaternion from an axis-angle representation.
Parameters
axis: IVector3
The rotation axis vector
rad: number
The rotation angle in radians
Returns Quaternion
A new quaternion representing the rotation
Inherited from Quaternion.fromAxisAngle
Static fromAxisAngleTo
fromAxisAngleTo(axis, rad, out): IMutableQuaternion
Creates a quaternion from an axis-angle representation and stores it in the output parameter.
Parameters
axis: IVector3
The rotation axis vector
rad: number
The rotation angle in radians
out: IMutableQuaternion
The output quaternion to store the result
Returns IMutableQuaternion
The output quaternion containing the rotation
Inherited from Quaternion.fromAxisAngleTo
Static fromCopy4
fromCopy4(x, y, z, w): Quaternion
Creates a quaternion from individual component values.
Parameters
x: number
The x component
y: number
The y component
z: number
The z component
w: number
The w component
Returns Quaternion
A new quaternion with the specified components
Inherited from Quaternion.fromCopy4
Static fromCopyArray
fromCopyArray(array): Quaternion
Creates a quaternion from a variable-length array (taking first 4 elements).
Parameters
array: number[]
The array containing quaternion components
Returns Quaternion
A new quaternion with the first 4 components copied
Inherited from Quaternion.fromCopyArray
Static fromCopyArray4
fromCopyArray4(array): Quaternion
Creates a quaternion from a 4-element array.
Parameters
array: Array4<number>
The array containing [x, y, z, w] components
Returns Quaternion
A new quaternion with copied components
Inherited from Quaternion.fromCopyArray4
Static fromCopyLogQuaternion
fromCopyLogQuaternion(x): Quaternion
Creates a quaternion from a log quaternion representation.
Parameters
x: ILogQuaternion
The log quaternion to convert
Returns Quaternion
A new quaternion converted from log space
Inherited from Quaternion.fromCopyLogQuaternion
Static fromCopyQuaternion
fromCopyQuaternion(quat): Quaternion
Creates a quaternion by copying from another quaternion.
Parameters
quat: IQuaternion
The quaternion to copy from
Returns Quaternion
A new quaternion with copied components
Inherited from Quaternion.fromCopyQuaternion
Static fromCopyVector4
fromCopyVector4(vec): Quaternion
Creates a quaternion by copying from a 4D vector.
Parameters
vec: IVector4
The 4D vector to copy from
Returns Quaternion
A new quaternion with components copied from the vector
Inherited from Quaternion.fromCopyVector4
Static fromFloat32Array
fromFloat32Array(array): Quaternion
Creates a quaternion from a Float32Array.
Parameters
array: Float32Array
The Float32Array containing quaternion components
Returns Quaternion
A new quaternion using the provided array
Inherited from Quaternion.fromFloat32Array
Static fromMatrix
fromMatrix(mat): Quaternion
Creates a quaternion from a 4x4 rotation matrix. Extracts the rotation component from the matrix and converts it to quaternion form.
Parameters
mat: IMatrix44
The 4x4 matrix containing rotation information
Returns Quaternion
A quaternion representing the same rotation as the matrix
Inherited from Quaternion.fromMatrix
Static fromMatrixTo
fromMatrixTo(mat, out): IMutableQuaternion
Creates a quaternion from a 4x4 rotation matrix and stores it in the output parameter.
Parameters
mat: IMatrix44
The 4x4 matrix containing rotation information
out: IMutableQuaternion
The output quaternion to store the result
Returns IMutableQuaternion
The output quaternion containing the extracted rotation
Inherited from Quaternion.fromMatrixTo
Static fromPosition
fromPosition(vec): Quaternion
Creates a quaternion from a position vector, with w component set to 0. This is useful for representing pure translations in quaternion form.
Parameters
vec: IVector3
The position vector
Returns Quaternion
A quaternion with xyz from the vector and w=0
Inherited from Quaternion.fromPosition
Static fromToRotation
fromToRotation(from, to): Quaternion
Creates a quaternion representing the rotation from one vector to another (static version).
Parameters
from: IVector3
The starting direction vector
to: IVector3
The target direction vector
Returns Quaternion
A normalized quaternion representing the rotation
Inherited from Quaternion.fromToRotation
Static fromToRotationTo
fromToRotationTo(from, to, out): IMutableQuaternion
Creates a quaternion representing the rotation from one vector to another and stores it in the output parameter.
Parameters
from: IVector3
The starting direction vector
to: IVector3
The target direction vector
out: IMutableQuaternion
The output quaternion to store the result
Returns IMutableQuaternion
The output quaternion containing the normalized rotation
Inherited from Quaternion.fromToRotationTo
Static getQuaternionAngle
getQuaternionAngle(q): number
Gets the rotation angle (0 to ) represented by a quaternion.
Parameters
q: IQuaternion
The quaternion to analyze (assumed to be normalized)
Returns number
The rotation angle in radians
Inherited from Quaternion.getQuaternionAngle
Static identity
identity(): Quaternion
Creates an identity quaternion representing no rotation. The identity quaternion is (0, 0, 0, 1) in (x, y, z, w) format.
Returns Quaternion
A new identity quaternion
Inherited from Quaternion.identity
Static invert
invert(quat): IQuaternion
Computes the inverse of a quaternion. For a unit quaternion, the inverse is the conjugate divided by the squared magnitude.
Parameters
quat: IQuaternion
The quaternion to invert
Returns IQuaternion
The inverted quaternion, or zero quaternion if input has zero length
Inherited from Quaternion.invert
Static invertTo
invertTo(quat, out): IQuaternion
Computes the inverse of a quaternion and stores the result in the output parameter.
Parameters
quat: IQuaternion
The quaternion to invert
out: IMutableQuaternion
The output quaternion to store the result
Returns IQuaternion
The output quaternion containing the inverted result
Inherited from Quaternion.invertTo
Static lerp
lerp(l_quat, r_quat, ratio): Quaternion
Performs linear interpolation (LERP) between two quaternions. Note: LERP does not maintain constant angular velocity like SLERP.
Parameters
l_quat: IQuaternion
The starting quaternion
r_quat: IQuaternion
The ending quaternion
ratio: number
The interpolation parameter (0.0 = l_quat, 1.0 = r_quat)
Returns Quaternion
The linearly interpolated quaternion
Inherited from Quaternion.lerp
Static lerpTo
lerpTo(l_quat, r_quat, ratio, out): IMutableQuaternion
Performs linear interpolation (LERP) and stores the result in the output parameter.
Parameters
l_quat: IQuaternion
The starting quaternion
r_quat: IQuaternion
The ending quaternion
ratio: number
The interpolation parameter (0.0 = l_quat, 1.0 = r_quat)
out: IMutableQuaternion
The output quaternion to store the result
Returns IMutableQuaternion
The output quaternion containing the interpolated result
Inherited from Quaternion.lerpTo
Static lookForward
lookForward(forward): IQuaternion
Creates a quaternion that looks in the specified forward direction using default up vector (0, 1, 0).
Parameters
forward: IVector3
The forward direction vector
Returns IQuaternion
A quaternion representing the look rotation
Inherited from Quaternion.lookForward
Static lookForwardAccordingToThisUp
lookForwardAccordingToThisUp(forward, up): IQuaternion
Creates a quaternion that looks in the specified forward direction with a custom up vector.
Parameters
forward: IVector3
The forward direction vector
up: IVector3
The up direction vector
Returns IQuaternion
A quaternion representing the look rotation with the specified up vector
Inherited from Quaternion.lookForwardAccordingToThisUp
Static lookFromTo
lookFromTo(fromDirection, toDirection): IQuaternion
Creates a quaternion that rotates from one direction to another.
Parameters
fromDirection: IVector3
The initial direction vector
toDirection: IVector3
The target direction vector
Returns IQuaternion
A quaternion representing the rotation from fromDirection to toDirection
Inherited from Quaternion.lookFromTo
Static multiply
multiply(l_quat, r_quat): Quaternion
Multiplies two quaternions using Hamilton's quaternion multiplication. This combines the rotations represented by both quaternions. Note: Quaternion multiplication is not commutative (order matters).
Parameters
l_quat: IQuaternion
The left quaternion
r_quat: IQuaternion
The right quaternion
Returns Quaternion
The product of the two quaternions
Inherited from Quaternion.multiply
Static multiplyNumber
multiplyNumber(quat, value): Quaternion
Multiplies a quaternion by a scalar value.
Parameters
quat: IQuaternion
The quaternion to multiply
value: number
The scalar value to multiply by
Returns Quaternion
A new quaternion with all components multiplied by the scalar
Inherited from Quaternion.multiplyNumber
Static multiplyNumberTo
multiplyNumberTo(quat, value, out): IMutableQuaternion
Multiplies a quaternion by a scalar and stores the result in the output parameter.
Parameters
quat: IQuaternion
The quaternion to multiply
value: number
The scalar value to multiply by
out: IMutableQuaternion
The output quaternion to store the result
Returns IMutableQuaternion
The output quaternion containing the scaled result
Inherited from Quaternion.multiplyNumberTo
Static multiplyTo
multiplyTo(l_quat, r_quat, out): IMutableQuaternion
Multiplies two quaternions and stores the result in the output parameter.
Parameters
l_quat: IQuaternion
The left quaternion
r_quat: IQuaternion
The right quaternion
out: IMutableQuaternion
The output quaternion to store the result
Returns IMutableQuaternion
The output quaternion containing the product
Inherited from Quaternion.multiplyTo
Static normalize
normalize(vec): Quaternion
Normalizes a quaternion to unit length.
Parameters
vec: IQuaternion
The quaternion to normalize
Returns Quaternion
A new normalized quaternion
Inherited from Quaternion.normalize
Static normalizeTo
normalizeTo(vec, out): IMutableQuaternion
Normalizes a quaternion to unit length and stores the result in the output parameter.
Parameters
vec: IQuaternion
The quaternion to normalize
out: IMutableQuaternion
The output quaternion to store the result
Returns IMutableQuaternion
The output quaternion containing the normalized result
Inherited from Quaternion.normalizeTo
Static qlerp
qlerp(l_quat, r_quat, ratio): IQuaternion
Performs spherical linear interpolation (SLERP) between two quaternions. SLERP provides smooth rotation interpolation that maintains constant angular velocity.
Parameters
l_quat: IQuaternion
The starting quaternion
r_quat: IQuaternion
The ending quaternion
ratio: number
The interpolation parameter (0.0 = l_quat, 1.0 = r_quat)
Returns IQuaternion
The interpolated quaternion
Inherited from Quaternion.qlerp
Static qlerpTo
qlerpTo(l_quat, r_quat, ratio, out): IMutableQuaternion
Performs spherical linear interpolation (SLERP) and stores the result in the output parameter.
Parameters
l_quat: IQuaternion
The starting quaternion
r_quat: IQuaternion
The ending quaternion
ratio: number
The interpolation parameter (0.0 = l_quat, 1.0 = r_quat)
out: IMutableQuaternion
The output quaternion to store the result
Returns IMutableQuaternion
The output quaternion containing the interpolated result
Inherited from Quaternion.qlerpTo
Static subtract
subtract(l_quat, r_quat): Quaternion
Subtracts the right quaternion from the left quaternion component-wise.
Parameters
l_quat: IQuaternion
The left quaternion
r_quat: IQuaternion
The right quaternion
Returns Quaternion
The difference of the two quaternions
Inherited from Quaternion.subtract
Static subtractTo
subtractTo(l_quat, r_quat, out): IMutableQuaternion
Subtracts two quaternions component-wise and stores the result in the output parameter.
Parameters
l_quat: IQuaternion
The left quaternion
r_quat: IQuaternion
The right quaternion
out: IMutableQuaternion
The output quaternion to store the result
Returns IMutableQuaternion
The output quaternion containing the difference
Inherited from Quaternion.subtractTo
