rhodonite: MutableMatrix44
Module: default
Class MutableMatrix44
A mutable 4x4 matrix class that extends the immutable Matrix44 class.
This class provides a mutable interface for 4x4 matrix operations commonly used in 3D graphics, including transformations, rotations, scaling, and projections. The matrix is stored in column-major order internally, which is compatible with WebGL.
Example
```
const matrix = MutableMatrix44.identity();
matrix.translate(Vector3.fromCopy(1, 2, 3));
matrix.rotateY(Math.PI / 4);
```
Hierarchy (view full)
Matrix44
MutableMatrix44
Implements
IMutableMatrix
IMutableMatrix44
Index
Constructors
constructor
Properties
_v
Accessors
className
glslStrAsFloat
glslStrAsInt
isIdentityMatrixClass
m00
m01
m02
m03
m10
m11
m12
m13
m20
m21
m22
m23
m30
m31
m32
m33
translateX
translateY
translateZ
wgslStrAsFloat
wgslStrAsInt
compositionType
Methods
_swap
addTranslate
at
clone
copyComponents
determinant
flattenAsArray
fromQuaternion
getRotate
getScale
getScaleTo
getTranslate
getTranslateTo
identity
invert
isDummy
isEqual
isStrictEqual
isTheSourceSame
multiply
multiplyByLeft
multiplyScale
multiplyVector
multiplyVector3
multiplyVector3To
multiplyVectorTo
multiplyVectorToVec3
putTranslate
raw
rotate
rotateX
rotateXYZ
rotateY
rotateZ
scale
setAt
setComponents
toEulerAngles
toEulerAnglesTo
toString
toStringApproximately
translate
transpose
v
zero
dummy
fromCopy16ColumnMajor
fromCopy16RowMajor
fromCopyArray16ColumnMajor
fromCopyArray16RowMajor
fromCopyArrayColumnMajor
fromCopyArrayRowMajor
fromCopyFloat32ArrayColumnMajor
fromCopyFloat32ArrayRowMajor
fromCopyMatrix33
fromCopyMatrix44
fromCopyQuaternion
fromFloat32ArrayColumnMajor
fromQuaternionTo
identity
invert
invertTo
multiply
multiplyTo
multiplyTypedArrayTo
rotate
rotateX
rotateXYZ
rotateY
rotateZ
scale
translate
transpose
zero
Constructors
constructor
new MutableMatrix44(m): MutableMatrix44
Creates a new MutableMatrix44 instance.
Parameters
m: Float32Array
A Float32Array containing 16 elements representing the matrix in column-major order
Returns MutableMatrix44
Overrides Matrix44.constructor
Properties
_v
_v: Float32Array = ...
Internal Float32Array storage for matrix elements
Implementation of IMutableMatrix44._v
Inherited from Matrix44._v
Accessors
className
get className(): string
Gets the class name identifier for this matrix type.
Returns string
The string 'MutableMatrix44'
Implementation of IMutableMatrix44.className
Overrides Matrix44.className
glslStrAsFloat
get glslStrAsFloat(): string
Converts the matrix to a GLSL mat4 string representation with float precision.
Returns string
A GLSL-compatible string representation of the matrix
Inherited from Matrix44.glslStrAsFloat
glslStrAsInt
get glslStrAsInt(): string
Converts the matrix to a GLSL mat4 string representation with integer values.
Returns string
A GLSL-compatible string representation of the matrix with integer values
Inherited from Matrix44.glslStrAsInt
isIdentityMatrixClass
get isIdentityMatrixClass(): boolean
Indicates whether this matrix is an identity matrix class.
This property should be overridden in derived classes that represent identity matrices to return true.
Returns boolean
False for the base AbstractMatrix class
Implementation of IMutableMatrix44.isIdentityMatrixClass
Inherited from Matrix44.isIdentityMatrixClass
m00
get m00(): number
Gets the value at position (0,0) in the matrix.
Returns number
The value at position (0,0)
Implementation of IMutableMatrix44.m00
Overrides Matrix44.m00
set m00(val): void
Sets the value at position (0,0) in the matrix.
Parameters
val: number
The value to set
Returns void
Implementation of IMutableMatrix44.m00
Overrides Matrix44.m00
m01
get m01(): number
Gets the value at position (0,1) in the matrix.
Returns number
The value at position (0,1)
Implementation of IMutableMatrix44.m01
Overrides Matrix44.m01
set m01(val): void
Sets the value at position (0,1) in the matrix.
Parameters
val: number
The value to set
Returns void
Implementation of IMutableMatrix44.m01
Overrides Matrix44.m01
m02
get m02(): number
Gets the value at position (0,2) in the matrix.
Returns number
The value at position (0,2)
Implementation of IMutableMatrix44.m02
Overrides Matrix44.m02
set m02(val): void
Sets the value at position (0,2) in the matrix.
Parameters
val: number
The value to set
Returns void
Implementation of IMutableMatrix44.m02
Overrides Matrix44.m02
m03
get m03(): number
Gets the value at position (0,3) in the matrix.
Returns number
The value at position (0,3)
Implementation of IMutableMatrix44.m03
Overrides Matrix44.m03
set m03(val): void
Sets the value at position (0,3) in the matrix.
Parameters
val: number
The value to set
Returns void
Implementation of IMutableMatrix44.m03
Overrides Matrix44.m03
m10
get m10(): number
Gets the value at position (1,0) in the matrix.
Returns number
The value at position (1,0)
Implementation of IMutableMatrix44.m10
Overrides Matrix44.m10
set m10(val): void
Sets the value at position (1,0) in the matrix.
Parameters
val: number
The value to set
Returns void
Implementation of IMutableMatrix44.m10
Overrides Matrix44.m10
m11
get m11(): number
Gets the value at position (1,1) in the matrix.
Returns number
The value at position (1,1)
Implementation of IMutableMatrix44.m11
Overrides Matrix44.m11
set m11(val): void
Sets the value at position (1,1) in the matrix.
Parameters
val: number
The value to set
Returns void
Implementation of IMutableMatrix44.m11
Overrides Matrix44.m11
m12
get m12(): number
Gets the value at position (1,2) in the matrix.
Returns number
The value at position (1,2)
Implementation of IMutableMatrix44.m12
Overrides Matrix44.m12
set m12(val): void
Sets the value at position (1,2) in the matrix.
Parameters
val: number
The value to set
Returns void
Implementation of IMutableMatrix44.m12
Overrides Matrix44.m12
m13
get m13(): number
Gets the value at position (1,3) in the matrix.
Returns number
The value at position (1,3)
Implementation of IMutableMatrix44.m13
Overrides Matrix44.m13
set m13(val): void
Sets the value at position (1,3) in the matrix.
Parameters
val: number
The value to set
Returns void
Implementation of IMutableMatrix44.m13
Overrides Matrix44.m13
m20
get m20(): number
Gets the value at position (2,0) in the matrix.
Returns number
The value at position (2,0)
Implementation of IMutableMatrix44.m20
Overrides Matrix44.m20
set m20(val): void
Sets the value at position (2,0) in the matrix.
Parameters
val: number
The value to set
Returns void
Implementation of IMutableMatrix44.m20
Overrides Matrix44.m20
m21
get m21(): number
Gets the value at position (2,1) in the matrix.
Returns number
The value at position (2,1)
Implementation of IMutableMatrix44.m21
Overrides Matrix44.m21
set m21(val): void
Sets the value at position (2,1) in the matrix.
Parameters
val: number
The value to set
Returns void
Implementation of IMutableMatrix44.m21
Overrides Matrix44.m21
m22
get m22(): number
Gets the value at position (2,2) in the matrix.
Returns number
The value at position (2,2)
Implementation of IMutableMatrix44.m22
Overrides Matrix44.m22
set m22(val): void
Sets the value at position (2,2) in the matrix.
Parameters
val: number
The value to set
Returns void
Implementation of IMutableMatrix44.m22
Overrides Matrix44.m22
m23
get m23(): number
Gets the value at position (2,3) in the matrix.
Returns number
The value at position (2,3)
Implementation of IMutableMatrix44.m23
Overrides Matrix44.m23
set m23(val): void
Sets the value at position (2,3) in the matrix.
Parameters
val: number
The value to set
Returns void
Implementation of IMutableMatrix44.m23
Overrides Matrix44.m23
m30
get m30(): number
Gets the value at position (3,0) in the matrix.
Returns number
The value at position (3,0)
Implementation of IMutableMatrix44.m30
Overrides Matrix44.m30
set m30(val): void
Sets the value at position (3,0) in the matrix.
Parameters
val: number
The value to set
Returns void
Implementation of IMutableMatrix44.m30
Overrides Matrix44.m30
m31
get m31(): number
Gets the value at position (3,1) in the matrix.
Returns number
The value at position (3,1)
Implementation of IMutableMatrix44.m31
Overrides Matrix44.m31
set m31(val): void
Sets the value at position (3,1) in the matrix.
Parameters
val: number
The value to set
Returns void
Implementation of IMutableMatrix44.m31
Overrides Matrix44.m31
m32
get m32(): number
Gets the value at position (3,2) in the matrix.
Returns number
The value at position (3,2)
Implementation of IMutableMatrix44.m32
Overrides Matrix44.m32
set m32(val): void
Sets the value at position (3,2) in the matrix.
Parameters
val: number
The value to set
Returns void
Implementation of IMutableMatrix44.m32
Overrides Matrix44.m32
m33
get m33(): number
Gets the value at position (3,3) in the matrix.
Returns number
The value at position (3,3)
Implementation of IMutableMatrix44.m33
Overrides Matrix44.m33
set m33(val): void
Sets the value at position (3,3) in the matrix.
Parameters
val: number
The value to set
Returns void
Implementation of IMutableMatrix44.m33
Overrides Matrix44.m33
translateX
get translateX(): number
Gets the X translation component from the matrix.
Returns number
The X translation value
Implementation of IMutableMatrix44.translateX
Overrides Matrix44.translateX
set translateX(val): void
Sets the X translation component in the matrix.
Parameters
val: number
The X translation value to set
Returns void
Implementation of IMutableMatrix44.translateX
Overrides Matrix44.translateX
translateY
get translateY(): number
Gets the Y translation component from the matrix.
Returns number
The Y translation value
Implementation of IMutableMatrix44.translateY
Overrides Matrix44.translateY
set translateY(val): void
Sets the Y translation component in the matrix.
Parameters
val: number
The Y translation value to set
Returns void
Implementation of IMutableMatrix44.translateY
Overrides Matrix44.translateY
translateZ
get translateZ(): number
Gets the Z translation component from the matrix.
Returns number
The Z translation value
Implementation of IMutableMatrix44.translateZ
Overrides Matrix44.translateZ
set translateZ(val): void
Sets the Z translation component in the matrix.
Parameters
val: number
The Z translation value to set
Returns void
Implementation of IMutableMatrix44.translateZ
Overrides Matrix44.translateZ
wgslStrAsFloat
get wgslStrAsFloat(): string
Converts the matrix to a WGSL mat4x4f string representation with float precision.
Returns string
A WGSL-compatible string representation of the matrix
Inherited from Matrix44.wgslStrAsFloat
wgslStrAsInt
get wgslStrAsInt(): string
Converts the matrix to a WGSL mat4x4i string representation with integer values.
Returns string
A WGSL-compatible string representation of the matrix with integer values
Inherited from Matrix44.wgslStrAsInt
Static compositionType
get compositionType(): CompositionTypeClass<"MAT4">
Gets the composition type for this matrix class.
Returns CompositionTypeClass<"MAT4">
The composition type enum value
Inherited from Matrix44.compositionType
Methods
_swap
_swap(l, r): void
Swaps two elements in the internal array.
Parameters
l: number
Left index
r: number
Right index
Returns void
Implementation of IMutableMatrix44._swap
addTranslate
addTranslate(vec): MutableMatrix44
Adds the given vector to the current translation component.
Parameters
vec: Vector3
The translation vector to add
Returns MutableMatrix44
This matrix instance for method chaining
Implementation of IMutableMatrix44.addTranslate
at
at(row_i, column_i): number
Gets a matrix element at the specified row and column.
Parameters
row_i: number
The row index (0-3)
column_i: number
The column index (0-3)
Returns number
The matrix element at the given position
Implementation of IMutableMatrix44.at
Inherited from Matrix44.at
clone
clone(): MutableMatrix44
Creates a copy of this matrix.
Returns MutableMatrix44
A new MutableMatrix44 instance with the same values as this matrix
Implementation of IMutableMatrix44.clone
Overrides Matrix44.clone
copyComponents
copyComponents(mat): MutableMatrix44
Copies all components from another matrix to this matrix.
Parameters
mat: IMatrix44
The source matrix to copy from
Returns MutableMatrix44
This matrix instance for method chaining
Implementation of IMutableMatrix44.copyComponents
determinant
determinant(): number
Calculates the determinant of this 4x4 matrix.
Returns number
The determinant value
Implementation of IMutableMatrix44.determinant
Inherited from Matrix44.determinant
flattenAsArray
flattenAsArray(): number[]
Flattens the matrix into a regular JavaScript array. Elements are returned in column-major order (WebGL compatible).
Returns number[]
An array containing all 16 matrix elements
Implementation of IMutableMatrix44.flattenAsArray
Inherited from Matrix44.flattenAsArray
fromQuaternion
fromQuaternion(quat): MutableMatrix44
Sets this matrix to a rotation matrix based on the given quaternion.
Parameters
quat: IQuaternion
The quaternion to convert to a rotation matrix
Returns MutableMatrix44
This matrix instance for method chaining
Implementation of IMutableMatrix44.fromQuaternion
getRotate
getRotate(): MutableMatrix44
Extracts the rotation part of this matrix.
Returns MutableMatrix44
A new MutableMatrix44 instance containing only the rotation transformation
Implementation of IMutableMatrix44.getRotate
Overrides Matrix44.getRotate
getScale
getScale(): MutableVector3
Extracts the scale part of this matrix.
Returns MutableVector3
A new MutableVector3 instance containing the scale values for each axis
Implementation of IMutableMatrix44.getScale
Overrides Matrix44.getScale
getScaleTo
getScaleTo(outVec): MutableVector3
Extracts the scale factors from this matrix and stores them in an output vector.
Parameters
outVec: MutableVector3
The output vector to store the scale factors
Returns MutableVector3
The output vector containing the scale components
Implementation of IMutableMatrix44.getScaleTo
Inherited from Matrix44.getScaleTo
getTranslate
getTranslate(): MutableVector3
Extracts the translation part of this matrix.
Returns MutableVector3
A new MutableVector3 instance containing the translation values
Implementation of IMutableMatrix44.getTranslate
Overrides Matrix44.getTranslate
getTranslateTo
getTranslateTo(outVec): MutableVector3
Extracts the translation part of this matrix into the provided vector.
Parameters
outVec: MutableVector3
The vector to store the translation values
Returns MutableVector3
The output vector with translation values
Implementation of IMutableMatrix44.getTranslateTo
Overrides Matrix44.getTranslateTo
identity
identity(): MutableMatrix44
Sets this matrix to the identity matrix.
Returns MutableMatrix44
This matrix instance for method chaining
Implementation of IMutableMatrix44.identity
invert
invert(): MutableMatrix44
Inverts this matrix in place. The matrix must be invertible (determinant != 0), otherwise an error is logged.
Returns MutableMatrix44
This matrix instance for method chaining
Implementation of IMutableMatrix44.invert
isDummy
isDummy(): boolean
Checks if this is a dummy matrix (empty array).
Returns boolean
true if the matrix has no elements, false otherwise
Implementation of IMutableMatrix44.isDummy
Inherited from Matrix44.isDummy
isEqual
isEqual(mat, delta?): boolean
Checks if this matrix is approximately equal to another matrix.
Parameters
mat: IMatrix44
The matrix to compare with
delta: number = Number.EPSILON
The tolerance for floating-point comparison (default: Number.EPSILON)
Returns boolean
true if matrices are approximately equal within the given tolerance
Implementation of IMutableMatrix44.isEqual
Inherited from Matrix44.isEqual
isStrictEqual
isStrictEqual(mat): boolean
Checks if this matrix is exactly equal to another matrix. Uses strict equality comparison for all elements.
Parameters
mat: IMatrix44
The matrix to compare with
Returns boolean
true if matrices are exactly equal, false otherwise
Implementation of IMutableMatrix44.isStrictEqual
Inherited from Matrix44.isStrictEqual
isTheSourceSame
isTheSourceSame(arrayBuffer): boolean
Checks if the matrix's internal storage shares the same ArrayBuffer as the provided one.
This method is useful for determining if two matrices share the same underlying memory, which can be important for performance optimizations and avoiding unnecessary data copying.
Parameters
arrayBuffer: ArrayBuffer
The ArrayBuffer to compare against
Returns boolean
True if the internal storage uses the same ArrayBuffer, false otherwise
Implementation of IMutableMatrix44.isTheSourceSame
Inherited from Matrix44.isTheSourceSame
multiply
multiply(mat): MutableMatrix44
Multiplies this matrix by another matrix from the right side (this * mat). This operation transforms this matrix in place.
Parameters
mat: Matrix44
The matrix to multiply from the right
Returns MutableMatrix44
This matrix instance for method chaining
Implementation of IMutableMatrix44.multiply
multiplyByLeft
multiplyByLeft(mat): MutableMatrix44
Multiplies this matrix by another matrix from the left side (mat * this). This operation transforms this matrix in place.
Parameters
mat: Matrix44
The matrix to multiply from the left
Returns MutableMatrix44
This matrix instance for method chaining
Implementation of IMutableMatrix44.multiplyByLeft
multiplyScale
multiplyScale(vec): MutableMatrix44
Multiplies the scaling factors to the current matrix. This applies scaling transformation to each column of the matrix.
Parameters
vec: Vector3
The scaling factors for X, Y, and Z axes
Returns MutableMatrix44
This matrix instance for method chaining
Implementation of IMutableMatrix44.multiplyScale
multiplyVector
multiplyVector(vec): IVector4
Multiplies this matrix with a 4D vector and returns the result.
Parameters
vec: IVector4
The 4D vector to multiply
Returns IVector4
A new Vector4 containing the multiplication result
Implementation of IMutableMatrix44.multiplyVector
Inherited from Matrix44.multiplyVector
multiplyVector3
multiplyVector3(vec): IVector3
Multiplies this matrix with a 3D vector (treating it as a point with w=1).
Parameters
vec: IVector3
The 3D vector to multiply
Returns IVector3
A new Vector3 containing the transformed point
Implementation of IMutableMatrix44.multiplyVector3
Inherited from Matrix44.multiplyVector3
multiplyVector3To
multiplyVector3To(vec, outVec): MutableVector3
Multiplies this matrix with a 3D vector and stores the result (treating it as a point with w=1).
Parameters
vec: IVector3
The 3D vector to multiply
outVec: MutableVector3
The output vector to store the result
Returns MutableVector3
The output vector containing the transformed point
Implementation of IMutableMatrix44.multiplyVector3To
Inherited from Matrix44.multiplyVector3To
multiplyVectorTo
multiplyVectorTo(vec, outVec): MutableVector4
Multiplies this matrix with a 4D vector and stores the result in an output vector.
Parameters
vec: IVector4
The 4D vector to multiply
outVec: MutableVector4
The output vector to store the result
Returns MutableVector4
The output vector containing the multiplication result
Implementation of IMutableMatrix44.multiplyVectorTo
Inherited from Matrix44.multiplyVectorTo
multiplyVectorToVec3
multiplyVectorToVec3(vec, outVec): MutableVector3
Multiplies this matrix with a 4D vector and stores the XYZ components in a 3D vector.
Parameters
vec: IVector4
The 4D vector to multiply
outVec: MutableVector3
The output 3D vector to store the XYZ components
Returns MutableVector3
The output vector containing the XYZ components of the result
Implementation of IMutableMatrix44.multiplyVectorToVec3
Inherited from Matrix44.multiplyVectorToVec3
putTranslate
putTranslate(vec): MutableMatrix44
Sets the translation component of this matrix without affecting other components.
Parameters
vec: Vector3
The translation vector to set
Returns MutableMatrix44
This matrix instance for method chaining
Implementation of IMutableMatrix44.putTranslate
raw
raw(): Float32Array
Gets the raw Float32Array containing the matrix data.
Returns Float32Array
The internal Float32Array with matrix values in column-major order
Implementation of IMutableMatrix44.raw
rotate
rotate(vec): MutableMatrix44
Sets this matrix to a rotation matrix from a vector containing X, Y, Z rotation angles.
Parameters
vec: Vector3
Vector containing rotation angles (x, y, z) in radians
Returns MutableMatrix44
This matrix instance for method chaining
Implementation of IMutableMatrix44.rotate
rotateX
rotateX(radian): MutableMatrix44
Sets this matrix to a rotation matrix around the X-axis.
Parameters
radian: number
The rotation angle in radians
Returns MutableMatrix44
This matrix instance for method chaining
Implementation of IMutableMatrix44.rotateX
rotateXYZ
rotateXYZ(x, y, z): MutableMatrix44
Sets this matrix to a rotation matrix with rotations around X, Y, and Z axes in that order. The rotation order is: Z * Y * X (applied from right to left).
Parameters
x: number
Rotation angle around X-axis in radians
y: number
Rotation angle around Y-axis in radians
z: number
Rotation angle around Z-axis in radians
Returns MutableMatrix44
This matrix instance for method chaining
Implementation of IMutableMatrix44.rotateXYZ
rotateY
rotateY(radian): MutableMatrix44
Sets this matrix to a rotation matrix around the Y-axis.
Parameters
radian: number
The rotation angle in radians
Returns MutableMatrix44
This matrix instance for method chaining
Implementation of IMutableMatrix44.rotateY
rotateZ
rotateZ(radian): MutableMatrix44
Sets this matrix to a rotation matrix around the Z-axis.
Parameters
radian: number
The rotation angle in radians
Returns MutableMatrix44
This matrix instance for method chaining
Implementation of IMutableMatrix44.rotateZ
scale
scale(vec): MutableMatrix44
Sets this matrix to a scaling matrix with the given vector.
Parameters
vec: Vector3
The scaling factors for X, Y, and Z axes
Returns MutableMatrix44
This matrix instance for method chaining
Implementation of IMutableMatrix44.scale
setAt
setAt(row_i, column_i, value): MutableMatrix44
Sets a value at the specified row and column position.
Parameters
row_i: number
The row index (0-3)
column_i: number
The column index (0-3)
value: number
The value to set
Returns MutableMatrix44
This matrix instance for method chaining
Implementation of IMutableMatrix44.setAt
setComponents
setComponents(m00, m01, m02, m03, m10, m11, m12, m13, m20, m21, m22, m23, m30, m31, m32, m33): MutableMatrix44
Sets all 16 components of the matrix with individual values. Values are specified in row-major order but stored internally in column-major order.
Parameters
m00: number
Element at row 0, column 0
m01: number
Element at row 0, column 1
m02: number
Element at row 0, column 2
m03: number
Element at row 0, column 3
m10: number
Element at row 1, column 0
m11: number
Element at row 1, column 1
m12: number
Element at row 1, column 2
m13: number
Element at row 1, column 3
m20: number
Element at row 2, column 0
m21: number
Element at row 2, column 1
m22: number
Element at row 2, column 2
m23: number
Element at row 2, column 3
m30: number
Element at row 3, column 0
m31: number
Element at row 3, column 1
m32: number
Element at row 3, column 2
m33: number
Element at row 3, column 3
Returns MutableMatrix44
This matrix instance for method chaining
Implementation of IMutableMatrix44.setComponents
toEulerAngles
toEulerAngles(): Vector3
Converts this transformation matrix to Euler angles (XYZ rotation order).
Returns Vector3
A Vector3 containing the Euler angles [x, y, z] in radians
Implementation of IMutableMatrix44.toEulerAngles
Inherited from Matrix44.toEulerAngles
toEulerAnglesTo
toEulerAnglesTo(outVec3): MutableVector3
Converts this transformation matrix to Euler angles and stores them in an output vector.
Parameters
outVec3: MutableVector3
The output vector to store the Euler angles
Returns MutableVector3
The output vector containing the Euler angles [x, y, z] in radians
Implementation of IMutableMatrix44.toEulerAnglesTo
Inherited from Matrix44.toEulerAnglesTo
toString
toString(): string
Converts the matrix to a human-readable string representation. Elements are displayed in row-major order for intuitive reading.
Returns string
A formatted string representation of the matrix
Implementation of IMutableMatrix44.toString
Inherited from Matrix44.toString
toStringApproximately
toStringApproximately(): string
Converts the matrix to a human-readable string with rounded values. Uses financial rounding for better readability of floating-point numbers.
Returns string
A formatted string representation with approximated values
Implementation of IMutableMatrix44.toStringApproximately
Inherited from Matrix44.toStringApproximately
translate
translate(vec): MutableMatrix44
Sets this matrix to a translation matrix with the given vector.
Parameters
vec: Vector3
The translation vector
Returns MutableMatrix44
This matrix instance for method chaining
Implementation of IMutableMatrix44.translate
transpose
transpose(): MutableMatrix44
Transposes this matrix in place (swaps rows and columns).
Returns MutableMatrix44
This matrix instance for method chaining
Implementation of IMutableMatrix44.transpose
v
v(i): number
Gets the matrix element at the specified flat index.
This provides direct access to the underlying Float32Array storage using a single index rather than row/column coordinates.
Parameters
i: number
The zero-based flat index into the matrix storage
Returns number
The matrix element value at the specified index
Implementation of IMutableMatrix44.v
Inherited from Matrix44.v
zero
zero(): MutableMatrix44
Sets this matrix to the zero matrix (all elements are 0).
Returns MutableMatrix44
This matrix instance for method chaining
Implementation of IMutableMatrix44.zero
Static dummy
dummy(): MutableMatrix44
Creates a dummy matrix (typically used as a placeholder).
Returns MutableMatrix44
A new MutableMatrix44 instance representing a dummy matrix
Overrides Matrix44.dummy
Static fromCopy16ColumnMajor
fromCopy16ColumnMajor(m00, m10, m20, m30, m01, m11, m21, m31, m02, m12, m22, m32, m03, m13, m23, m33): MutableMatrix44
Creates a matrix from 16 values in column-major order.
Parameters
m00: number
m10: number
m20: number
m30: number
m01: number
m11: number
m21: number
m31: number
m02: number
m12: number
m22: number
m32: number
m03: number
m13: number
m23: number
m33: number
Returns MutableMatrix44
A new MutableMatrix44 instance
Overrides Matrix44.fromCopy16ColumnMajor
Static fromCopy16RowMajor
fromCopy16RowMajor(m00, m01, m02, m03, m10, m11, m12, m13, m20, m21, m22, m23, m30, m31, m32, m33): MutableMatrix44
Creates a matrix from 16 values in row-major order. Values are provided in row-major order but stored internally in column-major order.
Parameters
m00: number
m01: number
m02: number
m03: number
m10: number
m11: number
m12: number
m13: number
m20: number
m21: number
m22: number
m23: number
m30: number
m31: number
m32: number
m33: number
Returns MutableMatrix44
A new MutableMatrix44 instance
Overrides Matrix44.fromCopy16RowMajor
Static fromCopyArray16ColumnMajor
fromCopyArray16ColumnMajor(array): MutableMatrix44
Creates a new MutableMatrix44 from an Array16 in column-major order. This method copies the array data into a new Float32Array.
Parameters
array: Array16<number>
An Array16 containing 16 elements in column-major order
Returns MutableMatrix44
A new MutableMatrix44 instance with copied data
Overrides Matrix44.fromCopyArray16ColumnMajor
Static fromCopyArray16RowMajor
fromCopyArray16RowMajor(array): MutableMatrix44
Creates a new MutableMatrix44 from an Array16 in row-major order. The input data is converted from row-major to column-major order during creation.
Parameters
array: Array16<number>
An Array16 containing 16 elements in row-major order
Returns MutableMatrix44
A new MutableMatrix44 instance with data converted to column-major order
Overrides Matrix44.fromCopyArray16RowMajor
Static fromCopyArrayColumnMajor
fromCopyArrayColumnMajor(array): MutableMatrix44
Creates a new MutableMatrix44 from a regular array in column-major order. Only the first 16 elements are used if the array is larger.
Parameters
array: number[]
An array containing at least 16 elements in column-major order
Returns MutableMatrix44
A new MutableMatrix44 instance with copied data
Overrides Matrix44.fromCopyArrayColumnMajor
Static fromCopyArrayRowMajor
fromCopyArrayRowMajor(array): MutableMatrix44
Creates a new MutableMatrix44 from a regular array in row-major order. The input data is converted from row-major to column-major order during creation. Only the first 16 elements are used if the array is larger.
Parameters
array: number[]
An array containing at least 16 elements in row-major order
Returns MutableMatrix44
A new MutableMatrix44 instance with data converted to column-major order
Overrides Matrix44.fromCopyArrayRowMajor
Static fromCopyFloat32ArrayColumnMajor
fromCopyFloat32ArrayColumnMajor(float32Array): MutableMatrix44
Creates a new MutableMatrix44 from a Float32Array in column-major order. This method creates a copy of the input array, so modifications to the matrix will not affect the original array.
Parameters
float32Array: Float32Array
A Float32Array containing 16 elements in column-major order
Returns MutableMatrix44
A new MutableMatrix44 instance with copied data
Overrides Matrix44.fromCopyFloat32ArrayColumnMajor
Static fromCopyFloat32ArrayRowMajor
fromCopyFloat32ArrayRowMajor(array): MutableMatrix44
Creates a new MutableMatrix44 from a Float32Array in row-major order. The input data is converted from row-major to column-major order during creation.
Parameters
array: Float32Array
A Float32Array containing 16 elements in row-major order
Returns MutableMatrix44
A new MutableMatrix44 instance with data converted to column-major order
Overrides Matrix44.fromCopyFloat32ArrayRowMajor
Static fromCopyMatrix33
fromCopyMatrix33(mat): MutableMatrix44
Creates a new MutableMatrix44 from a 3x3 matrix. The 3x3 matrix is embedded in the upper-left corner of the 4x4 matrix, with the bottom row and right column set to [0, 0, 0, 1].
Parameters
mat: IMatrix33
The source 3x3 matrix to convert
Returns MutableMatrix44
A new MutableMatrix44 instance with the 3x3 matrix embedded
Overrides Matrix44.fromCopyMatrix33
Static fromCopyMatrix44
fromCopyMatrix44(mat): MutableMatrix44
Creates a new MutableMatrix44 from an existing Matrix44 instance. This creates a copy of the matrix data, so modifications to the new matrix will not affect the original.
Parameters
mat: IMatrix44
The source Matrix44 to copy from
Returns MutableMatrix44
A new MutableMatrix44 instance with copied data
Overrides Matrix44.fromCopyMatrix44
Static fromCopyQuaternion
fromCopyQuaternion(q): MutableMatrix44
Creates a matrix from a quaternion.
Parameters
q: Quaternion
The quaternion to convert
Returns MutableMatrix44
A new MutableMatrix44 instance representing the rotation
Overrides Matrix44.fromCopyQuaternion
Static fromFloat32ArrayColumnMajor
fromFloat32ArrayColumnMajor(float32Array): MutableMatrix44
Creates a new MutableMatrix44 directly from a Float32Array in column-major order. This method does not copy the array, so the matrix will share the same memory as the input array.
Parameters
float32Array: Float32Array
A Float32Array containing 16 elements in column-major order
Returns MutableMatrix44
A new MutableMatrix44 instance using the provided array
Overrides Matrix44.fromFloat32ArrayColumnMajor
Static fromQuaternionTo
fromQuaternionTo(quat, outMat): MutableMatrix44
Creates a rotation matrix from a quaternion and stores it in an output matrix.
Parameters
quat: IQuaternion
The quaternion representing the rotation
outMat: MutableMatrix44
The output matrix to store the result
Returns MutableMatrix44
The output matrix containing the rotation matrix
Inherited from Matrix44.fromQuaternionTo
Static identity
identity(): MutableMatrix44
Creates an identity matrix.
Returns MutableMatrix44
A new MutableMatrix44 instance representing the 4x4 identity matrix
Overrides Matrix44.identity
Static invert
invert(mat): MutableMatrix44
Creates an inverted matrix from the given matrix.
Parameters
mat: Matrix44
The matrix to invert
Returns MutableMatrix44
A new MutableMatrix44 instance that is the inverse of the input matrix
Overrides Matrix44.invert
Static invertTo
invertTo(mat, outMat): MutableMatrix44
Computes the inverse of a matrix and stores the result in an output matrix. This is the mutable version of the invert method for performance optimization.
Parameters
mat: IMatrix44
The matrix to invert
outMat: MutableMatrix44
The output matrix to store the result
Returns MutableMatrix44
The output matrix containing the inverted matrix
Throws
Logs an error if the matrix is not invertible (determinant is 0)
Inherited from Matrix44.invertTo
Static multiply
multiply(l_mat, r_mat): MutableMatrix44
Multiplies two matrices and returns the result as a new matrix.
Parameters
l_mat: Matrix44
The left matrix in the multiplication
r_mat: Matrix44
The right matrix in the multiplication
Returns MutableMatrix44
A new MutableMatrix44 instance representing the product l_mat * r_mat
Overrides Matrix44.multiply
Static multiplyTo
multiplyTo(l_mat, r_mat, outMat): MutableMatrix44
Multiplies two 4x4 matrices and stores the result in an output matrix. This is the mutable version of the multiply method for performance optimization.
Parameters
l_mat: IMatrix44
The left matrix in the multiplication
r_mat: IMatrix44
The right matrix in the multiplication
outMat: MutableMatrix44
The output matrix to store the result
Returns MutableMatrix44
The output matrix containing the multiplication result
Inherited from Matrix44.multiplyTo
Static multiplyTypedArrayTo
multiplyTypedArrayTo(l_mat, r_array, outMat, offsetAsComposition): MutableMatrix44
Multiplies a matrix with data from a typed array and stores the result. This method is optimized for working with raw array data.
Parameters
l_mat: IMatrix44
The left matrix in the multiplication
r_array: ArrayType
The right operand as a typed array
outMat: MutableMatrix44
The output matrix to store the result
offsetAsComposition: number
The offset in the array for composition data
Returns MutableMatrix44
The output matrix containing the multiplication result
Inherited from Matrix44.multiplyTypedArrayTo
Static rotate
rotate(vec): MutableMatrix44
Creates a rotation matrix from a vector containing X, Y, Z rotation angles.
Parameters
vec: Vector3
Vector containing rotation angles (x, y, z) in radians
Returns MutableMatrix44
A new MutableMatrix44 instance representing the rotation transformation
Overrides Matrix44.rotate
Static rotateX
rotateX(radian): MutableMatrix44
Creates a rotation matrix around the X-axis.
Parameters
radian: number
The rotation angle in radians
Returns MutableMatrix44
A new MutableMatrix44 instance representing the X-axis rotation
Overrides Matrix44.rotateX
Static rotateXYZ
rotateXYZ(x, y, z): MutableMatrix44
Creates a rotation matrix with rotations around X, Y, and Z axes in that order.
Parameters
x: number
Rotation angle around X-axis in radians
y: number
Rotation angle around Y-axis in radians
z: number
Rotation angle around Z-axis in radians
Returns MutableMatrix44
A new MutableMatrix44 instance representing the combined rotation
Overrides Matrix44.rotateXYZ
Static rotateY
rotateY(radian): MutableMatrix44
Creates a rotation matrix around the Y-axis.
Parameters
radian: number
The rotation angle in radians
Returns MutableMatrix44
A new MutableMatrix44 instance representing the Y-axis rotation
Overrides Matrix44.rotateY
Static rotateZ
rotateZ(radian): MutableMatrix44
Creates a rotation matrix around the Z-axis.
Parameters
radian: number
The rotation angle in radians
Returns MutableMatrix44
A new MutableMatrix44 instance representing the Z-axis rotation
Overrides Matrix44.rotateZ
Static scale
scale(vec): MutableMatrix44
Creates a scaling matrix from the given vector.
Parameters
vec: Vector3
The scaling factors for X, Y, and Z axes
Returns MutableMatrix44
A new MutableMatrix44 instance representing the scaling transformation
Overrides Matrix44.scale
Static translate
translate(vec): MutableMatrix44
Creates a translation matrix from the given vector.
Parameters
vec: Vector3
The translation vector
Returns MutableMatrix44
A new MutableMatrix44 instance representing the translation transformation
Overrides Matrix44.translate
Static transpose
transpose(mat): Matrix44
Creates a transposed matrix from the given matrix.
Parameters
mat: Matrix44
The matrix to transpose
Returns Matrix44
A new MutableMatrix44 instance that is the transpose of the input matrix
Overrides Matrix44.transpose
Static zero
zero(): MutableMatrix44
Creates a zero matrix (all elements are 0).
Returns MutableMatrix44
A new MutableMatrix44 instance with all elements set to 0
Overrides Matrix44.zero
