rhodonite: IfStatementShader
Module: default
Class IfStatementShader
Hierarchy (view full)
CommonShaderPart
IfStatementShader
Index
Constructors
constructor
Properties
__webglResourceRepository?
__instance
Accessors
attributeCompositions
attributeNames
attributeSemantics
pixelShaderDefinitions
vertexShaderDefinitions
Methods
getAssignmentStatement
getAssignmentVaryingStatementInPixelShader
getAssignmentVaryingStatementInVertexShader
getMainBegin
getMainEnd
getMainPrerequisites
getPixelPrerequisites
getVertexPrerequisites
Constructors
constructor
new IfStatementShader(): IfStatementShader
Returns IfStatementShader
Overrides CommonShaderPart.constructor
Properties
Optional __webglResourceRepository
__webglResourceRepository?: WebGLResourceRepository = ...
Inherited from CommonShaderPart.__webglResourceRepository
Static __instance
__instance: CommonShaderPart
Inherited from CommonShaderPart.__instance
Accessors
attributeCompositions
get attributeCompositions(): CompositionTypeEnum[]
Returns CompositionTypeEnum[]
Overrides CommonShaderPart.attributeCompositions
attributeNames
get attributeNames(): AttributeNames
Returns AttributeNames
Overrides CommonShaderPart.attributeNames
attributeSemantics
get attributeSemantics(): VertexAttributeEnum[]
Returns VertexAttributeEnum[]
Overrides CommonShaderPart.attributeSemantics
pixelShaderDefinitions
get pixelShaderDefinitions(): string
Returns string
Overrides CommonShaderPart.pixelShaderDefinitions
vertexShaderDefinitions
get vertexShaderDefinitions(): string
Returns string
Overrides CommonShaderPart.vertexShaderDefinitions
Methods
Static getAssignmentStatement
getAssignmentStatement(varName, inputSocket): string
Parameters
varName: string
inputSocket: Socket<string, CompositionTypeEnum, ComponentTypeEnum>
Returns string
Inherited from CommonShaderPart.getAssignmentStatement
Static getAssignmentVaryingStatementInPixelShader
getAssignmentVaryingStatementInPixelShader(varName, inputSocket, inputNode): string
Parameters
varName: string
inputSocket: Socket<string, CompositionTypeEnum, ComponentTypeEnum>
inputNode: AbstractShaderNode
Returns string
Inherited from CommonShaderPart.getAssignmentVaryingStatementInPixelShader
Static getAssignmentVaryingStatementInVertexShader
getAssignmentVaryingStatementInVertexShader(inputNode, varNames, j): string
Parameters
inputNode: AbstractShaderNode
varNames: string[]
j: number
Returns string
Inherited from CommonShaderPart.getAssignmentVaryingStatementInVertexShader
Static getMainBegin
getMainBegin(isVertexStage): string
Parameters
isVertexStage: boolean
Returns string
Inherited from CommonShaderPart.getMainBegin
Static getMainEnd
getMainEnd(isVertexStage): "\n return output;\n}\n" | "\n return rt0;\n}\n" | "\n}\n "
Parameters
isVertexStage: boolean
Returns "\n return output;\n}\n" | "\n return rt0;\n}\n" | "\n}\n "
Inherited from CommonShaderPart.getMainEnd
Static getMainPrerequisites
getMainPrerequisites(): any
Returns any
Inherited from CommonShaderPart.getMainPrerequisites
Static getPixelPrerequisites
getPixelPrerequisites(shaderNodes): string
Parameters
shaderNodes: AbstractShaderNode[]
Returns string
Inherited from CommonShaderPart.getPixelPrerequisites
Static getVertexPrerequisites
getVertexPrerequisites(shaderNodes): string
Parameters
shaderNodes: AbstractShaderNode[]
Returns string
Inherited from CommonShaderPart.getVertexPrerequisites
