rhodonite: Mesh
Module: default
Class Mesh
The Mesh class. This mesh object has primitives (geometries) or a reference of 'original mesh'. If the latter, this mesh object is an 'instanced mesh', which has no primitives. Instanced meshes refer original mesh's primitives when drawing.
Implements
IMesh
Index
Constructors
constructor
Properties
tangentCalculationMode
__mesh_uid_count
invalidateMeshUID
Accessors
_variationVBOUid
AABB
meshEntitiesInner
meshUID
primitivePositionUpdateCount
primitives
Methods
_belongToMeshComponent
_calcBaryCentricCoord
_calcFaceNormalsIfNonNormal
_calcTangents
_onPrimitivePositionUpdated
_removeMeshComponent
_updateVBOAndVAO
addPrimitive
applyMaterialVariant
castRay
delete3DAPIVertexData
deleteVAO
deleteVariationVBO
getCurrentVariantName
getPrimitiveAt
getPrimitiveIndexInMesh
getPrimitiveNumber
getVaoUids
getVaoUidsByPrimitiveUid
getVariantNames
isExistBlendWithoutZWrite
isExistBlendWithZWrite
isExistOpaque
isExistTranslucent
isSetUpDone
updateVAO
updateVariationVBO
Constructors
constructor
new Mesh(engine: Engine): Mesh
Constructor
Parameters
engine: Engine
Returns Mesh
Properties
tangentCalculationMode
tangentCalculationMode: number = 1
Specification of when calculate the tangent of a vertex to apply Normal texture (for pbr/MToon shader) 0: Not calculate tangent (not apply normal texture) 1: (default) Use original tangent in a vertex, if a vertex has tangent attribute. If a vertex does not have it, calculate a tangent in a shader. 2: Use original tangent in a vertex, if a vertex has tangent attribute. If a vertex does not have it, precalculate a tangent in the javascript. 3: Calculate all tangent in a shader. 4: Precalculate all tangent in the javascript
Static __mesh_uid_count
__mesh_uid_count: number = Mesh.invalidateMeshUID
Static Readonly invalidateMeshUID
invalidateMeshUID: -1
Accessors
_variationVBOUid
get _variationVBOUid(): number
Internal
Gets the variation VBO UID for internal use.
Returns number
The variation VBO resource handle
AABB
get AABB(): AABB
Gets AABB in local space.
Returns AABB
meshEntitiesInner
get meshEntitiesInner(): IMeshEntity[]
Gets the inner mesh entities that belong to this mesh.
Returns IMeshEntity[]
Array of mesh entities
meshUID
get meshUID(): number
Gets the unique identifier for this mesh.
Returns number
The mesh UID
Implementation of IMesh.meshUID
primitivePositionUpdateCount
get primitivePositionUpdateCount(): number
Gets the primitive position update count.
Returns number
The number of times primitive positions have been updated
primitives
get primitives(): Primitive[]
Gets the array of primitives in this mesh.
Returns Primitive[]
Array of primitives
Methods
_belongToMeshComponent
_belongToMeshComponent(meshComponent: MeshComponent): void
Internal
Registers this mesh as belonging to a mesh component.
Parameters
meshComponent: MeshComponent
The mesh component that owns this mesh
Returns void
_calcBaryCentricCoord
_calcBaryCentricCoord(): void
Internal
Calculates barycentric coordinates for all primitives in this mesh.
Returns void
_calcFaceNormalsIfNonNormal
_calcFaceNormalsIfNonNormal(): void
Internal
Calculates face normals for primitives that don't have normal attributes.
Returns void
_calcTangents
_calcTangents(): void
Internal
Returns void
_onPrimitivePositionUpdated
_onPrimitivePositionUpdated(): void
Internal
Called when primitive position data is updated. Updates the position update counter and moves related entities to Load stage.
Returns void
_removeMeshComponent
_removeMeshComponent(meshComponent: MeshComponent): void
Internal
Removes the association with a mesh component.
Parameters
meshComponent: MeshComponent
The mesh component to remove
Returns void
_updateVBOAndVAO
_updateVBOAndVAO(): void
Internal
Updates VBO (Vertex Buffer Object) and VAO (Vertex Array Object) for all primitives.
Returns void
addPrimitive
addPrimitive(primitive: Primitive): void
Adds primitive.
Parameters
primitive: Primitive
The primitive object.
Returns void
applyMaterialVariant
applyMaterialVariant(variantName: string): void
Apply a material variant to the mesh
Parameters
variantName: string
a variant name
Returns void
castRay
castRay(
    srcPointInLocal: IVector3,
    directionInLocal: IVector3,
    dotThreshold?: number,
): RaycastResultEx1
Performs ray casting against this mesh to find intersection points.
Parameters
srcPointInLocal: IVector3
The ray origin point in local space
directionInLocal: IVector3
The ray direction in local space
dotThreshold: number = 0
The dot product threshold for back-face culling (default: 0)
Returns RaycastResultEx1
Ray casting result with intersection information
delete3DAPIVertexData
delete3DAPIVertexData(): void
Deletes all 3D API vertex data for this mesh.
Returns void
deleteVAO
deleteVAO(): void
Deletes all VAO (Vertex Array Object) resources for this mesh.
Returns void
deleteVariationVBO
deleteVariationVBO(): boolean
Internal
Deletes the variation VBO (Vertex Buffer Object).
Returns boolean
True if updated, false if not changed (not dirty)
getCurrentVariantName
getCurrentVariantName(): string
Gets the current material variant name applied to this mesh. Returns empty string if no variant is applied or if primitives have different variants.
Returns string
The current variant name or empty string
getPrimitiveAt
getPrimitiveAt(i: number): Primitive
Gets the primitive at the specified index.
Parameters
i: number
The index of the primitive to retrieve
Returns Primitive
The primitive at the specified index
getPrimitiveIndexInMesh
getPrimitiveIndexInMesh(primitive: Primitive): number
Gets the index of a primitive within this mesh.
Parameters
primitive: Primitive
The primitive to find the index of
Returns number
The index of the primitive in the mesh
getPrimitiveNumber
getPrimitiveNumber(): number
Gets the total number of primitives in this mesh.
Returns number
The number of primitives
getVaoUids
getVaoUids(index: number): number
Gets the VAO (Vertex Array Object) UID for the specified index.
Parameters
index: number
The index of the primitive
Returns number
The VAO resource handle
getVaoUidsByPrimitiveUid
getVaoUidsByPrimitiveUid(primitiveUid: number): number
Gets the VAO (Vertex Array Object) UID for the specified primitive UID.
Parameters
primitiveUid: number
The UID of the primitive
Returns number
The VAO resource handle
getVariantNames
getVariantNames(): string[]
Gets all available material variant names for this mesh.
Returns string[]
Array of variant names from all primitives
isExistBlendWithoutZWrite
isExistBlendWithoutZWrite(): boolean
Checks if this mesh has blend-without-z-write primitives.
Returns boolean
True if blend-without-z-write primitives exist, false otherwise
isExistBlendWithZWrite
isExistBlendWithZWrite(): boolean
Checks if this mesh has blend-with-z-write primitives.
Returns boolean
True if blend-with-z-write primitives exist, false otherwise
isExistOpaque
isExistOpaque(): boolean
Checks if this mesh has opaque primitives.
Returns boolean
True if opaque primitives exist, false otherwise
isExistTranslucent
isExistTranslucent(): boolean
Checks if this mesh has translucent primitives.
Returns boolean
True if translucent primitives exist, false otherwise
isSetUpDone
isSetUpDone(): boolean
Checks if this mesh setup is completed and ready for rendering.
Returns boolean
True if setup is done, false otherwise
updateVAO
updateVAO(): void
Updates the VAO (Vertex Array Object) for all primitives in this mesh.
Returns void
updateVariationVBO
updateVariationVBO(): boolean
Internal
Updates the variation VBO (Vertex Buffer Object) for instancing.
Returns boolean
True if updated, false if not changed (not dirty)
