rhodonite: MutableMatrix33
Module: default
Class MutableMatrix33
A mutable 3x3 matrix class that extends Matrix33 and provides mutating operations. This class stores matrix data in column-major order as a Float32Array. All transformation methods modify the matrix in place and return the same instance for method chaining.
Matrix layout in memory (column-major order):
```
[m00, m10, m20, m01, m11, m21, m02, m12, m22]
 [0]  [1]  [2]  [3]  [4]  [5]  [6]  [7]  [8]
```
Which represents the matrix:
```
| m00  m01  m02 |
| m10  m11  m12 |
| m20  m21  m22 |
```
Hierarchy (View Summary)
Matrix33
MutableMatrix33
Implements
IMutableMatrix
IMutableMatrix33
Index
Constructors
constructor
Properties
_v
Accessors
className
glslStrAsFloat
glslStrAsInt
glslStrAsUint
isIdentityMatrixClass
m00
m01
m02
m10
m11
m12
m20
m21
m22
wgslStrAsFloat
wgslStrAsInt
wgslStrAsUint
compositionType
Methods
at
clone
copyComponents
determinant
flattenAsArray
getScale
getScaleTo
identity
invert
isDummy
isEqual
isStrictEqual
isTheSourceSame
multiply
multiplyByLeft
multiplyScale
multiplyVector
multiplyVectorTo
raw
rotate
rotateX
rotateXYZ
rotateY
rotateZ
scale
setAt
setComponents
toString
toStringApproximately
transpose
v
zero
dummy
fromCopy9ColumnMajor
fromCopy9RowMajor
fromCopyArray9ColumnMajor
fromCopyArray9RowMajor
fromCopyArrayColumnMajor
fromCopyArrayRowMajor
fromCopyFloat32ArrayColumnMajor
fromCopyFloat32ArrayRowMajor
fromCopyMatrix33
fromCopyMatrix44
fromCopyQuaternion
fromFloat32ArrayColumnMajor
identity
invert
invertTo
multiply
multiplyTo
rotate
rotateX
rotateXYZ
rotateY
rotateZ
scale
transpose
zero
Constructors
constructor
new MutableMatrix33(m: Float32Array): MutableMatrix33
Creates a new Matrix33 instance.
Parameters
m: Float32Array
Float32Array containing 9 matrix values in column-major order
Returns MutableMatrix33
Inherited from Matrix33.constructor
Properties
_v
_v: Float32Array = ...
Internal Float32Array storage for matrix elements
Implementation of IMutableMatrix._v
Inherited from Matrix33._v
Accessors
className
get className(): string
Gets the class name for debugging purposes.
Returns string
The string 'MutableMatrix33'
Implementation of IMutableMatrix.className
Overrides Matrix33.className
glslStrAsFloat
get glslStrAsFloat(): string
Gets the matrix as a GLSL mat3 string with float precision.
Returns string
GLSL mat3 constructor string
Inherited from Matrix33.glslStrAsFloat
glslStrAsInt
get glslStrAsInt(): string
Gets the matrix as a GLSL mat3 string with integer values.
Returns string
GLSL mat3 constructor string with floored values
Inherited from Matrix33.glslStrAsInt
glslStrAsUint
get glslStrAsUint(): string
Gets the GLSL string representation of the matrix as unsigned integer values.
Returns string
GLSL-formatted string for unsigned integer values with 'u' suffix
Throws
Error - Must be implemented by subclasses
Inherited from Matrix33.glslStrAsUint
isIdentityMatrixClass
get isIdentityMatrixClass(): boolean
Indicates whether this matrix is an identity matrix class.
This property should be overridden in derived classes that represent identity matrices to return true.
Returns boolean
False for the base AbstractMatrix class
Implementation of IMutableMatrix.isIdentityMatrixClass
Inherited from Matrix33.isIdentityMatrixClass
m00
get m00(): number
Gets the matrix element at position (0,0).
Returns number
The value at position (0,0)
Implementation of IMutableMatrix33.m00
Overrides Matrix33.m00
set m00(val: number): void
Sets the matrix element at position (0,0).
Parameters
val: number
The value to set
Returns void
Implementation of IMutableMatrix33.m00
Overrides Matrix33.m00
m01
get m01(): number
Gets the matrix element at position (0,1).
Returns number
The value at position (0,1)
Implementation of IMutableMatrix33.m01
Overrides Matrix33.m01
set m01(val: number): void
Sets the matrix element at position (0,1).
Parameters
val: number
The value to set
Returns void
Implementation of IMutableMatrix33.m01
Overrides Matrix33.m01
m02
get m02(): number
Gets the matrix element at position (0,2).
Returns number
The value at position (0,2)
Implementation of IMutableMatrix33.m02
Overrides Matrix33.m02
set m02(val: number): void
Sets the matrix element at position (0,2).
Parameters
val: number
The value to set
Returns void
Implementation of IMutableMatrix33.m02
Overrides Matrix33.m02
m10
get m10(): number
Gets the matrix element at position (1,0).
Returns number
The value at position (1,0)
Implementation of IMutableMatrix33.m10
Overrides Matrix33.m10
set m10(val: number): void
Sets the matrix element at position (1,0).
Parameters
val: number
The value to set
Returns void
Implementation of IMutableMatrix33.m10
Overrides Matrix33.m10
m11
get m11(): number
Gets the matrix element at position (1,1).
Returns number
The value at position (1,1)
Implementation of IMutableMatrix33.m11
Overrides Matrix33.m11
set m11(val: number): void
Sets the matrix element at position (1,1).
Parameters
val: number
The value to set
Returns void
Implementation of IMutableMatrix33.m11
Overrides Matrix33.m11
m12
get m12(): number
Gets the matrix element at position (1,2).
Returns number
The value at position (1,2)
Implementation of IMutableMatrix33.m12
Overrides Matrix33.m12
set m12(val: number): void
Sets the matrix element at position (1,2).
Parameters
val: number
The value to set
Returns void
Implementation of IMutableMatrix33.m12
Overrides Matrix33.m12
m20
get m20(): number
Gets the matrix element at position (2,0).
Returns number
The value at position (2,0)
Implementation of IMutableMatrix33.m20
Overrides Matrix33.m20
set m20(val: number): void
Sets the matrix element at position (2,0).
Parameters
val: number
The value to set
Returns void
Implementation of IMutableMatrix33.m20
Overrides Matrix33.m20
m21
get m21(): number
Gets the matrix element at position (2,1).
Returns number
The value at position (2,1)
Implementation of IMutableMatrix33.m21
Overrides Matrix33.m21
set m21(val: number): void
Sets the matrix element at position (2,1).
Parameters
val: number
The value to set
Returns void
Implementation of IMutableMatrix33.m21
Overrides Matrix33.m21
m22
get m22(): number
Gets the matrix element at position (2,2).
Returns number
The value at position (2,2)
Implementation of IMutableMatrix33.m22
Overrides Matrix33.m22
set m22(val: number): void
Sets the matrix element at position (2,2).
Parameters
val: number
The value to set
Returns void
Implementation of IMutableMatrix33.m22
Overrides Matrix33.m22
wgslStrAsFloat
get wgslStrAsFloat(): string
Gets the matrix as a WGSL mat3x3f string with float precision.
Returns string
WGSL mat3x3f constructor string
Inherited from Matrix33.wgslStrAsFloat
wgslStrAsInt
get wgslStrAsInt(): string
Gets the matrix as a WGSL mat3x3i string with integer values.
Returns string
WGSL mat3x3i constructor string with floored values
Inherited from Matrix33.wgslStrAsInt
wgslStrAsUint
get wgslStrAsUint(): string
Gets the WGSL string representation of the matrix as unsigned integer values.
Returns string
WGSL-formatted string for unsigned integer values with 'u' suffix
Throws
Error - Must be implemented by subclasses
Inherited from Matrix33.wgslStrAsUint
Static compositionType
get compositionType(): CompositionTypeClass<"MAT3">
Gets the composition type for this matrix.
Returns CompositionTypeClass<"MAT3">
CompositionType.Mat3
Inherited from Matrix33.compositionType
Methods
at
at(row_i: number, column_i: number): number
Gets the matrix element at the specified row and column.
Parameters
row_i: number
The row index (0-2)
column_i: number
The column index (0-2)
Returns number
The matrix element at the specified position
Implementation of IMutableMatrix33.at
Inherited from Matrix33.at
clone
clone(): MutableMatrix33
Creates a copy of this matrix.
Returns MutableMatrix33
A new MutableMatrix33 instance with the same values
Implementation of IMutableMatrix33.clone
Overrides Matrix33.clone
copyComponents
copyComponents(mat: IMatrix33 | IMatrix44): MutableMatrix33
Copies components from another matrix (3x3 or 4x4) into this matrix. For 4x4 matrices, only the upper-left 3x3 portion is copied.
Parameters
mat: IMatrix33 | IMatrix44
The source matrix to copy from
Returns MutableMatrix33
This matrix instance for method chaining
Implementation of IMutableMatrix33.copyComponents
determinant
determinant(): number
Calculates the determinant of this matrix.
Returns number
The determinant value
Implementation of IMutableMatrix33.determinant
Inherited from Matrix33.determinant
flattenAsArray
flattenAsArray(): number[]
Converts the matrix to a flat array in column-major order.
Returns number[]
An array containing all 9 matrix elements
Implementation of IMutableMatrix33.flattenAsArray
Inherited from Matrix33.flattenAsArray
getScale
getScale(): Vector3
Extracts the scale factors from this matrix.
Returns Vector3
A new Vector3 containing the scale factors for each axis
Implementation of IMutableMatrix33.getScale
Inherited from Matrix33.getScale
getScaleTo
getScaleTo(outVec: MutableVector3): MutableVector3
Extracts the scale factors from this matrix and stores them in an output vector.
Parameters
outVec: MutableVector3
The output mutable vector to store the scale factors
Returns MutableVector3
The output vector containing the scale factors
Implementation of IMutableMatrix33.getScaleTo
Inherited from Matrix33.getScaleTo
identity
identity(): MutableMatrix33
Sets this matrix to the identity matrix.
Returns MutableMatrix33
This matrix instance for method chaining
Implementation of IMutableMatrix33.identity
invert
invert(): MutableMatrix33
Inverts this matrix in place using the determinant method. Logs an error if the determinant is 0 (matrix is not invertible).
Returns MutableMatrix33
This matrix instance for method chaining
Implementation of IMutableMatrix33.invert
isDummy
isDummy(): boolean
Checks if this matrix is a dummy matrix (empty data array).
Returns boolean
True if the matrix has no data, false otherwise
Implementation of IMutableMatrix33.isDummy
Inherited from Matrix33.isDummy
isEqual
isEqual(mat: IMatrix33, delta?: number): boolean
Checks if this matrix is approximately equal to another matrix.
Parameters
mat: IMatrix33
The matrix to compare with
delta: number = Number.EPSILON
The tolerance for comparison (default: Number.EPSILON)
Returns boolean
True if matrices are approximately equal, false otherwise
Implementation of IMutableMatrix33.isEqual
Inherited from Matrix33.isEqual
isStrictEqual
isStrictEqual(mat: Matrix33): boolean
Checks if this matrix is strictly equal to another matrix.
Parameters
mat: Matrix33
The matrix to compare with
Returns boolean
True if all elements are exactly equal, false otherwise
Implementation of IMutableMatrix33.isStrictEqual
Inherited from Matrix33.isStrictEqual
isTheSourceSame
isTheSourceSame(arrayBuffer: ArrayBuffer): boolean
Checks if the matrix's internal storage shares the same ArrayBuffer as the provided one.
This method is useful for determining if two matrices share the same underlying memory, which can be important for performance optimizations and avoiding unnecessary data copying.
Parameters
arrayBuffer: ArrayBuffer
The ArrayBuffer to compare against
Returns boolean
True if the internal storage uses the same ArrayBuffer, false otherwise
Implementation of IMutableMatrix.isTheSourceSame
Inherited from Matrix33.isTheSourceSame
multiply
multiply(mat: IMatrix33): MutableMatrix33
Multiplies this matrix by another matrix from the right side (this = this * mat). If the input matrix is an identity matrix, no operation is performed for optimization.
Parameters
mat: IMatrix33
The matrix to multiply with from the right
Returns MutableMatrix33
This matrix instance for method chaining
Implementation of IMutableMatrix33.multiply
multiplyByLeft
multiplyByLeft(mat: IMatrix33): MutableMatrix33
Multiplies this matrix by another matrix from the left side (this = mat * this). If the input matrix is an identity matrix, no operation is performed for optimization.
Parameters
mat: IMatrix33
The matrix to multiply with from the left
Returns MutableMatrix33
This matrix instance for method chaining
Implementation of IMutableMatrix33.multiplyByLeft
multiplyScale
multiplyScale(vec: IVector3): MutableMatrix33
Multiplies this matrix by a scale matrix, applying scaling to the existing transformation. Each column of the matrix is scaled by the corresponding component of the vector.
Parameters
vec: IVector3
A vector containing scale factors for X, Y, and Z axes
Returns MutableMatrix33
This matrix instance for method chaining
Implementation of IMutableMatrix33.multiplyScale
multiplyVector
multiplyVector(vec: IVector3): any
Multiplies this matrix with a vector.
Parameters
vec: IVector3
The vector to multiply
Returns any
A new vector representing the result of matrix * vector
Implementation of IMutableMatrix33.multiplyVector
Inherited from Matrix33.multiplyVector
multiplyVectorTo
multiplyVectorTo(vec: IVector3, outVec: IMutableVector3): IMutableVector3
Multiplies this matrix with a vector and stores the result in an output vector.
Parameters
vec: IVector3
The vector to multiply
outVec: IMutableVector3
The output mutable vector to store the result
Returns IMutableVector3
The output vector containing the result of matrix * vector
Implementation of IMutableMatrix33.multiplyVectorTo
Inherited from Matrix33.multiplyVectorTo
raw
raw(): Float32Array
Gets the raw Float32Array containing the matrix data.
Returns Float32Array
The underlying Float32Array in column-major order
Implementation of IMutableMatrix33.raw
rotate
rotate(vec: IVector3): MutableMatrix33
Sets this matrix to a rotation matrix from a vector containing rotation angles.
Parameters
vec: IVector3
A vector containing rotation angles for X, Y, and Z axes in radians
Returns MutableMatrix33
This matrix instance for method chaining
Implementation of IMutableMatrix33.rotate
rotateX
rotateX(radian: number): MutableMatrix33
Sets this matrix to a rotation matrix around the X-axis.
Parameters
radian: number
The rotation angle in radians
Returns MutableMatrix33
This matrix instance for method chaining
Implementation of IMutableMatrix33.rotateX
rotateXYZ
rotateXYZ(x: number, y: number, z: number): MutableMatrix33
Sets this matrix to a rotation matrix for combined X, Y, and Z axis rotations. Rotations are applied in the order: Z * Y * X (which means X is applied first, then Y, then Z).
Parameters
x: number
Rotation angle around X-axis in radians
y: number
Rotation angle around Y-axis in radians
z: number
Rotation angle around Z-axis in radians
Returns MutableMatrix33
This matrix instance for method chaining
Implementation of IMutableMatrix33.rotateXYZ
rotateY
rotateY(radian: number): MutableMatrix33
Sets this matrix to a rotation matrix around the Y-axis.
Parameters
radian: number
The rotation angle in radians
Returns MutableMatrix33
This matrix instance for method chaining
Implementation of IMutableMatrix33.rotateY
rotateZ
rotateZ(radian: number): MutableMatrix33
Sets this matrix to a rotation matrix around the Z-axis.
Parameters
radian: number
The rotation angle in radians
Returns MutableMatrix33
This matrix instance for method chaining
Implementation of IMutableMatrix33.rotateZ
scale
scale(vec: IVector3): MutableMatrix33
Sets this matrix to a scaling matrix.
Parameters
vec: IVector3
A vector containing scale factors for X, Y, and Z axes
Returns MutableMatrix33
This matrix instance for method chaining
Implementation of IMutableMatrix33.scale
setAt
setAt(row_i: number, column_i: number, value: number): MutableMatrix33
Sets a value at the specified row and column position.
Parameters
row_i: number
The row index (0-2)
column_i: number
The column index (0-2)
value: number
The value to set
Returns MutableMatrix33
This matrix instance for method chaining
Implementation of IMutableMatrix33.setAt
setComponents
setComponents(
    m00: number,
    m01: number,
    m02: number,
    m10: number,
    m11: number,
    m12: number,
    m20: number,
    m21: number,
    m22: number,
): MutableMatrix33
Sets all matrix components using row-major order parameters.
Parameters
m00: number
Element at position (0,0)
m01: number
Element at position (0,1)
m02: number
Element at position (0,2)
m10: number
Element at position (1,0)
m11: number
Element at position (1,1)
m12: number
Element at position (1,2)
m20: number
Element at position (2,0)
m21: number
Element at position (2,1)
m22: number
Element at position (2,2)
Returns MutableMatrix33
This matrix instance for method chaining
Implementation of IMutableMatrix33.setComponents
toString
toString(): string
Converts the matrix to a human-readable string representation.
Returns string
A formatted string showing the matrix in 3x3 layout
Implementation of IMutableMatrix33.toString
Inherited from Matrix33.toString
toStringApproximately
toStringApproximately(): string
Converts the matrix to a human-readable string with rounded values.
Returns string
A formatted string showing the matrix with financially rounded values
Implementation of IMutableMatrix33.toStringApproximately
Inherited from Matrix33.toStringApproximately
transpose
transpose(): MutableMatrix33
Transposes this matrix in place.
Returns MutableMatrix33
This matrix instance for method chaining
Implementation of IMutableMatrix33.transpose
v
v(i: number): number
Gets the matrix element at the specified index in the internal array.
Parameters
i: number
The index (0-8)
Returns number
The matrix element at the specified index
Implementation of IMutableMatrix.v
Inherited from Matrix33.v
zero
zero(): MutableMatrix33
Sets this matrix to the zero matrix (all elements set to 0).
Returns MutableMatrix33
This matrix instance for method chaining
Implementation of IMutableMatrix33.zero
Static dummy
dummy(): MutableMatrix33
Creates a dummy matrix for testing purposes.
Returns MutableMatrix33
A new MutableMatrix33 instance with default values
Overrides Matrix33.dummy
Static fromCopy9ColumnMajor
fromCopy9ColumnMajor(
    m00: number,
    m10: number,
    m20: number,
    m01: number,
    m11: number,
    m21: number,
    m02: number,
    m12: number,
    m22: number,
): MutableMatrix33
Creates a new matrix from 9 values specified in column-major order. This matches the internal storage format of WebGL matrices.
Parameters
m00: number
Element at position (0,0)
m10: number
Element at position (1,0)
m20: number
Element at position (2,0)
m01: number
Element at position (0,1)
m11: number
Element at position (1,1)
m21: number
Element at position (2,1)
m02: number
Element at position (0,2)
m12: number
Element at position (1,2)
m22: number
Element at position (2,2)
Returns MutableMatrix33
A new MutableMatrix33 instance
Overrides Matrix33.fromCopy9ColumnMajor
Static fromCopy9RowMajor
fromCopy9RowMajor(
    m00: number,
    m01: number,
    m02: number,
    m10: number,
    m11: number,
    m12: number,
    m20: number,
    m21: number,
    m22: number,
): MutableMatrix33
Creates a new matrix from 9 values specified in row-major order. This is more intuitive when writing matrix values as they appear visually.
Parameters
m00: number
Element at position (0,0)
m01: number
Element at position (0,1)
m02: number
Element at position (0,2)
m10: number
Element at position (1,0)
m11: number
Element at position (1,1)
m12: number
Element at position (1,2)
m20: number
Element at position (2,0)
m21: number
Element at position (2,1)
m22: number
Element at position (2,2)
Returns MutableMatrix33
A new MutableMatrix33 instance
Overrides Matrix33.fromCopy9RowMajor
Static fromCopyArray9ColumnMajor
fromCopyArray9ColumnMajor(array: Array9<number>): MutableMatrix33
Creates a new matrix from a 9-element array in column-major order.
Parameters
array: Array9<number>
An array containing exactly 9 numbers in column-major order
Returns MutableMatrix33
A new MutableMatrix33 instance
Overrides Matrix33.fromCopyArray9ColumnMajor
Static fromCopyArray9RowMajor
fromCopyArray9RowMajor(array: Array9<number>): MutableMatrix33
Creates a new matrix from a 9-element array in row-major order. The data is converted to column-major order during the creation process.
Parameters
array: Array9<number>
An array containing exactly 9 numbers in row-major order
Returns MutableMatrix33
A new MutableMatrix33 instance
Overrides Matrix33.fromCopyArray9RowMajor
Static fromCopyArrayColumnMajor
fromCopyArrayColumnMajor(array: number[]): MutableMatrix33
Creates a new matrix from an array in column-major order. Only the first 9 elements are used if the array is larger.
Parameters
array: number[]
An array containing the matrix data in column-major order
Returns MutableMatrix33
A new MutableMatrix33 instance
Overrides Matrix33.fromCopyArrayColumnMajor
Static fromCopyArrayRowMajor
fromCopyArrayRowMajor(array: number[]): MutableMatrix33
Creates a new matrix from an array in row-major order. Only the first 9 elements are used if the array is larger. The data is converted to column-major order during the creation process.
Parameters
array: number[]
An array containing the matrix data in row-major order
Returns MutableMatrix33
A new MutableMatrix33 instance
Overrides Matrix33.fromCopyArrayRowMajor
Static fromCopyFloat32ArrayColumnMajor
fromCopyFloat32ArrayColumnMajor(float32Array: Float32Array): MutableMatrix33
Creates a new matrix by copying data from a Float32Array in column-major order.
Parameters
float32Array: Float32Array
A Float32Array containing the matrix data to copy
Returns MutableMatrix33
A new MutableMatrix33 instance with copied data
Overrides Matrix33.fromCopyFloat32ArrayColumnMajor
Static fromCopyFloat32ArrayRowMajor
fromCopyFloat32ArrayRowMajor(array: Float32Array): MutableMatrix33
Creates a new matrix by copying data from a Float32Array in row-major order. The data is converted to column-major order during the copy process.
Parameters
array: Float32Array
A Float32Array containing the matrix data in row-major order
Returns MutableMatrix33
A new MutableMatrix33 instance with converted data
Overrides Matrix33.fromCopyFloat32ArrayRowMajor
Static fromCopyMatrix33
fromCopyMatrix33(mat: IMatrix33): MutableMatrix33
Creates a new matrix by copying from another 3x3 matrix.
Parameters
mat: IMatrix33
The source matrix to copy from
Returns MutableMatrix33
A new MutableMatrix33 instance with copied data
Overrides Matrix33.fromCopyMatrix33
Static fromCopyMatrix44
fromCopyMatrix44(mat: IMatrix44): MutableMatrix33
Creates a new 3x3 matrix by copying the upper-left 3x3 portion of a 4x4 matrix.
Parameters
mat: IMatrix44
The 4x4 matrix to copy from
Returns MutableMatrix33
A new MutableMatrix33 instance
Overrides Matrix33.fromCopyMatrix44
Static fromCopyQuaternion
fromCopyQuaternion(q: IQuaternion): MutableMatrix33
Creates a new rotation matrix from a quaternion. Converts the quaternion representation to its equivalent 3x3 rotation matrix.
Parameters
q: IQuaternion
The quaternion to convert (should be normalized)
Returns MutableMatrix33
A new MutableMatrix33 instance representing the rotation
Overrides Matrix33.fromCopyQuaternion
Static fromFloat32ArrayColumnMajor
fromFloat32ArrayColumnMajor(float32Array: Float32Array): MutableMatrix33
Creates a new matrix using the provided Float32Array directly (no copy). The array should contain 9 elements in column-major order.
Parameters
float32Array: Float32Array
A Float32Array containing the matrix data
Returns MutableMatrix33
A new MutableMatrix33 instance that shares the array reference
Overrides Matrix33.fromFloat32ArrayColumnMajor
Static identity
identity(): MutableMatrix33
Creates a new identity matrix.
Returns MutableMatrix33
A new MutableMatrix33 instance representing the identity matrix
Overrides Matrix33.identity
Static invert
invert(mat: IMatrix33): MutableMatrix33
Creates a new matrix that is the inverse of the input matrix.
Parameters
mat: IMatrix33
The matrix to invert
Returns MutableMatrix33
A new MutableMatrix33 instance representing the inverted matrix
Overrides Matrix33.invert
Static invertTo
invertTo(mat: IMatrix33, outMat: MutableMatrix33): MutableMatrix33
Calculates the inverse of the given matrix and stores the result in the output matrix.
Parameters
mat: IMatrix33
The matrix to invert
outMat: MutableMatrix33
The output mutable matrix to store the result
Returns MutableMatrix33
The output matrix containing the inverted matrix
Throws
Will log an error if the matrix is not invertible (determinant is 0)
Inherited from Matrix33.invertTo
Static multiply
multiply(l_mat: IMatrix33, r_mat: IMatrix33): MutableMatrix33
Multiplies two matrices and returns the result as a new matrix.
Parameters
l_mat: IMatrix33
The left matrix operand
r_mat: IMatrix33
The right matrix operand
Returns MutableMatrix33
A new MutableMatrix33 instance representing l_mat * r_mat
Overrides Matrix33.multiply
Static multiplyTo
multiplyTo(
    l_mat: IMatrix33,
    r_mat: IMatrix33,
    outMat: MutableMatrix33,
): MutableMatrix33
Multiplies two matrices and stores the result in an output matrix.
Parameters
l_mat: IMatrix33
The left matrix
r_mat: IMatrix33
The right matrix
outMat: MutableMatrix33
The output mutable matrix to store the result
Returns MutableMatrix33
The output matrix containing l_mat * r_mat
Inherited from Matrix33.multiplyTo
Static rotate
rotate(vec: IVector3): MutableMatrix33
Creates a rotation matrix from a vector containing rotation angles.
Parameters
vec: IVector3
A vector containing rotation angles for X, Y, and Z axes
Returns MutableMatrix33
A new MutableMatrix33 instance representing the rotation
Overrides Matrix33.rotate
Static rotateX
rotateX(radian: number): MutableMatrix33
Creates a rotation matrix around the X-axis.
Parameters
radian: number
The rotation angle in radians
Returns MutableMatrix33
A new MutableMatrix33 instance representing the X-axis rotation
Overrides Matrix33.rotateX
Static rotateXYZ
rotateXYZ(x: number, y: number, z: number): MutableMatrix33
Creates a rotation matrix for combined X, Y, and Z axis rotations applied in that order.
Parameters
x: number
Rotation angle around X-axis in radians
y: number
Rotation angle around Y-axis in radians
z: number
Rotation angle around Z-axis in radians
Returns MutableMatrix33
A new MutableMatrix33 instance representing the combined rotation
Overrides Matrix33.rotateXYZ
Static rotateY
rotateY(radian: number): MutableMatrix33
Creates a rotation matrix around the Y-axis.
Parameters
radian: number
The rotation angle in radians
Returns MutableMatrix33
A new MutableMatrix33 instance representing the Y-axis rotation
Overrides Matrix33.rotateY
Static rotateZ
rotateZ(radian: number): MutableMatrix33
Creates a rotation matrix around the Z-axis.
Parameters
radian: number
The rotation angle in radians
Returns MutableMatrix33
A new MutableMatrix33 instance representing the Z-axis rotation
Overrides Matrix33.rotateZ
Static scale
scale(vec: IVector3): MutableMatrix33
Creates a scaling matrix from a vector.
Parameters
vec: IVector3
A vector containing scale factors for X, Y, and Z axes
Returns MutableMatrix33
A new MutableMatrix33 instance representing the scaling transformation
Overrides Matrix33.scale
Static transpose
transpose(mat: IMatrix33): MutableMatrix33
Creates a new matrix that is the transpose of the input matrix.
Parameters
mat: IMatrix33
The matrix to transpose
Returns MutableMatrix33
A new MutableMatrix33 instance representing the transposed matrix
Overrides Matrix33.transpose
Static zero
zero(): MutableMatrix33
Creates a new zero matrix (all elements set to 0).
Returns MutableMatrix33
A new MutableMatrix33 instance with all elements set to 0
Overrides Matrix33.zero
