rhodonite: Vector2_
Module: default
Class Vector2_<T>Internal
Base class for 2D vector implementations with different precision types. This class provides common functionality for both 32-bit and 64-bit floating point vectors.
Type Parameters
T extends FloatTypedArrayConstructor
The typed array constructor type (Float32Array or Float64Array)
Hierarchy (view full)
AbstractVector
Vector2_
MutableVector2_
Vector2
Vector2d
Index
Constructors
constructor
Properties
_v
Accessors
bytesPerComponent
className
glslStrAsFloat
glslStrAsInt
wgslStrAsFloat
wgslStrAsInt
x
y
compositionType
Methods
at
clone
dot
flattenAsArray
isDummy
isEqual
isStrictEqual
isTheSourceSame
length
lengthSquared
lengthTo
toString
toStringApproximately
v
_add
_divide
_divideVector
_dummy
_fromCopy2
_fromCopyArray
_fromCopyArray2
_fromCopyVector2
_fromCopyVector3
_fromCopyVector4
_fromVector2
_multiply
_multiplyVector
_normalize
_one
_subtract
_zero
addTo
angleOfVectors
divideTo
divideVectorTo
dot
lengthBtw
lengthSquared
multiplyTo
multiplyVectorTo
subtractTo
Constructors
constructor
new Vector2_<T>(v, options): Vector2_<T>
Creates a new Vector2_ instance.
Type Parameters
T extends FloatTypedArrayConstructor
Parameters
v: TypedArray
The typed array containing the vector components
options: {
    type: T;
}
Configuration object containing the array type
type: T
Returns Vector2_<T>
Overrides AbstractVector.constructor
Properties
_v
_v: TypedArray = ...
Internal typed array storage for vector components
Inherited from AbstractVector._v
Accessors
bytesPerComponent
get bytesPerComponent(): number
Gets the number of bytes per component in the underlying typed array.
Returns number
The number of bytes per component
Overrides AbstractVector.bytesPerComponent
className
get className(): string
Gets the class name of this vector instance.
Returns string
The constructor name of the class
Inherited from AbstractVector.className
glslStrAsFloat
get glslStrAsFloat(): string
Converts the vector to a GLSL vec2 string representation with float precision.
Returns string
GLSL-compatible vec2 string
Overrides AbstractVector.glslStrAsFloat
glslStrAsInt
get glslStrAsInt(): string
Converts the vector to a GLSL ivec2 string representation with integer precision.
Returns string
GLSL-compatible ivec2 string
Overrides AbstractVector.glslStrAsInt
wgslStrAsFloat
get wgslStrAsFloat(): string
Converts the vector to a WGSL vec2f string representation with float precision.
Returns string
WGSL-compatible vec2f string
Overrides AbstractVector.wgslStrAsFloat
wgslStrAsInt
get wgslStrAsInt(): string
Converts the vector to a WGSL vec2i string representation with integer precision.
Returns string
WGSL-compatible vec2i string
Overrides AbstractVector.wgslStrAsInt
x
get x(): number
Gets the X component of the vector.
Returns number
The X component value
Overrides AbstractVector.x
y
get y(): number
Gets the Y component of the vector.
Returns number
The Y component value
Static compositionType
get compositionType(): CompositionTypeClass<"VEC2">
Gets the composition type of this vector.
Returns CompositionTypeClass<"VEC2">
The composition type (Vec2)
Methods
at
at(i): number
Gets the component at the specified index.
Parameters
i: number
The index (0 for x, 1 for y)
Returns number
The component value at the specified index
Overrides AbstractVector.at
clone
clone(): any
Creates a clone of this vector.
Returns any
A new vector with the same components
dot
dot(vec): number
Calculates the dot product with another vector.
Parameters
vec: IVector2
The vector to calculate dot product with
Returns number
The dot product result
Overrides AbstractVector.dot
flattenAsArray
flattenAsArray(): number[]
Converts the vector to a flat array representation.
Returns number[]
Array containing [x, y] components
Overrides AbstractVector.flattenAsArray
isDummy
isDummy(): boolean
Checks if this vector is a dummy (empty) vector.
Returns boolean
True if the vector has no components, false otherwise
Overrides AbstractVector.isDummy
isEqual
isEqual(vec, delta?): boolean
Checks if this vector is approximately equal to another vector within a tolerance.
Parameters
vec: IVector2
The vector to compare with
delta: number = Number.EPSILON
The tolerance value (default: Number.EPSILON)
Returns boolean
True if vectors are approximately equal, false otherwise
Overrides AbstractVector.isEqual
isStrictEqual
isStrictEqual(vec): boolean
Checks if this vector is strictly equal to another vector (exact comparison).
Parameters
vec: IVector2
The vector to compare with
Returns boolean
True if vectors are exactly equal, false otherwise
Overrides AbstractVector.isStrictEqual
isTheSourceSame
isTheSourceSame(arrayBuffer): boolean
Checks if the internal storage shares the same ArrayBuffer as the provided one. Useful for determining if vectors share underlying memory.
Parameters
arrayBuffer: ArrayBuffer
The ArrayBuffer to compare against
Returns boolean
True if the same ArrayBuffer is used, false otherwise
Inherited from AbstractVector.isTheSourceSame
length
length(): number
Calculates the length (magnitude) of the vector.
Returns number
The length of the vector
Overrides AbstractVector.length
lengthSquared
lengthSquared(): number
Calculates the squared length of the vector. This is more efficient than calculating the actual length when only comparison is needed.
Returns number
The squared length of the vector
Overrides AbstractVector.lengthSquared
lengthTo
lengthTo(vec): number
Calculates the distance from this vector to another vector.
Parameters
vec: IVector2
The target vector
Returns number
The distance between the vectors
Overrides AbstractVector.lengthTo
toString
toString(): string
Converts the vector to a string representation.
Returns string
String representation in the format "(x, y)"
Overrides AbstractVector.toString
toStringApproximately
toStringApproximately(): string
Converts the vector to an approximate string representation with financial precision.
Returns string
String representation with reduced decimal places
Overrides AbstractVector.toStringApproximately
v
v(i): number
Gets the component value at the specified index. Alias for the at() method for convenience.
Parameters
i: number
The index of the component to retrieve
Returns number
The component value at the given index
Inherited from AbstractVector.v
Static _add
_add(l_vec, r_vec, type): Vector2_<FloatTypedArrayConstructor>
Adds two vectors component-wise (static version).
Parameters
l_vec: IVector2
The left vector operand
r_vec: IVector2
The right vector operand
type: FloatTypedArrayConstructor
The typed array constructor
Returns Vector2_<FloatTypedArrayConstructor>
A new vector containing the sum
Static _divide
_divide(vec, value, type): Vector2_<FloatTypedArrayConstructor>
Divides a vector by a scalar value (static version).
Parameters
vec: IVector2
The vector to divide
value: number
The scalar value to divide by
type: FloatTypedArrayConstructor
The typed array constructor
Returns Vector2_<FloatTypedArrayConstructor>
A new vector containing the divided result
Static _divideVector
_divideVector(l_vec, r_vec, type): Vector2_<FloatTypedArrayConstructor>
Divides the left vector by the right vector component-wise (static version).
Parameters
l_vec: IVector2
The left vector operand (dividend)
r_vec: IVector2
The right vector operand (divisor)
type: FloatTypedArrayConstructor
The typed array constructor
Returns Vector2_<FloatTypedArrayConstructor>
A new vector containing the component-wise division result
Static _dummy
_dummy(type): Vector2_<FloatTypedArrayConstructor>
Creates a dummy vector with no components.
Parameters
type: FloatTypedArrayConstructor
The typed array constructor
Returns Vector2_<FloatTypedArrayConstructor>
A new dummy vector
Static _fromCopy2
_fromCopy2(x, y, type): Vector2_<FloatTypedArrayConstructor>
Creates a vector from individual x and y components.
Parameters
x: number
The x component
y: number
The y component
type: FloatTypedArrayConstructor
The typed array constructor
Returns Vector2_<FloatTypedArrayConstructor>
A new vector instance
Static _fromCopyArray
_fromCopyArray(array, type): Vector2_<FloatTypedArrayConstructor>
Creates a vector from an array, taking the first 2 elements.
Parameters
array: number[]
The array containing components
type: FloatTypedArrayConstructor
The typed array constructor
Returns Vector2_<FloatTypedArrayConstructor>
A new vector instance
Static _fromCopyArray2
_fromCopyArray2(array, type): Vector2_<FloatTypedArrayConstructor>
Creates a vector from a 2-element array.
Parameters
array: Array2<number>
The array containing [x, y] components
type: FloatTypedArrayConstructor
The typed array constructor
Returns Vector2_<FloatTypedArrayConstructor>
A new vector instance
Static _fromCopyVector2
_fromCopyVector2(vec2, type): Vector2_<FloatTypedArrayConstructor>
Creates a vector by copying components from another IVector2.
Parameters
vec2: IVector2
The source vector
type: FloatTypedArrayConstructor
The typed array constructor
Returns Vector2_<FloatTypedArrayConstructor>
A new vector instance
Static _fromCopyVector3
_fromCopyVector3(vec3, type): Vector2_<FloatTypedArrayConstructor>
Creates a vector by copying the first 2 components from a 3D vector.
Parameters
vec3: IVector3
The source 3D vector
type: FloatTypedArrayConstructor
The typed array constructor
Returns Vector2_<FloatTypedArrayConstructor>
A new vector instance
Static _fromCopyVector4
_fromCopyVector4(vec4, type): Vector2_<FloatTypedArrayConstructor>
Creates a vector by copying the first 2 components from a 4D vector.
Parameters
vec4: IVector4
The source 4D vector
type: FloatTypedArrayConstructor
The typed array constructor
Returns Vector2_<FloatTypedArrayConstructor>
A new vector instance
Static _fromVector2
_fromVector2(vec2, type): Vector2_<FloatTypedArrayConstructor>
Creates a vector from another IVector2 by sharing the underlying array.
Parameters
vec2: IVector2
The source vector
type: FloatTypedArrayConstructor
The typed array constructor
Returns Vector2_<FloatTypedArrayConstructor>
A new vector instance
Static _multiply
_multiply(vec, value, type): Vector2_<FloatTypedArrayConstructor>
Multiplies a vector by a scalar value (static version).
Parameters
vec: IVector2
The vector to multiply
value: number
The scalar value to multiply by
type: FloatTypedArrayConstructor
The typed array constructor
Returns Vector2_<FloatTypedArrayConstructor>
A new vector containing the scaled result
Static _multiplyVector
_multiplyVector(l_vec, r_vec, type): Vector2_<FloatTypedArrayConstructor>
Multiplies two vectors component-wise (static version).
Parameters
l_vec: IVector2
The left vector operand
r_vec: IVector2
The right vector operand
type: FloatTypedArrayConstructor
The typed array constructor
Returns Vector2_<FloatTypedArrayConstructor>
A new vector containing the component-wise product
Static _normalize
_normalize(vec, type): Vector2_<FloatTypedArrayConstructor>
Normalizes a vector to unit length (static version).
Parameters
vec: IVector2
The vector to normalize
type: FloatTypedArrayConstructor
The typed array constructor
Returns Vector2_<FloatTypedArrayConstructor>
A new normalized vector
Static _one
_one(type): Vector2_<FloatTypedArrayConstructor>
Creates a one vector (1, 1).
Parameters
type: FloatTypedArrayConstructor
The typed array constructor
Returns Vector2_<FloatTypedArrayConstructor>
A new one vector
Static _subtract
_subtract(l_vec, r_vec, type): Vector2_<FloatTypedArrayConstructor>
Subtracts the right vector from the left vector component-wise (static version).
Parameters
l_vec: IVector2
The left vector operand
r_vec: IVector2
The right vector operand
type: FloatTypedArrayConstructor
The typed array constructor
Returns Vector2_<FloatTypedArrayConstructor>
A new vector containing the difference
Static _zero
_zero(type): Vector2_<FloatTypedArrayConstructor>
Creates a zero vector (0, 0).
Parameters
type: FloatTypedArrayConstructor
The typed array constructor
Returns Vector2_<FloatTypedArrayConstructor>
A new zero vector
Static addTo
addTo(l_vec, r_vec, out): IMutableVector2
Adds two vectors component-wise and stores the result in the output vector.
Parameters
l_vec: IVector2
The left vector operand
r_vec: IVector2
The right vector operand
out: IMutableVector2
The output vector to store the result
Returns IMutableVector2
The output vector containing the sum
Static angleOfVectors
angleOfVectors(l_vec, r_vec): number
Calculates the angle between two vectors in radians.
Parameters
l_vec: IVector2
The first vector
r_vec: IVector2
The second vector
Returns number
The angle between the vectors in radians
Static divideTo
divideTo(vec, value, out): IMutableVector2
Divides a vector by a scalar value and stores the result in the output vector.
Parameters
vec: IVector2
The vector to divide
value: number
The scalar value to divide by
out: IMutableVector2
The output vector to store the result
Returns IMutableVector2
The output vector containing the divided result
Static divideVectorTo
divideVectorTo(l_vec, r_vec, out): IMutableVector2
Divides the left vector by the right vector component-wise and stores the result in the output vector.
Parameters
l_vec: IVector2
The left vector operand (dividend)
r_vec: IVector2
The right vector operand (divisor)
out: IMutableVector2
The output vector to store the result
Returns IMutableVector2
The output vector containing the component-wise division result
Static dot
dot(l_vec, r_vec): number
Calculates the dot product of two vectors (static version).
Parameters
l_vec: IVector2
The left vector operand
r_vec: IVector2
The right vector operand
Returns number
The dot product of the two vectors
Static lengthBtw
lengthBtw(l_vec, r_vec): number
Calculates the distance between two vectors.
Parameters
l_vec: IVector2
The first vector
r_vec: IVector2
The second vector
Returns number
The distance between the vectors
Static lengthSquared
lengthSquared(vec): number
Calculates the squared length of a vector (static version). This is more efficient than calculating the actual length when only comparison is needed.
Parameters
vec: IVector2
The vector to calculate squared length for
Returns number
The squared length of the vector
Static multiplyTo
multiplyTo(vec, value, out): IMutableVector2
Multiplies a vector by a scalar value and stores the result in the output vector.
Parameters
vec: IVector2
The vector to multiply
value: number
The scalar value to multiply by
out: IMutableVector2
The output vector to store the result
Returns IMutableVector2
The output vector containing the scaled result
Static multiplyVectorTo
multiplyVectorTo(l_vec, r_vec, out): IMutableVector2
Multiplies two vectors component-wise and stores the result in the output vector.
Parameters
l_vec: IVector2
The left vector operand
r_vec: IVector2
The right vector operand
out: IMutableVector2
The output vector to store the result
Returns IMutableVector2
The output vector containing the component-wise product
Static subtractTo
subtractTo(l_vec, r_vec, out): IMutableVector2
Subtracts the right vector from the left vector component-wise and stores the result in the output vector.
Parameters
l_vec: IVector2
The left vector operand
r_vec: IVector2
The right vector operand
out: IMutableVector2
The output vector to store the result
Returns IMutableVector2
The output vector containing the difference
