rhodonite: WebGLStrategyDataTexture
Module: default
Class WebGLStrategyDataTexture
Implements
CGAPIStrategy
WebGLStrategy
Index
Properties
_totalSizeOfGPUShaderDataStorageExceptMorphData
Methods
$load
_reSetupShaderForMaterialBySpector
attachGPUData
attachGPUDataInner
attachVertexData
attachVertexDataInner
common_$render
deleteDataTexture
prerender
setupShaderForMaterial
dumpDataTextureBuffer
getInstance
getVertexShaderMethodDefinitions_dataTexture
Properties
_totalSizeOfGPUShaderDataStorageExceptMorphData
_totalSizeOfGPUShaderDataStorageExceptMorphData: number = 0
Methods
$load
$load(meshComponent): boolean
Parameters
meshComponent: MeshComponent
Returns boolean
Implementation of CGAPIStrategy.$load
_reSetupShaderForMaterialBySpector
_reSetupShaderForMaterialBySpector(material, primitive, updatedShaderSources, onError): number
re-setup shader program for the material in this WebGL strategy
Parameters
material: Material
a material to re-setup shader program
primitive: Primitive
updatedShaderSources: ShaderSources
updated shader sources
onError: ((message: string) => void)
callback function to handle error
(message): void
Parameters
message: string
Returns void
Returns number
Implementation of WebGLStrategy._reSetupShaderForMaterialBySpector
attachGPUData
attachGPUData(primitive): void
Parameters
primitive: Primitive
Returns void
Implementation of WebGLStrategy.attachGPUData
attachGPUDataInner
attachGPUDataInner(gl, shaderProgram): void
Parameters
gl: WebGLRenderingContext
shaderProgram: WebGLProgram
Returns void
attachVertexData
attachVertexData(i, primitive, glw, instanceIDBufferUid): void
Parameters
i: number
primitive: Primitive
glw: WebGLContextWrapper
instanceIDBufferUid: number
Returns void
Implementation of WebGLStrategy.attachVertexData
attachVertexDataInner
attachVertexDataInner(mesh, primitive, primitiveIndex, glw, instanceIDBufferUid): void
Parameters
mesh: Mesh
primitive: Primitive
primitiveIndex: number
glw: WebGLContextWrapper
instanceIDBufferUid: number
Returns void
common_$render
common_$render(primitiveUids, renderPass, renderPassTickCount): boolean
Parameters
primitiveUids: number[]
renderPass: RenderPass
renderPassTickCount: number
Returns boolean
Implementation of CGAPIStrategy.common_$render
deleteDataTexture
deleteDataTexture(): void
Returns void
prerender
prerender(): void
Returns void
Implementation of CGAPIStrategy.prerender
setupShaderForMaterial
setupShaderForMaterial(material, primitive): number
setup shader program for the material in this WebGL strategy
Parameters
material: Material
a material to setup shader program
primitive: Primitive
Returns number
Implementation of WebGLStrategy.setupShaderForMaterial
Static dumpDataTextureBuffer
dumpDataTextureBuffer(): void
Returns void
Static getInstance
getInstance(): WebGLStrategyDataTexture
Returns WebGLStrategyDataTexture
Static getVertexShaderMethodDefinitions_dataTexture
getVertexShaderMethodDefinitions_dataTexture(): string
Returns string
