rhodonite: GlobalRetarget
Module: default
Class GlobalRetarget
Implements
IAnimationRetarget
Index
Constructors
constructor
Methods
getDstPGRestQ
getEntity
getSrcPGRestQ
retargetQuaternion
retargetScale
retargetTranslate
Constructors
constructor
new GlobalRetarget(srcEntity): GlobalRetarget
Parameters
srcEntity: ISceneGraphEntity
Returns GlobalRetarget
Methods
getDstPGRestQ
getDstPGRestQ(dstEntity): IQuaternion
Parameters
dstEntity: ISceneGraphEntity
Returns IQuaternion
getEntity
getEntity(): ISceneGraphEntity
Returns ISceneGraphEntity
Implementation of IAnimationRetarget.getEntity
getSrcPGRestQ
getSrcPGRestQ(srcEntity): IQuaternion
Parameters
srcEntity: ISceneGraphEntity
Returns IQuaternion
retargetQuaternion
retargetQuaternion(dstEntity): IQuaternion
Parameters
dstEntity: ISceneGraphEntity
Returns IQuaternion
Implementation of IAnimationRetarget.retargetQuaternion
retargetScale
retargetScale(dstEntity): IVector3
Parameters
dstEntity: ISceneGraphEntity
Returns IVector3
Implementation of IAnimationRetarget.retargetScale
retargetTranslate
retargetTranslate(dstEntity): IVector3
Parameters
dstEntity: ISceneGraphEntity
Returns IVector3
Implementation of IAnimationRetarget.retargetTranslate
