rhodonite: Err
Module: default
Class Err<T, ErrObj>
Represents a failed result containing an error. This class indicates that an operation failed with specific error information.
Type Parameters
T
The type of the success value (for type compatibility)
ErrObj
The type of the error object
Hierarchy
CResult<T, ErrObj>
Err
Implements
IResult<T, ErrObj>
Index
Constructors
constructor
Properties
_rnException
val?
Methods
andThen
false
getRnError
isErr
isOk
match
name
orElse
toString
unwrapForce
unwrapWithCompensation
Constructors
constructor
new Err<T, ErrObj>(val): Err<T, ErrObj>
Creates a new Err result.
Type Parameters
T
ErrObj
Parameters
val: RnError<ErrObj>
The error information to store
Returns Err<T, ErrObj>
Overrides CResult<T, ErrObj>.constructor
Properties
_rnException
_rnException: RnException<ErrObj>
The RnException instance created from the error
Protected Optional val
val?: T | RnError<ErrObj>
The value to store (either success value or error)
Inherited from CResult.val
Methods
andThen
andThen<U>(f): Result<U, ErrObj>
Returns this Err result unchanged since the operation already failed. The chaining function is not called.
Type Parameters
U
The type of the new success value
Parameters
f: ((value: T) => Result<U, ErrObj>)
Chaining function (not called for Err results)
(value): Result<U, ErrObj>
Parameters
value: T
Returns Result<U, ErrObj>
Returns Result<U, ErrObj>
This Err result cast to the new type
Implementation of IResult.andThen
false
false(): false
Always returns false for Err results.
Returns false
Always false
Deprecated
This method seems to be unused
getRnError
getRnError(): RnError<ErrObj>
Gets the contained error information.
Returns RnError<ErrObj>
The RnError object containing error details
isErr
isErr(): this is Err<T, ErrObj>
Type guard indicating this is an Err result.
Returns this is Err<T, ErrObj>
Always true for Err instances
Implementation of IResult.isErr
isOk
isOk(): this is Ok<T, ErrObj>
Type guard indicating this is not an Ok result.
Returns this is Ok<T, ErrObj>
Always false for Err instances
Implementation of IResult.isOk
match
match<R, ErrObj2>(obj): Result<R, ErrObj2>
Pattern matching implementation for Result types.
Type Parameters
R
The type of the return value from the Ok function
ErrObj2
The type of the new error object
Parameters
obj: {
    Err: ((value: RnError<ErrObj>) => RnError<ErrObj2>);
    Ok: ((value: T) => R);
}
Object containing pattern matching functions
Err: ((value: RnError<ErrObj>) => RnError<ErrObj2>)
Function to execute if this result is Err
(value): RnError<ErrObj2>
Parameters
value: RnError<ErrObj>
Returns RnError<ErrObj2>
Ok: ((value: T) => R)
Function to execute if this result is Ok
(value): R
Parameters
value: T
Returns R
Returns Result<R, ErrObj2>
A new Result containing the result of the pattern matching
Throws
If the result is neither Ok nor Err
Implementation of IResult.match
Inherited from CResult.match
name
name(): string
Gets the name of this result class.
Returns string
The constructor name ('Ok' or 'Err')
Implementation of IResult.name
Inherited from CResult.name
orElse
orElse<U>(f): Result<U, ErrObj>
Provides an alternative result since this result failed. Calls the provided function to get an alternative result.
Type Parameters
U
The type of the alternative success value
Parameters
f: (() => Result<U, ErrObj>)
Function that provides an alternative result
(): Result<U, ErrObj>
Returns Result<U, ErrObj>
Returns Result<U, ErrObj>
The result of the alternative function
Implementation of IResult.orElse
toString
toString(): string
Converts this error to a string representation.
Returns string
The stack trace from the contained exception
unwrapForce
unwrapForce(): never
Throws an exception since this result contains an error.
Returns never
Never returns (always throws)
Throws
Always throws the contained exception
Implementation of IResult.unwrapForce
unwrapWithCompensation
unwrapWithCompensation(catchFn): T
Calls the compensation function to provide a fallback value.
Parameters
catchFn: ((err: RnError<ErrObj>) => T)
Function that provides a fallback value based on the error
(err): T
Parameters
err: RnError<ErrObj>
Returns T
Returns T
The compensated value from the catch function
Implementation of IResult.unwrapWithCompensation
