rhodonite: WebGLContextWrapper
Module: default
Class WebGLContextWrapper
A wrapper class for WebGL context that provides enhanced functionality and state management. This class handles WebGL state optimization, extension management, and provides convenience methods for common WebGL operations while maintaining compatibility with both WebGL1 and WebGL2.
Index
Constructors
constructor
Properties
__extensions
__gl
__webglVersion
_isWebXRMode
canvas
height
webgl1ExtBM?
webgl1ExtCBF?
webgl1ExtCTAstc?
webgl1ExtCTAtc?
webgl1ExtCTBptc?
webgl1ExtCTEtc?
webgl1ExtCTEtc1?
webgl1ExtCTPvrtc?
webgl1ExtCTS3tc?
webgl1ExtDB?
webgl1ExtDRV?
webgl1ExtEIUI?
webgl1ExtIA?
webgl1ExtSTL?
webgl1ExtTF?
webgl1ExtTFA?
webgl1ExtTFL?
webgl1ExtTHF?
webgl1ExtTHFL?
webgl1ExtVAO?
webgl2ExtCBF?
webgl2ExtCBHF?
webgl2ExtClipCtrl?
webgl2ExtCTAstc?
webgl2ExtCTAtc?
webgl2ExtCTBptc?
webgl2ExtCTEtc?
webgl2ExtCTEtc1?
webgl2ExtCTPvrtc?
webgl2ExtCTS3tc?
webgl2ExtGmanWM?
webgl2ExtMLTVIEW?
webgl2ExtTFA?
webgl2ExtTFL?
webgl2ExtTHFL?
width
Accessors
defaultViewport
isWebGL2
viewport
Methods
bindTexture2D
bindTexture2DArray
bindTextureCube
bindTextureSampler
bindVertexArray
colorAttachment
createVertexArray
deleteVertexArray
drawArraysInstanced
drawBuffers
drawElementsInstanced
getAlignedMaxUniformBlockSize
getIsWebGL2
getMaxConventionUniformBlocks
getMaxFragmentUniformVectors
getMaxTextureSize
getMaxVertexUniformVectors
getRawContext
getRawContextAsWebGL1
getRawContextAsWebGL2
getWebGLMemoryInfo
isMultiview
isNotSupportWebGL1Extension
isSupportWebGL1Extension
setViewport
setViewportAsVector4
unbindTexture2D
unbindTexture2DArray
unbindTextureCube
unbindTextures
vertexAttribDivisor
Constructors
constructor
new WebGLContextWrapper(
    config: Config,
    gl: WebGL2RenderingContext,
    canvas: HTMLCanvasElement,
): WebGLContextWrapper
Creates a new WebGLContextWrapper instance.
Parameters
config: Config
The configuration for the WebGL context
gl: WebGL2RenderingContext
The WebGL2 rendering context to wrap
canvas: HTMLCanvasElement
The HTML canvas element associated with the context
Returns WebGLContextWrapper
Properties
__extensions
__extensions: Map<EnumIO, object | null> = ...
Cached results of getExtension / vendor-prefixed getExtension. Values are WebGL extension API objects (distinct from WebGLResource: buffers, textures, programs, etc.).
__gl
__gl: WebGL2RenderingContext
__webglVersion
__webglVersion: number = 1
_isWebXRMode
_isWebXRMode: boolean = false
Readonly canvas
canvas: HTMLCanvasElement
height
height: number = 0
Optional Readonly webgl1ExtBM
webgl1ExtBM?: EXT_blend_minmax
Optional Readonly webgl1ExtCBF
webgl1ExtCBF?: WEBGL_color_buffer_float
Optional Readonly webgl1ExtCTAstc
webgl1ExtCTAstc?: WEBGL_compressed_texture_astc
Optional Readonly webgl1ExtCTAtc
webgl1ExtCTAtc?: WEBGL_compressed_texture_atc
Optional Readonly webgl1ExtCTBptc
webgl1ExtCTBptc?: WEBGL_compressed_texture_bptc
Optional Readonly webgl1ExtCTEtc
webgl1ExtCTEtc?: WEBGL_compressed_texture_etc
Optional Readonly webgl1ExtCTEtc1
webgl1ExtCTEtc1?: WEBGL_compressed_texture_etc1
Optional Readonly webgl1ExtCTPvrtc
webgl1ExtCTPvrtc?: WEBKIT_WEBGL_compressed_texture_pvrtc
Optional Readonly webgl1ExtCTS3tc
webgl1ExtCTS3tc?: WEBGL_compressed_texture_s3tc
Optional Readonly webgl1ExtDB
webgl1ExtDB?: WEBGL_draw_buffers
Optional Readonly webgl1ExtDRV
webgl1ExtDRV?: OES_standard_derivatives
Optional Readonly webgl1ExtEIUI
webgl1ExtEIUI?: OES_element_index_uint
Optional Readonly webgl1ExtIA
webgl1ExtIA?: ANGLE_instanced_arrays
Optional Readonly webgl1ExtSTL
webgl1ExtSTL?: EXT_shader_texture_lod
Optional Readonly webgl1ExtTF
webgl1ExtTF?: OES_texture_float
Optional Readonly webgl1ExtTFA
webgl1ExtTFA?: EXT_texture_filter_anisotropic
Optional Readonly webgl1ExtTFL
webgl1ExtTFL?: OES_texture_float_linear
Optional Readonly webgl1ExtTHF
webgl1ExtTHF?: OES_texture_half_float
Optional Readonly webgl1ExtTHFL
webgl1ExtTHFL?: OES_texture_half_float_linear
Optional Readonly webgl1ExtVAO
webgl1ExtVAO?: OES_vertex_array_object
Optional Readonly webgl2ExtCBF
webgl2ExtCBF?: EXT_color_buffer_float
Optional Readonly webgl2ExtCBHF
webgl2ExtCBHF?: EXT_color_buffer_half_float
Optional Readonly webgl2ExtClipCtrl
webgl2ExtClipCtrl?: any
Optional Readonly webgl2ExtCTAstc
webgl2ExtCTAstc?: WEBGL_compressed_texture_astc
Optional Readonly webgl2ExtCTAtc
webgl2ExtCTAtc?: WEBGL_compressed_texture_atc
Optional Readonly webgl2ExtCTBptc
webgl2ExtCTBptc?: WEBGL_compressed_texture_bptc
Optional Readonly webgl2ExtCTEtc
webgl2ExtCTEtc?: WEBGL_compressed_texture_etc
Optional Readonly webgl2ExtCTEtc1
webgl2ExtCTEtc1?: WEBGL_compressed_texture_etc1
Optional Readonly webgl2ExtCTPvrtc
webgl2ExtCTPvrtc?: WEBKIT_WEBGL_compressed_texture_pvrtc
Optional Readonly webgl2ExtCTS3tc
webgl2ExtCTS3tc?: WEBGL_compressed_texture_s3tc
Optional Readonly webgl2ExtGmanWM
webgl2ExtGmanWM?: any
Optional Readonly webgl2ExtMLTVIEW
webgl2ExtMLTVIEW?: WEBGL_multiview
Optional Readonly webgl2ExtTFA
webgl2ExtTFA?: EXT_texture_filter_anisotropic
Optional Readonly webgl2ExtTFL
webgl2ExtTFL?: OES_texture_float_linear
Optional Readonly webgl2ExtTHFL
webgl2ExtTHFL?: OES_texture_half_float_linear
width
width: number = 0
Accessors
defaultViewport
get defaultViewport(): Vector4
Gets the default viewport settings.
Returns Vector4
A Vector4 containing default viewport left, top, width, and height
isWebGL2
get isWebGL2(): boolean
Checks if the current context is WebGL2.
Returns boolean
True if WebGL2, false if WebGL1
viewport
get viewport(): Vector4
Gets the current viewport settings.
Returns Vector4
A Vector4 containing viewport left, top, width, and height
Methods
bindTexture2D
bindTexture2D(activeTextureIndex: number, texture: WebGLTexture): void
Binds a 2D texture to a specific texture unit. Optimized to avoid redundant state changes.
Parameters
activeTextureIndex: number
The texture unit index
texture: WebGLTexture
The 2D texture to bind
Returns void
bindTexture2DArray
bindTexture2DArray(activeTextureIndex: number, texture: WebGLTexture): void
Binds a 2D array texture to a specific texture unit. Optimized to avoid redundant state changes.
Parameters
activeTextureIndex: number
The texture unit index
texture: WebGLTexture
The 2D array texture to bind
Returns void
bindTextureCube
bindTextureCube(activeTextureIndex: number, texture: WebGLTexture): void
Binds a cube map texture to a specific texture unit. Optimized to avoid redundant state changes.
Parameters
activeTextureIndex: number
The texture unit index
texture: WebGLTexture
The cube map texture to bind
Returns void
bindTextureSampler
bindTextureSampler(activeTextureIndex: number, sampler: WebGLSampler): void
Binds a sampler object to a specific texture unit. Optimized to avoid redundant state changes.
Parameters
activeTextureIndex: number
The texture unit index
sampler: WebGLSampler
The sampler object to bind
Returns void
bindVertexArray
bindVertexArray(vao: WebGLVertexArrayObjectOES | null): void
Binds a vertex array object.
Parameters
vao: WebGLVertexArrayObjectOES | null
The vertex array object to bind, or null to unbind
Returns void
colorAttachment
colorAttachment(index: number): number
Gets the color attachment constant for a given index.
Parameters
index: number
The attachment index
Returns number
The WebGL color attachment constant
createVertexArray
createVertexArray(): WebGLVertexArrayObject
Creates a new vertex array object.
Returns WebGLVertexArrayObject
A new WebGL vertex array object
deleteVertexArray
deleteVertexArray(
    vertexArray: WebGLVertexArrayObjectOES | WebGLVertexArrayObject,
): void
Deletes a vertex array object.
Parameters
vertexArray: WebGLVertexArrayObjectOES | WebGLVertexArrayObject
The vertex array object to delete
Returns void
drawArraysInstanced
drawArraysInstanced(
    primitiveMode: number,
    first: number,
    count: number,
    instanceCount: number,
): void
Draws arrays with instancing support.
Parameters
primitiveMode: number
The primitive mode (GL_TRIANGLES, etc.)
first: number
The starting index in the enabled arrays
count: number
The number of vertices to draw
instanceCount: number
The number of instances to draw
Returns void
drawBuffers
drawBuffers(buffers: RenderBufferTargetEnum[]): void
Sets the draw buffers for multiple render targets.
Parameters
buffers: RenderBufferTargetEnum[]
Array of render buffer targets to draw to
Returns void
drawElementsInstanced
drawElementsInstanced(
    primitiveMode: number,
    indexCount: number,
    type: number,
    offset: number,
    instanceCount: number,
): void
Draws elements with instancing support.
Parameters
primitiveMode: number
The primitive mode (GL_TRIANGLES, etc.)
indexCount: number
The number of indices to draw
type: number
The type of the index values
offset: number
The offset in the index buffer
instanceCount: number
The number of instances to draw
Returns void
getAlignedMaxUniformBlockSize
getAlignedMaxUniformBlockSize(): number
Gets the maximum uniform block size aligned to the required offset alignment.
Returns number
The aligned maximum uniform block size in bytes
getIsWebGL2
getIsWebGL2(
    gl: WebGLRenderingContext | WebGL2RenderingContext,
): gl is WebGL2RenderingContext
Type guard to check if the context is WebGL2.
Parameters
gl: WebGLRenderingContext | WebGL2RenderingContext
The WebGL context to check
Returns gl is WebGL2RenderingContext
True if the context is WebGL2, false otherwise
getMaxConventionUniformBlocks
getMaxConventionUniformBlocks(): number
Gets the maximum number of uniform blocks that can be used in both vertex and fragment shaders.
Returns number
The minimum of vertex and fragment shader uniform block limits
getMaxFragmentUniformVectors
getMaxFragmentUniformVectors(): number
Gets the maximum number of uniform vectors available in fragment shaders.
Returns number
The maximum fragment uniform vectors
getMaxTextureSize
getMaxTextureSize(): number
Gets the maximum texture size.
Returns number
The maximum texture size
getMaxVertexUniformVectors
getMaxVertexUniformVectors(): number
Gets the maximum number of uniform vectors available in vertex shaders.
Returns number
The maximum vertex uniform vectors
getRawContext
getRawContext(): WebGLRenderingContext | WebGL2RenderingContext
Gets the raw WebGL rendering context.
Returns WebGLRenderingContext | WebGL2RenderingContext
The underlying WebGL context (WebGL1 or WebGL2)
getRawContextAsWebGL1
getRawContextAsWebGL1(): WebGLRenderingContext
Gets the raw WebGL context cast as WebGL1.
Returns WebGLRenderingContext
The underlying WebGL context as WebGL1 type
getRawContextAsWebGL2
getRawContextAsWebGL2(): WebGL2RenderingContext
Gets the raw WebGL context cast as WebGL2.
Returns WebGL2RenderingContext
The underlying WebGL context as WebGL2 type
getWebGLMemoryInfo
getWebGLMemoryInfo(): any
Gets WebGL memory usage information if the GMAN_WEBGL_MEMORY extension is available.
Returns any
Memory information object or undefined if extension is not available
isMultiview
isMultiview(config: Config): boolean
Checks if multiview rendering is supported and enabled.
Parameters
config: Config
Returns boolean
True if multiview is available and enabled for WebVR
isNotSupportWebGL1Extension
isNotSupportWebGL1Extension(config: Config, webGLExtension: EnumIO): boolean
Checks if a WebGL1 extension is not supported.
Parameters
config: Config
webGLExtension: EnumIO
The WebGL extension to check
Returns boolean
True if the extension is not supported, false otherwise
isSupportWebGL1Extension
isSupportWebGL1Extension(config: Config, webGLExtension: EnumIO): boolean
Checks if a WebGL1 extension is supported.
Parameters
config: Config
webGLExtension: EnumIO
The WebGL extension to check
Returns boolean
True if the extension is supported, false otherwise
setViewport
setViewport(left: number, top: number, width: number, height: number): void
Sets the viewport with optimization to avoid redundant state changes.
Parameters
left: number
Left coordinate of the viewport
top: number
Top coordinate of the viewport
width: number
Width of the viewport
height: number
Height of the viewport
Returns void
setViewportAsVector4
setViewportAsVector4(viewport: Vector4): void
Sets the viewport using a Vector4 with optimization to avoid redundant state changes.
Parameters
viewport: Vector4
Vector4 containing left, top, width, and height
Returns void
unbindTexture2D
unbindTexture2D(activeTextureIndex: number): void
Unbinds a 2D texture from a specific texture unit.
Parameters
activeTextureIndex: number
The texture unit index
Returns void
unbindTexture2DArray
unbindTexture2DArray(activeTextureIndex: number): void
Unbinds a 2D array texture from a specific texture unit.
Parameters
activeTextureIndex: number
The texture unit index
Returns void
unbindTextureCube
unbindTextureCube(activeTextureIndex: number): void
Unbinds a cube map texture from a specific texture unit.
Parameters
activeTextureIndex: number
The texture unit index
Returns void
unbindTextures
unbindTextures(): void
Unbinds all currently bound textures from all texture units. This is useful for cleanup operations.
Returns void
vertexAttribDivisor
vertexAttribDivisor(index: number, divisor: number): void
Sets the divisor for instanced rendering for a vertex attribute.
Parameters
index: number
The index of the vertex attribute
divisor: number
The divisor value (0 for per-vertex, 1+ for per-instance)
Returns void
