rhodonite: Config
Module: default
Class Config
Config is a configuration class that contains the configuration for the library.
Index
Constructors
constructor
Properties
boneDataType
bufferSizeDivisionRatiosForGPUInstanceDataUsage
cacheWebGpuRenderBundles
cameraComponentCountPerBufferView
cgApiDebugConsoleOutput
eventTargetDom
isMobile
isUboEnabled
lightComponentCountPerBufferView
logLevel
materialCountPerBufferView
maxBoneNumberForMemoryBoostMode
maxLightNumber
maxSkeletalBoneNumberForUniformMode
multiViewForWebVR
physicsTimeIntervalScale
scenegraphComponentCountPerBufferView
skeletalComponentCountPerBufferView
Methods
setUpAsMemoryBoostMode
Constructors
constructor
new Config(initDescription?: ConfigInitDescription): Config
Parameters
initDescription: ConfigInitDescription = {}
Returns Config
Properties
boneDataType
boneDataType: EnumIO = BoneDataType.Mat43x1
The data type of the bone
bufferSizeDivisionRatiosForGPUInstanceDataUsage
bufferSizeDivisionRatiosForGPUInstanceDataUsage: number[] = ...
The buffer size division ratios for GPU instance data usage
cacheWebGpuRenderBundles
cacheWebGpuRenderBundles: boolean = true
Whether to cache the WebGPU render bundles
cameraComponentCountPerBufferView
cameraComponentCountPerBufferView: number = 1
The number of camera components per buffer view
cgApiDebugConsoleOutput
cgApiDebugConsoleOutput: boolean = false
Whether to output the CG API debug console
eventTargetDom
eventTargetDom: HTMLElement | undefined
The event target DOM for mouse operation
isMobile
isMobile: boolean = false
Whether the device is a mobile device
isUboEnabled
isUboEnabled: boolean = false
Whether the UBO is enabled
lightComponentCountPerBufferView
lightComponentCountPerBufferView: number = 1
The number of light components per buffer view
logLevel
logLevel: LogLevel = LogLevel.Warn
The minimum log level that will be output. Messages below this level are ignored.
materialCountPerBufferView
materialCountPerBufferView: number = 3
Number of instances of each material type to be placed consecutively in memory. This is on the memory layout, and the number of material instances that can be generated is not limited by this setting. If this limit is exceeded, the material type is internally treated as a separate material type.
maxBoneNumberForMemoryBoostMode
maxBoneNumberForMemoryBoostMode: number = 500
The maximum number of bones that Rhodonite can handle for Memory Boost Mode
maxLightNumber
maxLightNumber: number = 6
The maximum number of lights that Rhodonite can handle
maxSkeletalBoneNumberForUniformMode
maxSkeletalBoneNumberForUniformMode: number = 50
The maximum number of bones of each skeleton that Rhodonite can handle for Uniform Mode
multiViewForWebVR
multiViewForWebVR: boolean = false
Whether to enable multi-view extension for WebVR
physicsTimeIntervalScale
physicsTimeIntervalScale: number = 1
The scale of the physics time interval
scenegraphComponentCountPerBufferView
scenegraphComponentCountPerBufferView: number = 10
The number of scenegraph components per buffer view
skeletalComponentCountPerBufferView
skeletalComponentCountPerBufferView: number = 1
The number of skeletal components per buffer view
Methods
setUpAsMemoryBoostMode
setUpAsMemoryBoostMode(): void
Returns void
