rhodonite: AnimatedVectorN
Module: default
Class AnimatedVectorN
Hierarchy (view full)
VectorN
AnimatedVectorN
Implements
IAnimatedValue
Index
Constructors
constructor
Properties
_v
isLoop
Accessors
blendingRatio
Methods
clone
deleteAnimationSampler
getAllTrackNames
getAnimationSampler
getFirstActiveAnimationTrackName
getMaxEndInputTime
getMinStartInputTime
getNumberArray
getSecondActiveAnimationTrackName
setAnimationSampler
setFirstActiveAnimationTrackName
setFloat32Array
setSecondActiveAnimationTrackName
setTime
update
useGlobalTime
Constructors
constructor
new AnimatedVectorN(animationSamplers, activeAnimationTrackName): AnimatedVectorN
Parameters
animationSamplers: AnimationSamplers
activeAnimationTrackName: string
Returns AnimatedVectorN
Overrides VectorN.constructor
Properties
_v
_v: TypedArray
Inherited from VectorN._v
isLoop
isLoop: boolean = true
Implementation of IAnimatedValue.isLoop
Accessors
blendingRatio
get blendingRatio(): number
Returns number
Implementation of IAnimatedValue.blendingRatio
set blendingRatio(value): void
Parameters
value: number
Returns void
Implementation of IAnimatedValue.blendingRatio
Methods
clone
clone(): VectorN
Returns VectorN
Inherited from VectorN.clone
deleteAnimationSampler
deleteAnimationSampler(trackName): void
Parameters
trackName: string
Returns void
Implementation of IAnimatedValue.deleteAnimationSampler
getAllTrackNames
getAllTrackNames(): string[]
Returns string[]
Implementation of IAnimatedValue.getAllTrackNames
getAnimationSampler
getAnimationSampler(trackName): AnimationSampler
Parameters
trackName: string
Returns AnimationSampler
Implementation of IAnimatedValue.getAnimationSampler
getFirstActiveAnimationTrackName
getFirstActiveAnimationTrackName(): string
Returns string
Implementation of IAnimatedValue.getFirstActiveAnimationTrackName
getMaxEndInputTime
getMaxEndInputTime(trackName): number
Parameters
trackName: string
Returns number
Implementation of IAnimatedValue.getMaxEndInputTime
getMinStartInputTime
getMinStartInputTime(trackName): number
Parameters
trackName: string
Returns number
Implementation of IAnimatedValue.getMinStartInputTime
getNumberArray
getNumberArray(): number[]
Returns number[]
Implementation of IAnimatedValue.getNumberArray
getSecondActiveAnimationTrackName
getSecondActiveAnimationTrackName(): undefined | string
Returns undefined | string
Implementation of IAnimatedValue.getSecondActiveAnimationTrackName
setAnimationSampler
setAnimationSampler(animationTrackName, animationSampler): void
Parameters
animationTrackName: string
animationSampler: AnimationSampler
Returns void
Implementation of IAnimatedValue.setAnimationSampler
setFirstActiveAnimationTrackName
setFirstActiveAnimationTrackName(animationTrackName): void
Parameters
animationTrackName: string
Returns void
Implementation of IAnimatedValue.setFirstActiveAnimationTrackName
setFloat32Array
setFloat32Array(array): void
Parameters
array: Float32Array
Returns void
Implementation of IAnimatedValue.setFloat32Array
setSecondActiveAnimationTrackName
setSecondActiveAnimationTrackName(animationTrackName): void
Parameters
animationTrackName: string
Returns void
Implementation of IAnimatedValue.setSecondActiveAnimationTrackName
setTime
setTime(time): void
Parameters
time: number
Returns void
Implementation of IAnimatedValue.setTime
update
update(): void
Returns void
Implementation of IAnimatedValue.update
useGlobalTime
useGlobalTime(): void
Returns void
Implementation of IAnimatedValue.useGlobalTime
