rhodonite: MutableMatrix22
Module: default
Class MutableMatrix22
A mutable 2x2 matrix class that extends Matrix22 and provides modification capabilities. This class allows in-place operations for matrix transformations, making it suitable for performance-critical applications where object creation overhead should be minimized.
The matrix is stored in column-major order as a Float32Array, compatible with WebGL. Matrix layout:
```
| m00 m01 |
| m10 m11 |
```
Example
```
const matrix = MutableMatrix22.identity();
matrix.rotate(Math.PI / 4); // Rotate 45 degrees
matrix.scale(Vector2.fromCopyArray([2, 3])); // Scale by 2x and 3y
```
Hierarchy (View Summary)
Matrix22
MutableMatrix22
Implements
IMutableMatrix
IMutableMatrix22
Index
Constructors
constructor
Properties
_v
Accessors
className
glslStrAsFloat
glslStrAsInt
glslStrAsUint
isIdentityMatrixClass
m00
m01
m10
m11
wgslStrAsFloat
wgslStrAsInt
wgslStrAsUint
compositionType
Methods
_swap
at
clone
copyComponents
determinant
flattenAsArray
getScale
getScaleTo
identity
invert
isDummy
isEqual
isStrictEqual
isTheSourceSame
multiply
multiplyByLeft
multiplyScale
multiplyVector
multiplyVectorTo
raw
rotate
scale
setAt
setComponents
toString
toStringApproximately
transpose
v
zero
dummy
fromCopy4ColumnMajor
fromCopy4RowMajor
fromCopyArray9ColumnMajor
fromCopyArray9RowMajor
fromCopyArrayColumnMajor
fromCopyArrayRowMajor
fromCopyFloat32ArrayColumnMajor
fromCopyFloat32ArrayRowMajor
fromCopyMatrix22
fromFloat32ArrayColumnMajor
identity
invert
invertTo
multiply
multiplyTo
rotate
scale
transpose
zero
Constructors
constructor
new MutableMatrix22(m: Float32Array): MutableMatrix22
Creates a new Matrix22 instance.
Parameters
m: Float32Array
Float32Array containing matrix values in column-major order
Returns MutableMatrix22
Inherited from Matrix22.constructor
Properties
_v
_v: Float32Array = ...
Internal Float32Array storage for matrix elements
Implementation of IMutableMatrix._v
Inherited from Matrix22._v
Accessors
className
get className(): string
Gets the class name for debugging purposes.
Returns string
The class name "MutableMatrix22"
Implementation of IMutableMatrix.className
Overrides Matrix22.className
glslStrAsFloat
get glslStrAsFloat(): string
Gets the GLSL string representation of the matrix as float values.
Returns string
GLSL-formatted string for float values
Throws
Error - Must be implemented by subclasses
Inherited from Matrix22.glslStrAsFloat
glslStrAsInt
get glslStrAsInt(): string
Gets the GLSL string representation of the matrix as integer values.
Returns string
GLSL-formatted string for integer values
Throws
Error - Must be implemented by subclasses
Inherited from Matrix22.glslStrAsInt
glslStrAsUint
get glslStrAsUint(): string
Gets the GLSL string representation of the matrix as unsigned integer values.
Returns string
GLSL-formatted string for unsigned integer values with 'u' suffix
Throws
Error - Must be implemented by subclasses
Inherited from Matrix22.glslStrAsUint
isIdentityMatrixClass
get isIdentityMatrixClass(): boolean
Indicates whether this matrix is an identity matrix class.
This property should be overridden in derived classes that represent identity matrices to return true.
Returns boolean
False for the base AbstractMatrix class
Implementation of IMutableMatrix.isIdentityMatrixClass
Inherited from Matrix22.isIdentityMatrixClass
m00
get m00(): number
Gets the value at position (0,0) of the matrix.
Returns number
The value at position (0,0)
Implementation of IMutableMatrix22.m00
Overrides Matrix22.m00
set m00(val: number): void
Sets the value at position (0,0) of the matrix.
Parameters
val: number
The value to set
Returns void
Implementation of IMutableMatrix22.m00
Overrides Matrix22.m00
m01
get m01(): number
Gets the value at position (0,1) of the matrix.
Returns number
The value at position (0,1)
Implementation of IMutableMatrix22.m01
Overrides Matrix22.m01
set m01(val: number): void
Sets the value at position (0,1) of the matrix.
Parameters
val: number
The value to set
Returns void
Implementation of IMutableMatrix22.m01
Overrides Matrix22.m01
m10
get m10(): number
Gets the value at position (1,0) of the matrix.
Returns number
The value at position (1,0)
Implementation of IMutableMatrix22.m10
Overrides Matrix22.m10
set m10(val: number): void
Sets the value at position (1,0) of the matrix.
Parameters
val: number
The value to set
Returns void
Implementation of IMutableMatrix22.m10
Overrides Matrix22.m10
m11
get m11(): number
Gets the value at position (1,1) of the matrix.
Returns number
The value at position (1,1)
Implementation of IMutableMatrix22.m11
Overrides Matrix22.m11
set m11(val: number): void
Sets the value at position (1,1) of the matrix.
Parameters
val: number
The value to set
Returns void
Implementation of IMutableMatrix22.m11
Overrides Matrix22.m11
wgslStrAsFloat
get wgslStrAsFloat(): string
Gets the WGSL string representation of the matrix as float values.
Returns string
WGSL-formatted string for float values
Throws
Error - Must be implemented by subclasses
Inherited from Matrix22.wgslStrAsFloat
wgslStrAsInt
get wgslStrAsInt(): string
Gets the WGSL string representation of the matrix as integer values.
Returns string
WGSL-formatted string for integer values
Throws
Error - Must be implemented by subclasses
Inherited from Matrix22.wgslStrAsInt
wgslStrAsUint
get wgslStrAsUint(): string
Gets the WGSL string representation of the matrix as unsigned integer values.
Returns string
WGSL-formatted string for unsigned integer values with 'u' suffix
Throws
Error - Must be implemented by subclasses
Inherited from Matrix22.wgslStrAsUint
Static compositionType
get compositionType(): CompositionTypeClass<"MAT2">
Gets the composition type for this matrix.
Returns CompositionTypeClass<"MAT2">
The CompositionType.Mat2 enum value
Inherited from Matrix22.compositionType
Methods
_swap
_swap(l: number, r: number): void
Internal helper method to swap two elements in the matrix array.
Parameters
l: number
Index of the first element
r: number
Index of the second element
Returns void
Implementation of IMutableMatrix22._swap
at
at(row_i: number, column_i: number): number
Gets the matrix element at the specified row and column.
Parameters
row_i: number
The row index (0 or 1)
column_i: number
The column index (0 or 1)
Returns number
The matrix element at the specified position
Example
```
const mat = Matrix22.identity();
const m01 = mat.at(0, 1); // Returns 0
```
Implementation of IMutableMatrix22.at
Inherited from Matrix22.at
clone
clone(): MutableMatrix22
Creates a deep copy of this matrix.
Returns MutableMatrix22
A new MutableMatrix22 instance with the same values
Implementation of IMutableMatrix22.clone
Overrides Matrix22.clone
copyComponents
copyComponents(mat: IMatrix33 | IMatrix44 | IMatrix22): MutableMatrix22
Copies the 2x2 portion of another matrix into this matrix. Works with Matrix22, Matrix33, or Matrix44 sources.
Parameters
mat: IMatrix33 | IMatrix44 | IMatrix22
The source matrix to copy from
Returns MutableMatrix22
This matrix instance for method chaining
Implementation of IMutableMatrix22.copyComponents
determinant
determinant(): number
Calculates the determinant of this 2x2 matrix.
For a 2x2 matrix | a b |, the determinant is ad - bc. | c d |
Returns number
The determinant value
Example
```
const mat = Matrix22.fromCopy4RowMajor(2, 3, 1, 4);
const det = mat.determinant(); // Returns 2*4 - 3*1 = 5
```
Implementation of IMutableMatrix22.determinant
Inherited from Matrix22.determinant
flattenAsArray
flattenAsArray(): number[]
Returns the matrix elements as a flat array in column-major order.
Returns number[]
An array containing [m00, m10, m01, m11]
Implementation of IMutableMatrix22.flattenAsArray
Inherited from Matrix22.flattenAsArray
getScale
getScale(): Vector2
Extracts the scale factors from this transformation matrix. Calculates the length of each column vector to determine the scale.
Returns Vector2
A Vector2 containing the scale factors for x and y axes
Example
```
const scaleAndRotation = Matrix22.multiply(
  Matrix22.scale(Vector2.fromCopyArray2([2, 3])),
  Matrix22.rotate(Math.PI / 4)
);
const scale = scaleAndRotation.getScale(); // Returns approximately [2, 3]
```
Implementation of IMutableMatrix22.getScale
Inherited from Matrix22.getScale
getScaleTo
getScaleTo(outVec: MutableVector2): MutableVector2
Extracts the scale factors from this transformation matrix and stores them in the output vector. This method avoids creating a new vector instance for better performance.
Parameters
outVec: MutableVector2
The mutable vector to store the scale factors
Returns MutableVector2
The output vector containing the scale factors
Implementation of IMutableMatrix22.getScaleTo
Inherited from Matrix22.getScaleTo
identity
identity(): MutableMatrix22
Sets this matrix to an identity matrix.
Returns MutableMatrix22
This matrix instance for method chaining
Implementation of IMutableMatrix22.identity
invert
invert(): MutableMatrix22
Inverts this matrix in place.
Returns MutableMatrix22
This matrix instance for method chaining
Throws
Error if the matrix is not invertible (determinant is 0)
Implementation of IMutableMatrix22.invert
isDummy
isDummy(): boolean
Checks if this is a dummy matrix (empty data).
Returns boolean
True if the matrix has no data, false otherwise
Implementation of IMutableMatrix22.isDummy
Inherited from Matrix22.isDummy
isEqual
isEqual(mat: Matrix22, delta?: number): boolean
Checks if this matrix is approximately equal to another matrix within a tolerance.
Parameters
mat: Matrix22
The matrix to compare with
delta: number = Number.EPSILON
The tolerance for comparison (default: Number.EPSILON)
Returns boolean
True if all corresponding elements are within the tolerance
Implementation of IMutableMatrix22.isEqual
Inherited from Matrix22.isEqual
isStrictEqual
isStrictEqual(mat: Matrix22): boolean
Checks if this matrix is exactly equal to another matrix. Uses strict equality comparison for all elements.
Parameters
mat: Matrix22
The matrix to compare with
Returns boolean
True if all corresponding elements are exactly equal
Implementation of IMutableMatrix22.isStrictEqual
Inherited from Matrix22.isStrictEqual
isTheSourceSame
isTheSourceSame(arrayBuffer: ArrayBuffer): boolean
Checks if the matrix's internal storage shares the same ArrayBuffer as the provided one.
This method is useful for determining if two matrices share the same underlying memory, which can be important for performance optimizations and avoiding unnecessary data copying.
Parameters
arrayBuffer: ArrayBuffer
The ArrayBuffer to compare against
Returns boolean
True if the internal storage uses the same ArrayBuffer, false otherwise
Implementation of IMutableMatrix.isTheSourceSame
Inherited from Matrix22.isTheSourceSame
multiply
multiply(mat: IMatrix22): MutableMatrix22
Multiplies this matrix by another matrix from the right side (this * mat).
Parameters
mat: IMatrix22
The matrix to multiply with
Returns MutableMatrix22
This matrix instance for method chaining
Implementation of IMutableMatrix22.multiply
multiplyByLeft
multiplyByLeft(mat: IMatrix22): MutableMatrix22
Multiplies this matrix by another matrix from the left side (mat * this).
Parameters
mat: IMatrix22
The matrix to multiply with from the left
Returns MutableMatrix22
This matrix instance for method chaining
Implementation of IMutableMatrix22.multiplyByLeft
multiplyScale
multiplyScale(vec: IVector2): MutableMatrix22
Multiplies this matrix by a scale transformation in place.
Parameters
vec: IVector2
Vector2 containing the scale factors for x and y axes
Returns MutableMatrix22
This matrix instance for method chaining
Implementation of IMutableMatrix22.multiplyScale
multiplyVector
multiplyVector(vec: Vector2): Vector2
Multiplies this matrix by a 2D vector and returns the result.
Parameters
vec: Vector2
The 2D vector to multiply
Returns Vector2
A new Vector2 containing the transformed vector
Example
```
const rotation = Matrix22.rotate(Math.PI / 2);
const vec = Vector2.fromCopyArray2([1, 0]);
const result = rotation.multiplyVector(vec); // Rotates (1,0) to (0,1)
```
Implementation of IMutableMatrix22.multiplyVector
Inherited from Matrix22.multiplyVector
multiplyVectorTo
multiplyVectorTo(vec: Vector2, outVec: MutableVector2): MutableVector2
Multiplies this matrix by a 2D vector and stores the result in the output vector. This method avoids creating a new vector instance for better performance.
Parameters
vec: Vector2
The 2D vector to multiply
outVec: MutableVector2
The mutable vector to store the result
Returns MutableVector2
The output vector containing the transformed vector
Implementation of IMutableMatrix22.multiplyVectorTo
Inherited from Matrix22.multiplyVectorTo
raw
raw(): Float32Array
Gets the raw Float32Array containing the matrix data.
Returns Float32Array
The internal Float32Array in column-major order
Implementation of IMutableMatrix22.raw
rotate
rotate(radian: number): MutableMatrix22
Sets this matrix to a rotation matrix for the given angle.
Parameters
radian: number
The rotation angle in radians
Returns MutableMatrix22
This matrix instance for method chaining
Implementation of IMutableMatrix22.rotate
scale
scale(vec: IVector2): MutableMatrix22
Sets this matrix to a scale matrix from a 2D vector.
Parameters
vec: IVector2
Vector2 containing the scale factors for x and y axes
Returns MutableMatrix22
This matrix instance for method chaining
Implementation of IMutableMatrix22.scale
setAt
setAt(row_i: number, column_i: number, value: number): MutableMatrix22
Sets the value at the specified row and column position.
Parameters
row_i: number
The row index (0-1)
column_i: number
The column index (0-1)
value: number
The value to set
Returns MutableMatrix22
This matrix instance for method chaining
Implementation of IMutableMatrix22.setAt
setComponents
setComponents(
    m00: number,
    m01: number,
    m10: number,
    m11: number,
): MutableMatrix22
Sets all matrix components directly.
Parameters
m00: number
Value for position (0,0)
m01: number
Value for position (0,1)
m10: number
Value for position (1,0)
m11: number
Value for position (1,1)
Returns MutableMatrix22
This matrix instance for method chaining
Implementation of IMutableMatrix22.setComponents
toString
toString(): string
Returns a string representation of the matrix in a readable format.
Returns string
A string showing the matrix in 2x2 layout
Example
```
const mat = Matrix22.identity();
console.log(mat.toString());
// Output:
// 1 0
// 0 1
```
Implementation of IMutableMatrix22.toString
Inherited from Matrix22.toString
toStringApproximately
toStringApproximately(): string
Returns an approximate string representation of the matrix with rounded values. Uses financial rounding for cleaner display of floating-point numbers.
Returns string
A string showing the matrix with rounded values
Implementation of IMutableMatrix22.toStringApproximately
Inherited from Matrix22.toStringApproximately
transpose
transpose(): MutableMatrix22
Transposes this matrix in place (swaps rows and columns).
Returns MutableMatrix22
This matrix instance for method chaining
Implementation of IMutableMatrix22.transpose
v
v(i: number): number
Gets the matrix element at the specified flat index.
This provides direct access to the underlying Float32Array storage using a single index rather than row/column coordinates.
Parameters
i: number
The zero-based flat index into the matrix storage
Returns number
The matrix element value at the specified index
Implementation of IMutableMatrix.v
Inherited from Matrix22.v
zero
zero(): MutableMatrix22
Sets this matrix to a zero matrix (all elements are 0).
Returns MutableMatrix22
This matrix instance for method chaining
Implementation of IMutableMatrix22.zero
Static dummy
dummy(): MutableMatrix22
Creates a dummy matrix for placeholder purposes.
Returns MutableMatrix22
A new MutableMatrix22 dummy instance
Overrides Matrix22.dummy
Static fromCopy4ColumnMajor
fromCopy4ColumnMajor(
    m00: number,
    m10: number,
    m01: number,
    m11: number,
): MutableMatrix22
Creates a new matrix from values provided in column-major order. This matches the internal storage format used by WebGL.
Parameters
m00: number
Value for position (0,0)
m10: number
Value for position (1,0)
m01: number
Value for position (0,1)
m11: number
Value for position (1,1)
Returns MutableMatrix22
A new MutableMatrix22 instance
Overrides Matrix22.fromCopy4ColumnMajor
Static fromCopy4RowMajor
fromCopy4RowMajor(
    m00: number,
    m01: number,
    m10: number,
    m11: number,
): MutableMatrix22
Creates a new matrix from values provided in row-major order. This is more intuitive for manual input as values are specified in the same order they appear visually in the matrix.
Parameters
m00: number
Value for position (0,0)
m01: number
Value for position (0,1)
m10: number
Value for position (1,0)
m11: number
Value for position (1,1)
Returns MutableMatrix22
A new MutableMatrix22 instance
Overrides Matrix22.fromCopy4RowMajor
Static fromCopyArray9ColumnMajor
fromCopyArray9ColumnMajor(array: Array4<number>): MutableMatrix22
Creates a new matrix from a 4-element array in column-major order.
Parameters
array: Array4<number>
Array4 containing matrix data in column-major order
Returns MutableMatrix22
A new MutableMatrix22 instance with copied data
Overrides Matrix22.fromCopyArray9ColumnMajor
Static fromCopyArray9RowMajor
fromCopyArray9RowMajor(array: Array4<number>): MutableMatrix22
Creates a new matrix from a 4-element array in row-major order.
Parameters
array: Array4<number>
Array4 containing matrix data in row-major order
Returns MutableMatrix22
A new MutableMatrix22 instance with converted data
Overrides Matrix22.fromCopyArray9RowMajor
Static fromCopyArrayColumnMajor
fromCopyArrayColumnMajor(array: number[]): MutableMatrix22
Creates a new matrix from an array in column-major order.
Parameters
array: number[]
Array containing matrix data in column-major order
Returns MutableMatrix22
A new MutableMatrix22 instance with copied data
Overrides Matrix22.fromCopyArrayColumnMajor
Static fromCopyArrayRowMajor
fromCopyArrayRowMajor(array: number[]): MutableMatrix22
Creates a new matrix from an array in row-major order.
Parameters
array: number[]
Array containing matrix data in row-major order
Returns MutableMatrix22
A new MutableMatrix22 instance with converted data
Overrides Matrix22.fromCopyArrayRowMajor
Static fromCopyFloat32ArrayColumnMajor
fromCopyFloat32ArrayColumnMajor(float32Array: Float32Array): MutableMatrix22
Creates a new matrix by copying from a Float32Array in column-major order.
Parameters
float32Array: Float32Array
Float32Array containing matrix data in column-major order
Returns MutableMatrix22
A new MutableMatrix22 instance with copied data
Overrides Matrix22.fromCopyFloat32ArrayColumnMajor
Static fromCopyFloat32ArrayRowMajor
fromCopyFloat32ArrayRowMajor(array: Float32Array): MutableMatrix22
Creates a new matrix by copying from a Float32Array in row-major order.
Parameters
array: Float32Array
Float32Array containing matrix data in row-major order
Returns MutableMatrix22
A new MutableMatrix22 instance with converted data
Overrides Matrix22.fromCopyFloat32ArrayRowMajor
Static fromCopyMatrix22
fromCopyMatrix22(mat: IMatrix22): MutableMatrix22
Creates a new matrix by copying from another Matrix22 instance.
Parameters
mat: IMatrix22
The source Matrix22 to copy from
Returns MutableMatrix22
A new MutableMatrix22 instance with copied data
Overrides Matrix22.fromCopyMatrix22
Static fromFloat32ArrayColumnMajor
fromFloat32ArrayColumnMajor(float32Array: Float32Array): MutableMatrix22
Creates a new matrix using the provided Float32Array directly (no copy). The array is expected to be in column-major order.
Parameters
float32Array: Float32Array
Float32Array containing matrix data in column-major order
Returns MutableMatrix22
A new MutableMatrix22 instance sharing the provided array
Overrides Matrix22.fromFloat32ArrayColumnMajor
Static identity
identity(): MutableMatrix22
Creates a new 2x2 identity matrix.
Returns MutableMatrix22
A new MutableMatrix22 identity matrix
Overrides Matrix22.identity
Static invert
invert(mat: IMatrix22): MutableMatrix22
Creates a new matrix that is the inverse of the input matrix.
Parameters
mat: IMatrix22
The matrix to invert
Returns MutableMatrix22
A new MutableMatrix22 containing the inverted matrix
Throws
Error if the matrix is not invertible (determinant is 0)
Overrides Matrix22.invert
Static invertTo
invertTo(mat: Matrix22, outMat: MutableMatrix22): MutableMatrix22
Calculates the inverse of the given matrix and stores the result in the output matrix. This method avoids creating a new matrix instance for better performance.
Parameters
mat: Matrix22
The matrix to invert
outMat: MutableMatrix22
The mutable matrix to store the result
Returns MutableMatrix22
The output matrix containing the inverse
Throws
Error if the matrix is singular (determinant is 0)
Inherited from Matrix22.invertTo
Static multiply
multiply(l_mat: IMatrix22, r_mat: IMatrix22): MutableMatrix22
Multiplies two matrices and returns a new matrix with the result.
Parameters
l_mat: IMatrix22
The left matrix operand
r_mat: IMatrix22
The right matrix operand
Returns MutableMatrix22
A new MutableMatrix22 containing the multiplication result
Overrides Matrix22.multiply
Static multiplyTo
multiplyTo(
    l_mat: Matrix33,
    r_mat: Matrix33,
    outMat: MutableMatrix22,
): MutableMatrix22
Multiplies two matrices and stores the result in the output matrix. This method avoids creating a new matrix instance for better performance.
Note: The parameter types suggest Matrix33, but this appears to be a bug as this should operate on Matrix22 instances.
Parameters
l_mat: Matrix33
The left matrix operand
r_mat: Matrix33
The right matrix operand
outMat: MutableMatrix22
The mutable matrix to store the result
Returns MutableMatrix22
The output matrix containing the product
Inherited from Matrix22.multiplyTo
Static rotate
rotate(radian: number): MutableMatrix22
Creates a new rotation matrix for the given angle.
Parameters
radian: number
The rotation angle in radians
Returns MutableMatrix22
A new MutableMatrix22 representing the rotation transformation
Overrides Matrix22.rotate
Static scale
scale(vec: IVector2): MutableMatrix22
Creates a new scale matrix from a 2D vector.
Parameters
vec: IVector2
Vector2 containing the scale factors for x and y axes
Returns MutableMatrix22
A new MutableMatrix22 representing the scale transformation
Overrides Matrix22.scale
Static transpose
transpose(mat: IMatrix22): MutableMatrix22
Creates a new matrix that is the transpose of the input matrix.
Parameters
mat: IMatrix22
The matrix to transpose
Returns MutableMatrix22
A new MutableMatrix22 containing the transposed matrix
Overrides Matrix22.transpose
Static zero
zero(): MutableMatrix22
Creates a new zero matrix where all elements are 0.
Returns MutableMatrix22
A new MutableMatrix22 instance with all zero values
Overrides Matrix22.zero
