rhodonite: AttributePositionShaderNode
Module: default
Class AttributePositionShaderNode
A shader node that provides access to vertex position attributes. This node outputs the position attribute data from the vertex buffer, typically used as input for vertex transformations in the rendering pipeline.
Hierarchy (view full)
AbstractShaderNode
AttributePositionShaderNode
Index
Constructors
constructor
Properties
__commonPart?
__inputConnections
__inputs
__outputs
__shaderFunctionName
__shaderNodeUid
_tags
InvalidObjectUID
_shaderNodes
currentMaxObjectCount
Accessors
inputConnections
objectUID
shaderFunctionName
shaderNodeUid
uniqueName
Methods
_copyFrom
addInputConnection
getInput
getInputs
getOutput
getOutputs
getShaderCode
getShaderFunctionNameDerivative
getShaderStage
getSocketOutput
getTag
getTagValue
hasTag
makeCallStatement
matchTag
matchTags
matchTagsAsFreeStrings
removeTag
setShaderStage
tryToSetTag
tryToSetUniqueName
unregister
validateTagString
_reset
getRnObject
getRnObjectByName
getShaderNodeByUid
searchByTag
Constructors
constructor
new AttributePositionShaderNode(): AttributePositionShaderNode
Creates a new AttributePositionShaderNode instance. Initializes the node with position attribute shader code for both GLSL and WGSL, sets up the vertex shader stage, and configures the output socket for Vec4 position data.
Returns AttributePositionShaderNode
Overrides AbstractShaderNode.constructor
Properties
Protected Optional __commonPart
__commonPart?: CommonShaderPart
Inherited from AbstractShaderNode.__commonPart
Protected __inputConnections
__inputConnections: ShaderNodeInputConnectionType[] = []
Inherited from AbstractShaderNode.__inputConnections
Protected __inputs
__inputs: Socket<string, CompositionTypeEnum, ComponentTypeEnum, SocketDefaultValue>[] = []
Inherited from AbstractShaderNode.__inputs
Protected __outputs
__outputs: Socket<string, CompositionTypeEnum, ComponentTypeEnum, SocketDefaultValue>[] = []
Inherited from AbstractShaderNode.__outputs
Protected __shaderFunctionName
__shaderFunctionName: string
Inherited from AbstractShaderNode.__shaderFunctionName
Protected __shaderNodeUid
__shaderNodeUid: number
Inherited from AbstractShaderNode.__shaderNodeUid
_tags
_tags: RnTags = {}
Collection of tags associated with this object
Inherited from AbstractShaderNode._tags
Static Readonly InvalidObjectUID
InvalidObjectUID: -1 = -1
Invalid object UID constant
Inherited from AbstractShaderNode.InvalidObjectUID
Static _shaderNodes
_shaderNodes: AbstractShaderNode[] = []
Inherited from AbstractShaderNode._shaderNodes
Static currentMaxObjectCount
currentMaxObjectCount: number = 0
Current maximum object count for UID generation
Inherited from AbstractShaderNode.currentMaxObjectCount
Accessors
inputConnections
get inputConnections(): ShaderNodeInputConnectionType[]
Gets all input connections for this node.
Returns ShaderNodeInputConnectionType[]
An array of input connection configurations
Inherited from AbstractShaderNode.inputConnections
objectUID
get objectUID(): number
Gets the unique object identifier
Returns number
The object's UID
Inherited from AbstractShaderNode.objectUID
shaderFunctionName
get shaderFunctionName(): string
Gets the shader function name for this node.
Returns string
The function name used in shader code
Inherited from AbstractShaderNode.shaderFunctionName
shaderNodeUid
get shaderNodeUid(): number
Gets the unique identifier for this shader node.
Returns number
The unique node identifier
Inherited from AbstractShaderNode.shaderNodeUid
uniqueName
get uniqueName(): string
Gets the unique name of this object
Returns string
The unique name string
Inherited from AbstractShaderNode.uniqueName
Methods
_copyFrom
_copyFrom(rnObject): void
Internal
Copies tag data from another RnObject instance to this object
Parameters
rnObject: RnObject
The source RnObject to copy tags from
Returns void
Inherited from AbstractShaderNode._copyFrom
addInputConnection
addInputConnection<N, T>(inputShaderNode, outputSocketOfInput, inputSocketOfThis): void
Adds an input connection to this node from another shader node. This establishes a data flow connection between the output of one node and the input of this node.
Type Parameters
N extends CompositionTypeEnum
The composition type enum
T extends ComponentTypeEnum
The component type enum
Parameters
inputShaderNode: AbstractShaderNode
The source shader node to connect from
outputSocketOfInput: Socket<string, N, T, SocketDefaultValue>
The output socket of the source node
inputSocketOfThis: Socket<string, N, T, SocketDefaultValue>
The input socket of this node to connect to
Returns void
Inherited from AbstractShaderNode.addInputConnection
getInput
getInput(name): undefined | Socket<string, CompositionTypeEnum, ComponentTypeEnum, SocketDefaultValue>
Finds and returns an input socket by name.
Parameters
name: string
The name of the input socket to find
Returns undefined | Socket<string, CompositionTypeEnum, ComponentTypeEnum, SocketDefaultValue>
The input socket if found, undefined otherwise
Inherited from AbstractShaderNode.getInput
getInputs
getInputs(): Socket<string, CompositionTypeEnum, ComponentTypeEnum, SocketDefaultValue>[]
Gets all input sockets for this node.
Returns Socket<string, CompositionTypeEnum, ComponentTypeEnum, SocketDefaultValue>[]
An array of all input sockets
Inherited from AbstractShaderNode.getInputs
getOutput
getOutput(name): undefined | Socket<string, CompositionTypeEnum, ComponentTypeEnum, SocketDefaultValue>
Finds and returns an output socket by name.
Parameters
name: string
The name of the output socket to find
Returns undefined | Socket<string, CompositionTypeEnum, ComponentTypeEnum, SocketDefaultValue>
The output socket if found, undefined otherwise
Inherited from AbstractShaderNode.getOutput
getOutputs
getOutputs(): Socket<string, CompositionTypeEnum, ComponentTypeEnum, SocketDefaultValue>[]
Gets all output sockets for this node.
Returns Socket<string, CompositionTypeEnum, ComponentTypeEnum, SocketDefaultValue>[]
An array of all output sockets
Inherited from AbstractShaderNode.getOutputs
getShaderCode
getShaderCode(shaderStage): string
Retrieves the shader code for the specified shader stage. Returns appropriate code based on the current rendering approach (WebGL/WebGPU).
Parameters
shaderStage: EnumIO
The shader stage (vertex or fragment) to get code for
Returns string
The shader code string for the specified stage
Inherited from AbstractShaderNode.getShaderCode
getShaderFunctionNameDerivative
getShaderFunctionNameDerivative(): string
Gets the derivative shader function name for this node. By default, returns the same as the regular function name.
Returns string
The derivative function name used in shader code
Inherited from AbstractShaderNode.getShaderFunctionNameDerivative
getShaderStage
getShaderStage(): ShaderStage
Gets the current shader stage of this node.
Returns ShaderStage
The current shader stage
Inherited from AbstractShaderNode.getShaderStage
getSocketOutput
getSocketOutput(): Socket<string, CompositionTypeEnum, ComponentTypeEnum, SocketDefaultValue>
Gets the output socket of this attribute position node. The output socket provides a Vec4 value representing the vertex position attribute.
Returns Socket<string, CompositionTypeEnum, ComponentTypeEnum, SocketDefaultValue>
The output socket containing the position attribute data
getTag
getTag(tagName): Tag
Retrieves a complete tag object (name and value) for the specified tag name
Parameters
tagName: string
The name of the tag to retrieve
Returns Tag
A Tag object containing the name and value
Inherited from AbstractShaderNode.getTag
getTagValue
getTagValue(tagName): any
Retrieves the value associated with a specific tag name
Parameters
tagName: string
The name of the tag whose value to retrieve
Returns any
The tag value, or undefined if the tag doesn't exist
Inherited from AbstractShaderNode.getTagValue
hasTag
hasTag(tagName): boolean
Checks whether this object has a tag with the specified name
Parameters
tagName: string
The name of the tag to check for
Returns boolean
True if the tag exists (value is not null/undefined), false otherwise
Inherited from AbstractShaderNode.hasTag
makeCallStatement
makeCallStatement(i, shaderNode, functionName, varInputNames, varOutputNames): string
Generates a function call statement for this shader node in the final shader code. This method constructs the appropriate function call syntax with proper parameter passing for both WebGL and WebGPU rendering approaches.
Parameters
i: number
The index of this node in the execution order
shaderNode: AbstractShaderNode
The shader node to generate the call for
functionName: string
The name of the function to call
varInputNames: string[][]
Array of input variable names for each node
varOutputNames: string[][]
Array of output variable names for each node
Returns string
The generated function call statement string
Inherited from AbstractShaderNode.makeCallStatement
matchTag
matchTag(tagName, tagValue): boolean
Checks if this object has a tag with the specified name and value
Parameters
tagName: string
The tag name to match
tagValue: string
The tag value to match
Returns boolean
True if the object has a matching tag, false otherwise
Inherited from AbstractShaderNode.matchTag
matchTags
matchTags(tags): boolean
Checks if this object has all the specified tags with exactly matching values
Parameters
tags: RnTags
Object containing tag names as keys and expected values
Returns boolean
True if all specified tags exist with matching values, false otherwise
Inherited from AbstractShaderNode.matchTags
matchTagsAsFreeStrings
matchTagsAsFreeStrings(stringArray): boolean
Checks if the object's combined tag string contains all the provided search strings. This allows for flexible searching within tag names and values.
Parameters
stringArray: string[]
Array of strings that must all be present in the combined tag string
Returns boolean
True if all strings are found in the combined tag string, false otherwise
Inherited from AbstractShaderNode.matchTagsAsFreeStrings
removeTag
removeTag(tagName): void
Removes a tag from this object
Parameters
tagName: string
The name of the tag to remove
Returns void
Inherited from AbstractShaderNode.removeTag
setShaderStage
setShaderStage(stage): void
Sets the shader stage for this node (Neutral, Vertex, or Fragment).
Parameters
stage: ShaderStage
The shader stage to assign to this node
Returns void
Inherited from AbstractShaderNode.setShaderStage
tryToSetTag
tryToSetTag(tag): boolean
Attempts to set a tag on this object. If the tag already exists, it will be replaced.
Parameters
tag: Tag
The tag object containing the name and value to set
Returns boolean
True if the tag was successfully set, false if the tag name contains invalid characters
Inherited from AbstractShaderNode.tryToSetTag
tryToSetUniqueName
tryToSetUniqueName(name, toAddNameIfConflict): boolean
Attempts to set a unique name for this object
Parameters
name: string
The desired unique name
toAddNameIfConflict: boolean
If true, appends UID to make name unique when conflicts occur; if false, fails on conflict
Returns boolean
True if the name was successfully set, false if there was a conflict and toAddNameIfConflict was false
Inherited from AbstractShaderNode.tryToSetUniqueName
unregister
unregister(): void
Unregisters this object from all tracking collections. Should be called when the object is being destroyed.
Returns void
Inherited from AbstractShaderNode.unregister
validateTagString
validateTagString(val): boolean
Validates that a tag string contains only allowed characters (alphanumeric and underscore)
Parameters
val: string
The string to validate
Returns boolean
True if the string contains only valid characters, false if it contains invalid characters
Inherited from AbstractShaderNode.validateTagString
Static _reset
_reset(): void
Internal
Resets all static object tracking data. Used primarily for testing.
Returns void
Inherited from AbstractShaderNode._reset
Static getRnObject
getRnObject(objectUid): undefined | RnObject
Retrieves an RnObject instance by its unique identifier
Parameters
objectUid: number
The unique identifier of the object to retrieve
Returns undefined | RnObject
The RnObject instance or undefined if not found or garbage collected
Inherited from AbstractShaderNode.getRnObject
Static getRnObjectByName
getRnObjectByName(uniqueName): undefined | RnObject
Retrieves an RnObject instance by its unique name
Parameters
uniqueName: string
The unique name of the object to retrieve
Returns undefined | RnObject
The RnObject instance or undefined if not found or garbage collected
Inherited from AbstractShaderNode.getRnObjectByName
Static getShaderNodeByUid
getShaderNodeByUid(uid): AbstractShaderNode
Retrieves a shader node by its unique identifier.
Parameters
uid: number
The unique identifier of the shader node
Returns AbstractShaderNode
The shader node with the specified UID
Inherited from AbstractShaderNode.getShaderNodeByUid
Static searchByTag
searchByTag(tag, value): undefined | WeakRef<RnObject>
Searches for the first object that has a specific tag with the given value
Parameters
tag: string
The tag name to search for
value: string
The tag value to match
Returns undefined | WeakRef<RnObject>
WeakRef to the first matching object, or undefined if not found
Inherited from AbstractShaderNode.searchByTag
