rhodonite: MutableVector2d
Module: default
Class MutableVector2d
Mutable 2D vector class with 64-bit float components. Provides high-precision vector operations for applications requiring double-precision floating-point arithmetic.
Example
```
const vec = MutableVector2d.zero();
vec.setComponents(1.23456789012345, 2.34567890123456);
```
Hierarchy (View Summary)
MutableVector2_<Float64ArrayConstructor>
MutableVector2d
Index
Constructors
constructor
Properties
_v
Accessors
bytesPerComponent
className
glslStrAsFloat
glslStrAsInt
glslStrAsUint
w
wgslStrAsFloat
wgslStrAsInt
wgslStrAsUint
x
y
z
compositionType
Methods
add
at
clone
copyComponents
divide
divideVector
dot
flattenAsArray
isDummy
isEqual
isStrictEqual
isTheSourceSame
length
lengthSquared
lengthTo
multiply
multiplyVector
normalize
one
raw
setAt
setComponents
subtract
toString
toStringApproximately
v
zero
_add
_divide
_divideVector
_dummy
_fromCopy2
_fromCopyArray
_fromCopyArray2
_fromCopyVector2
_fromCopyVector3
_fromCopyVector4
_fromVector2
_multiply
_multiplyVector
_normalize
_one
_subtract
_zero
add
addTo
angleOfVectors
divide
divideTo
divideVector
divideVectorTo
dot
dummy
fromCopyArray
lengthBtw
lengthSquared
multiply
multiplyTo
multiplyVector
multiplyVectorTo
normalize
one
subtract
subtractTo
zero
Constructors
constructor
new MutableVector2d(x: TypedArray): MutableVector2d
Creates a new mutable 2D vector with 64-bit float components.
Parameters
x: TypedArray
The typed array containing vector components
Returns MutableVector2d
Overrides MutableVector2_.constructor
Properties
_v
_v: TypedArray = ...
Internal typed array storage for vector components
Inherited from MutableVector2_._v
Accessors
bytesPerComponent
get bytesPerComponent(): number
Gets the number of bytes per component in the underlying typed array.
Returns number
The number of bytes per element
Inherited from MutableVector2_.bytesPerComponent
className
get className(): string
Gets the class name of this vector instance.
Returns string
The constructor name of the class
Inherited from MutableVector2_.className
glslStrAsFloat
get glslStrAsFloat(): string
Converts the vector to a GLSL vec2 string representation with float precision.
Returns string
GLSL-compatible vec2 string
Inherited from MutableVector2_.glslStrAsFloat
glslStrAsInt
get glslStrAsInt(): string
Converts the vector to a GLSL ivec2 string representation with integer precision.
Returns string
GLSL-compatible ivec2 string
Inherited from MutableVector2_.glslStrAsInt
glslStrAsUint
get glslStrAsUint(): string
Gets the GLSL string representation of the vector as unsigned integer values.
Returns string
GLSL-formatted string for unsigned integer values with 'u' suffix
Throws
Error - Must be implemented by subclasses
Inherited from MutableVector2_.glslStrAsUint
w
get w(): number
Gets the w component of the vector (always 1 for homogeneous coordinates).
Returns number
Always returns 1
Inherited from MutableVector2_.w
wgslStrAsFloat
get wgslStrAsFloat(): string
Converts the vector to a WGSL vec2f string representation with float precision.
Returns string
WGSL-compatible vec2f string
Inherited from MutableVector2_.wgslStrAsFloat
wgslStrAsInt
get wgslStrAsInt(): string
Converts the vector to a WGSL vec2i string representation with integer precision.
Returns string
WGSL-compatible vec2i string
Inherited from MutableVector2_.wgslStrAsInt
wgslStrAsUint
get wgslStrAsUint(): string
Gets the WGSL string representation of the vector as unsigned integer values.
Returns string
WGSL-formatted string for unsigned integer values with 'u' suffix
Throws
Error - Must be implemented by subclasses
Inherited from MutableVector2_.wgslStrAsUint
x
get x(): number
Gets the x component of the vector.
Returns number
The x component value
Inherited from MutableVector2_.x
set x(x: number): void
Sets the x component of the vector.
Parameters
x: number
The new x component value
Returns void
Inherited from MutableVector2_.x
y
get y(): number
Gets the y component of the vector.
Returns number
The y component value
Inherited from MutableVector2_.y
set y(y: number): void
Sets the y component of the vector.
Parameters
y: number
The new y component value
Returns void
Inherited from MutableVector2_.y
z
get z(): number
Gets the z component of the vector (always 0 for 2D vectors).
Returns number
Always returns 0
Inherited from MutableVector2_.z
Static compositionType
get compositionType(): CompositionTypeClass<"VEC2">
Gets the composition type of this vector.
Returns CompositionTypeClass<"VEC2">
The composition type (Vec2)
Inherited from MutableVector2_.compositionType
Methods
add
add(vec: IVector2): MutableVector2d
Adds another vector to this vector (modifies this vector in place).
Parameters
vec: IVector2
The vector to add
Returns MutableVector2d
This vector instance for method chaining
Inherited from MutableVector2_.add
at
at(i: number): number
Gets the component at the specified index.
Parameters
i: number
The index (0 for x, 1 for y)
Returns number
The component value at the specified index
Inherited from MutableVector2_.at
clone
clone(): MutableVector2d
Creates a deep copy of this vector with double precision.
Returns MutableVector2d
A new MutableVector2d instance with the same component values
Overrides MutableVector2_.clone
copyComponents
copyComponents(vec: IVector2): MutableVector2d
Copies components from another vector to this vector.
Parameters
vec: IVector2
The source vector to copy from
Returns MutableVector2d
This vector instance for method chaining
Inherited from MutableVector2_.copyComponents
divide
divide(value: number): MutableVector2d
Divides this vector by a scalar value (modifies this vector in place). If the divisor is zero, sets components to Infinity and logs an error.
Parameters
value: number
The scalar value to divide by
Returns MutableVector2d
This vector instance for method chaining
Inherited from MutableVector2_.divide
divideVector
divideVector(vec: IVector2): MutableVector2d
Divides this vector component-wise by another vector (modifies this vector in place). If any component of the divisor is zero, sets that component to Infinity and logs an error.
Parameters
vec: IVector2
The vector to divide by
Returns MutableVector2d
This vector instance for method chaining
Inherited from MutableVector2_.divideVector
dot
dot(vec: IVector2): number
Calculates the dot product with another vector.
Parameters
vec: IVector2
The vector to calculate dot product with
Returns number
The dot product result
Inherited from MutableVector2_.dot
flattenAsArray
flattenAsArray(): number[]
Converts the vector to a flat array representation.
Returns number[]
Array containing [x, y] components
Inherited from MutableVector2_.flattenAsArray
isDummy
isDummy(): boolean
Checks if this vector is a dummy (empty) vector.
Returns boolean
True if the vector has no components, false otherwise
Inherited from MutableVector2_.isDummy
isEqual
isEqual(vec: IVector2, delta?: number): boolean
Checks if this vector is approximately equal to another vector within a tolerance.
Parameters
vec: IVector2
The vector to compare with
delta: number = Number.EPSILON
The tolerance value (default: Number.EPSILON)
Returns boolean
True if vectors are approximately equal, false otherwise
Inherited from MutableVector2_.isEqual
isStrictEqual
isStrictEqual(vec: IVector2): boolean
Checks if this vector is strictly equal to another vector (exact comparison).
Parameters
vec: IVector2
The vector to compare with
Returns boolean
True if vectors are exactly equal, false otherwise
Inherited from MutableVector2_.isStrictEqual
isTheSourceSame
isTheSourceSame(arrayBuffer: ArrayBuffer): boolean
Checks if the internal storage shares the same ArrayBuffer as the provided one. Useful for determining if vectors share underlying memory.
Parameters
arrayBuffer: ArrayBuffer
The ArrayBuffer to compare against
Returns boolean
True if the same ArrayBuffer is used, false otherwise
Inherited from MutableVector2_.isTheSourceSame
length
length(): number
Calculates the length (magnitude) of the vector.
Returns number
The length of the vector
Inherited from MutableVector2_.length
lengthSquared
lengthSquared(): number
Calculates the squared length of the vector. This is more efficient than calculating the actual length when only comparison is needed.
Returns number
The squared length of the vector
Inherited from MutableVector2_.lengthSquared
lengthTo
lengthTo(vec: IVector2): number
Calculates the distance from this vector to another vector.
Parameters
vec: IVector2
The target vector
Returns number
The distance between the vectors
Inherited from MutableVector2_.lengthTo
multiply
multiply(value: number): MutableVector2d
Multiplies this vector by a scalar value (modifies this vector in place).
Parameters
value: number
The scalar value to multiply by
Returns MutableVector2d
This vector instance for method chaining
Inherited from MutableVector2_.multiply
multiplyVector
multiplyVector(vec: IVector2): MutableVector2d
Multiplies this vector component-wise by another vector (modifies this vector in place).
Parameters
vec: IVector2
The vector to multiply by
Returns MutableVector2d
This vector instance for method chaining
Inherited from MutableVector2_.multiplyVector
normalize
normalize(): MutableVector2d
Normalizes this vector to unit length (modifies the vector in place). If the vector has zero length, the result is undefined.
Returns MutableVector2d
This vector instance for method chaining
Inherited from MutableVector2_.normalize
one
one(): MutableVector2d
Sets both components to one.
Returns MutableVector2d
This vector instance for method chaining
Inherited from MutableVector2_.one
raw
raw(): TypedArray
Returns the raw typed array containing the vector components.
Returns TypedArray
The underlying typed array
Inherited from MutableVector2_.raw
setAt
setAt(i: number, value: number): MutableVector2d
Sets the value at the specified index.
Parameters
i: number
The component index (0 for x, 1 for y)
value: number
The value to set
Returns MutableVector2d
This vector instance for method chaining
Inherited from MutableVector2_.setAt
setComponents
setComponents(x: number, y: number): MutableVector2d
Sets both x and y components of the vector.
Parameters
x: number
The x component value
y: number
The y component value
Returns MutableVector2d
This vector instance for method chaining
Inherited from MutableVector2_.setComponents
subtract
subtract(vec: IVector2): MutableVector2d
Subtracts another vector from this vector (modifies this vector in place).
Parameters
vec: IVector2
The vector to subtract
Returns MutableVector2d
This vector instance for method chaining
Inherited from MutableVector2_.subtract
toString
toString(): string
Converts the vector to a string representation.
Returns string
String representation in the format "(x, y)"
Inherited from MutableVector2_.toString
toStringApproximately
toStringApproximately(): string
Converts the vector to an approximate string representation with financial precision.
Returns string
String representation with reduced decimal places
Inherited from MutableVector2_.toStringApproximately
v
v(i: number): number
Gets the component value at the specified index. Alias for the at() method for convenience.
Parameters
i: number
The index of the component to retrieve
Returns number
The component value at the given index
Inherited from MutableVector2_.v
zero
zero(): MutableVector2d
Sets both components to zero.
Returns MutableVector2d
This vector instance for method chaining
Inherited from MutableVector2_.zero
Static _add
_add(
    l_vec: IVector2,
    r_vec: IVector2,
    type: FloatTypedArrayConstructor,
): Vector2_<FloatTypedArrayConstructor>
Adds two vectors component-wise (static version).
Parameters
l_vec: IVector2
The left vector operand
r_vec: IVector2
The right vector operand
type: FloatTypedArrayConstructor
The typed array constructor
Returns Vector2_<FloatTypedArrayConstructor>
A new vector containing the sum
Inherited from MutableVector2_._add
Static _divide
_divide(
    vec: IVector2,
    value: number,
    type: FloatTypedArrayConstructor,
): Vector2_<FloatTypedArrayConstructor>
Divides a vector by a scalar value (static version).
Parameters
vec: IVector2
The vector to divide
value: number
The scalar value to divide by
type: FloatTypedArrayConstructor
The typed array constructor
Returns Vector2_<FloatTypedArrayConstructor>
A new vector containing the divided result
Inherited from MutableVector2_._divide
Static _divideVector
_divideVector(
    l_vec: IVector2,
    r_vec: IVector2,
    type: FloatTypedArrayConstructor,
): Vector2_<FloatTypedArrayConstructor>
Divides the left vector by the right vector component-wise (static version).
Parameters
l_vec: IVector2
The left vector operand (dividend)
r_vec: IVector2
The right vector operand (divisor)
type: FloatTypedArrayConstructor
The typed array constructor
Returns Vector2_<FloatTypedArrayConstructor>
A new vector containing the component-wise division result
Inherited from MutableVector2_._divideVector
Static _dummy
_dummy(type: FloatTypedArrayConstructor): Vector2_<FloatTypedArrayConstructor>
Creates a dummy vector with no components.
Parameters
type: FloatTypedArrayConstructor
The typed array constructor
Returns Vector2_<FloatTypedArrayConstructor>
A new dummy vector
Inherited from MutableVector2_._dummy
Static _fromCopy2
_fromCopy2(
    x: number,
    y: number,
    type: FloatTypedArrayConstructor,
): Vector2_<FloatTypedArrayConstructor>
Creates a vector from individual x and y components.
Parameters
x: number
The x component
y: number
The y component
type: FloatTypedArrayConstructor
The typed array constructor
Returns Vector2_<FloatTypedArrayConstructor>
A new vector instance
Inherited from MutableVector2_._fromCopy2
Static _fromCopyArray
_fromCopyArray(
    array: number[],
    type: FloatTypedArrayConstructor,
): Vector2_<FloatTypedArrayConstructor>
Creates a vector from an array, taking the first 2 elements.
Parameters
array: number[]
The array containing components
type: FloatTypedArrayConstructor
The typed array constructor
Returns Vector2_<FloatTypedArrayConstructor>
A new vector instance
Inherited from MutableVector2_._fromCopyArray
Static _fromCopyArray2
_fromCopyArray2(
    array: Array2<number>,
    type: FloatTypedArrayConstructor,
): Vector2_<FloatTypedArrayConstructor>
Creates a vector from a 2-element array.
Parameters
array: Array2<number>
The array containing [x, y] components
type: FloatTypedArrayConstructor
The typed array constructor
Returns Vector2_<FloatTypedArrayConstructor>
A new vector instance
Inherited from MutableVector2_._fromCopyArray2
Static _fromCopyVector2
_fromCopyVector2(
    vec2: IVector2,
    type: FloatTypedArrayConstructor,
): Vector2_<FloatTypedArrayConstructor>
Creates a vector by copying components from another IVector2.
Parameters
vec2: IVector2
The source vector
type: FloatTypedArrayConstructor
The typed array constructor
Returns Vector2_<FloatTypedArrayConstructor>
A new vector instance
Inherited from MutableVector2_._fromCopyVector2
Static _fromCopyVector3
_fromCopyVector3(
    vec3: IVector3,
    type: FloatTypedArrayConstructor,
): Vector2_<FloatTypedArrayConstructor>
Creates a vector by copying the first 2 components from a 3D vector.
Parameters
vec3: IVector3
The source 3D vector
type: FloatTypedArrayConstructor
The typed array constructor
Returns Vector2_<FloatTypedArrayConstructor>
A new vector instance
Inherited from MutableVector2_._fromCopyVector3
Static _fromCopyVector4
_fromCopyVector4(
    vec4: IVector4,
    type: FloatTypedArrayConstructor,
): Vector2_<FloatTypedArrayConstructor>
Creates a vector by copying the first 2 components from a 4D vector.
Parameters
vec4: IVector4
The source 4D vector
type: FloatTypedArrayConstructor
The typed array constructor
Returns Vector2_<FloatTypedArrayConstructor>
A new vector instance
Inherited from MutableVector2_._fromCopyVector4
Static _fromVector2
_fromVector2(
    vec2: IVector2,
    type: FloatTypedArrayConstructor,
): Vector2_<FloatTypedArrayConstructor>
Creates a vector from another IVector2 by sharing the underlying array.
Parameters
vec2: IVector2
The source vector
type: FloatTypedArrayConstructor
The typed array constructor
Returns Vector2_<FloatTypedArrayConstructor>
A new vector instance
Inherited from MutableVector2_._fromVector2
Static _multiply
_multiply(
    vec: IVector2,
    value: number,
    type: FloatTypedArrayConstructor,
): Vector2_<FloatTypedArrayConstructor>
Multiplies a vector by a scalar value (static version).
Parameters
vec: IVector2
The vector to multiply
value: number
The scalar value to multiply by
type: FloatTypedArrayConstructor
The typed array constructor
Returns Vector2_<FloatTypedArrayConstructor>
A new vector containing the scaled result
Inherited from MutableVector2_._multiply
Static _multiplyVector
_multiplyVector(
    l_vec: IVector2,
    r_vec: IVector2,
    type: FloatTypedArrayConstructor,
): Vector2_<FloatTypedArrayConstructor>
Multiplies two vectors component-wise (static version).
Parameters
l_vec: IVector2
The left vector operand
r_vec: IVector2
The right vector operand
type: FloatTypedArrayConstructor
The typed array constructor
Returns Vector2_<FloatTypedArrayConstructor>
A new vector containing the component-wise product
Inherited from MutableVector2_._multiplyVector
Static _normalize
_normalize(
    vec: IVector2,
    type: FloatTypedArrayConstructor,
): Vector2_<FloatTypedArrayConstructor>
Normalizes a vector to unit length (static version).
Parameters
vec: IVector2
The vector to normalize
type: FloatTypedArrayConstructor
The typed array constructor
Returns Vector2_<FloatTypedArrayConstructor>
A new normalized vector
Inherited from MutableVector2_._normalize
Static _one
_one(type: FloatTypedArrayConstructor): Vector2_<FloatTypedArrayConstructor>
Creates a one vector (1, 1).
Parameters
type: FloatTypedArrayConstructor
The typed array constructor
Returns Vector2_<FloatTypedArrayConstructor>
A new one vector
Inherited from MutableVector2_._one
Static _subtract
_subtract(
    l_vec: IVector2,
    r_vec: IVector2,
    type: FloatTypedArrayConstructor,
): Vector2_<FloatTypedArrayConstructor>
Subtracts the right vector from the left vector component-wise (static version).
Parameters
l_vec: IVector2
The left vector operand
r_vec: IVector2
The right vector operand
type: FloatTypedArrayConstructor
The typed array constructor
Returns Vector2_<FloatTypedArrayConstructor>
A new vector containing the difference
Inherited from MutableVector2_._subtract
Static _zero
_zero(type: FloatTypedArrayConstructor): Vector2_<FloatTypedArrayConstructor>
Creates a zero vector (0, 0).
Parameters
type: FloatTypedArrayConstructor
The typed array constructor
Returns Vector2_<FloatTypedArrayConstructor>
A new zero vector
Inherited from MutableVector2_._zero
Static add
add(l_vec: IVector2, r_vec: IVector2): MutableVector2d
Creates a new vector by adding two vectors with double precision.
Parameters
l_vec: IVector2
The left operand vector
r_vec: IVector2
The right operand vector
Returns MutableVector2d
A new MutableVector2d instance containing the sum
Static addTo
addTo(l_vec: IVector2, r_vec: IVector2, out: IMutableVector2): IMutableVector2
Adds two vectors component-wise and stores the result in the output vector.
Parameters
l_vec: IVector2
The left vector operand
r_vec: IVector2
The right vector operand
out: IMutableVector2
The output vector to store the result
Returns IMutableVector2
The output vector containing the sum
Inherited from MutableVector2_.addTo
Static angleOfVectors
angleOfVectors(l_vec: IVector2, r_vec: IVector2): number
Calculates the angle between two vectors in radians.
Parameters
l_vec: IVector2
The first vector
r_vec: IVector2
The second vector
Returns number
The angle between the vectors in radians
Inherited from MutableVector2_.angleOfVectors
Static divide
divide(vec: IVector2, value: number): MutableVector2d
Creates a new vector by dividing a vector by a scalar with double precision.
Parameters
vec: IVector2
The vector to divide
value: number
The scalar value to divide by
Returns MutableVector2d
A new MutableVector2d instance containing the divided vector
Static divideTo
divideTo(vec: IVector2, value: number, out: IMutableVector2): IMutableVector2
Divides a vector by a scalar value and stores the result in the output vector.
Parameters
vec: IVector2
The vector to divide
value: number
The scalar value to divide by
out: IMutableVector2
The output vector to store the result
Returns IMutableVector2
The output vector containing the divided result
Inherited from MutableVector2_.divideTo
Static divideVector
divideVector(l_vec: IVector2, r_vec: IVector2): MutableVector2d
Creates a new vector by dividing two vectors component-wise with double precision.
Parameters
l_vec: IVector2
The dividend vector
r_vec: IVector2
The divisor vector
Returns MutableVector2d
A new MutableVector2d instance containing the component-wise quotient
Static divideVectorTo
divideVectorTo(
    l_vec: IVector2,
    r_vec: IVector2,
    out: IMutableVector2,
): IMutableVector2
Divides the left vector by the right vector component-wise and stores the result in the output vector.
Parameters
l_vec: IVector2
The left vector operand (dividend)
r_vec: IVector2
The right vector operand (divisor)
out: IMutableVector2
The output vector to store the result
Returns IMutableVector2
The output vector containing the component-wise division result
Inherited from MutableVector2_.divideVectorTo
Static dot
dot(l_vec: IVector2, r_vec: IVector2): number
Calculates the dot product of two vectors (static version).
Parameters
l_vec: IVector2
The left vector operand
r_vec: IVector2
The right vector operand
Returns number
The dot product of the two vectors
Inherited from MutableVector2_.dot
Static dummy
dummy(): MutableVector2d
Creates a dummy vector for placeholder purposes with double precision.
Returns MutableVector2d
A new MutableVector2d instance
Static fromCopyArray
fromCopyArray(array: Array2<number>): MutableVector2d
Creates a new vector from a 2-element array by copying the values.
Parameters
array: Array2<number>
A 2-element array containing [x, y] components
Returns MutableVector2d
A new MutableVector2d instance
Static lengthBtw
lengthBtw(l_vec: IVector2, r_vec: IVector2): number
Calculates the distance between two vectors.
Parameters
l_vec: IVector2
The first vector
r_vec: IVector2
The second vector
Returns number
The distance between the vectors
Inherited from MutableVector2_.lengthBtw
Static lengthSquared
lengthSquared(vec: IVector2): number
Calculates the squared length of a vector (static version). This is more efficient than calculating the actual length when only comparison is needed.
Parameters
vec: IVector2
The vector to calculate squared length for
Returns number
The squared length of the vector
Inherited from MutableVector2_.lengthSquared
Static multiply
multiply(vec: IVector2, value: number): MutableVector2d
Creates a new vector by multiplying a vector by a scalar with double precision.
Parameters
vec: IVector2
The vector to multiply
value: number
The scalar value to multiply by
Returns MutableVector2d
A new MutableVector2d instance containing the scaled vector
Static multiplyTo
multiplyTo(vec: IVector2, value: number, out: IMutableVector2): IMutableVector2
Multiplies a vector by a scalar value and stores the result in the output vector.
Parameters
vec: IVector2
The vector to multiply
value: number
The scalar value to multiply by
out: IMutableVector2
The output vector to store the result
Returns IMutableVector2
The output vector containing the scaled result
Inherited from MutableVector2_.multiplyTo
Static multiplyVector
multiplyVector(l_vec: IVector2, r_vec: IVector2): MutableVector2d
Creates a new vector by multiplying two vectors component-wise with double precision.
Parameters
l_vec: IVector2
The left operand vector
r_vec: IVector2
The right operand vector
Returns MutableVector2d
A new MutableVector2d instance containing the component-wise product
Static multiplyVectorTo
multiplyVectorTo(
    l_vec: IVector2,
    r_vec: IVector2,
    out: IMutableVector2,
): IMutableVector2
Multiplies two vectors component-wise and stores the result in the output vector.
Parameters
l_vec: IVector2
The left vector operand
r_vec: IVector2
The right vector operand
out: IMutableVector2
The output vector to store the result
Returns IMutableVector2
The output vector containing the component-wise product
Inherited from MutableVector2_.multiplyVectorTo
Static normalize
normalize(vec: IVector2): MutableVector2d
Creates a normalized copy of the given vector with double precision.
Parameters
vec: IVector2
The vector to normalize
Returns MutableVector2d
A new normalized MutableVector2d instance
Static one
one(): MutableVector2d
Creates a vector with all components set to one (1, 1) with double precision.
Returns MutableVector2d
A new MutableVector2d instance with components set to 1
Static subtract
subtract(l_vec: IVector2, r_vec: IVector2): MutableVector2d
Creates a new vector by subtracting the second vector from the first with double precision.
Parameters
l_vec: IVector2
The vector to subtract from
r_vec: IVector2
The vector to subtract
Returns MutableVector2d
A new MutableVector2d instance containing the difference
Static subtractTo
subtractTo(
    l_vec: IVector2,
    r_vec: IVector2,
    out: IMutableVector2,
): IMutableVector2
Subtracts the right vector from the left vector component-wise and stores the result in the output vector.
Parameters
l_vec: IVector2
The left vector operand
r_vec: IVector2
The right vector operand
out: IMutableVector2
The output vector to store the result
Returns IMutableVector2
The output vector containing the difference
Inherited from MutableVector2_.subtractTo
Static zero
zero(): MutableVector2d
Creates a zero vector (0, 0) with double precision.
Returns MutableVector2d
A new MutableVector2d instance with zero components
