rhodonite: Transform3D
Module: default
Class Transform3D
Index
Constructors
constructor
Accessors
eulerAngles
eulerAnglesInner
matrix
matrixInner
position
positionInner
rotateMatrix44
rotation
rotationInner
scale
scaleInner
updateCount
Methods
__updateTransform
clone
getMatrixInnerTo
headToDirection
isEqual
setPositionAsArray3
setPropertiesFromJson
setRotationAsArray4
setRotationFromNewUpAndFront
setScaleAsArray3
setTransform
Constructors
constructor
new Transform3D(): Transform3D
Returns Transform3D
new Transform3D(Transform3D): Transform3D
Parameters
Transform3D: Transform3D
Returns Transform3D
Accessors
eulerAngles
get eulerAngles(): IVector3
return a copy of a local rotation (XYZ euler) vector
Returns IVector3
set eulerAngles(vec): void
Parameters
vec: IVector3
Returns void
eulerAnglesInner
get eulerAnglesInner(): Vector3
return a local rotation (XYZ euler) vector
Returns Vector3
matrix
get matrix(): IMatrix44
return a copy of local transform matrix
Returns IMatrix44
set matrix(mat): void
Parameters
mat: IMatrix44
Returns void
matrixInner
get matrixInner(): MutableMatrix44
return a local transform matrix
Returns MutableMatrix44
position
get position(): MutableVector3
return a copy of a local position vector
Returns MutableVector3
set position(vec): void
Parameters
vec: IVector3
Returns void
positionInner
get positionInner(): MutableVector3
return a local position vector
Returns MutableVector3
rotateMatrix44
get rotateMatrix44(): IMatrix44
Returns IMatrix44
set rotateMatrix44(rotateMatrix): void
Parameters
rotateMatrix: IMatrix44
Returns void
rotation
get rotation(): IQuaternion
return a copy of a local quaternion vector
Returns IQuaternion
set rotation(quat): void
Parameters
quat: IQuaternion
Returns void
rotationInner
get rotationInner(): Quaternion
return a local quaternion vector
Returns Quaternion
scale
get scale(): IVector3
return a copy of a local scale vector
Returns IVector3
set scale(vec): void
Parameters
vec: IVector3
Returns void
scaleInner
get scaleInner(): MutableVector3
return a local scale vector
Returns MutableVector3
updateCount
get updateCount(): number
Returns number
Methods
__updateTransform
__updateTransform(): void
Returns void
clone
clone(): Transform3D
Returns Transform3D
getMatrixInnerTo
getMatrixInnerTo(mat): void
Parameters
mat: MutableMatrix44
Returns void
headToDirection
headToDirection(fromVec, toVec): void
Parameters
fromVec: Vector3
toVec: Vector3
Returns void
isEqual
isEqual(rhs, delta?): boolean
Parameters
rhs: Transform3D
delta: number = Number.EPSILON
Returns boolean
setPositionAsArray3
setPositionAsArray3(array): void
Parameters
array: Array3<number>
Returns void
setPropertiesFromJson
setPropertiesFromJson(arg): void
Parameters
arg: JSON
Returns void
setRotationAsArray4
setRotationAsArray4(array): void
Parameters
array: Array4<number>
Returns void
setRotationFromNewUpAndFront
setRotationFromNewUpAndFront(UpVec, FrontVec): void
Parameters
UpVec: IVector3
FrontVec: IVector3
Returns void
setScaleAsArray3
setScaleAsArray3(array): void
Parameters
array: Array3<number>
Returns void
setTransform
setTransform(translate, scale, rotation): void
Set multiple transform information at once. By using this method, we reduce the cost of automatically updating other transform components inside this class. This method may be useful for animation processing and so on.
The transform components of these arguments must not be mutually discrepant. for example. The transform components of matrix argument (translate, rotate/quaternion, scale) must be equal to translate, rotate, scale, quaternion arguments. And both rotate and quaternion arguments must be same rotation. If there is an argument passed with null or undefined, it is interpreted as unchanged.
Parameters
translate: MutableVector3
scale: MutableVector3
rotation: MutableQuaternion
Returns void
