rhodonite: DrcPointCloudImporter
Class DrcPointCloudImporter
The draco Importer class.
Hierarchy
DrcPointCloudImporter
Index
Constructors
constructor
Properties
__instance
Methods
__convertBufferToURI
__decodeBuffer
__decodeDraco
__decodeDracoToPrimitive
__decodedBufferToJSON
__getColors
__getGeometryFromDracoBuffer
__getNormals
__getPositions
__getTextureCoords
__loadFromArrayBuffer
__setAccessorsAndBufferViewsToJSON
__setBuffersToJSON
__setMeshesToJSON
_checkRnGltfLoaderOptionsExist
_getOptions
_loadAsBinaryJson
_loadAsTextJson
_loadDependenciesOfAccessors
_loadDependenciesOfAnimations
_loadDependenciesOfBufferViews
_loadDependenciesOfJoints
_loadDependenciesOfMaterials
_loadDependenciesOfMeshes
_loadDependenciesOfNodes
_loadDependenciesOfScenes
_loadDependenciesOfTextures
_loadInner
_loadJsonContent
_loadResources
_mergeExtendedJson
importArrayBuffer
importPointCloud
importPointCloudToPrimitive
getInstance
Constructors
Private constructor
new DrcPointCloudImporter(): DrcPointCloudImporter
Returns DrcPointCloudImporter
Properties
Static Private __instance
__instance: DrcPointCloudImporter
Methods
Private __convertBufferToURI
__convertBufferToURI(arrayBuffer: ArrayBuffer): Promise<unknown>
Parameters
arrayBuffer: ArrayBuffer
Returns Promise<unknown>
Private __decodeBuffer
__decodeBuffer(arrayBuffer: ArrayBuffer): Promise<unknown>
Parameters
arrayBuffer: ArrayBuffer
Returns Promise<unknown>
Private __decodeDraco
__decodeDraco(arrayBuffer: ArrayBuffer, defaultOptions: GltfLoadOption, basePath: string, options?: {}): Promise<void | RnM2>
Parameters
arrayBuffer: ArrayBuffer
defaultOptions: GltfLoadOption
basePath: string
Optional options: {}
Returns Promise<void | RnM2>
Private __decodeDracoToPrimitive
__decodeDracoToPrimitive(arrayBuffer: ArrayBuffer): Primitive
Parameters
arrayBuffer: ArrayBuffer
Returns Primitive
Private __decodedBufferToJSON
__decodedBufferToJSON(buffer: Float32Array, numPoints: number, attributeNames: string[], attributeComponents: number[]): Promise<unknown>
Parameters
buffer: Float32Array
numPoints: number
attributeNames: string[]
attributeComponents: number[]
Returns Promise<unknown>
Private __getColors
__getColors(draco: any, decoder: any, dracoGeometry: any, attributeCompositionTypes: CompositionTypeEnum[], attributeSemantics: VertexAttributeSemanticsJoinedString[], attributes: TypedArray[]): null | Float32Array
Parameters
draco: any
decoder: any
dracoGeometry: any
attributeCompositionTypes: CompositionTypeEnum[]
attributeSemantics: VertexAttributeSemanticsJoinedString[]
attributes: TypedArray[]
Returns null | Float32Array
Private __getGeometryFromDracoBuffer
__getGeometryFromDracoBuffer(draco: any, decoder: any, arrayBuffer: ArrayBuffer): any
Parameters
draco: any
decoder: any
arrayBuffer: ArrayBuffer
Returns any
Private __getNormals
__getNormals(draco: any, decoder: any, dracoGeometry: any, attributeCompositionTypes: CompositionTypeEnum[], attributeSemantics: VertexAttributeSemanticsJoinedString[], attributes: TypedArray[]): null | Float32Array
Parameters
draco: any
decoder: any
dracoGeometry: any
attributeCompositionTypes: CompositionTypeEnum[]
attributeSemantics: VertexAttributeSemanticsJoinedString[]
attributes: TypedArray[]
Returns null | Float32Array
Private __getPositions
__getPositions(draco: any, decoder: any, dracoGeometry: any, attributeCompositionTypes: CompositionTypeEnum[], attributeSemantics: VertexAttributeSemanticsJoinedString[], attributes: TypedArray[]): Float32Array
Parameters
draco: any
decoder: any
dracoGeometry: any
attributeCompositionTypes: CompositionTypeEnum[]
attributeSemantics: VertexAttributeSemanticsJoinedString[]
attributes: TypedArray[]
Returns Float32Array
Private __getTextureCoords
__getTextureCoords(draco: any, decoder: any, dracoGeometry: any, attributeCompositionTypes: CompositionTypeEnum[], attributeSemantics: VertexAttributeSemanticsJoinedString[], attributes: TypedArray[]): null | Float32Array
Parameters
draco: any
decoder: any
dracoGeometry: any
attributeCompositionTypes: CompositionTypeEnum[]
attributeSemantics: VertexAttributeSemanticsJoinedString[]
attributes: TypedArray[]
Returns null | Float32Array
Private __loadFromArrayBuffer
__loadFromArrayBuffer(arrayBuffer: ArrayBuffer, defaultOptions: GltfLoadOption, basePath: string, options?: {}): Promise<any>
Parameters
arrayBuffer: ArrayBuffer
defaultOptions: GltfLoadOption
basePath: string
Optional options: {}
Returns Promise<any>
Private __setAccessorsAndBufferViewsToJSON
__setAccessorsAndBufferViewsToJSON(numPoints: number, attributeNames: string[], attributeComponents: number[], json: any): void
Parameters
numPoints: number
attributeNames: string[]
attributeComponents: number[]
json: any
Returns void
Private __setBuffersToJSON
__setBuffersToJSON(buffer: Float32Array, json: any): Promise<void>
Parameters
buffer: Float32Array
json: any
Returns Promise<void>
Private __setMeshesToJSON
__setMeshesToJSON(attributeNames: string[], json: any): void
Parameters
attributeNames: string[]
json: any
Returns void
Private _checkRnGltfLoaderOptionsExist
_checkRnGltfLoaderOptionsExist(gltfModel: RnM2): boolean
Parameters
gltfModel: RnM2
Returns boolean
_getOptions
_getOptions(defaultOptions: any, json: RnM2, options: any): GltfLoadOption
Parameters
defaultOptions: any
json: RnM2
options: any
Returns GltfLoadOption
_loadAsBinaryJson
_loadAsBinaryJson(dataView: DataView, isLittleEndian: boolean, arrayBuffer: ArrayBuffer, options: GltfLoadOption, defaultOptions: GltfLoadOption, basePath: string): Promise<any>
Parameters
dataView: DataView
isLittleEndian: boolean
arrayBuffer: ArrayBuffer
options: GltfLoadOption
defaultOptions: GltfLoadOption
basePath: string
Returns Promise<any>
_loadAsTextJson
_loadAsTextJson(gltfJson: RnM2, options: GltfLoadOption, defaultOptions: GltfLoadOption, basePath: string): Promise<RnM2>
Parameters
gltfJson: RnM2
options: GltfLoadOption
defaultOptions: GltfLoadOption
basePath: string
Returns Promise<RnM2>
_loadDependenciesOfAccessors
_loadDependenciesOfAccessors(gltfJson: RnM2): void
Parameters
gltfJson: RnM2
Returns void
_loadDependenciesOfAnimations
_loadDependenciesOfAnimations(gltfJson: RnM2): void
Parameters
gltfJson: RnM2
Returns void
_loadDependenciesOfBufferViews
_loadDependenciesOfBufferViews(gltfJson: RnM2): void
Parameters
gltfJson: RnM2
Returns void
_loadDependenciesOfJoints
_loadDependenciesOfJoints(gltfJson: RnM2): void
Parameters
gltfJson: RnM2
Returns void
_loadDependenciesOfMaterials
_loadDependenciesOfMaterials(gltfJson: RnM2): void
Parameters
gltfJson: RnM2
Returns void
_loadDependenciesOfMeshes
_loadDependenciesOfMeshes(gltfJson: RnM2): void
Parameters
gltfJson: RnM2
Returns void
_loadDependenciesOfNodes
_loadDependenciesOfNodes(gltfJson: RnM2): void
Parameters
gltfJson: RnM2
Returns void
_loadDependenciesOfScenes
_loadDependenciesOfScenes(gltfJson: RnM2): void
Parameters
gltfJson: RnM2
Returns void
_loadDependenciesOfTextures
_loadDependenciesOfTextures(gltfJson: RnM2): void
Parameters
gltfJson: RnM2
Returns void
_loadInner
_loadInner(uint8array: undefined | Uint8Array, basePath: string, gltfJson: RnM2, options: GltfLoadOption): Promise<(void | (void | ArrayBuffer)[])[]>
Parameters
uint8array: undefined | Uint8Array
basePath: string
gltfJson: RnM2
options: GltfLoadOption
Returns Promise<(void | (void | ArrayBuffer)[])[]>
_loadJsonContent
_loadJsonContent(gltfJson: RnM2, options: GltfLoadOption): void
Parameters
gltfJson: RnM2
options: GltfLoadOption
Returns void
_loadResources
_loadResources(uint8Array: Uint8Array, basePath: string, gltfJson: RnM2, options: GltfLoadOption, resources: { buffers: any[]; images: any[]; shaders: any[] }): Promise<void | (void | ArrayBuffer)[]>
Parameters
uint8Array: Uint8Array
basePath: string
gltfJson: RnM2
options: GltfLoadOption
resources: { buffers: any[]; images: any[]; shaders: any[] }
buffers: any[]
images: any[]
shaders: any[]
Returns Promise<void | (void | ArrayBuffer)[]>
_mergeExtendedJson
_mergeExtendedJson(gltfJson: RnM2, extendedData: any): void
Parameters
gltfJson: RnM2
extendedData: any
Returns void
importArrayBuffer
importArrayBuffer(uri: string, arrayBuffer: ArrayBuffer, options?: GltfLoadOption): Promise<void | RnM2>
Import the specified array buffer of draco file where the type must be point cloud. WEIGHTS_0 and JOINTS_0 attribute and all the mesh type and is not support yet.
Parameters
uri: string
uri of drc file
arrayBuffer: ArrayBuffer
fetched array buffer of drc file
Optional options: GltfLoadOption
options for loading process
Returns Promise<void | RnM2>
a glTF2 based JSON pre-processed
importPointCloud
importPointCloud(uri: string, options?: GltfLoadOption): Promise<IResult<RnM2, Err<ArrayBuffer, unknown>>>
Import draco file of point cloud type WEIGHTS_0 and JOINTS_0 attribute and all the mesh type and is not support yet.
Parameters
uri: string
uri of drc file
Optional options: GltfLoadOption
options for loading process
Returns Promise<IResult<RnM2, Err<ArrayBuffer, unknown>>>
a glTF2 based JSON pre-processed
importPointCloudToPrimitive
importPointCloudToPrimitive(uri: string): Promise<Primitive>
Import Draco file of point cloud type. WEIGHTS_0 and JOINTS_0 attribute and all the mesh type and is not support yet.
Parameters
uri: string
uri of glTF file
Returns Promise<Primitive>
a primitive of Rhodonite object
Static getInstance
getInstance(): DrcPointCloudImporter
Returns DrcPointCloudImporter
