rhodonite: DrcPointCloudImporter
Class DrcPointCloudImporter
The draco Importer class.
Index
Methods
_getOptions
_loadAsBinaryJson
_loadAsTextJson
_loadDependenciesOfAccessors
_loadDependenciesOfAnimations
_loadDependenciesOfBufferViews
_loadDependenciesOfJoints
_loadDependenciesOfMaterials
_loadDependenciesOfMeshes
_loadDependenciesOfNodes
_loadDependenciesOfScenes
_loadDependenciesOfTextures
_loadInner
_loadJsonContent
_loadResources
_mergeExtendedJson
importArrayBuffer
importPointCloud
importPointCloudToPrimitive
getInstance
Methods
_getOptions
_getOptions(defaultOptions, json, options): GltfLoadOption
Parameters
defaultOptions: any
json: RnM2
options: any
Returns GltfLoadOption
_loadAsBinaryJson
_loadAsBinaryJson(dataView, isLittleEndian, arrayBuffer, options, defaultOptions, basePath): Promise<any>
Parameters
dataView: DataView
isLittleEndian: boolean
arrayBuffer: ArrayBuffer
options: GltfLoadOption
defaultOptions: GltfLoadOption
basePath: string
Returns Promise<any>
_loadAsTextJson
_loadAsTextJson(gltfJson, options, defaultOptions, basePath): Promise<RnM2>
Parameters
gltfJson: RnM2
options: GltfLoadOption
defaultOptions: GltfLoadOption
basePath: string
Returns Promise<RnM2>
_loadDependenciesOfAccessors
_loadDependenciesOfAccessors(gltfJson): void
Parameters
gltfJson: RnM2
Returns void
_loadDependenciesOfAnimations
_loadDependenciesOfAnimations(gltfJson): void
Parameters
gltfJson: RnM2
Returns void
_loadDependenciesOfBufferViews
_loadDependenciesOfBufferViews(gltfJson): void
Parameters
gltfJson: RnM2
Returns void
_loadDependenciesOfJoints
_loadDependenciesOfJoints(gltfJson): void
Parameters
gltfJson: RnM2
Returns void
_loadDependenciesOfMaterials
_loadDependenciesOfMaterials(gltfJson): void
Parameters
gltfJson: RnM2
Returns void
_loadDependenciesOfMeshes
_loadDependenciesOfMeshes(gltfJson): void
Parameters
gltfJson: RnM2
Returns void
_loadDependenciesOfNodes
_loadDependenciesOfNodes(gltfJson): void
Parameters
gltfJson: RnM2
Returns void
_loadDependenciesOfScenes
_loadDependenciesOfScenes(gltfJson): void
Parameters
gltfJson: RnM2
Returns void
_loadDependenciesOfTextures
_loadDependenciesOfTextures(gltfJson): void
Parameters
gltfJson: RnM2
Returns void
_loadInner
_loadInner(uint8array, basePath, gltfJson, options): Promise<(void | (void | ArrayBuffer)[])[]>
Parameters
uint8array: undefined | Uint8Array
basePath: string
gltfJson: RnM2
options: GltfLoadOption
Returns Promise<(void | (void | ArrayBuffer)[])[]>
_loadJsonContent
_loadJsonContent(gltfJson, options): void
Parameters
gltfJson: RnM2
options: GltfLoadOption
Returns void
_loadResources
_loadResources(uint8Array, basePath, gltfJson, options, resources): Promise<void | (void | ArrayBuffer)[]>
Parameters
uint8Array: Uint8Array
basePath: string
gltfJson: RnM2
options: GltfLoadOption
resources: {
    buffers: any[];
    images: any[];
    shaders: any[];
}
buffers: any[]
images: any[]
shaders: any[]
Returns Promise<void | (void | ArrayBuffer)[]>
_mergeExtendedJson
_mergeExtendedJson(gltfJson, extendedData): void
Parameters
gltfJson: RnM2
extendedData: any
Returns void
importArrayBuffer
importArrayBuffer(uri, arrayBuffer, options?): Promise<void | RnM2>
Import the specified array buffer of draco file where the type must be point cloud. WEIGHTS_0 and JOINTS_0 attribute and all the mesh type and is not support yet.
Parameters
uri: string
uri of drc file
arrayBuffer: ArrayBuffer
fetched array buffer of drc file
Optional options: GltfLoadOption
options for loading process
Returns Promise<void | RnM2>
a glTF2 based JSON pre-processed
importPointCloud
importPointCloud(uri, options?): Promise<Result<RnM2, Err<ArrayBuffer, unknown>>>
Import draco file of point cloud type WEIGHTS_0 and JOINTS_0 attribute and all the mesh type and is not support yet.
Parameters
uri: string
uri of drc file
Optional options: GltfLoadOption
options for loading process
Returns Promise<Result<RnM2, Err<ArrayBuffer, unknown>>>
a glTF2 based JSON pre-processed
importPointCloudToPrimitive
importPointCloudToPrimitive(uri): Promise<Primitive>
Import Draco file of point cloud type. WEIGHTS_0 and JOINTS_0 attribute and all the mesh type and is not support yet.
Parameters
uri: string
uri of glTF file
Returns Promise<Primitive>
a primitive of Rhodonite object
Static getInstance
getInstance(): DrcPointCloudImporter
Returns DrcPointCloudImporter
