rhodonite: Entity
Class Entity
The Rhodonite Entity Class which are an entities that exists in space. Entities can acquire various functions by having components on themselves.
Hierarchy
RnObject
Entity
Implements
IEntity
Index
Constructors
constructor
Properties
__components
__entity_uid
_isAlive
InvalidObjectUID
currentMaxObjectCount
invalidEntityUID
Accessors
entityUID
objectUID
uniqueName
Methods
_copyFrom
_removeComponent
_setComponent
destroy
getComponent
getComponentByComponentTID
getTag
getTagValue
hasComponent
hasTag
matchTag
matchTags
matchTagsAsFreeStrings
removeTag
tryToGetAnimation
tryToGetBlendShape
tryToGetCamera
tryToGetCameraController
tryToGetLight
tryToGetMesh
tryToGetMeshRenderer
tryToGetPhysics
tryToGetSceneGraph
tryToGetSkeletal
tryToGetTransform
tryToSetTag
tryToSetUniqueName
validateTagString
_reset
getRnObject
getRnObjectByName
searchByTag
Constructors
constructor
new Entity(entityUID: number, isAlive: boolean, components?: Map<number, Component>): Entity
Overrides RnObject.constructor
The constructor of the Entity class. When creating an Entity, use the createEntity method of the EntityRepository class instead of directly calling this constructor.
Parameters
entityUID: number
The unique ID of the entity
isAlive: boolean
Whether this entity alive or not
Optional components: Map<number, Component>
Returns Entity
Properties
Protected __components
__components: Map<number, Component>
The Map of components. All components must be managed in this map
Private Readonly __entity_uid
__entity_uid: number
The Unique ID of Entity
_isAlive
_isAlive: boolean
Implementation of IEntity._isAlive
No use yet
Static Readonly InvalidObjectUID
InvalidObjectUID: -1 = -1
Inherited from RnObject.InvalidObjectUID
Static currentMaxObjectCount
currentMaxObjectCount: number = 0
Inherited from RnObject.currentMaxObjectCount
Static Readonly invalidEntityUID
invalidEntityUID: -1 = -1
Invalid Entity UID constant value
Accessors
entityUID
get entityUID(): number
Implementation of IEntity.entityUID
Get Unique ID of the entity.
Returns number
objectUID
get objectUID(): number
Implementation of IEntity.objectUID
Inherited from RnObject.objectUID
Gets the objectUID of the object.
Returns number
uniqueName
get uniqueName(): string
Implementation of IEntity.uniqueName
Inherited from RnObject.uniqueName
Get the unique name of the entity.
Returns string
Methods
_copyFrom
_copyFrom(rnObject: RnObject): void
Implementation of IEntity._copyFrom
Inherited from RnObject._copyFrom
Parameters
rnObject: RnObject
Returns void
Private _removeComponent
_removeComponent(componentTID: number): void
Implementation of IEntity._removeComponent
Parameters
componentTID: number
Returns void
Private _setComponent
_setComponent(componentType: typeof Component, component: Component): void
Implementation of IEntity._setComponent
Parameters
componentType: typeof Component
component: Component
The component to set.
Returns void
destroy
destroy(): void
Implementation of IEntity.destroy
Mark the entity as destroyed
Returns void
getComponent
getComponent(componentType: typeof Component): undefined | Component
Implementation of IEntity.getComponent
Get the component of the specified type that the entity has
Parameters
componentType: typeof Component
Returns undefined | Component
getComponentByComponentTID
getComponentByComponentTID(componentTID: number): undefined | Component
Implementation of IEntity.getComponentByComponentTID
Gets the component corresponding to the ComponentTID.
Parameters
componentTID: number
The ComponentTID to get the component.
Returns undefined | Component
getTag
getTag(tagName: string): Tag
Inherited from RnObject.getTag
Gets the tag object.
Parameters
tagName: string
The tag name.
Returns Tag
getTagValue
getTagValue(tagName: string): any
Implementation of IEntity.getTagValue
Inherited from RnObject.getTagValue
Gets the value of the tag.
Parameters
tagName: string
The tag name.
Returns any
hasComponent
hasComponent(componentType: typeof Component): boolean
Implementation of IEntity.hasComponent
return whether this entity has the component or not
Parameters
componentType: typeof Component
The component to check
Returns boolean
hasTag
hasTag(tagName: string): boolean
Inherited from RnObject.hasTag
Gets the boolean value whether this object has the tag or not.
Parameters
tagName: string
The tag name.
Returns boolean
matchTag
matchTag(tagName: string, tagValue: string): boolean
Implementation of IEntity.matchTag
Inherited from RnObject.matchTag
Confirms the matching of the tag name and tag value.
Parameters
tagName: string
The tag name.
tagValue: string
The tag value.
Returns boolean
matchTags
matchTags(tags: RnTags): boolean
Implementation of IEntity.matchTags
Inherited from RnObject.matchTags
Confirm that this object's tags includes given set of tags.
Parameters
tags: RnTags
The set of tags.
Returns boolean
matchTagsAsFreeStrings
matchTagsAsFreeStrings(stringArray: string[]): boolean
Implementation of IEntity.matchTagsAsFreeStrings
Inherited from RnObject.matchTagsAsFreeStrings
Confirm that this object's tags includes given an array of string.
Parameters
stringArray: string[]
an array of string.
Returns boolean
removeTag
removeTag(tagName: string): void
Inherited from RnObject.removeTag
Remove the tag.
Parameters
tagName: string
The tag name.
Returns void
tryToGetAnimation
tryToGetAnimation(): undefined | AnimationComponent
Implementation of IEntity.tryToGetAnimation
try to get an Animation Component if the entity has it.
Returns undefined | AnimationComponent
AnimationComponent | undefined
tryToGetBlendShape
tryToGetBlendShape(): undefined | BlendShapeComponent
Implementation of IEntity.tryToGetBlendShape
Returns undefined | BlendShapeComponent
tryToGetCamera
tryToGetCamera(): undefined | CameraComponent
Implementation of IEntity.tryToGetCamera
Returns undefined | CameraComponent
tryToGetCameraController
tryToGetCameraController(): undefined | CameraControllerComponent
Implementation of IEntity.tryToGetCameraController
Returns undefined | CameraControllerComponent
tryToGetLight
tryToGetLight(): undefined | LightComponent
Implementation of IEntity.tryToGetLight
Returns undefined | LightComponent
tryToGetMesh
tryToGetMesh(): undefined | MeshComponent
Implementation of IEntity.tryToGetMesh
Returns undefined | MeshComponent
tryToGetMeshRenderer
tryToGetMeshRenderer(): undefined | MeshRendererComponent
Implementation of IEntity.tryToGetMeshRenderer
Returns undefined | MeshRendererComponent
tryToGetPhysics
tryToGetPhysics(): undefined | PhysicsComponent
Implementation of IEntity.tryToGetPhysics
Returns undefined | PhysicsComponent
tryToGetSceneGraph
tryToGetSceneGraph(): undefined | SceneGraphComponent
Implementation of IEntity.tryToGetSceneGraph
Returns undefined | SceneGraphComponent
tryToGetSkeletal
tryToGetSkeletal(): undefined | SkeletalComponent
Implementation of IEntity.tryToGetSkeletal
Returns undefined | SkeletalComponent
tryToGetTransform
tryToGetTransform(): undefined | TransformComponent
Implementation of IEntity.tryToGetTransform
Returns undefined | TransformComponent
tryToSetTag
tryToSetTag(tag: Tag): boolean
Implementation of IEntity.tryToSetTag
Inherited from RnObject.tryToSetTag
Tries to set tag (name and value).
Parameters
tag: Tag
Returns boolean
tryToSetUniqueName
tryToSetUniqueName(name: string, toAddNameIfConflict: boolean): boolean
Implementation of IEntity.tryToSetUniqueName
Inherited from RnObject.tryToSetUniqueName
Try to set a unique name of the entity.
Parameters
name: string
toAddNameIfConflict: boolean
If true, force to add name string to the current unique name string. If false, give up to change name.
Returns boolean
validateTagString
validateTagString(val: string): boolean
Implementation of IEntity.validateTagString
Inherited from RnObject.validateTagString
Validate the string of tags.
Parameters
val: string
The string to be validated
Returns boolean
Static Private _reset
_reset(): void
Inherited from RnObject._reset
Returns void
Static getRnObject
getRnObject(objectUid: number): RnObject
Inherited from RnObject.getRnObject
Gets the object by corresponding to the objectUID.
Parameters
objectUid: number
The objectUID of the object.
Returns RnObject
Static getRnObjectByName
getRnObjectByName(uniqueName: string): undefined | RnObject
Inherited from RnObject.getRnObjectByName
Gets the object by the unique name.
Parameters
uniqueName: string
The unique name of the object.
Returns undefined | RnObject
Static searchByTag
searchByTag(tag: string, value: string): undefined | RnObject
Inherited from RnObject.searchByTag
Parameters
tag: string
value: string
Returns undefined | RnObject
