rhodonite: Entity
Class Entity
The class that represents an entity.
Remarks
The Rhodonite Entity Class which are an entities that exists in space. Entities can acquire various functions by having components on themselves.
Hierarchy (view full)
RnObject
Entity
Implements
IEntity
Index
Constructors
constructor
Properties
__components
_isAlive
_myLatestCopyEntityUID
_tags
InvalidObjectUID
currentMaxObjectCount
invalidEntityUID
Accessors
entityUID
objectUID
uniqueName
Methods
_copyFrom
_destroy
_removeComponent
_setComponent
getComponent
getComponentByComponentTID
getTag
getTagValue
hasComponent
hasTag
matchTag
matchTags
matchTagsAsFreeStrings
removeTag
tryToGetAnimation
tryToGetBlendShape
tryToGetCamera
tryToGetCameraController
tryToGetConstraint
tryToGetEffekseer
tryToGetLight
tryToGetMesh
tryToGetMeshRenderer
tryToGetPhysics
tryToGetSceneGraph
tryToGetSkeletal
tryToGetTransform
tryToGetVrm
tryToSetTag
tryToSetUniqueName
validateTagString
_reset
getRnObject
getRnObjectByName
searchByTag
Constructors
constructor
new Entity(entityUID, isAlive, components?): Entity
The constructor of the Entity class.
Parameters
entityUID: number
The unique ID of the entity
isAlive: boolean
Whether this entity alive or not
Optional components: Map<number, Component>
Returns Entity
Remarks
When creating an Entity, use the createEntity method of the EntityRepository class instead of directly calling this constructor.
Overrides RnObject.constructor
Properties
Protected __components
__components: Map<number, Component>
The Map of components. All components must be managed in this map
_isAlive
_isAlive: boolean
No use yet
Implementation of IEntity._isAlive
_myLatestCopyEntityUID
_myLatestCopyEntityUID: number = Entity.invalidEntityUID
Implementation of IEntity._myLatestCopyEntityUID
_tags
_tags: RnTags = {}
Inherited from RnObject._tags
Static Readonly InvalidObjectUID
InvalidObjectUID: -1 = -1
Inherited from RnObject.InvalidObjectUID
Static currentMaxObjectCount
currentMaxObjectCount: number = 0
Inherited from RnObject.currentMaxObjectCount
Static Readonly invalidEntityUID
invalidEntityUID: -1 = -1
Invalid Entity UID constant value
Accessors
entityUID
get entityUID(): number
Get Unique ID of the entity.
Returns number
Implementation of IEntity.entityUID
objectUID
get objectUID(): number
Gets the objectUID of the object.
Returns number
Implementation of IEntity.objectUID
Inherited from RnObject.objectUID
uniqueName
get uniqueName(): string
Get the unique name of the entity.
Returns string
Implementation of IEntity.uniqueName
Inherited from RnObject.uniqueName
Methods
_copyFrom
_copyFrom(rnObject): void
Parameters
rnObject: RnObject
Returns void
Implementation of IEntity._copyFrom
Inherited from RnObject._copyFrom
_destroy
_destroy(): void
Mark the entity as destroyed
Returns void
Implementation of IEntity._destroy
_removeComponent
_removeComponent(componentTID): void
Internal
Parameters
componentTID: number
Returns void
Implementation of IEntity._removeComponent
_setComponent
_setComponent(componentType, component): void
Internal
Sets a component to this entity.
Parameters
componentType: typeof Component
component: Component
The component to set.
Returns void
Implementation of IEntity._setComponent
getComponent
getComponent(componentType): undefined | Component
Get the component of the specified type that the entity has
Parameters
componentType: typeof Component
Returns undefined | Component
Implementation of IEntity.getComponent
getComponentByComponentTID
getComponentByComponentTID(componentTID): undefined | Component
Gets the component corresponding to the ComponentTID.
Parameters
componentTID: number
The ComponentTID to get the component.
Returns undefined | Component
Implementation of IEntity.getComponentByComponentTID
getTag
getTag(tagName): Tag
Gets the tag object.
Parameters
tagName: string
The tag name.
Returns Tag
Inherited from RnObject.getTag
getTagValue
getTagValue(tagName): any
Gets the value of the tag.
Parameters
tagName: string
The tag name.
Returns any
Implementation of IEntity.getTagValue
Inherited from RnObject.getTagValue
hasComponent
hasComponent(componentType): boolean
return whether this entity has the component or not
Parameters
componentType: typeof Component
The component to check
Returns boolean
Implementation of IEntity.hasComponent
hasTag
hasTag(tagName): boolean
Gets the boolean value whether this object has the tag or not.
Parameters
tagName: string
The tag name.
Returns boolean
Inherited from RnObject.hasTag
matchTag
matchTag(tagName, tagValue): boolean
Confirms the matching of the tag name and tag value.
Parameters
tagName: string
The tag name.
tagValue: string
The tag value.
Returns boolean
Implementation of IEntity.matchTag
Inherited from RnObject.matchTag
matchTags
matchTags(tags): boolean
Confirm that this object's tags includes given set of tags.
Parameters
tags: RnTags
The set of tags.
Returns boolean
Implementation of IEntity.matchTags
Inherited from RnObject.matchTags
matchTagsAsFreeStrings
matchTagsAsFreeStrings(stringArray): boolean
Confirm that this object's tags includes given an array of string.
Parameters
stringArray: string[]
an array of string.
Returns boolean
Implementation of IEntity.matchTagsAsFreeStrings
Inherited from RnObject.matchTagsAsFreeStrings
removeTag
removeTag(tagName): void
Remove the tag.
Parameters
tagName: string
The tag name.
Returns void
Inherited from RnObject.removeTag
tryToGetAnimation
tryToGetAnimation(): undefined | AnimationComponent
try to get an Animation Component if the entity has it.
Returns undefined | AnimationComponent
AnimationComponent | undefined
Implementation of IEntity.tryToGetAnimation
tryToGetBlendShape
tryToGetBlendShape(): undefined | BlendShapeComponent
Returns undefined | BlendShapeComponent
Implementation of IEntity.tryToGetBlendShape
tryToGetCamera
tryToGetCamera(): undefined | CameraComponent
Returns undefined | CameraComponent
Implementation of IEntity.tryToGetCamera
tryToGetCameraController
tryToGetCameraController(): undefined | CameraControllerComponent
Returns undefined | CameraControllerComponent
Implementation of IEntity.tryToGetCameraController
tryToGetConstraint
tryToGetConstraint(): undefined | ConstraintComponent
Returns undefined | ConstraintComponent
Implementation of IEntity.tryToGetConstraint
tryToGetEffekseer
tryToGetEffekseer(): undefined | EffekseerComponent
Returns undefined | EffekseerComponent
Implementation of IEntity.tryToGetEffekseer
tryToGetLight
tryToGetLight(): undefined | LightComponent
Returns undefined | LightComponent
Implementation of IEntity.tryToGetLight
tryToGetMesh
tryToGetMesh(): undefined | MeshComponent
Returns undefined | MeshComponent
Implementation of IEntity.tryToGetMesh
tryToGetMeshRenderer
tryToGetMeshRenderer(): undefined | MeshRendererComponent
Returns undefined | MeshRendererComponent
Implementation of IEntity.tryToGetMeshRenderer
tryToGetPhysics
tryToGetPhysics(): undefined | PhysicsComponent
Returns undefined | PhysicsComponent
Implementation of IEntity.tryToGetPhysics
tryToGetSceneGraph
tryToGetSceneGraph(): undefined | SceneGraphComponent
Returns undefined | SceneGraphComponent
Implementation of IEntity.tryToGetSceneGraph
tryToGetSkeletal
tryToGetSkeletal(): undefined | SkeletalComponent
Returns undefined | SkeletalComponent
Implementation of IEntity.tryToGetSkeletal
tryToGetTransform
tryToGetTransform(): undefined | TransformComponent
Returns undefined | TransformComponent
Implementation of IEntity.tryToGetTransform
tryToGetVrm
tryToGetVrm(): undefined | VrmComponent
Returns undefined | VrmComponent
Implementation of IEntity.tryToGetVrm
tryToSetTag
tryToSetTag(tag): boolean
Tries to set tag (name and value).
Parameters
tag: Tag
Returns boolean
Implementation of IEntity.tryToSetTag
Inherited from RnObject.tryToSetTag
tryToSetUniqueName
tryToSetUniqueName(name, toAddNameIfConflict): boolean
Try to set a unique name of the entity.
Parameters
name: string
toAddNameIfConflict: boolean
If true, force to add name string to the current unique name string. If false, give up to change name.
Returns boolean
Implementation of IEntity.tryToSetUniqueName
Inherited from RnObject.tryToSetUniqueName
validateTagString
validateTagString(val): boolean
Validate the string of tags.
Parameters
val: string
The string to be validated
Returns boolean
Implementation of IEntity.validateTagString
Inherited from RnObject.validateTagString
Static _reset
_reset(): void
Internal
Returns void
Inherited from RnObject._reset
Static getRnObject
getRnObject(objectUid): RnObject
Gets the object by corresponding to the objectUID.
Parameters
objectUid: number
The objectUID of the object.
Returns RnObject
Inherited from RnObject.getRnObject
Static getRnObjectByName
getRnObjectByName(uniqueName): undefined | RnObject
Gets the object by the unique name.
Parameters
uniqueName: string
The unique name of the object.
Returns undefined | RnObject
Inherited from RnObject.getRnObjectByName
Static searchByTag
searchByTag(tag, value): undefined | RnObject
Parameters
tag: string
value: string
Returns undefined | RnObject
Inherited from RnObject.searchByTag
