rhodonite: EntityRepository
Class EntityRepository
The class that generates and manages entities.
Hierarchy
EntityRepository
Index
Constructors
constructor
Properties
__entities
__entity_uid_count
_components
Methods
_getEntities
addComponentToEntity
createEntity
getComponentOfEntity
getEntitiesNumber
getEntity
getEntityByUniqueName
removeComponentFromEntity
searchByTags
Constructors
Private constructor
new EntityRepository(): EntityRepository
Returns EntityRepository
Properties
Static Private __entities
__entities: IEntity[] = []
Static Private __entity_uid_count
__entity_uid_count: number = Entity.invalidEntityUID
Static _components
_components: Map<number, Component>[] = []
Methods
Static Private _getEntities
_getEntities(): IEntity[]
Returns IEntity[]
Static addComponentToEntity
addComponentToEntity<ComponentType, EntityType>(componentClass: ComponentType, entity: EntityType): EntityType & IsThisSparkGear<ComponentType, IsThisEffekseer<ComponentType, IsThisPhysics<ComponentType, IsThisBlendShape<ComponentType, IsThisSkeletal<ComponentType, IsThisLight<ComponentType, IsThisCamera<ComponentType, IsThisCameraController<ComponentType, IsThisMeshRenderer<ComponentType, IsThisMesh<ComponentType, IsThisSceneGraph<ComponentType, IsThisTransform<ComponentType, IsThisAnimation<ComponentType, AllWellKnownComponentMethodsTypes>>>>>>>>>>>>>
Add a Component to the entity
Type Parameters
ComponentType extends typeof Component
EntityType extends IEntity
Parameters
componentClass: ComponentType
a ComponentClass to add
entity: EntityType
the entity
Returns EntityType & IsThisSparkGear<ComponentType, IsThisEffekseer<ComponentType, IsThisPhysics<ComponentType, IsThisBlendShape<ComponentType, IsThisSkeletal<ComponentType, IsThisLight<ComponentType, IsThisCamera<ComponentType, IsThisCameraController<ComponentType, IsThisMeshRenderer<ComponentType, IsThisMesh<ComponentType, IsThisSceneGraph<ComponentType, IsThisTransform<ComponentType, IsThisAnimation<ComponentType, AllWellKnownComponentMethodsTypes>>>>>>>>>>>>>
the entity added a component
Static createEntity
createEntity(): IEntity
Creates an entity
Returns IEntity
Static getComponentOfEntity
getComponentOfEntity(entityUid: number, componentType: typeof Component): null | Component
Gets the specified component from the entity.
Parameters
entityUid: number
The entity to get the component from.
componentType: typeof Component
The class object of the component to get.
Returns null | Component
Static getEntitiesNumber
getEntitiesNumber(): number
Gets the number of all entities.
Returns number
Static getEntity
getEntity(entityUid: number): IEntity
Gets the entity corresponding to the entityUID.
Parameters
entityUid: number
The entityUID of the entity.
Returns IEntity
Static getEntityByUniqueName
getEntityByUniqueName(uniqueName: string): undefined | IEntity
Gets entity by the unique name.
Parameters
uniqueName: string
The unique name of the entity.
Returns undefined | IEntity
Static removeComponentFromEntity
removeComponentFromEntity(componentClass: typeof Component, entity: IEntity): IEntity
Remove components from the entity. Note: the returned entity's type will be IEntity (most basic type). You have to cast it to appropriate type later.
Parameters
componentClass: typeof Component
The class object of the component to remove.
entity: IEntity
Returns IEntity
Static searchByTags
searchByTags(tags: RnTags): IEntity[]
Search entities by the given tags.
Parameters
tags: RnTags
The tags to search
Returns IEntity[]
