rhodonite: Err
Class Err<T, ErrObj>
a class indicating that the result is Error (Failed).
Type Parameters
T
ErrObj
Hierarchy
Result<T, ErrObj>
Err
Implements
IResult<T, ErrObj>
Index
Constructors
constructor
Properties
__rnException
val
Methods
false
getRnError
isErr
isOk
match
name
toString
unwrap
unwrapForce
Constructors
constructor
new Err<T, ErrObj>(val: RnError<ErrObj>): Err<T, ErrObj>
Overrides Result<T, ErrObj>.constructor
Type Parameters
T
ErrObj
Parameters
val: RnError<ErrObj>
Returns Err<T, ErrObj>
Properties
Private __rnException
__rnException: RnException<ErrObj>
Protected Optional val
val?: T | RnError<ErrObj>
Inherited from Result.val
Methods
false
false(): false
Returns false
getRnError
getRnError(): RnError<ErrObj>
Returns RnError<ErrObj>
isErr
isErr(): this is Err<T, ErrObj>
Implementation of IResult.isErr
Returns this is Err<T, ErrObj>
isOk
isOk(): false
Implementation of IResult.isOk
Returns false
match
match(obj: { Err: any; Finally?: any; Ok: any }): void
Implementation of IResult.match
Inherited from Result.match
Parameters
obj: { Err: any; Finally?: any; Ok: any }
Err:function
Err(value: RnError<ErrObj>): void
Parameters
value: RnError<ErrObj>
Returns void
Finally?:function
Finally(): void
Returns void
Ok:function
Ok(value: T): void
Parameters
value: T
Returns void
Returns void
name
name(): string
Implementation of IResult.name
Inherited from Result.name
Returns string
toString
toString(): string
Returns string
unwrap
unwrap(catchFn: ((err: RnError<ErrObj>) => void)): void
Implementation of IResult.unwrap
Parameters
catchFn: ((err: RnError<ErrObj>) => void)
(err: RnError<ErrObj>): void
Parameters
err: RnError<ErrObj>
Returns void
Returns void
unwrapForce
unwrapForce(): never
Implementation of IResult.unwrapForce
Returns never
