rhodonite: ForwardRenderPipeline
Class ForwardRenderPipeline
ForwardRenderPipeline is a one of render pipelines
remarks
A render pipeline is a class of complex multi-pass setups already built in, which allows users to easily benefit from advanced expressions such as refraction and MSAA. (like the URP (Universal Render Pipeline) in the Unity engine).
Hierarchy
RnObject
ForwardRenderPipeline
Index
Constructors
constructor
Properties
__oDiffuseCubeTexture
__oDrawFunc
__oFrame
__oFrameBufferMsaa
__oFrameBufferResolve
__oFrameBufferResolveForReference
__oGammaBoardEntity
__oGammaCameraEntity
__oGammaExpression
__oInitialExpression
__oMsaaResolveExpression
__oSpecularCubeTexture
__oWebXRSystem
__opaqueExpressions
__transparentExpressions
InvalidObjectUID
currentMaxObjectCount
Accessors
objectUID
uniqueName
Methods
__attachIBLTextureToAllMeshComponents
__createPostEffectCameraEntity
__createRenderTargets
__setExpressions
__setExpressionsInner
__setIblInnerForOpaque
__setIblInnerForTransparent
__setTextureParameterForMeshComponents
__setTransparentExpressionsForTransmission
__setupGammaExpression
__setupInitialExpression
__setupMsaaResolveExpression
_copyFrom
draw
getGammaExpression
getInitialExpression
getMsaaResolveExpression
getTag
getTagValue
hasTag
matchTag
matchTags
matchTagsAsFreeStrings
removeTag
resize
setDiffuseIBLContribution
setExpressions
setIBL
setIBLRotation
setIBLTextures
setSpecularIBLContribution
setup
startRenderLoop
tryToSetTag
tryToSetUniqueName
validateTagString
_reset
getRnObject
getRnObjectByName
searchByTag
Constructors
constructor
new ForwardRenderPipeline(): ForwardRenderPipeline
Overrides RnObject.constructor
Returns ForwardRenderPipeline
Properties
Private __oDiffuseCubeTexture
__oDiffuseCubeTexture: IOption<CubeTexture> = ...
Private __oDrawFunc
__oDrawFunc: IOption<DrawFunc> = ...
Private __oFrame
__oFrame: IOption<Frame> = ...
Private __oFrameBufferMsaa
__oFrameBufferMsaa: IOption<FrameBuffer> = ...
Private __oFrameBufferResolve
__oFrameBufferResolve: IOption<FrameBuffer> = ...
Private __oFrameBufferResolveForReference
__oFrameBufferResolveForReference: IOption<FrameBuffer> = ...
Private __oGammaBoardEntity
__oGammaBoardEntity: IOption<IMeshEntity> = ...
Private __oGammaCameraEntity
__oGammaCameraEntity: IOption<ICameraEntity> = ...
Private __oGammaExpression
__oGammaExpression: IOption<Expression> = ...
Private __oInitialExpression
__oInitialExpression: IOption<Expression> = ...
Private __oMsaaResolveExpression
__oMsaaResolveExpression: IOption<Expression> = ...
Private __oSpecularCubeTexture
__oSpecularCubeTexture: IOption<CubeTexture> = ...
Private __oWebXRSystem
__oWebXRSystem: IOption<any> = ...
Private __opaqueExpressions
__opaqueExpressions: Expression[] = []
Private __transparentExpressions
__transparentExpressions: Expression[] = []
Static Readonly InvalidObjectUID
InvalidObjectUID: -1 = -1
Inherited from RnObject.InvalidObjectUID
Static currentMaxObjectCount
currentMaxObjectCount: number = 0
Inherited from RnObject.currentMaxObjectCount
Accessors
objectUID
get objectUID(): number
Inherited from RnObject.objectUID
Gets the objectUID of the object.
Returns number
uniqueName
get uniqueName(): string
Inherited from RnObject.uniqueName
Get the unique name of the entity.
Returns string
Methods
__attachIBLTextureToAllMeshComponents
__attachIBLTextureToAllMeshComponents(diffuseCubeTexture: CubeTexture, specularCubeTexture: CubeTexture, rotation: number): void
Parameters
diffuseCubeTexture: CubeTexture
specularCubeTexture: CubeTexture
rotation: number
Returns void
__createPostEffectCameraEntity
__createPostEffectCameraEntity(): ICameraEntity
Returns ICameraEntity
__createRenderTargets
__createRenderTargets(canvasWidth: number, canvasHeight: number): { framebufferMsaa: FrameBuffer; framebufferResolve: FrameBuffer; framebufferResolveForReference: FrameBuffer }
Parameters
canvasWidth: number
canvasHeight: number
Returns { framebufferMsaa: FrameBuffer; framebufferResolve: FrameBuffer; framebufferResolveForReference: FrameBuffer }
framebufferMsaa: FrameBuffer
framebufferResolve: FrameBuffer
framebufferResolveForReference: FrameBuffer
__setExpressions
__setExpressions(): void
Returns void
__setExpressionsInner
__setExpressionsInner(expressions: Expression[], options?: { isTransmission: boolean }): void
Parameters
expressions: Expression[]
options: { isTransmission: boolean } = ...
isTransmission: boolean
Returns void
Private __setIblInnerForOpaque
__setIblInnerForOpaque(): void
Returns void
Private __setIblInnerForTransparent
__setIblInnerForTransparent(): void
Returns void
__setTextureParameterForMeshComponents
__setTextureParameterForMeshComponents(meshComponents: MeshComponent[], shaderSemantic: ShaderSemanticsEnum, value: RenderTargetTexture): void
Parameters
meshComponents: MeshComponent[]
shaderSemantic: ShaderSemanticsEnum
value: RenderTargetTexture
Returns void
__setTransparentExpressionsForTransmission
__setTransparentExpressionsForTransmission(expressions: Expression[]): void
Parameters
expressions: Expression[]
Returns void
__setupGammaExpression
__setupGammaExpression(sFrame: Some<Frame>, gammaTargetFramebuffer: FrameBuffer, aspect: number): Expression
Parameters
sFrame: Some<Frame>
gammaTargetFramebuffer: FrameBuffer
aspect: number
Returns Expression
__setupInitialExpression
__setupInitialExpression(framebufferTargetOfGammaMsaa: FrameBuffer): Expression
Parameters
framebufferTargetOfGammaMsaa: FrameBuffer
Returns Expression
__setupMsaaResolveExpression
__setupMsaaResolveExpression(sFrame: Some<Frame>, framebufferTargetOfGammaMsaa: FrameBuffer, framebufferTargetOfGammaResolve: FrameBuffer, framebufferTargetOfGammaResolveForReference: FrameBuffer): Expression
Parameters
sFrame: Some<Frame>
framebufferTargetOfGammaMsaa: FrameBuffer
framebufferTargetOfGammaResolve: FrameBuffer
framebufferTargetOfGammaResolveForReference: FrameBuffer
Returns Expression
_copyFrom
_copyFrom(rnObject: RnObject): void
Inherited from RnObject._copyFrom
Parameters
rnObject: RnObject
Returns void
draw
draw(): void
draw with the given function in startRenderLoop method
Returns void
getGammaExpression
getGammaExpression(): undefined | Expression
getter of gamma expression
Returns undefined | Expression
getInitialExpression
getInitialExpression(): undefined | Expression
getter of initial expression
Returns undefined | Expression
getMsaaResolveExpression
getMsaaResolveExpression(): undefined | Expression
getter of msaa resolve expression
Returns undefined | Expression
getTag
getTag(tagName: string): Tag
Inherited from RnObject.getTag
Gets the tag object.
Parameters
tagName: string
The tag name.
Returns Tag
getTagValue
getTagValue(tagName: string): any
Inherited from RnObject.getTagValue
Gets the value of the tag.
Parameters
tagName: string
The tag name.
Returns any
hasTag
hasTag(tagName: string): boolean
Inherited from RnObject.hasTag
Gets the boolean value whether this object has the tag or not.
Parameters
tagName: string
The tag name.
Returns boolean
matchTag
matchTag(tagName: string, tagValue: string): boolean
Inherited from RnObject.matchTag
Confirms the matching of the tag name and tag value.
Parameters
tagName: string
The tag name.
tagValue: string
The tag value.
Returns boolean
matchTags
matchTags(tags: RnTags): boolean
Inherited from RnObject.matchTags
Confirm that this object's tags includes given set of tags.
Parameters
tags: RnTags
The set of tags.
Returns boolean
matchTagsAsFreeStrings
matchTagsAsFreeStrings(stringArray: string[]): boolean
Inherited from RnObject.matchTagsAsFreeStrings
Confirm that this object's tags includes given an array of string.
Parameters
stringArray: string[]
an array of string.
Returns boolean
removeTag
removeTag(tagName: string): void
Inherited from RnObject.removeTag
Remove the tag.
Parameters
tagName: string
The tag name.
Returns void
resize
resize(width: number, height: number): Err<unknown, undefined> | Ok<unknown, unknown>
Resize screen
Parameters
width: number
width of the screen
height: number
height of the screen
Returns Err<unknown, undefined> | Ok<unknown, unknown>
RnResult
setDiffuseIBLContribution
setDiffuseIBLContribution(value: number): void
set diffuse IBL contribution
Parameters
value: number
0.0 ~ 1.0 or greater
Returns void
setExpressions
setExpressions(expressions: Expression[], options?: { isTransmission: boolean }): void
set Expressions for drawing
Parameters
expressions: Expression[]
expressions to draw
options: { isTransmission: boolean } = ...
option parameters
isTransmission: boolean
Returns void
setIBL
setIBL(arg: { diffuse: IBLCubeTextureParameter; specular: IBLCubeTextureParameter }): void
set IBL textures from uri
Parameters
arg: { diffuse: IBLCubeTextureParameter; specular: IBLCubeTextureParameter }
argument for diffuse and specular IBL
diffuse: IBLCubeTextureParameter
specular: IBLCubeTextureParameter
Returns void
setIBLRotation
setIBLRotation(radian: number): void
set the rotation of IBL
Parameters
radian: number
rotation in radian
Returns void
setIBLTextures
setIBLTextures(diffuse: CubeTexture, specular: CubeTexture): void
set IBL cube textures
Parameters
diffuse: CubeTexture
diffuse IBL Cube Texture
specular: CubeTexture
specular IBL Cube Texture
Returns void
setSpecularIBLContribution
setSpecularIBLContribution(value: number): void
set specular IBL contribution
Parameters
value: number
0.0 ~ 1.0 or greater
Returns void
setup
setup(canvasWidth: number, canvasHeight: number): Promise<Err<unknown, undefined> | Ok<unknown, unknown>>
Initializes the pipeline.
Parameters
canvasWidth: number
The width of the canvas.
canvasHeight: number
The height of the canvas.
Returns Promise<Err<unknown, undefined> | Ok<unknown, unknown>>
startRenderLoop
startRenderLoop(func: ((frame: Frame) => void)): Err<unknown, undefined> | Ok<unknown, unknown>
Start rendering loop
Parameters
func: ((frame: Frame) => void)
function to be called when the frame is rendered
(frame: Frame): void
Parameters
frame: Frame
Returns void
Returns Err<unknown, undefined> | Ok<unknown, unknown>
RnResult
tryToSetTag
tryToSetTag(tag: Tag): boolean
Inherited from RnObject.tryToSetTag
Tries to set tag (name and value).
Parameters
tag: Tag
Returns boolean
tryToSetUniqueName
tryToSetUniqueName(name: string, toAddNameIfConflict: boolean): boolean
Inherited from RnObject.tryToSetUniqueName
Try to set a unique name of the entity.
Parameters
name: string
toAddNameIfConflict: boolean
If true, force to add name string to the current unique name string. If false, give up to change name.
Returns boolean
validateTagString
validateTagString(val: string): boolean
Inherited from RnObject.validateTagString
Validate the string of tags.
Parameters
val: string
The string to be validated
Returns boolean
Static Private _reset
_reset(): void
Inherited from RnObject._reset
Returns void
Static getRnObject
getRnObject(objectUid: number): RnObject
Inherited from RnObject.getRnObject
Gets the object by corresponding to the objectUID.
Parameters
objectUid: number
The objectUID of the object.
Returns RnObject
Static getRnObjectByName
getRnObjectByName(uniqueName: string): undefined | RnObject
Inherited from RnObject.getRnObjectByName
Gets the object by the unique name.
Parameters
uniqueName: string
The unique name of the object.
Returns undefined | RnObject
Static searchByTag
searchByTag(tag: string, value: string): undefined | RnObject
Inherited from RnObject.searchByTag
Parameters
tag: string
value: string
Returns undefined | RnObject
