rhodonite: FrameBuffer
Class FrameBuffer
The root class of the objects in Rhodonite
Hierarchy (view full)
RnObject
FrameBuffer
Index
Constructors
constructor
Properties
_tags
cgApiResourceUid
height
width
InvalidObjectUID
currentMaxObjectCount
Accessors
colorAttachments
colorAttachmentsRenderBufferTargets
depthAttachment
depthStencilAttachment
framebufferUID
objectUID
stencilAttachment
uniqueName
Methods
_copyFrom
create
destroy3DAPIResources
getColorAttachedRenderTargetTexture
getDepthAttachedRenderTargetTexture
getTag
getTagValue
hasTag
matchTag
matchTags
matchTagsAsFreeStrings
removeTag
resize
setColorAttachmentAt
setDepthAttachment
setDepthStencilAttachment
setStencilAttachment
tryToSetTag
tryToSetUniqueName
validateTagString
whichColorAttachment
_reset
getRnObject
getRnObjectByName
searchByTag
Constructors
constructor
new FrameBuffer(): FrameBuffer
Returns FrameBuffer
Overrides RnObject.constructor
Properties
_tags
_tags: RnTags = {}
Inherited from RnObject._tags
cgApiResourceUid
cgApiResourceUid: number = CGAPIResourceRepository.InvalidCGAPIResourceUid
height
height: number = 0
width
width: number = 0
Static Readonly InvalidObjectUID
InvalidObjectUID: -1 = -1
Inherited from RnObject.InvalidObjectUID
Static currentMaxObjectCount
currentMaxObjectCount: number = 0
Inherited from RnObject.currentMaxObjectCount
Accessors
colorAttachments
get colorAttachments(): IRenderable[]
Returns IRenderable[]
colorAttachmentsRenderBufferTargets
get colorAttachmentsRenderBufferTargets(): RenderBufferTargetEnum[]
Returns RenderBufferTargetEnum[]
depthAttachment
get depthAttachment(): undefined | IRenderable
Returns undefined | IRenderable
depthStencilAttachment
get depthStencilAttachment(): undefined | IRenderable
Returns undefined | IRenderable
framebufferUID
get framebufferUID(): number
Returns number
objectUID
get objectUID(): number
Gets the objectUID of the object.
Returns number
Inherited from RnObject.objectUID
stencilAttachment
get stencilAttachment(): undefined | IRenderable
Returns undefined | IRenderable
uniqueName
get uniqueName(): string
Get the unique name of the entity.
Returns string
Inherited from RnObject.uniqueName
Methods
_copyFrom
_copyFrom(rnObject): void
Parameters
rnObject: RnObject
Returns void
Inherited from RnObject._copyFrom
create
create(width, height): number
Parameters
width: number
height: number
Returns number
destroy3DAPIResources
destroy3DAPIResources(): void
Returns void
getColorAttachedRenderTargetTexture
getColorAttachedRenderTargetTexture(index): undefined | RenderTargetTexture
Parameters
index: number
Returns undefined | RenderTargetTexture
getDepthAttachedRenderTargetTexture
getDepthAttachedRenderTargetTexture(): undefined | RenderTargetTexture
Returns undefined | RenderTargetTexture
getTag
getTag(tagName): Tag
Gets the tag object.
Parameters
tagName: string
The tag name.
Returns Tag
Inherited from RnObject.getTag
getTagValue
getTagValue(tagName): any
Gets the value of the tag.
Parameters
tagName: string
The tag name.
Returns any
Inherited from RnObject.getTagValue
hasTag
hasTag(tagName): boolean
Gets the boolean value whether this object has the tag or not.
Parameters
tagName: string
The tag name.
Returns boolean
Inherited from RnObject.hasTag
matchTag
matchTag(tagName, tagValue): boolean
Confirms the matching of the tag name and tag value.
Parameters
tagName: string
The tag name.
tagValue: string
The tag value.
Returns boolean
Inherited from RnObject.matchTag
matchTags
matchTags(tags): boolean
Confirm that this object's tags includes given set of tags.
Parameters
tags: RnTags
The set of tags.
Returns boolean
Inherited from RnObject.matchTags
matchTagsAsFreeStrings
matchTagsAsFreeStrings(stringArray): boolean
Confirm that this object's tags includes given an array of string.
Parameters
stringArray: string[]
an array of string.
Returns boolean
Inherited from RnObject.matchTagsAsFreeStrings
removeTag
removeTag(tagName): void
Remove the tag.
Parameters
tagName: string
The tag name.
Returns void
Inherited from RnObject.removeTag
resize
resize(width, height): void
Parameters
width: number
height: number
Returns void
setColorAttachmentAt
setColorAttachmentAt(index, renderable): boolean
Parameters
index: number
renderable: IRenderable
Returns boolean
setDepthAttachment
setDepthAttachment(renderable): boolean
Parameters
renderable: IRenderable
Returns boolean
setDepthStencilAttachment
setDepthStencilAttachment(renderable): boolean
Parameters
renderable: IRenderable
Returns boolean
setStencilAttachment
setStencilAttachment(renderable): boolean
Parameters
renderable: IRenderable
Returns boolean
tryToSetTag
tryToSetTag(tag): boolean
Tries to set tag (name and value).
Parameters
tag: Tag
Returns boolean
Inherited from RnObject.tryToSetTag
tryToSetUniqueName
tryToSetUniqueName(name, toAddNameIfConflict): boolean
Try to set a unique name of the entity.
Parameters
name: string
toAddNameIfConflict: boolean
If true, force to add name string to the current unique name string. If false, give up to change name.
Returns boolean
Inherited from RnObject.tryToSetUniqueName
validateTagString
validateTagString(val): boolean
Validate the string of tags.
Parameters
val: string
The string to be validated
Returns boolean
Inherited from RnObject.validateTagString
whichColorAttachment
whichColorAttachment(renderable): number
Parameters
renderable: IRenderable
Returns number
Static _reset
_reset(): void
Internal
Returns void
Inherited from RnObject._reset
Static getRnObject
getRnObject(objectUid): RnObject
Gets the object by corresponding to the objectUID.
Parameters
objectUid: number
The objectUID of the object.
Returns RnObject
Inherited from RnObject.getRnObject
Static getRnObjectByName
getRnObjectByName(uniqueName): undefined | RnObject
Gets the object by the unique name.
Parameters
uniqueName: string
The unique name of the object.
Returns undefined | RnObject
Inherited from RnObject.getRnObjectByName
Static searchByTag
searchByTag(tag, value): undefined | RnObject
Parameters
tag: string
value: string
Returns undefined | RnObject
Inherited from RnObject.searchByTag
