rhodonite: FrameBuffer
Class FrameBuffer
Hierarchy
RnObject
FrameBuffer
Index
Constructors
constructor
Properties
__colorAttachmentMap
__colorAttachments
__depthAttachment
__depthStencilAttachment
__stencilAttachment
cgApiResourceUid
height
width
InvalidObjectUID
currentMaxObjectCount
Accessors
colorAttachments
colorAttachmentsRenderBufferTargets
depthAttachment
depthStencilAttachment
framebufferUID
objectUID
stencilAttachment
uniqueName
Methods
_copyFrom
create
destroy3DAPIResources
getColorAttachedRenderTargetTexture
getDepthAttachedRenderTargetTexture
getTag
getTagValue
hasTag
matchTag
matchTags
matchTagsAsFreeStrings
removeTag
resize
setColorAttachmentAt
setDepthAttachment
setDepthStencilAttachment
setStencilAttachment
tryToSetTag
tryToSetUniqueName
validateTagString
whichColorAttachment
_reset
getRnObject
getRnObjectByName
searchByTag
Constructors
constructor
new FrameBuffer(): FrameBuffer
Overrides RnObject.constructor
Returns FrameBuffer
Properties
Private __colorAttachmentMap
__colorAttachmentMap: Map<RenderBufferTargetEnum, IRenderable> = ...
Private __colorAttachments
__colorAttachments: IRenderable[] = []
Private Optional __depthAttachment
__depthAttachment?: IRenderable
Private Optional __depthStencilAttachment
__depthStencilAttachment?: IRenderable
Private Optional __stencilAttachment
__stencilAttachment?: IRenderable
cgApiResourceUid
cgApiResourceUid: number = CGAPIResourceRepository.InvalidCGAPIResourceUid
height
height: number = 0
width
width: number = 0
Static Readonly InvalidObjectUID
InvalidObjectUID: -1 = -1
Inherited from RnObject.InvalidObjectUID
Static currentMaxObjectCount
currentMaxObjectCount: number = 0
Inherited from RnObject.currentMaxObjectCount
Accessors
colorAttachments
get colorAttachments(): IRenderable[]
Returns IRenderable[]
colorAttachmentsRenderBufferTargets
get colorAttachmentsRenderBufferTargets(): RenderBufferTargetEnum[]
Returns RenderBufferTargetEnum[]
depthAttachment
get depthAttachment(): undefined | IRenderable
Returns undefined | IRenderable
depthStencilAttachment
get depthStencilAttachment(): undefined | IRenderable
Returns undefined | IRenderable
framebufferUID
get framebufferUID(): number
Returns number
objectUID
get objectUID(): number
Inherited from RnObject.objectUID
Gets the objectUID of the object.
Returns number
stencilAttachment
get stencilAttachment(): undefined | IRenderable
Returns undefined | IRenderable
uniqueName
get uniqueName(): string
Inherited from RnObject.uniqueName
Get the unique name of the entity.
Returns string
Methods
_copyFrom
_copyFrom(rnObject: RnObject): void
Inherited from RnObject._copyFrom
Parameters
rnObject: RnObject
Returns void
create
create(width: number, height: number): number
Parameters
width: number
height: number
Returns number
destroy3DAPIResources
destroy3DAPIResources(): void
Returns void
getColorAttachedRenderTargetTexture
getColorAttachedRenderTargetTexture(index: number): undefined | RenderTargetTexture
Parameters
index: number
Returns undefined | RenderTargetTexture
getDepthAttachedRenderTargetTexture
getDepthAttachedRenderTargetTexture(): undefined | RenderTargetTexture
Returns undefined | RenderTargetTexture
getTag
getTag(tagName: string): Tag
Inherited from RnObject.getTag
Gets the tag object.
Parameters
tagName: string
The tag name.
Returns Tag
getTagValue
getTagValue(tagName: string): any
Inherited from RnObject.getTagValue
Gets the value of the tag.
Parameters
tagName: string
The tag name.
Returns any
hasTag
hasTag(tagName: string): boolean
Inherited from RnObject.hasTag
Gets the boolean value whether this object has the tag or not.
Parameters
tagName: string
The tag name.
Returns boolean
matchTag
matchTag(tagName: string, tagValue: string): boolean
Inherited from RnObject.matchTag
Confirms the matching of the tag name and tag value.
Parameters
tagName: string
The tag name.
tagValue: string
The tag value.
Returns boolean
matchTags
matchTags(tags: RnTags): boolean
Inherited from RnObject.matchTags
Confirm that this object's tags includes given set of tags.
Parameters
tags: RnTags
The set of tags.
Returns boolean
matchTagsAsFreeStrings
matchTagsAsFreeStrings(stringArray: string[]): boolean
Inherited from RnObject.matchTagsAsFreeStrings
Confirm that this object's tags includes given an array of string.
Parameters
stringArray: string[]
an array of string.
Returns boolean
removeTag
removeTag(tagName: string): void
Inherited from RnObject.removeTag
Remove the tag.
Parameters
tagName: string
The tag name.
Returns void
resize
resize(width: number, height: number): void
Parameters
width: number
height: number
Returns void
setColorAttachmentAt
setColorAttachmentAt(index: number, renderable: IRenderable): boolean
Parameters
index: number
renderable: IRenderable
Returns boolean
setDepthAttachment
setDepthAttachment(renderable: IRenderable): boolean
Parameters
renderable: IRenderable
Returns boolean
setDepthStencilAttachment
setDepthStencilAttachment(renderable: IRenderable): boolean
Parameters
renderable: IRenderable
Returns boolean
setStencilAttachment
setStencilAttachment(renderable: IRenderable): boolean
Parameters
renderable: IRenderable
Returns boolean
tryToSetTag
tryToSetTag(tag: Tag): boolean
Inherited from RnObject.tryToSetTag
Tries to set tag (name and value).
Parameters
tag: Tag
Returns boolean
tryToSetUniqueName
tryToSetUniqueName(name: string, toAddNameIfConflict: boolean): boolean
Inherited from RnObject.tryToSetUniqueName
Try to set a unique name of the entity.
Parameters
name: string
toAddNameIfConflict: boolean
If true, force to add name string to the current unique name string. If false, give up to change name.
Returns boolean
validateTagString
validateTagString(val: string): boolean
Inherited from RnObject.validateTagString
Validate the string of tags.
Parameters
val: string
The string to be validated
Returns boolean
whichColorAttachment
whichColorAttachment(renderable: IRenderable): number
Parameters
renderable: IRenderable
Returns number
Static Private _reset
_reset(): void
Inherited from RnObject._reset
Returns void
Static getRnObject
getRnObject(objectUid: number): RnObject
Inherited from RnObject.getRnObject
Gets the object by corresponding to the objectUID.
Parameters
objectUid: number
The objectUID of the object.
Returns RnObject
Static getRnObjectByName
getRnObjectByName(uniqueName: string): undefined | RnObject
Inherited from RnObject.getRnObjectByName
Gets the object by the unique name.
Parameters
uniqueName: string
The unique name of the object.
Returns undefined | RnObject
Static searchByTag
searchByTag(tag: string, value: string): undefined | RnObject
Inherited from RnObject.searchByTag
Parameters
tag: string
value: string
Returns undefined | RnObject
