rhodonite: Frustum
Class Frustum
The view frustum class.
Hierarchy
Frustum
Index
Constructors
constructor
Properties
__updated
__vp
bottom
left
right
top
zFar
zNear
Methods
clipping
culling
update
Constructors
constructor
new Frustum(): Frustum
Returns Frustum
Properties
Private __updated
__updated: boolean = false
Private __vp
__vp: MutableMatrix44 = ...
bottom
bottom: MutableVector4 = ...
left
left: MutableVector4 = ...
right
right: MutableVector4 = ...
top
top: MutableVector4 = ...
zFar
zFar: MutableVector4 = ...
zNear
zNear: MutableVector4 = ...
Methods
clipping
clipping(plane: Vector4, point: Vector3, bias: number): EnumIO
Do clipping test (Inside / outside / neutral) of the plane of the view frustum.
Parameters
plane: Vector4
The plane of the view frustum.
point: Vector3
The point to test.
bias: number
The bias value.
Returns EnumIO
culling
culling(sg: SceneGraphComponent): EnumIO
Do culling test (Inside / outside / neutral) of the entity against to the view frustum.
Parameters
sg: SceneGraphComponent
The SceneGraphComponent object of the entity.
Returns EnumIO
update
update(viewMatrix: Matrix44, projectionMatrix: Matrix44): void
Updates this view frustum data from the view and projection matrices.
Parameters
viewMatrix: Matrix44
The view matrix.
projectionMatrix: Matrix44
The projection matrix.
Returns void
