rhodonite: GlobalDataRepository
Class GlobalDataRepository
The class which manages global data.
Hierarchy
GlobalDataRepository
Index
Constructors
constructor
Properties
__fields
__instance
Methods
__registerProperty
_addPropertiesStr
_setUniformLocationsForDataTextureModeOnly
_setUniformLocationsForUniformModeOnly
getCurrentDataNumberOfTheProperty
getGlobalProperties
getGlobalPropertyStruct
getLocationOffsetOfProperty
getValue
initialize
setUniformValues
setValue
takeOne
getInstance
Constructors
Private constructor
new GlobalDataRepository(): GlobalDataRepository
Returns GlobalDataRepository
Properties
Private __fields
__fields: Map<number, GlobalPropertyStruct> = ...
Static Private __instance
__instance: GlobalDataRepository
Methods
Private __registerProperty
__registerProperty(semanticInfo: ShaderSemanticsInfo, maxCount: number): void
Parameters
semanticInfo: ShaderSemanticsInfo
maxCount: number
Returns void
_addPropertiesStr
_addPropertiesStr(vertexPropertiesStr: string, pixelPropertiesStr: string, propertySetter: getShaderPropertyFunc, isWebGL2: boolean): string[]
Parameters
vertexPropertiesStr: string
pixelPropertiesStr: string
propertySetter: getShaderPropertyFunc
isWebGL2: boolean
Returns string[]
_setUniformLocationsForDataTextureModeOnly
_setUniformLocationsForDataTextureModeOnly(shaderProgramUid: number): void
Parameters
shaderProgramUid: number
Returns void
_setUniformLocationsForUniformModeOnly
_setUniformLocationsForUniformModeOnly(shaderProgramUid: number): void
Parameters
shaderProgramUid: number
Returns void
getCurrentDataNumberOfTheProperty
getCurrentDataNumberOfTheProperty(propertyIndex: number): number
Parameters
propertyIndex: number
Returns number
getGlobalProperties
getGlobalProperties(): GlobalPropertyStruct[]
Returns GlobalPropertyStruct[]
getGlobalPropertyStruct
getGlobalPropertyStruct(propertyIndex: number): undefined | GlobalPropertyStruct
Parameters
propertyIndex: number
Returns undefined | GlobalPropertyStruct
getLocationOffsetOfProperty
getLocationOffsetOfProperty(propertyIndex: number): number
Parameters
propertyIndex: number
Returns number
getValue
getValue(shaderSemantic: ShaderSemanticsEnum, countIndex: number): any
Parameters
shaderSemantic: ShaderSemanticsEnum
countIndex: number
Returns any
initialize
initialize(approach: ProcessApproachClass): void
Initialize the GlobalDataRepository
Parameters
approach: ProcessApproachClass
ProcessApproachEnum for initialization
Returns void
setUniformValues
setUniformValues(shaderProgram: WebGLProgram): void
Parameters
shaderProgram: WebGLProgram
Returns void
setValue
setValue(shaderSemantic: ShaderSemanticsEnum, countIndex: number, value: any): void
Parameters
shaderSemantic: ShaderSemanticsEnum
countIndex: number
value: any
Returns void
takeOne
takeOne(shaderSemantic: ShaderSemanticsEnum): any
Parameters
shaderSemantic: ShaderSemanticsEnum
Returns any
Static getInstance
getInstance(): GlobalDataRepository
Returns GlobalDataRepository
