rhodonite: GLSLShader
Class GLSLShader Abstract
Hierarchy
GLSLShader
BlockBeginShader
BlockEndShader
ClassicShadingShader
ConstantVariableShader
EndShader
IfStatementShader
TextureFetchShader
UniformDataShader
VaryingVariableShader
Index
Constructors
constructor
Properties
__webglResourceRepository
__instance
Accessors
attributeCompositions
attributeNames
attributeSemantics
glsl_fragColor
glsl_textureCube
mainPrerequisites
prerequisites
glslMainBegin
glslMainEnd
Methods
getGlslVertexShaderProperies
getStringFromShaderAnyDataType
Constructors
constructor
new GLSLShader(): GLSLShader
Returns GLSLShader
Properties
Optional __webglResourceRepository
__webglResourceRepository?: WebGLResourceRepository = ...
Static __instance
__instance: GLSLShader
Accessors
Abstract attributeCompositions
get attributeCompositions(): CompositionTypeEnum[]
Returns CompositionTypeEnum[]
Abstract attributeNames
get attributeNames(): AttributeNames
Returns AttributeNames
Abstract attributeSemantics
get attributeSemantics(): VertexAttributeEnum[]
Returns VertexAttributeEnum[]
glsl_fragColor
get glsl_fragColor(): "" | "gl_FragColor = rt0;\n"
Returns "" | "gl_FragColor = rt0;\n"
glsl_textureCube
get glsl_textureCube(): "texture" | "textureCube"
Returns "texture" | "textureCube"
mainPrerequisites
get mainPrerequisites(): "\n" | "\n "
Returns "\n" | "\n "
prerequisites
get prerequisites(): string
Returns string
Static glslMainBegin
get glslMainBegin(): string
Returns string
Static glslMainEnd
get glslMainEnd(): string
Returns string
Methods
getGlslVertexShaderProperies
getGlslVertexShaderProperies(str?: string): string
Parameters
str: string = ''
Returns string
Static getStringFromShaderAnyDataType
getStringFromShaderAnyDataType(data: ShaderAttributeOrSemanticsOrString): string
Parameters
data: ShaderAttributeOrSemanticsOrString
Returns string
