rhodonite: Gltf2Importer
Class Gltf2Importer
The glTF2 Importer class.
Hierarchy
Gltf2Importer
Index
Constructors
constructor
Methods
__containsFileName
__getFullPathOfFileName
__loadImageUri
_checkRnGltfLoaderOptionsExist
_getOptions
_importGlb
_importGltf
_importGltfOrGlbFromArrayBuffers
_loadDependenciesOfAccessors
_loadDependenciesOfAnimations
_loadDependenciesOfBufferViews
_loadDependenciesOfJoints
_loadDependenciesOfMaterials
_loadDependenciesOfMeshes
_loadDependenciesOfNodes
_loadDependenciesOfScenes
_loadDependenciesOfTextures
_loadInner
_loadJsonContent
_loadResources
_mergeExtendedJson
importFromArrayBuffers
importFromUri
Constructors
Private constructor
new Gltf2Importer(): Gltf2Importer
Returns Gltf2Importer
Methods
Static Private __containsFileName
__containsFileName(optionsFiles: {}, filename: string): boolean
Parameters
optionsFiles: {}
[s: string]: ArrayBuffer
filename: string
Returns boolean
Static Private __getFullPathOfFileName
__getFullPathOfFileName(optionsFiles: {}, filename: string): undefined | string
Parameters
optionsFiles: {}
[s: string]: ArrayBuffer
filename: string
Returns undefined | string
Static Private __loadImageUri
__loadImageUri(imageUri: string, imageJson: RnM2Image, files: GltfFileBuffers): RnPromise<RnM2Image>
Parameters
imageUri: string
imageJson: RnM2Image
files: GltfFileBuffers
Returns RnPromise<RnM2Image>
Static Private _checkRnGltfLoaderOptionsExist
_checkRnGltfLoaderOptionsExist(gltfModel: RnM2): boolean
Parameters
gltfModel: RnM2
Returns boolean
Static _getOptions
_getOptions(defaultOptions: GltfLoadOption, json: RnM2, options: GltfLoadOption): GltfLoadOption
Parameters
defaultOptions: GltfLoadOption
json: RnM2
options: GltfLoadOption
Returns GltfLoadOption
Static _importGlb
_importGlb(arrayBuffer: ArrayBuffer, files: GltfFileBuffers, options: GltfLoadOption): Promise<RnM2>
Parameters
arrayBuffer: ArrayBuffer
files: GltfFileBuffers
options: GltfLoadOption
Returns Promise<RnM2>
Static _importGltf
_importGltf(gltfJson: RnM2, fileArrayBuffers: GltfFileBuffers, options: GltfLoadOption, uri?: string, callback?: RnPromiseCallback): Promise<RnM2>
Parameters
gltfJson: RnM2
fileArrayBuffers: GltfFileBuffers
options: GltfLoadOption
Optional uri: string
Optional callback: RnPromiseCallback
Returns Promise<RnM2>
Static _importGltfOrGlbFromArrayBuffers
_importGltfOrGlbFromArrayBuffers(arrayBuffer: ArrayBuffer, otherFiles: GltfFileBuffers, options?: GltfLoadOption, uri?: string): Promise<IResult<RnM2, undefined>>
Import glTF2 array buffer.
Parameters
arrayBuffer: ArrayBuffer
.gltf/.glb file in ArrayBuffer
otherFiles: GltfFileBuffers
other resource files data in ArrayBuffers
Optional options: GltfLoadOption
options for loading process (Optional)
Optional uri: string
.gltf file's uri (Optional)
Returns Promise<IResult<RnM2, undefined>>
a glTF2 based JSON pre-processed
Static _loadDependenciesOfAccessors
_loadDependenciesOfAccessors(gltfJson: RnM2): void
Parameters
gltfJson: RnM2
Returns void
Static _loadDependenciesOfAnimations
_loadDependenciesOfAnimations(gltfJson: RnM2): void
Parameters
gltfJson: RnM2
Returns void
Static _loadDependenciesOfBufferViews
_loadDependenciesOfBufferViews(gltfJson: RnM2): void
Parameters
gltfJson: RnM2
Returns void
Static _loadDependenciesOfJoints
_loadDependenciesOfJoints(gltfJson: RnM2): void
Parameters
gltfJson: RnM2
Returns void
Static _loadDependenciesOfMaterials
_loadDependenciesOfMaterials(gltfJson: RnM2): void
Parameters
gltfJson: RnM2
Returns void
Static _loadDependenciesOfMeshes
_loadDependenciesOfMeshes(gltfJson: RnM2): void
Parameters
gltfJson: RnM2
Returns void
Static _loadDependenciesOfNodes
_loadDependenciesOfNodes(gltfJson: RnM2): void
Parameters
gltfJson: RnM2
Returns void
Static _loadDependenciesOfScenes
_loadDependenciesOfScenes(gltfJson: RnM2): void
Parameters
gltfJson: RnM2
Returns void
Static _loadDependenciesOfTextures
_loadDependenciesOfTextures(gltfJson: RnM2): void
Parameters
gltfJson: RnM2
Returns void
Static _loadInner
_loadInner(gltfJson: RnM2, files: GltfFileBuffers, options: GltfLoadOption, uint8arrayOfGlb?: Uint8Array, basePath?: string, callback?: RnPromiseCallback): RnPromise<any[]>
Parameters
gltfJson: RnM2
files: GltfFileBuffers
options: GltfLoadOption
Optional uint8arrayOfGlb: Uint8Array
Optional basePath: string
Optional callback: RnPromiseCallback
Returns RnPromise<any[]>
Static _loadJsonContent
_loadJsonContent(gltfJson: RnM2): void
Parameters
gltfJson: RnM2
Returns void
Static _loadResources
_loadResources(uint8ArrayOfGlb: Uint8Array, gltfJson: RnM2, files: GltfFileBuffers, options: GltfLoadOption, basePath?: string, callback?: RnPromiseCallback): RnPromise<any[]>
Parameters
uint8ArrayOfGlb: Uint8Array
gltfJson: RnM2
files: GltfFileBuffers
options: GltfLoadOption
Optional basePath: string
Optional callback: RnPromiseCallback
Returns RnPromise<any[]>
Static _mergeExtendedJson
_mergeExtendedJson(gltfJson: RnM2, extendedData: string | object | ArrayBuffer): void
Parameters
gltfJson: RnM2
extendedData: string | object | ArrayBuffer
Returns void
Static importFromArrayBuffers
importFromArrayBuffers(files: GltfFileBuffers, options?: GltfLoadOption): Promise<IResult<RnM2, undefined>>
Parameters
files: GltfFileBuffers
Optional options: GltfLoadOption
Returns Promise<IResult<RnM2, undefined>>
Static importFromUri
importFromUri(uri: string, options?: GltfLoadOption): Promise<IResult<RnM2, undefined>>
Import glTF2 file
Parameters
uri: string
uri of glTF file
Optional options: GltfLoadOption
options for loading process
Returns Promise<IResult<RnM2, undefined>>
a glTF2 based JSON pre-processed
