rhodonite: Gltf2Exporter
Class Gltf2Exporter
The glTF2 format Exporter class.
Hierarchy
Gltf2Exporter
Index
Constructors
constructor
Methods
exportGlbAsArrayBuffer
__collectEntities
__createBinary
__createBufferViewsAndAccessors
__createJsonBase
__createMaterials
__createNodes
__deleteEmptyArrays
__downloadGlb
__downloadGltf
export
Constructors
Private constructor
new Gltf2Exporter(): Gltf2Exporter
Returns Gltf2Exporter
Methods
exportGlbAsArrayBuffer
exportGlbAsArrayBuffer(): void
Returns void
Static Private __collectEntities
__collectEntities(option: undefined | Gltf2ExporterArguments): { collectedEntities: ISceneGraphEntity[]; topLevelEntities: ISceneGraphEntity[] }
collect target entities. This exporter includes their descendants for the output.
Parameters
option: undefined | Gltf2ExporterArguments
an option config
Returns { collectedEntities: ISceneGraphEntity[]; topLevelEntities: ISceneGraphEntity[] }
target entities
collectedEntities: ISceneGraphEntity[]
topLevelEntities: ISceneGraphEntity[]
Static Private __createBinary
__createBinary(json: Gltf2Ex): ArrayBuffer
create the arraybuffer of the glTF2 .bin file and write all accessors data to the arraybuffer
Parameters
json: Gltf2Ex
a glTF2 JSON
Returns ArrayBuffer
A arraybuffer
Static __createBufferViewsAndAccessors
__createBufferViewsAndAccessors(json: Gltf2Ex, entities: ISceneGraphEntity[]): void
create Gltf2BufferViews and Gltf2Accessors for the output glTF2 JSON
Parameters
json: Gltf2Ex
entities: ISceneGraphEntity[]
Returns void
Static Private __createJsonBase
__createJsonBase(filename: string): { fileName: string; json: Gltf2Ex }
create the base of glTF2 JSON
Parameters
filename: string
target output path
Returns { fileName: string; json: Gltf2Ex }
the json and fileName in a object
fileName: string
json: Gltf2Ex
Static __createMaterials
__createMaterials(json: Gltf2Ex, entities: IMeshEntity[], option: Gltf2ExporterArguments): Promise<any[]>
create Gltf2Materials and set them to Gltf2Primitives for the output glTF2 JSON
Parameters
json: Gltf2Ex
a glTF2 JSON
entities: IMeshEntity[]
all target entities
option: Gltf2ExporterArguments
Returns Promise<any[]>
Static __createNodes
__createNodes(json: Gltf2Ex, entities: ISceneGraphEntity[], topLevelEntities: ISceneGraphEntity[]): void
create Gltf2Nodes for the output glTF2 JSON
Parameters
json: Gltf2Ex
a glTF2 JSON
entities: ISceneGraphEntity[]
target entities
topLevelEntities: ISceneGraphEntity[]
Returns void
Static Private __deleteEmptyArrays
__deleteEmptyArrays(json: Gltf2Ex): void
Parameters
json: Gltf2Ex
Returns void
Static __downloadGlb
__downloadGlb(json: Gltf2, filename: string, arraybuffer: ArrayBuffer): void
download the glTF2 files
Parameters
json: Gltf2
a glTF2 JSON
filename: string
target output path
arraybuffer: ArrayBuffer
an ArrayBuffer of the .bin file
Returns void
Static __downloadGltf
__downloadGltf(json: Gltf2, filename: string, arraybuffer: ArrayBuffer): void
download the glTF2 files
Parameters
json: Gltf2
a glTF2 JSON
filename: string
target output path
arraybuffer: ArrayBuffer
an ArrayBuffer of the .bin file
Returns void
Static export
export(filename: string, option?: Gltf2ExporterArguments): Promise<ArrayBuffer>
Exports scene data in the rhodonite system in glTF2 format.
Parameters
filename: string
the target output path
option: Gltf2ExporterArguments = ...
a option config
Returns Promise<ArrayBuffer>
