rhodonite: Gltf2Exporter
Class Gltf2Exporter
The glTF2 format Exporter class.
Index
Methods
exportGlbAsArrayBuffer
__createBufferViewsAndAccessors
__createMaterials
__createNodes
__downloadGlb
__downloadGltf
export
Methods
exportGlbAsArrayBuffer
exportGlbAsArrayBuffer(): void
Returns void
Static __createBufferViewsAndAccessors
__createBufferViewsAndAccessors(json, entities): void
create Gltf2BufferViews and Gltf2Accessors for the output glTF2 JSON
Parameters
json: Gltf2Ex
entities: ISceneGraphEntity[]
Returns void
Static __createMaterials
__createMaterials(json, entities, option): Promise<any[]>
create Gltf2Materials and set them to Gltf2Primitives for the output glTF2 JSON
Parameters
json: Gltf2Ex
a glTF2 JSON
entities: IMeshEntity[]
all target entities
option: Gltf2ExporterArguments
Returns Promise<any[]>
Static __createNodes
__createNodes(json, entities, topLevelEntities): void
create Gltf2Nodes for the output glTF2 JSON
Parameters
json: Gltf2Ex
a glTF2 JSON
entities: ISceneGraphEntity[]
target entities
topLevelEntities: ISceneGraphEntity[]
Returns void
Static __downloadGlb
__downloadGlb(json, filename, arraybuffer): void
download the glTF2 files
Parameters
json: Gltf2
a glTF2 JSON
filename: string
target output path
arraybuffer: ArrayBuffer
an ArrayBuffer of the .bin file
Returns void
Static __downloadGltf
__downloadGltf(json, filename, arraybuffer): void
download the glTF2 files
Parameters
json: Gltf2
a glTF2 JSON
filename: string
target output path
arraybuffer: ArrayBuffer
an ArrayBuffer of the .bin file
Returns void
Static export
export(filename, option?): Promise<ArrayBuffer>
Exports scene data in the rhodonite system in glTF2 format.
Parameters
filename: string
the target output path
option: Gltf2ExporterArguments = ...
a option config
Returns Promise<ArrayBuffer>
