rhodonite: IdentityMatrix44
Class IdentityMatrix44
Hierarchy
AbstractMatrix
IdentityMatrix44
Implements
IMatrix
IMatrix44
Index
Constructors
constructor
Properties
_v
__v
Accessors
className
isIdentityMatrixClass
m00
m01
m02
m03
m10
m11
m12
m13
m20
m21
m22
m23
m30
m31
m32
m33
translateX
translateY
translateZ
compositionType
Methods
at
clone
determinant
flattenAsArray
getRotate
getScale
getScaleTo
getTranslate
isDummy
isEqual
isStrictEqual
isTheSourceSame
multiplyVector
multiplyVectorTo
toString
toStringApproximately
v
Constructors
constructor
new IdentityMatrix44(): IdentityMatrix44
Overrides AbstractMatrix.constructor
Returns IdentityMatrix44
Properties
_v
_v: Float32Array = ...
Implementation of IMatrix44._v
Inherited from AbstractMatrix._v
Static Readonly __v
__v: Float32Array = ...
Accessors
className
get className(): string
Implementation of IMatrix44.className
Overrides AbstractMatrix.className
Returns string
isIdentityMatrixClass
get isIdentityMatrixClass(): boolean
Implementation of IMatrix44.isIdentityMatrixClass
Overrides AbstractMatrix.isIdentityMatrixClass
Returns boolean
m00
get m00(): number
Implementation of IMatrix44.m00
Returns number
m01
get m01(): number
Implementation of IMatrix44.m01
Returns number
m02
get m02(): number
Implementation of IMatrix44.m02
Returns number
m03
get m03(): number
Implementation of IMatrix44.m03
Returns number
m10
get m10(): number
Implementation of IMatrix44.m10
Returns number
m11
get m11(): number
Implementation of IMatrix44.m11
Returns number
m12
get m12(): number
Implementation of IMatrix44.m12
Returns number
m13
get m13(): number
Implementation of IMatrix44.m13
Returns number
m20
get m20(): number
Implementation of IMatrix44.m20
Returns number
m21
get m21(): number
Implementation of IMatrix44.m21
Returns number
m22
get m22(): number
Implementation of IMatrix44.m22
Returns number
m23
get m23(): number
Implementation of IMatrix44.m23
Returns number
m30
get m30(): number
Implementation of IMatrix44.m30
Returns number
m31
get m31(): number
Implementation of IMatrix44.m31
Returns number
m32
get m32(): number
Implementation of IMatrix44.m32
Returns number
m33
get m33(): number
Implementation of IMatrix44.m33
Returns number
translateX
get translateX(): number
Implementation of IMatrix44.translateX
Returns number
translateY
get translateY(): number
Implementation of IMatrix44.translateY
Returns number
translateZ
get translateZ(): number
Implementation of IMatrix44.translateZ
Returns number
Static compositionType
get compositionType(): CompositionTypeEnum
Returns CompositionTypeEnum
Methods
at
at(row_i: number, column_i: number): number
Implementation of IMatrix44.at
Overrides AbstractMatrix.at
Parameters
row_i: number
column_i: number
Returns number
clone
clone(): IMatrix44
Implementation of IMatrix44.clone
Returns IMatrix44
determinant
determinant(): number
Implementation of IMatrix44.determinant
Overrides AbstractMatrix.determinant
Returns number
flattenAsArray
flattenAsArray(): number[]
Implementation of IMatrix44.flattenAsArray
Overrides AbstractMatrix.flattenAsArray
Returns number[]
getRotate
getRotate(): IMatrix44
Implementation of IMatrix44.getRotate
Returns IMatrix44
getScale
getScale(): IVector3
Implementation of IMatrix44.getScale
Returns IVector3
getScaleTo
getScaleTo(outVec: IMutableVector): IMutableVector
Parameters
outVec: IMutableVector
Returns IMutableVector
getTranslate
getTranslate(): IVector3
Implementation of IMatrix44.getTranslate
Returns IVector3
isDummy
isDummy(): boolean
Implementation of IMatrix44.isDummy
Overrides AbstractMatrix.isDummy
Returns boolean
isEqual
isEqual(mat: IMatrix44, delta?: number): boolean
Parameters
mat: IMatrix44
delta: number = Number.EPSILON
Returns boolean
isStrictEqual
isStrictEqual(mat: IMatrix): boolean
Parameters
mat: IMatrix
Returns boolean
isTheSourceSame
isTheSourceSame(arrayBuffer: ArrayBuffer): boolean
Implementation of IMatrix44.isTheSourceSame
Inherited from AbstractMatrix.isTheSourceSame
Parameters
arrayBuffer: ArrayBuffer
Returns boolean
multiplyVector
multiplyVector(vec: IVector): IVector
Parameters
vec: IVector
Returns IVector
multiplyVectorTo
multiplyVectorTo(vec: IVector, outVec: IMutableVector): IMutableVector
Parameters
vec: IVector
outVec: IMutableVector
Returns IMutableVector
toString
toString(): string
Implementation of IMatrix44.toString
Overrides AbstractMatrix.toString
Returns string
toStringApproximately
toStringApproximately(): string
Implementation of IMatrix44.toStringApproximately
Overrides AbstractMatrix.toStringApproximately
Returns string
v
v(i: number): number
Implementation of IMatrix44.v
Overrides AbstractMatrix.v
Parameters
i: number
Returns number
