rhodonite: IdentityMatrix33
Class IdentityMatrix33
Hierarchy
AbstractMatrix
IdentityMatrix33
Implements
IMatrix
IMatrix33
Index
Constructors
constructor
Properties
_v
__v
Accessors
className
isIdentityMatrixClass
m00
m01
m02
m03
m10
m11
m12
m13
m20
m21
m22
m23
m30
m31
m32
m33
compositionType
Methods
at
clone
determinant
flattenAsArray
getRotate
getScale
getScaleTo
isDummy
isEqual
isStrictEqual
isTheSourceSame
multiplyVector
multiplyVectorTo
toString
toStringApproximately
v
Constructors
constructor
new IdentityMatrix33(): IdentityMatrix33
Overrides AbstractMatrix.constructor
Returns IdentityMatrix33
Properties
_v
_v: Float32Array = ...
Implementation of IMatrix33._v
Inherited from AbstractMatrix._v
Static Readonly __v
__v: Float32Array = ...
Accessors
className
get className(): string
Implementation of IMatrix33.className
Overrides AbstractMatrix.className
Returns string
isIdentityMatrixClass
get isIdentityMatrixClass(): boolean
Implementation of IMatrix33.isIdentityMatrixClass
Overrides AbstractMatrix.isIdentityMatrixClass
Returns boolean
m00
get m00(): number
Implementation of IMatrix33.m00
Returns number
m01
get m01(): number
Implementation of IMatrix33.m01
Returns number
m02
get m02(): number
Implementation of IMatrix33.m02
Returns number
m03
get m03(): number
Returns number
m10
get m10(): number
Implementation of IMatrix33.m10
Returns number
m11
get m11(): number
Implementation of IMatrix33.m11
Returns number
m12
get m12(): number
Implementation of IMatrix33.m12
Returns number
m13
get m13(): number
Returns number
m20
get m20(): number
Implementation of IMatrix33.m20
Returns number
m21
get m21(): number
Implementation of IMatrix33.m21
Returns number
m22
get m22(): number
Implementation of IMatrix33.m22
Returns number
m23
get m23(): number
Returns number
m30
get m30(): number
Returns number
m31
get m31(): number
Returns number
m32
get m32(): number
Returns number
m33
get m33(): number
Returns number
Static compositionType
get compositionType(): CompositionTypeEnum
Returns CompositionTypeEnum
Methods
at
at(row_i: number, column_i: number): number
Implementation of IMatrix33.at
Overrides AbstractMatrix.at
Parameters
row_i: number
column_i: number
Returns number
clone
clone(): IMatrix33
Implementation of IMatrix33.clone
Returns IMatrix33
determinant
determinant(): number
Implementation of IMatrix33.determinant
Overrides AbstractMatrix.determinant
Returns number
flattenAsArray
flattenAsArray(): number[]
Implementation of IMatrix33.flattenAsArray
Overrides AbstractMatrix.flattenAsArray
Returns number[]
getRotate
getRotate(): IMatrix33
Returns IMatrix33
getScale
getScale(): IVector
Returns IVector
getScaleTo
getScaleTo(outVec: IMutableVector): IMutableVector
Parameters
outVec: IMutableVector
Returns IMutableVector
isDummy
isDummy(): boolean
Implementation of IMatrix33.isDummy
Overrides AbstractMatrix.isDummy
Returns boolean
isEqual
isEqual(mat: IMatrix33, delta?: number): boolean
Implementation of IMatrix33.isEqual
Parameters
mat: IMatrix33
delta: number = Number.EPSILON
Returns boolean
isStrictEqual
isStrictEqual(mat: IMatrix33): boolean
Implementation of IMatrix33.isStrictEqual
Parameters
mat: IMatrix33
Returns boolean
isTheSourceSame
isTheSourceSame(arrayBuffer: ArrayBuffer): boolean
Implementation of IMatrix33.isTheSourceSame
Inherited from AbstractMatrix.isTheSourceSame
Parameters
arrayBuffer: ArrayBuffer
Returns boolean
multiplyVector
multiplyVector(vec: IVector): IVector
Parameters
vec: IVector
Returns IVector
multiplyVectorTo
multiplyVectorTo(vec: IVector, outVec: IMutableVector): IMutableVector
Parameters
vec: IVector
outVec: IMutableVector
Returns IMutableVector
toString
toString(): string
Implementation of IMatrix33.toString
Overrides AbstractMatrix.toString
Returns string
toStringApproximately
toStringApproximately(): string
Implementation of IMatrix33.toStringApproximately
Overrides AbstractMatrix.toStringApproximately
Returns string
v
v(i: number): number
Implementation of IMatrix33.v
Inherited from AbstractMatrix.v
Parameters
i: number
Returns number
