rhodonite: ImageInfo
Class ImageInfo
Hierarchy
ImageInfo
Index
Constructors
constructor
Properties
alphaByteLength
alphaByteOffset
flags
numBlocksX
numBlocksY
rgbByteLength
rgbByteOffset
Constructors
constructor
new ImageInfo(textureFormat: TextureFormat, levelWidth: number, levelHeight: number, level: number): ImageInfo
Parameters
textureFormat: TextureFormat
levelWidth: number
levelHeight: number
level: number
Returns ImageInfo
Properties
alphaByteLength
alphaByteLength: number
alphaByteOffset
alphaByteOffset: number
flags
flags: number
numBlocksX
numBlocksX: number
numBlocksY
numBlocksY: number
rgbByteLength
rgbByteLength: number
rgbByteOffset
rgbByteOffset: number
