rhodonite: InputManager
Class InputManager
Hierarchy
InputManager
Index
Constructors
constructor
Properties
__activeMap
__currentState
__inputHandlingStateMap
Methods
__addEventListeners
__processEventListeners
__removeEventListeners
disableCameraController
enableCameraController
getCurrentState
register
setActive
unregister
Constructors
constructor
new InputManager(): InputManager
Returns InputManager
Properties
Static Private __activeMap
__activeMap: ActiveMap = ...
This active information is set externally and does not change state internally. Using this externally set active information, this class will add and remove event listeners as appropriate. As a result, event handling for the entire Rhodonite works properly.
Static Private __currentState
__currentState: string = INPUT_HANDLING_STATE_NONE
Static Private __inputHandlingStateMap
__inputHandlingStateMap: InputHandlingStateMap = ...
Methods
Static __addEventListeners
__addEventListeners(inputHandlingState: InputHandlingState): void
Parameters
inputHandlingState: InputHandlingState
Returns void
Static __processEventListeners
__processEventListeners(): void
Returns void
Static __removeEventListeners
__removeEventListeners(inputHandlingState: InputHandlingState): void
Parameters
inputHandlingState: InputHandlingState
Returns void
Static disableCameraController
disableCameraController(): void
Returns void
Static enableCameraController
enableCameraController(): void
Returns void
Static getCurrentState
getCurrentState(): string
Returns string
Static register
register(inputHandlingState: InputHandlingState, events: InputHandlerInfo[]): void
Parameters
inputHandlingState: InputHandlingState
events: InputHandlerInfo[]
Returns void
Static setActive
setActive(inputHandlingState: InputHandlingState, active: boolean): void
Parameters
inputHandlingState: InputHandlingState
active: boolean
Returns void
Static unregister
unregister(inputHandlingState: InputHandlingState): void
Parameters
inputHandlingState: InputHandlingState
Returns void
