rhodonite: IShape
Class IShapeAbstract
The root class of the objects in Rhodonite
Hierarchy (view full)
Primitive
IShape
Axis
Cube
Joint
Line
Plane
Sphere
Index
Constructors
constructor
Properties
_prevMaterial
_sortkey
_tags
_viewDepth
InvalidObjectUID
currentMaxObjectCount
Accessors
AABB
_vertexHandles
attributeAccessors
attributeComponentTypes
attributeCompositionTypes
attributeEntries
attributeSemantics
indicesAccessor
material
mesh
objectUID
positionAccessorVersion
primitiveMode
primitiveUid
targets
uniqueName
vertexHandles
maxPrimitiveCount
variantUpdateCount
Methods
_backupMaterial
_belongToMesh
_copyFrom
_getFingerPrint
_restoreMaterial
applyMaterialVariant
calcFingerPrint
castRay
copyVertexData
create3DAPIVertexData
delete3DAPIVertexData
generate
getAttribute
getBlendShapeTargets
getCurrentVariantName
getIndexBitSize
getTag
getTagValue
getTriangleCountAsIndicesBased
getTriangleCountAsVerticesBased
getVariantMaterial
getVariantNames
getVertexCountAsIndicesBased
getVertexCountAsVerticesBased
hasIndices
hasTag
isBlend
isOpaque
matchTag
matchTags
matchTagsAsFreeStrings
onAccessorUpdated
removeIndices
removeTag
setBlendShapeTargets
setData
setIndices
setMaterialVariant
setSortKey
setVertexAttribute
tryToSetTag
tryToSetUniqueName
update3DAPIVertexData
validateTagString
_reset
createPrimitive
getPrimitive
getPrimitiveCount
getPrimitiveHasMorph
getPrimitiveIdxHasMorph
getRnObject
getRnObjectByName
searchByTag
Constructors
constructor
new IShape(): IShape
Returns IShape
Inherited from Primitive.constructor
Properties
_prevMaterial
_prevMaterial: Material
Inherited from Primitive._prevMaterial
_sortkey
_sortkey: number = 0
Inherited from Primitive._sortkey
_tags
_tags: RnTags = {}
Inherited from Primitive._tags
_viewDepth
_viewDepth: number = 0
Inherited from Primitive._viewDepth
Static Readonly InvalidObjectUID
InvalidObjectUID: -1 = -1
Inherited from Primitive.InvalidObjectUID
Static currentMaxObjectCount
currentMaxObjectCount: number = 0
Inherited from Primitive.currentMaxObjectCount
Accessors
AABB
get AABB(): AABB
Returns AABB
Inherited from Primitive.AABB
_vertexHandles
get _vertexHandles(): undefined | VertexHandles
Returns undefined | VertexHandles
Inherited from Primitive._vertexHandles
attributeAccessors
get attributeAccessors(): Accessor[]
Returns Accessor[]
Inherited from Primitive.attributeAccessors
attributeComponentTypes
get attributeComponentTypes(): ComponentTypeEnum[]
Returns ComponentTypeEnum[]
Inherited from Primitive.attributeComponentTypes
attributeCompositionTypes
get attributeCompositionTypes(): CompositionTypeEnum[]
Returns CompositionTypeEnum[]
Inherited from Primitive.attributeCompositionTypes
attributeEntries
get attributeEntries(): IterableIterator<[VertexAttributeSemanticsJoinedString, Accessor]>
Returns IterableIterator<[VertexAttributeSemanticsJoinedString, Accessor]>
Inherited from Primitive.attributeEntries
attributeSemantics
get attributeSemantics(): VertexAttributeSemanticsJoinedString[]
Returns VertexAttributeSemanticsJoinedString[]
Inherited from Primitive.attributeSemantics
indicesAccessor
get indicesAccessor(): undefined | Accessor
Returns undefined | Accessor
Inherited from Primitive.indicesAccessor
material
get material(): Material
Returns Material
Inherited from Primitive.material
set material(mat): void
Parameters
mat: Material
Returns void
Inherited from Primitive.material
mesh
get mesh(): undefined | IMesh
Returns undefined | IMesh
Inherited from Primitive.mesh
objectUID
get objectUID(): number
Gets the objectUID of the object.
Returns number
Inherited from Primitive.objectUID
positionAccessorVersion
get positionAccessorVersion(): number
Returns number
Inherited from Primitive.positionAccessorVersion
primitiveMode
get primitiveMode(): PrimitiveModeEnum
Returns PrimitiveModeEnum
Inherited from Primitive.primitiveMode
primitiveUid
get primitiveUid(): number
Returns number
Inherited from Primitive.primitiveUid
targets
get targets(): Attributes[]
Returns Attributes[]
Inherited from Primitive.targets
uniqueName
get uniqueName(): string
Get the unique name of the entity.
Returns string
Inherited from Primitive.uniqueName
vertexHandles
get vertexHandles(): undefined | VertexHandles
Returns undefined | VertexHandles
Inherited from Primitive.vertexHandles
Static maxPrimitiveCount
get maxPrimitiveCount(): number
Returns number
Inherited from Primitive.maxPrimitiveCount
Static variantUpdateCount
get variantUpdateCount(): number
Returns number
Inherited from Primitive.variantUpdateCount
Methods
_backupMaterial
_backupMaterial(): void
Returns void
Inherited from Primitive._backupMaterial
_belongToMesh
_belongToMesh(mesh): void
belong to mesh (weak reference)
Parameters
mesh: Mesh
Returns void
Inherited from Primitive._belongToMesh
_copyFrom
_copyFrom(rnObject): void
Parameters
rnObject: RnObject
Returns void
Inherited from Primitive._copyFrom
_getFingerPrint
_getFingerPrint(): string
Returns string
Inherited from Primitive._getFingerPrint
_restoreMaterial
_restoreMaterial(): void
Returns void
Inherited from Primitive._restoreMaterial
applyMaterialVariant
applyMaterialVariant(variantName): void
Parameters
variantName: string
Returns void
Inherited from Primitive.applyMaterialVariant
calcFingerPrint
calcFingerPrint(): void
Returns void
Inherited from Primitive.calcFingerPrint
castRay
castRay(origVec3, dirVec3, isFrontFacePickable, isBackFacePickable, dotThreshold, hasFaceNormal): RaycastResultEx1
Parameters
origVec3: IVector3
dirVec3: IVector3
isFrontFacePickable: boolean
isBackFacePickable: boolean
dotThreshold: number
hasFaceNormal: boolean
Returns RaycastResultEx1
Inherited from Primitive.castRay
copyVertexData
copyVertexData(__namedParameters): void
Parameters
__namedParameters: PrimitiveDescriptor
Returns void
Inherited from Primitive.copyVertexData
create3DAPIVertexData
create3DAPIVertexData(): boolean
Returns boolean
Inherited from Primitive.create3DAPIVertexData
delete3DAPIVertexData
delete3DAPIVertexData(): boolean
Returns boolean
Inherited from Primitive.delete3DAPIVertexData
Abstract generate
generate(desc): void
Parameters
desc: IAnyPrimitiveDescriptor
Returns void
getAttribute
getAttribute(semantic): undefined | Accessor
Parameters
semantic: VertexAttributeSemanticsJoinedString
Returns undefined | Accessor
Inherited from Primitive.getAttribute
getBlendShapeTargets
getBlendShapeTargets(): Attributes[]
Returns Attributes[]
Inherited from Primitive.getBlendShapeTargets
getCurrentVariantName
getCurrentVariantName(): string
Returns string
Inherited from Primitive.getCurrentVariantName
getIndexBitSize
getIndexBitSize(): "uint16" | "uint32"
Returns "uint16" | "uint32"
Inherited from Primitive.getIndexBitSize
getTag
getTag(tagName): Tag
Gets the tag object.
Parameters
tagName: string
The tag name.
Returns Tag
Inherited from Primitive.getTag
getTagValue
getTagValue(tagName): any
Gets the value of the tag.
Parameters
tagName: string
The tag name.
Returns any
Inherited from Primitive.getTagValue
getTriangleCountAsIndicesBased
getTriangleCountAsIndicesBased(): number
Returns number
Inherited from Primitive.getTriangleCountAsIndicesBased
getTriangleCountAsVerticesBased
getTriangleCountAsVerticesBased(): number
Returns number
Inherited from Primitive.getTriangleCountAsVerticesBased
getVariantMaterial
getVariantMaterial(variantName): undefined | Material
Parameters
variantName: string
Returns undefined | Material
Inherited from Primitive.getVariantMaterial
getVariantNames
getVariantNames(): string[]
Returns string[]
Inherited from Primitive.getVariantNames
getVertexCountAsIndicesBased
getVertexCountAsIndicesBased(): number
Returns number
Inherited from Primitive.getVertexCountAsIndicesBased
getVertexCountAsVerticesBased
getVertexCountAsVerticesBased(): number
Returns number
Inherited from Primitive.getVertexCountAsVerticesBased
hasIndices
hasIndices(): boolean
Returns boolean
Inherited from Primitive.hasIndices
hasTag
hasTag(tagName): boolean
Gets the boolean value whether this object has the tag or not.
Parameters
tagName: string
The tag name.
Returns boolean
Inherited from Primitive.hasTag
isBlend
isBlend(): boolean
Returns boolean
Inherited from Primitive.isBlend
isOpaque
isOpaque(): boolean
Returns boolean
Inherited from Primitive.isOpaque
matchTag
matchTag(tagName, tagValue): boolean
Confirms the matching of the tag name and tag value.
Parameters
tagName: string
The tag name.
tagValue: string
The tag value.
Returns boolean
Inherited from Primitive.matchTag
matchTags
matchTags(tags): boolean
Confirm that this object's tags includes given set of tags.
Parameters
tags: RnTags
The set of tags.
Returns boolean
Inherited from Primitive.matchTags
matchTagsAsFreeStrings
matchTagsAsFreeStrings(stringArray): boolean
Confirm that this object's tags includes given an array of string.
Parameters
stringArray: string[]
an array of string.
Returns boolean
Inherited from Primitive.matchTagsAsFreeStrings
onAccessorUpdated
onAccessorUpdated(accessorVersion): void
Parameters
accessorVersion: number
Returns void
Inherited from Primitive.onAccessorUpdated
removeIndices
removeIndices(): void
Returns void
Inherited from Primitive.removeIndices
removeTag
removeTag(tagName): void
Remove the tag.
Parameters
tagName: string
The tag name.
Returns void
Inherited from Primitive.removeTag
setBlendShapeTargets
setBlendShapeTargets(targets): void
Parameters
targets: Attributes[]
Returns void
Inherited from Primitive.setBlendShapeTargets
setData
setData(attributes, mode, material?, indicesAccessor?): void
Parameters
attributes: Attributes
mode: PrimitiveModeEnum
Optional material: Material
Optional indicesAccessor: Accessor
Returns void
Inherited from Primitive.setData
setIndices
setIndices(accessor): void
Parameters
accessor: Accessor
Returns void
Inherited from Primitive.setIndices
setMaterialVariant
setMaterialVariant(variantName, material): void
Parameters
variantName: string
material: Material
Returns void
Inherited from Primitive.setMaterialVariant
setSortKey
setSortKey(offset, length, value): void
Parameters
offset: number
length: PrimitiveSortKeyLength
value: number
Returns void
Inherited from Primitive.setSortKey
setVertexAttribute
setVertexAttribute(accessor, vertexSemantic): void
Parameters
accessor: Accessor
vertexSemantic: VertexAttributeSemanticsJoinedString
Returns void
Inherited from Primitive.setVertexAttribute
tryToSetTag
tryToSetTag(tag): boolean
Tries to set tag (name and value).
Parameters
tag: Tag
Returns boolean
Inherited from Primitive.tryToSetTag
tryToSetUniqueName
tryToSetUniqueName(name, toAddNameIfConflict): boolean
Try to set a unique name of the entity.
Parameters
name: string
toAddNameIfConflict: boolean
If true, force to add name string to the current unique name string. If false, give up to change name.
Returns boolean
Inherited from Primitive.tryToSetUniqueName
update3DAPIVertexData
update3DAPIVertexData(): boolean
Returns boolean
Inherited from Primitive.update3DAPIVertexData
validateTagString
validateTagString(val): boolean
Validate the string of tags.
Parameters
val: string
The string to be validated
Returns boolean
Inherited from Primitive.validateTagString
Static _reset
_reset(): void
Internal
Returns void
Inherited from Primitive._reset
Static createPrimitive
createPrimitive(desc): Primitive
Parameters
desc: PrimitiveDescriptor
Returns Primitive
Inherited from Primitive.createPrimitive
Static getPrimitive
getPrimitive(primitiveUid): Primitive
Parameters
primitiveUid: number
Returns Primitive
Inherited from Primitive.getPrimitive
Static getPrimitiveCount
getPrimitiveCount(): number
Returns number
Inherited from Primitive.getPrimitiveCount
Static getPrimitiveHasMorph
getPrimitiveHasMorph(primitiveIdx): undefined | Primitive
Parameters
primitiveIdx: number
Returns undefined | Primitive
Inherited from Primitive.getPrimitiveHasMorph
Static getPrimitiveIdxHasMorph
getPrimitiveIdxHasMorph(primitiveUid): undefined | number
Parameters
primitiveUid: number
Returns undefined | number
Inherited from Primitive.getPrimitiveIdxHasMorph
Static getRnObject
getRnObject(objectUid): RnObject
Gets the object by corresponding to the objectUID.
Parameters
objectUid: number
The objectUID of the object.
Returns RnObject
Inherited from Primitive.getRnObject
Static getRnObjectByName
getRnObjectByName(uniqueName): undefined | RnObject
Gets the object by the unique name.
Parameters
uniqueName: string
The unique name of the object.
Returns undefined | RnObject
Inherited from Primitive.getRnObjectByName
Static searchByTag
searchByTag(tag, value): undefined | RnObject
Parameters
tag: string
value: string
Returns undefined | RnObject
Inherited from Primitive.searchByTag
