rhodonite: KTX2TextureLoader
Class KTX2TextureLoader
Hierarchy
KTX2TextureLoader
Index
Constructors
constructor
Properties
__mscTranscoderPromise
__instance
__mscTranscoderModule
__zstdDecoder
Methods
__getDeviceDependentParameters
__hasAlpha
__loadMSCTranscoder
__parse
__transcodeData
transcode
getInstance
Constructors
constructor
new KTX2TextureLoader(): KTX2TextureLoader
Returns KTX2TextureLoader
Properties
Private __mscTranscoderPromise
__mscTranscoderPromise: Promise<void>
Static Private __instance
__instance: KTX2TextureLoader
Static Private __mscTranscoderModule
__mscTranscoderModule: MscTranscoderModule
Static Private __zstdDecoder
__zstdDecoder: ZSTDDecoder
Methods
Private __getDeviceDependentParameters
__getDeviceDependentParameters(hasAlpha: boolean): { compressionTextureType: EnumIO; transcodeTargetStr: "ETC1_RGB" | "BC1_RGB" | "BC3_RGBA" | "PVRTC1_4_RGB" | "PVRTC1_4_RGBA" | "BC7_RGBA" | "ETC2_RGBA" | "ASTC_4x4_RGBA" | "RGBA32" }
Parameters
hasAlpha: boolean
Returns { compressionTextureType: EnumIO; transcodeTargetStr: "ETC1_RGB" | "BC1_RGB" | "BC3_RGBA" | "PVRTC1_4_RGB" | "PVRTC1_4_RGBA" | "BC7_RGBA" | "ETC2_RGBA" | "ASTC_4x4_RGBA" | "RGBA32" }
compressionTextureType: EnumIO
transcodeTargetStr: "ETC1_RGB" | "BC1_RGB" | "BC3_RGBA" | "PVRTC1_4_RGB" | "PVRTC1_4_RGBA" | "BC7_RGBA" | "ETC2_RGBA" | "ASTC_4x4_RGBA" | "RGBA32"
Private __hasAlpha
__hasAlpha(dfd: KTX2DataFormatDescriptorBasicFormat, compressedTextureFormat: CompressedTextureFormat): boolean
Parameters
dfd: KTX2DataFormatDescriptorBasicFormat
compressedTextureFormat: CompressedTextureFormat
Returns boolean
Private __loadMSCTranscoder
__loadMSCTranscoder(): Promise<void>
Returns Promise<void>
Private __parse
__parse(uint8Array: Uint8Array): KTX2Container
Parameters
uint8Array: Uint8Array
Returns KTX2Container
Private __transcodeData
__transcodeData(ktx2Container: KTX2Container): { compressionTextureType: EnumIO; height: number; mipmapData: TextureData[]; needGammaCorrection: boolean; width: number }
Parameters
ktx2Container: KTX2Container
Returns { compressionTextureType: EnumIO; height: number; mipmapData: TextureData[]; needGammaCorrection: boolean; width: number }
compressionTextureType: EnumIO
height: number
mipmapData: TextureData[]
needGammaCorrection: boolean
width: number
transcode
transcode(uint8Array: Uint8Array): Promise<{ compressionTextureType: EnumIO; height: number; mipmapData: TextureData[]; needGammaCorrection: boolean; width: number }>
Parameters
uint8Array: Uint8Array
Returns Promise<{ compressionTextureType: EnumIO; height: number; mipmapData: TextureData[]; needGammaCorrection: boolean; width: number }>
Static getInstance
getInstance(): KTX2TextureLoader
Returns KTX2TextureLoader
