rhodonite: Line
Class Line
the Line class
Hierarchy
IShape
Line
Index
Constructors
constructor
Properties
_prevMaterial
_sortkey
_viewDepth
InvalidObjectUID
currentMaxObjectCount
Accessors
AABB
attributeAccessors
attributeComponentTypes
attributeCompositionTypes
attributeEntries
attributeSemantics
indicesAccessor
material
mesh
objectUID
positionAccessorVersion
primitiveMode
primitiveUid
targets
uniqueName
vertexHandles
headerAccessor
maxPrimitiveCount
Methods
_backupMaterial
_belongToMesh
_copyFrom
_restoreMaterial
applyMaterialVariant
castRay
copyVertexData
create3DAPIVertexData
delete3DAPIVertexData
generate
getAttribute
getBlendShapeTargets
getTag
getTagValue
getTriangleCountAsIndicesBased
getTriangleCountAsVerticesBased
getVariantMaterial
getVariantNames
getVertexCountAsIndicesBased
getVertexCountAsVerticesBased
hasIndices
hasTag
isBlend
isOpaque
matchTag
matchTags
matchTagsAsFreeStrings
removeIndices
removeTag
setBlendShapeTargets
setData
setIndices
setMaterialVariant
setSortKey
setVertexAttribute
tryToSetTag
tryToSetUniqueName
update3DAPIVertexData
validateTagString
_reset
createPrimitive
getPrimitive
getRnObject
getRnObjectByName
searchByTag
Constructors
constructor
new Line(): Line
Inherited from IShape.constructor
Returns Line
Properties
_prevMaterial
_prevMaterial: Material = ...
Inherited from IShape._prevMaterial
_sortkey
_sortkey: number = 0
Inherited from IShape._sortkey
_viewDepth
_viewDepth: number = 0
Inherited from IShape._viewDepth
Static Readonly InvalidObjectUID
InvalidObjectUID: -1 = -1
Inherited from IShape.InvalidObjectUID
Static currentMaxObjectCount
currentMaxObjectCount: number = 0
Inherited from IShape.currentMaxObjectCount
Accessors
AABB
get AABB(): AABB
Inherited from IShape.AABB
Returns AABB
attributeAccessors
get attributeAccessors(): Accessor[]
Inherited from IShape.attributeAccessors
Returns Accessor[]
attributeComponentTypes
get attributeComponentTypes(): ComponentTypeEnum[]
Inherited from IShape.attributeComponentTypes
Returns ComponentTypeEnum[]
attributeCompositionTypes
get attributeCompositionTypes(): CompositionTypeEnum[]
Inherited from IShape.attributeCompositionTypes
Returns CompositionTypeEnum[]
attributeEntries
get attributeEntries(): IterableIterator<[VertexAttributeSemanticsJoinedString, Accessor]>
Inherited from IShape.attributeEntries
Returns IterableIterator<[VertexAttributeSemanticsJoinedString, Accessor]>
attributeSemantics
get attributeSemantics(): VertexAttributeSemanticsJoinedString[]
Inherited from IShape.attributeSemantics
Returns VertexAttributeSemanticsJoinedString[]
indicesAccessor
get indicesAccessor(): undefined | Accessor
Inherited from IShape.indicesAccessor
Returns undefined | Accessor
material
get material(): Material
set material(mat: Material): void
Inherited from IShape.material
Returns Material
Inherited from IShape.material
Parameters
mat: Material
Returns void
mesh
get mesh(): undefined | IMesh
Inherited from IShape.mesh
Returns undefined | IMesh
objectUID
get objectUID(): number
Inherited from IShape.objectUID
Gets the objectUID of the object.
Returns number
positionAccessorVersion
get positionAccessorVersion(): undefined | number
Inherited from IShape.positionAccessorVersion
Returns undefined | number
primitiveMode
get primitiveMode(): EnumIO
Inherited from IShape.primitiveMode
Returns EnumIO
primitiveUid
get primitiveUid(): number
Inherited from IShape.primitiveUid
Returns number
targets
get targets(): Attributes[]
Inherited from IShape.targets
Returns Attributes[]
uniqueName
get uniqueName(): string
Inherited from IShape.uniqueName
Get the unique name of the entity.
Returns string
vertexHandles
get vertexHandles(): undefined | VertexHandles
Inherited from IShape.vertexHandles
Returns undefined | VertexHandles
Static headerAccessor
get headerAccessor(): undefined | Accessor
Inherited from IShape.headerAccessor
Returns undefined | Accessor
Static maxPrimitiveCount
get maxPrimitiveCount(): number
Inherited from IShape.maxPrimitiveCount
Returns number
Methods
_backupMaterial
_backupMaterial(): void
Inherited from IShape._backupMaterial
Returns void
_belongToMesh
_belongToMesh(mesh: IMesh): void
Inherited from IShape._belongToMesh
belong to mesh (weak reference)
Parameters
mesh: IMesh
Returns void
_copyFrom
_copyFrom(rnObject: RnObject): void
Inherited from IShape._copyFrom
Parameters
rnObject: RnObject
Returns void
_restoreMaterial
_restoreMaterial(): void
Inherited from IShape._restoreMaterial
Returns void
applyMaterialVariant
applyMaterialVariant(variantName: string): void
Inherited from IShape.applyMaterialVariant
Parameters
variantName: string
Returns void
castRay
castRay(origVec3: IVector3, dirVec3: IVector3, isFrontFacePickable: boolean, isBackFacePickable: boolean, dotThreshold: number, hasFaceNormal: boolean): RaycastResultEx1
Inherited from IShape.castRay
Parameters
origVec3: IVector3
dirVec3: IVector3
isFrontFacePickable: boolean
isBackFacePickable: boolean
dotThreshold: number
hasFaceNormal: boolean
Returns RaycastResultEx1
copyVertexData
copyVertexData(__namedParameters: PrimitiveDescriptor): void
Inherited from IShape.copyVertexData
Parameters
__namedParameters: PrimitiveDescriptor
Returns void
create3DAPIVertexData
create3DAPIVertexData(): boolean
Inherited from IShape.create3DAPIVertexData
Returns boolean
delete3DAPIVertexData
delete3DAPIVertexData(): boolean
Inherited from IShape.delete3DAPIVertexData
Returns boolean
generate
generate(desc: LineDescriptor): void
Overrides IShape.generate
Generates a line object
Parameters
desc: LineDescriptor
a descriptor object of a Line
Returns void
getAttribute
getAttribute(semantic: VertexAttributeSemanticsJoinedString): undefined | Accessor
Inherited from IShape.getAttribute
Parameters
semantic: VertexAttributeSemanticsJoinedString
Returns undefined | Accessor
getBlendShapeTargets
getBlendShapeTargets(): Attributes[]
Inherited from IShape.getBlendShapeTargets
Returns Attributes[]
getTag
getTag(tagName: string): Tag
Inherited from IShape.getTag
Gets the tag object.
Parameters
tagName: string
The tag name.
Returns Tag
getTagValue
getTagValue(tagName: string): any
Inherited from IShape.getTagValue
Gets the value of the tag.
Parameters
tagName: string
The tag name.
Returns any
getTriangleCountAsIndicesBased
getTriangleCountAsIndicesBased(): number
Inherited from IShape.getTriangleCountAsIndicesBased
Returns number
getTriangleCountAsVerticesBased
getTriangleCountAsVerticesBased(): number
Inherited from IShape.getTriangleCountAsVerticesBased
Returns number
getVariantMaterial
getVariantMaterial(variantName: string): undefined | Material
Inherited from IShape.getVariantMaterial
Parameters
variantName: string
Returns undefined | Material
getVariantNames
getVariantNames(): string[]
Inherited from IShape.getVariantNames
Returns string[]
getVertexCountAsIndicesBased
getVertexCountAsIndicesBased(): number
Inherited from IShape.getVertexCountAsIndicesBased
Returns number
getVertexCountAsVerticesBased
getVertexCountAsVerticesBased(): number
Inherited from IShape.getVertexCountAsVerticesBased
Returns number
hasIndices
hasIndices(): boolean
Inherited from IShape.hasIndices
Returns boolean
hasTag
hasTag(tagName: string): boolean
Inherited from IShape.hasTag
Gets the boolean value whether this object has the tag or not.
Parameters
tagName: string
The tag name.
Returns boolean
isBlend
isBlend(): boolean
Inherited from IShape.isBlend
Returns boolean
isOpaque
isOpaque(): boolean
Inherited from IShape.isOpaque
Returns boolean
matchTag
matchTag(tagName: string, tagValue: string): boolean
Inherited from IShape.matchTag
Confirms the matching of the tag name and tag value.
Parameters
tagName: string
The tag name.
tagValue: string
The tag value.
Returns boolean
matchTags
matchTags(tags: RnTags): boolean
Inherited from IShape.matchTags
Confirm that this object's tags includes given set of tags.
Parameters
tags: RnTags
The set of tags.
Returns boolean
matchTagsAsFreeStrings
matchTagsAsFreeStrings(stringArray: string[]): boolean
Inherited from IShape.matchTagsAsFreeStrings
Confirm that this object's tags includes given an array of string.
Parameters
stringArray: string[]
an array of string.
Returns boolean
removeIndices
removeIndices(): void
Inherited from IShape.removeIndices
Returns void
removeTag
removeTag(tagName: string): void
Inherited from IShape.removeTag
Remove the tag.
Parameters
tagName: string
The tag name.
Returns void
setBlendShapeTargets
setBlendShapeTargets(targets: Attributes[]): void
Inherited from IShape.setBlendShapeTargets
Parameters
targets: Attributes[]
Returns void
setData
setData(attributes: Attributes, mode: EnumIO, material?: Material, indicesAccessor?: Accessor): void
Inherited from IShape.setData
Parameters
attributes: Attributes
mode: EnumIO
Optional material: Material
Optional indicesAccessor: Accessor
Returns void
setIndices
setIndices(accessor: Accessor): void
Inherited from IShape.setIndices
Parameters
accessor: Accessor
Returns void
setMaterialVariant
setMaterialVariant(variantName: string, material: Material): void
Inherited from IShape.setMaterialVariant
Parameters
variantName: string
material: Material
Returns void
setSortKey
setSortKey(offset: number, value: number): void
Inherited from IShape.setSortKey
Parameters
offset: number
value: number
Returns void
setVertexAttribute
setVertexAttribute(accessor: Accessor, vertexSemantic: VertexAttributeSemanticsJoinedString): void
Inherited from IShape.setVertexAttribute
Parameters
accessor: Accessor
vertexSemantic: VertexAttributeSemanticsJoinedString
Returns void
tryToSetTag
tryToSetTag(tag: Tag): boolean
Inherited from IShape.tryToSetTag
Tries to set tag (name and value).
Parameters
tag: Tag
Returns boolean
tryToSetUniqueName
tryToSetUniqueName(name: string, toAddNameIfConflict: boolean): boolean
Inherited from IShape.tryToSetUniqueName
Try to set a unique name of the entity.
Parameters
name: string
toAddNameIfConflict: boolean
If true, force to add name string to the current unique name string. If false, give up to change name.
Returns boolean
update3DAPIVertexData
update3DAPIVertexData(): boolean
Inherited from IShape.update3DAPIVertexData
Returns boolean
validateTagString
validateTagString(val: string): boolean
Inherited from IShape.validateTagString
Validate the string of tags.
Parameters
val: string
The string to be validated
Returns boolean
Static Private _reset
_reset(): void
Inherited from IShape._reset
Returns void
Static createPrimitive
createPrimitive(desc: PrimitiveDescriptor): Primitive
Inherited from IShape.createPrimitive
Parameters
desc: PrimitiveDescriptor
Returns Primitive
Static getPrimitive
getPrimitive(primitiveUid: number): Primitive
Inherited from IShape.getPrimitive
Parameters
primitiveUid: number
Returns Primitive
Static getRnObject
getRnObject(objectUid: number): RnObject
Inherited from IShape.getRnObject
Gets the object by corresponding to the objectUID.
Parameters
objectUid: number
The objectUID of the object.
Returns RnObject
Static getRnObjectByName
getRnObjectByName(uniqueName: string): undefined | RnObject
Inherited from IShape.getRnObjectByName
Gets the object by the unique name.
Parameters
uniqueName: string
The unique name of the object.
Returns undefined | RnObject
Static searchByTag
searchByTag(tag: string, value: string): undefined | RnObject
Inherited from IShape.searchByTag
Parameters
tag: string
value: string
Returns undefined | RnObject
