rhodonite: LogQuaternion
Class LogQuaternion
Hierarchy
LogQuaternion
Implements
ILogQuaternion
Index
Constructors
constructor
Properties
_v
Accessors
className
w
x
y
z
Methods
fromCopy3
fromCopyArray
fromCopyArray3
fromCopyLogQuaternion
fromCopyQuaternion
fromCopyVector4
fromFloat32Array
Constructors
constructor
new LogQuaternion(x: Float32Array): LogQuaternion
Parameters
x: Float32Array
Returns LogQuaternion
Properties
_v
_v: Float32Array
Implementation of ILogQuaternion._v
Accessors
className
get className(): string
Implementation of ILogQuaternion.className
Returns string
w
get w(): number
Implementation of ILogQuaternion.w
Returns number
x
get x(): number
Implementation of ILogQuaternion.x
Returns number
y
get y(): number
Implementation of ILogQuaternion.y
Returns number
z
get z(): number
Implementation of ILogQuaternion.z
Returns number
Methods
Static fromCopy3
fromCopy3(x: number, y: number, z: number): Quaternion
Parameters
x: number
y: number
z: number
Returns Quaternion
Static fromCopyArray
fromCopyArray(array: number[]): Quaternion
Parameters
array: number[]
Returns Quaternion
Static fromCopyArray3
fromCopyArray3(array: Array3<number>): Quaternion
Parameters
array: Array3<number>
Returns Quaternion
Static fromCopyLogQuaternion
fromCopyLogQuaternion(quat: ILogQuaternion): Quaternion
Parameters
quat: ILogQuaternion
Returns Quaternion
Static fromCopyQuaternion
fromCopyQuaternion(x: IQuaternion): LogQuaternion
Parameters
x: IQuaternion
Returns LogQuaternion
Static fromCopyVector4
fromCopyVector4(vec: IVector3): Quaternion
Parameters
vec: IVector3
Returns Quaternion
Static fromFloat32Array
fromFloat32Array(array: Float32Array): LogQuaternion
Parameters
array: Float32Array
Returns LogQuaternion
