rhodonite: MaterialRepository
Class MaterialRepository
Hierarchy
MaterialRepository
Index
Constructors
constructor
Properties
__accessors
__bufferViews
__instances
__instancesByTypes
__materialInstanceCountOfType
__materialMap
__materialTidCount
__materialTids
__materialTypes
__materialUidCount
__maxInstances
Methods
__allocateBufferView
__initialize
_getPropertyIndex
createMaterial
forceRegisterMaterial
getAllMaterials
getLocationOffsetOfMemberOfMaterial
getMaterialByMaterialUid
isRegisteredMaterialType
registerMaterial
Constructors
constructor
new MaterialRepository(): MaterialRepository
Returns MaterialRepository
Properties
Static Private __accessors
__accessors: Map<string, Map<number, Accessor>> = ...
Static Private __bufferViews
__bufferViews: Map<string, BufferView> = ...
Static Private __instances
__instances: Map<string, Map<number, Material>> = ...
Static Private __instancesByTypes
__instancesByTypes: Map<string, Material> = ...
Static Private __materialInstanceCountOfType
__materialInstanceCountOfType: Map<string, number> = ...
Static Private __materialMap
__materialMap: Map<number, Material> = ...
Static Private __materialTidCount
__materialTidCount: number = -1
Static Private __materialTids
__materialTids: Map<string, number> = ...
Static Private __materialTypes
__materialTypes: Map<string, undefined | AbstractMaterialContent> = ...
Static Private __materialUidCount
__materialUidCount: number = -1
Static Private __maxInstances
__maxInstances: Map<string, number> = ...
Methods
Static Private __allocateBufferView
__allocateBufferView(materialTypeName: string, materialNode: AbstractMaterialContent): undefined | BufferView
Parameters
materialTypeName: string
materialNode: AbstractMaterialContent
Returns undefined | BufferView
Static Private __initialize
__initialize(material: Material, countOfThisType: number): void
Initialize Method
Parameters
material: Material
countOfThisType: number
Returns void
Static Private _getPropertyIndex
_getPropertyIndex(semanticInfo: ShaderSemanticsInfo): number
Parameters
semanticInfo: ShaderSemanticsInfo
Returns number
Static createMaterial
createMaterial(materialTypeName: string, materialNode_?: AbstractMaterialContent): Material
Creates an instance of this Material class.
Parameters
materialTypeName: string
The material type to create.
Optional materialNode_: AbstractMaterialContent
Returns Material
Static forceRegisterMaterial
forceRegisterMaterial(materialTypeName: string, materialNode: AbstractMaterialContent, maxInstanceNumber?: number): boolean
Parameters
materialTypeName: string
materialNode: AbstractMaterialContent
maxInstanceNumber: number = Config.maxMaterialInstanceForEachType
Returns boolean
Static getAllMaterials
getAllMaterials(): Material[]
Returns Material[]
Static getLocationOffsetOfMemberOfMaterial
getLocationOffsetOfMemberOfMaterial(materialTypeName: string, propertyIndex: number): number
Parameters
materialTypeName: string
propertyIndex: number
Returns number
Static getMaterialByMaterialUid
getMaterialByMaterialUid(materialUid: number): undefined | Material
Parameters
materialUid: number
Returns undefined | Material
Static isRegisteredMaterialType
isRegisteredMaterialType(materialTypeName: string): boolean
Parameters
materialTypeName: string
Returns boolean
Static registerMaterial
registerMaterial(materialTypeName: string, materialNode?: AbstractMaterialContent, maxInstanceNumber?: number): boolean
Registers the material type.
Parameters
materialTypeName: string
The type name of the material.
Optional materialNode: AbstractMaterialContent
maxInstanceNumber: number = Config.maxMaterialInstanceForEachType
Returns boolean
