rhodonite: Material
Class Material
The material class. This class has one or more material nodes.
Hierarchy
RnObject
Material
Index
Constructors
constructor
Properties
__alphaMode
__alphaToCoverage
__belongPrimitives
__blendEquationMode
__blendEquationModeAlpha
__blendFuncAlphaDstFactor
__blendFuncAlphaSrcFactor
__blendFuncDstFactor
__blendFuncSrcFactor
__materialSid
__materialTid
__materialTypeName
__materialUid
__updatedShaderSources
_allFieldVariables
_allFieldsInfo
_autoFieldVariablesOnly
_materialContent
_shaderProgramUid
cullFace
cullFrontFaceCCW
InvalidObjectUID
__shaderHashMap
__shaderStringMap
_soloDatumFields
currentMaxObjectCount
Accessors
alphaMode
alphaToCoverage
blendEquationMode
blendEquationModeAlpha
blendFuncAlphaDstFactor
blendFuncAlphaSrcFactor
blendFuncDstFactor
blendFuncSrcFactor
fieldsInfoArray
isLighting
isMorphing
isSkinning
materialSID
materialTID
materialTypeName
materialUID
objectUID
uniqueName
Methods
__createProgramAsSingleOperation
__createProgramAsSingleOperationByUpdatedSources
__createShaderProgramWithCache
__getAttributeInfo
__getTargetShaderSemantics
__outputVertexAttributeBindingInfo
__setAutoParametersToGpu
__setSoloDatumParametersToGpu
__setupGlobalShaderDefinition
_addBelongPrimitive
_copyFrom
_createProgram
_getProperties
_setParametersToGpu
_setUniformLocationsOfMaterialNodes
_setupAdditionalUniformLocations
_setupBasicUniformsLocations
createProgramByUpdatedSources
getParameter
getTag
getTagValue
getTextureParameter
hasTag
isBlend
isEmptyMaterial
isShaderProgramReady
matchTag
matchTags
matchTagsAsFreeStrings
removeTag
setBlendEquationMode
setBlendFuncFactor
setBlendFuncSeparateFactor
setParameter
setParameterByUniformName
setTextureParameter
setTextureParameterAsPromise
setTextureParameterByUniformName
tryToSetTag
tryToSetUniqueName
validateTagString
_reset
getRnObject
getRnObjectByName
searchByTag
Constructors
constructor
new Material(materialTid: number, materialUid: number, materialSid: number, materialTypeName: string, materialNode: AbstractMaterialContent): Material
Overrides RnObject.constructor
Parameters
materialTid: number
materialUid: number
materialSid: number
materialTypeName: string
materialNode: AbstractMaterialContent
Returns Material
Properties
Private __alphaMode
__alphaMode: AlphaModeEnum = AlphaMode.Opaque
Private __alphaToCoverage
__alphaToCoverage: boolean = false
Private __belongPrimitives
__belongPrimitives: Map<number, Primitive> = ...
Private __blendEquationMode
__blendEquationMode: number = GL_FUNC_ADD
Private __blendEquationModeAlpha
__blendEquationModeAlpha: number = GL_FUNC_ADD
Private __blendFuncAlphaDstFactor
__blendFuncAlphaDstFactor: number = GL_ONE
Private __blendFuncAlphaSrcFactor
__blendFuncAlphaSrcFactor: number = GL_ONE
Private __blendFuncDstFactor
__blendFuncDstFactor: number = GL_ONE_MINUS_SRC_ALPHA
Private __blendFuncSrcFactor
__blendFuncSrcFactor: number = GL_SRC_ALPHA
__materialSid
__materialSid: number = -1
Private __materialTid
__materialTid: number
__materialTypeName
__materialTypeName: string
__materialUid
__materialUid: number = -1
Private Optional __updatedShaderSources
__updatedShaderSources?: ShaderSources
_allFieldVariables
_allFieldVariables: Map<number, ShaderVariable> = ...
_allFieldsInfo
_allFieldsInfo: Map<number, ShaderSemanticsInfo> = ...
_autoFieldVariablesOnly
_autoFieldVariablesOnly: Map<number, ShaderVariable> = ...
_materialContent
_materialContent: AbstractMaterialContent
_shaderProgramUid
_shaderProgramUid: number = CGAPIResourceRepository.InvalidCGAPIResourceUid
cullFace
cullFace: boolean = true
cullFrontFaceCCW
cullFrontFaceCCW: boolean = true
Static Readonly InvalidObjectUID
InvalidObjectUID: -1 = -1
Inherited from RnObject.InvalidObjectUID
Static Private __shaderHashMap
__shaderHashMap: Map<number, number> = ...
Static Private __shaderStringMap
__shaderStringMap: Map<string, number> = ...
Static _soloDatumFields
_soloDatumFields: Map<string, Map<number, ShaderVariable>> = ...
Static currentMaxObjectCount
currentMaxObjectCount: number = 0
Inherited from RnObject.currentMaxObjectCount
Accessors
alphaMode
get alphaMode(): AlphaModeEnum
set alphaMode(mode: AlphaModeEnum): void
Returns AlphaModeEnum
Parameters
mode: AlphaModeEnum
Returns void
alphaToCoverage
get alphaToCoverage(): boolean
set alphaToCoverage(alphaToCoverage: boolean): void
NOTE: To apply the alphaToCoverage, the output alpha value must not be fixed to constant value. However, some shaders in the Rhodonite fixes the output alpha value to 1 by setAlphaIfNotInAlphaBlendMode. So we need to improve the shader to use the alphaToCoverage.
Returns boolean
NOTE: To apply the alphaToCoverage, the output alpha value must not be fixed to constant value. However, some shaders in the Rhodonite fixes the output alpha value to 1 by setAlphaIfNotInAlphaBlendMode. So we need to improve the shader to use the alphaToCoverage.
Parameters
alphaToCoverage: boolean
apply alphaToCoverage to this material or not
Returns void
blendEquationMode
get blendEquationMode(): number
Returns number
blendEquationModeAlpha
get blendEquationModeAlpha(): number
Returns number
blendFuncAlphaDstFactor
get blendFuncAlphaDstFactor(): number
Returns number
blendFuncAlphaSrcFactor
get blendFuncAlphaSrcFactor(): number
Returns number
blendFuncDstFactor
get blendFuncDstFactor(): number
Returns number
blendFuncSrcFactor
get blendFuncSrcFactor(): number
Returns number
fieldsInfoArray
get fieldsInfoArray(): ShaderSemanticsInfo[]
Returns ShaderSemanticsInfo[]
isLighting
get isLighting(): boolean
Returns boolean
isMorphing
get isMorphing(): boolean
Returns boolean
isSkinning
get isSkinning(): boolean
Returns boolean
materialSID
get materialSID(): number
Returns number
materialTID
get materialTID(): number
Gets materialTID.
Returns number
materialTypeName
get materialTypeName(): string
Returns string
materialUID
get materialUID(): number
Returns number
objectUID
get objectUID(): number
Inherited from RnObject.objectUID
Gets the objectUID of the object.
Returns number
uniqueName
get uniqueName(): string
Inherited from RnObject.uniqueName
Get the unique name of the entity.
Returns string
Methods
Private __createProgramAsSingleOperation
__createProgramAsSingleOperation(vertexShaderMethodDefinitions_uniform: string, propertySetter: getShaderPropertyFunc, isWebGL2: boolean): number
Parameters
vertexShaderMethodDefinitions_uniform: string
propertySetter: getShaderPropertyFunc
isWebGL2: boolean
Returns number
Private __createProgramAsSingleOperationByUpdatedSources
__createProgramAsSingleOperationByUpdatedSources(updatedShaderSources: ShaderSources): number
Parameters
updatedShaderSources: ShaderSources
Returns number
Private __createShaderProgramWithCache
__createShaderProgramWithCache(vertexShader: string, pixelShader: string, attributeNames: AttributeNames, attributeSemantics: VertexAttributeEnum[]): number
Parameters
vertexShader: string
pixelShader: string
attributeNames: AttributeNames
attributeSemantics: VertexAttributeEnum[]
Returns number
Private __getAttributeInfo
__getAttributeInfo(materialNode: AbstractMaterialContent): { attributeNames: string[]; attributeSemantics: VertexAttributeEnum[] }
Parameters
materialNode: AbstractMaterialContent
Returns { attributeNames: string[]; attributeSemantics: VertexAttributeEnum[] }
attributeNames: string[]
attributeSemantics: VertexAttributeEnum[]
Private __getTargetShaderSemantics
__getTargetShaderSemantics(uniformName: string): undefined | ShaderSemanticsEnum
Parameters
uniformName: string
Returns undefined | ShaderSemanticsEnum
Private __outputVertexAttributeBindingInfo
__outputVertexAttributeBindingInfo(attributeNames: string[], attributeSemantics: VertexAttributeEnum[]): string
Parameters
attributeNames: string[]
attributeSemantics: VertexAttributeEnum[]
Returns string
Private __setAutoParametersToGpu
__setAutoParametersToGpu(args: RenderingArg, firstTime: boolean, shaderProgram: WebGLProgram): void
Parameters
args: RenderingArg
firstTime: boolean
shaderProgram: WebGLProgram
Returns void
Private __setSoloDatumParametersToGpu
__setSoloDatumParametersToGpu(__namedParameters: { args: RenderingArg; firstTime: boolean; shaderProgram: WebGLProgram }): void
Parameters
__namedParameters: { args: RenderingArg; firstTime: boolean; shaderProgram: WebGLProgram }
args: RenderingArg
firstTime: boolean
shaderProgram: WebGLProgram
Returns void
Private __setupGlobalShaderDefinition
__setupGlobalShaderDefinition(): string
Returns string
Private _addBelongPrimitive
_addBelongPrimitive(primitive: Primitive): void
Parameters
primitive: Primitive
Returns void
_copyFrom
_copyFrom(rnObject: RnObject): void
Inherited from RnObject._copyFrom
Parameters
rnObject: RnObject
Returns void
Private _createProgram
_createProgram(vertexShaderMethodDefinitions_uniform: string, propertySetter: getShaderPropertyFunc, isWebGL2: boolean): number
Parameters
vertexShaderMethodDefinitions_uniform: string
propertySetter: getShaderPropertyFunc
isWebGL2: boolean
Returns number
Private _getProperties
_getProperties(propertySetter: getShaderPropertyFunc, isWebGL2: boolean): { pixelPropertiesStr: string; vertexPropertiesStr: string }
Parameters
propertySetter: getShaderPropertyFunc
isWebGL2: boolean
Returns { pixelPropertiesStr: string; vertexPropertiesStr: string }
pixelPropertiesStr: string
vertexPropertiesStr: string
Private _setParametersToGpu
_setParametersToGpu(__namedParameters: { args: RenderingArg; firstTime: boolean; material: Material; shaderProgram: WebGLProgram }): void
Parameters
__namedParameters: { args: RenderingArg; firstTime: boolean; material: Material; shaderProgram: WebGLProgram }
args: RenderingArg
firstTime: boolean
material: Material
shaderProgram: WebGLProgram
Returns void
Private _setUniformLocationsOfMaterialNodes
_setUniformLocationsOfMaterialNodes(isUniformOnlyMode: boolean): void
Parameters
isUniformOnlyMode: boolean
Returns void
Private _setupAdditionalUniformLocations
_setupAdditionalUniformLocations(shaderSemantics: ShaderSemanticsInfo[], isUniformOnlyMode: boolean): WebGLProgram
Parameters
shaderSemantics: ShaderSemanticsInfo[]
isUniformOnlyMode: boolean
Returns WebGLProgram
Private _setupBasicUniformsLocations
_setupBasicUniformsLocations(): void
Returns void
createProgramByUpdatedSources
createProgramByUpdatedSources(updatedShaderSources: ShaderSources): number
Parameters
updatedShaderSources: ShaderSources
Returns number
getParameter
getParameter(shaderSemantic: ShaderSemanticsEnum): any
Parameters
shaderSemantic: ShaderSemanticsEnum
Returns any
getTag
getTag(tagName: string): Tag
Inherited from RnObject.getTag
Gets the tag object.
Parameters
tagName: string
The tag name.
Returns Tag
getTagValue
getTagValue(tagName: string): any
Inherited from RnObject.getTagValue
Gets the value of the tag.
Parameters
tagName: string
The tag name.
Returns any
getTextureParameter
getTextureParameter(shaderSemantic: ShaderSemanticsEnum): any
Parameters
shaderSemantic: ShaderSemanticsEnum
Returns any
hasTag
hasTag(tagName: string): boolean
Inherited from RnObject.hasTag
Gets the boolean value whether this object has the tag or not.
Parameters
tagName: string
The tag name.
Returns boolean
isBlend
isBlend(): boolean
Returns boolean
isEmptyMaterial
isEmptyMaterial(): boolean
Returns boolean
isShaderProgramReady
isShaderProgramReady(): boolean
return whether the shader program ready or not
Returns boolean
is shader program ready or not
matchTag
matchTag(tagName: string, tagValue: string): boolean
Inherited from RnObject.matchTag
Confirms the matching of the tag name and tag value.
Parameters
tagName: string
The tag name.
tagValue: string
The tag value.
Returns boolean
matchTags
matchTags(tags: RnTags): boolean
Inherited from RnObject.matchTags
Confirm that this object's tags includes given set of tags.
Parameters
tags: RnTags
The set of tags.
Returns boolean
matchTagsAsFreeStrings
matchTagsAsFreeStrings(stringArray: string[]): boolean
Inherited from RnObject.matchTagsAsFreeStrings
Confirm that this object's tags includes given an array of string.
Parameters
stringArray: string[]
an array of string.
Returns boolean
removeTag
removeTag(tagName: string): void
Inherited from RnObject.removeTag
Remove the tag.
Parameters
tagName: string
The tag name.
Returns void
setBlendEquationMode
setBlendEquationMode(blendEquationMode: number, blendEquationModeAlpha?: number): void
Change the blendEquations This method works only if this alphaMode is the translucent
Parameters
blendEquationMode: number
the argument of gl.blendEquation of the first argument of gl.blendEquationSeparate such as gl.FUNC_ADD
Optional blendEquationModeAlpha: number
the second argument of gl.blendEquationSeparate
Returns void
setBlendFuncFactor
setBlendFuncFactor(blendFuncSrcFactor: number, blendFuncDstFactor: number): void
Change the blendFuncFactors This method works only if this alphaMode is the translucent
Parameters
blendFuncSrcFactor: number
blendFuncDstFactor: number
Returns void
setBlendFuncSeparateFactor
setBlendFuncSeparateFactor(blendFuncSrcFactor: number, blendFuncDstFactor: number, blendFuncAlphaSrcFactor: number, blendFuncAlphaDstFactor: number): void
Change the blendFuncSeparateFactors This method works only if this alphaMode is the translucent
Parameters
blendFuncSrcFactor: number
blendFuncDstFactor: number
blendFuncAlphaSrcFactor: number
blendFuncAlphaDstFactor: number
Returns void
setParameter
setParameter(shaderSemantic: ShaderSemanticsEnum, value: any): void
Parameters
shaderSemantic: ShaderSemanticsEnum
value: any
Returns void
setParameterByUniformName
setParameterByUniformName(uniformName: string, value: any): void
Parameters
uniformName: string
value: any
Returns void
setTextureParameter
setTextureParameter(shaderSemantic: ShaderSemanticsEnum, value: AbstractTexture): void
Parameters
shaderSemantic: ShaderSemanticsEnum
value: AbstractTexture
Returns void
setTextureParameterAsPromise
setTextureParameterAsPromise(shaderSemantic: ShaderSemanticsEnum, promise: Promise<AbstractTexture>): void
Parameters
shaderSemantic: ShaderSemanticsEnum
promise: Promise<AbstractTexture>
Returns void
setTextureParameterByUniformName
setTextureParameterByUniformName(uniformName: string, value: any): void
Parameters
uniformName: string
value: any
Returns void
tryToSetTag
tryToSetTag(tag: Tag): boolean
Inherited from RnObject.tryToSetTag
Tries to set tag (name and value).
Parameters
tag: Tag
Returns boolean
tryToSetUniqueName
tryToSetUniqueName(name: string, toAddNameIfConflict: boolean): boolean
Inherited from RnObject.tryToSetUniqueName
Try to set a unique name of the entity.
Parameters
name: string
toAddNameIfConflict: boolean
If true, force to add name string to the current unique name string. If false, give up to change name.
Returns boolean
validateTagString
validateTagString(val: string): boolean
Inherited from RnObject.validateTagString
Validate the string of tags.
Parameters
val: string
The string to be validated
Returns boolean
Static Private _reset
_reset(): void
Inherited from RnObject._reset
Returns void
Static getRnObject
getRnObject(objectUid: number): RnObject
Inherited from RnObject.getRnObject
Gets the object by corresponding to the objectUID.
Parameters
objectUid: number
The objectUID of the object.
Returns RnObject
Static getRnObjectByName
getRnObjectByName(uniqueName: string): undefined | RnObject
Inherited from RnObject.getRnObjectByName
Gets the object by the unique name.
Parameters
uniqueName: string
The unique name of the object.
Returns undefined | RnObject
Static searchByTag
searchByTag(tag: string, value: string): undefined | RnObject
Inherited from RnObject.searchByTag
Parameters
tag: string
value: string
Returns undefined | RnObject
