rhodonite: MathClassUtil
Class MathClassUtil
Hierarchy
MathClassUtil
Index
Constructors
constructor
Properties
__tmpVector4_0
__tmpVector4_1
Methods
_setForce
add
arrayToQuaternion
arrayToVector
arrayToVectorOrMatrix
cloneOfMathObjects
componentNumberOfVector
divideNumber
getImmutableValueClass
getMutableValueClass
initWithFloat32Array
initWithScalar
isAcceptableArrayForQuaternion
makeSubArray
multiplyNumber
packNormalizedVec4ToVec2
subtract
unProjectTo
vectorToArray
Constructors
constructor
new MathClassUtil(): MathClassUtil
Returns MathClassUtil
Properties
Static Private __tmpVector4_0
__tmpVector4_0: MutableVector4 = ...
Static Private __tmpVector4_1
__tmpVector4_1: MutableVector4 = ...
Methods
Static _setForce
_setForce(objForDetectType: any, val: any): void
Parameters
objForDetectType: any
val: any
Returns void
Static add
add(lhs: any, rhs: any): any
Parameters
lhs: any
rhs: any
Returns any
Static arrayToQuaternion
arrayToQuaternion(element: number[]): Quaternion
Parameters
element: number[]
Returns Quaternion
Static arrayToVector
arrayToVector(element: number[]): Vector3 | Vector4 | Vector2
Parameters
element: number[]
Returns Vector3 | Vector4 | Vector2
Static arrayToVectorOrMatrix
arrayToVectorOrMatrix(element: number[]): Vector3 | Vector4 | Matrix44 | Matrix33 | Vector2
Parameters
element: number[]
Returns Vector3 | Vector4 | Matrix44 | Matrix33 | Vector2
Static cloneOfMathObjects
cloneOfMathObjects(element: any): any
Parameters
element: any
Returns any
Static componentNumberOfVector
componentNumberOfVector(element: any[] | Quaternion | Vector3 | Vector4 | Vector2): number
discriminate which Vector instance
Parameters
element: any[] | Quaternion | Vector3 | Vector4 | Vector2
any Vector instance
Returns number
number of Vector instance
Static divideNumber
divideNumber(lhs: any, rhs: number): undefined | number | number[] | Quaternion | Vector3 | Vector4 | Vector2
Parameters
lhs: any
rhs: number
Returns undefined | number | number[] | Quaternion | Vector3 | Vector4 | Vector2
Static getImmutableValueClass
getImmutableValueClass(compositionType: CompositionTypeEnum): undefined | Function
Parameters
compositionType: CompositionTypeEnum
Returns undefined | Function
Static getMutableValueClass
getMutableValueClass(compositionType: CompositionTypeEnum): undefined | Function
Parameters
compositionType: CompositionTypeEnum
Returns undefined | Function
Static initWithFloat32Array
initWithFloat32Array(objForDetectType: any, val: any, floatArray: Float32Array, compositionType: CompositionTypeEnum): any
Parameters
objForDetectType: any
val: any
floatArray: Float32Array
compositionType: CompositionTypeEnum
Returns any
Static initWithScalar
initWithScalar(objForDetectType: any, val: number): undefined | number | number[] | Quaternion | Vector3 | Vector4 | Vector2
Parameters
objForDetectType: any
val: number
Returns undefined | number | number[] | Quaternion | Vector3 | Vector4 | Vector2
Static isAcceptableArrayForQuaternion
isAcceptableArrayForQuaternion(element: number[]): boolean
Parameters
element: number[]
Returns boolean
Static makeSubArray
makeSubArray(array: any[], componentN: number): any
Parameters
array: any[]
componentN: number
Returns any
Static multiplyNumber
multiplyNumber(lhs: any, rhs: number): undefined | number | number[] | Quaternion | Vector3 | Vector4 | Vector2
Parameters
lhs: any
rhs: number
Returns undefined | number | number[] | Quaternion | Vector3 | Vector4 | Vector2
Static packNormalizedVec4ToVec2
packNormalizedVec4ToVec2(x: number, y: number, z: number, w: number, criteria: number): number[]
Parameters
x: number
y: number
z: number
w: number
criteria: number
Returns number[]
Static subtract
subtract(lhs: any, rhs: any): undefined | number | number[] | Quaternion | Vector3 | Vector4 | Vector2
Parameters
lhs: any
rhs: any
Returns undefined | number | number[] | Quaternion | Vector3 | Vector4 | Vector2
Static unProjectTo
unProjectTo(windowPosX: number, windowPosY: number, windowPosZ: number, inversePVMat44: Matrix44, viewportVec4: Vector4, out: MutableVector3): IMutableVector3
Parameters
windowPosX: number
windowPosY: number
windowPosZ: number
inversePVMat44: Matrix44
viewportVec4: Vector4
out: MutableVector3
Returns IMutableVector3
Static vectorToArray
vectorToArray(element: Quaternion | Vector3 | Vector4 | Vector2): number[]
Parameters
element: Quaternion | Vector3 | Vector4 | Vector2
Returns number[]
