rhodonite: Matrix33
Class Matrix33
Hierarchy
AbstractMatrix
Matrix33
MutableMatrix33
Implements
IMatrix
IMatrix33
Index
Constructors
constructor
Properties
_v
Accessors
className
isIdentityMatrixClass
m00
m01
m02
m10
m11
m12
m20
m21
m22
compositionType
Methods
at
clone
determinant
flattenAsArray
getScale
getScaleTo
isDummy
isEqual
isStrictEqual
isTheSourceSame
multiplyVector
multiplyVectorTo
toString
toStringApproximately
v
dummy
fromCopy9ColumnMajor
fromCopy9RowMajor
fromCopyArray9ColumnMajor
fromCopyArray9RowMajor
fromCopyArrayColumnMajor
fromCopyArrayRowMajor
fromCopyFloat32ArrayColumnMajor
fromCopyFloat32ArrayRowMajor
fromCopyMatrix33
fromCopyMatrix44
fromCopyQuaternion
fromFloat32ArrayColumnMajor
identity
invert
invertTo
multiply
multiplyTo
rotate
rotateX
rotateXYZ
rotateY
rotateZ
scale
transpose
zero
Constructors
constructor
new Matrix33(m: Float32Array): Matrix33
Overrides AbstractMatrix.constructor
Parameters
m: Float32Array
Returns Matrix33
Properties
_v
_v: Float32Array = ...
Implementation of IMatrix33._v
Inherited from AbstractMatrix._v
Accessors
className
get className(): string
Implementation of IMatrix33.className
Overrides AbstractMatrix.className
Returns string
isIdentityMatrixClass
get isIdentityMatrixClass(): boolean
Implementation of IMatrix33.isIdentityMatrixClass
Inherited from AbstractMatrix.isIdentityMatrixClass
Returns boolean
m00
get m00(): number
Implementation of IMatrix33.m00
Returns number
m01
get m01(): number
Implementation of IMatrix33.m01
Returns number
m02
get m02(): number
Implementation of IMatrix33.m02
Returns number
m10
get m10(): number
Implementation of IMatrix33.m10
Returns number
m11
get m11(): number
Implementation of IMatrix33.m11
Returns number
m12
get m12(): number
Implementation of IMatrix33.m12
Returns number
m20
get m20(): number
Implementation of IMatrix33.m20
Returns number
m21
get m21(): number
Implementation of IMatrix33.m21
Returns number
m22
get m22(): number
Implementation of IMatrix33.m22
Returns number
Static compositionType
get compositionType(): CompositionTypeEnum
Returns CompositionTypeEnum
Methods
at
at(row_i: number, column_i: number): number
Implementation of IMatrix33.at
Overrides AbstractMatrix.at
Parameters
row_i: number
column_i: number
Returns number
clone
clone(): any
Implementation of IMatrix33.clone
Returns any
determinant
determinant(): number
Implementation of IMatrix33.determinant
Overrides AbstractMatrix.determinant
Returns number
flattenAsArray
flattenAsArray(): number[]
Implementation of IMatrix33.flattenAsArray
Overrides AbstractMatrix.flattenAsArray
Returns number[]
getScale
getScale(): Vector3
Returns Vector3
getScaleTo
getScaleTo(outVec: MutableVector3): MutableVector3
Parameters
outVec: MutableVector3
Returns MutableVector3
isDummy
isDummy(): boolean
Implementation of IMatrix33.isDummy
Overrides AbstractMatrix.isDummy
Returns boolean
isEqual
isEqual(mat: IMatrix33, delta?: number): boolean
Implementation of IMatrix33.isEqual
Parameters
mat: IMatrix33
delta: number = Number.EPSILON
Returns boolean
isStrictEqual
isStrictEqual(mat: Matrix33): boolean
Implementation of IMatrix33.isStrictEqual
Parameters
mat: Matrix33
Returns boolean
isTheSourceSame
isTheSourceSame(arrayBuffer: ArrayBuffer): boolean
Implementation of IMatrix33.isTheSourceSame
Inherited from AbstractMatrix.isTheSourceSame
Parameters
arrayBuffer: ArrayBuffer
Returns boolean
multiplyVector
multiplyVector(vec: IVector3): any
Parameters
vec: IVector3
Returns any
multiplyVectorTo
multiplyVectorTo(vec: IVector3, outVec: IMutableVector3): IMutableVector3
Parameters
vec: IVector3
outVec: IMutableVector3
Returns IMutableVector3
toString
toString(): string
Implementation of IMatrix33.toString
Overrides AbstractMatrix.toString
Returns string
toStringApproximately
toStringApproximately(): string
Implementation of IMatrix33.toStringApproximately
Overrides AbstractMatrix.toStringApproximately
Returns string
v
v(i: number): number
Implementation of IMatrix33.v
Overrides AbstractMatrix.v
Parameters
i: number
Returns number
Static dummy
dummy(): Matrix33
Returns Matrix33
Static fromCopy9ColumnMajor
fromCopy9ColumnMajor(m00: number, m10: number, m20: number, m01: number, m11: number, m21: number, m02: number, m12: number, m22: number): Matrix33
Set values as Column Major Note that WebGL matrix keeps the values in column major.
Parameters
m00: number
m10: number
m20: number
m01: number
m11: number
m21: number
m02: number
m12: number
m22: number
Returns Matrix33
Static fromCopy9RowMajor
fromCopy9RowMajor(m00: number, m01: number, m02: number, m10: number, m11: number, m12: number, m20: number, m21: number, m22: number): Matrix33
Set values as Row Major Note that WebGL matrix keeps the values in column major. If you write 9 values in 3x3 style (3 values in each row), It will becomes an intuitive handling.
Parameters
m00: number
m01: number
m02: number
m10: number
m11: number
m12: number
m20: number
m21: number
m22: number
Returns Matrix33
Static fromCopyArray9ColumnMajor
fromCopyArray9ColumnMajor(array: Array9<number>): Matrix33
Parameters
array: Array9<number>
Returns Matrix33
Static fromCopyArray9RowMajor
fromCopyArray9RowMajor(array: Array9<number>): Matrix33
Parameters
array: Array9<number>
Returns Matrix33
Static fromCopyArrayColumnMajor
fromCopyArrayColumnMajor(array: number[]): Matrix33
Parameters
array: number[]
Returns Matrix33
Static fromCopyArrayRowMajor
fromCopyArrayRowMajor(array: number[]): Matrix33
Parameters
array: number[]
Returns Matrix33
Static fromCopyFloat32ArrayColumnMajor
fromCopyFloat32ArrayColumnMajor(float32Array: Float32Array): Matrix33
Parameters
float32Array: Float32Array
Returns Matrix33
Static fromCopyFloat32ArrayRowMajor
fromCopyFloat32ArrayRowMajor(array: Float32Array): Matrix33
Parameters
array: Float32Array
Returns Matrix33
Static fromCopyMatrix33
fromCopyMatrix33(mat: IMatrix33): Matrix33
Parameters
mat: IMatrix33
Returns Matrix33
Static fromCopyMatrix44
fromCopyMatrix44(mat: Matrix44): Matrix33
Parameters
mat: Matrix44
Returns Matrix33
Static fromCopyQuaternion
fromCopyQuaternion(q: Quaternion): Matrix33
Parameters
q: Quaternion
Returns Matrix33
Static fromFloat32ArrayColumnMajor
fromFloat32ArrayColumnMajor(float32Array: Float32Array): Matrix33
Parameters
float32Array: Float32Array
Returns Matrix33
Static identity
identity(): IMatrix33
Create identity matrix
Returns IMatrix33
Static invert
invert(mat: IMatrix33): IMatrix33 | Matrix33
Create invert matrix
Parameters
mat: IMatrix33
Returns IMatrix33 | Matrix33
Static invertTo
invertTo(mat: IMatrix33, outMat: MutableMatrix33): MutableMatrix33
Parameters
mat: IMatrix33
outMat: MutableMatrix33
Returns MutableMatrix33
Static multiply
multiply(l_mat: IMatrix33, r_mat: IMatrix33): IMatrix33
multiply matrixes
Parameters
l_mat: IMatrix33
r_mat: IMatrix33
Returns IMatrix33
Static multiplyTo
multiplyTo(l_mat: IMatrix33, r_mat: IMatrix33, outMat: MutableMatrix33): MutableMatrix33
multiply matrixes
Parameters
l_mat: IMatrix33
r_mat: IMatrix33
outMat: MutableMatrix33
Returns MutableMatrix33
Static rotate
rotate(vec: Vector3): Matrix33
Parameters
vec: Vector3
Returns Matrix33
Static rotateX
rotateX(radian: number): Matrix33
Create X oriented Rotation Matrix
Parameters
radian: number
Returns Matrix33
Static rotateXYZ
rotateXYZ(x: number, y: number, z: number): Matrix33
Parameters
x: number
y: number
z: number
Returns Matrix33
Static rotateY
rotateY(radian: number): Matrix33
Create Y oriented Rotation Matrix
Parameters
radian: number
Returns Matrix33
Static rotateZ
rotateZ(radian: number): Matrix33
Create Z oriented Rotation Matrix
Parameters
radian: number
Returns Matrix33
Static scale
scale(vec: IVector3): Matrix33
Create Scale Matrix
Parameters
vec: IVector3
Returns Matrix33
Static transpose
transpose(mat: IMatrix33): IMatrix33
Create transpose matrix
Parameters
mat: IMatrix33
Returns IMatrix33
Static zero
zero(): Matrix33
zero matrix(static version)
Returns Matrix33
