rhodonite: Matrix22
Class Matrix22
Hierarchy
AbstractMatrix
Matrix22
MutableMatrix22
Implements
IMatrix22
Index
Constructors
constructor
Properties
_v
Accessors
className
isIdentityMatrixClass
m00
m01
m10
m11
compositionType
Methods
at
clone
determinant
flattenAsArray
getScale
getScaleTo
isDummy
isEqual
isStrictEqual
isTheSourceSame
multiplyVector
multiplyVectorTo
toString
toStringApproximately
v
dummy
fromCopy4ColumnMajor
fromCopy4RowMajor
fromCopyArray9ColumnMajor
fromCopyArray9RowMajor
fromCopyArrayColumnMajor
fromCopyArrayRowMajor
fromCopyFloat32ArrayColumnMajor
fromCopyFloat32ArrayRowMajor
fromCopyMatrix22
fromFloat32ArrayColumnMajor
identity
invert
invertTo
multiply
multiplyTo
rotate
scale
transpose
zero
Constructors
constructor
new Matrix22(m: Float32Array): Matrix22
Overrides AbstractMatrix.constructor
Parameters
m: Float32Array
Returns Matrix22
Properties
_v
_v: Float32Array = ...
Implementation of IMatrix22._v
Inherited from AbstractMatrix._v
Accessors
className
get className(): string
Implementation of IMatrix22.className
Overrides AbstractMatrix.className
Returns string
isIdentityMatrixClass
get isIdentityMatrixClass(): boolean
Implementation of IMatrix22.isIdentityMatrixClass
Inherited from AbstractMatrix.isIdentityMatrixClass
Returns boolean
m00
get m00(): number
Implementation of IMatrix22.m00
Returns number
m01
get m01(): number
Implementation of IMatrix22.m01
Returns number
m10
get m10(): number
Implementation of IMatrix22.m10
Returns number
m11
get m11(): number
Implementation of IMatrix22.m11
Returns number
Static compositionType
get compositionType(): CompositionTypeEnum
Returns CompositionTypeEnum
Methods
at
at(row_i: number, column_i: number): number
Implementation of IMatrix22.at
Overrides AbstractMatrix.at
Parameters
row_i: number
column_i: number
Returns number
clone
clone(): any
Implementation of IMatrix22.clone
Returns any
determinant
determinant(): number
Implementation of IMatrix22.determinant
Overrides AbstractMatrix.determinant
Returns number
flattenAsArray
flattenAsArray(): number[]
Implementation of IMatrix22.flattenAsArray
Overrides AbstractMatrix.flattenAsArray
Returns number[]
getScale
getScale(): Vector2
Implementation of IMatrix22.getScale
Returns Vector2
getScaleTo
getScaleTo(outVec: MutableVector2): MutableVector2
Implementation of IMatrix22.getScaleTo
Parameters
outVec: MutableVector2
Returns MutableVector2
isDummy
isDummy(): boolean
Implementation of IMatrix22.isDummy
Overrides AbstractMatrix.isDummy
Returns boolean
isEqual
isEqual(mat: Matrix22, delta?: number): boolean
Implementation of IMatrix22.isEqual
Parameters
mat: Matrix22
delta: number = Number.EPSILON
Returns boolean
isStrictEqual
isStrictEqual(mat: Matrix22): boolean
Implementation of IMatrix22.isStrictEqual
Parameters
mat: Matrix22
Returns boolean
isTheSourceSame
isTheSourceSame(arrayBuffer: ArrayBuffer): boolean
Implementation of IMatrix22.isTheSourceSame
Inherited from AbstractMatrix.isTheSourceSame
Parameters
arrayBuffer: ArrayBuffer
Returns boolean
multiplyVector
multiplyVector(vec: Vector2): Vector2
Implementation of IMatrix22.multiplyVector
Parameters
vec: Vector2
Returns Vector2
multiplyVectorTo
multiplyVectorTo(vec: Vector2, outVec: MutableVector2): MutableVector2
Implementation of IMatrix22.multiplyVectorTo
Parameters
vec: Vector2
outVec: MutableVector2
Returns MutableVector2
toString
toString(): string
Implementation of IMatrix22.toString
Overrides AbstractMatrix.toString
Returns string
toStringApproximately
toStringApproximately(): string
Implementation of IMatrix22.toStringApproximately
Overrides AbstractMatrix.toStringApproximately
Returns string
v
v(i: number): number
Implementation of IMatrix22.v
Inherited from AbstractMatrix.v
Parameters
i: number
Returns number
Static dummy
dummy(): Matrix22
Returns Matrix22
Static fromCopy4ColumnMajor
fromCopy4ColumnMajor(m00: number, m10: number, m01: number, m11: number): Matrix22
Set values as Column Major Note that WebGL matrix keeps the values in column major.
Parameters
m00: number
m10: number
m01: number
m11: number
Returns Matrix22
Static fromCopy4RowMajor
fromCopy4RowMajor(m00: number, m01: number, m10: number, m11: number): Matrix22
Set values as Row Major Note that WebGL matrix keeps the values in column major. If you write 4 values in 2x2 style (2 values in each row), It will becomes an intuitive handling.
Parameters
m00: number
m01: number
m10: number
m11: number
Returns Matrix22
Static fromCopyArray9ColumnMajor
fromCopyArray9ColumnMajor(array: Array4<number>): Matrix22
Parameters
array: Array4<number>
Returns Matrix22
Static fromCopyArray9RowMajor
fromCopyArray9RowMajor(array: Array4<number>): Matrix22
Parameters
array: Array4<number>
Returns Matrix22
Static fromCopyArrayColumnMajor
fromCopyArrayColumnMajor(array: number[]): Matrix22
Parameters
array: number[]
Returns Matrix22
Static fromCopyArrayRowMajor
fromCopyArrayRowMajor(array: number[]): Matrix22
Parameters
array: number[]
Returns Matrix22
Static fromCopyFloat32ArrayColumnMajor
fromCopyFloat32ArrayColumnMajor(float32Array: Float32Array): Matrix22
Parameters
float32Array: Float32Array
Returns Matrix22
Static fromCopyFloat32ArrayRowMajor
fromCopyFloat32ArrayRowMajor(array: Float32Array): Matrix22
Parameters
array: Float32Array
Returns Matrix22
Static fromCopyMatrix22
fromCopyMatrix22(mat: IMatrix22): Matrix22
Parameters
mat: IMatrix22
Returns Matrix22
Static fromFloat32ArrayColumnMajor
fromFloat32ArrayColumnMajor(float32Array: Float32Array): Matrix22
Parameters
float32Array: Float32Array
Returns Matrix22
Static identity
identity(): Matrix22
Create identity matrix
Returns Matrix22
Static invert
invert(mat: Matrix22): Matrix22
Create invert matrix
Parameters
mat: Matrix22
Returns Matrix22
Static invertTo
invertTo(mat: Matrix22, outMat: MutableMatrix22): MutableMatrix22
Parameters
mat: Matrix22
outMat: MutableMatrix22
Returns MutableMatrix22
Static multiply
multiply(l_mat: Matrix22, r_mat: Matrix22): Matrix22
multiply matrixes
Parameters
l_mat: Matrix22
r_mat: Matrix22
Returns Matrix22
Static multiplyTo
multiplyTo(l_mat: Matrix33, r_mat: Matrix33, outMat: MutableMatrix22): MutableMatrix22
multiply matrixes
Parameters
l_mat: Matrix33
r_mat: Matrix33
outMat: MutableMatrix22
Returns MutableMatrix22
Static rotate
rotate(radian: number): Matrix22
Create Rotation Matrix
Parameters
radian: number
Returns Matrix22
Static scale
scale(vec: Vector2): Matrix22
Create Scale Matrix
Parameters
vec: Vector2
Returns Matrix22
Static transpose
transpose(mat: Matrix22): Matrix22
Create transpose matrix
Parameters
mat: Matrix22
Returns Matrix22
Static zero
zero(): Matrix22
Create zero matrix
Returns Matrix22
