rhodonite: Matrix44
Class Matrix44
Hierarchy
AbstractMatrix
Matrix44
MutableMatrix44
Implements
IMatrix
IMatrix44
Index
Constructors
constructor
Properties
_v
Accessors
className
isIdentityMatrixClass
m00
m01
m02
m03
m10
m11
m12
m13
m20
m21
m22
m23
m30
m31
m32
m33
translateX
translateY
translateZ
compositionType
Methods
at
clone
determinant
flattenAsArray
getRotate
getScale
getScaleTo
getTranslate
getTranslateTo
isDummy
isEqual
isStrictEqual
isTheSourceSame
multiplyVector
multiplyVector3
multiplyVector3To
multiplyVectorTo
multiplyVectorToVec3
toEulerAngles
toEulerAnglesTo
toString
toStringApproximately
v
dummy
fromCopy16ColumnMajor
fromCopy16RowMajor
fromCopyArray16ColumnMajor
fromCopyArray16RowMajor
fromCopyArrayColumnMajor
fromCopyArrayRowMajor
fromCopyFloat32ArrayColumnMajor
fromCopyFloat32ArrayRowMajor
fromCopyMatrix33
fromCopyMatrix44
fromCopyQuaternion
fromFloat32ArrayColumnMajor
fromQuaternionTo
identity
invert
invertTo
multiply
multiplyTo
multiplyTypedArrayTo
rotate
rotateX
rotateXYZ
rotateY
rotateZ
scale
translate
transpose
zero
Constructors
constructor
new Matrix44(m: Float32Array): Matrix44
Overrides AbstractMatrix.constructor
Parameters
m: Float32Array
Returns Matrix44
Properties
_v
_v: Float32Array = ...
Implementation of IMatrix44._v
Inherited from AbstractMatrix._v
Accessors
className
get className(): string
Implementation of IMatrix44.className
Inherited from AbstractMatrix.className
Returns string
isIdentityMatrixClass
get isIdentityMatrixClass(): boolean
Implementation of IMatrix44.isIdentityMatrixClass
Inherited from AbstractMatrix.isIdentityMatrixClass
Returns boolean
m00
get m00(): number
Implementation of IMatrix44.m00
Returns number
m01
get m01(): number
Implementation of IMatrix44.m01
Returns number
m02
get m02(): number
Implementation of IMatrix44.m02
Returns number
m03
get m03(): number
Implementation of IMatrix44.m03
Returns number
m10
get m10(): number
Implementation of IMatrix44.m10
Returns number
m11
get m11(): number
Implementation of IMatrix44.m11
Returns number
m12
get m12(): number
Implementation of IMatrix44.m12
Returns number
m13
get m13(): number
Implementation of IMatrix44.m13
Returns number
m20
get m20(): number
Implementation of IMatrix44.m20
Returns number
m21
get m21(): number
Implementation of IMatrix44.m21
Returns number
m22
get m22(): number
Implementation of IMatrix44.m22
Returns number
m23
get m23(): number
Implementation of IMatrix44.m23
Returns number
m30
get m30(): number
Implementation of IMatrix44.m30
Returns number
m31
get m31(): number
Implementation of IMatrix44.m31
Returns number
m32
get m32(): number
Implementation of IMatrix44.m32
Returns number
m33
get m33(): number
Implementation of IMatrix44.m33
Returns number
translateX
get translateX(): number
Implementation of IMatrix44.translateX
Returns number
translateY
get translateY(): number
Implementation of IMatrix44.translateY
Returns number
translateZ
get translateZ(): number
Implementation of IMatrix44.translateZ
Returns number
Static compositionType
get compositionType(): CompositionTypeEnum
Returns CompositionTypeEnum
Methods
at
at(row_i: number, column_i: number): number
Implementation of IMatrix44.at
Overrides AbstractMatrix.at
Parameters
row_i: number
column_i: number
Returns number
clone
clone(): Matrix44
Implementation of IMatrix44.clone
Returns Matrix44
determinant
determinant(): number
Implementation of IMatrix44.determinant
Overrides AbstractMatrix.determinant
Returns number
flattenAsArray
flattenAsArray(): number[]
Implementation of IMatrix44.flattenAsArray
Overrides AbstractMatrix.flattenAsArray
Returns number[]
getRotate
getRotate(): Matrix44
Implementation of IMatrix44.getRotate
Returns Matrix44
getScale
getScale(): Vector3
Implementation of IMatrix44.getScale
Returns Vector3
getScaleTo
getScaleTo(outVec: MutableVector3): MutableVector3
get scale vector from this matrix
Parameters
outVec: MutableVector3
Returns MutableVector3
getTranslate
getTranslate(): Vector3
Implementation of IMatrix44.getTranslate
Returns Vector3
getTranslateTo
getTranslateTo(outVec: MutableVector3): MutableVector3
get translate vector from this matrix
Parameters
outVec: MutableVector3
Returns MutableVector3
isDummy
isDummy(): boolean
Implementation of IMatrix44.isDummy
Overrides AbstractMatrix.isDummy
Returns boolean
isEqual
isEqual(mat: IMatrix44, delta?: number): boolean
Parameters
mat: IMatrix44
delta: number = Number.EPSILON
Returns boolean
isStrictEqual
isStrictEqual(mat: IMatrix44): boolean
Parameters
mat: IMatrix44
Returns boolean
isTheSourceSame
isTheSourceSame(arrayBuffer: ArrayBuffer): boolean
Implementation of IMatrix44.isTheSourceSame
Inherited from AbstractMatrix.isTheSourceSame
Parameters
arrayBuffer: ArrayBuffer
Returns boolean
multiplyVector
multiplyVector(vec: IVector4): IVector4
Implementation of IMatrix44.multiplyVector
Parameters
vec: IVector4
Returns IVector4
multiplyVector3
multiplyVector3(vec: IVector3): IVector3
Implementation of IMatrix44.multiplyVector3
Parameters
vec: IVector3
Returns IVector3
multiplyVector3To
multiplyVector3To(vec: IVector3, outVec: MutableVector3): MutableVector3
Parameters
vec: IVector3
outVec: MutableVector3
Returns MutableVector3
multiplyVectorTo
multiplyVectorTo(vec: IVector4, outVec: MutableVector4): MutableVector4
Parameters
vec: IVector4
outVec: MutableVector4
Returns MutableVector4
multiplyVectorToVec3
multiplyVectorToVec3(vec: IVector4, outVec: MutableVector3): MutableVector3
Parameters
vec: IVector4
outVec: MutableVector3
Returns MutableVector3
toEulerAngles
toEulerAngles(): Vector3
Returns Vector3
Euler Angles Rotation (x, y, z)
toEulerAnglesTo
toEulerAnglesTo(outVec3: MutableVector3): MutableVector3
Parameters
outVec3: MutableVector3
Returns MutableVector3
toString
toString(): string
Implementation of IMatrix44.toString
Overrides AbstractMatrix.toString
Returns string
toStringApproximately
toStringApproximately(): string
Implementation of IMatrix44.toStringApproximately
Overrides AbstractMatrix.toStringApproximately
Returns string
v
v(i: number): number
Implementation of IMatrix44.v
Inherited from AbstractMatrix.v
Parameters
i: number
Returns number
Static dummy
dummy(): Matrix44
Returns Matrix44
Static fromCopy16ColumnMajor
fromCopy16ColumnMajor(m00: number, m10: number, m20: number, m30: number, m01: number, m11: number, m21: number, m31: number, m02: number, m12: number, m22: number, m32: number, m03: number, m13: number, m23: number, m33: number): Matrix44
Set values as Column Major Note that WebGL matrix keeps the values in column major.
Parameters
m00: number
m10: number
m20: number
m30: number
m01: number
m11: number
m21: number
m31: number
m02: number
m12: number
m22: number
m32: number
m03: number
m13: number
m23: number
m33: number
Returns Matrix44
Static fromCopy16RowMajor
fromCopy16RowMajor(m00: number, m01: number, m02: number, m03: number, m10: number, m11: number, m12: number, m13: number, m20: number, m21: number, m22: number, m23: number, m30: number, m31: number, m32: number, m33: number): Matrix44
Set values as Row Major Note that WebGL matrix keeps the values in column major. If you write 16 values in 4x4 style (4 values in each row), It will becomes an intuitive handling.
Parameters
m00: number
m01: number
m02: number
m03: number
m10: number
m11: number
m12: number
m13: number
m20: number
m21: number
m22: number
m23: number
m30: number
m31: number
m32: number
m33: number
Returns Matrix44
Static fromCopyArray16ColumnMajor
fromCopyArray16ColumnMajor(array: Array16<number>): Matrix44
Parameters
array: Array16<number>
Returns Matrix44
Static fromCopyArray16RowMajor
fromCopyArray16RowMajor(array: Array16<number>): Matrix44
Parameters
array: Array16<number>
Returns Matrix44
Static fromCopyArrayColumnMajor
fromCopyArrayColumnMajor(array: number[]): Matrix44
Parameters
array: number[]
Returns Matrix44
Static fromCopyArrayRowMajor
fromCopyArrayRowMajor(array: number[]): Matrix44
Parameters
array: number[]
Returns Matrix44
Static fromCopyFloat32ArrayColumnMajor
fromCopyFloat32ArrayColumnMajor(float32Array: Float32Array): Matrix44
Parameters
float32Array: Float32Array
Returns Matrix44
Static fromCopyFloat32ArrayRowMajor
fromCopyFloat32ArrayRowMajor(array: Float32Array): Matrix44
Parameters
array: Float32Array
Returns Matrix44
Static fromCopyMatrix33
fromCopyMatrix33(mat: IMatrix33): Matrix44
Parameters
mat: IMatrix33
Returns Matrix44
Static fromCopyMatrix44
fromCopyMatrix44(mat: Matrix44): Matrix44
Parameters
mat: Matrix44
Returns Matrix44
Static fromCopyQuaternion
fromCopyQuaternion(q: IQuaternion): Matrix44
Parameters
q: IQuaternion
Returns Matrix44
Static fromFloat32ArrayColumnMajor
fromFloat32ArrayColumnMajor(float32Array: Float32Array): Matrix44
Parameters
float32Array: Float32Array
Returns Matrix44
Static fromQuaternionTo
fromQuaternionTo(quat: IQuaternion, outMat: MutableMatrix44): MutableMatrix44
Parameters
quat: IQuaternion
outMat: MutableMatrix44
Returns MutableMatrix44
Static identity
identity(): IdentityMatrix44
Create identity matrix
Returns IdentityMatrix44
Static invert
invert(mat: IMatrix44): IMatrix44
Create invert matrix
Parameters
mat: IMatrix44
Returns IMatrix44
Static invertTo
invertTo(mat: IMatrix44, outMat: MutableMatrix44): MutableMatrix44
Parameters
mat: IMatrix44
outMat: MutableMatrix44
Returns MutableMatrix44
Static multiply
multiply(l_mat: IMatrix44, r_mat: IMatrix44): IMatrix44
multiply matrixes
Parameters
l_mat: IMatrix44
r_mat: IMatrix44
Returns IMatrix44
Static multiplyTo
multiplyTo(l_mat: IMatrix44, r_mat: IMatrix44, outMat: MutableMatrix44): MutableMatrix44
multiply matrixes
Parameters
l_mat: IMatrix44
r_mat: IMatrix44
outMat: MutableMatrix44
Returns MutableMatrix44
Static multiplyTypedArrayTo
multiplyTypedArrayTo(l_mat: IMatrix44, r_array: ArrayType, outMat: MutableMatrix44, offsetAsComposition: number): MutableMatrix44
Parameters
l_mat: IMatrix44
r_array: ArrayType
outMat: MutableMatrix44
offsetAsComposition: number
Returns MutableMatrix44
Static rotate
rotate(vec: IVector3): Matrix44
Parameters
vec: IVector3
Returns Matrix44
Static rotateX
rotateX(radian: number): Matrix44
Create X oriented Rotation Matrix
Parameters
radian: number
Returns Matrix44
Static rotateXYZ
rotateXYZ(x: number, y: number, z: number): Matrix44
Parameters
x: number
y: number
z: number
Returns Matrix44
Static rotateY
rotateY(radian: number): Matrix44
Create Y oriented Rotation Matrix
Parameters
radian: number
Returns Matrix44
Static rotateZ
rotateZ(radian: number): Matrix44
Create Z oriented Rotation Matrix
Parameters
radian: number
Returns Matrix44
Static scale
scale(vec: IVector3): Matrix44
Create Scale Matrix
Parameters
vec: IVector3
Returns Matrix44
Static translate
translate(vec: Vector3): Matrix44
Create translation Matrix
Parameters
vec: Vector3
Returns Matrix44
Static transpose
transpose(mat: IMatrix44): IMatrix44 | Matrix44
Create transpose matrix
Parameters
mat: IMatrix44
Returns IMatrix44 | Matrix44
Static zero
zero(): Matrix44
zero matrix(static version)
Returns Matrix44
