rhodonite: MemoryManager
Class MemoryManager
Usage const mm = MemoryManager.getInstance(); this.translate = new Vector3( mm.assignMem(componentUID, propertyId, entityUID, isRendered) );
Hierarchy
MemoryManager
Index
Constructors
constructor
Properties
__buffers
__buffersOnDemand
__memorySizeRatios
__instance
Accessors
bufferHeightLength
bufferWidthLength
Methods
__createBuffer
__makeMultipleOf4byteSize
createBufferOnDemand
createOrGetBuffer
dumpBuffer
getBuffer
getBufferOnDemand
printMemoryUsage
createInstanceIfNotCreated
getInstance
Constructors
Private constructor
new MemoryManager(cpuGeneric: number, gpuInstanceData: number, gpuVertexData: number): MemoryManager
Parameters
cpuGeneric: number
gpuInstanceData: number
gpuVertexData: number
Returns MemoryManager
Properties
Private __buffers
__buffers: {} = {}
Type declaration
[s: string]: Buffer
Private __buffersOnDemand
__buffersOnDemand: Map<number, Buffer> = ...
Private __memorySizeRatios
__memorySizeRatios: {} = {}
Type declaration
[s: string]: number
Static Private __instance
__instance: MemoryManager
Accessors
Static bufferHeightLength
get bufferHeightLength(): number
Returns number
Static bufferWidthLength
get bufferWidthLength(): number
Returns number
Methods
Private __createBuffer
__createBuffer(bufferUse: EnumIO): Buffer
Parameters
bufferUse: EnumIO
Returns Buffer
Private __makeMultipleOf4byteSize
__makeMultipleOf4byteSize(memorySize: number): number
Parameters
memorySize: number
Returns number
createBufferOnDemand
createBufferOnDemand(size: number, object: RnObject, byteAlign: number): Buffer
Parameters
size: number
object: RnObject
byteAlign: number
Returns Buffer
createOrGetBuffer
createOrGetBuffer(bufferUse: EnumIO): Buffer
Parameters
bufferUse: EnumIO
Returns Buffer
dumpBuffer
dumpBuffer(bufferUse: EnumIO): undefined | Buffer
Parameters
bufferUse: EnumIO
Returns undefined | Buffer
getBuffer
getBuffer(bufferUse: EnumIO): undefined | Buffer
Parameters
bufferUse: EnumIO
Returns undefined | Buffer
getBufferOnDemand
getBufferOnDemand(object: RnObject): undefined | Buffer
Parameters
object: RnObject
Returns undefined | Buffer
printMemoryUsage
printMemoryUsage(): void
Returns void
Static createInstanceIfNotCreated
createInstanceIfNotCreated(__namedParameters: { cpuGeneric: number; gpuInstanceData: number; gpuVertexData: number }): MemoryManager
Parameters
__namedParameters: { cpuGeneric: number; gpuInstanceData: number; gpuVertexData: number }
cpuGeneric: number
gpuInstanceData: number
gpuVertexData: number
Returns MemoryManager
Static getInstance
getInstance(): MemoryManager
Returns MemoryManager
