rhodonite: Mesh
Class Mesh
The Mesh class. This mesh object has primitives (geometries) or a reference of 'original mesh'. If the latter, this mesh object is an 'instanced mesh', which has no primitives. Instanced meshes refer original mesh's primitives when drawing.
Hierarchy
Mesh
Implements
IMesh
Index
Constructors
constructor
Properties
__belongToEntities
__hasFaceNormal
__latestPrimitivePositionAccessorVersion
__localAABB
__meshUID
__morphPrimitives
__opaquePrimitives
__primitives
__transparentPrimitives
__vaoUids
__variationVBOUid
tangentCalculationMode
weights
__mesh_uid_count
__tmpReturnVec3_0
__tmpReturnVec3_1
__tmpReturnVec3_2
__tmpVec3_0
__tmpVec3_1
__tmpVec3_10
__tmpVec3_11
__tmpVec3_2
__tmpVec3_3
__tmpVec3_4
__tmpVec3_5
__tmpVec3_6
__tmpVec3_7
__tmpVec3_8
__tmpVec3_9
invalidateMeshUID
Accessors
AABB
_variationVBOUid
meshEntitiesInner
meshUID
primitives
Methods
__calcFaceNormalFor3Vertices
__calcMorphPrimitives
__calcTangentFor3Vertices
__calcTangentPerVertex
__setPrimitives
__usePreCalculatedTangent
_belongToMeshComponent
_calcBaryCentricCoord
_calcFaceNormalsIfNonNormal
_calcTangents
addPrimitive
castRay
deleteVAO
deleteVariationVBO
getPrimitiveAt
getPrimitiveIndexInMesh
getPrimitiveNumber
getVaoUids
getVaoUidsByPrimitiveUid
isAllBlend
isBlendPartially
isOpaque
updateVAO
updateVariationVBO
Constructors
constructor
new Mesh(): Mesh
Constructor
Returns Mesh
Properties
Private __belongToEntities
__belongToEntities: IMeshEntity[] = []
Private __hasFaceNormal
__hasFaceNormal: boolean = false
Private __latestPrimitivePositionAccessorVersion
__latestPrimitivePositionAccessorVersion: number = 0
Private __localAABB
__localAABB: AABB = ...
Private Readonly __meshUID
__meshUID: number
Private __morphPrimitives
__morphPrimitives: Primitive[] = []
Private __opaquePrimitives
__opaquePrimitives: Primitive[] = []
Private __primitives
__primitives: Primitive[] = []
Private __transparentPrimitives
__transparentPrimitives: Primitive[] = []
Private __vaoUids
__vaoUids: number[] = []
Private __variationVBOUid
__variationVBOUid: number = CGAPIResourceRepository.InvalidCGAPIResourceUid
tangentCalculationMode
tangentCalculationMode: number = 1
Specification of when calculate the tangent of a vertex to apply Normal texture (for pbr/MToon shader) 0: Not calculate tangent (not apply normal texture) 1: (default) Use original tangent in a vertex, if a vertex has tangent attribute. If a vertex does not have it, calculate a tangent in a shader. 2: Use original tangent in a vertex, if a vertex has tangent attribute. If a vertex does not have it, precalculate a tangent in the javascript. 3: Calculate all tangent in a shader. 4: Precalculate all tangent in the javascript
weights
weights: number[] = []
Static __mesh_uid_count
__mesh_uid_count: number = Mesh.invalidateMeshUID
Static Private __tmpReturnVec3_0
__tmpReturnVec3_0: MutableVector3 = ...
Static Private __tmpReturnVec3_1
__tmpReturnVec3_1: MutableVector3 = ...
Static Private __tmpReturnVec3_2
__tmpReturnVec3_2: MutableVector3 = ...
Static Private __tmpVec3_0
__tmpVec3_0: MutableVector3 = ...
Static Private __tmpVec3_1
__tmpVec3_1: MutableVector3 = ...
Static Private __tmpVec3_10
__tmpVec3_10: MutableVector3 = ...
Static Private __tmpVec3_11
__tmpVec3_11: MutableVector3 = ...
Static Private __tmpVec3_2
__tmpVec3_2: MutableVector3 = ...
Static Private __tmpVec3_3
__tmpVec3_3: MutableVector3 = ...
Static Private __tmpVec3_4
__tmpVec3_4: MutableVector3 = ...
Static Private __tmpVec3_5
__tmpVec3_5: MutableVector3 = ...
Static Private __tmpVec3_6
__tmpVec3_6: MutableVector3 = ...
Static Private __tmpVec3_7
__tmpVec3_7: MutableVector3 = ...
Static Private __tmpVec3_8
__tmpVec3_8: MutableVector3 = ...
Static Private __tmpVec3_9
__tmpVec3_9: MutableVector3 = ...
Static Readonly invalidateMeshUID
invalidateMeshUID: -1 = -1
Accessors
AABB
get AABB(): AABB
Gets AABB in local space.
Returns AABB
Private _variationVBOUid
get _variationVBOUid(): number
Returns number
meshEntitiesInner
get meshEntitiesInner(): IMeshEntity[]
Returns IMeshEntity[]
meshUID
get meshUID(): number
Implementation of IMesh.meshUID
Returns number
primitives
get primitives(): Primitive[]
Returns Primitive[]
Methods
Private __calcFaceNormalFor3Vertices
__calcFaceNormalFor3Vertices(i: number, pos0: Vector3, pos1: Vector3, pos2: Vector3, normalAccessor: Accessor, indicesAccessor?: Accessor): void
Parameters
i: number
pos0: Vector3
pos1: Vector3
pos2: Vector3
normalAccessor: Accessor
Optional indicesAccessor: Accessor
Returns void
Private __calcMorphPrimitives
__calcMorphPrimitives(): void
Returns void
Private __calcTangentFor3Vertices
__calcTangentFor3Vertices(i: number, pos0: Vector3, pos1: Vector3, pos2: Vector3, uv0: Vector2, uv1: Vector2, uv2: Vector2, norm0: Vector3, tangentAccessor: Accessor, indicesAccessor?: Accessor): void
Parameters
i: number
pos0: Vector3
pos1: Vector3
pos2: Vector3
uv0: Vector2
uv1: Vector2
uv2: Vector2
norm0: Vector3
tangentAccessor: Accessor
Optional indicesAccessor: Accessor
Returns void
Private __calcTangentPerVertex
__calcTangentPerVertex(pos0Vec3: Vector3, pos1Vec3: Vector3, pos2Vec3: Vector3, uv0Vec2: Vector2, uv1Vec2: Vector2, uv2Vec2: Vector2, norm0Vec3: Vector3, returnVec3: MutableVector3): Vector3
Parameters
pos0Vec3: Vector3
pos1Vec3: Vector3
pos2Vec3: Vector3
uv0Vec2: Vector2
uv1Vec2: Vector2
uv2Vec2: Vector2
norm0Vec3: Vector3
returnVec3: MutableVector3
Returns Vector3
Private __setPrimitives
__setPrimitives(primitives: Primitive[]): void
Parameters
primitives: Primitive[]
Returns void
Private __usePreCalculatedTangent
__usePreCalculatedTangent(): boolean
Returns boolean
_belongToMeshComponent
_belongToMeshComponent(meshComponent: MeshComponent): void
Parameters
meshComponent: MeshComponent
Returns void
Private _calcBaryCentricCoord
_calcBaryCentricCoord(): void
Returns void
Private _calcFaceNormalsIfNonNormal
_calcFaceNormalsIfNonNormal(): void
Returns void
Private _calcTangents
_calcTangents(): void
Returns void
addPrimitive
addPrimitive(primitive: Primitive): void
Adds primitive.
Parameters
primitive: Primitive
The primitive object.
Returns void
castRay
castRay(srcPointInLocal: IVector3, directionInLocal: IVector3, dotThreshold?: number): RaycastResultEx1
Parameters
srcPointInLocal: IVector3
directionInLocal: IVector3
dotThreshold: number = 0
Returns RaycastResultEx1
deleteVAO
deleteVAO(): void
Returns void
Private deleteVariationVBO
deleteVariationVBO(): boolean
Returns boolean
true: updated, false: not changed (not dirty)
getPrimitiveAt
getPrimitiveAt(i: number): Primitive
Parameters
i: number
Returns Primitive
getPrimitiveIndexInMesh
getPrimitiveIndexInMesh(primitive: Primitive): number
Parameters
primitive: Primitive
Returns number
getPrimitiveNumber
getPrimitiveNumber(): number
Returns number
getVaoUids
getVaoUids(index: number): number
Parameters
index: number
Returns number
getVaoUidsByPrimitiveUid
getVaoUidsByPrimitiveUid(primitiveUid: number): number
Parameters
primitiveUid: number
Returns number
isAllBlend
isAllBlend(): boolean
Gets true if these primitives are all 'Blend' type
Returns boolean
isBlendPartially
isBlendPartially(): boolean
Gets true if some primitives are 'Blend' type
Returns boolean
isOpaque
isOpaque(): boolean
Gets true if these primitives are all 'Opaque' type
Returns boolean
updateVAO
updateVAO(): void
Returns void
Private updateVariationVBO
updateVariationVBO(): boolean
Returns boolean
true: updated, false: not changed (not dirty)
