rhodonite: ModelConverter
Class ModelConverter
A converter class from glTF2 model to Rhodonite Native data
Hierarchy
ModelConverter
Index
Constructors
constructor
Methods
__addOffsetToIndices
__copyRnAccessorAndBufferView
__createBufferForDecompressedData
__decodeDraco
__generateAppropriateMaterial
__generateCameraEntity
__generateGroupEntity
__generateLightEntity
__generateMeshEntity
__getGeometryFromDracoBuffer
__getIndicesFromDraco
__getMaterialHash
__getRnAccessor
__getRnBufferView
__getRnBufferViewAndRnAccessor
__isLighting
__isMorphing
__isSkinning
__makeOutputSrgb
__needParameterInitialization
__needResizeToPowerOfTwoOnWebGl1
__normalizeTypedArrayToFloat32Array
__rewrapWithTypedArray
__setVRMMaterial
__setupCamera
__setupLight
__setupMaterial
__setupMesh
__setupObjects
__sizeIsPowerOfTwo
__takeRnBufferViewAndRnAccessorForDraco
__useNormalTexture
__useTangentAttribute
_checkBytesPerComponent
_checkComponentNumber
_checkDataViewMethod
_checkRnGltfLoaderOptionsExist
_createTexture
_isSystemLittleEndian
_readBinaryFromAccessorAndSetItToAccessorExtras
_setupAnimation
_setupCamera
_setupHierarchy
_setupSkeleton
_setupTextureTransform
_setupTransform
addTags
convertToRhodoniteObject
createRnBuffer
setDefaultTextures
setSparseAccessor
Constructors
Private constructor
new ModelConverter(): ModelConverter
Returns ModelConverter
Methods
Static Private __addOffsetToIndices
__addOffsetToIndices(meshComponent: MeshComponent): void
Parameters
meshComponent: MeshComponent
Returns void
Static Private __copyRnAccessorAndBufferView
__copyRnAccessorAndBufferView(srcRnAccessor: Accessor): Accessor
Parameters
srcRnAccessor: Accessor
Returns Accessor
Static Private __createBufferForDecompressedData
__createBufferForDecompressedData(primitive: RnM2Primitive, numPoints: number): Buffer
Parameters
primitive: RnM2Primitive
numPoints: number
Returns Buffer
Static Private __decodeDraco
__decodeDraco(primitive: RnM2Primitive, rnBuffers: Buffer[], gltfModel: RnM2, map: Map<VertexAttributeSemanticsJoinedString, Accessor>): undefined | Accessor
Parameters
primitive: RnM2Primitive
rnBuffers: Buffer[]
gltfModel: RnM2
map: Map<VertexAttributeSemanticsJoinedString, Accessor>
Returns undefined | Accessor
Static Private __generateAppropriateMaterial
__generateAppropriateMaterial(rnPrimitive: Primitive, node: RnM2Node, gltfModel: RnM2, primitive: RnM2Primitive, materialJson: RnM2Material): Material
Parameters
rnPrimitive: Primitive
node: RnM2Node
gltfModel: RnM2
primitive: RnM2Primitive
materialJson: RnM2Material
Returns Material
Static Private __generateCameraEntity
__generateCameraEntity(gltfModel: RnM2): ICameraEntity
Parameters
gltfModel: RnM2
Returns ICameraEntity
Static Private __generateGroupEntity
__generateGroupEntity(gltfModel: RnM2): ISceneGraphEntity
Parameters
gltfModel: RnM2
Returns ISceneGraphEntity
Static Private __generateLightEntity
__generateLightEntity(gltfModel: RnM2): ILightEntity
Parameters
gltfModel: RnM2
Returns ILightEntity
Static Private __generateMeshEntity
__generateMeshEntity(gltfModel: RnM2): IMeshEntity
Parameters
gltfModel: RnM2
Returns IMeshEntity
Static Private __getGeometryFromDracoBuffer
__getGeometryFromDracoBuffer(draco: any, decoder: any, arrayBuffer: ArrayBuffer): any
Parameters
draco: any
decoder: any
arrayBuffer: ArrayBuffer
Returns any
Static __getIndicesFromDraco
__getIndicesFromDraco(draco: any, decoder: any, dracoGeometry: any, triangleStripDrawMode: boolean): undefined | Uint32Array
Parameters
draco: any
decoder: any
dracoGeometry: any
triangleStripDrawMode: boolean
Returns undefined | Uint32Array
Static Private __getMaterialHash
__getMaterialHash(node: RnM2Node, gltfModel: RnM2, primitive: RnM2Primitive, materialJson: RnM2Material): string
Parameters
node: RnM2Node
gltfModel: RnM2
primitive: RnM2Primitive
materialJson: RnM2Material
Returns string
Static Private __getRnAccessor
__getRnAccessor(accessor: RnM2Accessor, rnBufferView: BufferView): IResult<Accessor, undefined>
Take a Rn.Accessor from the Rn.Buffer from the information of the Gltf2Buffer, Gltf2BufferView, and Gltf2Accessor.
Parameters
accessor: RnM2Accessor
rnBufferView: BufferView
Returns IResult<Accessor, undefined>
Static Private __getRnBufferView
__getRnBufferView(rnm2bufferView: RnM2BufferView, rnBuffer: Buffer): BufferView
Parameters
rnm2bufferView: RnM2BufferView
rnBuffer: Buffer
Returns BufferView
Static Private __getRnBufferViewAndRnAccessor
__getRnBufferViewAndRnAccessor(accessor: RnM2Accessor, rnBuffer: Buffer): Accessor
Take a Rn.BufferView and a Rn.Accessor from the Rn.Buffer from the information of the Gltf2Buffer, Gltf2BufferView, and Gltf2Accessor.
Parameters
accessor: RnM2Accessor
rnBuffer: Buffer
Returns Accessor
Static Private __isLighting
__isLighting(gltfModel: RnM2, materialJson?: RnM2Material): boolean
Parameters
gltfModel: RnM2
Optional materialJson: RnM2Material
Returns boolean
Static Private __isMorphing
__isMorphing(node: RnM2Node, gltfModel: RnM2): boolean
Parameters
node: RnM2Node
gltfModel: RnM2
Returns boolean
Static Private __isSkinning
__isSkinning(node: RnM2Node, gltfModel: RnM2): boolean
Parameters
node: RnM2Node
gltfModel: RnM2
Returns boolean
Static Private __makeOutputSrgb
__makeOutputSrgb(gltfModel: RnM2): undefined | boolean
Parameters
gltfModel: RnM2
Returns undefined | boolean
Static Private __needParameterInitialization
__needParameterInitialization(materialJson: RnM2Material, materialTypeName: string): boolean
Parameters
materialJson: RnM2Material
materialTypeName: string
Returns boolean
Static Private __needResizeToPowerOfTwoOnWebGl1
__needResizeToPowerOfTwoOnWebGl1(textureOption: any): boolean
Parameters
textureOption: any
Returns boolean
Static Private __normalizeTypedArrayToFloat32Array
__normalizeTypedArrayToFloat32Array(dataViewMethod: string, numberArray: number[] | TypedArray): Float32Array
normalize values of TypedArray to Float32Array See: the last part of 3.11.Animation at https://www.khronos.org/registry/glTF/specs/2.0/glTF-2.0.html#animations
Parameters
dataViewMethod: string
numberArray: number[] | TypedArray
Returns Float32Array
Static Private __rewrapWithTypedArray
__rewrapWithTypedArray(typedArrayClass: TypedArrayConstructor, uint8Array: Uint8Array, byteOffset: number, length: number): Int8Array | Uint8Array | Uint8ClampedArray | Int16Array | Uint16Array | Int32Array | Uint32Array | Float32Array | Float64Array
Parameters
typedArrayClass: TypedArrayConstructor
uint8Array: Uint8Array
byteOffset: number
length: number
Returns Int8Array | Uint8Array | Uint8ClampedArray | Int16Array | Uint16Array | Int32Array | Uint32Array | Float32Array | Float64Array
Static Private __setVRMMaterial
__setVRMMaterial(rnPrimitive: Primitive, node: RnM2Node, gltfModel: RnM2, primitive: RnM2Primitive, materialJson: RnM2Material, rnLoaderOptions: GltfLoadOption): undefined | Material
Parameters
rnPrimitive: Primitive
node: RnM2Node
gltfModel: RnM2
primitive: RnM2Primitive
materialJson: RnM2Material
rnLoaderOptions: GltfLoadOption
Returns undefined | Material
Static Private __setupCamera
__setupCamera(camera: RnM2Camera, gltfModel: RnM2): ICameraEntity
Parameters
camera: RnM2Camera
gltfModel: RnM2
Returns ICameraEntity
Static Private __setupLight
__setupLight(light: KHR_lights_punctual_Light, gltfModel: RnM2): ILightEntity
Parameters
light: KHR_lights_punctual_Light
gltfModel: RnM2
Returns ILightEntity
Static Private __setupMaterial
__setupMaterial(rnPrimitive: Primitive, node: RnM2Node, gltfModel: RnM2, primitive: RnM2Primitive, materialJson: RnM2Material): Material
Parameters
rnPrimitive: Primitive
node: RnM2Node
gltfModel: RnM2
primitive: RnM2Primitive
materialJson: RnM2Material
Returns Material
Static Private __setupMesh
__setupMesh(node: RnM2Node, mesh: RnM2Mesh, meshIndex: number, rnBuffers: Buffer[], gltfModel: RnM2): IMeshEntity
Parameters
node: RnM2Node
mesh: RnM2Mesh
meshIndex: number
rnBuffers: Buffer[]
gltfModel: RnM2
Returns IMeshEntity
Static Private __setupObjects
__setupObjects(gltfModel: RnM2, rnBuffers: Buffer[]): { rnEntities: ISceneGraphEntity[]; rnEntitiesByNames: Map<String, IEntity> }
Parameters
gltfModel: RnM2
rnBuffers: Buffer[]
Returns { rnEntities: ISceneGraphEntity[]; rnEntitiesByNames: Map<String, IEntity> }
rnEntities: ISceneGraphEntity[]
rnEntitiesByNames: Map<String, IEntity>
Static Private __sizeIsPowerOfTwo
__sizeIsPowerOfTwo(image: HTMLImageElement): boolean
Parameters
image: HTMLImageElement
Returns boolean
Static Private __takeRnBufferViewAndRnAccessorForDraco
__takeRnBufferViewAndRnAccessorForDraco(accessor: RnM2Accessor, numOfAttributes: number, compositionNum: number, rnBuffer: Buffer): Accessor
Parameters
accessor: RnM2Accessor
numOfAttributes: number
compositionNum: number
rnBuffer: Buffer
Returns Accessor
Static Private __useNormalTexture
__useNormalTexture(gltfModel: RnM2): boolean
Parameters
gltfModel: RnM2
Returns boolean
Static Private __useTangentAttribute
__useTangentAttribute(gltfModel: RnM2, primitive: RnM2Primitive): boolean
Parameters
gltfModel: RnM2
primitive: RnM2Primitive
Returns boolean
Static _checkBytesPerComponent
_checkBytesPerComponent(accessor: RnM2Accessor | RnM2SparseIndices): number
Parameters
accessor: RnM2Accessor | RnM2SparseIndices
Returns number
Static _checkComponentNumber
_checkComponentNumber(accessor: RnM2Accessor): number
Parameters
accessor: RnM2Accessor
Returns number
Static _checkDataViewMethod
_checkDataViewMethod(accessor: RnM2Accessor | RnM2SparseIndices): string
Parameters
accessor: RnM2Accessor | RnM2SparseIndices
Returns string
Static Private _checkRnGltfLoaderOptionsExist
_checkRnGltfLoaderOptionsExist(gltfModel: RnM2): boolean
Parameters
gltfModel: RnM2
Returns boolean
Static _createTexture
_createTexture(texture: RnM2Texture, gltfModel: RnM2, __namedParameters?: { autoDetectTransparency: undefined | boolean }): Texture
Parameters
texture: RnM2Texture
gltfModel: RnM2
__namedParameters: { autoDetectTransparency: undefined | boolean } = {}
autoDetectTransparency: undefined | boolean
Returns Texture
Static _isSystemLittleEndian
_isSystemLittleEndian(): boolean
Returns boolean
Static _readBinaryFromAccessorAndSetItToAccessorExtras
_readBinaryFromAccessorAndSetItToAccessorExtras(accessor: RnM2Accessor): Float32Array
Parameters
accessor: RnM2Accessor
Returns Float32Array
Static Private _setupAnimation
_setupAnimation(gltfModel: RnM2, rnEntities: ISceneGraphEntity[]): void
Parameters
gltfModel: RnM2
rnEntities: ISceneGraphEntity[]
Returns void
Static _setupCamera
_setupCamera(gltfModel: RnM2): void
Parameters
gltfModel: RnM2
Returns void
Static _setupHierarchy
_setupHierarchy(gltfModel: RnM2, rnEntities: ISceneGraphEntity[]): void
Parameters
gltfModel: RnM2
rnEntities: ISceneGraphEntity[]
Returns void
Static _setupSkeleton
_setupSkeleton(gltfModel: RnM2, rnEntities: ISceneGraphEntity[], rnBuffers: Buffer[]): void
Parameters
gltfModel: RnM2
rnEntities: ISceneGraphEntity[]
rnBuffers: Buffer[]
Returns void
Static _setupTextureTransform
_setupTextureTransform(textureJson: RnM2TextureInfo, rnMaterial: Material, textureTransformShaderSemantic: ShaderSemanticsEnum, textureRotationShaderSemantic: ShaderSemanticsEnum): void
Parameters
textureJson: RnM2TextureInfo
rnMaterial: Material
textureTransformShaderSemantic: ShaderSemanticsEnum
textureRotationShaderSemantic: ShaderSemanticsEnum
Returns void
Static _setupTransform
_setupTransform(gltfModel: RnM2, groups: ISceneGraphEntity[]): void
Parameters
gltfModel: RnM2
groups: ISceneGraphEntity[]
Returns void
Static Private addTags
addTags(entity: ISceneGraphEntity, gltfModel: RnM2): void
Parameters
entity: ISceneGraphEntity
gltfModel: RnM2
Returns void
Static convertToRhodoniteObject
convertToRhodoniteObject(gltfModel: RnM2): ISceneGraphEntity
Parameters
gltfModel: RnM2
Returns ISceneGraphEntity
Static Private createRnBuffer
createRnBuffer(gltfModel: RnM2): Buffer[]
Parameters
gltfModel: RnM2
Returns Buffer[]
Static setDefaultTextures
setDefaultTextures(material: Material, gltfModel: RnM2): void
Parameters
material: Material
gltfModel: RnM2
Returns void
Static setSparseAccessor
setSparseAccessor(accessor: RnM2Accessor, rnAccessor: Accessor): void
Parameters
accessor: RnM2Accessor
rnAccessor: Accessor
Returns void
