rhodonite: MToonMaterialContent
Class MToonMaterialContent
Hierarchy
AbstractMaterialContent
MToonMaterialContent
Index
Constructors
constructor
Properties
__OutlineWidthModeIsScreen
__defaultInputValues
__definitions
__floatProperties
__materialNodeUid
__pixelInputConnections
__pixelInputs
__pixelOutputs
__pixelShaderityObject
__semantics
__shaderFunctionName
__textureProperties
__vectorProperties
__vertexInputConnections
__vertexInputs
__vertexOutputs
__vertexShaderityObject
__webglResourceRepository
isSingleOperation
shaderType
Aspect
CameraUp
InvalidObjectUID
_AmbientColor
_BumpMap
_BumpScale
_Color
_Cutoff
_EmissionColor
_EmissionMap
_LightColorAttenuation
_MainTex
_OutlineColor
_OutlineLightingMix
_OutlineScaledMaxDistance
_OutlineWidth
_OutlineWidthTexture
_ReceiveShadowRate
_ReceiveShadowTexture
_RimColor
_RimFresnelPower
_RimLift
_RimLightingMix
_RimTexture
_ShadeColor
_ShadeShift
_ShadeTexture
_ShadeToony
_ShadingGradeRate
_ShadingGradeTexture
_SphereAdd
__dummyBlackCubeTexture
__dummyBlackTexture
__dummyBlueTexture
__dummyPbrKelemenSzirmayKalosBrdfLutTexture
__dummySRGBGrayTexture
__dummyWhiteTexture
__gl
__semanticsMap
__sheenLutTextureUid
__tmp_vector2
__tmp_vector4
currentMaxObjectCount
materialNodes
usableBlendEquationModeAlpha
Accessors
_semanticsInfoArray
definitions
isLighting
isMorphing
isSkinning
materialNodeUid
objectUID
pixelInputConnections
pixelShaderityObject
shaderFunctionName
uniqueName
vertexInputConnections
vertexShaderityObject
dummyBlackCubeTexture
dummyBlackTexture
dummyBlueTexture
dummyPbrKelemenSzirmayKalosBrdfLutTexture
dummyWhiteTexture
Methods
__setTextures
_copyFrom
addPixelInputConnection
addVertexInputConnection
getPixelInput
getPixelInputs
getPixelOutput
getPixelOutputs
getShaderSemanticInfoFromName
getTag
getTagValue
getVertexInput
getVertexInputs
getVertexOutput
getVertexOutputs
hasTag
matchTag
matchTags
matchTagsAsFreeStrings
removeTag
setCustomSettingParametersToGpu
setDefaultInputValue
setIsBillboard
setLightsInfo
setMaterialParameters
setMorphInfo
setNormalMatrix
setProjection
setShaderSemanticsInfoArray
setSkinning
setViewInfo
setWorldMatrix
setupBasicInfo
tryToSetTag
tryToSetUniqueName
validateTagString
__initializeUsableBlendEquationModeAlpha
_reset
getMaterialNode
getRnObject
getRnObjectByName
initDefaultTextures
searchByTag
unityBlendEnumCorrespondence
Constructors
constructor
new MToonMaterialContent(isOutline: boolean, materialProperties: any, textures: any, isMorphing: boolean, isSkinning: boolean, isLighting: boolean, useTangentAttribute: boolean, debugMode: undefined | number, makeOutputSrgb: boolean): MToonMaterialContent
Overrides AbstractMaterialContent.constructor
Parameters
isOutline: boolean
materialProperties: any
textures: any
isMorphing: boolean
isSkinning: boolean
isLighting: boolean
useTangentAttribute: boolean
debugMode: undefined | number
makeOutputSrgb: boolean
Returns MToonMaterialContent
Properties
Private __OutlineWidthModeIsScreen
__OutlineWidthModeIsScreen: boolean = false
Protected __defaultInputValues
__defaultInputValues: Map<string, any> = ...
Inherited from AbstractMaterialContent.__defaultInputValues
Protected __definitions
__definitions: string = ''
Inherited from AbstractMaterialContent.__definitions
Private __floatProperties
__floatProperties: {} = {}
Type declaration
[s: string]: number
Protected __materialNodeUid
__materialNodeUid: number
Inherited from AbstractMaterialContent.__materialNodeUid
Protected __pixelInputConnections
__pixelInputConnections: InputConnectionType[] = []
Inherited from AbstractMaterialContent.__pixelInputConnections
Protected __pixelInputs
__pixelInputs: ShaderSocket[] = []
Inherited from AbstractMaterialContent.__pixelInputs
Protected __pixelOutputs
__pixelOutputs: ShaderSocket[] = []
Inherited from AbstractMaterialContent.__pixelOutputs
Protected Optional __pixelShaderityObject
__pixelShaderityObject?: ShaderityObject
Inherited from AbstractMaterialContent.__pixelShaderityObject
Protected __semantics
__semantics: ShaderSemanticsInfo[] = []
Inherited from AbstractMaterialContent.__semantics
Protected __shaderFunctionName
__shaderFunctionName: string
Inherited from AbstractMaterialContent.__shaderFunctionName
Private __textureProperties
__textureProperties: any = {}
Private __vectorProperties
__vectorProperties: {} = {}
Type declaration
[s: string]: Array3<number> | Array4<number>
Protected __vertexInputConnections
__vertexInputConnections: InputConnectionType[] = []
Inherited from AbstractMaterialContent.__vertexInputConnections
Protected __vertexInputs
__vertexInputs: ShaderSocket[] = []
Inherited from AbstractMaterialContent.__vertexInputs
Protected __vertexOutputs
__vertexOutputs: ShaderSocket[] = []
Inherited from AbstractMaterialContent.__vertexOutputs
Protected Optional __vertexShaderityObject
__vertexShaderityObject?: ShaderityObject
Inherited from AbstractMaterialContent.__vertexShaderityObject
Protected __webglResourceRepository
__webglResourceRepository: WebGLResourceRepository
Inherited from AbstractMaterialContent.__webglResourceRepository
isSingleOperation
isSingleOperation: boolean = false
Inherited from AbstractMaterialContent.isSingleOperation
shaderType
shaderType: EnumIO = ShaderType.VertexAndPixelShader
Inherited from AbstractMaterialContent.shaderType
Static Readonly Aspect
Aspect: ShaderSemanticsClass = ...
Static Readonly CameraUp
CameraUp: ShaderSemanticsClass = ...
Static Readonly InvalidObjectUID
InvalidObjectUID: -1 = -1
Inherited from AbstractMaterialContent.InvalidObjectUID
Static Readonly _AmbientColor
_AmbientColor: ShaderSemanticsClass = ...
Static Readonly _BumpMap
_BumpMap: ShaderSemanticsClass = ...
Static Readonly _BumpScale
_BumpScale: ShaderSemanticsClass = ...
Static Readonly _Color
_Color: ShaderSemanticsClass = ...
Static Readonly _Cutoff
_Cutoff: ShaderSemanticsClass = ...
Static Readonly _EmissionColor
_EmissionColor: ShaderSemanticsClass = ...
Static Readonly _EmissionMap
_EmissionMap: ShaderSemanticsClass = ...
Static Readonly _LightColorAttenuation
_LightColorAttenuation: ShaderSemanticsClass = ...
Static Readonly _MainTex
_MainTex: ShaderSemanticsClass = ...
Static Readonly _OutlineColor
_OutlineColor: ShaderSemanticsClass = ...
Static Readonly _OutlineLightingMix
_OutlineLightingMix: ShaderSemanticsClass = ...
Static Readonly _OutlineScaledMaxDistance
_OutlineScaledMaxDistance: ShaderSemanticsClass = ...
Static Readonly _OutlineWidth
_OutlineWidth: ShaderSemanticsClass = ...
Static Readonly _OutlineWidthTexture
_OutlineWidthTexture: ShaderSemanticsClass = ...
Static Readonly _ReceiveShadowRate
_ReceiveShadowRate: ShaderSemanticsClass = ...
Static Readonly _ReceiveShadowTexture
_ReceiveShadowTexture: ShaderSemanticsClass = ...
Static Readonly _RimColor
_RimColor: ShaderSemanticsClass = ...
Static Readonly _RimFresnelPower
_RimFresnelPower: ShaderSemanticsClass = ...
Static Readonly _RimLift
_RimLift: ShaderSemanticsClass = ...
Static Readonly _RimLightingMix
_RimLightingMix: ShaderSemanticsClass = ...
Static Readonly _RimTexture
_RimTexture: ShaderSemanticsClass = ...
Static Readonly _ShadeColor
_ShadeColor: ShaderSemanticsClass = ...
Static Readonly _ShadeShift
_ShadeShift: ShaderSemanticsClass = ...
Static Readonly _ShadeTexture
_ShadeTexture: ShaderSemanticsClass = ...
Static Readonly _ShadeToony
_ShadeToony: ShaderSemanticsClass = ...
Static Readonly _ShadingGradeRate
_ShadingGradeRate: ShaderSemanticsClass = ...
Static Readonly _ShadingGradeTexture
_ShadingGradeTexture: ShaderSemanticsClass = ...
Static Readonly _SphereAdd
_SphereAdd: ShaderSemanticsClass = ...
Static __dummyBlackCubeTexture
__dummyBlackCubeTexture: CubeTexture = ...
Inherited from AbstractMaterialContent.__dummyBlackCubeTexture
Static __dummyBlackTexture
__dummyBlackTexture: Texture = ...
Inherited from AbstractMaterialContent.__dummyBlackTexture
Static __dummyBlueTexture
__dummyBlueTexture: Texture = ...
Inherited from AbstractMaterialContent.__dummyBlueTexture
Static __dummyPbrKelemenSzirmayKalosBrdfLutTexture
__dummyPbrKelemenSzirmayKalosBrdfLutTexture: Texture = ...
Inherited from AbstractMaterialContent.__dummyPbrKelemenSzirmayKalosBrdfLutTexture
Static __dummySRGBGrayTexture
__dummySRGBGrayTexture: Texture = ...
Inherited from AbstractMaterialContent.__dummySRGBGrayTexture
Static __dummyWhiteTexture
__dummyWhiteTexture: Texture = ...
Inherited from AbstractMaterialContent.__dummyWhiteTexture
Static Protected Optional __gl
__gl?: WebGLRenderingContext
Inherited from AbstractMaterialContent.__gl
Static Protected __semanticsMap
__semanticsMap: Map<string, Map<string, ShaderSemanticsInfo>> = ...
Inherited from AbstractMaterialContent.__semanticsMap
Static __sheenLutTextureUid
__sheenLutTextureUid: number = -1
Inherited from AbstractMaterialContent.__sheenLutTextureUid
Static Protected __tmp_vector2
__tmp_vector2: MutableVector2 = ...
Inherited from AbstractMaterialContent.__tmp_vector2
Static Protected __tmp_vector4
__tmp_vector4: MutableVector4 = ...
Inherited from AbstractMaterialContent.__tmp_vector4
Static currentMaxObjectCount
currentMaxObjectCount: number = 0
Inherited from AbstractMaterialContent.currentMaxObjectCount
Static materialNodes
materialNodes: AbstractMaterialContent[] = []
Inherited from AbstractMaterialContent.materialNodes
Static Optional usableBlendEquationModeAlpha
usableBlendEquationModeAlpha?: number
Accessors
_semanticsInfoArray
get _semanticsInfoArray(): ShaderSemanticsInfo[]
Inherited from AbstractMaterialContent._semanticsInfoArray
Returns ShaderSemanticsInfo[]
definitions
get definitions(): string
Inherited from AbstractMaterialContent.definitions
Returns string
isLighting
get isLighting(): boolean
Inherited from AbstractMaterialContent.isLighting
Returns boolean
isMorphing
get isMorphing(): boolean
Inherited from AbstractMaterialContent.isMorphing
Returns boolean
isSkinning
get isSkinning(): boolean
Inherited from AbstractMaterialContent.isSkinning
Returns boolean
materialNodeUid
get materialNodeUid(): number
Inherited from AbstractMaterialContent.materialNodeUid
Returns number
objectUID
get objectUID(): number
Inherited from AbstractMaterialContent.objectUID
Gets the objectUID of the object.
Returns number
pixelInputConnections
get pixelInputConnections(): InputConnectionType[]
Inherited from AbstractMaterialContent.pixelInputConnections
Returns InputConnectionType[]
pixelShaderityObject
get pixelShaderityObject(): undefined | ShaderityObject
Inherited from AbstractMaterialContent.pixelShaderityObject
Returns undefined | ShaderityObject
shaderFunctionName
get shaderFunctionName(): string
Inherited from AbstractMaterialContent.shaderFunctionName
Returns string
uniqueName
get uniqueName(): string
Inherited from AbstractMaterialContent.uniqueName
Get the unique name of the entity.
Returns string
vertexInputConnections
get vertexInputConnections(): InputConnectionType[]
Inherited from AbstractMaterialContent.vertexInputConnections
Returns InputConnectionType[]
vertexShaderityObject
get vertexShaderityObject(): undefined | ShaderityObject
Inherited from AbstractMaterialContent.vertexShaderityObject
Returns undefined | ShaderityObject
Static dummyBlackCubeTexture
get dummyBlackCubeTexture(): Texture
Inherited from AbstractMaterialContent.dummyBlackCubeTexture
Returns Texture
Static dummyBlackTexture
get dummyBlackTexture(): Texture
Inherited from AbstractMaterialContent.dummyBlackTexture
Returns Texture
Static dummyBlueTexture
get dummyBlueTexture(): Texture
Inherited from AbstractMaterialContent.dummyBlueTexture
Returns Texture
Static dummyPbrKelemenSzirmayKalosBrdfLutTexture
get dummyPbrKelemenSzirmayKalosBrdfLutTexture(): Texture
Inherited from AbstractMaterialContent.dummyPbrKelemenSzirmayKalosBrdfLutTexture
Returns Texture
Static dummyWhiteTexture
get dummyWhiteTexture(): Texture
Inherited from AbstractMaterialContent.dummyWhiteTexture
Returns Texture
Methods
Private __setTextures
__setTextures(textures: Texture[], shaderSemanticsInfoArray: ShaderSemanticsInfo[], isOutline: boolean): void
Parameters
textures: Texture[]
shaderSemanticsInfoArray: ShaderSemanticsInfo[]
isOutline: boolean
Returns void
_copyFrom
_copyFrom(rnObject: RnObject): void
Inherited from AbstractMaterialContent._copyFrom
Parameters
rnObject: RnObject
Returns void
addPixelInputConnection
addPixelInputConnection(inputMaterialNode: AbstractMaterialContent, outputNameOfPrev: string, inputNameOfThis: string): void
Inherited from AbstractMaterialContent.addPixelInputConnection
Parameters
inputMaterialNode: AbstractMaterialContent
outputNameOfPrev: string
inputNameOfThis: string
Returns void
addVertexInputConnection
addVertexInputConnection(inputMaterialNode: AbstractMaterialContent, outputNameOfPrev: string, inputNameOfThis: string): void
Inherited from AbstractMaterialContent.addVertexInputConnection
Parameters
inputMaterialNode: AbstractMaterialContent
outputNameOfPrev: string
inputNameOfThis: string
Returns void
getPixelInput
getPixelInput(name: string): undefined | ShaderSocket
Inherited from AbstractMaterialContent.getPixelInput
Parameters
name: string
Returns undefined | ShaderSocket
getPixelInputs
getPixelInputs(): ShaderSocket[]
Inherited from AbstractMaterialContent.getPixelInputs
Returns ShaderSocket[]
getPixelOutput
getPixelOutput(name: string): undefined | ShaderSocket
Inherited from AbstractMaterialContent.getPixelOutput
Parameters
name: string
Returns undefined | ShaderSocket
getPixelOutputs
getPixelOutputs(): ShaderSocket[]
Inherited from AbstractMaterialContent.getPixelOutputs
Returns ShaderSocket[]
getShaderSemanticInfoFromName
getShaderSemanticInfoFromName(name: string): undefined | ShaderSemanticsInfo
Inherited from AbstractMaterialContent.getShaderSemanticInfoFromName
Parameters
name: string
Returns undefined | ShaderSemanticsInfo
getTag
getTag(tagName: string): Tag
Inherited from AbstractMaterialContent.getTag
Gets the tag object.
Parameters
tagName: string
The tag name.
Returns Tag
getTagValue
getTagValue(tagName: string): any
Inherited from AbstractMaterialContent.getTagValue
Gets the value of the tag.
Parameters
tagName: string
The tag name.
Returns any
getVertexInput
getVertexInput(name: string): undefined | ShaderSocket
Inherited from AbstractMaterialContent.getVertexInput
Parameters
name: string
Returns undefined | ShaderSocket
getVertexInputs
getVertexInputs(): ShaderSocket[]
Inherited from AbstractMaterialContent.getVertexInputs
Returns ShaderSocket[]
getVertexOutput
getVertexOutput(name: string): undefined | ShaderSocket
Inherited from AbstractMaterialContent.getVertexOutput
Parameters
name: string
Returns undefined | ShaderSocket
getVertexOutputs
getVertexOutputs(): ShaderSocket[]
Inherited from AbstractMaterialContent.getVertexOutputs
Returns ShaderSocket[]
hasTag
hasTag(tagName: string): boolean
Inherited from AbstractMaterialContent.hasTag
Gets the boolean value whether this object has the tag or not.
Parameters
tagName: string
The tag name.
Returns boolean
matchTag
matchTag(tagName: string, tagValue: string): boolean
Inherited from AbstractMaterialContent.matchTag
Confirms the matching of the tag name and tag value.
Parameters
tagName: string
The tag name.
tagValue: string
The tag value.
Returns boolean
matchTags
matchTags(tags: RnTags): boolean
Inherited from AbstractMaterialContent.matchTags
Confirm that this object's tags includes given set of tags.
Parameters
tags: RnTags
The set of tags.
Returns boolean
matchTagsAsFreeStrings
matchTagsAsFreeStrings(stringArray: string[]): boolean
Inherited from AbstractMaterialContent.matchTagsAsFreeStrings
Confirm that this object's tags includes given an array of string.
Parameters
stringArray: string[]
an array of string.
Returns boolean
removeTag
removeTag(tagName: string): void
Inherited from AbstractMaterialContent.removeTag
Remove the tag.
Parameters
tagName: string
The tag name.
Returns void
setCustomSettingParametersToGpu
setCustomSettingParametersToGpu(__namedParameters: { args: RenderingArg; firstTime: boolean; material: Material; shaderProgram: WebGLProgram }): void
Overrides AbstractMaterialContent.setCustomSettingParametersToGpu
Parameters
__namedParameters: { args: RenderingArg; firstTime: boolean; material: Material; shaderProgram: WebGLProgram }
args: RenderingArg
firstTime: boolean
material: Material
shaderProgram: WebGLProgram
Returns void
setDefaultInputValue
setDefaultInputValue(inputName: string, value: any): void
Inherited from AbstractMaterialContent.setDefaultInputValue
Parameters
inputName: string
value: any
Returns void
Protected setIsBillboard
setIsBillboard(shaderProgram: WebGLProgram, isBillboard: boolean): void
Inherited from AbstractMaterialContent.setIsBillboard
Parameters
shaderProgram: WebGLProgram
isBillboard: boolean
Returns void
Protected setLightsInfo
setLightsInfo(shaderProgram: WebGLProgram, lightComponents: LightComponent[], material: Material, setUniform: boolean): void
Inherited from AbstractMaterialContent.setLightsInfo
Parameters
shaderProgram: WebGLProgram
lightComponents: LightComponent[]
material: Material
setUniform: boolean
Returns void
setMaterialParameters
setMaterialParameters(material: Material, isOutline: boolean): void
Parameters
material: Material
isOutline: boolean
Returns void
setMorphInfo
setMorphInfo(shaderProgram: WebGLProgram, meshComponent: MeshComponent, primitive: Primitive, blendShapeComponent?: BlendShapeComponent): void
Inherited from AbstractMaterialContent.setMorphInfo
Parameters
shaderProgram: WebGLProgram
meshComponent: MeshComponent
primitive: Primitive
Optional blendShapeComponent: BlendShapeComponent
Returns void
Protected setNormalMatrix
setNormalMatrix(shaderProgram: WebGLProgram, normalMatrix: IMatrix33): void
Inherited from AbstractMaterialContent.setNormalMatrix
Parameters
shaderProgram: WebGLProgram
normalMatrix: IMatrix33
Returns void
Protected setProjection
setProjection(shaderProgram: WebGLProgram, cameraComponent: CameraComponent, isVr: boolean, displayIdx: number): void
Inherited from AbstractMaterialContent.setProjection
Parameters
shaderProgram: WebGLProgram
cameraComponent: CameraComponent
isVr: boolean
displayIdx: number
Returns void
setShaderSemanticsInfoArray
setShaderSemanticsInfoArray(shaderSemanticsInfoArray: ShaderSemanticsInfo[]): void
Inherited from AbstractMaterialContent.setShaderSemanticsInfoArray
Parameters
shaderSemanticsInfoArray: ShaderSemanticsInfo[]
Returns void
Protected setSkinning
setSkinning(shaderProgram: WebGLProgram, setUniform: boolean, skeletalComponent?: SkeletalComponent): void
Inherited from AbstractMaterialContent.setSkinning
Parameters
shaderProgram: WebGLProgram
setUniform: boolean
Optional skeletalComponent: SkeletalComponent
Returns void
Protected setViewInfo
setViewInfo(shaderProgram: WebGLProgram, cameraComponent: CameraComponent, isVr: boolean, displayIdx: number): void
Inherited from AbstractMaterialContent.setViewInfo
Parameters
shaderProgram: WebGLProgram
cameraComponent: CameraComponent
isVr: boolean
displayIdx: number
Returns void
Protected setWorldMatrix
setWorldMatrix(shaderProgram: WebGLProgram, worldMatrix: Matrix44): void
Inherited from AbstractMaterialContent.setWorldMatrix
Parameters
shaderProgram: WebGLProgram
worldMatrix: Matrix44
Returns void
Protected setupBasicInfo
setupBasicInfo(args: RenderingArg, shaderProgram: WebGLProgram, firstTime: boolean, material: Material, CameraComponentClass: typeof CameraComponent): void
Inherited from AbstractMaterialContent.setupBasicInfo
Parameters
args: RenderingArg
shaderProgram: WebGLProgram
firstTime: boolean
material: Material
CameraComponentClass: typeof CameraComponent
Returns void
tryToSetTag
tryToSetTag(tag: Tag): boolean
Inherited from AbstractMaterialContent.tryToSetTag
Tries to set tag (name and value).
Parameters
tag: Tag
Returns boolean
tryToSetUniqueName
tryToSetUniqueName(name: string, toAddNameIfConflict: boolean): boolean
Inherited from AbstractMaterialContent.tryToSetUniqueName
Try to set a unique name of the entity.
Parameters
name: string
toAddNameIfConflict: boolean
If true, force to add name string to the current unique name string. If false, give up to change name.
Returns boolean
validateTagString
validateTagString(val: string): boolean
Inherited from AbstractMaterialContent.validateTagString
Validate the string of tags.
Parameters
val: string
The string to be validated
Returns boolean
Static Private __initializeUsableBlendEquationModeAlpha
__initializeUsableBlendEquationModeAlpha(): void
Returns void
Static _reset
_reset(): void
Inherited from AbstractMaterialContent._reset
internal
Returns void
Static getMaterialNode
getMaterialNode(materialNodeUid: number): AbstractMaterialContent
Inherited from AbstractMaterialContent.getMaterialNode
Parameters
materialNodeUid: number
Returns AbstractMaterialContent
Static getRnObject
getRnObject(objectUid: number): RnObject
Inherited from AbstractMaterialContent.getRnObject
Gets the object by corresponding to the objectUID.
Parameters
objectUid: number
The objectUID of the object.
Returns RnObject
Static getRnObjectByName
getRnObjectByName(uniqueName: string): undefined | RnObject
Inherited from AbstractMaterialContent.getRnObjectByName
Gets the object by the unique name.
Parameters
uniqueName: string
The unique name of the object.
Returns undefined | RnObject
Static initDefaultTextures
initDefaultTextures(): Promise<void>
Inherited from AbstractMaterialContent.initDefaultTextures
Returns Promise<void>
Static searchByTag
searchByTag(tag: string, value: string): undefined | RnObject
Inherited from AbstractMaterialContent.searchByTag
Parameters
tag: string
value: string
Returns undefined | RnObject
Static unityBlendEnumCorrespondence
unityBlendEnumCorrespondence(enumNumber: number): number
Parameters
enumNumber: number
Returns number
