rhodonite: MutableMatrix44
Class MutableMatrix44
Hierarchy
Matrix44
MutableMatrix44
Implements
IMutableMatrix
IMutableMatrix44
Index
Constructors
constructor
Properties
_v
Accessors
className
isIdentityMatrixClass
m00
m01
m02
m03
m10
m11
m12
m13
m20
m21
m22
m23
m30
m31
m32
m33
translateX
translateY
translateZ
compositionType
Methods
_swap
addTranslate
at
clone
copyComponents
determinant
flattenAsArray
fromQuaternion
getRotate
getScale
getScaleTo
getTranslate
getTranslateTo
identity
invert
isDummy
isEqual
isStrictEqual
isTheSourceSame
multiply
multiplyByLeft
multiplyScale
multiplyVector
multiplyVector3
multiplyVector3To
multiplyVectorTo
multiplyVectorToVec3
putTranslate
raw
rotate
rotateX
rotateXYZ
rotateY
rotateZ
scale
setAt
setComponents
toEulerAngles
toEulerAnglesTo
toString
toStringApproximately
translate
transpose
v
zero
dummy
fromCopy16ColumnMajor
fromCopy16RowMajor
fromCopyArray16ColumnMajor
fromCopyArray16RowMajor
fromCopyArrayColumnMajor
fromCopyArrayRowMajor
fromCopyFloat32ArrayColumnMajor
fromCopyFloat32ArrayRowMajor
fromCopyMatrix33
fromCopyMatrix44
fromCopyQuaternion
fromFloat32ArrayColumnMajor
fromQuaternionTo
identity
invert
invertTo
multiply
multiplyTo
multiplyTypedArrayTo
rotate
rotateX
rotateXYZ
rotateY
rotateZ
scale
translate
transpose
zero
Constructors
constructor
new MutableMatrix44(m: Float32Array): MutableMatrix44
Overrides Matrix44.constructor
Parameters
m: Float32Array
Returns MutableMatrix44
Properties
_v
_v: Float32Array = ...
Implementation of IMutableMatrix44._v
Inherited from Matrix44._v
Accessors
className
get className(): string
Implementation of IMutableMatrix44.className
Overrides Matrix44.className
Returns string
isIdentityMatrixClass
get isIdentityMatrixClass(): boolean
Implementation of IMutableMatrix44.isIdentityMatrixClass
Inherited from Matrix44.isIdentityMatrixClass
Returns boolean
m00
get m00(): number
set m00(val: number): void
Implementation of IMutableMatrix44.m00
Overrides Matrix44.m00
Returns number
Implementation of IMutableMatrix44.m00
Overrides Matrix44.m00
Parameters
val: number
Returns void
m01
get m01(): number
set m01(val: number): void
Implementation of IMutableMatrix44.m01
Overrides Matrix44.m01
Returns number
Implementation of IMutableMatrix44.m01
Overrides Matrix44.m01
Parameters
val: number
Returns void
m02
get m02(): number
set m02(val: number): void
Implementation of IMutableMatrix44.m02
Overrides Matrix44.m02
Returns number
Implementation of IMutableMatrix44.m02
Overrides Matrix44.m02
Parameters
val: number
Returns void
m03
get m03(): number
set m03(val: number): void
Implementation of IMutableMatrix44.m03
Overrides Matrix44.m03
Returns number
Implementation of IMutableMatrix44.m03
Overrides Matrix44.m03
Parameters
val: number
Returns void
m10
get m10(): number
set m10(val: number): void
Implementation of IMutableMatrix44.m10
Overrides Matrix44.m10
Returns number
Implementation of IMutableMatrix44.m10
Overrides Matrix44.m10
Parameters
val: number
Returns void
m11
get m11(): number
set m11(val: number): void
Implementation of IMutableMatrix44.m11
Overrides Matrix44.m11
Returns number
Implementation of IMutableMatrix44.m11
Overrides Matrix44.m11
Parameters
val: number
Returns void
m12
get m12(): number
set m12(val: number): void
Implementation of IMutableMatrix44.m12
Overrides Matrix44.m12
Returns number
Implementation of IMutableMatrix44.m12
Overrides Matrix44.m12
Parameters
val: number
Returns void
m13
get m13(): number
set m13(val: number): void
Implementation of IMutableMatrix44.m13
Overrides Matrix44.m13
Returns number
Implementation of IMutableMatrix44.m13
Overrides Matrix44.m13
Parameters
val: number
Returns void
m20
get m20(): number
set m20(val: number): void
Implementation of IMutableMatrix44.m20
Overrides Matrix44.m20
Returns number
Implementation of IMutableMatrix44.m20
Overrides Matrix44.m20
Parameters
val: number
Returns void
m21
get m21(): number
set m21(val: number): void
Implementation of IMutableMatrix44.m21
Overrides Matrix44.m21
Returns number
Implementation of IMutableMatrix44.m21
Overrides Matrix44.m21
Parameters
val: number
Returns void
m22
get m22(): number
set m22(val: number): void
Implementation of IMutableMatrix44.m22
Overrides Matrix44.m22
Returns number
Implementation of IMutableMatrix44.m22
Overrides Matrix44.m22
Parameters
val: number
Returns void
m23
get m23(): number
set m23(val: number): void
Implementation of IMutableMatrix44.m23
Overrides Matrix44.m23
Returns number
Implementation of IMutableMatrix44.m23
Overrides Matrix44.m23
Parameters
val: number
Returns void
m30
get m30(): number
set m30(val: number): void
Implementation of IMutableMatrix44.m30
Overrides Matrix44.m30
Returns number
Implementation of IMutableMatrix44.m30
Overrides Matrix44.m30
Parameters
val: number
Returns void
m31
get m31(): number
set m31(val: number): void
Implementation of IMutableMatrix44.m31
Overrides Matrix44.m31
Returns number
Implementation of IMutableMatrix44.m31
Overrides Matrix44.m31
Parameters
val: number
Returns void
m32
get m32(): number
set m32(val: number): void
Implementation of IMutableMatrix44.m32
Overrides Matrix44.m32
Returns number
Implementation of IMutableMatrix44.m32
Overrides Matrix44.m32
Parameters
val: number
Returns void
m33
get m33(): number
set m33(val: number): void
Implementation of IMutableMatrix44.m33
Overrides Matrix44.m33
Returns number
Implementation of IMutableMatrix44.m33
Overrides Matrix44.m33
Parameters
val: number
Returns void
translateX
get translateX(): number
set translateX(val: number): void
Implementation of IMutableMatrix44.translateX
Overrides Matrix44.translateX
Returns number
Implementation of IMutableMatrix44.translateX
Overrides Matrix44.translateX
Parameters
val: number
Returns void
translateY
get translateY(): number
set translateY(val: number): void
Implementation of IMutableMatrix44.translateY
Overrides Matrix44.translateY
Returns number
Implementation of IMutableMatrix44.translateY
Overrides Matrix44.translateY
Parameters
val: number
Returns void
translateZ
get translateZ(): number
set translateZ(val: number): void
Implementation of IMutableMatrix44.translateZ
Overrides Matrix44.translateZ
Returns number
Implementation of IMutableMatrix44.translateZ
Overrides Matrix44.translateZ
Parameters
val: number
Returns void
Static compositionType
get compositionType(): CompositionTypeEnum
Inherited from Matrix44.compositionType
Returns CompositionTypeEnum
Methods
_swap
_swap(l: number, r: number): void
Implementation of IMutableMatrix44._swap
Parameters
l: number
r: number
Returns void
addTranslate
addTranslate(vec: Vector3): MutableMatrix44
Implementation of IMutableMatrix44.addTranslate
Parameters
vec: Vector3
Returns MutableMatrix44
at
at(row_i: number, column_i: number): number
Implementation of IMutableMatrix44.at
Inherited from Matrix44.at
Parameters
row_i: number
column_i: number
Returns number
clone
clone(): MutableMatrix44
Implementation of IMutableMatrix44.clone
Overrides Matrix44.clone
Returns MutableMatrix44
copyComponents
copyComponents(mat: IMatrix44): MutableMatrix44
Implementation of IMutableMatrix44.copyComponents
Parameters
mat: IMatrix44
Returns MutableMatrix44
determinant
determinant(): number
Implementation of IMutableMatrix44.determinant
Inherited from Matrix44.determinant
Returns number
flattenAsArray
flattenAsArray(): number[]
Implementation of IMutableMatrix44.flattenAsArray
Inherited from Matrix44.flattenAsArray
Returns number[]
fromQuaternion
fromQuaternion(quat: IQuaternion): MutableMatrix44
Implementation of IMutableMatrix44.fromQuaternion
Parameters
quat: IQuaternion
Returns MutableMatrix44
getRotate
getRotate(): MutableMatrix44
Implementation of IMutableMatrix44.getRotate
Overrides Matrix44.getRotate
Returns MutableMatrix44
getScale
getScale(): MutableVector3
Implementation of IMutableMatrix44.getScale
Overrides Matrix44.getScale
Returns MutableVector3
getScaleTo
getScaleTo(outVec: MutableVector3): MutableVector3
Implementation of IMutableMatrix44.getScaleTo
Inherited from Matrix44.getScaleTo
get scale vector from this matrix
Parameters
outVec: MutableVector3
Returns MutableVector3
getTranslate
getTranslate(): MutableVector3
Implementation of IMutableMatrix44.getTranslate
Overrides Matrix44.getTranslate
Returns MutableVector3
getTranslateTo
getTranslateTo(outVec: MutableVector3): MutableVector3
Implementation of IMutableMatrix44.getTranslateTo
Inherited from Matrix44.getTranslateTo
get translate vector from this matrix
Parameters
outVec: MutableVector3
Returns MutableVector3
identity
identity(): MutableMatrix44
Implementation of IMutableMatrix44.identity
to the identity matrix
Returns MutableMatrix44
invert
invert(): MutableMatrix44
Implementation of IMutableMatrix44.invert
Returns MutableMatrix44
isDummy
isDummy(): boolean
Implementation of IMutableMatrix44.isDummy
Inherited from Matrix44.isDummy
Returns boolean
isEqual
isEqual(mat: IMatrix44, delta?: number): boolean
Implementation of IMutableMatrix44.isEqual
Inherited from Matrix44.isEqual
Parameters
mat: IMatrix44
delta: number = Number.EPSILON
Returns boolean
isStrictEqual
isStrictEqual(mat: IMatrix44): boolean
Implementation of IMutableMatrix44.isStrictEqual
Inherited from Matrix44.isStrictEqual
Parameters
mat: IMatrix44
Returns boolean
isTheSourceSame
isTheSourceSame(arrayBuffer: ArrayBuffer): boolean
Implementation of IMutableMatrix44.isTheSourceSame
Inherited from Matrix44.isTheSourceSame
Parameters
arrayBuffer: ArrayBuffer
Returns boolean
multiply
multiply(mat: Matrix44): MutableMatrix44
Implementation of IMutableMatrix44.multiply
multiply the input matrix from right side
Parameters
mat: Matrix44
Returns MutableMatrix44
multiplyByLeft
multiplyByLeft(mat: Matrix44): MutableMatrix44
Implementation of IMutableMatrix44.multiplyByLeft
Parameters
mat: Matrix44
Returns MutableMatrix44
multiplyScale
multiplyScale(vec: Vector3): MutableMatrix44
Implementation of IMutableMatrix44.multiplyScale
Parameters
vec: Vector3
Returns MutableMatrix44
multiplyVector
multiplyVector(vec: IVector4): IVector4
Implementation of IMutableMatrix44.multiplyVector
Inherited from Matrix44.multiplyVector
Parameters
vec: IVector4
Returns IVector4
multiplyVector3
multiplyVector3(vec: IVector3): IVector3
Implementation of IMutableMatrix44.multiplyVector3
Inherited from Matrix44.multiplyVector3
Parameters
vec: IVector3
Returns IVector3
multiplyVector3To
multiplyVector3To(vec: IVector3, outVec: MutableVector3): MutableVector3
Implementation of IMutableMatrix44.multiplyVector3To
Inherited from Matrix44.multiplyVector3To
Parameters
vec: IVector3
outVec: MutableVector3
Returns MutableVector3
multiplyVectorTo
multiplyVectorTo(vec: IVector4, outVec: MutableVector4): MutableVector4
Implementation of IMutableMatrix44.multiplyVectorTo
Inherited from Matrix44.multiplyVectorTo
Parameters
vec: IVector4
outVec: MutableVector4
Returns MutableVector4
multiplyVectorToVec3
multiplyVectorToVec3(vec: IVector4, outVec: MutableVector3): MutableVector3
Implementation of IMutableMatrix44.multiplyVectorToVec3
Inherited from Matrix44.multiplyVectorToVec3
Parameters
vec: IVector4
outVec: MutableVector3
Returns MutableVector3
putTranslate
putTranslate(vec: Vector3): MutableMatrix44
Implementation of IMutableMatrix44.putTranslate
Parameters
vec: Vector3
Returns MutableMatrix44
raw
raw(): Float32Array
Implementation of IMutableMatrix44.raw
Returns Float32Array
rotate
rotate(vec: Vector3): MutableMatrix44
Implementation of IMutableMatrix44.rotate
Parameters
vec: Vector3
Returns MutableMatrix44
rotateX
rotateX(radian: number): MutableMatrix44
Implementation of IMutableMatrix44.rotateX
Create X oriented Rotation Matrix
Parameters
radian: number
Returns MutableMatrix44
rotateXYZ
rotateXYZ(x: number, y: number, z: number): MutableMatrix44
Implementation of IMutableMatrix44.rotateXYZ
Parameters
x: number
y: number
z: number
Returns MutableMatrix44
rotateY
rotateY(radian: number): MutableMatrix44
Implementation of IMutableMatrix44.rotateY
Create Y oriented Rotation Matrix
Parameters
radian: number
Returns MutableMatrix44
rotateZ
rotateZ(radian: number): MutableMatrix44
Implementation of IMutableMatrix44.rotateZ
Create Z oriented Rotation Matrix
Parameters
radian: number
Returns MutableMatrix44
scale
scale(vec: Vector3): MutableMatrix44
Implementation of IMutableMatrix44.scale
Parameters
vec: Vector3
Returns MutableMatrix44
setAt
setAt(row_i: number, column_i: number, value: number): MutableMatrix44
Implementation of IMutableMatrix44.setAt
Parameters
row_i: number
column_i: number
value: number
Returns MutableMatrix44
setComponents
setComponents(m00: number, m01: number, m02: number, m03: number, m10: number, m11: number, m12: number, m13: number, m20: number, m21: number, m22: number, m23: number, m30: number, m31: number, m32: number, m33: number): MutableMatrix44
Implementation of IMutableMatrix44.setComponents
Parameters
m00: number
m01: number
m02: number
m03: number
m10: number
m11: number
m12: number
m13: number
m20: number
m21: number
m22: number
m23: number
m30: number
m31: number
m32: number
m33: number
Returns MutableMatrix44
toEulerAngles
toEulerAngles(): Vector3
Implementation of IMutableMatrix44.toEulerAngles
Inherited from Matrix44.toEulerAngles
Returns Vector3
Euler Angles Rotation (x, y, z)
toEulerAnglesTo
toEulerAnglesTo(outVec3: MutableVector3): MutableVector3
Implementation of IMutableMatrix44.toEulerAnglesTo
Inherited from Matrix44.toEulerAnglesTo
Parameters
outVec3: MutableVector3
Returns MutableVector3
toString
toString(): string
Implementation of IMutableMatrix44.toString
Inherited from Matrix44.toString
Returns string
toStringApproximately
toStringApproximately(): string
Implementation of IMutableMatrix44.toStringApproximately
Inherited from Matrix44.toStringApproximately
Returns string
translate
translate(vec: Vector3): MutableMatrix44
Implementation of IMutableMatrix44.translate
Parameters
vec: Vector3
Returns MutableMatrix44
transpose
transpose(): MutableMatrix44
Implementation of IMutableMatrix44.transpose
transpose
Returns MutableMatrix44
v
v(i: number): number
Implementation of IMutableMatrix44.v
Inherited from Matrix44.v
Parameters
i: number
Returns number
zero
zero(): MutableMatrix44
Implementation of IMutableMatrix44.zero
zero matrix
Returns MutableMatrix44
Static dummy
dummy(): MutableMatrix44
Overrides Matrix44.dummy
Returns MutableMatrix44
Static fromCopy16ColumnMajor
fromCopy16ColumnMajor(m00: number, m10: number, m20: number, m30: number, m01: number, m11: number, m21: number, m31: number, m02: number, m12: number, m22: number, m32: number, m03: number, m13: number, m23: number, m33: number): MutableMatrix44
Overrides Matrix44.fromCopy16ColumnMajor
Set values as Column Major Note that WebGL matrix keeps the values in column major.
Parameters
m00: number
m10: number
m20: number
m30: number
m01: number
m11: number
m21: number
m31: number
m02: number
m12: number
m22: number
m32: number
m03: number
m13: number
m23: number
m33: number
Returns MutableMatrix44
Static fromCopy16RowMajor
fromCopy16RowMajor(m00: number, m01: number, m02: number, m03: number, m10: number, m11: number, m12: number, m13: number, m20: number, m21: number, m22: number, m23: number, m30: number, m31: number, m32: number, m33: number): MutableMatrix44
Overrides Matrix44.fromCopy16RowMajor
Set values as Row Major Note that WebGL matrix keeps the values in column major. If you write 16 values in 4x4 style (4 values in each row), It will becomes an intuitive handling.
Parameters
m00: number
m01: number
m02: number
m03: number
m10: number
m11: number
m12: number
m13: number
m20: number
m21: number
m22: number
m23: number
m30: number
m31: number
m32: number
m33: number
Returns MutableMatrix44
Static fromCopyArray16ColumnMajor
fromCopyArray16ColumnMajor(array: Array16<number>): MutableMatrix44
Overrides Matrix44.fromCopyArray16ColumnMajor
Parameters
array: Array16<number>
Returns MutableMatrix44
Static fromCopyArray16RowMajor
fromCopyArray16RowMajor(array: Array16<number>): MutableMatrix44
Overrides Matrix44.fromCopyArray16RowMajor
Parameters
array: Array16<number>
Returns MutableMatrix44
Static fromCopyArrayColumnMajor
fromCopyArrayColumnMajor(array: number[]): MutableMatrix44
Overrides Matrix44.fromCopyArrayColumnMajor
Parameters
array: number[]
Returns MutableMatrix44
Static fromCopyArrayRowMajor
fromCopyArrayRowMajor(array: number[]): MutableMatrix44
Overrides Matrix44.fromCopyArrayRowMajor
Parameters
array: number[]
Returns MutableMatrix44
Static fromCopyFloat32ArrayColumnMajor
fromCopyFloat32ArrayColumnMajor(float32Array: Float32Array): MutableMatrix44
Overrides Matrix44.fromCopyFloat32ArrayColumnMajor
Parameters
float32Array: Float32Array
Returns MutableMatrix44
Static fromCopyFloat32ArrayRowMajor
fromCopyFloat32ArrayRowMajor(array: Float32Array): MutableMatrix44
Overrides Matrix44.fromCopyFloat32ArrayRowMajor
Parameters
array: Float32Array
Returns MutableMatrix44
Static fromCopyMatrix33
fromCopyMatrix33(mat: IMatrix33): MutableMatrix44
Overrides Matrix44.fromCopyMatrix33
Parameters
mat: IMatrix33
Returns MutableMatrix44
Static fromCopyMatrix44
fromCopyMatrix44(mat: Matrix44): MutableMatrix44
Overrides Matrix44.fromCopyMatrix44
Parameters
mat: Matrix44
Returns MutableMatrix44
Static fromCopyQuaternion
fromCopyQuaternion(q: Quaternion): MutableMatrix44
Overrides Matrix44.fromCopyQuaternion
Parameters
q: Quaternion
Returns MutableMatrix44
Static fromFloat32ArrayColumnMajor
fromFloat32ArrayColumnMajor(float32Array: Float32Array): MutableMatrix44
Overrides Matrix44.fromFloat32ArrayColumnMajor
Parameters
float32Array: Float32Array
Returns MutableMatrix44
Static fromQuaternionTo
fromQuaternionTo(quat: IQuaternion, outMat: MutableMatrix44): MutableMatrix44
Inherited from Matrix44.fromQuaternionTo
Parameters
quat: IQuaternion
outMat: MutableMatrix44
Returns MutableMatrix44
Static identity
identity(): MutableMatrix44
Overrides Matrix44.identity
Create identity matrix
Returns MutableMatrix44
Static invert
invert(mat: Matrix44): MutableMatrix44
Overrides Matrix44.invert
Create invert matrix
Parameters
mat: Matrix44
Returns MutableMatrix44
Static invertTo
invertTo(mat: IMatrix44, outMat: MutableMatrix44): MutableMatrix44
Inherited from Matrix44.invertTo
Parameters
mat: IMatrix44
outMat: MutableMatrix44
Returns MutableMatrix44
Static multiply
multiply(l_mat: Matrix44, r_mat: Matrix44): MutableMatrix44
Overrides Matrix44.multiply
multiply matrixes
Parameters
l_mat: Matrix44
r_mat: Matrix44
Returns MutableMatrix44
Static multiplyTo
multiplyTo(l_mat: IMatrix44, r_mat: IMatrix44, outMat: MutableMatrix44): MutableMatrix44
Inherited from Matrix44.multiplyTo
multiply matrixes
Parameters
l_mat: IMatrix44
r_mat: IMatrix44
outMat: MutableMatrix44
Returns MutableMatrix44
Static multiplyTypedArrayTo
multiplyTypedArrayTo(l_mat: IMatrix44, r_array: ArrayType, outMat: MutableMatrix44, offsetAsComposition: number): MutableMatrix44
Inherited from Matrix44.multiplyTypedArrayTo
Parameters
l_mat: IMatrix44
r_array: ArrayType
outMat: MutableMatrix44
offsetAsComposition: number
Returns MutableMatrix44
Static rotate
rotate(vec: Vector3): MutableMatrix44
Overrides Matrix44.rotate
Parameters
vec: Vector3
Returns MutableMatrix44
Static rotateX
rotateX(radian: number): MutableMatrix44
Overrides Matrix44.rotateX
Create X oriented Rotation Matrix
Parameters
radian: number
Returns MutableMatrix44
Static rotateXYZ
rotateXYZ(x: number, y: number, z: number): MutableMatrix44
Overrides Matrix44.rotateXYZ
Parameters
x: number
y: number
z: number
Returns MutableMatrix44
Static rotateY
rotateY(radian: number): MutableMatrix44
Overrides Matrix44.rotateY
Create Y oriented Rotation Matrix
Parameters
radian: number
Returns MutableMatrix44
Static rotateZ
rotateZ(radian: number): MutableMatrix44
Overrides Matrix44.rotateZ
Create Z oriented Rotation Matrix
Parameters
radian: number
Returns MutableMatrix44
Static scale
scale(vec: Vector3): MutableMatrix44
Overrides Matrix44.scale
Create Scale Matrix
Parameters
vec: Vector3
Returns MutableMatrix44
Static translate
translate(vec: Vector3): MutableMatrix44
Overrides Matrix44.translate
Create translation Matrix
Parameters
vec: Vector3
Returns MutableMatrix44
Static transpose
transpose(mat: Matrix44): Matrix44
Overrides Matrix44.transpose
Create transpose matrix
Parameters
mat: Matrix44
Returns Matrix44
Static zero
zero(): MutableMatrix44
Overrides Matrix44.zero
zero matrix(static version)
Returns MutableMatrix44
