rhodonite: MutableScalar
Class MutableScalar
Hierarchy
MutableScalar_<Float32ArrayConstructor>
MutableScalar
Index
Constructors
constructor
Properties
_v
Accessors
bytesPerComponent
className
glslStrAsFloat
glslStrAsInt
raw
w
x
y
z
compositionType
Methods
at
clone
copyComponents
dot
flattenAsArray
getValue
getValueInArray
isDummy
isEqual
isStrictEqual
isTheSourceSame
length
lengthSquared
lengthTo
setValue
toString
toStringApproximately
v
_dummy
_fromCopyNumber
dummy
one
zero
Constructors
constructor
new MutableScalar(x: TypedArray): MutableScalar
Overrides MutableScalar_.constructor
Parameters
x: TypedArray
Returns MutableScalar
Properties
_v
_v: TypedArray = ...
Inherited from MutableScalar_._v
Accessors
bytesPerComponent
get bytesPerComponent(): number
Inherited from MutableScalar_.bytesPerComponent
Returns number
className
get className(): string
Overrides MutableScalar_.className
Returns string
glslStrAsFloat
get glslStrAsFloat(): string
Inherited from MutableScalar_.glslStrAsFloat
Returns string
glslStrAsInt
get glslStrAsInt(): string
Inherited from MutableScalar_.glslStrAsInt
Returns string
raw
get raw(): TypedArray
Inherited from MutableScalar_.raw
Returns TypedArray
w
get w(): number
Inherited from MutableScalar_.w
Returns number
x
get x(): number
set x(x: number): void
Inherited from MutableScalar_.x
Returns number
Inherited from MutableScalar_.x
Parameters
x: number
Returns void
y
get y(): number
Inherited from MutableScalar_.y
Returns number
z
get z(): number
Inherited from MutableScalar_.z
Returns number
Static compositionType
get compositionType(): CompositionTypeEnum
Inherited from MutableScalar_.compositionType
Returns CompositionTypeEnum
Methods
at
at(i: number): number
Inherited from MutableScalar_.at
Parameters
i: number
Returns number
clone
clone(): MutableScalar
Returns MutableScalar
copyComponents
copyComponents(vec: Scalar_<Float32ArrayConstructor>): void
Inherited from MutableScalar_.copyComponents
Parameters
vec: Scalar_<Float32ArrayConstructor>
Returns void
dot
dot(vec: IVector): number
Inherited from MutableScalar_.dot
Parameters
vec: IVector
Returns number
flattenAsArray
flattenAsArray(): number[]
Inherited from MutableScalar_.flattenAsArray
Returns number[]
getValue
getValue(): number
Inherited from MutableScalar_.getValue
Returns number
getValueInArray
getValueInArray(): number[]
Inherited from MutableScalar_.getValueInArray
Returns number[]
isDummy
isDummy(): boolean
Inherited from MutableScalar_.isDummy
Returns boolean
isEqual
isEqual(scalar: Scalar_<Float32ArrayConstructor>, delta?: number): boolean
Inherited from MutableScalar_.isEqual
Parameters
scalar: Scalar_<Float32ArrayConstructor>
delta: number = Number.EPSILON
Returns boolean
isStrictEqual
isStrictEqual(scalar: Scalar_<Float32ArrayConstructor>): boolean
Inherited from MutableScalar_.isStrictEqual
Parameters
scalar: Scalar_<Float32ArrayConstructor>
Returns boolean
isTheSourceSame
isTheSourceSame(arrayBuffer: ArrayBuffer): boolean
Inherited from MutableScalar_.isTheSourceSame
Parameters
arrayBuffer: ArrayBuffer
Returns boolean
length
length(): number
Inherited from MutableScalar_.length
Returns number
lengthSquared
lengthSquared(): number
Inherited from MutableScalar_.lengthSquared
Returns number
lengthTo
lengthTo(vec: IVector): number
Inherited from MutableScalar_.lengthTo
Parameters
vec: IVector
Returns number
setValue
setValue(value: number): MutableScalar
Inherited from MutableScalar_.setValue
Parameters
value: number
Returns MutableScalar
toString
toString(): string
Inherited from MutableScalar_.toString
change to string
Returns string
toStringApproximately
toStringApproximately(): string
Inherited from MutableScalar_.toStringApproximately
Returns string
v
v(i: number): number
Inherited from MutableScalar_.v
Parameters
i: number
Returns number
Static _dummy
_dummy(type: FloatTypedArrayConstructor): Scalar_<FloatTypedArrayConstructor>
Inherited from MutableScalar_._dummy
Parameters
type: FloatTypedArrayConstructor
Returns Scalar_<FloatTypedArrayConstructor>
Static _fromCopyNumber
_fromCopyNumber(value: number, type: FloatTypedArrayConstructor): Scalar_<FloatTypedArrayConstructor>
Inherited from MutableScalar_._fromCopyNumber
Parameters
value: number
type: FloatTypedArrayConstructor
Returns Scalar_<FloatTypedArrayConstructor>
Static dummy
dummy(): MutableScalar
Returns MutableScalar
Static one
one(): MutableScalar
Returns MutableScalar
Static zero
zero(): MutableScalar
Returns MutableScalar
