rhodonite: MutableVector2d
Class MutableVector2d
Hierarchy
MutableVector2_<Float64ArrayConstructor>
MutableVector2d
Index
Constructors
constructor
Properties
_v
Accessors
bytesPerComponent
className
glslStrAsFloat
glslStrAsInt
w
x
y
z
compositionType
Methods
add
at
clone
copyComponents
divide
divideVector
dot
flattenAsArray
isDummy
isEqual
isStrictEqual
isTheSourceSame
length
lengthSquared
lengthTo
multiply
multiplyVector
normalize
one
raw
setAt
setComponents
subtract
toString
toStringApproximately
v
zero
_add
_divide
_divideVector
_dummy
_fromCopy2
_fromCopyArray
_fromCopyArray2
_fromCopyVector2
_fromCopyVector3
_fromCopyVector4
_fromVector2
_multiply
_multiplyVector
_normalize
_one
_subtract
_zero
add
addTo
angleOfVectors
divide
divideTo
divideVector
divideVectorTo
dot
dummy
fromCopyArray
lengthBtw
lengthSquared
multiply
multiplyTo
multiplyVector
multiplyVectorTo
normalize
one
subtract
subtractTo
zero
Constructors
constructor
new MutableVector2d(x: TypedArray): MutableVector2d
Overrides MutableVector2_.constructor
Parameters
x: TypedArray
Returns MutableVector2d
Properties
_v
_v: TypedArray = ...
Inherited from MutableVector2_._v
Accessors
bytesPerComponent
get bytesPerComponent(): number
Inherited from MutableVector2_.bytesPerComponent
Returns number
className
get className(): string
Inherited from MutableVector2_.className
Returns string
glslStrAsFloat
get glslStrAsFloat(): string
Inherited from MutableVector2_.glslStrAsFloat
Returns string
glslStrAsInt
get glslStrAsInt(): string
Inherited from MutableVector2_.glslStrAsInt
Returns string
w
get w(): number
Inherited from MutableVector2_.w
Returns number
x
get x(): number
set x(x: number): void
Inherited from MutableVector2_.x
Returns number
Inherited from MutableVector2_.x
Parameters
x: number
Returns void
y
get y(): number
set y(y: number): void
Inherited from MutableVector2_.y
Returns number
Inherited from MutableVector2_.y
Parameters
y: number
Returns void
z
get z(): number
Inherited from MutableVector2_.z
Returns number
Static compositionType
get compositionType(): CompositionTypeEnum
Inherited from MutableVector2_.compositionType
Returns CompositionTypeEnum
Methods
add
add(vec: IVector2): MutableVector2d
Inherited from MutableVector2_.add
add value
Parameters
vec: IVector2
Returns MutableVector2d
at
at(i: number): number
Inherited from MutableVector2_.at
Parameters
i: number
Returns number
clone
clone(): MutableVector2d
Overrides MutableVector2_.clone
Returns MutableVector2d
copyComponents
copyComponents(vec: IVector2): MutableVector2d
Inherited from MutableVector2_.copyComponents
Parameters
vec: IVector2
Returns MutableVector2d
divide
divide(value: number): MutableVector2d
Inherited from MutableVector2_.divide
divide
Parameters
value: number
Returns MutableVector2d
divideVector
divideVector(vec: IVector2): MutableVector2d
Inherited from MutableVector2_.divideVector
divide vector
Parameters
vec: IVector2
Returns MutableVector2d
dot
dot(vec: IVector2): number
Inherited from MutableVector2_.dot
dot product
Parameters
vec: IVector2
Returns number
flattenAsArray
flattenAsArray(): number[]
Inherited from MutableVector2_.flattenAsArray
Returns number[]
isDummy
isDummy(): boolean
Inherited from MutableVector2_.isDummy
Returns boolean
isEqual
isEqual(vec: IVector2, delta?: number): boolean
Inherited from MutableVector2_.isEqual
Parameters
vec: IVector2
delta: number = Number.EPSILON
Returns boolean
isStrictEqual
isStrictEqual(vec: IVector2): boolean
Inherited from MutableVector2_.isStrictEqual
Parameters
vec: IVector2
Returns boolean
isTheSourceSame
isTheSourceSame(arrayBuffer: ArrayBuffer): boolean
Inherited from MutableVector2_.isTheSourceSame
Parameters
arrayBuffer: ArrayBuffer
Returns boolean
length
length(): number
Inherited from MutableVector2_.length
Returns number
lengthSquared
lengthSquared(): number
Inherited from MutableVector2_.lengthSquared
Returns number
lengthTo
lengthTo(vec: IVector2): number
Inherited from MutableVector2_.lengthTo
Parameters
vec: IVector2
Returns number
multiply
multiply(value: number): MutableVector2d
Inherited from MutableVector2_.multiply
multiply
Parameters
value: number
Returns MutableVector2d
multiplyVector
multiplyVector(vec: IVector2): MutableVector2d
Inherited from MutableVector2_.multiplyVector
multiply vector
Parameters
vec: IVector2
Returns MutableVector2d
normalize
normalize(): MutableVector2d
Inherited from MutableVector2_.normalize
Returns MutableVector2d
one
one(): MutableVector2d
Inherited from MutableVector2_.one
Returns MutableVector2d
raw
raw(): TypedArray
Inherited from MutableVector2_.raw
Returns TypedArray
setAt
setAt(i: number, value: number): MutableVector2d
Inherited from MutableVector2_.setAt
Parameters
i: number
value: number
Returns MutableVector2d
setComponents
setComponents(x: number, y: number): MutableVector2d
Inherited from MutableVector2_.setComponents
Parameters
x: number
y: number
Returns MutableVector2d
subtract
subtract(vec: IVector2): MutableVector2d
Inherited from MutableVector2_.subtract
subtract
Parameters
vec: IVector2
Returns MutableVector2d
toString
toString(): string
Inherited from MutableVector2_.toString
change to string
Returns string
toStringApproximately
toStringApproximately(): string
Inherited from MutableVector2_.toStringApproximately
Returns string
v
v(i: number): number
Inherited from MutableVector2_.v
Parameters
i: number
Returns number
zero
zero(): MutableVector2d
Inherited from MutableVector2_.zero
Returns MutableVector2d
Static _add
_add(l_vec: IVector2, r_vec: IVector2, type: FloatTypedArrayConstructor): Vector2_<FloatTypedArrayConstructor>
Inherited from MutableVector2_._add
add valuestatic version
Parameters
l_vec: IVector2
r_vec: IVector2
type: FloatTypedArrayConstructor
Returns Vector2_<FloatTypedArrayConstructor>
Static _divide
_divide(vec: IVector2, value: number, type: FloatTypedArrayConstructor): Vector2_<FloatTypedArrayConstructor>
Inherited from MutableVector2_._divide
divide by value(static version)
Parameters
vec: IVector2
value: number
type: FloatTypedArrayConstructor
Returns Vector2_<FloatTypedArrayConstructor>
Static _divideVector
_divideVector(l_vec: IVector2, r_vec: IVector2, type: FloatTypedArrayConstructor): Vector2_<FloatTypedArrayConstructor>
Inherited from MutableVector2_._divideVector
divide by vector(static version)
Parameters
l_vec: IVector2
r_vec: IVector2
type: FloatTypedArrayConstructor
Returns Vector2_<FloatTypedArrayConstructor>
Static _dummy
_dummy(type: FloatTypedArrayConstructor): Vector2_<FloatTypedArrayConstructor>
Inherited from MutableVector2_._dummy
Parameters
type: FloatTypedArrayConstructor
Returns Vector2_<FloatTypedArrayConstructor>
Static _fromCopy2
_fromCopy2(x: number, y: number, type: FloatTypedArrayConstructor): Vector2_<FloatTypedArrayConstructor>
Inherited from MutableVector2_._fromCopy2
Parameters
x: number
y: number
type: FloatTypedArrayConstructor
Returns Vector2_<FloatTypedArrayConstructor>
Static _fromCopyArray
_fromCopyArray(array: number[], type: FloatTypedArrayConstructor): Vector2_<FloatTypedArrayConstructor>
Inherited from MutableVector2_._fromCopyArray
Parameters
array: number[]
type: FloatTypedArrayConstructor
Returns Vector2_<FloatTypedArrayConstructor>
Static _fromCopyArray2
_fromCopyArray2(array: Array2<number>, type: FloatTypedArrayConstructor): Vector2_<FloatTypedArrayConstructor>
Inherited from MutableVector2_._fromCopyArray2
Parameters
array: Array2<number>
type: FloatTypedArrayConstructor
Returns Vector2_<FloatTypedArrayConstructor>
Static _fromCopyVector2
_fromCopyVector2(vec2: IVector2, type: FloatTypedArrayConstructor): Vector2_<FloatTypedArrayConstructor>
Inherited from MutableVector2_._fromCopyVector2
Parameters
vec2: IVector2
type: FloatTypedArrayConstructor
Returns Vector2_<FloatTypedArrayConstructor>
Static _fromCopyVector3
_fromCopyVector3(vec3: IVector3, type: FloatTypedArrayConstructor): Vector2_<FloatTypedArrayConstructor>
Inherited from MutableVector2_._fromCopyVector3
Parameters
vec3: IVector3
type: FloatTypedArrayConstructor
Returns Vector2_<FloatTypedArrayConstructor>
Static _fromCopyVector4
_fromCopyVector4(vec4: IVector4, type: FloatTypedArrayConstructor): Vector2_<FloatTypedArrayConstructor>
Inherited from MutableVector2_._fromCopyVector4
Parameters
vec4: IVector4
type: FloatTypedArrayConstructor
Returns Vector2_<FloatTypedArrayConstructor>
Static _fromVector2
_fromVector2(vec2: IVector2, type: FloatTypedArrayConstructor): Vector2_<FloatTypedArrayConstructor>
Inherited from MutableVector2_._fromVector2
Parameters
vec2: IVector2
type: FloatTypedArrayConstructor
Returns Vector2_<FloatTypedArrayConstructor>
Static _multiply
_multiply(vec: IVector2, value: number, type: FloatTypedArrayConstructor): Vector2_<FloatTypedArrayConstructor>
Inherited from MutableVector2_._multiply
multiply value(static version)
Parameters
vec: IVector2
value: number
type: FloatTypedArrayConstructor
Returns Vector2_<FloatTypedArrayConstructor>
Static _multiplyVector
_multiplyVector(l_vec: IVector2, r_vec: IVector2, type: FloatTypedArrayConstructor): Vector2_<FloatTypedArrayConstructor>
Inherited from MutableVector2_._multiplyVector
multiply vector(static version)
Parameters
l_vec: IVector2
r_vec: IVector2
type: FloatTypedArrayConstructor
Returns Vector2_<FloatTypedArrayConstructor>
Static _normalize
_normalize(vec: IVector2, type: FloatTypedArrayConstructor): Vector2_<FloatTypedArrayConstructor>
Inherited from MutableVector2_._normalize
normalize(static version)
Parameters
vec: IVector2
type: FloatTypedArrayConstructor
Returns Vector2_<FloatTypedArrayConstructor>
Static _one
_one(type: FloatTypedArrayConstructor): Vector2_<FloatTypedArrayConstructor>
Inherited from MutableVector2_._one
Parameters
type: FloatTypedArrayConstructor
Returns Vector2_<FloatTypedArrayConstructor>
Static _subtract
_subtract(l_vec: IVector2, r_vec: IVector2, type: FloatTypedArrayConstructor): Vector2_<FloatTypedArrayConstructor>
Inherited from MutableVector2_._subtract
subtract value(static version)
Parameters
l_vec: IVector2
r_vec: IVector2
type: FloatTypedArrayConstructor
Returns Vector2_<FloatTypedArrayConstructor>
Static _zero
_zero(type: FloatTypedArrayConstructor): Vector2_<FloatTypedArrayConstructor>
Inherited from MutableVector2_._zero
Parameters
type: FloatTypedArrayConstructor
Returns Vector2_<FloatTypedArrayConstructor>
Static add
add(l_vec: IVector2, r_vec: IVector2): MutableVector2d
Parameters
l_vec: IVector2
r_vec: IVector2
Returns MutableVector2d
Static addTo
addTo(l_vec: IVector2, r_vec: IVector2, out: IMutableVector2): IMutableVector2
Inherited from MutableVector2_.addTo
add valuestatic version
Parameters
l_vec: IVector2
r_vec: IVector2
out: IMutableVector2
Returns IMutableVector2
Static angleOfVectors
angleOfVectors(l_vec: IVector2, r_vec: IVector2): number
Inherited from MutableVector2_.angleOfVectors
Parameters
l_vec: IVector2
r_vec: IVector2
Returns number
Static divide
divide(vec: IVector2, value: number): MutableVector2d
Parameters
vec: IVector2
value: number
Returns MutableVector2d
Static divideTo
divideTo(vec: IVector2, value: number, out: IMutableVector2): IMutableVector2
Inherited from MutableVector2_.divideTo
divide by value(static version)
Parameters
vec: IVector2
value: number
out: IMutableVector2
Returns IMutableVector2
Static divideVector
divideVector(l_vec: IVector2, r_vec: IVector2): MutableVector2d
Parameters
l_vec: IVector2
r_vec: IVector2
Returns MutableVector2d
Static divideVectorTo
divideVectorTo(l_vec: IVector2, r_vec: IVector2, out: IMutableVector2): IMutableVector2
Inherited from MutableVector2_.divideVectorTo
divide by vector(static version)
Parameters
l_vec: IVector2
r_vec: IVector2
out: IMutableVector2
Returns IMutableVector2
Static dot
dot(l_vec: IVector2, r_vec: IVector2): number
Inherited from MutableVector2_.dot
dot product(static version)
Parameters
l_vec: IVector2
r_vec: IVector2
Returns number
Static dummy
dummy(): MutableVector2d
Returns MutableVector2d
Static fromCopyArray
fromCopyArray(array: Array2<number>): MutableVector2d
Parameters
array: Array2<number>
Returns MutableVector2d
Static lengthBtw
lengthBtw(l_vec: IVector2, r_vec: IVector2): number
Inherited from MutableVector2_.lengthBtw
Parameters
l_vec: IVector2
r_vec: IVector2
Returns number
Static lengthSquared
lengthSquared(vec: IVector2): number
Inherited from MutableVector2_.lengthSquared
to square length(static version)
Parameters
vec: IVector2
Returns number
Static multiply
multiply(vec: IVector2, value: number): MutableVector2d
Parameters
vec: IVector2
value: number
Returns MutableVector2d
Static multiplyTo
multiplyTo(vec: IVector2, value: number, out: IMutableVector2): IMutableVector2
Inherited from MutableVector2_.multiplyTo
multiply value(static version)
Parameters
vec: IVector2
value: number
out: IMutableVector2
Returns IMutableVector2
Static multiplyVector
multiplyVector(l_vec: IVector2, r_vec: IVector2): MutableVector2d
Parameters
l_vec: IVector2
r_vec: IVector2
Returns MutableVector2d
Static multiplyVectorTo
multiplyVectorTo(l_vec: IVector2, r_vec: IVector2, out: IMutableVector2): IMutableVector2
Inherited from MutableVector2_.multiplyVectorTo
multiply vector(static version)
Parameters
l_vec: IVector2
r_vec: IVector2
out: IMutableVector2
Returns IMutableVector2
Static normalize
normalize(vec: IVector2): MutableVector2d
Parameters
vec: IVector2
Returns MutableVector2d
Static one
one(): MutableVector2d
Returns MutableVector2d
Static subtract
subtract(l_vec: IVector2, r_vec: IVector2): MutableVector2d
Parameters
l_vec: IVector2
r_vec: IVector2
Returns MutableVector2d
Static subtractTo
subtractTo(l_vec: IVector2, r_vec: IVector2, out: IMutableVector2): IMutableVector2
Inherited from MutableVector2_.subtractTo
subtract value(static version)
Parameters
l_vec: IVector2
r_vec: IVector2
out: IMutableVector2
Returns IMutableVector2
Static zero
zero(): MutableVector2d
Returns MutableVector2d
