rhodonite: MutableMatrix22
Class MutableMatrix22
Hierarchy
Matrix22
MutableMatrix22
Implements
IMutableMatrix
IMutableMatrix22
Index
Constructors
constructor
Properties
_v
Accessors
className
isIdentityMatrixClass
m00
m01
m10
m11
compositionType
Methods
_swap
at
clone
copyComponents
determinant
flattenAsArray
getScale
getScaleTo
identity
invert
isDummy
isEqual
isStrictEqual
isTheSourceSame
multiply
multiplyByLeft
multiplyScale
multiplyVector
multiplyVectorTo
raw
rotate
scale
setAt
setComponents
toString
toStringApproximately
transpose
v
zero
dummy
fromCopy4ColumnMajor
fromCopy4RowMajor
fromCopyArray9ColumnMajor
fromCopyArray9RowMajor
fromCopyArrayColumnMajor
fromCopyArrayRowMajor
fromCopyFloat32ArrayColumnMajor
fromCopyFloat32ArrayRowMajor
fromCopyMatrix22
fromFloat32ArrayColumnMajor
identity
invert
invertTo
multiply
multiplyTo
rotate
scale
transpose
zero
Constructors
constructor
new MutableMatrix22(m: Float32Array): MutableMatrix22
Overrides Matrix22.constructor
Parameters
m: Float32Array
Returns MutableMatrix22
Properties
_v
_v: Float32Array = ...
Implementation of IMutableMatrix._v
Inherited from Matrix22._v
Accessors
className
get className(): string
Implementation of IMutableMatrix.className
Overrides Matrix22.className
Returns string
isIdentityMatrixClass
get isIdentityMatrixClass(): boolean
Implementation of IMutableMatrix.isIdentityMatrixClass
Inherited from Matrix22.isIdentityMatrixClass
Returns boolean
m00
get m00(): number
set m00(val: number): void
Implementation of IMutableMatrix22.m00
Overrides Matrix22.m00
Returns number
Implementation of IMutableMatrix22.m00
Overrides Matrix22.m00
Parameters
val: number
Returns void
m01
get m01(): number
set m01(val: number): void
Implementation of IMutableMatrix22.m01
Overrides Matrix22.m01
Returns number
Implementation of IMutableMatrix22.m01
Overrides Matrix22.m01
Parameters
val: number
Returns void
m10
get m10(): number
set m10(val: number): void
Implementation of IMutableMatrix22.m10
Overrides Matrix22.m10
Returns number
Implementation of IMutableMatrix22.m10
Overrides Matrix22.m10
Parameters
val: number
Returns void
m11
get m11(): number
set m11(val: number): void
Implementation of IMutableMatrix22.m11
Overrides Matrix22.m11
Returns number
Implementation of IMutableMatrix22.m11
Overrides Matrix22.m11
Parameters
val: number
Returns void
Static compositionType
get compositionType(): CompositionTypeEnum
Inherited from Matrix22.compositionType
Returns CompositionTypeEnum
Methods
_swap
_swap(l: number, r: number): void
Implementation of IMutableMatrix22._swap
Parameters
l: number
r: number
Returns void
at
at(row_i: number, column_i: number): number
Implementation of IMutableMatrix22.at
Inherited from Matrix22.at
Parameters
row_i: number
column_i: number
Returns number
clone
clone(): MutableMatrix22
Implementation of IMutableMatrix22.clone
Overrides Matrix22.clone
Returns MutableMatrix22
copyComponents
copyComponents(mat: Matrix44 | Matrix33 | Matrix22): MutableMatrix22
Implementation of IMutableMatrix22.copyComponents
Parameters
mat: Matrix44 | Matrix33 | Matrix22
Returns MutableMatrix22
determinant
determinant(): number
Implementation of IMutableMatrix22.determinant
Inherited from Matrix22.determinant
Returns number
flattenAsArray
flattenAsArray(): number[]
Implementation of IMutableMatrix22.flattenAsArray
Inherited from Matrix22.flattenAsArray
Returns number[]
getScale
getScale(): Vector2
Implementation of IMutableMatrix22.getScale
Inherited from Matrix22.getScale
Returns Vector2
getScaleTo
getScaleTo(outVec: MutableVector2): MutableVector2
Implementation of IMutableMatrix22.getScaleTo
Inherited from Matrix22.getScaleTo
Parameters
outVec: MutableVector2
Returns MutableVector2
identity
identity(): MutableMatrix22
Implementation of IMutableMatrix22.identity
Returns MutableMatrix22
invert
invert(): MutableMatrix22
Implementation of IMutableMatrix22.invert
Returns MutableMatrix22
isDummy
isDummy(): boolean
Implementation of IMutableMatrix22.isDummy
Inherited from Matrix22.isDummy
Returns boolean
isEqual
isEqual(mat: Matrix22, delta?: number): boolean
Implementation of IMutableMatrix22.isEqual
Inherited from Matrix22.isEqual
Parameters
mat: Matrix22
delta: number = Number.EPSILON
Returns boolean
isStrictEqual
isStrictEqual(mat: Matrix22): boolean
Implementation of IMutableMatrix22.isStrictEqual
Inherited from Matrix22.isStrictEqual
Parameters
mat: Matrix22
Returns boolean
isTheSourceSame
isTheSourceSame(arrayBuffer: ArrayBuffer): boolean
Implementation of IMutableMatrix.isTheSourceSame
Inherited from Matrix22.isTheSourceSame
Parameters
arrayBuffer: ArrayBuffer
Returns boolean
multiply
multiply(mat: Matrix22): MutableMatrix22
Implementation of IMutableMatrix22.multiply
multiply the input matrix from right side
Parameters
mat: Matrix22
Returns MutableMatrix22
multiplyByLeft
multiplyByLeft(mat: Matrix22): MutableMatrix22
Implementation of IMutableMatrix22.multiplyByLeft
Parameters
mat: Matrix22
Returns MutableMatrix22
multiplyScale
multiplyScale(vec: Vector2): MutableMatrix22
Implementation of IMutableMatrix22.multiplyScale
Parameters
vec: Vector2
Returns MutableMatrix22
multiplyVector
multiplyVector(vec: Vector2): Vector2
Implementation of IMutableMatrix22.multiplyVector
Inherited from Matrix22.multiplyVector
Parameters
vec: Vector2
Returns Vector2
multiplyVectorTo
multiplyVectorTo(vec: Vector2, outVec: MutableVector2): MutableVector2
Implementation of IMutableMatrix22.multiplyVectorTo
Inherited from Matrix22.multiplyVectorTo
Parameters
vec: Vector2
outVec: MutableVector2
Returns MutableVector2
raw
raw(): Float32Array
Implementation of IMutableMatrix22.raw
Returns Float32Array
rotate
rotate(radian: number): MutableMatrix22
Implementation of IMutableMatrix22.rotate
Create Rotation Matrix
Parameters
radian: number
Returns MutableMatrix22
scale
scale(vec: Vector2): MutableMatrix22
Implementation of IMutableMatrix22.scale
Parameters
vec: Vector2
Returns MutableMatrix22
setAt
setAt(row_i: number, column_i: number, value: number): MutableMatrix22
Implementation of IMutableMatrix22.setAt
Parameters
row_i: number
column_i: number
value: number
Returns MutableMatrix22
setComponents
setComponents(m00: number, m01: number, m10: number, m11: number): MutableMatrix22
Implementation of IMutableMatrix22.setComponents
Parameters
m00: number
m01: number
m10: number
m11: number
Returns MutableMatrix22
toString
toString(): string
Implementation of IMutableMatrix22.toString
Inherited from Matrix22.toString
Returns string
toStringApproximately
toStringApproximately(): string
Implementation of IMutableMatrix22.toStringApproximately
Inherited from Matrix22.toStringApproximately
Returns string
transpose
transpose(): MutableMatrix22
Implementation of IMutableMatrix22.transpose
transpose
Returns MutableMatrix22
v
v(i: number): number
Implementation of IMutableMatrix.v
Inherited from Matrix22.v
Parameters
i: number
Returns number
zero
zero(): MutableMatrix22
Implementation of IMutableMatrix22.zero
zero matrix
Returns MutableMatrix22
Static dummy
dummy(): MutableMatrix22
Overrides Matrix22.dummy
Returns MutableMatrix22
Static fromCopy4ColumnMajor
fromCopy4ColumnMajor(m00: number, m10: number, m01: number, m11: number): MutableMatrix22
Overrides Matrix22.fromCopy4ColumnMajor
Set values as Column Major Note that WebGL matrix keeps the values in column major.
Parameters
m00: number
m10: number
m01: number
m11: number
Returns MutableMatrix22
Static fromCopy4RowMajor
fromCopy4RowMajor(m00: number, m01: number, m10: number, m11: number): MutableMatrix22
Overrides Matrix22.fromCopy4RowMajor
Set values as Row Major Note that WebGL matrix keeps the values in column major. If you write 4 values in 2x2 style (2 values in each row), It will becomes an intuitive handling.
Parameters
m00: number
m01: number
m10: number
m11: number
Returns MutableMatrix22
Static fromCopyArray9ColumnMajor
fromCopyArray9ColumnMajor(array: Array4<number>): MutableMatrix22
Overrides Matrix22.fromCopyArray9ColumnMajor
Parameters
array: Array4<number>
Returns MutableMatrix22
Static fromCopyArray9RowMajor
fromCopyArray9RowMajor(array: Array4<number>): MutableMatrix22
Overrides Matrix22.fromCopyArray9RowMajor
Parameters
array: Array4<number>
Returns MutableMatrix22
Static fromCopyArrayColumnMajor
fromCopyArrayColumnMajor(array: number[]): MutableMatrix22
Overrides Matrix22.fromCopyArrayColumnMajor
Parameters
array: number[]
Returns MutableMatrix22
Static fromCopyArrayRowMajor
fromCopyArrayRowMajor(array: number[]): MutableMatrix22
Overrides Matrix22.fromCopyArrayRowMajor
Parameters
array: number[]
Returns MutableMatrix22
Static fromCopyFloat32ArrayColumnMajor
fromCopyFloat32ArrayColumnMajor(float32Array: Float32Array): MutableMatrix22
Overrides Matrix22.fromCopyFloat32ArrayColumnMajor
Parameters
float32Array: Float32Array
Returns MutableMatrix22
Static fromCopyFloat32ArrayRowMajor
fromCopyFloat32ArrayRowMajor(array: Float32Array): MutableMatrix22
Overrides Matrix22.fromCopyFloat32ArrayRowMajor
Parameters
array: Float32Array
Returns MutableMatrix22
Static fromCopyMatrix22
fromCopyMatrix22(mat: IMatrix22): MutableMatrix22
Overrides Matrix22.fromCopyMatrix22
Parameters
mat: IMatrix22
Returns MutableMatrix22
Static fromFloat32ArrayColumnMajor
fromFloat32ArrayColumnMajor(float32Array: Float32Array): MutableMatrix22
Overrides Matrix22.fromFloat32ArrayColumnMajor
Parameters
float32Array: Float32Array
Returns MutableMatrix22
Static identity
identity(): MutableMatrix22
Overrides Matrix22.identity
Create identity matrix
Returns MutableMatrix22
Static invert
invert(mat: Matrix22): MutableMatrix22
Overrides Matrix22.invert
Create invert matrix
Parameters
mat: Matrix22
Returns MutableMatrix22
Static invertTo
invertTo(mat: Matrix22, outMat: MutableMatrix22): MutableMatrix22
Inherited from Matrix22.invertTo
Parameters
mat: Matrix22
outMat: MutableMatrix22
Returns MutableMatrix22
Static multiply
multiply(l_mat: Matrix22, r_mat: Matrix22): MutableMatrix22
Overrides Matrix22.multiply
multiply matrixes
Parameters
l_mat: Matrix22
r_mat: Matrix22
Returns MutableMatrix22
Static multiplyTo
multiplyTo(l_mat: Matrix33, r_mat: Matrix33, outMat: MutableMatrix22): MutableMatrix22
Inherited from Matrix22.multiplyTo
multiply matrixes
Parameters
l_mat: Matrix33
r_mat: Matrix33
outMat: MutableMatrix22
Returns MutableMatrix22
Static rotate
rotate(radian: number): MutableMatrix22
Overrides Matrix22.rotate
Create Rotation Matrix
Parameters
radian: number
Returns MutableMatrix22
Static scale
scale(vec: Vector2): MutableMatrix22
Overrides Matrix22.scale
Create Scale Matrix
Parameters
vec: Vector2
Returns MutableMatrix22
Static transpose
transpose(mat: Matrix22): MutableMatrix22
Overrides Matrix22.transpose
Create transpose matrix
Parameters
mat: Matrix22
Returns MutableMatrix22
Static zero
zero(): MutableMatrix22
Overrides Matrix22.zero
Create zero matrix
Returns MutableMatrix22
