rhodonite: MutableMatrix33
Class MutableMatrix33
Hierarchy
Matrix33
MutableMatrix33
Implements
IMutableMatrix
IMutableMatrix33
Index
Constructors
constructor
Properties
_v
Accessors
className
isIdentityMatrixClass
m00
m01
m02
m10
m11
m12
m20
m21
m22
compositionType
Methods
_swap
at
clone
copyComponents
determinant
flattenAsArray
getScale
getScaleTo
identity
invert
isDummy
isEqual
isStrictEqual
isTheSourceSame
multiply
multiplyByLeft
multiplyScale
multiplyVector
multiplyVectorTo
raw
rotate
rotateX
rotateXYZ
rotateY
rotateZ
scale
setAt
setComponents
toString
toStringApproximately
transpose
v
zero
dummy
fromCopy9ColumnMajor
fromCopy9RowMajor
fromCopyArray9ColumnMajor
fromCopyArray9RowMajor
fromCopyArrayColumnMajor
fromCopyArrayRowMajor
fromCopyFloat32ArrayColumnMajor
fromCopyFloat32ArrayRowMajor
fromCopyMatrix33
fromCopyMatrix44
fromCopyQuaternion
fromFloat32ArrayColumnMajor
identity
invert
invertTo
multiply
multiplyTo
rotate
rotateX
rotateXYZ
rotateY
rotateZ
scale
transpose
zero
Constructors
constructor
new MutableMatrix33(m: Float32Array): MutableMatrix33
Overrides Matrix33.constructor
Parameters
m: Float32Array
Returns MutableMatrix33
Properties
_v
_v: Float32Array = ...
Implementation of IMutableMatrix._v
Inherited from Matrix33._v
Accessors
className
get className(): string
Implementation of IMutableMatrix.className
Overrides Matrix33.className
Returns string
isIdentityMatrixClass
get isIdentityMatrixClass(): boolean
Implementation of IMutableMatrix.isIdentityMatrixClass
Inherited from Matrix33.isIdentityMatrixClass
Returns boolean
m00
get m00(): number
set m00(val: number): void
Implementation of IMutableMatrix33.m00
Overrides Matrix33.m00
Returns number
Implementation of IMutableMatrix33.m00
Overrides Matrix33.m00
Parameters
val: number
Returns void
m01
get m01(): number
set m01(val: number): void
Implementation of IMutableMatrix33.m01
Overrides Matrix33.m01
Returns number
Implementation of IMutableMatrix33.m01
Overrides Matrix33.m01
Parameters
val: number
Returns void
m02
get m02(): number
set m02(val: number): void
Implementation of IMutableMatrix33.m02
Overrides Matrix33.m02
Returns number
Implementation of IMutableMatrix33.m02
Overrides Matrix33.m02
Parameters
val: number
Returns void
m10
get m10(): number
set m10(val: number): void
Implementation of IMutableMatrix33.m10
Overrides Matrix33.m10
Returns number
Implementation of IMutableMatrix33.m10
Overrides Matrix33.m10
Parameters
val: number
Returns void
m11
get m11(): number
set m11(val: number): void
Implementation of IMutableMatrix33.m11
Overrides Matrix33.m11
Returns number
Implementation of IMutableMatrix33.m11
Overrides Matrix33.m11
Parameters
val: number
Returns void
m12
get m12(): number
set m12(val: number): void
Implementation of IMutableMatrix33.m12
Overrides Matrix33.m12
Returns number
Implementation of IMutableMatrix33.m12
Overrides Matrix33.m12
Parameters
val: number
Returns void
m20
get m20(): number
set m20(val: number): void
Implementation of IMutableMatrix33.m20
Overrides Matrix33.m20
Returns number
Implementation of IMutableMatrix33.m20
Overrides Matrix33.m20
Parameters
val: number
Returns void
m21
get m21(): number
set m21(val: number): void
Implementation of IMutableMatrix33.m21
Overrides Matrix33.m21
Returns number
Implementation of IMutableMatrix33.m21
Overrides Matrix33.m21
Parameters
val: number
Returns void
m22
get m22(): number
set m22(val: number): void
Implementation of IMutableMatrix33.m22
Overrides Matrix33.m22
Returns number
Implementation of IMutableMatrix33.m22
Overrides Matrix33.m22
Parameters
val: number
Returns void
Static compositionType
get compositionType(): CompositionTypeEnum
Inherited from Matrix33.compositionType
Returns CompositionTypeEnum
Methods
_swap
_swap(l: number, r: number): void
Implementation of IMutableMatrix33._swap
Parameters
l: number
r: number
Returns void
at
at(row_i: number, column_i: number): number
Implementation of IMutableMatrix33.at
Inherited from Matrix33.at
Parameters
row_i: number
column_i: number
Returns number
clone
clone(): MutableMatrix33
Implementation of IMutableMatrix33.clone
Overrides Matrix33.clone
Returns MutableMatrix33
copyComponents
copyComponents(mat: IMatrix33 | IMatrix44): MutableMatrix33
Implementation of IMutableMatrix33.copyComponents
Parameters
mat: IMatrix33 | IMatrix44
Returns MutableMatrix33
determinant
determinant(): number
Implementation of IMutableMatrix33.determinant
Inherited from Matrix33.determinant
Returns number
flattenAsArray
flattenAsArray(): number[]
Implementation of IMutableMatrix33.flattenAsArray
Inherited from Matrix33.flattenAsArray
Returns number[]
getScale
getScale(): Vector3
Implementation of IMutableMatrix33.getScale
Inherited from Matrix33.getScale
Returns Vector3
getScaleTo
getScaleTo(outVec: MutableVector3): MutableVector3
Implementation of IMutableMatrix33.getScaleTo
Inherited from Matrix33.getScaleTo
Parameters
outVec: MutableVector3
Returns MutableVector3
identity
identity(): MutableMatrix33
Implementation of IMutableMatrix33.identity
Returns MutableMatrix33
invert
invert(): MutableMatrix33
Implementation of IMutableMatrix33.invert
Returns MutableMatrix33
isDummy
isDummy(): boolean
Implementation of IMutableMatrix33.isDummy
Inherited from Matrix33.isDummy
Returns boolean
isEqual
isEqual(mat: IMatrix33, delta?: number): boolean
Implementation of IMutableMatrix33.isEqual
Inherited from Matrix33.isEqual
Parameters
mat: IMatrix33
delta: number = Number.EPSILON
Returns boolean
isStrictEqual
isStrictEqual(mat: Matrix33): boolean
Implementation of IMutableMatrix33.isStrictEqual
Inherited from Matrix33.isStrictEqual
Parameters
mat: Matrix33
Returns boolean
isTheSourceSame
isTheSourceSame(arrayBuffer: ArrayBuffer): boolean
Implementation of IMutableMatrix.isTheSourceSame
Inherited from Matrix33.isTheSourceSame
Parameters
arrayBuffer: ArrayBuffer
Returns boolean
multiply
multiply(mat: Matrix33): MutableMatrix33
Implementation of IMutableMatrix33.multiply
multiply the input matrix from right side
Parameters
mat: Matrix33
Returns MutableMatrix33
multiplyByLeft
multiplyByLeft(mat: Matrix33): MutableMatrix33
Implementation of IMutableMatrix33.multiplyByLeft
Parameters
mat: Matrix33
Returns MutableMatrix33
multiplyScale
multiplyScale(vec: Vector3): MutableMatrix33
Implementation of IMutableMatrix33.multiplyScale
Parameters
vec: Vector3
Returns MutableMatrix33
multiplyVector
multiplyVector(vec: IVector3): any
Implementation of IMutableMatrix33.multiplyVector
Inherited from Matrix33.multiplyVector
Parameters
vec: IVector3
Returns any
multiplyVectorTo
multiplyVectorTo(vec: IVector3, outVec: IMutableVector3): IMutableVector3
Implementation of IMutableMatrix33.multiplyVectorTo
Inherited from Matrix33.multiplyVectorTo
Parameters
vec: IVector3
outVec: IMutableVector3
Returns IMutableVector3
raw
raw(): Float32Array
Implementation of IMutableMatrix33.raw
Returns Float32Array
rotate
rotate(vec: Vector3): MutableMatrix33
Implementation of IMutableMatrix33.rotate
Parameters
vec: Vector3
Returns MutableMatrix33
rotateX
rotateX(radian: number): MutableMatrix33
Implementation of IMutableMatrix33.rotateX
Create X oriented Rotation Matrix
Parameters
radian: number
Returns MutableMatrix33
rotateXYZ
rotateXYZ(x: number, y: number, z: number): MutableMatrix33
Implementation of IMutableMatrix33.rotateXYZ
Parameters
x: number
y: number
z: number
Returns MutableMatrix33
rotateY
rotateY(radian: number): MutableMatrix33
Implementation of IMutableMatrix33.rotateY
Create Y oriented Rotation Matrix
Parameters
radian: number
Returns MutableMatrix33
rotateZ
rotateZ(radian: number): MutableMatrix33
Implementation of IMutableMatrix33.rotateZ
Create Z oriented Rotation Matrix
Parameters
radian: number
Returns MutableMatrix33
scale
scale(vec: Vector3): MutableMatrix33
Implementation of IMutableMatrix33.scale
Parameters
vec: Vector3
Returns MutableMatrix33
setAt
setAt(row_i: number, column_i: number, value: number): MutableMatrix33
Implementation of IMutableMatrix33.setAt
Parameters
row_i: number
column_i: number
value: number
Returns MutableMatrix33
setComponents
setComponents(m00: number, m01: number, m02: number, m10: number, m11: number, m12: number, m20: number, m21: number, m22: number): MutableMatrix33
Implementation of IMutableMatrix33.setComponents
Parameters
m00: number
m01: number
m02: number
m10: number
m11: number
m12: number
m20: number
m21: number
m22: number
Returns MutableMatrix33
toString
toString(): string
Implementation of IMutableMatrix33.toString
Inherited from Matrix33.toString
Returns string
toStringApproximately
toStringApproximately(): string
Implementation of IMutableMatrix33.toStringApproximately
Inherited from Matrix33.toStringApproximately
Returns string
transpose
transpose(): MutableMatrix33
Implementation of IMutableMatrix33.transpose
transpose
Returns MutableMatrix33
v
v(i: number): number
Implementation of IMutableMatrix.v
Inherited from Matrix33.v
Parameters
i: number
Returns number
zero
zero(): MutableMatrix33
Implementation of IMutableMatrix33.zero
zero matrix
Returns MutableMatrix33
Static dummy
dummy(): MutableMatrix33
Overrides Matrix33.dummy
Returns MutableMatrix33
Static fromCopy9ColumnMajor
fromCopy9ColumnMajor(m00: number, m10: number, m20: number, m01: number, m11: number, m21: number, m02: number, m12: number, m22: number): MutableMatrix33
Overrides Matrix33.fromCopy9ColumnMajor
Set values as Column Major Note that WebGL matrix keeps the values in column major.
Parameters
m00: number
m10: number
m20: number
m01: number
m11: number
m21: number
m02: number
m12: number
m22: number
Returns MutableMatrix33
Static fromCopy9RowMajor
fromCopy9RowMajor(m00: number, m01: number, m02: number, m10: number, m11: number, m12: number, m20: number, m21: number, m22: number): MutableMatrix33
Overrides Matrix33.fromCopy9RowMajor
Set values as Row Major Note that WebGL matrix keeps the values in column major. If you write 9 values in 3x3 style (3 values in each row), It will becomes an intuitive handling.
Parameters
m00: number
m01: number
m02: number
m10: number
m11: number
m12: number
m20: number
m21: number
m22: number
Returns MutableMatrix33
Static fromCopyArray9ColumnMajor
fromCopyArray9ColumnMajor(array: Array9<number>): MutableMatrix33
Overrides Matrix33.fromCopyArray9ColumnMajor
Parameters
array: Array9<number>
Returns MutableMatrix33
Static fromCopyArray9RowMajor
fromCopyArray9RowMajor(array: Array9<number>): MutableMatrix33
Overrides Matrix33.fromCopyArray9RowMajor
Parameters
array: Array9<number>
Returns MutableMatrix33
Static fromCopyArrayColumnMajor
fromCopyArrayColumnMajor(array: number[]): MutableMatrix33
Overrides Matrix33.fromCopyArrayColumnMajor
Parameters
array: number[]
Returns MutableMatrix33
Static fromCopyArrayRowMajor
fromCopyArrayRowMajor(array: number[]): MutableMatrix33
Overrides Matrix33.fromCopyArrayRowMajor
Parameters
array: number[]
Returns MutableMatrix33
Static fromCopyFloat32ArrayColumnMajor
fromCopyFloat32ArrayColumnMajor(float32Array: Float32Array): MutableMatrix33
Overrides Matrix33.fromCopyFloat32ArrayColumnMajor
Parameters
float32Array: Float32Array
Returns MutableMatrix33
Static fromCopyFloat32ArrayRowMajor
fromCopyFloat32ArrayRowMajor(array: Float32Array): MutableMatrix33
Overrides Matrix33.fromCopyFloat32ArrayRowMajor
Parameters
array: Float32Array
Returns MutableMatrix33
Static fromCopyMatrix33
fromCopyMatrix33(mat: IMatrix33): MutableMatrix33
Overrides Matrix33.fromCopyMatrix33
Parameters
mat: IMatrix33
Returns MutableMatrix33
Static fromCopyMatrix44
fromCopyMatrix44(mat: Matrix44): MutableMatrix33
Overrides Matrix33.fromCopyMatrix44
Parameters
mat: Matrix44
Returns MutableMatrix33
Static fromCopyQuaternion
fromCopyQuaternion(q: IQuaternion): MutableMatrix33
Overrides Matrix33.fromCopyQuaternion
Parameters
q: IQuaternion
Returns MutableMatrix33
Static fromFloat32ArrayColumnMajor
fromFloat32ArrayColumnMajor(float32Array: Float32Array): MutableMatrix33
Overrides Matrix33.fromFloat32ArrayColumnMajor
Parameters
float32Array: Float32Array
Returns MutableMatrix33
Static identity
identity(): MutableMatrix33
Overrides Matrix33.identity
Create identity matrix
Returns MutableMatrix33
Static invert
invert(mat: IMatrix33): MutableMatrix33
Overrides Matrix33.invert
Create invert matrix
Parameters
mat: IMatrix33
Returns MutableMatrix33
Static invertTo
invertTo(mat: IMatrix33, outMat: MutableMatrix33): MutableMatrix33
Inherited from Matrix33.invertTo
Parameters
mat: IMatrix33
outMat: MutableMatrix33
Returns MutableMatrix33
Static multiply
multiply(l_mat: IMatrix33, r_mat: IMatrix33): MutableMatrix33
Overrides Matrix33.multiply
multiply matrixes
Parameters
l_mat: IMatrix33
r_mat: IMatrix33
Returns MutableMatrix33
Static multiplyTo
multiplyTo(l_mat: IMatrix33, r_mat: IMatrix33, outMat: MutableMatrix33): MutableMatrix33
Inherited from Matrix33.multiplyTo
multiply matrixes
Parameters
l_mat: IMatrix33
r_mat: IMatrix33
outMat: MutableMatrix33
Returns MutableMatrix33
Static rotate
rotate(vec: IVector3): MutableMatrix33
Overrides Matrix33.rotate
Parameters
vec: IVector3
Returns MutableMatrix33
Static rotateX
rotateX(radian: number): MutableMatrix33
Overrides Matrix33.rotateX
Create X oriented Rotation Matrix
Parameters
radian: number
Returns MutableMatrix33
Static rotateXYZ
rotateXYZ(x: number, y: number, z: number): MutableMatrix33
Overrides Matrix33.rotateXYZ
Parameters
x: number
y: number
z: number
Returns MutableMatrix33
Static rotateY
rotateY(radian: number): MutableMatrix33
Overrides Matrix33.rotateY
Create Y oriented Rotation Matrix
Parameters
radian: number
Returns MutableMatrix33
Static rotateZ
rotateZ(radian: number): MutableMatrix33
Overrides Matrix33.rotateZ
Create Z oriented Rotation Matrix
Parameters
radian: number
Returns MutableMatrix33
Static scale
scale(vec: IVector3): MutableMatrix33
Overrides Matrix33.scale
Create Scale Matrix
Parameters
vec: IVector3
Returns MutableMatrix33
Static transpose
transpose(mat: IMatrix33): MutableMatrix33
Overrides Matrix33.transpose
Create transpose matrix
Parameters
mat: IMatrix33
Returns MutableMatrix33
Static zero
zero(): MutableMatrix33
Overrides Matrix33.zero
zero matrix(static version)
Returns MutableMatrix33
