rhodonite: MutableVector3
Class MutableVector3
Hierarchy
MutableVector3_<Float32ArrayConstructor>
MutableVector3
MutableColorRgb
Index
Constructors
constructor
Properties
_v
Accessors
bytesPerComponent
className
glslStrAsFloat
glslStrAsInt
w
x
y
z
compositionType
Methods
add
at
clone
copyComponents
cross
divide
divideVector
dot
flattenAsArray
isDummy
isEqual
isStrictEqual
isTheSourceSame
length
lengthSquared
lengthTo
multiply
multiplyQuaternion
multiplyVector
normalize
one
raw
setAt
setComponents
subtract
toString
toStringApproximately
v
zero
_add
_cross
_divide
_divideVector
_dummy
_fromCopy3
_fromCopyArray
_fromCopyArray3
_fromCopyVector3
_fromCopyVector4
_fromVector2
_lerp
_multiply
_multiplyQuaternion
_multiplyVector
_normalize
_one
_subtract
_zero
add
addTo
angleOfVectors
cross
crossTo
divide
divideTo
divideVector
divideVectorTo
dot
dummy
fromCopy3
fromCopyArray
fromCopyArray3
fromCopyFloat32Array
fromFloat32Array
lengthBtw
lengthSquared
multiply
multiplyQuaternion
multiplyQuaternionTo
multiplyTo
multiplyVector
multiplyVectorTo
normalize
one
subtract
subtractTo
zero
Constructors
constructor
new MutableVector3(v: TypedArray): MutableVector3
Overrides MutableVector3_.constructor
Parameters
v: TypedArray
Returns MutableVector3
Properties
_v
_v: TypedArray = ...
Inherited from MutableVector3_._v
Accessors
bytesPerComponent
get bytesPerComponent(): number
Inherited from MutableVector3_.bytesPerComponent
Returns number
className
get className(): string
Overrides MutableVector3_.className
Returns string
glslStrAsFloat
get glslStrAsFloat(): string
Inherited from MutableVector3_.glslStrAsFloat
Returns string
glslStrAsInt
get glslStrAsInt(): string
Inherited from MutableVector3_.glslStrAsInt
Returns string
w
get w(): number
Inherited from MutableVector3_.w
Returns number
x
get x(): number
set x(x: number): void
Inherited from MutableVector3_.x
Returns number
Inherited from MutableVector3_.x
Parameters
x: number
Returns void
y
get y(): number
set y(y: number): void
Inherited from MutableVector3_.y
Returns number
Inherited from MutableVector3_.y
Parameters
y: number
Returns void
z
get z(): number
set z(z: number): void
Inherited from MutableVector3_.z
Returns number
Inherited from MutableVector3_.z
Parameters
z: number
Returns void
Static compositionType
get compositionType(): CompositionTypeEnum
Inherited from MutableVector3_.compositionType
Returns CompositionTypeEnum
Methods
add
add(vec: IVector3): MutableVector3
Inherited from MutableVector3_.add
add value
Parameters
vec: IVector3
Returns MutableVector3
at
at(i: number): number
Inherited from MutableVector3_.at
Parameters
i: number
Returns number
clone
clone(): MutableVector3
Overrides MutableVector3_.clone
Returns MutableVector3
copyComponents
copyComponents(vec: IVector3): MutableVector3
Inherited from MutableVector3_.copyComponents
Parameters
vec: IVector3
Returns MutableVector3
cross
cross(vec: IVector3): MutableVector3
Inherited from MutableVector3_.cross
cross product
Parameters
vec: IVector3
Returns MutableVector3
divide
divide(value: number): MutableVector3
Inherited from MutableVector3_.divide
divide
Parameters
value: number
Returns MutableVector3
divideVector
divideVector(vec: IVector3): MutableVector3
Inherited from MutableVector3_.divideVector
divide vector
Parameters
vec: IVector3
Returns MutableVector3
dot
dot(vec: IVector3): number
Inherited from MutableVector3_.dot
dot product
Parameters
vec: IVector3
Returns number
flattenAsArray
flattenAsArray(): number[]
Inherited from MutableVector3_.flattenAsArray
Returns number[]
isDummy
isDummy(): boolean
Inherited from MutableVector3_.isDummy
Returns boolean
isEqual
isEqual(vec: IVector3, delta?: number): boolean
Inherited from MutableVector3_.isEqual
Parameters
vec: IVector3
delta: number = Number.EPSILON
Returns boolean
isStrictEqual
isStrictEqual(vec: IVector3): boolean
Inherited from MutableVector3_.isStrictEqual
Parameters
vec: IVector3
Returns boolean
isTheSourceSame
isTheSourceSame(arrayBuffer: ArrayBuffer): boolean
Inherited from MutableVector3_.isTheSourceSame
Parameters
arrayBuffer: ArrayBuffer
Returns boolean
length
length(): number
Inherited from MutableVector3_.length
Returns number
lengthSquared
lengthSquared(): number
Inherited from MutableVector3_.lengthSquared
Returns number
lengthTo
lengthTo(vec: IVector3): number
Inherited from MutableVector3_.lengthTo
Parameters
vec: IVector3
Returns number
multiply
multiply(value: number): MutableVector3
Inherited from MutableVector3_.multiply
multiply
Parameters
value: number
Returns MutableVector3
multiplyQuaternion
multiplyQuaternion(quat: IQuaternion): MutableVector3
Inherited from MutableVector3_.multiplyQuaternion
quaternion * vector3
Parameters
quat: IQuaternion
Returns MutableVector3
multiplyVector
multiplyVector(vec: IVector3): MutableVector3
Inherited from MutableVector3_.multiplyVector
multiply vector
Parameters
vec: IVector3
Returns MutableVector3
normalize
normalize(): MutableVector3
Inherited from MutableVector3_.normalize
normalize
Returns MutableVector3
one
one(): MutableVector3
Inherited from MutableVector3_.one
Returns MutableVector3
raw
raw(): TypedArray
Inherited from MutableVector3_.raw
Returns TypedArray
setAt
setAt(i: number, value: number): MutableVector3
Inherited from MutableVector3_.setAt
Parameters
i: number
value: number
Returns MutableVector3
setComponents
setComponents(x: number, y: number, z: number): MutableVector3
Inherited from MutableVector3_.setComponents
Parameters
x: number
y: number
z: number
Returns MutableVector3
subtract
subtract(vec: IVector3): MutableVector3
Inherited from MutableVector3_.subtract
subtract
Parameters
vec: IVector3
Returns MutableVector3
toString
toString(): string
Inherited from MutableVector3_.toString
change to string
Returns string
toStringApproximately
toStringApproximately(): string
Inherited from MutableVector3_.toStringApproximately
Returns string
v
v(i: number): number
Inherited from MutableVector3_.v
Parameters
i: number
Returns number
zero
zero(): MutableVector3
Inherited from MutableVector3_.zero
Returns MutableVector3
Static _add
_add(l_vec: IVector3, r_vec: IVector3, type: FloatTypedArrayConstructor): Vector3_<FloatTypedArrayConstructor>
Inherited from MutableVector3_._add
add valuestatic version
Parameters
l_vec: IVector3
r_vec: IVector3
type: FloatTypedArrayConstructor
Returns Vector3_<FloatTypedArrayConstructor>
Static _cross
_cross(l_vec: IVector3, r_vec: IVector3, type: FloatTypedArrayConstructor): Vector3_<FloatTypedArrayConstructor>
Inherited from MutableVector3_._cross
cross product(static version)
Parameters
l_vec: IVector3
r_vec: IVector3
type: FloatTypedArrayConstructor
Returns Vector3_<FloatTypedArrayConstructor>
Static _divide
_divide(vec: IVector3, value: number, type: FloatTypedArrayConstructor): Vector3_<FloatTypedArrayConstructor>
Inherited from MutableVector3_._divide
divide(static version)
Parameters
vec: IVector3
value: number
type: FloatTypedArrayConstructor
Returns Vector3_<FloatTypedArrayConstructor>
Static _divideVector
_divideVector(l_vec: IVector3, r_vec: IVector3, type: FloatTypedArrayConstructor): Vector3_<FloatTypedArrayConstructor>
Inherited from MutableVector3_._divideVector
divide vector(static version)
Parameters
l_vec: IVector3
r_vec: IVector3
type: FloatTypedArrayConstructor
Returns Vector3_<FloatTypedArrayConstructor>
Static _dummy
_dummy(type: FloatTypedArrayConstructor): Vector3_<FloatTypedArrayConstructor>
Inherited from MutableVector3_._dummy
Parameters
type: FloatTypedArrayConstructor
Returns Vector3_<FloatTypedArrayConstructor>
Static _fromCopy3
_fromCopy3(x: number, y: number, z: number, type: FloatTypedArrayConstructor): MutableVector3_<FloatTypedArrayConstructor>
Inherited from MutableVector3_._fromCopy3
Parameters
x: number
y: number
z: number
type: FloatTypedArrayConstructor
Returns MutableVector3_<FloatTypedArrayConstructor>
Static _fromCopyArray
_fromCopyArray(array: number[], type: FloatTypedArrayConstructor): Vector3_<FloatTypedArrayConstructor>
Inherited from MutableVector3_._fromCopyArray
Parameters
array: number[]
type: FloatTypedArrayConstructor
Returns Vector3_<FloatTypedArrayConstructor>
Static _fromCopyArray3
_fromCopyArray3(array: Array3<number>, type: FloatTypedArrayConstructor): Vector3_<FloatTypedArrayConstructor>
Inherited from MutableVector3_._fromCopyArray3
Parameters
array: Array3<number>
type: FloatTypedArrayConstructor
Returns Vector3_<FloatTypedArrayConstructor>
Static _fromCopyVector3
_fromCopyVector3(vec3: IVector3, type: FloatTypedArrayConstructor): Vector3_<FloatTypedArrayConstructor>
Inherited from MutableVector3_._fromCopyVector3
Parameters
vec3: IVector3
type: FloatTypedArrayConstructor
Returns Vector3_<FloatTypedArrayConstructor>
Static _fromCopyVector4
_fromCopyVector4(vec4: IVector4, type: FloatTypedArrayConstructor): Vector3_<FloatTypedArrayConstructor>
Inherited from MutableVector3_._fromCopyVector4
Parameters
vec4: IVector4
type: FloatTypedArrayConstructor
Returns Vector3_<FloatTypedArrayConstructor>
Static _fromVector2
_fromVector2(vec2: IVector2, type: FloatTypedArrayConstructor): Vector3_<FloatTypedArrayConstructor>
Inherited from MutableVector3_._fromVector2
Parameters
vec2: IVector2
type: FloatTypedArrayConstructor
Returns Vector3_<FloatTypedArrayConstructor>
Static _lerp
_lerp(lhs: IVector3, rhs: IVector3, ratio: number, type: FloatTypedArrayConstructor): Vector3_<FloatTypedArrayConstructor>
Inherited from MutableVector3_._lerp
Parameters
lhs: IVector3
rhs: IVector3
ratio: number
type: FloatTypedArrayConstructor
Returns Vector3_<FloatTypedArrayConstructor>
Static _multiply
_multiply(vec: IVector3, value: number, type: FloatTypedArrayConstructor): Vector3_<FloatTypedArrayConstructor>
Inherited from MutableVector3_._multiply
multiply(static version)
Parameters
vec: IVector3
value: number
type: FloatTypedArrayConstructor
Returns Vector3_<FloatTypedArrayConstructor>
Static _multiplyQuaternion
_multiplyQuaternion(quat: IQuaternion, vec: IVector3, type: FloatTypedArrayConstructor): Vector3_<FloatTypedArrayConstructor>
Inherited from MutableVector3_._multiplyQuaternion
quaternion * vector3
Parameters
quat: IQuaternion
vec: IVector3
type: FloatTypedArrayConstructor
Returns Vector3_<FloatTypedArrayConstructor>
Static _multiplyVector
_multiplyVector(l_vec: IVector3, r_vec: IVector3, type: FloatTypedArrayConstructor): Vector3_<FloatTypedArrayConstructor>
Inherited from MutableVector3_._multiplyVector
multiply vector(static version)
Parameters
l_vec: IVector3
r_vec: IVector3
type: FloatTypedArrayConstructor
Returns Vector3_<FloatTypedArrayConstructor>
Static _normalize
_normalize(vec: IVector3, type: FloatTypedArrayConstructor): Vector3_<FloatTypedArrayConstructor>
Inherited from MutableVector3_._normalize
normalize(static version)
Parameters
vec: IVector3
type: FloatTypedArrayConstructor
Returns Vector3_<FloatTypedArrayConstructor>
Static _one
_one(type: FloatTypedArrayConstructor): Vector3_<FloatTypedArrayConstructor>
Inherited from MutableVector3_._one
Parameters
type: FloatTypedArrayConstructor
Returns Vector3_<FloatTypedArrayConstructor>
Static _subtract
_subtract(l_vec: IVector3, r_vec: IVector3, type: FloatTypedArrayConstructor): Vector3_<FloatTypedArrayConstructor>
Inherited from MutableVector3_._subtract
subtract(subtract)
Parameters
l_vec: IVector3
r_vec: IVector3
type: FloatTypedArrayConstructor
Returns Vector3_<FloatTypedArrayConstructor>
Static _zero
_zero(type: FloatTypedArrayConstructor): Vector3_<FloatTypedArrayConstructor>
Inherited from MutableVector3_._zero
Parameters
type: FloatTypedArrayConstructor
Returns Vector3_<FloatTypedArrayConstructor>
Static add
add(l_vec: IVector3, r_vec: IVector3): MutableVector3
Parameters
l_vec: IVector3
r_vec: IVector3
Returns MutableVector3
Static addTo
addTo(l_vec: IVector3, r_vec: IVector3, out: IMutableVector3): IMutableVector3
Inherited from MutableVector3_.addTo
add valuestatic version
Parameters
l_vec: IVector3
r_vec: IVector3
out: IMutableVector3
Returns IMutableVector3
Static angleOfVectors
angleOfVectors(l_vec: IVector3, r_vec: IVector3): number
Inherited from MutableVector3_.angleOfVectors
Parameters
l_vec: IVector3
r_vec: IVector3
Returns number
Static cross
cross(l_vec: IVector3, r_vec: IVector3): MutableVector3
Parameters
l_vec: IVector3
r_vec: IVector3
Returns MutableVector3
Static crossTo
crossTo(l_vec: IVector3, r_vec: IVector3, out: IMutableVector3): IMutableVector3
Inherited from MutableVector3_.crossTo
cross product(static version)
Parameters
l_vec: IVector3
r_vec: IVector3
out: IMutableVector3
Returns IMutableVector3
Static divide
divide(vec: IVector3, value: number): MutableVector3
Parameters
vec: IVector3
value: number
Returns MutableVector3
Static divideTo
divideTo(vec: IVector3, value: number, out: IMutableVector3): IMutableVector3
Inherited from MutableVector3_.divideTo
divide by value(static version)
Parameters
vec: IVector3
value: number
out: IMutableVector3
Returns IMutableVector3
Static divideVector
divideVector(l_vec: IVector3, r_vec: IVector3): MutableVector3
Parameters
l_vec: IVector3
r_vec: IVector3
Returns MutableVector3
Static divideVectorTo
divideVectorTo(l_vec: IVector3, r_vec: IVector3, out: IMutableVector3): IMutableVector3
Inherited from MutableVector3_.divideVectorTo
divide by vector(static version)
Parameters
l_vec: IVector3
r_vec: IVector3
out: IMutableVector3
Returns IMutableVector3
Static dot
dot(l_vec: IVector3, r_vec: IVector3): number
Inherited from MutableVector3_.dot
dot product(static version)
Parameters
l_vec: IVector3
r_vec: IVector3
Returns number
Static dummy
dummy(): MutableVector3
Returns MutableVector3
Static fromCopy3
fromCopy3(x: number, y: number, z: number): MutableVector3
Parameters
x: number
y: number
z: number
Returns MutableVector3
Static fromCopyArray
fromCopyArray(array: number[]): MutableVector3
Parameters
array: number[]
Returns MutableVector3
Static fromCopyArray3
fromCopyArray3(array: Array3<number>): MutableVector3
Parameters
array: Array3<number>
Returns MutableVector3
Static fromCopyFloat32Array
fromCopyFloat32Array(float32Array: Float32Array): MutableVector3
Parameters
float32Array: Float32Array
Returns MutableVector3
Static fromFloat32Array
fromFloat32Array(float32Array: Float32Array): MutableVector3
Parameters
float32Array: Float32Array
Returns MutableVector3
Static lengthBtw
lengthBtw(l_vec: IVector3, r_vec: IVector3): number
Inherited from MutableVector3_.lengthBtw
Parameters
l_vec: IVector3
r_vec: IVector3
Returns number
Static lengthSquared
lengthSquared(vec: IVector3): number
Inherited from MutableVector3_.lengthSquared
to square length(static version)
Parameters
vec: IVector3
Returns number
Static multiply
multiply(vec: IVector3, value: number): MutableVector3
Parameters
vec: IVector3
value: number
Returns MutableVector3
Static multiplyQuaternion
multiplyQuaternion(quat: IQuaternion, vec: IVector3): MutableVector3
Parameters
quat: IQuaternion
vec: IVector3
Returns MutableVector3
Static multiplyQuaternionTo
multiplyQuaternionTo(quat: IQuaternion, vec: IVector3, out: IMutableVector3): IMutableVector3
Inherited from MutableVector3_.multiplyQuaternionTo
quaternion * vector3
Parameters
quat: IQuaternion
vec: IVector3
out: IMutableVector3
Returns IMutableVector3
Static multiplyTo
multiplyTo(vec: IVector3, value: number, out: IMutableVector3): IMutableVector3
Inherited from MutableVector3_.multiplyTo
multiplyTo(static version)
Parameters
vec: IVector3
value: number
out: IMutableVector3
Returns IMutableVector3
Static multiplyVector
multiplyVector(l_vec: IVector3, r_vec: IVector3): MutableVector3
Parameters
l_vec: IVector3
r_vec: IVector3
Returns MutableVector3
Static multiplyVectorTo
multiplyVectorTo(l_vec: IVector3, r_vec: IVector3, out: IMutableVector3): IMutableVector3
Inherited from MutableVector3_.multiplyVectorTo
multiply vector(static version)
Parameters
l_vec: IVector3
r_vec: IVector3
out: IMutableVector3
Returns IMutableVector3
Static normalize
normalize(vec: IVector3): MutableVector3
Parameters
vec: IVector3
Returns MutableVector3
Static one
one(): MutableVector3
Returns MutableVector3
Static subtract
subtract(l_vec: IVector3, r_vec: IVector3): MutableVector3
Parameters
l_vec: IVector3
r_vec: IVector3
Returns MutableVector3
Static subtractTo
subtractTo(l_vec: IVector3, r_vec: IVector3, out: IMutableVector3): IMutableVector3
Inherited from MutableVector3_.subtractTo
subtract(subtract)
Parameters
l_vec: IVector3
r_vec: IVector3
out: IMutableVector3
Returns IMutableVector3
Static zero
zero(): MutableVector3
Returns MutableVector3
