rhodonite: MutableMatrix44
Class MutableMatrix44
the Abstract base class of Matrix classes
Hierarchy (view full)
Matrix44
MutableMatrix44
Implements
IMutableMatrix
IMutableMatrix44
Index
Constructors
constructor
Properties
_v
Accessors
className
isIdentityMatrixClass
m00
m01
m02
m03
m10
m11
m12
m13
m20
m21
m22
m23
m30
m31
m32
m33
translateX
translateY
translateZ
compositionType
Methods
_swap
addTranslate
at
clone
copyComponents
determinant
flattenAsArray
fromQuaternion
getRotate
getScale
getScaleTo
getTranslate
getTranslateTo
identity
invert
isDummy
isEqual
isStrictEqual
isTheSourceSame
multiply
multiplyByLeft
multiplyScale
multiplyVector
multiplyVector3
multiplyVector3To
multiplyVectorTo
multiplyVectorToVec3
putTranslate
raw
rotate
rotateX
rotateXYZ
rotateY
rotateZ
scale
setAt
setComponents
toEulerAngles
toEulerAnglesTo
toString
toStringApproximately
translate
transpose
v
zero
dummy
fromCopy16ColumnMajor
fromCopy16RowMajor
fromCopyArray16ColumnMajor
fromCopyArray16RowMajor
fromCopyArrayColumnMajor
fromCopyArrayRowMajor
fromCopyFloat32ArrayColumnMajor
fromCopyFloat32ArrayRowMajor
fromCopyMatrix33
fromCopyMatrix44
fromCopyQuaternion
fromFloat32ArrayColumnMajor
fromQuaternionTo
identity
invert
invertTo
multiply
multiplyTo
multiplyTypedArrayTo
rotate
rotateX
rotateXYZ
rotateY
rotateZ
scale
translate
transpose
zero
Constructors
constructor
new MutableMatrix44(m): MutableMatrix44
Parameters
m: Float32Array
Returns MutableMatrix44
Overrides Matrix44.constructor
Properties
_v
_v: Float32Array = ...
Implementation of IMutableMatrix44._v
Inherited from Matrix44._v
Accessors
className
get className(): string
Returns string
Implementation of IMutableMatrix44.className
Overrides Matrix44.className
isIdentityMatrixClass
get isIdentityMatrixClass(): boolean
Returns boolean
Implementation of IMutableMatrix44.isIdentityMatrixClass
Inherited from Matrix44.isIdentityMatrixClass
m00
get m00(): number
Returns number
Implementation of IMutableMatrix44.m00
Overrides Matrix44.m00
set m00(val): void
Parameters
val: number
Returns void
Implementation of IMutableMatrix44.m00
Overrides Matrix44.m00
m01
get m01(): number
Returns number
Implementation of IMutableMatrix44.m01
Overrides Matrix44.m01
set m01(val): void
Parameters
val: number
Returns void
Implementation of IMutableMatrix44.m01
Overrides Matrix44.m01
m02
get m02(): number
Returns number
Implementation of IMutableMatrix44.m02
Overrides Matrix44.m02
set m02(val): void
Parameters
val: number
Returns void
Implementation of IMutableMatrix44.m02
Overrides Matrix44.m02
m03
get m03(): number
Returns number
Implementation of IMutableMatrix44.m03
Overrides Matrix44.m03
set m03(val): void
Parameters
val: number
Returns void
Implementation of IMutableMatrix44.m03
Overrides Matrix44.m03
m10
get m10(): number
Returns number
Implementation of IMutableMatrix44.m10
Overrides Matrix44.m10
set m10(val): void
Parameters
val: number
Returns void
Implementation of IMutableMatrix44.m10
Overrides Matrix44.m10
m11
get m11(): number
Returns number
Implementation of IMutableMatrix44.m11
Overrides Matrix44.m11
set m11(val): void
Parameters
val: number
Returns void
Implementation of IMutableMatrix44.m11
Overrides Matrix44.m11
m12
get m12(): number
Returns number
Implementation of IMutableMatrix44.m12
Overrides Matrix44.m12
set m12(val): void
Parameters
val: number
Returns void
Implementation of IMutableMatrix44.m12
Overrides Matrix44.m12
m13
get m13(): number
Returns number
Implementation of IMutableMatrix44.m13
Overrides Matrix44.m13
set m13(val): void
Parameters
val: number
Returns void
Implementation of IMutableMatrix44.m13
Overrides Matrix44.m13
m20
get m20(): number
Returns number
Implementation of IMutableMatrix44.m20
Overrides Matrix44.m20
set m20(val): void
Parameters
val: number
Returns void
Implementation of IMutableMatrix44.m20
Overrides Matrix44.m20
m21
get m21(): number
Returns number
Implementation of IMutableMatrix44.m21
Overrides Matrix44.m21
set m21(val): void
Parameters
val: number
Returns void
Implementation of IMutableMatrix44.m21
Overrides Matrix44.m21
m22
get m22(): number
Returns number
Implementation of IMutableMatrix44.m22
Overrides Matrix44.m22
set m22(val): void
Parameters
val: number
Returns void
Implementation of IMutableMatrix44.m22
Overrides Matrix44.m22
m23
get m23(): number
Returns number
Implementation of IMutableMatrix44.m23
Overrides Matrix44.m23
set m23(val): void
Parameters
val: number
Returns void
Implementation of IMutableMatrix44.m23
Overrides Matrix44.m23
m30
get m30(): number
Returns number
Implementation of IMutableMatrix44.m30
Overrides Matrix44.m30
set m30(val): void
Parameters
val: number
Returns void
Implementation of IMutableMatrix44.m30
Overrides Matrix44.m30
m31
get m31(): number
Returns number
Implementation of IMutableMatrix44.m31
Overrides Matrix44.m31
set m31(val): void
Parameters
val: number
Returns void
Implementation of IMutableMatrix44.m31
Overrides Matrix44.m31
m32
get m32(): number
Returns number
Implementation of IMutableMatrix44.m32
Overrides Matrix44.m32
set m32(val): void
Parameters
val: number
Returns void
Implementation of IMutableMatrix44.m32
Overrides Matrix44.m32
m33
get m33(): number
Returns number
Implementation of IMutableMatrix44.m33
Overrides Matrix44.m33
set m33(val): void
Parameters
val: number
Returns void
Implementation of IMutableMatrix44.m33
Overrides Matrix44.m33
translateX
get translateX(): number
Returns number
Implementation of IMutableMatrix44.translateX
Overrides Matrix44.translateX
set translateX(val): void
Parameters
val: number
Returns void
Implementation of IMutableMatrix44.translateX
Overrides Matrix44.translateX
translateY
get translateY(): number
Returns number
Implementation of IMutableMatrix44.translateY
Overrides Matrix44.translateY
set translateY(val): void
Parameters
val: number
Returns void
Implementation of IMutableMatrix44.translateY
Overrides Matrix44.translateY
translateZ
get translateZ(): number
Returns number
Implementation of IMutableMatrix44.translateZ
Overrides Matrix44.translateZ
set translateZ(val): void
Parameters
val: number
Returns void
Implementation of IMutableMatrix44.translateZ
Overrides Matrix44.translateZ
Static compositionType
get compositionType(): CompositionTypeClass<"MAT4">
Returns CompositionTypeClass<"MAT4">
Inherited from Matrix44.compositionType
Methods
_swap
_swap(l, r): void
Parameters
l: number
r: number
Returns void
Implementation of IMutableMatrix44._swap
addTranslate
addTranslate(vec): MutableMatrix44
Parameters
vec: Vector3
Returns MutableMatrix44
Implementation of IMutableMatrix44.addTranslate
at
at(row_i, column_i): number
Parameters
row_i: number
column_i: number
Returns number
Implementation of IMutableMatrix44.at
Inherited from Matrix44.at
clone
clone(): MutableMatrix44
Returns MutableMatrix44
Implementation of IMutableMatrix44.clone
Overrides Matrix44.clone
copyComponents
copyComponents(mat): MutableMatrix44
Parameters
mat: IMatrix44
Returns MutableMatrix44
Implementation of IMutableMatrix44.copyComponents
determinant
determinant(): number
Returns number
Implementation of IMutableMatrix44.determinant
Inherited from Matrix44.determinant
flattenAsArray
flattenAsArray(): number[]
Returns number[]
Implementation of IMutableMatrix44.flattenAsArray
Inherited from Matrix44.flattenAsArray
fromQuaternion
fromQuaternion(quat): MutableMatrix44
Parameters
quat: IQuaternion
Returns MutableMatrix44
Implementation of IMutableMatrix44.fromQuaternion
getRotate
getRotate(): MutableMatrix44
Returns MutableMatrix44
Implementation of IMutableMatrix44.getRotate
Overrides Matrix44.getRotate
getScale
getScale(): MutableVector3
Returns MutableVector3
Implementation of IMutableMatrix44.getScale
Overrides Matrix44.getScale
getScaleTo
getScaleTo(outVec): MutableVector3
get scale vector from this matrix
Parameters
outVec: MutableVector3
Returns MutableVector3
Implementation of IMutableMatrix44.getScaleTo
Inherited from Matrix44.getScaleTo
getTranslate
getTranslate(): MutableVector3
Returns MutableVector3
Implementation of IMutableMatrix44.getTranslate
Overrides Matrix44.getTranslate
getTranslateTo
getTranslateTo(outVec): MutableVector3
get translate vector from this matrix
Parameters
outVec: MutableVector3
Returns MutableVector3
Implementation of IMutableMatrix44.getTranslateTo
Inherited from Matrix44.getTranslateTo
identity
identity(): MutableMatrix44
to the identity matrix
Returns MutableMatrix44
Implementation of IMutableMatrix44.identity
invert
invert(): MutableMatrix44
Returns MutableMatrix44
Implementation of IMutableMatrix44.invert
isDummy
isDummy(): boolean
Returns boolean
Implementation of IMutableMatrix44.isDummy
Inherited from Matrix44.isDummy
isEqual
isEqual(mat, delta?): boolean
Parameters
mat: IMatrix44
delta: number = Number.EPSILON
Returns boolean
Implementation of IMutableMatrix44.isEqual
Inherited from Matrix44.isEqual
isStrictEqual
isStrictEqual(mat): boolean
Parameters
mat: IMatrix44
Returns boolean
Implementation of IMutableMatrix44.isStrictEqual
Inherited from Matrix44.isStrictEqual
isTheSourceSame
isTheSourceSame(arrayBuffer): boolean
Parameters
arrayBuffer: ArrayBuffer
Returns boolean
Implementation of IMutableMatrix44.isTheSourceSame
Inherited from Matrix44.isTheSourceSame
multiply
multiply(mat): MutableMatrix44
multiply the input matrix from right side
Parameters
mat: Matrix44
Returns MutableMatrix44
Implementation of IMutableMatrix44.multiply
multiplyByLeft
multiplyByLeft(mat): MutableMatrix44
Parameters
mat: Matrix44
Returns MutableMatrix44
Implementation of IMutableMatrix44.multiplyByLeft
multiplyScale
multiplyScale(vec): MutableMatrix44
Parameters
vec: Vector3
Returns MutableMatrix44
Implementation of IMutableMatrix44.multiplyScale
multiplyVector
multiplyVector(vec): IVector4
Parameters
vec: IVector4
Returns IVector4
Implementation of IMutableMatrix44.multiplyVector
Inherited from Matrix44.multiplyVector
multiplyVector3
multiplyVector3(vec): IVector3
Parameters
vec: IVector3
Returns IVector3
Implementation of IMutableMatrix44.multiplyVector3
Inherited from Matrix44.multiplyVector3
multiplyVector3To
multiplyVector3To(vec, outVec): MutableVector3
Parameters
vec: IVector3
outVec: MutableVector3
Returns MutableVector3
Implementation of IMutableMatrix44.multiplyVector3To
Inherited from Matrix44.multiplyVector3To
multiplyVectorTo
multiplyVectorTo(vec, outVec): MutableVector4
Parameters
vec: IVector4
outVec: MutableVector4
Returns MutableVector4
Implementation of IMutableMatrix44.multiplyVectorTo
Inherited from Matrix44.multiplyVectorTo
multiplyVectorToVec3
multiplyVectorToVec3(vec, outVec): MutableVector3
Parameters
vec: IVector4
outVec: MutableVector3
Returns MutableVector3
Implementation of IMutableMatrix44.multiplyVectorToVec3
Inherited from Matrix44.multiplyVectorToVec3
putTranslate
putTranslate(vec): MutableMatrix44
Parameters
vec: Vector3
Returns MutableMatrix44
Implementation of IMutableMatrix44.putTranslate
raw
raw(): Float32Array
Returns Float32Array
Implementation of IMutableMatrix44.raw
rotate
rotate(vec): MutableMatrix44
Parameters
vec: Vector3
Returns MutableMatrix44
Implementation of IMutableMatrix44.rotate
rotateX
rotateX(radian): MutableMatrix44
Create X oriented Rotation Matrix
Parameters
radian: number
Returns MutableMatrix44
Implementation of IMutableMatrix44.rotateX
rotateXYZ
rotateXYZ(x, y, z): MutableMatrix44
Parameters
x: number
y: number
z: number
Returns MutableMatrix44
Implementation of IMutableMatrix44.rotateXYZ
rotateY
rotateY(radian): MutableMatrix44
Create Y oriented Rotation Matrix
Parameters
radian: number
Returns MutableMatrix44
Implementation of IMutableMatrix44.rotateY
rotateZ
rotateZ(radian): MutableMatrix44
Create Z oriented Rotation Matrix
Parameters
radian: number
Returns MutableMatrix44
Implementation of IMutableMatrix44.rotateZ
scale
scale(vec): MutableMatrix44
Parameters
vec: Vector3
Returns MutableMatrix44
Implementation of IMutableMatrix44.scale
setAt
setAt(row_i, column_i, value): MutableMatrix44
Parameters
row_i: number
column_i: number
value: number
Returns MutableMatrix44
Implementation of IMutableMatrix44.setAt
setComponents
setComponents(m00, m01, m02, m03, m10, m11, m12, m13, m20, m21, m22, m23, m30, m31, m32, m33): MutableMatrix44
Parameters
m00: number
m01: number
m02: number
m03: number
m10: number
m11: number
m12: number
m13: number
m20: number
m21: number
m22: number
m23: number
m30: number
m31: number
m32: number
m33: number
Returns MutableMatrix44
Implementation of IMutableMatrix44.setComponents
toEulerAngles
toEulerAngles(): Vector3
Returns Vector3
Euler Angles Rotation (x, y, z)
Implementation of IMutableMatrix44.toEulerAngles
Inherited from Matrix44.toEulerAngles
toEulerAnglesTo
toEulerAnglesTo(outVec3): MutableVector3
Parameters
outVec3: MutableVector3
Returns MutableVector3
Implementation of IMutableMatrix44.toEulerAnglesTo
Inherited from Matrix44.toEulerAnglesTo
toString
toString(): string
Returns string
Implementation of IMutableMatrix44.toString
Inherited from Matrix44.toString
toStringApproximately
toStringApproximately(): string
Returns string
Implementation of IMutableMatrix44.toStringApproximately
Inherited from Matrix44.toStringApproximately
translate
translate(vec): MutableMatrix44
Parameters
vec: Vector3
Returns MutableMatrix44
Implementation of IMutableMatrix44.translate
transpose
transpose(): MutableMatrix44
transpose
Returns MutableMatrix44
Implementation of IMutableMatrix44.transpose
v
v(i): number
Parameters
i: number
Returns number
Implementation of IMutableMatrix44.v
Inherited from Matrix44.v
zero
zero(): MutableMatrix44
zero matrix
Returns MutableMatrix44
Implementation of IMutableMatrix44.zero
Static dummy
dummy(): MutableMatrix44
Returns MutableMatrix44
Overrides Matrix44.dummy
Static fromCopy16ColumnMajor
fromCopy16ColumnMajor(m00, m10, m20, m30, m01, m11, m21, m31, m02, m12, m22, m32, m03, m13, m23, m33): MutableMatrix44
Set values as Column Major Note that WebGL matrix keeps the values in column major.
Parameters
m00: number
m10: number
m20: number
m30: number
m01: number
m11: number
m21: number
m31: number
m02: number
m12: number
m22: number
m32: number
m03: number
m13: number
m23: number
m33: number
Returns MutableMatrix44
Overrides Matrix44.fromCopy16ColumnMajor
Static fromCopy16RowMajor
fromCopy16RowMajor(m00, m01, m02, m03, m10, m11, m12, m13, m20, m21, m22, m23, m30, m31, m32, m33): MutableMatrix44
Set values as Row Major Note that WebGL matrix keeps the values in column major. If you write 16 values in 4x4 style (4 values in each row), It will becomes an intuitive handling.
Parameters
m00: number
m01: number
m02: number
m03: number
m10: number
m11: number
m12: number
m13: number
m20: number
m21: number
m22: number
m23: number
m30: number
m31: number
m32: number
m33: number
Returns MutableMatrix44
Overrides Matrix44.fromCopy16RowMajor
Static fromCopyArray16ColumnMajor
fromCopyArray16ColumnMajor(array): MutableMatrix44
Parameters
array: Array16<number>
Returns MutableMatrix44
Overrides Matrix44.fromCopyArray16ColumnMajor
Static fromCopyArray16RowMajor
fromCopyArray16RowMajor(array): MutableMatrix44
Parameters
array: Array16<number>
Returns MutableMatrix44
Overrides Matrix44.fromCopyArray16RowMajor
Static fromCopyArrayColumnMajor
fromCopyArrayColumnMajor(array): MutableMatrix44
Parameters
array: number[]
Returns MutableMatrix44
Overrides Matrix44.fromCopyArrayColumnMajor
Static fromCopyArrayRowMajor
fromCopyArrayRowMajor(array): MutableMatrix44
Parameters
array: number[]
Returns MutableMatrix44
Overrides Matrix44.fromCopyArrayRowMajor
Static fromCopyFloat32ArrayColumnMajor
fromCopyFloat32ArrayColumnMajor(float32Array): MutableMatrix44
Parameters
float32Array: Float32Array
Returns MutableMatrix44
Overrides Matrix44.fromCopyFloat32ArrayColumnMajor
Static fromCopyFloat32ArrayRowMajor
fromCopyFloat32ArrayRowMajor(array): MutableMatrix44
Parameters
array: Float32Array
Returns MutableMatrix44
Overrides Matrix44.fromCopyFloat32ArrayRowMajor
Static fromCopyMatrix33
fromCopyMatrix33(mat): MutableMatrix44
Parameters
mat: IMatrix33
Returns MutableMatrix44
Overrides Matrix44.fromCopyMatrix33
Static fromCopyMatrix44
fromCopyMatrix44(mat): MutableMatrix44
Parameters
mat: IMatrix44
Returns MutableMatrix44
Overrides Matrix44.fromCopyMatrix44
Static fromCopyQuaternion
fromCopyQuaternion(q): MutableMatrix44
Parameters
q: Quaternion
Returns MutableMatrix44
Overrides Matrix44.fromCopyQuaternion
Static fromFloat32ArrayColumnMajor
fromFloat32ArrayColumnMajor(float32Array): MutableMatrix44
Parameters
float32Array: Float32Array
Returns MutableMatrix44
Overrides Matrix44.fromFloat32ArrayColumnMajor
Static fromQuaternionTo
fromQuaternionTo(quat, outMat): MutableMatrix44
Parameters
quat: IQuaternion
outMat: MutableMatrix44
Returns MutableMatrix44
Inherited from Matrix44.fromQuaternionTo
Static identity
identity(): MutableMatrix44
Create identity matrix
Returns MutableMatrix44
Overrides Matrix44.identity
Static invert
invert(mat): MutableMatrix44
Create invert matrix
Parameters
mat: Matrix44
Returns MutableMatrix44
Overrides Matrix44.invert
Static invertTo
invertTo(mat, outMat): MutableMatrix44
Parameters
mat: IMatrix44
outMat: MutableMatrix44
Returns MutableMatrix44
Inherited from Matrix44.invertTo
Static multiply
multiply(l_mat, r_mat): MutableMatrix44
multiply matrixes
Parameters
l_mat: Matrix44
r_mat: Matrix44
Returns MutableMatrix44
Overrides Matrix44.multiply
Static multiplyTo
multiplyTo(l_mat, r_mat, outMat): MutableMatrix44
multiply matrixes
Parameters
l_mat: IMatrix44
r_mat: IMatrix44
outMat: MutableMatrix44
Returns MutableMatrix44
Inherited from Matrix44.multiplyTo
Static multiplyTypedArrayTo
multiplyTypedArrayTo(l_mat, r_array, outMat, offsetAsComposition): MutableMatrix44
Parameters
l_mat: IMatrix44
r_array: ArrayType
outMat: MutableMatrix44
offsetAsComposition: number
Returns MutableMatrix44
Inherited from Matrix44.multiplyTypedArrayTo
Static rotate
rotate(vec): MutableMatrix44
Parameters
vec: Vector3
Returns MutableMatrix44
Overrides Matrix44.rotate
Static rotateX
rotateX(radian): MutableMatrix44
Create X oriented Rotation Matrix
Parameters
radian: number
Returns MutableMatrix44
Overrides Matrix44.rotateX
Static rotateXYZ
rotateXYZ(x, y, z): MutableMatrix44
Parameters
x: number
y: number
z: number
Returns MutableMatrix44
Overrides Matrix44.rotateXYZ
Static rotateY
rotateY(radian): MutableMatrix44
Create Y oriented Rotation Matrix
Parameters
radian: number
Returns MutableMatrix44
Overrides Matrix44.rotateY
Static rotateZ
rotateZ(radian): MutableMatrix44
Create Z oriented Rotation Matrix
Parameters
radian: number
Returns MutableMatrix44
Overrides Matrix44.rotateZ
Static scale
scale(vec): MutableMatrix44
Create Scale Matrix
Parameters
vec: Vector3
Returns MutableMatrix44
Overrides Matrix44.scale
Static translate
translate(vec): MutableMatrix44
Create translation Matrix
Parameters
vec: Vector3
Returns MutableMatrix44
Overrides Matrix44.translate
Static transpose
transpose(mat): Matrix44
Create transpose matrix
Parameters
mat: Matrix44
Returns Matrix44
Overrides Matrix44.transpose
Static zero
zero(): MutableMatrix44
zero matrix(static version)
Returns MutableMatrix44
Overrides Matrix44.zero
