rhodonite: MutableVector4
Class MutableVector4
Hierarchy
MutableVector4_<Float32ArrayConstructor>
MutableVector4
MutableColorRgba
Index
Constructors
constructor
Properties
_v
Accessors
_updateCount
bytesPerComponent
className
glslStrAsFloat
glslStrAsInt
w
x
y
z
compositionType
Methods
add
at
clone
copyComponents
divide
divideVector
dot
flattenAsArray
isDummy
isEqual
isStrictEqual
isTheSourceSame
length
lengthSquared
lengthTo
multiply
multiplyVector
normalize
normalize3
one
raw
setAt
setComponents
subtract
toString
toStringApproximately
v
zero
_add
_divide
_divideVector
_dummy
_fromCopy4
_fromCopyArray
_fromCopyArray4
_fromCopyVector3
_fromCopyVector4
_fromVector2
_multiply
_multiplyVector
_normalize
_one
_subtract
_zero
add
addTo
divide
divideTo
divideVector
divideVectorTo
dot
dummy
fromCopyArray
fromCopyArray4
lengthBtw
lengthSquared
multiply
multiplyTo
multiplyVector
multiplyVectorTo
normalize
one
subtract
subtractTo
zero
Constructors
constructor
new MutableVector4(x: Float32Array): MutableVector4
Overrides MutableVector4_.constructor
Parameters
x: Float32Array
Returns MutableVector4
Properties
_v
_v: TypedArray = ...
Inherited from MutableVector4_._v
Accessors
_updateCount
get _updateCount(): number
Inherited from MutableVector4_._updateCount
Returns number
bytesPerComponent
get bytesPerComponent(): number
Inherited from MutableVector4_.bytesPerComponent
Returns number
className
get className(): string
Overrides MutableVector4_.className
Returns string
glslStrAsFloat
get glslStrAsFloat(): string
Inherited from MutableVector4_.glslStrAsFloat
Returns string
glslStrAsInt
get glslStrAsInt(): string
Inherited from MutableVector4_.glslStrAsInt
Returns string
w
get w(): number
set w(w: number): void
Inherited from MutableVector4_.w
Returns number
Inherited from MutableVector4_.w
Parameters
w: number
Returns void
x
get x(): number
set x(x: number): void
Inherited from MutableVector4_.x
Returns number
Inherited from MutableVector4_.x
Parameters
x: number
Returns void
y
get y(): number
set y(y: number): void
Inherited from MutableVector4_.y
Returns number
Inherited from MutableVector4_.y
Parameters
y: number
Returns void
z
get z(): number
set z(z: number): void
Inherited from MutableVector4_.z
Returns number
Inherited from MutableVector4_.z
Parameters
z: number
Returns void
Static compositionType
get compositionType(): CompositionTypeEnum
Inherited from MutableVector4_.compositionType
Returns CompositionTypeEnum
Methods
add
add(vec: IVector4): MutableVector4
Inherited from MutableVector4_.add
add value
Parameters
vec: IVector4
Returns MutableVector4
at
at(i: number): number
Inherited from MutableVector4_.at
Parameters
i: number
Returns number
clone
clone(): any
Overrides MutableVector4_.clone
Returns any
copyComponents
copyComponents(vec: IVector4): MutableVector4
Inherited from MutableVector4_.copyComponents
Parameters
vec: IVector4
Returns MutableVector4
divide
divide(value: number): MutableVector4
Inherited from MutableVector4_.divide
divide
Parameters
value: number
Returns MutableVector4
divideVector
divideVector(vec: IVector4): MutableVector4
Inherited from MutableVector4_.divideVector
divide vector
Parameters
vec: IVector4
Returns MutableVector4
dot
dot(vec: IVector4): number
Inherited from MutableVector4_.dot
dot product
Parameters
vec: IVector4
Returns number
flattenAsArray
flattenAsArray(): number[]
Inherited from MutableVector4_.flattenAsArray
Returns number[]
isDummy
isDummy(): boolean
Inherited from MutableVector4_.isDummy
Returns boolean
isEqual
isEqual(vec: IVector4, delta?: number): boolean
Inherited from MutableVector4_.isEqual
Parameters
vec: IVector4
delta: number = Number.EPSILON
Returns boolean
isStrictEqual
isStrictEqual(vec: IVector4): boolean
Inherited from MutableVector4_.isStrictEqual
Parameters
vec: IVector4
Returns boolean
isTheSourceSame
isTheSourceSame(arrayBuffer: ArrayBuffer): boolean
Inherited from MutableVector4_.isTheSourceSame
Parameters
arrayBuffer: ArrayBuffer
Returns boolean
length
length(): number
Inherited from MutableVector4_.length
Returns number
lengthSquared
lengthSquared(): number
Inherited from MutableVector4_.lengthSquared
Returns number
lengthTo
lengthTo(vec: IVector4): number
Inherited from MutableVector4_.lengthTo
Parameters
vec: IVector4
Returns number
multiply
multiply(value: number): MutableVector4
Inherited from MutableVector4_.multiply
multiply
Parameters
value: number
Returns MutableVector4
multiplyVector
multiplyVector(vec: IVector4): MutableVector4
Inherited from MutableVector4_.multiplyVector
multiply vector
Parameters
vec: IVector4
Returns MutableVector4
normalize
normalize(): MutableVector4
Inherited from MutableVector4_.normalize
normalize
Returns MutableVector4
normalize3
normalize3(): MutableVector4
Inherited from MutableVector4_.normalize3
Returns MutableVector4
one
one(): MutableVector4
Inherited from MutableVector4_.one
Returns MutableVector4
raw
raw(): TypedArray
Inherited from MutableVector4_.raw
Returns TypedArray
setAt
setAt(i: number, value: number): MutableVector4
Inherited from MutableVector4_.setAt
Parameters
i: number
value: number
Returns MutableVector4
setComponents
setComponents(x: number, y: number, z: number, w: number): MutableVector4
Inherited from MutableVector4_.setComponents
Parameters
x: number
y: number
z: number
w: number
Returns MutableVector4
subtract
subtract(vec: IVector4): MutableVector4
Inherited from MutableVector4_.subtract
subtract
Parameters
vec: IVector4
Returns MutableVector4
toString
toString(): string
Inherited from MutableVector4_.toString
Returns string
toStringApproximately
toStringApproximately(): string
Inherited from MutableVector4_.toStringApproximately
Returns string
v
v(i: number): number
Inherited from MutableVector4_.v
Parameters
i: number
Returns number
zero
zero(): MutableVector4
Inherited from MutableVector4_.zero
Returns MutableVector4
Static _add
_add(l_vec: IVector4, r_vec: IVector4, type: FloatTypedArrayConstructor): Vector4_<FloatTypedArrayConstructor>
Inherited from MutableVector4_._add
add valuestatic version
Parameters
l_vec: IVector4
r_vec: IVector4
type: FloatTypedArrayConstructor
Returns Vector4_<FloatTypedArrayConstructor>
Static _divide
_divide(vec: IVector4, value: number, type: FloatTypedArrayConstructor): Vector4_<FloatTypedArrayConstructor>
Inherited from MutableVector4_._divide
divide(static version)
Parameters
vec: IVector4
value: number
type: FloatTypedArrayConstructor
Returns Vector4_<FloatTypedArrayConstructor>
Static _divideVector
_divideVector(l_vec: IVector4, r_vec: IVector4, type: FloatTypedArrayConstructor): Vector4_<FloatTypedArrayConstructor>
Inherited from MutableVector4_._divideVector
divide vector(static version)
Parameters
l_vec: IVector4
r_vec: IVector4
type: FloatTypedArrayConstructor
Returns Vector4_<FloatTypedArrayConstructor>
Static _dummy
_dummy(type: FloatTypedArrayConstructor): Vector4_<FloatTypedArrayConstructor>
Inherited from MutableVector4_._dummy
Parameters
type: FloatTypedArrayConstructor
Returns Vector4_<FloatTypedArrayConstructor>
Static _fromCopy4
_fromCopy4(x: number, y: number, z: number, w: number, type: FloatTypedArrayConstructor): Vector4_<FloatTypedArrayConstructor>
Inherited from MutableVector4_._fromCopy4
Parameters
x: number
y: number
z: number
w: number
type: FloatTypedArrayConstructor
Returns Vector4_<FloatTypedArrayConstructor>
Static _fromCopyArray
_fromCopyArray(array: number[], type: FloatTypedArrayConstructor): Vector4_<FloatTypedArrayConstructor>
Inherited from MutableVector4_._fromCopyArray
Parameters
array: number[]
type: FloatTypedArrayConstructor
Returns Vector4_<FloatTypedArrayConstructor>
Static _fromCopyArray4
_fromCopyArray4(array: Array4<number>, type: FloatTypedArrayConstructor): Vector4_<FloatTypedArrayConstructor>
Inherited from MutableVector4_._fromCopyArray4
Parameters
array: Array4<number>
type: FloatTypedArrayConstructor
Returns Vector4_<FloatTypedArrayConstructor>
Static _fromCopyVector3
_fromCopyVector3(vec3: IVector3, type: FloatTypedArrayConstructor): Vector4_<FloatTypedArrayConstructor>
Inherited from MutableVector4_._fromCopyVector3
Parameters
vec3: IVector3
type: FloatTypedArrayConstructor
Returns Vector4_<FloatTypedArrayConstructor>
Static _fromCopyVector4
_fromCopyVector4(vec4: IVector4, type: FloatTypedArrayConstructor): Vector4_<FloatTypedArrayConstructor>
Inherited from MutableVector4_._fromCopyVector4
Parameters
vec4: IVector4
type: FloatTypedArrayConstructor
Returns Vector4_<FloatTypedArrayConstructor>
Static _fromVector2
_fromVector2(vec2: IVector2, type: FloatTypedArrayConstructor): Vector4_<FloatTypedArrayConstructor>
Inherited from MutableVector4_._fromVector2
Parameters
vec2: IVector2
type: FloatTypedArrayConstructor
Returns Vector4_<FloatTypedArrayConstructor>
Static _multiply
_multiply(vec: IVector4, value: number, type: FloatTypedArrayConstructor): Vector4_<FloatTypedArrayConstructor>
Inherited from MutableVector4_._multiply
multiply(static version)
Parameters
vec: IVector4
value: number
type: FloatTypedArrayConstructor
Returns Vector4_<FloatTypedArrayConstructor>
Static _multiplyVector
_multiplyVector(l_vec: IVector4, r_vec: IVector4, type: FloatTypedArrayConstructor): Vector4_<FloatTypedArrayConstructor>
Inherited from MutableVector4_._multiplyVector
multiply vector(static version)
Parameters
l_vec: IVector4
r_vec: IVector4
type: FloatTypedArrayConstructor
Returns Vector4_<FloatTypedArrayConstructor>
Static _normalize
_normalize(vec: IVector4, type: FloatTypedArrayConstructor): Vector4_<FloatTypedArrayConstructor>
Inherited from MutableVector4_._normalize
normalize(static version)
Parameters
vec: IVector4
type: FloatTypedArrayConstructor
Returns Vector4_<FloatTypedArrayConstructor>
Static _one
_one(type: FloatTypedArrayConstructor): Vector4_<FloatTypedArrayConstructor>
Inherited from MutableVector4_._one
Parameters
type: FloatTypedArrayConstructor
Returns Vector4_<FloatTypedArrayConstructor>
Static _subtract
_subtract(l_vec: IVector4, r_vec: IVector4, type: FloatTypedArrayConstructor): Vector4_<FloatTypedArrayConstructor>
Inherited from MutableVector4_._subtract
subtract(static version)
Parameters
l_vec: IVector4
r_vec: IVector4
type: FloatTypedArrayConstructor
Returns Vector4_<FloatTypedArrayConstructor>
Static _zero
_zero(type: FloatTypedArrayConstructor): Vector4_<FloatTypedArrayConstructor>
Inherited from MutableVector4_._zero
Zero Vector
Parameters
type: FloatTypedArrayConstructor
Returns Vector4_<FloatTypedArrayConstructor>
Static add
add(l_vec: IVector4, r_vec: IVector4): MutableVector4
Parameters
l_vec: IVector4
r_vec: IVector4
Returns MutableVector4
Static addTo
addTo(l_vec: IVector4, r_vec: IVector4, out: IMutableVector4): IMutableVector4
Inherited from MutableVector4_.addTo
add valuestatic version
Parameters
l_vec: IVector4
r_vec: IVector4
out: IMutableVector4
Returns IMutableVector4
Static divide
divide(vec: IVector4, value: number): MutableVector4
Parameters
vec: IVector4
value: number
Returns MutableVector4
Static divideTo
divideTo(vec: IVector4, value: number, out: IMutableVector4): IMutableVector4
Inherited from MutableVector4_.divideTo
divide by value(static version)
Parameters
vec: IVector4
value: number
out: IMutableVector4
Returns IMutableVector4
Static divideVector
divideVector(l_vec: IVector4, r_vec: IVector4): MutableVector4
Parameters
l_vec: IVector4
r_vec: IVector4
Returns MutableVector4
Static divideVectorTo
divideVectorTo(l_vec: IVector4, r_vec: IVector4, out: IMutableVector4): IMutableVector4
Inherited from MutableVector4_.divideVectorTo
divide by vector(static version)
Parameters
l_vec: IVector4
r_vec: IVector4
out: IMutableVector4
Returns IMutableVector4
Static dot
dot(l_vec: IVector4, r_vec: IVector4): number
Inherited from MutableVector4_.dot
dot product(static version)
Parameters
l_vec: IVector4
r_vec: IVector4
Returns number
Static dummy
dummy(): MutableVector4
Returns MutableVector4
Static fromCopyArray
fromCopyArray(array: number[]): MutableVector4
Parameters
array: number[]
Returns MutableVector4
Static fromCopyArray4
fromCopyArray4(array: Array4<number>): MutableVector4
Parameters
array: Array4<number>
Returns MutableVector4
Static lengthBtw
lengthBtw(l_vec: IVector4, r_vec: IVector4): number
Inherited from MutableVector4_.lengthBtw
Parameters
l_vec: IVector4
r_vec: IVector4
Returns number
Static lengthSquared
lengthSquared(vec: IVector4): number
Inherited from MutableVector4_.lengthSquared
to square length(static version)
Parameters
vec: IVector4
Returns number
Static multiply
multiply(vec: IVector4, value: number): MutableVector4
Parameters
vec: IVector4
value: number
Returns MutableVector4
Static multiplyTo
multiplyTo(vec: IVector4, value: number, out: IMutableVector4): IMutableVector4
Inherited from MutableVector4_.multiplyTo
multiplyTo(static version)
Parameters
vec: IVector4
value: number
out: IMutableVector4
Returns IMutableVector4
Static multiplyVector
multiplyVector(l_vec: IVector4, r_vec: IVector4): MutableVector4
Parameters
l_vec: IVector4
r_vec: IVector4
Returns MutableVector4
Static multiplyVectorTo
multiplyVectorTo(l_vec: IVector4, r_vec: IVector4, out: IMutableVector4): IMutableVector4
Inherited from MutableVector4_.multiplyVectorTo
multiply vector(static version)
Parameters
l_vec: IVector4
r_vec: IVector4
out: IMutableVector4
Returns IMutableVector4
Static normalize
normalize(vec: IVector4): MutableVector4
Parameters
vec: IVector4
Returns MutableVector4
Static one
one(): MutableVector4
Returns MutableVector4
Static subtract
subtract(l_vec: IVector4, r_vec: IVector4): MutableVector4
Parameters
l_vec: IVector4
r_vec: IVector4
Returns MutableVector4
Static subtractTo
subtractTo(l_vec: IVector4, r_vec: IVector4, out: IMutableVector4): IMutableVector4
Inherited from MutableVector4_.subtractTo
subtract(static version)
Parameters
l_vec: IVector4
r_vec: IVector4
out: IMutableVector4
Returns IMutableVector4
Static zero
zero(): MutableVector4
Returns MutableVector4
