rhodonite: OrbitCameraController
Class OrbitCameraController
Hierarchy
AbstractCameraController
OrbitCameraController
Implements
ICameraController
Index
Constructors
constructor
Properties
__buttonNumber
__centerVec
__contextMenuFunc
__doPreventDefault
__dolly
__efficiency
__eyeVec
__fixedDolly
__fixedLengthOfCenterToEye
__fovyBias
__isMouseDown
__isPressingCtrl
__isPressingShift
__isSymmetryMode
__lastMouseDownTimeStamp
__lastMouseUpTimeStamp
__lengthOfCenterToEye
__maximum_y
__minimum_y
__mouseDblClickFunc
__mouseDownFunc
__mouseMoveFunc
__mouseTranslateVec
__mouseUpFunc
__mouseWheelFunc
__mouse_translate_x
__mouse_translate_y
__newCenterVec
__newEyeVec
__newTangentVec
__newUpVec
__originalTargetAABB
__originalX
__originalY
__pinchInOutControl
__pinchInOutEndFunc
__pinchInOutFunc
__pinchInOutOriginalDistance
__pressCtrlFunc
__pressShiftFunc
__releaseCtrlFunc
__releaseShiftFunc
__resetDollyAndPositionFunc
__resetDollyTouchTime
__rot_bgn_x
__rot_bgn_y
__rot_x
__rot_y
__scaleOfTranslation
__scaleOfZNearAndZFar
__targetEntity
__touchDownFunc
__touchMoveFunc
__touchUpFunc
__upVec
autoCalculateZNearAndZFar
dollyScale
followTargetAABB
moveSpeed
scaleOfLengthCenterToCamera
zFarScalingFactor
zNearMax
__tmpMat44_0
__tmpVec3_0
__tmpVec3_1
__tmpVec3_2
__tmp_rotateM
__tmp_rotateM_Reset
__tmp_rotateM_Revert
__tmp_rotateM_X
__tmp_rotateM_Y
__tmp_up
Accessors
doPreventDefault
dolly
isMouseDown
lastMouseDownTimeStamp
lastMouseUpTimeStamp
maximumY
minimumY
rotX
rotY
scaleOfZNearAndZFar
Methods
__calculateInfluenceOfController
__contextMenu
__getFovyFromCamera
__getTouchesDistance
__mouseDblClick
__mouseDown
__mouseMove
__mouseUp
__mouseWheel
__parallelTranslateControl
__pinchInOut
__pinchInOutEnd
__pressCtrl
__pressShift
__releaseCtrl
__releaseShift
__resetDollyAndPosition
__rotateControl
__touchDown
__touchMove
__touchUp
__tryToPreventDefault
__updateCameraComponent
__updateTargeting
__zoomControl
_calcZFarInner
_calcZNearInner
getTarget
logic
registerEventListeners
resetDollyAndTranslation
setFixedDollyTrue
setTarget
unregisterEventListeners
unsetFixedDolly
Constructors
constructor
new OrbitCameraController(): OrbitCameraController
Overrides AbstractCameraController.constructor
Returns OrbitCameraController
Properties
Private __buttonNumber
__buttonNumber: number = 0
Private __centerVec
__centerVec: MutableVector3 = ...
Private __contextMenuFunc
__contextMenuFunc: ((evt: Event) => void) = ...
Type declaration
(evt: Event): void
Parameters
evt: Event
Returns void
Private __doPreventDefault
__doPreventDefault: boolean = false
Private __dolly
__dolly: number = 0.5
Private __efficiency
__efficiency: number = 1
Private __eyeVec
__eyeVec: MutableVector3 = ...
Private __fixedDolly
__fixedDolly: boolean = false
Private __fixedLengthOfCenterToEye
__fixedLengthOfCenterToEye: number = 1
Private __fovyBias
__fovyBias: number = 1.0
Private __isMouseDown
__isMouseDown: boolean = false
Private __isPressingCtrl
__isPressingCtrl: boolean = false
Private __isPressingShift
__isPressingShift: boolean = false
Private __isSymmetryMode
__isSymmetryMode: boolean = true
Private __lastMouseDownTimeStamp
__lastMouseDownTimeStamp: number = 0
Private __lastMouseUpTimeStamp
__lastMouseUpTimeStamp: number = 0
Private __lengthOfCenterToEye
__lengthOfCenterToEye: number = 1
Private Optional __maximum_y
__maximum_y?: number
Private Optional __minimum_y
__minimum_y?: number
Private __mouseDblClickFunc
__mouseDblClickFunc: ((evt: MouseEvent) => void) = ...
Type declaration
(evt: MouseEvent): void
Parameters
evt: MouseEvent
Returns void
Private __mouseDownFunc
__mouseDownFunc: ((e: MouseEvent) => void) = ...
Type declaration
(e: MouseEvent): void
Parameters
e: MouseEvent
Returns void
Private __mouseMoveFunc
__mouseMoveFunc: ((e: MouseEvent) => void) = ...
Type declaration
(e: MouseEvent): void
Parameters
e: MouseEvent
Returns void
Private __mouseTranslateVec
__mouseTranslateVec: MutableVector3 = ...
Private __mouseUpFunc
__mouseUpFunc: ((e: MouseEvent) => void) = ...
Type declaration
(e: MouseEvent): void
Parameters
e: MouseEvent
Returns void
Private __mouseWheelFunc
__mouseWheelFunc: ((evt: WheelEvent) => void) = ...
Type declaration
(evt: WheelEvent): void
Parameters
evt: WheelEvent
Returns void
Private __mouse_translate_x
__mouse_translate_x: number = 0
Private __mouse_translate_y
__mouse_translate_y: number = 0
Private __newCenterVec
__newCenterVec: MutableVector3 = ...
Private __newEyeVec
__newEyeVec: MutableVector3 = ...
Private __newTangentVec
__newTangentVec: MutableVector3 = ...
Private __newUpVec
__newUpVec: MutableVector3 = ...
Private Optional __originalTargetAABB
__originalTargetAABB?: AABB
Private __originalX
__originalX: number = -1
Private __originalY
__originalY: number = -1
Private __pinchInOutControl
__pinchInOutControl: boolean = false
Private __pinchInOutEndFunc
__pinchInOutEndFunc: ((e: TouchEvent) => void) = ...
Type declaration
(e: TouchEvent): void
Parameters
e: TouchEvent
Returns void
Private __pinchInOutFunc
__pinchInOutFunc: ((e: TouchEvent) => void) = ...
Type declaration
(e: TouchEvent): void
Parameters
e: TouchEvent
Returns void
Private Optional __pinchInOutOriginalDistance
__pinchInOutOriginalDistance?: null | number = null
Private __pressCtrlFunc
__pressCtrlFunc: ((e: KeyboardEvent) => void) = ...
Type declaration
(e: KeyboardEvent): void
Parameters
e: KeyboardEvent
Returns void
Private __pressShiftFunc
__pressShiftFunc: ((e: KeyboardEvent) => void) = ...
Type declaration
(e: KeyboardEvent): void
Parameters
e: KeyboardEvent
Returns void
Private __releaseCtrlFunc
__releaseCtrlFunc: ((e: KeyboardEvent) => void) = ...
Type declaration
(e: KeyboardEvent): void
Parameters
e: KeyboardEvent
Returns void
Private __releaseShiftFunc
__releaseShiftFunc: ((e: KeyboardEvent) => void) = ...
Type declaration
(e: KeyboardEvent): void
Parameters
e: KeyboardEvent
Returns void
Private __resetDollyAndPositionFunc
__resetDollyAndPositionFunc: ((e: TouchEvent) => void) = ...
Type declaration
(e: TouchEvent): void
Parameters
e: TouchEvent
Returns void
Private __resetDollyTouchTime
__resetDollyTouchTime: number = 0
Private __rot_bgn_x
__rot_bgn_x: number = 0
Private __rot_bgn_y
__rot_bgn_y: number = 0
Private __rot_x
__rot_x: number = 0
Private __rot_y
__rot_y: number = 0
Private __scaleOfTranslation
__scaleOfTranslation: number = 2.8
Private __scaleOfZNearAndZFar
__scaleOfZNearAndZFar: number = 5000
Protected Optional __targetEntity
__targetEntity?: ISceneGraphEntity
Overrides AbstractCameraController.__targetEntity
Private __touchDownFunc
__touchDownFunc: ((e: TouchEvent) => void) = ...
Type declaration
(e: TouchEvent): void
Parameters
e: TouchEvent
Returns void
Private __touchMoveFunc
__touchMoveFunc: ((e: TouchEvent) => void) = ...
Type declaration
(e: TouchEvent): void
Parameters
e: TouchEvent
Returns void
Private __touchUpFunc
__touchUpFunc: ((e: TouchEvent) => void) = ...
Type declaration
(e: TouchEvent): void
Parameters
e: TouchEvent
Returns void
Private __upVec
__upVec: MutableVector3 = ...
autoCalculateZNearAndZFar
autoCalculateZNearAndZFar: boolean = true
Inherited from AbstractCameraController.autoCalculateZNearAndZFar
dollyScale
dollyScale: number = 2.0
followTargetAABB
followTargetAABB: boolean = false
moveSpeed
moveSpeed: number = 1
scaleOfLengthCenterToCamera
scaleOfLengthCenterToCamera: number = 1.0
zFarScalingFactor
zFarScalingFactor: number = 100000
Inherited from AbstractCameraController.zFarScalingFactor
zNearMax
zNearMax: number = 0.1
Inherited from AbstractCameraController.zNearMax
Static Private __tmpMat44_0
__tmpMat44_0: MutableMatrix44 = ...
Static Private __tmpVec3_0
__tmpVec3_0: MutableVector3 = ...
Static Private __tmpVec3_1
__tmpVec3_1: MutableVector3 = ...
Static Private __tmpVec3_2
__tmpVec3_2: MutableVector3 = ...
Static Private __tmp_rotateM
__tmp_rotateM: MutableMatrix33 = ...
Static Private __tmp_rotateM_Reset
__tmp_rotateM_Reset: MutableMatrix33 = ...
Static Private __tmp_rotateM_Revert
__tmp_rotateM_Revert: MutableMatrix33 = ...
Static Private __tmp_rotateM_X
__tmp_rotateM_X: MutableMatrix33 = ...
Static Private __tmp_rotateM_Y
__tmp_rotateM_Y: MutableMatrix33 = ...
Static Private Readonly __tmp_up
__tmp_up: Vector3 = ...
Accessors
doPreventDefault
get doPreventDefault(): boolean
set doPreventDefault(flag: boolean): void
Returns boolean
Parameters
flag: boolean
Returns void
dolly
get dolly(): number
set dolly(value: number): void
Returns number
Parameters
value: number
Returns void
isMouseDown
get isMouseDown(): boolean
Returns boolean
lastMouseDownTimeStamp
get lastMouseDownTimeStamp(): number
Returns number
lastMouseUpTimeStamp
get lastMouseUpTimeStamp(): number
Returns number
maximumY
set maximumY(maximum_y: number): void
Parameters
maximum_y: number
Returns void
minimumY
set minimumY(minimum_y: number): void
Parameters
minimum_y: number
Returns void
rotX
get rotX(): number
set rotX(value: number): void
Returns number
Parameters
value: number
Returns void
rotY
get rotY(): number
set rotY(value: number): void
Returns number
Parameters
value: number
Returns void
scaleOfZNearAndZFar
get scaleOfZNearAndZFar(): number
set scaleOfZNearAndZFar(value: number): void
Returns number
Parameters
value: number
Returns void
Methods
Private __calculateInfluenceOfController
__calculateInfluenceOfController(): void
Returns void
__contextMenu
__contextMenu(evt: Event): void
Parameters
evt: Event
Returns void
__getFovyFromCamera
__getFovyFromCamera(camera: CameraComponent): number
Parameters
camera: CameraComponent
Returns number
__getTouchesDistance
__getTouchesDistance(e: TouchEvent): number
Parameters
e: TouchEvent
Returns number
__mouseDblClick
__mouseDblClick(evt: MouseEvent): void
Parameters
evt: MouseEvent
Returns void
__mouseDown
__mouseDown(e: MouseEvent): void
Parameters
e: MouseEvent
Returns void
__mouseMove
__mouseMove(e: MouseEvent): void
Parameters
e: MouseEvent
Returns void
__mouseUp
__mouseUp(e: MouseEvent): void
Parameters
e: MouseEvent
Returns void
__mouseWheel
__mouseWheel(evt: WheelEvent): void
Parameters
evt: WheelEvent
Returns void
__parallelTranslateControl
__parallelTranslateControl(originalX: number, originalY: number, currentX: number, currentY: number): void
Parameters
originalX: number
originalY: number
currentX: number
currentY: number
Returns void
__pinchInOut
__pinchInOut(e: TouchEvent): void
Parameters
e: TouchEvent
Returns void
__pinchInOutEnd
__pinchInOutEnd(e: TouchEvent): void
Parameters
e: TouchEvent
Returns void
__pressCtrl
__pressCtrl(e: KeyboardEvent): void
Parameters
e: KeyboardEvent
Returns void
__pressShift
__pressShift(e: KeyboardEvent): void
Parameters
e: KeyboardEvent
Returns void
__releaseCtrl
__releaseCtrl(e: KeyboardEvent): void
Parameters
e: KeyboardEvent
Returns void
__releaseShift
__releaseShift(e: KeyboardEvent): void
Parameters
e: KeyboardEvent
Returns void
__resetDollyAndPosition
__resetDollyAndPosition(e: TouchEvent): void
Parameters
e: TouchEvent
Returns void
__rotateControl
__rotateControl(originalX: number, originalY: number, currentX: number, currentY: number): void
Parameters
originalX: number
originalY: number
currentX: number
currentY: number
Returns void
__touchDown
__touchDown(e: TouchEvent): void
Parameters
e: TouchEvent
Returns void
__touchMove
__touchMove(e: TouchEvent): void
Parameters
e: TouchEvent
Returns void
__touchUp
__touchUp(e: TouchEvent): void
Parameters
e: TouchEvent
Returns void
Private __tryToPreventDefault
__tryToPreventDefault(evt: Event): void
Parameters
evt: Event
Returns void
__updateCameraComponent
__updateCameraComponent(camera: CameraComponent): void
Parameters
camera: CameraComponent
Returns void
Private __updateTargeting
__updateTargeting(camera: CameraComponent): void
Parameters
camera: CameraComponent
Returns void
__zoomControl
__zoomControl(originalValue: number, currentValue: number): void
Parameters
originalValue: number
currentValue: number
Returns void
Protected _calcZFarInner
_calcZFarInner(camera: CameraComponent): void
Inherited from AbstractCameraController._calcZFarInner
Parameters
camera: CameraComponent
Returns void
Protected _calcZNearInner
_calcZNearInner(camera: CameraComponent, eyePosition: Vector3, eyeDirection: Vector3): void
Inherited from AbstractCameraController._calcZNearInner
Parameters
camera: CameraComponent
eyePosition: Vector3
eyeDirection: Vector3
Returns void
getTarget
getTarget(): undefined | ISceneGraphEntity
Implementation of ICameraController.getTarget
Overrides AbstractCameraController.getTarget
Returns undefined | ISceneGraphEntity
logic
logic(cameraComponent: CameraComponent): void
Implementation of ICameraController.logic
Parameters
cameraComponent: CameraComponent
Returns void
registerEventListeners
registerEventListeners(): void
Implementation of ICameraController.registerEventListeners
Returns void
resetDollyAndTranslation
resetDollyAndTranslation(): void
Returns void
setFixedDollyTrue
setFixedDollyTrue(lengthOfCenterToEye: number): void
Parameters
lengthOfCenterToEye: number
Returns void
setTarget
setTarget(targetEntity: ISceneGraphEntity): void
Implementation of ICameraController.setTarget
Overrides AbstractCameraController.setTarget
Parameters
targetEntity: ISceneGraphEntity
Returns void
unregisterEventListeners
unregisterEventListeners(): void
Implementation of ICameraController.unregisterEventListeners
Returns void
unsetFixedDolly
unsetFixedDolly(): void
Returns void
