rhodonite: ProcessApproachClass
Class ProcessApproachClass
Hierarchy
EnumClass
ProcessApproachClass
Implements
EnumIO
Index
Constructors
constructor
Properties
index
str
symbol
Accessors
webGLVersion
Methods
toJSON
toString
Constructors
constructor
new ProcessApproachClass(__namedParameters: { index: number; str: string }): ProcessApproachClass
Overrides EnumClass.constructor
Parameters
__namedParameters: { index: number; str: string }
index: number
str: string
Returns ProcessApproachClass
Properties
Readonly index
index: number
Implementation of EnumIO.index
Inherited from EnumClass.index
Readonly str
str: string
Implementation of EnumIO.str
Inherited from EnumClass.str
Readonly symbol
symbol: symbol
Implementation of EnumIO.symbol
Inherited from EnumClass.symbol
Accessors
webGLVersion
get webGLVersion(): 0 | 2
Returns 0 | 2
Methods
toJSON
toJSON(): number
Implementation of EnumIO.toJSON
Inherited from EnumClass.toJSON
Returns number
toString
toString(): string
Implementation of EnumIO.toString
Inherited from EnumClass.toString
Returns string
