rhodonite: Quaternion
Class Quaternion
Hierarchy
AbstractQuaternion
Quaternion
MutableQuaternion
Implements
IQuaternion
Index
Constructors
constructor
Properties
_v
__tmp_upVec
Accessors
className
w
x
y
z
compositionType
Methods
at
clone
dot
flattenAsArray
isDummy
isEqual
isStrictEqual
length
lengthSquared
toEulerAngles
toEulerAnglesTo
toString
toStringApproximately
add
addTo
axisAngle
divideNumber
divideNumberTo
dummy
fromCopy4
fromCopyArray
fromCopyArray4
fromCopyLogQuaternion
fromCopyQuaternion
fromCopyVector4
fromFloat32Array
fromMatrix
fromMatrixTo
fromPosition
identity
invert
invertTo
lerp
lerpTo
lookForward
lookForwardAccordingToThisUp
lookFromTo
multiply
multiplyNumber
multiplyNumberTo
multiplyTo
qlerp
qlerpTo
subtract
subtractTo
Constructors
constructor
new Quaternion(x: Float32Array): Quaternion
Overrides AbstractQuaternion.constructor
Parameters
x: Float32Array
Returns Quaternion
Properties
_v
_v: Float32Array = ...
Implementation of IQuaternion._v
Inherited from AbstractQuaternion._v
Static Private __tmp_upVec
__tmp_upVec: any = undefined
Accessors
className
get className(): string
Implementation of IQuaternion.className
Overrides AbstractQuaternion.className
Returns string
w
get w(): number
Implementation of IQuaternion.w
Inherited from AbstractQuaternion.w
Returns number
x
get x(): number
Implementation of IQuaternion.x
Inherited from AbstractQuaternion.x
Returns number
y
get y(): number
Implementation of IQuaternion.y
Inherited from AbstractQuaternion.y
Returns number
z
get z(): number
Implementation of IQuaternion.z
Inherited from AbstractQuaternion.z
Returns number
Static compositionType
get compositionType(): CompositionTypeEnum
Returns CompositionTypeEnum
Methods
at
at(i: number): number
Implementation of IQuaternion.at
Inherited from AbstractQuaternion.at
Parameters
i: number
Returns number
clone
clone(): IQuaternion
Implementation of IQuaternion.clone
Overrides AbstractQuaternion.clone
Returns IQuaternion
dot
dot(quat: IQuaternion): number
Implementation of IQuaternion.dot
Inherited from AbstractQuaternion.dot
dot product
Parameters
quat: IQuaternion
Returns number
flattenAsArray
flattenAsArray(): number[]
Implementation of IQuaternion.flattenAsArray
Overrides AbstractQuaternion.flattenAsArray
Returns number[]
isDummy
isDummy(): boolean
Implementation of IQuaternion.isDummy
Overrides AbstractQuaternion.isDummy
Returns boolean
isEqual
isEqual(quat: IQuaternion, delta?: number): boolean
Implementation of IQuaternion.isEqual
Overrides AbstractQuaternion.isEqual
Parameters
quat: IQuaternion
delta: number = Number.EPSILON
Returns boolean
isStrictEqual
isStrictEqual(quat: IQuaternion): boolean
Implementation of IQuaternion.isStrictEqual
Overrides AbstractQuaternion.isStrictEqual
Parameters
quat: IQuaternion
Returns boolean
length
length(): number
Implementation of IQuaternion.length
Inherited from AbstractQuaternion.length
Returns number
lengthSquared
lengthSquared(): number
Implementation of IQuaternion.lengthSquared
Inherited from AbstractQuaternion.lengthSquared
Returns number
toEulerAngles
toEulerAngles(): Vector3
Returns Vector3
toEulerAnglesTo
toEulerAnglesTo(out: IMutableVector3): IMutableVector3
Implementation of IQuaternion.toEulerAnglesTo
Overrides AbstractQuaternion.toEulerAnglesTo
Parameters
out: IMutableVector3
Returns IMutableVector3
toString
toString(): string
Implementation of IQuaternion.toString
Overrides AbstractQuaternion.toString
Returns string
toStringApproximately
toStringApproximately(): string
Implementation of IQuaternion.toStringApproximately
Overrides AbstractQuaternion.toStringApproximately
Returns string
Static add
add(l_quat: IQuaternion, r_quat: IQuaternion): Quaternion
Parameters
l_quat: IQuaternion
r_quat: IQuaternion
Returns Quaternion
Static addTo
addTo(l_quat: IQuaternion, r_quat: IQuaternion, out: IMutableQuaternion): IMutableQuaternion
Parameters
l_quat: IQuaternion
r_quat: IQuaternion
out: IMutableQuaternion
Returns IMutableQuaternion
Static axisAngle
axisAngle(vec: IVector3, radian: number): Quaternion
Parameters
vec: IVector3
radian: number
Returns Quaternion
Static divideNumber
divideNumber(quat: IQuaternion, value: number): Quaternion
Parameters
quat: IQuaternion
value: number
Returns Quaternion
Static divideNumberTo
divideNumberTo(quat: IQuaternion, value: number, out: IMutableQuaternion): IMutableQuaternion
Parameters
quat: IQuaternion
value: number
out: IMutableQuaternion
Returns IMutableQuaternion
Static dummy
dummy(): Quaternion
Returns Quaternion
Static fromCopy4
fromCopy4(x: number, y: number, z: number, w: number): Quaternion
Parameters
x: number
y: number
z: number
w: number
Returns Quaternion
Static fromCopyArray
fromCopyArray(array: number[]): Quaternion
Parameters
array: number[]
Returns Quaternion
Static fromCopyArray4
fromCopyArray4(array: Array4<number>): Quaternion
Parameters
array: Array4<number>
Returns Quaternion
Static fromCopyLogQuaternion
fromCopyLogQuaternion(x: ILogQuaternion): Quaternion
Parameters
x: ILogQuaternion
Returns Quaternion
Static fromCopyQuaternion
fromCopyQuaternion(quat: IQuaternion): Quaternion
Parameters
quat: IQuaternion
Returns Quaternion
Static fromCopyVector4
fromCopyVector4(vec: IVector4): Quaternion
Parameters
vec: IVector4
Returns Quaternion
Static fromFloat32Array
fromFloat32Array(array: Float32Array): Quaternion
Parameters
array: Float32Array
Returns Quaternion
Static fromMatrix
fromMatrix(mat: IMatrix44): Quaternion
Parameters
mat: IMatrix44
Returns Quaternion
Static fromMatrixTo
fromMatrixTo(mat: IMatrix44, out: IMutableQuaternion): IMutableQuaternion
Parameters
mat: IMatrix44
out: IMutableQuaternion
Returns IMutableQuaternion
Static fromPosition
fromPosition(vec: IVector3): Quaternion
Parameters
vec: IVector3
Returns Quaternion
Static identity
identity(): Quaternion
Returns Quaternion
Static invert
invert(quat: IQuaternion): IQuaternion
Parameters
quat: IQuaternion
Returns IQuaternion
Static invertTo
invertTo(quat: IQuaternion, out: IMutableQuaternion): IQuaternion
Parameters
quat: IQuaternion
out: IMutableQuaternion
Returns IQuaternion
Static lerp
lerp(l_quat: IQuaternion, r_quat: IQuaternion, ratio: number): Quaternion
Parameters
l_quat: IQuaternion
r_quat: IQuaternion
ratio: number
Returns Quaternion
Static lerpTo
lerpTo(l_quat: IQuaternion, r_quat: IQuaternion, ratio: number, out: IMutableQuaternion): IMutableQuaternion
Parameters
l_quat: IQuaternion
r_quat: IQuaternion
ratio: number
out: IMutableQuaternion
Returns IMutableQuaternion
Static lookForward
lookForward(forward: IVector3): IQuaternion
Parameters
forward: IVector3
Returns IQuaternion
Static lookForwardAccordingToThisUp
lookForwardAccordingToThisUp(forward: IVector3, up: IVector3): IQuaternion
Parameters
forward: IVector3
up: IVector3
Returns IQuaternion
Static lookFromTo
lookFromTo(fromDirection: IVector3, toDirection: IVector3): IQuaternion
Parameters
fromDirection: IVector3
toDirection: IVector3
Returns IQuaternion
Static multiply
multiply(l_quat: IQuaternion, r_quat: IQuaternion): Quaternion
Parameters
l_quat: IQuaternion
r_quat: IQuaternion
Returns Quaternion
Static multiplyNumber
multiplyNumber(quat: IQuaternion, value: number): Quaternion
Parameters
quat: IQuaternion
value: number
Returns Quaternion
Static multiplyNumberTo
multiplyNumberTo(quat: IQuaternion, value: number, out: IMutableQuaternion): IMutableQuaternion
Parameters
quat: IQuaternion
value: number
out: IMutableQuaternion
Returns IMutableQuaternion
Static multiplyTo
multiplyTo(l_quat: IQuaternion, r_quat: IQuaternion, out: IMutableQuaternion): IMutableQuaternion
Parameters
l_quat: IQuaternion
r_quat: IQuaternion
out: IMutableQuaternion
Returns IMutableQuaternion
Static qlerp
qlerp(l_quat: IQuaternion, r_quat: IQuaternion, ratio: number): IQuaternion
Compute spherical linear interpolation
Parameters
l_quat: IQuaternion
r_quat: IQuaternion
ratio: number
Returns IQuaternion
Static qlerpTo
qlerpTo(l_quat: IQuaternion, r_quat: IQuaternion, ratio: number, out: IMutableQuaternion): IMutableQuaternion
Compute the spherical linear interpolation and output it as the fourth argument
Parameters
l_quat: IQuaternion
r_quat: IQuaternion
ratio: number
out: IMutableQuaternion
Returns IMutableQuaternion
Static subtract
subtract(l_quat: IQuaternion, r_quat: IQuaternion): Quaternion
Parameters
l_quat: IQuaternion
r_quat: IQuaternion
Returns Quaternion
Static subtractTo
subtractTo(l_quat: IQuaternion, r_quat: IQuaternion, out: IMutableQuaternion): IMutableQuaternion
Parameters
l_quat: IQuaternion
r_quat: IQuaternion
out: IMutableQuaternion
Returns IMutableQuaternion
