rhodonite: RenderBuffer
Class RenderBuffer
Hierarchy
RnObject
RenderBuffer
Implements
IRenderable
Index
Constructors
constructor
Properties
__fbo
__internalFormat
__isMSAA
__sampleCountMSAA
cgApiResourceUid
height
width
InvalidObjectUID
currentMaxObjectCount
Accessors
_fbo
fbo
objectUID
uniqueName
Methods
_copyFrom
create
destroy3DAPIResources
getTag
getTagValue
hasTag
matchTag
matchTags
matchTagsAsFreeStrings
removeTag
resize
tryToSetTag
tryToSetUniqueName
validateTagString
_reset
getRnObject
getRnObjectByName
searchByTag
Constructors
constructor
new RenderBuffer(): RenderBuffer
Overrides RnObject.constructor
Returns RenderBuffer
Properties
Private Optional __fbo
__fbo?: FrameBuffer
Private __internalFormat
__internalFormat: EnumIO = TextureParameter.Depth24
Private __isMSAA
__isMSAA: boolean = false
Private __sampleCountMSAA
__sampleCountMSAA: number = 4
cgApiResourceUid
cgApiResourceUid: number = -1
Implementation of IRenderable.cgApiResourceUid
height
height: number = 0
Implementation of IRenderable.height
width
width: number = 0
Implementation of IRenderable.width
Static Readonly InvalidObjectUID
InvalidObjectUID: -1 = -1
Inherited from RnObject.InvalidObjectUID
Static currentMaxObjectCount
currentMaxObjectCount: number = 0
Inherited from RnObject.currentMaxObjectCount
Accessors
_fbo
set _fbo(fbo: FrameBuffer): void
Parameters
fbo: FrameBuffer
Returns void
fbo
get fbo(): undefined | FrameBuffer
Implementation of IRenderable.fbo
Returns undefined | FrameBuffer
objectUID
get objectUID(): number
Inherited from RnObject.objectUID
Gets the objectUID of the object.
Returns number
uniqueName
get uniqueName(): string
Inherited from RnObject.uniqueName
Get the unique name of the entity.
Returns string
Methods
_copyFrom
_copyFrom(rnObject: RnObject): void
Inherited from RnObject._copyFrom
Parameters
rnObject: RnObject
Returns void
create
create(width: number, height: number, internalFormat: EnumIO, __namedParameters?: { isMSAA: undefined | boolean; sampleCountMSAA: undefined | number }): void
Parameters
width: number
height: number
internalFormat: EnumIO
__namedParameters: { isMSAA: undefined | boolean; sampleCountMSAA: undefined | number } = {}
isMSAA: undefined | boolean
sampleCountMSAA: undefined | number
Returns void
destroy3DAPIResources
destroy3DAPIResources(): boolean
Implementation of IRenderable.destroy3DAPIResources
Returns boolean
getTag
getTag(tagName: string): Tag
Inherited from RnObject.getTag
Gets the tag object.
Parameters
tagName: string
The tag name.
Returns Tag
getTagValue
getTagValue(tagName: string): any
Inherited from RnObject.getTagValue
Gets the value of the tag.
Parameters
tagName: string
The tag name.
Returns any
hasTag
hasTag(tagName: string): boolean
Inherited from RnObject.hasTag
Gets the boolean value whether this object has the tag or not.
Parameters
tagName: string
The tag name.
Returns boolean
matchTag
matchTag(tagName: string, tagValue: string): boolean
Inherited from RnObject.matchTag
Confirms the matching of the tag name and tag value.
Parameters
tagName: string
The tag name.
tagValue: string
The tag value.
Returns boolean
matchTags
matchTags(tags: RnTags): boolean
Inherited from RnObject.matchTags
Confirm that this object's tags includes given set of tags.
Parameters
tags: RnTags
The set of tags.
Returns boolean
matchTagsAsFreeStrings
matchTagsAsFreeStrings(stringArray: string[]): boolean
Inherited from RnObject.matchTagsAsFreeStrings
Confirm that this object's tags includes given an array of string.
Parameters
stringArray: string[]
an array of string.
Returns boolean
removeTag
removeTag(tagName: string): void
Inherited from RnObject.removeTag
Remove the tag.
Parameters
tagName: string
The tag name.
Returns void
resize
resize(width: number, height: number): void
Implementation of IRenderable.resize
Parameters
width: number
height: number
Returns void
tryToSetTag
tryToSetTag(tag: Tag): boolean
Inherited from RnObject.tryToSetTag
Tries to set tag (name and value).
Parameters
tag: Tag
Returns boolean
tryToSetUniqueName
tryToSetUniqueName(name: string, toAddNameIfConflict: boolean): boolean
Inherited from RnObject.tryToSetUniqueName
Try to set a unique name of the entity.
Parameters
name: string
toAddNameIfConflict: boolean
If true, force to add name string to the current unique name string. If false, give up to change name.
Returns boolean
validateTagString
validateTagString(val: string): boolean
Inherited from RnObject.validateTagString
Validate the string of tags.
Parameters
val: string
The string to be validated
Returns boolean
Static _reset
_reset(): void
Inherited from RnObject._reset
internal
Returns void
Static getRnObject
getRnObject(objectUid: number): RnObject
Inherited from RnObject.getRnObject
Gets the object by corresponding to the objectUID.
Parameters
objectUid: number
The objectUID of the object.
Returns RnObject
Static getRnObjectByName
getRnObjectByName(uniqueName: string): undefined | RnObject
Inherited from RnObject.getRnObjectByName
Gets the object by the unique name.
Parameters
uniqueName: string
The unique name of the object.
Returns undefined | RnObject
Static searchByTag
searchByTag(tag: string, value: string): undefined | RnObject
Inherited from RnObject.searchByTag
Parameters
tag: string
value: string
Returns undefined | RnObject
