rhodonite: RenderPass
Class RenderPass
A render pass is a collection of the resources which is used in rendering process.
Hierarchy
RnObject
RenderPass
Index
Constructors
constructor
Properties
__entities
__frameBuffer
__material
__meshComponents
__preRenderFunc
__primitiveMaterial
__renderTargetColorAttachments
__resolveFrameBuffer
__resolveFrameBuffer2
__sceneGraphDirectlyAdded
__topLevelSceneGraphComponents
__viewport
__webglRenderingStrategy
cameraComponent
clearColor
clearDepth
clearStencil
cullFrontFaceCCW
isDepthTest
isOutputForVr
isVrRendering
toClearColorBuffer
toClearDepthBuffer
toClearStencilBuffer
toRenderEffekseerEffects
toRenderOpaquePrimitives
toRenderTransparentPrimitives
InvalidObjectUID
__tmp_Vector4_0
currentMaxObjectCount
Accessors
entities
material
meshComponents
objectUID
sceneTopLevelGraphComponents
uniqueName
Methods
__collectMeshComponents
__collectTopLevelSceneGraphComponents
__getMaterialOf
__hasMaterialOf
__setWebglRenderingStrategyIfNotYet
__setupMaterial
_copyFrom
addEntities
clearEntities
clone
copyFramebufferToResolveFramebuffer
copyFramebufferToResolveFramebuffer2
doPreRender
getAppropriateMaterial
getFramebuffer
getRenderTargetColorAttachments
getResolveFramebuffer
getResolveFramebuffer2
getTag
getTagValue
getViewport
hasTag
matchTag
matchTags
matchTagsAsFreeStrings
removeFramebuffer
removeTag
setFramebuffer
setMaterial
setMaterialForPrimitive
setPreRenderFunction
setRenderTargetColorAttachments
setResolveFramebuffer
setResolveFramebuffer2
setViewport
tryToSetTag
tryToSetUniqueName
unsetPreRenderFunction
validateTagString
_reset
getRnObject
getRnObjectByName
searchByTag
Constructors
constructor
new RenderPass(): RenderPass
Overrides RnObject.constructor
Returns RenderPass
Properties
Private __entities
__entities: (ISceneGraphEntity | IMeshEntity)[] = []
Private Optional __frameBuffer
__frameBuffer?: FrameBuffer
Private Optional __material
__material?: Material
Private Optional __meshComponents
__meshComponents?: MeshComponent[]
Private Optional __preRenderFunc
__preRenderFunc?: Function
Private __primitiveMaterial
__primitiveMaterial: Map<Primitive, Material> = ...
Optional __renderTargetColorAttachments
__renderTargetColorAttachments?: RenderBufferTargetEnum[]
Private Optional __resolveFrameBuffer
__resolveFrameBuffer?: FrameBuffer
Private Optional __resolveFrameBuffer2
__resolveFrameBuffer2?: FrameBuffer
Private __sceneGraphDirectlyAdded
__sceneGraphDirectlyAdded: SceneGraphComponent[] = []
Private Optional __topLevelSceneGraphComponents
__topLevelSceneGraphComponents?: SceneGraphComponent[] = []
Private Optional __viewport
__viewport?: MutableVector4
Private Optional __webglRenderingStrategy
__webglRenderingStrategy?: WebGLStrategy
Optional cameraComponent
cameraComponent?: CameraComponent
clearColor
clearColor: Vector4 = ...
clearDepth
clearDepth: number = 1
clearStencil
clearStencil: number = 0
cullFrontFaceCCW
cullFrontFaceCCW: boolean = true
isDepthTest
isDepthTest: boolean = true
isOutputForVr
isOutputForVr: boolean = false
isVrRendering
isVrRendering: boolean = true
toClearColorBuffer
toClearColorBuffer: boolean = false
toClearDepthBuffer
toClearDepthBuffer: boolean = true
toClearStencilBuffer
toClearStencilBuffer: boolean = false
toRenderEffekseerEffects
toRenderEffekseerEffects: boolean = false
toRenderOpaquePrimitives
toRenderOpaquePrimitives: boolean = true
toRenderTransparentPrimitives
toRenderTransparentPrimitives: boolean = true
Static Readonly InvalidObjectUID
InvalidObjectUID: -1 = -1
Inherited from RnObject.InvalidObjectUID
Static Private __tmp_Vector4_0
__tmp_Vector4_0: MutableVector4 = ...
Static currentMaxObjectCount
currentMaxObjectCount: number = 0
Inherited from RnObject.currentMaxObjectCount
Accessors
entities
get entities(): IEntity[]
Gets the list of entities on this render pass.
Returns IEntity[]
An array of entities
material
get material(): undefined | Material
Returns undefined | Material
meshComponents
get meshComponents(): undefined | MeshComponent[]
Get all the MeshComponents list of the entities on this render pass.
Returns undefined | MeshComponent[]
An array of MeshComponents
objectUID
get objectUID(): number
Inherited from RnObject.objectUID
Gets the objectUID of the object.
Returns number
sceneTopLevelGraphComponents
get sceneTopLevelGraphComponents(): SceneGraphComponent[]
Get all the highest level SceneGraphComponents list of the entities on this render pass.
Returns SceneGraphComponent[]
An array of SceneGraphComponents
uniqueName
get uniqueName(): string
Inherited from RnObject.uniqueName
Get the unique name of the entity.
Returns string
Methods
Private __collectMeshComponents
__collectMeshComponents(): void
Returns void
Private __collectTopLevelSceneGraphComponents
__collectTopLevelSceneGraphComponents(): void
Returns void
Private __getMaterialOf
__getMaterialOf(primitive: Primitive): undefined | Material
Parameters
primitive: Primitive
Returns undefined | Material
Private __hasMaterialOf
__hasMaterialOf(primitive: Primitive): boolean
Parameters
primitive: Primitive
Returns boolean
Private __setWebglRenderingStrategyIfNotYet
__setWebglRenderingStrategyIfNotYet(webglRenderingStrategy?: WebGLStrategy): WebGLStrategy
Parameters
Optional webglRenderingStrategy: WebGLStrategy
Returns WebGLStrategy
Private __setupMaterial
__setupMaterial(material: Material): void
Parameters
material: Material
Returns void
_copyFrom
_copyFrom(rnObject: RnObject): void
Inherited from RnObject._copyFrom
Parameters
rnObject: RnObject
Returns void
addEntities
addEntities(entities: (ISceneGraphEntity | IMeshEntity)[]): void
Add entities to draw.
Parameters
entities: (ISceneGraphEntity | IMeshEntity)[]
An array of entities.
Returns void
clearEntities
clearEntities(): void
Clear entities on this render pass.
Returns void
clone
clone(): RenderPass
Returns RenderPass
copyFramebufferToResolveFramebuffer
copyFramebufferToResolveFramebuffer(): void
Returns void
copyFramebufferToResolveFramebuffer2
copyFramebufferToResolveFramebuffer2(): void
Returns void
doPreRender
doPreRender(): void
Returns void
getAppropriateMaterial
getAppropriateMaterial(primitive: Primitive): Material
Parameters
primitive: Primitive
Returns Material
getFramebuffer
getFramebuffer(): undefined | FrameBuffer
Gets the framebuffer if this render pass has the target framebuffer.
Returns undefined | FrameBuffer
A framebuffer
getRenderTargetColorAttachments
getRenderTargetColorAttachments(): undefined | RenderBufferTargetEnum[]
Returns undefined | RenderBufferTargetEnum[]
getResolveFramebuffer
getResolveFramebuffer(): undefined | FrameBuffer
Returns undefined | FrameBuffer
getResolveFramebuffer2
getResolveFramebuffer2(): undefined | FrameBuffer
Returns undefined | FrameBuffer
getTag
getTag(tagName: string): Tag
Inherited from RnObject.getTag
Gets the tag object.
Parameters
tagName: string
The tag name.
Returns Tag
getTagValue
getTagValue(tagName: string): any
Inherited from RnObject.getTagValue
Gets the value of the tag.
Parameters
tagName: string
The tag name.
Returns any
getViewport
getViewport(): undefined | MutableVector4
Gets the viewport if this render pass has the viewport.
Returns undefined | MutableVector4
A Vector4 (Origin of coordinatesX, origin of coordinatesY, width, height).
hasTag
hasTag(tagName: string): boolean
Inherited from RnObject.hasTag
Gets the boolean value whether this object has the tag or not.
Parameters
tagName: string
The tag name.
Returns boolean
matchTag
matchTag(tagName: string, tagValue: string): boolean
Inherited from RnObject.matchTag
Confirms the matching of the tag name and tag value.
Parameters
tagName: string
The tag name.
tagValue: string
The tag value.
Returns boolean
matchTags
matchTags(tags: RnTags): boolean
Inherited from RnObject.matchTags
Confirm that this object's tags includes given set of tags.
Parameters
tags: RnTags
The set of tags.
Returns boolean
matchTagsAsFreeStrings
matchTagsAsFreeStrings(stringArray: string[]): boolean
Inherited from RnObject.matchTagsAsFreeStrings
Confirm that this object's tags includes given an array of string.
Parameters
stringArray: string[]
an array of string.
Returns boolean
removeFramebuffer
removeFramebuffer(): void
Remove the existing framebuffer
Returns void
removeTag
removeTag(tagName: string): void
Inherited from RnObject.removeTag
Remove the tag.
Parameters
tagName: string
The tag name.
Returns void
setFramebuffer
setFramebuffer(framebuffer: FrameBuffer): void
Sets the target framebuffer of this render pass. If two or more render pass share a framebuffer, Rhodonite renders entities to the same framebuffer in those render passes.
Parameters
framebuffer: FrameBuffer
A framebuffer
Returns void
setMaterial
setMaterial(material: Material): void
Sets a material for all the primitive on this render pass. For all the primitive, Rhodonite uses this material instead of the material on the primitive. Where if this render pass has a map between primitive and material by setMaterialForPrimitive, Rhodonite uses the material mapped by primitive.
Parameters
material: Material
A material attaching to the primitive
Returns void
setMaterialForPrimitive
setMaterialForPrimitive(material: Material, primitive: Primitive): void
Sets a material for the primitive on this render pass. If Rhodonite draw the primitive using this render pass, Rhodonite uses this material instead of the material on the primitive.
Parameters
material: Material
A material attaching to the primitive
primitive: Primitive
A target primitive
Returns void
setPreRenderFunction
setPreRenderFunction(func: Function): void
Parameters
func: Function
Returns void
setRenderTargetColorAttachments
setRenderTargetColorAttachments(indeces?: RenderBufferTargetEnum[]): void
Parameters
Optional indeces: RenderBufferTargetEnum[]
Returns void
setResolveFramebuffer
setResolveFramebuffer(framebuffer: FrameBuffer): void
Parameters
framebuffer: FrameBuffer
Returns void
setResolveFramebuffer2
setResolveFramebuffer2(framebuffer: FrameBuffer): void
Parameters
framebuffer: FrameBuffer
Returns void
setViewport
setViewport(vec: IVector4): void
Sets the viewport of this render pass.
Parameters
vec: IVector4
A Vector4 (Origin of coordinatesX, origin of coordinatesY, width, height).
Returns void
tryToSetTag
tryToSetTag(tag: Tag): boolean
Inherited from RnObject.tryToSetTag
Tries to set tag (name and value).
Parameters
tag: Tag
Returns boolean
tryToSetUniqueName
tryToSetUniqueName(name: string, toAddNameIfConflict: boolean): boolean
Inherited from RnObject.tryToSetUniqueName
Try to set a unique name of the entity.
Parameters
name: string
toAddNameIfConflict: boolean
If true, force to add name string to the current unique name string. If false, give up to change name.
Returns boolean
unsetPreRenderFunction
unsetPreRenderFunction(): void
Returns void
validateTagString
validateTagString(val: string): boolean
Inherited from RnObject.validateTagString
Validate the string of tags.
Parameters
val: string
The string to be validated
Returns boolean
Static Private _reset
_reset(): void
Inherited from RnObject._reset
Returns void
Static getRnObject
getRnObject(objectUid: number): RnObject
Inherited from RnObject.getRnObject
Gets the object by corresponding to the objectUID.
Parameters
objectUid: number
The objectUID of the object.
Returns RnObject
Static getRnObjectByName
getRnObjectByName(uniqueName: string): undefined | RnObject
Inherited from RnObject.getRnObjectByName
Gets the object by the unique name.
Parameters
uniqueName: string
The unique name of the object.
Returns undefined | RnObject
Static searchByTag
searchByTag(tag: string, value: string): undefined | RnObject
Inherited from RnObject.searchByTag
Parameters
tag: string
value: string
Returns undefined | RnObject
