rhodonite: RnObject
Class RnObject
The root class of the objects in Rhodonite
Hierarchy
RnObject
Component
Entity
Primitive
Gizmo
AbstractMaterialContent
AbstractShaderNode
Material
VRMSpringBoneGroup
ForwardRenderPipeline
Expression
Frame
FrameBuffer
RenderPass
AbstractTexture
RenderBuffer
Implements
IRnObject
Index
Constructors
constructor
Properties
__combinedTagString
__objectUid
__tags
__uniqueName
InvalidObjectUID
__objects
__objectsByNameMap
__uniqueNames
currentMaxObjectCount
Accessors
objectUID
uniqueName
Methods
__updateInfo
_copyFrom
getTag
getTagValue
hasTag
matchTag
matchTags
matchTagsAsFreeStrings
removeTag
tryToSetTag
tryToSetUniqueName
validateTagString
_reset
getRnObject
getRnObjectByName
searchByTag
Constructors
constructor
new RnObject(): RnObject
Returns RnObject
Properties
Private __combinedTagString
__combinedTagString: string = ''
Private Readonly __objectUid
__objectUid: number = ...
Private __tags
__tags: RnTags = {}
Private __uniqueName
__uniqueName: string
Static Readonly InvalidObjectUID
InvalidObjectUID: -1 = -1
Static Private __objects
__objects: RnObject[] = []
Static Private __objectsByNameMap
__objectsByNameMap: Map<string, RnObject> = ...
Static Private __uniqueNames
__uniqueNames: string[] = []
Static currentMaxObjectCount
currentMaxObjectCount: number = 0
Accessors
objectUID
get objectUID(): number
Implementation of IRnObject.objectUID
Gets the objectUID of the object.
Returns number
uniqueName
get uniqueName(): string
Implementation of IRnObject.uniqueName
Get the unique name of the entity.
Returns string
Methods
Private __updateInfo
__updateInfo(uniqueName: string): void
Parameters
uniqueName: string
Returns void
_copyFrom
_copyFrom(rnObject: RnObject): void
Implementation of IRnObject._copyFrom
Parameters
rnObject: RnObject
Returns void
getTag
getTag(tagName: string): Tag
Gets the tag object.
Parameters
tagName: string
The tag name.
Returns Tag
getTagValue
getTagValue(tagName: string): any
Implementation of IRnObject.getTagValue
Gets the value of the tag.
Parameters
tagName: string
The tag name.
Returns any
hasTag
hasTag(tagName: string): boolean
Gets the boolean value whether this object has the tag or not.
Parameters
tagName: string
The tag name.
Returns boolean
matchTag
matchTag(tagName: string, tagValue: string): boolean
Implementation of IRnObject.matchTag
Confirms the matching of the tag name and tag value.
Parameters
tagName: string
The tag name.
tagValue: string
The tag value.
Returns boolean
matchTags
matchTags(tags: RnTags): boolean
Implementation of IRnObject.matchTags
Confirm that this object's tags includes given set of tags.
Parameters
tags: RnTags
The set of tags.
Returns boolean
matchTagsAsFreeStrings
matchTagsAsFreeStrings(stringArray: string[]): boolean
Implementation of IRnObject.matchTagsAsFreeStrings
Confirm that this object's tags includes given an array of string.
Parameters
stringArray: string[]
an array of string.
Returns boolean
removeTag
removeTag(tagName: string): void
Remove the tag.
Parameters
tagName: string
The tag name.
Returns void
tryToSetTag
tryToSetTag(tag: Tag): boolean
Implementation of IRnObject.tryToSetTag
Tries to set tag (name and value).
Parameters
tag: Tag
Returns boolean
tryToSetUniqueName
tryToSetUniqueName(name: string, toAddNameIfConflict: boolean): boolean
Implementation of IRnObject.tryToSetUniqueName
Try to set a unique name of the entity.
Parameters
name: string
toAddNameIfConflict: boolean
If true, force to add name string to the current unique name string. If false, give up to change name.
Returns boolean
validateTagString
validateTagString(val: string): boolean
Implementation of IRnObject.validateTagString
Validate the string of tags.
Parameters
val: string
The string to be validated
Returns boolean
Static _reset
_reset(): void
internal
Returns void
Static getRnObject
getRnObject(objectUid: number): RnObject
Gets the object by corresponding to the objectUID.
Parameters
objectUid: number
The objectUID of the object.
Returns RnObject
Static getRnObjectByName
getRnObjectByName(uniqueName: string): undefined | RnObject
Gets the object by the unique name.
Parameters
uniqueName: string
The unique name of the object.
Returns undefined | RnObject
Static searchByTag
searchByTag(tag: string, value: string): undefined | RnObject
Parameters
tag: string
value: string
Returns undefined | RnObject
