rhodonite: RnPromise
Class RnPromise<T>
Type Parameters
T
Hierarchy
Promise<T>
RnPromise
Index
Constructors
constructor
Properties
__callback
__callbackObj
__promise
name
Methods
catch
finally
then
all
race
reject
resolve
Constructors
constructor
new RnPromise<T>(promise: Promise<T>): RnPromise<T>
new RnPromise<T>(fn: PromiseFn<T>): RnPromise<T>
Overrides Promise<T>.constructor
Type Parameters
T
Parameters
promise: Promise<T>
Returns RnPromise<T>
Overrides Promise<T>.constructor
Type Parameters
T
Parameters
fn: PromiseFn<T>
Returns RnPromise<T>
Properties
Private Optional __callback
__callback?: Function
Private __callbackObj
__callbackObj: RnPromiseCallbackObj = ...
Private __promise
__promise: Promise<undefined | T>
name
name: string = ''
Methods
catch
catch(onRejected?: any): RnPromise<T>
Overrides Promise.catch
Parameters
Optional onRejected: any
Returns RnPromise<T>
finally
finally(onFinally?: OnFinallyFn): Promise<T>
Overrides Promise.finally
Parameters
Optional onFinally: OnFinallyFn
Returns Promise<T>
then
then<TResult1, TResult2>(onfulfilled?: null | ((value: T) => TResult1 | PromiseLike<TResult1>), onrejected?: null | ((reason: any) => TResult2 | PromiseLike<TResult2>)): RnPromise<TResult1 | TResult2>
Overrides Promise.then
Type Parameters
TResult1 = T
TResult2 = never
Parameters
Optional onfulfilled: null | ((value: T) => TResult1 | PromiseLike<TResult1>)
Optional onrejected: null | ((reason: any) => TResult2 | PromiseLike<TResult2>)
Returns RnPromise<TResult1 | TResult2>
Static all
all(promises: any[], callback?: RnPromiseCallback): RnPromise<any[]>
Overrides Promise.all
Parameters
promises: any[]
Optional callback: RnPromiseCallback
Returns RnPromise<any[]>
Static race
race(args: any[]): RnPromise<any>
Overrides Promise.race
Parameters
args: any[]
Returns RnPromise<any>
Static reject
reject(e: Error): RnPromise<never>
Overrides Promise.reject
Parameters
e: Error
Returns RnPromise<never>
Static resolve
resolve<T>(): Promise<T>
resolve<T>(arg: T | PromiseLike<T>): Promise<T>
Overrides Promise.resolve
Type Parameters
T
Returns Promise<T>
Overrides Promise.resolve
Type Parameters
T
Parameters
arg: T | PromiseLike<T>
Returns Promise<T>
