rhodonite: ScaleGizmo
Class ScaleGizmo
Translation Gizmo class
Hierarchy
Gizmo
ScaleGizmo
Index
Constructors
constructor
Properties
__deltaPoint
__isPointerDown
__isVisible
__onPointerDownFunc
__onPointerMoveFunc
__onPointerUpFunc
__pickStatedPoint
__target
__targetScaleBackup
__topEntity
InvalidObjectUID
__activeAxis
__groupEntity
__latestTargetEntity
__length
__originalX
__originalY
__space
__xCubeEntity
__xCubeMaterial
__xCubeMesh
__xCubePrimitive
__xEdgeCubeEntity
__xEdgeCubeMesh
__xEdgeCubePrimitive
__xyPlaneEntity
__xyPlaneMaterial
__xyPlaneMesh
__xyPlanePrimitive
__yCubeEntity
__yCubeMaterial
__yCubeMesh
__yCubePrimitive
__yEdgeCubeEntity
__yEdgeCubeMesh
__yEdgeCubePrimitive
__yzPlaneEntity
__yzPlaneMaterial
__yzPlaneMesh
__yzPlanePrimitive
__zCubeEntity
__zCubeMaterial
__zCubeMesh
__zCubePrimitive
__zEdgeCubeEntity
__zEdgeCubeMesh
__zEdgeCubePrimitive
__zxPlaneEntity
__zxPlaneMaterial
__zxPlaneMesh
__zxPlanePrimitive
currentMaxObjectCount
Accessors
isSetup
isVisible
length
objectUID
uniqueName
Methods
__onPointerDown
__onPointerMove
__onPointerUp
__setVisible
__toSkipSetup
_copyFrom
_setup
_update
getTag
getTagValue
hasTag
matchTag
matchTags
matchTagsAsFreeStrings
removeTag
setGizmoTag
setSpace
tryToSetTag
tryToSetUniqueName
validateTagString
xEdgeMesh
xMesh
xyPlane
yEdgeMesh
yMesh
yzPlane
zEdgeMesh
zMesh
zxPlane
__generatePrimitive
_reset
castRay
castRay2
getRnObject
getRnObjectByName
searchByTag
Constructors
constructor
new ScaleGizmo(target: IMeshEntity): ScaleGizmo
Overrides Gizmo.constructor
Constructor
Parameters
target: IMeshEntity
the object which this gizmo belong to
Returns ScaleGizmo
Properties
Private __deltaPoint
__deltaPoint: Vector3 = ...
Private __isPointerDown
__isPointerDown: boolean = false
Protected __isVisible
__isVisible: boolean = false
Inherited from Gizmo.__isVisible
Private __onPointerDownFunc
__onPointerDownFunc: ((evt: PointerEvent) => void) = ...
Type declaration
(evt: PointerEvent): void
Parameters
evt: PointerEvent
Returns void
Private __onPointerMoveFunc
__onPointerMoveFunc: ((evt: PointerEvent) => void) = ...
Type declaration
(evt: PointerEvent): void
Parameters
evt: PointerEvent
Returns void
Private __onPointerUpFunc
__onPointerUpFunc: ((evt: PointerEvent) => void) = ...
Type declaration
(evt: PointerEvent): void
Parameters
evt: PointerEvent
Returns void
Private __pickStatedPoint
__pickStatedPoint: Vector3 = ...
Protected __target
__target: ISceneGraphEntity
Inherited from Gizmo.__target
the target entity which this gizmo belong to
Private __targetScaleBackup
__targetScaleBackup: Vector3 = ...
Protected Optional __topEntity
__topEntity?: ISceneGraphEntity | IMeshEntity
Inherited from Gizmo.__topEntity
The top entity of this gizmo group. A programmer who implements a gizmo class has to make this entity a child of the target entity's scene graph component that the gizmo will belong to manually.
Static Readonly InvalidObjectUID
InvalidObjectUID: -1 = -1
Inherited from Gizmo.InvalidObjectUID
Static Private __activeAxis
__activeAxis: "none" | "x" | "y" | "z" = 'none'
Static Private __groupEntity
__groupEntity: ISceneGraphEntity
Static Private Optional __latestTargetEntity
__latestTargetEntity?: ISceneGraphEntity
Static Private __length
__length: number = 1
Static Private __originalX
__originalX: number = 0
Static Private __originalY
__originalY: number = 0
Static Private __space
__space: "local" | "world" = 'world'
Static Private __xCubeEntity
__xCubeEntity: IMeshEntity
Static Private __xCubeMaterial
__xCubeMaterial: Material
Static Private __xCubeMesh
__xCubeMesh: Mesh
Static Private __xCubePrimitive
__xCubePrimitive: Cube
Static Private __xEdgeCubeEntity
__xEdgeCubeEntity: IMeshEntity
Static Private __xEdgeCubeMesh
__xEdgeCubeMesh: Mesh
Static Private __xEdgeCubePrimitive
__xEdgeCubePrimitive: Cube
Static Private __xyPlaneEntity
__xyPlaneEntity: IMeshEntity
Static Private __xyPlaneMaterial
__xyPlaneMaterial: Material
Static Private __xyPlaneMesh
__xyPlaneMesh: Mesh
Static Private __xyPlanePrimitive
__xyPlanePrimitive: Plane
Static Private __yCubeEntity
__yCubeEntity: IMeshEntity
Static Private __yCubeMaterial
__yCubeMaterial: Material
Static Private __yCubeMesh
__yCubeMesh: Mesh
Static Private __yCubePrimitive
__yCubePrimitive: Cube
Static Private __yEdgeCubeEntity
__yEdgeCubeEntity: IMeshEntity
Static Private __yEdgeCubeMesh
__yEdgeCubeMesh: Mesh
Static Private __yEdgeCubePrimitive
__yEdgeCubePrimitive: Cube
Static Private __yzPlaneEntity
__yzPlaneEntity: IMeshEntity
Static Private __yzPlaneMaterial
__yzPlaneMaterial: Material
Static Private __yzPlaneMesh
__yzPlaneMesh: Mesh
Static Private __yzPlanePrimitive
__yzPlanePrimitive: Plane
Static Private __zCubeEntity
__zCubeEntity: IMeshEntity
Static Private __zCubeMaterial
__zCubeMaterial: Material
Static Private __zCubeMesh
__zCubeMesh: Mesh
Static Private __zCubePrimitive
__zCubePrimitive: Cube
Static Private __zEdgeCubeEntity
__zEdgeCubeEntity: IMeshEntity
Static Private __zEdgeCubeMesh
__zEdgeCubeMesh: Mesh
Static Private __zEdgeCubePrimitive
__zEdgeCubePrimitive: Cube
Static Private __zxPlaneEntity
__zxPlaneEntity: IMeshEntity
Static Private __zxPlaneMaterial
__zxPlaneMaterial: Material
Static Private __zxPlaneMesh
__zxPlaneMesh: Mesh
Static Private __zxPlanePrimitive
__zxPlanePrimitive: Plane
Static currentMaxObjectCount
currentMaxObjectCount: number = 0
Inherited from Gizmo.currentMaxObjectCount
Accessors
isSetup
get isSetup(): boolean
Overrides Gizmo.isSetup
Returns boolean
isVisible
get isVisible(): boolean
set isVisible(flg: boolean): void
Overrides Gizmo.isVisible
Returns boolean
Overrides Gizmo.isVisible
Parameters
flg: boolean
Returns void
length
get length(): number
set length(val: number): void
Returns number
Parameters
val: number
Returns void
objectUID
get objectUID(): number
Inherited from Gizmo.objectUID
Gets the objectUID of the object.
Returns number
uniqueName
get uniqueName(): string
Inherited from Gizmo.uniqueName
Get the unique name of the entity.
Returns string
Methods
Private __onPointerDown
__onPointerDown(evt: PointerEvent): void
Parameters
evt: PointerEvent
Returns void
Private __onPointerMove
__onPointerMove(evt: PointerEvent): void
Parameters
evt: PointerEvent
Returns void
Private __onPointerUp
__onPointerUp(evt: PointerEvent): void
Parameters
evt: PointerEvent
Returns void
Protected __setVisible
__setVisible(flg: boolean): void
Inherited from Gizmo.__setVisible
Parameters
flg: boolean
Returns void
Protected __toSkipSetup
__toSkipSetup(): boolean
Inherited from Gizmo.__toSkipSetup
Returns boolean
_copyFrom
_copyFrom(rnObject: RnObject): void
Inherited from Gizmo._copyFrom
Parameters
rnObject: RnObject
Returns void
Private _setup
_setup(): void
Overrides Gizmo._setup
Returns void
Private _update
_update(): void
Overrides Gizmo._update
Returns void
getTag
getTag(tagName: string): Tag
Inherited from Gizmo.getTag
Gets the tag object.
Parameters
tagName: string
The tag name.
Returns Tag
getTagValue
getTagValue(tagName: string): any
Inherited from Gizmo.getTagValue
Gets the value of the tag.
Parameters
tagName: string
The tag name.
Returns any
hasTag
hasTag(tagName: string): boolean
Inherited from Gizmo.hasTag
Gets the boolean value whether this object has the tag or not.
Parameters
tagName: string
The tag name.
Returns boolean
matchTag
matchTag(tagName: string, tagValue: string): boolean
Inherited from Gizmo.matchTag
Confirms the matching of the tag name and tag value.
Parameters
tagName: string
The tag name.
tagValue: string
The tag value.
Returns boolean
matchTags
matchTags(tags: RnTags): boolean
Inherited from Gizmo.matchTags
Confirm that this object's tags includes given set of tags.
Parameters
tags: RnTags
The set of tags.
Returns boolean
matchTagsAsFreeStrings
matchTagsAsFreeStrings(stringArray: string[]): boolean
Inherited from Gizmo.matchTagsAsFreeStrings
Confirm that this object's tags includes given an array of string.
Parameters
stringArray: string[]
an array of string.
Returns boolean
removeTag
removeTag(tagName: string): void
Inherited from Gizmo.removeTag
Remove the tag.
Parameters
tagName: string
The tag name.
Returns void
Protected setGizmoTag
setGizmoTag(): void
Inherited from Gizmo.setGizmoTag
Returns void
setSpace
setSpace(space: "local" | "world"): void
Parameters
space: "local" | "world"
Returns void
tryToSetTag
tryToSetTag(tag: Tag): boolean
Inherited from Gizmo.tryToSetTag
Tries to set tag (name and value).
Parameters
tag: Tag
Returns boolean
tryToSetUniqueName
tryToSetUniqueName(name: string, toAddNameIfConflict: boolean): boolean
Inherited from Gizmo.tryToSetUniqueName
Try to set a unique name of the entity.
Parameters
name: string
toAddNameIfConflict: boolean
If true, force to add name string to the current unique name string. If false, give up to change name.
Returns boolean
validateTagString
validateTagString(val: string): boolean
Inherited from Gizmo.validateTagString
Validate the string of tags.
Parameters
val: string
The string to be validated
Returns boolean
Private xEdgeMesh
xEdgeMesh(): void
Returns void
Private xMesh
xMesh(): void
Returns void
Private xyPlane
xyPlane(): void
Returns void
Private yEdgeMesh
yEdgeMesh(): void
Returns void
Private yMesh
yMesh(): void
Returns void
Private yzPlane
yzPlane(): void
Returns void
Private zEdgeMesh
zEdgeMesh(): void
Returns void
Private zMesh
zMesh(): void
Returns void
Private zxPlane
zxPlane(): void
Returns void
Static Private __generatePrimitive
__generatePrimitive(): Primitive
Returns Primitive
Static Private _reset
_reset(): void
Inherited from Gizmo._reset
Returns void
Static Private castRay
castRay(evt: PointerEvent): { xResult: RaycastResultEx2; yResult: RaycastResultEx2; zResult: RaycastResultEx2 }
Parameters
evt: PointerEvent
Returns { xResult: RaycastResultEx2; yResult: RaycastResultEx2; zResult: RaycastResultEx2 }
xResult: RaycastResultEx2
yResult: RaycastResultEx2
zResult: RaycastResultEx2
Static Private castRay2
castRay2(evt: PointerEvent): RaycastResultEx2
Parameters
evt: PointerEvent
Returns RaycastResultEx2
Static getRnObject
getRnObject(objectUid: number): RnObject
Inherited from Gizmo.getRnObject
Gets the object by corresponding to the objectUID.
Parameters
objectUid: number
The objectUID of the object.
Returns RnObject
Static getRnObjectByName
getRnObjectByName(uniqueName: string): undefined | RnObject
Inherited from Gizmo.getRnObjectByName
Gets the object by the unique name.
Parameters
uniqueName: string
The unique name of the object.
Returns undefined | RnObject
Static searchByTag
searchByTag(tag: string, value: string): undefined | RnObject
Inherited from Gizmo.searchByTag
Parameters
tag: string
value: string
Returns undefined | RnObject
