rhodonite: Scalar
Class Scalar
Hierarchy
Scalar_<Float32ArrayConstructor>
Scalar
Implements
IScalar
Index
Constructors
constructor
Properties
_v
Accessors
bytesPerComponent
className
glslStrAsFloat
glslStrAsInt
raw
x
compositionType
Methods
at
clone
dot
flattenAsArray
getValue
getValueInArray
isDummy
isEqual
isStrictEqual
isTheSourceSame
length
lengthSquared
lengthTo
toString
toStringApproximately
v
_dummy
_fromCopyNumber
dummy
fromCopyNumber
one
zero
Constructors
constructor
new Scalar(x: TypedArray): Scalar
Overrides Scalar_.constructor
Parameters
x: TypedArray
Returns Scalar
Properties
_v
_v: TypedArray = ...
Implementation of IScalar._v
Inherited from Scalar_._v
Accessors
bytesPerComponent
get bytesPerComponent(): number
Implementation of IScalar.bytesPerComponent
Inherited from Scalar_.bytesPerComponent
Returns number
className
get className(): string
Implementation of IScalar.className
Overrides Scalar_.className
Returns string
glslStrAsFloat
get glslStrAsFloat(): string
Implementation of IScalar.glslStrAsFloat
Inherited from Scalar_.glslStrAsFloat
Returns string
glslStrAsInt
get glslStrAsInt(): string
Implementation of IScalar.glslStrAsInt
Inherited from Scalar_.glslStrAsInt
Returns string
raw
get raw(): TypedArray
Inherited from Scalar_.raw
Returns TypedArray
x
get x(): number
Implementation of IScalar.x
Inherited from Scalar_.x
Returns number
Static compositionType
get compositionType(): CompositionTypeEnum
Inherited from Scalar_.compositionType
Returns CompositionTypeEnum
Methods
at
at(i: number): number
Implementation of IScalar.at
Inherited from Scalar_.at
Parameters
i: number
Returns number
clone
clone(): Scalar
Returns Scalar
dot
dot(vec: IVector): number
Implementation of IScalar.dot
Inherited from Scalar_.dot
Parameters
vec: IVector
Returns number
flattenAsArray
flattenAsArray(): number[]
Implementation of IScalar.flattenAsArray
Inherited from Scalar_.flattenAsArray
Returns number[]
getValue
getValue(): number
Inherited from Scalar_.getValue
Returns number
getValueInArray
getValueInArray(): number[]
Inherited from Scalar_.getValueInArray
Returns number[]
isDummy
isDummy(): boolean
Implementation of IScalar.isDummy
Inherited from Scalar_.isDummy
Returns boolean
isEqual
isEqual(scalar: Scalar_<Float32ArrayConstructor>, delta?: number): boolean
Implementation of IScalar.isEqual
Inherited from Scalar_.isEqual
Parameters
scalar: Scalar_<Float32ArrayConstructor>
delta: number = Number.EPSILON
Returns boolean
isStrictEqual
isStrictEqual(scalar: Scalar_<Float32ArrayConstructor>): boolean
Implementation of IScalar.isStrictEqual
Inherited from Scalar_.isStrictEqual
Parameters
scalar: Scalar_<Float32ArrayConstructor>
Returns boolean
isTheSourceSame
isTheSourceSame(arrayBuffer: ArrayBuffer): boolean
Implementation of IScalar.isTheSourceSame
Inherited from Scalar_.isTheSourceSame
Parameters
arrayBuffer: ArrayBuffer
Returns boolean
length
length(): number
Implementation of IScalar.length
Inherited from Scalar_.length
Returns number
lengthSquared
lengthSquared(): number
Implementation of IScalar.lengthSquared
Inherited from Scalar_.lengthSquared
Returns number
lengthTo
lengthTo(vec: IVector): number
Implementation of IScalar.lengthTo
Inherited from Scalar_.lengthTo
Parameters
vec: IVector
Returns number
toString
toString(): string
Implementation of IScalar.toString
Overrides Scalar_.toString
change to string
Returns string
toStringApproximately
toStringApproximately(): string
Implementation of IScalar.toStringApproximately
Inherited from Scalar_.toStringApproximately
Returns string
v
v(i: number): number
Implementation of IScalar.v
Inherited from Scalar_.v
Parameters
i: number
Returns number
Static _dummy
_dummy(type: FloatTypedArrayConstructor): Scalar_<FloatTypedArrayConstructor>
Inherited from Scalar_._dummy
Parameters
type: FloatTypedArrayConstructor
Returns Scalar_<FloatTypedArrayConstructor>
Static _fromCopyNumber
_fromCopyNumber(value: number, type: FloatTypedArrayConstructor): Scalar_<FloatTypedArrayConstructor>
Inherited from Scalar_._fromCopyNumber
Parameters
value: number
type: FloatTypedArrayConstructor
Returns Scalar_<FloatTypedArrayConstructor>
Static dummy
dummy(): Scalar
Returns Scalar
Static fromCopyNumber
fromCopyNumber(value: number): Scalar
Parameters
value: number
Returns Scalar
Static one
one(): Scalar
Returns Scalar
Static zero
zero(): Scalar
Returns Scalar
