rhodonite: SceneGraphComponent
Class SceneGraphComponent
Hierarchy
Component
SceneGraphComponent
Index
Constructors
constructor
Properties
__aabbGizmo
__children
__currentProcessStage
__entityRepository
__entityUid
__gizmoChildren
__isNormalMatrixUpToDate
__isWorldAABBDirty
__isWorldMatrixUpToDate
__latestPrimitivePositionAccessorVersion
__locatorGizmo
__memoryManager
__parent
__scaleGizmo
__tmpMatrix
__transformGizmoSpace
__translationGizmo
__worldAABB
_isAlive
_isBillboard
_isVisible
_normalMatrix
_worldMatrix
isAbleToBeParent
isRootJoint
jointIndex
toMakeWorldMatrixTheSameAsLocalMatrix
InvalidObjectUID
__componentsOfProcessStages
__lengthOfArrayOfProcessStages
__originVector3
__sceneGraphs
_processStages
currentMaxObjectCount
invalidComponentSID
invertedMatrix44
isJointAABBShouldBeCalculated
returnVector3
Accessors
__shouldJointWorldAabbBeCalculated
children
componentSID
currentProcessStage
entity
entityUID
entityWorldMatrix
entityWorldMatrixInner
isAABBGizmoVisible
isBillboard
isLocatorGizmoVisible
isScaleGizmoVisible
isTopLevel
isTranslationGizmoVisible
isVisible
maxNumberOfComponent
normalMatrix
normalMatrixInner
objectUID
parent
quaternion
rotate
scale
translate
uniqueName
worldAABB
worldMatrix
worldMatrixInner
worldPosition
componentTID
Methods
$create
$logic
__calcWorldMatrixRecursively
__updateGizmos
_addGizmoChild
_copyFrom
_destroy
_setMaxNumberOfComponent
addChild
addThisComponentToEntity
beAbleToBeParent
calcWorldAABB
castRay
castRayFromScreen
getDataByteInfo
getLocalPositionOf
getQuaternionRecursively
getTag
getTagValue
getWorldPositionOf
hasTag
isExistProcessStageMethod
isJoint
isWorldMatrixUpToDateRecursively
matchTag
matchTags
matchTagsAsFreeStrings
moveStageTo
registerDependency
registerMember
removeChild
removeTag
setIsBillboardRecursively
setTransformGizmoSpace
setVisibilityRecursively
setWorldAABBDirtyParentRecursively
setWorldMatrixDirty
setWorldMatrixDirtyRecursively
submitToAllocation
takeOne
tryToSetTag
tryToSetUniqueName
validateTagString
_reset
doesTheProcessStageMethodExist
flattenHierarchy
getAccessor
getByteLengthSumOfMembers
getByteOffsetOfFirstOfThisMemberInBuffer
getByteOffsetOfFirstOfThisMemberInBufferView
getByteOffsetOfThisComponentTypeInBuffer
getComponentTypeOfMember
getCompositionTypeOfMember
getDataByteInfoByComponentSID
getDataByteInfoByEntityUID
getDataByteInfoInner
getLocationOffsetOfMemberOfComponent
getRnObject
getRnObjectByName
getTopLevelComponents
process
searchByTag
takeAccessor
updateComponentsOfEachProcessStage
Constructors
constructor
new SceneGraphComponent(entityUid: number, componentSid: number, entityRepository: EntityRepository): SceneGraphComponent
Overrides Component.constructor
The constructor of the Component class. When creating an Component, use the createComponent method of the ComponentRepository class instead of directly calling this constructor.
Parameters
entityUid: number
componentSid: number
entityRepository: EntityRepository
Returns SceneGraphComponent
Properties
Private Optional __aabbGizmo
__aabbGizmo?: AABBGizmo
Private __children
__children: SceneGraphComponent[] = []
Protected __currentProcessStage
__currentProcessStage: ProcessStageEnum = ProcessStage.Create
Inherited from Component.__currentProcessStage
Protected __entityRepository
__entityRepository: EntityRepository
Inherited from Component.__entityRepository
the instance of EntityRepository
Protected __entityUid
__entityUid: number
Inherited from Component.__entityUid
the entity unique Id which this component belongs to
Private __gizmoChildren
__gizmoChildren: SceneGraphComponent[] = []
Private __isNormalMatrixUpToDate
__isNormalMatrixUpToDate: boolean = false
Private __isWorldAABBDirty
__isWorldAABBDirty: boolean = true
Private __isWorldMatrixUpToDate
__isWorldMatrixUpToDate: boolean = false
Private __latestPrimitivePositionAccessorVersion
__latestPrimitivePositionAccessorVersion: number = 0
Private Optional __locatorGizmo
__locatorGizmo?: LocatorGizmo
Protected __memoryManager
__memoryManager: MemoryManager
Inherited from Component.__memoryManager
the instance of MemoryManager
Private Optional __parent
__parent?: SceneGraphComponent
Private Optional __scaleGizmo
__scaleGizmo?: ScaleGizmo
Private __tmpMatrix
__tmpMatrix: MutableMatrix44 = ...
Private __transformGizmoSpace
__transformGizmoSpace: "local" | "world" = 'world'
Private Optional __translationGizmo
__translationGizmo?: TranslationGizmo
Private __worldAABB
__worldAABB: AABB = ...
_isAlive
_isAlive: boolean = true
Inherited from Component._isAlive
Private _isBillboard
_isBillboard: MutableScalar = ...
Private _isVisible
_isVisible: MutableScalar = ...
Private _normalMatrix
_normalMatrix: MutableMatrix33 = ...
Private _worldMatrix
_worldMatrix: MutableMatrix44 = ...
isAbleToBeParent
isAbleToBeParent: boolean
isRootJoint
isRootJoint: boolean = false
jointIndex
jointIndex: number = -1
toMakeWorldMatrixTheSameAsLocalMatrix
toMakeWorldMatrixTheSameAsLocalMatrix: boolean = false
Static Readonly InvalidObjectUID
InvalidObjectUID: -1 = -1
Inherited from Component.InvalidObjectUID
Static Protected __componentsOfProcessStages
__componentsOfProcessStages: Map<ProcessStageEnum, Int32Array> = ...
Inherited from Component.__componentsOfProcessStages
Static Protected __lengthOfArrayOfProcessStages
__lengthOfArrayOfProcessStages: Map<ProcessStageEnum, number> = ...
Inherited from Component.__lengthOfArrayOfProcessStages
Static Private Readonly __originVector3
__originVector3: Vector3 = ...
Static Private __sceneGraphs
__sceneGraphs: SceneGraphComponent[] = []
Static Readonly _processStages
_processStages: ProcessStageEnum[] = ...
Inherited from Component._processStages
Static currentMaxObjectCount
currentMaxObjectCount: number = 0
Inherited from Component.currentMaxObjectCount
Static Readonly invalidComponentSID
invalidComponentSID: -1 = -1
Inherited from Component.invalidComponentSID
Static Private invertedMatrix44
invertedMatrix44: MutableMatrix44 = ...
Static Private isJointAABBShouldBeCalculated
isJointAABBShouldBeCalculated: boolean = false
Static Private returnVector3
returnVector3: MutableVector3 = ...
Accessors
Private __shouldJointWorldAabbBeCalculated
get __shouldJointWorldAabbBeCalculated(): boolean
Returns boolean
children
get children(): SceneGraphComponent[]
Returns SceneGraphComponent[]
componentSID
get componentSID(): number
Inherited from Component.componentSID
Get the Scoped ID of the Component
Returns number
currentProcessStage
get currentProcessStage(): ProcessStageEnum
Inherited from Component.currentProcessStage
Get the current process stage of the component.
Returns ProcessStageEnum
entity
get entity(): ISceneGraphEntity
Overrides Component.entity
get the entity which has this component.
Returns ISceneGraphEntity
the entity which has this component
entityUID
get entityUID(): number
Inherited from Component.entityUID
Get the unique ID of the entity corresponding to the component.
Returns number
entityWorldMatrix
get entityWorldMatrix(): MutableMatrix44
Returns MutableMatrix44
entityWorldMatrixInner
get entityWorldMatrixInner(): MutableMatrix44
Returns MutableMatrix44
isAABBGizmoVisible
get isAABBGizmoVisible(): boolean
set isAABBGizmoVisible(flg: boolean): void
Returns boolean
Parameters
flg: boolean
Returns void
isBillboard
get isBillboard(): boolean
set isBillboard(flg: boolean): void
Returns boolean
Parameters
flg: boolean
Returns void
isLocatorGizmoVisible
get isLocatorGizmoVisible(): boolean
set isLocatorGizmoVisible(flg: boolean): void
Returns boolean
Parameters
flg: boolean
Returns void
isScaleGizmoVisible
get isScaleGizmoVisible(): boolean
set isScaleGizmoVisible(flg: boolean): void
Returns boolean
Parameters
flg: boolean
Returns void
isTopLevel
get isTopLevel(): boolean
Returns boolean
isTranslationGizmoVisible
get isTranslationGizmoVisible(): boolean
set isTranslationGizmoVisible(flg: boolean): void
Returns boolean
Parameters
flg: boolean
Returns void
isVisible
get isVisible(): boolean
set isVisible(flg: boolean): void
Returns boolean
Parameters
flg: boolean
Returns void
maxNumberOfComponent
get maxNumberOfComponent(): number
Inherited from Component.maxNumberOfComponent
Get the max number of components
Returns number
normalMatrix
get normalMatrix(): MutableMatrix33
Returns MutableMatrix33
normalMatrixInner
get normalMatrixInner(): MutableMatrix33
Returns MutableMatrix33
objectUID
get objectUID(): number
Inherited from Component.objectUID
Gets the objectUID of the object.
Returns number
parent
get parent(): undefined | SceneGraphComponent
Returns undefined | SceneGraphComponent
quaternion
get quaternion(): IQuaternion
set quaternion(quat: IQuaternion): void
Returns IQuaternion
Parameters
quat: IQuaternion
Returns void
rotate
get rotate(): IVector3
set rotate(vec: IVector3): void
Returns IVector3
Parameters
vec: IVector3
Returns void
scale
get scale(): IVector3
set scale(vec: IVector3): void
Returns IVector3
Parameters
vec: IVector3
Returns void
translate
get translate(): IVector3
set translate(vec: IVector3): void
Returns IVector3
Parameters
vec: IVector3
Returns void
uniqueName
get uniqueName(): string
Inherited from Component.uniqueName
Get the unique name of the entity.
Returns string
worldAABB
get worldAABB(): AABB
Returns AABB
worldMatrix
get worldMatrix(): MutableMatrix44
Returns MutableMatrix44
worldMatrixInner
get worldMatrixInner(): MutableMatrix44
Returns MutableMatrix44
worldPosition
get worldPosition(): Vector3
Returns Vector3
Static componentTID
get componentTID(): number
Overrides Component.componentTID
Returns number
Methods
$create
$create(): void
Returns void
$logic
$logic(): void
Returns void
Private __calcWorldMatrixRecursively
__calcWorldMatrixRecursively(): MutableMatrix44
Returns MutableMatrix44
Private __updateGizmos
__updateGizmos(): void
Returns void
_addGizmoChild
_addGizmoChild(sg: SceneGraphComponent): void
add a SceneGraph component as a child of this (But Gizmo only)
Parameters
sg: SceneGraphComponent
a SceneGraph component of Gizmo
Returns void
_copyFrom
_copyFrom(rnObject: RnObject): void
Inherited from Component._copyFrom
Parameters
rnObject: RnObject
Returns void
_destroy
_destroy(): void
Overrides Component._destroy
Returns void
_setMaxNumberOfComponent
_setMaxNumberOfComponent(value: number): void
Inherited from Component._setMaxNumberOfComponent
internal
set the Max number of components this method is called by the ***Component classes only
Parameters
value: number
Returns void
addChild
addChild(sg: SceneGraphComponent): void
add a SceneGraph component as a child of this
Parameters
sg: SceneGraphComponent
a SceneGraph component
Returns void
addThisComponentToEntity
addThisComponentToEntity<EntityBase, SomeComponentClass>(base: EntityBase, _componentClass: SomeComponentClass): IsThisSparkGear<SomeComponentClass, IsThisEffekseer<SomeComponentClass, IsThisPhysics<SomeComponentClass, IsThisBlendShape<SomeComponentClass, IsThisSkeletal<SomeComponentClass, IsThisLight<SomeComponentClass, IsThisCamera<SomeComponentClass, IsThisCameraController<SomeComponentClass, IsThisMeshRenderer<SomeComponentClass, IsThisMesh<SomeComponentClass, IsThisSceneGraph<SomeComponentClass, IsThisTransform<SomeComponentClass, IsThisAnimation<SomeComponentClass, AllWellKnownComponentMethodsTypes>>>>>>>>>>>>> & EntityBase
Overrides Component.addThisComponentToEntity
override
Add this component to the entity
Type Parameters
EntityBase extends IEntity
SomeComponentClass extends typeof Component
Parameters
base: EntityBase
the target entity
_componentClass: SomeComponentClass
the component class to add
Returns IsThisSparkGear<SomeComponentClass, IsThisEffekseer<SomeComponentClass, IsThisPhysics<SomeComponentClass, IsThisBlendShape<SomeComponentClass, IsThisSkeletal<SomeComponentClass, IsThisLight<SomeComponentClass, IsThisCamera<SomeComponentClass, IsThisCameraController<SomeComponentClass, IsThisMeshRenderer<SomeComponentClass, IsThisMesh<SomeComponentClass, IsThisSceneGraph<SomeComponentClass, IsThisTransform<SomeComponentClass, IsThisAnimation<SomeComponentClass, AllWellKnownComponentMethodsTypes>>>>>>>>>>>>> & EntityBase
beAbleToBeParent
beAbleToBeParent(flag: boolean): void
Parameters
flag: boolean
Returns void
calcWorldAABB
calcWorldAABB(): AABB
Returns AABB
castRay
castRay(srcPointInWorld: Vector3, directionInWorld: Vector3, dotThreshold?: number, ignoreMeshComponents?: MeshComponent[]): RaycastResultEx2
castRay Methods
Parameters
srcPointInWorld: Vector3
a source position in world space
directionInWorld: Vector3
a direction vector in world space
dotThreshold: number = 0
threshold of the intersected triangle and the ray
ignoreMeshComponents: MeshComponent[] = []
mesh components to ignore
Returns RaycastResultEx2
information of intersection in world space
castRayFromScreen
castRayFromScreen(x: number, y: number, camera: CameraComponent, viewport: Vector4, dotThreshold?: number, ignoreMeshComponents?: MeshComponent[]): RaycastResultEx2
castRayFromScreen Methods
Parameters
x: number
x position of screen
y: number
y position of screen
camera: CameraComponent
a camera component
viewport: Vector4
a viewport vector4
dotThreshold: number = 0
threshold of the intersected triangle and the ray
ignoreMeshComponents: MeshComponent[] = []
mesh components to ignore
Returns RaycastResultEx2
information of intersection in world space
getDataByteInfo
getDataByteInfo(memberName: string): { byteLength: number; byteOffsetInBuffer: number; byteOffsetInThisComponent: any; componentNumber: number; locationOffsetInBuffer: number; locationOffsetInThisComponent: any; thisComponentByteOffsetInBuffer: number; thisComponentLocationOffsetInBuffer: number }
Inherited from Component.getDataByteInfo
get the bytes Information of the member
Parameters
memberName: string
the member of component in string
Returns { byteLength: number; byteOffsetInBuffer: number; byteOffsetInThisComponent: any; componentNumber: number; locationOffsetInBuffer: number; locationOffsetInThisComponent: any; thisComponentByteOffsetInBuffer: number; thisComponentLocationOffsetInBuffer: number }
bytes information
byteLength: number
byteOffsetInBuffer: number
byteOffsetInThisComponent: any
componentNumber: number
locationOffsetInBuffer: number
locationOffsetInThisComponent: any
thisComponentByteOffsetInBuffer: number
thisComponentLocationOffsetInBuffer: number
getLocalPositionOf
getLocalPositionOf(worldPosition: Vector3): Vector3
Parameters
worldPosition: Vector3
Returns Vector3
getQuaternionRecursively
getQuaternionRecursively(): IQuaternion
Returns IQuaternion
getTag
getTag(tagName: string): Tag
Inherited from Component.getTag
Gets the tag object.
Parameters
tagName: string
The tag name.
Returns Tag
getTagValue
getTagValue(tagName: string): any
Inherited from Component.getTagValue
Gets the value of the tag.
Parameters
tagName: string
The tag name.
Returns any
getWorldPositionOf
getWorldPositionOf(localPosition: Vector3): IVector3
Parameters
localPosition: Vector3
Returns IVector3
hasTag
hasTag(tagName: string): boolean
Inherited from Component.hasTag
Gets the boolean value whether this object has the tag or not.
Parameters
tagName: string
The tag name.
Returns boolean
isExistProcessStageMethod
isExistProcessStageMethod(processStage: ProcessStageEnum): boolean
Inherited from Component.isExistProcessStageMethod
Get true or false whether the specified ProcessStage exists in Component.
Parameters
processStage: ProcessStageEnum
Returns boolean
isJoint
isJoint(): boolean
Returns boolean
isWorldMatrixUpToDateRecursively
isWorldMatrixUpToDateRecursively(): boolean
Returns boolean
matchTag
matchTag(tagName: string, tagValue: string): boolean
Inherited from Component.matchTag
Confirms the matching of the tag name and tag value.
Parameters
tagName: string
The tag name.
tagValue: string
The tag value.
Returns boolean
matchTags
matchTags(tags: RnTags): boolean
Inherited from Component.matchTags
Confirm that this object's tags includes given set of tags.
Parameters
tags: RnTags
The set of tags.
Returns boolean
matchTagsAsFreeStrings
matchTagsAsFreeStrings(stringArray: string[]): boolean
Inherited from Component.matchTagsAsFreeStrings
Confirm that this object's tags includes given an array of string.
Parameters
stringArray: string[]
an array of string.
Returns boolean
moveStageTo
moveStageTo(processStage: ProcessStageEnum): void
Inherited from Component.moveStageTo
Move to the other stages of process
Parameters
processStage: ProcessStageEnum
stage of component's process
Returns void
registerDependency
registerDependency(component: Component, isMust: boolean): void
Inherited from Component.registerDependency
register a dependency for the other components. Note: This method is not used yet
Parameters
component: Component
isMust: boolean
Returns void
registerMember
registerMember(bufferUse: EnumIO, memberName: string, dataClassType: unknown, componentType: ComponentTypeEnum, initValues: number[]): void
Inherited from Component.registerMember
Register a member field of component class for memory allocation.
Parameters
bufferUse: EnumIO
purpose type of buffer use
memberName: string
the name of member field
dataClassType: unknown
a class of data
componentType: ComponentTypeEnum
a type of number
initValues: number[]
a initial value
Returns void
removeChild
removeChild(sg: SceneGraphComponent): void
remove the child SceneGraph component from this
Parameters
sg: SceneGraphComponent
a SceneGraph component
Returns void
removeTag
removeTag(tagName: string): void
Inherited from Component.removeTag
Remove the tag.
Parameters
tagName: string
The tag name.
Returns void
setIsBillboardRecursively
setIsBillboardRecursively(flg: boolean): void
Parameters
flg: boolean
Returns void
setTransformGizmoSpace
setTransformGizmoSpace(space: "local" | "world"): void
Parameters
space: "local" | "world"
Returns void
setVisibilityRecursively
setVisibilityRecursively(flag: boolean): void
Parameters
flag: boolean
Returns void
setWorldAABBDirtyParentRecursively
setWorldAABBDirtyParentRecursively(): void
Returns void
setWorldMatrixDirty
setWorldMatrixDirty(): void
Returns void
setWorldMatrixDirtyRecursively
setWorldMatrixDirtyRecursively(): void
Returns void
submitToAllocation
submitToAllocation(count: number): void
Inherited from Component.submitToAllocation
Allocate memory of self member fields
Parameters
count: number
a number of entities to need allocate
Returns void
takeOne
takeOne(memberName: string, dataClassType: any, initValues: number[]): any
Inherited from Component.takeOne
take one memory area for the specified member for all same type of the component instances.
Parameters
memberName: string
dataClassType: any
initValues: number[]
Returns any
tryToSetTag
tryToSetTag(tag: Tag): boolean
Inherited from Component.tryToSetTag
Tries to set tag (name and value).
Parameters
tag: Tag
Returns boolean
tryToSetUniqueName
tryToSetUniqueName(name: string, toAddNameIfConflict: boolean): boolean
Inherited from Component.tryToSetUniqueName
Try to set a unique name of the entity.
Parameters
name: string
toAddNameIfConflict: boolean
If true, force to add name string to the current unique name string. If false, give up to change name.
Returns boolean
validateTagString
validateTagString(val: string): boolean
Inherited from Component.validateTagString
Validate the string of tags.
Parameters
val: string
The string to be validated
Returns boolean
Static _reset
_reset(): void
Inherited from Component._reset
internal
Returns void
Static doesTheProcessStageMethodExist
doesTheProcessStageMethodExist(componentType: typeof Component, processStage: ProcessStageEnum): boolean
Inherited from Component.doesTheProcessStageMethodExist
Get true or false whether the specified ProcessStage exists in Component.
Parameters
componentType: typeof Component
processStage: ProcessStageEnum
Returns boolean
true or false
Static flattenHierarchy
flattenHierarchy(sceneGraphComponent: SceneGraphComponent, isJointMode: Boolean): SceneGraphComponent[]
Collects children and itself from specified sceneGraphComponent.
Parameters
sceneGraphComponent: SceneGraphComponent
collects children and itself from the sceneGraphComponent
isJointMode: Boolean
collects joints only
Returns SceneGraphComponent[]
Static getAccessor
getAccessor(memberName: string, componentClass: Function): Accessor
Inherited from Component.getAccessor
get the taken accessor for the member field.
Parameters
memberName: string
componentClass: Function
Returns Accessor
Static getByteLengthSumOfMembers
getByteLengthSumOfMembers(bufferUse: EnumIO, componentClass: Function): number
Inherited from Component.getByteLengthSumOfMembers
get byte length of sum of member fields in the component class
Parameters
bufferUse: EnumIO
componentClass: Function
Returns number
Static getByteOffsetOfFirstOfThisMemberInBuffer
getByteOffsetOfFirstOfThisMemberInBuffer(memberName: string, componentClass: Function): number
Inherited from Component.getByteOffsetOfFirstOfThisMemberInBuffer
Parameters
memberName: string
componentClass: Function
Returns number
Static getByteOffsetOfFirstOfThisMemberInBufferView
getByteOffsetOfFirstOfThisMemberInBufferView(memberName: string, componentClass: Function): number
Inherited from Component.getByteOffsetOfFirstOfThisMemberInBufferView
Parameters
memberName: string
componentClass: Function
Returns number
Static getByteOffsetOfThisComponentTypeInBuffer
getByteOffsetOfThisComponentTypeInBuffer(bufferUse: EnumIO, componentClass: Function): number
Inherited from Component.getByteOffsetOfThisComponentTypeInBuffer
Parameters
bufferUse: EnumIO
componentClass: Function
Returns number
Static getComponentTypeOfMember
getComponentTypeOfMember(memberName: string, componentClass: Function): undefined | ComponentTypeEnum
Inherited from Component.getComponentTypeOfMember
Get the ComponentType of the member
Parameters
memberName: string
the member name
componentClass: Function
the component class
Returns undefined | ComponentTypeEnum
ComponentType or undefined
Static getCompositionTypeOfMember
getCompositionTypeOfMember(memberName: string, componentClass: Function): undefined | CompositionTypeEnum
Inherited from Component.getCompositionTypeOfMember
Get the CompositionType of the member
Parameters
memberName: string
the member name
componentClass: Function
the component class
Returns undefined | CompositionTypeEnum
CompositionType or undefined
Static getDataByteInfoByComponentSID
getDataByteInfoByComponentSID(componentType: typeof Component, componentSID: number, memberName: string): undefined | { byteLength: number; byteOffsetInBuffer: number; byteOffsetInThisComponent: any; componentNumber: number; locationOffsetInBuffer: number; locationOffsetInThisComponent: any; thisComponentByteOffsetInBuffer: number; thisComponentLocationOffsetInBuffer: number }
Inherited from Component.getDataByteInfoByComponentSID
get the bytes Information of the member (static version) by ComponentSID
Parameters
componentType: typeof Component
the Component type
componentSID: number
the ComponentSID of the component
memberName: string
the member of component in string
Returns undefined | { byteLength: number; byteOffsetInBuffer: number; byteOffsetInThisComponent: any; componentNumber: number; locationOffsetInBuffer: number; locationOffsetInThisComponent: any; thisComponentByteOffsetInBuffer: number; thisComponentLocationOffsetInBuffer: number }
bytes information
Static getDataByteInfoByEntityUID
getDataByteInfoByEntityUID(componentType: typeof Component, entityUID: number, memberName: string): undefined | { byteLength: number; byteOffsetInBuffer: number; byteOffsetInThisComponent: any; componentNumber: number; locationOffsetInBuffer: number; locationOffsetInThisComponent: any; thisComponentByteOffsetInBuffer: number; thisComponentLocationOffsetInBuffer: number }
Inherited from Component.getDataByteInfoByEntityUID
get the bytes Information of the member (static version) by EntityUID
Parameters
componentType: typeof Component
the component type
entityUID: number
the EntityUID
memberName: string
the member of component in string
Returns undefined | { byteLength: number; byteOffsetInBuffer: number; byteOffsetInThisComponent: any; componentNumber: number; locationOffsetInBuffer: number; locationOffsetInThisComponent: any; thisComponentByteOffsetInBuffer: number; thisComponentLocationOffsetInBuffer: number }
bytes information
Static getDataByteInfoInner
getDataByteInfoInner(component: Component, memberName: string): { byteLength: number; byteOffsetInBuffer: number; byteOffsetInThisComponent: any; componentNumber: number; locationOffsetInBuffer: number; locationOffsetInThisComponent: any; thisComponentByteOffsetInBuffer: number; thisComponentLocationOffsetInBuffer: number }
Inherited from Component.getDataByteInfoInner
get the bytes Information of the member
Parameters
component: Component
a instance of the component
memberName: string
the member of component in string
Returns { byteLength: number; byteOffsetInBuffer: number; byteOffsetInThisComponent: any; componentNumber: number; locationOffsetInBuffer: number; locationOffsetInThisComponent: any; thisComponentByteOffsetInBuffer: number; thisComponentLocationOffsetInBuffer: number }
bytes information
byteLength: number
byteOffsetInBuffer: number
byteOffsetInThisComponent: any
componentNumber: number
locationOffsetInBuffer: number
locationOffsetInThisComponent: any
thisComponentByteOffsetInBuffer: number
thisComponentLocationOffsetInBuffer: number
Static getLocationOffsetOfMemberOfComponent
getLocationOffsetOfMemberOfComponent(componentType: typeof Component, memberName: string): number
Inherited from Component.getLocationOffsetOfMemberOfComponent
get the Pixel Location Offset in the Buffer of the Member
Parameters
componentType: typeof Component
the component type (e.g. TransformComponent )
memberName: string
the member name in string
Returns number
the pixel offsets
Static getRnObject
getRnObject(objectUid: number): RnObject
Inherited from Component.getRnObject
Gets the object by corresponding to the objectUID.
Parameters
objectUid: number
The objectUID of the object.
Returns RnObject
Static getRnObjectByName
getRnObjectByName(uniqueName: string): undefined | RnObject
Inherited from Component.getRnObjectByName
Gets the object by the unique name.
Parameters
uniqueName: string
The unique name of the object.
Returns undefined | RnObject
Static getTopLevelComponents
getTopLevelComponents(): SceneGraphComponent[]
Returns SceneGraphComponent[]
Static process
process(param0: { componentType: typeof Component; processApproach: ProcessApproachClass; processStage: ProcessStageEnum; renderPass?: RenderPass; renderPassTickCount: number; strategy: WebGLStrategy }): void
Inherited from Component.process
Process the components
Parameters
param0: { componentType: typeof Component; processApproach: ProcessApproachClass; processStage: ProcessStageEnum; renderPass?: RenderPass; renderPassTickCount: number; strategy: WebGLStrategy }
params
componentType: typeof Component
processApproach: ProcessApproachClass
processStage: ProcessStageEnum
Optional renderPass?: RenderPass
renderPassTickCount: number
strategy: WebGLStrategy
Returns void
Static searchByTag
searchByTag(tag: string, value: string): undefined | RnObject
Inherited from Component.searchByTag
Parameters
tag: string
value: string
Returns undefined | RnObject
Static takeAccessor
takeAccessor(bufferUse: EnumIO, memberName: string, componentClass: Function, compositionType: CompositionTypeEnum, componentType: ComponentTypeEnum, count: number): undefined | Accessor
Inherited from Component.takeAccessor
take one accessor for the member field.
Parameters
bufferUse: EnumIO
memberName: string
componentClass: Function
compositionType: CompositionTypeEnum
componentType: ComponentTypeEnum
count: number
Returns undefined | Accessor
Static updateComponentsOfEachProcessStage
updateComponentsOfEachProcessStage(componentClass: typeof Component, processStage: ProcessStageEnum, renderPass?: RenderPass): void
Inherited from Component.updateComponentsOfEachProcessStage
Update all components at each process stage.
Parameters
componentClass: typeof Component
processStage: ProcessStageEnum
Optional renderPass: RenderPass
Returns void
