rhodonite: ShaderGraphResolver
Class ShaderGraphResolver
Hierarchy
ShaderGraphResolver
Index
Constructors
constructor
Methods
__constructShaderWithNodes
__findBeginNode
__sortTopologically
createPixelShaderCode
createVertexShaderCode
getFunctionDefinition
Constructors
constructor
new ShaderGraphResolver(): ShaderGraphResolver
Returns ShaderGraphResolver
Methods
Static Private __constructShaderWithNodes
__constructShaderWithNodes(materialNodes: AbstractShaderNode[]): string
Parameters
materialNodes: AbstractShaderNode[]
Returns string
Static Private __findBeginNode
__findBeginNode(shaderNodes: AbstractShaderNode[]): AbstractShaderNode
Parameters
shaderNodes: AbstractShaderNode[]
Returns AbstractShaderNode
Static Private __sortTopologically
__sortTopologically(firstShaderNode: AbstractShaderNode, shaderNodes: AbstractShaderNode[]): AbstractShaderNode[]
Parameters
firstShaderNode: AbstractShaderNode
shaderNodes: AbstractShaderNode[]
Returns AbstractShaderNode[]
Static createPixelShaderCode
createPixelShaderCode(pixelNodes: AbstractShaderNode[]): { shader: string; shaderBody: string }
Parameters
pixelNodes: AbstractShaderNode[]
Returns { shader: string; shaderBody: string }
shader: string
shaderBody: string
Static createVertexShaderCode
createVertexShaderCode(vertexNodes: AbstractShaderNode[]): { shader: string; shaderBody: string }
Parameters
vertexNodes: AbstractShaderNode[]
Returns { shader: string; shaderBody: string }
shader: string
shaderBody: string
Static getFunctionDefinition
getFunctionDefinition(shaderNodes: AbstractShaderNode[], shaderType: EnumIO): string
Parameters
shaderNodes: AbstractShaderNode[]
shaderType: EnumIO
Returns string
