rhodonite: ShaderSemanticsClass
Class ShaderSemanticsClass
Hierarchy
EnumClass
ShaderSemanticsClass
Implements
ShaderSemanticsEnum
Index
Constructors
constructor
Properties
index
str
symbol
__classes
__indexCount
_scale
Methods
toJSON
toString
getIndexCount
getShaderSemanticByIndex
isArrayAndNonZeroIndexShaderSemanticIndex
isArrayAndZeroIndexShaderSemanticIndex
isNonArrayShaderSemanticIndex
Constructors
constructor
new ShaderSemanticsClass(__namedParameters: { index?: number; str: string }): ShaderSemanticsClass
Overrides EnumClass.constructor
Parameters
__namedParameters: { index?: number; str: string }
Optional index?: number
str: string
Returns ShaderSemanticsClass
Properties
Readonly index
index: number
Implementation of ShaderSemanticsEnum.index
Inherited from EnumClass.index
Readonly str
str: string
Implementation of ShaderSemanticsEnum.str
Inherited from EnumClass.str
Readonly symbol
symbol: symbol
Implementation of ShaderSemanticsEnum.symbol
Inherited from EnumClass.symbol
Static Private __classes
__classes: ShaderSemanticsClass[] = []
Static Private __indexCount
__indexCount: number = -1
Static Readonly _scale
_scale: 10000 = 10000
Methods
toJSON
toJSON(): number
Implementation of ShaderSemanticsEnum.toJSON
Inherited from EnumClass.toJSON
Returns number
toString
toString(): string
Implementation of ShaderSemanticsEnum.toString
Inherited from EnumClass.toString
Returns string
Static getIndexCount
getIndexCount(): number
Returns number
Static getShaderSemanticByIndex
getShaderSemanticByIndex(index: number): ShaderSemanticsClass
Parameters
index: number
Returns ShaderSemanticsClass
Static isArrayAndNonZeroIndexShaderSemanticIndex
isArrayAndNonZeroIndexShaderSemanticIndex(index: number): boolean
Parameters
index: number
Returns boolean
Static isArrayAndZeroIndexShaderSemanticIndex
isArrayAndZeroIndexShaderSemanticIndex(index: number): boolean
Parameters
index: number
Returns boolean
Static isNonArrayShaderSemanticIndex
isNonArrayShaderSemanticIndex(index: number): boolean
Parameters
index: number
Returns boolean
