rhodonite: ShaderityUtility
Class ShaderityUtility
Hierarchy
ShaderityUtility
Index
Constructors
constructor
Methods
__copyShaderityObject
__createShaderSemanticsInfo
__getDefaultInitialValue
__getInitialValueFromText
__ignoreThisUniformDeclaration
__setDefaultAttributeSemanticMap
__setRhodoniteOriginalParametersTo
fillTemplate
getAttributeReflection
getShaderDataReflection
transformWebGLVersion
Constructors
constructor
new ShaderityUtility(): ShaderityUtility
Returns ShaderityUtility
Methods
Static Private __copyShaderityObject
__copyShaderityObject(obj: ShaderityObject): ShaderityObject
Parameters
obj: ShaderityObject
Returns ShaderityObject
Static Private __createShaderSemanticsInfo
__createShaderSemanticsInfo(type: string, variableName: string, info: string, isFragmentShader: boolean, existingShaderInfoMap?: Map<string, ShaderSemanticsInfo>): ShaderSemanticsInfo
Parameters
type: string
variableName: string
info: string
isFragmentShader: boolean
Optional existingShaderInfoMap: Map<string, ShaderSemanticsInfo>
Returns ShaderSemanticsInfo
Static Private __getDefaultInitialValue
__getDefaultInitialValue(shaderSemanticsInfo: ShaderSemanticsInfo): undefined | MutableVector3 | MutableMatrix44 | MutableVector4 | MutableVector2 | MutableMatrix33 | MutableScalar | MutableMatrix22 | (number | Texture)[]
Parameters
shaderSemanticsInfo: ShaderSemanticsInfo
Returns undefined | MutableVector3 | MutableMatrix44 | MutableVector4 | MutableVector2 | MutableMatrix33 | MutableScalar | MutableMatrix22 | (number | Texture)[]
Static Private __getInitialValueFromText
__getInitialValueFromText(shaderSemanticsInfo: ShaderSemanticsInfo, initialValueText: string): undefined | any[] | MutableVector3 | MutableMatrix44 | MutableVector4 | MutableVector2 | MutableMatrix33 | MutableScalar
Parameters
shaderSemanticsInfo: ShaderSemanticsInfo
initialValueText: string
Returns undefined | any[] | MutableVector3 | MutableMatrix44 | MutableVector4 | MutableVector2 | MutableMatrix33 | MutableScalar
Static Private __ignoreThisUniformDeclaration
__ignoreThisUniformDeclaration(info: string): boolean
Parameters
info: string
Returns boolean
Static Private __setDefaultAttributeSemanticMap
__setDefaultAttributeSemanticMap(reflection: default): void
Parameters
reflection: default
Returns void
Static Private __setRhodoniteOriginalParametersTo
__setRhodoniteOriginalParametersTo(shaderSemanticsInfo: ShaderSemanticsInfo, info: string): void
Parameters
shaderSemanticsInfo: ShaderSemanticsInfo
info: string
Returns void
Static fillTemplate
fillTemplate(shaderityObject: ShaderityObject, args: FillArgsObject): ShaderityObject
Parameters
shaderityObject: ShaderityObject
args: FillArgsObject
Returns ShaderityObject
Static getAttributeReflection
getAttributeReflection(shaderityObject: ShaderityObject): VertexAttributesLayout
Parameters
shaderityObject: ShaderityObject
Returns VertexAttributesLayout
Static getShaderDataReflection
getShaderDataReflection(shaderityObject: ShaderityObject, existingShaderInfoMap?: Map<string, ShaderSemanticsInfo>): { shaderSemanticsInfoArray: ShaderSemanticsInfo[]; shaderityObject: ShaderityObject }
Parameters
shaderityObject: ShaderityObject
Optional existingShaderInfoMap: Map<string, ShaderSemanticsInfo>
Returns { shaderSemanticsInfoArray: ShaderSemanticsInfo[]; shaderityObject: ShaderityObject }
shaderSemanticsInfoArray: ShaderSemanticsInfo[]
shaderityObject: ShaderityObject
Static transformWebGLVersion
transformWebGLVersion(shaderityObject: ShaderityObject, isWebGL2: boolean): ShaderityObject
Parameters
shaderityObject: ShaderityObject
isWebGL2: boolean
Returns ShaderityObject
