rhodonite: ShadowMapDecodeClassicMaterialContent
Class ShadowMapDecodeClassicMaterialContent
The root class of the objects in Rhodonite
Hierarchy (view full)
AbstractMaterialContent
ShadowMapDecodeClassicMaterialContent
Index
Constructors
constructor
Properties
__definitions
__pixelShaderityObject?
__semantics
__shaderFunctionName
__vertexShaderityObject?
_tags
isSingleOperation
shaderType
AllowableDepthError
DebugColorFactor
DepthTexture
InvalidObjectUID
IsPointLight
NonShadowAlpha
ShadowAlpha
ShadowColorFactor
__gl?
__semanticsMap
__tmp_vector2
__tmp_vector4
currentMaxObjectCount
materialNodes
zFarInner
zNearInner
Accessors
_semanticsInfoArray
isLighting
isMorphing
isSkinning
objectUID
pixelShaderityObject
shaderFunctionName
uniqueName
vertexShaderityObject
Methods
_copyFrom
_setInternalSettingParametersToGpuWebGL
_setInternalSettingParametersToGpuWebGpu
doShaderReflection
getDefinition
getDefinitions
getShaderSemanticInfoFromName
getTag
getTagValue
hasTag
matchTag
matchTags
matchTagsAsFreeStrings
removeTag
setIsBillboard
setLightsInfo
setMorphInfo
setNormalMatrix
setProjection
setShaderSemanticsInfoArray
setSkinning
setViewInfo
setWorldMatrix
setupBasicInfo
tryToSetTag
tryToSetUniqueName
validateTagString
_reset
getMaterialNode
getRnObject
getRnObjectByName
searchByTag
Constructors
constructor
new ShadowMapDecodeClassicMaterialContent(__namedParameters, encodedDepthRenderPass): ShadowMapDecodeClassicMaterialContent
The constructor of the ShadowMapDecodeClassicMaterialContent
Parameters
__namedParameters: {
    colorAttachmentsNumber: number;
    isDebugging: boolean;
    isLighting: boolean;
    isMorphing: boolean;
    isSkinning: boolean;
}
colorAttachmentsNumber: number
isDebugging: boolean
isLighting: boolean
isMorphing: boolean
isSkinning: boolean
encodedDepthRenderPass: RenderPass
The render pass where the depth information from the DepthEncodeMaterialContent is drawn to the frame buffer
Returns ShadowMapDecodeClassicMaterialContent
Overrides AbstractMaterialContent.constructor
Properties
Protected __definitions
__definitions: string = ''
Inherited from AbstractMaterialContent.__definitions
Protected Optional __pixelShaderityObject
__pixelShaderityObject?: ShaderityObject
Inherited from AbstractMaterialContent.__pixelShaderityObject
Protected __semantics
__semantics: ShaderSemanticsInfo[] = []
Inherited from AbstractMaterialContent.__semantics
Protected __shaderFunctionName
__shaderFunctionName: string
Inherited from AbstractMaterialContent.__shaderFunctionName
Protected Optional __vertexShaderityObject
__vertexShaderityObject?: ShaderityObject
Inherited from AbstractMaterialContent.__vertexShaderityObject
_tags
_tags: RnTags = {}
Inherited from AbstractMaterialContent._tags
isSingleOperation
isSingleOperation: boolean = false
Inherited from AbstractMaterialContent.isSingleOperation
shaderType
shaderType: EnumIO = ShaderType.VertexAndPixelShader
Inherited from AbstractMaterialContent.shaderType
Static AllowableDepthError
AllowableDepthError: ShaderSemanticsEnum = ...
Static DebugColorFactor
DebugColorFactor: ShaderSemanticsEnum = ...
Static DepthTexture
DepthTexture: ShaderSemanticsEnum = ...
Static Readonly InvalidObjectUID
InvalidObjectUID: -1 = -1
Inherited from AbstractMaterialContent.InvalidObjectUID
Static IsPointLight
IsPointLight: ShaderSemanticsClass = ...
Static NonShadowAlpha
NonShadowAlpha: ShaderSemanticsEnum = ...
Static ShadowAlpha
ShadowAlpha: ShaderSemanticsEnum = ...
Static ShadowColorFactor
ShadowColorFactor: ShaderSemanticsEnum = ...
Protected Static Optional __gl
__gl?: WebGLRenderingContext
Inherited from AbstractMaterialContent.__gl
Protected Static __semanticsMap
__semanticsMap: Map<string, Map<string, ShaderSemanticsInfo>> = ...
Inherited from AbstractMaterialContent.__semanticsMap
Protected Static __tmp_vector2
__tmp_vector2: MutableVector2 = ...
Inherited from AbstractMaterialContent.__tmp_vector2
Protected Static __tmp_vector4
__tmp_vector4: MutableVector4 = ...
Inherited from AbstractMaterialContent.__tmp_vector4
Static currentMaxObjectCount
currentMaxObjectCount: number = 0
Inherited from AbstractMaterialContent.currentMaxObjectCount
Static materialNodes
materialNodes: AbstractMaterialContent[] = []
Inherited from AbstractMaterialContent.materialNodes
Static zFarInner
zFarInner: ShaderSemanticsClass = ...
Static zNearInner
zNearInner: ShaderSemanticsClass = ...
Accessors
_semanticsInfoArray
get _semanticsInfoArray(): ShaderSemanticsInfo[]
Returns ShaderSemanticsInfo[]
Inherited from AbstractMaterialContent._semanticsInfoArray
isLighting
get isLighting(): boolean
Returns boolean
Inherited from AbstractMaterialContent.isLighting
isMorphing
get isMorphing(): boolean
Returns boolean
Inherited from AbstractMaterialContent.isMorphing
isSkinning
get isSkinning(): boolean
Returns boolean
Inherited from AbstractMaterialContent.isSkinning
objectUID
get objectUID(): number
Gets the objectUID of the object.
Returns number
Inherited from AbstractMaterialContent.objectUID
pixelShaderityObject
get pixelShaderityObject(): undefined | ShaderityObject
Returns undefined | ShaderityObject
Inherited from AbstractMaterialContent.pixelShaderityObject
shaderFunctionName
get shaderFunctionName(): string
Returns string
Inherited from AbstractMaterialContent.shaderFunctionName
uniqueName
get uniqueName(): string
Get the unique name of the entity.
Returns string
Inherited from AbstractMaterialContent.uniqueName
vertexShaderityObject
get vertexShaderityObject(): undefined | ShaderityObject
Returns undefined | ShaderityObject
Inherited from AbstractMaterialContent.vertexShaderityObject
Methods
_copyFrom
_copyFrom(rnObject): void
Parameters
rnObject: RnObject
Returns void
Inherited from AbstractMaterialContent._copyFrom
_setInternalSettingParametersToGpuWebGL
_setInternalSettingParametersToGpuWebGL(__namedParameters): void
Parameters
__namedParameters: {
    args: RenderingArgWebGL;
    firstTime: boolean;
    material: Material;
    shaderProgram: WebGLProgram;
}
args: RenderingArgWebGL
firstTime: boolean
material: Material
shaderProgram: WebGLProgram
Returns void
Overrides AbstractMaterialContent._setInternalSettingParametersToGpuWebGL
_setInternalSettingParametersToGpuWebGpu
_setInternalSettingParametersToGpuWebGpu(__namedParameters): void
Parameters
__namedParameters: {
    args: RenderingArgWebGpu;
    material: Material;
}
args: RenderingArgWebGpu
material: Material
Returns void
Inherited from AbstractMaterialContent._setInternalSettingParametersToGpuWebGpu
Protected doShaderReflection
doShaderReflection(vertexShader, pixelShader, vertexShaderWebGpu, pixelShaderWebGpu): ShaderSemanticsInfo[]
Parameters
vertexShader: ShaderityObject
pixelShader: ShaderityObject
vertexShaderWebGpu: ShaderityObject
pixelShaderWebGpu: ShaderityObject
Returns ShaderSemanticsInfo[]
Inherited from AbstractMaterialContent.doShaderReflection
getDefinition
getDefinition(): string
Returns string
Inherited from AbstractMaterialContent.getDefinition
getDefinitions
getDefinitions(): string
Returns string
Inherited from AbstractMaterialContent.getDefinitions
getShaderSemanticInfoFromName
getShaderSemanticInfoFromName(name): undefined | ShaderSemanticsInfo
Parameters
name: string
Returns undefined | ShaderSemanticsInfo
Inherited from AbstractMaterialContent.getShaderSemanticInfoFromName
getTag
getTag(tagName): Tag
Gets the tag object.
Parameters
tagName: string
The tag name.
Returns Tag
Inherited from AbstractMaterialContent.getTag
getTagValue
getTagValue(tagName): any
Gets the value of the tag.
Parameters
tagName: string
The tag name.
Returns any
Inherited from AbstractMaterialContent.getTagValue
hasTag
hasTag(tagName): boolean
Gets the boolean value whether this object has the tag or not.
Parameters
tagName: string
The tag name.
Returns boolean
Inherited from AbstractMaterialContent.hasTag
matchTag
matchTag(tagName, tagValue): boolean
Confirms the matching of the tag name and tag value.
Parameters
tagName: string
The tag name.
tagValue: string
The tag value.
Returns boolean
Inherited from AbstractMaterialContent.matchTag
matchTags
matchTags(tags): boolean
Confirm that this object's tags includes given set of tags.
Parameters
tags: RnTags
The set of tags.
Returns boolean
Inherited from AbstractMaterialContent.matchTags
matchTagsAsFreeStrings
matchTagsAsFreeStrings(stringArray): boolean
Confirm that this object's tags includes given an array of string.
Parameters
stringArray: string[]
an array of string.
Returns boolean
Inherited from AbstractMaterialContent.matchTagsAsFreeStrings
removeTag
removeTag(tagName): void
Remove the tag.
Parameters
tagName: string
The tag name.
Returns void
Inherited from AbstractMaterialContent.removeTag
Protected setIsBillboard
setIsBillboard(shaderProgram, isBillboard): void
Parameters
shaderProgram: WebGLProgram
isBillboard: boolean
Returns void
Inherited from AbstractMaterialContent.setIsBillboard
Protected setLightsInfo
setLightsInfo(shaderProgram, lightComponents, material, setUniform): void
Parameters
shaderProgram: WebGLProgram
lightComponents: LightComponent[]
material: Material
setUniform: boolean
Returns void
Inherited from AbstractMaterialContent.setLightsInfo
setMorphInfo
setMorphInfo(shaderProgram, meshComponent, primitive, blendShapeComponent?): void
Parameters
shaderProgram: WebGLProgram
meshComponent: MeshComponent
primitive: Primitive
Optional blendShapeComponent: BlendShapeComponent
Returns void
Inherited from AbstractMaterialContent.setMorphInfo
Protected setNormalMatrix
setNormalMatrix(shaderProgram, normalMatrix): void
Parameters
shaderProgram: WebGLProgram
normalMatrix: IMatrix33
Returns void
Inherited from AbstractMaterialContent.setNormalMatrix
Protected setProjection
setProjection(shaderProgram, cameraComponent, isVr, displayIdx): void
Parameters
shaderProgram: WebGLProgram
cameraComponent: CameraComponent
isVr: boolean
displayIdx: number
Returns void
Inherited from AbstractMaterialContent.setProjection
setShaderSemanticsInfoArray
setShaderSemanticsInfoArray(shaderSemanticsInfoArray): void
Parameters
shaderSemanticsInfoArray: ShaderSemanticsInfo[]
Returns void
Inherited from AbstractMaterialContent.setShaderSemanticsInfoArray
Protected setSkinning
setSkinning(shaderProgram, setUniform, skeletalComponent?): void
Parameters
shaderProgram: WebGLProgram
setUniform: boolean
Optional skeletalComponent: SkeletalComponent
Returns void
Inherited from AbstractMaterialContent.setSkinning
Protected setViewInfo
setViewInfo(shaderProgram, cameraComponent, isVr, displayIdx): void
Parameters
shaderProgram: WebGLProgram
cameraComponent: CameraComponent
isVr: boolean
displayIdx: number
Returns void
Inherited from AbstractMaterialContent.setViewInfo
Protected setWorldMatrix
setWorldMatrix(shaderProgram, worldMatrix): void
Parameters
shaderProgram: WebGLProgram
worldMatrix: Matrix44
Returns void
Inherited from AbstractMaterialContent.setWorldMatrix
Protected setupBasicInfo
setupBasicInfo(args, shaderProgram, firstTime, material, CameraComponentClass): void
Parameters
args: RenderingArgWebGL
shaderProgram: WebGLProgram
firstTime: boolean
material: Material
CameraComponentClass: typeof CameraComponent
Returns void
Inherited from AbstractMaterialContent.setupBasicInfo
tryToSetTag
tryToSetTag(tag): boolean
Tries to set tag (name and value).
Parameters
tag: Tag
Returns boolean
Inherited from AbstractMaterialContent.tryToSetTag
tryToSetUniqueName
tryToSetUniqueName(name, toAddNameIfConflict): boolean
Try to set a unique name of the entity.
Parameters
name: string
toAddNameIfConflict: boolean
If true, force to add name string to the current unique name string. If false, give up to change name.
Returns boolean
Inherited from AbstractMaterialContent.tryToSetUniqueName
validateTagString
validateTagString(val): boolean
Validate the string of tags.
Parameters
val: string
The string to be validated
Returns boolean
Inherited from AbstractMaterialContent.validateTagString
Static _reset
_reset(): void
Internal
Returns void
Inherited from AbstractMaterialContent._reset
Static getMaterialNode
getMaterialNode(materialNodeUid): AbstractMaterialContent
Parameters
materialNodeUid: number
Returns AbstractMaterialContent
Inherited from AbstractMaterialContent.getMaterialNode
Static getRnObject
getRnObject(objectUid): RnObject
Gets the object by corresponding to the objectUID.
Parameters
objectUid: number
The objectUID of the object.
Returns RnObject
Inherited from AbstractMaterialContent.getRnObject
Static getRnObjectByName
getRnObjectByName(uniqueName): undefined | RnObject
Gets the object by the unique name.
Parameters
uniqueName: string
The unique name of the object.
Returns undefined | RnObject
Inherited from AbstractMaterialContent.getRnObjectByName
Static searchByTag
searchByTag(tag, value): undefined | RnObject
Parameters
tag: string
value: string
Returns undefined | RnObject
Inherited from AbstractMaterialContent.searchByTag
