rhodonite: System
Class System
The system class is the entry point of the Rhodonite library.
Example
```
await Rn.System.init({
  approach: Rn.ProcessApproach.DataTexture,
  canvas: document.getElementById('world') as HTMLCanvasElement,
});
... (create something) ...
Rn.System.startRenderLoop((time, _myArg1, _myArg2) => {
  Rn.System.process([expression]);
}, myArg1, myArg2);
```
Index
Accessors
processApproach
processTime
timeAtProcessBegin
timeAtProcessEnd
Methods
getCanvasSize
getCurrentWebGLContextWrapper
init
process
processAuto
resizeCanvas
restartRenderLoop
startRenderLoop
stopRenderLoop
Accessors
Static processApproach
get processApproach(): ProcessApproachClass
Returns ProcessApproachClass
Static processTime
get processTime(): number
Returns number
Static timeAtProcessBegin
get timeAtProcessBegin(): number
Returns number
Static timeAtProcessEnd
get timeAtProcessEnd(): number
Returns number
Methods
Static getCanvasSize
getCanvasSize(): [number, number]
Returns [number, number]
Static getCurrentWebGLContextWrapper
getCurrentWebGLContextWrapper(): undefined | WebGLContextWrapper
Returns undefined | WebGLContextWrapper
Static init
init(desc): Promise<void>
Initialize the Rhodonite system.
Parameters
desc: SystemInitDescription
Returns Promise<void>
Remarks
Don't forget await to use this method.
Example
```
await Rn.System.init({
  approach: Rn.ProcessApproach.DataTexture,
  canvas: document.getElementById('world') as HTMLCanvasElement,
});
```
Static process
process(frame): void
A process method to render a scene
Parameters
frame: Frame
Returns void
Remarks
You need to call this method for rendering.
process(expressions): void
Parameters
expressions: Expression[]
Returns void
Static processAuto
processAuto(clearColor?): void
A Simple version of process method
Parameters
clearColor: Vector4 = ...
color to clear the canvas
Returns void
Remarks
No need to create expressions and renderPasses and to register entities, etc... It's suitable for simple use cases like sample apps.
Static resizeCanvas
resizeCanvas(width, height): void
Parameters
width: number
height: number
Returns void
Static restartRenderLoop
restartRenderLoop(): void
Restart a render loop.
Returns void
Static startRenderLoop
startRenderLoop(renderLoopFunc, ...args): void
Starts a render loop.
Parameters
renderLoopFunc: ((time: number, ...args: any[]) => void)
function to be called in each frame
(time, ...args): void
Parameters
time: number
Rest ...args: any[]
Returns void
Rest ...args: any[]
arguments you want to be passed to renderLoopFunc
Returns void
Example
```
Rn.System.startRenderLoop((time, _myArg1, _myArg2) => {
  Rn.System.process([expression]);
}, myArg1, myArg2);
```
Static stopRenderLoop
stopRenderLoop(): void
Stops a existing render loop.
Returns void
