rhodonite: System
Class System
Hierarchy
System
Index
Constructors
constructor
Properties
__animationFrameId
__args
__expressionForProcessAuto
__instance
__processApproach
__renderLoopFunc
__renderPassForProcessAuto
__renderPassTickCount
__stageMethods
__webglResourceRepository
__webglStrategy
Accessors
processApproach
Methods
__getAnimationFrameObject
bindFramebuffer
detectComponentMethods
getCanvasSize
getCurrentWebGLContextWrapper
getInstance
init
process
processAuto
resizeCanvas
restartRenderLoop
setViewportForNormalRendering
startRenderLoop
stopRenderLoop
Constructors
Private constructor
new System(): System
Returns System
Properties
Static Private __animationFrameId
__animationFrameId: number = -1
Static Private __args
__args: unknown[] = []
Static Private Optional __expressionForProcessAuto
__expressionForProcessAuto?: Expression
Static Private __instance
__instance: System
Static Private __processApproach
__processApproach: ProcessApproachClass = ProcessApproach.None
Static Private Optional __renderLoopFunc
__renderLoopFunc?: Function
Static Private Optional __renderPassForProcessAuto
__renderPassForProcessAuto?: RenderPass
Static Private __renderPassTickCount
__renderPassTickCount: number = 0
Static Private __stageMethods
__stageMethods: Map<typeof Component, Map<ProcessStageEnum, string[]>> = ...
Static Private __webglResourceRepository
__webglResourceRepository: WebGLResourceRepository
Static Private Optional __webglStrategy
__webglStrategy?: WebGLStrategy
Accessors
Static processApproach
get processApproach(): ProcessApproachClass
Returns ProcessApproachClass
Methods
Static Private __getAnimationFrameObject
__getAnimationFrameObject(): Window | XRSession
Returns Window | XRSession
Static Private bindFramebuffer
bindFramebuffer(renderPass: RenderPass, rnXRModule?: Readonly<{ WebARSystem: typeof WebARSystem; WebXRSystem: typeof WebXRSystem }>): void
Parameters
renderPass: RenderPass
Optional rnXRModule: Readonly<{ WebARSystem: typeof WebARSystem; WebXRSystem: typeof WebXRSystem }>
Returns void
Static detectComponentMethods
detectComponentMethods(): void
Returns void
Static getCanvasSize
getCanvasSize(): [number, number]
Returns [number, number]
Static getCurrentWebGLContextWrapper
getCurrentWebGLContextWrapper(): undefined | WebGLContextWrapper
Returns undefined | WebGLContextWrapper
Static getInstance
getInstance(): System
Returns System
Static init
init(desc: SystemInitDescription): Promise<WebGL2RenderingContext>
Parameters
desc: SystemInitDescription
Returns Promise<WebGL2RenderingContext>
Static process
process(frame: Frame): void
process(expressions: Expression[]): void
Parameters
frame: Frame
Returns void
Parameters
expressions: Expression[]
Returns void
Static processAuto
processAuto(clearColor?: Vector4): void
Parameters
clearColor: Vector4 = ...
Returns void
Static resizeCanvas
resizeCanvas(width: number, height: number): void
Parameters
width: number
height: number
Returns void
Static restartRenderLoop
restartRenderLoop(): void
Returns void
Static Private setViewportForNormalRendering
setViewportForNormalRendering(renderPass: RenderPass, rnXRModule?: Readonly<{ WebARSystem: typeof WebARSystem; WebXRSystem: typeof WebXRSystem }>): void
Parameters
renderPass: RenderPass
Optional rnXRModule: Readonly<{ WebARSystem: typeof WebARSystem; WebXRSystem: typeof WebXRSystem }>
Returns void
Static startRenderLoop
startRenderLoop(renderLoopFunc: Function, ...args: unknown[]): void
Parameters
renderLoopFunc: Function
Rest ...args: unknown[]
Returns void
Static stopRenderLoop
stopRenderLoop(): void
Returns void
