rhodonite: TextureDataFloat
Class TextureDataFloat
Hierarchy
TextureDataFloat
Index
Constructors
constructor
Properties
__channels
__data
__height
__width
Accessors
data
height
width
Methods
getPixel
getPixelAs
getPixelAsArray
initialize
resize
setPixelAtChannel
transfer
Constructors
constructor
new TextureDataFloat(width: number, height: number, channels: number): TextureDataFloat
Parameters
width: number
height: number
channels: number
Returns TextureDataFloat
Properties
Private __channels
__channels: number
Private __data
__data: Float32Array
Private __height
__height: number
Private __width
__width: number
Accessors
data
get data(): Float32Array
Returns Float32Array
height
get height(): number
Returns number
width
get width(): number
Returns number
Methods
getPixel
getPixel(x: number, y: number, channelIdx: number): number
Parameters
x: number
y: number
channelIdx: number
Returns number
getPixelAs
getPixelAs(x: number, y: number, channels: number, typeClass: typeof ColorRgb | typeof ColorRgba): any
Parameters
x: number
y: number
channels: number
typeClass: typeof ColorRgb | typeof ColorRgba
Returns any
getPixelAsArray
getPixelAsArray(x: number, y: number): number[]
Parameters
x: number
y: number
Returns number[]
initialize
initialize(width: number, height: number, channels: number): void
Parameters
width: number
height: number
channels: number
Returns void
resize
resize(width: number, height: number, channels: number): void
Parameters
width: number
height: number
channels: number
Returns void
setPixelAtChannel
setPixelAtChannel(x: number, y: number, channelIdx: number, value: number): void
Parameters
x: number
y: number
channelIdx: number
value: number
Returns void
Static transfer
transfer(source: any, length: number): ArrayBuffer
Parameters
source: any
length: number
Returns ArrayBuffer
