rhodonite: TransformComponent
Class TransformComponent
Hierarchy
Component
TransformComponent
Index
Constructors
constructor
Properties
__currentProcessStage
__entityRepository
__entityUid
__memoryManager
__updateCountAtLastLogic
_dependentAnimationComponentId
_invMatrix
_isAlive
_is_inverse_trs_matrix_updated
_is_normal_trs_matrix_updated
_is_quaternion_updated
_is_scale_updated
_is_translate_updated
_is_trs_matrix_updated
_matrix
_normalMatrix
_quaternion
_scale
_translate
_updateCount
InvalidObjectUID
__componentsOfProcessStages
__lengthOfArrayOfProcessStages
__tmpMatrix44_0
__tmpQuaternion_0
__tmpVector3_0
__tmpVector3_1
__tmpVector3_2
_processStages
currentMaxObjectCount
invalidComponentSID
Accessors
componentSID
currentProcessStage
entity
entityUID
inverseMatrix
inverseMatrixInner
matrix
matrixInner
maxNumberOfComponent
normalMatrix
normalMatrixInner
objectUID
quaternion
quaternionInner
rotate
rotateInner
rotateMatrix44
scale
scaleInner
translate
translateInner
uniqueName
componentTID
renderedPropertyCount
Methods
$logic
__updateMatrix
__updateRotation
__updateScale
__updateTransform
__updateTranslate
_copyFrom
_destroy
_needUpdate
_setMaxNumberOfComponent
addThisComponentToEntity
getDataByteInfo
getTag
getTagValue
hasTag
headToDirection
isExistProcessStageMethod
matchTag
matchTags
matchTagsAsFreeStrings
moveStageTo
registerDependency
registerMember
removeTag
setPropertiesFromJson
setRotationFromNewUpAndFront
setTransform
submitToAllocation
takeOne
tryToSetTag
tryToSetUniqueName
validateTagString
_reset
doesTheProcessStageMethodExist
getAccessor
getByteLengthSumOfMembers
getByteOffsetOfFirstOfThisMemberInBuffer
getByteOffsetOfFirstOfThisMemberInBufferView
getByteOffsetOfThisComponentTypeInBuffer
getComponentTypeOfMember
getCompositionTypeOfMember
getDataByteInfoByComponentSID
getDataByteInfoByEntityUID
getDataByteInfoInner
getLocationOffsetOfMemberOfComponent
getRnObject
getRnObjectByName
process
searchByTag
takeAccessor
updateComponentsOfEachProcessStage
Constructors
constructor
new TransformComponent(entityUid: number, componentSid: number, entityComponent: EntityRepository): TransformComponent
Overrides Component.constructor
The constructor of the Component class. When creating an Component, use the createComponent method of the ComponentRepository class instead of directly calling this constructor.
Parameters
entityUid: number
componentSid: number
entityComponent: EntityRepository
Returns TransformComponent
Properties
Protected __currentProcessStage
__currentProcessStage: ProcessStageEnum = ProcessStage.Create
Inherited from Component.__currentProcessStage
Protected __entityRepository
__entityRepository: EntityRepository
Inherited from Component.__entityRepository
the instance of EntityRepository
Protected __entityUid
__entityUid: number
Inherited from Component.__entityUid
the entity unique Id which this component belongs to
Protected __memoryManager
__memoryManager: MemoryManager
Inherited from Component.__memoryManager
the instance of MemoryManager
Private __updateCountAtLastLogic
__updateCountAtLastLogic: number = 0
Private _dependentAnimationComponentId
_dependentAnimationComponentId: number = 0
Private _invMatrix
_invMatrix: MutableMatrix44 = ...
_isAlive
_isAlive: boolean = true
Inherited from Component._isAlive
Private _is_inverse_trs_matrix_updated
_is_inverse_trs_matrix_updated: boolean
Private _is_normal_trs_matrix_updated
_is_normal_trs_matrix_updated: boolean
Private _is_quaternion_updated
_is_quaternion_updated: boolean
Private _is_scale_updated
_is_scale_updated: boolean
Private _is_translate_updated
_is_translate_updated: boolean
Private _is_trs_matrix_updated
_is_trs_matrix_updated: boolean
Private _matrix
_matrix: MutableMatrix44 = ...
Private _normalMatrix
_normalMatrix: MutableMatrix33 = ...
Private _quaternion
_quaternion: MutableQuaternion = ...
Private _scale
_scale: MutableVector3 = ...
Private _translate
_translate: MutableVector3 = ...
Private _updateCount
_updateCount: number = 0
Static Readonly InvalidObjectUID
InvalidObjectUID: -1 = -1
Inherited from Component.InvalidObjectUID
Static Protected __componentsOfProcessStages
__componentsOfProcessStages: Map<ProcessStageEnum, Int32Array> = ...
Inherited from Component.__componentsOfProcessStages
Static Protected __lengthOfArrayOfProcessStages
__lengthOfArrayOfProcessStages: Map<ProcessStageEnum, number> = ...
Inherited from Component.__lengthOfArrayOfProcessStages
Static Private __tmpMatrix44_0
__tmpMatrix44_0: MutableMatrix44 = ...
Static Private __tmpQuaternion_0
__tmpQuaternion_0: MutableQuaternion = ...
Static Private __tmpVector3_0
__tmpVector3_0: MutableVector3 = ...
Static Private __tmpVector3_1
__tmpVector3_1: MutableVector3 = ...
Static Private __tmpVector3_2
__tmpVector3_2: MutableVector3 = ...
Static Readonly _processStages
_processStages: ProcessStageEnum[] = ...
Inherited from Component._processStages
Static currentMaxObjectCount
currentMaxObjectCount: number = 0
Inherited from Component.currentMaxObjectCount
Static Readonly invalidComponentSID
invalidComponentSID: -1 = -1
Inherited from Component.invalidComponentSID
Accessors
componentSID
get componentSID(): number
Inherited from Component.componentSID
Get the Scoped ID of the Component
Returns number
currentProcessStage
get currentProcessStage(): ProcessStageEnum
Inherited from Component.currentProcessStage
Get the current process stage of the component.
Returns ProcessStageEnum
entity
get entity(): ITransformEntity
Overrides Component.entity
get the entity which has this component.
Returns ITransformEntity
the entity which has this component
entityUID
get entityUID(): number
Inherited from Component.entityUID
Get the unique ID of the entity corresponding to the component.
Returns number
inverseMatrix
get inverseMatrix(): Matrix44
return a copy of an inverse local transform matrix
Returns Matrix44
inverseMatrixInner
get inverseMatrixInner(): MutableMatrix44
return an inverse local transform matrix
Returns MutableMatrix44
matrix
get matrix(): IMatrix44
set matrix(mat: IMatrix44): void
return a copy of local transform matrix
Returns IMatrix44
Parameters
mat: IMatrix44
Returns void
matrixInner
get matrixInner(): MutableMatrix44
return a local transform matrix
Returns MutableMatrix44
maxNumberOfComponent
get maxNumberOfComponent(): number
Inherited from Component.maxNumberOfComponent
Get the max number of components
Returns number
normalMatrix
get normalMatrix(): MutableMatrix33
Returns MutableMatrix33
normalMatrixInner
get normalMatrixInner(): MutableMatrix33
Returns MutableMatrix33
objectUID
get objectUID(): number
Inherited from Component.objectUID
Gets the objectUID of the object.
Returns number
quaternion
get quaternion(): IQuaternion
set quaternion(quat: IQuaternion): void
return a copy of a local quaternion vector
Returns IQuaternion
Parameters
quat: IQuaternion
Returns void
quaternionInner
get quaternionInner(): Quaternion
return a local quaternion vector
Returns Quaternion
rotate
get rotate(): IVector3
set rotate(vec: IVector3): void
return a copy of a local rotation (XYZ euler) vector
Returns IVector3
Parameters
vec: IVector3
Returns void
rotateInner
get rotateInner(): Vector3
return a local rotation (XYZ euler) vector
Returns Vector3
rotateMatrix44
get rotateMatrix44(): IMatrix44
set rotateMatrix44(rotateMatrix: IMatrix44): void
Returns IMatrix44
Parameters
rotateMatrix: IMatrix44
Returns void
scale
get scale(): IVector3
set scale(vec: IVector3): void
return a copy of a local scale vector
Returns IVector3
Parameters
vec: IVector3
Returns void
scaleInner
get scaleInner(): MutableVector3
return a local scale vector
Returns MutableVector3
translate
get translate(): IVector3
set translate(vec: IVector3): void
return a copy of a local translate vector
Returns IVector3
Parameters
vec: IVector3
Returns void
translateInner
get translateInner(): MutableVector3
return a local translate vector
Returns MutableVector3
uniqueName
get uniqueName(): string
Inherited from Component.uniqueName
Get the unique name of the entity.
Returns string
Static componentTID
get componentTID(): number
Overrides Component.componentTID
Returns number
Static renderedPropertyCount
get renderedPropertyCount(): null
Returns null
Methods
$logic
$logic(): void
Returns void
__updateMatrix
__updateMatrix(): void
Returns void
__updateRotation
__updateRotation(): void
Returns void
__updateScale
__updateScale(): void
Returns void
__updateTransform
__updateTransform(): void
Returns void
__updateTranslate
__updateTranslate(): void
Returns void
_copyFrom
_copyFrom(rnObject: RnObject): void
Inherited from Component._copyFrom
Parameters
rnObject: RnObject
Returns void
_destroy
_destroy(): void
Inherited from Component._destroy
internal
Mark the component as destroyed
Returns void
_needUpdate
_needUpdate(): void
Returns void
_setMaxNumberOfComponent
_setMaxNumberOfComponent(value: number): void
Inherited from Component._setMaxNumberOfComponent
internal
set the Max number of components this method is called by the ***Component classes only
Parameters
value: number
Returns void
addThisComponentToEntity
addThisComponentToEntity<EntityBase, SomeComponentClass>(base: EntityBase, _componentClass: SomeComponentClass): IsThisSparkGear<SomeComponentClass, IsThisEffekseer<SomeComponentClass, IsThisPhysics<SomeComponentClass, IsThisBlendShape<SomeComponentClass, IsThisSkeletal<SomeComponentClass, IsThisLight<SomeComponentClass, IsThisCamera<SomeComponentClass, IsThisCameraController<SomeComponentClass, IsThisMeshRenderer<SomeComponentClass, IsThisMesh<SomeComponentClass, IsThisSceneGraph<SomeComponentClass, IsThisTransform<SomeComponentClass, IsThisAnimation<SomeComponentClass, AllWellKnownComponentMethodsTypes>>>>>>>>>>>>> & EntityBase
Overrides Component.addThisComponentToEntity
override
Add this component to the entity
Type Parameters
EntityBase extends IEntity
SomeComponentClass extends typeof Component
Parameters
base: EntityBase
the target entity
_componentClass: SomeComponentClass
the component class to add
Returns IsThisSparkGear<SomeComponentClass, IsThisEffekseer<SomeComponentClass, IsThisPhysics<SomeComponentClass, IsThisBlendShape<SomeComponentClass, IsThisSkeletal<SomeComponentClass, IsThisLight<SomeComponentClass, IsThisCamera<SomeComponentClass, IsThisCameraController<SomeComponentClass, IsThisMeshRenderer<SomeComponentClass, IsThisMesh<SomeComponentClass, IsThisSceneGraph<SomeComponentClass, IsThisTransform<SomeComponentClass, IsThisAnimation<SomeComponentClass, AllWellKnownComponentMethodsTypes>>>>>>>>>>>>> & EntityBase
getDataByteInfo
getDataByteInfo(memberName: string): { byteLength: number; byteOffsetInBuffer: number; byteOffsetInThisComponent: any; componentNumber: number; locationOffsetInBuffer: number; locationOffsetInThisComponent: any; thisComponentByteOffsetInBuffer: number; thisComponentLocationOffsetInBuffer: number }
Inherited from Component.getDataByteInfo
get the bytes Information of the member
Parameters
memberName: string
the member of component in string
Returns { byteLength: number; byteOffsetInBuffer: number; byteOffsetInThisComponent: any; componentNumber: number; locationOffsetInBuffer: number; locationOffsetInThisComponent: any; thisComponentByteOffsetInBuffer: number; thisComponentLocationOffsetInBuffer: number }
bytes information
byteLength: number
byteOffsetInBuffer: number
byteOffsetInThisComponent: any
componentNumber: number
locationOffsetInBuffer: number
locationOffsetInThisComponent: any
thisComponentByteOffsetInBuffer: number
thisComponentLocationOffsetInBuffer: number
getTag
getTag(tagName: string): Tag
Inherited from Component.getTag
Gets the tag object.
Parameters
tagName: string
The tag name.
Returns Tag
getTagValue
getTagValue(tagName: string): any
Inherited from Component.getTagValue
Gets the value of the tag.
Parameters
tagName: string
The tag name.
Returns any
hasTag
hasTag(tagName: string): boolean
Inherited from Component.hasTag
Gets the boolean value whether this object has the tag or not.
Parameters
tagName: string
The tag name.
Returns boolean
headToDirection
headToDirection(fromVec: Vector3, toVec: Vector3): void
Parameters
fromVec: Vector3
toVec: Vector3
Returns void
isExistProcessStageMethod
isExistProcessStageMethod(processStage: ProcessStageEnum): boolean
Inherited from Component.isExistProcessStageMethod
Get true or false whether the specified ProcessStage exists in Component.
Parameters
processStage: ProcessStageEnum
Returns boolean
matchTag
matchTag(tagName: string, tagValue: string): boolean
Inherited from Component.matchTag
Confirms the matching of the tag name and tag value.
Parameters
tagName: string
The tag name.
tagValue: string
The tag value.
Returns boolean
matchTags
matchTags(tags: RnTags): boolean
Inherited from Component.matchTags
Confirm that this object's tags includes given set of tags.
Parameters
tags: RnTags
The set of tags.
Returns boolean
matchTagsAsFreeStrings
matchTagsAsFreeStrings(stringArray: string[]): boolean
Inherited from Component.matchTagsAsFreeStrings
Confirm that this object's tags includes given an array of string.
Parameters
stringArray: string[]
an array of string.
Returns boolean
moveStageTo
moveStageTo(processStage: ProcessStageEnum): void
Inherited from Component.moveStageTo
Move to the other stages of process
Parameters
processStage: ProcessStageEnum
stage of component's process
Returns void
registerDependency
registerDependency(component: Component, isMust: boolean): void
Inherited from Component.registerDependency
register a dependency for the other components. Note: This method is not used yet
Parameters
component: Component
isMust: boolean
Returns void
registerMember
registerMember(bufferUse: EnumIO, memberName: string, dataClassType: unknown, componentType: ComponentTypeEnum, initValues: number[]): void
Inherited from Component.registerMember
Register a member field of component class for memory allocation.
Parameters
bufferUse: EnumIO
purpose type of buffer use
memberName: string
the name of member field
dataClassType: unknown
a class of data
componentType: ComponentTypeEnum
a type of number
initValues: number[]
a initial value
Returns void
removeTag
removeTag(tagName: string): void
Inherited from Component.removeTag
Remove the tag.
Parameters
tagName: string
The tag name.
Returns void
setPropertiesFromJson
setPropertiesFromJson(arg: JSON): void
Parameters
arg: JSON
Returns void
setRotationFromNewUpAndFront
setRotationFromNewUpAndFront(UpVec: IVector3, FrontVec: IVector3): void
Parameters
UpVec: IVector3
FrontVec: IVector3
Returns void
setTransform
setTransform(translate: IVector3, rotate: IVector3, scale: IVector3, quaternion: IQuaternion, matrix: IMatrix44): void
Set multiple transform information at once. By using this method, we reduce the cost of automatically updating other transform components inside this class. This method may be useful for animation processing and so on.
The transform components of these arguments must not be mutually discrepant. for example. The transform components of matrix argument (translate, rotate/quaternion, scale) must be equal to translate, rotate, scale, quaternion arguments. And both rotate and quaternion arguments must be same rotation. If there is an argument passed with null or undefined, it is interpreted as unchanged.
Parameters
translate: IVector3
rotate: IVector3
scale: IVector3
quaternion: IQuaternion
matrix: IMatrix44
Returns void
submitToAllocation
submitToAllocation(count: number): void
Inherited from Component.submitToAllocation
Allocate memory of self member fields
Parameters
count: number
a number of entities to need allocate
Returns void
takeOne
takeOne(memberName: string, dataClassType: any, initValues: number[]): any
Inherited from Component.takeOne
take one memory area for the specified member for all same type of the component instances.
Parameters
memberName: string
dataClassType: any
initValues: number[]
Returns any
tryToSetTag
tryToSetTag(tag: Tag): boolean
Inherited from Component.tryToSetTag
Tries to set tag (name and value).
Parameters
tag: Tag
Returns boolean
tryToSetUniqueName
tryToSetUniqueName(name: string, toAddNameIfConflict: boolean): boolean
Inherited from Component.tryToSetUniqueName
Try to set a unique name of the entity.
Parameters
name: string
toAddNameIfConflict: boolean
If true, force to add name string to the current unique name string. If false, give up to change name.
Returns boolean
validateTagString
validateTagString(val: string): boolean
Inherited from Component.validateTagString
Validate the string of tags.
Parameters
val: string
The string to be validated
Returns boolean
Static _reset
_reset(): void
Inherited from Component._reset
internal
Returns void
Static doesTheProcessStageMethodExist
doesTheProcessStageMethodExist(componentType: typeof Component, processStage: ProcessStageEnum): boolean
Inherited from Component.doesTheProcessStageMethodExist
Get true or false whether the specified ProcessStage exists in Component.
Parameters
componentType: typeof Component
processStage: ProcessStageEnum
Returns boolean
true or false
Static getAccessor
getAccessor(memberName: string, componentClass: Function): Accessor
Inherited from Component.getAccessor
get the taken accessor for the member field.
Parameters
memberName: string
componentClass: Function
Returns Accessor
Static getByteLengthSumOfMembers
getByteLengthSumOfMembers(bufferUse: EnumIO, componentClass: Function): number
Inherited from Component.getByteLengthSumOfMembers
get byte length of sum of member fields in the component class
Parameters
bufferUse: EnumIO
componentClass: Function
Returns number
Static getByteOffsetOfFirstOfThisMemberInBuffer
getByteOffsetOfFirstOfThisMemberInBuffer(memberName: string, componentClass: Function): number
Inherited from Component.getByteOffsetOfFirstOfThisMemberInBuffer
Parameters
memberName: string
componentClass: Function
Returns number
Static getByteOffsetOfFirstOfThisMemberInBufferView
getByteOffsetOfFirstOfThisMemberInBufferView(memberName: string, componentClass: Function): number
Inherited from Component.getByteOffsetOfFirstOfThisMemberInBufferView
Parameters
memberName: string
componentClass: Function
Returns number
Static getByteOffsetOfThisComponentTypeInBuffer
getByteOffsetOfThisComponentTypeInBuffer(bufferUse: EnumIO, componentClass: Function): number
Inherited from Component.getByteOffsetOfThisComponentTypeInBuffer
Parameters
bufferUse: EnumIO
componentClass: Function
Returns number
Static getComponentTypeOfMember
getComponentTypeOfMember(memberName: string, componentClass: Function): undefined | ComponentTypeEnum
Inherited from Component.getComponentTypeOfMember
Get the ComponentType of the member
Parameters
memberName: string
the member name
componentClass: Function
the component class
Returns undefined | ComponentTypeEnum
ComponentType or undefined
Static getCompositionTypeOfMember
getCompositionTypeOfMember(memberName: string, componentClass: Function): undefined | CompositionTypeEnum
Inherited from Component.getCompositionTypeOfMember
Get the CompositionType of the member
Parameters
memberName: string
the member name
componentClass: Function
the component class
Returns undefined | CompositionTypeEnum
CompositionType or undefined
Static getDataByteInfoByComponentSID
getDataByteInfoByComponentSID(componentType: typeof Component, componentSID: number, memberName: string): undefined | { byteLength: number; byteOffsetInBuffer: number; byteOffsetInThisComponent: any; componentNumber: number; locationOffsetInBuffer: number; locationOffsetInThisComponent: any; thisComponentByteOffsetInBuffer: number; thisComponentLocationOffsetInBuffer: number }
Inherited from Component.getDataByteInfoByComponentSID
get the bytes Information of the member (static version) by ComponentSID
Parameters
componentType: typeof Component
the Component type
componentSID: number
the ComponentSID of the component
memberName: string
the member of component in string
Returns undefined | { byteLength: number; byteOffsetInBuffer: number; byteOffsetInThisComponent: any; componentNumber: number; locationOffsetInBuffer: number; locationOffsetInThisComponent: any; thisComponentByteOffsetInBuffer: number; thisComponentLocationOffsetInBuffer: number }
bytes information
Static getDataByteInfoByEntityUID
getDataByteInfoByEntityUID(componentType: typeof Component, entityUID: number, memberName: string): undefined | { byteLength: number; byteOffsetInBuffer: number; byteOffsetInThisComponent: any; componentNumber: number; locationOffsetInBuffer: number; locationOffsetInThisComponent: any; thisComponentByteOffsetInBuffer: number; thisComponentLocationOffsetInBuffer: number }
Inherited from Component.getDataByteInfoByEntityUID
get the bytes Information of the member (static version) by EntityUID
Parameters
componentType: typeof Component
the component type
entityUID: number
the EntityUID
memberName: string
the member of component in string
Returns undefined | { byteLength: number; byteOffsetInBuffer: number; byteOffsetInThisComponent: any; componentNumber: number; locationOffsetInBuffer: number; locationOffsetInThisComponent: any; thisComponentByteOffsetInBuffer: number; thisComponentLocationOffsetInBuffer: number }
bytes information
Static getDataByteInfoInner
getDataByteInfoInner(component: Component, memberName: string): { byteLength: number; byteOffsetInBuffer: number; byteOffsetInThisComponent: any; componentNumber: number; locationOffsetInBuffer: number; locationOffsetInThisComponent: any; thisComponentByteOffsetInBuffer: number; thisComponentLocationOffsetInBuffer: number }
Inherited from Component.getDataByteInfoInner
get the bytes Information of the member
Parameters
component: Component
a instance of the component
memberName: string
the member of component in string
Returns { byteLength: number; byteOffsetInBuffer: number; byteOffsetInThisComponent: any; componentNumber: number; locationOffsetInBuffer: number; locationOffsetInThisComponent: any; thisComponentByteOffsetInBuffer: number; thisComponentLocationOffsetInBuffer: number }
bytes information
byteLength: number
byteOffsetInBuffer: number
byteOffsetInThisComponent: any
componentNumber: number
locationOffsetInBuffer: number
locationOffsetInThisComponent: any
thisComponentByteOffsetInBuffer: number
thisComponentLocationOffsetInBuffer: number
Static getLocationOffsetOfMemberOfComponent
getLocationOffsetOfMemberOfComponent(componentType: typeof Component, memberName: string): number
Inherited from Component.getLocationOffsetOfMemberOfComponent
get the Pixel Location Offset in the Buffer of the Member
Parameters
componentType: typeof Component
the component type (e.g. TransformComponent )
memberName: string
the member name in string
Returns number
the pixel offsets
Static getRnObject
getRnObject(objectUid: number): RnObject
Inherited from Component.getRnObject
Gets the object by corresponding to the objectUID.
Parameters
objectUid: number
The objectUID of the object.
Returns RnObject
Static getRnObjectByName
getRnObjectByName(uniqueName: string): undefined | RnObject
Inherited from Component.getRnObjectByName
Gets the object by the unique name.
Parameters
uniqueName: string
The unique name of the object.
Returns undefined | RnObject
Static process
process(param0: { componentType: typeof Component; processApproach: ProcessApproachClass; processStage: ProcessStageEnum; renderPass?: RenderPass; renderPassTickCount: number; strategy: WebGLStrategy }): void
Inherited from Component.process
Process the components
Parameters
param0: { componentType: typeof Component; processApproach: ProcessApproachClass; processStage: ProcessStageEnum; renderPass?: RenderPass; renderPassTickCount: number; strategy: WebGLStrategy }
params
componentType: typeof Component
processApproach: ProcessApproachClass
processStage: ProcessStageEnum
Optional renderPass?: RenderPass
renderPassTickCount: number
strategy: WebGLStrategy
Returns void
Static searchByTag
searchByTag(tag: string, value: string): undefined | RnObject
Inherited from Component.searchByTag
Parameters
tag: string
value: string
Returns undefined | RnObject
Static takeAccessor
takeAccessor(bufferUse: EnumIO, memberName: string, componentClass: Function, compositionType: CompositionTypeEnum, componentType: ComponentTypeEnum, count: number): undefined | Accessor
Inherited from Component.takeAccessor
take one accessor for the member field.
Parameters
bufferUse: EnumIO
memberName: string
componentClass: Function
compositionType: CompositionTypeEnum
componentType: ComponentTypeEnum
count: number
Returns undefined | Accessor
Static updateComponentsOfEachProcessStage
updateComponentsOfEachProcessStage(componentClass: typeof Component, processStage: ProcessStageEnum, renderPass?: RenderPass): void
Inherited from Component.updateComponentsOfEachProcessStage
Update all components at each process stage.
Parameters
componentClass: typeof Component
processStage: ProcessStageEnum
Optional renderPass: RenderPass
Returns void
