rhodonite: UniformDataShader
Class UniformDataShader
Hierarchy
GLSLShader
UniformDataShader
Index
Constructors
constructor
Properties
__valueStr
__variableName
__webglResourceRepository
__instance
Accessors
attributeCompositions
attributeNames
attributeSemantics
glsl_fragColor
glsl_textureCube
mainPrerequisites
pixelShaderDefinitions
prerequisites
vertexShaderDefinitions
glslMainBegin
glslMainEnd
Methods
getGlslVertexShaderProperies
setDefaultValue
setVariableName
getStringFromShaderAnyDataType
Constructors
constructor
new UniformDataShader(__functionName: string, __compositionType: CompositionTypeEnum, __componentType: ComponentTypeEnum): UniformDataShader
Overrides GLSLShader.constructor
Parameters
__functionName: string
__compositionType: CompositionTypeEnum
__componentType: ComponentTypeEnum
Returns UniformDataShader
Properties
Private __valueStr
__valueStr: string = ''
Private __variableName
__variableName: string = ''
Optional __webglResourceRepository
__webglResourceRepository?: WebGLResourceRepository = ...
Inherited from GLSLShader.__webglResourceRepository
Static __instance
__instance: GLSLShader
Inherited from GLSLShader.__instance
Accessors
attributeCompositions
get attributeCompositions(): CompositionTypeEnum[]
Overrides GLSLShader.attributeCompositions
Returns CompositionTypeEnum[]
attributeNames
get attributeNames(): AttributeNames
Overrides GLSLShader.attributeNames
Returns AttributeNames
attributeSemantics
get attributeSemantics(): VertexAttributeEnum[]
Overrides GLSLShader.attributeSemantics
Returns VertexAttributeEnum[]
glsl_fragColor
get glsl_fragColor(): "" | "gl_FragColor = rt0;\n"
Inherited from GLSLShader.glsl_fragColor
Returns "" | "gl_FragColor = rt0;\n"
glsl_textureCube
get glsl_textureCube(): "texture" | "textureCube"
Inherited from GLSLShader.glsl_textureCube
Returns "texture" | "textureCube"
mainPrerequisites
get mainPrerequisites(): "\n" | "\n "
Inherited from GLSLShader.mainPrerequisites
Returns "\n" | "\n "
pixelShaderDefinitions
get pixelShaderDefinitions(): string
Returns string
prerequisites
get prerequisites(): string
Inherited from GLSLShader.prerequisites
Returns string
vertexShaderDefinitions
get vertexShaderDefinitions(): string
Returns string
Static glslMainBegin
get glslMainBegin(): string
Inherited from GLSLShader.glslMainBegin
Returns string
Static glslMainEnd
get glslMainEnd(): string
Inherited from GLSLShader.glslMainEnd
Returns string
Methods
getGlslVertexShaderProperies
getGlslVertexShaderProperies(str?: string): string
Inherited from GLSLShader.getGlslVertexShaderProperies
Parameters
str: string = ''
Returns string
setDefaultValue
setDefaultValue(value: any): void
Parameters
value: any
Returns void
setVariableName
setVariableName(name: any): void
Parameters
name: any
Returns void
Static getStringFromShaderAnyDataType
getStringFromShaderAnyDataType(data: ShaderAttributeOrSemanticsOrString): string
Inherited from GLSLShader.getStringFromShaderAnyDataType
Parameters
data: ShaderAttributeOrSemanticsOrString
Returns string
