rhodonite: Vector3_
Class Vector3_<T>Internal
Type Parameters
T extends FloatTypedArrayConstructor
Hierarchy (view full)
AbstractVector
Vector3_
MutableVector3_
Vector3
Vector3d
Implements
IVector
IVector3
Index
Constructors
constructor
Properties
_v
Accessors
bytesPerComponent
className
glslStrAsFloat
glslStrAsInt
w
x
y
z
compositionType
Methods
at
clone
dot
flattenAsArray
isDummy
isEqual
isStrictEqual
isTheSourceSame
length
lengthSquared
lengthTo
toString
toStringApproximately
v
_add
_cross
_divide
_divideVector
_dummy
_fromCopy3
_fromCopyArray
_fromCopyArray3
_fromCopyVector3
_fromCopyVector4
_fromVector2
_lerp
_multiply
_multiplyQuaternion
_multiplyVector
_normalize
_one
_subtract
_zero
addTo
angleOfVectors
crossTo
divideTo
divideVectorTo
dot
lengthBtw
lengthSquared
multiplyQuaternionTo
multiplyTo
multiplyVectorTo
normalizeTo
subtractTo
Constructors
constructor
new Vector3_<T>(v, __namedParameters): Vector3_<T>
Type Parameters
T extends FloatTypedArrayConstructor
Parameters
v: TypedArray
__namedParameters: {
    type: T;
}
type: T
Returns Vector3_<T>
Overrides AbstractVector.constructor
Properties
_v
_v: TypedArray = ...
Implementation of IVector3._v
Inherited from AbstractVector._v
Accessors
bytesPerComponent
get bytesPerComponent(): number
Returns number
Implementation of IVector3.bytesPerComponent
Overrides AbstractVector.bytesPerComponent
className
get className(): string
Returns string
Implementation of IVector3.className
Overrides AbstractVector.className
glslStrAsFloat
get glslStrAsFloat(): string
Returns string
Implementation of IVector3.glslStrAsFloat
Overrides AbstractVector.glslStrAsFloat
glslStrAsInt
get glslStrAsInt(): string
Returns string
Implementation of IVector3.glslStrAsInt
Overrides AbstractVector.glslStrAsInt
w
get w(): number
Returns number
Implementation of IVector3.w
x
get x(): number
Returns number
Implementation of IVector3.x
Overrides AbstractVector.x
y
get y(): number
Returns number
Implementation of IVector3.y
z
get z(): number
Returns number
Implementation of IVector3.z
Static compositionType
get compositionType(): CompositionTypeClass<"VEC3">
Returns CompositionTypeClass<"VEC3">
Methods
at
at(i): number
Parameters
i: number
Returns number
Implementation of IVector3.at
Overrides AbstractVector.at
clone
clone(): any
Returns any
Implementation of IVector3.clone
dot
dot(vec): number
dot product
Parameters
vec: IVector3
Returns number
Implementation of IVector3.dot
Overrides AbstractVector.dot
flattenAsArray
flattenAsArray(): number[]
Returns number[]
Implementation of IVector3.flattenAsArray
Overrides AbstractVector.flattenAsArray
isDummy
isDummy(): boolean
Returns boolean
Implementation of IVector3.isDummy
Overrides AbstractVector.isDummy
isEqual
isEqual(vec, delta?): boolean
Parameters
vec: IVector3
delta: number = Number.EPSILON
Returns boolean
Implementation of IVector3.isEqual
Overrides AbstractVector.isEqual
isStrictEqual
isStrictEqual(vec): boolean
Parameters
vec: IVector3
Returns boolean
Implementation of IVector3.isStrictEqual
Overrides AbstractVector.isStrictEqual
isTheSourceSame
isTheSourceSame(arrayBuffer): boolean
Parameters
arrayBuffer: ArrayBuffer
Returns boolean
Implementation of IVector3.isTheSourceSame
Inherited from AbstractVector.isTheSourceSame
length
length(): number
Returns number
Implementation of IVector3.length
Overrides AbstractVector.length
lengthSquared
lengthSquared(): number
Returns number
Implementation of IVector3.lengthSquared
Overrides AbstractVector.lengthSquared
lengthTo
lengthTo(vec): number
Parameters
vec: IVector3
Returns number
Implementation of IVector3.lengthTo
Overrides AbstractVector.lengthTo
toString
toString(): string
change to string
Returns string
Implementation of IVector3.toString
Overrides AbstractVector.toString
toStringApproximately
toStringApproximately(): string
Returns string
Implementation of IVector3.toStringApproximately
Overrides AbstractVector.toStringApproximately
v
v(i): number
Parameters
i: number
Returns number
Implementation of IVector3.v
Inherited from AbstractVector.v
Static _add
_add(l_vec, r_vec, type): Vector3_<FloatTypedArrayConstructor>
add value（static version）
Parameters
l_vec: IVector3
r_vec: IVector3
type: FloatTypedArrayConstructor
Returns Vector3_<FloatTypedArrayConstructor>
Static _cross
_cross(l_vec, r_vec, type): Vector3_<FloatTypedArrayConstructor>
cross product(static version)
Parameters
l_vec: IVector3
r_vec: IVector3
type: FloatTypedArrayConstructor
Returns Vector3_<FloatTypedArrayConstructor>
Static _divide
_divide(vec, value, type): Vector3_<FloatTypedArrayConstructor>
divide(static version)
Parameters
vec: IVector3
value: number
type: FloatTypedArrayConstructor
Returns Vector3_<FloatTypedArrayConstructor>
Static _divideVector
_divideVector(l_vec, r_vec, type): Vector3_<FloatTypedArrayConstructor>
divide vector(static version)
Parameters
l_vec: IVector3
r_vec: IVector3
type: FloatTypedArrayConstructor
Returns Vector3_<FloatTypedArrayConstructor>
Static _dummy
_dummy(type): Vector3_<FloatTypedArrayConstructor>
Parameters
type: FloatTypedArrayConstructor
Returns Vector3_<FloatTypedArrayConstructor>
Static _fromCopy3
_fromCopy3(x, y, z, type): Vector3_<FloatTypedArrayConstructor>
Parameters
x: number
y: number
z: number
type: FloatTypedArrayConstructor
Returns Vector3_<FloatTypedArrayConstructor>
Static _fromCopyArray
_fromCopyArray(array, type): Vector3_<FloatTypedArrayConstructor>
Parameters
array: number[]
type: FloatTypedArrayConstructor
Returns Vector3_<FloatTypedArrayConstructor>
Static _fromCopyArray3
_fromCopyArray3(array, type): Vector3_<FloatTypedArrayConstructor>
Parameters
array: Array3<number>
type: FloatTypedArrayConstructor
Returns Vector3_<FloatTypedArrayConstructor>
Static _fromCopyVector3
_fromCopyVector3(vec3, type): Vector3_<FloatTypedArrayConstructor>
Parameters
vec3: IVector3
type: FloatTypedArrayConstructor
Returns Vector3_<FloatTypedArrayConstructor>
Static _fromCopyVector4
_fromCopyVector4(vec4, type): Vector3_<FloatTypedArrayConstructor>
Parameters
vec4: IVector4
type: FloatTypedArrayConstructor
Returns Vector3_<FloatTypedArrayConstructor>
Static _fromVector2
_fromVector2(vec2, type): Vector3_<FloatTypedArrayConstructor>
Parameters
vec2: IVector2
type: FloatTypedArrayConstructor
Returns Vector3_<FloatTypedArrayConstructor>
Static _lerp
_lerp(lhs, rhs, ratio, type): Vector3_<FloatTypedArrayConstructor>
Parameters
lhs: IVector3
rhs: IVector3
ratio: number
type: FloatTypedArrayConstructor
Returns Vector3_<FloatTypedArrayConstructor>
Static _multiply
_multiply(vec, value, type): Vector3_<FloatTypedArrayConstructor>
multiply(static version)
Parameters
vec: IVector3
value: number
type: FloatTypedArrayConstructor
Returns Vector3_<FloatTypedArrayConstructor>
Static _multiplyQuaternion
_multiplyQuaternion(quat, vec, type): Vector3_<FloatTypedArrayConstructor>
quaternion * vector3
Parameters
quat: IQuaternion
vec: IVector3
type: FloatTypedArrayConstructor
Returns Vector3_<FloatTypedArrayConstructor>
Static _multiplyVector
_multiplyVector(l_vec, r_vec, type): Vector3_<FloatTypedArrayConstructor>
multiply vector(static version)
Parameters
l_vec: IVector3
r_vec: IVector3
type: FloatTypedArrayConstructor
Returns Vector3_<FloatTypedArrayConstructor>
Static _normalize
_normalize(vec, type): Vector3_<FloatTypedArrayConstructor>
normalize(static version)
Parameters
vec: IVector3
type: FloatTypedArrayConstructor
Returns Vector3_<FloatTypedArrayConstructor>
Static _one
_one(type): Vector3_<FloatTypedArrayConstructor>
Parameters
type: FloatTypedArrayConstructor
Returns Vector3_<FloatTypedArrayConstructor>
Static _subtract
_subtract(l_vec, r_vec, type): Vector3_<FloatTypedArrayConstructor>
subtract(subtract)
Parameters
l_vec: IVector3
r_vec: IVector3
type: FloatTypedArrayConstructor
Returns Vector3_<FloatTypedArrayConstructor>
Static _zero
_zero(type): Vector3_<FloatTypedArrayConstructor>
Parameters
type: FloatTypedArrayConstructor
Returns Vector3_<FloatTypedArrayConstructor>
Static addTo
addTo(l_vec, r_vec, out): IMutableVector3
add value（static version）
Parameters
l_vec: IVector3
r_vec: IVector3
out: IMutableVector3
Returns IMutableVector3
Static angleOfVectors
angleOfVectors(l_vec, r_vec): number
Parameters
l_vec: IVector3
r_vec: IVector3
Returns number
Static crossTo
crossTo(l_vec, r_vec, out): IMutableVector3
cross product(static version)
Parameters
l_vec: IVector3
r_vec: IVector3
out: IMutableVector3
Returns IMutableVector3
Static divideTo
divideTo(vec, value, out): IMutableVector3
divide by value(static version)
Parameters
vec: IVector3
value: number
out: IMutableVector3
Returns IMutableVector3
Static divideVectorTo
divideVectorTo(l_vec, r_vec, out): IMutableVector3
divide by vector(static version)
Parameters
l_vec: IVector3
r_vec: IVector3
out: IMutableVector3
Returns IMutableVector3
Static dot
dot(l_vec, r_vec): number
dot product(static version)
Parameters
l_vec: IVector3
r_vec: IVector3
Returns number
Static lengthBtw
lengthBtw(l_vec, r_vec): number
Parameters
l_vec: IVector3
r_vec: IVector3
Returns number
Static lengthSquared
lengthSquared(vec): number
to square length(static version)
Parameters
vec: IVector3
Returns number
Static multiplyQuaternionTo
multiplyQuaternionTo(quat, vec, out): IMutableVector3
quaternion * vector3
Parameters
quat: IQuaternion
vec: IVector3
out: IMutableVector3
Returns IMutableVector3
Static multiplyTo
multiplyTo(vec, value, out): IMutableVector3
multiplyTo(static version)
Parameters
vec: IVector3
value: number
out: IMutableVector3
Returns IMutableVector3
Static multiplyVectorTo
multiplyVectorTo(l_vec, r_vec, out): IMutableVector3
multiply vector(static version)
Parameters
l_vec: IVector3
r_vec: IVector3
out: IMutableVector3
Returns IMutableVector3
Static normalizeTo
normalizeTo(vec, out): IMutableVector3
normalize(static version)
Parameters
vec: IVector3
out: IMutableVector3
Returns IMutableVector3
Static subtractTo
subtractTo(l_vec, r_vec, out): IMutableVector3
subtract(subtract)
Parameters
l_vec: IVector3
r_vec: IVector3
out: IMutableVector3
Returns IMutableVector3
