rhodonite: Vector4_
Class Vector4_<T>
internal
Type Parameters
T extends FloatTypedArrayConstructor
Hierarchy
AbstractVector
Vector4_
MutableVector4_
Vector4
Vector4d
Implements
IVector4
Index
Constructors
constructor
Properties
_v
Accessors
bytesPerComponent
className
glslStrAsFloat
glslStrAsInt
w
x
y
z
compositionType
Methods
at
clone
dot
flattenAsArray
isDummy
isEqual
isStrictEqual
isTheSourceSame
length
lengthSquared
lengthTo
toString
toStringApproximately
v
_add
_divide
_divideVector
_dummy
_fromCopy4
_fromCopyArray
_fromCopyArray4
_fromCopyVector3
_fromCopyVector4
_fromVector2
_multiply
_multiplyVector
_normalize
_one
_subtract
_zero
addTo
divideTo
divideVectorTo
dot
lengthBtw
lengthSquared
multiplyTo
multiplyVectorTo
subtractTo
Constructors
Protected constructor
new Vector4_<T>(v: FloatTypedArray, __namedParameters: { type: T }): Vector4_<T>
Overrides AbstractVector.constructor
Type Parameters
T extends FloatTypedArrayConstructor
Parameters
v: FloatTypedArray
__namedParameters: { type: T }
type: T
Returns Vector4_<T>
Properties
_v
_v: TypedArray = ...
Implementation of IVector4._v
Inherited from AbstractVector._v
Accessors
bytesPerComponent
get bytesPerComponent(): number
Implementation of IVector4.bytesPerComponent
Overrides AbstractVector.bytesPerComponent
Returns number
className
get className(): string
Implementation of IVector4.className
Overrides AbstractVector.className
Returns string
glslStrAsFloat
get glslStrAsFloat(): string
Implementation of IVector4.glslStrAsFloat
Overrides AbstractVector.glslStrAsFloat
Returns string
glslStrAsInt
get glslStrAsInt(): string
Implementation of IVector4.glslStrAsInt
Overrides AbstractVector.glslStrAsInt
Returns string
w
get w(): number
Implementation of IVector4.w
Returns number
x
get x(): number
Implementation of IVector4.x
Returns number
y
get y(): number
Implementation of IVector4.y
Returns number
z
get z(): number
Implementation of IVector4.z
Returns number
Static compositionType
get compositionType(): CompositionTypeEnum
Returns CompositionTypeEnum
Methods
at
at(i: number): number
Implementation of IVector4.at
Overrides AbstractVector.at
Parameters
i: number
Returns number
clone
clone(): any
Implementation of IVector4.clone
Returns any
dot
dot(vec: IVector4): number
Implementation of IVector4.dot
Overrides AbstractVector.dot
dot product
Parameters
vec: IVector4
Returns number
flattenAsArray
flattenAsArray(): number[]
Implementation of IVector4.flattenAsArray
Overrides AbstractVector.flattenAsArray
Returns number[]
isDummy
isDummy(): boolean
Implementation of IVector4.isDummy
Overrides AbstractVector.isDummy
Returns boolean
isEqual
isEqual(vec: IVector4, delta?: number): boolean
Implementation of IVector4.isEqual
Overrides AbstractVector.isEqual
Parameters
vec: IVector4
delta: number = Number.EPSILON
Returns boolean
isStrictEqual
isStrictEqual(vec: IVector4): boolean
Implementation of IVector4.isStrictEqual
Overrides AbstractVector.isStrictEqual
Parameters
vec: IVector4
Returns boolean
isTheSourceSame
isTheSourceSame(arrayBuffer: ArrayBuffer): boolean
Implementation of IVector4.isTheSourceSame
Inherited from AbstractVector.isTheSourceSame
Parameters
arrayBuffer: ArrayBuffer
Returns boolean
length
length(): number
Implementation of IVector4.length
Overrides AbstractVector.length
Returns number
lengthSquared
lengthSquared(): number
Implementation of IVector4.lengthSquared
Overrides AbstractVector.lengthSquared
Returns number
lengthTo
lengthTo(vec: IVector4): number
Implementation of IVector4.lengthTo
Overrides AbstractVector.lengthTo
Parameters
vec: IVector4
Returns number
toString
toString(): string
Implementation of IVector4.toString
Overrides AbstractVector.toString
Returns string
toStringApproximately
toStringApproximately(): string
Implementation of IVector4.toStringApproximately
Overrides AbstractVector.toStringApproximately
Returns string
v
v(i: number): number
Implementation of IVector4.v
Inherited from AbstractVector.v
Parameters
i: number
Returns number
Static _add
_add(l_vec: IVector4, r_vec: IVector4, type: FloatTypedArrayConstructor): Vector4_<FloatTypedArrayConstructor>
add valuestatic version
Parameters
l_vec: IVector4
r_vec: IVector4
type: FloatTypedArrayConstructor
Returns Vector4_<FloatTypedArrayConstructor>
Static _divide
_divide(vec: IVector4, value: number, type: FloatTypedArrayConstructor): Vector4_<FloatTypedArrayConstructor>
divide(static version)
Parameters
vec: IVector4
value: number
type: FloatTypedArrayConstructor
Returns Vector4_<FloatTypedArrayConstructor>
Static _divideVector
_divideVector(l_vec: IVector4, r_vec: IVector4, type: FloatTypedArrayConstructor): Vector4_<FloatTypedArrayConstructor>
divide vector(static version)
Parameters
l_vec: IVector4
r_vec: IVector4
type: FloatTypedArrayConstructor
Returns Vector4_<FloatTypedArrayConstructor>
Static _dummy
_dummy(type: FloatTypedArrayConstructor): Vector4_<FloatTypedArrayConstructor>
Parameters
type: FloatTypedArrayConstructor
Returns Vector4_<FloatTypedArrayConstructor>
Static _fromCopy4
_fromCopy4(x: number, y: number, z: number, w: number, type: FloatTypedArrayConstructor): Vector4_<FloatTypedArrayConstructor>
Parameters
x: number
y: number
z: number
w: number
type: FloatTypedArrayConstructor
Returns Vector4_<FloatTypedArrayConstructor>
Static _fromCopyArray
_fromCopyArray(array: number[], type: FloatTypedArrayConstructor): Vector4_<FloatTypedArrayConstructor>
Parameters
array: number[]
type: FloatTypedArrayConstructor
Returns Vector4_<FloatTypedArrayConstructor>
Static _fromCopyArray4
_fromCopyArray4(array: Array4<number>, type: FloatTypedArrayConstructor): Vector4_<FloatTypedArrayConstructor>
Parameters
array: Array4<number>
type: FloatTypedArrayConstructor
Returns Vector4_<FloatTypedArrayConstructor>
Static _fromCopyVector3
_fromCopyVector3(vec3: IVector3, type: FloatTypedArrayConstructor): Vector4_<FloatTypedArrayConstructor>
Parameters
vec3: IVector3
type: FloatTypedArrayConstructor
Returns Vector4_<FloatTypedArrayConstructor>
Static _fromCopyVector4
_fromCopyVector4(vec4: IVector4, type: FloatTypedArrayConstructor): Vector4_<FloatTypedArrayConstructor>
Parameters
vec4: IVector4
type: FloatTypedArrayConstructor
Returns Vector4_<FloatTypedArrayConstructor>
Static _fromVector2
_fromVector2(vec2: IVector2, type: FloatTypedArrayConstructor): Vector4_<FloatTypedArrayConstructor>
Parameters
vec2: IVector2
type: FloatTypedArrayConstructor
Returns Vector4_<FloatTypedArrayConstructor>
Static _multiply
_multiply(vec: IVector4, value: number, type: FloatTypedArrayConstructor): Vector4_<FloatTypedArrayConstructor>
multiply(static version)
Parameters
vec: IVector4
value: number
type: FloatTypedArrayConstructor
Returns Vector4_<FloatTypedArrayConstructor>
Static _multiplyVector
_multiplyVector(l_vec: IVector4, r_vec: IVector4, type: FloatTypedArrayConstructor): Vector4_<FloatTypedArrayConstructor>
multiply vector(static version)
Parameters
l_vec: IVector4
r_vec: IVector4
type: FloatTypedArrayConstructor
Returns Vector4_<FloatTypedArrayConstructor>
Static _normalize
_normalize(vec: IVector4, type: FloatTypedArrayConstructor): Vector4_<FloatTypedArrayConstructor>
normalize(static version)
Parameters
vec: IVector4
type: FloatTypedArrayConstructor
Returns Vector4_<FloatTypedArrayConstructor>
Static _one
_one(type: FloatTypedArrayConstructor): Vector4_<FloatTypedArrayConstructor>
Parameters
type: FloatTypedArrayConstructor
Returns Vector4_<FloatTypedArrayConstructor>
Static _subtract
_subtract(l_vec: IVector4, r_vec: IVector4, type: FloatTypedArrayConstructor): Vector4_<FloatTypedArrayConstructor>
subtract(static version)
Parameters
l_vec: IVector4
r_vec: IVector4
type: FloatTypedArrayConstructor
Returns Vector4_<FloatTypedArrayConstructor>
Static _zero
_zero(type: FloatTypedArrayConstructor): Vector4_<FloatTypedArrayConstructor>
Zero Vector
Parameters
type: FloatTypedArrayConstructor
Returns Vector4_<FloatTypedArrayConstructor>
Static addTo
addTo(l_vec: IVector4, r_vec: IVector4, out: IMutableVector4): IMutableVector4
add valuestatic version
Parameters
l_vec: IVector4
r_vec: IVector4
out: IMutableVector4
Returns IMutableVector4
Static divideTo
divideTo(vec: IVector4, value: number, out: IMutableVector4): IMutableVector4
divide by value(static version)
Parameters
vec: IVector4
value: number
out: IMutableVector4
Returns IMutableVector4
Static divideVectorTo
divideVectorTo(l_vec: IVector4, r_vec: IVector4, out: IMutableVector4): IMutableVector4
divide by vector(static version)
Parameters
l_vec: IVector4
r_vec: IVector4
out: IMutableVector4
Returns IMutableVector4
Static dot
dot(l_vec: IVector4, r_vec: IVector4): number
dot product(static version)
Parameters
l_vec: IVector4
r_vec: IVector4
Returns number
Static lengthBtw
lengthBtw(l_vec: IVector4, r_vec: IVector4): number
Parameters
l_vec: IVector4
r_vec: IVector4
Returns number
Static lengthSquared
lengthSquared(vec: IVector4): number
to square length(static version)
Parameters
vec: IVector4
Returns number
Static multiplyTo
multiplyTo(vec: IVector4, value: number, out: IMutableVector4): IMutableVector4
multiplyTo(static version)
Parameters
vec: IVector4
value: number
out: IMutableVector4
Returns IMutableVector4
Static multiplyVectorTo
multiplyVectorTo(l_vec: IVector4, r_vec: IVector4, out: IMutableVector4): IMutableVector4
multiply vector(static version)
Parameters
l_vec: IVector4
r_vec: IVector4
out: IMutableVector4
Returns IMutableVector4
Static subtractTo
subtractTo(l_vec: IVector4, r_vec: IVector4, out: IMutableVector4): IMutableVector4
subtract(static version)
Parameters
l_vec: IVector4
r_vec: IVector4
out: IMutableVector4
Returns IMutableVector4
