rhodonite: Vector3d
Class Vector3d
Hierarchy
Vector3_<Float64ArrayConstructor>
Vector3d
Index
Constructors
constructor
Properties
_v
Accessors
bytesPerComponent
className
glslStrAsFloat
glslStrAsInt
w
x
y
z
compositionType
Methods
at
clone
dot
flattenAsArray
isDummy
isEqual
isStrictEqual
isTheSourceSame
length
lengthSquared
lengthTo
toString
toStringApproximately
v
_add
_cross
_divide
_divideVector
_dummy
_fromCopy3
_fromCopyArray
_fromCopyArray3
_fromCopyVector3
_fromCopyVector4
_fromVector2
_lerp
_multiply
_multiplyQuaternion
_multiplyVector
_normalize
_one
_subtract
_zero
add
addTo
angleOfVectors
cross
crossTo
divide
divideTo
divideVector
divideVectorTo
dot
dummy
fromArrayBuffer
fromCopy3
fromCopyArray
fromCopyArray3
fromFloat64Array
lengthBtw
lengthSquared
lerp
multiply
multiplyQuaternion
multiplyQuaternionTo
multiplyTo
multiplyVector
multiplyVectorTo
normalize
one
subtract
subtractTo
zero
Constructors
Private constructor
new Vector3d(v: TypedArray): Vector3d
Overrides Vector3_.constructor
Parameters
v: TypedArray
Returns Vector3d
Properties
_v
_v: TypedArray = ...
Inherited from Vector3_._v
Accessors
bytesPerComponent
get bytesPerComponent(): number
Inherited from Vector3_.bytesPerComponent
Returns number
className
get className(): string
Inherited from Vector3_.className
Returns string
glslStrAsFloat
get glslStrAsFloat(): string
Inherited from Vector3_.glslStrAsFloat
Returns string
glslStrAsInt
get glslStrAsInt(): string
Inherited from Vector3_.glslStrAsInt
Returns string
w
get w(): number
Inherited from Vector3_.w
Returns number
x
get x(): number
Inherited from Vector3_.x
Returns number
y
get y(): number
Inherited from Vector3_.y
Returns number
z
get z(): number
Inherited from Vector3_.z
Returns number
Static compositionType
get compositionType(): CompositionTypeEnum
Inherited from Vector3_.compositionType
Returns CompositionTypeEnum
Methods
at
at(i: number): number
Inherited from Vector3_.at
Parameters
i: number
Returns number
clone
clone(): any
Inherited from Vector3_.clone
Returns any
dot
dot(vec: IVector3): number
Inherited from Vector3_.dot
dot product
Parameters
vec: IVector3
Returns number
flattenAsArray
flattenAsArray(): number[]
Inherited from Vector3_.flattenAsArray
Returns number[]
isDummy
isDummy(): boolean
Inherited from Vector3_.isDummy
Returns boolean
isEqual
isEqual(vec: IVector3, delta?: number): boolean
Inherited from Vector3_.isEqual
Parameters
vec: IVector3
delta: number = Number.EPSILON
Returns boolean
isStrictEqual
isStrictEqual(vec: IVector3): boolean
Inherited from Vector3_.isStrictEqual
Parameters
vec: IVector3
Returns boolean
isTheSourceSame
isTheSourceSame(arrayBuffer: ArrayBuffer): boolean
Inherited from Vector3_.isTheSourceSame
Parameters
arrayBuffer: ArrayBuffer
Returns boolean
length
length(): number
Inherited from Vector3_.length
Returns number
lengthSquared
lengthSquared(): number
Inherited from Vector3_.lengthSquared
Returns number
lengthTo
lengthTo(vec: IVector3): number
Inherited from Vector3_.lengthTo
Parameters
vec: IVector3
Returns number
toString
toString(): string
Inherited from Vector3_.toString
change to string
Returns string
toStringApproximately
toStringApproximately(): string
Inherited from Vector3_.toStringApproximately
Returns string
v
v(i: number): number
Inherited from Vector3_.v
Parameters
i: number
Returns number
Static _add
_add(l_vec: IVector3, r_vec: IVector3, type: FloatTypedArrayConstructor): Vector3_<FloatTypedArrayConstructor>
Inherited from Vector3_._add
add valuestatic version
Parameters
l_vec: IVector3
r_vec: IVector3
type: FloatTypedArrayConstructor
Returns Vector3_<FloatTypedArrayConstructor>
Static _cross
_cross(l_vec: IVector3, r_vec: IVector3, type: FloatTypedArrayConstructor): Vector3_<FloatTypedArrayConstructor>
Inherited from Vector3_._cross
cross product(static version)
Parameters
l_vec: IVector3
r_vec: IVector3
type: FloatTypedArrayConstructor
Returns Vector3_<FloatTypedArrayConstructor>
Static _divide
_divide(vec: IVector3, value: number, type: FloatTypedArrayConstructor): Vector3_<FloatTypedArrayConstructor>
Inherited from Vector3_._divide
divide(static version)
Parameters
vec: IVector3
value: number
type: FloatTypedArrayConstructor
Returns Vector3_<FloatTypedArrayConstructor>
Static _divideVector
_divideVector(l_vec: IVector3, r_vec: IVector3, type: FloatTypedArrayConstructor): Vector3_<FloatTypedArrayConstructor>
Inherited from Vector3_._divideVector
divide vector(static version)
Parameters
l_vec: IVector3
r_vec: IVector3
type: FloatTypedArrayConstructor
Returns Vector3_<FloatTypedArrayConstructor>
Static _dummy
_dummy(type: FloatTypedArrayConstructor): Vector3_<FloatTypedArrayConstructor>
Inherited from Vector3_._dummy
Parameters
type: FloatTypedArrayConstructor
Returns Vector3_<FloatTypedArrayConstructor>
Static _fromCopy3
_fromCopy3(x: number, y: number, z: number, type: FloatTypedArrayConstructor): Vector3_<FloatTypedArrayConstructor>
Inherited from Vector3_._fromCopy3
Parameters
x: number
y: number
z: number
type: FloatTypedArrayConstructor
Returns Vector3_<FloatTypedArrayConstructor>
Static _fromCopyArray
_fromCopyArray(array: number[], type: FloatTypedArrayConstructor): Vector3_<FloatTypedArrayConstructor>
Inherited from Vector3_._fromCopyArray
Parameters
array: number[]
type: FloatTypedArrayConstructor
Returns Vector3_<FloatTypedArrayConstructor>
Static _fromCopyArray3
_fromCopyArray3(array: Array3<number>, type: FloatTypedArrayConstructor): Vector3_<FloatTypedArrayConstructor>
Inherited from Vector3_._fromCopyArray3
Parameters
array: Array3<number>
type: FloatTypedArrayConstructor
Returns Vector3_<FloatTypedArrayConstructor>
Static _fromCopyVector3
_fromCopyVector3(vec3: IVector3, type: FloatTypedArrayConstructor): Vector3_<FloatTypedArrayConstructor>
Inherited from Vector3_._fromCopyVector3
Parameters
vec3: IVector3
type: FloatTypedArrayConstructor
Returns Vector3_<FloatTypedArrayConstructor>
Static _fromCopyVector4
_fromCopyVector4(vec4: IVector4, type: FloatTypedArrayConstructor): Vector3_<FloatTypedArrayConstructor>
Inherited from Vector3_._fromCopyVector4
Parameters
vec4: IVector4
type: FloatTypedArrayConstructor
Returns Vector3_<FloatTypedArrayConstructor>
Static _fromVector2
_fromVector2(vec2: IVector2, type: FloatTypedArrayConstructor): Vector3_<FloatTypedArrayConstructor>
Inherited from Vector3_._fromVector2
Parameters
vec2: IVector2
type: FloatTypedArrayConstructor
Returns Vector3_<FloatTypedArrayConstructor>
Static _lerp
_lerp(lhs: IVector3, rhs: IVector3, ratio: number, type: FloatTypedArrayConstructor): Vector3_<FloatTypedArrayConstructor>
Inherited from Vector3_._lerp
Parameters
lhs: IVector3
rhs: IVector3
ratio: number
type: FloatTypedArrayConstructor
Returns Vector3_<FloatTypedArrayConstructor>
Static _multiply
_multiply(vec: IVector3, value: number, type: FloatTypedArrayConstructor): Vector3_<FloatTypedArrayConstructor>
Inherited from Vector3_._multiply
multiply(static version)
Parameters
vec: IVector3
value: number
type: FloatTypedArrayConstructor
Returns Vector3_<FloatTypedArrayConstructor>
Static _multiplyQuaternion
_multiplyQuaternion(quat: IQuaternion, vec: IVector3, type: FloatTypedArrayConstructor): Vector3_<FloatTypedArrayConstructor>
Inherited from Vector3_._multiplyQuaternion
quaternion * vector3
Parameters
quat: IQuaternion
vec: IVector3
type: FloatTypedArrayConstructor
Returns Vector3_<FloatTypedArrayConstructor>
Static _multiplyVector
_multiplyVector(l_vec: IVector3, r_vec: IVector3, type: FloatTypedArrayConstructor): Vector3_<FloatTypedArrayConstructor>
Inherited from Vector3_._multiplyVector
multiply vector(static version)
Parameters
l_vec: IVector3
r_vec: IVector3
type: FloatTypedArrayConstructor
Returns Vector3_<FloatTypedArrayConstructor>
Static _normalize
_normalize(vec: IVector3, type: FloatTypedArrayConstructor): Vector3_<FloatTypedArrayConstructor>
Inherited from Vector3_._normalize
normalize(static version)
Parameters
vec: IVector3
type: FloatTypedArrayConstructor
Returns Vector3_<FloatTypedArrayConstructor>
Static _one
_one(type: FloatTypedArrayConstructor): Vector3_<FloatTypedArrayConstructor>
Inherited from Vector3_._one
Parameters
type: FloatTypedArrayConstructor
Returns Vector3_<FloatTypedArrayConstructor>
Static _subtract
_subtract(l_vec: IVector3, r_vec: IVector3, type: FloatTypedArrayConstructor): Vector3_<FloatTypedArrayConstructor>
Inherited from Vector3_._subtract
subtract(subtract)
Parameters
l_vec: IVector3
r_vec: IVector3
type: FloatTypedArrayConstructor
Returns Vector3_<FloatTypedArrayConstructor>
Static _zero
_zero(type: FloatTypedArrayConstructor): Vector3_<FloatTypedArrayConstructor>
Inherited from Vector3_._zero
Parameters
type: FloatTypedArrayConstructor
Returns Vector3_<FloatTypedArrayConstructor>
Static add
add(l_vec: IVector3, r_vec: IVector3): Vector3d
Parameters
l_vec: IVector3
r_vec: IVector3
Returns Vector3d
Static addTo
addTo(l_vec: IVector3, r_vec: IVector3, out: IMutableVector3): IMutableVector3
Inherited from Vector3_.addTo
add valuestatic version
Parameters
l_vec: IVector3
r_vec: IVector3
out: IMutableVector3
Returns IMutableVector3
Static angleOfVectors
angleOfVectors(l_vec: IVector3, r_vec: IVector3): number
Inherited from Vector3_.angleOfVectors
Parameters
l_vec: IVector3
r_vec: IVector3
Returns number
Static cross
cross(l_vec: IVector3, r_vec: IVector3): Vector3d
Parameters
l_vec: IVector3
r_vec: IVector3
Returns Vector3d
Static crossTo
crossTo(l_vec: IVector3, r_vec: IVector3, out: IMutableVector3): IMutableVector3
Inherited from Vector3_.crossTo
cross product(static version)
Parameters
l_vec: IVector3
r_vec: IVector3
out: IMutableVector3
Returns IMutableVector3
Static divide
divide(vec: IVector3, value: number): Vector3d
Parameters
vec: IVector3
value: number
Returns Vector3d
Static divideTo
divideTo(vec: IVector3, value: number, out: IMutableVector3): IMutableVector3
Inherited from Vector3_.divideTo
divide by value(static version)
Parameters
vec: IVector3
value: number
out: IMutableVector3
Returns IMutableVector3
Static divideVector
divideVector(l_vec: IVector3, r_vec: IVector3): Vector3d
Parameters
l_vec: IVector3
r_vec: IVector3
Returns Vector3d
Static divideVectorTo
divideVectorTo(l_vec: IVector3, r_vec: IVector3, out: IMutableVector3): IMutableVector3
Inherited from Vector3_.divideVectorTo
divide by vector(static version)
Parameters
l_vec: IVector3
r_vec: IVector3
out: IMutableVector3
Returns IMutableVector3
Static dot
dot(l_vec: IVector3, r_vec: IVector3): number
Inherited from Vector3_.dot
dot product(static version)
Parameters
l_vec: IVector3
r_vec: IVector3
Returns number
Static dummy
dummy(): Vector3d
Returns Vector3d
Static fromArrayBuffer
fromArrayBuffer(arrayBuffer: ArrayBuffer): Vector3d
Parameters
arrayBuffer: ArrayBuffer
Returns Vector3d
Static fromCopy3
fromCopy3(x: number, y: number, z: number): Vector3d
Parameters
x: number
y: number
z: number
Returns Vector3d
Static fromCopyArray
fromCopyArray(array: number[]): Vector3d
Parameters
array: number[]
Returns Vector3d
Static fromCopyArray3
fromCopyArray3(array: Array3<number>): Vector3d
Parameters
array: Array3<number>
Returns Vector3d
Static fromFloat64Array
fromFloat64Array(float64Array: Float64Array): Vector3d
Parameters
float64Array: Float64Array
Returns Vector3d
Static lengthBtw
lengthBtw(l_vec: IVector3, r_vec: IVector3): number
Inherited from Vector3_.lengthBtw
Parameters
l_vec: IVector3
r_vec: IVector3
Returns number
Static lengthSquared
lengthSquared(vec: IVector3): number
Inherited from Vector3_.lengthSquared
to square length(static version)
Parameters
vec: IVector3
Returns number
Static lerp
lerp(lhs: IVector3, rhs: IVector3, ratio: number): Vector3d
Parameters
lhs: IVector3
rhs: IVector3
ratio: number
Returns Vector3d
Static multiply
multiply(vec: IVector3, value: number): Vector3d
Parameters
vec: IVector3
value: number
Returns Vector3d
Static multiplyQuaternion
multiplyQuaternion(quat: IQuaternion, vec: IVector3): Vector3d
Parameters
quat: IQuaternion
vec: IVector3
Returns Vector3d
Static multiplyQuaternionTo
multiplyQuaternionTo(quat: IQuaternion, vec: IVector3, out: IMutableVector3): IMutableVector3
Inherited from Vector3_.multiplyQuaternionTo
quaternion * vector3
Parameters
quat: IQuaternion
vec: IVector3
out: IMutableVector3
Returns IMutableVector3
Static multiplyTo
multiplyTo(vec: IVector3, value: number, out: IMutableVector3): IMutableVector3
Inherited from Vector3_.multiplyTo
multiplyTo(static version)
Parameters
vec: IVector3
value: number
out: IMutableVector3
Returns IMutableVector3
Static multiplyVector
multiplyVector(l_vec: IVector3, r_vec: IVector3): Vector3d
Parameters
l_vec: IVector3
r_vec: IVector3
Returns Vector3d
Static multiplyVectorTo
multiplyVectorTo(l_vec: IVector3, r_vec: IVector3, out: IMutableVector3): IMutableVector3
Inherited from Vector3_.multiplyVectorTo
multiply vector(static version)
Parameters
l_vec: IVector3
r_vec: IVector3
out: IMutableVector3
Returns IMutableVector3
Static normalize
normalize(vec: IVector3): Vector3d
Parameters
vec: IVector3
Returns Vector3d
Static one
one(): Vector3d
Returns Vector3d
Static subtract
subtract(l_vec: IVector3, r_vec: IVector3): Vector3d
Parameters
l_vec: IVector3
r_vec: IVector3
Returns Vector3d
Static subtractTo
subtractTo(l_vec: IVector3, r_vec: IVector3, out: IMutableVector3): IMutableVector3
Inherited from Vector3_.subtractTo
subtract(subtract)
Parameters
l_vec: IVector3
r_vec: IVector3
out: IMutableVector3
Returns IMutableVector3
Static zero
zero(): Vector3d
Returns Vector3d
