rhodonite: Vector3_
Class Vector3_<T> Private
Type Parameters
T extends FloatTypedArrayConstructor
Hierarchy
AbstractVector
Vector3_
MutableVector3_
Vector3
Vector3d
Implements
IVector
IVector3
Index
Constructors
constructor
Properties
_v
Accessors
bytesPerComponent
className
glslStrAsFloat
glslStrAsInt
w
x
y
z
compositionType
Methods
at
clone
dot
flattenAsArray
isDummy
isEqual
isStrictEqual
isTheSourceSame
length
lengthSquared
lengthTo
toString
toStringApproximately
v
_add
_cross
_divide
_divideVector
_dummy
_fromCopy3
_fromCopyArray
_fromCopyArray3
_fromCopyVector3
_fromCopyVector4
_fromVector2
_lerp
_multiply
_multiplyQuaternion
_multiplyVector
_normalize
_one
_subtract
_zero
addTo
angleOfVectors
crossTo
divideTo
divideVectorTo
dot
lengthBtw
lengthSquared
multiplyQuaternionTo
multiplyTo
multiplyVectorTo
subtractTo
Constructors
constructor
new Vector3_<T>(v: TypedArray, __namedParameters: { type: T }): Vector3_<T>
Overrides AbstractVector.constructor
Type Parameters
T extends FloatTypedArrayConstructor
Parameters
v: TypedArray
__namedParameters: { type: T }
type: T
Returns Vector3_<T>
Properties
_v
_v: TypedArray = ...
Implementation of IVector3._v
Inherited from AbstractVector._v
Accessors
bytesPerComponent
get bytesPerComponent(): number
Implementation of IVector3.bytesPerComponent
Overrides AbstractVector.bytesPerComponent
Returns number
className
get className(): string
Implementation of IVector3.className
Overrides AbstractVector.className
Returns string
glslStrAsFloat
get glslStrAsFloat(): string
Implementation of IVector3.glslStrAsFloat
Overrides AbstractVector.glslStrAsFloat
Returns string
glslStrAsInt
get glslStrAsInt(): string
Implementation of IVector3.glslStrAsInt
Overrides AbstractVector.glslStrAsInt
Returns string
w
get w(): number
Implementation of IVector3.w
Returns number
x
get x(): number
Implementation of IVector3.x
Returns number
y
get y(): number
Implementation of IVector3.y
Returns number
z
get z(): number
Implementation of IVector3.z
Returns number
Static compositionType
get compositionType(): CompositionTypeEnum
Returns CompositionTypeEnum
Methods
at
at(i: number): number
Implementation of IVector3.at
Overrides AbstractVector.at
Parameters
i: number
Returns number
clone
clone(): any
Implementation of IVector3.clone
Returns any
dot
dot(vec: IVector3): number
Implementation of IVector3.dot
Overrides AbstractVector.dot
dot product
Parameters
vec: IVector3
Returns number
flattenAsArray
flattenAsArray(): number[]
Implementation of IVector3.flattenAsArray
Overrides AbstractVector.flattenAsArray
Returns number[]
isDummy
isDummy(): boolean
Implementation of IVector3.isDummy
Overrides AbstractVector.isDummy
Returns boolean
isEqual
isEqual(vec: IVector3, delta?: number): boolean
Implementation of IVector3.isEqual
Overrides AbstractVector.isEqual
Parameters
vec: IVector3
delta: number = Number.EPSILON
Returns boolean
isStrictEqual
isStrictEqual(vec: IVector3): boolean
Implementation of IVector3.isStrictEqual
Overrides AbstractVector.isStrictEqual
Parameters
vec: IVector3
Returns boolean
isTheSourceSame
isTheSourceSame(arrayBuffer: ArrayBuffer): boolean
Implementation of IVector3.isTheSourceSame
Inherited from AbstractVector.isTheSourceSame
Parameters
arrayBuffer: ArrayBuffer
Returns boolean
length
length(): number
Implementation of IVector3.length
Overrides AbstractVector.length
Returns number
lengthSquared
lengthSquared(): number
Implementation of IVector3.lengthSquared
Overrides AbstractVector.lengthSquared
Returns number
lengthTo
lengthTo(vec: IVector3): number
Implementation of IVector3.lengthTo
Overrides AbstractVector.lengthTo
Parameters
vec: IVector3
Returns number
toString
toString(): string
Implementation of IVector3.toString
Overrides AbstractVector.toString
change to string
Returns string
toStringApproximately
toStringApproximately(): string
Implementation of IVector3.toStringApproximately
Overrides AbstractVector.toStringApproximately
Returns string
v
v(i: number): number
Implementation of IVector3.v
Inherited from AbstractVector.v
Parameters
i: number
Returns number
Static _add
_add(l_vec: IVector3, r_vec: IVector3, type: FloatTypedArrayConstructor): Vector3_<FloatTypedArrayConstructor>
add valuestatic version
Parameters
l_vec: IVector3
r_vec: IVector3
type: FloatTypedArrayConstructor
Returns Vector3_<FloatTypedArrayConstructor>
Static _cross
_cross(l_vec: IVector3, r_vec: IVector3, type: FloatTypedArrayConstructor): Vector3_<FloatTypedArrayConstructor>
cross product(static version)
Parameters
l_vec: IVector3
r_vec: IVector3
type: FloatTypedArrayConstructor
Returns Vector3_<FloatTypedArrayConstructor>
Static _divide
_divide(vec: IVector3, value: number, type: FloatTypedArrayConstructor): Vector3_<FloatTypedArrayConstructor>
divide(static version)
Parameters
vec: IVector3
value: number
type: FloatTypedArrayConstructor
Returns Vector3_<FloatTypedArrayConstructor>
Static _divideVector
_divideVector(l_vec: IVector3, r_vec: IVector3, type: FloatTypedArrayConstructor): Vector3_<FloatTypedArrayConstructor>
divide vector(static version)
Parameters
l_vec: IVector3
r_vec: IVector3
type: FloatTypedArrayConstructor
Returns Vector3_<FloatTypedArrayConstructor>
Static _dummy
_dummy(type: FloatTypedArrayConstructor): Vector3_<FloatTypedArrayConstructor>
Parameters
type: FloatTypedArrayConstructor
Returns Vector3_<FloatTypedArrayConstructor>
Static _fromCopy3
_fromCopy3(x: number, y: number, z: number, type: FloatTypedArrayConstructor): Vector3_<FloatTypedArrayConstructor>
Parameters
x: number
y: number
z: number
type: FloatTypedArrayConstructor
Returns Vector3_<FloatTypedArrayConstructor>
Static _fromCopyArray
_fromCopyArray(array: number[], type: FloatTypedArrayConstructor): Vector3_<FloatTypedArrayConstructor>
Parameters
array: number[]
type: FloatTypedArrayConstructor
Returns Vector3_<FloatTypedArrayConstructor>
Static _fromCopyArray3
_fromCopyArray3(array: Array3<number>, type: FloatTypedArrayConstructor): Vector3_<FloatTypedArrayConstructor>
Parameters
array: Array3<number>
type: FloatTypedArrayConstructor
Returns Vector3_<FloatTypedArrayConstructor>
Static _fromCopyVector3
_fromCopyVector3(vec3: IVector3, type: FloatTypedArrayConstructor): Vector3_<FloatTypedArrayConstructor>
Parameters
vec3: IVector3
type: FloatTypedArrayConstructor
Returns Vector3_<FloatTypedArrayConstructor>
Static _fromCopyVector4
_fromCopyVector4(vec4: IVector4, type: FloatTypedArrayConstructor): Vector3_<FloatTypedArrayConstructor>
Parameters
vec4: IVector4
type: FloatTypedArrayConstructor
Returns Vector3_<FloatTypedArrayConstructor>
Static _fromVector2
_fromVector2(vec2: IVector2, type: FloatTypedArrayConstructor): Vector3_<FloatTypedArrayConstructor>
Parameters
vec2: IVector2
type: FloatTypedArrayConstructor
Returns Vector3_<FloatTypedArrayConstructor>
Static _lerp
_lerp(lhs: IVector3, rhs: IVector3, ratio: number, type: FloatTypedArrayConstructor): Vector3_<FloatTypedArrayConstructor>
Parameters
lhs: IVector3
rhs: IVector3
ratio: number
type: FloatTypedArrayConstructor
Returns Vector3_<FloatTypedArrayConstructor>
Static _multiply
_multiply(vec: IVector3, value: number, type: FloatTypedArrayConstructor): Vector3_<FloatTypedArrayConstructor>
multiply(static version)
Parameters
vec: IVector3
value: number
type: FloatTypedArrayConstructor
Returns Vector3_<FloatTypedArrayConstructor>
Static _multiplyQuaternion
_multiplyQuaternion(quat: IQuaternion, vec: IVector3, type: FloatTypedArrayConstructor): Vector3_<FloatTypedArrayConstructor>
quaternion * vector3
Parameters
quat: IQuaternion
vec: IVector3
type: FloatTypedArrayConstructor
Returns Vector3_<FloatTypedArrayConstructor>
Static _multiplyVector
_multiplyVector(l_vec: IVector3, r_vec: IVector3, type: FloatTypedArrayConstructor): Vector3_<FloatTypedArrayConstructor>
multiply vector(static version)
Parameters
l_vec: IVector3
r_vec: IVector3
type: FloatTypedArrayConstructor
Returns Vector3_<FloatTypedArrayConstructor>
Static _normalize
_normalize(vec: IVector3, type: FloatTypedArrayConstructor): Vector3_<FloatTypedArrayConstructor>
normalize(static version)
Parameters
vec: IVector3
type: FloatTypedArrayConstructor
Returns Vector3_<FloatTypedArrayConstructor>
Static _one
_one(type: FloatTypedArrayConstructor): Vector3_<FloatTypedArrayConstructor>
Parameters
type: FloatTypedArrayConstructor
Returns Vector3_<FloatTypedArrayConstructor>
Static _subtract
_subtract(l_vec: IVector3, r_vec: IVector3, type: FloatTypedArrayConstructor): Vector3_<FloatTypedArrayConstructor>
subtract(subtract)
Parameters
l_vec: IVector3
r_vec: IVector3
type: FloatTypedArrayConstructor
Returns Vector3_<FloatTypedArrayConstructor>
Static _zero
_zero(type: FloatTypedArrayConstructor): Vector3_<FloatTypedArrayConstructor>
Parameters
type: FloatTypedArrayConstructor
Returns Vector3_<FloatTypedArrayConstructor>
Static addTo
addTo(l_vec: IVector3, r_vec: IVector3, out: IMutableVector3): IMutableVector3
add valuestatic version
Parameters
l_vec: IVector3
r_vec: IVector3
out: IMutableVector3
Returns IMutableVector3
Static angleOfVectors
angleOfVectors(l_vec: IVector3, r_vec: IVector3): number
Parameters
l_vec: IVector3
r_vec: IVector3
Returns number
Static crossTo
crossTo(l_vec: IVector3, r_vec: IVector3, out: IMutableVector3): IMutableVector3
cross product(static version)
Parameters
l_vec: IVector3
r_vec: IVector3
out: IMutableVector3
Returns IMutableVector3
Static divideTo
divideTo(vec: IVector3, value: number, out: IMutableVector3): IMutableVector3
divide by value(static version)
Parameters
vec: IVector3
value: number
out: IMutableVector3
Returns IMutableVector3
Static divideVectorTo
divideVectorTo(l_vec: IVector3, r_vec: IVector3, out: IMutableVector3): IMutableVector3
divide by vector(static version)
Parameters
l_vec: IVector3
r_vec: IVector3
out: IMutableVector3
Returns IMutableVector3
Static dot
dot(l_vec: IVector3, r_vec: IVector3): number
dot product(static version)
Parameters
l_vec: IVector3
r_vec: IVector3
Returns number
Static lengthBtw
lengthBtw(l_vec: IVector3, r_vec: IVector3): number
Parameters
l_vec: IVector3
r_vec: IVector3
Returns number
Static lengthSquared
lengthSquared(vec: IVector3): number
to square length(static version)
Parameters
vec: IVector3
Returns number
Static multiplyQuaternionTo
multiplyQuaternionTo(quat: IQuaternion, vec: IVector3, out: IMutableVector3): IMutableVector3
quaternion * vector3
Parameters
quat: IQuaternion
vec: IVector3
out: IMutableVector3
Returns IMutableVector3
Static multiplyTo
multiplyTo(vec: IVector3, value: number, out: IMutableVector3): IMutableVector3
multiplyTo(static version)
Parameters
vec: IVector3
value: number
out: IMutableVector3
Returns IMutableVector3
Static multiplyVectorTo
multiplyVectorTo(l_vec: IVector3, r_vec: IVector3, out: IMutableVector3): IMutableVector3
multiply vector(static version)
Parameters
l_vec: IVector3
r_vec: IVector3
out: IMutableVector3
Returns IMutableVector3
Static subtractTo
subtractTo(l_vec: IVector3, r_vec: IVector3, out: IMutableVector3): IMutableVector3
subtract(subtract)
Parameters
l_vec: IVector3
r_vec: IVector3
out: IMutableVector3
Returns IMutableVector3
