rhodonite: VertexAttributeClass
Class VertexAttributeClass
Hierarchy
EnumClass
VertexAttributeClass
Implements
VertexAttributeEnum
Index
Constructors
constructor
Properties
__attributeSlot
__gltfComponentN
__shaderStr
index
str
symbol
__indexCount
Accessors
W
X
XY
XYZ
XYZW
Y
Z
attributeTypeName
shaderStr
Methods
_setShaderStr
getAttributeSlot
getVertexAttributeComponentsAsGltf
toJSON
toString
__createVertexAttributeClass
Constructors
Private constructor
new VertexAttributeClass(__namedParameters: VertexAttributeDescriptor): VertexAttributeClass
Overrides EnumClass.constructor
Parameters
__namedParameters: VertexAttributeDescriptor
Returns VertexAttributeClass
Properties
Private __attributeSlot
__attributeSlot: number
Private __gltfComponentN
__gltfComponentN: number
Private __shaderStr
__shaderStr: string
Readonly index
index: number
Implementation of VertexAttributeEnum.index
Inherited from EnumClass.index
Readonly str
str: string
Implementation of VertexAttributeEnum.str
Inherited from EnumClass.str
Readonly symbol
symbol: symbol
Implementation of VertexAttributeEnum.symbol
Inherited from EnumClass.symbol
Static Private __indexCount
__indexCount: number = -1
Accessors
W
get W(): "UNKNOWN.X" | "UNKNOWN.Y" | "UNKNOWN.Z" | "UNKNOWN.W" | "POSITION.X" | "POSITION.Y" | "POSITION.Z" | "POSITION.W" | "NORMAL.X" | "NORMAL.Y" | "NORMAL.Z" | "NORMAL.W" | "TANGENT.X" | "TANGENT.Y" | "TANGENT.Z" | "TANGENT.W" | "TEXCOORD_0.X" | "TEXCOORD_0.Y" | "TEXCOORD_0.Z" | "TEXCOORD_0.W" | "TEXCOORD_1.X" | "TEXCOORD_1.Y" | "TEXCOORD_1.Z" | "TEXCOORD_1.W" | "TEXCOORD_2.X" | "TEXCOORD_2.Y" | "TEXCOORD_2.Z" | "TEXCOORD_2.W" | "COLOR_0.X" | "COLOR_0.Y" | "COLOR_0.Z" | "COLOR_0.W" | "JOINTS_0.X" | "JOINTS_0.Y" | "JOINTS_0.Z" | "JOINTS_0.W" | "WEIGHTS_0.X" | "WEIGHTS_0.Y" | "WEIGHTS_0.Z" | "WEIGHTS_0.W" | "INSTANCE.X" | "INSTANCE.Y" | "INSTANCE.Z" | "INSTANCE.W" | "FACE_NORMAL.X" | "FACE_NORMAL.Y" | "FACE_NORMAL.Z" | "FACE_NORMAL.W" | "BARY_CENTRIC_COORD.X" | "BARY_CENTRIC_COORD.Y" | "BARY_CENTRIC_COORD.Z" | "BARY_CENTRIC_COORD.W"
Implementation of VertexAttributeEnum.W
Returns "UNKNOWN.X" | "UNKNOWN.Y" | "UNKNOWN.Z" | "UNKNOWN.W" | "POSITION.X" | "POSITION.Y" | "POSITION.Z" | "POSITION.W" | "NORMAL.X" | "NORMAL.Y" | "NORMAL.Z" | "NORMAL.W" | "TANGENT.X" | "TANGENT.Y" | "TANGENT.Z" | "TANGENT.W" | "TEXCOORD_0.X" | "TEXCOORD_0.Y" | "TEXCOORD_0.Z" | "TEXCOORD_0.W" | "TEXCOORD_1.X" | "TEXCOORD_1.Y" | "TEXCOORD_1.Z" | "TEXCOORD_1.W" | "TEXCOORD_2.X" | "TEXCOORD_2.Y" | "TEXCOORD_2.Z" | "TEXCOORD_2.W" | "COLOR_0.X" | "COLOR_0.Y" | "COLOR_0.Z" | "COLOR_0.W" | "JOINTS_0.X" | "JOINTS_0.Y" | "JOINTS_0.Z" | "JOINTS_0.W" | "WEIGHTS_0.X" | "WEIGHTS_0.Y" | "WEIGHTS_0.Z" | "WEIGHTS_0.W" | "INSTANCE.X" | "INSTANCE.Y" | "INSTANCE.Z" | "INSTANCE.W" | "FACE_NORMAL.X" | "FACE_NORMAL.Y" | "FACE_NORMAL.Z" | "FACE_NORMAL.W" | "BARY_CENTRIC_COORD.X" | "BARY_CENTRIC_COORD.Y" | "BARY_CENTRIC_COORD.Z" | "BARY_CENTRIC_COORD.W"
X
get X(): "UNKNOWN.X" | "UNKNOWN.Y" | "UNKNOWN.Z" | "UNKNOWN.W" | "POSITION.X" | "POSITION.Y" | "POSITION.Z" | "POSITION.W" | "NORMAL.X" | "NORMAL.Y" | "NORMAL.Z" | "NORMAL.W" | "TANGENT.X" | "TANGENT.Y" | "TANGENT.Z" | "TANGENT.W" | "TEXCOORD_0.X" | "TEXCOORD_0.Y" | "TEXCOORD_0.Z" | "TEXCOORD_0.W" | "TEXCOORD_1.X" | "TEXCOORD_1.Y" | "TEXCOORD_1.Z" | "TEXCOORD_1.W" | "TEXCOORD_2.X" | "TEXCOORD_2.Y" | "TEXCOORD_2.Z" | "TEXCOORD_2.W" | "COLOR_0.X" | "COLOR_0.Y" | "COLOR_0.Z" | "COLOR_0.W" | "JOINTS_0.X" | "JOINTS_0.Y" | "JOINTS_0.Z" | "JOINTS_0.W" | "WEIGHTS_0.X" | "WEIGHTS_0.Y" | "WEIGHTS_0.Z" | "WEIGHTS_0.W" | "INSTANCE.X" | "INSTANCE.Y" | "INSTANCE.Z" | "INSTANCE.W" | "FACE_NORMAL.X" | "FACE_NORMAL.Y" | "FACE_NORMAL.Z" | "FACE_NORMAL.W" | "BARY_CENTRIC_COORD.X" | "BARY_CENTRIC_COORD.Y" | "BARY_CENTRIC_COORD.Z" | "BARY_CENTRIC_COORD.W"
Implementation of VertexAttributeEnum.X
Returns "UNKNOWN.X" | "UNKNOWN.Y" | "UNKNOWN.Z" | "UNKNOWN.W" | "POSITION.X" | "POSITION.Y" | "POSITION.Z" | "POSITION.W" | "NORMAL.X" | "NORMAL.Y" | "NORMAL.Z" | "NORMAL.W" | "TANGENT.X" | "TANGENT.Y" | "TANGENT.Z" | "TANGENT.W" | "TEXCOORD_0.X" | "TEXCOORD_0.Y" | "TEXCOORD_0.Z" | "TEXCOORD_0.W" | "TEXCOORD_1.X" | "TEXCOORD_1.Y" | "TEXCOORD_1.Z" | "TEXCOORD_1.W" | "TEXCOORD_2.X" | "TEXCOORD_2.Y" | "TEXCOORD_2.Z" | "TEXCOORD_2.W" | "COLOR_0.X" | "COLOR_0.Y" | "COLOR_0.Z" | "COLOR_0.W" | "JOINTS_0.X" | "JOINTS_0.Y" | "JOINTS_0.Z" | "JOINTS_0.W" | "WEIGHTS_0.X" | "WEIGHTS_0.Y" | "WEIGHTS_0.Z" | "WEIGHTS_0.W" | "INSTANCE.X" | "INSTANCE.Y" | "INSTANCE.Z" | "INSTANCE.W" | "FACE_NORMAL.X" | "FACE_NORMAL.Y" | "FACE_NORMAL.Z" | "FACE_NORMAL.W" | "BARY_CENTRIC_COORD.X" | "BARY_CENTRIC_COORD.Y" | "BARY_CENTRIC_COORD.Z" | "BARY_CENTRIC_COORD.W"
XY
get XY(): VertexAttributeSemanticsJoinedString
Implementation of VertexAttributeEnum.XY
Returns VertexAttributeSemanticsJoinedString
XYZ
get XYZ(): VertexAttributeSemanticsJoinedString
Implementation of VertexAttributeEnum.XYZ
Returns VertexAttributeSemanticsJoinedString
XYZW
get XYZW(): VertexAttributeSemanticsJoinedString
Implementation of VertexAttributeEnum.XYZW
Returns VertexAttributeSemanticsJoinedString
Y
get Y(): "UNKNOWN.X" | "UNKNOWN.Y" | "UNKNOWN.Z" | "UNKNOWN.W" | "POSITION.X" | "POSITION.Y" | "POSITION.Z" | "POSITION.W" | "NORMAL.X" | "NORMAL.Y" | "NORMAL.Z" | "NORMAL.W" | "TANGENT.X" | "TANGENT.Y" | "TANGENT.Z" | "TANGENT.W" | "TEXCOORD_0.X" | "TEXCOORD_0.Y" | "TEXCOORD_0.Z" | "TEXCOORD_0.W" | "TEXCOORD_1.X" | "TEXCOORD_1.Y" | "TEXCOORD_1.Z" | "TEXCOORD_1.W" | "TEXCOORD_2.X" | "TEXCOORD_2.Y" | "TEXCOORD_2.Z" | "TEXCOORD_2.W" | "COLOR_0.X" | "COLOR_0.Y" | "COLOR_0.Z" | "COLOR_0.W" | "JOINTS_0.X" | "JOINTS_0.Y" | "JOINTS_0.Z" | "JOINTS_0.W" | "WEIGHTS_0.X" | "WEIGHTS_0.Y" | "WEIGHTS_0.Z" | "WEIGHTS_0.W" | "INSTANCE.X" | "INSTANCE.Y" | "INSTANCE.Z" | "INSTANCE.W" | "FACE_NORMAL.X" | "FACE_NORMAL.Y" | "FACE_NORMAL.Z" | "FACE_NORMAL.W" | "BARY_CENTRIC_COORD.X" | "BARY_CENTRIC_COORD.Y" | "BARY_CENTRIC_COORD.Z" | "BARY_CENTRIC_COORD.W"
Implementation of VertexAttributeEnum.Y
Returns "UNKNOWN.X" | "UNKNOWN.Y" | "UNKNOWN.Z" | "UNKNOWN.W" | "POSITION.X" | "POSITION.Y" | "POSITION.Z" | "POSITION.W" | "NORMAL.X" | "NORMAL.Y" | "NORMAL.Z" | "NORMAL.W" | "TANGENT.X" | "TANGENT.Y" | "TANGENT.Z" | "TANGENT.W" | "TEXCOORD_0.X" | "TEXCOORD_0.Y" | "TEXCOORD_0.Z" | "TEXCOORD_0.W" | "TEXCOORD_1.X" | "TEXCOORD_1.Y" | "TEXCOORD_1.Z" | "TEXCOORD_1.W" | "TEXCOORD_2.X" | "TEXCOORD_2.Y" | "TEXCOORD_2.Z" | "TEXCOORD_2.W" | "COLOR_0.X" | "COLOR_0.Y" | "COLOR_0.Z" | "COLOR_0.W" | "JOINTS_0.X" | "JOINTS_0.Y" | "JOINTS_0.Z" | "JOINTS_0.W" | "WEIGHTS_0.X" | "WEIGHTS_0.Y" | "WEIGHTS_0.Z" | "WEIGHTS_0.W" | "INSTANCE.X" | "INSTANCE.Y" | "INSTANCE.Z" | "INSTANCE.W" | "FACE_NORMAL.X" | "FACE_NORMAL.Y" | "FACE_NORMAL.Z" | "FACE_NORMAL.W" | "BARY_CENTRIC_COORD.X" | "BARY_CENTRIC_COORD.Y" | "BARY_CENTRIC_COORD.Z" | "BARY_CENTRIC_COORD.W"
Z
get Z(): "UNKNOWN.X" | "UNKNOWN.Y" | "UNKNOWN.Z" | "UNKNOWN.W" | "POSITION.X" | "POSITION.Y" | "POSITION.Z" | "POSITION.W" | "NORMAL.X" | "NORMAL.Y" | "NORMAL.Z" | "NORMAL.W" | "TANGENT.X" | "TANGENT.Y" | "TANGENT.Z" | "TANGENT.W" | "TEXCOORD_0.X" | "TEXCOORD_0.Y" | "TEXCOORD_0.Z" | "TEXCOORD_0.W" | "TEXCOORD_1.X" | "TEXCOORD_1.Y" | "TEXCOORD_1.Z" | "TEXCOORD_1.W" | "TEXCOORD_2.X" | "TEXCOORD_2.Y" | "TEXCOORD_2.Z" | "TEXCOORD_2.W" | "COLOR_0.X" | "COLOR_0.Y" | "COLOR_0.Z" | "COLOR_0.W" | "JOINTS_0.X" | "JOINTS_0.Y" | "JOINTS_0.Z" | "JOINTS_0.W" | "WEIGHTS_0.X" | "WEIGHTS_0.Y" | "WEIGHTS_0.Z" | "WEIGHTS_0.W" | "INSTANCE.X" | "INSTANCE.Y" | "INSTANCE.Z" | "INSTANCE.W" | "FACE_NORMAL.X" | "FACE_NORMAL.Y" | "FACE_NORMAL.Z" | "FACE_NORMAL.W" | "BARY_CENTRIC_COORD.X" | "BARY_CENTRIC_COORD.Y" | "BARY_CENTRIC_COORD.Z" | "BARY_CENTRIC_COORD.W"
Implementation of VertexAttributeEnum.Z
Returns "UNKNOWN.X" | "UNKNOWN.Y" | "UNKNOWN.Z" | "UNKNOWN.W" | "POSITION.X" | "POSITION.Y" | "POSITION.Z" | "POSITION.W" | "NORMAL.X" | "NORMAL.Y" | "NORMAL.Z" | "NORMAL.W" | "TANGENT.X" | "TANGENT.Y" | "TANGENT.Z" | "TANGENT.W" | "TEXCOORD_0.X" | "TEXCOORD_0.Y" | "TEXCOORD_0.Z" | "TEXCOORD_0.W" | "TEXCOORD_1.X" | "TEXCOORD_1.Y" | "TEXCOORD_1.Z" | "TEXCOORD_1.W" | "TEXCOORD_2.X" | "TEXCOORD_2.Y" | "TEXCOORD_2.Z" | "TEXCOORD_2.W" | "COLOR_0.X" | "COLOR_0.Y" | "COLOR_0.Z" | "COLOR_0.W" | "JOINTS_0.X" | "JOINTS_0.Y" | "JOINTS_0.Z" | "JOINTS_0.W" | "WEIGHTS_0.X" | "WEIGHTS_0.Y" | "WEIGHTS_0.Z" | "WEIGHTS_0.W" | "INSTANCE.X" | "INSTANCE.Y" | "INSTANCE.Z" | "INSTANCE.W" | "FACE_NORMAL.X" | "FACE_NORMAL.Y" | "FACE_NORMAL.Z" | "FACE_NORMAL.W" | "BARY_CENTRIC_COORD.X" | "BARY_CENTRIC_COORD.Y" | "BARY_CENTRIC_COORD.Z" | "BARY_CENTRIC_COORD.W"
attributeTypeName
get attributeTypeName(): VertexAttributeTypeName
Returns VertexAttributeTypeName
shaderStr
get shaderStr(): string
Implementation of VertexAttributeEnum.shaderStr
Returns string
Methods
_setShaderStr
_setShaderStr(str: string): void
Parameters
str: string
Returns void
getAttributeSlot
getAttributeSlot(): number
Implementation of VertexAttributeEnum.getAttributeSlot
Returns number
getVertexAttributeComponentsAsGltf
getVertexAttributeComponentsAsGltf(): VertexAttributeSemanticsJoinedString
Returns VertexAttributeSemanticsJoinedString
toJSON
toJSON(): number
Implementation of VertexAttributeEnum.toJSON
Inherited from EnumClass.toJSON
Returns number
toString
toString(): string
Implementation of VertexAttributeEnum.toString
Inherited from EnumClass.toString
Returns string
Static __createVertexAttributeClass
__createVertexAttributeClass(desc: VertexAttributeDescriptor): VertexAttributeClass
Parameters
desc: VertexAttributeDescriptor
Returns VertexAttributeClass
