rhodonite: Vrm0xImporter
Class Vrm0xImporter
The VRM Importer class. This class will be integrated into GltfImporter.
Hierarchy
Vrm0xImporter
Index
Constructors
constructor
Methods
__addPhysicsComponentRecursively
__importVRM0x
__initializeForUndefinedProperty
__initializeMToonMaterialProperties
_createTextures
_existOutlineMaterial
_getOptions
_initializeMaterialProperties
_readSpringBone
_readVRMHumanoidInfo
importFromUri
importJsonOfVRM
Constructors
Private constructor
new Vrm0xImporter(): Vrm0xImporter
Returns Vrm0xImporter
Methods
Static Private __addPhysicsComponentRecursively
__addPhysicsComponentRecursively(entityRepository: EntityRepository, sg: SceneGraphComponent): void
Parameters
entityRepository: EntityRepository
sg: SceneGraphComponent
Returns void
Static __importVRM0x
__importVRM0x(gltfModel: RnM2, renderPasses: RenderPass[]): Promise<void>
Parameters
gltfModel: RnM2
renderPasses: RenderPass[]
Returns Promise<void>
Static Private __initializeForUndefinedProperty
__initializeForUndefinedProperty(object: any, propertyName: string, initialValue: any): void
Parameters
object: any
propertyName: string
initialValue: any
Returns void
Static Private __initializeMToonMaterialProperties
__initializeMToonMaterialProperties(gltfModel: RnM2, texturesLength: number): void
Parameters
gltfModel: RnM2
texturesLength: number
Returns void
Static _createTextures
_createTextures(gltfModel: RnM2): Texture[]
Parameters
gltfModel: RnM2
Returns Texture[]
Static _existOutlineMaterial
_existOutlineMaterial(extensionsVRM: any): boolean
Parameters
extensionsVRM: any
Returns boolean
Static _getOptions
_getOptions(options?: GltfLoadOption): GltfLoadOption
Parameters
Optional options: GltfLoadOption
Returns GltfLoadOption
Static _initializeMaterialProperties
_initializeMaterialProperties(gltfModel: RnM2, texturesLength: number): void
Parameters
gltfModel: RnM2
texturesLength: number
Returns void
Static _readSpringBone
_readSpringBone(rootEntity: ISceneGraphEntity, gltfModel: VRM): void
Parameters
rootEntity: ISceneGraphEntity
gltfModel: VRM
Returns void
Static _readVRMHumanoidInfo
_readVRMHumanoidInfo(gltfModel: VRM, rootEntity?: ISceneGraphEntity): void
Parameters
gltfModel: VRM
Optional rootEntity: ISceneGraphEntity
Returns void
Static importFromUri
importFromUri(uri: string, options?: GltfLoadOption): Promise<IResult<ISceneGraphEntity[], Err<RnM2, undefined>>>
Import VRM file.
Parameters
uri: string
Optional options: GltfLoadOption
Returns Promise<IResult<ISceneGraphEntity[], Err<RnM2, undefined>>>
Static importJsonOfVRM
importJsonOfVRM(uri: string, options?: GltfLoadOption): Promise<IResult<VRM, Err<RnM2, undefined>>>
For VRM file only Generate JSON.
Parameters
uri: string
Optional options: GltfLoadOption
Returns Promise<IResult<VRM, Err<RnM2, undefined>>>
