rhodonite: WalkThroughCameraController
Class WalkThroughCameraController
Hierarchy
AbstractCameraController
WalkThroughCameraController
Implements
ICameraController
Index
Constructors
constructor
Properties
__doPreventDefault
__targetEntity
_clickedMouseXOnCanvas
_clickedMouseYOnCanvas
_currentCenter
_currentDir
_currentHorizontalDir
_currentPos
_deltaMouseXOnCanvas
_deltaMouseYOnCanvas
_deltaX
_deltaY
_draggedMouseXOnCanvas
_draggedMouseYOnCanvas
_eventTargetDom
_horizontalSpeed
_inverseHorizontalRotating
_inverseVerticalRotating
_isKeyDown
_isMouseDown
_isMouseDrag
_lastKeyCode
_mouseDownBind
_mouseMoveBind
_mouseUpBind
_mouseWheelBind
_mouseWheelSpeedScale
_mouseXAdjustScale
_mouseYAdjustScale
_needInitialize
_newDir
_onKeydown
_onKeyup
_turnSpeed
_verticalSpeed
autoCalculateZNearAndZFar
zFarScalingFactor
zNearMax
__tmpInvMat
__tmpRotateMat
__tmp_Vec3_0
__tmp_Vec3_1
Accessors
allInfo
horizontalSpeed
mouseWheelSpeed
verticalSpeed
Methods
__tryToPreventDefault
__updateCameraComponent
_calcZFarInner
_calcZNearInner
_mouseDown
_mouseMove
_mouseUp
_mouseWheel
getDirection
getTarget
logic
registerEventListeners
reset
setTarget
tryReset
unregisterEventListeners
Constructors
constructor
new WalkThroughCameraController(options?: { eventTargetDom: Document; horizontalSpeed: number; inverseHorizontalRotating: boolean; inverseVerticalRotating: boolean; mouseWheelSpeedScale: number; turnSpeed: number; verticalSpeed: number }): WalkThroughCameraController
Overrides AbstractCameraController.constructor
Parameters
options: { eventTargetDom: Document; horizontalSpeed: number; inverseHorizontalRotating: boolean; inverseVerticalRotating: boolean; mouseWheelSpeedScale: number; turnSpeed: number; verticalSpeed: number } = ...
eventTargetDom: Document
horizontalSpeed: number
inverseHorizontalRotating: boolean
inverseVerticalRotating: boolean
mouseWheelSpeedScale: number
turnSpeed: number
verticalSpeed: number
Returns WalkThroughCameraController
Properties
Private __doPreventDefault
__doPreventDefault: boolean = false
Protected Optional __targetEntity
__targetEntity?: ISceneGraphEntity
Overrides AbstractCameraController.__targetEntity
Private _clickedMouseXOnCanvas
_clickedMouseXOnCanvas: number = -1
Private _clickedMouseYOnCanvas
_clickedMouseYOnCanvas: number = -1
Private _currentCenter
_currentCenter: MutableVector3 = ...
Private _currentDir
_currentDir: MutableVector3 = ...
Private _currentHorizontalDir
_currentHorizontalDir: MutableVector3 = ...
Private _currentPos
_currentPos: MutableVector3 = ...
Private _deltaMouseXOnCanvas
_deltaMouseXOnCanvas: number = -1
Private _deltaMouseYOnCanvas
_deltaMouseYOnCanvas: number = -1
Private _deltaX
_deltaX: number = -1
Private _deltaY
_deltaY: number = -1
Private _draggedMouseXOnCanvas
_draggedMouseXOnCanvas: number = -1
Private _draggedMouseYOnCanvas
_draggedMouseYOnCanvas: number = -1
Private Optional _eventTargetDom
_eventTargetDom?: any
Private _horizontalSpeed
_horizontalSpeed: number
Private _inverseHorizontalRotating
_inverseHorizontalRotating: boolean
Private _inverseVerticalRotating
_inverseVerticalRotating: boolean
Private _isKeyDown
_isKeyDown: boolean = false
Private _isMouseDown
_isMouseDown: boolean = false
Private _isMouseDrag
_isMouseDrag: boolean = false
Private _lastKeyCode
_lastKeyCode: number = -1
Private _mouseDownBind
_mouseDownBind: any = ...
Private _mouseMoveBind
_mouseMoveBind: any = ...
Private _mouseUpBind
_mouseUpBind: any = ...
Private _mouseWheelBind
_mouseWheelBind: any = ...
Private _mouseWheelSpeedScale
_mouseWheelSpeedScale: number
Private _mouseXAdjustScale
_mouseXAdjustScale: number = 1
Private _mouseYAdjustScale
_mouseYAdjustScale: number = 1
Private _needInitialize
_needInitialize: boolean = true
Private _newDir
_newDir: MutableVector3 = ...
Private _onKeydown
_onKeydown: KeyboardEventListener
Private _onKeyup
_onKeyup: KeyboardEventListener
Private _turnSpeed
_turnSpeed: number
Private _verticalSpeed
_verticalSpeed: number
autoCalculateZNearAndZFar
autoCalculateZNearAndZFar: boolean = true
Inherited from AbstractCameraController.autoCalculateZNearAndZFar
zFarScalingFactor
zFarScalingFactor: number = 100000
Inherited from AbstractCameraController.zFarScalingFactor
zNearMax
zNearMax: number = 0.1
Inherited from AbstractCameraController.zNearMax
Static Private __tmpInvMat
__tmpInvMat: MutableMatrix44 = ...
Static Private __tmpRotateMat
__tmpRotateMat: MutableMatrix33 = ...
Static Private __tmp_Vec3_0
__tmp_Vec3_0: MutableVector3 = ...
Static Private __tmp_Vec3_1
__tmp_Vec3_1: MutableVector3 = ...
Accessors
allInfo
get allInfo(): any
set allInfo(arg: any): void
Returns any
Parameters
arg: any
Returns void
horizontalSpeed
get horizontalSpeed(): number
set horizontalSpeed(value: number): void
Returns number
Parameters
value: number
Returns void
mouseWheelSpeed
get mouseWheelSpeed(): number
set mouseWheelSpeed(value: number): void
Returns number
Parameters
value: number
Returns void
verticalSpeed
get verticalSpeed(): number
set verticalSpeed(value: number): void
Returns number
Parameters
value: number
Returns void
Methods
Private __tryToPreventDefault
__tryToPreventDefault(evt: Event): void
Parameters
evt: Event
Returns void
Private __updateCameraComponent
__updateCameraComponent(camera: CameraComponent): void
Parameters
camera: CameraComponent
Returns void
Protected _calcZFarInner
_calcZFarInner(camera: CameraComponent): void
Inherited from AbstractCameraController._calcZFarInner
Parameters
camera: CameraComponent
Returns void
Protected _calcZNearInner
_calcZNearInner(camera: CameraComponent, eyePosition: Vector3, eyeDirection: Vector3): void
Inherited from AbstractCameraController._calcZNearInner
Parameters
camera: CameraComponent
eyePosition: Vector3
eyeDirection: Vector3
Returns void
_mouseDown
_mouseDown(evt: MouseEvent): boolean
Parameters
evt: MouseEvent
Returns boolean
_mouseMove
_mouseMove(evt: MouseEvent): void
Parameters
evt: MouseEvent
Returns void
_mouseUp
_mouseUp(evt: MouseEvent): void
Parameters
evt: MouseEvent
Returns void
_mouseWheel
_mouseWheel(e: WheelEvent): void
Parameters
e: WheelEvent
Returns void
getDirection
getDirection(): null | MutableVector3
Returns null | MutableVector3
getTarget
getTarget(): undefined | ISceneGraphEntity
Implementation of ICameraController.getTarget
Overrides AbstractCameraController.getTarget
Returns undefined | ISceneGraphEntity
logic
logic(cameraComponent: CameraComponent): void
Implementation of ICameraController.logic
Parameters
cameraComponent: CameraComponent
Returns void
registerEventListeners
registerEventListeners(eventTargetDom?: Document): void
Implementation of ICameraController.registerEventListeners
Parameters
eventTargetDom: Document = document
Returns void
reset
reset(): void
Returns void
setTarget
setTarget(targetEntity: ISceneGraphEntity): void
Implementation of ICameraController.setTarget
Overrides AbstractCameraController.setTarget
Parameters
targetEntity: ISceneGraphEntity
Returns void
tryReset
tryReset(): void
Returns void
unregisterEventListeners
unregisterEventListeners(): void
Implementation of ICameraController.unregisterEventListeners
Returns void
