rhodonite: WeakOption
Class WeakOption<B, T>
Type Parameters
B extends object
T
Hierarchy
WeakOption
Implements
IWeakOption<B, T>
Index
Constructors
constructor
Properties
__weakMap
Methods
has
set
unwrapForce
unwrapOrDefault
unwrapOrElse
unwrapOrUndefined
Constructors
constructor
new WeakOption<B, T>(): WeakOption<B, T>
Type Parameters
B extends object
T
Returns WeakOption<B, T>
Properties
Private __weakMap
__weakMap: WeakMap<B, T> = ...
Methods
has
has(base: B): boolean
Implementation of IWeakOption.has
Parameters
base: B
Returns boolean
set
set(base: B, val: T): void
Parameters
base: B
val: T
Returns void
unwrapForce
unwrapForce(base: B): T
Implementation of IWeakOption.unwrapForce
Parameters
base: B
Returns T
unwrapOrDefault
unwrapOrDefault(base: B, altValue: T): T
Implementation of IWeakOption.unwrapOrDefault
Parameters
base: B
altValue: T
Returns T
unwrapOrElse
unwrapOrElse(base: B, f: ((...vals: any) => T)): T
Implementation of IWeakOption.unwrapOrElse
Parameters
base: B
f: ((...vals: any) => T)
(...vals: any): T
Parameters
Rest ...vals: any
Returns T
Returns T
unwrapOrUndefined
unwrapOrUndefined(base: B): undefined | T
Implementation of IWeakOption.unwrapOrUndefined
Parameters
base: B
Returns undefined | T
