rhodonite: WebGLStrategyUniform
Class WebGLStrategyUniform
Hierarchy
WebGLStrategyUniform
Implements
WebGLStrategy
Index
Constructors
constructor
Properties
__dataTextureUid
__lastMaterial
__lastRenderPassTickCount
__lastShader
__latestPrimitivePositionAccessorVersions
__lightComponents
__webglResourceRepository
componentMatrices
__globalDataRepository
__instance
__vertexShaderMethodDefinitions_uniform
Methods
$load
$prerender
$render
attachGPUData
attachShaderProgram
attachVertexData
attachVertexDataInner
common_$prerender
common_$render
dettachVertexData
isMeshSetup
renderInner
setupShaderForMaterial
setupShaderProgram
getInstance
Constructors
Private constructor
new WebGLStrategyUniform(): WebGLStrategyUniform
Returns WebGLStrategyUniform
Properties
Private __dataTextureUid
__dataTextureUid: number = CGAPIResourceRepository.InvalidCGAPIResourceUid
Private Optional __lastMaterial
__lastMaterial?: Material
Private __lastRenderPassTickCount
__lastRenderPassTickCount: number = -1
Private __lastShader
__lastShader: number = -1
Private __latestPrimitivePositionAccessorVersions
__latestPrimitivePositionAccessorVersions: number[] = []
Private Optional __lightComponents
__lightComponents?: LightComponent[]
Private __webglResourceRepository
__webglResourceRepository: WebGLResourceRepository = ...
Private Readonly componentMatrices
componentMatrices: ShaderSemanticsInfo[] = ...
Static Private __globalDataRepository
__globalDataRepository: GlobalDataRepository = ...
Static Private __instance
__instance: WebGLStrategyUniform
Static Private __vertexShaderMethodDefinitions_uniform
__vertexShaderMethodDefinitions_uniform: string = ...
Methods
$load
$load(meshComponent: MeshComponent): void
Implementation of WebGLStrategy.$load
Parameters
meshComponent: MeshComponent
Returns void
$prerender
$prerender(meshComponent: MeshComponent, meshRendererComponent: MeshRendererComponent, instanceIDBufferUid: number): void
Implementation of WebGLStrategy.$prerender
Parameters
meshComponent: MeshComponent
meshRendererComponent: MeshRendererComponent
instanceIDBufferUid: number
Returns void
$render
$render(): void
Implementation of WebGLStrategy.$render
Returns void
attachGPUData
attachGPUData(primitive: Primitive): void
Implementation of WebGLStrategy.attachGPUData
Parameters
primitive: Primitive
Returns void
attachShaderProgram
attachShaderProgram(material: Material): void
Implementation of WebGLStrategy.attachShaderProgram
Parameters
material: Material
Returns void
attachVertexData
attachVertexData(i: number, primitive: Primitive, glw: WebGLContextWrapper, instanceIDBufferUid: number): void
Implementation of WebGLStrategy.attachVertexData
Parameters
i: number
primitive: Primitive
glw: WebGLContextWrapper
instanceIDBufferUid: number
Returns void
attachVertexDataInner
attachVertexDataInner(mesh: Mesh, primitive: Primitive, primitiveUid: number, glw: WebGLContextWrapper, instanceIDBufferUid: number): void
Parameters
mesh: Mesh
primitive: Primitive
primitiveUid: number
glw: WebGLContextWrapper
instanceIDBufferUid: number
Returns void
common_$prerender
common_$prerender(): void
Implementation of WebGLStrategy.common_$prerender
Returns void
common_$render
common_$render(primitiveUids: Int32Array, meshComponents: MeshComponent[], viewMatrix: Matrix44, projectionMatrix: Matrix44, renderPass: RenderPass, renderPassTickCount: number): boolean
Implementation of WebGLStrategy.common_$render
Parameters
primitiveUids: Int32Array
meshComponents: MeshComponent[]
viewMatrix: Matrix44
projectionMatrix: Matrix44
renderPass: RenderPass
renderPassTickCount: number
Returns boolean
dettachVertexData
dettachVertexData(glw: WebGLContextWrapper): void
Parameters
glw: WebGLContextWrapper
Returns void
isMeshSetup
isMeshSetup(mesh: Mesh): boolean
Parameters
mesh: Mesh
Returns boolean
renderInner
renderInner(primitiveUid: number, glw: WebGLContextWrapper, renderPass: RenderPass, renderPassTickCount: number, isVRMainPass: boolean, displayIdx: number): boolean
Parameters
primitiveUid: number
glw: WebGLContextWrapper
renderPass: RenderPass
renderPassTickCount: number
isVRMainPass: boolean
displayIdx: number
Returns boolean
setupShaderForMaterial
setupShaderForMaterial(material: Material, updatedShaderSources?: ShaderSources): number
Implementation of WebGLStrategy.setupShaderForMaterial
setup shader program for the material in this WebGL strategy
Parameters
material: Material
Optional updatedShaderSources: ShaderSources
Returns number
setupShaderProgram
setupShaderProgram(meshComponent: MeshComponent): void
Parameters
meshComponent: MeshComponent
Returns void
Static getInstance
getInstance(): WebGLStrategyUniform
Returns WebGLStrategyUniform
