rhodonite: WebGLContextWrapper
Class WebGLContextWrapper
Hierarchy
WebGLContextWrapper
Index
Constructors
constructor
Properties
#alignedMaxUniformBlockSize
#maxConventionUniformBlocks
#maxFragmentUniformBlocks
#maxUniformBlockSize
#maxVertexUniformBlocks
#uniformBufferOffsetAlignment
__activeTextureBackup
__activeTextures2D
__activeTexturesCube
__default_viewport_height
__default_viewport_left
__default_viewport_top
__default_viewport_width
__extensions
__gl
__isDebugMode
__maxFragmentUniformVectors
__maxVertexUniformVectors
__viewport_height
__viewport_left
__viewport_top
__viewport_width
__webglVersion
canvas
height
webgl1ExtBM
webgl1ExtCBF
webgl1ExtCTAstc
webgl1ExtCTAtc
webgl1ExtCTBptc
webgl1ExtCTEtc
webgl1ExtCTEtc1
webgl1ExtCTPvrtc
webgl1ExtCTS3tc
webgl1ExtDB
webgl1ExtDRV
webgl1ExtEIUI
webgl1ExtIA
webgl1ExtSTL
webgl1ExtTF
webgl1ExtTFA
webgl1ExtTFL
webgl1ExtTHF
webgl1ExtTHFL
webgl1ExtVAO
webgl2ExtCTAstc
webgl2ExtCTAtc
webgl2ExtCTBptc
webgl2ExtCTEtc
webgl2ExtCTEtc1
webgl2ExtCTPvrtc
webgl2ExtCTS3tc
webgl2ExtGmanWM
webgl2ExtTFA
webgl2ExtTFL
width
Accessors
defaultViewport
isDebugMode
isWebGL2
viewport
Methods
__activeTexture
__getCompressedTextureExtension
__getExtension
__getMaxUniformVectors
__getUniformBufferInfo
bindTexture2D
bindTextureCube
bindVertexArray
colorAttachment
createVertexArray
deleteVertexArray
drawArraysInstanced
drawBuffers
drawElementsInstanced
getAlignedMaxUniformBlockSize
getIsWebGL2
getMaxConventionUniformBlocks
getMaxFragmentUniformVectors
getMaxVertexUniformVectors
getRawContext
getRawContextAsWebGL1
getRawContextAsWebGL2
getWebGLMemoryInfo
isNotSupportWebGL1Extension
isSupportWebGL1Extension
setViewport
setViewportAsVector4
unbindTexture2D
unbindTextureCube
unbindTextures
vertexAttribDivisor
Constructors
constructor
new WebGLContextWrapper(gl: WebGLRenderingContext | WebGL2RenderingContext, canvas: HTMLCanvasElement, isDebug: boolean): WebGLContextWrapper
Parameters
gl: WebGLRenderingContext | WebGL2RenderingContext
canvas: HTMLCanvasElement
isDebug: boolean
Returns WebGLContextWrapper
Properties
Private #alignedMaxUniformBlockSize
#alignedMaxUniformBlockSize: number = INVALID_SIZE
Private #maxConventionUniformBlocks
#maxConventionUniformBlocks: number = INVALID_SIZE
Private #maxFragmentUniformBlocks
#maxFragmentUniformBlocks: number = INVALID_SIZE
Private #maxUniformBlockSize
#maxUniformBlockSize: number = INVALID_SIZE
Private #maxVertexUniformBlocks
#maxVertexUniformBlocks: number = INVALID_SIZE
Private #uniformBufferOffsetAlignment
#uniformBufferOffsetAlignment: number = INVALID_SIZE
Private __activeTextureBackup
__activeTextureBackup: number = -1
Private __activeTextures2D
__activeTextures2D: WebGLTexture[] = []
Private __activeTexturesCube
__activeTexturesCube: WebGLTexture[] = []
Private __default_viewport_height
__default_viewport_height: number = 0
Private __default_viewport_left
__default_viewport_left: number = 0
Private __default_viewport_top
__default_viewport_top: number = 0
Private __default_viewport_width
__default_viewport_width: number = 0
__extensions
__extensions: Map<EnumIO, WebGLObject> = ...
__gl
__gl: WebGLRenderingContext | WebGL2RenderingContext
Private __isDebugMode
__isDebugMode: boolean = false
Private __maxFragmentUniformVectors
__maxFragmentUniformVectors: number = INVALID_SIZE
Private __maxVertexUniformVectors
__maxVertexUniformVectors: number = INVALID_SIZE
Private __viewport_height
__viewport_height: number = 0
Private __viewport_left
__viewport_left: number = 0
Private __viewport_top
__viewport_top: number = 0
Private __viewport_width
__viewport_width: number = 0
__webglVersion
__webglVersion: number = 1
Readonly canvas
canvas: HTMLCanvasElement
height
height: number = 0
Optional Readonly webgl1ExtBM
webgl1ExtBM?: EXT_blend_minmax
Optional Readonly webgl1ExtCBF
webgl1ExtCBF?: WEBGL_color_buffer_float
Optional Readonly webgl1ExtCTAstc
webgl1ExtCTAstc?: WEBGL_compressed_texture_astc
Optional Readonly webgl1ExtCTAtc
webgl1ExtCTAtc?: WEBGL_compressed_texture_atc
Optional Readonly webgl1ExtCTBptc
webgl1ExtCTBptc?: WEBGL_compressed_texture_bptc
Optional Readonly webgl1ExtCTEtc
webgl1ExtCTEtc?: WEBGL_compressed_texture_etc
Optional Readonly webgl1ExtCTEtc1
webgl1ExtCTEtc1?: WEBGL_compressed_texture_etc1
Optional Readonly webgl1ExtCTPvrtc
webgl1ExtCTPvrtc?: WEBKIT_WEBGL_compressed_texture_pvrtc
Optional Readonly webgl1ExtCTS3tc
webgl1ExtCTS3tc?: WEBGL_compressed_texture_s3tc
Optional Readonly webgl1ExtDB
webgl1ExtDB?: WEBGL_draw_buffers
Optional Readonly webgl1ExtDRV
webgl1ExtDRV?: OES_standard_derivatives
Optional Readonly webgl1ExtEIUI
webgl1ExtEIUI?: OES_element_index_uint
Optional Readonly webgl1ExtIA
webgl1ExtIA?: ANGLE_instanced_arrays
Optional Readonly webgl1ExtSTL
webgl1ExtSTL?: EXT_shader_texture_lod
Optional Readonly webgl1ExtTF
webgl1ExtTF?: OES_texture_float
Optional Readonly webgl1ExtTFA
webgl1ExtTFA?: EXT_texture_filter_anisotropic
Optional Readonly webgl1ExtTFL
webgl1ExtTFL?: OES_texture_float_linear
Optional Readonly webgl1ExtTHF
webgl1ExtTHF?: OES_texture_half_float
Optional Readonly webgl1ExtTHFL
webgl1ExtTHFL?: OES_texture_half_float_linear
Optional Readonly webgl1ExtVAO
webgl1ExtVAO?: OES_vertex_array_object
Optional Readonly webgl2ExtCTAstc
webgl2ExtCTAstc?: WEBGL_compressed_texture_astc
Optional Readonly webgl2ExtCTAtc
webgl2ExtCTAtc?: WEBGL_compressed_texture_atc
Optional Readonly webgl2ExtCTBptc
webgl2ExtCTBptc?: WEBGL_compressed_texture_bptc
Optional Readonly webgl2ExtCTEtc
webgl2ExtCTEtc?: WEBGL_compressed_texture_etc
Optional Readonly webgl2ExtCTEtc1
webgl2ExtCTEtc1?: WEBGL_compressed_texture_etc1
Optional Readonly webgl2ExtCTPvrtc
webgl2ExtCTPvrtc?: WEBKIT_WEBGL_compressed_texture_pvrtc
Optional Readonly webgl2ExtCTS3tc
webgl2ExtCTS3tc?: WEBGL_compressed_texture_s3tc
Optional Readonly webgl2ExtGmanWM
webgl2ExtGmanWM?: any
Optional Readonly webgl2ExtTFA
webgl2ExtTFA?: EXT_texture_filter_anisotropic
Optional Readonly webgl2ExtTFL
webgl2ExtTFL?: OES_texture_float_linear
width
width: number = 0
Accessors
defaultViewport
get defaultViewport(): Vector4
Returns Vector4
isDebugMode
get isDebugMode(): boolean
Returns boolean
isWebGL2
get isWebGL2(): boolean
Returns boolean
viewport
get viewport(): Vector4
Returns Vector4
Methods
Private __activeTexture
__activeTexture(activeTextureIndex: number): void
Parameters
activeTextureIndex: number
Returns void
Private __getCompressedTextureExtension
__getCompressedTextureExtension(extension: EnumIO): any
Parameters
extension: EnumIO
Returns any
Private __getExtension
__getExtension(extension: EnumIO): any
Parameters
extension: EnumIO
Returns any
Private __getMaxUniformVectors
__getMaxUniformVectors(): void
Returns void
Private __getUniformBufferInfo
__getUniformBufferInfo(): void
Returns void
bindTexture2D
bindTexture2D(activeTextureIndex: number, texture: WebGLTexture): void
Parameters
activeTextureIndex: number
texture: WebGLTexture
Returns void
bindTextureCube
bindTextureCube(activeTextureIndex: number, texture: WebGLTexture): void
Parameters
activeTextureIndex: number
texture: WebGLTexture
Returns void
bindVertexArray
bindVertexArray(vao: null | WebGLVertexArrayObjectOES): void
Parameters
vao: null | WebGLVertexArrayObjectOES
Returns void
colorAttachment
colorAttachment(index: number): number
Parameters
index: number
Returns number
createVertexArray
createVertexArray(): undefined | null | WebGLVertexArrayObject
Returns undefined | null | WebGLVertexArrayObject
deleteVertexArray
deleteVertexArray(vertexArray: WebGLVertexArrayObjectOES | WebGLVertexArrayObject): void
Parameters
vertexArray: WebGLVertexArrayObjectOES | WebGLVertexArrayObject
Returns void
drawArraysInstanced
drawArraysInstanced(primitiveMode: number, first: number, count: number, instanceCount: number): void
Parameters
primitiveMode: number
first: number
count: number
instanceCount: number
Returns void
drawBuffers
drawBuffers(buffers: RenderBufferTargetEnum[]): void
Parameters
buffers: RenderBufferTargetEnum[]
Returns void
drawElementsInstanced
drawElementsInstanced(primitiveMode: number, indexCount: number, type: number, offset: number, instanceCount: number): void
Parameters
primitiveMode: number
indexCount: number
type: number
offset: number
instanceCount: number
Returns void
getAlignedMaxUniformBlockSize
getAlignedMaxUniformBlockSize(): number
Returns number
getIsWebGL2
getIsWebGL2(gl: WebGLRenderingContext | WebGL2RenderingContext): gl is WebGL2RenderingContext
Parameters
gl: WebGLRenderingContext | WebGL2RenderingContext
Returns gl is WebGL2RenderingContext
getMaxConventionUniformBlocks
getMaxConventionUniformBlocks(): number
Returns number
getMaxFragmentUniformVectors
getMaxFragmentUniformVectors(): number
Returns number
getMaxVertexUniformVectors
getMaxVertexUniformVectors(): number
Returns number
getRawContext
getRawContext(): WebGLRenderingContext | WebGL2RenderingContext
Returns WebGLRenderingContext | WebGL2RenderingContext
getRawContextAsWebGL1
getRawContextAsWebGL1(): WebGLRenderingContext
Returns WebGLRenderingContext
getRawContextAsWebGL2
getRawContextAsWebGL2(): WebGL2RenderingContext
Returns WebGL2RenderingContext
getWebGLMemoryInfo
getWebGLMemoryInfo(): any
Returns any
isNotSupportWebGL1Extension
isNotSupportWebGL1Extension(webGLExtension: EnumIO): boolean
Parameters
webGLExtension: EnumIO
Returns boolean
isSupportWebGL1Extension
isSupportWebGL1Extension(webGLExtension: EnumIO): boolean
Parameters
webGLExtension: EnumIO
Returns boolean
setViewport
setViewport(left: number, top: number, width: number, height: number): void
Parameters
left: number
top: number
width: number
height: number
Returns void
setViewportAsVector4
setViewportAsVector4(viewport: Vector4): void
Parameters
viewport: Vector4
Returns void
unbindTexture2D
unbindTexture2D(activeTextureIndex: number): void
Parameters
activeTextureIndex: number
Returns void
unbindTextureCube
unbindTextureCube(activeTextureIndex: number): void
Parameters
activeTextureIndex: number
Returns void
unbindTextures
unbindTextures(): void
Returns void
vertexAttribDivisor
vertexAttribDivisor(index: number, divisor: number): void
Parameters
index: number
divisor: number
Returns void
