rhodonite: WebGpuResourceRepository
Class WebGpuResourceRepository
Hierarchy (view full)
CGAPIResourceRepository
WebGpuResourceRepository
Implements
ICGAPIResourceRepository
Index
Properties
InvalidCGAPIResourceUid
Methods
addWebGpuDeviceWrapper
attachColorBufferToFrameBufferObject
attachDepthBufferToFrameBufferObject
attachDepthStencilBufferToFrameBufferObject
attachStencilBufferToFrameBufferObject
clearCache
clearFrameBuffer
copyTextureData
createCompressedTexture
createCompressedTextureFromBasis
createCubeTexture
createCubeTextureFromFiles
createFrameBufferObject
createIndexBuffer
createRenderBuffer
createRenderTargetTexture
createRenderTargetTextureArray
createShaderProgram
createStorageBlendShapeBuffer
createStorageBuffer
createTextureFromDataUri
createTextureFromHTMLImageElement
createTextureFromImageBitmapData
createTextureSampler
createTextureView2d
createTextureViewCube
createUniformMorphOffsetsBuffer
createUniformMorphWeightsBuffer
createVertexBuffer
createVertexBufferAndIndexBuffer
createVertexBufferFromTypedArray
deleteFrameBufferObject
deleteRenderBuffer
deleteTexture
deleteVertexBuffer
deleteVertexDataResources
draw
duplicateTextureAsMipmapped
executeRenderBundle
finishRenderBundleEncoder
flush
generateMipmaps
generateMipmaps2d
getCanvasSize
getOrCreateRenderPipeline
getTexturePixelData
getWebGpuDeviceWrapper
isMippmappedTexture
isSupportMultiViewVRRendering
recreateSystemDepthTexture
resizeCanvas
setVertexDataToPipeline
updateIndexBuffer
updateStorageBlendShapeBuffer
updateStorageBuffer
updateUniformMorphOffsetsBuffer
updateUniformMorphWeightsBuffer
updateVertexBuffer
updateVertexBufferAndIndexBuffer
getCgApiResourceRepository
getInstance
getWebGLResourceRepository
getWebGpuResourceRepository
Properties
Static Readonly InvalidCGAPIResourceUid
InvalidCGAPIResourceUid: -1 = -1
Inherited from CGAPIResourceRepository.InvalidCGAPIResourceUid
Methods
addWebGpuDeviceWrapper
addWebGpuDeviceWrapper(webGpuDeviceWrapper): void
Parameters
webGpuDeviceWrapper: WebGpuDeviceWrapper
Returns void
attachColorBufferToFrameBufferObject
attachColorBufferToFrameBufferObject(framebuffer, index, renderable): void
attach the ColorBuffer to the FrameBufferObject
Parameters
framebuffer: FrameBuffer
a Framebuffer
index: number
renderable: IRenderable
a ColorBuffer
Returns void
Implementation of ICGAPIResourceRepository.attachColorBufferToFrameBufferObject
attachDepthBufferToFrameBufferObject
attachDepthBufferToFrameBufferObject(framebuffer, renderable): void
attach the DepthBuffer to the FrameBufferObject
Parameters
framebuffer: FrameBuffer
a Framebuffer
renderable: IRenderable
a DepthBuffer
Returns void
Implementation of ICGAPIResourceRepository.attachDepthBufferToFrameBufferObject
attachDepthStencilBufferToFrameBufferObject
attachDepthStencilBufferToFrameBufferObject(framebuffer, renderable): void
attach the depthStencilBuffer to the FrameBufferObject
Parameters
framebuffer: FrameBuffer
a Framebuffer
renderable: IRenderable
a depthStencilBuffer
Returns void
Implementation of ICGAPIResourceRepository.attachDepthStencilBufferToFrameBufferObject
attachStencilBufferToFrameBufferObject
attachStencilBufferToFrameBufferObject(framebuffer, renderable): void
attach the StencilBuffer to the FrameBufferObject
Parameters
framebuffer: FrameBuffer
a Framebuffer
renderable: IRenderable
a StencilBuffer
Returns void
Implementation of ICGAPIResourceRepository.attachStencilBufferToFrameBufferObject
clearCache
clearCache(): void
Returns void
clearFrameBuffer
clearFrameBuffer(renderPass): void
Parameters
renderPass: RenderPass
Returns void
Implementation of ICGAPIResourceRepository.clearFrameBuffer
copyTextureData
copyTextureData(fromTexture, toTexture): void
copy Texture Data
Parameters
fromTexture: number
toTexture: number
Returns void
createCompressedTexture
createCompressedTexture(textureDataArray, compressionTextureType): number
Create and bind compressed texture object
Parameters
textureDataArray: TextureData[]
transcoded texture data for each mipmaps(levels)
compressionTextureType: CompressionTextureTypeEnum
Returns number
Implementation of ICGAPIResourceRepository.createCompressedTexture
createCompressedTextureFromBasis
createCompressedTextureFromBasis(basisFile, param1): number
create CompressedTextureFromBasis
Parameters
basisFile: _BasisFile
param1: {
    border: number;
    format: EnumIO;
    type: ComponentTypeEnum;
}
border: number
format: EnumIO
type: ComponentTypeEnum
Returns number
Implementation of ICGAPIResourceRepository.createCompressedTextureFromBasis
createCubeTexture
createCubeTexture(mipLevelCount, images, width, height): [number, Sampler]
create a CubeTexture
Parameters
mipLevelCount: number
images: {
    negX: DirectTextureData;
    negY: DirectTextureData;
    negZ: DirectTextureData;
    posX: DirectTextureData;
    posY: DirectTextureData;
    posZ: DirectTextureData;
}[]
width: number
height: number
Returns [number, Sampler]
resource handle
Implementation of ICGAPIResourceRepository.createCubeTexture
createCubeTextureFromFiles
createCubeTextureFromFiles(baseUri, mipLevelCount, isNamePosNeg, hdriFormat): Promise<[number, Sampler]>
Create Cube Texture from image files.
Parameters
baseUri: string
the base uri to load images;
mipLevelCount: number
the number of mip levels (include root level). if no mipmap, the value should be 1;
isNamePosNeg: boolean
hdriFormat: EnumIO
Returns Promise<[number, Sampler]>
the WebGLResourceHandle for the generated Cube Texture
Implementation of ICGAPIResourceRepository.createCubeTextureFromFiles
createFrameBufferObject
createFrameBufferObject(): number
create a FrameBufferObject
Returns number
Implementation of ICGAPIResourceRepository.createFrameBufferObject
createIndexBuffer
createIndexBuffer(accessor): number
create a WebGPU Index Buffer
Parameters
accessor: Accessor
an accessor
Returns number
a WebGPUResourceHandle
Implementation of ICGAPIResourceRepository.createIndexBuffer
createRenderBuffer
createRenderBuffer(width, height, internalFormat, isMSAA, sampleCountMSAA): number
create Renderbuffer
Parameters
width: number
height: number
internalFormat: TextureParameterEnum
isMSAA: boolean
sampleCountMSAA: number
Returns number
Implementation of ICGAPIResourceRepository.createRenderBuffer
createRenderTargetTexture
createRenderTargetTexture(param0): number
create a RenderTargetTexture
Parameters
param0: {
    format: EnumIO;
    height: number;
    internalFormat: TextureParameterEnum;
    level: number;
    type: ComponentTypeEnum;
    width: number;
}
format: EnumIO
height: number
internalFormat: TextureParameterEnum
level: number
type: ComponentTypeEnum
width: number
Returns number
Implementation of ICGAPIResourceRepository.createRenderTargetTexture
createRenderTargetTextureArray
createRenderTargetTextureArray(param0): number
create a RenderTargetTextureArray
Parameters
param0: {
    arrayLength: number;
    format: EnumIO;
    height: number;
    internalFormat: TextureParameterEnum;
    level: number;
    type: ComponentTypeEnum;
    width: number;
}
arrayLength: number
format: EnumIO
height: number
internalFormat: TextureParameterEnum
level: number
type: ComponentTypeEnum
width: number
Returns number
Implementation of ICGAPIResourceRepository.createRenderTargetTextureArray
createShaderProgram
createShaderProgram(param0): number
create a shader program
Parameters
param0: {
    attributeNames: AttributeNames;
    attributeSemantics: VertexAttributeEnum[];
    fragmentShaderStr: string;
    material: Material;
    onError?: ((message: string) => void);
    vertexShaderStr: string;
}
attributeNames: AttributeNames
attributeSemantics: VertexAttributeEnum[]
fragmentShaderStr: string
material: Material
Optional onError?: ((message: string) => void)
(message): void
Parameters
message: string
Returns void
vertexShaderStr: string
Returns number
Implementation of ICGAPIResourceRepository.createShaderProgram
createStorageBlendShapeBuffer
createStorageBlendShapeBuffer(inputArray): number
Parameters
inputArray: Float32Array
Returns number
createStorageBuffer
createStorageBuffer(inputArray): number
Parameters
inputArray: Float32Array
Returns number
createTextureFromDataUri
createTextureFromDataUri(dataUri, __namedParameters): Promise<number>
Parameters
dataUri: string
__namedParameters: {
    border: number;
    format: EnumIO;
    generateMipmap: boolean;
    internalFormat: TextureParameterEnum;
    level: number;
    type: ComponentTypeEnum;
}
border: number
format: EnumIO
generateMipmap: boolean
internalFormat: TextureParameterEnum
level: number
type: ComponentTypeEnum
Returns Promise<number>
Implementation of ICGAPIResourceRepository.createTextureFromDataUri
createTextureFromHTMLImageElement
createTextureFromHTMLImageElement(imageData, param1): Promise<number>
create a Texture
Parameters
imageData: HTMLImageElement
param1: {
    border: number;
    format: EnumIO;
    generateMipmap: boolean;
    height: number;
    internalFormat: TextureParameterEnum;
    level: number;
    type: ComponentTypeEnum;
    width: number;
}
border: number
format: EnumIO
generateMipmap: boolean
height: number
internalFormat: TextureParameterEnum
level: number
type: ComponentTypeEnum
width: number
Returns Promise<number>
Implementation of ICGAPIResourceRepository.createTextureFromHTMLImageElement
createTextureFromImageBitmapData
createTextureFromImageBitmapData(imageData, paramObject): number
create a WebGPU Texture
Parameters
imageData: ImageBitmapData
an ImageBitmapData
paramObject: {
    border: number;
    format: EnumIO;
    generateMipmap: boolean;
    height: number;
    internalFormat: TextureParameterEnum;
    level: number;
    type: ComponentTypeEnum;
    width: number;
}
a parameter object
border: number
format: EnumIO
generateMipmap: boolean
height: number
internalFormat: TextureParameterEnum
level: number
type: ComponentTypeEnum
width: number
Returns number
Implementation of ICGAPIResourceRepository.createTextureFromImageBitmapData
createTextureSampler
createTextureSampler(__namedParameters): number
Parameters
__namedParameters: {
    anisotropy: boolean;
    isPremultipliedAlpha?: boolean;
    magFilter: TextureParameterEnum;
    minFilter: TextureParameterEnum;
    shadowCompareMode: boolean;
    wrapR: TextureParameterEnum;
    wrapS: TextureParameterEnum;
    wrapT: TextureParameterEnum;
}
anisotropy: boolean
Optional isPremultipliedAlpha?: boolean
magFilter: TextureParameterEnum
minFilter: TextureParameterEnum
shadowCompareMode: boolean
wrapR: TextureParameterEnum
wrapS: TextureParameterEnum
wrapT: TextureParameterEnum
Returns number
Implementation of ICGAPIResourceRepository.createTextureSampler
createTextureView2d
createTextureView2d(textureHandle): number
Parameters
textureHandle: number
Returns number
createTextureViewCube
createTextureViewCube(textureHandle): number
Parameters
textureHandle: number
Returns number
createUniformMorphOffsetsBuffer
createUniformMorphOffsetsBuffer(): number
Returns number
createUniformMorphWeightsBuffer
createUniformMorphWeightsBuffer(): number
Returns number
createVertexBuffer
createVertexBuffer(accessor): number
create a WebGPU Vertex Buffer
Parameters
accessor: Accessor
an accessor
Returns number
Implementation of ICGAPIResourceRepository.createVertexBuffer
createVertexBufferAndIndexBuffer
createVertexBufferAndIndexBuffer(primitive): VertexHandles
create a VertexBuffer and IndexBuffer
Parameters
primitive: Primitive
Returns VertexHandles
Implementation of ICGAPIResourceRepository.createVertexBufferAndIndexBuffer
createVertexBufferFromTypedArray
createVertexBufferFromTypedArray(typedArray): number
create a WebGPU Vertex Buffer
Parameters
typedArray: TypedArray
a typed array
Returns number
a WebGPUResourceHandle
Implementation of ICGAPIResourceRepository.createVertexBufferFromTypedArray
deleteFrameBufferObject
deleteFrameBufferObject(frameBufferObjectHandle): void
delete a FrameBufferObject
Parameters
frameBufferObjectHandle: number
Returns void
Implementation of ICGAPIResourceRepository.deleteFrameBufferObject
deleteRenderBuffer
deleteRenderBuffer(renderBufferUid): void
delete a RenderBuffer
Parameters
renderBufferUid: number
Returns void
Implementation of ICGAPIResourceRepository.deleteRenderBuffer
deleteTexture
deleteTexture(textureHandle): void
delete a Texture
Parameters
textureHandle: number
Returns void
Implementation of ICGAPIResourceRepository.deleteTexture
deleteVertexBuffer
deleteVertexBuffer(resourceHandle): void
delete a Vertex Buffer
Parameters
resourceHandle: number
a CGAPIResourceHandle
Returns void
Implementation of ICGAPIResourceRepository.deleteVertexBuffer
deleteVertexDataResources
deleteVertexDataResources(vertexHandles): void
delete the Vertex Data resources
Parameters
vertexHandles: VertexHandles
Returns void
Implementation of ICGAPIResourceRepository.deleteVertexDataResources
draw
draw(primitive, material, renderPass, cameraId, isOpaque): void
Parameters
primitive: Primitive
material: Material
renderPass: RenderPass
cameraId: number
isOpaque: boolean
Returns void
duplicateTextureAsMipmapped
duplicateTextureAsMipmapped(fromTexture): [number, number]
Parameters
fromTexture: number
Returns [number, number]
executeRenderBundle
executeRenderBundle(renderPass): boolean
Parameters
renderPass: RenderPass
Returns boolean
finishRenderBundleEncoder
finishRenderBundleEncoder(renderPass): void
Parameters
renderPass: RenderPass
Returns void
flush
flush(): void
Returns void
generateMipmaps
generateMipmaps(texture, textureDescriptor, depthOrArrayLayers): void
create a WebGPU Texture Mipmaps
Parameters
texture: GPUTexture
a texture
textureDescriptor: GPUTextureDescriptor
a texture descriptor
depthOrArrayLayers: number
depth or array layers
Returns void
Remarks
Thanks to: https://toji.dev/webgpu-best-practices/img-textures#generating-mipmaps
generateMipmaps2d
generateMipmaps2d(textureHandle, width, height): void
generate Mipmaps
Parameters
textureHandle: number
width: number
height: number
Returns void
Implementation of ICGAPIResourceRepository.generateMipmaps2d
getCanvasSize
getCanvasSize(): [number, number]
Get a Canvas Size
Returns [number, number]
Implementation of ICGAPIResourceRepository.getCanvasSize
getOrCreateRenderPipeline
getOrCreateRenderPipeline(renderPipelineId, primitive, material, renderPass, cameraId, isOpaque, diffuseCubeMap?, specularCubeMap?): [GPURenderPipeline, boolean]
Parameters
renderPipelineId: string
primitive: Primitive
material: Material
renderPass: RenderPass
cameraId: number
isOpaque: boolean
Optional diffuseCubeMap: CubeTexture
Optional specularCubeMap: CubeTexture
Returns [GPURenderPipeline, boolean]
getTexturePixelData
getTexturePixelData(textureHandle, width, height, frameBufferUid, colorAttachmentIndex): Promise<Uint8Array>
Parameters
textureHandle: number
width: number
height: number
frameBufferUid: number
colorAttachmentIndex: number
Returns Promise<Uint8Array>
Implementation of ICGAPIResourceRepository.getTexturePixelData
getWebGpuDeviceWrapper
getWebGpuDeviceWrapper(): WebGpuDeviceWrapper
Returns WebGpuDeviceWrapper
isMippmappedTexture
isMippmappedTexture(textureHandle): boolean
Parameters
textureHandle: number
Returns boolean
isSupportMultiViewVRRendering
isSupportMultiViewVRRendering(): boolean
Returns boolean
Implementation of ICGAPIResourceRepository.isSupportMultiViewVRRendering
recreateSystemDepthTexture
recreateSystemDepthTexture(): void
Returns void
resizeCanvas
resizeCanvas(width, height): void
Parameters
width: number
height: number
Returns void
Implementation of ICGAPIResourceRepository.resizeCanvas
setVertexDataToPipeline
setVertexDataToPipeline(__namedParameters, primitive, instanceIDBufferUid?): void
set the VertexData to the Pipeline
Parameters
__namedParameters: {
    iboHandle?: number;
    vaoHandle: number;
    vboHandles: number[];
}
Optional iboHandle?: number
vaoHandle: number
vboHandles: number[]
primitive: Primitive
instanceIDBufferUid: number = CGAPIResourceRepository.InvalidCGAPIResourceUid
Returns void
Implementation of ICGAPIResourceRepository.setVertexDataToPipeline
updateIndexBuffer
updateIndexBuffer(accessor, resourceHandle): void
update a Index Buffer
Parameters
accessor: Accessor
resourceHandle: number
Returns void
Implementation of ICGAPIResourceRepository.updateIndexBuffer
updateStorageBlendShapeBuffer
updateStorageBlendShapeBuffer(storageBufferHandle, inputArray, updateComponentSize): void
Parameters
storageBufferHandle: number
inputArray: Float32Array
updateComponentSize: number
Returns void
updateStorageBuffer
updateStorageBuffer(storageBufferHandle, inputArray, updateComponentSize): void
Parameters
storageBufferHandle: number
inputArray: Float32Array
updateComponentSize: number
Returns void
updateUniformMorphOffsetsBuffer
updateUniformMorphOffsetsBuffer(inputArray, elementNum): void
Parameters
inputArray: Uint32Array
elementNum: number
Returns void
updateUniformMorphWeightsBuffer
updateUniformMorphWeightsBuffer(inputArray, elementNum): void
Parameters
inputArray: Float32Array
elementNum: number
Returns void
updateVertexBuffer
updateVertexBuffer(accessor, resourceHandle): void
update a Vertex Buffer
Parameters
accessor: Accessor
resourceHandle: number
Returns void
Implementation of ICGAPIResourceRepository.updateVertexBuffer
updateVertexBufferAndIndexBuffer
updateVertexBufferAndIndexBuffer(primitive, vertexHandles): void
update the VertexBuffer and IndexBuffer
Parameters
primitive: Primitive
vertexHandles: VertexHandles
Returns void
Implementation of ICGAPIResourceRepository.updateVertexBufferAndIndexBuffer
Static getCgApiResourceRepository
getCgApiResourceRepository(): ICGAPIResourceRepository
Returns ICGAPIResourceRepository
Inherited from CGAPIResourceRepository.getCgApiResourceRepository
Static getInstance
getInstance(): WebGpuResourceRepository
Returns WebGpuResourceRepository
Static getWebGLResourceRepository
getWebGLResourceRepository(): WebGLResourceRepository
Returns WebGLResourceRepository
Inherited from CGAPIResourceRepository.getWebGLResourceRepository
Static getWebGpuResourceRepository
getWebGpuResourceRepository(): WebGpuResourceRepository
Returns WebGpuResourceRepository
Inherited from CGAPIResourceRepository.getWebGpuResourceRepository
