rhodonite: WebGLResourceRepository
Class WebGLResourceRepository
Hierarchy
CGAPIResourceRepository
WebGLResourceRepository
Index
Constructors
constructor
Properties
__glw
__resourceCounter
__webglContexts
__webglResources
InvalidCGAPIResourceUid
__instance
Accessors
currentWebGLContextWrapper
Methods
__attachDepthOrStencilBufferToFrameBufferObject
__checkShaderCompileStatus
__checkShaderProgramLinkStatus
__createDummyTextureInner
__registerResource
addWebGLContext
attachColorBufferToFrameBufferObject
attachDepthBufferToFrameBufferObject
attachDepthStencilBufferToFrameBufferObject
attachStencilBufferToFrameBufferObject
bindFramebuffer
bindTexture
bindTexture2D
bindTextureCube
bindUniformBlock
bindUniformBufferBase
clearFrameBuffer
createCompressedTexture
createCompressedTextureFromBasis
createCubeTexture
createCubeTextureFromBasis
createCubeTextureFromFiles
createDummyBlackCubeTexture
createDummyBlackTexture
createDummyCubeTexture
createDummyNormalTexture
createDummyTexture
createDummyWhiteTexture
createFrameBufferObject
createIndexBuffer
createRenderBuffer
createRenderTargetTexture
createShaderProgram
createTexStorage2D
createTexStorage2DWithSamplerParameters
createTexture
createTextureFromDataUri
createTextureSampler
createTransformFeedback
createUniformBuffer
createVertexArray
createVertexBuffer
createVertexBufferAndIndexBuffer
createVertexBufferFromTypedArray
decodeBasisImage
deleteFrameBufferObject
deleteRenderBuffer
deleteTexture
deleteTransformFeedback
deleteUniformBuffer
deleteVertexArray
deleteVertexBuffer
deleteVertexDataResources
generateWebGLContext
getCanvasSize
getGlslDataUBODefinitionString
getGlslDataUBOVec4SizeString
getGlslRenderTargetBeginString
getGlslRenderTargetEndString
getPixelDataFromTexture
getResourceNumber
getWebGLResource
rebuildProgram
resizeCanvas
setDrawTargets
setUniformValue
setUniformValueInner
setVertexDataToPipeline
setViewport
setWebGLStateToDefault
setWebGLTextureDirectly
setupBasicUniformLocations
setupUniformBufferDataArea
setupUniformLocations
switchDepthTest
unbindFramebuffer
updateIndexBuffer
updateLevel0TextureAndGenerateMipmap
updateTexture
updateUniformBuffer
updateVertexBuffer
updateVertexBufferAndIndexBuffer
getInstance
getWebGLResourceRepository
Constructors
Private constructor
new WebGLResourceRepository(): WebGLResourceRepository
Overrides CGAPIResourceRepository.constructor
Returns WebGLResourceRepository
Properties
Private Optional __glw
__glw?: WebGLContextWrapper
Private __resourceCounter
__resourceCounter: number = CGAPIResourceRepository.InvalidCGAPIResourceUid
Private __webglContexts
__webglContexts: Map<string, WebGLContextWrapper> = ...
Private __webglResources
__webglResources: Map<number, WebGLResource> = ...
Static Readonly InvalidCGAPIResourceUid
InvalidCGAPIResourceUid: -1 = -1
Inherited from CGAPIResourceRepository.InvalidCGAPIResourceUid
Static Private __instance
__instance: WebGLResourceRepository
Accessors
currentWebGLContextWrapper
get currentWebGLContextWrapper(): undefined | WebGLContextWrapper
Returns undefined | WebGLContextWrapper
Methods
Private __attachDepthOrStencilBufferToFrameBufferObject
__attachDepthOrStencilBufferToFrameBufferObject(framebuffer: FrameBuffer, renderable: IRenderable, attachmentType: number): void
Parameters
framebuffer: FrameBuffer
renderable: IRenderable
attachmentType: number
Returns void
Private __checkShaderCompileStatus
__checkShaderCompileStatus(materialTypeName: string, shader: WebGLShader, shaderText: string): void
Parameters
materialTypeName: string
shader: WebGLShader
shaderText: string
Returns void
Private __checkShaderProgramLinkStatus
__checkShaderProgramLinkStatus(materialTypeName: string, shaderProgram: WebGLProgram, vertexShaderText: string, fragmentShaderText: string): void
Parameters
materialTypeName: string
shaderProgram: WebGLProgram
vertexShaderText: string
fragmentShaderText: string
Returns void
__createDummyTextureInner
__createDummyTextureInner(base64: string): number
Parameters
base64: string
Returns number
Private __registerResource
__registerResource(obj: WebGLResource): number
Parameters
obj: WebGLResource
Returns number
addWebGLContext
addWebGLContext(gl: WebGLRenderingContext | WebGL2RenderingContext, canvas: HTMLCanvasElement, asCurrent: boolean, isDebug: boolean): void
Parameters
gl: WebGLRenderingContext | WebGL2RenderingContext
canvas: HTMLCanvasElement
asCurrent: boolean
isDebug: boolean
Returns void
attachColorBufferToFrameBufferObject
attachColorBufferToFrameBufferObject(framebuffer: FrameBuffer, index: number, renderable: IRenderable): void
attach the ColorBuffer to the FrameBufferObject
Parameters
framebuffer: FrameBuffer
a Framebuffer
index: number
renderable: IRenderable
a ColorBuffer
Returns void
attachDepthBufferToFrameBufferObject
attachDepthBufferToFrameBufferObject(framebuffer: FrameBuffer, renderable: IRenderable): void
attach the DepthBuffer to the FrameBufferObject
Parameters
framebuffer: FrameBuffer
a Framebuffer
renderable: IRenderable
a DepthBuffer
Returns void
attachDepthStencilBufferToFrameBufferObject
attachDepthStencilBufferToFrameBufferObject(framebuffer: FrameBuffer, renderable: IRenderable): void
attach the depthStencilBuffer to the FrameBufferObject
Parameters
framebuffer: FrameBuffer
a Framebuffer
renderable: IRenderable
a depthStencilBuffer
Returns void
attachStencilBufferToFrameBufferObject
attachStencilBufferToFrameBufferObject(framebuffer: FrameBuffer, renderable: IRenderable): void
attach the StencilBuffer to the FrameBufferObject
Parameters
framebuffer: FrameBuffer
a Framebuffer
renderable: IRenderable
a StencilBuffer
Returns void
bindFramebuffer
bindFramebuffer(framebuffer?: FrameBuffer): void
bind Framebuffer
Parameters
Optional framebuffer: FrameBuffer
Returns void
bindTexture
bindTexture(info: ShaderSemanticsInfo, value: any): void
bind the texture
Parameters
info: ShaderSemanticsInfo
value: any
Returns void
bindTexture2D
bindTexture2D(textureSlotIndex: number, textureUid: number): void
bind the Texture2D
Parameters
textureSlotIndex: number
textureUid: number
Returns void
bindTextureCube
bindTextureCube(textureSlotIndex: number, textureUid: number): void
bind the TextureCube
Parameters
textureSlotIndex: number
textureUid: number
Returns void
bindUniformBlock
bindUniformBlock(shaderProgramUid: number, blockName: string, blockIndex: number): void
Parameters
shaderProgramUid: number
blockName: string
blockIndex: number
Returns void
bindUniformBufferBase
bindUniformBufferBase(blockIndex: number, uboUid: number): void
Parameters
blockIndex: number
uboUid: number
Returns void
clearFrameBuffer
clearFrameBuffer(renderPass: RenderPass): void
Parameters
renderPass: RenderPass
Returns void
createCompressedTexture
createCompressedTexture(textureDataArray: TextureData[], compressionTextureType: EnumIO, __namedParameters: { anisotropy: boolean; magFilter: EnumIO; minFilter: EnumIO; wrapS: EnumIO; wrapT: EnumIO }): number
Create and bind compressed texture object
Parameters
textureDataArray: TextureData[]
transcoded texture data for each mipmaps(levels)
compressionTextureType: EnumIO
__namedParameters: { anisotropy: boolean; magFilter: EnumIO; minFilter: EnumIO; wrapS: EnumIO; wrapT: EnumIO }
anisotropy: boolean
magFilter: EnumIO
minFilter: EnumIO
wrapS: EnumIO
wrapT: EnumIO
Returns number
createCompressedTextureFromBasis
createCompressedTextureFromBasis(basisFile: _BasisFile, param1: { anisotropy: boolean; border: number; format: EnumIO; isPremultipliedAlpha: boolean; magFilter: EnumIO; minFilter: EnumIO; type: ComponentTypeEnum; wrapS: EnumIO; wrapT: EnumIO }): number
create CompressedTextureFromBasis
Parameters
basisFile: _BasisFile
param1: { anisotropy: boolean; border: number; format: EnumIO; isPremultipliedAlpha: boolean; magFilter: EnumIO; minFilter: EnumIO; type: ComponentTypeEnum; wrapS: EnumIO; wrapT: EnumIO }
anisotropy: boolean
border: number
format: EnumIO
isPremultipliedAlpha: boolean
magFilter: EnumIO
minFilter: EnumIO
type: ComponentTypeEnum
wrapS: EnumIO
wrapT: EnumIO
Returns number
createCubeTexture
createCubeTexture(mipLevelCount: number, images: { negX: DirectTextureData; negY: DirectTextureData; negZ: DirectTextureData; posX: DirectTextureData; posY: DirectTextureData; posZ: DirectTextureData }[], width: number, height: number): number
create a CubeTexture
Parameters
mipLevelCount: number
images: { negX: DirectTextureData; negY: DirectTextureData; negZ: DirectTextureData; posX: DirectTextureData; posY: DirectTextureData; posZ: DirectTextureData }[]
width: number
height: number
Returns number
resource handle
createCubeTextureFromBasis
createCubeTextureFromBasis(basisFile: _BasisFile, __namedParameters: Object): number
Parameters
basisFile: _BasisFile
__namedParameters: Object
Returns number
createCubeTextureFromFiles
createCubeTextureFromFiles(baseUri: string, mipLevelCount: number, isNamePosNeg: boolean, hdriFormat: EnumIO): Promise<number>
Create Cube Texture from image files.
Parameters
baseUri: string
the base uri to load images;
mipLevelCount: number
the number of mip levels (include root level). if no mipmap, the value should be 1;
isNamePosNeg: boolean
hdriFormat: EnumIO
Returns Promise<number>
the WebGLResourceHandle for the generated Cube Texture
createDummyBlackCubeTexture
createDummyBlackCubeTexture(): number
Returns number
createDummyBlackTexture
createDummyBlackTexture(): number
Returns number
createDummyCubeTexture
createDummyCubeTexture(rgbaStr?: string): number
Parameters
rgbaStr: string = 'rgba(0,0,0,1)'
Returns number
createDummyNormalTexture
createDummyNormalTexture(): number
Returns number
createDummyTexture
createDummyTexture(rgbaStr?: string): number
Parameters
rgbaStr: string = 'rgba(255,255,255,1)'
Returns number
createDummyWhiteTexture
createDummyWhiteTexture(): number
Returns number
createFrameBufferObject
createFrameBufferObject(): number
create a FrameBufferObject
Returns number
createIndexBuffer
createIndexBuffer(accessor: Accessor): number
Parameters
accessor: Accessor
Returns number
createRenderBuffer
createRenderBuffer(width: number, height: number, internalFormat: EnumIO, isMSAA: boolean, sampleCountMSAA: number): number
create Renderbuffer
Parameters
width: number
height: number
internalFormat: EnumIO
isMSAA: boolean
sampleCountMSAA: number
Returns number
createRenderTargetTexture
createRenderTargetTexture(param0: { format: EnumIO; height: number; internalFormat: EnumIO; level: number; magFilter: EnumIO; minFilter: EnumIO; type: ComponentTypeEnum; width: number; wrapS: EnumIO; wrapT: EnumIO }): number
create a RenderTargetTexture
Parameters
param0: { format: EnumIO; height: number; internalFormat: EnumIO; level: number; magFilter: EnumIO; minFilter: EnumIO; type: ComponentTypeEnum; width: number; wrapS: EnumIO; wrapT: EnumIO }
format: EnumIO
height: number
internalFormat: EnumIO
level: number
magFilter: EnumIO
minFilter: EnumIO
type: ComponentTypeEnum
width: number
wrapS: EnumIO
wrapT: EnumIO
Returns number
createShaderProgram
createShaderProgram(param0: { attributeNames: AttributeNames; attributeSemantics: VertexAttributeEnum[]; fragmentShaderStr: string; material: Material; vertexShaderStr: string }): number
create a shader program
Parameters
param0: { attributeNames: AttributeNames; attributeSemantics: VertexAttributeEnum[]; fragmentShaderStr: string; material: Material; vertexShaderStr: string }
attributeNames: AttributeNames
attributeSemantics: VertexAttributeEnum[]
fragmentShaderStr: string
material: Material
vertexShaderStr: string
Returns number
createTexStorage2D
createTexStorage2D(__namedParameters: { height: number; internalFormat: EnumIO; levels: number; width: number }): number
create a TexStorage2D
Parameters
__namedParameters: { height: number; internalFormat: EnumIO; levels: number; width: number }
height: number
internalFormat: EnumIO
levels: number
width: number
Returns number
createTexStorage2DWithSamplerParameters
createTexStorage2DWithSamplerParameters(__namedParameters: { anisotropy: boolean; height: number; internalFormat: EnumIO; isPremultipliedAlpha?: boolean; levels: number; magFilter: EnumIO; minFilter: EnumIO; width: number; wrapS: EnumIO; wrapT: EnumIO }): number
create a TexStorage2D
Parameters
__namedParameters: { anisotropy: boolean; height: number; internalFormat: EnumIO; isPremultipliedAlpha?: boolean; levels: number; magFilter: EnumIO; minFilter: EnumIO; width: number; wrapS: EnumIO; wrapT: EnumIO }
anisotropy: boolean
height: number
internalFormat: EnumIO
Optional isPremultipliedAlpha?: boolean
levels: number
magFilter: EnumIO
minFilter: EnumIO
width: number
wrapS: EnumIO
wrapT: EnumIO
Returns number
createTexture
createTexture(imageData: DirectTextureData, param1: { anisotropy: boolean; border: number; format: EnumIO; generateMipmap: boolean; height: number; internalFormat: EnumIO; isPremultipliedAlpha: boolean; level: number; magFilter: EnumIO; minFilter: EnumIO; type: ComponentTypeEnum; width: number; wrapS: EnumIO; wrapT: EnumIO }): number
create a Texture
Parameters
imageData: DirectTextureData
param1: { anisotropy: boolean; border: number; format: EnumIO; generateMipmap: boolean; height: number; internalFormat: EnumIO; isPremultipliedAlpha: boolean; level: number; magFilter: EnumIO; minFilter: EnumIO; type: ComponentTypeEnum; width: number; wrapS: EnumIO; wrapT: EnumIO }
anisotropy: boolean
border: number
format: EnumIO
generateMipmap: boolean
height: number
internalFormat: EnumIO
isPremultipliedAlpha: boolean
level: number
magFilter: EnumIO
minFilter: EnumIO
type: ComponentTypeEnum
width: number
wrapS: EnumIO
wrapT: EnumIO
Returns number
createTextureFromDataUri
createTextureFromDataUri(dataUri: string, __namedParameters: { anisotropy: boolean; border: number; format: EnumIO; generateMipmap: boolean; internalFormat: EnumIO; isPremultipliedAlpha: boolean; level: number; magFilter: EnumIO; minFilter: EnumIO; type: ComponentTypeEnum; wrapS: EnumIO; wrapT: EnumIO }): Promise<number>
Parameters
dataUri: string
__namedParameters: { anisotropy: boolean; border: number; format: EnumIO; generateMipmap: boolean; internalFormat: EnumIO; isPremultipliedAlpha: boolean; level: number; magFilter: EnumIO; minFilter: EnumIO; type: ComponentTypeEnum; wrapS: EnumIO; wrapT: EnumIO }
anisotropy: boolean
border: number
format: EnumIO
generateMipmap: boolean
internalFormat: EnumIO
isPremultipliedAlpha: boolean
level: number
magFilter: EnumIO
minFilter: EnumIO
type: ComponentTypeEnum
wrapS: EnumIO
wrapT: EnumIO
Returns Promise<number>
createTextureSampler
createTextureSampler(__namedParameters: { anisotropy: boolean; isPremultipliedAlpha?: boolean; magFilter: EnumIO; minFilter: EnumIO; wrapS: EnumIO; wrapT: EnumIO }): number
Parameters
__namedParameters: { anisotropy: boolean; isPremultipliedAlpha?: boolean; magFilter: EnumIO; minFilter: EnumIO; wrapS: EnumIO; wrapT: EnumIO }
anisotropy: boolean
Optional isPremultipliedAlpha?: boolean
magFilter: EnumIO
minFilter: EnumIO
wrapS: EnumIO
wrapT: EnumIO
Returns number
createTransformFeedback
createTransformFeedback(): number
Returns number
createUniformBuffer
createUniformBuffer(bufferView: DataView | TypedArray): number
Parameters
bufferView: DataView | TypedArray
Returns number
createVertexArray
createVertexArray(): undefined | number
Returns undefined | number
createVertexBuffer
createVertexBuffer(accessor: Accessor): number
Parameters
accessor: Accessor
Returns number
createVertexBufferAndIndexBuffer
createVertexBufferAndIndexBuffer(primitive: Primitive): VertexHandles
create a VertexBuffer and IndexBuffer
Parameters
primitive: Primitive
Returns VertexHandles
createVertexBufferFromTypedArray
createVertexBufferFromTypedArray(typedArray: TypedArray): number
Parameters
typedArray: TypedArray
Returns number
Private decodeBasisImage
decodeBasisImage(basisFile: _BasisFile, basisCompressionType: EnumIO, imageIndex: number, levelIndex: number): Uint8Array
decode the BasisImage
Parameters
basisFile: _BasisFile
basisCompressionType: EnumIO
imageIndex: number
levelIndex: number
Returns Uint8Array
deleteFrameBufferObject
deleteFrameBufferObject(frameBufferObjectHandle: number): void
Parameters
frameBufferObjectHandle: number
Returns void
deleteRenderBuffer
deleteRenderBuffer(renderBufferUid: number): void
Parameters
renderBufferUid: number
Returns void
deleteTexture
deleteTexture(textureHandle: number): void
Parameters
textureHandle: number
Returns void
deleteTransformFeedback
deleteTransformFeedback(transformFeedbackUid: number): void
Parameters
transformFeedbackUid: number
Returns void
deleteUniformBuffer
deleteUniformBuffer(uboUid: number): void
Parameters
uboUid: number
Returns void
deleteVertexArray
deleteVertexArray(vaoHandle: number): void
Parameters
vaoHandle: number
Returns void
deleteVertexBuffer
deleteVertexBuffer(vboUid: number): void
Parameters
vboUid: number
Returns void
deleteVertexDataResources
deleteVertexDataResources(vertexHandles: VertexHandles): void
Parameters
vertexHandles: VertexHandles
Returns void
generateWebGLContext
generateWebGLContext(canvas: HTMLCanvasElement, version: number, asCurrent: boolean, isDebug: boolean, webglOption?: WebGLContextAttributes, fallback?: boolean): WebGL2RenderingContext
Parameters
canvas: HTMLCanvasElement
version: number
asCurrent: boolean
isDebug: boolean
Optional webglOption: WebGLContextAttributes
fallback: boolean = true
Returns WebGL2RenderingContext
getCanvasSize
getCanvasSize(): [number, number]
Returns [number, number]
getGlslDataUBODefinitionString
getGlslDataUBODefinitionString(): string
Returns string
getGlslDataUBOVec4SizeString
getGlslDataUBOVec4SizeString(): string
Returns string
getGlslRenderTargetBeginString
getGlslRenderTargetBeginString(renderTargetNumber: number): string
Parameters
renderTargetNumber: number
Returns string
getGlslRenderTargetEndString
getGlslRenderTargetEndString(renderTargetNumber: number): string
Parameters
renderTargetNumber: number
Returns string
getPixelDataFromTexture
getPixelDataFromTexture(texUid: number, x: number, y: number, width: number, height: number): Uint8Array
Parameters
texUid: number
x: number
y: number
width: number
height: number
Returns Uint8Array
Private getResourceNumber
getResourceNumber(): number
Returns number
getWebGLResource
getWebGLResource(WebGLResourceHandle: number): null | WebGLResource
Parameters
WebGLResourceHandle: number
Returns null | WebGLResource
rebuildProgram
rebuildProgram(this: RnWebGLProgram, updatedVertexSourceCode: string, updatedFragmentSourceCode: string, onCompiled: ((program: WebGLProgram) => void), onError: ((message: string) => void)): boolean
Parameters
this: RnWebGLProgram
updatedVertexSourceCode: string
updatedFragmentSourceCode: string
onCompiled: ((program: WebGLProgram) => void)
(program: WebGLProgram): void
Parameters
program: WebGLProgram
Returns void
onError: ((message: string) => void)
(message: string): void
Parameters
message: string
Returns void
Returns boolean
resizeCanvas
resizeCanvas(width: number, height: number): void
Parameters
width: number
height: number
Returns void
setDrawTargets
setDrawTargets(renderPass: RenderPass): void
set drawTargets
Parameters
renderPass: RenderPass
Returns void
setUniformValue
setUniformValue(shaderProgram_: WebGLProgram, semanticStr: string, firstTime: boolean, value: any): boolean
set an uniform value
Parameters
shaderProgram_: WebGLProgram
semanticStr: string
firstTime: boolean
value: any
Returns boolean
setUniformValueInner
setUniformValueInner(shaderProgram: WebGLProgram, semanticStr: string, info: ShaderSemanticsInfo, isMatrix: boolean, componentNumber: number, isVector: boolean, __namedParameters: { w?: number | boolean; x: number | boolean | ArrayType; y?: number | boolean; z?: number | boolean }): boolean
set the uniform value
Parameters
shaderProgram: WebGLProgram
semanticStr: string
info: ShaderSemanticsInfo
isMatrix: boolean
componentNumber: number
isVector: boolean
__namedParameters: { w?: number | boolean; x: number | boolean | ArrayType; y?: number | boolean; z?: number | boolean }
Optional w?: number | boolean
x: number | boolean | ArrayType
Optional y?: number | boolean
Optional z?: number | boolean
Returns boolean
setVertexDataToPipeline
setVertexDataToPipeline(__namedParameters: { iboHandle?: number; vaoHandle: number; vboHandles: number[] }, primitive: Primitive, instanceIDBufferUid?: number): void
set the VertexData to the Pipeline
Parameters
__namedParameters: { iboHandle?: number; vaoHandle: number; vboHandles: number[] }
Optional iboHandle?: number
vaoHandle: number
vboHandles: number[]
primitive: Primitive
instanceIDBufferUid: number = CGAPIResourceRepository.InvalidCGAPIResourceUid
Returns void
setViewport
setViewport(viewport?: Vector4): void
Parameters
Optional viewport: Vector4
Returns void
setWebGLStateToDefault
setWebGLStateToDefault(): void
Returns void
setWebGLTextureDirectly
setWebGLTextureDirectly(webGLTexture: WebGLTexture): number
Parameters
webGLTexture: WebGLTexture
Returns number
setupBasicUniformLocations
setupBasicUniformLocations(shaderProgramUid: number): void
Parameters
shaderProgramUid: number
Returns void
setupUniformBufferDataArea
setupUniformBufferDataArea(typedArray?: TypedArray): number
Parameters
Optional typedArray: TypedArray
Returns number
setupUniformLocations
setupUniformLocations(shaderProgramUid: number, infoArray: ShaderSemanticsInfo[], isUniformOnlyMode: boolean): WebGLProgram
setup the uniform locations
Parameters
shaderProgramUid: number
infoArray: ShaderSemanticsInfo[]
isUniformOnlyMode: boolean
Returns WebGLProgram
switchDepthTest
switchDepthTest(flag: boolean): void
Parameters
flag: boolean
Returns void
unbindFramebuffer
unbindFramebuffer(): void
unbind Framebuffer
Returns void
updateIndexBuffer
updateIndexBuffer(accessor: Accessor, resourceHandle: number): void
Parameters
accessor: Accessor
resourceHandle: number
Returns void
updateLevel0TextureAndGenerateMipmap
updateLevel0TextureAndGenerateMipmap(textureUid: number, textureData: DirectTextureData, __namedParameters: { format: EnumIO; height: number; type: ComponentTypeEnum; width: number }): void
Parameters
textureUid: number
textureData: DirectTextureData
__namedParameters: { format: EnumIO; height: number; type: ComponentTypeEnum; width: number }
format: EnumIO
height: number
type: ComponentTypeEnum
width: number
Returns void
updateTexture
updateTexture(textureUid: number, textureData: DirectTextureData, __namedParameters: { format: EnumIO; height: number; level: number; type: ComponentTypeEnum; width: number; xoffset: number; yoffset: number }): void
Parameters
textureUid: number
textureData: DirectTextureData
__namedParameters: { format: EnumIO; height: number; level: number; type: ComponentTypeEnum; width: number; xoffset: number; yoffset: number }
format: EnumIO
height: number
level: number
type: ComponentTypeEnum
width: number
xoffset: number
yoffset: number
Returns void
updateUniformBuffer
updateUniformBuffer(uboUid: number, typedArray: TypedArray, offsetByte: number, arrayLength: number): void
Parameters
uboUid: number
typedArray: TypedArray
offsetByte: number
arrayLength: number
Returns void
updateVertexBuffer
updateVertexBuffer(accessor: Accessor, resourceHandle: number): void
Parameters
accessor: Accessor
resourceHandle: number
Returns void
updateVertexBufferAndIndexBuffer
updateVertexBufferAndIndexBuffer(primitive: Primitive, vertexHandles: VertexHandles): void
update the VertexBuffer and IndexBuffer
Parameters
primitive: Primitive
vertexHandles: VertexHandles
Returns void
Static getInstance
getInstance(): WebGLResourceRepository
Returns WebGLResourceRepository
Static getWebGLResourceRepository
getWebGLResourceRepository(): WebGLResourceRepository
Inherited from CGAPIResourceRepository.getWebGLResourceRepository
Returns WebGLResourceRepository
