rhodonite: WebGLStrategyDataTexture
Class WebGLStrategyDataTexture
Hierarchy
WebGLStrategyDataTexture
Implements
WebGLStrategy
Index
Constructors
constructor
Properties
__dataTextureUid
__dataUBOUid
__lastMaterial
__lastRenderPassTickCount
__lastShader
__latestPrimitivePositionAccessorVersions
__lightComponents
__webglResourceRepository
_totalSizeOfGPUShaderDataStorageExceptMorphData
__currentComponentSIDs
__globalDataRepository
__instance
__isDebugOperationToDataTextureBufferDone
__shaderProgram
Accessors
vertexShaderMethodDefinitions_dataTexture
Methods
$load
$prerender
$render
__createAndUpdateDataTexture
__createAndUpdateUBO
__getShaderProperty
__isUboUse
__setCurrentComponentSIDsForEachEntity
__setCurrentComponentSIDsForEachPrimitive
__setCurrentComponentSIDsForEachRenderPass
attachGPUData
attachGPUDataInner
attachShaderProgram
attachVertexData
attachVertexDataInner
common_$prerender
common_$render
deleteDataTexture
getOffsetOfTheOffsetVariableOfPropertyInShader
isMeshSetup
renderInner
setupShaderForMaterial
setupShaderProgramForMeshComponent
dumpDataTextureBuffer
getInstance
getOffsetOfPropertyInShader
Constructors
Private constructor
new WebGLStrategyDataTexture(): WebGLStrategyDataTexture
Returns WebGLStrategyDataTexture
Properties
Private __dataTextureUid
__dataTextureUid: number = CGAPIResourceRepository.InvalidCGAPIResourceUid
Private __dataUBOUid
__dataUBOUid: number = CGAPIResourceRepository.InvalidCGAPIResourceUid
Private Optional __lastMaterial
__lastMaterial?: Material
Private __lastRenderPassTickCount
__lastRenderPassTickCount: number = -1
Private __lastShader
__lastShader: number = CGAPIResourceRepository.InvalidCGAPIResourceUid
Private __latestPrimitivePositionAccessorVersions
__latestPrimitivePositionAccessorVersions: number[] = []
Private Optional __lightComponents
__lightComponents?: LightComponent[]
Private __webglResourceRepository
__webglResourceRepository: WebGLResourceRepository = ...
_totalSizeOfGPUShaderDataStorageExceptMorphData
_totalSizeOfGPUShaderDataStorageExceptMorphData: number = 0
Static Private Optional __currentComponentSIDs
__currentComponentSIDs?: VectorN
Static Private __globalDataRepository
__globalDataRepository: GlobalDataRepository = ...
Static Private __instance
__instance: WebGLStrategyDataTexture
Static Private __isDebugOperationToDataTextureBufferDone
__isDebugOperationToDataTextureBufferDone: boolean = true
Static Private __shaderProgram
__shaderProgram: WebGLProgram
Accessors
vertexShaderMethodDefinitions_dataTexture
get vertexShaderMethodDefinitions_dataTexture(): string
Returns string
Methods
$load
$load(meshComponent: MeshComponent): void
Implementation of WebGLStrategy.$load
Parameters
meshComponent: MeshComponent
Returns void
$prerender
$prerender(meshComponent: MeshComponent, meshRendererComponent: MeshRendererComponent, instanceIDBufferUid: number): void
Implementation of WebGLStrategy.$prerender
Parameters
meshComponent: MeshComponent
meshRendererComponent: MeshRendererComponent
instanceIDBufferUid: number
Returns void
$render
$render(): void
Implementation of WebGLStrategy.$render
Returns void
Private __createAndUpdateDataTexture
__createAndUpdateDataTexture(): void
Returns void
Private __createAndUpdateUBO
__createAndUpdateUBO(): void
Returns void
Private __getShaderProperty
__getShaderProperty(materialTypeName: string, info: ShaderSemanticsInfo, propertyIndex: number, isGlobalData: boolean, isWebGL2: boolean): string
Parameters
materialTypeName: string
info: ShaderSemanticsInfo
propertyIndex: number
isGlobalData: boolean
isWebGL2: boolean
Returns string
Private __isUboUse
__isUboUse(): boolean
Returns boolean
Private __setCurrentComponentSIDsForEachEntity
__setCurrentComponentSIDsForEachEntity(gl: WebGLRenderingContext, renderPass: RenderPass, entity: ISkeletalEntity): void
Parameters
gl: WebGLRenderingContext
renderPass: RenderPass
entity: ISkeletalEntity
Returns void
Private __setCurrentComponentSIDsForEachPrimitive
__setCurrentComponentSIDsForEachPrimitive(gl: WebGLRenderingContext, material: Material, shaderProgram: WebGLProgram): void
Parameters
gl: WebGLRenderingContext
material: Material
shaderProgram: WebGLProgram
Returns void
Private __setCurrentComponentSIDsForEachRenderPass
__setCurrentComponentSIDsForEachRenderPass(renderPass: RenderPass, displayIdx: number, isVRMainPass: boolean): void
Parameters
renderPass: RenderPass
displayIdx: number
isVRMainPass: boolean
Returns void
attachGPUData
attachGPUData(primitive: Primitive): void
Implementation of WebGLStrategy.attachGPUData
Parameters
primitive: Primitive
Returns void
attachGPUDataInner
attachGPUDataInner(gl: WebGLRenderingContext, shaderProgram: WebGLProgram): void
Parameters
gl: WebGLRenderingContext
shaderProgram: WebGLProgram
Returns void
attachShaderProgram
attachShaderProgram(material: Material): void
Implementation of WebGLStrategy.attachShaderProgram
Parameters
material: Material
Returns void
attachVertexData
attachVertexData(i: number, primitive: Primitive, glw: WebGLContextWrapper, instanceIDBufferUid: number): void
Implementation of WebGLStrategy.attachVertexData
Parameters
i: number
primitive: Primitive
glw: WebGLContextWrapper
instanceIDBufferUid: number
Returns void
attachVertexDataInner
attachVertexDataInner(mesh: Mesh, primitive: Primitive, primitiveIndex: number, glw: WebGLContextWrapper, instanceIDBufferUid: number): void
Parameters
mesh: Mesh
primitive: Primitive
primitiveIndex: number
glw: WebGLContextWrapper
instanceIDBufferUid: number
Returns void
common_$prerender
common_$prerender(): void
Implementation of WebGLStrategy.common_$prerender
Returns void
common_$render
common_$render(primitiveUids: Int32Array, meshComponents: MeshComponent[], viewMatrix: Matrix44, projectionMatrix: Matrix44, renderPass: RenderPass, renderPassTickCount: number): boolean
Implementation of WebGLStrategy.common_$render
Parameters
primitiveUids: Int32Array
meshComponents: MeshComponent[]
viewMatrix: Matrix44
projectionMatrix: Matrix44
renderPass: RenderPass
renderPassTickCount: number
Returns boolean
deleteDataTexture
deleteDataTexture(): void
Returns void
Private getOffsetOfTheOffsetVariableOfPropertyInShader
getOffsetOfTheOffsetVariableOfPropertyInShader(propertyIndex: number): void
Parameters
propertyIndex: number
Returns void
isMeshSetup
isMeshSetup(mesh: Mesh): boolean
Parameters
mesh: Mesh
Returns boolean
renderInner
renderInner(primitiveUid: number, glw: WebGLContextWrapper, renderPass: RenderPass, isVRMainPass: boolean, displayIdx: number): boolean
Parameters
primitiveUid: number
glw: WebGLContextWrapper
renderPass: RenderPass
isVRMainPass: boolean
displayIdx: number
Returns boolean
setupShaderForMaterial
setupShaderForMaterial(material: Material, updatedShaderSources?: ShaderSources): number
Implementation of WebGLStrategy.setupShaderForMaterial
setup shader program for the material in this WebGL strategy
Parameters
material: Material
Optional updatedShaderSources: ShaderSources
Returns number
setupShaderProgramForMeshComponent
setupShaderProgramForMeshComponent(meshComponent: MeshComponent): void
Parameters
meshComponent: MeshComponent
Returns void
Static dumpDataTextureBuffer
dumpDataTextureBuffer(): void
Returns void
Static getInstance
getInstance(): WebGLStrategyDataTexture
Returns WebGLStrategyDataTexture
Static Private getOffsetOfPropertyInShader
getOffsetOfPropertyInShader(isGlobalData: boolean, propertyIndex: number, materialTypeName: string): number
Parameters
isGlobalData: boolean
propertyIndex: number
materialTypeName: string
Returns number
