rhodonite: WebXRSystem
Class WebXRSystem
Hierarchy
WebXRSystem
Index
Constructors
constructor
Properties
__basePath
__canvasHeightForVR
__canvasWidthForVR
__controllerEntities
__defaultPositionInLocalSpaceMode
__glw
__isReadyForWebXR
__isWebXRMode
__leftCameraEntity
__requestedToEnterWebXR
__rightCameraEntity
__spaceType
__viewerAzimuthAngle
__viewerEntity
__viewerOrientation
__viewerScale
__viewerTranslate
__webglLayer
__xrInputSources
__xrReferenceSpace
__xrSession
__xrViewerPose
__instance
Accessors
framebuffer
isReadyForWebXR
isWebXRMode
leftProjectionMatrix
leftViewMatrix
requestedToEnterWebVR
requestedToEnterWebXR
rightProjectionMatrix
rightViewMatrix
xrSession
Methods
__onInputSourcesChange
__setCameraInfoFromXRViews
__setupWebGLLayer
__updateInputSources
__updateView
_getCameraComponentSIDAt
_getCameraWorldPositionAt
_getLeftViewport
_getProjectMatrixAt
_getRightViewport
_getViewMatrixAt
_getViewportAt
_postRender
_preRender
_setValuesToGlobalDataRepository
enterWebXR
exitWebXR
getCanvasHeightForVr
getCanvasWidthForVr
getControllerEntities
readyForWebXR
getInstance
Constructors
Private constructor
new WebXRSystem(): WebXRSystem
Returns WebXRSystem
Properties
Private Optional __basePath
__basePath?: string
Private __canvasHeightForVR
__canvasHeightForVR: number = 0
Private __canvasWidthForVR
__canvasWidthForVR: number = 0
Private __controllerEntities
__controllerEntities: ISceneGraphEntity[] = []
Private __defaultPositionInLocalSpaceMode
__defaultPositionInLocalSpaceMode: Vector3 = defaultUserPositionInVR
Private Optional __glw
__glw?: WebGLContextWrapper
Private __isReadyForWebXR
__isReadyForWebXR: boolean = false
Private __isWebXRMode
__isWebXRMode: boolean = false
Private __leftCameraEntity
__leftCameraEntity: ICameraEntity
Private __requestedToEnterWebXR
__requestedToEnterWebXR: boolean = false
Private __rightCameraEntity
__rightCameraEntity: ICameraEntity
Private __spaceType
__spaceType: XRReferenceSpaceType = 'local'
Private __viewerAzimuthAngle
__viewerAzimuthAngle: MutableScalar = ...
Private __viewerEntity
__viewerEntity: ISceneGraphEntity
Private __viewerOrientation
__viewerOrientation: MutableQuaternion = ...
Private __viewerScale
__viewerScale: MutableVector3 = ...
Private __viewerTranslate
__viewerTranslate: MutableVector3 = ...
Private Optional __webglLayer
__webglLayer?: XRWebGLLayer
Private __xrInputSources
__xrInputSources: XRInputSource[] = []
Private Optional __xrReferenceSpace
__xrReferenceSpace?: XRReferenceSpace
Private Optional __xrSession
__xrSession?: XRSession
Private Optional __xrViewerPose
__xrViewerPose?: null | XRViewerPose
Static Private __instance
__instance: WebXRSystem
Accessors
framebuffer
get framebuffer(): undefined | WebGLFramebuffer
Returns undefined | WebGLFramebuffer
isReadyForWebXR
get isReadyForWebXR(): boolean
Returns boolean
isWebXRMode
get isWebXRMode(): boolean
Returns boolean
leftProjectionMatrix
get leftProjectionMatrix(): MutableMatrix44
Returns MutableMatrix44
leftViewMatrix
get leftViewMatrix(): Matrix44
Returns Matrix44
requestedToEnterWebVR
get requestedToEnterWebVR(): boolean
Returns boolean
requestedToEnterWebXR
get requestedToEnterWebXR(): boolean
Returns boolean
rightProjectionMatrix
get rightProjectionMatrix(): MutableMatrix44
Returns MutableMatrix44
rightViewMatrix
get rightViewMatrix(): Matrix44
Returns Matrix44
xrSession
get xrSession(): undefined | XRSession
Returns undefined | XRSession
Methods
Private __onInputSourcesChange
__onInputSourcesChange(event: XRInputSourceChangeEvent, resolve: ((entities: ISceneGraphEntity[]) => void), profilePriorities: string[]): Promise<void>
Parameters
event: XRInputSourceChangeEvent
resolve: ((entities: ISceneGraphEntity[]) => void)
(entities: ISceneGraphEntity[]): void
Parameters
entities: ISceneGraphEntity[]
Returns void
profilePriorities: string[]
Returns Promise<void>
Private __setCameraInfoFromXRViews
__setCameraInfoFromXRViews(xrViewerPose: XRViewerPose): void
Parameters
xrViewerPose: XRViewerPose
Returns void
Private __setupWebGLLayer
__setupWebGLLayer(xrSession: XRSession, callbackOnXrSessionStart: Function): Promise<void>
Parameters
xrSession: XRSession
callbackOnXrSessionStart: Function
Returns Promise<void>
Private __updateInputSources
__updateInputSources(xrFrame: XRFrame): void
Parameters
xrFrame: XRFrame
Returns void
Private __updateView
__updateView(xrFrame: XRFrame): void
Parameters
xrFrame: XRFrame
Returns void
Private _getCameraComponentSIDAt
_getCameraComponentSIDAt(index: number): number
Getter of the CameraComponent SID of left/right eye
Parameters
index: number
(0: left, 1: right)
Returns number
the SID of the CameraComponent of left/right eye
Private _getCameraWorldPositionAt
_getCameraWorldPositionAt(displayIdx: number): Vector3
Getter of the position of the VR camera in world space
Parameters
displayIdx: number
(0: left, 1: right)
Returns Vector3
The position of the VR camera in world space
Private _getLeftViewport
_getLeftViewport(): Vector4
Getter of the viewport vector of left eye
Returns Vector4
The viewport vector of left eye
Private _getProjectMatrixAt
_getProjectMatrixAt(index: number): MutableMatrix44
Getter of the project matrix of right eye
Parameters
index: number
(0: left, 1: right)
Returns MutableMatrix44
The project matrix of right eye
Private _getRightViewport
_getRightViewport(): Vector4
Getter of the viewport vector of right eye
Returns Vector4
The viewport vector of right eye
Private _getViewMatrixAt
_getViewMatrixAt(index: number): Matrix44
Getter of the view matrix of right eye
Parameters
index: number
(0: left, 1: right)
Returns Matrix44
The view matrix vector of right eye
Private _getViewportAt
_getViewportAt(index: number): Vector4
Getter of the viewport vector
Parameters
index: number
(0: left, 1: right)
Returns Vector4
the viewport vector
Private _postRender
_postRender(): void
Post process for rendering
Returns void
Private _preRender
_preRender(time: number, xrFrame: XRFrame): void
Pre process for rendering
Parameters
time: number
xrFrame: XRFrame
XRFrame object
Returns void
_setValuesToGlobalDataRepository
_setValuesToGlobalDataRepository(): void
Returns void
enterWebXR
enterWebXR(__namedParameters: { callbackOnXrSessionEnd: Function; callbackOnXrSessionStart: Function; initialUserPosition?: Vector3; profilePriorities: string[] }): Promise<undefined | IEntity[]>
Enter to WebXR (VR mode)
Parameters
__namedParameters: { callbackOnXrSessionEnd: Function; callbackOnXrSessionStart: Function; initialUserPosition?: Vector3; profilePriorities: string[] }
callbackOnXrSessionEnd: Function
callbackOnXrSessionStart: Function
Optional initialUserPosition?: Vector3
profilePriorities: string[]
Returns Promise<undefined | IEntity[]>
boolean value about succeeded or not
exitWebXR
exitWebXR(): Promise<void>
Disable WebXR (Close the XrSession)
Returns Promise<void>
getCanvasHeightForVr
getCanvasHeightForVr(): number
Returns number
getCanvasWidthForVr
getCanvasWidthForVr(): number
Returns number
getControllerEntities
getControllerEntities(): ISceneGraphEntity[]
Returns ISceneGraphEntity[]
readyForWebXR
readyForWebXR(requestButtonDom: HTMLElement, basePath: string): Promise<never[]>
Ready for WebXR
Parameters
requestButtonDom: HTMLElement
basePath: string
Returns Promise<never[]>
true: prepared properly, false: failed to prepare
Static getInstance
getInstance(): WebXRSystem
Returns WebXRSystem
