rhodonite: WebXRSystem
Class WebXRSystem
WebXRSystem class manages WebXR session and rendering
Index
Accessors
framebuffer
isReadyForWebXR
isWebXRMode
leftProjectionMatrix
leftViewMatrix
requestedToEnterWebVR
requestedToEnterWebXR
rightProjectionMatrix
rightViewMatrix
xrSession
Methods
_getCameraComponentAt
_getCameraComponentSIDAt
_getCameraWorldPositionAt
_getLeftViewport
_getProjectMatrixAt
_getRightViewport
_getViewMatrixAt
_getViewportAt
_postRender
_preRender
_setValuesToGlobalDataRepository
enterWebXR
exitWebXR
getCanvasHeightForVr
getCanvasWidthForVr
getControllerEntities
isMultiView
readyForWebXR
resetViewerTransform
getInstance
Accessors
framebuffer
get framebuffer(): undefined | WebGLFramebuffer
Returns undefined | WebGLFramebuffer
isReadyForWebXR
get isReadyForWebXR(): boolean
Returns boolean
isWebXRMode
get isWebXRMode(): boolean
Returns boolean
leftProjectionMatrix
get leftProjectionMatrix(): MutableMatrix44
Returns MutableMatrix44
leftViewMatrix
get leftViewMatrix(): Matrix44
Returns Matrix44
requestedToEnterWebVR
get requestedToEnterWebVR(): boolean
Returns boolean
requestedToEnterWebXR
get requestedToEnterWebXR(): boolean
Returns boolean
rightProjectionMatrix
get rightProjectionMatrix(): MutableMatrix44
Returns MutableMatrix44
rightViewMatrix
get rightViewMatrix(): Matrix44
Returns Matrix44
xrSession
get xrSession(): undefined | XRSession
Returns undefined | XRSession
Methods
_getCameraComponentAt
_getCameraComponentAt(index): CameraComponent
Internal
Getter of the CameraComponent of left/right eye
Parameters
index: number
(0: left, 1: right)
Returns CameraComponent
the CameraComponent of left/right eye
_getCameraComponentSIDAt
_getCameraComponentSIDAt(index): number
Internal
Getter of the CameraComponent SID of left/right eye
Parameters
index: number
(0: left, 1: right)
Returns number
the SID of the CameraComponent of left/right eye
_getCameraWorldPositionAt
_getCameraWorldPositionAt(displayIdx): Vector3
Internal
Getter of the position of the VR camera in world space
Parameters
displayIdx: number
(0: left, 1: right)
Returns Vector3
The position of the VR camera in world space
_getLeftViewport
_getLeftViewport(): Vector4
Internal
Getter of the viewport vector of left eye
Returns Vector4
The viewport vector of left eye
_getProjectMatrixAt
_getProjectMatrixAt(index): MutableMatrix44
Internal
Getter of the project matrix of right eye
Parameters
index: number
(0: left, 1: right)
Returns MutableMatrix44
The project matrix of right eye
_getRightViewport
_getRightViewport(): Vector4
Internal
Getter of the viewport vector of right eye
Returns Vector4
The viewport vector of right eye
_getViewMatrixAt
_getViewMatrixAt(index): Matrix44
Internal
Getter of the view matrix of right eye
Parameters
index: number
(0: left, 1: right)
Returns Matrix44
The view matrix vector of right eye
_getViewportAt
_getViewportAt(index): Vector4
Internal
Getter of the viewport vector
Parameters
index: number
(0: left, 1: right)
Returns Vector4
the viewport vector
_postRender
_postRender(): void
Internal
Post process for rendering
Returns void
_preRender
_preRender(time, xrFrame): void
Internal
Pre process for rendering
Parameters
time: number
xrFrame: XRFrame
XRFrame object
Returns void
_setValuesToGlobalDataRepository
_setValuesToGlobalDataRepository(): void
Returns void
enterWebXR
enterWebXR(__namedParameters): Promise<undefined | IEntity[]>
Enter to WebXR (VR mode)
Parameters
__namedParameters: {
    callbackOnXrSessionEnd: (() => void);
    callbackOnXrSessionStart: (() => void);
    initialUserPosition?: Vector3;
    profilePriorities: string[];
}
callbackOnXrSessionEnd: (() => void)
(): void
Returns void
callbackOnXrSessionStart: (() => void)
(): void
Returns void
Optional initialUserPosition?: Vector3
profilePriorities: string[]
Returns Promise<undefined | IEntity[]>
boolean value about succeeded or not
exitWebXR
exitWebXR(): Promise<void>
Disable WebXR (Close the XrSession)
Returns Promise<void>
getCanvasHeightForVr
getCanvasHeightForVr(): number
Returns number
getCanvasWidthForVr
getCanvasWidthForVr(): number
Returns number
getControllerEntities
getControllerEntities(): ISceneGraphEntity[]
Returns ISceneGraphEntity[]
isMultiView
isMultiView(): boolean
Returns boolean
readyForWebXR
readyForWebXR(requestButtonDom, basePath): Promise<never[]>
Ready for WebXR
Parameters
requestButtonDom: HTMLElement
basePath: string
Returns Promise<never[]>
true: prepared properly, false: failed to prepare
resetViewerTransform
resetViewerTransform(): void
Returns void
Static getInstance
getInstance(): WebXRSystem
Returns WebXRSystem
