rhodonite: MemberInfo
Module: default
Type Alias MemberInfo
type MemberInfo = {
    bufferUse: BufferUseEnum;
    componentType: ComponentTypeEnum;
    compositionType: CompositionTypeEnum;
    convertToBool?: boolean;
    dataClassType: DataClassType;
    initValues: number[] | VectorN;
    memberName: string;
    shaderType: ShaderTypeEnum;
}
Index
Properties
bufferUse
componentType
compositionType
convertToBool?
dataClassType
initValues
memberName
shaderType
Properties
bufferUse
bufferUse: BufferUseEnum
componentType
componentType: ComponentTypeEnum
compositionType
compositionType: CompositionTypeEnum
Optional convertToBool
convertToBool?: boolean
dataClassType
dataClassType: DataClassType
initValues
initValues: number[] | VectorN
memberName
memberName: string
shaderType
shaderType: ShaderTypeEnum
