rhodonite: RnM2
Module: default
Type Alias RnM2
type RnM2 = {
    accessors: RnM2Accessor[];
    animations: RnM2Animation[];
    asset: RnM2Asset;
    buffers: RnM2Buffer[];
    bufferViews: RnM2BufferView[];
    cameras: RnM2Camera[];
    extensions: Gltf2AnyObject;
    extensionsRequired: string[];
    extensionsUsed: string[];
    extras: {
        rnEntities: ISceneGraphEntity[];
        rnEntitiesByNames: Map<string, ISceneGraphEntity>;
        [key: string]: any;
    };
    images: RnM2Image[];
    materials: RnM2Material[];
    meshes: RnM2Mesh[];
    nodes: RnM2Node[];
    samplers: RnM2TextureSampler[];
    scene: number;
    scenes: RnM2Scene[];
    skins: RnM2Skin[];
    textures: RnM2Texture[];
}
Hierarchy (View Summary)
RnM2
RnM2Vrma
Vrm0x
Index
Properties
accessors
animations
asset
buffers
bufferViews
cameras
extensions
extensionsRequired
extensionsUsed
extras
images
materials
meshes
nodes
samplers
scene
scenes
skins
textures
Properties
accessors
accessors: RnM2Accessor[]
animations
animations: RnM2Animation[]
asset
asset: RnM2Asset
buffers
buffers: RnM2Buffer[]
bufferViews
bufferViews: RnM2BufferView[]
cameras
cameras: RnM2Camera[]
extensions
extensions: Gltf2AnyObject
extensionsRequired
extensionsRequired: string[]
extensionsUsed
extensionsUsed: string[]
extras
extras: {
    rnEntities: ISceneGraphEntity[];
    rnEntitiesByNames: Map<string, ISceneGraphEntity>;
    [key: string]: any;
}
images
images: RnM2Image[]
materials
materials: RnM2Material[]
meshes
meshes: RnM2Mesh[]
nodes
nodes: RnM2Node[]
samplers
samplers: RnM2TextureSampler[]
scene
scene: number
scenes
scenes: RnM2Scene[]
skins
skins: RnM2Skin[]
textures
textures: RnM2Texture[]
