rhodonite: WebGLStates
Module: default
Type Alias WebGLStates
type WebGLStates = {
    activeTexture: number;
    arrayBufferBinding: WebGLBuffer | null;
    blend: boolean;
    blendColor: [number, number, number, number];
    blendDstAlpha: number;
    blendDstRgb: number;
    blendEquationAlpha: number;
    blendEquationRgb: number;
    blendSrcAlpha: number;
    blendSrcRgb: number;
    colorClearValue: [number, number, number, number];
    colorWriteMask: [boolean, boolean, boolean, boolean];
    copyReadBufferBinding: WebGLBuffer | null;
    copyWriteBufferBinding: WebGLBuffer | null;
    cullFace: boolean;
    cullFaceMode: number;
    currentProgram: WebGLProgram | null;
    depthClearValue: number;
    depthFunc: number;
    depthRange: [number, number];
    depthTest: boolean;
    depthWriteMask: boolean;
    dither: boolean;
    drawFramebufferBinding: WebGLFramebuffer | null;
    elementArrayBufferBinding: WebGLBuffer | null;
    frontFace: number;
    lineWidth: number;
    pixelPackBufferBinding: WebGLBuffer | null;
    pixelUnpackBufferBinding: WebGLBuffer | null;
    polygonOffsetFactor: number;
    polygonOffsetFill: boolean;
    polygonOffsetUnits: number;
    rasterizerDiscard: boolean;
    readFramebufferBinding: WebGLFramebuffer | null;
    renderbufferBinding: WebGLRenderbuffer | null;
    sampleAlphaToCoverage: boolean;
    sampleCoverage: boolean;
    sampleCoverageInvert: boolean;
    sampleCoverageValue: number;
    scissorBox: [number, number, number, number];
    scissorTest: boolean;
    stencilBackFail: number;
    stencilBackFunc: number;
    stencilBackPassDepthFail: number;
    stencilBackPassDepthPass: number;
    stencilBackRef: number;
    stencilBackValueMask: number;
    stencilBackWriteMask: number;
    stencilClearValue: number;
    stencilFail: number;
    stencilFunc: number;
    stencilPassDepthFail: number;
    stencilPassDepthPass: number;
    stencilRef: number;
    stencilTest: boolean;
    stencilValueMask: number;
    stencilWriteMask: number;
    textureBindings: {
        sampler: WebGLSampler | null;
        texture2D: WebGLTexture | null;
        texture2DArray: WebGLTexture | null;
        texture3D: WebGLTexture | null;
        textureCubeMap: WebGLTexture | null;
    }[];
    transformFeedbackBinding: WebGLTransformFeedback
    | null;
    uniformBufferBinding: WebGLBuffer | null;
    vertexArrayBinding: WebGLVertexArrayObject | null;
    viewport: [number, number, number, number];
}
Index
Properties
activeTexture
arrayBufferBinding
blend
blendColor
blendDstAlpha
blendDstRgb
blendEquationAlpha
blendEquationRgb
blendSrcAlpha
blendSrcRgb
colorClearValue
colorWriteMask
copyReadBufferBinding
copyWriteBufferBinding
cullFace
cullFaceMode
currentProgram
depthClearValue
depthFunc
depthRange
depthTest
depthWriteMask
dither
drawFramebufferBinding
elementArrayBufferBinding
frontFace
lineWidth
pixelPackBufferBinding
pixelUnpackBufferBinding
polygonOffsetFactor
polygonOffsetFill
polygonOffsetUnits
rasterizerDiscard
readFramebufferBinding
renderbufferBinding
sampleAlphaToCoverage
sampleCoverage
sampleCoverageInvert
sampleCoverageValue
scissorBox
scissorTest
stencilBackFail
stencilBackFunc
stencilBackPassDepthFail
stencilBackPassDepthPass
stencilBackRef
stencilBackValueMask
stencilBackWriteMask
stencilClearValue
stencilFail
stencilFunc
stencilPassDepthFail
stencilPassDepthPass
stencilRef
stencilTest
stencilValueMask
stencilWriteMask
textureBindings
transformFeedbackBinding
uniformBufferBinding
vertexArrayBinding
viewport
Properties
activeTexture
activeTexture: number
arrayBufferBinding
arrayBufferBinding: WebGLBuffer | null
blend
blend: boolean
blendColor
blendColor: [number, number, number, number]
blendDstAlpha
blendDstAlpha: number
blendDstRgb
blendDstRgb: number
blendEquationAlpha
blendEquationAlpha: number
blendEquationRgb
blendEquationRgb: number
blendSrcAlpha
blendSrcAlpha: number
blendSrcRgb
blendSrcRgb: number
colorClearValue
colorClearValue: [number, number, number, number]
colorWriteMask
colorWriteMask: [boolean, boolean, boolean, boolean]
copyReadBufferBinding
copyReadBufferBinding: WebGLBuffer | null
copyWriteBufferBinding
copyWriteBufferBinding: WebGLBuffer | null
cullFace
cullFace: boolean
cullFaceMode
cullFaceMode: number
currentProgram
currentProgram: WebGLProgram | null
depthClearValue
depthClearValue: number
depthFunc
depthFunc: number
depthRange
depthRange: [number, number]
depthTest
depthTest: boolean
depthWriteMask
depthWriteMask: boolean
dither
dither: boolean
drawFramebufferBinding
drawFramebufferBinding: WebGLFramebuffer | null
elementArrayBufferBinding
elementArrayBufferBinding: WebGLBuffer | null
frontFace
frontFace: number
lineWidth
lineWidth: number
pixelPackBufferBinding
pixelPackBufferBinding: WebGLBuffer | null
pixelUnpackBufferBinding
pixelUnpackBufferBinding: WebGLBuffer | null
polygonOffsetFactor
polygonOffsetFactor: number
polygonOffsetFill
polygonOffsetFill: boolean
polygonOffsetUnits
polygonOffsetUnits: number
rasterizerDiscard
rasterizerDiscard: boolean
readFramebufferBinding
readFramebufferBinding: WebGLFramebuffer | null
renderbufferBinding
renderbufferBinding: WebGLRenderbuffer | null
sampleAlphaToCoverage
sampleAlphaToCoverage: boolean
sampleCoverage
sampleCoverage: boolean
sampleCoverageInvert
sampleCoverageInvert: boolean
sampleCoverageValue
sampleCoverageValue: number
scissorBox
scissorBox: [number, number, number, number]
scissorTest
scissorTest: boolean
stencilBackFail
stencilBackFail: number
stencilBackFunc
stencilBackFunc: number
stencilBackPassDepthFail
stencilBackPassDepthFail: number
stencilBackPassDepthPass
stencilBackPassDepthPass: number
stencilBackRef
stencilBackRef: number
stencilBackValueMask
stencilBackValueMask: number
stencilBackWriteMask
stencilBackWriteMask: number
stencilClearValue
stencilClearValue: number
stencilFail
stencilFail: number
stencilFunc
stencilFunc: number
stencilPassDepthFail
stencilPassDepthFail: number
stencilPassDepthPass
stencilPassDepthPass: number
stencilRef
stencilRef: number
stencilTest
stencilTest: boolean
stencilValueMask
stencilValueMask: number
stencilWriteMask
stencilWriteMask: number
textureBindings
textureBindings: {
    sampler: WebGLSampler | null;
    texture2D: WebGLTexture | null;
    texture2DArray: WebGLTexture | null;
    texture3D: WebGLTexture | null;
    textureCubeMap: WebGLTexture | null;
}[]
transformFeedbackBinding
transformFeedbackBinding: WebGLTransformFeedback | null
uniformBufferBinding
uniformBufferBinding: WebGLBuffer | null
vertexArrayBinding
vertexArrayBinding: WebGLVertexArrayObject | null
viewport
viewport: [number, number, number, number]
