rhodonite: KHR_lights_punctual_Light
Module: default
Type Alias KHR_lights_punctual_Light
type KHR_lights_punctual_Light = {
    color?: Array3<number>;
    intensity?: number;
    name?: string;
    range?: number;
    spot?: { innerConeAngle?: number; outerConeAngle?: number };
    type: PointType;
}
Index
Properties
color?
intensity?
name?
range?
spot?
type
Properties
Optional color
color?: Array3<number>
Optional intensity
intensity?: number
Optional name
name?: string
Optional range
range?: number
Optional spot
spot?: { innerConeAngle?: number; outerConeAngle?: number }
type
type: PointType
