rhodonite: RenderingArgWebGL
Module: default
Type Alias RenderingArgWebGL
type RenderingArgWebGL = {
    diffuseCube?: CubeTexture | RenderTargetTextureCube;
    displayIdx: Index;
    entity: IMeshEntity;
    glw: WebGLContextWrapper;
    isBillboard: boolean;
    isVisible: boolean;
    isVr: boolean;
    lightComponents: LightComponent[];
    normalMatrix: IMatrix33;
    primitive: Primitive;
    renderPass: RenderPass;
    setUniform: boolean;
    sheenCube?: CubeTexture | RenderTargetTextureCube;
    specularCube?: CubeTexture | RenderTargetTextureCube;
    worldMatrix: Matrix44;
}
Index
Properties
diffuseCube?
displayIdx
entity
glw
isBillboard
isVisible
isVr
lightComponents
normalMatrix
primitive
renderPass
setUniform
sheenCube?
specularCube?
worldMatrix
Properties
Optional diffuseCube
diffuseCube?: CubeTexture | RenderTargetTextureCube
displayIdx
displayIdx: Index
entity
entity: IMeshEntity
glw
glw: WebGLContextWrapper
isBillboard
isBillboard: boolean
isVisible
isVisible: boolean
isVr
isVr: boolean
lightComponents
lightComponents: LightComponent[]
normalMatrix
normalMatrix: IMatrix33
primitive
primitive: Primitive
renderPass
renderPass: RenderPass
setUniform
setUniform: boolean
Optional sheenCube
sheenCube?: CubeTexture | RenderTargetTextureCube
Optional specularCube
specularCube?: CubeTexture | RenderTargetTextureCube
worldMatrix
worldMatrix: Matrix44
