rhodonite: MscTranscoderModule
Module: default
Type Alias MscTranscoderModule
type MscTranscoderModule = {
    BasisLzEtc1sImageTranscoder: new () => BasisLzEtc1sImageTranscoder;
    ImageInfo: _ImageInfo;
    initTranscoders: () => void;
    TextureFormat: _TextureFormat;
    TranscodeTarget: _TranscodeTarget;
    UastcImageTranscoder: new () => UastcImageTranscoder;
}
Index
Properties
BasisLzEtc1sImageTranscoder
ImageInfo
initTranscoders
TextureFormat
TranscodeTarget
UastcImageTranscoder
Properties
BasisLzEtc1sImageTranscoder
BasisLzEtc1sImageTranscoder: new () => BasisLzEtc1sImageTranscoder
ImageInfo
ImageInfo: _ImageInfo
initTranscoders
initTranscoders: () => void
TextureFormat
TextureFormat: _TextureFormat
TranscodeTarget
TranscodeTarget: _TranscodeTarget
UastcImageTranscoder
UastcImageTranscoder: new () => UastcImageTranscoder
