rhodonite: glTF1
Module: default
Type Alias glTF1
type glTF1 = {
    accessorDic: Gltf1AnyObject;
    accessors: any[];
    animationDic: { [s: string]: { channels: any[]; samplers: any[] } };
    animations: {
        channels: any[];
        parameters: Gltf1AnyObject;
        samplers: any[];
    }[];
    asset: {
        extras?: { fileType?: string; rnLoaderOptions?: any; version?: string };
    };
    buffer: any[];
    bufferDic: Gltf1AnyObject;
    buffers: any[];
    bufferViewDic: Gltf1AnyObject;
    bufferViews: any[];
    cameraDic: Gltf1AnyObject;
    cameras: any[];
    imageDic: Gltf1AnyObject;
    images: any[];
    materialDic: Gltf1AnyObject;
    materials: any[];
    meshDic: Gltf1AnyObject;
    meshes: any[];
    nodeDic: Gltf1AnyObject;
    nodes: any[];
    nodesIndices: number[];
    samplerDic: Gltf1AnyObject;
    samplers: any[];
    sceneDic: Gltf1AnyObject;
    scenes: any[];
    shaderDic: Gltf1AnyObject;
    shaders: any[];
    skinDic: Gltf1AnyObject;
    skins: any[];
    techniques: any[];
    textureDic: Gltf1AnyObject;
    textures: any[];
}
Index
Properties
accessorDic
accessors
animationDic
animations
asset
buffer
bufferDic
buffers
bufferViewDic
bufferViews
cameraDic
cameras
imageDic
images
materialDic
materials
meshDic
meshes
nodeDic
nodes
nodesIndices
samplerDic
samplers
sceneDic
scenes
shaderDic
shaders
skinDic
skins
techniques
textureDic
textures
Properties
accessorDic
accessorDic: Gltf1AnyObject
accessors
accessors: any[]
animationDic
animationDic: { [s: string]: { channels: any[]; samplers: any[] } }
animations
animations: { channels: any[]; parameters: Gltf1AnyObject; samplers: any[] }[]
asset
asset: {
    extras?: { fileType?: string; rnLoaderOptions?: any; version?: string };
}
buffer
buffer: any[]
bufferDic
bufferDic: Gltf1AnyObject
buffers
buffers: any[]
bufferViewDic
bufferViewDic: Gltf1AnyObject
bufferViews
bufferViews: any[]
cameraDic
cameraDic: Gltf1AnyObject
cameras
cameras: any[]
imageDic
imageDic: Gltf1AnyObject
images
images: any[]
materialDic
materialDic: Gltf1AnyObject
materials
materials: any[]
meshDic
meshDic: Gltf1AnyObject
meshes
meshes: any[]
nodeDic
nodeDic: Gltf1AnyObject
nodes
nodes: any[]
nodesIndices
nodesIndices: number[]
samplerDic
samplerDic: Gltf1AnyObject
samplers
samplers: any[]
sceneDic
sceneDic: Gltf1AnyObject
scenes
scenes: any[]
shaderDic
shaderDic: Gltf1AnyObject
shaders
shaders: any[]
skinDic
skinDic: Gltf1AnyObject
skins
skins: any[]
techniques
techniques: any[]
textureDic
textureDic: Gltf1AnyObject
textures
textures: any[]
