rhodonite: Vrm0xMaterialProperty
Module: default
Type Alias Vrm0xMaterialProperty
type Vrm0xMaterialProperty = {
    floatProperties: {
        _BlendMode: number;
        _BumpScale: number;
        _CullMode: number;
        _Cutoff: number;
        _DebugMode: number;
        _DstBlend: number;
        _IndirectLightIntensity: number;
        _LightColorAttenuation: number;
        _OutlineColorMode: number;
        _OutlineCullMode: number;
        _OutlineLightingMix: number;
        _OutlineScaledMaxDistance: number;
        _OutlineWidth: number;
        _OutlineWidthMode: number;
        _ReceiveShadowRate: number;
        _RimFresnelPower: number;
        _RimLift: number;
        _RimLightingMix: number;
        _ShadeShift: number;
        _ShadeToony: number;
        _ShadingGradeRate: number;
        _SrcBlend: number;
        _UvAnimRotation: number;
        _UvAnimScrollX: number;
        _UvAnimScrollY: number;
        _ZWrite: number;
    };
    name: string;
    renderQueue: number;
    shader: string;
    textureProperties: {
        _BumpMap: number;
        _EmissionMap: number;
        _MainTex: number;
        _OutlineWidthTexture: number;
        _ReceiveShadowTexture: number;
        _RimTexture: number;
        _ShadeTexture: number;
        _ShadingGradeTexture: number;
        _SphereAdd: number;
        _UvAnimMaskTexture: number;
    };
    vectorProperties: {
        _BumpMap: Array4<number>;
        _Color: Array4<number>;
        _EmissionColor: Array3<number>;
        _EmissionMap: Array4<number>;
        _MainTex: Array4<number>;
        _OutlineColor: Array4<number>;
        _OutlineWidthTexture: Array4<number>;
        _ReceiveShadowTexture: Array4<number>;
        _RimColor: Array3<number>;
        _ShadeColor: Array3<number>;
        _ShadeTexture: Array4<number>;
        _ShadingGradeTexture: Array4<number>;
        _SphereAdd: Array4<number>;
    };
}
Index
Properties
floatProperties
name
renderQueue
shader
textureProperties
vectorProperties
Properties
floatProperties
floatProperties: {
    _BlendMode: number;
    _BumpScale: number;
    _CullMode: number;
    _Cutoff: number;
    _DebugMode: number;
    _DstBlend: number;
    _IndirectLightIntensity: number;
    _LightColorAttenuation: number;
    _OutlineColorMode: number;
    _OutlineCullMode: number;
    _OutlineLightingMix: number;
    _OutlineScaledMaxDistance: number;
    _OutlineWidth: number;
    _OutlineWidthMode: number;
    _ReceiveShadowRate: number;
    _RimFresnelPower: number;
    _RimLift: number;
    _RimLightingMix: number;
    _ShadeShift: number;
    _ShadeToony: number;
    _ShadingGradeRate: number;
    _SrcBlend: number;
    _UvAnimRotation: number;
    _UvAnimScrollX: number;
    _UvAnimScrollY: number;
    _ZWrite: number;
}
name
name: string
renderQueue
renderQueue: number
shader
shader: string
textureProperties
textureProperties: {
    _BumpMap: number;
    _EmissionMap: number;
    _MainTex: number;
    _OutlineWidthTexture: number;
    _ReceiveShadowTexture: number;
    _RimTexture: number;
    _ShadeTexture: number;
    _ShadingGradeTexture: number;
    _SphereAdd: number;
    _UvAnimMaskTexture: number;
}
vectorProperties
vectorProperties: {
    _BumpMap: Array4<number>;
    _Color: Array4<number>;
    _EmissionColor: Array3<number>;
    _EmissionMap: Array4<number>;
    _MainTex: Array4<number>;
    _OutlineColor: Array4<number>;
    _OutlineWidthTexture: Array4<number>;
    _ReceiveShadowTexture: Array4<number>;
    _RimColor: Array3<number>;
    _ShadeColor: Array3<number>;
    _ShadeTexture: Array4<number>;
    _ShadingGradeTexture: Array4<number>;
    _SphereAdd: Array4<number>;
}
