rhodonite: VideoTextureArguments
Module: default
Type Alias VideoTextureArguments
Configuration options for VideoTexture creation and processing.
type VideoTextureArguments = {
    anisotropy: boolean;
    format: PixelFormatEnum;
    generateMipmap: boolean;
    internalFormat: PixelFormatEnum;
    isPremultipliedAlpha?: boolean;
    level: number;
    magFilter: TextureParameterEnum;
    minFilter: TextureParameterEnum;
    mutedAutoPlay: boolean;
    playButtonDomElement?: HTMLElement;
    type: ComponentTypeEnum;
    wrapS: TextureParameterEnum;
    wrapT: TextureParameterEnum;
}
Index
Properties
anisotropy
format
generateMipmap
internalFormat
isPremultipliedAlpha?
level
magFilter
minFilter
mutedAutoPlay
playButtonDomElement?
type
wrapS
wrapT
Properties
anisotropy
anisotropy: boolean
format
format: PixelFormatEnum
generateMipmap
generateMipmap: boolean
internalFormat
internalFormat: PixelFormatEnum
Optional isPremultipliedAlpha
isPremultipliedAlpha?: boolean
level
level: number
magFilter
magFilter: TextureParameterEnum
minFilter
minFilter: TextureParameterEnum
mutedAutoPlay
mutedAutoPlay: boolean
Optional playButtonDomElement
playButtonDomElement?: HTMLElement
type
type: ComponentTypeEnum
wrapS
wrapS: TextureParameterEnum
wrapT
wrapT: TextureParameterEnum
