rhodonite: Gltf2Node
Module: default
Type Alias Gltf2Node
type Gltf2Node = {
    camera?: number;
    children?: number[];
    extensions?: Gltf2AnyObject;
    extras?: Gltf2AnyObject;
    matrix?: number[];
    mesh?: number;
    name?: string;
    rotation?: number[];
    scale?: number[];
    skin?: number;
    translation?: number[];
    weights?: number[];
}
Hierarchy (View Summary)
Gltf2Node
RnM2Node
Index
Properties
camera?
children?
extensions?
extras?
matrix?
mesh?
name?
rotation?
scale?
skin?
translation?
weights?
Properties
Optional camera
camera?: number
Optional children
children?: number[]
Optional extensions
extensions?: Gltf2AnyObject
Optional extras
extras?: Gltf2AnyObject
Optional matrix
matrix?: number[]
Optional mesh
mesh?: number
Optional name
name?: string
Optional rotation
rotation?: number[]
Optional scale
scale?: number[]
Optional skin
skin?: number
Optional translation
translation?: number[]
Optional weights
weights?: number[]
