rhodonite: GltfLoadOption
Module: default
Type Alias GltfLoadOption
type GltfLoadOption = {
    __importedType?:
        | "gltf2"
        | "glb2"
        | "vrm0x"
        | "vrm1"
        | "draco"
        | "undefined";
    __isImportVRM0x?: boolean;
    alphaMode?: string;
    autoDetectTextureTransparency?: boolean;
    cameraComponent?: CameraComponent;
    defaultMaterialHelperArgumentArray?: any[];
    defaultMaterialHelperName?: string;
    defaultTextures?: {
        basePath: string;
        textureInfos: {
            fileName: string;
            image?: Gltf2Image;
            sampler?: any;
            shaderSemantics: ShaderSemanticsEnum;
        }[];
    };
    expression?: Expression;
    extendedJson?: string
    | Object
    | ArrayBuffer;
    files?: GltfFileBuffers;
    fileType?: string;
    ignoreLists?: [];
    loaderExtension?: ILoaderExtension;
    loaderExtensionName?: string;
    maxMorphTargetNumber?: number;
    shadow?: boolean;
    statesOfElements?: [
        {
            isTextureImageToLoadPreMultipliedAlpha: boolean;
            isTransparent: boolean;
            opacity: number;
            states: { enable: any[]; functions: object };
            targets: any[];
        },
    ];
    tangentCalculationMode?: Index;
    transmission?: boolean;
}
Index
Properties
__importedType?
__isImportVRM0x?
alphaMode?
autoDetectTextureTransparency?
cameraComponent?
defaultMaterialHelperArgumentArray?
defaultMaterialHelperName?
defaultTextures?
expression?
extendedJson?
files?
fileType?
ignoreLists?
loaderExtension?
loaderExtensionName?
maxMorphTargetNumber?
shadow?
statesOfElements?
tangentCalculationMode?
transmission?
Properties
Optional __importedType
__importedType?: "gltf2" | "glb2" | "vrm0x" | "vrm1" | "draco" | "undefined"
Optional __isImportVRM0x
__isImportVRM0x?: boolean
Optional alphaMode
alphaMode?: string
Optional autoDetectTextureTransparency
autoDetectTextureTransparency?: boolean
Optional cameraComponent
cameraComponent?: CameraComponent
Optional defaultMaterialHelperArgumentArray
defaultMaterialHelperArgumentArray?: any[]
Optional defaultMaterialHelperName
defaultMaterialHelperName?: string
Optional defaultTextures
defaultTextures?: {
    basePath: string;
    textureInfos: {
        fileName: string;
        image?: Gltf2Image;
        sampler?: any;
        shaderSemantics: ShaderSemanticsEnum;
    }[];
}
Optional expression
expression?: Expression
Optional extendedJson
extendedJson?: string | Object | ArrayBuffer
Optional files
files?: GltfFileBuffers
Optional fileType
fileType?: string
Optional ignoreLists
ignoreLists?: []
Optional loaderExtension
loaderExtension?: ILoaderExtension
Optional loaderExtensionName
loaderExtensionName?: string
Optional maxMorphTargetNumber
maxMorphTargetNumber?: number
Optional shadow
shadow?: boolean
Optional statesOfElements
statesOfElements?: [
    {
        isTextureImageToLoadPreMultipliedAlpha: boolean;
        isTransparent: boolean;
        opacity: number;
        states: { enable: any[]; functions: object };
        targets: any[];
    },
]
Optional tangentCalculationMode
tangentCalculationMode?: Index
Optional transmission
transmission?: boolean
