rhodonite: ShaderSemanticsInfo
Module: default
Type Alias ShaderSemanticsInfo
type ShaderSemanticsInfo = {
    arrayLength?: Count;
    componentType: ComponentTypeEnum;
    compositionType: CompositionTypeEnum;
    initialValue?: any;
    isInternalSetting?: boolean;
    max: number;
    min: number;
    needUniformInDataTextureMode?: boolean;
    semantic: ShaderSemanticsName;
    soloDatum?: boolean;
    stage: ShaderTypeEnum;
    valueStep?: number;
    wName?: string;
    xName?: string;
    yName?: string;
    zName?: string;
}
Index
Properties
arrayLength?
componentType
compositionType
initialValue?
isInternalSetting?
max
min
needUniformInDataTextureMode?
semantic
soloDatum?
stage
valueStep?
wName?
xName?
yName?
zName?
Properties
Optional arrayLength
arrayLength?: Count
componentType
componentType: ComponentTypeEnum
compositionType
compositionType: CompositionTypeEnum
Optional initialValue
initialValue?: any
Optional isInternalSetting
isInternalSetting?: boolean
max
max: number
min
min: number
Optional needUniformInDataTextureMode
needUniformInDataTextureMode?: boolean
semantic
semantic: ShaderSemanticsName
Optional soloDatum
soloDatum?: boolean
stage
stage: ShaderTypeEnum
Optional valueStep
valueStep?: number
Optional wName
wName?: string
Optional xName
xName?: string
Optional yName
yName?: string
Optional zName
zName?: string
