rhodonite: Gltf2
Module: default
Type Alias Gltf2
type Gltf2 = {
    accessors?: Gltf2Accessor[];
    animations?: Gltf2Animation[];
    asset: Gltf2Asset;
    buffers?: Gltf2Buffer[];
    bufferViews?: Gltf2BufferView[];
    cameras?: Gltf2Camera[];
    extensions?: Gltf2AnyObject;
    extensionsUsed?: string[];
    extras?: Gltf2AnyObject;
    images?: Gltf2Image[];
    materials?: Gltf2Material[];
    meshes?: Gltf2Mesh[];
    nodes?: Gltf2Node[];
    samplers?: Gltf2TextureSampler[];
    scene?: number;
    scenes?: Gltf2Scene[];
    skins?: Gltf2Skin[];
    textures?: Gltf2Texture[];
}
Hierarchy (View Summary)
Gltf2
Gltf2Ex
Index
Properties
accessors?
animations?
asset
buffers?
bufferViews?
cameras?
extensions?
extensionsUsed?
extras?
images?
materials?
meshes?
nodes?
samplers?
scene?
scenes?
skins?
textures?
Properties
Optional accessors
accessors?: Gltf2Accessor[]
Optional animations
animations?: Gltf2Animation[]
asset
asset: Gltf2Asset
Optional buffers
buffers?: Gltf2Buffer[]
Optional bufferViews
bufferViews?: Gltf2BufferView[]
Optional cameras
cameras?: Gltf2Camera[]
Optional extensions
extensions?: Gltf2AnyObject
Optional extensionsUsed
extensionsUsed?: string[]
Optional extras
extras?: Gltf2AnyObject
Optional images
images?: Gltf2Image[]
Optional materials
materials?: Gltf2Material[]
Optional meshes
meshes?: Gltf2Mesh[]
Optional nodes
nodes?: Gltf2Node[]
Optional samplers
samplers?: Gltf2TextureSampler[]
Optional scene
scene?: number
Optional scenes
scenes?: Gltf2Scene[]
Optional skins
skins?: Gltf2Skin[]
Optional textures
textures?: Gltf2Texture[]
