rhodonite: PbrUberMaterialOptions
Module: default
Type Alias PbrUberMaterialOptions
type PbrUberMaterialOptions = {
    additionalName?: string;
    additionalShaderSemanticInfo?: ShaderSemanticsInfo[];
    isAnisotropy?: boolean;
    isClearcoat?: boolean;
    isDiffuseTransmission?: boolean;
    isDispersion?: boolean;
    isEmissive?: boolean;
    isEmissiveStrength?: boolean;
    isIridescence?: boolean;
    isLighting?: boolean;
    isMorphing?: boolean;
    isOcclusion?: boolean;
    isPbr?: boolean;
    isShadow?: boolean;
    isSheen?: boolean;
    isSkinning?: boolean;
    isSpecular?: boolean;
    isTransmission?: boolean;
    isVolume?: boolean;
    maxInstancesNumber?: Count;
    useNormalTexture?: boolean;
}
Index
Properties
additionalName?
additionalShaderSemanticInfo?
isAnisotropy?
isClearcoat?
isDiffuseTransmission?
isDispersion?
isEmissive?
isEmissiveStrength?
isIridescence?
isLighting?
isMorphing?
isOcclusion?
isPbr?
isShadow?
isSheen?
isSkinning?
isSpecular?
isTransmission?
isVolume?
maxInstancesNumber?
useNormalTexture?
Properties
Optional additionalName
additionalName?: string
Optional additionalShaderSemanticInfo
additionalShaderSemanticInfo?: ShaderSemanticsInfo[]
Optional isAnisotropy
isAnisotropy?: boolean
Optional isClearcoat
isClearcoat?: boolean
Optional isDiffuseTransmission
isDiffuseTransmission?: boolean
Optional isDispersion
isDispersion?: boolean
Optional isEmissive
isEmissive?: boolean
Optional isEmissiveStrength
isEmissiveStrength?: boolean
Optional isIridescence
isIridescence?: boolean
Optional isLighting
isLighting?: boolean
Optional isMorphing
isMorphing?: boolean
Optional isOcclusion
isOcclusion?: boolean
Optional isPbr
isPbr?: boolean
Optional isShadow
isShadow?: boolean
Optional isSheen
isSheen?: boolean
Optional isSkinning
isSkinning?: boolean
Optional isSpecular
isSpecular?: boolean
Optional isTransmission
isTransmission?: boolean
Optional isVolume
isVolume?: boolean
Optional maxInstancesNumber
maxInstancesNumber?: Count
Optional useNormalTexture
useNormalTexture?: boolean
