rhodonite: ILoaderExtension
Module: "foundation/importer/ILoaderExtension"
Interface ILoaderExtension
Hierarchy
ILoaderExtension
Index
Methods
generateMaterial
isNeededToUseThisMaterial
setTextures
setUVTransformToTexture
setupMaterial
Methods
Optional generateMaterial
generateMaterial(): void
Returns void
Optional isNeededToUseThisMaterial
isNeededToUseThisMaterial(gltfJson: glTF2): boolean
Parameters
gltfJson: glTF2
Returns boolean
Optional setTextures
setTextures(gltfJson: glTF2, materialJson_: any): void
Parameters
gltfJson: glTF2
materialJson_: any
Returns void
Optional setUVTransformToTexture
setUVTransformToTexture(material: Material, samplerJson: any): void
Parameters
material: Material
samplerJson: any
Returns void
Optional setupMaterial
setupMaterial(gltfJson: glTF2, materialJson: any, material: Material): void
Parameters
gltfJson: glTF2
materialJson: any
material: Material
Returns void
