@babel/types: BaseNode
Module: "node_modules/@babel/types/lib/index.d"
Interface BaseNode
Hierarchy
BaseNode
ArrayExpression
AssignmentExpression
BinaryExpression
InterpreterDirective
Directive
DirectiveLiteral
BlockStatement
BreakStatement
CallExpression
CatchClause
ConditionalExpression
ContinueStatement
DebuggerStatement
DoWhileStatement
EmptyStatement
ExpressionStatement
File
ForInStatement
ForStatement
FunctionDeclaration
FunctionExpression
Identifier
IfStatement
LabeledStatement
StringLiteral
NumericLiteral
NullLiteral
BooleanLiteral
RegExpLiteral
LogicalExpression
MemberExpression
NewExpression
Program
ObjectExpression
ObjectMethod
ObjectProperty
RestElement
ReturnStatement
SequenceExpression
ParenthesizedExpression
SwitchCase
SwitchStatement
ThisExpression
ThrowStatement
TryStatement
UnaryExpression
UpdateExpression
VariableDeclaration
VariableDeclarator
WhileStatement
WithStatement
AssignmentPattern
ArrayPattern
ArrowFunctionExpression
ClassBody
ClassDeclaration
ClassExpression
ExportAllDeclaration
ExportDefaultDeclaration
ExportNamedDeclaration
ExportSpecifier
ForOfStatement
ImportDeclaration
ImportDefaultSpecifier
ImportNamespaceSpecifier
ImportSpecifier
MetaProperty
ClassMethod
ObjectPattern
SpreadElement
Super
TaggedTemplateExpression
TemplateElement
TemplateLiteral
YieldExpression
AnyTypeAnnotation
ArrayTypeAnnotation
BooleanTypeAnnotation
BooleanLiteralTypeAnnotation
NullLiteralTypeAnnotation
ClassImplements
DeclareClass
DeclareFunction
DeclareInterface
DeclareModule
DeclareModuleExports
DeclareTypeAlias
DeclareOpaqueType
DeclareVariable
DeclareExportDeclaration
DeclareExportAllDeclaration
DeclaredPredicate
ExistsTypeAnnotation
FunctionTypeAnnotation
FunctionTypeParam
GenericTypeAnnotation
InferredPredicate
InterfaceExtends
InterfaceDeclaration
InterfaceTypeAnnotation
IntersectionTypeAnnotation
MixedTypeAnnotation
EmptyTypeAnnotation
NullableTypeAnnotation
NumberLiteralTypeAnnotation
NumberTypeAnnotation
ObjectTypeAnnotation
ObjectTypeInternalSlot
ObjectTypeCallProperty
ObjectTypeIndexer
ObjectTypeProperty
ObjectTypeSpreadProperty
OpaqueType
QualifiedTypeIdentifier
StringLiteralTypeAnnotation
StringTypeAnnotation
ThisTypeAnnotation
TupleTypeAnnotation
TypeofTypeAnnotation
TypeAlias
TypeAnnotation
TypeCastExpression
TypeParameter
TypeParameterDeclaration
TypeParameterInstantiation
UnionTypeAnnotation
Variance
VoidTypeAnnotation
JSXAttribute
JSXClosingElement
JSXElement
JSXEmptyExpression
JSXExpressionContainer
JSXSpreadChild
JSXIdentifier
JSXMemberExpression
JSXNamespacedName
JSXOpeningElement
JSXSpreadAttribute
JSXText
JSXFragment
JSXOpeningFragment
JSXClosingFragment
Noop
Placeholder
ArgumentPlaceholder
AwaitExpression
BindExpression
ClassProperty
OptionalMemberExpression
PipelineTopicExpression
PipelineBareFunction
PipelinePrimaryTopicReference
OptionalCallExpression
ClassPrivateProperty
ClassPrivateMethod
Import
Decorator
DoExpression
ExportDefaultSpecifier
ExportNamespaceSpecifier
PrivateName
BigIntLiteral
TSParameterProperty
TSDeclareFunction
TSDeclareMethod
TSQualifiedName
TSCallSignatureDeclaration
TSConstructSignatureDeclaration
TSPropertySignature
TSMethodSignature
TSIndexSignature
TSAnyKeyword
TSUnknownKeyword
TSNumberKeyword
TSObjectKeyword
TSBooleanKeyword
TSStringKeyword
TSSymbolKeyword
TSVoidKeyword
TSUndefinedKeyword
TSNullKeyword
TSNeverKeyword
TSThisType
TSFunctionType
TSConstructorType
TSTypeReference
TSTypePredicate
TSTypeQuery
TSTypeLiteral
TSArrayType
TSTupleType
TSOptionalType
TSRestType
TSUnionType
TSIntersectionType
TSConditionalType
TSInferType
TSParenthesizedType
TSTypeOperator
TSIndexedAccessType
TSMappedType
TSLiteralType
TSExpressionWithTypeArguments
TSInterfaceDeclaration
TSInterfaceBody
TSTypeAliasDeclaration
TSAsExpression
TSTypeAssertion
TSEnumDeclaration
TSEnumMember
TSModuleDeclaration
TSModuleBlock
TSImportType
TSImportEqualsDeclaration
TSExternalModuleReference
TSNonNullExpression
TSExportAssignment
TSNamespaceExportDeclaration
TSTypeAnnotation
TSTypeParameterInstantiation
TSTypeParameterDeclaration
TSTypeParameter
Index
Properties
end
innerComments
leadingComments
loc
start
trailingComments
type
Properties
end
end: number | null
innerComments
innerComments: ReadonlyArray<Comment> | null
leadingComments
leadingComments: ReadonlyArray<Comment> | null
loc
loc: SourceLocation | null
start
start: number | null
trailingComments
trailingComments: ReadonlyArray<Comment> | null
type
type: "Variance" | "AnyTypeAnnotation" | "ArgumentPlaceholder" | "ArrayExpression" | "ArrayPattern" | "ArrayTypeAnnotation" | "ArrowFunctionExpression" | "AssignmentExpression" | "AssignmentPattern" | "AwaitExpression" | "BigIntLiteral" | "BinaryExpression" | "LogicalExpression" | "BindExpression" | "BlockStatement" | "Program" | "CatchClause" | "DoWhileStatement" | "ForInStatement" | "ForStatement" | "FunctionDeclaration" | "FunctionExpression" | "ObjectMethod" | "SwitchStatement" | "WhileStatement" | "ForOfStatement" | "ClassMethod" | "ClassPrivateMethod" | "BooleanLiteral" | "BooleanLiteralTypeAnnotation" | "BooleanTypeAnnotation" | "BreakStatement" | "CallExpression" | "ClassDeclaration" | "ClassExpression" | "ClassBody" | "ClassImplements" | "ClassPrivateProperty" | "ClassProperty" | "ContinueStatement" | "ReturnStatement" | "ThrowStatement" | "ConditionalExpression" | "IfStatement" | "DebuggerStatement" | "VariableDeclaration" | "ExportAllDeclaration" | "ExportDefaultDeclaration" | "ExportNamedDeclaration" | "ImportDeclaration" | "DeclareClass" | "DeclareFunction" | "DeclareInterface" | "DeclareModule" | "DeclareModuleExports" | "DeclareTypeAlias" | "DeclareOpaqueType" | "DeclareVariable" | "DeclareExportDeclaration" | "DeclareExportAllDeclaration" | "InterfaceDeclaration" | "OpaqueType" | "TypeAlias" | "TSDeclareFunction" | "TSInterfaceDeclaration" | "TSTypeAliasDeclaration" | "TSEnumDeclaration" | "TSModuleDeclaration" | "DeclaredPredicate" | "Decorator" | "Directive" | "DirectiveLiteral" | "DoExpression" | "EmptyStatement" | "EmptyTypeAnnotation" | "ExistsTypeAnnotation" | "ExportDefaultSpecifier" | "ExportNamespaceSpecifier" | "ExportSpecifier" | "Identifier" | "StringLiteral" | "NumericLiteral" | "NullLiteral" | "RegExpLiteral" | "MemberExpression" | "NewExpression" | "ObjectExpression" | "SequenceExpression" | "ParenthesizedExpression" | "ThisExpression" | "UnaryExpression" | "UpdateExpression" | "MetaProperty" | "Super" | "TaggedTemplateExpression" | "TemplateLiteral" | "YieldExpression" | "TypeCastExpression" | "JSXElement" | "JSXFragment" | "OptionalMemberExpression" | "PipelinePrimaryTopicReference" | "OptionalCallExpression" | "Import" | "TSAsExpression" | "TSTypeAssertion" | "TSNonNullExpression" | "ExpressionStatement" | "File" | "NullLiteralTypeAnnotation" | "FunctionTypeAnnotation" | "FunctionTypeParam" | "GenericTypeAnnotation" | "InferredPredicate" | "InterfaceExtends" | "InterfaceTypeAnnotation" | "IntersectionTypeAnnotation" | "MixedTypeAnnotation" | "NullableTypeAnnotation" | "NumberLiteralTypeAnnotation" | "NumberTypeAnnotation" | "ObjectTypeAnnotation" | "ObjectTypeInternalSlot" | "ObjectTypeCallProperty" | "ObjectTypeIndexer" | "ObjectTypeProperty" | "ObjectTypeSpreadProperty" | "QualifiedTypeIdentifier" | "StringLiteralTypeAnnotation" | "StringTypeAnnotation" | "ThisTypeAnnotation" | "TupleTypeAnnotation" | "TypeofTypeAnnotation" | "TypeAnnotation" | "TypeParameter" | "TypeParameterDeclaration" | "TypeParameterInstantiation" | "UnionTypeAnnotation" | "VoidTypeAnnotation" | "JSXAttribute" | "JSXClosingElement" | "JSXExpressionContainer" | "JSXSpreadChild" | "JSXOpeningElement" | "JSXText" | "JSXOpeningFragment" | "JSXClosingFragment" | "ImportDefaultSpecifier" | "ImportNamespaceSpecifier" | "ImportSpecifier" | "InterpreterDirective" | "JSXEmptyExpression" | "JSXIdentifier" | "JSXMemberExpression" | "JSXNamespacedName" | "JSXSpreadAttribute" | "RestElement" | "ObjectPattern" | "TSParameterProperty" | "LabeledStatement" | "Noop" | "ObjectProperty" | "PipelineBareFunction" | "PipelineTopicExpression" | "Placeholder" | "PrivateName" | "SpreadElement" | "TryStatement" | "WithStatement" | "TSImportEqualsDeclaration" | "TSExportAssignment" | "TSNamespaceExportDeclaration" | "SwitchCase" | "TSAnyKeyword" | "TSArrayType" | "TSBooleanKeyword" | "TSCallSignatureDeclaration" | "TSConditionalType" | "TSConstructSignatureDeclaration" | "TSConstructorType" | "TSDeclareMethod" | "TSQualifiedName" | "TSEnumMember" | "TSExpressionWithTypeArguments" | "TSExternalModuleReference" | "TSFunctionType" | "TSImportType" | "TSIndexSignature" | "TSIndexedAccessType" | "TSInferType" | "TSInterfaceBody" | "TSIntersectionType" | "TSLiteralType" | "TSMappedType" | "TSMethodSignature" | "TSModuleBlock" | "TSNeverKeyword" | "TSNullKeyword" | "TSNumberKeyword" | "TSObjectKeyword" | "TSOptionalType" | "TSParenthesizedType" | "TSPropertySignature" | "TSRestType" | "TSStringKeyword" | "TSSymbolKeyword" | "TSThisType" | "TSTupleType" | "TSUnknownKeyword" | "TSVoidKeyword" | "TSUndefinedKeyword" | "TSTypeReference" | "TSTypePredicate" | "TSTypeQuery" | "TSTypeLiteral" | "TSUnionType" | "TSTypeOperator" | "TSTypeAnnotation" | "TSTypeParameter" | "TSTypeParameterDeclaration" | "TSTypeParameterInstantiation" | "TemplateElement" | "VariableDeclarator"
