@babel/types: Aliases
Module: "node_modules/@babel/types/lib/index.d"
Interface Aliases
Hierarchy
Aliases
Index
Properties
Binary
Block
BlockParent
Class
CompletionStatement
Conditional
Declaration
ExportDeclaration
Expression
ExpressionWrapper
Flow
FlowBaseAnnotation
FlowDeclaration
FlowPredicate
FlowType
For
ForXStatement
Function
FunctionParent
Immutable
JSX
LVal
Literal
Loop
Method
ModuleDeclaration
ModuleSpecifier
ObjectMember
Pattern
PatternLike
Private
Property
Pureish
Scopable
Statement
TSEntityName
TSType
TSTypeElement
Terminatorless
UnaryLike
UserWhitespacable
While
Properties
Binary
Binary: Binary
Block
Block: Block
BlockParent
BlockParent: BlockParent
Class
Class: Class
CompletionStatement
CompletionStatement: CompletionStatement
Conditional
Conditional: Conditional
Declaration
Declaration: Declaration
ExportDeclaration
ExportDeclaration: ExportDeclaration
Expression
Expression: Expression
ExpressionWrapper
ExpressionWrapper: ExpressionWrapper
Flow
Flow: Flow
FlowBaseAnnotation
FlowBaseAnnotation: FlowBaseAnnotation
FlowDeclaration
FlowDeclaration: FlowDeclaration
FlowPredicate
FlowPredicate: FlowPredicate
FlowType
FlowType: FlowType
For
For: For
ForXStatement
ForXStatement: ForXStatement
Function
Function: Function
FunctionParent
FunctionParent: FunctionParent
Immutable
Immutable: Immutable
JSX
JSX: JSX
LVal
LVal: LVal
Literal
Literal: Literal
Loop
Loop: Loop
Method
Method: Method
ModuleDeclaration
ModuleDeclaration: ModuleDeclaration
ModuleSpecifier
ModuleSpecifier: ModuleSpecifier
ObjectMember
ObjectMember: ObjectMember
Pattern
Pattern: Pattern
PatternLike
PatternLike: PatternLike
Private
Private: Private
Property
Property: Property
Pureish
Pureish: Pureish
Scopable
Scopable: Scopable
Statement
Statement: Statement
TSEntityName
TSEntityName: TSEntityName
TSType
TSType: TSType
TSTypeElement
TSTypeElement: TSTypeElement
Terminatorless
Terminatorless: Terminatorless
UnaryLike
UnaryLike: UnaryLike
UserWhitespacable
UserWhitespacable: UserWhitespacable
While
While: While
