RhodoniteTS: WebGLStrategy
Module: "src/renderer/webgl/WebGLStrategy"
Interface WebGLStrategy
Hierarchy
WebGLStrategy
Implemented by
WebGLStrategyDataTexture
WebGLStrategyTransformFeedback
WebGLStrategyUBO
WebGLStrategyUniform
Index
Methods
$load
$prerender
$render
attachGPUData
attachVertexData
attatchShaderProgram
common_$prerender
common_$render
setupShaderProgram
Methods
$load
$load(meshComponent: MeshComponent): void
Parameters
meshComponent: MeshComponent
Returns void
$prerender
$prerender(meshComponent: MeshComponent, instanceIDBufferUid: WebGLResourceHandle): void
Parameters
meshComponent: MeshComponent
instanceIDBufferUid: WebGLResourceHandle
Returns void
Optional $render
$render(primitive_i: number, primitive: Primitive, worldMatrix: RowMajarMatrix44): void
Parameters
primitive_i: number
primitive: Primitive
worldMatrix: RowMajarMatrix44
Returns void
attachGPUData
attachGPUData(): void
Returns void
attachVertexData
attachVertexData(i: number, primitive: Primitive, glw: WebGLContextWrapper, instanceIDBufferUid: WebGLResourceHandle): void
Parameters
i: number
primitive: Primitive
glw: WebGLContextWrapper
instanceIDBufferUid: WebGLResourceHandle
Returns void
attatchShaderProgram
attatchShaderProgram(): void
Returns void
common_$prerender
common_$prerender(): void
Returns void
common_$render
common_$render(): boolean
Returns boolean
setupShaderProgram
setupShaderProgram(): void
Returns void
