rhodonite-ts: WebGLStrategy
Module: "webgl/WebGLStrategy"
Interface WebGLStrategy
Hierarchy
WebGLStrategy
Implemented by
WebGLStrategyDataTexture
WebGLStrategyFastestWebGL1
WebGLStrategyTransformFeedback
WebGLStrategyUBO
WebGLStrategyUniform
Index
Methods
$load
$prerender
$render
attachGPUData
attachVertexData
attatchShaderProgram
common_$prerender
common_$render
Methods
$load
$load(meshComponent: MeshComponent): void
Parameters
meshComponent: MeshComponent
Returns void
$prerender
$prerender(meshComponent: MeshComponent, meshRendererComponent: MeshRendererComponent, instanceIDBufferUid: WebGLResourceHandle): void
Parameters
meshComponent: MeshComponent
meshRendererComponent: MeshRendererComponent
instanceIDBufferUid: WebGLResourceHandle
Returns void
Optional $render
$render(i: Index, meshComponent: MeshComponent, worldMatrix: RowMajarMatrix44, normalMatrix: Matrix33, entity: Entity, renderPass: RenderPass, renderPassTickCount: Count, diffuseCube?: CubeTexture, specularCube?: CubeTexture): void
Parameters
i: Index
meshComponent: MeshComponent
worldMatrix: RowMajarMatrix44
normalMatrix: Matrix33
entity: Entity
renderPass: RenderPass
renderPassTickCount: Count
Optional diffuseCube: CubeTexture
Optional specularCube: CubeTexture
Returns void
attachGPUData
attachGPUData(primitive: Primitive): void
Parameters
primitive: Primitive
Returns void
attachVertexData
attachVertexData(i: number, primitive: Primitive, glw: WebGLContextWrapper, instanceIDBufferUid: WebGLResourceHandle): void
Parameters
i: number
primitive: Primitive
glw: WebGLContextWrapper
instanceIDBufferUid: WebGLResourceHandle
Returns void
attatchShaderProgram
attatchShaderProgram(material: Material): void
Parameters
material: Material
Returns void
common_$prerender
common_$prerender(): void
Returns void
common_$render
common_$render(primitive: Primitive, viewMatrix: Matrix44, projectionMatrix: Matrix44, renderPass: RenderPass): boolean
Parameters
primitive: Primitive
viewMatrix: Matrix44
projectionMatrix: Matrix44
renderPass: RenderPass
Returns boolean
