rhodonite: RnM2Image
Module: default
Interface RnM2Image
interface RnM2Image {
    basis?: Uint8Array;
    bufferView?: number;
    extensions?: Gltf2AnyObject;
    extras?: Gltf2AnyObject;
    image?: HTMLImageElement;
    ktx2?: Uint8Array;
    mimeType?: string;
    name?: string;
    uri?: string;
}
Hierarchy (view full)
Gltf2Image
RnM2Image
Index
Properties
basis?
bufferView?
extensions?
extras?
image?
ktx2?
mimeType?
name?
uri?
Properties
Optional basis
basis?: Uint8Array
Inherited from Gltf2Image.basis
Optional bufferView
bufferView?: number
Inherited from Gltf2Image.bufferView
Optional extensions
extensions?: Gltf2AnyObject
Inherited from Gltf2Image.extensions
Optional extras
extras?: Gltf2AnyObject
Inherited from Gltf2Image.extras
Optional image
image?: HTMLImageElement
Inherited from Gltf2Image.image
Optional ktx2
ktx2?: Uint8Array
Inherited from Gltf2Image.ktx2
Optional mimeType
mimeType?: string
Inherited from Gltf2Image.mimeType
Optional name
name?: string
Inherited from Gltf2Image.name
Optional uri
uri?: string
Inherited from Gltf2Image.uri
