rhodonite: IMatrix44
Module: default
Interface IMatrix44
Interface for immutable 4x4 matrices. Provides specific operations for 3D transformations including translation.
interface IMatrix44 {
    _v: Float32Array;
    className: string;
    isIdentityMatrixClass: boolean;
    m00: number;
    m01: number;
    m02: number;
    m03: number;
    m10: number;
    m11: number;
    m12: number;
    m13: number;
    m20: number;
    m21: number;
    m22: number;
    m23: number;
    m30: number;
    m31: number;
    m32: number;
    m33: number;
    translateX: number;
    translateY: number;
    translateZ: number;
    at(row_i: number, column_i: number): number;
    clone(): IMatrix44;
    determinant(): number;
    flattenAsArray(): number[];
    getRotate(): IMatrix44;
    getScale(): IVector3;
    getTranslate(): IVector3;
    isDummy(): boolean;
    isTheSourceSame(arrayBuffer: ArrayBuffer): boolean;
    multiplyVector(vec: IVector4): IVector4;
    multiplyVector3(vec: IVector3): IVector3;
    toString(): string;
    toStringApproximately(): string;
    v(i: number): number;
}
Hierarchy (View Summary)
IMatrix
IMatrix44
Implemented by
IdentityMatrix44
Matrix44
Index
Properties
_v
className
isIdentityMatrixClass
m00
m01
m02
m03
m10
m11
m12
m13
m20
m21
m22
m23
m30
m31
m32
m33
translateX
translateY
translateZ
Methods
at
clone
determinant
flattenAsArray
getRotate
getScale
getTranslate
isDummy
isTheSourceSame
multiplyVector
multiplyVector3
toString
toStringApproximately
v
Properties
_v
_v: Float32Array
Internal typed array storing matrix data in column-major order
Inherited from IMatrix._v
Readonly className
className: string
Returns the class name of the matrix implementation
Inherited from IMatrix.className
Readonly isIdentityMatrixClass
isIdentityMatrixClass: boolean
Indicates if this matrix is an identity matrix class
Inherited from IMatrix.isIdentityMatrixClass
Readonly m00
m00: number
Element at row 0, column 0
Readonly m01
m01: number
Element at row 0, column 1
Readonly m02
m02: number
Element at row 0, column 2
Readonly m03
m03: number
Element at row 0, column 3
Readonly m10
m10: number
Element at row 1, column 0
Readonly m11
m11: number
Element at row 1, column 1
Readonly m12
m12: number
Element at row 1, column 2
Readonly m13
m13: number
Element at row 1, column 3
Readonly m20
m20: number
Element at row 2, column 0
Readonly m21
m21: number
Element at row 2, column 1
Readonly m22
m22: number
Element at row 2, column 2
Readonly m23
m23: number
Element at row 2, column 3
Readonly m30
m30: number
Element at row 3, column 0
Readonly m31
m31: number
Element at row 3, column 1
Readonly m32
m32: number
Element at row 3, column 2
Readonly m33
m33: number
Element at row 3, column 3
Readonly translateX
translateX: number
Translation component along X-axis (same as m03)
Readonly translateY
translateY: number
Translation component along Y-axis (same as m13)
Readonly translateZ
translateZ: number
Translation component along Z-axis (same as m23)
Methods
at
at(row_i: number, column_i: number): number
Gets the value at the specified row and column.
Parameters
row_i: number
Row index (0-based)
column_i: number
Column index (0-based)
Returns number
Value at the specified position
Overrides IMatrix.at
clone
clone(): IMatrix44
Creates a deep copy of this matrix.
Returns IMatrix44
New immutable 4x4 matrix with the same values
determinant
determinant(): number
Calculates the determinant of the matrix.
Returns number
Determinant value
Inherited from IMatrix.determinant
flattenAsArray
flattenAsArray(): number[]
Flattens the matrix into a plain JavaScript array.
Returns number[]
Array containing all matrix elements
Inherited from IMatrix.flattenAsArray
getRotate
getRotate(): IMatrix44
Extracts the rotation part of this matrix as a 4x4 matrix.
Returns IMatrix44
4x4 matrix containing only rotation components
getScale
getScale(): IVector3
Extracts the scale factors from this matrix.
Returns IVector3
3D vector containing scale factors
getTranslate
getTranslate(): IVector3
Extracts the translation part of this matrix.
Returns IVector3
3D vector containing translation components
isDummy
isDummy(): boolean
Checks if this is a dummy/placeholder matrix.
Returns boolean
True if this is a dummy matrix
Inherited from IMatrix.isDummy
isTheSourceSame
isTheSourceSame(arrayBuffer: ArrayBuffer): boolean
Checks if the internal array buffer is the same as the provided one.
Parameters
arrayBuffer: ArrayBuffer
Array buffer to compare against
Returns boolean
True if the source is the same
Inherited from IMatrix.isTheSourceSame
multiplyVector
multiplyVector(vec: IVector4): IVector4
Multiplies this matrix by a 4D vector.
Parameters
vec: IVector4
4D vector to multiply
Returns IVector4
Resulting 4D vector
multiplyVector3
multiplyVector3(vec: IVector3): IVector3
Multiplies this matrix by a 3D vector (treating it as a 4D vector with w=1).
Parameters
vec: IVector3
3D vector to multiply
Returns IVector3
Resulting 3D vector
toString
toString(): string
Converts the matrix to a string representation.
Returns string
String representation of the matrix
Inherited from IMatrix.toString
toStringApproximately
toStringApproximately(): string
Converts the matrix to an approximate string representation.
Returns string
Approximate string representation with rounded values
Inherited from IMatrix.toStringApproximately
v
v(i: number): number
Gets the value at the specified linear index.
Parameters
i: number
Linear index in the internal array
Returns number
Value at the specified index
Inherited from IMatrix.v
