rhodonite: RnM2CameraPerspective
Module: default
Interface RnM2CameraPerspective
interface RnM2CameraPerspective {
    aspectRatio?: number;
    extensions?: Gltf2AnyObject;
    extras?: Gltf2AnyObject;
    yfov: number;
    zfar?: number;
    znear: number;
}
Hierarchy (view full)
Gltf2CameraPerspective
RnM2CameraPerspective
Index
Properties
aspectRatio?
extensions?
extras?
yfov
zfar?
znear
Properties
Optional aspectRatio
aspectRatio?: number
Inherited from Gltf2CameraPerspective.aspectRatio
Optional extensions
extensions?: Gltf2AnyObject
Inherited from Gltf2CameraPerspective.extensions
Optional extras
extras?: Gltf2AnyObject
Inherited from Gltf2CameraPerspective.extras
yfov
yfov: number
Inherited from Gltf2CameraPerspective.yfov
Optional zfar
zfar?: number
Inherited from Gltf2CameraPerspective.zfar
znear
znear: number
Inherited from Gltf2CameraPerspective.znear
