rhodonite: RnM2SparseIndices
Module: default
Interface RnM2SparseIndices
interface RnM2SparseIndices {
    bufferView: number;
    bufferViewObject: RnM2BufferView;
    byteOffset?: number;
    componentType: number;
    extensions?: Gltf2AnyObject;
    extras?: Gltf2AnyObject;
}
Hierarchy (view full)
Gltf2SparseIndices
RnM2SparseIndices
Index
Properties
bufferView
bufferViewObject
byteOffset?
componentType
extensions?
extras?
Properties
bufferView
bufferView: number
Inherited from Gltf2SparseIndices.bufferView
bufferViewObject
bufferViewObject: RnM2BufferView
Optional byteOffset
byteOffset?: number
Inherited from Gltf2SparseIndices.byteOffset
componentType
componentType: number
Inherited from Gltf2SparseIndices.componentType
Optional extensions
extensions?: Gltf2AnyObject
Inherited from Gltf2SparseIndices.extensions
Optional extras
extras?: Gltf2AnyObject
Inherited from Gltf2SparseIndices.extras
