rhodonite: IQuaternion
Module: default
Interface IQuaternion
Immutable quaternion interface representing a rotation in 3D space. Quaternions are a mathematical notation for representing rotations and orientations. They consist of four components: x, y, z (imaginary parts) and w (real part).
interface IQuaternion {
    _v: Float32Array;
    className: string;
    w: number;
    x: number;
    y: number;
    z: number;
    at(i: number): number;
    clone(): IQuaternion;
    dot(vec: IQuaternion): number;
    flattenAsArray(): number[];
    isDummy(): boolean;
    isEqual(vec: IQuaternion, delta?: number): boolean;
    isStrictEqual(vec: IQuaternion): boolean;
    length(): number;
    lengthSquared(): number;
    toEulerAngles(): IVector3;
    toEulerAnglesTo(out: IMutableVector3): IMutableVector3;
    toString(): string;
    toStringApproximately(): string;
    transformVector3(vec: IVector3): IVector3;
    transformVector3Inverse(vec: IVector3): IVector3;
    transformVector3To(vec: IVector3, out: IMutableVector3): Vector3;
}
Hierarchy (View Summary)
IQuaternion
IMutableQuaternion
Implemented by
AbstractQuaternion
AnimatedQuaternion
Quaternion
Index
Properties
_v
className
w
x
y
z
Methods
at
clone
dot
flattenAsArray
isDummy
isEqual
isStrictEqual
length
lengthSquared
toEulerAngles
toEulerAnglesTo
toString
toStringApproximately
transformVector3
transformVector3Inverse
transformVector3To
Properties
_v
_v: Float32Array
Internal Float32Array storage for quaternion components
Readonly className
className: string
The class name identifier
Readonly w
w: number
The w component (real quaternion basis)
Readonly x
x: number
The x component (i quaternion basis)
Readonly y
y: number
The y component (j quaternion basis)
Readonly z
z: number
The z component (k quaternion basis)
Methods
at
at(i: number): number
Gets the component value at the specified index.
Parameters
i: number
Index (0=x, 1=y, 2=z, 3=w)
Returns number
The component value at the given index
clone
clone(): IQuaternion
Creates a copy of this quaternion.
Returns IQuaternion
A new quaternion with the same values
dot
dot(vec: IQuaternion): number
Calculates the dot product between this quaternion and another.
Parameters
vec: IQuaternion
The other quaternion
Returns number
The dot product result
flattenAsArray
flattenAsArray(): number[]
Converts the quaternion to a flat array of numbers.
Returns number[]
Array containing [x, y, z, w] components
isDummy
isDummy(): boolean
Checks if this quaternion is a dummy/invalid quaternion.
Returns boolean
True if the quaternion is dummy, false otherwise
isEqual
isEqual(vec: IQuaternion, delta?: number): boolean
Compares this quaternion with another quaternion for equality within a tolerance.
Parameters
vec: IQuaternion
The quaternion to compare with
Optional delta: number
Optional tolerance value for comparison (default uses system epsilon)
Returns boolean
True if quaternions are equal within tolerance, false otherwise
isStrictEqual
isStrictEqual(vec: IQuaternion): boolean
Compares this quaternion with another quaternion for strict equality.
Parameters
vec: IQuaternion
The quaternion to compare with
Returns boolean
True if quaternions are exactly equal, false otherwise
length
length(): number
Calculates the magnitude (length) of the quaternion.
Returns number
The magnitude of the quaternion
lengthSquared
lengthSquared(): number
Calculates the squared magnitude of the quaternion. More efficient than length() when only comparison is needed.
Returns number
The squared magnitude of the quaternion
toEulerAngles
toEulerAngles(): IVector3
Converts the quaternion to Euler angles.
Returns IVector3
A new vector containing Euler angles (x=pitch, y=yaw, z=roll)
toEulerAnglesTo
toEulerAnglesTo(out: IMutableVector3): IMutableVector3
Converts the quaternion to Euler angles and stores the result in the provided vector.
Parameters
out: IMutableVector3
The output vector to store the Euler angles
Returns IMutableVector3
The output vector containing Euler angles (x=pitch, y=yaw, z=roll)
toString
toString(): string
Returns a string representation of the quaternion.
Returns string
String representation of the quaternion
toStringApproximately
toStringApproximately(): string
Returns an approximate string representation of the quaternion with limited precision.
Returns string
Approximate string representation
transformVector3
transformVector3(vec: IVector3): IVector3
Transforms a 3D vector by this quaternion rotation.
Parameters
vec: IVector3
The vector to transform
Returns IVector3
A new transformed vector
transformVector3Inverse
transformVector3Inverse(vec: IVector3): IVector3
Transforms a 3D vector by the inverse of this quaternion rotation.
Parameters
vec: IVector3
The vector to transform
Returns IVector3
A new transformed vector
transformVector3To
transformVector3To(vec: IVector3, out: IMutableVector3): Vector3
Transforms a 3D vector by this quaternion rotation and stores the result in the output vector.
Parameters
vec: IVector3
The vector to transform
out: IMutableVector3
The output vector to store the result
Returns Vector3
The output vector containing the transformed result
