rhodonite: RnM2Accessor
Module: default
Interface RnM2Accessor
interface RnM2Accessor {
    accessor?: Accessor;
    bufferView?: number;
    bufferViewName?: string;
    bufferViewObject?: RnM2BufferView;
    byteOffset?: number;
    byteStride?: number;
    componentType: Gltf2AccessorComponentTypeNumber;
    count: number;
    extensions?: Gltf2AnyObject;
    extras?: {
        componentBytes?: number;
        componentN?: number;
        dataViewMethod?: string;
        quaternionIfVec4?: boolean;
        typedDataArray?: Float32Array;
        weightsArrayLength?: number;
    };
    max?: number[];
    min?: number[];
    name?: string;
    normalized?: boolean;
    sparse?: RnM2Sparse;
    type: Gltf2AccessorCompositionTypeString;
}
Hierarchy (view full)
Gltf2Accessor
RnM2Accessor
Index
Properties
accessor?
bufferView?
bufferViewName?
bufferViewObject?
byteOffset?
byteStride?
componentType
count
extensions?
extras?
max?
min?
name?
normalized?
sparse?
type
Properties
Optional accessor
accessor?: Accessor
Optional bufferView
bufferView?: number
Inherited from Gltf2Accessor.bufferView
Optional bufferViewName
bufferViewName?: string
Optional bufferViewObject
bufferViewObject?: RnM2BufferView
Optional byteOffset
byteOffset?: number
Inherited from Gltf2Accessor.byteOffset
Optional byteStride
byteStride?: number
Inherited from Gltf2Accessor.byteStride
componentType
componentType: Gltf2AccessorComponentTypeNumber
Inherited from Gltf2Accessor.componentType
count
count: number
Inherited from Gltf2Accessor.count
Optional extensions
extensions?: Gltf2AnyObject
Inherited from Gltf2Accessor.extensions
Optional extras
extras?: {
    componentBytes?: number;
    componentN?: number;
    dataViewMethod?: string;
    quaternionIfVec4?: boolean;
    typedDataArray?: Float32Array;
    weightsArrayLength?: number;
}
Overrides Gltf2Accessor.extras
Optional max
max?: number[]
Inherited from Gltf2Accessor.max
Optional min
min?: number[]
Inherited from Gltf2Accessor.min
Optional name
name?: string
Inherited from Gltf2Accessor.name
Optional normalized
normalized?: boolean
Inherited from Gltf2Accessor.normalized
Optional sparse
sparse?: RnM2Sparse
Overrides Gltf2Accessor.sparse
type
type: Gltf2AccessorCompositionTypeString
Inherited from Gltf2Accessor.type
