rhodonite: RnM2Primitive
Module: default
Interface RnM2Primitive
interface RnM2Primitive {
    attributes: Gltf2Attributes;
    attributesNames?: {
        [s: string]: string;
    };
    attributesObjects?: RnM2AttributeAccessors;
    extensions?: Gltf2AnyObject;
    extras?: Gltf2AnyObject;
    indices?: number;
    indicesObject?: RnM2Accessor;
    material?: number;
    materialName?: string;
    materialObject?: RnM2Material;
    materialVariants?: RnM2MaterialVariant[];
    mode?: number;
    targets?: RnM2AttributeBlendShapes;
    targetsObjects?: RnM2AttributeBlendShapesAccessors;
}
Hierarchy (view full)
Gltf2Primitive
RnM2Primitive
Index
Properties
attributes
attributesNames?
attributesObjects?
extensions?
extras?
indices?
indicesObject?
material?
materialName?
materialObject?
materialVariants?
mode?
targets?
targetsObjects?
Properties
attributes
attributes: Gltf2Attributes
Inherited from Gltf2Primitive.attributes
Optional attributesNames
attributesNames?: {
    [s: string]: string;
}
Optional attributesObjects
attributesObjects?: RnM2AttributeAccessors
Optional extensions
extensions?: Gltf2AnyObject
Inherited from Gltf2Primitive.extensions
Optional extras
extras?: Gltf2AnyObject
Inherited from Gltf2Primitive.extras
Optional indices
indices?: number
Inherited from Gltf2Primitive.indices
Optional indicesObject
indicesObject?: RnM2Accessor
Optional material
material?: number
Inherited from Gltf2Primitive.material
Optional materialName
materialName?: string
Optional materialObject
materialObject?: RnM2Material
Optional materialVariants
materialVariants?: RnM2MaterialVariant[]
Optional mode
mode?: number
Inherited from Gltf2Primitive.mode
Optional targets
targets?: RnM2AttributeBlendShapes
Overrides Gltf2Primitive.targets
Optional targetsObjects
targetsObjects?: RnM2AttributeBlendShapesAccessors
