rhodonite: KHR_interactivity_Graph
Module: default
Interface KHR_interactivity_Graph
interface KHR_interactivity_Graph {
    declarations: KHR_interactivity_Declaration[];
    events: KHR_interactivity_Event[];
    nodes: KHR_interactivity_Node[];
    types: KHR_interactivity_Type[];
    variables: KHR_interactivity_Variable[];
}
Index
Properties
declarations
events
nodes
types
variables
Properties
declarations
declarations: KHR_interactivity_Declaration[]
events
events: KHR_interactivity_Event[]
nodes
nodes: KHR_interactivity_Node[]
types
types: KHR_interactivity_Type[]
variables
variables: KHR_interactivity_Variable[]
