rhodonite: IMutableColorRgb
Module: default
Interface IMutableColorRgb
Mutable RGB color interface with alpha channel support. Represents a color with red, green, blue components and readonly alpha. RGB components can be modified, but alpha remains readonly.
interface IMutableColorRgb {
    a: number;
    b: number;
    g: number;
    r: number;
    add(vec: IVector3): IMutableColorRgb;
    at(i: number): number;
    clone(): IMutableColorRgb;
    copyComponents(vec: IVector3): IMutableColorRgb;
    cross(vec: IVector3): IMutableColorRgb;
    divide(value: number): IMutableColorRgb;
    divideVector(vec: IVector3): IMutableColorRgb;
    dot(vec: IVector3): number;
    flattenAsArray(): number[];
    isDummy(): boolean;
    isEqual(vec: IVector3, delta: number): boolean;
    isStrictEqual(vec: IVector3): boolean;
    length(): number;
    lengthSquared(): number;
    lengthTo(vec: IVector3): number;
    multiply(value: number): IMutableColorRgb;
    multiplyVector(vec: IVector3): IMutableColorRgb;
    normalize(): IMutableColorRgb;
    one(): IMutableColorRgb;
    raw(): TypedArray;
    setAt(i: number, value: number): IMutableColorRgb;
    setComponents(x: number, y: number, z: number): IMutableColorRgb;
    subtract(vec: IVector3): IMutableColorRgb;
    toString(): string;
    toStringApproximately(): string;
    zero(): IMutableColorRgb;
}
Implemented by
MutableColorRgb
Index
Properties
a
b
g
r
Methods
add
at
clone
copyComponents
cross
divide
divideVector
dot
flattenAsArray
isDummy
isEqual
isStrictEqual
length
lengthSquared
lengthTo
multiply
multiplyVector
normalize
one
raw
setAt
setComponents
subtract
toString
toStringApproximately
zero
Properties
Readonly a
a: number
Alpha (transparency) component of the color (0.0 to 1.0) - readonly
b
b: number
Blue component of the color (0.0 to 1.0) - mutable
g
g: number
Green component of the color (0.0 to 1.0) - mutable
r
r: number
Red component of the color (0.0 to 1.0) - mutable
Methods
add
add(vec: IVector3): IMutableColorRgb
Adds another vector to this color.
Parameters
vec: IVector3
The vector to add
Returns IMutableColorRgb
This color instance for method chaining
at
at(i: number): number
Gets the component value at the specified index.
Parameters
i: number
The index (0=r, 1=g, 2=b, 3=a)
Returns number
The component value at the specified index
clone
clone(): IMutableColorRgb
Creates a copy of this color.
Returns IMutableColorRgb
A new mutable color instance with the same values
copyComponents
copyComponents(vec: IVector3): IMutableColorRgb
Copies components from another vector.
Parameters
vec: IVector3
The source vector to copy from
Returns IMutableColorRgb
This color instance for method chaining
cross
cross(vec: IVector3): IMutableColorRgb
Calculates the cross product with another vector.
Parameters
vec: IVector3
The vector to calculate cross product with
Returns IMutableColorRgb
This color instance for method chaining
divide
divide(value: number): IMutableColorRgb
Divides this color by a scalar value.
Parameters
value: number
The scalar value to divide by
Returns IMutableColorRgb
This color instance for method chaining
divideVector
divideVector(vec: IVector3): IMutableColorRgb
Divides this color by another vector component-wise.
Parameters
vec: IVector3
The vector to divide by
Returns IMutableColorRgb
This color instance for method chaining
dot
dot(vec: IVector3): number
Calculates the dot product with another vector.
Parameters
vec: IVector3
The vector to calculate dot product with
Returns number
The dot product result
flattenAsArray
flattenAsArray(): number[]
Converts the color to a flat array of numbers.
Returns number[]
Array containing the color components
isDummy
isDummy(): boolean
Checks if this is a dummy/placeholder color instance.
Returns boolean
True if this is a dummy color, false otherwise
isEqual
isEqual(vec: IVector3, delta: number): boolean
Checks if this color is equal to another vector within a given tolerance.
Parameters
vec: IVector3
The vector to compare with
delta: number
The tolerance for comparison
Returns boolean
True if the colors are equal within the tolerance
isStrictEqual
isStrictEqual(vec: IVector3): boolean
Checks if this color is strictly equal to another vector.
Parameters
vec: IVector3
The vector to compare with
Returns boolean
True if the colors are exactly equal
length
length(): number
Calculates the length (magnitude) of the color vector.
Returns number
The length of the color vector
lengthSquared
lengthSquared(): number
Calculates the squared length of the color vector.
Returns number
The squared length of the color vector
lengthTo
lengthTo(vec: IVector3): number
Calculates the distance to another vector.
Parameters
vec: IVector3
The target vector
Returns number
The distance to the target vector
multiply
multiply(value: number): IMutableColorRgb
Multiplies this color by a scalar value.
Parameters
value: number
The scalar value to multiply by
Returns IMutableColorRgb
This color instance for method chaining
multiplyVector
multiplyVector(vec: IVector3): IMutableColorRgb
Multiplies this color by another vector component-wise.
Parameters
vec: IVector3
The vector to multiply by
Returns IMutableColorRgb
This color instance for method chaining
normalize
normalize(): IMutableColorRgb
Normalizes the color vector to unit length.
Returns IMutableColorRgb
This color instance for method chaining
one
one(): IMutableColorRgb
Sets all components to one.
Returns IMutableColorRgb
This color instance for method chaining
raw
raw(): TypedArray
Gets the raw typed array representation of the color data.
Returns TypedArray
The underlying typed array containing color components
setAt
setAt(i: number, value: number): IMutableColorRgb
Sets the value of a component at the specified index.
Parameters
i: number
The index (0=r, 1=g, 2=b)
value: number
The new value for the component
Returns IMutableColorRgb
This color instance for method chaining
setComponents
setComponents(x: number, y: number, z: number): IMutableColorRgb
Sets the RGB components of the color.
Parameters
x: number
The red component value
y: number
The green component value
z: number
The blue component value
Returns IMutableColorRgb
This color instance for method chaining
subtract
subtract(vec: IVector3): IMutableColorRgb
Subtracts another vector from this color.
Parameters
vec: IVector3
The vector to subtract
Returns IMutableColorRgb
This color instance for method chaining
toString
toString(): string
Returns a string representation of the color.
Returns string
String representation of the color
toStringApproximately
toStringApproximately(): string
Returns an approximate string representation of the color with limited precision.
Returns string
Approximate string representation of the color
zero
zero(): IMutableColorRgb
Sets all components to zero.
Returns IMutableColorRgb
This color instance for method chaining
