rhodonite: IMutableColorRgb
Module: default
Interface IMutableColorRgb
interface IMutableColorRgb {
    a: number;
    b: number;
    g: number;
    r: number;
    add(vec: IVector3): IMutableColorRgb;
    at(i: number): number;
    clone(): IMutableColorRgb;
    copyComponents(vec: IVector3): IMutableColorRgb;
    cross(vec: IVector3): IMutableColorRgb;
    divide(value: number): IMutableColorRgb;
    divideVector(vec: IVector3): IMutableColorRgb;
    dot(vec: IVector3): number;
    flattenAsArray(): number[];
    isDummy(): boolean;
    isEqual(vec: IVector3, delta: number): boolean;
    isStrictEqual(vec: IVector3): boolean;
    length(): number;
    lengthSquared(): number;
    lengthTo(vec: IVector3): number;
    multiply(value: number): IMutableColorRgb;
    multiplyVector(vec: IVector3): IMutableColorRgb;
    normalize(): IMutableColorRgb;
    one(): IMutableColorRgb;
    raw(): TypedArray;
    setAt(i: number, value: number): IMutableColorRgb;
    setComponents(x: number, y: number, z: number): IMutableColorRgb;
    subtract(vec: IVector3): IMutableColorRgb;
    toString(): string;
    toStringApproximately(): string;
    zero(): IMutableColorRgb;
}
Implemented by
MutableColorRgb
Index
Properties
a
b
g
r
Methods
add
at
clone
copyComponents
cross
divide
divideVector
dot
flattenAsArray
isDummy
isEqual
isStrictEqual
length
lengthSquared
lengthTo
multiply
multiplyVector
normalize
one
raw
setAt
setComponents
subtract
toString
toStringApproximately
zero
Properties
Readonly a
a: number
b
b: number
g
g: number
r
r: number
Methods
add
add(vec): IMutableColorRgb
Parameters
vec: IVector3
Returns IMutableColorRgb
at
at(i): number
Parameters
i: number
Returns number
clone
clone(): IMutableColorRgb
Returns IMutableColorRgb
copyComponents
copyComponents(vec): IMutableColorRgb
Parameters
vec: IVector3
Returns IMutableColorRgb
cross
cross(vec): IMutableColorRgb
Parameters
vec: IVector3
Returns IMutableColorRgb
divide
divide(value): IMutableColorRgb
Parameters
value: number
Returns IMutableColorRgb
divideVector
divideVector(vec): IMutableColorRgb
Parameters
vec: IVector3
Returns IMutableColorRgb
dot
dot(vec): number
Parameters
vec: IVector3
Returns number
flattenAsArray
flattenAsArray(): number[]
Returns number[]
isDummy
isDummy(): boolean
Returns boolean
isEqual
isEqual(vec, delta): boolean
Parameters
vec: IVector3
delta: number
Returns boolean
isStrictEqual
isStrictEqual(vec): boolean
Parameters
vec: IVector3
Returns boolean
length
length(): number
Returns number
lengthSquared
lengthSquared(): number
Returns number
lengthTo
lengthTo(vec): number
Parameters
vec: IVector3
Returns number
multiply
multiply(value): IMutableColorRgb
Parameters
value: number
Returns IMutableColorRgb
multiplyVector
multiplyVector(vec): IMutableColorRgb
Parameters
vec: IVector3
Returns IMutableColorRgb
normalize
normalize(): IMutableColorRgb
Returns IMutableColorRgb
one
one(): IMutableColorRgb
Returns IMutableColorRgb
raw
raw(): TypedArray
Returns TypedArray
setAt
setAt(i, value): IMutableColorRgb
Parameters
i: number
value: number
Returns IMutableColorRgb
setComponents
setComponents(x, y, z): IMutableColorRgb
Parameters
x: number
y: number
z: number
Returns IMutableColorRgb
subtract
subtract(vec): IMutableColorRgb
Parameters
vec: IVector3
Returns IMutableColorRgb
toString
toString(): string
Returns string
toStringApproximately
toStringApproximately(): string
Returns string
zero
zero(): IMutableColorRgb
Returns IMutableColorRgb
