rhodonite: Gltf2MaterialEx
Module: default
Interface Gltf2MaterialEx
interface Gltf2MaterialEx {
    alphaCutoff?: number;
    alphaMode?: string;
    doubleSided?: boolean;
    emissiveFactor?: Array3<number>;
    emissiveTexture?: Gltf2TextureInfo;
    extensions?: Gltf2AnyObject;
    extras?: Gltf2AnyObject;
    name?: string;
    normalTexture?: Gltf2NormalTextureInfo;
    occlusionTexture?: Gltf2OcclusionTextureInfo;
    pbrMetallicRoughness: Gltf2PbrMetallicRoughnessEx;
}
Hierarchy (View Summary)
Gltf2Material
Gltf2MaterialEx
Index
Properties
alphaCutoff?
alphaMode?
doubleSided?
emissiveFactor?
emissiveTexture?
extensions?
extras?
name?
normalTexture?
occlusionTexture?
pbrMetallicRoughness
Properties
Optional alphaCutoff
alphaCutoff?: number
Inherited from Gltf2Material.alphaCutoff
Optional alphaMode
alphaMode?: string
Inherited from Gltf2Material.alphaMode
Optional doubleSided
doubleSided?: boolean
Inherited from Gltf2Material.doubleSided
Optional emissiveFactor
emissiveFactor?: Array3<number>
Inherited from Gltf2Material.emissiveFactor
Optional emissiveTexture
emissiveTexture?: Gltf2TextureInfo
Inherited from Gltf2Material.emissiveTexture
Optional extensions
extensions?: Gltf2AnyObject
Inherited from Gltf2Material.extensions
Optional extras
extras?: Gltf2AnyObject
Inherited from Gltf2Material.extras
Optional name
name?: string
Inherited from Gltf2Material.name
Optional normalTexture
normalTexture?: Gltf2NormalTextureInfo
Inherited from Gltf2Material.normalTexture
Optional occlusionTexture
occlusionTexture?: Gltf2OcclusionTextureInfo
Inherited from Gltf2Material.occlusionTexture
pbrMetallicRoughness
pbrMetallicRoughness: Gltf2PbrMetallicRoughnessEx
Overrides Gltf2Material.pbrMetallicRoughness
