rhodonite: RnM2Buffer
Module: default
Interface RnM2Buffer
interface RnM2Buffer {
    buffer?: Uint8Array;
    bufferPromise?: RnPromise<ArrayBuffer>;
    byteLength: number;
    dataUri?: string;
    extensions?: Gltf2AnyObject;
    extras?: Gltf2AnyObject;
    name?: string;
    uri?: string;
}
Hierarchy (view full)
Gltf2Buffer
RnM2Buffer
Index
Properties
buffer?
bufferPromise?
byteLength
dataUri?
extensions?
extras?
name?
uri?
Properties
Optional buffer
buffer?: Uint8Array
Inherited from Gltf2Buffer.buffer
Optional bufferPromise
bufferPromise?: RnPromise<ArrayBuffer>
byteLength
byteLength: number
Inherited from Gltf2Buffer.byteLength
Optional dataUri
dataUri?: string
Inherited from Gltf2Buffer.dataUri
Optional extensions
extensions?: Gltf2AnyObject
Inherited from Gltf2Buffer.extensions
Optional extras
extras?: Gltf2AnyObject
Inherited from Gltf2Buffer.extras
Optional name
name?: string
Inherited from Gltf2Buffer.name
Optional uri
uri?: string
Inherited from Gltf2Buffer.uri
