rhodonite: PlaneDescriptor
Module: default
Interface PlaneDescriptor
Interface describing the configuration options for creating a plane geometry PlaneDescriptor
interface PlaneDescriptor {
    flipTextureCoordinateY?: boolean;
    height?: number;
    isUVRepeat?: boolean;
    material?: Material;
    uSpan?: number;
    vSpan?: number;
    width?: number;
}
Hierarchy (View Summary)
IAnyPrimitiveDescriptor
PlaneDescriptor
Index
Properties
flipTextureCoordinateY?
height?
isUVRepeat?
material?
uSpan?
vSpan?
width?
Properties
Optional flipTextureCoordinateY
flipTextureCoordinateY?: boolean
draw textures by flipping on the V(Y)-axis
Optional height
height?: number
the length of V(Y)-axis direction
Optional isUVRepeat
isUVRepeat?: boolean
draw uSpan times vSpan number of textures
Optional material
material?: Material
attach a rhodonite material to this plane(the default material is the classicUberMaterial
Inherited from IAnyPrimitiveDescriptor.material
Optional uSpan
uSpan?: number
number of spans in U(X)-axis direction
Optional vSpan
vSpan?: number
number of spans in V(Y)-axis direction
Optional width
width?: number
the length of U(X)-axis direction
