rhodonite: ICGAPIResourceRepository
Module: default
Interface ICGAPIResourceRepository
interface ICGAPIResourceRepository {
    allocateTexture(__namedParameters: {
        format: TextureFormatEnum;
        height: number;
        mipLevelCount: number;
        width: number;
    }): number;
    attachColorBufferCubeToFrameBufferObject(framebuffer: FrameBuffer, attachmentIndex: number, faceIndex: number, mipLevel: number, renderable: IRenderable): void;
    attachColorBufferLayerToFrameBufferObject(framebuffer: FrameBuffer, attachmentIndex: number, renderable: IRenderable, layerIndex: number, mipLevel: number): void;
    attachColorBufferToFrameBufferObject(framebuffer: FrameBuffer, attachmentIndex: number, renderable: IRenderable): void;
    attachDepthBufferToFrameBufferObject(framebuffer: FrameBuffer, renderable: IRenderable): void;
    attachDepthStencilBufferToFrameBufferObject(framebuffer: FrameBuffer, renderable: IRenderable): void;
    attachStencilBufferToFrameBufferObject(framebuffer: FrameBuffer, renderable: IRenderable): void;
    clearFrameBuffer(renderPass: RenderPass): void;
    createCompressedTexture(textureDataArray: TextureData[], compressionTextureType: CompressionTextureTypeEnum): number;
    createCompressedTextureFromBasis(basisFile: _BasisFile, param1: {
        border: number;
        format: EnumIO;
        type: ComponentTypeEnum;
    }): number;
    createCubeTexture(mipLevelCount: number, images: {
        negX: DirectTextureData;
        negY: DirectTextureData;
        negZ: DirectTextureData;
        posX: DirectTextureData;
        posY: DirectTextureData;
        posZ: DirectTextureData;
    }[], width: number, height: number): [number, Sampler];
    createCubeTextureFromFiles(baseUri: string, mipLevelCount: number, isNamePosNeg: boolean, hdriFormat: EnumIO): Promise<[number, Sampler]>;
    createFrameBufferObject(): number;
    createIndexBuffer(accessor: Accessor): number;
    createRenderBuffer(width: number, height: number, internalFormat: TextureParameterEnum, isMSAA: boolean, sampleCountMSAA: number): number;
    createRenderTargetTexture(param0: {
        format: TextureParameterEnum;
        height: number;
        mipLevelCount: number;
        width: number;
    }): number;
    createRenderTargetTextureArray(param0: {
        arrayLength: number;
        format: EnumIO;
        height: number;
        internalFormat: TextureParameterEnum;
        level: number;
        type: ComponentTypeEnum;
        width: number;
    }): number;
    createRenderTargetTextureCube(param0: {
        format: TextureParameterEnum;
        height: number;
        mipLevelCount: number;
        width: number;
    }): number;
    createShaderProgram(__namedParameters: {
        attributeNames: AttributeNames;
        attributeSemantics: VertexAttributeEnum[];
        fragmentShaderStr: string;
        material: Material;
        onError?: ((message: string) => void);
        primitive: Primitive;
        vertexShaderStr: string;
    }): number;
    createTextureArray(width: number, height: number, arrayLength: number, mipLevelCount: number, internalFormat: TextureFormatEnum, format: EnumIO, type: ComponentTypeEnum, imageData: TypedArray): number;
    createTextureFromDataUri(dataUri: string, __namedParameters: {
        border: number;
        format: EnumIO;
        generateMipmap: boolean;
        internalFormat: TextureParameterEnum;
        level: number;
        type: ComponentTypeEnum;
    }): Promise<number>;
    createTextureFromHTMLImageElement(imageData: HTMLImageElement, param1: {
        border: number;
        format: EnumIO;
        generateMipmap: boolean;
        height: number;
        internalFormat: TextureParameterEnum;
        level: number;
        type: ComponentTypeEnum;
        width: number;
    }): Promise<number>;
    createTextureFromImageBitmapData(imageData: ImageBitmapData, param1: {
        border: number;
        format: EnumIO;
        generateMipmap: boolean;
        height: number;
        internalFormat: TextureParameterEnum;
        level: number;
        type: ComponentTypeEnum;
        width: number;
    }): number;
    createTextureSampler(__namedParameters: {
        anisotropy: boolean;
        isPremultipliedAlpha?: boolean;
        magFilter: TextureParameterEnum;
        minFilter: TextureParameterEnum;
        shadowCompareMode: boolean;
        wrapR: TextureParameterEnum;
        wrapS: TextureParameterEnum;
        wrapT: TextureParameterEnum;
    }): number;
    createVertexBuffer(accessor: Accessor): number;
    createVertexBufferAndIndexBuffer(primitive: Primitive): VertexHandles;
    createVertexBufferFromTypedArray(typedArray: TypedArray): number;
    deleteFrameBufferObject(frameBufferObjectHandle: number): void;
    deleteRenderBuffer(renderBufferUid: number): void;
    deleteTexture(textureHandle: number): void;
    deleteVertexBuffer(resourceHandle: number): void;
    deleteVertexDataResources(vertexHandles: VertexHandles): void;
    generateMipmaps2d(textureHandle: number, width: number, height: number): void;
    generateMipmapsCube(textureHandle: number, width: number, height: number): void;
    getCanvasSize(): [number, number];
    getTexturePixelData(textureHandle: number, width: number, height: number, frameBufferUid: number, colorAttachmentIndex: number): Promise<Uint8Array>;
    isSupportMultiViewVRRendering(): boolean;
    loadImageToMipLevelOfTexture2D(__namedParameters: {
        data: TypedArray;
        format: TextureFormatEnum;
        height: number;
        mipLevel: number;
        rowSizeByPixel: number;
        textureUid: number;
        type: ComponentTypeEnum;
        width: number;
        xOffset: number;
        yOffset: number;
    }): void;
    resizeCanvas(width: number, height: number): void;
    setVertexDataToPipeline(__namedParameters: {
        iboHandle?: number;
        vaoHandle: number;
        vboHandles: number[];
    }, primitive: Primitive, instanceIDBufferUid: number): void;
    setViewport(viewport?: Vector4): void;
    updateIndexBuffer(accessor: Accessor, resourceHandle: number): void;
    updateVertexBuffer(accessor: Accessor, resourceHandle: number): void;
    updateVertexBufferAndIndexBuffer(primitive: Primitive, vertexHandles: VertexHandles): void;
}
Implemented by
WebGLResourceRepository
WebGpuResourceRepository
Index
Methods
allocateTexture
attachColorBufferCubeToFrameBufferObject
attachColorBufferLayerToFrameBufferObject
attachColorBufferToFrameBufferObject
attachDepthBufferToFrameBufferObject
attachDepthStencilBufferToFrameBufferObject
attachStencilBufferToFrameBufferObject
clearFrameBuffer
createCompressedTexture
createCompressedTextureFromBasis
createCubeTexture
createCubeTextureFromFiles
createFrameBufferObject
createIndexBuffer
createRenderBuffer
createRenderTargetTexture
createRenderTargetTextureArray
createRenderTargetTextureCube
createShaderProgram
createTextureArray
createTextureFromDataUri
createTextureFromHTMLImageElement
createTextureFromImageBitmapData
createTextureSampler
createVertexBuffer
createVertexBufferAndIndexBuffer
createVertexBufferFromTypedArray
deleteFrameBufferObject
deleteRenderBuffer
deleteTexture
deleteVertexBuffer
deleteVertexDataResources
generateMipmaps2d
generateMipmapsCube
getCanvasSize
getTexturePixelData
isSupportMultiViewVRRendering
loadImageToMipLevelOfTexture2D
resizeCanvas
setVertexDataToPipeline
setViewport
updateIndexBuffer
updateVertexBuffer
updateVertexBufferAndIndexBuffer
Methods
allocateTexture
allocateTexture(__namedParameters): number
allocate a Texture
Parameters
__namedParameters: {
    format: TextureFormatEnum;
    height: number;
    mipLevelCount: number;
    width: number;
}
format: TextureFormatEnum
height: number
mipLevelCount: number
width: number
Returns number
the handle of the texture
attachColorBufferCubeToFrameBufferObject
attachColorBufferCubeToFrameBufferObject(framebuffer, attachmentIndex, faceIndex, mipLevel, renderable): void
attach the ColorBuffer to the FrameBufferObject
Parameters
framebuffer: FrameBuffer
a Framebuffer
attachmentIndex: number
a attachment index
faceIndex: number
a face index
mipLevel: number
a mip level
renderable: IRenderable
a ColorBuffer
Returns void
attachColorBufferLayerToFrameBufferObject
attachColorBufferLayerToFrameBufferObject(framebuffer, attachmentIndex, renderable, layerIndex, mipLevel): void
attach the ColorBuffer to the FrameBufferObject
Parameters
framebuffer: FrameBuffer
a Framebuffer
attachmentIndex: number
a attachment index
renderable: IRenderable
a ColorBuffer
layerIndex: number
a layer index
mipLevel: number
a mip level
Returns void
attachColorBufferToFrameBufferObject
attachColorBufferToFrameBufferObject(framebuffer, attachmentIndex, renderable): void
attach the ColorBuffer to the FrameBufferObject
Parameters
framebuffer: FrameBuffer
a Framebuffer
attachmentIndex: number
a attachment index
renderable: IRenderable
a ColorBuffer
Returns void
attachDepthBufferToFrameBufferObject
attachDepthBufferToFrameBufferObject(framebuffer, renderable): void
attach the DepthBuffer to the FrameBufferObject
Parameters
framebuffer: FrameBuffer
a Framebuffer
renderable: IRenderable
a DepthBuffer
Returns void
attachDepthStencilBufferToFrameBufferObject
attachDepthStencilBufferToFrameBufferObject(framebuffer, renderable): void
attach the depthStencilBuffer to the FrameBufferObject
Parameters
framebuffer: FrameBuffer
a Framebuffer
renderable: IRenderable
a depthStencilBuffer
Returns void
attachStencilBufferToFrameBufferObject
attachStencilBufferToFrameBufferObject(framebuffer, renderable): void
attach the StencilBuffer to the FrameBufferObject
Parameters
framebuffer: FrameBuffer
a Framebuffer
renderable: IRenderable
a StencilBuffer
Returns void
clearFrameBuffer
clearFrameBuffer(renderPass): void
Parameters
renderPass: RenderPass
Returns void
createCompressedTexture
createCompressedTexture(textureDataArray, compressionTextureType): number
Create and bind compressed texture object
Parameters
textureDataArray: TextureData[]
transcoded texture data for each mipmaps(levels)
compressionTextureType: CompressionTextureTypeEnum
Returns number
createCompressedTextureFromBasis
createCompressedTextureFromBasis(basisFile, param1): number
create CompressedTextureFromBasis
Parameters
basisFile: _BasisFile
param1: {
    border: number;
    format: EnumIO;
    type: ComponentTypeEnum;
}
border: number
format: EnumIO
type: ComponentTypeEnum
Returns number
createCubeTexture
createCubeTexture(mipLevelCount, images, width, height): [number, Sampler]
create a Cube Texture
Parameters
mipLevelCount: number
images: {
    negX: DirectTextureData;
    negY: DirectTextureData;
    negZ: DirectTextureData;
    posX: DirectTextureData;
    posY: DirectTextureData;
    posZ: DirectTextureData;
}[]
width: number
height: number
Returns [number, Sampler]
createCubeTextureFromFiles
createCubeTextureFromFiles(baseUri, mipLevelCount, isNamePosNeg, hdriFormat): Promise<[number, Sampler]>
Parameters
baseUri: string
mipLevelCount: number
isNamePosNeg: boolean
hdriFormat: EnumIO
Returns Promise<[number, Sampler]>
createFrameBufferObject
createFrameBufferObject(): number
create a FrameBufferObject
Returns number
createIndexBuffer
createIndexBuffer(accessor): number
create a Index Buffer
Parameters
accessor: Accessor
an accessor
Returns number
a CGAPIResourceHandle
createRenderBuffer
createRenderBuffer(width, height, internalFormat, isMSAA, sampleCountMSAA): number
create a Renderbuffer
Parameters
width: number
height: number
internalFormat: TextureParameterEnum
isMSAA: boolean
sampleCountMSAA: number
Returns number
createRenderTargetTexture
createRenderTargetTexture(param0): number
create a RenderTargetTexture
Parameters
param0: {
    format: TextureParameterEnum;
    height: number;
    mipLevelCount: number;
    width: number;
}
format: TextureParameterEnum
height: number
mipLevelCount: number
width: number
Returns number
createRenderTargetTextureArray
createRenderTargetTextureArray(param0): number
create a RenderTargetTextureArray
Parameters
param0: {
    arrayLength: number;
    format: EnumIO;
    height: number;
    internalFormat: TextureParameterEnum;
    level: number;
    type: ComponentTypeEnum;
    width: number;
}
arrayLength: number
format: EnumIO
height: number
internalFormat: TextureParameterEnum
level: number
type: ComponentTypeEnum
width: number
Returns number
createRenderTargetTextureCube
createRenderTargetTextureCube(param0): number
create a RenderTargetTextureCube
Parameters
param0: {
    format: TextureParameterEnum;
    height: number;
    mipLevelCount: number;
    width: number;
}
format: TextureParameterEnum
height: number
mipLevelCount: number
width: number
Returns number
createShaderProgram
createShaderProgram(__namedParameters): number
Create a shader program
Parameters
__namedParameters: {
    attributeNames: AttributeNames;
    attributeSemantics: VertexAttributeEnum[];
    fragmentShaderStr: string;
    material: Material;
    onError?: ((message: string) => void);
    primitive: Primitive;
    vertexShaderStr: string;
}
attributeNames: AttributeNames
attributeSemantics: VertexAttributeEnum[]
fragmentShaderStr: string
material: Material
Optional onError?: ((message: string) => void)
(message): void
Parameters
message: string
Returns void
primitive: Primitive
vertexShaderStr: string
Returns number
a shader program handle
createTextureArray
createTextureArray(width, height, arrayLength, mipLevelCount, internalFormat, format, type, imageData): number
create a TextureArray
Parameters
width: number
height: number
arrayLength: number
mipLevelCount: number
internalFormat: TextureFormatEnum
format: EnumIO
type: ComponentTypeEnum
imageData: TypedArray
Returns number
texture handle
createTextureFromDataUri
createTextureFromDataUri(dataUri, __namedParameters): Promise<number>
Parameters
dataUri: string
__namedParameters: {
    border: number;
    format: EnumIO;
    generateMipmap: boolean;
    internalFormat: TextureParameterEnum;
    level: number;
    type: ComponentTypeEnum;
}
border: number
format: EnumIO
generateMipmap: boolean
internalFormat: TextureParameterEnum
level: number
type: ComponentTypeEnum
Returns Promise<number>
createTextureFromHTMLImageElement
createTextureFromHTMLImageElement(imageData, param1): Promise<number>
create a Texture
Parameters
imageData: HTMLImageElement
param1: {
    border: number;
    format: EnumIO;
    generateMipmap: boolean;
    height: number;
    internalFormat: TextureParameterEnum;
    level: number;
    type: ComponentTypeEnum;
    width: number;
}
border: number
format: EnumIO
generateMipmap: boolean
height: number
internalFormat: TextureParameterEnum
level: number
type: ComponentTypeEnum
width: number
Returns Promise<number>
createTextureFromImageBitmapData
createTextureFromImageBitmapData(imageData, param1): number
create a Texture
Parameters
imageData: ImageBitmapData
param1: {
    border: number;
    format: EnumIO;
    generateMipmap: boolean;
    height: number;
    internalFormat: TextureParameterEnum;
    level: number;
    type: ComponentTypeEnum;
    width: number;
}
border: number
format: EnumIO
generateMipmap: boolean
height: number
internalFormat: TextureParameterEnum
level: number
type: ComponentTypeEnum
width: number
Returns number
createTextureSampler
createTextureSampler(__namedParameters): number
Parameters
__namedParameters: {
    anisotropy: boolean;
    isPremultipliedAlpha?: boolean;
    magFilter: TextureParameterEnum;
    minFilter: TextureParameterEnum;
    shadowCompareMode: boolean;
    wrapR: TextureParameterEnum;
    wrapS: TextureParameterEnum;
    wrapT: TextureParameterEnum;
}
anisotropy: boolean
Optional isPremultipliedAlpha?: boolean
magFilter: TextureParameterEnum
minFilter: TextureParameterEnum
shadowCompareMode: boolean
wrapR: TextureParameterEnum
wrapS: TextureParameterEnum
wrapT: TextureParameterEnum
Returns number
createVertexBuffer
createVertexBuffer(accessor): number
create a Vertex Buffer
Parameters
accessor: Accessor
Returns number
a CGAPIResourceHandle
createVertexBufferAndIndexBuffer
createVertexBufferAndIndexBuffer(primitive): VertexHandles
create a Vertex Buffer and Index Buffer
Parameters
primitive: Primitive
Returns VertexHandles
createVertexBufferFromTypedArray
createVertexBufferFromTypedArray(typedArray): number
create a Vertex Buffer
Parameters
typedArray: TypedArray
a typed array
Returns number
a CGAPIResourceHandle
deleteFrameBufferObject
deleteFrameBufferObject(frameBufferObjectHandle): void
delete a FrameBufferObject
Parameters
frameBufferObjectHandle: number
Returns void
deleteRenderBuffer
deleteRenderBuffer(renderBufferUid): void
delete a RenderBuffer
Parameters
renderBufferUid: number
Returns void
deleteTexture
deleteTexture(textureHandle): void
delete a Texture
Parameters
textureHandle: number
Returns void
deleteVertexBuffer
deleteVertexBuffer(resourceHandle): void
delete a Vertex Buffer
Parameters
resourceHandle: number
a CGAPIResourceHandle
Returns void
deleteVertexDataResources
deleteVertexDataResources(vertexHandles): void
delete the Vertex Data resources
Parameters
vertexHandles: VertexHandles
Returns void
generateMipmaps2d
generateMipmaps2d(textureHandle, width, height): void
generate Mipmaps
Parameters
textureHandle: number
width: number
height: number
Returns void
generateMipmapsCube
generateMipmapsCube(textureHandle, width, height): void
generate Mipmaps
Parameters
textureHandle: number
width: number
height: number
Returns void
getCanvasSize
getCanvasSize(): [number, number]
Get a Canvas Size
Returns [number, number]
getTexturePixelData
getTexturePixelData(textureHandle, width, height, frameBufferUid, colorAttachmentIndex): Promise<Uint8Array>
Parameters
textureHandle: number
width: number
height: number
frameBufferUid: number
colorAttachmentIndex: number
Returns Promise<Uint8Array>
isSupportMultiViewVRRendering
isSupportMultiViewVRRendering(): boolean
Returns boolean
loadImageToMipLevelOfTexture2D
loadImageToMipLevelOfTexture2D(__namedParameters): void
Load an image to a specific mip level of a texture
Parameters
__namedParameters: {
    data: TypedArray;
    format: TextureFormatEnum;
    height: number;
    mipLevel: number;
    rowSizeByPixel: number;
    textureUid: number;
    type: ComponentTypeEnum;
    width: number;
    xOffset: number;
    yOffset: number;
}
data: TypedArray
format: TextureFormatEnum
height: number
mipLevel: number
rowSizeByPixel: number
textureUid: number
type: ComponentTypeEnum
width: number
xOffset: number
yOffset: number
Returns void
resizeCanvas
resizeCanvas(width, height): void
Parameters
width: number
height: number
Returns void
setVertexDataToPipeline
setVertexDataToPipeline(__namedParameters, primitive, instanceIDBufferUid): void
set the VertexData to the Pipeline
Parameters
__namedParameters: {
    iboHandle?: number;
    vaoHandle: number;
    vboHandles: number[];
}
Optional iboHandle?: number
vaoHandle: number
vboHandles: number[]
primitive: Primitive
instanceIDBufferUid: number
Returns void
setViewport
setViewport(viewport?): void
Parameters
Optional viewport: Vector4
Returns void
updateIndexBuffer
updateIndexBuffer(accessor, resourceHandle): void
update a Index Buffer
Parameters
accessor: Accessor
resourceHandle: number
Returns void
updateVertexBuffer
updateVertexBuffer(accessor, resourceHandle): void
update a Vertex Buffer
Parameters
accessor: Accessor
resourceHandle: number
Returns void
updateVertexBufferAndIndexBuffer
updateVertexBufferAndIndexBuffer(primitive, vertexHandles): void
update the VertexBuffer and IndexBuffer
Parameters
primitive: Primitive
vertexHandles: VertexHandles
Returns void
