rhodonite: Gltf2BufferViewEx
Module: default
Interface Gltf2BufferViewEx
interface Gltf2BufferViewEx {
    buffer: number;
    byteLength: number;
    byteOffset: number;
    byteStride?: number;
    extensions?: Gltf2AnyObject;
    extras: { uint8Array?: Uint8Array<ArrayBufferLike> };
    name?: string;
    target?: number;
}
Hierarchy (View Summary)
Gltf2BufferView
Gltf2BufferViewEx
Index
Properties
buffer
byteLength
byteOffset
byteStride?
extensions?
extras
name?
target?
Properties
buffer
buffer: number
Overrides Gltf2BufferView.buffer
byteLength
byteLength: number
Inherited from Gltf2BufferView.byteLength
byteOffset
byteOffset: number
Overrides Gltf2BufferView.byteOffset
Optional byteStride
byteStride?: number
Inherited from Gltf2BufferView.byteStride
Optional extensions
extensions?: Gltf2AnyObject
Inherited from Gltf2BufferView.extensions
extras
extras: { uint8Array?: Uint8Array<ArrayBufferLike> }
Overrides Gltf2BufferView.extras
Optional name
name?: string
Inherited from Gltf2BufferView.name
Optional target
target?: number
Inherited from Gltf2BufferView.target
