rhodonite: IsType
Module: default
Interface IsType
Extended interface that includes the base validation methods plus derivative methods. Provides not, all, and any modifiers for complex validation scenarios.
interface IsType {
    all: {
        defined(val: unknown, ..._args: unknown[]): val is Object;
        exist(val?: unknown, ..._args: unknown[]): val is Object;
        false(val: unknown, ..._args: unknown[]): boolean;
        falsy(val: unknown, ..._args: unknown[]): boolean;
        function(val: unknown, ..._args: unknown[]): val is Function;
        null(val: unknown, ..._args: unknown[]): val is null;
        stringContaining(thisStr: string, queryStr: string): boolean;
        true(val: unknown, ..._args: unknown[]): boolean;
        truly(val: unknown, ..._args: unknown[]): boolean;
        undefined(val: unknown, ..._args: unknown[]): val is undefined;
    };
    any: {
        defined(val: unknown, ..._args: unknown[]): val is Object;
        exist(val?: unknown, ..._args: unknown[]): val is Object;
        false(val: unknown, ..._args: unknown[]): boolean;
        falsy(val: unknown, ..._args: unknown[]): boolean;
        function(val: unknown, ..._args: unknown[]): val is Function;
        null(val: unknown, ..._args: unknown[]): val is null;
        stringContaining(thisStr: string, queryStr: string): boolean;
        true(val: unknown, ..._args: unknown[]): boolean;
        truly(val: unknown, ..._args: unknown[]): boolean;
        undefined(val: unknown, ..._args: unknown[]): val is undefined;
    };
    not: {
        defined(val: unknown, ..._args: unknown[]): val is undefined;
        exist(val?: unknown, ..._args: unknown[]): val is null | undefined;
        false(val: unknown, ..._args: unknown[]): boolean;
        falsy(val: unknown, ..._args: unknown[]): boolean;
        function(val: unknown, ..._args: unknown[]): val is unknown;
        null(val: unknown, ..._args: unknown[]): val is Object;
        true(val: unknown, ..._args: unknown[]): boolean;
        truly(val: unknown, ..._args: unknown[]): boolean;
        undefined(val: unknown, ..._args: unknown[]): val is Object;
    };
    defined(val: unknown, ..._args: unknown[]): val is Object;
    exist(val?: unknown, ..._args: unknown[]): val is Object;
    false(val: unknown, ..._args: unknown[]): boolean;
    falsy(val: unknown, ..._args: unknown[]): boolean;
    function(val: unknown, ..._args: unknown[]): val is Function;
    null(val: unknown, ..._args: unknown[]): val is null;
    stringContaining(thisStr: string, queryStr: string): boolean;
    true(val: unknown, ..._args: unknown[]): boolean;
    truly(val: unknown, ..._args: unknown[]): boolean;
    undefined(val: unknown, ..._args: unknown[]): val is undefined;
}
Hierarchy
IsImplType
IsType
Index
Properties
all
any
not
Methods
defined
exist
false
falsy
function
null
stringContaining
true
truly
undefined
Properties
all
all: {
    defined(val: unknown, ..._args: unknown[]): val is Object;
    exist(val?: unknown, ..._args: unknown[]): val is Object;
    false(val: unknown, ..._args: unknown[]): boolean;
    falsy(val: unknown, ..._args: unknown[]): boolean;
    function(val: unknown, ..._args: unknown[]): val is Function;
    null(val: unknown, ..._args: unknown[]): val is null;
    stringContaining(thisStr: string, queryStr: string): boolean;
    true(val: unknown, ..._args: unknown[]): boolean;
    truly(val: unknown, ..._args: unknown[]): boolean;
    undefined(val: unknown, ..._args: unknown[]): val is undefined;
}
Type Declaration
defined: function
defined(val: unknown, ..._args: unknown[]): val is Object
Checks if a value is defined (not undefined).
Parameters
val: unknown
The value to check
..._args: unknown[]
Returns val is Object
True if the value is not undefined
exist: function
exist(val?: unknown, ..._args: unknown[]): val is Object
Checks if a value exists (is neither null nor undefined).
Parameters
Optional val: unknown
The value to check
..._args: unknown[]
Returns val is Object
True if the value is not null and not undefined
false: function
false(val: unknown, ..._args: unknown[]): boolean
Checks if a value is strictly equal to false.
Parameters
val: unknown
The value to check
..._args: unknown[]
Returns boolean
True if the value is exactly false
falsy: function
falsy(val: unknown, ..._args: unknown[]): boolean
Checks if a value is falsy (converts to false in boolean context).
Parameters
val: unknown
The value to check
..._args: unknown[]
Returns boolean
True if the value is falsy
function: function
function(val: unknown, ..._args: unknown[]): val is Function
Checks if a value is a function.
Parameters
val: unknown
The value to check
..._args: unknown[]
Returns val is Function
True if the value is a function
null: function
null(val: unknown, ..._args: unknown[]): val is null
Checks if a value is null.
Parameters
val: unknown
The value to check
..._args: unknown[]
Returns val is null
True if the value is null
stringContaining: function
stringContaining(thisStr: string, queryStr: string): boolean
Checks if a string contains another string.
Parameters
thisStr: string
The string to search in
queryStr: string
The string to search for
Returns boolean
True if thisStr contains queryStr
true: function
true(val: unknown, ..._args: unknown[]): boolean
Checks if a value is strictly equal to true.
Parameters
val: unknown
The value to check
..._args: unknown[]
Returns boolean
True if the value is exactly true
truly: function
truly(val: unknown, ..._args: unknown[]): boolean
Checks if a value is truthy (converts to true in boolean context).
Parameters
val: unknown
The value to check
..._args: unknown[]
Returns boolean
True if the value is truthy
undefined: function
undefined(val: unknown, ..._args: unknown[]): val is undefined
Checks if a value is undefined.
Parameters
val: unknown
The value to check
..._args: unknown[]
Returns val is undefined
True if the value is undefined
any
any: {
    defined(val: unknown, ..._args: unknown[]): val is Object;
    exist(val?: unknown, ..._args: unknown[]): val is Object;
    false(val: unknown, ..._args: unknown[]): boolean;
    falsy(val: unknown, ..._args: unknown[]): boolean;
    function(val: unknown, ..._args: unknown[]): val is Function;
    null(val: unknown, ..._args: unknown[]): val is null;
    stringContaining(thisStr: string, queryStr: string): boolean;
    true(val: unknown, ..._args: unknown[]): boolean;
    truly(val: unknown, ..._args: unknown[]): boolean;
    undefined(val: unknown, ..._args: unknown[]): val is undefined;
}
Type Declaration
defined: function
defined(val: unknown, ..._args: unknown[]): val is Object
Checks if a value is defined (not undefined).
Parameters
val: unknown
The value to check
..._args: unknown[]
Returns val is Object
True if the value is not undefined
exist: function
exist(val?: unknown, ..._args: unknown[]): val is Object
Checks if a value exists (is neither null nor undefined).
Parameters
Optional val: unknown
The value to check
..._args: unknown[]
Returns val is Object
True if the value is not null and not undefined
false: function
false(val: unknown, ..._args: unknown[]): boolean
Checks if a value is strictly equal to false.
Parameters
val: unknown
The value to check
..._args: unknown[]
Returns boolean
True if the value is exactly false
falsy: function
falsy(val: unknown, ..._args: unknown[]): boolean
Checks if a value is falsy (converts to false in boolean context).
Parameters
val: unknown
The value to check
..._args: unknown[]
Returns boolean
True if the value is falsy
function: function
function(val: unknown, ..._args: unknown[]): val is Function
Checks if a value is a function.
Parameters
val: unknown
The value to check
..._args: unknown[]
Returns val is Function
True if the value is a function
null: function
null(val: unknown, ..._args: unknown[]): val is null
Checks if a value is null.
Parameters
val: unknown
The value to check
..._args: unknown[]
Returns val is null
True if the value is null
stringContaining: function
stringContaining(thisStr: string, queryStr: string): boolean
Checks if a string contains another string.
Parameters
thisStr: string
The string to search in
queryStr: string
The string to search for
Returns boolean
True if thisStr contains queryStr
true: function
true(val: unknown, ..._args: unknown[]): boolean
Checks if a value is strictly equal to true.
Parameters
val: unknown
The value to check
..._args: unknown[]
Returns boolean
True if the value is exactly true
truly: function
truly(val: unknown, ..._args: unknown[]): boolean
Checks if a value is truthy (converts to true in boolean context).
Parameters
val: unknown
The value to check
..._args: unknown[]
Returns boolean
True if the value is truthy
undefined: function
undefined(val: unknown, ..._args: unknown[]): val is undefined
Checks if a value is undefined.
Parameters
val: unknown
The value to check
..._args: unknown[]
Returns val is undefined
True if the value is undefined
not
not: {
    defined(val: unknown, ..._args: unknown[]): val is undefined;
    exist(val?: unknown, ..._args: unknown[]): val is null | undefined;
    false(val: unknown, ..._args: unknown[]): boolean;
    falsy(val: unknown, ..._args: unknown[]): boolean;
    function(val: unknown, ..._args: unknown[]): val is unknown;
    null(val: unknown, ..._args: unknown[]): val is Object;
    true(val: unknown, ..._args: unknown[]): boolean;
    truly(val: unknown, ..._args: unknown[]): boolean;
    undefined(val: unknown, ..._args: unknown[]): val is Object;
}
Type Declaration
defined: function
defined(val: unknown, ..._args: unknown[]): val is undefined
Checks if a value is undefined (negated version of defined).
Parameters
val: unknown
The value to check
..._args: unknown[]
Returns val is undefined
True if the value is undefined
exist: function
exist(val?: unknown, ..._args: unknown[]): val is null | undefined
Checks if a value does not exist (is null or undefined).
Parameters
Optional val: unknown
The value to check
..._args: unknown[]
Returns val is null | undefined
True if the value is null or undefined
false: function
false(val: unknown, ..._args: unknown[]): boolean
Checks if a value is not strictly equal to false.
Parameters
val: unknown
The value to check
..._args: unknown[]
Returns boolean
True if the value is not exactly false
falsy: function
falsy(val: unknown, ..._args: unknown[]): boolean
Checks if a value is not falsy (negated version of falsy).
Parameters
val: unknown
The value to check
..._args: unknown[]
Returns boolean
True if the value is not falsy
function: function
function(val: unknown, ..._args: unknown[]): val is unknown
Checks if a value is not a function.
Parameters
val: unknown
The value to check
..._args: unknown[]
Returns val is unknown
True if the value is not a function
null: function
null(val: unknown, ..._args: unknown[]): val is Object
Checks if a value is not null.
Parameters
val: unknown
The value to check
..._args: unknown[]
Returns val is Object
True if the value is not null
true: function
true(val: unknown, ..._args: unknown[]): boolean
Checks if a value is not strictly equal to true.
Parameters
val: unknown
The value to check
..._args: unknown[]
Returns boolean
True if the value is not exactly true
truly: function
truly(val: unknown, ..._args: unknown[]): boolean
Checks if a value is not truthy (negated version of truly).
Parameters
val: unknown
The value to check
..._args: unknown[]
Returns boolean
True if the value is not truthy
undefined: function
undefined(val: unknown, ..._args: unknown[]): val is Object
Checks if a value is defined (negated version of undefined).
Parameters
val: unknown
The value to check
..._args: unknown[]
Returns val is Object
True if the value is not undefined
Methods
defined
defined(val: unknown, ..._args: unknown[]): val is Object
Checks if a value is defined (not undefined).
Parameters
val: unknown
The value to check
..._args: unknown[]
Returns val is Object
True if the value is not undefined
Inherited from IsImplType.defined
exist
exist(val?: unknown, ..._args: unknown[]): val is Object
Checks if a value exists (is neither null nor undefined).
Parameters
Optional val: unknown
The value to check
..._args: unknown[]
Returns val is Object
True if the value is not null and not undefined
Inherited from IsImplType.exist
false
false(val: unknown, ..._args: unknown[]): boolean
Checks if a value is strictly equal to false.
Parameters
val: unknown
The value to check
..._args: unknown[]
Returns boolean
True if the value is exactly false
Inherited from IsImplType.false
falsy
falsy(val: unknown, ..._args: unknown[]): boolean
Checks if a value is falsy (converts to false in boolean context).
Parameters
val: unknown
The value to check
..._args: unknown[]
Returns boolean
True if the value is falsy
Inherited from IsImplType.falsy
function
function(val: unknown, ..._args: unknown[]): val is Function
Checks if a value is a function.
Parameters
val: unknown
The value to check
..._args: unknown[]
Returns val is Function
True if the value is a function
Inherited from IsImplType.function
null
null(val: unknown, ..._args: unknown[]): val is null
Checks if a value is null.
Parameters
val: unknown
The value to check
..._args: unknown[]
Returns val is null
True if the value is null
Inherited from IsImplType.null
stringContaining
stringContaining(thisStr: string, queryStr: string): boolean
Checks if a string contains another string.
Parameters
thisStr: string
The string to search in
queryStr: string
The string to search for
Returns boolean
True if thisStr contains queryStr
Inherited from IsImplType.stringContaining
true
true(val: unknown, ..._args: unknown[]): boolean
Checks if a value is strictly equal to true.
Parameters
val: unknown
The value to check
..._args: unknown[]
Returns boolean
True if the value is exactly true
Inherited from IsImplType.true
truly
truly(val: unknown, ..._args: unknown[]): boolean
Checks if a value is truthy (converts to true in boolean context).
Parameters
val: unknown
The value to check
..._args: unknown[]
Returns boolean
True if the value is truthy
Inherited from IsImplType.truly
undefined
undefined(val: unknown, ..._args: unknown[]): val is undefined
Checks if a value is undefined.
Parameters
val: unknown
The value to check
..._args: unknown[]
Returns val is undefined
True if the value is undefined
Inherited from IsImplType.undefined
