rhodonite: RnM2TextureInfo
Module: default
Interface RnM2TextureInfo
interface RnM2TextureInfo {
    extensions?: Gltf2AnyObject;
    extras?: Gltf2AnyObject;
    index: number;
    texCoord?: number;
    texture?: RnM2Texture;
}
Hierarchy (view full)
Gltf2TextureInfo
RnM2TextureInfo
Index
Properties
extensions?
extras?
index
texCoord?
texture?
Properties
Optional extensions
extensions?: Gltf2AnyObject
Inherited from Gltf2TextureInfo.extensions
Optional extras
extras?: Gltf2AnyObject
Inherited from Gltf2TextureInfo.extras
index
index: number
Inherited from Gltf2TextureInfo.index
Optional texCoord
texCoord?: number
Inherited from Gltf2TextureInfo.texCoord
Optional texture
texture?: RnM2Texture
Overrides Gltf2TextureInfo.texture
