rhodonite: IMatrix22
Module: default
Interface IMatrix22
interface IMatrix22 {
    _v: Float32Array;
    className: string;
    isIdentityMatrixClass: boolean;
    m00: number;
    m01: number;
    m10: number;
    m11: number;
    at(row_i: number, column_i: number): number;
    clone(): IMatrix22;
    determinant(): number;
    flattenAsArray(): number[];
    getScale(): IVector2;
    getScaleTo(outVec: IMutableVector2): IMutableVector2;
    isDummy(): boolean;
    isEqual(mat: IMatrix22, delta?: number): boolean;
    isStrictEqual(mat: IMatrix22): boolean;
    isTheSourceSame(arrayBuffer: ArrayBuffer): boolean;
    multiplyVector(vec: IVector2): IVector2;
    multiplyVectorTo(vec: IVector2, outVec: IMutableVector2): IMutableVector2;
    toString(): string;
    toStringApproximately(): string;
    v(i: number): number;
}
Hierarchy (view full)
IMatrix
IMatrix22
Implemented by
Matrix22
Index
Properties
_v
className
isIdentityMatrixClass
m00
m01
m10
m11
Methods
at
clone
determinant
flattenAsArray
getScale
getScaleTo
isDummy
isEqual
isStrictEqual
isTheSourceSame
multiplyVector
multiplyVectorTo
toString
toStringApproximately
v
Properties
_v
_v: Float32Array
Inherited from IMatrix._v
Readonly className
className: string
Inherited from IMatrix.className
Readonly isIdentityMatrixClass
isIdentityMatrixClass: boolean
Inherited from IMatrix.isIdentityMatrixClass
Readonly m00
m00: number
Readonly m01
m01: number
Readonly m10
m10: number
Readonly m11
m11: number
Methods
at
at(row_i, column_i): number
Parameters
row_i: number
column_i: number
Returns number
Inherited from IMatrix.at
clone
clone(): IMatrix22
Returns IMatrix22
determinant
determinant(): number
Returns number
Overrides IMatrix.determinant
flattenAsArray
flattenAsArray(): number[]
Returns number[]
Inherited from IMatrix.flattenAsArray
getScale
getScale(): IVector2
Returns IVector2
getScaleTo
getScaleTo(outVec): IMutableVector2
Parameters
outVec: IMutableVector2
Returns IMutableVector2
isDummy
isDummy(): boolean
Returns boolean
Inherited from IMatrix.isDummy
isEqual
isEqual(mat, delta?): boolean
Parameters
mat: IMatrix22
Optional delta: number
Returns boolean
isStrictEqual
isStrictEqual(mat): boolean
Parameters
mat: IMatrix22
Returns boolean
isTheSourceSame
isTheSourceSame(arrayBuffer): boolean
Parameters
arrayBuffer: ArrayBuffer
Returns boolean
Inherited from IMatrix.isTheSourceSame
multiplyVector
multiplyVector(vec): IVector2
Parameters
vec: IVector2
Returns IVector2
multiplyVectorTo
multiplyVectorTo(vec, outVec): IMutableVector2
Parameters
vec: IVector2
outVec: IMutableVector2
Returns IMutableVector2
toString
toString(): string
Returns string
Inherited from IMatrix.toString
toStringApproximately
toStringApproximately(): string
Returns string
Inherited from IMatrix.toStringApproximately
v
v(i): number
Parameters
i: number
Returns number
Inherited from IMatrix.v
