rhodonite: IMutableMatrix33
Module: default
Interface IMutableMatrix33
Interface for mutable 3x3 matrices. Provides modifiable 3x3 matrix operations for 3D transformations without translation.
interface IMutableMatrix33 {
    m00: number;
    m01: number;
    m02: number;
    m10: number;
    m11: number;
    m12: number;
    m20: number;
    m21: number;
    m22: number;
    _swap(l: number, r: number): void;
    at(row_i: number, column_i: number): number;
    clone(): IMutableMatrix33;
    copyComponents(mat: IMatrix33 | IMatrix44): IMutableMatrix33;
    determinant(): number;
    flattenAsArray(): number[];
    getScale(): IVector3;
    getScaleTo(outVec: IMutableVector3): IMutableVector3;
    identity(): IMutableMatrix33;
    invert(): IMutableMatrix33;
    isDummy(): boolean;
    isEqual(mat: IMatrix33, delta?: number): boolean;
    isStrictEqual(mat: IMatrix33): boolean;
    multiply(mat: IMatrix33): IMutableMatrix33;
    multiplyByLeft(mat: IMatrix33): IMutableMatrix33;
    multiplyScale(vec: IVector3): IMutableMatrix33;
    multiplyVector(vec: IVector3): IVector3;
    multiplyVectorTo(vec: IVector3, outVec: IMutableVector3): IMutableVector3;
    raw(): TypedArray;
    rotate(vec3: IVector3): IMutableMatrix33;
    rotateX(radian: number): IMutableMatrix33;
    rotateXYZ(x: number, y: number, z: number): IMutableMatrix33;
    rotateY(radian: number): IMutableMatrix33;
    rotateZ(radian: number): IMutableMatrix33;
    scale(vec: IVector3): IMutableMatrix33;
    setAt(row_i: number, column_i: number, value: number): IMutableMatrix33;
    setComponents(m00: number, m01: number, m02: number, m10: number, m11: number, m12: number, m20: number, m21: number, m22: number): IMutableMatrix33;
    toString(): string;
    toStringApproximately(): string;
    transpose(): IMutableMatrix33;
    zero(): IMutableMatrix33;
}
Implemented by
MutableMatrix33
Index
Properties
m00
m01
m02
m10
m11
m12
m20
m21
m22
Methods
_swap
at
clone
copyComponents
determinant
flattenAsArray
getScale
getScaleTo
identity
invert
isDummy
isEqual
isStrictEqual
multiply
multiplyByLeft
multiplyScale
multiplyVector
multiplyVectorTo
raw
rotate
rotateX
rotateXYZ
rotateY
rotateZ
scale
setAt
setComponents
toString
toStringApproximately
transpose
zero
Properties
m00
m00: number
Element at row 0, column 0
m01
m01: number
Element at row 0, column 1
m02
m02: number
Element at row 0, column 2
m10
m10: number
Element at row 1, column 0
m11
m11: number
Element at row 1, column 1
m12
m12: number
Element at row 1, column 2
m20
m20: number
Element at row 2, column 0
m21
m21: number
Element at row 2, column 1
m22
m22: number
Element at row 2, column 2
Methods
_swap
_swap(l, r): void
Swaps two elements in the internal array.
Parameters
l: number
Left index
r: number
Right index
Returns void
at
at(row_i, column_i): number
Gets the value at the specified row and column.
Parameters
row_i: number
Row index (0-based)
column_i: number
Column index (0-based)
Returns number
Value at the specified position
clone
clone(): IMutableMatrix33
Creates a deep copy of this matrix.
Returns IMutableMatrix33
New mutable 3x3 matrix with the same values
copyComponents
copyComponents(mat): IMutableMatrix33
Copies components from another matrix.
Parameters
mat: IMatrix33 | IMatrix44
Source matrix to copy from
Returns IMutableMatrix33
This matrix for method chaining
determinant
determinant(): number
Calculates the determinant of this 3x3 matrix.
Returns number
Determinant value
flattenAsArray
flattenAsArray(): number[]
Flattens the matrix into a plain JavaScript array.
Returns number[]
Array containing all matrix elements
getScale
getScale(): IVector3
Extracts the scale factors from this matrix.
Returns IVector3
3D vector containing scale factors
getScaleTo
getScaleTo(outVec): IMutableVector3
Extracts the scale factors from this matrix and stores them in an output vector.
Parameters
outVec: IMutableVector3
Output vector to store the scale factors
Returns IMutableVector3
The output vector for method chaining
identity
identity(): IMutableMatrix33
Sets this matrix to the identity matrix.
Returns IMutableMatrix33
This matrix for method chaining
invert
invert(): IMutableMatrix33
Inverts this matrix in place.
Returns IMutableMatrix33
This matrix for method chaining
isDummy
isDummy(): boolean
Checks if this is a dummy/placeholder matrix.
Returns boolean
True if this is a dummy matrix
isEqual
isEqual(mat, delta?): boolean
Checks if this matrix is approximately equal to another matrix.
Parameters
mat: IMatrix33
Matrix to compare against
Optional delta: number
Optional tolerance for comparison (default: small epsilon)
Returns boolean
True if matrices are approximately equal
isStrictEqual
isStrictEqual(mat): boolean
Checks if this matrix is strictly equal to another matrix.
Parameters
mat: IMatrix33
Matrix to compare against
Returns boolean
True if matrices are exactly equal
multiply
multiply(mat): IMutableMatrix33
Multiplies this matrix by another 3x3 matrix.
Parameters
mat: IMatrix33
Matrix to multiply by
Returns IMutableMatrix33
This matrix for method chaining
multiplyByLeft
multiplyByLeft(mat): IMutableMatrix33
Multiplies this matrix by another 3x3 matrix from the left.
Parameters
mat: IMatrix33
Matrix to multiply from the left
Returns IMutableMatrix33
This matrix for method chaining
multiplyScale
multiplyScale(vec): IMutableMatrix33
Multiplies this matrix by a scale vector.
Parameters
vec: IVector3
3D scale vector
Returns IMutableMatrix33
This matrix for method chaining
multiplyVector
multiplyVector(vec): IVector3
Multiplies this matrix by a 3D vector.
Parameters
vec: IVector3
3D vector to multiply
Returns IVector3
Resulting 3D vector
multiplyVectorTo
multiplyVectorTo(vec, outVec): IMutableVector3
Multiplies this matrix by a 3D vector and stores the result in an output vector.
Parameters
vec: IVector3
3D vector to multiply
outVec: IMutableVector3
Output vector to store the result
Returns IMutableVector3
The output vector for method chaining
raw
raw(): TypedArray
Gets the raw typed array containing matrix data.
Returns TypedArray
Raw typed array
rotate
rotate(vec3): IMutableMatrix33
Applies a rotation specified by a 3D vector (Euler angles).
Parameters
vec3: IVector3
3D vector containing rotation angles
Returns IMutableMatrix33
This matrix for method chaining
rotateX
rotateX(radian): IMutableMatrix33
Applies a rotation around the X-axis to this matrix.
Parameters
radian: number
Rotation angle in radians
Returns IMutableMatrix33
This matrix for method chaining
rotateXYZ
rotateXYZ(x, y, z): IMutableMatrix33
Applies rotations around X, Y, and Z axes in that order.
Parameters
x: number
Rotation around X-axis in radians
y: number
Rotation around Y-axis in radians
z: number
Rotation around Z-axis in radians
Returns IMutableMatrix33
This matrix for method chaining
rotateY
rotateY(radian): IMutableMatrix33
Applies a rotation around the Y-axis to this matrix.
Parameters
radian: number
Rotation angle in radians
Returns IMutableMatrix33
This matrix for method chaining
rotateZ
rotateZ(radian): IMutableMatrix33
Applies a rotation around the Z-axis to this matrix.
Parameters
radian: number
Rotation angle in radians
Returns IMutableMatrix33
This matrix for method chaining
scale
scale(vec): IMutableMatrix33
Applies scaling to this matrix.
Parameters
vec: IVector3
3D scale vector
Returns IMutableMatrix33
This matrix for method chaining
setAt
setAt(row_i, column_i, value): IMutableMatrix33
Sets the value at the specified row and column.
Parameters
row_i: number
Row index (0-based)
column_i: number
Column index (0-based)
value: number
Value to set
Returns IMutableMatrix33
This matrix for method chaining
setComponents
setComponents(m00, m01, m02, m10, m11, m12, m20, m21, m22): IMutableMatrix33
Sets all matrix components from individual values.
Parameters
m00: number
Element at row 0, column 0
m01: number
Element at row 0, column 1
m02: number
Element at row 0, column 2
m10: number
Element at row 1, column 0
m11: number
Element at row 1, column 1
m12: number
Element at row 1, column 2
m20: number
Element at row 2, column 0
m21: number
Element at row 2, column 1
m22: number
Element at row 2, column 2
Returns IMutableMatrix33
This matrix for method chaining
toString
toString(): string
Converts the matrix to a string representation.
Returns string
String representation of the matrix
toStringApproximately
toStringApproximately(): string
Converts the matrix to an approximate string representation.
Returns string
Approximate string representation with rounded values
transpose
transpose(): IMutableMatrix33
Transposes this matrix in place.
Returns IMutableMatrix33
This matrix for method chaining
zero
zero(): IMutableMatrix33
Sets all matrix elements to zero.
Returns IMutableMatrix33
This matrix for method chaining
