rhodonite: IMutableMatrix
Module: default
Interface IMutableMatrix
Interface for mutable matrix operations. Extends IMatrix with methods that modify the matrix in place.
interface IMutableMatrix {
    _v: Float32Array;
    className: string;
    isIdentityMatrixClass: boolean;
    _swap(l: number, r: number): void;
    at(row_i: number, column_i: number): number;
    clone(): IMutableMatrix;
    copyComponents(mat: IMatrix): IMutableMatrix;
    determinant(): number;
    flattenAsArray(): number[];
    identity(): IMutableMatrix;
    invert(): IMutableMatrix;
    isDummy(): boolean;
    isTheSourceSame(arrayBuffer: ArrayBuffer): boolean;
    multiply(mat: IMatrix): IMutableMatrix;
    multiplyByLeft(mat: IMatrix): IMutableMatrix;
    multiplyScale(vec: IVector): IMutableMatrix;
    raw(): TypedArray;
    rotate(any: any): IMutableMatrix;
    scale(vec: IVector): IMutableMatrix;
    setAt(row_i: number, column_i: number, value: number): void;
    setComponents(...num: number[]): IMutableMatrix;
    toString(): string;
    toStringApproximately(): string;
    transpose(): IMutableMatrix;
    v(i: number): number;
    zero(): IMutableMatrix;
}
Hierarchy (View Summary)
IMatrix
IMutableMatrix
Implemented by
MutableMatrix22
MutableMatrix33
MutableMatrix44
Index
Properties
_v
className
isIdentityMatrixClass
Methods
_swap
at
clone
copyComponents
determinant
flattenAsArray
identity
invert
isDummy
isTheSourceSame
multiply
multiplyByLeft
multiplyScale
raw
rotate
scale
setAt
setComponents
toString
toStringApproximately
transpose
v
zero
Properties
_v
_v: Float32Array
Internal typed array storing matrix data in column-major order
Inherited from IMatrix._v
Readonly className
className: string
Returns the class name of the matrix implementation
Inherited from IMatrix.className
Readonly isIdentityMatrixClass
isIdentityMatrixClass: boolean
Indicates if this matrix is an identity matrix class
Inherited from IMatrix.isIdentityMatrixClass
Methods
_swap
_swap(l: number, r: number): void
Swaps two elements in the internal array.
Parameters
l: number
Left index
r: number
Right index
Returns void
at
at(row_i: number, column_i: number): number
Gets the value at the specified row and column.
Parameters
row_i: number
Row index (0-based)
column_i: number
Column index (0-based)
Returns number
Value at the specified position
Inherited from IMatrix.at
clone
clone(): IMutableMatrix
Creates a deep copy of this matrix.
Returns IMutableMatrix
New mutable matrix with the same values
copyComponents
copyComponents(mat: IMatrix): IMutableMatrix
Copies components from another matrix.
Parameters
mat: IMatrix
Source matrix to copy from
Returns IMutableMatrix
This matrix for method chaining
determinant
determinant(): number
Calculates the determinant of the matrix.
Returns number
Determinant value
Inherited from IMatrix.determinant
flattenAsArray
flattenAsArray(): number[]
Flattens the matrix into a plain JavaScript array.
Returns number[]
Array containing all matrix elements
Inherited from IMatrix.flattenAsArray
identity
identity(): IMutableMatrix
Sets this matrix to the identity matrix.
Returns IMutableMatrix
This matrix for method chaining
invert
invert(): IMutableMatrix
Inverts this matrix in place.
Returns IMutableMatrix
This matrix for method chaining
isDummy
isDummy(): boolean
Checks if this is a dummy/placeholder matrix.
Returns boolean
True if this is a dummy matrix
Inherited from IMatrix.isDummy
isTheSourceSame
isTheSourceSame(arrayBuffer: ArrayBuffer): boolean
Checks if the internal array buffer is the same as the provided one.
Parameters
arrayBuffer: ArrayBuffer
Array buffer to compare against
Returns boolean
True if the source is the same
Inherited from IMatrix.isTheSourceSame
multiply
multiply(mat: IMatrix): IMutableMatrix
Multiplies this matrix by another matrix.
Parameters
mat: IMatrix
Matrix to multiply by
Returns IMutableMatrix
This matrix for method chaining
multiplyByLeft
multiplyByLeft(mat: IMatrix): IMutableMatrix
Multiplies this matrix by another matrix from the left.
Parameters
mat: IMatrix
Matrix to multiply from the left
Returns IMutableMatrix
This matrix for method chaining
multiplyScale
multiplyScale(vec: IVector): IMutableMatrix
Multiplies this matrix by a scale vector.
Parameters
vec: IVector
Scale vector
Returns IMutableMatrix
This matrix for method chaining
raw
raw(): TypedArray
Gets the raw typed array containing matrix data.
Returns TypedArray
Raw typed array
rotate
rotate(any: any): IMutableMatrix
Applies a rotation to this matrix.
Parameters
any: any
Rotation parameters (type varies by matrix dimension)
Returns IMutableMatrix
This matrix for method chaining
scale
scale(vec: IVector): IMutableMatrix
Applies scaling to this matrix.
Parameters
vec: IVector
Scale vector
Returns IMutableMatrix
This matrix for method chaining
setAt
setAt(row_i: number, column_i: number, value: number): void
Sets the value at the specified row and column.
Parameters
row_i: number
Row index (0-based)
column_i: number
Column index (0-based)
value: number
Value to set
Returns void
setComponents
setComponents(...num: number[]): IMutableMatrix
Sets all matrix components from individual values.
Parameters
...num: number[]
Variable number of numeric values
Returns IMutableMatrix
This matrix for method chaining
toString
toString(): string
Converts the matrix to a string representation.
Returns string
String representation of the matrix
Inherited from IMatrix.toString
toStringApproximately
toStringApproximately(): string
Converts the matrix to an approximate string representation.
Returns string
Approximate string representation with rounded values
Inherited from IMatrix.toStringApproximately
transpose
transpose(): IMutableMatrix
Transposes this matrix in place.
Returns IMutableMatrix
This matrix for method chaining
v
v(i: number): number
Gets the value at the specified linear index.
Parameters
i: number
Linear index in the internal array
Returns number
Value at the specified index
Inherited from IMatrix.v
zero
zero(): IMutableMatrix
Sets all matrix elements to zero.
Returns IMutableMatrix
This matrix for method chaining
