rhodonite: SphereDescriptor
Module: default
Interface SphereDescriptor
The argument descriptor for Sphere primitives
interface SphereDescriptor {
    heightSegments?: number;
    inverseNormal?: boolean;
    material?: Material;
    physics?: PhysicsProperty;
    radius?: number;
    widthSegments?: number;
}
Hierarchy (View Summary)
IAnyPrimitiveDescriptor
SphereDescriptor
Index
Properties
heightSegments?
inverseNormal?
material?
physics?
radius?
widthSegments?
Properties
Optional heightSegments
heightSegments?: number
The number of segments that define the sphere's height (vertical divisions).
Default
```
10
```
Optional inverseNormal
inverseNormal?: boolean
Indicates whether to invert the normals of the sphere's surface.
Default
```
false
```
Optional material
material?: Material
attach a rhodonite material to this plane(the default material is the classicUberMaterial
Inherited from IAnyPrimitiveDescriptor.material
Optional physics
physics?: PhysicsProperty
Physics properties associated with the sphere, such as mass and collision settings.
Optional radius
radius?: number
The radius of the sphere.
Default
```
1
```
Optional widthSegments
widthSegments?: number
The number of segments that define the sphere's width (horizontal divisions).
Default
```
10
```
