rhodonite: RnM2Node
Module: default
Interface RnM2Node
interface RnM2Node {
    camera?: number;
    cameraObject?: RnM2Camera;
    children?: number[];
    childrenObjects?: RnM2Node[];
    extensions?: Gltf2AnyObject;
    extras?: Gltf2AnyObject;
    matrix?: number[];
    mesh?: number;
    meshNames?: string[];
    meshObject?: RnM2Mesh;
    name?: string;
    parent?: number;
    parentObject?: RnM2Node;
    rotation?: number[];
    scale?: number[];
    skin?: number;
    skinName?: string;
    skinObject?: RnM2Skin;
    translation?: number[];
    weights?: number[];
}
Hierarchy (View Summary)
Gltf2Node
RnM2Node
Index
Properties
camera?
cameraObject?
children?
childrenObjects?
extensions?
extras?
matrix?
mesh?
meshNames?
meshObject?
name?
parent?
parentObject?
rotation?
scale?
skin?
skinName?
skinObject?
translation?
weights?
Properties
Optional camera
camera?: number
Inherited from Gltf2Node.camera
Optional cameraObject
cameraObject?: RnM2Camera
Optional children
children?: number[]
Inherited from Gltf2Node.children
Optional childrenObjects
childrenObjects?: RnM2Node[]
Optional extensions
extensions?: Gltf2AnyObject
Inherited from Gltf2Node.extensions
Optional extras
extras?: Gltf2AnyObject
Inherited from Gltf2Node.extras
Optional matrix
matrix?: number[]
Inherited from Gltf2Node.matrix
Optional mesh
mesh?: number
Inherited from Gltf2Node.mesh
Optional meshNames
meshNames?: string[]
Optional meshObject
meshObject?: RnM2Mesh
Optional name
name?: string
Inherited from Gltf2Node.name
Optional parent
parent?: number
Optional parentObject
parentObject?: RnM2Node
Optional rotation
rotation?: number[]
Inherited from Gltf2Node.rotation
Optional scale
scale?: number[]
Inherited from Gltf2Node.scale
Optional skin
skin?: number
Inherited from Gltf2Node.skin
Optional skinName
skinName?: string
Optional skinObject
skinObject?: RnM2Skin
Optional translation
translation?: number[]
Inherited from Gltf2Node.translation
Optional weights
weights?: number[]
Inherited from Gltf2Node.weights
