rhodonite: RnM2Skin
Module: default
Interface RnM2Skin
interface RnM2Skin {
    bindShapeMatrix?: number[];
    extensions?: Gltf2AnyObject;
    extras?: Gltf2AnyObject;
    inverseBindMatrices?: number;
    inverseBindMatricesObject?: RnM2Accessor;
    joints: number[];
    jointsObjects: RnM2Node[];
    name?: string;
    skeleton?: number;
    skeletonObject?: RnM2Node;
}
Hierarchy (view full)
Gltf2Skin
RnM2Skin
Index
Properties
bindShapeMatrix?
extensions?
extras?
inverseBindMatrices?
inverseBindMatricesObject?
joints
jointsObjects
name?
skeleton?
skeletonObject?
Properties
Optional bindShapeMatrix
bindShapeMatrix?: number[]
Inherited from Gltf2Skin.bindShapeMatrix
Optional extensions
extensions?: Gltf2AnyObject
Inherited from Gltf2Skin.extensions
Optional extras
extras?: Gltf2AnyObject
Inherited from Gltf2Skin.extras
Optional inverseBindMatrices
inverseBindMatrices?: number
Inherited from Gltf2Skin.inverseBindMatrices
Optional inverseBindMatricesObject
inverseBindMatricesObject?: RnM2Accessor
joints
joints: number[]
Inherited from Gltf2Skin.joints
jointsObjects
jointsObjects: RnM2Node[]
Optional name
name?: string
Inherited from Gltf2Skin.name
Optional skeleton
skeleton?: number
Inherited from Gltf2Skin.skeleton
Optional skeletonObject
skeletonObject?: RnM2Node
