rhodonite: VertexAttributeEnum
Module: default
Interface VertexAttributeEnum
interface VertexAttributeEnum {
    W:
        | "UNKNOWN.X"
        | "UNKNOWN.Y"
        | "UNKNOWN.Z"
        | "UNKNOWN.W"
        | "POSITION.X"
        | "POSITION.Y"
        | "POSITION.Z"
        | "POSITION.W"
        | "NORMAL.X"
        | "NORMAL.Y"
        | "NORMAL.Z"
        | "NORMAL.W"
        | "TANGENT.X"
        | "TANGENT.Y"
        | "TANGENT.Z"
        | "TANGENT.W"
        | "TEXCOORD_0.X"
        | "TEXCOORD_0.Y"
        | "TEXCOORD_0.Z"
        | "TEXCOORD_0.W"
        | "TEXCOORD_1.X"
        | "TEXCOORD_1.Y"
        | "TEXCOORD_1.Z"
        | "TEXCOORD_1.W"
        | "TEXCOORD_2.X"
        | "TEXCOORD_2.Y"
        | "TEXCOORD_2.Z"
        | "TEXCOORD_2.W"
        | "COLOR_0.X"
        | "COLOR_0.Y"
        | "COLOR_0.Z"
        | "COLOR_0.W"
        | "JOINTS_0.X"
        | "JOINTS_0.Y"
        | "JOINTS_0.Z"
        | "JOINTS_0.W"
        | "WEIGHTS_0.X"
        | "WEIGHTS_0.Y"
        | "WEIGHTS_0.Z"
        | "WEIGHTS_0.W"
        | "INSTANCE.X"
        | "INSTANCE.Y"
        | "INSTANCE.Z"
        | "INSTANCE.W"
        | "FACE_NORMAL.X"
        | "FACE_NORMAL.Y"
        | "FACE_NORMAL.Z"
        | "FACE_NORMAL.W"
        | "BARY_CENTRIC_COORD.X"
        | "BARY_CENTRIC_COORD.Y"
        | "BARY_CENTRIC_COORD.Z"
        | "BARY_CENTRIC_COORD.W";
    X:
        | "UNKNOWN.X"
        | "UNKNOWN.Y"
        | "UNKNOWN.Z"
        | "UNKNOWN.W"
        | "POSITION.X"
        | "POSITION.Y"
        | "POSITION.Z"
        | "POSITION.W"
        | "NORMAL.X"
        | "NORMAL.Y"
        | "NORMAL.Z"
        | "NORMAL.W"
        | "TANGENT.X"
        | "TANGENT.Y"
        | "TANGENT.Z"
        | "TANGENT.W"
        | "TEXCOORD_0.X"
        | "TEXCOORD_0.Y"
        | "TEXCOORD_0.Z"
        | "TEXCOORD_0.W"
        | "TEXCOORD_1.X"
        | "TEXCOORD_1.Y"
        | "TEXCOORD_1.Z"
        | "TEXCOORD_1.W"
        | "TEXCOORD_2.X"
        | "TEXCOORD_2.Y"
        | "TEXCOORD_2.Z"
        | "TEXCOORD_2.W"
        | "COLOR_0.X"
        | "COLOR_0.Y"
        | "COLOR_0.Z"
        | "COLOR_0.W"
        | "JOINTS_0.X"
        | "JOINTS_0.Y"
        | "JOINTS_0.Z"
        | "JOINTS_0.W"
        | "WEIGHTS_0.X"
        | "WEIGHTS_0.Y"
        | "WEIGHTS_0.Z"
        | "WEIGHTS_0.W"
        | "INSTANCE.X"
        | "INSTANCE.Y"
        | "INSTANCE.Z"
        | "INSTANCE.W"
        | "FACE_NORMAL.X"
        | "FACE_NORMAL.Y"
        | "FACE_NORMAL.Z"
        | "FACE_NORMAL.W"
        | "BARY_CENTRIC_COORD.X"
        | "BARY_CENTRIC_COORD.Y"
        | "BARY_CENTRIC_COORD.Z"
        | "BARY_CENTRIC_COORD.W";
    XY: VertexAttributeSemanticsJoinedString;
    XYZ: VertexAttributeSemanticsJoinedString;
    XYZW: VertexAttributeSemanticsJoinedString;
    Y:
        | "UNKNOWN.X"
        | "UNKNOWN.Y"
        | "UNKNOWN.Z"
        | "UNKNOWN.W"
        | "POSITION.X"
        | "POSITION.Y"
        | "POSITION.Z"
        | "POSITION.W"
        | "NORMAL.X"
        | "NORMAL.Y"
        | "NORMAL.Z"
        | "NORMAL.W"
        | "TANGENT.X"
        | "TANGENT.Y"
        | "TANGENT.Z"
        | "TANGENT.W"
        | "TEXCOORD_0.X"
        | "TEXCOORD_0.Y"
        | "TEXCOORD_0.Z"
        | "TEXCOORD_0.W"
        | "TEXCOORD_1.X"
        | "TEXCOORD_1.Y"
        | "TEXCOORD_1.Z"
        | "TEXCOORD_1.W"
        | "TEXCOORD_2.X"
        | "TEXCOORD_2.Y"
        | "TEXCOORD_2.Z"
        | "TEXCOORD_2.W"
        | "COLOR_0.X"
        | "COLOR_0.Y"
        | "COLOR_0.Z"
        | "COLOR_0.W"
        | "JOINTS_0.X"
        | "JOINTS_0.Y"
        | "JOINTS_0.Z"
        | "JOINTS_0.W"
        | "WEIGHTS_0.X"
        | "WEIGHTS_0.Y"
        | "WEIGHTS_0.Z"
        | "WEIGHTS_0.W"
        | "INSTANCE.X"
        | "INSTANCE.Y"
        | "INSTANCE.Z"
        | "INSTANCE.W"
        | "FACE_NORMAL.X"
        | "FACE_NORMAL.Y"
        | "FACE_NORMAL.Z"
        | "FACE_NORMAL.W"
        | "BARY_CENTRIC_COORD.X"
        | "BARY_CENTRIC_COORD.Y"
        | "BARY_CENTRIC_COORD.Z"
        | "BARY_CENTRIC_COORD.W";
    Z:
        | "UNKNOWN.X"
        | "UNKNOWN.Y"
        | "UNKNOWN.Z"
        | "UNKNOWN.W"
        | "POSITION.X"
        | "POSITION.Y"
        | "POSITION.Z"
        | "POSITION.W"
        | "NORMAL.X"
        | "NORMAL.Y"
        | "NORMAL.Z"
        | "NORMAL.W"
        | "TANGENT.X"
        | "TANGENT.Y"
        | "TANGENT.Z"
        | "TANGENT.W"
        | "TEXCOORD_0.X"
        | "TEXCOORD_0.Y"
        | "TEXCOORD_0.Z"
        | "TEXCOORD_0.W"
        | "TEXCOORD_1.X"
        | "TEXCOORD_1.Y"
        | "TEXCOORD_1.Z"
        | "TEXCOORD_1.W"
        | "TEXCOORD_2.X"
        | "TEXCOORD_2.Y"
        | "TEXCOORD_2.Z"
        | "TEXCOORD_2.W"
        | "COLOR_0.X"
        | "COLOR_0.Y"
        | "COLOR_0.Z"
        | "COLOR_0.W"
        | "JOINTS_0.X"
        | "JOINTS_0.Y"
        | "JOINTS_0.Z"
        | "JOINTS_0.W"
        | "WEIGHTS_0.X"
        | "WEIGHTS_0.Y"
        | "WEIGHTS_0.Z"
        | "WEIGHTS_0.W"
        | "INSTANCE.X"
        | "INSTANCE.Y"
        | "INSTANCE.Z"
        | "INSTANCE.W"
        | "FACE_NORMAL.X"
        | "FACE_NORMAL.Y"
        | "FACE_NORMAL.Z"
        | "FACE_NORMAL.W"
        | "BARY_CENTRIC_COORD.X"
        | "BARY_CENTRIC_COORD.Y"
        | "BARY_CENTRIC_COORD.Z"
        | "BARY_CENTRIC_COORD.W";
    index: number;
    shaderStr: string;
    str: string;
    symbol: symbol;
    getAttributeSlot(): number;
    toJSON(): number;
    toString(): string;
}
Hierarchy (view full)
EnumIO
VertexAttributeEnum
Implemented by
VertexAttributeClass
Index
Properties
W
X
XY
XYZ
XYZW
Y
Z
index
shaderStr
str
symbol
Methods
getAttributeSlot
toJSON
toString
Properties
W
W:
    | "UNKNOWN.X"
    | "UNKNOWN.Y"
    | "UNKNOWN.Z"
    | "UNKNOWN.W"
    | "POSITION.X"
    | "POSITION.Y"
    | "POSITION.Z"
    | "POSITION.W"
    | "NORMAL.X"
    | "NORMAL.Y"
    | "NORMAL.Z"
    | "NORMAL.W"
    | "TANGENT.X"
    | "TANGENT.Y"
    | "TANGENT.Z"
    | "TANGENT.W"
    | "TEXCOORD_0.X"
    | "TEXCOORD_0.Y"
    | "TEXCOORD_0.Z"
    | "TEXCOORD_0.W"
    | "TEXCOORD_1.X"
    | "TEXCOORD_1.Y"
    | "TEXCOORD_1.Z"
    | "TEXCOORD_1.W"
    | "TEXCOORD_2.X"
    | "TEXCOORD_2.Y"
    | "TEXCOORD_2.Z"
    | "TEXCOORD_2.W"
    | "COLOR_0.X"
    | "COLOR_0.Y"
    | "COLOR_0.Z"
    | "COLOR_0.W"
    | "JOINTS_0.X"
    | "JOINTS_0.Y"
    | "JOINTS_0.Z"
    | "JOINTS_0.W"
    | "WEIGHTS_0.X"
    | "WEIGHTS_0.Y"
    | "WEIGHTS_0.Z"
    | "WEIGHTS_0.W"
    | "INSTANCE.X"
    | "INSTANCE.Y"
    | "INSTANCE.Z"
    | "INSTANCE.W"
    | "FACE_NORMAL.X"
    | "FACE_NORMAL.Y"
    | "FACE_NORMAL.Z"
    | "FACE_NORMAL.W"
    | "BARY_CENTRIC_COORD.X"
    | "BARY_CENTRIC_COORD.Y"
    | "BARY_CENTRIC_COORD.Z"
    | "BARY_CENTRIC_COORD.W"
X
X:
    | "UNKNOWN.X"
    | "UNKNOWN.Y"
    | "UNKNOWN.Z"
    | "UNKNOWN.W"
    | "POSITION.X"
    | "POSITION.Y"
    | "POSITION.Z"
    | "POSITION.W"
    | "NORMAL.X"
    | "NORMAL.Y"
    | "NORMAL.Z"
    | "NORMAL.W"
    | "TANGENT.X"
    | "TANGENT.Y"
    | "TANGENT.Z"
    | "TANGENT.W"
    | "TEXCOORD_0.X"
    | "TEXCOORD_0.Y"
    | "TEXCOORD_0.Z"
    | "TEXCOORD_0.W"
    | "TEXCOORD_1.X"
    | "TEXCOORD_1.Y"
    | "TEXCOORD_1.Z"
    | "TEXCOORD_1.W"
    | "TEXCOORD_2.X"
    | "TEXCOORD_2.Y"
    | "TEXCOORD_2.Z"
    | "TEXCOORD_2.W"
    | "COLOR_0.X"
    | "COLOR_0.Y"
    | "COLOR_0.Z"
    | "COLOR_0.W"
    | "JOINTS_0.X"
    | "JOINTS_0.Y"
    | "JOINTS_0.Z"
    | "JOINTS_0.W"
    | "WEIGHTS_0.X"
    | "WEIGHTS_0.Y"
    | "WEIGHTS_0.Z"
    | "WEIGHTS_0.W"
    | "INSTANCE.X"
    | "INSTANCE.Y"
    | "INSTANCE.Z"
    | "INSTANCE.W"
    | "FACE_NORMAL.X"
    | "FACE_NORMAL.Y"
    | "FACE_NORMAL.Z"
    | "FACE_NORMAL.W"
    | "BARY_CENTRIC_COORD.X"
    | "BARY_CENTRIC_COORD.Y"
    | "BARY_CENTRIC_COORD.Z"
    | "BARY_CENTRIC_COORD.W"
XY
XY: VertexAttributeSemanticsJoinedString
XYZ
XYZ: VertexAttributeSemanticsJoinedString
XYZW
XYZW: VertexAttributeSemanticsJoinedString
Y
Y:
    | "UNKNOWN.X"
    | "UNKNOWN.Y"
    | "UNKNOWN.Z"
    | "UNKNOWN.W"
    | "POSITION.X"
    | "POSITION.Y"
    | "POSITION.Z"
    | "POSITION.W"
    | "NORMAL.X"
    | "NORMAL.Y"
    | "NORMAL.Z"
    | "NORMAL.W"
    | "TANGENT.X"
    | "TANGENT.Y"
    | "TANGENT.Z"
    | "TANGENT.W"
    | "TEXCOORD_0.X"
    | "TEXCOORD_0.Y"
    | "TEXCOORD_0.Z"
    | "TEXCOORD_0.W"
    | "TEXCOORD_1.X"
    | "TEXCOORD_1.Y"
    | "TEXCOORD_1.Z"
    | "TEXCOORD_1.W"
    | "TEXCOORD_2.X"
    | "TEXCOORD_2.Y"
    | "TEXCOORD_2.Z"
    | "TEXCOORD_2.W"
    | "COLOR_0.X"
    | "COLOR_0.Y"
    | "COLOR_0.Z"
    | "COLOR_0.W"
    | "JOINTS_0.X"
    | "JOINTS_0.Y"
    | "JOINTS_0.Z"
    | "JOINTS_0.W"
    | "WEIGHTS_0.X"
    | "WEIGHTS_0.Y"
    | "WEIGHTS_0.Z"
    | "WEIGHTS_0.W"
    | "INSTANCE.X"
    | "INSTANCE.Y"
    | "INSTANCE.Z"
    | "INSTANCE.W"
    | "FACE_NORMAL.X"
    | "FACE_NORMAL.Y"
    | "FACE_NORMAL.Z"
    | "FACE_NORMAL.W"
    | "BARY_CENTRIC_COORD.X"
    | "BARY_CENTRIC_COORD.Y"
    | "BARY_CENTRIC_COORD.Z"
    | "BARY_CENTRIC_COORD.W"
Z
Z:
    | "UNKNOWN.X"
    | "UNKNOWN.Y"
    | "UNKNOWN.Z"
    | "UNKNOWN.W"
    | "POSITION.X"
    | "POSITION.Y"
    | "POSITION.Z"
    | "POSITION.W"
    | "NORMAL.X"
    | "NORMAL.Y"
    | "NORMAL.Z"
    | "NORMAL.W"
    | "TANGENT.X"
    | "TANGENT.Y"
    | "TANGENT.Z"
    | "TANGENT.W"
    | "TEXCOORD_0.X"
    | "TEXCOORD_0.Y"
    | "TEXCOORD_0.Z"
    | "TEXCOORD_0.W"
    | "TEXCOORD_1.X"
    | "TEXCOORD_1.Y"
    | "TEXCOORD_1.Z"
    | "TEXCOORD_1.W"
    | "TEXCOORD_2.X"
    | "TEXCOORD_2.Y"
    | "TEXCOORD_2.Z"
    | "TEXCOORD_2.W"
    | "COLOR_0.X"
    | "COLOR_0.Y"
    | "COLOR_0.Z"
    | "COLOR_0.W"
    | "JOINTS_0.X"
    | "JOINTS_0.Y"
    | "JOINTS_0.Z"
    | "JOINTS_0.W"
    | "WEIGHTS_0.X"
    | "WEIGHTS_0.Y"
    | "WEIGHTS_0.Z"
    | "WEIGHTS_0.W"
    | "INSTANCE.X"
    | "INSTANCE.Y"
    | "INSTANCE.Z"
    | "INSTANCE.W"
    | "FACE_NORMAL.X"
    | "FACE_NORMAL.Y"
    | "FACE_NORMAL.Z"
    | "FACE_NORMAL.W"
    | "BARY_CENTRIC_COORD.X"
    | "BARY_CENTRIC_COORD.Y"
    | "BARY_CENTRIC_COORD.Z"
    | "BARY_CENTRIC_COORD.W"
Readonly index
index: number
Inherited from EnumIO.index
shaderStr
shaderStr: string
Readonly str
str: string
Inherited from EnumIO.str
Readonly symbol
symbol: symbol
Inherited from EnumIO.symbol
Methods
getAttributeSlot
getAttributeSlot(): number
Returns number
toJSON
toJSON(): number
Returns number
Inherited from EnumIO.toJSON
toString
toString(): string
Returns string
Inherited from EnumIO.toString
