rhodonite: IRenderable
Module: default
Interface IRenderable
interface IRenderable {
    _textureResourceUid: number;
    _textureViewAsRenderTargetResourceUid: number;
    _textureViewResourceUid: number;
    fbo?: FrameBuffer;
    height: number;
    width: number;
    createCubeTextureViewAsRenderTarget(faceIdx: number, mipLevel: number): void;
    destroy3DAPIResources(): boolean;
    resize(width: number, height: number): void;
}
Implemented by
RenderBuffer
RenderTargetTexture
RenderTargetTexture2DArray
RenderTargetTextureCube
Index
Properties
_textureResourceUid
_textureViewAsRenderTargetResourceUid
_textureViewResourceUid
fbo?
height
width
Methods
createCubeTextureViewAsRenderTarget
destroy3DAPIResources
resize
Properties
_textureResourceUid
_textureResourceUid: number
_textureViewAsRenderTargetResourceUid
_textureViewAsRenderTargetResourceUid: number
_textureViewResourceUid
_textureViewResourceUid: number
Optional fbo
fbo?: FrameBuffer
height
height: number
width
width: number
Methods
createCubeTextureViewAsRenderTarget
createCubeTextureViewAsRenderTarget(faceIdx, mipLevel): void
Parameters
faceIdx: number
mipLevel: number
Returns void
destroy3DAPIResources
destroy3DAPIResources(): boolean
Returns boolean
resize
resize(width, height): void
Parameters
width: number
height: number
Returns void
