rhodonite: ITransformEntityMethods
Module: default
Interface ITransformEntityMethods
interface ITransformEntityMethods {
    localEulerAngles: IVector3;
    localEulerAnglesInner: IVector3;
    localEulerAnglesRest: IVector3;
    localEulerAnglesRestInner: IVector3;
    localMatrix: IMatrix44;
    localMatrixInner: IMatrix44;
    localMatrixRest: IMatrix44;
    localMatrixRestInner: IMatrix44;
    localPosition: IVector3;
    localPositionInner: IVector3;
    localPositionRest: IVector3;
    localPositionRestInner: IVector3;
    localRotation: IQuaternion;
    localRotationInner: IQuaternion;
    localRotationRest: IQuaternion;
    localRotationRestInner: IQuaternion;
    localScale: IVector3;
    localScaleInner: IVector3;
    localScaleRest: IVector3;
    localScaleRestInner: IVector3;
    getTransform(): TransformComponent;
}
Index
Properties
localEulerAngles
localEulerAnglesInner
localEulerAnglesRest
localEulerAnglesRestInner
localMatrix
localMatrixInner
localMatrixRest
localMatrixRestInner
localPosition
localPositionInner
localPositionRest
localPositionRestInner
localRotation
localRotationInner
localRotationRest
localRotationRestInner
localScale
localScaleInner
localScaleRest
localScaleRestInner
Methods
getTransform
Properties
localEulerAngles
localEulerAngles: IVector3
localEulerAnglesInner
localEulerAnglesInner: IVector3
localEulerAnglesRest
localEulerAnglesRest: IVector3
localEulerAnglesRestInner
localEulerAnglesRestInner: IVector3
localMatrix
localMatrix: IMatrix44
localMatrixInner
localMatrixInner: IMatrix44
localMatrixRest
localMatrixRest: IMatrix44
localMatrixRestInner
localMatrixRestInner: IMatrix44
localPosition
localPosition: IVector3
localPositionInner
localPositionInner: IVector3
localPositionRest
localPositionRest: IVector3
localPositionRestInner
localPositionRestInner: IVector3
localRotation
localRotation: IQuaternion
localRotationInner
localRotationInner: IQuaternion
localRotationRest
localRotationRest: IQuaternion
localRotationRestInner
localRotationRestInner: IQuaternion
localScale
localScale: IVector3
localScaleInner
localScaleInner: IVector3
localScaleRest
localScaleRest: IVector3
localScaleRestInner
localScaleRestInner: IVector3
Methods
getTransform
getTransform(): TransformComponent
Returns TransformComponent
