rhodonite: ICameraController
Module: default
Interface ICameraController
interface ICameraController {
    updateCount: number;
    getTargets(): ISceneGraphEntity[];
    logic(cameraComponent: CameraComponent): void;
    registerEventListeners(eventTargetDom: any): void;
    setTarget(targetEntity: ISceneGraphEntity): void;
    setTargets(targetEntities: ISceneGraphEntity[]): void;
    unregisterEventListeners(): void;
}
Implemented by
OrbitCameraController
WalkThroughCameraController
Index
Properties
updateCount
Methods
getTargets
logic
registerEventListeners
setTarget
setTargets
unregisterEventListeners
Properties
updateCount
updateCount: number
Methods
getTargets
getTargets(): ISceneGraphEntity[]
Returns ISceneGraphEntity[]
logic
logic(cameraComponent): void
Parameters
cameraComponent: CameraComponent
Returns void
registerEventListeners
registerEventListeners(eventTargetDom): void
Parameters
eventTargetDom: any
Returns void
setTarget
setTarget(targetEntity): void
Parameters
targetEntity: ISceneGraphEntity
Returns void
setTargets
setTargets(targetEntities): void
Parameters
targetEntities: ISceneGraphEntity[]
Returns void
unregisterEventListeners
unregisterEventListeners(): void
Returns void
