rhodonite: IVector4
Module: default
Interface IVector4
interface IVector4 {
    _v: TypedArray;
    bytesPerComponent: number;
    className: string;
    glslStrAsFloat: string;
    glslStrAsInt: string;
    w: number;
    x: number;
    y: number;
    z: number;
    at(i: number): number;
    clone(): IVector4;
    dot(vec: IVector4): number;
    flattenAsArray(): number[];
    isDummy(): boolean;
    isEqual(vec: IVector4, delta?: number): boolean;
    isStrictEqual(vec: IVector4): boolean;
    isTheSourceSame(arrayBuffer: ArrayBuffer): boolean;
    length(): number;
    lengthSquared(): number;
    lengthTo(vec: IVector4): number;
    toString(): string;
    toStringApproximately(): string;
    v(i: number): number;
}
Hierarchy (view full)
IVector
IVector4
Implemented by
AnimatedVector4
ColorRgba
Vector4_
Index
Properties
_v
bytesPerComponent
className
glslStrAsFloat
glslStrAsInt
w
x
y
z
Methods
at
clone
dot
flattenAsArray
isDummy
isEqual
isStrictEqual
isTheSourceSame
length
lengthSquared
lengthTo
toString
toStringApproximately
v
Properties
Readonly _v
_v: TypedArray
Inherited from IVector._v
Readonly bytesPerComponent
bytesPerComponent: number
Inherited from IVector.bytesPerComponent
Readonly className
className: string
Overrides IVector.className
Readonly glslStrAsFloat
glslStrAsFloat: string
Overrides IVector.glslStrAsFloat
Readonly glslStrAsInt
glslStrAsInt: string
Overrides IVector.glslStrAsInt
Readonly w
w: number
Readonly x
x: number
Overrides IVector.x
Readonly y
y: number
Readonly z
z: number
Methods
at
at(i): number
Parameters
i: number
Returns number
Overrides IVector.at
clone
clone(): IVector4
Returns IVector4
dot
dot(vec): number
Parameters
vec: IVector4
Returns number
Overrides IVector.dot
flattenAsArray
flattenAsArray(): number[]
Returns number[]
Overrides IVector.flattenAsArray
isDummy
isDummy(): boolean
Returns boolean
Overrides IVector.isDummy
isEqual
isEqual(vec, delta?): boolean
Parameters
vec: IVector4
Optional delta: number
Returns boolean
Overrides IVector.isEqual
isStrictEqual
isStrictEqual(vec): boolean
Parameters
vec: IVector4
Returns boolean
Overrides IVector.isStrictEqual
isTheSourceSame
isTheSourceSame(arrayBuffer): boolean
Parameters
arrayBuffer: ArrayBuffer
Returns boolean
Inherited from IVector.isTheSourceSame
length
length(): number
Returns number
Overrides IVector.length
lengthSquared
lengthSquared(): number
Returns number
Overrides IVector.lengthSquared
lengthTo
lengthTo(vec): number
Parameters
vec: IVector4
Returns number
Overrides IVector.lengthTo
toString
toString(): string
Returns string
Overrides IVector.toString
toStringApproximately
toStringApproximately(): string
Returns string
Overrides IVector.toStringApproximately
v
v(i): number
Parameters
i: number
Returns number
Inherited from IVector.v
