rhodonite: RnM2Scene
Module: default
Interface RnM2Scene
interface RnM2Scene {
    extensions?: Gltf2AnyObject;
    extras?: Gltf2AnyObject;
    name?: string;
    nodes?: number[];
    nodesObjects?: RnM2Node[];
    scene?: number;
    sceneObject?: RnM2Node;
}
Hierarchy (View Summary)
Gltf2Scene
RnM2Scene
Index
Properties
extensions?
extras?
name?
nodes?
nodesObjects?
scene?
sceneObject?
Properties
Optional extensions
extensions?: Gltf2AnyObject
Inherited from Gltf2Scene.extensions
Optional extras
extras?: Gltf2AnyObject
Inherited from Gltf2Scene.extras
Optional name
name?: string
Inherited from Gltf2Scene.name
Optional nodes
nodes?: number[]
Inherited from Gltf2Scene.nodes
Optional nodesObjects
nodesObjects?: RnM2Node[]
Optional scene
scene?: number
Inherited from Gltf2Scene.scene
Optional sceneObject
sceneObject?: RnM2Node
