rhodonite: InputHandlerInfo
Module: default
Interface InputHandlerInfo
Information about an input event handler including the event details and target.
interface InputHandlerInfo {
    classInstance: any;
    eventName: string;
    eventTargetDom: EventTarget;
    handler: ((event: any) => void);
    options: AddEventListenerOptions;
}
Index
Properties
classInstance
eventName
eventTargetDom
handler
options
Properties
classInstance
classInstance: any
The class instance that owns this handler
eventName
eventName: string
The name of the event to listen for
eventTargetDom
eventTargetDom: EventTarget
The DOM element to attach the event listener to
handler
handler: ((event: any) => void)
The event handler function
options
options: AddEventListenerOptions
Options for addEventListener
