rhodonite: ISceneGraphEntityMethods
Module: default
Interface ISceneGraphEntityMethods
interface ISceneGraphEntityMethods {
    children: SceneGraphComponent[];
    eulerAngles: IVector3;
    matrix: IMatrix44;
    matrixInner: IMatrix44;
    parent?: SceneGraphComponent;
    position: IVector3;
    positionRest: IVector3;
    rotation: IQuaternion;
    rotationRest: IQuaternion;
    scale: IVector3;
    addChild(sg: SceneGraphComponent): void;
    getSceneGraph(): SceneGraphComponent;
    removeChild(sg: SceneGraphComponent): void;
}
Index
Properties
children
eulerAngles
matrix
matrixInner
parent?
position
positionRest
rotation
rotationRest
scale
Methods
addChild
getSceneGraph
removeChild
Properties
children
children: SceneGraphComponent[]
eulerAngles
eulerAngles: IVector3
matrix
matrix: IMatrix44
matrixInner
matrixInner: IMatrix44
Optional parent
parent?: SceneGraphComponent
position
position: IVector3
positionRest
positionRest: IVector3
rotation
rotation: IQuaternion
rotationRest
rotationRest: IQuaternion
scale
scale: IVector3
Methods
addChild
addChild(sg): void
Parameters
sg: SceneGraphComponent
Returns void
getSceneGraph
getSceneGraph(): SceneGraphComponent
Returns SceneGraphComponent
removeChild
removeChild(sg): void
Parameters
sg: SceneGraphComponent
Returns void
