rhodonite: IMutableQuaternion
Module: default
Interface IMutableQuaternion
Mutable quaternion interface that extends IQuaternion with modification capabilities. Provides methods to modify quaternion components and perform in-place operations.
interface IMutableQuaternion {
    _v: Float32Array;
    className: string;
    w: number;
    x: number;
    y: number;
    z: number;
    add(quat: IQuaternion): IMutableQuaternion;
    at(i: number): number;
    axisAngle(vec: IVector3, radian: number): IMutableQuaternion;
    clone(): IMutableQuaternion;
    clone(): IMutableQuaternion;
    copyComponents(quat: IQuaternion): IMutableQuaternion;
    divideNumber(value: number): IMutableQuaternion;
    dot(vec: IQuaternion): number;
    flattenAsArray(): number[];
    fromMatrix(mat: IMatrix44): IMutableQuaternion;
    identity(): IMutableQuaternion;
    isDummy(): boolean;
    isEqual(vec: IQuaternion, delta?: number): boolean;
    isStrictEqual(vec: IQuaternion): boolean;
    length(): number;
    lengthSquared(): number;
    multiply(quat: IQuaternion): IMutableQuaternion;
    multiplyNumber(value: number): IMutableQuaternion;
    normalize(): IMutableQuaternion;
    raw(): TypedArray;
    setAt(i: number, value: number): IMutableQuaternion;
    setComponents(x: number, y: number, z: number, w: number): IMutableQuaternion;
    subtract(quat: IQuaternion): IMutableQuaternion;
    toEulerAngles(): IVector3;
    toEulerAnglesTo(out: IMutableVector3): IMutableVector3;
    toString(): string;
    toStringApproximately(): string;
    transformVector3(vec: IVector3): IVector3;
    transformVector3Inverse(vec: IVector3): IVector3;
    transformVector3To(vec: IVector3, out: IMutableVector3): IVector3;
}
Hierarchy (view full)
IQuaternion
IMutableQuaternion
Implemented by
MutableQuaternion
Index
Properties
_v
className
w
x
y
z
Methods
add
at
axisAngle
clone
copyComponents
divideNumber
dot
flattenAsArray
fromMatrix
identity
isDummy
isEqual
isStrictEqual
length
lengthSquared
multiply
multiplyNumber
normalize
raw
setAt
setComponents
subtract
toEulerAngles
toEulerAnglesTo
toString
toStringApproximately
transformVector3
transformVector3Inverse
transformVector3To
Properties
_v
_v: Float32Array
Internal Float32Array storage for quaternion components
Inherited from IQuaternion._v
Readonly className
className: string
The class name identifier
Overrides IQuaternion.className
w
w: number
The w component (real quaternion basis) - mutable
Overrides IQuaternion.w
x
x: number
The x component (i quaternion basis) - mutable
Overrides IQuaternion.x
y
y: number
The y component (j quaternion basis) - mutable
Overrides IQuaternion.y
z
z: number
The z component (k quaternion basis) - mutable
Overrides IQuaternion.z
Methods
add
add(quat): IMutableQuaternion
Adds another quaternion to this one in place.
Parameters
quat: IQuaternion
The quaternion to add
Returns IMutableQuaternion
This quaternion for method chaining
at
at(i): number
Gets the component value at the specified index.
Parameters
i: number
Index (0=x, 1=y, 2=z, 3=w)
Returns number
The component value at the given index
Overrides IQuaternion.at
axisAngle
axisAngle(vec, radian): IMutableQuaternion
Sets this quaternion to represent a rotation around an axis by a given angle.
Parameters
vec: IVector3
The axis of rotation (should be normalized)
radian: number
The angle of rotation in radians
Returns IMutableQuaternion
This quaternion for method chaining
clone
clone(): IMutableQuaternion
Creates a mutable copy of this quaternion.
Returns IMutableQuaternion
A new mutable quaternion with the same values
Overrides IQuaternion.clone
clone(): IMutableQuaternion
Creates a mutable copy of this quaternion.
Returns IMutableQuaternion
A new mutable quaternion with the same values
Overrides IQuaternion.clone
copyComponents
copyComponents(quat): IMutableQuaternion
Copies the components from another quaternion into this one.
Parameters
quat: IQuaternion
The source quaternion to copy from
Returns IMutableQuaternion
This quaternion for method chaining
divideNumber
divideNumber(value): IMutableQuaternion
Divides this quaternion by a scalar value in place.
Parameters
value: number
The scalar value to divide by
Returns IMutableQuaternion
This quaternion for method chaining
dot
dot(vec): number
Calculates the dot product between this quaternion and another.
Parameters
vec: IQuaternion
The other quaternion
Returns number
The dot product result
Overrides IQuaternion.dot
flattenAsArray
flattenAsArray(): number[]
Converts the quaternion to a flat array of numbers.
Returns number[]
Array containing [x, y, z, w] components
Overrides IQuaternion.flattenAsArray
fromMatrix
fromMatrix(mat): IMutableQuaternion
Sets this quaternion from a rotation matrix.
Parameters
mat: IMatrix44
The source rotation matrix
Returns IMutableQuaternion
This quaternion for method chaining
identity
identity(): IMutableQuaternion
Sets this quaternion to the identity quaternion (0, 0, 0, 1).
Returns IMutableQuaternion
This quaternion for method chaining
isDummy
isDummy(): boolean
Checks if this quaternion is a dummy/invalid quaternion.
Returns boolean
True if the quaternion is dummy, false otherwise
Overrides IQuaternion.isDummy
isEqual
isEqual(vec, delta?): boolean
Compares this quaternion with another quaternion for equality within a tolerance.
Parameters
vec: IQuaternion
The quaternion to compare with
Optional delta: number
Optional tolerance value for comparison (default uses system epsilon)
Returns boolean
True if quaternions are equal within tolerance, false otherwise
Overrides IQuaternion.isEqual
isStrictEqual
isStrictEqual(vec): boolean
Compares this quaternion with another quaternion for strict equality.
Parameters
vec: IQuaternion
The quaternion to compare with
Returns boolean
True if quaternions are exactly equal, false otherwise
Overrides IQuaternion.isStrictEqual
length
length(): number
Calculates the magnitude (length) of the quaternion.
Returns number
The magnitude of the quaternion
Overrides IQuaternion.length
lengthSquared
lengthSquared(): number
Calculates the squared magnitude of the quaternion. More efficient than length() when only comparison is needed.
Returns number
The squared magnitude of the quaternion
Overrides IQuaternion.lengthSquared
multiply
multiply(quat): IMutableQuaternion
Multiplies this quaternion by another quaternion in place (quaternion composition).
Parameters
quat: IQuaternion
The quaternion to multiply with
Returns IMutableQuaternion
This quaternion for method chaining
multiplyNumber
multiplyNumber(value): IMutableQuaternion
Multiplies this quaternion by a scalar value in place.
Parameters
value: number
The scalar value to multiply by
Returns IMutableQuaternion
This quaternion for method chaining
normalize
normalize(): IMutableQuaternion
Normalizes this quaternion to unit length in place.
Returns IMutableQuaternion
This quaternion for method chaining
raw
raw(): TypedArray
Gets the raw typed array backing this quaternion.
Returns TypedArray
The underlying TypedArray storage
setAt
setAt(i, value): IMutableQuaternion
Sets the component value at the specified index.
Parameters
i: number
Index (0=x, 1=y, 2=z, 3=w)
value: number
The value to set
Returns IMutableQuaternion
This quaternion for method chaining
setComponents
setComponents(x, y, z, w): IMutableQuaternion
Sets all four components of the quaternion.
Parameters
x: number
The x component value
y: number
The y component value
z: number
The z component value
w: number
The w component value
Returns IMutableQuaternion
This quaternion for method chaining
subtract
subtract(quat): IMutableQuaternion
Subtracts another quaternion from this one in place.
Parameters
quat: IQuaternion
The quaternion to subtract
Returns IMutableQuaternion
This quaternion for method chaining
toEulerAngles
toEulerAngles(): IVector3
Converts the quaternion to Euler angles.
Returns IVector3
A new vector containing Euler angles (x=pitch, y=yaw, z=roll)
Inherited from IQuaternion.toEulerAngles
toEulerAnglesTo
toEulerAnglesTo(out): IMutableVector3
Converts the quaternion to Euler angles and stores the result in the provided vector.
Parameters
out: IMutableVector3
The output vector to store the Euler angles
Returns IMutableVector3
The output vector containing Euler angles (x=pitch, y=yaw, z=roll)
Overrides IQuaternion.toEulerAnglesTo
toString
toString(): string
Returns a string representation of the quaternion.
Returns string
String representation of the quaternion
Overrides IQuaternion.toString
toStringApproximately
toStringApproximately(): string
Returns an approximate string representation of the quaternion with limited precision.
Returns string
Approximate string representation
Overrides IQuaternion.toStringApproximately
transformVector3
transformVector3(vec): IVector3
Transforms a 3D vector by this quaternion rotation.
Parameters
vec: IVector3
The vector to transform
Returns IVector3
A new transformed vector
Inherited from IQuaternion.transformVector3
transformVector3Inverse
transformVector3Inverse(vec): IVector3
Transforms a 3D vector by the inverse of this quaternion rotation.
Parameters
vec: IVector3
The vector to transform
Returns IVector3
A new transformed vector
Inherited from IQuaternion.transformVector3Inverse
transformVector3To
transformVector3To(vec, out): IVector3
Transforms a 3D vector by this quaternion rotation and stores the result in the output vector.
Parameters
vec: IVector3
The vector to transform
out: IMutableVector3
The output vector to store the result
Returns IVector3
The output vector containing the transformed result
Inherited from IQuaternion.transformVector3To
