rhodonite: WebGLStrategy
Module: default
Interface WebGLStrategy
interface WebGLStrategy {
    _reSetupShaderForMaterialBySpector(
        material: Material,
        primitive: Primitive,
        updatedShaderSources: ShaderSources,
        onError: (message: string) => void,
    ): number;
    $load(meshComponent: MeshComponent): boolean;
    attachGPUData(primitive: Primitive): void;
    attachVertexData(
        i: number,
        primitive: Primitive,
        glw: WebGLContextWrapper,
        instanceIDBufferUid: number,
    ): void;
    common_$load(): void;
    common_$render(
        primitiveUids: number[],
        renderPass: RenderPass,
        renderPassTickCount: number,
        displayIdx: number,
    ): boolean;
    destroy(): void;
    prerender(): void;
    setupShaderForMaterial(material: Material, primitive: Primitive): number;
}
Implemented by
WebGLStrategyDataTexture
WebGLStrategyUniform
Index
Methods
_reSetupShaderForMaterialBySpector
$load
attachGPUData
attachVertexData
common_$load
common_$render
destroy
prerender
setupShaderForMaterial
Methods
_reSetupShaderForMaterialBySpector
_reSetupShaderForMaterialBySpector(
    material: Material,
    primitive: Primitive,
    updatedShaderSources: ShaderSources,
    onError: (message: string) => void,
): number
Parameters
material: Material
primitive: Primitive
updatedShaderSources: ShaderSources
onError: (message: string) => void
Returns number
$load
$load(meshComponent: MeshComponent): boolean
Parameters
meshComponent: MeshComponent
Returns boolean
attachGPUData
attachGPUData(primitive: Primitive): void
Parameters
primitive: Primitive
Returns void
attachVertexData
attachVertexData(
    i: number,
    primitive: Primitive,
    glw: WebGLContextWrapper,
    instanceIDBufferUid: number,
): void
Parameters
i: number
primitive: Primitive
glw: WebGLContextWrapper
instanceIDBufferUid: number
Returns void
common_$load
common_$load(): void
Returns void
common_$render
common_$render(
    primitiveUids: number[],
    renderPass: RenderPass,
    renderPassTickCount: number,
    displayIdx: number,
): boolean
Parameters
primitiveUids: number[]
renderPass: RenderPass
renderPassTickCount: number
displayIdx: number
Returns boolean
destroy
destroy(): void
Returns void
prerender
prerender(): void
Returns void
setupShaderForMaterial
setupShaderForMaterial(material: Material, primitive: Primitive): number
Parameters
material: Material
primitive: Primitive
Returns number
