rhodonite: RnM2Material
Module: default
Interface RnM2Material
interface RnM2Material {
    alphaCutoff?: number;
    alphaMode?: string;
    doubleSided?: boolean;
    emissiveFactor?: Array3<number>;
    emissiveTexture?: RnM2TextureInfo;
    extensions?: Gltf2AnyObject;
    extras?: Gltf2AnyObject;
    name?: string;
    normalTexture?: RnM2NormalTextureInfo;
    occlusionTexture?: RnM2OcclusionTextureInfo;
    pbrMetallicRoughness?: RnM2PbrMetallicRoughness;
}
Index
Properties
alphaCutoff?
alphaMode?
doubleSided?
emissiveFactor?
emissiveTexture?
extensions?
extras?
name?
normalTexture?
occlusionTexture?
pbrMetallicRoughness?
Properties
Optional alphaCutoff
alphaCutoff?: number
Optional alphaMode
alphaMode?: string
Optional doubleSided
doubleSided?: boolean
Optional emissiveFactor
emissiveFactor?: Array3<number>
Optional emissiveTexture
emissiveTexture?: RnM2TextureInfo
Optional extensions
extensions?: Gltf2AnyObject
Optional extras
extras?: Gltf2AnyObject
Optional name
name?: string
Optional normalTexture
normalTexture?: RnM2NormalTextureInfo
Optional occlusionTexture
occlusionTexture?: RnM2OcclusionTextureInfo
Optional pbrMetallicRoughness
pbrMetallicRoughness?: RnM2PbrMetallicRoughness
