rhodonite: IAnimationEntity
Module: default
Interface IAnimationEntity
An entity that can play animations. Extends scene graph entity with animation playback capabilities.
interface IAnimationEntity {
    _isAlive: boolean;
    _myLatestCopyEntityUID: number;
    children: SceneGraphComponent[];
    entityUID: number;
    eulerAngles: IVector3;
    localEulerAngles: IVector3;
    localEulerAnglesInner: IVector3;
    localEulerAnglesRest: IVector3;
    localEulerAnglesRestInner: IVector3;
    localMatrix: IMatrix44;
    localMatrixInner: IMatrix44;
    localMatrixRest: IMatrix44;
    localMatrixRestInner: IMatrix44;
    localPosition: IVector3;
    localPositionInner: IVector3;
    localPositionRest: IVector3;
    localPositionRestInner: IVector3;
    localRotation: IQuaternion;
    localRotationInner: IQuaternion;
    localRotationRest: IQuaternion;
    localRotationRestInner: IQuaternion;
    localScale: IVector3;
    localScaleInner: IVector3;
    localScaleRest: IVector3;
    localScaleRestInner: IVector3;
    matrix: IMatrix44;
    matrixInner: IMatrix44;
    objectUID: number;
    parent?: SceneGraphComponent;
    position: IVector3;
    positionRest: IVector3;
    rotation: IQuaternion;
    rotationRest: IQuaternion;
    scale: IVector3;
    uniqueName: string;
    get engine(): Engine;
    _copyFrom(rnObject: RnObject): void;
    _destroy(): void;
    _removeComponent(componentTID: number): void;
    _setComponent(componentType: typeof Component, com: Component): void;
    addChild(sg: SceneGraphComponent, keepPoseInWorldSpace?: boolean): void;
    getAnimation(): AnimationComponent;
    getComponent(componentType: typeof Component): Component | undefined;
    getComponentByComponentTID(componentTID: number): Component | undefined;
    getSceneGraph(): SceneGraphComponent;
    getTagValue(tagName: string): any;
    getTransform(): TransformComponent;
    hasComponent(componentType: typeof Component): boolean;
    matchTag(tagName: string, tagValue: string): boolean;
    matchTags(tags: RnTags): boolean;
    matchTagsAsFreeStrings(stringArray: string[]): boolean;
    removeChild(sg: SceneGraphComponent): void;
    tryToGetAnimation(): AnimationComponent | undefined;
    tryToGetAnimationState(): AnimationStateComponent | undefined;
    tryToGetBlendShape(): BlendShapeComponent | undefined;
    tryToGetCamera(): CameraComponent | undefined;
    tryToGetCameraController(): CameraControllerComponent | undefined;
    tryToGetConstraint(): ConstraintComponent | undefined;
    tryToGetEffekseer(): EffekseerComponent | undefined;
    tryToGetLight(): LightComponent | undefined;
    tryToGetMesh(): MeshComponent | undefined;
    tryToGetMeshRenderer(): MeshRendererComponent | undefined;
    tryToGetPhysics(): PhysicsComponent | undefined;
    tryToGetRaymarching(): RaymarchingComponent | undefined;
    tryToGetSceneGraph(): SceneGraphComponent | undefined;
    tryToGetSkeletal(): SkeletalComponent | undefined;
    tryToGetTransform(): TransformComponent | undefined;
    tryToGetVrm(): VrmComponent | undefined;
    tryToSetTag(tag: Tag): boolean;
    tryToSetUniqueName(name: string, toAddNameIfConflict: boolean): boolean;
    validateTagString(val: string): boolean;
}
Hierarchy (View Summary)
ISceneGraphEntity
IAnimationEntityMethods
IAnimationEntity
Index
Properties
_isAlive
_myLatestCopyEntityUID
children
entityUID
eulerAngles
localEulerAngles
localEulerAnglesInner
localEulerAnglesRest
localEulerAnglesRestInner
localMatrix
localMatrixInner
localMatrixRest
localMatrixRestInner
localPosition
localPositionInner
localPositionRest
localPositionRestInner
localRotation
localRotationInner
localRotationRest
localRotationRestInner
localScale
localScaleInner
localScaleRest
localScaleRestInner
matrix
matrixInner
objectUID
parent?
position
positionRest
rotation
rotationRest
scale
uniqueName
Accessors
engine
Methods
_copyFrom
_destroy
_removeComponent
_setComponent
addChild
getAnimation
getComponent
getComponentByComponentTID
getSceneGraph
getTagValue
getTransform
hasComponent
matchTag
matchTags
matchTagsAsFreeStrings
removeChild
tryToGetAnimation
tryToGetAnimationState
tryToGetBlendShape
tryToGetCamera
tryToGetCameraController
tryToGetConstraint
tryToGetEffekseer
tryToGetLight
tryToGetMesh
tryToGetMeshRenderer
tryToGetPhysics
tryToGetRaymarching
tryToGetSceneGraph
tryToGetSkeletal
tryToGetTransform
tryToGetVrm
tryToSetTag
tryToSetUniqueName
validateTagString
Properties
_isAlive
_isAlive: boolean
Inherited from ISceneGraphEntity._isAlive
_myLatestCopyEntityUID
_myLatestCopyEntityUID: number
Inherited from ISceneGraphEntity._myLatestCopyEntityUID
children
children: SceneGraphComponent[]
Inherited from ISceneGraphEntity.children
entityUID
entityUID: number
Inherited from ISceneGraphEntity.entityUID
eulerAngles
eulerAngles: IVector3
Inherited from ISceneGraphEntity.eulerAngles
localEulerAngles
localEulerAngles: IVector3
Inherited from ISceneGraphEntity.localEulerAngles
localEulerAnglesInner
localEulerAnglesInner: IVector3
Inherited from ISceneGraphEntity.localEulerAnglesInner
localEulerAnglesRest
localEulerAnglesRest: IVector3
Inherited from ISceneGraphEntity.localEulerAnglesRest
localEulerAnglesRestInner
localEulerAnglesRestInner: IVector3
Inherited from ISceneGraphEntity.localEulerAnglesRestInner
localMatrix
localMatrix: IMatrix44
Inherited from ISceneGraphEntity.localMatrix
localMatrixInner
localMatrixInner: IMatrix44
Inherited from ISceneGraphEntity.localMatrixInner
localMatrixRest
localMatrixRest: IMatrix44
Inherited from ISceneGraphEntity.localMatrixRest
localMatrixRestInner
localMatrixRestInner: IMatrix44
Inherited from ISceneGraphEntity.localMatrixRestInner
localPosition
localPosition: IVector3
Inherited from ISceneGraphEntity.localPosition
localPositionInner
localPositionInner: IVector3
Inherited from ISceneGraphEntity.localPositionInner
localPositionRest
localPositionRest: IVector3
Inherited from ISceneGraphEntity.localPositionRest
localPositionRestInner
localPositionRestInner: IVector3
Inherited from ISceneGraphEntity.localPositionRestInner
localRotation
localRotation: IQuaternion
Inherited from ISceneGraphEntity.localRotation
localRotationInner
localRotationInner: IQuaternion
Inherited from ISceneGraphEntity.localRotationInner
localRotationRest
localRotationRest: IQuaternion
Inherited from ISceneGraphEntity.localRotationRest
localRotationRestInner
localRotationRestInner: IQuaternion
Inherited from ISceneGraphEntity.localRotationRestInner
localScale
localScale: IVector3
Inherited from ISceneGraphEntity.localScale
localScaleInner
localScaleInner: IVector3
Inherited from ISceneGraphEntity.localScaleInner
localScaleRest
localScaleRest: IVector3
Inherited from ISceneGraphEntity.localScaleRest
localScaleRestInner
localScaleRestInner: IVector3
Inherited from ISceneGraphEntity.localScaleRestInner
matrix
matrix: IMatrix44
Inherited from ISceneGraphEntity.matrix
matrixInner
matrixInner: IMatrix44
Inherited from ISceneGraphEntity.matrixInner
objectUID
objectUID: number
Unique identifier for the object
Inherited from ISceneGraphEntity.objectUID
Optional parent
parent?: SceneGraphComponent
Inherited from ISceneGraphEntity.parent
position
position: IVector3
Inherited from ISceneGraphEntity.position
positionRest
positionRest: IVector3
Inherited from ISceneGraphEntity.positionRest
rotation
rotation: IQuaternion
Inherited from ISceneGraphEntity.rotation
rotationRest
rotationRest: IQuaternion
Inherited from ISceneGraphEntity.rotationRest
scale
scale: IVector3
Inherited from ISceneGraphEntity.scale
uniqueName
uniqueName: string
Unique name string for the object
Inherited from ISceneGraphEntity.uniqueName
Accessors
engine
get engine(): Engine
Returns Engine
Inherited from ISceneGraphEntity.engine
Methods
_copyFrom
_copyFrom(rnObject: RnObject): void
Internal
Copies properties from another RnObject instance
Parameters
rnObject: RnObject
The source object to copy from
Returns void
Inherited from ISceneGraphEntity._copyFrom
_destroy
_destroy(): void
Internal
Destroys this entity and releases all associated resources.
Returns void
Inherited from ISceneGraphEntity._destroy
_removeComponent
_removeComponent(componentTID: number): void
Internal
Removes a component from this entity.
Parameters
componentTID: number
The component type identifier to remove
Returns void
Inherited from ISceneGraphEntity._removeComponent
_setComponent
_setComponent(componentType: typeof Component, com: Component): void
Internal
Sets a component on this entity.
Parameters
componentType: typeof Component
The constructor/class of the component
com: Component
The component instance to set
Returns void
Inherited from ISceneGraphEntity._setComponent
addChild
addChild(sg: SceneGraphComponent, keepPoseInWorldSpace?: boolean): void
Parameters
sg: SceneGraphComponent
Optional keepPoseInWorldSpace: boolean
Returns void
Inherited from ISceneGraphEntity.addChild
getAnimation
getAnimation(): AnimationComponent
Returns AnimationComponent
Inherited from IAnimationEntityMethods.getAnimation
getComponent
getComponent(componentType: typeof Component): Component | undefined
Retrieves a component of the specified type from this entity.
Parameters
componentType: typeof Component
The constructor/class of the component to retrieve
Returns Component | undefined
The component instance if found, undefined otherwise
Inherited from ISceneGraphEntity.getComponent
getComponentByComponentTID
getComponentByComponentTID(componentTID: number): Component | undefined
Retrieves a component by its unique component type identifier.
Parameters
componentTID: number
The component type identifier
Returns Component | undefined
The component instance if found, undefined otherwise
Inherited from ISceneGraphEntity.getComponentByComponentTID
getSceneGraph
getSceneGraph(): SceneGraphComponent
Returns SceneGraphComponent
Inherited from ISceneGraphEntity.getSceneGraph
getTagValue
getTagValue(tagName: string): any
Retrieves the value of a specific tag
Parameters
tagName: string
The name of the tag to retrieve
Returns any
The tag value or undefined if not found
Inherited from ISceneGraphEntity.getTagValue
getTransform
getTransform(): TransformComponent
Returns TransformComponent
Inherited from ISceneGraphEntity.getTransform
hasComponent
hasComponent(componentType: typeof Component): boolean
Checks whether this entity has a component of the specified type.
Parameters
componentType: typeof Component
The constructor/class of the component to check
Returns boolean
True if the entity has the component, false otherwise
Inherited from ISceneGraphEntity.hasComponent
matchTag
matchTag(tagName: string, tagValue: string): boolean
Checks if an object matches a specific tag name and value
Parameters
tagName: string
The tag name to match
tagValue: string
The tag value to match
Returns boolean
True if the tag matches, false otherwise
Inherited from ISceneGraphEntity.matchTag
matchTags
matchTags(tags: RnTags): boolean
Checks if the object has all the specified tags with matching values
Parameters
tags: RnTags
The tags object to match against
Returns boolean
True if all tags match, false otherwise
Inherited from ISceneGraphEntity.matchTags
matchTagsAsFreeStrings
matchTagsAsFreeStrings(stringArray: string[]): boolean
Checks if the object's combined tag string contains all provided strings
Parameters
stringArray: string[]
Array of strings to search for in tags
Returns boolean
True if all strings are found, false otherwise
Inherited from ISceneGraphEntity.matchTagsAsFreeStrings
removeChild
removeChild(sg: SceneGraphComponent): void
Parameters
sg: SceneGraphComponent
Returns void
Inherited from ISceneGraphEntity.removeChild
tryToGetAnimation
tryToGetAnimation(): AnimationComponent | undefined
Attempts to retrieve the AnimationComponent from this entity.
Returns AnimationComponent | undefined
The AnimationComponent if present, undefined otherwise
Inherited from ISceneGraphEntity.tryToGetAnimation
tryToGetAnimationState
tryToGetAnimationState(): AnimationStateComponent | undefined
Attempts to retrieve the AnimationStateComponent from this entity.
Returns AnimationStateComponent | undefined
The AnimationStateComponent if present, undefined otherwise
Inherited from ISceneGraphEntity.tryToGetAnimationState
tryToGetBlendShape
tryToGetBlendShape(): BlendShapeComponent | undefined
Attempts to retrieve the BlendShapeComponent from this entity.
Returns BlendShapeComponent | undefined
The BlendShapeComponent if present, undefined otherwise
Inherited from ISceneGraphEntity.tryToGetBlendShape
tryToGetCamera
tryToGetCamera(): CameraComponent | undefined
Attempts to retrieve the CameraComponent from this entity.
Returns CameraComponent | undefined
The CameraComponent if present, undefined otherwise
Inherited from ISceneGraphEntity.tryToGetCamera
tryToGetCameraController
tryToGetCameraController(): CameraControllerComponent | undefined
Attempts to retrieve the CameraControllerComponent from this entity.
Returns CameraControllerComponent | undefined
The CameraControllerComponent if present, undefined otherwise
Inherited from ISceneGraphEntity.tryToGetCameraController
tryToGetConstraint
tryToGetConstraint(): ConstraintComponent | undefined
Attempts to retrieve the ConstraintComponent from this entity.
Returns ConstraintComponent | undefined
The ConstraintComponent if present, undefined otherwise
Inherited from ISceneGraphEntity.tryToGetConstraint
tryToGetEffekseer
tryToGetEffekseer(): EffekseerComponent | undefined
Attempts to retrieve the EffekseerComponent from this entity.
Returns EffekseerComponent | undefined
The EffekseerComponent if present, undefined otherwise
Inherited from ISceneGraphEntity.tryToGetEffekseer
tryToGetLight
tryToGetLight(): LightComponent | undefined
Attempts to retrieve the LightComponent from this entity.
Returns LightComponent | undefined
The LightComponent if present, undefined otherwise
Inherited from ISceneGraphEntity.tryToGetLight
tryToGetMesh
tryToGetMesh(): MeshComponent | undefined
Attempts to retrieve the MeshComponent from this entity.
Returns MeshComponent | undefined
The MeshComponent if present, undefined otherwise
Inherited from ISceneGraphEntity.tryToGetMesh
tryToGetMeshRenderer
tryToGetMeshRenderer(): MeshRendererComponent | undefined
Attempts to retrieve the MeshRendererComponent from this entity.
Returns MeshRendererComponent | undefined
The MeshRendererComponent if present, undefined otherwise
Inherited from ISceneGraphEntity.tryToGetMeshRenderer
tryToGetPhysics
tryToGetPhysics(): PhysicsComponent | undefined
Attempts to retrieve the PhysicsComponent from this entity.
Returns PhysicsComponent | undefined
The PhysicsComponent if present, undefined otherwise
Inherited from ISceneGraphEntity.tryToGetPhysics
tryToGetRaymarching
tryToGetRaymarching(): RaymarchingComponent | undefined
Attempts to retrieve the RaymarchingComponent from this entity.
Returns RaymarchingComponent | undefined
The RaymarchingComponent if present, undefined otherwise
Inherited from ISceneGraphEntity.tryToGetRaymarching
tryToGetSceneGraph
tryToGetSceneGraph(): SceneGraphComponent | undefined
Attempts to retrieve the SceneGraphComponent from this entity.
Returns SceneGraphComponent | undefined
The SceneGraphComponent if present, undefined otherwise
Inherited from ISceneGraphEntity.tryToGetSceneGraph
tryToGetSkeletal
tryToGetSkeletal(): SkeletalComponent | undefined
Attempts to retrieve the SkeletalComponent from this entity.
Returns SkeletalComponent | undefined
The SkeletalComponent if present, undefined otherwise
Inherited from ISceneGraphEntity.tryToGetSkeletal
tryToGetTransform
tryToGetTransform(): TransformComponent | undefined
Attempts to retrieve the TransformComponent from this entity.
Returns TransformComponent | undefined
The TransformComponent if present, undefined otherwise
Inherited from ISceneGraphEntity.tryToGetTransform
tryToGetVrm
tryToGetVrm(): VrmComponent | undefined
Attempts to retrieve the VrmComponent from this entity.
Returns VrmComponent | undefined
The VrmComponent if present, undefined otherwise
Inherited from ISceneGraphEntity.tryToGetVrm
tryToSetTag
tryToSetTag(tag: Tag): boolean
Attempts to set a tag on the object
Parameters
tag: Tag
The tag object containing name and value
Returns boolean
True if the tag was successfully set, false otherwise
Inherited from ISceneGraphEntity.tryToSetTag
tryToSetUniqueName
tryToSetUniqueName(name: string, toAddNameIfConflict: boolean): boolean
Attempts to set a unique name for the object
Parameters
name: string
The desired unique name
toAddNameIfConflict: boolean
Whether to modify the name if it conflicts with existing names
Returns boolean
True if the name was successfully set, false otherwise
Inherited from ISceneGraphEntity.tryToSetUniqueName
validateTagString
validateTagString(val: string): boolean
Validates a tag string to ensure it contains only allowed characters
Parameters
val: string
The string to validate
Returns boolean
True if the string is valid, false otherwise
Inherited from ISceneGraphEntity.validateTagString
