rhodonite: IMutableMatrix44
Module: default
Interface IMutableMatrix44
Interface for mutable 4x4 matrices. Provides modifiable 4x4 matrix operations for complete 3D transformations.
interface IMutableMatrix44 {
    _v: Float32Array;
    className: string;
    isIdentityMatrixClass: boolean;
    m00: number;
    m01: number;
    m02: number;
    m03: number;
    m10: number;
    m11: number;
    m12: number;
    m13: number;
    m20: number;
    m21: number;
    m22: number;
    m23: number;
    m30: number;
    m31: number;
    m32: number;
    m33: number;
    translateX: number;
    translateY: number;
    translateZ: number;
    _swap(l: number, r: number): void;
    addTranslate(vec: IVector3): IMutableMatrix44;
    at(row_i: number, column_i: number): number;
    clone(): IMutableMatrix44;
    copyComponents(mat: IMatrix44): IMutableMatrix44;
    determinant(): number;
    flattenAsArray(): number[];
    fromQuaternion(quat: IQuaternion): IMutableMatrix44;
    getRotate(): IMutableMatrix44;
    getScale(): IVector4;
    getScaleTo(outVec: IMutableVector3): IMutableVector3;
    getTranslate(): IVector3;
    getTranslateTo(outVec: IMutableVector3): IMutableVector3;
    identity(): IMutableMatrix44;
    invert(): IMutableMatrix44;
    isDummy(): boolean;
    isEqual(mat: IMatrix44, delta?: number): boolean;
    isStrictEqual(mat: IMatrix44): boolean;
    isTheSourceSame(arrayBuffer: ArrayBuffer): boolean;
    multiply(mat: IMatrix44): IMutableMatrix44;
    multiplyByLeft(mat: IMatrix44): IMutableMatrix44;
    multiplyScale(vec: IVector3): IMutableMatrix44;
    multiplyVector(vec: IVector4): IVector4;
    multiplyVector3(vec: IVector3): IVector3;
    multiplyVector3To(vec: IVector3, outVec: IMutableVector3): IMutableVector3;
    multiplyVectorTo(vec: IVector4, outVec: IMutableVector4): IMutableVector4;
    multiplyVectorToVec3(vec: IVector4, outVec: IMutableVector3): IMutableVector3;
    putTranslate(vec: IVector3): IMutableMatrix44;
    raw(): TypedArray;
    rotate(vec3: IVector3): IMutableMatrix44;
    rotateX(radian: number): IMutableMatrix44;
    rotateXYZ(x: number, y: number, z: number): IMutableMatrix44;
    rotateY(radian: number): IMutableMatrix44;
    rotateZ(radian: number): IMutableMatrix44;
    scale(vec: IVector3): IMutableMatrix44;
    setAt(row_i: number, column_i: number, value: number): IMutableMatrix44;
    setComponents(m00: number, m01: number, m02: number, m03: number, m10: number, m11: number, m12: number, m13: number, m20: number, m21: number, m22: number, m23: number, m30: number, m31: number, m32: number, m33: number): IMutableMatrix44;
    toEulerAngles(): IVector3;
    toEulerAnglesTo(outVec3: IMutableVector3): IMutableVector3;
    toString(): string;
    toStringApproximately(): string;
    translate(vec: IVector3): IMutableMatrix44;
    transpose(): IMutableMatrix44;
    v(i: number): number;
    zero(): IMutableMatrix44;
}
Hierarchy (view full)
IMatrix
IMutableMatrix44
Implemented by
MutableMatrix44
Index
Properties
_v
className
isIdentityMatrixClass
m00
m01
m02
m03
m10
m11
m12
m13
m20
m21
m22
m23
m30
m31
m32
m33
translateX
translateY
translateZ
Methods
_swap
addTranslate
at
clone
copyComponents
determinant
flattenAsArray
fromQuaternion
getRotate
getScale
getScaleTo
getTranslate
getTranslateTo
identity
invert
isDummy
isEqual
isStrictEqual
isTheSourceSame
multiply
multiplyByLeft
multiplyScale
multiplyVector
multiplyVector3
multiplyVector3To
multiplyVectorTo
multiplyVectorToVec3
putTranslate
raw
rotate
rotateX
rotateXYZ
rotateY
rotateZ
scale
setAt
setComponents
toEulerAngles
toEulerAnglesTo
toString
toStringApproximately
translate
transpose
v
zero
Properties
_v
_v: Float32Array
Internal typed array storing matrix data in column-major order
Inherited from IMatrix._v
Readonly className
className: string
Returns the class name of the matrix implementation
Inherited from IMatrix.className
Readonly isIdentityMatrixClass
isIdentityMatrixClass: boolean
Indicates if this matrix is an identity matrix class
Inherited from IMatrix.isIdentityMatrixClass
m00
m00: number
Element at row 0, column 0
m01
m01: number
Element at row 0, column 1
m02
m02: number
Element at row 0, column 2
m03
m03: number
Element at row 0, column 3
m10
m10: number
Element at row 1, column 0
m11
m11: number
Element at row 1, column 1
m12
m12: number
Element at row 1, column 2
m13
m13: number
Element at row 1, column 3
m20
m20: number
Element at row 2, column 0
m21
m21: number
Element at row 2, column 1
m22
m22: number
Element at row 2, column 2
m23
m23: number
Element at row 2, column 3
m30
m30: number
Element at row 3, column 0
m31
m31: number
Element at row 3, column 1
m32
m32: number
Element at row 3, column 2
m33
m33: number
Element at row 3, column 3
translateX
translateX: number
Translation component along X-axis (same as m03)
translateY
translateY: number
Translation component along Y-axis (same as m13)
translateZ
translateZ: number
Translation component along Z-axis (same as m23)
Methods
_swap
_swap(l, r): void
Swaps two elements in the internal array.
Parameters
l: number
Left index
r: number
Right index
Returns void
addTranslate
addTranslate(vec): IMutableMatrix44
Adds a translation to the existing translation of this matrix.
Parameters
vec: IVector3
3D translation vector to add
Returns IMutableMatrix44
This matrix for method chaining
at
at(row_i, column_i): number
Gets the value at the specified row and column.
Parameters
row_i: number
Row index (0-based)
column_i: number
Column index (0-based)
Returns number
Value at the specified position
Overrides IMatrix.at
clone
clone(): IMutableMatrix44
Creates a deep copy of this matrix.
Returns IMutableMatrix44
New mutable 4x4 matrix with the same values
copyComponents
copyComponents(mat): IMutableMatrix44
Copies components from another matrix.
Parameters
mat: IMatrix44
Source matrix to copy from
Returns IMutableMatrix44
This matrix for method chaining
determinant
determinant(): number
Calculates the determinant of this 4x4 matrix.
Returns number
Determinant value
Overrides IMatrix.determinant
flattenAsArray
flattenAsArray(): number[]
Flattens the matrix into a plain JavaScript array.
Returns number[]
Array containing all matrix elements
Overrides IMatrix.flattenAsArray
fromQuaternion
fromQuaternion(quat): IMutableMatrix44
Sets this matrix from a quaternion rotation.
Parameters
quat: IQuaternion
Quaternion representing the rotation
Returns IMutableMatrix44
This matrix for method chaining
getRotate
getRotate(): IMutableMatrix44
Extracts the rotation part of this matrix as a mutable 4x4 matrix.
Returns IMutableMatrix44
Mutable 4x4 matrix containing only rotation components
getScale
getScale(): IVector4
Extracts the scale factors from this matrix.
Returns IVector4
4D vector containing scale factors
getScaleTo
getScaleTo(outVec): IMutableVector3
Extracts the scale factors from this matrix and stores them in an output vector.
Parameters
outVec: IMutableVector3
Output vector to store the scale factors
Returns IMutableVector3
The output vector for method chaining
getTranslate
getTranslate(): IVector3
Extracts the translation part of this matrix.
Returns IVector3
3D vector containing translation components
getTranslateTo
getTranslateTo(outVec): IMutableVector3
Extracts the translation part of this matrix and stores it in an output vector.
Parameters
outVec: IMutableVector3
Output vector to store the translation
Returns IMutableVector3
The output vector for method chaining
identity
identity(): IMutableMatrix44
Sets this matrix to the identity matrix.
Returns IMutableMatrix44
This matrix for method chaining
invert
invert(): IMutableMatrix44
Inverts this matrix in place.
Returns IMutableMatrix44
This matrix for method chaining
isDummy
isDummy(): boolean
Checks if this is a dummy/placeholder matrix.
Returns boolean
True if this is a dummy matrix
Overrides IMatrix.isDummy
isEqual
isEqual(mat, delta?): boolean
Checks if this matrix is approximately equal to another matrix.
Parameters
mat: IMatrix44
Matrix to compare against
Optional delta: number
Optional tolerance for comparison (default: small epsilon)
Returns boolean
True if matrices are approximately equal
isStrictEqual
isStrictEqual(mat): boolean
Checks if this matrix is strictly equal to another matrix.
Parameters
mat: IMatrix44
Matrix to compare against
Returns boolean
True if matrices are exactly equal
isTheSourceSame
isTheSourceSame(arrayBuffer): boolean
Checks if the internal array buffer is the same as the provided one.
Parameters
arrayBuffer: ArrayBuffer
Array buffer to compare against
Returns boolean
True if the source is the same
Inherited from IMatrix.isTheSourceSame
multiply
multiply(mat): IMutableMatrix44
Multiplies this matrix by another 4x4 matrix.
Parameters
mat: IMatrix44
Matrix to multiply by
Returns IMutableMatrix44
This matrix for method chaining
multiplyByLeft
multiplyByLeft(mat): IMutableMatrix44
Multiplies this matrix by another 4x4 matrix from the left.
Parameters
mat: IMatrix44
Matrix to multiply from the left
Returns IMutableMatrix44
This matrix for method chaining
multiplyScale
multiplyScale(vec): IMutableMatrix44
Multiplies this matrix by a scale vector.
Parameters
vec: IVector3
3D scale vector
Returns IMutableMatrix44
This matrix for method chaining
multiplyVector
multiplyVector(vec): IVector4
Multiplies this matrix by a 4D vector.
Parameters
vec: IVector4
4D vector to multiply
Returns IVector4
Resulting 4D vector
multiplyVector3
multiplyVector3(vec): IVector3
Multiplies this matrix by a 3D vector (treating it as a 4D vector with w=1).
Parameters
vec: IVector3
3D vector to multiply
Returns IVector3
Resulting 3D vector
multiplyVector3To
multiplyVector3To(vec, outVec): IMutableVector3
Multiplies this matrix by a 3D vector and stores the result in an output vector.
Parameters
vec: IVector3
3D vector to multiply
outVec: IMutableVector3
Output vector to store the result
Returns IMutableVector3
The output vector for method chaining
multiplyVectorTo
multiplyVectorTo(vec, outVec): IMutableVector4
Multiplies this matrix by a 4D vector and stores the result in an output vector.
Parameters
vec: IVector4
4D vector to multiply
outVec: IMutableVector4
Output vector to store the result
Returns IMutableVector4
The output vector for method chaining
multiplyVectorToVec3
multiplyVectorToVec3(vec, outVec): IMutableVector3
Multiplies this matrix by a 4D vector and stores the result in a 3D output vector.
Parameters
vec: IVector4
4D vector to multiply
outVec: IMutableVector3
Output 3D vector to store the result
Returns IMutableVector3
The output vector for method chaining
putTranslate
putTranslate(vec): IMutableMatrix44
Sets the translation part of this matrix.
Parameters
vec: IVector3
3D translation vector
Returns IMutableMatrix44
This matrix for method chaining
raw
raw(): TypedArray
Gets the raw typed array containing matrix data.
Returns TypedArray
Raw typed array
rotate
rotate(vec3): IMutableMatrix44
Applies a rotation specified by a 3D vector (Euler angles).
Parameters
vec3: IVector3
3D vector containing rotation angles
Returns IMutableMatrix44
This matrix for method chaining
rotateX
rotateX(radian): IMutableMatrix44
Applies a rotation around the X-axis to this matrix.
Parameters
radian: number
Rotation angle in radians
Returns IMutableMatrix44
This matrix for method chaining
rotateXYZ
rotateXYZ(x, y, z): IMutableMatrix44
Applies rotations around X, Y, and Z axes in that order.
Parameters
x: number
Rotation around X-axis in radians
y: number
Rotation around Y-axis in radians
z: number
Rotation around Z-axis in radians
Returns IMutableMatrix44
This matrix for method chaining
rotateY
rotateY(radian): IMutableMatrix44
Applies a rotation around the Y-axis to this matrix.
Parameters
radian: number
Rotation angle in radians
Returns IMutableMatrix44
This matrix for method chaining
rotateZ
rotateZ(radian): IMutableMatrix44
Applies a rotation around the Z-axis to this matrix.
Parameters
radian: number
Rotation angle in radians
Returns IMutableMatrix44
This matrix for method chaining
scale
scale(vec): IMutableMatrix44
Applies scaling to this matrix.
Parameters
vec: IVector3
3D scale vector
Returns IMutableMatrix44
This matrix for method chaining
setAt
setAt(row_i, column_i, value): IMutableMatrix44
Sets the value at the specified row and column.
Parameters
row_i: number
Row index (0-based)
column_i: number
Column index (0-based)
value: number
Value to set
Returns IMutableMatrix44
This matrix for method chaining
setComponents
setComponents(m00, m01, m02, m03, m10, m11, m12, m13, m20, m21, m22, m23, m30, m31, m32, m33): IMutableMatrix44
Sets all matrix components from individual values.
Parameters
m00: number
Element at row 0, column 0
m01: number
Element at row 0, column 1
m02: number
Element at row 0, column 2
m03: number
Element at row 0, column 3
m10: number
Element at row 1, column 0
m11: number
Element at row 1, column 1
m12: number
Element at row 1, column 2
m13: number
Element at row 1, column 3
m20: number
Element at row 2, column 0
m21: number
Element at row 2, column 1
m22: number
Element at row 2, column 2
m23: number
Element at row 2, column 3
m30: number
Element at row 3, column 0
m31: number
Element at row 3, column 1
m32: number
Element at row 3, column 2
m33: number
Element at row 3, column 3
Returns IMutableMatrix44
This matrix for method chaining
toEulerAngles
toEulerAngles(): IVector3
Converts the rotation part of this matrix to Euler angles.
Returns IVector3
3D vector containing Euler angles in radians
toEulerAnglesTo
toEulerAnglesTo(outVec3): IMutableVector3
Converts the rotation part of this matrix to Euler angles and stores them in an output vector.
Parameters
outVec3: IMutableVector3
Output vector to store the Euler angles
Returns IMutableVector3
The output vector for method chaining
toString
toString(): string
Converts the matrix to a string representation.
Returns string
String representation of the matrix
Overrides IMatrix.toString
toStringApproximately
toStringApproximately(): string
Converts the matrix to an approximate string representation.
Returns string
Approximate string representation with rounded values
Overrides IMatrix.toStringApproximately
translate
translate(vec): IMutableMatrix44
Applies a translation to this matrix.
Parameters
vec: IVector3
3D translation vector
Returns IMutableMatrix44
This matrix for method chaining
transpose
transpose(): IMutableMatrix44
Transposes this matrix in place.
Returns IMutableMatrix44
This matrix for method chaining
v
v(i): number
Gets the value at the specified linear index.
Parameters
i: number
Linear index in the internal array
Returns number
Value at the specified index
Inherited from IMatrix.v
zero
zero(): IMutableMatrix44
Sets all matrix elements to zero.
Returns IMutableMatrix44
This matrix for method chaining
