rhodonite: IMutableVector
Module: default
Interface IMutableVector
Base interface for mutable vector types. Extends IVector with mutation operations that modify the vector in-place.
interface IMutableVector {
    _v: TypedArray;
    bytesPerComponent: number;
    className: string;
    glslStrAsFloat: string;
    glslStrAsInt: string;
    glslStrAsUint: string;
    wgslStrAsFloat: string;
    wgslStrAsInt: string;
    wgslStrAsUint: string;
    x: number;
    add(vec: any): IMutableVector;
    at(i: number): number;
    copyComponents(vec: any): IMutableVector;
    divide(value: number): IMutableVector;
    divideVector(vec: any): IMutableVector;
    dot(vec: IVector): number;
    flattenAsArray(): number[];
    isDummy(): boolean;
    isEqual(vec: IVector, delta?: number): boolean;
    isStrictEqual(vec: IVector): boolean;
    isTheSourceSame(arrayBuffer: ArrayBuffer): boolean;
    length(): number;
    lengthSquared(): number;
    lengthTo(vec: IVector): number;
    multiply(value: number): IMutableVector;
    multiplyVector(vec: any): IMutableVector;
    normalize(): IMutableVector;
    one(): IMutableVector;
    raw(): TypedArray;
    setAt(i: number, value: number): IMutableVector;
    setComponents(...num: number[]): IMutableVector;
    subtract(vec: any): IMutableVector;
    toString(): string;
    toStringApproximately(): string;
    v(i: number): number;
    zero(): IMutableVector;
}
Hierarchy (View Summary)
IVector
IMutableVector
IMutableScalar
IMutableVector2
IMutableVector3
IMutableVector4
Implemented by
MutableVector2
MutableVector3_
MutableVector4_
Index
Properties
_v
bytesPerComponent
className
glslStrAsFloat
glslStrAsInt
glslStrAsUint
wgslStrAsFloat
wgslStrAsInt
wgslStrAsUint
x
Methods
add
at
copyComponents
divide
divideVector
dot
flattenAsArray
isDummy
isEqual
isStrictEqual
isTheSourceSame
length
lengthSquared
lengthTo
multiply
multiplyVector
normalize
one
raw
setAt
setComponents
subtract
toString
toStringApproximately
v
zero
Properties
_v
_v: TypedArray
The underlying typed array containing vector components (mutable)
Overrides IVector._v
Readonly bytesPerComponent
bytesPerComponent: number
Number of bytes per component in the underlying array
Inherited from IVector.bytesPerComponent
Readonly className
className: string
The class name identifier
Overrides IVector.className
Readonly glslStrAsFloat
glslStrAsFloat: string
GLSL string representation for float type
Inherited from IVector.glslStrAsFloat
Readonly glslStrAsInt
glslStrAsInt: string
GLSL string representation for integer type
Inherited from IVector.glslStrAsInt
Readonly glslStrAsUint
glslStrAsUint: string
GLSL string representation for unsigned integer type
Inherited from IVector.glslStrAsUint
Readonly wgslStrAsFloat
wgslStrAsFloat: string
WGSL string representation for float type
Inherited from IVector.wgslStrAsFloat
Readonly wgslStrAsInt
wgslStrAsInt: string
WGSL string representation for integer type
Inherited from IVector.wgslStrAsInt
Readonly wgslStrAsUint
wgslStrAsUint: string
WGSL string representation for unsigned integer type
Inherited from IVector.wgslStrAsUint
Readonly x
x: number
The x component of the vector
Inherited from IVector.x
Methods
add
add(vec: any): IMutableVector
Adds another vector to this vector.
Parameters
vec: any
The vector to add
Returns IMutableVector
This vector for method chaining
at
at(i: number): number
Gets the component value at the specified index.
Parameters
i: number
The component index
Returns number
The component value
Inherited from IVector.at
copyComponents
copyComponents(vec: any): IMutableVector
Copies components from another vector.
Parameters
vec: any
The source vector
Returns IMutableVector
This vector for method chaining
divide
divide(value: number): IMutableVector
Divides this vector by a scalar value.
Parameters
value: number
The scalar divisor
Returns IMutableVector
This vector for method chaining
divideVector
divideVector(vec: any): IMutableVector
Divides this vector component-wise by another vector.
Parameters
vec: any
The vector to divide by
Returns IMutableVector
This vector for method chaining
dot
dot(vec: IVector): number
Calculates the dot product with another vector.
Parameters
vec: IVector
The other vector
Returns number
The dot product result
Inherited from IVector.dot
flattenAsArray
flattenAsArray(): number[]
Converts the vector to a flat array of numbers.
Returns number[]
Array containing all vector components
Inherited from IVector.flattenAsArray
isDummy
isDummy(): boolean
Checks if this is a dummy/placeholder vector.
Returns boolean
True if this is a dummy vector
Inherited from IVector.isDummy
isEqual
isEqual(vec: IVector, delta?: number): boolean
Checks if this vector is equal to another vector within a tolerance.
Parameters
vec: IVector
The vector to compare with
Optional delta: number
Optional tolerance value (default: small epsilon)
Returns boolean
True if vectors are approximately equal
Inherited from IVector.isEqual
isStrictEqual
isStrictEqual(vec: IVector): boolean
Checks if this vector is strictly equal to another vector.
Parameters
vec: IVector
The vector to compare with
Returns boolean
True if vectors are exactly equal
Inherited from IVector.isStrictEqual
isTheSourceSame
isTheSourceSame(arrayBuffer: ArrayBuffer): boolean
Checks if this vector shares the same source array buffer.
Parameters
arrayBuffer: ArrayBuffer
The array buffer to check
Returns boolean
True if using the same source buffer
Inherited from IVector.isTheSourceSame
length
length(): number
Calculates the length (magnitude) of the vector.
Returns number
The vector length
Inherited from IVector.length
lengthSquared
lengthSquared(): number
Calculates the squared length of the vector (faster than length).
Returns number
The squared vector length
Inherited from IVector.lengthSquared
lengthTo
lengthTo(vec: IVector): number
Calculates the distance to another vector.
Parameters
vec: IVector
The target vector
Returns number
The distance between vectors
Inherited from IVector.lengthTo
multiply
multiply(value: number): IMutableVector
Multiplies this vector by a scalar value.
Parameters
value: number
The scalar multiplier
Returns IMutableVector
This vector for method chaining
multiplyVector
multiplyVector(vec: any): IMutableVector
Multiplies this vector component-wise by another vector.
Parameters
vec: any
The vector to multiply by
Returns IMutableVector
This vector for method chaining
normalize
normalize(): IMutableVector
Normalizes the vector to unit length.
Returns IMutableVector
This vector for method chaining
one
one(): IMutableVector
Sets all components to one.
Returns IMutableVector
This vector for method chaining
raw
raw(): TypedArray
Gets the raw underlying typed array.
Returns TypedArray
The raw typed array
setAt
setAt(i: number, value: number): IMutableVector
Sets the component value at the specified index.
Parameters
i: number
The component index
value: number
The new value
Returns IMutableVector
This vector for method chaining
setComponents
setComponents(...num: number[]): IMutableVector
Sets all components of the vector.
Parameters
...num: number[]
The component values
Returns IMutableVector
This vector for method chaining
subtract
subtract(vec: any): IMutableVector
Subtracts another vector from this vector.
Parameters
vec: any
The vector to subtract
Returns IMutableVector
This vector for method chaining
toString
toString(): string
Returns a string representation of the vector.
Returns string
String representation of the vector
Inherited from IVector.toString
toStringApproximately
toStringApproximately(): string
Returns an approximate string representation of the vector with rounded values.
Returns string
Approximate string representation
Inherited from IVector.toStringApproximately
v
v(i: number): number
Gets the component value at the specified index (alias for at).
Parameters
i: number
The component index
Returns number
The component value
Inherited from IVector.v
zero
zero(): IMutableVector
Sets all components to zero.
Returns IMutableVector
This vector for method chaining
