rhodonite: RnM2SparseValues
Module: default
Interface RnM2SparseValues
interface RnM2SparseValues {
    bufferView: number;
    bufferViewObject: RnM2BufferView;
    byteOffset?: number;
    extensions?: Gltf2AnyObject;
    extras?: Gltf2AnyObject;
}
Hierarchy (View Summary)
Gltf2SparseValues
RnM2SparseValues
Index
Properties
bufferView
bufferViewObject
byteOffset?
extensions?
extras?
Properties
bufferView
bufferView: number
Inherited from Gltf2SparseValues.bufferView
bufferViewObject
bufferViewObject: RnM2BufferView
Optional byteOffset
byteOffset?: number
Inherited from Gltf2SparseValues.byteOffset
Optional extensions
extensions?: Gltf2AnyObject
Inherited from Gltf2SparseValues.extensions
Optional extras
extras?: Gltf2AnyObject
Inherited from Gltf2SparseValues.extras
