rhodonite: RnWebGLProgram
Module: default
Interface RnWebGLProgram
interface RnWebGLProgram {
    __SPECTOR_rebuildProgram: unknown;
    _engine: Engine;
    _fragmentShaderStr: string;
    _gl: WebGLRenderingContext | WebGL2RenderingContext;
    _material: WeakRef<Material>;
    _materialTypeName: string;
    _primitive: WeakRef<Primitive>;
    _shaderSemanticsInfoMap: Map<string, ShaderSemanticsInfo>;
    _vertexShaderStr: string;
}
Hierarchy
WebGLProgram
RnWebGLProgram
Index
Properties
__SPECTOR_rebuildProgram
_engine
_fragmentShaderStr
_gl
_material
_materialTypeName
_primitive
_shaderSemanticsInfoMap
_vertexShaderStr
Properties
__SPECTOR_rebuildProgram
__SPECTOR_rebuildProgram: unknown
_engine
_engine: Engine
_fragmentShaderStr
_fragmentShaderStr: string
_gl
_gl: WebGLRenderingContext | WebGL2RenderingContext
_material
_material: WeakRef<Material>
_materialTypeName
_materialTypeName: string
_primitive
_primitive: WeakRef<Primitive>
_shaderSemanticsInfoMap
_shaderSemanticsInfoMap: Map<string, ShaderSemanticsInfo>
_vertexShaderStr
_vertexShaderStr: string
