rhodonite: RnM2Vrma
Module: default
Interface RnM2Vrma
interface RnM2Vrma {
    accessors: RnM2Accessor[];
    animations: RnM2Animation[];
    asset: RnM2Asset;
    bufferViews: RnM2BufferView[];
    buffers: RnM2Buffer[];
    cameras: RnM2Camera[];
    extensions: {
        VRMC_vrm_animation: RnM2_VRMC_vrm_animation;
    };
    extensionsRequired: string[];
    extensionsUsed: string[];
    extras: {
        rnEntities: ISceneGraphEntity[];
        rnEntitiesByNames: Map<string, ISceneGraphEntity>;
        [key: string]: any;
    };
    images: RnM2Image[];
    materials: RnM2Material[];
    meshes: RnM2Mesh[];
    nodes: RnM2Node[];
    samplers: RnM2TextureSampler[];
    scene: number;
    scenes: RnM2Scene[];
    skins: RnM2Skin[];
    textures: RnM2Texture[];
}
Hierarchy (view full)
RnM2
RnM2Vrma
Index
Properties
accessors
animations
asset
bufferViews
buffers
cameras
extensions
extensionsRequired
extensionsUsed
extras
images
materials
meshes
nodes
samplers
scene
scenes
skins
textures
Properties
accessors
accessors: RnM2Accessor[]
Inherited from RnM2.accessors
animations
animations: RnM2Animation[]
Inherited from RnM2.animations
asset
asset: RnM2Asset
Inherited from RnM2.asset
bufferViews
bufferViews: RnM2BufferView[]
Inherited from RnM2.bufferViews
buffers
buffers: RnM2Buffer[]
Inherited from RnM2.buffers
cameras
cameras: RnM2Camera[]
Inherited from RnM2.cameras
extensions
extensions: {
    VRMC_vrm_animation: RnM2_VRMC_vrm_animation;
}
Overrides RnM2.extensions
extensionsRequired
extensionsRequired: string[]
Inherited from RnM2.extensionsRequired
extensionsUsed
extensionsUsed: string[]
Inherited from RnM2.extensionsUsed
extras
extras: {
    rnEntities: ISceneGraphEntity[];
    rnEntitiesByNames: Map<string, ISceneGraphEntity>;
    [key: string]: any;
}
Inherited from RnM2.extras
images
images: RnM2Image[]
Inherited from RnM2.images
materials
materials: RnM2Material[]
Inherited from RnM2.materials
meshes
meshes: RnM2Mesh[]
Inherited from RnM2.meshes
nodes
nodes: RnM2Node[]
Inherited from RnM2.nodes
samplers
samplers: RnM2TextureSampler[]
Inherited from RnM2.samplers
scene
scene: number
Inherited from RnM2.scene
scenes
scenes: RnM2Scene[]
Inherited from RnM2.scenes
skins
skins: RnM2Skin[]
Inherited from RnM2.skins
textures
textures: RnM2Texture[]
Inherited from RnM2.textures
