rhodonite: IEntity
Module: default
Interface IEntity
The Interface for an Entity.
interface IEntity {
    _isAlive: boolean;
    _myLatestCopyEntityUID: number;
    entityUID: number;
    objectUID: number;
    uniqueName: string;
    _copyFrom(rnObject: RnObject): void;
    _destroy(): void;
    _removeComponent(componentTID: number): void;
    _setComponent(componentType: typeof Component, com: Component): void;
    getComponent(componentType: typeof Component): undefined | Component;
    getComponentByComponentTID(componentTID: number): undefined | Component;
    getTagValue(tagName: string): any;
    hasComponent(componentType: typeof Component): boolean;
    matchTag(tagName: string, tagValue: string): boolean;
    matchTags(tags: RnTags): boolean;
    matchTagsAsFreeStrings(stringArray: string[]): boolean;
    tryToGetAnimation(): undefined | AnimationComponent;
    tryToGetAnimationState(): undefined | AnimationStateComponent;
    tryToGetBlendShape(): undefined | BlendShapeComponent;
    tryToGetCamera(): undefined | CameraComponent;
    tryToGetCameraController(): undefined | CameraControllerComponent;
    tryToGetConstraint(): undefined | ConstraintComponent;
    tryToGetEffekseer(): undefined | EffekseerComponent;
    tryToGetLight(): undefined | LightComponent;
    tryToGetMesh(): undefined | MeshComponent;
    tryToGetMeshRenderer(): undefined | MeshRendererComponent;
    tryToGetPhysics(): undefined | PhysicsComponent;
    tryToGetSceneGraph(): undefined | SceneGraphComponent;
    tryToGetSkeletal(): undefined | SkeletalComponent;
    tryToGetTransform(): undefined | TransformComponent;
    tryToGetVrm(): undefined | VrmComponent;
    tryToSetTag(tag: Tag): boolean;
    tryToSetUniqueName(name: string, toAddNameIfConflict: boolean): boolean;
    validateTagString(val: string): boolean;
}
Hierarchy (view full)
IRnObject
IEntity
Implemented by
Entity
Index
Properties
_isAlive
_myLatestCopyEntityUID
entityUID
objectUID
uniqueName
Methods
_copyFrom
_destroy
_removeComponent
_setComponent
getComponent
getComponentByComponentTID
getTagValue
hasComponent
matchTag
matchTags
matchTagsAsFreeStrings
tryToGetAnimation
tryToGetAnimationState
tryToGetBlendShape
tryToGetCamera
tryToGetCameraController
tryToGetConstraint
tryToGetEffekseer
tryToGetLight
tryToGetMesh
tryToGetMeshRenderer
tryToGetPhysics
tryToGetSceneGraph
tryToGetSkeletal
tryToGetTransform
tryToGetVrm
tryToSetTag
tryToSetUniqueName
validateTagString
Properties
_isAlive
_isAlive: boolean
_myLatestCopyEntityUID
_myLatestCopyEntityUID: number
entityUID
entityUID: number
objectUID
objectUID: number
Inherited from IRnObject.objectUID
uniqueName
uniqueName: string
Inherited from IRnObject.uniqueName
Methods
_copyFrom
_copyFrom(rnObject): void
Parameters
rnObject: RnObject
Returns void
Inherited from IRnObject._copyFrom
_destroy
_destroy(): void
Returns void
_removeComponent
_removeComponent(componentTID): void
Parameters
componentTID: number
Returns void
_setComponent
_setComponent(componentType, com): void
Parameters
componentType: typeof Component
com: Component
Returns void
getComponent
getComponent(componentType): undefined | Component
Parameters
componentType: typeof Component
Returns undefined | Component
getComponentByComponentTID
getComponentByComponentTID(componentTID): undefined | Component
Parameters
componentTID: number
Returns undefined | Component
getTagValue
getTagValue(tagName): any
Parameters
tagName: string
Returns any
Inherited from IRnObject.getTagValue
hasComponent
hasComponent(componentType): boolean
Parameters
componentType: typeof Component
Returns boolean
matchTag
matchTag(tagName, tagValue): boolean
Parameters
tagName: string
tagValue: string
Returns boolean
Inherited from IRnObject.matchTag
matchTags
matchTags(tags): boolean
Parameters
tags: RnTags
Returns boolean
Inherited from IRnObject.matchTags
matchTagsAsFreeStrings
matchTagsAsFreeStrings(stringArray): boolean
Parameters
stringArray: string[]
Returns boolean
Inherited from IRnObject.matchTagsAsFreeStrings
tryToGetAnimation
tryToGetAnimation(): undefined | AnimationComponent
Returns undefined | AnimationComponent
tryToGetAnimationState
tryToGetAnimationState(): undefined | AnimationStateComponent
Returns undefined | AnimationStateComponent
tryToGetBlendShape
tryToGetBlendShape(): undefined | BlendShapeComponent
Returns undefined | BlendShapeComponent
tryToGetCamera
tryToGetCamera(): undefined | CameraComponent
Returns undefined | CameraComponent
tryToGetCameraController
tryToGetCameraController(): undefined | CameraControllerComponent
Returns undefined | CameraControllerComponent
tryToGetConstraint
tryToGetConstraint(): undefined | ConstraintComponent
Returns undefined | ConstraintComponent
tryToGetEffekseer
tryToGetEffekseer(): undefined | EffekseerComponent
Returns undefined | EffekseerComponent
tryToGetLight
tryToGetLight(): undefined | LightComponent
Returns undefined | LightComponent
tryToGetMesh
tryToGetMesh(): undefined | MeshComponent
Returns undefined | MeshComponent
tryToGetMeshRenderer
tryToGetMeshRenderer(): undefined | MeshRendererComponent
Returns undefined | MeshRendererComponent
tryToGetPhysics
tryToGetPhysics(): undefined | PhysicsComponent
Returns undefined | PhysicsComponent
tryToGetSceneGraph
tryToGetSceneGraph(): undefined | SceneGraphComponent
Returns undefined | SceneGraphComponent
tryToGetSkeletal
tryToGetSkeletal(): undefined | SkeletalComponent
Returns undefined | SkeletalComponent
tryToGetTransform
tryToGetTransform(): undefined | TransformComponent
Returns undefined | TransformComponent
tryToGetVrm
tryToGetVrm(): undefined | VrmComponent
Returns undefined | VrmComponent
tryToSetTag
tryToSetTag(tag): boolean
Parameters
tag: Tag
Returns boolean
Inherited from IRnObject.tryToSetTag
tryToSetUniqueName
tryToSetUniqueName(name, toAddNameIfConflict): boolean
Parameters
name: string
toAddNameIfConflict: boolean
Returns boolean
Inherited from IRnObject.tryToSetUniqueName
validateTagString
validateTagString(val): boolean
Parameters
val: string
Returns boolean
Inherited from IRnObject.validateTagString
