rhodonite: IEventPubSub
Module: default
Interface IEventPubSub
Interface for event publish-subscribe pattern implementation Provides methods for subscribing to events, unsubscribing, and publishing events
interface IEventPubSub {
    publishAsync(type: EventType, event?: any): number;
    publishSync(type: EventType, event?: any): number;
    subscribe(type: EventType, handler: EventHandler): number;
    unsubscribe(type: EventType, index: number): void;
    unsubscribeAll(type: EventType, handler: EventHandler): void;
}
Implemented by
EventPubSub
Index
Methods
publishAsync
publishSync
subscribe
unsubscribe
unsubscribeAll
Methods
publishAsync
publishAsync(type: EventType, event?: any): number
Publish an event asynchronously to all subscribers
Parameters
type: EventType
The event type to publish
Optional event: any
Optional event data to pass to handlers
Returns number
The number of subscribers that were called
publishSync
publishSync(type: EventType, event?: any): number
Publish an event synchronously to all subscribers
Parameters
type: EventType
The event type to publish
Optional event: any
Optional event data to pass to handlers
Returns number
The number of subscribers that were called
subscribe
subscribe(type: EventType, handler: EventHandler): number
Subscribe to an event type with a handler function
Parameters
type: EventType
The event type to subscribe to
handler: EventHandler
The function to call when the event is published
Returns number
The index of the subscriber for later unsubscription
unsubscribe
unsubscribe(type: EventType, index: number): void
Unsubscribe a specific handler by its index
Parameters
type: EventType
The event type to unsubscribe from
index: number
The index of the subscriber to remove
Returns void
unsubscribeAll
unsubscribeAll(type: EventType, handler: EventHandler): void
Unsubscribe all handlers for a specific event type
Parameters
type: EventType
The event type to unsubscribe all handlers from
handler: EventHandler
The handler function to remove (all instances)
Returns void
