rhodonite: IMatrix22
Module: default
Interface IMatrix22
Interface for immutable 2x2 matrices. Provides specific operations for 2D transformations.
interface IMatrix22 {
    _v: Float32Array;
    className: string;
    isIdentityMatrixClass: boolean;
    m00: number;
    m01: number;
    m10: number;
    m11: number;
    at(row_i: number, column_i: number): number;
    clone(): IMatrix22;
    determinant(): number;
    flattenAsArray(): number[];
    getScale(): IVector2;
    getScaleTo(outVec: IMutableVector2): IMutableVector2;
    isDummy(): boolean;
    isEqual(mat: IMatrix22, delta?: number): boolean;
    isStrictEqual(mat: IMatrix22): boolean;
    isTheSourceSame(arrayBuffer: ArrayBuffer): boolean;
    multiplyVector(vec: IVector2): IVector2;
    multiplyVectorTo(vec: IVector2, outVec: IMutableVector2): IMutableVector2;
    toString(): string;
    toStringApproximately(): string;
    v(i: number): number;
}
Hierarchy (View Summary)
IMatrix
IMatrix22
Implemented by
Matrix22
Index
Properties
_v
className
isIdentityMatrixClass
m00
m01
m10
m11
Methods
at
clone
determinant
flattenAsArray
getScale
getScaleTo
isDummy
isEqual
isStrictEqual
isTheSourceSame
multiplyVector
multiplyVectorTo
toString
toStringApproximately
v
Properties
_v
_v: Float32Array
Internal typed array storing matrix data in column-major order
Inherited from IMatrix._v
Readonly className
className: string
Returns the class name of the matrix implementation
Inherited from IMatrix.className
Readonly isIdentityMatrixClass
isIdentityMatrixClass: boolean
Indicates if this matrix is an identity matrix class
Inherited from IMatrix.isIdentityMatrixClass
Readonly m00
m00: number
Element at row 0, column 0
Readonly m01
m01: number
Element at row 0, column 1
Readonly m10
m10: number
Element at row 1, column 0
Readonly m11
m11: number
Element at row 1, column 1
Methods
at
at(row_i: number, column_i: number): number
Gets the value at the specified row and column.
Parameters
row_i: number
Row index (0-based)
column_i: number
Column index (0-based)
Returns number
Value at the specified position
Inherited from IMatrix.at
clone
clone(): IMatrix22
Creates a deep copy of this matrix.
Returns IMatrix22
New immutable 2x2 matrix with the same values
determinant
determinant(): number
Calculates the determinant of this 2x2 matrix.
Returns number
Determinant value
Overrides IMatrix.determinant
flattenAsArray
flattenAsArray(): number[]
Flattens the matrix into a plain JavaScript array.
Returns number[]
Array containing all matrix elements
Inherited from IMatrix.flattenAsArray
getScale
getScale(): IVector2
Extracts the scale factors from this matrix.
Returns IVector2
2D vector containing scale factors
getScaleTo
getScaleTo(outVec: IMutableVector2): IMutableVector2
Extracts the scale factors from this matrix and stores them in an output vector.
Parameters
outVec: IMutableVector2
Output vector to store the scale factors
Returns IMutableVector2
The output vector for method chaining
isDummy
isDummy(): boolean
Checks if this is a dummy/placeholder matrix.
Returns boolean
True if this is a dummy matrix
Inherited from IMatrix.isDummy
isEqual
isEqual(mat: IMatrix22, delta?: number): boolean
Checks if this matrix is approximately equal to another matrix.
Parameters
mat: IMatrix22
Matrix to compare against
Optional delta: number
Optional tolerance for comparison (default: small epsilon)
Returns boolean
True if matrices are approximately equal
isStrictEqual
isStrictEqual(mat: IMatrix22): boolean
Checks if this matrix is strictly equal to another matrix.
Parameters
mat: IMatrix22
Matrix to compare against
Returns boolean
True if matrices are exactly equal
isTheSourceSame
isTheSourceSame(arrayBuffer: ArrayBuffer): boolean
Checks if the internal array buffer is the same as the provided one.
Parameters
arrayBuffer: ArrayBuffer
Array buffer to compare against
Returns boolean
True if the source is the same
Inherited from IMatrix.isTheSourceSame
multiplyVector
multiplyVector(vec: IVector2): IVector2
Multiplies this matrix by a 2D vector.
Parameters
vec: IVector2
2D vector to multiply
Returns IVector2
Resulting 2D vector
multiplyVectorTo
multiplyVectorTo(vec: IVector2, outVec: IMutableVector2): IMutableVector2
Multiplies this matrix by a 2D vector and stores the result in an output vector.
Parameters
vec: IVector2
2D vector to multiply
outVec: IMutableVector2
Output vector to store the result
Returns IMutableVector2
The output vector for method chaining
toString
toString(): string
Converts the matrix to a string representation.
Returns string
String representation of the matrix
Inherited from IMatrix.toString
toStringApproximately
toStringApproximately(): string
Converts the matrix to an approximate string representation.
Returns string
Approximate string representation with rounded values
Inherited from IMatrix.toStringApproximately
v
v(i: number): number
Gets the value at the specified linear index.
Parameters
i: number
Linear index in the internal array
Returns number
Value at the specified index
Inherited from IMatrix.v
