rhodonite: LoadImageToMipLevelDescriptor
Module: default
Interface LoadImageToMipLevelDescriptor
Descriptor for loading image data to a specific mip level of a texture.
interface LoadImageToMipLevelDescriptor {
    data: TypedArray;
    height: number;
    mipLevel: number;
    rowSizeByPixel: number;
    type: ComponentTypeEnum;
    width: number;
    xOffset: number;
    yOffset: number;
}
Index
Properties
data
height
mipLevel
rowSizeByPixel
type
width
xOffset
yOffset
Properties
data
data: TypedArray
Image data in TypedArray format
height
height: number
Height in the texture to copy
mipLevel
mipLevel: number
Mip level to load the image data to
rowSizeByPixel
rowSizeByPixel: number
Row size by pixel of the image data
type
type: ComponentTypeEnum
Component type of the image data
width
width: number
Width in the texture to copy
xOffset
xOffset: number
X offset in the texture to copy data
yOffset
yOffset: number
Y offset in the texture to copy data
