rhodonite: IAnimationStateEntity
Module: default
Interface IAnimationStateEntity
interface IAnimationStateEntity {
    _isAlive: boolean;
    _myLatestCopyEntityUID: number;
    children: SceneGraphComponent[];
    entityUID: number;
    eulerAngles: IVector3;
    localEulerAngles: IVector3;
    localEulerAnglesInner: IVector3;
    localEulerAnglesRest: IVector3;
    localEulerAnglesRestInner: IVector3;
    localMatrix: IMatrix44;
    localMatrixInner: IMatrix44;
    localMatrixRest: IMatrix44;
    localMatrixRestInner: IMatrix44;
    localPosition: IVector3;
    localPositionInner: IVector3;
    localPositionRest: IVector3;
    localPositionRestInner: IVector3;
    localRotation: IQuaternion;
    localRotationInner: IQuaternion;
    localRotationRest: IQuaternion;
    localRotationRestInner: IQuaternion;
    localScale: IVector3;
    localScaleInner: IVector3;
    localScaleRest: IVector3;
    localScaleRestInner: IVector3;
    matrix: IMatrix44;
    matrixInner: IMatrix44;
    objectUID: number;
    parent?: SceneGraphComponent;
    position: IVector3;
    positionRest: IVector3;
    rotation: IQuaternion;
    rotationRest: IQuaternion;
    scale: IVector3;
    uniqueName: string;
    _copyFrom(rnObject: RnObject): void;
    _destroy(): void;
    _removeComponent(componentTID: number): void;
    _setComponent(componentType: typeof Component, com: Component): void;
    addChild(sg: SceneGraphComponent): void;
    getAnimationState(): AnimationStateComponent;
    getComponent(componentType: typeof Component): undefined | Component;
    getComponentByComponentTID(componentTID: number): undefined | Component;
    getSceneGraph(): SceneGraphComponent;
    getTagValue(tagName: string): any;
    getTransform(): TransformComponent;
    hasComponent(componentType: typeof Component): boolean;
    matchTag(tagName: string, tagValue: string): boolean;
    matchTags(tags: RnTags): boolean;
    matchTagsAsFreeStrings(stringArray: string[]): boolean;
    removeChild(sg: SceneGraphComponent): void;
    tryToGetAnimation(): undefined | AnimationComponent;
    tryToGetAnimationState(): undefined | AnimationStateComponent;
    tryToGetBlendShape(): undefined | BlendShapeComponent;
    tryToGetCamera(): undefined | CameraComponent;
    tryToGetCameraController(): undefined | CameraControllerComponent;
    tryToGetConstraint(): undefined | ConstraintComponent;
    tryToGetEffekseer(): undefined | EffekseerComponent;
    tryToGetLight(): undefined | LightComponent;
    tryToGetMesh(): undefined | MeshComponent;
    tryToGetMeshRenderer(): undefined | MeshRendererComponent;
    tryToGetPhysics(): undefined | PhysicsComponent;
    tryToGetSceneGraph(): undefined | SceneGraphComponent;
    tryToGetSkeletal(): undefined | SkeletalComponent;
    tryToGetTransform(): undefined | TransformComponent;
    tryToGetVrm(): undefined | VrmComponent;
    tryToSetTag(tag: Tag): boolean;
    tryToSetUniqueName(name: string, toAddNameIfConflict: boolean): boolean;
    validateTagString(val: string): boolean;
}
Hierarchy (view full)
ISceneGraphEntity
IAnimationStateEntityMethods
IAnimationStateEntity
Index
Properties
_isAlive
_myLatestCopyEntityUID
children
entityUID
eulerAngles
localEulerAngles
localEulerAnglesInner
localEulerAnglesRest
localEulerAnglesRestInner
localMatrix
localMatrixInner
localMatrixRest
localMatrixRestInner
localPosition
localPositionInner
localPositionRest
localPositionRestInner
localRotation
localRotationInner
localRotationRest
localRotationRestInner
localScale
localScaleInner
localScaleRest
localScaleRestInner
matrix
matrixInner
objectUID
parent?
position
positionRest
rotation
rotationRest
scale
uniqueName
Methods
_copyFrom
_destroy
_removeComponent
_setComponent
addChild
getAnimationState
getComponent
getComponentByComponentTID
getSceneGraph
getTagValue
getTransform
hasComponent
matchTag
matchTags
matchTagsAsFreeStrings
removeChild
tryToGetAnimation
tryToGetAnimationState
tryToGetBlendShape
tryToGetCamera
tryToGetCameraController
tryToGetConstraint
tryToGetEffekseer
tryToGetLight
tryToGetMesh
tryToGetMeshRenderer
tryToGetPhysics
tryToGetSceneGraph
tryToGetSkeletal
tryToGetTransform
tryToGetVrm
tryToSetTag
tryToSetUniqueName
validateTagString
Properties
_isAlive
_isAlive: boolean
Inherited from ISceneGraphEntity._isAlive
_myLatestCopyEntityUID
_myLatestCopyEntityUID: number
Inherited from ISceneGraphEntity._myLatestCopyEntityUID
children
children: SceneGraphComponent[]
Inherited from ISceneGraphEntity.children
entityUID
entityUID: number
Inherited from ISceneGraphEntity.entityUID
eulerAngles
eulerAngles: IVector3
Inherited from ISceneGraphEntity.eulerAngles
localEulerAngles
localEulerAngles: IVector3
Inherited from ISceneGraphEntity.localEulerAngles
localEulerAnglesInner
localEulerAnglesInner: IVector3
Inherited from ISceneGraphEntity.localEulerAnglesInner
localEulerAnglesRest
localEulerAnglesRest: IVector3
Inherited from ISceneGraphEntity.localEulerAnglesRest
localEulerAnglesRestInner
localEulerAnglesRestInner: IVector3
Inherited from ISceneGraphEntity.localEulerAnglesRestInner
localMatrix
localMatrix: IMatrix44
Inherited from ISceneGraphEntity.localMatrix
localMatrixInner
localMatrixInner: IMatrix44
Inherited from ISceneGraphEntity.localMatrixInner
localMatrixRest
localMatrixRest: IMatrix44
Inherited from ISceneGraphEntity.localMatrixRest
localMatrixRestInner
localMatrixRestInner: IMatrix44
Inherited from ISceneGraphEntity.localMatrixRestInner
localPosition
localPosition: IVector3
Inherited from ISceneGraphEntity.localPosition
localPositionInner
localPositionInner: IVector3
Inherited from ISceneGraphEntity.localPositionInner
localPositionRest
localPositionRest: IVector3
Inherited from ISceneGraphEntity.localPositionRest
localPositionRestInner
localPositionRestInner: IVector3
Inherited from ISceneGraphEntity.localPositionRestInner
localRotation
localRotation: IQuaternion
Inherited from ISceneGraphEntity.localRotation
localRotationInner
localRotationInner: IQuaternion
Inherited from ISceneGraphEntity.localRotationInner
localRotationRest
localRotationRest: IQuaternion
Inherited from ISceneGraphEntity.localRotationRest
localRotationRestInner
localRotationRestInner: IQuaternion
Inherited from ISceneGraphEntity.localRotationRestInner
localScale
localScale: IVector3
Inherited from ISceneGraphEntity.localScale
localScaleInner
localScaleInner: IVector3
Inherited from ISceneGraphEntity.localScaleInner
localScaleRest
localScaleRest: IVector3
Inherited from ISceneGraphEntity.localScaleRest
localScaleRestInner
localScaleRestInner: IVector3
Inherited from ISceneGraphEntity.localScaleRestInner
matrix
matrix: IMatrix44
Inherited from ISceneGraphEntity.matrix
matrixInner
matrixInner: IMatrix44
Inherited from ISceneGraphEntity.matrixInner
objectUID
objectUID: number
Inherited from ISceneGraphEntity.objectUID
Optional parent
parent?: SceneGraphComponent
Inherited from ISceneGraphEntity.parent
position
position: IVector3
Inherited from ISceneGraphEntity.position
positionRest
positionRest: IVector3
Inherited from ISceneGraphEntity.positionRest
rotation
rotation: IQuaternion
Inherited from ISceneGraphEntity.rotation
rotationRest
rotationRest: IQuaternion
Inherited from ISceneGraphEntity.rotationRest
scale
scale: IVector3
Inherited from ISceneGraphEntity.scale
uniqueName
uniqueName: string
Inherited from ISceneGraphEntity.uniqueName
Methods
_copyFrom
_copyFrom(rnObject): void
Parameters
rnObject: RnObject
Returns void
Inherited from ISceneGraphEntity._copyFrom
_destroy
_destroy(): void
Returns void
Inherited from ISceneGraphEntity._destroy
_removeComponent
_removeComponent(componentTID): void
Parameters
componentTID: number
Returns void
Inherited from ISceneGraphEntity._removeComponent
_setComponent
_setComponent(componentType, com): void
Parameters
componentType: typeof Component
com: Component
Returns void
Inherited from ISceneGraphEntity._setComponent
addChild
addChild(sg): void
Parameters
sg: SceneGraphComponent
Returns void
Inherited from ISceneGraphEntity.addChild
getAnimationState
getAnimationState(): AnimationStateComponent
Returns AnimationStateComponent
Inherited from IAnimationStateEntityMethods.getAnimationState
getComponent
getComponent(componentType): undefined | Component
Parameters
componentType: typeof Component
Returns undefined | Component
Inherited from ISceneGraphEntity.getComponent
getComponentByComponentTID
getComponentByComponentTID(componentTID): undefined | Component
Parameters
componentTID: number
Returns undefined | Component
Inherited from ISceneGraphEntity.getComponentByComponentTID
getSceneGraph
getSceneGraph(): SceneGraphComponent
Returns SceneGraphComponent
Inherited from ISceneGraphEntity.getSceneGraph
getTagValue
getTagValue(tagName): any
Parameters
tagName: string
Returns any
Inherited from ISceneGraphEntity.getTagValue
getTransform
getTransform(): TransformComponent
Returns TransformComponent
Inherited from ISceneGraphEntity.getTransform
hasComponent
hasComponent(componentType): boolean
Parameters
componentType: typeof Component
Returns boolean
Inherited from ISceneGraphEntity.hasComponent
matchTag
matchTag(tagName, tagValue): boolean
Parameters
tagName: string
tagValue: string
Returns boolean
Inherited from ISceneGraphEntity.matchTag
matchTags
matchTags(tags): boolean
Parameters
tags: RnTags
Returns boolean
Inherited from ISceneGraphEntity.matchTags
matchTagsAsFreeStrings
matchTagsAsFreeStrings(stringArray): boolean
Parameters
stringArray: string[]
Returns boolean
Inherited from ISceneGraphEntity.matchTagsAsFreeStrings
removeChild
removeChild(sg): void
Parameters
sg: SceneGraphComponent
Returns void
Inherited from ISceneGraphEntity.removeChild
tryToGetAnimation
tryToGetAnimation(): undefined | AnimationComponent
Returns undefined | AnimationComponent
Inherited from ISceneGraphEntity.tryToGetAnimation
tryToGetAnimationState
tryToGetAnimationState(): undefined | AnimationStateComponent
Returns undefined | AnimationStateComponent
Inherited from ISceneGraphEntity.tryToGetAnimationState
tryToGetBlendShape
tryToGetBlendShape(): undefined | BlendShapeComponent
Returns undefined | BlendShapeComponent
Inherited from ISceneGraphEntity.tryToGetBlendShape
tryToGetCamera
tryToGetCamera(): undefined | CameraComponent
Returns undefined | CameraComponent
Inherited from ISceneGraphEntity.tryToGetCamera
tryToGetCameraController
tryToGetCameraController(): undefined | CameraControllerComponent
Returns undefined | CameraControllerComponent
Inherited from ISceneGraphEntity.tryToGetCameraController
tryToGetConstraint
tryToGetConstraint(): undefined | ConstraintComponent
Returns undefined | ConstraintComponent
Inherited from ISceneGraphEntity.tryToGetConstraint
tryToGetEffekseer
tryToGetEffekseer(): undefined | EffekseerComponent
Returns undefined | EffekseerComponent
Inherited from ISceneGraphEntity.tryToGetEffekseer
tryToGetLight
tryToGetLight(): undefined | LightComponent
Returns undefined | LightComponent
Inherited from ISceneGraphEntity.tryToGetLight
tryToGetMesh
tryToGetMesh(): undefined | MeshComponent
Returns undefined | MeshComponent
Inherited from ISceneGraphEntity.tryToGetMesh
tryToGetMeshRenderer
tryToGetMeshRenderer(): undefined | MeshRendererComponent
Returns undefined | MeshRendererComponent
Inherited from ISceneGraphEntity.tryToGetMeshRenderer
tryToGetPhysics
tryToGetPhysics(): undefined | PhysicsComponent
Returns undefined | PhysicsComponent
Inherited from ISceneGraphEntity.tryToGetPhysics
tryToGetSceneGraph
tryToGetSceneGraph(): undefined | SceneGraphComponent
Returns undefined | SceneGraphComponent
Inherited from ISceneGraphEntity.tryToGetSceneGraph
tryToGetSkeletal
tryToGetSkeletal(): undefined | SkeletalComponent
Returns undefined | SkeletalComponent
Inherited from ISceneGraphEntity.tryToGetSkeletal
tryToGetTransform
tryToGetTransform(): undefined | TransformComponent
Returns undefined | TransformComponent
Inherited from ISceneGraphEntity.tryToGetTransform
tryToGetVrm
tryToGetVrm(): undefined | VrmComponent
Returns undefined | VrmComponent
Inherited from ISceneGraphEntity.tryToGetVrm
tryToSetTag
tryToSetTag(tag): boolean
Parameters
tag: Tag
Returns boolean
Inherited from ISceneGraphEntity.tryToSetTag
tryToSetUniqueName
tryToSetUniqueName(name, toAddNameIfConflict): boolean
Parameters
name: string
toAddNameIfConflict: boolean
Returns boolean
Inherited from ISceneGraphEntity.tryToSetUniqueName
validateTagString
validateTagString(val): boolean
Parameters
val: string
Returns boolean
Inherited from ISceneGraphEntity.validateTagString
