rhodonite: IVector2
Module: default
Interface IVector2
Interface for immutable 2D vectors. Provides operations specific to 2-component vectors.
interface IVector2 {
    _v: TypedArray;
    bytesPerComponent: number;
    className: string;
    glslStrAsFloat: string;
    glslStrAsInt: string;
    glslStrAsUint: string;
    wgslStrAsFloat: string;
    wgslStrAsInt: string;
    wgslStrAsUint: string;
    x: number;
    y: number;
    at(i: number): number;
    clone(): IVector2;
    dot(vec: IVector2): number;
    flattenAsArray(): number[];
    isDummy(): boolean;
    isEqual(vec: IVector2, delta?: number): boolean;
    isStrictEqual(vec: IVector2): boolean;
    isTheSourceSame(arrayBuffer: ArrayBuffer): boolean;
    length(): number;
    lengthSquared(): number;
    lengthTo(vec: IVector2): number;
    toString(): string;
    toStringApproximately(): string;
    v(i: number): number;
}
Hierarchy (View Summary)
IVector
IVector2
Implemented by
AnimatedVector2
Vector2
Index
Properties
_v
bytesPerComponent
className
glslStrAsFloat
glslStrAsInt
glslStrAsUint
wgslStrAsFloat
wgslStrAsInt
wgslStrAsUint
x
y
Methods
at
clone
dot
flattenAsArray
isDummy
isEqual
isStrictEqual
isTheSourceSame
length
lengthSquared
lengthTo
toString
toStringApproximately
v
Properties
Readonly _v
_v: TypedArray
The underlying typed array containing vector components
Inherited from IVector._v
Readonly bytesPerComponent
bytesPerComponent: number
Number of bytes per component in the underlying array
Inherited from IVector.bytesPerComponent
Readonly className
className: string
The class name identifier
Overrides IVector.className
Readonly glslStrAsFloat
glslStrAsFloat: string
GLSL string representation for float type
Inherited from IVector.glslStrAsFloat
Readonly glslStrAsInt
glslStrAsInt: string
GLSL string representation for integer type
Inherited from IVector.glslStrAsInt
Readonly glslStrAsUint
glslStrAsUint: string
GLSL string representation for unsigned integer type
Inherited from IVector.glslStrAsUint
Readonly wgslStrAsFloat
wgslStrAsFloat: string
WGSL string representation for float type
Inherited from IVector.wgslStrAsFloat
Readonly wgslStrAsInt
wgslStrAsInt: string
WGSL string representation for integer type
Inherited from IVector.wgslStrAsInt
Readonly wgslStrAsUint
wgslStrAsUint: string
WGSL string representation for unsigned integer type
Inherited from IVector.wgslStrAsUint
Readonly x
x: number
The x component
Overrides IVector.x
Readonly y
y: number
The y component
Methods
at
at(i: number): number
Gets component at index.
Parameters
i: number
Component index (0=x, 1=y)
Returns number
Component value
Overrides IVector.at
clone
clone(): IVector2
Creates a copy of this vector.
Returns IVector2
New Vector2 instance
dot
dot(vec: IVector2): number
Calculates dot product with another Vector2.
Parameters
vec: IVector2
Other vector
Returns number
Dot product
Overrides IVector.dot
flattenAsArray
flattenAsArray(): number[]
Converts the vector to a flat array.
Returns number[]
Array containing [x, y]
Overrides IVector.flattenAsArray
isDummy
isDummy(): boolean
Checks if this is a dummy vector.
Returns boolean
True if dummy
Overrides IVector.isDummy
isEqual
isEqual(vec: IVector2, delta?: number): boolean
Checks equality with another Vector2 within tolerance.
Parameters
vec: IVector2
Vector to compare with
Optional delta: number
Optional tolerance
Returns boolean
True if approximately equal
Overrides IVector.isEqual
isStrictEqual
isStrictEqual(vec: IVector2): boolean
Checks strict equality with another Vector2.
Parameters
vec: IVector2
Vector to compare with
Returns boolean
True if exactly equal
Overrides IVector.isStrictEqual
isTheSourceSame
isTheSourceSame(arrayBuffer: ArrayBuffer): boolean
Checks if this vector shares the same source array buffer.
Parameters
arrayBuffer: ArrayBuffer
The array buffer to check
Returns boolean
True if using the same source buffer
Inherited from IVector.isTheSourceSame
length
length(): number
Calculates vector length.
Returns number
Vector magnitude
Overrides IVector.length
lengthSquared
lengthSquared(): number
Calculates squared length.
Returns number
Squared magnitude
Overrides IVector.lengthSquared
lengthTo
lengthTo(vec: IVector2): number
Calculates distance to another Vector2.
Parameters
vec: IVector2
Target vector
Returns number
Distance
Overrides IVector.lengthTo
toString
toString(): string
Returns a string representation of the vector.
Returns string
String representation
Overrides IVector.toString
toStringApproximately
toStringApproximately(): string
Returns an approximate string representation with rounded values.
Returns string
Approximate string representation
Overrides IVector.toStringApproximately
v
v(i: number): number
Gets the component value at the specified index (alias for at).
Parameters
i: number
The component index
Returns number
The component value
Inherited from IVector.v
