rhodonite: IVector
Module: default
Interface IVector
Base interface for immutable vector types. Provides common read-only operations for vector mathematics.
interface IVector {
    _v: TypedArray;
    bytesPerComponent: number;
    className: string;
    glslStrAsFloat: string;
    glslStrAsInt: string;
    glslStrAsUint: string;
    wgslStrAsFloat: string;
    wgslStrAsInt: string;
    wgslStrAsUint: string;
    x: number;
    at(i: number): number;
    dot(vec: IVector): number;
    flattenAsArray(): number[];
    isDummy(): boolean;
    isEqual(vec: IVector, delta?: number): boolean;
    isStrictEqual(vec: IVector): boolean;
    isTheSourceSame(arrayBuffer: ArrayBuffer): boolean;
    length(): number;
    lengthSquared(): number;
    lengthTo(vec: IVector): number;
    toString(): string;
    toStringApproximately(): string;
    v(i: number): number;
}
Hierarchy (View Summary)
IVector
IMutableVector
IScalar
IVector2
IVector3
IVector4
Implemented by
AbstractVector
Vector2
Vector3_
Index
Properties
_v
bytesPerComponent
className
glslStrAsFloat
glslStrAsInt
glslStrAsUint
wgslStrAsFloat
wgslStrAsInt
wgslStrAsUint
x
Methods
at
dot
flattenAsArray
isDummy
isEqual
isStrictEqual
isTheSourceSame
length
lengthSquared
lengthTo
toString
toStringApproximately
v
Properties
Readonly _v
_v: TypedArray
The underlying typed array containing vector components
Readonly bytesPerComponent
bytesPerComponent: number
Number of bytes per component in the underlying array
Readonly className
className: string
The class name identifier
Readonly glslStrAsFloat
glslStrAsFloat: string
GLSL string representation for float type
Readonly glslStrAsInt
glslStrAsInt: string
GLSL string representation for integer type
Readonly glslStrAsUint
glslStrAsUint: string
GLSL string representation for unsigned integer type
Readonly wgslStrAsFloat
wgslStrAsFloat: string
WGSL string representation for float type
Readonly wgslStrAsInt
wgslStrAsInt: string
WGSL string representation for integer type
Readonly wgslStrAsUint
wgslStrAsUint: string
WGSL string representation for unsigned integer type
Readonly x
x: number
The x component of the vector
Methods
at
at(i: number): number
Gets the component value at the specified index.
Parameters
i: number
The component index
Returns number
The component value
dot
dot(vec: IVector): number
Calculates the dot product with another vector.
Parameters
vec: IVector
The other vector
Returns number
The dot product result
flattenAsArray
flattenAsArray(): number[]
Converts the vector to a flat array of numbers.
Returns number[]
Array containing all vector components
isDummy
isDummy(): boolean
Checks if this is a dummy/placeholder vector.
Returns boolean
True if this is a dummy vector
isEqual
isEqual(vec: IVector, delta?: number): boolean
Checks if this vector is equal to another vector within a tolerance.
Parameters
vec: IVector
The vector to compare with
Optional delta: number
Optional tolerance value (default: small epsilon)
Returns boolean
True if vectors are approximately equal
isStrictEqual
isStrictEqual(vec: IVector): boolean
Checks if this vector is strictly equal to another vector.
Parameters
vec: IVector
The vector to compare with
Returns boolean
True if vectors are exactly equal
isTheSourceSame
isTheSourceSame(arrayBuffer: ArrayBuffer): boolean
Checks if this vector shares the same source array buffer.
Parameters
arrayBuffer: ArrayBuffer
The array buffer to check
Returns boolean
True if using the same source buffer
length
length(): number
Calculates the length (magnitude) of the vector.
Returns number
The vector length
lengthSquared
lengthSquared(): number
Calculates the squared length of the vector (faster than length).
Returns number
The squared vector length
lengthTo
lengthTo(vec: IVector): number
Calculates the distance to another vector.
Parameters
vec: IVector
The target vector
Returns number
The distance between vectors
toString
toString(): string
Returns a string representation of the vector.
Returns string
String representation of the vector
toStringApproximately
toStringApproximately(): string
Returns an approximate string representation of the vector with rounded values.
Returns string
Approximate string representation
v
v(i: number): number
Gets the component value at the specified index (alias for at).
Parameters
i: number
The component index
Returns number
The component value
