rhodonite: IMutableMatrix22
Module: default
Interface IMutableMatrix22
Interface for mutable 2x2 matrices. Provides modifiable 2x2 matrix operations for 2D transformations.
interface IMutableMatrix22 {
    m00: number;
    m01: number;
    m10: number;
    m11: number;
    _swap(l: number, r: number): void;
    at(row_i: number, column_i: number): number;
    clone(): IMutableMatrix22;
    copyComponents(mat: IMatrix33 | IMatrix44 | IMatrix22): IMutableMatrix22;
    determinant(): number;
    flattenAsArray(): number[];
    getScale(): IVector2;
    getScaleTo(outVec: IMutableVector2): IMutableVector2;
    identity(): IMutableMatrix22;
    invert(): IMutableMatrix22;
    isDummy(): boolean;
    isEqual(mat: IMatrix22, delta?: number): boolean;
    isStrictEqual(mat: IMatrix22): boolean;
    multiply(mat: IMatrix22): IMutableMatrix22;
    multiplyByLeft(mat: IMatrix22): IMutableMatrix22;
    multiplyScale(vec: IVector2): IMutableMatrix22;
    multiplyVector(vec: IVector2): IVector2;
    multiplyVectorTo(vec: IVector2, outVec: IMutableVector2): IMutableVector2;
    raw(): TypedArray;
    rotate(radian: number): IMutableMatrix22;
    scale(vec: IVector2): IMutableMatrix22;
    setAt(row_i: number, column_i: number, value: number): IMutableMatrix22;
    setComponents(
        m00: number,
        m01: number,
        m10: number,
        m11: number,
    ): IMutableMatrix22;
    toString(): string;
    toStringApproximately(): string;
    transpose(): IMutableMatrix22;
    zero(): IMutableMatrix22;
}
Implemented by
MutableMatrix22
Index
Properties
m00
m01
m10
m11
Methods
_swap
at
clone
copyComponents
determinant
flattenAsArray
getScale
getScaleTo
identity
invert
isDummy
isEqual
isStrictEqual
multiply
multiplyByLeft
multiplyScale
multiplyVector
multiplyVectorTo
raw
rotate
scale
setAt
setComponents
toString
toStringApproximately
transpose
zero
Properties
m00
m00: number
Element at row 0, column 0
m01
m01: number
Element at row 0, column 1
m10
m10: number
Element at row 1, column 0
m11
m11: number
Element at row 1, column 1
Methods
_swap
_swap(l: number, r: number): void
Swaps two elements in the internal array.
Parameters
l: number
Left index
r: number
Right index
Returns void
at
at(row_i: number, column_i: number): number
Gets the value at the specified row and column.
Parameters
row_i: number
Row index (0-based)
column_i: number
Column index (0-based)
Returns number
Value at the specified position
clone
clone(): IMutableMatrix22
Creates a deep copy of this matrix.
Returns IMutableMatrix22
New mutable 2x2 matrix with the same values
copyComponents
copyComponents(mat: IMatrix33 | IMatrix44 | IMatrix22): IMutableMatrix22
Copies components from another matrix.
Parameters
mat: IMatrix33 | IMatrix44 | IMatrix22
Source matrix to copy from
Returns IMutableMatrix22
This matrix for method chaining
determinant
determinant(): number
Calculates the determinant of this 2x2 matrix.
Returns number
Determinant value
flattenAsArray
flattenAsArray(): number[]
Flattens the matrix into a plain JavaScript array.
Returns number[]
Array containing all matrix elements
getScale
getScale(): IVector2
Extracts the scale factors from this matrix.
Returns IVector2
2D vector containing scale factors
getScaleTo
getScaleTo(outVec: IMutableVector2): IMutableVector2
Extracts the scale factors from this matrix and stores them in an output vector.
Parameters
outVec: IMutableVector2
Output vector to store the scale factors
Returns IMutableVector2
The output vector for method chaining
identity
identity(): IMutableMatrix22
Sets this matrix to the identity matrix.
Returns IMutableMatrix22
This matrix for method chaining
invert
invert(): IMutableMatrix22
Inverts this matrix in place.
Returns IMutableMatrix22
This matrix for method chaining
isDummy
isDummy(): boolean
Checks if this is a dummy/placeholder matrix.
Returns boolean
True if this is a dummy matrix
isEqual
isEqual(mat: IMatrix22, delta?: number): boolean
Checks if this matrix is approximately equal to another matrix.
Parameters
mat: IMatrix22
Matrix to compare against
Optional delta: number
Optional tolerance for comparison (default: small epsilon)
Returns boolean
True if matrices are approximately equal
isStrictEqual
isStrictEqual(mat: IMatrix22): boolean
Checks if this matrix is strictly equal to another matrix.
Parameters
mat: IMatrix22
Matrix to compare against
Returns boolean
True if matrices are exactly equal
multiply
multiply(mat: IMatrix22): IMutableMatrix22
Multiplies this matrix by another 2x2 matrix.
Parameters
mat: IMatrix22
Matrix to multiply by
Returns IMutableMatrix22
This matrix for method chaining
multiplyByLeft
multiplyByLeft(mat: IMatrix22): IMutableMatrix22
Multiplies this matrix by another 2x2 matrix from the left.
Parameters
mat: IMatrix22
Matrix to multiply from the left
Returns IMutableMatrix22
This matrix for method chaining
multiplyScale
multiplyScale(vec: IVector2): IMutableMatrix22
Multiplies this matrix by a scale vector.
Parameters
vec: IVector2
2D scale vector
Returns IMutableMatrix22
This matrix for method chaining
multiplyVector
multiplyVector(vec: IVector2): IVector2
Multiplies this matrix by a 2D vector.
Parameters
vec: IVector2
2D vector to multiply
Returns IVector2
Resulting 2D vector
multiplyVectorTo
multiplyVectorTo(vec: IVector2, outVec: IMutableVector2): IMutableVector2
Multiplies this matrix by a 2D vector and stores the result in an output vector.
Parameters
vec: IVector2
2D vector to multiply
outVec: IMutableVector2
Output vector to store the result
Returns IMutableVector2
The output vector for method chaining
raw
raw(): TypedArray
Gets the raw typed array containing matrix data.
Returns TypedArray
Raw typed array
rotate
rotate(radian: number): IMutableMatrix22
Applies a 2D rotation to this matrix.
Parameters
radian: number
Rotation angle in radians
Returns IMutableMatrix22
This matrix for method chaining
scale
scale(vec: IVector2): IMutableMatrix22
Applies scaling to this matrix.
Parameters
vec: IVector2
2D scale vector
Returns IMutableMatrix22
This matrix for method chaining
setAt
setAt(row_i: number, column_i: number, value: number): IMutableMatrix22
Sets the value at the specified row and column.
Parameters
row_i: number
Row index (0-based)
column_i: number
Column index (0-based)
value: number
Value to set
Returns IMutableMatrix22
This matrix for method chaining
setComponents
setComponents(
    m00: number,
    m01: number,
    m10: number,
    m11: number,
): IMutableMatrix22
Sets all matrix components from individual values.
Parameters
m00: number
Element at row 0, column 0
m01: number
Element at row 0, column 1
m10: number
Element at row 1, column 0
m11: number
Element at row 1, column 1
Returns IMutableMatrix22
This matrix for method chaining
toString
toString(): string
Converts the matrix to a string representation.
Returns string
String representation of the matrix
toStringApproximately
toStringApproximately(): string
Converts the matrix to an approximate string representation.
Returns string
Approximate string representation with rounded values
transpose
transpose(): IMutableMatrix22
Transposes this matrix in place.
Returns IMutableMatrix22
This matrix for method chaining
zero
zero(): IMutableMatrix22
Sets all matrix elements to zero.
Returns IMutableMatrix22
This matrix for method chaining
