rhodonite: IMutableVector2
Module: default
Interface IMutableVector2
Interface for mutable 2D vectors. Provides in-place operations for 2-component vectors.
interface IMutableVector2 {
    _v: TypedArray;
    bytesPerComponent: number;
    className: string;
    glslStrAsFloat: string;
    glslStrAsInt: string;
    glslStrAsUint: string;
    wgslStrAsFloat: string;
    wgslStrAsInt: string;
    wgslStrAsUint: string;
    x: number;
    y: number;
    add(vec: IVector2): IMutableVector2;
    at(i: number): number;
    clone(): IMutableVector2;
    copyComponents(vec: IVector2): IMutableVector2;
    divide(value: number): IMutableVector2;
    divideVector(vec: IVector2): IMutableVector2;
    dot(vec: IVector2): number;
    flattenAsArray(): number[];
    isDummy(): boolean;
    isEqual(vec: IVector2, delta?: number): boolean;
    isStrictEqual(vec: IVector2): boolean;
    isTheSourceSame(arrayBuffer: ArrayBuffer): boolean;
    length(): number;
    lengthSquared(): number;
    lengthTo(vec: IVector2): number;
    multiply(value: number): IMutableVector2;
    multiplyVector(vec: IVector2): IMutableVector2;
    normalize(): IMutableVector2;
    one(): IMutableVector2;
    raw(): TypedArray;
    setAt(i: number, value: number): IMutableVector2;
    setComponents(x: number, y: number): IMutableVector2;
    subtract(vec: IVector2): IMutableVector2;
    toString(): string;
    toStringApproximately(): string;
    v(i: number): number;
    zero(): IMutableVector2;
}
Hierarchy (View Summary)
IMutableVector
IMutableVector2
Implemented by
MutableVector2
Index
Properties
_v
bytesPerComponent
className
glslStrAsFloat
glslStrAsInt
glslStrAsUint
wgslStrAsFloat
wgslStrAsInt
wgslStrAsUint
x
y
Methods
add
at
clone
copyComponents
divide
divideVector
dot
flattenAsArray
isDummy
isEqual
isStrictEqual
isTheSourceSame
length
lengthSquared
lengthTo
multiply
multiplyVector
normalize
one
raw
setAt
setComponents
subtract
toString
toStringApproximately
v
zero
Properties
_v
_v: TypedArray
The underlying typed array containing vector components (mutable)
Inherited from IMutableVector._v
Readonly bytesPerComponent
bytesPerComponent: number
Number of bytes per component in the underlying array
Inherited from IMutableVector.bytesPerComponent
Readonly className
className: string
The class name identifier
Overrides IMutableVector.className
Readonly glslStrAsFloat
glslStrAsFloat: string
GLSL string representation for float type
Inherited from IMutableVector.glslStrAsFloat
Readonly glslStrAsInt
glslStrAsInt: string
GLSL string representation for integer type
Inherited from IMutableVector.glslStrAsInt
Readonly glslStrAsUint
glslStrAsUint: string
GLSL string representation for unsigned integer type
Inherited from IMutableVector.glslStrAsUint
Readonly wgslStrAsFloat
wgslStrAsFloat: string
WGSL string representation for float type
Inherited from IMutableVector.wgslStrAsFloat
Readonly wgslStrAsInt
wgslStrAsInt: string
WGSL string representation for integer type
Inherited from IMutableVector.wgslStrAsInt
Readonly wgslStrAsUint
wgslStrAsUint: string
WGSL string representation for unsigned integer type
Inherited from IMutableVector.wgslStrAsUint
x
x: number
The x component (mutable)
Overrides IMutableVector.x
y
y: number
The y component (mutable)
Methods
add
add(vec: IVector2): IMutableVector2
Adds another Vector2 to this vector.
Parameters
vec: IVector2
Vector to add
Returns IMutableVector2
This vector for chaining
Overrides IMutableVector.add
at
at(i: number): number
Gets component at index.
Parameters
i: number
Component index (0=x, 1=y)
Returns number
Component value
Overrides IMutableVector.at
clone
clone(): IMutableVector2
Creates a copy of this vector.
Returns IMutableVector2
New mutable Vector2 instance
copyComponents
copyComponents(vec: IVector2): IMutableVector2
Copies components from another Vector2.
Parameters
vec: IVector2
Source vector
Returns IMutableVector2
This vector for chaining
Overrides IMutableVector.copyComponents
divide
divide(value: number): IMutableVector2
Divides vector by scalar.
Parameters
value: number
Scalar divisor
Returns IMutableVector2
This vector for chaining
Overrides IMutableVector.divide
divideVector
divideVector(vec: IVector2): IMutableVector2
Divides vector component-wise by another Vector2.
Parameters
vec: IVector2
Vector to divide by
Returns IMutableVector2
This vector for chaining
Overrides IMutableVector.divideVector
dot
dot(vec: IVector2): number
Calculates dot product with another Vector2.
Parameters
vec: IVector2
Other vector
Returns number
Dot product
Overrides IMutableVector.dot
flattenAsArray
flattenAsArray(): number[]
Converts the vector to a flat array.
Returns number[]
Array containing [x, y]
Overrides IMutableVector.flattenAsArray
isDummy
isDummy(): boolean
Checks if this is a dummy vector.
Returns boolean
True if dummy
Overrides IMutableVector.isDummy
isEqual
isEqual(vec: IVector2, delta?: number): boolean
Checks equality with another Vector2 within tolerance.
Parameters
vec: IVector2
Vector to compare with
Optional delta: number
Optional tolerance
Returns boolean
True if approximately equal
Overrides IMutableVector.isEqual
isStrictEqual
isStrictEqual(vec: IVector2): boolean
Checks strict equality with another Vector2.
Parameters
vec: IVector2
Vector to compare with
Returns boolean
True if exactly equal
Overrides IMutableVector.isStrictEqual
isTheSourceSame
isTheSourceSame(arrayBuffer: ArrayBuffer): boolean
Checks if this vector shares the same source array buffer.
Parameters
arrayBuffer: ArrayBuffer
The array buffer to check
Returns boolean
True if using the same source buffer
Inherited from IMutableVector.isTheSourceSame
length
length(): number
Calculates vector length.
Returns number
Vector magnitude
Overrides IMutableVector.length
lengthSquared
lengthSquared(): number
Calculates squared length.
Returns number
Squared magnitude
Overrides IMutableVector.lengthSquared
lengthTo
lengthTo(vec: IVector2): number
Calculates distance to another Vector2.
Parameters
vec: IVector2
Target vector
Returns number
Distance
Overrides IMutableVector.lengthTo
multiply
multiply(value: number): IMutableVector2
Multiplies vector by scalar.
Parameters
value: number
Scalar multiplier
Returns IMutableVector2
This vector for chaining
Overrides IMutableVector.multiply
multiplyVector
multiplyVector(vec: IVector2): IMutableVector2
Multiplies vector component-wise by another Vector2.
Parameters
vec: IVector2
Vector to multiply by
Returns IMutableVector2
This vector for chaining
Overrides IMutableVector.multiplyVector
normalize
normalize(): IMutableVector2
Normalizes vector to unit length.
Returns IMutableVector2
This vector for chaining
Overrides IMutableVector.normalize
one
one(): IMutableVector2
Sets vector to (1, 1).
Returns IMutableVector2
This vector for chaining
Overrides IMutableVector.one
raw
raw(): TypedArray
Gets the raw underlying typed array.
Returns TypedArray
The raw typed array
Overrides IMutableVector.raw
setAt
setAt(i: number, value: number): IMutableVector2
Sets component at index.
Parameters
i: number
Component index (0=x, 1=y)
value: number
New value
Returns IMutableVector2
This vector for chaining
Overrides IMutableVector.setAt
setComponents
setComponents(x: number, y: number): IMutableVector2
Sets both components.
Parameters
x: number
X component value
y: number
Y component value
Returns IMutableVector2
This vector for chaining
Overrides IMutableVector.setComponents
subtract
subtract(vec: IVector2): IMutableVector2
Subtracts another Vector2 from this vector.
Parameters
vec: IVector2
Vector to subtract
Returns IMutableVector2
This vector for chaining
Overrides IMutableVector.subtract
toString
toString(): string
Returns a string representation of the vector.
Returns string
String representation
Overrides IMutableVector.toString
toStringApproximately
toStringApproximately(): string
Returns an approximate string representation with rounded values.
Returns string
Approximate string representation
Overrides IMutableVector.toStringApproximately
v
v(i: number): number
Gets the component value at the specified index (alias for at).
Parameters
i: number
The component index
Returns number
The component value
Inherited from IMutableVector.v
zero
zero(): IMutableVector2
Sets vector to (0, 0).
Returns IMutableVector2
This vector for chaining
Overrides IMutableVector.zero
