rhodonite: Gltf2Ex
Interface Gltf2Ex
Hierarchy
Gltf2
Gltf2Ex
Index
Properties
accessors
animations
asset
bufferViews
buffers
cameras
extensions
extensionsUsed
extras
images
materials
meshes
nodes
samplers
scene
scenes
skins
textures
Properties
accessors
accessors: Gltf2AccessorEx[]
Overrides Gltf2.accessors
animations
animations: Gltf2Animation[]
Overrides Gltf2.animations
asset
asset: { generator: string; version: string }
Overrides Gltf2.asset
Type declaration
generator: string
version: string
bufferViews
bufferViews: Gltf2BufferViewEx[]
Overrides Gltf2.bufferViews
buffers
buffers: Gltf2Buffer[]
Overrides Gltf2.buffers
cameras
cameras: Gltf2Camera[]
Overrides Gltf2.cameras
Optional extensions
extensions?: Gltf2AnyObject
Inherited from Gltf2.extensions
extensionsUsed
extensionsUsed: string[]
Overrides Gltf2.extensionsUsed
extras
extras: { bufferViewByteLengthAccumulatedArray: number[]; rnSkins: ISkeletalEntity[] }
Overrides Gltf2.extras
Type declaration
bufferViewByteLengthAccumulatedArray: number[]
rnSkins: ISkeletalEntity[]
images
images: Gltf2ImageEx[]
Overrides Gltf2.images
materials
materials: Gltf2Material[]
Overrides Gltf2.materials
meshes
meshes: Gltf2Mesh[]
Overrides Gltf2.meshes
Optional nodes
nodes?: Gltf2Node[]
Inherited from Gltf2.nodes
samplers
samplers: Gltf2TextureSampler[]
Overrides Gltf2.samplers
Optional scene
scene?: number
Inherited from Gltf2.scene
Optional scenes
scenes?: Gltf2Scene[]
Inherited from Gltf2.scenes
skins
skins: Gltf2Skin[]
Overrides Gltf2.skins
textures
textures: Gltf2Texture[]
Overrides Gltf2.textures
