rhodonite: Gltf2ImageEx
Interface Gltf2ImageEx
Hierarchy
Gltf2Image
Gltf2ImageEx
Index
Properties
basis
bufferView
extensions
extras
image
ktx2
mimeType
name
rnTextureUID
uri
Properties
Optional basis
basis?: Uint8Array
Inherited from Gltf2Image.basis
Optional bufferView
bufferView?: number
Inherited from Gltf2Image.bufferView
Optional extensions
extensions?: Gltf2AnyObject
Inherited from Gltf2Image.extensions
Optional extras
extras?: Gltf2AnyObject
Inherited from Gltf2Image.extras
Optional image
image?: HTMLImageElement
Inherited from Gltf2Image.image
Optional ktx2
ktx2?: Uint8Array
Inherited from Gltf2Image.ktx2
Optional mimeType
mimeType?: string
Inherited from Gltf2Image.mimeType
Optional name
name?: string
Inherited from Gltf2Image.name
Optional rnTextureUID
rnTextureUID?: number
Optional uri
uri?: string
Inherited from Gltf2Image.uri
