rhodonite: Gltf2Accessor
Interface Gltf2Accessor
interface Gltf2Accessor {
    accessor?: Accessor;
    bufferView?: number;
    byteOffset?: number;
    byteStride?: number;
    componentType: Gltf2AccessorComponentTypeNumber;
    count: number;
    extensions?: Gltf2AnyObject;
    extras?: Gltf2AnyObject;
    max?: number[];
    min?: number[];
    name?: string;
    normalized?: boolean;
    sparse?: Gltf2Sparse;
    type: Gltf2AccessorCompositionTypeString;
}
Hierarchy (view full)
Gltf2Accessor
Gltf2AccessorEx
Index
Properties
accessor?
bufferView?
byteOffset?
byteStride?
componentType
count
extensions?
extras?
max?
min?
name?
normalized?
sparse?
type
Properties
Optional accessor
accessor?: Accessor
Optional bufferView
bufferView?: number
Optional byteOffset
byteOffset?: number
Optional byteStride
byteStride?: number
componentType
componentType: Gltf2AccessorComponentTypeNumber
count
count: number
Optional extensions
extensions?: Gltf2AnyObject
Optional extras
extras?: Gltf2AnyObject
Optional max
max?: number[]
Optional min
min?: number[]
Optional name
name?: string
Optional normalized
normalized?: boolean
Optional sparse
sparse?: Gltf2Sparse
type
type: Gltf2AccessorCompositionTypeString
