rhodonite: Gltf2PbrMetallicRoughnessEx
Interface Gltf2PbrMetallicRoughnessEx
Hierarchy
Gltf2PbrMetallicRoughness
Gltf2PbrMetallicRoughnessEx
Index
Properties
baseColorFactor
baseColorTexture
diffuseColorTexture
extensions
extras
metallicFactor
metallicRoughnessTexture
roughnessFactor
Properties
Optional baseColorFactor
baseColorFactor?: number[]
Inherited from Gltf2PbrMetallicRoughness.baseColorFactor
Optional baseColorTexture
baseColorTexture?: Gltf2TextureInfo
Inherited from Gltf2PbrMetallicRoughness.baseColorTexture
Optional diffuseColorTexture
diffuseColorTexture?: Gltf2TextureInfo
Optional extensions
extensions?: Gltf2AnyObject
Inherited from Gltf2PbrMetallicRoughness.extensions
Optional extras
extras?: Gltf2AnyObject
Inherited from Gltf2PbrMetallicRoughness.extras
Optional metallicFactor
metallicFactor?: number
Inherited from Gltf2PbrMetallicRoughness.metallicFactor
Optional metallicRoughnessTexture
metallicRoughnessTexture?: Gltf2TextureInfo
Inherited from Gltf2PbrMetallicRoughness.metallicRoughnessTexture
Optional roughnessFactor
roughnessFactor?: number
Inherited from Gltf2PbrMetallicRoughness.roughnessFactor
