rhodonite: Gltf2AccessorEx
Interface Gltf2AccessorEx
Hierarchy
Gltf2Accessor
Gltf2AccessorEx
Index
Properties
accessor
bufferView
byteOffset
byteStride
componentType
count
extensions
extras
max
min
name
normalized
sparse
type
Properties
Optional accessor
accessor?: Accessor
Inherited from Gltf2Accessor.accessor
Optional bufferView
bufferView?: number
Inherited from Gltf2Accessor.bufferView
Optional byteOffset
byteOffset?: number
Inherited from Gltf2Accessor.byteOffset
Optional byteStride
byteStride?: number
Inherited from Gltf2Accessor.byteStride
componentType
componentType: Gltf2AccessorComponentTypeNumber
Inherited from Gltf2Accessor.componentType
count
count: number
Inherited from Gltf2Accessor.count
Optional extensions
extensions?: Gltf2AnyObject
Inherited from Gltf2Accessor.extensions
extras
extras: { uint8Array?: Uint8Array }
Overrides Gltf2Accessor.extras
Type declaration
Optional uint8Array?: Uint8Array
Optional max
max?: number[]
Inherited from Gltf2Accessor.max
Optional min
min?: number[]
Inherited from Gltf2Accessor.min
Optional name
name?: string
Inherited from Gltf2Accessor.name
Optional normalized
normalized?: boolean
Inherited from Gltf2Accessor.normalized
Optional sparse
sparse?: Gltf2Sparse
Inherited from Gltf2Accessor.sparse
type
type: Gltf2AccessorCompositionTypeString
Inherited from Gltf2Accessor.type
