rhodonite: Gltf2Accessor
Interface Gltf2Accessor
Hierarchy
Gltf2Accessor
Gltf2AccessorEx
Index
Properties
accessor
bufferView
byteOffset
byteStride
componentType
count
extensions
extras
max
min
name
normalized
sparse
type
Properties
Optional accessor
accessor?: Accessor
Optional bufferView
bufferView?: number
Optional byteOffset
byteOffset?: number
Optional byteStride
byteStride?: number
componentType
componentType: Gltf2AccessorComponentTypeNumber
count
count: number
Optional extensions
extensions?: Gltf2AnyObject
Optional extras
extras?: Gltf2AnyObject
Optional max
max?: number[]
Optional min
min?: number[]
Optional name
name?: string
Optional normalized
normalized?: boolean
Optional sparse
sparse?: Gltf2Sparse
type
type: Gltf2AccessorCompositionTypeString
