rhodonite: Gltf2MaterialEx
Interface Gltf2MaterialEx
Hierarchy
Gltf2Material
Gltf2MaterialEx
Index
Properties
alphaCutoff
alphaMode
doubleSided
emissiveFactor
emissiveTexture
extensions
extras
name
normalTexture
occlusionTexture
pbrMetallicRoughness
Properties
Optional alphaCutoff
alphaCutoff?: number
Inherited from Gltf2Material.alphaCutoff
Optional alphaMode
alphaMode?: string
Inherited from Gltf2Material.alphaMode
Optional doubleSided
doubleSided?: boolean
Inherited from Gltf2Material.doubleSided
Optional emissiveFactor
emissiveFactor?: number[]
Inherited from Gltf2Material.emissiveFactor
Optional emissiveTexture
emissiveTexture?: Gltf2TextureInfo
Inherited from Gltf2Material.emissiveTexture
Optional extensions
extensions?: Gltf2AnyObject
Inherited from Gltf2Material.extensions
Optional extras
extras?: Gltf2AnyObject
Inherited from Gltf2Material.extras
Optional name
name?: string
Inherited from Gltf2Material.name
Optional normalTexture
normalTexture?: Gltf2NormalTextureInfo
Inherited from Gltf2Material.normalTexture
Optional occlusionTexture
occlusionTexture?: Gltf2OcclusionTextureInfo
Inherited from Gltf2Material.occlusionTexture
pbrMetallicRoughness
pbrMetallicRoughness: Gltf2PbrMetallicRoughnessEx
Overrides Gltf2Material.pbrMetallicRoughness
