rhodonite: IAnimationEntity
Interface IAnimationEntity
Hierarchy
ISceneGraphEntity
IAnimationEntityMethods
IAnimationEntity
Index
Properties
_isAlive
children
entityUID
matrix
matrixInner
objectUID
quaternion
quaternionInner
rotate
rotateInner
scale
scaleInner
translate
translateInner
uniqueName
worldMatrix
worldMatrixInner
Methods
_copyFrom
_removeComponent
_setComponent
addChild
destroy
getAnimation
getComponent
getComponentByComponentTID
getSceneGraph
getTagValue
getTransform
hasComponent
matchTag
matchTags
matchTagsAsFreeStrings
removeChild
tryToGetAnimation
tryToGetBlendShape
tryToGetCamera
tryToGetCameraController
tryToGetLight
tryToGetMesh
tryToGetMeshRenderer
tryToGetPhysics
tryToGetSceneGraph
tryToGetSkeletal
tryToGetTransform
tryToSetTag
tryToSetUniqueName
validateTagString
Properties
_isAlive
_isAlive: boolean
Inherited from ISceneGraphEntity._isAlive
children
children: SceneGraphComponent[]
Inherited from ISceneGraphEntity.children
entityUID
entityUID: number
Inherited from ISceneGraphEntity.entityUID
matrix
matrix: IMatrix22
Inherited from ISceneGraphEntity.matrix
matrixInner
matrixInner: IMatrix22
Inherited from ISceneGraphEntity.matrixInner
objectUID
objectUID: number
Inherited from ISceneGraphEntity.objectUID
quaternion
quaternion: IQuaternion
Inherited from ISceneGraphEntity.quaternion
quaternionInner
quaternionInner: IQuaternion
Inherited from ISceneGraphEntity.quaternionInner
rotate
rotate: IVector3
Inherited from ISceneGraphEntity.rotate
rotateInner
rotateInner: IVector3
Inherited from ISceneGraphEntity.rotateInner
scale
scale: IVector3
Inherited from ISceneGraphEntity.scale
scaleInner
scaleInner: IVector3
Inherited from ISceneGraphEntity.scaleInner
translate
translate: IVector3
Inherited from ISceneGraphEntity.translate
translateInner
translateInner: IVector3
Inherited from ISceneGraphEntity.translateInner
uniqueName
uniqueName: string
Inherited from ISceneGraphEntity.uniqueName
worldMatrix
worldMatrix: IMatrix44
Inherited from ISceneGraphEntity.worldMatrix
worldMatrixInner
worldMatrixInner: IMatrix44
Inherited from ISceneGraphEntity.worldMatrixInner
Methods
_copyFrom
_copyFrom(rnObject: RnObject): void
Inherited from ISceneGraphEntity._copyFrom
Parameters
rnObject: RnObject
Returns void
_removeComponent
_removeComponent(componentTID: number): void
Inherited from ISceneGraphEntity._removeComponent
Parameters
componentTID: number
Returns void
_setComponent
_setComponent(componentType: typeof Component, com: Component): void
Inherited from ISceneGraphEntity._setComponent
Parameters
componentType: typeof Component
com: Component
Returns void
addChild
addChild(sg: SceneGraphComponent): void
Inherited from ISceneGraphEntity.addChild
Parameters
sg: SceneGraphComponent
Returns void
destroy
destroy(): void
Inherited from ISceneGraphEntity.destroy
Returns void
getAnimation
getAnimation(): AnimationComponent
Inherited from IAnimationEntityMethods.getAnimation
Returns AnimationComponent
getComponent
getComponent(componentType: typeof Component): undefined | Component
Inherited from ISceneGraphEntity.getComponent
Parameters
componentType: typeof Component
Returns undefined | Component
getComponentByComponentTID
getComponentByComponentTID(componentTID: number): undefined | Component
Inherited from ISceneGraphEntity.getComponentByComponentTID
Parameters
componentTID: number
Returns undefined | Component
getSceneGraph
getSceneGraph(): SceneGraphComponent
Inherited from ISceneGraphEntity.getSceneGraph
Returns SceneGraphComponent
getTagValue
getTagValue(tagName: string): any
Inherited from ISceneGraphEntity.getTagValue
Parameters
tagName: string
Returns any
getTransform
getTransform(): TransformComponent
Inherited from ISceneGraphEntity.getTransform
Returns TransformComponent
hasComponent
hasComponent(componentType: typeof Component): boolean
Inherited from ISceneGraphEntity.hasComponent
Parameters
componentType: typeof Component
Returns boolean
matchTag
matchTag(tagName: string, tagValue: string): boolean
Inherited from ISceneGraphEntity.matchTag
Parameters
tagName: string
tagValue: string
Returns boolean
matchTags
matchTags(tags: RnTags): boolean
Inherited from ISceneGraphEntity.matchTags
Parameters
tags: RnTags
Returns boolean
matchTagsAsFreeStrings
matchTagsAsFreeStrings(stringArray: string[]): boolean
Inherited from ISceneGraphEntity.matchTagsAsFreeStrings
Parameters
stringArray: string[]
Returns boolean
removeChild
removeChild(sg: SceneGraphComponent): void
Inherited from ISceneGraphEntity.removeChild
Parameters
sg: SceneGraphComponent
Returns void
tryToGetAnimation
tryToGetAnimation(): undefined | AnimationComponent
Inherited from ISceneGraphEntity.tryToGetAnimation
Returns undefined | AnimationComponent
tryToGetBlendShape
tryToGetBlendShape(): undefined | BlendShapeComponent
Inherited from ISceneGraphEntity.tryToGetBlendShape
Returns undefined | BlendShapeComponent
tryToGetCamera
tryToGetCamera(): undefined | CameraComponent
Inherited from ISceneGraphEntity.tryToGetCamera
Returns undefined | CameraComponent
tryToGetCameraController
tryToGetCameraController(): undefined | CameraControllerComponent
Inherited from ISceneGraphEntity.tryToGetCameraController
Returns undefined | CameraControllerComponent
tryToGetLight
tryToGetLight(): undefined | LightComponent
Inherited from ISceneGraphEntity.tryToGetLight
Returns undefined | LightComponent
tryToGetMesh
tryToGetMesh(): undefined | MeshComponent
Inherited from ISceneGraphEntity.tryToGetMesh
Returns undefined | MeshComponent
tryToGetMeshRenderer
tryToGetMeshRenderer(): undefined | MeshRendererComponent
Inherited from ISceneGraphEntity.tryToGetMeshRenderer
Returns undefined | MeshRendererComponent
tryToGetPhysics
tryToGetPhysics(): undefined | PhysicsComponent
Inherited from ISceneGraphEntity.tryToGetPhysics
Returns undefined | PhysicsComponent
tryToGetSceneGraph
tryToGetSceneGraph(): undefined | SceneGraphComponent
Inherited from ISceneGraphEntity.tryToGetSceneGraph
Returns undefined | SceneGraphComponent
tryToGetSkeletal
tryToGetSkeletal(): undefined | SkeletalComponent
Inherited from ISceneGraphEntity.tryToGetSkeletal
Returns undefined | SkeletalComponent
tryToGetTransform
tryToGetTransform(): undefined | TransformComponent
Inherited from ISceneGraphEntity.tryToGetTransform
Returns undefined | TransformComponent
tryToSetTag
tryToSetTag(tag: Tag): boolean
Inherited from ISceneGraphEntity.tryToSetTag
Parameters
tag: Tag
Returns boolean
tryToSetUniqueName
tryToSetUniqueName(name: string, toAddNameIfConflict: boolean): boolean
Inherited from ISceneGraphEntity.tryToSetUniqueName
Parameters
name: string
toAddNameIfConflict: boolean
Returns boolean
validateTagString
validateTagString(val: string): boolean
Inherited from ISceneGraphEntity.validateTagString
Parameters
val: string
Returns boolean
