rhodonite: ICameraController
Interface ICameraController
Hierarchy
ICameraController
Implemented by
OrbitCameraController
WalkThroughCameraController
Index
Methods
getTarget
logic
registerEventListeners
setTarget
unregisterEventListeners
Methods
getTarget
getTarget(): undefined | ISceneGraphEntity
Returns undefined | ISceneGraphEntity
logic
logic(cameraComponent: CameraComponent): void
Parameters
cameraComponent: CameraComponent
Returns void
registerEventListeners
registerEventListeners(eventTargetDom: any): void
Parameters
eventTargetDom: any
Returns void
setTarget
setTarget(targetEntity: ISceneGraphEntity): void
Parameters
targetEntity: ISceneGraphEntity
Returns void
unregisterEventListeners
unregisterEventListeners(): void
Returns void
