rhodonite: IColorRgb
Interface IColorRgb
Hierarchy
IColorRgb
Implemented by
ColorRgb
Index
Properties
a
b
g
r
Methods
at
clone
dot
flattenAsArray
isDummy
isEqual
isStrictEqual
length
lengthSquared
lengthTo
toString
toStringApproximately
Properties
Readonly a
a: number
Readonly b
b: number
Readonly g
g: number
Readonly r
r: number
Methods
at
at(i: number): number
Parameters
i: number
Returns number
clone
clone(): IColorRgb
Returns IColorRgb
dot
dot(vec: IVector3): number
Parameters
vec: IVector3
Returns number
flattenAsArray
flattenAsArray(): number[]
Returns number[]
isDummy
isDummy(): boolean
Returns boolean
isEqual
isEqual(vec: IVector3, delta: number): boolean
Parameters
vec: IVector3
delta: number
Returns boolean
isStrictEqual
isStrictEqual(vec: IVector3): boolean
Parameters
vec: IVector3
Returns boolean
length
length(): number
Returns number
lengthSquared
lengthSquared(): number
Returns number
lengthTo
lengthTo(vec: IVector3): number
Parameters
vec: IVector3
Returns number
toString
toString(): string
Returns string
toStringApproximately
toStringApproximately(): string
Returns string
