rhodonite: IEntity
Interface IEntity
The Interface for an Entity.
Hierarchy
IRnObject
IEntity
Implemented by
Entity
Index
Properties
_isAlive
entityUID
objectUID
uniqueName
Methods
_copyFrom
_removeComponent
_setComponent
destroy
getComponent
getComponentByComponentTID
getTagValue
hasComponent
matchTag
matchTags
matchTagsAsFreeStrings
tryToGetAnimation
tryToGetBlendShape
tryToGetCamera
tryToGetCameraController
tryToGetLight
tryToGetMesh
tryToGetMeshRenderer
tryToGetPhysics
tryToGetSceneGraph
tryToGetSkeletal
tryToGetTransform
tryToSetTag
tryToSetUniqueName
validateTagString
Properties
_isAlive
_isAlive: boolean
entityUID
entityUID: number
objectUID
objectUID: number
Inherited from IRnObject.objectUID
uniqueName
uniqueName: string
Inherited from IRnObject.uniqueName
Methods
_copyFrom
_copyFrom(rnObject: RnObject): void
Inherited from IRnObject._copyFrom
Parameters
rnObject: RnObject
Returns void
_removeComponent
_removeComponent(componentTID: number): void
Parameters
componentTID: number
Returns void
_setComponent
_setComponent(componentType: typeof Component, com: Component): void
Parameters
componentType: typeof Component
com: Component
Returns void
destroy
destroy(): void
Returns void
getComponent
getComponent(componentType: typeof Component): undefined | Component
Parameters
componentType: typeof Component
Returns undefined | Component
getComponentByComponentTID
getComponentByComponentTID(componentTID: number): undefined | Component
Parameters
componentTID: number
Returns undefined | Component
getTagValue
getTagValue(tagName: string): any
Inherited from IRnObject.getTagValue
Parameters
tagName: string
Returns any
hasComponent
hasComponent(componentType: typeof Component): boolean
Parameters
componentType: typeof Component
Returns boolean
matchTag
matchTag(tagName: string, tagValue: string): boolean
Inherited from IRnObject.matchTag
Parameters
tagName: string
tagValue: string
Returns boolean
matchTags
matchTags(tags: RnTags): boolean
Inherited from IRnObject.matchTags
Parameters
tags: RnTags
Returns boolean
matchTagsAsFreeStrings
matchTagsAsFreeStrings(stringArray: string[]): boolean
Inherited from IRnObject.matchTagsAsFreeStrings
Parameters
stringArray: string[]
Returns boolean
tryToGetAnimation
tryToGetAnimation(): undefined | AnimationComponent
Returns undefined | AnimationComponent
tryToGetBlendShape
tryToGetBlendShape(): undefined | BlendShapeComponent
Returns undefined | BlendShapeComponent
tryToGetCamera
tryToGetCamera(): undefined | CameraComponent
Returns undefined | CameraComponent
tryToGetCameraController
tryToGetCameraController(): undefined | CameraControllerComponent
Returns undefined | CameraControllerComponent
tryToGetLight
tryToGetLight(): undefined | LightComponent
Returns undefined | LightComponent
tryToGetMesh
tryToGetMesh(): undefined | MeshComponent
Returns undefined | MeshComponent
tryToGetMeshRenderer
tryToGetMeshRenderer(): undefined | MeshRendererComponent
Returns undefined | MeshRendererComponent
tryToGetPhysics
tryToGetPhysics(): undefined | PhysicsComponent
Returns undefined | PhysicsComponent
tryToGetSceneGraph
tryToGetSceneGraph(): undefined | SceneGraphComponent
Returns undefined | SceneGraphComponent
tryToGetSkeletal
tryToGetSkeletal(): undefined | SkeletalComponent
Returns undefined | SkeletalComponent
tryToGetTransform
tryToGetTransform(): undefined | TransformComponent
Returns undefined | TransformComponent
tryToSetTag
tryToSetTag(tag: Tag): boolean
Inherited from IRnObject.tryToSetTag
Parameters
tag: Tag
Returns boolean
tryToSetUniqueName
tryToSetUniqueName(name: string, toAddNameIfConflict: boolean): boolean
Inherited from IRnObject.tryToSetUniqueName
Parameters
name: string
toAddNameIfConflict: boolean
Returns boolean
validateTagString
validateTagString(val: string): boolean
Inherited from IRnObject.validateTagString
Parameters
val: string
Returns boolean
