rhodonite: ILoaderExtension
Interface ILoaderExtension
Hierarchy
ILoaderExtension
Index
Methods
generateMaterial
isNeededToUseThisMaterial
loadExtensionInfoAndSetToRootGroup
setTextures
setUVTransformToTexture
setupMaterial
Methods
Optional generateMaterial
generateMaterial(materialJson: RnM2Material): Material
Parameters
materialJson: RnM2Material
Returns Material
Optional isNeededToUseThisMaterial
isNeededToUseThisMaterial(gltfJson: RnM2): boolean
Parameters
gltfJson: RnM2
Returns boolean
Optional loadExtensionInfoAndSetToRootGroup
loadExtensionInfoAndSetToRootGroup(rootGroup: ISceneGraphEntity, json: RnM2): void
Parameters
rootGroup: ISceneGraphEntity
json: RnM2
Returns void
Optional setTextures
setTextures(gltfJson: RnM2, materialJson: RnM2Material): void
Parameters
gltfJson: RnM2
materialJson: RnM2Material
Returns void
Optional setUVTransformToTexture
setUVTransformToTexture(material: Material, samplerJson: RnM2TextureSampler): void
Parameters
material: Material
samplerJson: RnM2TextureSampler
Returns void
Optional setupMaterial
setupMaterial(gltfJson: RnM2, materialJson: RnM2Material, material: Material): void
Parameters
gltfJson: RnM2
materialJson: RnM2Material
material: Material
Returns void
