rhodonite: IMatrix33
Interface IMatrix33
Hierarchy
IMatrix
IMatrix33
Implemented by
IdentityMatrix33
Matrix33
Index
Properties
_v
className
isIdentityMatrixClass
m00
m01
m02
m10
m11
m12
m20
m21
m22
Methods
at
clone
determinant
flattenAsArray
isDummy
isEqual
isStrictEqual
isTheSourceSame
toString
toStringApproximately
v
Properties
_v
_v: Float32Array
Inherited from IMatrix._v
Readonly className
className: string
Inherited from IMatrix.className
Readonly isIdentityMatrixClass
isIdentityMatrixClass: boolean
Inherited from IMatrix.isIdentityMatrixClass
Readonly m00
m00: number
Readonly m01
m01: number
Readonly m02
m02: number
Readonly m10
m10: number
Readonly m11
m11: number
Readonly m12
m12: number
Readonly m20
m20: number
Readonly m21
m21: number
Readonly m22
m22: number
Methods
at
at(row_i: number, column_i: number): number
Inherited from IMatrix.at
Parameters
row_i: number
column_i: number
Returns number
clone
clone(): IMatrix33
Returns IMatrix33
determinant
determinant(): number
Inherited from IMatrix.determinant
Returns number
flattenAsArray
flattenAsArray(): number[]
Inherited from IMatrix.flattenAsArray
Returns number[]
isDummy
isDummy(): boolean
Inherited from IMatrix.isDummy
Returns boolean
isEqual
isEqual(mat: IMatrix33, delta?: number): boolean
Parameters
mat: IMatrix33
Optional delta: number
Returns boolean
isStrictEqual
isStrictEqual(mat: IMatrix33): boolean
Parameters
mat: IMatrix33
Returns boolean
isTheSourceSame
isTheSourceSame(arrayBuffer: ArrayBuffer): boolean
Inherited from IMatrix.isTheSourceSame
Parameters
arrayBuffer: ArrayBuffer
Returns boolean
toString
toString(): string
Inherited from IMatrix.toString
Returns string
toStringApproximately
toStringApproximately(): string
Inherited from IMatrix.toStringApproximately
Returns string
v
v(i: number): number
Inherited from IMatrix.v
Parameters
i: number
Returns number
