rhodonite: IMatrix44
Interface IMatrix44
Hierarchy
IMatrix
IMatrix44
Implemented by
IdentityMatrix44
Matrix44
Index
Properties
_v
className
isIdentityMatrixClass
m00
m01
m02
m03
m10
m11
m12
m13
m20
m21
m22
m23
m30
m31
m32
m33
translateX
translateY
translateZ
Methods
at
clone
determinant
flattenAsArray
getRotate
getScale
getTranslate
isDummy
isTheSourceSame
multiplyVector
multiplyVector3
toString
toStringApproximately
v
Properties
_v
_v: Float32Array
Inherited from IMatrix._v
Readonly className
className: string
Inherited from IMatrix.className
Readonly isIdentityMatrixClass
isIdentityMatrixClass: boolean
Inherited from IMatrix.isIdentityMatrixClass
Readonly m00
m00: number
Readonly m01
m01: number
Readonly m02
m02: number
Readonly m03
m03: number
Readonly m10
m10: number
Readonly m11
m11: number
Readonly m12
m12: number
Readonly m13
m13: number
Readonly m20
m20: number
Readonly m21
m21: number
Readonly m22
m22: number
Readonly m23
m23: number
Readonly m30
m30: number
Readonly m31
m31: number
Readonly m32
m32: number
Readonly m33
m33: number
Readonly translateX
translateX: number
Readonly translateY
translateY: number
Readonly translateZ
translateZ: number
Methods
at
at(row_i: number, column_i: number): number
Overrides IMatrix.at
Parameters
row_i: number
column_i: number
Returns number
clone
clone(): IMatrix44
Returns IMatrix44
determinant
determinant(): number
Inherited from IMatrix.determinant
Returns number
flattenAsArray
flattenAsArray(): number[]
Inherited from IMatrix.flattenAsArray
Returns number[]
getRotate
getRotate(): IMatrix44
Returns IMatrix44
getScale
getScale(): IVector3
Returns IVector3
getTranslate
getTranslate(): IVector3
Returns IVector3
isDummy
isDummy(): boolean
Inherited from IMatrix.isDummy
Returns boolean
isTheSourceSame
isTheSourceSame(arrayBuffer: ArrayBuffer): boolean
Inherited from IMatrix.isTheSourceSame
Parameters
arrayBuffer: ArrayBuffer
Returns boolean
multiplyVector
multiplyVector(vec: IVector4): IVector4
Parameters
vec: IVector4
Returns IVector4
multiplyVector3
multiplyVector3(vec: IVector3): IVector3
Parameters
vec: IVector3
Returns IVector3
toString
toString(): string
Inherited from IMatrix.toString
Returns string
toStringApproximately
toStringApproximately(): string
Inherited from IMatrix.toStringApproximately
Returns string
v
v(i: number): number
Inherited from IMatrix.v
Parameters
i: number
Returns number
