rhodonite: IMatrix
Interface IMatrix
Hierarchy
IMatrix
IMutableMatrix
IMatrix22
IMatrix33
IMatrix44
IMutableMatrix44
Implemented by
AbstractMatrix
IdentityMatrix33
IdentityMatrix44
Matrix33
Matrix44
Index
Properties
_v
className
isIdentityMatrixClass
Methods
at
determinant
flattenAsArray
isDummy
isTheSourceSame
toString
toStringApproximately
v
Properties
_v
_v: Float32Array
Readonly className
className: string
Readonly isIdentityMatrixClass
isIdentityMatrixClass: boolean
Methods
at
at(row_i: number, column_i: number): number
Parameters
row_i: number
column_i: number
Returns number
determinant
determinant(): number
Returns number
flattenAsArray
flattenAsArray(): number[]
Returns number[]
isDummy
isDummy(): boolean
Returns boolean
isTheSourceSame
isTheSourceSame(arrayBuffer: ArrayBuffer): boolean
Parameters
arrayBuffer: ArrayBuffer
Returns boolean
toString
toString(): string
Returns string
toStringApproximately
toStringApproximately(): string
Returns string
v
v(i: number): number
Parameters
i: number
Returns number
