rhodonite: IMatrix22
Interface IMatrix22
Hierarchy
IMatrix
IMatrix22
Implemented by
Matrix22
Index
Properties
_v
className
isIdentityMatrixClass
m00
m01
m10
m11
Methods
at
clone
determinant
flattenAsArray
getScale
getScaleTo
isDummy
isEqual
isStrictEqual
isTheSourceSame
multiplyVector
multiplyVectorTo
toString
toStringApproximately
v
Properties
_v
_v: Float32Array
Inherited from IMatrix._v
Readonly className
className: string
Inherited from IMatrix.className
Readonly isIdentityMatrixClass
isIdentityMatrixClass: boolean
Inherited from IMatrix.isIdentityMatrixClass
Readonly m00
m00: number
Readonly m01
m01: number
Readonly m10
m10: number
Readonly m11
m11: number
Methods
at
at(row_i: number, column_i: number): number
Inherited from IMatrix.at
Parameters
row_i: number
column_i: number
Returns number
clone
clone(): IMatrix22
Returns IMatrix22
determinant
determinant(): number
Overrides IMatrix.determinant
Returns number
flattenAsArray
flattenAsArray(): number[]
Inherited from IMatrix.flattenAsArray
Returns number[]
getScale
getScale(): IVector2
Returns IVector2
getScaleTo
getScaleTo(outVec: IMutableVector2): IMutableVector2
Parameters
outVec: IMutableVector2
Returns IMutableVector2
isDummy
isDummy(): boolean
Inherited from IMatrix.isDummy
Returns boolean
isEqual
isEqual(mat: IMatrix22, delta?: number): boolean
Parameters
mat: IMatrix22
Optional delta: number
Returns boolean
isStrictEqual
isStrictEqual(mat: IMatrix22): boolean
Parameters
mat: IMatrix22
Returns boolean
isTheSourceSame
isTheSourceSame(arrayBuffer: ArrayBuffer): boolean
Inherited from IMatrix.isTheSourceSame
Parameters
arrayBuffer: ArrayBuffer
Returns boolean
multiplyVector
multiplyVector(vec: IVector2): IVector2
Parameters
vec: IVector2
Returns IVector2
multiplyVectorTo
multiplyVectorTo(vec: IVector2, outVec: IMutableVector2): IMutableVector2
Parameters
vec: IVector2
outVec: IMutableVector2
Returns IMutableVector2
toString
toString(): string
Inherited from IMatrix.toString
Returns string
toStringApproximately
toStringApproximately(): string
Inherited from IMatrix.toStringApproximately
Returns string
v
v(i: number): number
Inherited from IMatrix.v
Parameters
i: number
Returns number
