rhodonite: IMutableMatrix44
Interface IMutableMatrix44
Hierarchy
IMatrix
IMutableMatrix44
Implemented by
MutableMatrix44
Index
Properties
_v
className
isIdentityMatrixClass
m00
m01
m02
m03
m10
m11
m12
m13
m20
m21
m22
m23
m30
m31
m32
m33
translateX
translateY
translateZ
Methods
_swap
addTranslate
at
clone
copyComponents
determinant
flattenAsArray
fromQuaternion
getRotate
getScale
getScaleTo
getTranslate
getTranslateTo
identity
invert
isDummy
isEqual
isStrictEqual
isTheSourceSame
multiply
multiplyByLeft
multiplyScale
multiplyVector
multiplyVector3
multiplyVector3To
multiplyVectorTo
multiplyVectorToVec3
putTranslate
raw
rotate
rotateX
rotateXYZ
rotateY
rotateZ
scale
setAt
setComponents
toEulerAngles
toEulerAnglesTo
toString
toStringApproximately
translate
transpose
v
zero
Properties
_v
_v: Float32Array
Inherited from IMatrix._v
Readonly className
className: string
Inherited from IMatrix.className
Readonly isIdentityMatrixClass
isIdentityMatrixClass: boolean
Inherited from IMatrix.isIdentityMatrixClass
m00
m00: number
m01
m01: number
m02
m02: number
m03
m03: number
m10
m10: number
m11
m11: number
m12
m12: number
m13
m13: number
m20
m20: number
m21
m21: number
m22
m22: number
m23
m23: number
m30
m30: number
m31
m31: number
m32
m32: number
m33
m33: number
translateX
translateX: number
translateY
translateY: number
translateZ
translateZ: number
Methods
_swap
_swap(l: number, r: number): void
Parameters
l: number
r: number
Returns void
addTranslate
addTranslate(vec: IVector3): IMutableMatrix44
Parameters
vec: IVector3
Returns IMutableMatrix44
at
at(row_i: number, column_i: number): number
Overrides IMatrix.at
Parameters
row_i: number
column_i: number
Returns number
clone
clone(): IMutableMatrix44
Returns IMutableMatrix44
copyComponents
copyComponents(mat: IMatrix44): IMutableMatrix44
Parameters
mat: IMatrix44
Returns IMutableMatrix44
determinant
determinant(): number
Overrides IMatrix.determinant
Returns number
flattenAsArray
flattenAsArray(): number[]
Overrides IMatrix.flattenAsArray
Returns number[]
fromQuaternion
fromQuaternion(quat: IQuaternion): IMutableMatrix44
Parameters
quat: IQuaternion
Returns IMutableMatrix44
getRotate
getRotate(): IMutableMatrix44
Returns IMutableMatrix44
getScale
getScale(): IVector4
Returns IVector4
getScaleTo
getScaleTo(outVec: IMutableVector3): IMutableVector3
Parameters
outVec: IMutableVector3
Returns IMutableVector3
getTranslate
getTranslate(): IVector3
Returns IVector3
getTranslateTo
getTranslateTo(outVec: IMutableVector3): IMutableVector3
Parameters
outVec: IMutableVector3
Returns IMutableVector3
identity
identity(): IMutableMatrix44
Returns IMutableMatrix44
invert
invert(): IMutableMatrix44
Returns IMutableMatrix44
isDummy
isDummy(): boolean
Overrides IMatrix.isDummy
Returns boolean
isEqual
isEqual(mat: IMatrix44, delta?: number): boolean
Parameters
mat: IMatrix44
Optional delta: number
Returns boolean
isStrictEqual
isStrictEqual(mat: IMatrix44): boolean
Parameters
mat: IMatrix44
Returns boolean
isTheSourceSame
isTheSourceSame(arrayBuffer: ArrayBuffer): boolean
Inherited from IMatrix.isTheSourceSame
Parameters
arrayBuffer: ArrayBuffer
Returns boolean
multiply
multiply(mat: IMatrix44): IMutableMatrix44
Parameters
mat: IMatrix44
Returns IMutableMatrix44
multiplyByLeft
multiplyByLeft(mat: IMatrix44): IMutableMatrix44
Parameters
mat: IMatrix44
Returns IMutableMatrix44
multiplyScale
multiplyScale(vec: IVector3): IMutableMatrix44
Parameters
vec: IVector3
Returns IMutableMatrix44
multiplyVector
multiplyVector(vec: IVector4): IVector4
Parameters
vec: IVector4
Returns IVector4
multiplyVector3
multiplyVector3(vec: IVector3): IVector3
Parameters
vec: IVector3
Returns IVector3
multiplyVector3To
multiplyVector3To(vec: IVector3, outVec: IMutableVector3): IMutableVector3
Parameters
vec: IVector3
outVec: IMutableVector3
Returns IMutableVector3
multiplyVectorTo
multiplyVectorTo(vec: IVector4, outVec: IMutableVector4): IMutableVector4
Parameters
vec: IVector4
outVec: IMutableVector4
Returns IMutableVector4
multiplyVectorToVec3
multiplyVectorToVec3(vec: IVector4, outVec: IMutableVector3): IMutableVector3
Parameters
vec: IVector4
outVec: IMutableVector3
Returns IMutableVector3
putTranslate
putTranslate(vec: IVector3): IMutableMatrix44
Parameters
vec: IVector3
Returns IMutableMatrix44
raw
raw(): TypedArray
Returns TypedArray
rotate
rotate(vec3: IVector3): IMutableMatrix44
Parameters
vec3: IVector3
Returns IMutableMatrix44
rotateX
rotateX(radian: number): IMutableMatrix44
Parameters
radian: number
Returns IMutableMatrix44
rotateXYZ
rotateXYZ(x: number, y: number, z: number): IMutableMatrix44
Parameters
x: number
y: number
z: number
Returns IMutableMatrix44
rotateY
rotateY(radian: number): IMutableMatrix44
Parameters
radian: number
Returns IMutableMatrix44
rotateZ
rotateZ(radian: number): IMutableMatrix44
Parameters
radian: number
Returns IMutableMatrix44
scale
scale(vec: IVector3): IMutableMatrix44
Parameters
vec: IVector3
Returns IMutableMatrix44
setAt
setAt(row_i: number, column_i: number, value: number): IMutableMatrix44
Parameters
row_i: number
column_i: number
value: number
Returns IMutableMatrix44
setComponents
setComponents(m00: number, m01: number, m02: number, m03: number, m10: number, m11: number, m12: number, m13: number, m20: number, m21: number, m22: number, m23: number, m30: number, m31: number, m32: number, m33: number): IMutableMatrix44
Parameters
m00: number
m01: number
m02: number
m03: number
m10: number
m11: number
m12: number
m13: number
m20: number
m21: number
m22: number
m23: number
m30: number
m31: number
m32: number
m33: number
Returns IMutableMatrix44
toEulerAngles
toEulerAngles(): IVector3
Returns IVector3
toEulerAnglesTo
toEulerAnglesTo(outVec3: IMutableVector3): IMutableVector3
Parameters
outVec3: IMutableVector3
Returns IMutableVector3
toString
toString(): string
Overrides IMatrix.toString
Returns string
toStringApproximately
toStringApproximately(): string
Overrides IMatrix.toStringApproximately
Returns string
translate
translate(vec: IVector3): IMutableMatrix44
Parameters
vec: IVector3
Returns IMutableMatrix44
transpose
transpose(): IMutableMatrix44
Returns IMutableMatrix44
v
v(i: number): number
Inherited from IMatrix.v
Parameters
i: number
Returns number
zero
zero(): IMutableMatrix44
Returns IMutableMatrix44
