rhodonite: IMutableVector4
Interface IMutableVector4
Hierarchy
IMutableVector
IMutableVector4
Implemented by
MutableColorRgba
MutableVector4_
Index
Properties
_v
bytesPerComponent
className
glslStrAsFloat
glslStrAsInt
w
x
y
z
Methods
add
at
clone
copyComponents
divide
divideVector
dot
flattenAsArray
isDummy
isEqual
isStrictEqual
isTheSourceSame
length
lengthSquared
lengthTo
multiply
multiplyVector
normalize
normalize3
one
raw
setAt
setComponents
subtract
toString
toStringApproximately
v
zero
Properties
_v
_v: TypedArray
Inherited from IMutableVector._v
Readonly bytesPerComponent
bytesPerComponent: number
Inherited from IMutableVector.bytesPerComponent
Readonly className
className: string
Overrides IMutableVector.className
Readonly glslStrAsFloat
glslStrAsFloat: string
Overrides IMutableVector.glslStrAsFloat
Readonly glslStrAsInt
glslStrAsInt: string
Overrides IMutableVector.glslStrAsInt
w
w: number
x
x: number
y
y: number
z
z: number
Methods
add
add(vec: IVector4): IMutableVector4
Overrides IMutableVector.add
Parameters
vec: IVector4
Returns IMutableVector4
at
at(i: number): number
Overrides IMutableVector.at
Parameters
i: number
Returns number
clone
clone(): IMutableVector4
Returns IMutableVector4
copyComponents
copyComponents(vec: IVector4): IMutableVector4
Overrides IMutableVector.copyComponents
Parameters
vec: IVector4
Returns IMutableVector4
divide
divide(value: number): IMutableVector4
Overrides IMutableVector.divide
Parameters
value: number
Returns IMutableVector4
divideVector
divideVector(vec: IVector4): IMutableVector4
Overrides IMutableVector.divideVector
Parameters
vec: IVector4
Returns IMutableVector4
dot
dot(vec: IVector4): number
Overrides IMutableVector.dot
Parameters
vec: IVector4
Returns number
flattenAsArray
flattenAsArray(): number[]
Overrides IMutableVector.flattenAsArray
Returns number[]
isDummy
isDummy(): boolean
Overrides IMutableVector.isDummy
Returns boolean
isEqual
isEqual(vec: IVector4, delta?: number): boolean
Overrides IMutableVector.isEqual
Parameters
vec: IVector4
Optional delta: number
Returns boolean
isStrictEqual
isStrictEqual(vec: IVector4): boolean
Overrides IMutableVector.isStrictEqual
Parameters
vec: IVector4
Returns boolean
isTheSourceSame
isTheSourceSame(arrayBuffer: ArrayBuffer): boolean
Inherited from IMutableVector.isTheSourceSame
Parameters
arrayBuffer: ArrayBuffer
Returns boolean
length
length(): number
Overrides IMutableVector.length
Returns number
lengthSquared
lengthSquared(): number
Overrides IMutableVector.lengthSquared
Returns number
lengthTo
lengthTo(vec: IVector4): number
Overrides IMutableVector.lengthTo
Parameters
vec: IVector4
Returns number
multiply
multiply(value: number): IMutableVector4
Overrides IMutableVector.multiply
Parameters
value: number
Returns IMutableVector4
multiplyVector
multiplyVector(vec: IVector4): IMutableVector4
Overrides IMutableVector.multiplyVector
Parameters
vec: IVector4
Returns IMutableVector4
normalize
normalize(): IMutableVector4
Overrides IMutableVector.normalize
Returns IMutableVector4
normalize3
normalize3(): IMutableVector4
Returns IMutableVector4
one
one(): IMutableVector4
Overrides IMutableVector.one
Returns IMutableVector4
raw
raw(): TypedArray
Overrides IMutableVector.raw
Returns TypedArray
setAt
setAt(i: number, value: number): IMutableVector4
Overrides IMutableVector.setAt
Parameters
i: number
value: number
Returns IMutableVector4
setComponents
setComponents(x: number, y: number, z: number, w: number): IMutableVector4
Overrides IMutableVector.setComponents
Parameters
x: number
y: number
z: number
w: number
Returns IMutableVector4
subtract
subtract(vec: IVector4): IMutableVector4
Overrides IMutableVector.subtract
Parameters
vec: IVector4
Returns IMutableVector4
toString
toString(): string
Overrides IMutableVector.toString
Returns string
toStringApproximately
toStringApproximately(): string
Overrides IMutableVector.toStringApproximately
Returns string
v
v(i: number): number
Inherited from IMutableVector.v
Parameters
i: number
Returns number
zero
zero(): IMutableVector4
Overrides IMutableVector.zero
Returns IMutableVector4
