rhodonite: IMutableMatrix
Interface IMutableMatrix
Hierarchy
IMatrix
IMutableMatrix
Implemented by
MutableMatrix22
MutableMatrix33
MutableMatrix44
Index
Properties
_v
className
isIdentityMatrixClass
Methods
_swap
at
clone
copyComponents
determinant
flattenAsArray
identity
invert
isDummy
isTheSourceSame
multiply
multiplyByLeft
multiplyScale
raw
rotate
scale
setAt
setComponents
toString
toStringApproximately
transpose
v
zero
Properties
_v
_v: Float32Array
Inherited from IMatrix._v
Readonly className
className: string
Inherited from IMatrix.className
Readonly isIdentityMatrixClass
isIdentityMatrixClass: boolean
Inherited from IMatrix.isIdentityMatrixClass
Methods
_swap
_swap(l: number, r: number): void
Parameters
l: number
r: number
Returns void
at
at(row_i: number, column_i: number): number
Inherited from IMatrix.at
Parameters
row_i: number
column_i: number
Returns number
clone
clone(): IMutableMatrix
Returns IMutableMatrix
copyComponents
copyComponents(mat: IMatrix): IMutableMatrix
Parameters
mat: IMatrix
Returns IMutableMatrix
determinant
determinant(): number
Inherited from IMatrix.determinant
Returns number
flattenAsArray
flattenAsArray(): number[]
Inherited from IMatrix.flattenAsArray
Returns number[]
identity
identity(): IMutableMatrix
Returns IMutableMatrix
invert
invert(): IMutableMatrix
Returns IMutableMatrix
isDummy
isDummy(): boolean
Inherited from IMatrix.isDummy
Returns boolean
isTheSourceSame
isTheSourceSame(arrayBuffer: ArrayBuffer): boolean
Inherited from IMatrix.isTheSourceSame
Parameters
arrayBuffer: ArrayBuffer
Returns boolean
multiply
multiply(mat: IMatrix): IMutableMatrix
Parameters
mat: IMatrix
Returns IMutableMatrix
multiplyByLeft
multiplyByLeft(mat: IMatrix): IMutableMatrix
Parameters
mat: IMatrix
Returns IMutableMatrix
multiplyScale
multiplyScale(vec: IVector): IMutableMatrix
Parameters
vec: IVector
Returns IMutableMatrix
raw
raw(): TypedArray
Returns TypedArray
rotate
rotate(any: any): IMutableMatrix
Parameters
any: any
Returns IMutableMatrix
scale
scale(vec: IVector): IMutableMatrix
Parameters
vec: IVector
Returns IMutableMatrix
setAt
setAt(row_i: number, column_i: number, value: number): void
Parameters
row_i: number
column_i: number
value: number
Returns void
setComponents
setComponents(...num: number[]): IMutableMatrix
Parameters
Rest ...num: number[]
Returns IMutableMatrix
toString
toString(): string
Inherited from IMatrix.toString
Returns string
toStringApproximately
toStringApproximately(): string
Inherited from IMatrix.toStringApproximately
Returns string
transpose
transpose(): IMutableMatrix
Returns IMutableMatrix
v
v(i: number): number
Inherited from IMatrix.v
Parameters
i: number
Returns number
zero
zero(): IMutableMatrix
Returns IMutableMatrix
