rhodonite: IMutableMatrix33
Interface IMutableMatrix33
Hierarchy
IMutableMatrix33
Implemented by
MutableMatrix33
Index
Properties
m00
m01
m02
m10
m11
m12
m20
m21
m22
Methods
_swap
at
clone
copyComponents
determinant
flattenAsArray
getScale
getScaleTo
identity
invert
isDummy
isEqual
isStrictEqual
multiply
multiplyByLeft
multiplyScale
multiplyVector
multiplyVectorTo
raw
rotate
rotateX
rotateXYZ
rotateY
rotateZ
scale
setAt
setComponents
toString
toStringApproximately
transpose
zero
Properties
m00
m00: number
m01
m01: number
m02
m02: number
m10
m10: number
m11
m11: number
m12
m12: number
m20
m20: number
m21
m21: number
m22
m22: number
Methods
_swap
_swap(l: number, r: number): void
Parameters
l: number
r: number
Returns void
at
at(row_i: number, column_i: number): number
Parameters
row_i: number
column_i: number
Returns number
clone
clone(): IMutableMatrix33
Returns IMutableMatrix33
copyComponents
copyComponents(mat: IMatrix33 | IMatrix44): IMutableMatrix33
Parameters
mat: IMatrix33 | IMatrix44
Returns IMutableMatrix33
determinant
determinant(): number
Returns number
flattenAsArray
flattenAsArray(): number[]
Returns number[]
getScale
getScale(): IVector3
Returns IVector3
getScaleTo
getScaleTo(outVec: IMutableVector3): IMutableVector3
Parameters
outVec: IMutableVector3
Returns IMutableVector3
identity
identity(): IMutableMatrix33
Returns IMutableMatrix33
invert
invert(): IMutableMatrix33
Returns IMutableMatrix33
isDummy
isDummy(): boolean
Returns boolean
isEqual
isEqual(mat: IMatrix33, delta?: number): boolean
Parameters
mat: IMatrix33
Optional delta: number
Returns boolean
isStrictEqual
isStrictEqual(mat: IMatrix33): boolean
Parameters
mat: IMatrix33
Returns boolean
multiply
multiply(mat: IMatrix33): IMutableMatrix33
Parameters
mat: IMatrix33
Returns IMutableMatrix33
multiplyByLeft
multiplyByLeft(mat: IMatrix33): IMutableMatrix33
Parameters
mat: IMatrix33
Returns IMutableMatrix33
multiplyScale
multiplyScale(vec: IVector3): IMutableMatrix33
Parameters
vec: IVector3
Returns IMutableMatrix33
multiplyVector
multiplyVector(vec: IVector3): IVector3
Parameters
vec: IVector3
Returns IVector3
multiplyVectorTo
multiplyVectorTo(vec: IVector3, outVec: IMutableVector3): IMutableVector3
Parameters
vec: IVector3
outVec: IMutableVector3
Returns IMutableVector3
raw
raw(): TypedArray
Returns TypedArray
rotate
rotate(vec3: IVector3): IMutableMatrix33
Parameters
vec3: IVector3
Returns IMutableMatrix33
rotateX
rotateX(radian: number): IMutableMatrix33
Parameters
radian: number
Returns IMutableMatrix33
rotateXYZ
rotateXYZ(x: number, y: number, z: number): IMutableMatrix33
Parameters
x: number
y: number
z: number
Returns IMutableMatrix33
rotateY
rotateY(radian: number): IMutableMatrix33
Parameters
radian: number
Returns IMutableMatrix33
rotateZ
rotateZ(radian: number): IMutableMatrix33
Parameters
radian: number
Returns IMutableMatrix33
scale
scale(vec: IVector3): IMutableMatrix33
Parameters
vec: IVector3
Returns IMutableMatrix33
setAt
setAt(row_i: number, column_i: number, value: number): IMutableMatrix33
Parameters
row_i: number
column_i: number
value: number
Returns IMutableMatrix33
setComponents
setComponents(m00: number, m01: number, m02: number, m10: number, m11: number, m12: number, m20: number, m21: number, m22: number): IMutableMatrix33
Parameters
m00: number
m01: number
m02: number
m10: number
m11: number
m12: number
m20: number
m21: number
m22: number
Returns IMutableMatrix33
toString
toString(): string
Returns string
toStringApproximately
toStringApproximately(): string
Returns string
transpose
transpose(): IMutableMatrix33
Returns IMutableMatrix33
zero
zero(): IMutableMatrix33
Returns IMutableMatrix33
