rhodonite: IMutableVector2
Interface IMutableVector2
Hierarchy
IMutableVector
IMutableVector2
Implemented by
MutableVector2
Index
Properties
_v
bytesPerComponent
className
glslStrAsFloat
glslStrAsInt
x
y
Methods
add
at
clone
copyComponents
divide
divideVector
dot
flattenAsArray
isDummy
isEqual
isStrictEqual
isTheSourceSame
length
lengthSquared
lengthTo
multiply
multiplyVector
normalize
one
raw
setAt
setComponents
subtract
toString
toStringApproximately
v
zero
Properties
_v
_v: TypedArray
Inherited from IMutableVector._v
Readonly bytesPerComponent
bytesPerComponent: number
Inherited from IMutableVector.bytesPerComponent
Readonly className
className: string
Overrides IMutableVector.className
Readonly glslStrAsFloat
glslStrAsFloat: string
Overrides IMutableVector.glslStrAsFloat
Readonly glslStrAsInt
glslStrAsInt: string
Overrides IMutableVector.glslStrAsInt
x
x: number
y
y: number
Methods
add
add(vec: IVector2): IMutableVector2
Overrides IMutableVector.add
Parameters
vec: IVector2
Returns IMutableVector2
at
at(i: number): number
Overrides IMutableVector.at
Parameters
i: number
Returns number
clone
clone(): IMutableVector2
Returns IMutableVector2
copyComponents
copyComponents(vec: IVector2): IMutableVector2
Overrides IMutableVector.copyComponents
Parameters
vec: IVector2
Returns IMutableVector2
divide
divide(value: number): IMutableVector2
Overrides IMutableVector.divide
Parameters
value: number
Returns IMutableVector2
divideVector
divideVector(vec: IVector2): IMutableVector2
Overrides IMutableVector.divideVector
Parameters
vec: IVector2
Returns IMutableVector2
dot
dot(vec: IVector2): number
Overrides IMutableVector.dot
Parameters
vec: IVector2
Returns number
flattenAsArray
flattenAsArray(): number[]
Overrides IMutableVector.flattenAsArray
Returns number[]
isDummy
isDummy(): boolean
Overrides IMutableVector.isDummy
Returns boolean
isEqual
isEqual(vec: IVector2, delta?: number): boolean
Overrides IMutableVector.isEqual
Parameters
vec: IVector2
Optional delta: number
Returns boolean
isStrictEqual
isStrictEqual(vec: IVector2): boolean
Overrides IMutableVector.isStrictEqual
Parameters
vec: IVector2
Returns boolean
isTheSourceSame
isTheSourceSame(arrayBuffer: ArrayBuffer): boolean
Inherited from IMutableVector.isTheSourceSame
Parameters
arrayBuffer: ArrayBuffer
Returns boolean
length
length(): number
Overrides IMutableVector.length
Returns number
lengthSquared
lengthSquared(): number
Overrides IMutableVector.lengthSquared
Returns number
lengthTo
lengthTo(vec: IVector2): number
Overrides IMutableVector.lengthTo
Parameters
vec: IVector2
Returns number
multiply
multiply(value: number): IMutableVector2
Overrides IMutableVector.multiply
Parameters
value: number
Returns IMutableVector2
multiplyVector
multiplyVector(vec: IVector2): IMutableVector2
Overrides IMutableVector.multiplyVector
Parameters
vec: IVector2
Returns IMutableVector2
normalize
normalize(): IMutableVector2
Overrides IMutableVector.normalize
Returns IMutableVector2
one
one(): IMutableVector2
Overrides IMutableVector.one
Returns IMutableVector2
raw
raw(): TypedArray
Overrides IMutableVector.raw
Returns TypedArray
setAt
setAt(i: number, value: number): IMutableVector2
Overrides IMutableVector.setAt
Parameters
i: number
value: number
Returns IMutableVector2
setComponents
setComponents(x: number, y: number): IMutableVector2
Overrides IMutableVector.setComponents
Parameters
x: number
y: number
Returns IMutableVector2
subtract
subtract(vec: IVector2): IMutableVector2
Overrides IMutableVector.subtract
Parameters
vec: IVector2
Returns IMutableVector2
toString
toString(): string
Overrides IMutableVector.toString
Returns string
toStringApproximately
toStringApproximately(): string
Overrides IMutableVector.toStringApproximately
Returns string
v
v(i: number): number
Inherited from IMutableVector.v
Parameters
i: number
Returns number
zero
zero(): IMutableVector2
Overrides IMutableVector.zero
Returns IMutableVector2
