rhodonite: IMutableColorRgb
Interface IMutableColorRgb
Hierarchy
IMutableColorRgb
Implemented by
MutableColorRgb
Index
Properties
a
b
g
r
Methods
add
at
clone
copyComponents
cross
divide
divideVector
dot
flattenAsArray
isDummy
isEqual
isStrictEqual
length
lengthSquared
lengthTo
multiply
multiplyVector
normalize
one
raw
setAt
setComponents
subtract
toString
toStringApproximately
zero
Properties
Readonly a
a: number
b
b: number
g
g: number
r
r: number
Methods
add
add(vec: IVector3): IMutableColorRgb
Parameters
vec: IVector3
Returns IMutableColorRgb
at
at(i: number): number
Parameters
i: number
Returns number
clone
clone(): IMutableColorRgb
Returns IMutableColorRgb
copyComponents
copyComponents(vec: IVector3): IMutableColorRgb
Parameters
vec: IVector3
Returns IMutableColorRgb
cross
cross(vec: IVector3): IMutableColorRgb
Parameters
vec: IVector3
Returns IMutableColorRgb
divide
divide(value: number): IMutableColorRgb
Parameters
value: number
Returns IMutableColorRgb
divideVector
divideVector(vec: IVector3): IMutableColorRgb
Parameters
vec: IVector3
Returns IMutableColorRgb
dot
dot(vec: IVector3): number
Parameters
vec: IVector3
Returns number
flattenAsArray
flattenAsArray(): number[]
Returns number[]
isDummy
isDummy(): boolean
Returns boolean
isEqual
isEqual(vec: IVector3, delta: number): boolean
Parameters
vec: IVector3
delta: number
Returns boolean
isStrictEqual
isStrictEqual(vec: IVector3): boolean
Parameters
vec: IVector3
Returns boolean
length
length(): number
Returns number
lengthSquared
lengthSquared(): number
Returns number
lengthTo
lengthTo(vec: IVector3): number
Parameters
vec: IVector3
Returns number
multiply
multiply(value: number): IMutableColorRgb
Parameters
value: number
Returns IMutableColorRgb
multiplyVector
multiplyVector(vec: IVector3): IMutableColorRgb
Parameters
vec: IVector3
Returns IMutableColorRgb
normalize
normalize(): IMutableColorRgb
Returns IMutableColorRgb
one
one(): IMutableColorRgb
Returns IMutableColorRgb
raw
raw(): TypedArray
Returns TypedArray
setAt
setAt(i: number, value: number): IMutableColorRgb
Parameters
i: number
value: number
Returns IMutableColorRgb
setComponents
setComponents(x: number, y: number, z: number): IMutableColorRgb
Parameters
x: number
y: number
z: number
Returns IMutableColorRgb
subtract
subtract(vec: IVector3): IMutableColorRgb
Parameters
vec: IVector3
Returns IMutableColorRgb
toString
toString(): string
Returns string
toStringApproximately
toStringApproximately(): string
Returns string
zero
zero(): IMutableColorRgb
Returns IMutableColorRgb
