rhodonite: IMutableMatrix22
Interface IMutableMatrix22
Hierarchy
IMutableMatrix22
Implemented by
MutableMatrix22
Index
Properties
m00
m01
m10
m11
Methods
_swap
at
clone
copyComponents
determinant
flattenAsArray
getScale
getScaleTo
identity
invert
isDummy
isEqual
isStrictEqual
multiply
multiplyByLeft
multiplyScale
multiplyVector
multiplyVectorTo
raw
rotate
scale
setAt
setComponents
toString
toStringApproximately
transpose
zero
Properties
m00
m00: number
m01
m01: number
m10
m10: number
m11
m11: number
Methods
_swap
_swap(l: number, r: number): void
Parameters
l: number
r: number
Returns void
at
at(row_i: number, column_i: number): number
Parameters
row_i: number
column_i: number
Returns number
clone
clone(): IMutableMatrix22
Returns IMutableMatrix22
copyComponents
copyComponents(mat: IMatrix22 | IMatrix33 | IMatrix44): IMutableMatrix22
Parameters
mat: IMatrix22 | IMatrix33 | IMatrix44
Returns IMutableMatrix22
determinant
determinant(): number
Returns number
flattenAsArray
flattenAsArray(): number[]
Returns number[]
getScale
getScale(): IVector2
Returns IVector2
getScaleTo
getScaleTo(outVec: IMutableVector2): IMutableVector2
Parameters
outVec: IMutableVector2
Returns IMutableVector2
identity
identity(): IMutableMatrix22
Returns IMutableMatrix22
invert
invert(): IMutableMatrix22
Returns IMutableMatrix22
isDummy
isDummy(): boolean
Returns boolean
isEqual
isEqual(mat: IMatrix22, delta?: number): boolean
Parameters
mat: IMatrix22
Optional delta: number
Returns boolean
isStrictEqual
isStrictEqual(mat: IMatrix22): boolean
Parameters
mat: IMatrix22
Returns boolean
multiply
multiply(mat: IMatrix22): IMutableMatrix22
Parameters
mat: IMatrix22
Returns IMutableMatrix22
multiplyByLeft
multiplyByLeft(mat: IMatrix22): IMutableMatrix22
Parameters
mat: IMatrix22
Returns IMutableMatrix22
multiplyScale
multiplyScale(vec: IVector2): IMutableMatrix22
Parameters
vec: IVector2
Returns IMutableMatrix22
multiplyVector
multiplyVector(vec: IVector2): IVector2
Parameters
vec: IVector2
Returns IVector2
multiplyVectorTo
multiplyVectorTo(vec: IVector2, outVec: IMutableVector2): IMutableVector2
Parameters
vec: IVector2
outVec: IMutableVector2
Returns IMutableVector2
raw
raw(): TypedArray
Returns TypedArray
rotate
rotate(radian: number): IMutableMatrix22
Parameters
radian: number
Returns IMutableMatrix22
scale
scale(vec: IVector2): IMutableMatrix22
Parameters
vec: IVector2
Returns IMutableMatrix22
setAt
setAt(row_i: number, column_i: number, value: number): IMutableMatrix22
Parameters
row_i: number
column_i: number
value: number
Returns IMutableMatrix22
setComponents
setComponents(m00: number, m01: number, m10: number, m11: number): IMutableMatrix22
Parameters
m00: number
m01: number
m10: number
m11: number
Returns IMutableMatrix22
toString
toString(): string
Returns string
toStringApproximately
toStringApproximately(): string
Returns string
transpose
transpose(): IMutableMatrix22
Returns IMutableMatrix22
zero
zero(): IMutableMatrix22
Returns IMutableMatrix22
