rhodonite: IMutableVector2
Interface IMutableVector2
interface IMutableVector2 {
    _v: TypedArray;
    bytesPerComponent: number;
    className: string;
    glslStrAsFloat: string;
    glslStrAsInt: string;
    x: number;
    y: number;
    add(vec: IVector2): IMutableVector2;
    at(i: number): number;
    clone(): IMutableVector2;
    copyComponents(vec: IVector2): IMutableVector2;
    divide(value: number): IMutableVector2;
    divideVector(vec: IVector2): IMutableVector2;
    dot(vec: IVector2): number;
    flattenAsArray(): number[];
    isDummy(): boolean;
    isEqual(vec: IVector2, delta?: number): boolean;
    isStrictEqual(vec: IVector2): boolean;
    isTheSourceSame(arrayBuffer: ArrayBuffer): boolean;
    length(): number;
    lengthSquared(): number;
    lengthTo(vec: IVector2): number;
    multiply(value: number): IMutableVector2;
    multiplyVector(vec: IVector2): IMutableVector2;
    normalize(): IMutableVector2;
    one(): IMutableVector2;
    raw(): TypedArray;
    setAt(i: number, value: number): IMutableVector2;
    setComponents(x: number, y: number): IMutableVector2;
    subtract(vec: IVector2): IMutableVector2;
    toString(): string;
    toStringApproximately(): string;
    v(i: number): number;
    zero(): IMutableVector2;
}
Hierarchy (view full)
IMutableVector
IMutableVector2
Implemented by
MutableVector2
Index
Properties
_v
bytesPerComponent
className
glslStrAsFloat
glslStrAsInt
x
y
Methods
add
at
clone
copyComponents
divide
divideVector
dot
flattenAsArray
isDummy
isEqual
isStrictEqual
isTheSourceSame
length
lengthSquared
lengthTo
multiply
multiplyVector
normalize
one
raw
setAt
setComponents
subtract
toString
toStringApproximately
v
zero
Properties
_v
_v: TypedArray
Inherited from IMutableVector._v
Readonly bytesPerComponent
bytesPerComponent: number
Inherited from IMutableVector.bytesPerComponent
Readonly className
className: string
Overrides IMutableVector.className
Readonly glslStrAsFloat
glslStrAsFloat: string
Overrides IMutableVector.glslStrAsFloat
Readonly glslStrAsInt
glslStrAsInt: string
Overrides IMutableVector.glslStrAsInt
x
x: number
Overrides IMutableVector.x
y
y: number
Methods
add
add(vec): IMutableVector2
Parameters
vec: IVector2
Returns IMutableVector2
Overrides IMutableVector.add
at
at(i): number
Parameters
i: number
Returns number
Overrides IMutableVector.at
clone
clone(): IMutableVector2
Returns IMutableVector2
copyComponents
copyComponents(vec): IMutableVector2
Parameters
vec: IVector2
Returns IMutableVector2
Overrides IMutableVector.copyComponents
divide
divide(value): IMutableVector2
Parameters
value: number
Returns IMutableVector2
Overrides IMutableVector.divide
divideVector
divideVector(vec): IMutableVector2
Parameters
vec: IVector2
Returns IMutableVector2
Overrides IMutableVector.divideVector
dot
dot(vec): number
Parameters
vec: IVector2
Returns number
Overrides IMutableVector.dot
flattenAsArray
flattenAsArray(): number[]
Returns number[]
Overrides IMutableVector.flattenAsArray
isDummy
isDummy(): boolean
Returns boolean
Overrides IMutableVector.isDummy
isEqual
isEqual(vec, delta?): boolean
Parameters
vec: IVector2
Optional delta: number
Returns boolean
Overrides IMutableVector.isEqual
isStrictEqual
isStrictEqual(vec): boolean
Parameters
vec: IVector2
Returns boolean
Overrides IMutableVector.isStrictEqual
isTheSourceSame
isTheSourceSame(arrayBuffer): boolean
Parameters
arrayBuffer: ArrayBuffer
Returns boolean
Inherited from IMutableVector.isTheSourceSame
length
length(): number
Returns number
Overrides IMutableVector.length
lengthSquared
lengthSquared(): number
Returns number
Overrides IMutableVector.lengthSquared
lengthTo
lengthTo(vec): number
Parameters
vec: IVector2
Returns number
Overrides IMutableVector.lengthTo
multiply
multiply(value): IMutableVector2
Parameters
value: number
Returns IMutableVector2
Overrides IMutableVector.multiply
multiplyVector
multiplyVector(vec): IMutableVector2
Parameters
vec: IVector2
Returns IMutableVector2
Overrides IMutableVector.multiplyVector
normalize
normalize(): IMutableVector2
Returns IMutableVector2
Overrides IMutableVector.normalize
one
one(): IMutableVector2
Returns IMutableVector2
Overrides IMutableVector.one
raw
raw(): TypedArray
Returns TypedArray
Overrides IMutableVector.raw
setAt
setAt(i, value): IMutableVector2
Parameters
i: number
value: number
Returns IMutableVector2
Overrides IMutableVector.setAt
setComponents
setComponents(x, y): IMutableVector2
Parameters
x: number
y: number
Returns IMutableVector2
Overrides IMutableVector.setComponents
subtract
subtract(vec): IMutableVector2
Parameters
vec: IVector2
Returns IMutableVector2
Overrides IMutableVector.subtract
toString
toString(): string
Returns string
Overrides IMutableVector.toString
toStringApproximately
toStringApproximately(): string
Returns string
Overrides IMutableVector.toStringApproximately
v
v(i): number
Parameters
i: number
Returns number
Inherited from IMutableVector.v
zero
zero(): IMutableVector2
Returns IMutableVector2
Overrides IMutableVector.zero
