rhodonite: IMutableScalar
Interface IMutableScalar
Hierarchy
IMutableVector
IMutableScalar
Index
Properties
_v
bytesPerComponent
className
glslStrAsFloat
glslStrAsInt
x
Methods
add
at
copyComponents
divide
divideVector
dot
flattenAsArray
isDummy
isEqual
isStrictEqual
isTheSourceSame
length
lengthSquared
lengthTo
multiply
multiplyVector
normalize
one
raw
setAt
setComponents
subtract
toString
toStringApproximately
v
zero
Properties
_v
_v: TypedArray
Inherited from IMutableVector._v
Readonly bytesPerComponent
bytesPerComponent: number
Inherited from IMutableVector.bytesPerComponent
Readonly className
className: string
Inherited from IMutableVector.className
Readonly glslStrAsFloat
glslStrAsFloat: string
Inherited from IMutableVector.glslStrAsFloat
Readonly glslStrAsInt
glslStrAsInt: string
Inherited from IMutableVector.glslStrAsInt
Readonly x
x: number
Methods
add
add(vec: any): IMutableVector
Inherited from IMutableVector.add
Parameters
vec: any
Returns IMutableVector
at
at(i: number): number
Inherited from IMutableVector.at
Parameters
i: number
Returns number
copyComponents
copyComponents(vec: any): IMutableVector
Inherited from IMutableVector.copyComponents
Parameters
vec: any
Returns IMutableVector
divide
divide(value: number): IMutableVector
Inherited from IMutableVector.divide
Parameters
value: number
Returns IMutableVector
divideVector
divideVector(vec: any): IMutableVector
Inherited from IMutableVector.divideVector
Parameters
vec: any
Returns IMutableVector
dot
dot(vec: IVector): number
Inherited from IMutableVector.dot
Parameters
vec: IVector
Returns number
flattenAsArray
flattenAsArray(): number[]
Inherited from IMutableVector.flattenAsArray
Returns number[]
isDummy
isDummy(): boolean
Inherited from IMutableVector.isDummy
Returns boolean
isEqual
isEqual(vec: IVector, delta?: number): boolean
Inherited from IMutableVector.isEqual
Parameters
vec: IVector
Optional delta: number
Returns boolean
isStrictEqual
isStrictEqual(vec: IVector): boolean
Inherited from IMutableVector.isStrictEqual
Parameters
vec: IVector
Returns boolean
isTheSourceSame
isTheSourceSame(arrayBuffer: ArrayBuffer): boolean
Inherited from IMutableVector.isTheSourceSame
Parameters
arrayBuffer: ArrayBuffer
Returns boolean
length
length(): number
Inherited from IMutableVector.length
Returns number
lengthSquared
lengthSquared(): number
Inherited from IMutableVector.lengthSquared
Returns number
lengthTo
lengthTo(vec: IVector): number
Inherited from IMutableVector.lengthTo
Parameters
vec: IVector
Returns number
multiply
multiply(value: number): IMutableVector
Inherited from IMutableVector.multiply
Parameters
value: number
Returns IMutableVector
multiplyVector
multiplyVector(vec: any): IMutableVector
Inherited from IMutableVector.multiplyVector
Parameters
vec: any
Returns IMutableVector
normalize
normalize(): IMutableVector
Inherited from IMutableVector.normalize
Returns IMutableVector
one
one(): IMutableVector
Inherited from IMutableVector.one
Returns IMutableVector
raw
raw(): TypedArray
Inherited from IMutableVector.raw
Returns TypedArray
setAt
setAt(i: number, value: number): IMutableVector
Inherited from IMutableVector.setAt
Parameters
i: number
value: number
Returns IMutableVector
setComponents
setComponents(...num: number[]): IMutableVector
Inherited from IMutableVector.setComponents
Parameters
Rest ...num: number[]
Returns IMutableVector
subtract
subtract(vec: any): IMutableVector
Inherited from IMutableVector.subtract
Parameters
vec: any
Returns IMutableVector
toString
toString(): string
Inherited from IMutableVector.toString
Returns string
toStringApproximately
toStringApproximately(): string
Inherited from IMutableVector.toStringApproximately
Returns string
v
v(i: number): number
Inherited from IMutableVector.v
Parameters
i: number
Returns number
zero
zero(): IMutableVector
Inherited from IMutableVector.zero
Returns IMutableVector
