rhodonite: IMutableQuaternion
Interface IMutableQuaternion
Hierarchy
IQuaternion
IMutableQuaternion
Implemented by
MutableQuaternion
Index
Properties
_v
className
w
x
y
z
Methods
add
at
axisAngle
clone
copyComponents
divideNumber
dot
flattenAsArray
fromMatrix
identity
isDummy
isEqual
isStrictEqual
length
lengthSquared
multiply
multiplyNumber
normalize
raw
setAt
setComponents
subtract
toEulerAnglesTo
toString
toStringApproximately
Properties
_v
_v: Float32Array
Inherited from IQuaternion._v
Readonly className
className: string
Overrides IQuaternion.className
w
w: number
Overrides IQuaternion.w
x
x: number
Overrides IQuaternion.x
y
y: number
Overrides IQuaternion.y
z
z: number
Overrides IQuaternion.z
Methods
add
add(quat: IQuaternion): IMutableQuaternion
Parameters
quat: IQuaternion
Returns IMutableQuaternion
at
at(i: number): number
Overrides IQuaternion.at
Parameters
i: number
Returns number
axisAngle
axisAngle(vec: IVector3, radian: number): IMutableQuaternion
Parameters
vec: IVector3
radian: number
Returns IMutableQuaternion
clone
clone(): IMutableQuaternion
clone(): IMutableQuaternion
Overrides IQuaternion.clone
Returns IMutableQuaternion
Overrides IQuaternion.clone
Returns IMutableQuaternion
copyComponents
copyComponents(quat: IQuaternion): IMutableQuaternion
Parameters
quat: IQuaternion
Returns IMutableQuaternion
divideNumber
divideNumber(value: number): IMutableQuaternion
Parameters
value: number
Returns IMutableQuaternion
dot
dot(vec: IQuaternion): number
Overrides IQuaternion.dot
Parameters
vec: IQuaternion
Returns number
flattenAsArray
flattenAsArray(): number[]
Overrides IQuaternion.flattenAsArray
Returns number[]
fromMatrix
fromMatrix(mat: IMatrix44): IMutableQuaternion
Parameters
mat: IMatrix44
Returns IMutableQuaternion
identity
identity(): IMutableQuaternion
Returns IMutableQuaternion
isDummy
isDummy(): boolean
Overrides IQuaternion.isDummy
Returns boolean
isEqual
isEqual(vec: IQuaternion, delta?: number): boolean
Overrides IQuaternion.isEqual
Parameters
vec: IQuaternion
Optional delta: number
Returns boolean
isStrictEqual
isStrictEqual(vec: IQuaternion): boolean
Overrides IQuaternion.isStrictEqual
Parameters
vec: IQuaternion
Returns boolean
length
length(): number
Overrides IQuaternion.length
Returns number
lengthSquared
lengthSquared(): number
Overrides IQuaternion.lengthSquared
Returns number
multiply
multiply(quat: IQuaternion): IMutableQuaternion
Parameters
quat: IQuaternion
Returns IMutableQuaternion
multiplyNumber
multiplyNumber(value: number): IMutableQuaternion
Parameters
value: number
Returns IMutableQuaternion
normalize
normalize(): IMutableQuaternion
Returns IMutableQuaternion
raw
raw(): TypedArray
Returns TypedArray
setAt
setAt(i: number, value: number): IMutableQuaternion
Parameters
i: number
value: number
Returns IMutableQuaternion
setComponents
setComponents(x: number, y: number, z: number, w: number): IMutableQuaternion
Parameters
x: number
y: number
z: number
w: number
Returns IMutableQuaternion
subtract
subtract(quat: IQuaternion): IMutableQuaternion
Parameters
quat: IQuaternion
Returns IMutableQuaternion
toEulerAnglesTo
toEulerAnglesTo(out: IMutableVector3): IMutableVector3
Overrides IQuaternion.toEulerAnglesTo
Parameters
out: IMutableVector3
Returns IMutableVector3
toString
toString(): string
Overrides IQuaternion.toString
Returns string
toStringApproximately
toStringApproximately(): string
Overrides IQuaternion.toStringApproximately
Returns string
