rhodonite: IMutableMatrix
Interface IMutableMatrix
interface IMutableMatrix {
    _v: Float32Array;
    className: string;
    isIdentityMatrixClass: boolean;
    _swap(l: number, r: number): void;
    at(row_i: number, column_i: number): number;
    clone(): IMutableMatrix;
    copyComponents(mat: IMatrix): IMutableMatrix;
    determinant(): number;
    flattenAsArray(): number[];
    identity(): IMutableMatrix;
    invert(): IMutableMatrix;
    isDummy(): boolean;
    isTheSourceSame(arrayBuffer: ArrayBuffer): boolean;
    multiply(mat: IMatrix): IMutableMatrix;
    multiplyByLeft(mat: IMatrix): IMutableMatrix;
    multiplyScale(vec: IVector): IMutableMatrix;
    raw(): TypedArray;
    rotate(any: any): IMutableMatrix;
    scale(vec: IVector): IMutableMatrix;
    setAt(row_i: number, column_i: number, value: number): void;
    setComponents(...num: number[]): IMutableMatrix;
    toString(): string;
    toStringApproximately(): string;
    transpose(): IMutableMatrix;
    v(i: number): number;
    zero(): IMutableMatrix;
}
Hierarchy (view full)
IMatrix
IMutableMatrix
Implemented by
MutableMatrix22
MutableMatrix33
MutableMatrix44
Index
Properties
_v
className
isIdentityMatrixClass
Methods
_swap
at
clone
copyComponents
determinant
flattenAsArray
identity
invert
isDummy
isTheSourceSame
multiply
multiplyByLeft
multiplyScale
raw
rotate
scale
setAt
setComponents
toString
toStringApproximately
transpose
v
zero
Properties
_v
_v: Float32Array
Inherited from IMatrix._v
Readonly className
className: string
Inherited from IMatrix.className
Readonly isIdentityMatrixClass
isIdentityMatrixClass: boolean
Inherited from IMatrix.isIdentityMatrixClass
Methods
_swap
_swap(l, r): void
Parameters
l: number
r: number
Returns void
at
at(row_i, column_i): number
Parameters
row_i: number
column_i: number
Returns number
Inherited from IMatrix.at
clone
clone(): IMutableMatrix
Returns IMutableMatrix
copyComponents
copyComponents(mat): IMutableMatrix
Parameters
mat: IMatrix
Returns IMutableMatrix
determinant
determinant(): number
Returns number
Inherited from IMatrix.determinant
flattenAsArray
flattenAsArray(): number[]
Returns number[]
Inherited from IMatrix.flattenAsArray
identity
identity(): IMutableMatrix
Returns IMutableMatrix
invert
invert(): IMutableMatrix
Returns IMutableMatrix
isDummy
isDummy(): boolean
Returns boolean
Inherited from IMatrix.isDummy
isTheSourceSame
isTheSourceSame(arrayBuffer): boolean
Parameters
arrayBuffer: ArrayBuffer
Returns boolean
Inherited from IMatrix.isTheSourceSame
multiply
multiply(mat): IMutableMatrix
Parameters
mat: IMatrix
Returns IMutableMatrix
multiplyByLeft
multiplyByLeft(mat): IMutableMatrix
Parameters
mat: IMatrix
Returns IMutableMatrix
multiplyScale
multiplyScale(vec): IMutableMatrix
Parameters
vec: IVector
Returns IMutableMatrix
raw
raw(): TypedArray
Returns TypedArray
rotate
rotate(any): IMutableMatrix
Parameters
any: any
Returns IMutableMatrix
scale
scale(vec): IMutableMatrix
Parameters
vec: IVector
Returns IMutableMatrix
setAt
setAt(row_i, column_i, value): void
Parameters
row_i: number
column_i: number
value: number
Returns void
setComponents
setComponents(...num): IMutableMatrix
Parameters
Rest ...num: number[]
Returns IMutableMatrix
toString
toString(): string
Returns string
Inherited from IMatrix.toString
toStringApproximately
toStringApproximately(): string
Returns string
Inherited from IMatrix.toStringApproximately
transpose
transpose(): IMutableMatrix
Returns IMutableMatrix
v
v(i): number
Parameters
i: number
Returns number
Inherited from IMatrix.v
zero
zero(): IMutableMatrix
Returns IMutableMatrix
