rhodonite: IOption
Interface IOption<T>
Type Parameters
T
Hierarchy
IOption
Implemented by
None
Option
Some
Index
Methods
doesNotHave
has
then
unwrapForce
unwrapOrDefault
unwrapOrElse
unwrapOrUndefined
Methods
doesNotHave
doesNotHave(): this is None
Returns this is None
has
has(): this is Some<T>
Returns this is Some<T>
then
then<U>(f: ((value: T) => IOption<U>)): IOption<U>
then(f: ((value: T) => None)): None
Type Parameters
U
Parameters
f: ((value: T) => IOption<U>)
(value: T): IOption<U>
Parameters
value: T
Returns IOption<U>
Returns IOption<U>
Parameters
f: ((value: T) => None)
(value: T): None
Parameters
value: T
Returns None
Returns None
unwrapForce
unwrapForce(): T
Returns T
unwrapOrDefault
unwrapOrDefault(altValue: T): T
Parameters
altValue: T
Returns T
unwrapOrElse
unwrapOrElse(f: ((...vals: any) => T)): T
Parameters
f: ((...vals: any) => T)
(...vals: any): T
Parameters
Rest ...vals: any
Returns T
Returns T
unwrapOrUndefined
unwrapOrUndefined(): undefined | T
Returns undefined | T
