rhodonite: IQuaternion
Interface IQuaternion
Hierarchy
IQuaternion
IMutableQuaternion
Implemented by
AbstractQuaternion
Quaternion
Index
Properties
_v
className
w
x
y
z
Methods
at
clone
dot
flattenAsArray
isDummy
isEqual
isStrictEqual
length
lengthSquared
toEulerAnglesTo
toString
toStringApproximately
Properties
_v
_v: Float32Array
Readonly className
className: string
Readonly w
w: number
Readonly x
x: number
Readonly y
y: number
Readonly z
z: number
Methods
at
at(i: number): number
Parameters
i: number
Returns number
clone
clone(): IQuaternion
Returns IQuaternion
dot
dot(vec: IQuaternion): number
Parameters
vec: IQuaternion
Returns number
flattenAsArray
flattenAsArray(): number[]
Returns number[]
isDummy
isDummy(): boolean
Returns boolean
isEqual
isEqual(vec: IQuaternion, delta?: number): boolean
Parameters
vec: IQuaternion
Optional delta: number
Returns boolean
isStrictEqual
isStrictEqual(vec: IQuaternion): boolean
Parameters
vec: IQuaternion
Returns boolean
length
length(): number
Returns number
lengthSquared
lengthSquared(): number
Returns number
toEulerAnglesTo
toEulerAnglesTo(out: IMutableVector3): IMutableVector3
Parameters
out: IMutableVector3
Returns IMutableVector3
toString
toString(): string
Returns string
toStringApproximately
toStringApproximately(): string
Returns string
