rhodonite: IResult
Interface IResult<T, ErrObj>
An interface to handle the results in a unified manner, regardless of whether they are successful or not.
Type Parameters
T
ErrObj
Hierarchy
IResult
Implemented by
Err
Ok
Index
Methods
isErr
isOk
match
name
unwrap
unwrapForce
Methods
isErr
isErr(): this is Err<T, ErrObj>
Returns this is Err<T, ErrObj>
isOk
isOk(): this is Ok<T, ErrObj>
Returns this is Ok<T, ErrObj>
match
match(__namedParameters: { Err: any; Finally?: any; Ok: any }): void
Parameters
__namedParameters: { Err: any; Finally?: any; Ok: any }
Err:function
Err(value: RnError<ErrObj>): void
Parameters
value: RnError<ErrObj>
Returns void
Finally?:function
Finally(): void
Returns void
Ok:function
Ok(value: T): void
Parameters
value: T
Returns void
Returns void
name
name(): string
Returns string
unwrap
unwrap(catchFn: ((err: RnError<ErrObj>) => void)): void | T
Parameters
catchFn: ((err: RnError<ErrObj>) => void)
(err: RnError<ErrObj>): void
Parameters
err: RnError<ErrObj>
Returns void
Returns void | T
unwrapForce
unwrapForce(): T
Returns T
