rhodonite: IRnObject
Interface IRnObject
Hierarchy
IRnObject
IEntity
Implemented by
RnObject
Index
Properties
objectUID
uniqueName
Methods
_copyFrom
getTagValue
matchTag
matchTags
matchTagsAsFreeStrings
tryToSetTag
tryToSetUniqueName
validateTagString
Properties
objectUID
objectUID: number
uniqueName
uniqueName: string
Methods
_copyFrom
_copyFrom(rnObject: RnObject): void
Parameters
rnObject: RnObject
Returns void
getTagValue
getTagValue(tagName: string): any
Parameters
tagName: string
Returns any
matchTag
matchTag(tagName: string, tagValue: string): boolean
Parameters
tagName: string
tagValue: string
Returns boolean
matchTags
matchTags(tags: RnTags): boolean
Parameters
tags: RnTags
Returns boolean
matchTagsAsFreeStrings
matchTagsAsFreeStrings(stringArray: string[]): boolean
Parameters
stringArray: string[]
Returns boolean
tryToSetTag
tryToSetTag(tag: Tag): boolean
Parameters
tag: Tag
Returns boolean
tryToSetUniqueName
tryToSetUniqueName(name: string, toAddNameIfConflict: boolean): boolean
Parameters
name: string
toAddNameIfConflict: boolean
Returns boolean
validateTagString
validateTagString(val: string): boolean
Parameters
val: string
Returns boolean
