rhodonite: IScalar
Interface IScalar
Hierarchy
IVector
IScalar
Implemented by
Scalar
Index
Properties
_v
bytesPerComponent
className
glslStrAsFloat
glslStrAsInt
x
Methods
at
dot
flattenAsArray
isDummy
isEqual
isStrictEqual
isTheSourceSame
length
lengthSquared
lengthTo
toString
toStringApproximately
v
Properties
_v
_v: TypedArray
Overrides IVector._v
Readonly bytesPerComponent
bytesPerComponent: number
Inherited from IVector.bytesPerComponent
Readonly className
className: string
Inherited from IVector.className
Readonly glslStrAsFloat
glslStrAsFloat: string
Inherited from IVector.glslStrAsFloat
Readonly glslStrAsInt
glslStrAsInt: string
Inherited from IVector.glslStrAsInt
Readonly x
x: number
Methods
at
at(i: number): number
Inherited from IVector.at
Parameters
i: number
Returns number
dot
dot(vec: IVector): number
Inherited from IVector.dot
Parameters
vec: IVector
Returns number
flattenAsArray
flattenAsArray(): number[]
Inherited from IVector.flattenAsArray
Returns number[]
isDummy
isDummy(): boolean
Inherited from IVector.isDummy
Returns boolean
isEqual
isEqual(vec: IVector, delta?: number): boolean
Inherited from IVector.isEqual
Parameters
vec: IVector
Optional delta: number
Returns boolean
isStrictEqual
isStrictEqual(vec: IVector): boolean
Inherited from IVector.isStrictEqual
Parameters
vec: IVector
Returns boolean
isTheSourceSame
isTheSourceSame(arrayBuffer: ArrayBuffer): boolean
Inherited from IVector.isTheSourceSame
Parameters
arrayBuffer: ArrayBuffer
Returns boolean
length
length(): number
Inherited from IVector.length
Returns number
lengthSquared
lengthSquared(): number
Inherited from IVector.lengthSquared
Returns number
lengthTo
lengthTo(vec: IVector): number
Inherited from IVector.lengthTo
Parameters
vec: IVector
Returns number
toString
toString(): string
Inherited from IVector.toString
Returns string
toStringApproximately
toStringApproximately(): string
Inherited from IVector.toStringApproximately
Returns string
v
v(i: number): number
Inherited from IVector.v
Parameters
i: number
Returns number
