rhodonite: IsType
Interface IsType
Hierarchy
IsImplType
IsType
Index
Properties
all
any
not
Methods
defined
exist
false
function
null
stringContaining
true
undefined
Properties
all
all: { defined: any; exist: any; false: any; function: any; null: any; stringContaining: any; true: any; undefined: any }
Type declaration
defined:function
defined(val: unknown, ...args: unknown[]): val is Object
Parameters
val: unknown
Rest ...args: unknown[]
Returns val is Object
exist:function
exist(val?: unknown, ...args: unknown[]): val is Object
Parameters
Optional val: unknown
Rest ...args: unknown[]
Returns val is Object
false:function
false(val: unknown, ...args: unknown[]): boolean
Parameters
val: unknown
Rest ...args: unknown[]
Returns boolean
function:function
function(val: unknown, ...args: unknown[]): val is Function
Parameters
val: unknown
Rest ...args: unknown[]
Returns val is Function
null:function
null(val: unknown, ...args: unknown[]): val is null
Parameters
val: unknown
Rest ...args: unknown[]
Returns val is null
stringContaining:function
stringContaining(thisStr: string, queryStr: string): boolean
Parameters
thisStr: string
queryStr: string
Returns boolean
true:function
true(val: unknown, ...args: unknown[]): boolean
Parameters
val: unknown
Rest ...args: unknown[]
Returns boolean
undefined:function
undefined(val: unknown, ...args: unknown[]): val is undefined
Parameters
val: unknown
Rest ...args: unknown[]
Returns val is undefined
any
any: { defined: any; exist: any; false: any; function: any; null: any; stringContaining: any; true: any; undefined: any }
Type declaration
defined:function
defined(val: unknown, ...args: unknown[]): val is Object
Parameters
val: unknown
Rest ...args: unknown[]
Returns val is Object
exist:function
exist(val?: unknown, ...args: unknown[]): val is Object
Parameters
Optional val: unknown
Rest ...args: unknown[]
Returns val is Object
false:function
false(val: unknown, ...args: unknown[]): boolean
Parameters
val: unknown
Rest ...args: unknown[]
Returns boolean
function:function
function(val: unknown, ...args: unknown[]): val is Function
Parameters
val: unknown
Rest ...args: unknown[]
Returns val is Function
null:function
null(val: unknown, ...args: unknown[]): val is null
Parameters
val: unknown
Rest ...args: unknown[]
Returns val is null
stringContaining:function
stringContaining(thisStr: string, queryStr: string): boolean
Parameters
thisStr: string
queryStr: string
Returns boolean
true:function
true(val: unknown, ...args: unknown[]): boolean
Parameters
val: unknown
Rest ...args: unknown[]
Returns boolean
undefined:function
undefined(val: unknown, ...args: unknown[]): val is undefined
Parameters
val: unknown
Rest ...args: unknown[]
Returns val is undefined
not
not: { defined: any; exist: any; false: any; function: any; null: any; true: any; undefined: any }
Type declaration
defined:function
defined(val: unknown, ...args: unknown[]): val is undefined
Parameters
val: unknown
Rest ...args: unknown[]
Returns val is undefined
exist:function
exist(val?: unknown, ...args: unknown[]): val is undefined | null
Parameters
Optional val: unknown
Rest ...args: unknown[]
Returns val is undefined | null
false:function
false(val: unknown, ...args: unknown[]): boolean
Parameters
val: unknown
Rest ...args: unknown[]
Returns boolean
function:function
function(val: unknown, ...args: unknown[]): val is unknown
Parameters
val: unknown
Rest ...args: unknown[]
Returns val is unknown
null:function
null(val: unknown, ...args: unknown[]): val is Object
Parameters
val: unknown
Rest ...args: unknown[]
Returns val is Object
true:function
true(val: unknown, ...args: unknown[]): boolean
Parameters
val: unknown
Rest ...args: unknown[]
Returns boolean
undefined:function
undefined(val: unknown, ...args: unknown[]): val is Object
Parameters
val: unknown
Rest ...args: unknown[]
Returns val is Object
Methods
defined
defined(val: unknown, ...args: unknown[]): val is Object
Inherited from IsImplType.defined
Parameters
val: unknown
Rest ...args: unknown[]
Returns val is Object
exist
exist(val?: unknown, ...args: unknown[]): val is Object
Inherited from IsImplType.exist
Parameters
Optional val: unknown
Rest ...args: unknown[]
Returns val is Object
false
false(val: unknown, ...args: unknown[]): boolean
Inherited from IsImplType.false
Parameters
val: unknown
Rest ...args: unknown[]
Returns boolean
function
function(val: unknown, ...args: unknown[]): val is Function
Inherited from IsImplType.function
Parameters
val: unknown
Rest ...args: unknown[]
Returns val is Function
null
null(val: unknown, ...args: unknown[]): val is null
Inherited from IsImplType.null
Parameters
val: unknown
Rest ...args: unknown[]
Returns val is null
stringContaining
stringContaining(thisStr: string, queryStr: string): boolean
Inherited from IsImplType.stringContaining
Parameters
thisStr: string
queryStr: string
Returns boolean
true
true(val: unknown, ...args: unknown[]): boolean
Inherited from IsImplType.true
Parameters
val: unknown
Rest ...args: unknown[]
Returns boolean
undefined
undefined(val: unknown, ...args: unknown[]): val is undefined
Inherited from IsImplType.undefined
Parameters
val: unknown
Rest ...args: unknown[]
Returns val is undefined
