rhodonite: ITransformEntityMethods
Interface ITransformEntityMethods
Hierarchy
ITransformEntityMethods
Index
Properties
matrix
matrixInner
quaternion
quaternionInner
rotate
rotateInner
scale
scaleInner
translate
translateInner
Methods
getTransform
Properties
matrix
matrix: IMatrix22
matrixInner
matrixInner: IMatrix22
quaternion
quaternion: IQuaternion
quaternionInner
quaternionInner: IQuaternion
rotate
rotate: IVector3
rotateInner
rotateInner: IVector3
scale
scale: IVector3
scaleInner
scaleInner: IVector3
translate
translate: IVector3
translateInner
translateInner: IVector3
Methods
getTransform
getTransform(): TransformComponent
Returns TransformComponent
