rhodonite: IVector3
Interface IVector3
Hierarchy
IVector
IVector3
Implemented by
ColorRgb
Vector3_
Index
Properties
_v
bytesPerComponent
className
glslStrAsFloat
glslStrAsInt
w
x
y
z
Methods
at
clone
dot
flattenAsArray
isDummy
isEqual
isStrictEqual
isTheSourceSame
length
lengthSquared
lengthTo
toString
toStringApproximately
v
Properties
Readonly _v
_v: TypedArray
Inherited from IVector._v
Readonly bytesPerComponent
bytesPerComponent: number
Inherited from IVector.bytesPerComponent
Readonly className
className: string
Overrides IVector.className
Readonly glslStrAsFloat
glslStrAsFloat: string
Overrides IVector.glslStrAsFloat
Readonly glslStrAsInt
glslStrAsInt: string
Overrides IVector.glslStrAsInt
Readonly w
w: number
Readonly x
x: number
Readonly y
y: number
Readonly z
z: number
Methods
at
at(i: number): number
Overrides IVector.at
Parameters
i: number
Returns number
clone
clone(): IVector3
Returns IVector3
dot
dot(vec: IVector3): number
Overrides IVector.dot
Parameters
vec: IVector3
Returns number
flattenAsArray
flattenAsArray(): number[]
Overrides IVector.flattenAsArray
Returns number[]
isDummy
isDummy(): boolean
Overrides IVector.isDummy
Returns boolean
isEqual
isEqual(vec: IVector3, delta?: number): boolean
Overrides IVector.isEqual
Parameters
vec: IVector3
Optional delta: number
Returns boolean
isStrictEqual
isStrictEqual(vec: IVector3): boolean
Overrides IVector.isStrictEqual
Parameters
vec: IVector3
Returns boolean
isTheSourceSame
isTheSourceSame(arrayBuffer: ArrayBuffer): boolean
Inherited from IVector.isTheSourceSame
Parameters
arrayBuffer: ArrayBuffer
Returns boolean
length
length(): number
Overrides IVector.length
Returns number
lengthSquared
lengthSquared(): number
Overrides IVector.lengthSquared
Returns number
lengthTo
lengthTo(vec: IVector3): number
Overrides IVector.lengthTo
Parameters
vec: IVector3
Returns number
toString
toString(): string
Overrides IVector.toString
Returns string
toStringApproximately
toStringApproximately(): string
Overrides IVector.toStringApproximately
Returns string
v
v(i: number): number
Inherited from IVector.v
Parameters
i: number
Returns number
