rhodonite: WebGLStrategy
Interface WebGLStrategy
Hierarchy
WebGLStrategy
Implemented by
WebGLStrategyDataTexture
WebGLStrategyUniform
Index
Methods
$load
$prerender
$render
attachGPUData
attachShaderProgram
attachVertexData
common_$prerender
common_$render
setupShaderForMaterial
Methods
$load
$load(meshComponent: MeshComponent): void
Parameters
meshComponent: MeshComponent
Returns void
$prerender
$prerender(meshComponent: MeshComponent, meshRendererComponent: MeshRendererComponent, instanceIDBufferUid: number): void
Parameters
meshComponent: MeshComponent
meshRendererComponent: MeshRendererComponent
instanceIDBufferUid: number
Returns void
Optional $render
$render(i: number, meshComponent: MeshComponent, worldMatrix: Matrix44, normalMatrix: Matrix33, entity: IMeshEntity, renderPass: RenderPass, renderPassTickCount: number, diffuseCube?: CubeTexture, specularCube?: CubeTexture): void
Parameters
i: number
meshComponent: MeshComponent
worldMatrix: Matrix44
normalMatrix: Matrix33
entity: IMeshEntity
renderPass: RenderPass
renderPassTickCount: number
Optional diffuseCube: CubeTexture
Optional specularCube: CubeTexture
Returns void
attachGPUData
attachGPUData(primitive: Primitive): void
Parameters
primitive: Primitive
Returns void
attachShaderProgram
attachShaderProgram(material: Material): void
Parameters
material: Material
Returns void
attachVertexData
attachVertexData(i: number, primitive: Primitive, glw: WebGLContextWrapper, instanceIDBufferUid: number): void
Parameters
i: number
primitive: Primitive
glw: WebGLContextWrapper
instanceIDBufferUid: number
Returns void
common_$prerender
common_$prerender(): void
Returns void
common_$render
common_$render(primitiveUids: Int32Array, meshComponents: MeshComponent[], viewMatrix: IMatrix44, projectionMatrix: IMatrix44, renderPass: RenderPass, renderPassTickCount: number): boolean
Parameters
primitiveUids: Int32Array
meshComponents: MeshComponent[]
viewMatrix: IMatrix44
projectionMatrix: IMatrix44
renderPass: RenderPass
renderPassTickCount: number
Returns boolean
setupShaderForMaterial
setupShaderForMaterial(material: Material, updatedShaderSources?: ShaderSources): number
Parameters
material: Material
Optional updatedShaderSources: ShaderSources
Returns number
