RhodoniteTS: rhodonite
rhodonite
Index
Classes
AABB
AABBGizmo
AbstractArrayBufferBaseMathNumber
AbstractCameraController
AbstractMaterialContent
AbstractMatrix
AbstractQuaternion
AbstractShaderNode
AbstractTexture
AbstractVector
Accessor
AddShaderNode
AnimationAssigner
AnimationComponent
AttributeNormalShaderNode
AttributePositionShaderNode
Axis
BasisLzEtc1sImageTranscoder
BlendShapeComponent
BlockBeginShader
BlockBeginShaderNode
BlockEndShader
BlockEndShaderNode
Buffer
BufferView
CGAPIResourceRepository
Cache
CameraComponent
CameraControllerComponent
ClassicShadingShader
ColorGradingUsingLUTsMaterialContent
ColorRgb
ColorRgba
ComplexVertexAttribute
Component
ComponentRepository
ConstantVariableShader
ConstantVariableShaderNode
Cube
CubeTexture
CustomMaterialContent
DataUtil
DepthEncodeMaterialContent
DetectHighLuminanceMaterialContent
DotProductShaderNode
DrcPointCloudImporter
EffekseerComponent
EndShader
Entity
EntityRepository
EntityUIDOutputMaterialContent
EnumClass
EnvConstantMaterialContent
Err
EventPubSub
Expression
ForwardRenderPipeline
Frame
FrameBuffer
Frustum
FurnaceTestMaterialContent
GLSLShader
GammaCorrectionMaterialContent
GaussianBlurForEncodedDepthMaterialContent
GaussianBlurMaterialContent
Gizmo
GlobalDataRepository
Gltf2Exporter
Gltf2Importer
GltfImporter
GreaterShaderNode
IShape
IdentityMatrix33
IdentityMatrix44
IfStatementShader
IfStatementShaderNode
ImageInfo
InputManager
Joint
KTX2TextureLoader
LightComponent
Line
LocatorGizmo
LogQuaternion
MToonMaterialContent
MatCapMaterialContent
Material
MaterialRepository
MathClassUtil
Matrix22
Matrix33
Matrix44
MemoryManager
Mesh
MeshComponent
MeshRendererComponent
ModelConverter
ModuleManager
MultiplyShaderNode
MutableColorRgb
MutableColorRgba
MutableMatrix22
MutableMatrix33
MutableMatrix44
MutableQuaternion
MutableScalar
MutableScalar_
MutableScalard
MutableVector2
MutableVector2_
MutableVector2d
MutableVector3
MutableVector3_
MutableVector3d
MutableVector4
MutableVector4_
MutableVector4d
None
NormalMatrixShaderNode
NormalizeShaderNode
Ok
Option
OrbitCameraController
OutColorShaderNode
OutPositionShaderNode
PbrShadingMaterialContent
PhysicsComponent
Plane
Primitive
ProcessApproachClass
ProjectionMatrixShaderNode
Quaternion
RenderBuffer
RenderPass
RenderTargetTexture
RhodoniteImportExtension
RnException
RnObject
RnPromise
Scalar
ScalarToVector4ShaderNode
Scalar_
Scalard
ScaleGizmo
SceneGraphComponent
ShaderGraphResolver
ShaderSemanticsClass
ShaderityMaterialContent
ShaderityUtility
ShadowMapDecodeClassicMaterialContent
SimpleVertexAttribute
SkeletalComponent
Some
Sphere
SphereCollider
SymbolWeakMap
SynthesizeHdrMaterialContent
System
Texture
TextureDataFloat
TextureFetchMaterialNode
TextureFetchShader
Time
TransformComponent
TranslationGizmo
UastcImageTranscoder
UniformDataShader
UniformDataShaderNode
VRMColliderGroup
VRMSpringBoneGroup
VRMSpringBonePhysicsStrategy
VarianceShadowMapDecodeClassicMaterialContent
VaryingInVariableShaderNode
VaryingOutVariableShaderNode
VaryingVariableShader
Vector2
Vector2_
Vector2d
Vector3
Vector3AndScalarToVector4ShaderNode
Vector3_
Vector3d
Vector4
Vector4_
Vector4d
VectorN
VertexAttributeClass
VideoTexture
ViewMatrixShaderNode
Vrm0xImporter
WalkThroughCameraController
WeakNone
WeakOption
WeakSome
WebGLContextWrapper
WebGLResourceRepository
WebGLStrategyDataTexture
WebGLStrategyUniform
WebXRSystem
WireframeMaterialNode
WorldMatrixShaderNode
Interfaces
AlphaModeEnum
AnimationChannel
AnimationChannelTarget
AnimationInfo
AnimationInterpolationEnum
AnimationSampler
ArrayAsRn
AxisDescriptor
ChangeAnimationInfoEvent
ComponentTypeEnum
CompositionTypeEnum
CubeDescriptor
EnumIO
Gltf2Accessor
Gltf2AccessorEx
Gltf2AnyObject
Gltf2BufferView
Gltf2BufferViewEx
Gltf2Ex
Gltf2ExporterArguments
Gltf2ImageEx
Gltf2MaterialEx
Gltf2PbrMetallicRoughnessEx
IAnimationEntity
IAnimationEntityMethods
IAnyPrimitiveDescriptor
IArrayBufferBasedMathNumber
IBlendShapeEntityMethods
ICameraController
ICameraControllerEntityMethods
ICameraEntityMethods
IColorRgb
IColorRgba
IEffekseerEntityMethods
IEnhancedArrayMethods
IEntity
IEventPubSub
ILightEntityMethods
ILoaderExtension
ILogQuaternion
IMatrix
IMatrix22
IMatrix33
IMatrix44
IMesh
IMeshEntityMethods
IMeshRendererEntityMethods
IMutableColorRgb
IMutableColorRgba
IMutableMatrix
IMutableMatrix22
IMutableMatrix33
IMutableMatrix44
IMutableQuaternion
IMutableScalar
IMutableVector
IMutableVector2
IMutableVector3
IMutableVector4
IOption
IPhysicsEntityMethods
IQuaternion
IRenderable
IResult
IRnObject
IScalar
ISceneGraphEntityMethods
ISemanticVertexAttribute
ISkeletalEntityMethods
ITransformEntityMethods
IVector
IVector2
IVector3
IVector4
IWeakOption
InputHandlerInfo
IsType
LineDescriptor
PhysicsStrategy
PlaneDescriptor
PrimitiveDescriptor
ProcessStageEnum
RaycastResult
RaycastResultEx1
RaycastResultEx2
RenderBufferTargetEnum
RnError
RnWebGLProgram
RnWebGLTexture
ShaderSemanticsEnum
SphereDescriptor
VertexAttributeEnum
WebGLStrategy
Type Aliases
AnimationAttributeEnum
AnimationComponentEventType
AnimationPathName
AnimationTrack
AnimationTrackName
AnimationTracks
Array1
Array16
Array1to4
Array2
Array3
Array4
Array9
ArrayType
AttributeName
AttributeNames
Attributes
BASIS
BasisCompressionTypeEnum
BasisFile
BasisTranscoder
BlendShapeBind
BlendShapeGroup
BoneDataTypeEnum
BoneGroup
BufferUseEnum
Byte
CGAPIResourceHandle
CalledSubscriberNumber
CameraControllerTypeEnum
CameraSID
CameraTypeEnum
Collider
ColliderGroup
ColorComponentLetter
ComponentMixinFunction
ComponentSID
ComponentTID
ComponentToComponentMethods
CompressionTextureTypeEnum
Count
EntityUID
EventHandler
EventSubscriberIndex
EventType
FileTypeEnum
FillArgsObject
FloatTypedArray
FloatTypedArrayConstructor
GetInstance
GetProps
Gltf1AnyObject
Gltf2
Gltf2AccessorComponentType
Gltf2AccessorComponentTypeNumber
Gltf2AccessorCompositionType
Gltf2AccessorCompositionTypeString
Gltf2AccessorIndex
Gltf2Animation
Gltf2AnimationAccessorCompositionType
Gltf2AnimationAccessorCompositionTypeString
Gltf2AnimationChannel
Gltf2AnimationChannelTarget
Gltf2AnimationPathName
Gltf2AnimationSampler
Gltf2AnimationSamplerInterpolation
Gltf2AttributeAccessors
Gltf2AttributeBlendShapes
Gltf2AttributeBlendShapesAccessors
Gltf2Attributes
Gltf2Buffer
Gltf2Camera
Gltf2CameraOrthographic
Gltf2CameraPerspective
Gltf2ExportType
Gltf2Image
Gltf2Material
Gltf2Mesh
Gltf2Node
Gltf2NormalTextureInfo
Gltf2OcclusionTextureInfo
Gltf2PbrMetallicRoughness
Gltf2Primitive
Gltf2Scene
Gltf2Skin
Gltf2Sparse
Gltf2SparseIndices
Gltf2SparseValues
Gltf2Texture
Gltf2TextureInfo
Gltf2TextureSampler
GltfFileBuffers
GltfLoadOption
HdriFormatEnum
HumanBone
IBlendShapeEntity
ICameraControllerEntity
ICameraEntity
ILightEntity
IMeshEntity
IPhysicsEntity
ISceneGraphEntity
ISkeletalEntity
ITransformEntity
Index
IndexOf16Bytes
IndexOf4Bytes
IndicesAccessOption
InputHandlingState
IntegerTypedArray
JointDescriptor
KHR_lights_punctual
KHR_lights_punctual_Light
LightTypeEnum
LookAt
MSC_TRANSCODER
MaterialNodeUID
MaterialProperty
MaterialSID
MaterialTID
MaterialTypeName
MaterialUID
MergeCtor
MeshUID
MilliSecond
MixinBase
MscTranscoderModule
MutableScalarf
MutableVector2f
MutableVector3f
MutableVector4f
ObjectUID
PartialRequire
PathType
PixelFormatEnum
PointType
PrimitiveModeEnum
PrimitiveSortKey
PrimitiveSortKeyOffset
PrimitiveUID
ProcessApproachEnum
RenderingArg
RequireOne
RnM2
RnM2Accessor
RnM2Animation
RnM2AnimationChannel
RnM2AnimationChannelTarget
RnM2AnimationSampler
RnM2Asset
RnM2AttributeAccessors
RnM2AttributeBlendShapes
RnM2AttributeBlendShapesAccessors
RnM2Attributes
RnM2AttributesObject
RnM2Buffer
RnM2BufferView
RnM2Camera
RnM2CameraOrthographic
RnM2CameraPerspective
RnM2ExtensionEffekseer
RnM2ExtensionsEffekseerEffect
RnM2ExtensionsEffekseerTimeline
RnM2ExtensionsEffekseerTimelineItem
RnM2Image
RnM2Material
RnM2MaterialVariant
RnM2Mesh
RnM2Node
RnM2NormalTextureInfo
RnM2OcclusionTextureInfo
RnM2PbrMetallicRoughness
RnM2Primitive
RnM2Sampler
RnM2Scene
RnM2Skin
RnM2Sparse
RnM2SparseIndices
RnM2SparseValues
RnM2Texture
RnM2TextureInfo
RnM2TextureSampler
RnPromiseCallback
RnPromiseCallbackObj
RnTags
RnXR
Scalarf
Second
ShaderAttributeOrSemanticsOrString
ShaderNodeEnum
ShaderNodeUID
ShaderSemanticsIndex
ShaderSemanticsInfo
ShaderSemanticsName
ShaderSocket
ShaderSources
ShaderTypeEnum
ShaderVariable
ShaderVariableTypeEnum
ShaderVariableUpdateIntervalEnum
ShadingModelEnum
ShadowMapEnum
Size
SquareMatrixComponentN
Tag
TextureData
TextureFormat
TextureParameterEnum
TextureUID
TranscodeTarget
TranscodedImage
TypedArray
TypedArrayConstructor
VRM
VRM_Extension
Vector2f
Vector3f
Vector4f
VectorAndSquareMatrixComponentN
VectorComponentN
VectorCompositionTypes
VertexAttributeComponent
VertexAttributeSemanticsJoinedString
VertexAttributeTypeName
VertexAttributesLayout
VertexHandles
VideoTextureArguments
VisibilityEnum
WebGLExtensionEnum
WebGLResource
WebGLResourceHandle
getShaderPropertyFunc
glTF1
primitives
Variables
AlphaMode
AnimationAttribute
AnimationInterpolation
BasisCompressionType
BoneDataType
BufferUse
CameraControllerType
CameraType
ComponentType
CompositionType
CompressionTextureType
Config
ConstRgbaBlack
ConstRgbaWhite
ConstVector2_0_0
ConstVector2_1_1
ConstVector3_0_0_0
ConstVector3_1_1_1
ConstVector4_0_0_0_0
ConstVector4_0_0_0_1
ConstVector4_1_1_1_1
EVENT_CLICK
EVENT_KEY_DOWN
EVENT_KEY_PRESS
EVENT_KEY_UP
EVENT_MOUSE_DOWN
EVENT_MOUSE_ENTER
EVENT_MOUSE_LEAVE
EVENT_MOUSE_MOVE
EVENT_MOUSE_OVER
EVENT_MOUSE_UP
EVENT_MOUSE_WHEEL
EVENT_MSPOINTER_DOWN
EVENT_MSPOINTER_MOVE
EVENT_MSPOINTER_UP
EVENT_ORIENTATION_CHANGE
EVENT_POINTER_CANCEL
EVENT_POINTER_DOWN
EVENT_POINTER_ENTER
EVENT_POINTER_LEAVE
EVENT_POINTER_MOVE
EVENT_POINTER_OUT
EVENT_POINTER_OVER
EVENT_POINTER_UP
EVENT_RESIZE
EVENT_TOUCH_CANCEL
EVENT_TOUCH_DOUBLE_TAP
EVENT_TOUCH_DRAG
EVENT_TOUCH_END
EVENT_TOUCH_ENTER
EVENT_TOUCH_HOLD
EVENT_TOUCH_LEAVE
EVENT_TOUCH_LONG_TAP
EVENT_TOUCH_MOVE
EVENT_TOUCH_OUT
EVENT_TOUCH_OVER
EVENT_TOUCH_PINCH
EVENT_TOUCH_START
EVENT_TOUCH_SWIPE
EVENT_TOUCH_TAP
Effekseer
EntityHelper
FileType
GLTF2_EXPORT_DRACO
GLTF2_EXPORT_EMBEDDED
GLTF2_EXPORT_GLB
GLTF2_EXPORT_GLTF
GLTF2_EXPORT_NO_DOWNLOAD
GL_ACTIVE_ATTRIBUTES
GL_ACTIVE_TEXTURE
GL_ACTIVE_UNIFORMS
GL_ACTIVE_UNIFORM_BLOCKS
GL_ALIASED_LINE_WIDTH_RANGE
GL_ALIASED_POINT_SIZE_RANGE
GL_ALPHA
GL_ALPHA_BITS
GL_ALREADY_SIGNALED
GL_ALWAYS
GL_ANY_SAMPLES_PASSED
GL_ANY_SAMPLES_PASSED_CONSERVATIVE
GL_ARRAY_BUFFER
GL_ARRAY_BUFFER_BINDING
GL_ATTACHED_SHADERS
GL_BACK
GL_BLEND
GL_BLEND_COLOR
GL_BLEND_DST_ALPHA
GL_BLEND_DST_RGB
GL_BLEND_EQUATION
GL_BLEND_EQUATION_ALPHA
GL_BLEND_EQUATION_RGB
GL_BLEND_SRC_ALPHA
GL_BLEND_SRC_RGB
GL_BLUE_BITS
GL_BOOL
GL_BOOL_VEC2
GL_BOOL_VEC3
GL_BOOL_VEC4
GL_BROWSER_DEFAULT_WEBGL
GL_BUFFER_SIZE
GL_BUFFER_USAGE
GL_CCW
GL_CLAMP_TO_EDGE
GL_COLOR
GL_COLOR_ATTACHMENT0
GL_COLOR_ATTACHMENT0_WEBGL
GL_COLOR_ATTACHMENT1
GL_COLOR_ATTACHMENT10
GL_COLOR_ATTACHMENT10_WEBGL
GL_COLOR_ATTACHMENT11
GL_COLOR_ATTACHMENT11_WEBGL
GL_COLOR_ATTACHMENT12
GL_COLOR_ATTACHMENT12_WEBGL
GL_COLOR_ATTACHMENT13
GL_COLOR_ATTACHMENT13_WEBGL
GL_COLOR_ATTACHMENT14
GL_COLOR_ATTACHMENT14_WEBGL
GL_COLOR_ATTACHMENT15
GL_COLOR_ATTACHMENT15_WEBGL
GL_COLOR_ATTACHMENT1_WEBGL
GL_COLOR_ATTACHMENT2
GL_COLOR_ATTACHMENT2_WEBGL
GL_COLOR_ATTACHMENT3
GL_COLOR_ATTACHMENT3_WEBGL
GL_COLOR_ATTACHMENT4
GL_COLOR_ATTACHMENT4_WEBGL
GL_COLOR_ATTACHMENT5
GL_COLOR_ATTACHMENT5_WEBGL
GL_COLOR_ATTACHMENT6
GL_COLOR_ATTACHMENT6_WEBGL
GL_COLOR_ATTACHMENT7
GL_COLOR_ATTACHMENT7_WEBGL
GL_COLOR_ATTACHMENT8
GL_COLOR_ATTACHMENT8_WEBGL
GL_COLOR_ATTACHMENT9
GL_COLOR_ATTACHMENT9_WEBGL
GL_COLOR_BUFFER_BIT
GL_COLOR_CLEAR_VALUE
GL_COLOR_WRITEMASK
GL_COMPARE_REF_TO_TEXTURE
GL_COMPILE_STATUS
GL_COMPRESSED_R11_EAC
GL_COMPRESSED_RG11_EAC
GL_COMPRESSED_RGB8_ETC2
GL_COMPRESSED_RGB8_PUNCHTHROUGH_ALPHA1_ETC2
GL_COMPRESSED_RGBA8_ETC2_EAC
GL_COMPRESSED_RGBA_ASTC_10X10_KHR
GL_COMPRESSED_RGBA_ASTC_10X5_KHR
GL_COMPRESSED_RGBA_ASTC_10X6_KHR
GL_COMPRESSED_RGBA_ASTC_10X8_KHR
GL_COMPRESSED_RGBA_ASTC_12X10_KHR
GL_COMPRESSED_RGBA_ASTC_12X12_KHR
GL_COMPRESSED_RGBA_ASTC_4X4_KHR
GL_COMPRESSED_RGBA_ASTC_5X4_KHR
GL_COMPRESSED_RGBA_ASTC_5X5_KHR
GL_COMPRESSED_RGBA_ASTC_6X5_KHR
GL_COMPRESSED_RGBA_ASTC_6X6_KHR
GL_COMPRESSED_RGBA_ASTC_8X5_KHR
GL_COMPRESSED_RGBA_ASTC_8X6_KHR
GL_COMPRESSED_RGBA_ASTC_8X8_KHR
GL_COMPRESSED_RGBA_ATC_EXPLICIT_ALPHA_WEBGL
GL_COMPRESSED_RGBA_ATC_INTERPOLATED_ALPHA_WEBGL
GL_COMPRESSED_RGBA_PVRTC_2BPPV1_IMG
GL_COMPRESSED_RGBA_PVRTC_4BPPV1_IMG
GL_COMPRESSED_RGBA_S3TC_DXT1_EXT
GL_COMPRESSED_RGBA_S3TC_DXT3_EXT
GL_COMPRESSED_RGBA_S3TC_DXT5_EXT
GL_COMPRESSED_RGB_ATC_WEBGL
GL_COMPRESSED_RGB_ETC1_WEBGL
GL_COMPRESSED_RGB_PVRTC_2BPPV1_IMG
GL_COMPRESSED_RGB_PVRTC_4BPPV1_IMG
GL_COMPRESSED_RGB_S3TC_DXT1_EXT
GL_COMPRESSED_SIGNED_R11_EAC
GL_COMPRESSED_SIGNED_RG11_EAC
GL_COMPRESSED_SRGB8_ALPHA8_ASTC_10X10_KHR
GL_COMPRESSED_SRGB8_ALPHA8_ASTC_10X5_KHR
GL_COMPRESSED_SRGB8_ALPHA8_ASTC_10X6_KHR
GL_COMPRESSED_SRGB8_ALPHA8_ASTC_10X8_KHR
GL_COMPRESSED_SRGB8_ALPHA8_ASTC_12X10_KHR
GL_COMPRESSED_SRGB8_ALPHA8_ASTC_12X12_KHR
GL_COMPRESSED_SRGB8_ALPHA8_ASTC_4X4_KHR
GL_COMPRESSED_SRGB8_ALPHA8_ASTC_5X4_KHR
GL_COMPRESSED_SRGB8_ALPHA8_ASTC_5X5_KHR
GL_COMPRESSED_SRGB8_ALPHA8_ASTC_6X5_KHR
GL_COMPRESSED_SRGB8_ALPHA8_ASTC_6X6_KHR
GL_COMPRESSED_SRGB8_ALPHA8_ASTC_8X5_KHR
GL_COMPRESSED_SRGB8_ALPHA8_ASTC_8X6_KHR
GL_COMPRESSED_SRGB8_ALPHA8_ASTC_8X8_KHR
GL_COMPRESSED_SRGB8_ALPHA8_ETC2_EAC
GL_COMPRESSED_SRGB8_ETC2
GL_COMPRESSED_SRGB8_PUNCHTHROUGH_ALPHA1_ETC2
GL_COMPRESSED_SRGB_ALPHA_S3TC_DXT1_EXT
GL_COMPRESSED_SRGB_ALPHA_S3TC_DXT3_EXT
GL_COMPRESSED_SRGB_ALPHA_S3TC_DXT5_EXT
GL_COMPRESSED_SRGB_S3TC_DXT1_EXT
GL_COMPRESSED_TEXTURE_FORMATS
GL_CONDITION_SATISFIED
GL_CONSTANT_ALPHA
GL_CONSTANT_COLOR
GL_CONTEXT_LOST_WEBGL
GL_COPY_READ_BUFFER
GL_COPY_READ_BUFFER_BINDING
GL_COPY_WRITE_BUFFER
GL_COPY_WRITE_BUFFER_BINDING
GL_CULL_FACE
GL_CULL_FACE_MODE
GL_CURRENT_PROGRAM
GL_CURRENT_QUERY
GL_CURRENT_QUERY_EXT
GL_CURRENT_VERTEX_ATTRIB
GL_CW
GL_DATA_BYTE
GL_DATA_FLOAT
GL_DATA_INT
GL_DATA_SHORT
GL_DATA_UNSIGNED_BYTE
GL_DATA_UNSIGNED_INT
GL_DATA_UNSIGNED_SHORT
GL_DECR
GL_DECR_WRAP
GL_DELETE_STATUS
GL_DEPTH
GL_DEPTH24_STENCIL8
GL_DEPTH32F_STENCIL8
GL_DEPTH_ATTACHMENT
GL_DEPTH_BITS
GL_DEPTH_BUFFER_BIT
GL_DEPTH_CLEAR_VALUE
GL_DEPTH_COMPONENT
GL_DEPTH_COMPONENT16
GL_DEPTH_COMPONENT24
GL_DEPTH_COMPONENT32F
GL_DEPTH_FUNC
GL_DEPTH_RANGE
GL_DEPTH_STENCIL
GL_DEPTH_STENCIL_ATTACHMENT
GL_DEPTH_TEST
GL_DEPTH_WRITEMASK
GL_DITHER
GL_DONT_CARE
GL_DRAW_BUFFER0
GL_DRAW_BUFFER0_WEBGL
GL_DRAW_BUFFER1
GL_DRAW_BUFFER10
GL_DRAW_BUFFER10_WEBGL
GL_DRAW_BUFFER11
GL_DRAW_BUFFER11_WEBGL
GL_DRAW_BUFFER12
GL_DRAW_BUFFER12_WEBGL
GL_DRAW_BUFFER13
GL_DRAW_BUFFER13_WEBGL
GL_DRAW_BUFFER14
GL_DRAW_BUFFER14_WEBGL
GL_DRAW_BUFFER15
GL_DRAW_BUFFER15_WEBGL
GL_DRAW_BUFFER1_WEBGL
GL_DRAW_BUFFER2
GL_DRAW_BUFFER2_WEBGL
GL_DRAW_BUFFER3
GL_DRAW_BUFFER3_WEBGL
GL_DRAW_BUFFER4
GL_DRAW_BUFFER4_WEBGL
GL_DRAW_BUFFER5
GL_DRAW_BUFFER5_WEBGL
GL_DRAW_BUFFER6
GL_DRAW_BUFFER6_WEBGL
GL_DRAW_BUFFER7
GL_DRAW_BUFFER7_WEBGL
GL_DRAW_BUFFER8
GL_DRAW_BUFFER8_WEBGL
GL_DRAW_BUFFER9
GL_DRAW_BUFFER9_WEBGL
GL_DRAW_FRAMEBUFFER
GL_DRAW_FRAMEBUFFER_BINDING
GL_DST_ALPHA
GL_DST_COLOR
GL_DYNAMIC_COPY
GL_DYNAMIC_DRAW
GL_DYNAMIC_READ
GL_ELEMENT_ARRAY_BUFFER
GL_ELEMENT_ARRAY_BUFFER_BINDING
GL_EQUAL
GL_FASTEST
GL_FLOAT_32_UNSIGNED_INT_24_8_REV
GL_FLOAT_MAT2
GL_FLOAT_MAT2X3
GL_FLOAT_MAT2X4
GL_FLOAT_MAT3
GL_FLOAT_MAT3X2
GL_FLOAT_MAT3X4
GL_FLOAT_MAT4
GL_FLOAT_MAT4X2
GL_FLOAT_MAT4X3
GL_FLOAT_VEC2
GL_FLOAT_VEC3
GL_FLOAT_VEC4
GL_FRAGMENT_SHADER
GL_FRAGMENT_SHADER_DERIVATIVE_HINT
GL_FRAGMENT_SHADER_DERIVATIVE_HINT_OES
GL_FRAMEBUFFER
GL_FRAMEBUFFER_ATTACHMENT_ALPHA_SIZE
GL_FRAMEBUFFER_ATTACHMENT_BLUE_SIZE
GL_FRAMEBUFFER_ATTACHMENT_COLOR_ENCODING
GL_FRAMEBUFFER_ATTACHMENT_COLOR_ENCODING_EXT
GL_FRAMEBUFFER_ATTACHMENT_COMPONENT_TYPE
GL_FRAMEBUFFER_ATTACHMENT_COMPONENT_TYPE_EXT
GL_FRAMEBUFFER_ATTACHMENT_DEPTH_SIZE
GL_FRAMEBUFFER_ATTACHMENT_GREEN_SIZE
GL_FRAMEBUFFER_ATTACHMENT_OBJECT_NAME
GL_FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE
GL_FRAMEBUFFER_ATTACHMENT_RED_SIZE
GL_FRAMEBUFFER_ATTACHMENT_STENCIL_SIZE
GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE
GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LAYER
GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL
GL_FRAMEBUFFER_BINDING
GL_FRAMEBUFFER_COMPLETE
GL_FRAMEBUFFER_DEFAULT
GL_FRAMEBUFFER_INCOMPLETE_ATTACHMENT
GL_FRAMEBUFFER_INCOMPLETE_DIMENSIONS
GL_FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT
GL_FRAMEBUFFER_INCOMPLETE_MULTISAMPLE
GL_FRAMEBUFFER_UNSUPPORTED
GL_FRONT
GL_FRONT_AND_BACK
GL_FRONT_FACE
GL_FUNC_ADD
GL_FUNC_REVERSE_SUBTRACT
GL_FUNC_SUBSTRACT
GL_GENERATE_MIPMAP_HINT
GL_GEQUAL
GL_GPU_DISJOINT_EXT
GL_GREATER
GL_GREEN_BITS
GL_HALF_FLOAT
GL_HALF_FLOAT_OES
GL_HIGH_FLOAT
GL_HIGH_INT
GL_IMPLEMENTATION_COLOR_READ_FORMAT
GL_IMPLEMENTATION_COLOR_READ_TYPE
GL_INCR
GL_INCR_WRAP
GL_INTERLEAVED_ATTRIBS
GL_INT_2_10_10_10_REV
GL_INT_SAMPLER_2D
GL_INT_SAMPLER_2D_ARRAY
GL_INT_SAMPLER_3D
GL_INT_SAMPLER_CUBE
GL_INT_VEC2
GL_INT_VEC3
GL_INT_VEC4
GL_INVALID_ENUM
GL_INVALID_FRAMEBUFFER_OPERATION
GL_INVALID_INDEX
GL_INVALID_OPERATION
GL_INVALID_VALUE
GL_INVERT
GL_KEEP
GL_LEQUAL
GL_LESS
GL_LINEAR
GL_LINEAR_MIPMAP_LINEAR
GL_LINEAR_MIPMAP_NEAREST
GL_LINES
GL_LINE_LOOP
GL_LINE_STRIP
GL_LINE_WIDTH
GL_LINK_STATUS
GL_LOW_FLOAT
GL_LOW_INT
GL_LUMINANCE
GL_LUMINANCE_ALPHA
GL_MAX
GL_MAX_3D_TEXTURE_SIZE
GL_MAX_ARRAY_TEXTURE_LAYERS
GL_MAX_CLIENT_WAIT_TIMEOUT_WEBGL
GL_MAX_COLOR_ATTACHMENTS
GL_MAX_COLOR_ATTACHMENTS_WEBGL
GL_MAX_COMBINED_FRAGMENT_UNIFORM_COMPONENTS
GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS
GL_MAX_COMBINED_UNIFORM_BLOCKS
GL_MAX_COMBINED_VERTEX_UNIFORM_COMPONENTS
GL_MAX_CUBE_MAP_TEXTURE_SIZE
GL_MAX_DRAW_BUFFERS
GL_MAX_DRAW_BUFFERS_WEBGL
GL_MAX_ELEMENTS_INDICES
GL_MAX_ELEMENTS_VERTICES
GL_MAX_ELEMENT_INDEX
GL_MAX_EXT
GL_MAX_FRAGMENT_INPUT_COMPONENTS
GL_MAX_FRAGMENT_UNIFORM_BLOCKS
GL_MAX_FRAGMENT_UNIFORM_COMPONENTS
GL_MAX_FRAGMENT_UNIFORM_VECTORS
GL_MAX_PROGRAM_TEXEL_OFFSET
GL_MAX_RENDERBUFFER_SIZE
GL_MAX_SAMPLES
GL_MAX_SERVER_WAIT_TIMEOUT
GL_MAX_TEXTURE_IMAGE_UNITS
GL_MAX_TEXTURE_LOD_BIAS
GL_MAX_TEXTURE_MAX_ANISOTROPY_EXT
GL_MAX_TEXTURE_SIZE
GL_MAX_TRANSFORM_FEEDBACK_INTERLEAVED_COMPONENTS
GL_MAX_TRANSFORM_FEEDBACK_SEPARATE_ATTRIBS
GL_MAX_TRANSFORM_FEEDBACK_SEPARATE_COMPONENTS
GL_MAX_UNIFORM_BLOCK_SIZE
GL_MAX_UNIFORM_BUFFER_BINDINGS
GL_MAX_VARYING_COMPONENTS
GL_MAX_VARYING_VECTORS
GL_MAX_VERTEX_ATTRIBS
GL_MAX_VERTEX_OUTPUT_COMPONENTS
GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS
GL_MAX_VERTEX_UNIFORM_BLOCKS
GL_MAX_VERTEX_UNIFORM_COMPONENTS
GL_MAX_VERTEX_UNIFORM_VECTORS
GL_MAX_VIEWPORT_DIMS
GL_MEDIUM_FLOAT
GL_MEDIUM_INT
GL_MIN
GL_MIN_EXT
GL_MIN_PROGRAM_TEXEL_OFFSET
GL_MIRRORED_REPEAT
GL_NEAREST
GL_NEAREST_MIPMAP_LINEAR
GL_NEAREST_MIPMAP_NEAREST
GL_NEVER
GL_NICEST
GL_NONE
GL_NOTEQUAL
GL_NO_ERROR
GL_OBJECT_TYPE
GL_ONE
GL_ONE_MINUS_CONSTANT_ALPHA
GL_ONE_MINUS_CONSTANT_COLOR
GL_ONE_MINUS_DST_ALPHA
GL_ONE_MINUS_DST_COLOR
GL_ONE_MINUS_SRC_ALPHA
GL_ONE_MINUS_SRC_COLOR
GL_OUT_OF_MEMORY
GL_PACK_ALIGNMENT
GL_PACK_ROW_LENGTH
GL_PACK_SKIP_PIXELS
GL_PACK_SKIP_ROWS
GL_PIXEL_PACK_BUFFER
GL_PIXEL_PACK_BUFFER_BINDING
GL_PIXEL_UNPACK_BUFFER
GL_PIXEL_UNPACK_BUFFER_BINDING
GL_PIXEL_UNSIGNED_BYTE
GL_PIXEL_UNSIGNED_SHORT_4_4_4_4
GL_PIXEL_UNSIGNED_SHORT_5_5_5_1
GL_PIXEL_UNSIGNED_SHORT_5_6_5
GL_POINTS
GL_POLYGON_OFFSET_FACTOR
GL_POLYGON_OFFSET_FILL
GL_POLYGON_OFFSET_UNITS
GL_QUERY_COUNTER_BITS_EXT
GL_QUERY_RESULT
GL_QUERY_RESULT_AVAILABLE
GL_QUERY_RESULT_AVAILABLE_EXT
GL_QUERY_RESULT_EXT
GL_R11F_G11F_B10F
GL_R16F
GL_R16I
GL_R16UI
GL_R32F
GL_R32I
GL_R32UI
GL_R8
GL_R8I
GL_R8UI
GL_R8_SNORM
GL_RASTERIZER_DISCARD
GL_READ_BUFFER
GL_READ_FRAMEBUFFER
GL_READ_FRAMEBUFFER_BINDING
GL_RED
GL_RED_BITS
GL_RED_INTEGER
GL_RENDERBUFFER
GL_RENDERBUFFER_ALPHA_SIZE
GL_RENDERBUFFER_BINDING
GL_RENDERBUFFER_BLUE_SIZE
GL_RENDERBUFFER_DEPTH_SIZE
GL_RENDERBUFFER_GREEN_SIZE
GL_RENDERBUFFER_HEIGHT
GL_RENDERBUFFER_INTERNAL_FORMAT
GL_RENDERBUFFER_RED_SIZE
GL_RENDERBUFFER_SAMPLES
GL_RENDERBUFFER_STENCIL_SIZE
GL_RENDERBUFFER_WIDTH
GL_RENDERER
GL_REPEAT
GL_REPLACE
GL_RG
GL_RG16F
GL_RG16I
GL_RG16UI
GL_RG32F
GL_RG32I
GL_RG32UI
GL_RG8
GL_RG8I
GL_RG8UI
GL_RG8_SNORM
GL_RGB
GL_RGB10_A2
GL_RGB10_A2UI
GL_RGB16F
GL_RGB16I
GL_RGB16UI
GL_RGB32F
GL_RGB32F_EXT
GL_RGB32I
GL_RGB32UI
GL_RGB565
GL_RGB5_A1
GL_RGB8
GL_RGB8I
GL_RGB8UI
GL_RGB8_SNORM
GL_RGB9_E5
GL_RGBA
GL_RGBA16F
GL_RGBA16I
GL_RGBA16UI
GL_RGBA32F
GL_RGBA32F_EXT
GL_RGBA32I
GL_RGBA32UI
GL_RGBA4
GL_RGBA8
GL_RGBA8I
GL_RGBA8UI
GL_RGBA8_SNORM
GL_RGBA_INTEGER
GL_RGB_INTEGER
GL_RG_INTEGER
GL_SAMPLER_2D
GL_SAMPLER_2D_ARRAY
GL_SAMPLER_2D_ARRAY_SHADOW
GL_SAMPLER_2D_SHADOW
GL_SAMPLER_3D
GL_SAMPLER_BINDING
GL_SAMPLER_CUBE
GL_SAMPLER_CUBE_SHADOW
GL_SAMPLES
GL_SAMPLE_ALPHA_TO_COVERAGE
GL_SAMPLE_BUFFERS
GL_SAMPLE_COVERAGE
GL_SAMPLE_COVERAGE_INVERT
GL_SAMPLE_COVERAGE_VALUE
GL_SCISSOR_BOX
GL_SCISSOR_TEST
GL_SEPARATE_ATTRIBS
GL_SHADER_TYPE
GL_SHADING_LANGUAGE_VERSION
GL_SIGNALED
GL_SIGNED_NORMALIZED
GL_SRC_ALPHA
GL_SRC_ALPHA_SATURATE
GL_SRC_COLOR
GL_SRGB
GL_SRGB8
GL_SRGB8_ALPHA8
GL_SRGB8_ALPHA8_EXT
GL_SRGB_ALPHA_EXT
GL_SRGB_EXT
GL_STATIC_COPY
GL_STATIC_DRAW
GL_STATIC_READ
GL_STENCIL
GL_STENCIL_ATTACHMENT
GL_STENCIL_BACK_FAIL
GL_STENCIL_BACK_FUNC
GL_STENCIL_BACK_PASS_DEPTH_FAIL
GL_STENCIL_BACK_PASS_DEPTH_PASS
GL_STENCIL_BACK_REF
GL_STENCIL_BACK_VALUE_MASK
GL_STENCIL_BACK_WRITEMASK
GL_STENCIL_BITS
GL_STENCIL_BUFFER_BIT
GL_STENCIL_CLEAR_VALUE
GL_STENCIL_FAIL
GL_STENCIL_FUNC
GL_STENCIL_INDEX
GL_STENCIL_INDEX8
GL_STENCIL_PASS_DEPTH_FAIL
GL_STENCIL_PASS_DEPTH_PASS
GL_STENCIL_REF
GL_STENCIL_TEST
GL_STENCIL_VALUE_MASK
GL_STENCIL_WRITEMASK
GL_STREAM_COPY
GL_STREAM_DRAW
GL_STREAM_READ
GL_SUBPIXEL_BITS
GL_SYNC_CONDITION
GL_SYNC_FENCE
GL_SYNC_FLAGS
GL_SYNC_FLUSH_COMMANDS_BIT
GL_SYNC_GPU_COMMANDS_COMPLETE
GL_SYNC_STATUS
GL_TEXTURE
GL_TEXTURE0
GL_TEXTURE1
GL_TEXTURE10
GL_TEXTURE11
GL_TEXTURE12
GL_TEXTURE13
GL_TEXTURE14
GL_TEXTURE15
GL_TEXTURE16
GL_TEXTURE17
GL_TEXTURE18
GL_TEXTURE19
GL_TEXTURE2
GL_TEXTURE20
GL_TEXTURE21
GL_TEXTURE22
GL_TEXTURE23
GL_TEXTURE24
GL_TEXTURE25
GL_TEXTURE26
GL_TEXTURE27
GL_TEXTURE28
GL_TEXTURE29
GL_TEXTURE3
GL_TEXTURE30
GL_TEXTURE31
GL_TEXTURE4
GL_TEXTURE5
GL_TEXTURE6
GL_TEXTURE7
GL_TEXTURE8
GL_TEXTURE9
GL_TEXTURE_2D
GL_TEXTURE_2D_ARRAY
GL_TEXTURE_3D
GL_TEXTURE_BASE_LEVEL
GL_TEXTURE_BINDING_2D
GL_TEXTURE_BINDING_2D_ARRAY
GL_TEXTURE_BINDING_3D
GL_TEXTURE_BINDING_CUBE_MAP
GL_TEXTURE_COMPARE_FUNC
GL_TEXTURE_COMPARE_MODE
GL_TEXTURE_CUBE_MAP
GL_TEXTURE_CUBE_MAP_NEGATIVE_X
GL_TEXTURE_CUBE_MAP_NEGATIVE_Y
GL_TEXTURE_CUBE_MAP_NEGATIVE_Z
GL_TEXTURE_CUBE_MAP_POSITIVE_X
GL_TEXTURE_CUBE_MAP_POSITIVE_Y
GL_TEXTURE_CUBE_MAP_POSITIVE_Z
GL_TEXTURE_IMMUTABLE_FORMAT
GL_TEXTURE_IMMUTABLE_LEVELS
GL_TEXTURE_MAG_FILTER
GL_TEXTURE_MAX_ANISOTROPY_EXT
GL_TEXTURE_MAX_LEVEL
GL_TEXTURE_MAX_LOD
GL_TEXTURE_MIN_FILTER
GL_TEXTURE_MIN_LOD
GL_TEXTURE_WRAP_R
GL_TEXTURE_WRAP_S
GL_TEXTURE_WRAP_T
GL_TIMEOUT_EXPIRED
GL_TIMEOUT_IGNORED
GL_TIMESTAMP_EXT
GL_TIME_ELAPSED_EXT
GL_TRANSFORM_FEEDBACK
GL_TRANSFORM_FEEDBACK_ACTIVE
GL_TRANSFORM_FEEDBACK_BINDING
GL_TRANSFORM_FEEDBACK_BUFFER
GL_TRANSFORM_FEEDBACK_BUFFER_BINDING
GL_TRANSFORM_FEEDBACK_BUFFER_MODE
GL_TRANSFORM_FEEDBACK_BUFFER_SIZE
GL_TRANSFORM_FEEDBACK_BUFFER_START
GL_TRANSFORM_FEEDBACK_PAUSED
GL_TRANSFORM_FEEDBACK_PRIMITIVES_WRITTEN
GL_TRANSFORM_FEEDBACK_VARYINGS
GL_TRIANGLES
GL_TRIANGLE_FAN
GL_TRIANGLE_STRIP
GL_UNIFORM_ARRAY_STRIDE
GL_UNIFORM_BLOCK_ACTIVE_UNIFORMS
GL_UNIFORM_BLOCK_ACTIVE_UNIFORM_INDICES
GL_UNIFORM_BLOCK_BINDING
GL_UNIFORM_BLOCK_DATA_SIZE
GL_UNIFORM_BLOCK_INDEX
GL_UNIFORM_BLOCK_REFERENCED_BY_FRAGMENT_SHADER
GL_UNIFORM_BLOCK_REFERENCED_BY_VERTEX_SHADER
GL_UNIFORM_BUFFER
GL_UNIFORM_BUFFER_BINDING
GL_UNIFORM_BUFFER_OFFSET_ALIGNMENT
GL_UNIFORM_BUFFER_SIZE
GL_UNIFORM_BUFFER_START
GL_UNIFORM_IS_ROW_MAJOR
GL_UNIFORM_MATRIX_STRIDE
GL_UNIFORM_OFFSET
GL_UNIFORM_SIZE
GL_UNIFORM_TYPE
GL_UNMASKED_RENDERER_WEBGL
GL_UNMASKED_VENDOR_WEBGL
GL_UNPACK_ALIGNMENT
GL_UNPACK_COLORSPACE_CONVERSION_WEBGL
GL_UNPACK_FLIP_Y_WEBGL
GL_UNPACK_IMAGE_HEIGHT
GL_UNPACK_PREMULTIPLY_ALPHA_WEBGL
GL_UNPACK_ROW_LENGTH
GL_UNPACK_SKIP_IMAGES
GL_UNPACK_SKIP_PIXELS
GL_UNPACK_SKIP_ROWS
GL_UNSIGNALED
GL_UNSIGNED_INT_10F_11F_11F_REV
GL_UNSIGNED_INT_24_8
GL_UNSIGNED_INT_24_8_WEBGL
GL_UNSIGNED_INT_2_10_10_10_REV
GL_UNSIGNED_INT_5_9_9_9_REV
GL_UNSIGNED_INT_SAMPLER_2D
GL_UNSIGNED_INT_SAMPLER_2D_ARRAY
GL_UNSIGNED_INT_SAMPLER_3D
GL_UNSIGNED_INT_SAMPLER_CUBE
GL_UNSIGNED_INT_VEC2
GL_UNSIGNED_INT_VEC3
GL_UNSIGNED_INT_VEC4
GL_UNSIGNED_NORMALIZED
GL_UNSIGNED_NORMALIZED_EXT
GL_VALIDATE_STATUS
GL_VENDOR
GL_VERSION
GL_VERTEX_ARRAY_BINDING
GL_VERTEX_ARRAY_BINDING_OES
GL_VERTEX_ATTRIB_ARRAY_BUFFER_BINDING
GL_VERTEX_ATTRIB_ARRAY_DIVISOR
GL_VERTEX_ATTRIB_ARRAY_DIVISOR_ANGLE
GL_VERTEX_ATTRIB_ARRAY_ENABLED
GL_VERTEX_ATTRIB_ARRAY_INTEGER
GL_VERTEX_ATTRIB_ARRAY_NORMALIZED
GL_VERTEX_ATTRIB_ARRAY_POINTER
GL_VERTEX_ATTRIB_ARRAY_SIZE
GL_VERTEX_ATTRIB_ARRAY_STRIDE
GL_VERTEX_ATTRIB_ARRAY_TYPE
GL_VERTEX_SHADER
GL_VIEWPORT
GL_WAIT_FAILED
GL_ZERO
GetComponentFromEntities
HdriFormat
INPUT_HANDLING_STATE_CAMERA_CONTROLLER
INPUT_HANDLING_STATE_GIZMO_SCALE
INPUT_HANDLING_STATE_GIZMO_TRANSLATION
INPUT_HANDLING_STATE_NONE
ImageUtil
Is
IsObj
LightType
MaterialHelper
MathUtil
MeshHelper
MiscUtil
PixelFormat
PrimitiveMode
PrimitiveSortKey_BitLength_Depth
PrimitiveSortKey_BitLength_Material
PrimitiveSortKey_BitLength_PrimitiveType
PrimitiveSortKey_BitLength_TranslucencyType
PrimitiveSortKey_BitOffset_Material
PrimitiveSortKey_BitOffset_PrimitiveType
PrimitiveSortKey_BitOffset_TranslucencyType
PrimitiveSortKey_BitOffset_ViewportLayer
ProcessApproach
ProcessStage
RenderBufferTarget
RenderableHelper
ShaderNode
ShaderSemantics
ShaderType
ShaderVariableType
ShaderVariableUpdateInterval
ShadingModel
ShadowMap
TagGltf2NodeIndex
TextureParameter
VERSION
VertexAttribute
Visibility
WebGLExtension
WellKnownComponentTIDs
add2
add2_offset
add3
add3_offset
add4
add4_offset
array3_lerp_offsetAsComposition
arrayN_lerp_offsetAsComposition
defaultAnimationTrackName
get1
get1_offset
get1_offsetAsComposition
get2
get2_offset
get2_offsetAsComposition
get3
get3_offset
get3_offsetAsComposition
get4
get4_offset
get4_offsetAsComposition
getN_offset
getN_offsetAsComposition
mulArray3WithScalar_offset
mulArray4WithScalar_offset
mulArrayNWithScalar_offset
mulThatAndThisToOutAsMat44_offsetAsComposition
normalizeArray4
qlerp_offsetAsComposition
scalar_lerp_offsetAsComposition
Functions
_from
_fromString
_fromStringCaseSensitively
_getPropertyIndex
_getPropertyIndex2
addLineNumberToCode
applyMixins
assertDoesNotHave
assertExist
assertHas
assertIsErr
assertIsOk
calcAlignedByteLength
combineImages
convertHTMLImageElementToCanvas
createAndAddGltf2BufferView
createEffekseer
createMotionController
deepCopyUsingJsonStringify
defaultValue
detectFormatByArrayBuffers
detectFormatByUri
downloadArrayBuffer
downloadTypedArray
enhanceArray
fromTensorToCompositionType
getEvent
getMotionController
greaterThan
ifDefinedThen
ifDefinedThenWithReturn
ifExistsThen
ifExistsThenWithReturn
ifNotExistsThen
ifNotExistsThenWithReturn
ifUndefinedThen
ifUndefinedThenWithReturn
isSameGlTF2TextureSampler
lessThan
nullishToEmptyArray
nullishToEmptyMap
objectCachify
primitiveCachify1
updateGamePad
updateMotionControllerModel
valueWithCompensation
valueWithDefault
Type Aliases
AnimationAttributeEnum
AnimationAttributeEnum: EnumIO
AnimationComponentEventType
AnimationComponentEventType: symbol
AnimationPathName
AnimationPathName: "undefined" | "translate" | "quaternion" | "scale" | "weights" | "effekseer"
animation path name type of animation.channel.target.path in glTF2 See: https://www.khronos.org/registry/glTF/specs/2.0/glTF-2.0.html#_animation_channels
AnimationTrack
AnimationTrack: Map<AnimationPathName, AnimationChannel>
Similar to Animation
AnimationTrackName
AnimationTrackName: string
AnimationTracks
AnimationTracks: Map<AnimationTrackName, AnimationTrack>
Array1
Array1<T>: [T]
Type Parameters
T
Array16
Array16<T>: [T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T]
Type Parameters
T
Array1to4
Array1to4<T>: Array1<T> | Array2<T> | Array3<T> | Array4<T>
Type Parameters
T
Array2
Array2<T>: [T, T]
Type Parameters
T
Array3
Array3<T>: [T, T, T]
Type Parameters
T
Array4
Array4<T>: [T, T, T, T]
Type Parameters
T
Array9
Array9<T>: [T, T, T, T, T, T, T, T, T]
Type Parameters
T
ArrayType
ArrayType: TypedArray | number[]
AttributeName
AttributeName: "POSITION" | "NORMAL" | "TANGENT" | "TEXCOORD_0" | "TEXCOORD_1" | "TEXCOORD_2" | "COLOR_0" | "JOINTS_0" | "WEIGHTS_0"
AttributeNames
AttributeNames: string[]
Attributes
Attributes: Map<VertexAttributeSemanticsJoinedString, Accessor>
BASIS
BASIS: typeof _BASIS
BasisCompressionTypeEnum
BasisCompressionTypeEnum: EnumIO
BasisFile
BasisFile: _BasisFile
BasisTranscoder
BasisTranscoder: { BasisFile: (new (x: Uint8Array) => BasisFile); initializeBasis: any }
Type declaration
BasisFile: (new (x: Uint8Array) => BasisFile)
new (x: Uint8Array): BasisFile
Parameters
x: Uint8Array
Returns BasisFile
initializeBasis:function
initializeBasis(): void
Returns void
BlendShapeBind
BlendShapeBind: { index: number; mesh: number; weight: number }
Type declaration
index: number
mesh: number
weight: number
BlendShapeGroup
BlendShapeGroup: { binds: BlendShapeBind[]; materialValues: []; name: string; presetName: string }
Type declaration
binds: BlendShapeBind[]
materialValues: []
name: string
presetName: string
BoneDataTypeEnum
BoneDataTypeEnum: EnumIO
BoneGroup
BoneGroup: { bones: number[]; center: number; colliderGroups: number[]; comment: string; dragForce: number; gravityDir: { x: number; y: number; z: number }; gravityPower: number; hitRadius: number; stiffiness: number }
Type declaration
bones: number[]
center: number
colliderGroups: number[]
comment: string
dragForce: number
gravityDir: { x: number; y: number; z: number }
x: number
y: number
z: number
gravityPower: number
hitRadius: number
stiffiness: number
BufferUseEnum
BufferUseEnum: EnumIO
Byte
Byte: number
CGAPIResourceHandle
CGAPIResourceHandle: WebGLResourceHandle
CalledSubscriberNumber
CalledSubscriberNumber: number
CameraControllerTypeEnum
CameraControllerTypeEnum: EnumIO
CameraSID
CameraSID: Index
CameraTypeEnum
CameraTypeEnum: EnumIO
Collider
Collider: { offset: { x: number; y: number; z: number }; radius: number }
Type declaration
offset: { x: number; y: number; z: number }
x: number
y: number
z: number
radius: number
ColliderGroup
ColliderGroup: { colliders: Collider[]; node: number }
Type declaration
colliders: Collider[]
node: number
ColorComponentLetter
ColorComponentLetter: "r" | "g" | "b" | "a"
ComponentMixinFunction
ComponentMixinFunction: (<EntityBaseClass>(baseClass: EntityBaseClass, components: typeof Component[]) => { components: typeof Component[]; entityClass: MixinBase })
Type declaration
<EntityBaseClass>(baseClass: EntityBaseClass, components: typeof Component[]): { components: typeof Component[]; entityClass: MixinBase }
Type Parameters
EntityBaseClass extends MixinBase
Parameters
baseClass: EntityBaseClass
components: typeof Component[]
Returns { components: typeof Component[]; entityClass: MixinBase }
components: typeof Component[]
entityClass: MixinBase
ComponentSID
ComponentSID: Index
ComponentTID
ComponentTID: Index
ComponentToComponentMethods
ComponentToComponentMethods<T>: IsThisSparkGear<T, IsThisEffekseer<T, IsThisPhysics<T, IsThisBlendShape<T, IsThisSkeletal<T, IsThisLight<T, IsThisCamera<T, IsThisCameraController<T, IsThisMeshRenderer<T, IsThisMesh<T, IsThisSceneGraph<T, IsThisTransform<T, IsThisAnimation<T, AllWellKnownComponentMethodsTypes>>>>>>>>>>>>>
Type Parameters
T extends typeof Component
CompressionTextureTypeEnum
CompressionTextureTypeEnum: EnumIO
Count
Count: number
EntityUID
EntityUID: Index
EventHandler
EventHandler: ((event: unknown) => void)
Type declaration
(event: unknown): void
Parameters
event: unknown
Returns void
EventSubscriberIndex
EventSubscriberIndex: number
EventType
EventType: string | symbol
FileTypeEnum
FileTypeEnum: EnumIO
FillArgsObject
FillArgsObject: {}
Type declaration
[key: string]: string
FloatTypedArray
FloatTypedArray: Float32Array | Float64Array
FloatTypedArrayConstructor
FloatTypedArrayConstructor: Float32ArrayConstructor | Float64ArrayConstructor
GetInstance
GetInstance<TBase>: TBase extends (new (...args: any[]) => infer I) ? I : never
Type Parameters
TBase
GetProps
GetProps<TBase>: TBase extends (new (props: infer P) => any) ? P : never
Type Parameters
TBase
Gltf1AnyObject
Gltf1AnyObject: {}
Type declaration
[s: string]: any
Gltf2
Gltf2: { accessors?: Gltf2Accessor[]; animations?: Gltf2Animation[]; asset: { extras?: { fileType?: string; rnEntities?: Entity[]; rnLoaderOptions?: GltfLoadOption; rnMaterials?: {}; version?: string }; generator: string; version: string }; bufferViews?: Gltf2BufferView[]; buffers?: Gltf2Buffer[]; cameras?: Gltf2Camera[]; extensions?: Gltf2AnyObject; extensionsUsed?: string[]; extras?: Gltf2AnyObject; images?: Gltf2Image[]; materials?: Gltf2Material[]; meshes?: Gltf2Mesh[]; nodes?: Gltf2Node[]; samplers?: Gltf2TextureSampler[]; scene?: number; scenes?: Gltf2Scene[]; skins?: Gltf2Skin[]; textures?: Gltf2Texture[] }
Type declaration
Optional accessors?: Gltf2Accessor[]
Optional animations?: Gltf2Animation[]
asset: { extras?: { fileType?: string; rnEntities?: Entity[]; rnLoaderOptions?: GltfLoadOption; rnMaterials?: {}; version?: string }; generator: string; version: string }
Optional extras?: { fileType?: string; rnEntities?: Entity[]; rnLoaderOptions?: GltfLoadOption; rnMaterials?: {}; version?: string }
Optional fileType?: string
Optional rnEntities?: Entity[]
Optional rnLoaderOptions?: GltfLoadOption
Optional rnMaterials?: {}
[s: string]: Material
Optional version?: string
generator: string
version: string
Optional bufferViews?: Gltf2BufferView[]
Optional buffers?: Gltf2Buffer[]
Optional cameras?: Gltf2Camera[]
Optional extensions?: Gltf2AnyObject
Optional extensionsUsed?: string[]
Optional extras?: Gltf2AnyObject
Optional images?: Gltf2Image[]
Optional materials?: Gltf2Material[]
Optional meshes?: Gltf2Mesh[]
Optional nodes?: Gltf2Node[]
Optional samplers?: Gltf2TextureSampler[]
Optional scene?: number
Optional scenes?: Gltf2Scene[]
Optional skins?: Gltf2Skin[]
Optional textures?: Gltf2Texture[]
Gltf2AccessorComponentType
Gltf2AccessorComponentType: typeof Byte | typeof UnsignedByte | typeof Short | typeof UnsignedShort | typeof Int | typeof UnsignedInt | typeof Float
Gltf2AccessorComponentTypeNumber
Gltf2AccessorComponentTypeNumber: typeof GL_DATA_BYTE | typeof GL_DATA_UNSIGNED_BYTE | typeof GL_DATA_SHORT | typeof GL_DATA_UNSIGNED_SHORT | typeof GL_DATA_INT | typeof GL_DATA_UNSIGNED_INT | typeof GL_DATA_FLOAT
Gltf2AccessorCompositionType
Gltf2AccessorCompositionType: typeof Scalar | typeof Vec2 | typeof Vec3 | typeof Vec4 | typeof Mat2 | typeof Mat3 | typeof Mat4
Gltf2AccessorCompositionTypeString
Gltf2AccessorCompositionTypeString: "SCALAR" | "VEC2" | "VEC3" | "VEC4" | "MAT2" | "MAT3" | "MAT4"
Gltf2AccessorIndex
Gltf2AccessorIndex: number
Gltf2Animation
Gltf2Animation: { channels: Gltf2AnimationChannel[]; extensions?: Gltf2AnyObject; extras?: Gltf2AnyObject; name?: string; samplers: Gltf2AnimationSampler[] }
Type declaration
channels: Gltf2AnimationChannel[]
Optional extensions?: Gltf2AnyObject
Optional extras?: Gltf2AnyObject
Optional name?: string
samplers: Gltf2AnimationSampler[]
Gltf2AnimationAccessorCompositionType
Gltf2AnimationAccessorCompositionType: typeof Scalar | typeof Vec2 | typeof Vec3 | typeof Vec4
Gltf2AnimationAccessorCompositionTypeString
Gltf2AnimationAccessorCompositionTypeString: "SCALAR" | "VEC2" | "VEC3" | "VEC4"
Gltf2AnimationChannel
Gltf2AnimationChannel: { extensions?: Gltf2AnyObject; extras?: Gltf2AnyObject; sampler: Gltf2AnimationSamplerIndex; target: Gltf2AnimationChannelTarget }
Type declaration
Optional extensions?: Gltf2AnyObject
Optional extras?: Gltf2AnyObject
sampler: Gltf2AnimationSamplerIndex
target: Gltf2AnimationChannelTarget
Gltf2AnimationChannelTarget
Gltf2AnimationChannelTarget: { extensions?: Gltf2AnyObject; extras?: Gltf2AnyObject; node?: number; path: Gltf2AnimationPathName }
Type declaration
Optional extensions?: Gltf2AnyObject
Optional extras?: Gltf2AnyObject
Optional node?: number
path: Gltf2AnimationPathName
Gltf2AnimationPathName
Gltf2AnimationPathName: "translation" | "rotation" | "scale" | "weights" | "effekseer"
Gltf2AnimationSampler
Gltf2AnimationSampler: { extensions?: Gltf2AnyObject; extras?: Gltf2AnyObject; input: Gltf2AccessorIndex; interpolation: Gltf2AnimationSamplerInterpolation; output: Gltf2AccessorIndex }
Type declaration
Optional extensions?: Gltf2AnyObject
Optional extras?: Gltf2AnyObject
input: Gltf2AccessorIndex
interpolation: Gltf2AnimationSamplerInterpolation
output: Gltf2AccessorIndex
Gltf2AnimationSamplerInterpolation
Gltf2AnimationSamplerInterpolation: "LINEAR" | "STEP" | "CUBICSPLINE"
Gltf2AttributeAccessors
Gltf2AttributeAccessors: Map<string, Gltf2Accessor>
Gltf2AttributeBlendShapes
Gltf2AttributeBlendShapes: Gltf2Attributes[]
Gltf2AttributeBlendShapesAccessors
Gltf2AttributeBlendShapesAccessors: Gltf2AttributeAccessors[]
Gltf2Attributes
Gltf2Attributes: {}
Type declaration
[s: string]: number
Gltf2Buffer
Gltf2Buffer: { buffer?: Uint8Array; bufferPromise?: RnPromise<ArrayBuffer>; byteLength: number; dataUri?: string; extensions?: Gltf2AnyObject; extras?: Gltf2AnyObject; name?: string; uri?: string }
Type declaration
Optional buffer?: Uint8Array
Optional bufferPromise?: RnPromise<ArrayBuffer>
byteLength: number
Optional dataUri?: string
Optional extensions?: Gltf2AnyObject
Optional extras?: Gltf2AnyObject
Optional name?: string
Optional uri?: string
Gltf2Camera
Gltf2Camera: { extensions?: Gltf2AnyObject; extras?: Gltf2AnyObject; name?: string; orthographic?: Gltf2CameraOrthographic; perspective?: Gltf2CameraPerspective; type: string }
Type declaration
Optional extensions?: Gltf2AnyObject
Optional extras?: Gltf2AnyObject
Optional name?: string
Optional orthographic?: Gltf2CameraOrthographic
Optional perspective?: Gltf2CameraPerspective
type: string
Gltf2CameraOrthographic
Gltf2CameraOrthographic: { extensions?: Gltf2AnyObject; extras?: Gltf2AnyObject; xmag: number; ymag: number; zfar: number; znear: number }
Type declaration
Optional extensions?: Gltf2AnyObject
Optional extras?: Gltf2AnyObject
xmag: number
ymag: number
zfar: number
znear: number
Gltf2CameraPerspective
Gltf2CameraPerspective: { aspectRatio?: number; extensions?: Gltf2AnyObject; extras?: Gltf2AnyObject; yfov: number; zfar?: number; znear: number }
Type declaration
Optional aspectRatio?: number
Optional extensions?: Gltf2AnyObject
Optional extras?: Gltf2AnyObject
yfov: number
Optional zfar?: number
znear: number
Gltf2ExportType
Gltf2ExportType: typeof GLTF2_EXPORT_GLTF | typeof GLTF2_EXPORT_GLB | typeof GLTF2_EXPORT_DRACO | typeof GLTF2_EXPORT_EMBEDDED | typeof GLTF2_EXPORT_NO_DOWNLOAD
Gltf2Image
Gltf2Image: { basis?: Uint8Array; bufferView?: number; extensions?: Gltf2AnyObject; extras?: Gltf2AnyObject; image?: HTMLImageElement; ktx2?: Uint8Array; mimeType?: string; name?: string; uri?: string }
Type declaration
Optional basis?: Uint8Array
Optional bufferView?: number
Optional extensions?: Gltf2AnyObject
Optional extras?: Gltf2AnyObject
Optional image?: HTMLImageElement
Optional ktx2?: Uint8Array
Optional mimeType?: string
Optional name?: string
Optional uri?: string
Gltf2Material
Gltf2Material: { alphaCutoff?: number; alphaMode?: string; doubleSided?: boolean; emissiveFactor?: number[]; emissiveTexture?: Gltf2TextureInfo; extensions?: Gltf2AnyObject; extras?: Gltf2AnyObject; name?: string; normalTexture?: Gltf2NormalTextureInfo; occlusionTexture?: Gltf2OcclusionTextureInfo; pbrMetallicRoughness?: Gltf2PbrMetallicRoughness }
Type declaration
Optional alphaCutoff?: number
Optional alphaMode?: string
Optional doubleSided?: boolean
Optional emissiveFactor?: number[]
Optional emissiveTexture?: Gltf2TextureInfo
Optional extensions?: Gltf2AnyObject
Optional extras?: Gltf2AnyObject
Optional name?: string
Optional normalTexture?: Gltf2NormalTextureInfo
Optional occlusionTexture?: Gltf2OcclusionTextureInfo
Optional pbrMetallicRoughness?: Gltf2PbrMetallicRoughness
Gltf2Mesh
Gltf2Mesh: { extensions?: Gltf2AnyObject; extras?: Gltf2AnyObject; name?: string; primitives: Gltf2Primitive[]; weights?: number[] }
Type declaration
Optional extensions?: Gltf2AnyObject
Optional extras?: Gltf2AnyObject
Optional name?: string
primitives: Gltf2Primitive[]
Optional weights?: number[]
Gltf2Node
Gltf2Node: { camera?: number; children?: number[]; extensions?: Gltf2AnyObject; extras?: Gltf2AnyObject; matrix?: number[]; mesh?: number; meshNames?: string[]; name?: string; rotation?: number[]; scale?: number[]; skin?: number; translation?: number[]; weights?: number[] }
Type declaration
Optional camera?: number
Optional children?: number[]
Optional extensions?: Gltf2AnyObject
Optional extras?: Gltf2AnyObject
Optional matrix?: number[]
Optional mesh?: number
Optional meshNames?: string[]
Optional name?: string
Optional rotation?: number[]
Optional scale?: number[]
Optional skin?: number
Optional translation?: number[]
Optional weights?: number[]
Gltf2NormalTextureInfo
Gltf2NormalTextureInfo: { extensions?: Gltf2AnyObject; extras?: Gltf2AnyObject; index: number; scale?: number; texCoord?: number; texture?: Gltf2Texture }
Type declaration
Optional extensions?: Gltf2AnyObject
Optional extras?: Gltf2AnyObject
index: number
Optional scale?: number
Optional texCoord?: number
Optional texture?: Gltf2Texture
Gltf2OcclusionTextureInfo
Gltf2OcclusionTextureInfo: { extensions?: Gltf2AnyObject; extras?: Gltf2AnyObject; index: number; strength?: number; texCoord?: number; texture?: Gltf2Texture }
Type declaration
Optional extensions?: Gltf2AnyObject
Optional extras?: Gltf2AnyObject
index: number
Optional strength?: number
Optional texCoord?: number
Optional texture?: Gltf2Texture
Gltf2PbrMetallicRoughness
Gltf2PbrMetallicRoughness: { baseColorFactor?: number[]; baseColorTexture?: Gltf2TextureInfo; extensions?: Gltf2AnyObject; extras?: Gltf2AnyObject; metallicFactor?: number; metallicRoughnessTexture?: Gltf2TextureInfo; roughnessFactor?: number }
Type declaration
Optional baseColorFactor?: number[]
Optional baseColorTexture?: Gltf2TextureInfo
Optional extensions?: Gltf2AnyObject
Optional extras?: Gltf2AnyObject
Optional metallicFactor?: number
Optional metallicRoughnessTexture?: Gltf2TextureInfo
Optional roughnessFactor?: number
Gltf2Primitive
Gltf2Primitive: { attributes: Gltf2Attributes; extensions?: Gltf2AnyObject; extras?: Gltf2AnyObject; indices?: number; material?: number; mode?: number; targets?: Gltf2AttributeBlendShapes }
Type declaration
attributes: Gltf2Attributes
Optional extensions?: Gltf2AnyObject
Optional extras?: Gltf2AnyObject
Optional indices?: number
Optional material?: number
Optional mode?: number
Optional targets?: Gltf2AttributeBlendShapes
Gltf2Scene
Gltf2Scene: { extensions?: Gltf2AnyObject; extras?: Gltf2AnyObject; name?: string; nodes?: number[]; scene?: number }
Type declaration
Optional extensions?: Gltf2AnyObject
Optional extras?: Gltf2AnyObject
Optional name?: string
Optional nodes?: number[]
Optional scene?: number
Gltf2Skin
Gltf2Skin: { bindShapeMatrix?: number[]; extensions?: Gltf2AnyObject; extras?: Gltf2AnyObject; inverseBindMatrices?: number; joints: number[]; name?: string; skeleton?: number }
Type declaration
Optional bindShapeMatrix?: number[]
Optional extensions?: Gltf2AnyObject
Optional extras?: Gltf2AnyObject
Optional inverseBindMatrices?: number
joints: number[]
Optional name?: string
Optional skeleton?: number
Gltf2Sparse
Gltf2Sparse: { count: number; extensions?: Gltf2AnyObject; extras?: Gltf2AnyObject; indices?: Gltf2SparseIndices; values?: Gltf2SparseValues }
Type declaration
count: number
Optional extensions?: Gltf2AnyObject
Optional extras?: Gltf2AnyObject
Optional indices?: Gltf2SparseIndices
Optional values?: Gltf2SparseValues
Gltf2SparseIndices
Gltf2SparseIndices: { bufferView: number; byteOffset?: number; componentType: number; extensions?: Gltf2AnyObject; extras?: Gltf2AnyObject }
Type declaration
bufferView: number
Optional byteOffset?: number
componentType: number
Optional extensions?: Gltf2AnyObject
Optional extras?: Gltf2AnyObject
Gltf2SparseValues
Gltf2SparseValues: { bufferView: number; byteOffset?: number; extensions?: Gltf2AnyObject; extras?: Gltf2AnyObject }
Type declaration
bufferView: number
Optional byteOffset?: number
Optional extensions?: Gltf2AnyObject
Optional extras?: Gltf2AnyObject
Gltf2Texture
Gltf2Texture: { extensions?: Gltf2AnyObject; extras?: Gltf2AnyObject; image?: Gltf2Image; name?: string; sampler?: number; source?: number }
Type declaration
Optional extensions?: Gltf2AnyObject
Optional extras?: Gltf2AnyObject
Optional image?: Gltf2Image
Optional name?: string
Optional sampler?: number
Optional source?: number
Gltf2TextureInfo
Gltf2TextureInfo: { extensions?: Gltf2AnyObject; extras?: Gltf2AnyObject; index: number; texCoord?: number; texture?: Gltf2Texture }
Type declaration
Optional extensions?: Gltf2AnyObject
Optional extras?: Gltf2AnyObject
index: number
Optional texCoord?: number
Optional texture?: Gltf2Texture
Gltf2TextureSampler
Gltf2TextureSampler: { extensions?: Gltf2AnyObject; extras?: Gltf2AnyObject; magFilter?: number; minFilter?: number; name?: string; wrapS?: number; wrapT?: number }
Type declaration
Optional extensions?: Gltf2AnyObject
Optional extras?: Gltf2AnyObject
Optional magFilter?: number
Optional minFilter?: number
Optional name?: string
Optional wrapS?: number
Optional wrapT?: number
GltfFileBuffers
GltfFileBuffers: {}
Type declaration
[s: string]: ArrayBuffer
GltfLoadOption
GltfLoadOption: { __isImportVRM?: boolean; alphaMode?: string; autoDetectTextureTransparency?: boolean; autoResizeTexture?: boolean; cameraComponent?: CameraComponent; defaultMaterialHelperArgumentArray?: any[]; defaultMaterialHelperName?: string; defaultTextures?: { basePath: string; textureInfos: { fileName: string; image?: Gltf2Image; sampler?: any; shaderSemantics: ShaderSemanticsEnum }[] }; expression?: Expression; extendedJson?: string | Object | ArrayBuffer; fileType?: string; files?: GltfFileBuffers; ignoreLists?: []; loaderExtension?: ILoaderExtension; loaderExtensionName?: string; maxMorphTargetNumber?: number; statesOfElements?: [{ isTextureImageToLoadPreMultipliedAlpha: boolean; isTransparent: boolean; opacity: number; states: { enable: any[]; functions: object }; targets: any[] }]; tangentCalculationMode?: Index; transmission?: boolean }
Type declaration
Optional __isImportVRM?: boolean
Optional alphaMode?: string
Optional autoDetectTextureTransparency?: boolean
Optional autoResizeTexture?: boolean
Optional cameraComponent?: CameraComponent
Optional defaultMaterialHelperArgumentArray?: any[]
Optional defaultMaterialHelperName?: string
Optional defaultTextures?: { basePath: string; textureInfos: { fileName: string; image?: Gltf2Image; sampler?: any; shaderSemantics: ShaderSemanticsEnum }[] }
basePath: string
textureInfos: { fileName: string; image?: Gltf2Image; sampler?: any; shaderSemantics: ShaderSemanticsEnum }[]
Optional expression?: Expression
Optional extendedJson?: string | Object | ArrayBuffer
Optional fileType?: string
Optional files?: GltfFileBuffers
Optional ignoreLists?: []
Optional loaderExtension?: ILoaderExtension
Optional loaderExtensionName?: string
Optional maxMorphTargetNumber?: number
Optional statesOfElements?: [{ isTextureImageToLoadPreMultipliedAlpha: boolean; isTransparent: boolean; opacity: number; states: { enable: any[]; functions: object }; targets: any[] }]
Optional tangentCalculationMode?: Index
Optional transmission?: boolean
HdriFormatEnum
HdriFormatEnum: EnumIO
HumanBone
HumanBone: { bone: string; name?: string; node: number; useDefaultValues: boolean }
Type declaration
bone: string
Optional name?: string
node: number
useDefaultValues: boolean
IBlendShapeEntity
IBlendShapeEntity: IMeshEntity & IBlendShapeEntityMethods
ICameraControllerEntity
ICameraControllerEntity: ICameraEntity & ICameraControllerEntityMethods
ICameraEntity
ICameraEntity: ISceneGraphEntity & ICameraEntityMethods
ILightEntity
ILightEntity: ISceneGraphEntity & ILightEntityMethods
IMeshEntity
IMeshEntity: ISceneGraphEntity & IMeshEntityMethods & IMeshRendererEntityMethods
IPhysicsEntity
IPhysicsEntity: ISceneGraphEntity & IPhysicsEntityMethods
ISceneGraphEntity
ISceneGraphEntity: ITransformEntity & ISceneGraphEntityMethods
ISkeletalEntity
ISkeletalEntity: ISceneGraphEntity & ISkeletalEntityMethods
ITransformEntity
ITransformEntity: IEntity & ITransformEntityMethods
Index
Index: number
IndexOf16Bytes
IndexOf16Bytes: number
IndexOf4Bytes
IndexOf4Bytes: number
IndicesAccessOption
IndicesAccessOption: { endian?: boolean; indicesAccessor?: Accessor }
Type declaration
Optional endian?: boolean
Optional indicesAccessor?: Accessor
InputHandlingState
InputHandlingState: typeof INPUT_HANDLING_STATE_NONE | typeof INPUT_HANDLING_STATE_CAMERA_CONTROLLER | typeof INPUT_HANDLING_STATE_GIZMO_TRANSLATION | typeof INPUT_HANDLING_STATE_GIZMO_SCALE
IntegerTypedArray
IntegerTypedArray: Int8Array | Uint8Array | Int16Array | Uint16Array
JointDescriptor
JointDescriptor: IAnyPrimitiveDescriptor
KHR_lights_punctual
KHR_lights_punctual: { lights: KHR_lights_punctual_Light[] }
Type declaration
lights: KHR_lights_punctual_Light[]
KHR_lights_punctual_Light
KHR_lights_punctual_Light: { color: Array3<number>; intensity?: number; name?: string; range: number; spot?: { innerConeAngle?: number; outerConeAngle?: number }; type: PointType }
Type declaration
color: Array3<number>
Optional intensity?: number
Optional name?: string
range: number
Optional spot?: { innerConeAngle?: number; outerConeAngle?: number }
Optional innerConeAngle?: number
Optional outerConeAngle?: number
type: PointType
LightTypeEnum
LightTypeEnum: EnumIO
LookAt
LookAt: { curve: number[]; xRange: number; yRange: number }
Type declaration
curve: number[]
xRange: number
yRange: number
MSC_TRANSCODER
MSC_TRANSCODER: (() => Promise<MscTranscoderModule>)
Type declaration
(): Promise<MscTranscoderModule>
Returns Promise<MscTranscoderModule>
MaterialNodeUID
MaterialNodeUID: Index
MaterialProperty
MaterialProperty: { floatProperties: { _BlendMode: number; _BumpScale: number; _CullMode: number; _Cutoff: number; _DebugMode: number; _DstBlend: number; _IndirectLightIntensity: number; _LightColorAttenuation: number; _OutlineColorMode: number; _OutlineCullMode: number; _OutlineLightingMix: number; _OutlineScaledMaxDistance: number; _OutlineWidth: number; _OutlineWidthMode: number; _ReceiveShadowRate: number; _ShadeShift: number; _ShadeToony: number; _ShadingGradeRate: number; _SrcBlend: number; _ZWrite: number }; keywordMap: { _NORMALMAP: boolean }; name: string; renderQueue: number; shader: string; tagMap: { RenderType: string }; textureProperties: { _BumpMap: number; _EmissionMap: number; _MainTex: number; _ShadeTexture: number; _SphereAdd: number }; vectorProperties: { _BumpMap: number[]; _Color: number[]; _EmissionColor: number[]; _EmissionMap: number[]; _MainTex: number[]; _OutlineColor: number[]; _OutlineWidthTexture: number[]; _ReceiveShadowTexture: number[]; _ShadeColor: number[]; _ShadeTexture: number[]; _ShadingGradeTexture: number[]; _SphereAdd: number[] } }
Type declaration
floatProperties: { _BlendMode: number; _BumpScale: number; _CullMode: number; _Cutoff: number; _DebugMode: number; _DstBlend: number; _IndirectLightIntensity: number; _LightColorAttenuation: number; _OutlineColorMode: number; _OutlineCullMode: number; _OutlineLightingMix: number; _OutlineScaledMaxDistance: number; _OutlineWidth: number; _OutlineWidthMode: number; _ReceiveShadowRate: number; _ShadeShift: number; _ShadeToony: number; _ShadingGradeRate: number; _SrcBlend: number; _ZWrite: number }
_BlendMode: number
_BumpScale: number
_CullMode: number
_Cutoff: number
_DebugMode: number
_DstBlend: number
_IndirectLightIntensity: number
_LightColorAttenuation: number
_OutlineColorMode: number
_OutlineCullMode: number
_OutlineLightingMix: number
_OutlineScaledMaxDistance: number
_OutlineWidth: number
_OutlineWidthMode: number
_ReceiveShadowRate: number
_ShadeShift: number
_ShadeToony: number
_ShadingGradeRate: number
_SrcBlend: number
_ZWrite: number
keywordMap: { _NORMALMAP: boolean }
_NORMALMAP: boolean
name: string
renderQueue: number
shader: string
tagMap: { RenderType: string }
RenderType: string
textureProperties: { _BumpMap: number; _EmissionMap: number; _MainTex: number; _ShadeTexture: number; _SphereAdd: number }
_BumpMap: number
_EmissionMap: number
_MainTex: number
_ShadeTexture: number
_SphereAdd: number
vectorProperties: { _BumpMap: number[]; _Color: number[]; _EmissionColor: number[]; _EmissionMap: number[]; _MainTex: number[]; _OutlineColor: number[]; _OutlineWidthTexture: number[]; _ReceiveShadowTexture: number[]; _ShadeColor: number[]; _ShadeTexture: number[]; _ShadingGradeTexture: number[]; _SphereAdd: number[] }
_BumpMap: number[]
_Color: number[]
_EmissionColor: number[]
_EmissionMap: number[]
_MainTex: number[]
_OutlineColor: number[]
_OutlineWidthTexture: number[]
_ReceiveShadowTexture: number[]
_ShadeColor: number[]
_ShadeTexture: number[]
_ShadingGradeTexture: number[]
_SphereAdd: number[]
MaterialSID
MaterialSID: Index
MaterialTID
MaterialTID: Index
MaterialTypeName
MaterialTypeName: string
MaterialUID
MaterialUID: Index
MergeCtor
MergeCtor<A, B>: (new (props: GetProps<A> & GetProps<B>) => GetInstance<A> & GetInstance<B>)
Type Parameters
A
B
Type declaration
new (props: GetProps<A> & GetProps<B>): GetInstance<A> & GetInstance<B>
Parameters
props: GetProps<A> & GetProps<B>
Returns GetInstance<A> & GetInstance<B>
MeshUID
MeshUID: Index
MilliSecond
MilliSecond: number
MixinBase
MixinBase: (new (...args: any[]) => any)
Type declaration
new (...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
MscTranscoderModule
MscTranscoderModule: { BasisLzEtc1sImageTranscoder: (new () => BasisLzEtc1sImageTranscoder); ImageInfo: _ImageInfo; TextureFormat: _TextureFormat; TranscodeTarget: _TranscodeTarget; UastcImageTranscoder: (new () => UastcImageTranscoder); initTranscoders: any }
Type declaration
BasisLzEtc1sImageTranscoder: (new () => BasisLzEtc1sImageTranscoder)
new (): BasisLzEtc1sImageTranscoder
Returns BasisLzEtc1sImageTranscoder
ImageInfo: _ImageInfo
TextureFormat: _TextureFormat
TranscodeTarget: _TranscodeTarget
UastcImageTranscoder: (new () => UastcImageTranscoder)
new (): UastcImageTranscoder
Returns UastcImageTranscoder
initTranscoders:function
initTranscoders(): void
Returns void
MutableScalarf
MutableScalarf: MutableScalar
MutableVector2f
MutableVector2f: MutableVector2
MutableVector3f
MutableVector3f: MutableVector3
MutableVector4f
MutableVector4f: MutableVector4
ObjectUID
ObjectUID: Index
PartialRequire
PartialRequire<O, K>: { [ P in K]-?: O[P] } & O
Type Parameters
O
K extends keyof O
PathType
PathType: "translation" | "rotation" | "scale" | "weights"
PixelFormatEnum
PixelFormatEnum: EnumIO
PointType
PointType: "directional" | "point" | "spot"
PrimitiveModeEnum
PrimitiveModeEnum: EnumIO
PrimitiveSortKey
PrimitiveSortKey: number
See: http://realtimecollisiondetection.net/blog/?p=86
Bit Field --- 0 3 bits: Primitive Type (0: POINTS, 1: LINES, 2: LINE_LOOP, 3: LINE_STRIP, 4: TRIANGLES, 5: TRIANGLE_STRIP, 6: TRIANGLE_FAN) 10 bits: Material TID 2 bits: Translucency type (0: Opaque, 1: Mask, 2: Translucency) 3 bits: Viewport layer 3 bits: Viewport 2 bits: Fullscreen layer --- 31
Depth Field 32 bits: Depth
PrimitiveSortKeyOffset
PrimitiveSortKeyOffset: typeof PrimitiveSortKey_BitOffset_Material | typeof PrimitiveSortKey_BitOffset_TranslucencyType | typeof PrimitiveSortKey_BitOffset_ViewportLayer
PrimitiveUID
PrimitiveUID: Index
ProcessApproachEnum
ProcessApproachEnum: ProcessApproachClass
RenderingArg
RenderingArg: { diffuseCube?: CubeTexture; displayIdx: Index; entity: IMeshEntity; glw: WebGLContextWrapper; isBillboard: boolean; isVr: boolean; lightComponents: LightComponent[]; normalMatrix: IMatrix33; primitive: Primitive; renderPass: RenderPass; setUniform: boolean; specularCube?: CubeTexture; worldMatrix: Matrix44 }
Type declaration
Optional diffuseCube?: CubeTexture
displayIdx: Index
entity: IMeshEntity
glw: WebGLContextWrapper
isBillboard: boolean
isVr: boolean
lightComponents: LightComponent[]
normalMatrix: IMatrix33
primitive: Primitive
renderPass: RenderPass
setUniform: boolean
Optional specularCube?: CubeTexture
worldMatrix: Matrix44
RequireOne
RequireOne<T, K>: K extends keyof T ? PartialRequire<T, K> : never
Type Parameters
T
K extends keyof T = keyof T
RnM2
RnM2: { accessors: RnM2Accessor[]; animations: RnM2Animation[]; asset: RnM2Asset; bufferViews: RnM2BufferView[]; buffers: RnM2Buffer[]; cameras: RnM2Camera[]; extensions: Gltf2AnyObject; extensionsRequired: string[]; extensionsUsed: string[]; extras: Gltf2AnyObject; images: RnM2Image[]; materials: RnM2Material[]; meshes: RnM2Mesh[]; nodes: RnM2Node[]; samplers: RnM2TextureSampler[]; scene: number; scenes: RnM2Scene[]; skins: RnM2Skin[]; textures?: RnM2Texture[] }
Type declaration
accessors: RnM2Accessor[]
animations: RnM2Animation[]
asset: RnM2Asset
bufferViews: RnM2BufferView[]
buffers: RnM2Buffer[]
cameras: RnM2Camera[]
extensions: Gltf2AnyObject
extensionsRequired: string[]
extensionsUsed: string[]
extras: Gltf2AnyObject
images: RnM2Image[]
materials: RnM2Material[]
meshes: RnM2Mesh[]
nodes: RnM2Node[]
samplers: RnM2TextureSampler[]
scene: number
scenes: RnM2Scene[]
skins: RnM2Skin[]
Optional textures?: RnM2Texture[]
RnM2Accessor
RnM2Accessor: { accessor?: Accessor; bufferView?: number; bufferViewName?: string; bufferViewObject?: RnM2BufferView; byteOffset?: number; byteStride?: number; componentType: number; count: number; extensions?: Gltf2AnyObject; extras?: { attributeName: string; componentBytes?: number; componentN?: number; dataViewMethod?: string; quaternionIfVec4?: boolean; toGetAsTypedArray: boolean; typedDataArray?: Float32Array; weightsArrayLength?: number }; max?: number[]; min?: number[]; name?: string; normalized?: boolean; sparse?: RnM2Sparse; type: string }
Type declaration
Optional accessor?: Accessor
Optional bufferView?: number
Optional bufferViewName?: string
Optional bufferViewObject?: RnM2BufferView
Optional byteOffset?: number
Optional byteStride?: number
componentType: number
count: number
Optional extensions?: Gltf2AnyObject
Optional extras?: { attributeName: string; componentBytes?: number; componentN?: number; dataViewMethod?: string; quaternionIfVec4?: boolean; toGetAsTypedArray: boolean; typedDataArray?: Float32Array; weightsArrayLength?: number }
attributeName: string
Optional componentBytes?: number
Optional componentN?: number
Optional dataViewMethod?: string
Optional quaternionIfVec4?: boolean
toGetAsTypedArray: boolean
Optional typedDataArray?: Float32Array
Optional weightsArrayLength?: number
Optional max?: number[]
Optional min?: number[]
Optional name?: string
Optional normalized?: boolean
Optional sparse?: RnM2Sparse
type: string
RnM2Animation
RnM2Animation: { channels: RnM2AnimationChannel[]; extensions?: Gltf2AnyObject; extras?: Gltf2AnyObject; name?: string; parameters: {}; samplers: RnM2AnimationSampler[] }
Type declaration
channels: RnM2AnimationChannel[]
Optional extensions?: Gltf2AnyObject
Optional extras?: Gltf2AnyObject
Optional name?: string
parameters: {}
[s: string]: any
samplers: RnM2AnimationSampler[]
RnM2AnimationChannel
RnM2AnimationChannel: { extensions?: Gltf2AnyObject; extras?: Gltf2AnyObject; sampler: number; samplerObject?: RnM2AnimationSampler; target: RnM2AnimationChannelTarget }
Type declaration
Optional extensions?: Gltf2AnyObject
Optional extras?: Gltf2AnyObject
sampler: number
Optional samplerObject?: RnM2AnimationSampler
target: RnM2AnimationChannelTarget
RnM2AnimationChannelTarget
RnM2AnimationChannelTarget: { extensions?: Gltf2AnyObject; extras?: Gltf2AnyObject; node?: number; nodeObject?: RnM2Node; path: PathType }
Type declaration
Optional extensions?: Gltf2AnyObject
Optional extras?: Gltf2AnyObject
Optional node?: number
Optional nodeObject?: RnM2Node
path: PathType
RnM2AnimationSampler
RnM2AnimationSampler: { extensions?: Gltf2AnyObject; extras?: Gltf2AnyObject; input: number; inputObject?: RnM2Accessor; interpolation?: Gltf2AnimationSamplerInterpolation; output: number; outputObject?: RnM2Accessor }
Type declaration
Optional extensions?: Gltf2AnyObject
Optional extras?: Gltf2AnyObject
input: number
Optional inputObject?: RnM2Accessor
Optional interpolation?: Gltf2AnimationSamplerInterpolation
output: number
Optional outputObject?: RnM2Accessor
RnM2Asset
RnM2Asset: { copyright?: string; extensions?: object; extras?: { fileType?: string; rnEntities?: ISceneGraphEntity[]; rnLoaderOptions?: GltfLoadOption; rnMaterials?: {}; version?: string }; generator?: string; minVersion?: string; version: string }
Type declaration
Optional copyright?: string
Optional extensions?: object
Optional extras?: { fileType?: string; rnEntities?: ISceneGraphEntity[]; rnLoaderOptions?: GltfLoadOption; rnMaterials?: {}; version?: string }
Optional fileType?: string
Optional rnEntities?: ISceneGraphEntity[]
Optional rnLoaderOptions?: GltfLoadOption
Optional rnMaterials?: {}
[s: string]: Material
Optional version?: string
Optional generator?: string
Optional minVersion?: string
version: string
RnM2AttributeAccessors
RnM2AttributeAccessors: {}
Type declaration
[s: string]: RnM2Accessor
RnM2AttributeBlendShapes
RnM2AttributeBlendShapes: RnM2Attributes[]
RnM2AttributeBlendShapesAccessors
RnM2AttributeBlendShapesAccessors: RnM2AttributeAccessors[]
RnM2Attributes
RnM2Attributes: {}
Type declaration
[s: string]: number
RnM2AttributesObject
RnM2AttributesObject: {}
Type declaration
[s: string]: RnM2Accessor
RnM2Buffer
RnM2Buffer: { buffer?: Uint8Array; bufferPromise?: RnPromise<ArrayBuffer>; byteLength: number; dataUri?: string; extensions?: Gltf2AnyObject; extras?: Gltf2AnyObject; name?: string; uri?: string }
Type declaration
Optional buffer?: Uint8Array
Optional bufferPromise?: RnPromise<ArrayBuffer>
byteLength: number
Optional dataUri?: string
Optional extensions?: Gltf2AnyObject
Optional extras?: Gltf2AnyObject
Optional name?: string
Optional uri?: string
RnM2BufferView
RnM2BufferView: { buffer?: number; bufferName?: string; bufferObject?: RnM2Buffer; byteLength: number; byteOffset?: number; byteStride?: number; extensions?: Gltf2AnyObject; extras?: Gltf2AnyObject; name?: string; rnAccessor?: Accessor; target: number }
Type declaration
Optional buffer?: number
Optional bufferName?: string
Optional bufferObject?: RnM2Buffer
byteLength: number
Optional byteOffset?: number
Optional byteStride?: number
Optional extensions?: Gltf2AnyObject
Optional extras?: Gltf2AnyObject
Optional name?: string
Optional rnAccessor?: Accessor
target: number
RnM2Camera
RnM2Camera: { extensions?: Gltf2AnyObject; extras?: Gltf2AnyObject; name?: string; orthographic?: RnM2CameraOrthographic; perspective?: RnM2CameraPerspective; type: string }
Type declaration
Optional extensions?: Gltf2AnyObject
Optional extras?: Gltf2AnyObject
Optional name?: string
Optional orthographic?: RnM2CameraOrthographic
Optional perspective?: RnM2CameraPerspective
type: string
RnM2CameraOrthographic
RnM2CameraOrthographic: { extensions?: Gltf2AnyObject; extras?: Gltf2AnyObject; xmag: number; ymag: number; zfar: number; znear: number }
Type declaration
Optional extensions?: Gltf2AnyObject
Optional extras?: Gltf2AnyObject
xmag: number
ymag: number
zfar: number
znear: number
RnM2CameraPerspective
RnM2CameraPerspective: { aspectRatio?: number; extensions?: Gltf2AnyObject; extras?: Gltf2AnyObject; yfov: number; zfar?: number; znear: number }
Type declaration
Optional aspectRatio?: number
Optional extensions?: Gltf2AnyObject
Optional extras?: Gltf2AnyObject
yfov: number
Optional zfar?: number
znear: number
RnM2ExtensionEffekseer
RnM2ExtensionEffekseer: { effects: RnM2ExtensionsEffekseerEffect[] }
Type declaration
effects: RnM2ExtensionsEffekseerEffect[]
RnM2ExtensionsEffekseerEffect
RnM2ExtensionsEffekseerEffect: { bufferView?: number; name?: string; node: number; timelines?: RnM2ExtensionsEffekseerTimeline[]; uri?: string }
Type declaration
Optional bufferView?: number
Optional name?: string
node: number
Optional timelines?: RnM2ExtensionsEffekseerTimeline[]
Optional uri?: string
RnM2ExtensionsEffekseerTimeline
RnM2ExtensionsEffekseerTimeline: { name?: string; values: RnM2ExtensionsEffekseerTimelineItem[] }
Type declaration
Optional name?: string
values: RnM2ExtensionsEffekseerTimelineItem[]
RnM2ExtensionsEffekseerTimelineItem
RnM2ExtensionsEffekseerTimelineItem: { event: "play" | "stop" | "pause"; input: number }
Type declaration
event: "play" | "stop" | "pause"
input: number
RnM2Image
RnM2Image: { basis?: Uint8Array; bufferView?: number; extensions?: Gltf2AnyObject; extras?: Gltf2AnyObject; image?: HTMLImageElement; ktx2?: Uint8Array; mimeType?: string; name?: string; uri?: string }
Type declaration
Optional basis?: Uint8Array
Optional bufferView?: number
Optional extensions?: Gltf2AnyObject
Optional extras?: Gltf2AnyObject
Optional image?: HTMLImageElement
Optional ktx2?: Uint8Array
Optional mimeType?: string
Optional name?: string
Optional uri?: string
RnM2Material
RnM2Material: { alphaCutoff?: number; alphaMode?: string; diffuseColorFactor?: number[]; diffuseTexture?: RnM2TextureInfo; doubleSided?: boolean; emissiveFactor?: number[]; emissiveTexture?: RnM2TextureInfo; extensions?: Gltf2AnyObject; extras?: Gltf2AnyObject; name?: string; normalTexture?: RnM2NormalTextureInfo; occlusionTexture?: RnM2OcclusionTextureInfo; pbrMetallicRoughness?: RnM2PbrMetallicRoughness }
Type declaration
Optional alphaCutoff?: number
Optional alphaMode?: string
Optional diffuseColorFactor?: number[]
Optional diffuseTexture?: RnM2TextureInfo
Optional doubleSided?: boolean
Optional emissiveFactor?: number[]
Optional emissiveTexture?: RnM2TextureInfo
Optional extensions?: Gltf2AnyObject
Optional extras?: Gltf2AnyObject
Optional name?: string
Optional normalTexture?: RnM2NormalTextureInfo
Optional occlusionTexture?: RnM2OcclusionTextureInfo
Optional pbrMetallicRoughness?: RnM2PbrMetallicRoughness
RnM2MaterialVariant
RnM2MaterialVariant: { materialObject: RnM2Material; variants: string[] }
Type declaration
materialObject: RnM2Material
variants: string[]
RnM2Mesh
RnM2Mesh: { extensions: Gltf2AnyObject; extras?: Gltf2AnyObject; name?: string; primitives: RnM2Primitive[]; weights?: number[] }
Type declaration
extensions: Gltf2AnyObject
Optional extras?: Gltf2AnyObject
Optional name?: string
primitives: RnM2Primitive[]
Optional weights?: number[]
RnM2Node
RnM2Node: { camera?: number; cameraObject?: RnM2Camera; children?: number[]; childrenObjects?: RnM2Node[]; extensions?: Gltf2AnyObject; extras?: Gltf2AnyObject; matrix?: number[]; mesh?: number; meshNames?: string[]; meshObject?: RnM2Mesh; name?: string; rotation?: number[]; scale?: number[]; skin?: number; skinName?: string; skinObject?: RnM2Skin; translation?: number[]; weights?: number[] }
Type declaration
Optional camera?: number
Optional cameraObject?: RnM2Camera
Optional children?: number[]
Optional childrenObjects?: RnM2Node[]
Optional extensions?: Gltf2AnyObject
Optional extras?: Gltf2AnyObject
Optional matrix?: number[]
Optional mesh?: number
Optional meshNames?: string[]
Optional meshObject?: RnM2Mesh
Optional name?: string
Optional rotation?: number[]
Optional scale?: number[]
Optional skin?: number
Optional skinName?: string
Optional skinObject?: RnM2Skin
Optional translation?: number[]
Optional weights?: number[]
RnM2NormalTextureInfo
RnM2NormalTextureInfo: { extensions?: Gltf2AnyObject; extras?: Gltf2AnyObject; index: number; scale?: number; texCoord?: number; texture?: RnM2Texture }
Type declaration
Optional extensions?: Gltf2AnyObject
Optional extras?: Gltf2AnyObject
index: number
Optional scale?: number
Optional texCoord?: number
Optional texture?: RnM2Texture
RnM2OcclusionTextureInfo
RnM2OcclusionTextureInfo: { extensions?: Gltf2AnyObject; extras?: Gltf2AnyObject; index: number; strength?: number; texCoord?: number; texture?: RnM2Texture }
Type declaration
Optional extensions?: Gltf2AnyObject
Optional extras?: Gltf2AnyObject
index: number
Optional strength?: number
Optional texCoord?: number
Optional texture?: RnM2Texture
RnM2PbrMetallicRoughness
RnM2PbrMetallicRoughness: { baseColorFactor?: Array4<number>; baseColorTexture?: RnM2TextureInfo; extensions?: Gltf2AnyObject; extras?: Gltf2AnyObject; metallicFactor?: number; metallicRoughnessTexture?: RnM2TextureInfo; roughnessFactor?: number }
Type declaration
Optional baseColorFactor?: Array4<number>
Optional baseColorTexture?: RnM2TextureInfo
Optional extensions?: Gltf2AnyObject
Optional extras?: Gltf2AnyObject
Optional metallicFactor?: number
Optional metallicRoughnessTexture?: RnM2TextureInfo
Optional roughnessFactor?: number
RnM2Primitive
RnM2Primitive: { attributes?: {}; attributesNames?: {}; attributesObjects?: RnM2AttributeAccessors; extensions: Gltf2AnyObject; extras?: Gltf2AnyObject; indices?: number; indicesObject?: RnM2Accessor; material?: number; materialName?: string; materialObject?: RnM2Material; materialVariants?: RnM2MaterialVariant[]; mode?: number; targets?: RnM2AttributeBlendShapes; targetsObjects?: RnM2AttributeBlendShapesAccessors }
Type declaration
Optional attributes?: {}
[s: string]: number
Optional attributesNames?: {}
[s: string]: string
Optional attributesObjects?: RnM2AttributeAccessors
extensions: Gltf2AnyObject
Optional extras?: Gltf2AnyObject
Optional indices?: number
Optional indicesObject?: RnM2Accessor
Optional material?: number
Optional materialName?: string
Optional materialObject?: RnM2Material
Optional materialVariants?: RnM2MaterialVariant[]
Optional mode?: number
Optional targets?: RnM2AttributeBlendShapes
Optional targetsObjects?: RnM2AttributeBlendShapesAccessors
RnM2Sampler
RnM2Sampler: { extensions?: Gltf2AnyObject; extras?: Gltf2AnyObject; magFilter?: number; minFilter?: number; name?: string; wrapS?: number; wrapT?: number }
Type declaration
Optional extensions?: Gltf2AnyObject
Optional extras?: Gltf2AnyObject
Optional magFilter?: number
Optional minFilter?: number
Optional name?: string
Optional wrapS?: number
Optional wrapT?: number
RnM2Scene
RnM2Scene: { extensions?: Gltf2AnyObject; extras?: Gltf2AnyObject; name?: string; nodes?: number[]; nodesObjects?: RnM2Node[]; scene?: number; sceneObject?: RnM2Node }
Type declaration
Optional extensions?: Gltf2AnyObject
Optional extras?: Gltf2AnyObject
Optional name?: string
Optional nodes?: number[]
Optional nodesObjects?: RnM2Node[]
Optional scene?: number
Optional sceneObject?: RnM2Node
RnM2Skin
RnM2Skin: { bindShapeMatrix?: number[]; extensions?: Gltf2AnyObject; extras?: Gltf2AnyObject; inverseBindMatrices?: number; inverseBindMatricesObject?: RnM2Accessor; joints: number[]; jointsObjects: RnM2Node[]; name?: string; skeleton?: number; skeletonObject?: RnM2Node }
Type declaration
Optional bindShapeMatrix?: number[]
Optional extensions?: Gltf2AnyObject
Optional extras?: Gltf2AnyObject
Optional inverseBindMatrices?: number
Optional inverseBindMatricesObject?: RnM2Accessor
joints: number[]
jointsObjects: RnM2Node[]
Optional name?: string
Optional skeleton?: number
Optional skeletonObject?: RnM2Node
RnM2Sparse
RnM2Sparse: { count: number; extensions?: Gltf2AnyObject; extras?: Gltf2AnyObject; indices?: RnM2SparseIndices; values?: RnM2SparseValues }
Type declaration
count: number
Optional extensions?: Gltf2AnyObject
Optional extras?: Gltf2AnyObject
Optional indices?: RnM2SparseIndices
Optional values?: RnM2SparseValues
RnM2SparseIndices
RnM2SparseIndices: { bufferView: number; bufferViewObject: RnM2BufferView; byteOffset?: number; componentType: number; extensions?: Gltf2AnyObject; extras?: Gltf2AnyObject }
Type declaration
bufferView: number
bufferViewObject: RnM2BufferView
Optional byteOffset?: number
componentType: number
Optional extensions?: Gltf2AnyObject
Optional extras?: Gltf2AnyObject
RnM2SparseValues
RnM2SparseValues: { bufferView: number; bufferViewObject: RnM2BufferView; byteOffset?: number; extensions?: Gltf2AnyObject; extras?: Gltf2AnyObject }
Type declaration
bufferView: number
bufferViewObject: RnM2BufferView
Optional byteOffset?: number
Optional extensions?: Gltf2AnyObject
Optional extras?: Gltf2AnyObject
RnM2Texture
RnM2Texture: { extensions?: Gltf2AnyObject; extras?: Gltf2AnyObject; image?: RnM2Image; name?: string; sampler?: number; samplerObject?: RnM2TextureSampler; source?: number; sourceObject?: RnM2Image }
Type declaration
Optional extensions?: Gltf2AnyObject
Optional extras?: Gltf2AnyObject
Optional image?: RnM2Image
Optional name?: string
Optional sampler?: number
Optional samplerObject?: RnM2TextureSampler
Optional source?: number
Optional sourceObject?: RnM2Image
RnM2TextureInfo
RnM2TextureInfo: { extensions?: Gltf2AnyObject; extras?: Gltf2AnyObject; index: number; texCoord?: number; texture?: RnM2Texture }
Type declaration
Optional extensions?: Gltf2AnyObject
Optional extras?: Gltf2AnyObject
index: number
Optional texCoord?: number
Optional texture?: RnM2Texture
RnM2TextureSampler
RnM2TextureSampler: { extensions?: Gltf2AnyObject; extras?: Gltf2AnyObject; magFilter?: number; minFilter?: number; name?: string; wrapS?: number; wrapT?: number }
Type declaration
Optional extensions?: Gltf2AnyObject
Optional extras?: Gltf2AnyObject
Optional magFilter?: number
Optional minFilter?: number
Optional name?: string
Optional wrapS?: number
Optional wrapT?: number
RnPromiseCallback
RnPromiseCallback: ((obj: RnPromiseCallbackObj) => void)
Type declaration
(obj: RnPromiseCallbackObj): void
Parameters
obj: RnPromiseCallbackObj
Returns void
RnPromiseCallbackObj
RnPromiseCallbackObj: { pendingNum: number; processedPromises: any[]; promiseAllNum: number; rejectedNum: number; resolvedNum: number }
Type declaration
pendingNum: number
processedPromises: any[]
promiseAllNum: number
rejectedNum: number
resolvedNum: number
RnTags
RnTags: {}
Type declaration
[s: string]: string
RnXR
RnXR: typeof XR
Scalarf
Scalarf: Scalar
Second
Second: number
ShaderAttributeOrSemanticsOrString
ShaderAttributeOrSemanticsOrString: string | VertexAttributeEnum | ShaderSemanticsEnum
ShaderNodeEnum
ShaderNodeEnum: EnumIO
ShaderNodeUID
ShaderNodeUID: number
ShaderSemanticsIndex
ShaderSemanticsIndex: number
ShaderSemanticsInfo
ShaderSemanticsInfo: { arrayLength?: Count; componentType: ComponentTypeEnum; compositionType: CompositionTypeEnum; initialValue?: any; isComponentData?: boolean; isCustomSetting: boolean; max: number; min: number; needUniformInDataTextureMode?: boolean; noControlUi?: boolean; none_u_prefix?: boolean; prefix?: string; semantic: ShaderSemanticsEnum; soloDatum?: boolean; stage: ShaderTypeEnum; updateInterval?: ShaderVariableUpdateIntervalEnum; valueStep?: number; wName?: string; xName?: string; yName?: string; zName?: string }
Type declaration
Optional arrayLength?: Count
componentType: ComponentTypeEnum
compositionType: CompositionTypeEnum
Optional initialValue?: any
Optional isComponentData?: boolean
isCustomSetting: boolean
max: number
min: number
Optional needUniformInDataTextureMode?: boolean
Optional noControlUi?: boolean
Optional none_u_prefix?: boolean
Optional prefix?: string
semantic: ShaderSemanticsEnum
Optional soloDatum?: boolean
stage: ShaderTypeEnum
Optional updateInterval?: ShaderVariableUpdateIntervalEnum
Optional valueStep?: number
Optional wName?: string
Optional xName?: string
Optional yName?: string
Optional zName?: string
ShaderSemanticsName
ShaderSemanticsName: string
ShaderSocket
ShaderSocket: { componentType: ComponentTypeEnum; compositionType: CompositionTypeEnum; isClosed?: boolean; name: ShaderAttributeOrSemanticsOrString }
Type declaration
componentType: ComponentTypeEnum
compositionType: CompositionTypeEnum
Optional isClosed?: boolean
name: ShaderAttributeOrSemanticsOrString
ShaderSources
ShaderSources: { pixel: string; vertex: string }
Type declaration
pixel: string
vertex: string
ShaderTypeEnum
ShaderTypeEnum: EnumIO
ShaderVariable
ShaderVariable: { info: ShaderSemanticsInfo; value: any }
Type declaration
info: ShaderSemanticsInfo
value: any
ShaderVariableTypeEnum
ShaderVariableTypeEnum: EnumIO
ShaderVariableUpdateIntervalEnum
ShaderVariableUpdateIntervalEnum: EnumIO
ShadingModelEnum
ShadingModelEnum: EnumIO
ShadowMapEnum
ShadowMapEnum: EnumIO
Size
Size: number
SquareMatrixComponentN
SquareMatrixComponentN: 4 | 9 | 16
Tag
Tag: { tag: string; value: any }
Type declaration
tag: string
value: any
TextureData
TextureData: { buffer: ArrayBufferView; height: Count; level: Count; width: Count }
Type declaration
buffer: ArrayBufferView
height: Count
level: Count
width: Count
TextureFormat
TextureFormat: { value: number }
Type declaration
value: number
TextureParameterEnum
TextureParameterEnum: EnumIO
TextureUID
TextureUID: Index
TranscodeTarget
TranscodeTarget: { value: number }
Type declaration
value: number
TranscodedImage
TranscodedImage: { transcodedImage: { delete: any; get_typed_memory_view: any } }
Type declaration
transcodedImage: { delete: any; get_typed_memory_view: any }
delete:function
delete(): void
Returns void
get_typed_memory_view:function
get_typed_memory_view(): Uint8Array
Returns Uint8Array
TypedArray
TypedArray: Int8Array | Uint8Array | Uint8ClampedArray | Int16Array | Uint16Array | Int32Array | Uint32Array | Float32Array | Float64Array
TypedArrayConstructor
TypedArrayConstructor: Int8ArrayConstructor | Uint8ArrayConstructor | Uint8ClampedArrayConstructor | Int16ArrayConstructor | Uint16ArrayConstructor | Int32ArrayConstructor | Uint32ArrayConstructor | Float32ArrayConstructor | Float64ArrayConstructor
VRM
VRM: VRM_Extension & RnM2
VRM_Extension
VRM_Extension: { extensions: { VRM: { blendShapeMaster: { blendShapeGroups: BlendShapeGroup[] }; exporterVersion: string; firstPerson: { firstPersonBone: number; firstPersonBoneOffset: { x: number; y: number; z: number }; lookAtHorizontalInner: LookAt; lookAtHorizontalOuter: LookAt; lookAtTypeName: string; lookAtVerticalDown: LookAt; lookAtVerticalUP: LookAt; meshAnnotations: [] }; humanoid: { armStretch: number; feetSpacing: number; hasTranslationDoF: false; humanBones: HumanBone[]; legStretch: number; lowerArmTwist: number; lowerLegTwist: number; upperArmTwist: number; upperLegTwist: number }; materialProperties: MaterialProperty[]; meta: { allowedUserName: string; author: string; commercialUsageName: string; contactInformation: string; licenseName: string; otherLicenseUrl: string; otherPermissionUrl: string; reference: string; sexualUsageName: string; texture: 30; title: string; version: string; violentUsageName: string }; secondaryAnimation: { boneGroups: BoneGroup[]; colliderGroups: ColliderGroup[] } } } }
Type declaration
extensions: { VRM: { blendShapeMaster: { blendShapeGroups: BlendShapeGroup[] }; exporterVersion: string; firstPerson: { firstPersonBone: number; firstPersonBoneOffset: { x: number; y: number; z: number }; lookAtHorizontalInner: LookAt; lookAtHorizontalOuter: LookAt; lookAtTypeName: string; lookAtVerticalDown: LookAt; lookAtVerticalUP: LookAt; meshAnnotations: [] }; humanoid: { armStretch: number; feetSpacing: number; hasTranslationDoF: false; humanBones: HumanBone[]; legStretch: number; lowerArmTwist: number; lowerLegTwist: number; upperArmTwist: number; upperLegTwist: number }; materialProperties: MaterialProperty[]; meta: { allowedUserName: string; author: string; commercialUsageName: string; contactInformation: string; licenseName: string; otherLicenseUrl: string; otherPermissionUrl: string; reference: string; sexualUsageName: string; texture: 30; title: string; version: string; violentUsageName: string }; secondaryAnimation: { boneGroups: BoneGroup[]; colliderGroups: ColliderGroup[] } } }
VRM: { blendShapeMaster: { blendShapeGroups: BlendShapeGroup[] }; exporterVersion: string; firstPerson: { firstPersonBone: number; firstPersonBoneOffset: { x: number; y: number; z: number }; lookAtHorizontalInner: LookAt; lookAtHorizontalOuter: LookAt; lookAtTypeName: string; lookAtVerticalDown: LookAt; lookAtVerticalUP: LookAt; meshAnnotations: [] }; humanoid: { armStretch: number; feetSpacing: number; hasTranslationDoF: false; humanBones: HumanBone[]; legStretch: number; lowerArmTwist: number; lowerLegTwist: number; upperArmTwist: number; upperLegTwist: number }; materialProperties: MaterialProperty[]; meta: { allowedUserName: string; author: string; commercialUsageName: string; contactInformation: string; licenseName: string; otherLicenseUrl: string; otherPermissionUrl: string; reference: string; sexualUsageName: string; texture: 30; title: string; version: string; violentUsageName: string }; secondaryAnimation: { boneGroups: BoneGroup[]; colliderGroups: ColliderGroup[] } }
blendShapeMaster: { blendShapeGroups: BlendShapeGroup[] }
blendShapeGroups: BlendShapeGroup[]
exporterVersion: string
firstPerson: { firstPersonBone: number; firstPersonBoneOffset: { x: number; y: number; z: number }; lookAtHorizontalInner: LookAt; lookAtHorizontalOuter: LookAt; lookAtTypeName: string; lookAtVerticalDown: LookAt; lookAtVerticalUP: LookAt; meshAnnotations: [] }
firstPersonBone: number
firstPersonBoneOffset: { x: number; y: number; z: number }
x: number
y: number
z: number
lookAtHorizontalInner: LookAt
lookAtHorizontalOuter: LookAt
lookAtTypeName: string
lookAtVerticalDown: LookAt
lookAtVerticalUP: LookAt
meshAnnotations: []
humanoid: { armStretch: number; feetSpacing: number; hasTranslationDoF: false; humanBones: HumanBone[]; legStretch: number; lowerArmTwist: number; lowerLegTwist: number; upperArmTwist: number; upperLegTwist: number }
armStretch: number
feetSpacing: number
hasTranslationDoF: false
humanBones: HumanBone[]
legStretch: number
lowerArmTwist: number
lowerLegTwist: number
upperArmTwist: number
upperLegTwist: number
materialProperties: MaterialProperty[]
meta: { allowedUserName: string; author: string; commercialUsageName: string; contactInformation: string; licenseName: string; otherLicenseUrl: string; otherPermissionUrl: string; reference: string; sexualUsageName: string; texture: 30; title: string; version: string; violentUsageName: string }
allowedUserName: string
author: string
commercialUsageName: string
contactInformation: string
licenseName: string
otherLicenseUrl: string
otherPermissionUrl: string
reference: string
sexualUsageName: string
texture: 30
title: string
version: string
violentUsageName: string
secondaryAnimation: { boneGroups: BoneGroup[]; colliderGroups: ColliderGroup[] }
boneGroups: BoneGroup[]
colliderGroups: ColliderGroup[]
Vector2f
Vector2f: Vector2
Vector3f
Vector3f: Vector3
Vector4f
Vector4f: Vector4
VectorAndSquareMatrixComponentN
VectorAndSquareMatrixComponentN: 1 | 2 | 3 | 4 | 9 | 16
VectorComponentN
VectorComponentN: 1 | 2 | 3 | 4
VectorCompositionTypes
VectorCompositionTypes: typeof Scalar | typeof Vec2 | typeof Vec3 | typeof Vec4
VertexAttributeComponent
VertexAttributeComponent: `${VertexAttributeTypeName}.${ComponentChar}`
VertexAttributeSemanticsJoinedString
VertexAttributeSemanticsJoinedString: `${string}.${ComponentChar}` | `${string}.${ComponentChar},${string}.${ComponentChar}` | `${string}.${ComponentChar},${string}.${ComponentChar},${string}.${ComponentChar}` | `${string}.${ComponentChar},${string}.${ComponentChar},${string}.${ComponentChar},${string}.${ComponentChar}`
VertexAttributeTypeName
VertexAttributeTypeName: "UNKNOWN" | "POSITION" | "NORMAL" | "TANGENT" | "TEXCOORD_0" | "TEXCOORD_1" | "TEXCOORD_2" | "COLOR_0" | "JOINTS_0" | "WEIGHTS_0" | "INSTANCE" | "FACE_NORMAL" | "BARY_CENTRIC_COORD"
VertexAttributesLayout
VertexAttributesLayout: { components: ComponentTypeEnum[]; compositions: CompositionTypeEnum[]; names: string[]; semantics: VertexAttributeEnum[] }
Type declaration
components: ComponentTypeEnum[]
compositions: CompositionTypeEnum[]
names: string[]
semantics: VertexAttributeEnum[]
VertexHandles
VertexHandles: { attributesFlags: boolean[]; iboHandle?: CGAPIResourceHandle; setComplete: boolean; vaoHandle: CGAPIResourceHandle; vboHandles: CGAPIResourceHandle[] }
Type declaration
attributesFlags: boolean[]
Optional iboHandle?: CGAPIResourceHandle
setComplete: boolean
vaoHandle: CGAPIResourceHandle
vboHandles: CGAPIResourceHandle[]
VideoTextureArguments
VideoTextureArguments: { anisotropy: boolean; format: PixelFormatEnum; generateMipmap: boolean; internalFormat: PixelFormatEnum; isPremultipliedAlpha?: boolean; level: number; magFilter: TextureParameterEnum; minFilter: TextureParameterEnum; mutedAutoPlay: boolean; playButtonDomElement?: HTMLElement; type: ComponentTypeEnum; wrapS: TextureParameterEnum; wrapT: TextureParameterEnum }
Type declaration
anisotropy: boolean
format: PixelFormatEnum
generateMipmap: boolean
internalFormat: PixelFormatEnum
Optional isPremultipliedAlpha?: boolean
level: number
magFilter: TextureParameterEnum
minFilter: TextureParameterEnum
mutedAutoPlay: boolean
Optional playButtonDomElement?: HTMLElement
type: ComponentTypeEnum
wrapS: TextureParameterEnum
wrapT: TextureParameterEnum
VisibilityEnum
VisibilityEnum: EnumIO
WebGLExtensionEnum
WebGLExtensionEnum: EnumIO
WebGLResource
WebGLResource: WebGLBuffer | WebGLFramebuffer | WebGLObject | WebGLProgram | WebGLRenderbuffer | WebGLTexture | WebGLTransformFeedback
WebGLResourceHandle
WebGLResourceHandle: number
getShaderPropertyFunc
getShaderPropertyFunc: ((materialTypeName: string, info: ShaderSemanticsInfo, propertyIndex: Index, isGlobalData: boolean, isWebGL2: boolean) => string)
Type declaration
(materialTypeName: string, info: ShaderSemanticsInfo, propertyIndex: Index, isGlobalData: boolean, isWebGL2: boolean): string
Parameters
materialTypeName: string
info: ShaderSemanticsInfo
propertyIndex: Index
isGlobalData: boolean
isWebGL2: boolean
Returns string
glTF1
glTF1: { accessorDic: Gltf1AnyObject; accessors: any[]; animationDic: {}; animations: { channels: any[]; parameters: Gltf1AnyObject; samplers: any[] }[]; asset: { extras?: { fileType?: string; rnLoaderOptions?: any; version?: string } }; buffer: any[]; bufferDic: Gltf1AnyObject; bufferViewDic: Gltf1AnyObject; bufferViews: any[]; buffers: any[]; cameraDic: Gltf1AnyObject; cameras: any[]; imageDic: Gltf1AnyObject; images: any[]; materialDic: Gltf1AnyObject; materials: any[]; meshDic: Gltf1AnyObject; meshes: any[]; nodeDic: Gltf1AnyObject; nodes: any[]; nodesIndices: number[]; samplerDic: Gltf1AnyObject; samplers: any[]; sceneDic: Gltf1AnyObject; scenes: any[]; shaderDic: Gltf1AnyObject; shaders: any[]; skinDic: Gltf1AnyObject; skins: any[]; techniques: any[]; textureDic: Gltf1AnyObject; textures: any[] }
Type declaration
accessorDic: Gltf1AnyObject
accessors: any[]
animationDic: {}
[s: string]: { channels: any[]; samplers: any[] }
channels: any[]
samplers: any[]
animations: { channels: any[]; parameters: Gltf1AnyObject; samplers: any[] }[]
asset: { extras?: { fileType?: string; rnLoaderOptions?: any; version?: string } }
Optional extras?: { fileType?: string; rnLoaderOptions?: any; version?: string }
Optional fileType?: string
Optional rnLoaderOptions?: any
Optional version?: string
buffer: any[]
bufferDic: Gltf1AnyObject
bufferViewDic: Gltf1AnyObject
bufferViews: any[]
buffers: any[]
cameraDic: Gltf1AnyObject
cameras: any[]
imageDic: Gltf1AnyObject
images: any[]
materialDic: Gltf1AnyObject
materials: any[]
meshDic: Gltf1AnyObject
meshes: any[]
nodeDic: Gltf1AnyObject
nodes: any[]
nodesIndices: number[]
samplerDic: Gltf1AnyObject
samplers: any[]
sceneDic: Gltf1AnyObject
scenes: any[]
shaderDic: Gltf1AnyObject
shaders: any[]
skinDic: Gltf1AnyObject
skins: any[]
techniques: any[]
textureDic: Gltf1AnyObject
textures: any[]
primitives
primitives: number | string | boolean | null | undefined
Variables
Const AlphaMode
AlphaMode: Readonly<{ Additive: AlphaModeEnum; Mask: AlphaModeEnum; Opaque: AlphaModeEnum; Translucent: AlphaModeEnum; from: ((index: number) => AlphaModeEnum | undefined); fromGlTFString: ((str: string) => AlphaModeEnum | undefined); fromString: ((str: string) => AlphaModeEnum | undefined) }> = ...
Const AnimationAttribute
AnimationAttribute: Readonly<{ Effekseer: EnumIO; Quaternion: EnumIO; Scale: EnumIO; Translate: EnumIO; Weights: EnumIO; from: ((index: number) => AnimationAttributeEnum); fromString: ((str: string) => AnimationAttributeEnum) }> = ...
Const AnimationInterpolation
AnimationInterpolation: Readonly<{ CubicSpline: AnimationInterpolationEnum; Linear: AnimationInterpolationEnum; Step: AnimationInterpolationEnum; from: ((index: number) => AnimationInterpolationEnum); fromString: ((str: string) => AnimationInterpolationEnum) }> = ...
Const BasisCompressionType
BasisCompressionType: Readonly<{ ASTC: EnumIO; ATC_RGB: EnumIO; ATC_RGBA: EnumIO; BC1: EnumIO; BC3: EnumIO; BC4: EnumIO; BC5: EnumIO; BC7_M5: EnumIO; BC7_M6_OPAQUE: EnumIO; BGR565: EnumIO; ETC1: EnumIO; ETC2: EnumIO; PVRTC1_RGB: EnumIO; PVRTC1_RGBA: EnumIO; RGB565: EnumIO; RGBA32: EnumIO; RGBA4444: EnumIO; from: ((index: number) => BasisCompressionTypeEnum); fromString: ((str: string) => BasisCompressionTypeEnum) }> = ...
Const BoneDataType
BoneDataType: Readonly<{ Mat44x1: EnumIO; Vec4x1: EnumIO; Vec4x2: EnumIO; Vec4x2Old: EnumIO; from: ((index: number) => BoneDataTypeEnum); fromString: ((str: string) => BoneDataTypeEnum) }> = ...
Const BufferUse
BufferUse: Readonly<{ CPUGeneric: EnumIO; GPUInstanceData: EnumIO; GPUVertexData: EnumIO; UBOGeneric: EnumIO; from: ((index: number) => BufferUseEnum); fromString: ((str: string) => BufferUseEnum) }> = ...
Const CameraControllerType
CameraControllerType: Readonly<{ Orbit: EnumIO; WalkThrough: EnumIO; from: ((index: number) => CameraControllerTypeEnum); fromString: ((str: string) => CameraControllerTypeEnum) }> = ...
Const CameraType
CameraType: Readonly<{ Frustum: EnumIO; Orthographic: EnumIO; Perspective: EnumIO; from: ((index: number) => CameraTypeEnum); fromString: ((str: string) => CameraTypeEnum) }> = ...
Const ComponentType
ComponentType: Readonly<{ Bool: ComponentTypeEnum; Byte: ComponentTypeEnum; Double: ComponentTypeEnum; Float: ComponentTypeEnum; HalfFloat: ComponentTypeEnum; Int: ComponentTypeEnum; Short: ComponentTypeEnum; Unknown: ComponentTypeEnum; UnsignedByte: ComponentTypeEnum; UnsignedInt: ComponentTypeEnum; UnsignedShort: ComponentTypeEnum; from: ((index: number) => ComponentTypeEnum); fromGlslString: ((str_: string) => ComponentTypeEnum); fromString: ((str: string) => ComponentTypeEnum); fromTypedArray: ((typedArray: TypedArray) => ComponentTypeEnum); toGltf2AccessorComponentType: ((componentTypeForGltf2: ComponentTypeEnum) => Gltf2AccessorComponentTypeNumber); toTypedArray: ((componentType: ComponentTypeEnum) => TypedArrayConstructor | undefined) }> = ...
Const CompositionType
CompositionType: Readonly<{ Mat2: CompositionTypeEnum; Mat2Array: CompositionTypeEnum; Mat3: CompositionTypeEnum; Mat3Array: CompositionTypeEnum; Mat4: CompositionTypeEnum; Mat4Array: CompositionTypeEnum; Scalar: CompositionTypeEnum; ScalarArray: CompositionTypeEnum; Texture2D: CompositionTypeEnum; TextureCube: CompositionTypeEnum; Unknown: CompositionTypeEnum; Vec2: CompositionTypeEnum; Vec2Array: CompositionTypeEnum; Vec3: CompositionTypeEnum; Vec3Array: CompositionTypeEnum; Vec4: CompositionTypeEnum; Vec4Array: CompositionTypeEnum; from: ((index: number) => CompositionTypeEnum); fromGlslString: ((str_: string) => CompositionTypeEnum); fromString: ((str: string) => CompositionTypeEnum); isArray: ((compositionType: CompositionTypeEnum) => boolean); isTexture: ((compositionType: CompositionTypeEnum) => boolean); toGltf2AccessorCompositionTypeString: ((componentN: VectorAndSquareMatrixComponentN) => Gltf2AccessorCompositionTypeString); toGltf2AnimationAccessorCompositionType: ((componentN: VectorComponentN) => Gltf2AnimationAccessorCompositionType); toGltf2AnimationAccessorCompositionTypeString: ((componentN: VectorComponentN) => Gltf2AccessorCompositionTypeString); toGltf2SquareMatrixAccessorCompositionTypeString: ((componentN: SquareMatrixComponentN) => Gltf2AccessorCompositionTypeString); vectorFrom: ((componentN: number) => CompositionTypeEnum) }> = ...
Const CompressionTextureType
CompressionTextureType: Readonly<{ ASTC_RGBA_10x10: EnumIO; ASTC_RGBA_10x5: EnumIO; ASTC_RGBA_10x6: EnumIO; ASTC_RGBA_10x8: EnumIO; ASTC_RGBA_12x10: EnumIO; ASTC_RGBA_12x12: EnumIO; ASTC_RGBA_4x4: EnumIO; ASTC_RGBA_5x4: EnumIO; ASTC_RGBA_5x5: EnumIO; ASTC_RGBA_6x5: EnumIO; ASTC_RGBA_6x6: EnumIO; ASTC_RGBA_8x5: EnumIO; ASTC_RGBA_8x6: EnumIO; ASTC_RGBA_8x8: EnumIO; ASTC_SRGB_10x10: EnumIO; ASTC_SRGB_10x5: EnumIO; ASTC_SRGB_10x6: EnumIO; ASTC_SRGB_10x8: EnumIO; ASTC_SRGB_12x10: EnumIO; ASTC_SRGB_12x12: EnumIO; ASTC_SRGB_4x4: EnumIO; ASTC_SRGB_5x4: EnumIO; ASTC_SRGB_5x5: EnumIO; ASTC_SRGB_6x5: EnumIO; ASTC_SRGB_6x6: EnumIO; ASTC_SRGB_8x5: EnumIO; ASTC_SRGB_8x6: EnumIO; ASTC_SRGB_8x8: EnumIO; BPTC_RGBA: EnumIO; ETC1_RGB: EnumIO; ETC2_RGB8: EnumIO; ETC2_RGBA8_EAC: EnumIO; PVRTC_RGBA_4BPPV1: EnumIO; PVRTC_RGB_4BPPV1: EnumIO; RGBA8_EXT: EnumIO; S3TC_RGBA_DXT1: EnumIO; S3TC_RGBA_DXT3: EnumIO; S3TC_RGBA_DXT5: EnumIO; S3TC_RGB_DXT1: EnumIO; from: ((index: number) => CompressionTextureTypeEnum); fromString: ((str: string) => CompressionTextureTypeEnum) }> = ...
Const Config
Config: { boneDataType: EnumIO; dataTextureHeight: number; dataTextureWidth: number; eventTargetDom: undefined | HTMLElement; isUboEnabled: boolean; maxCameraNumber: number; maxEntityNumber: number; maxLightNumberInShader: number; maxMaterialInstanceForEachType: number; maxMorphTargetNumber: number; maxSizeLimitOfNonCompressedTexture: number; maxSkeletalBoneNumber: number; maxSkeletalBoneNumberForUniformMode: number; maxSkeletonNumber: number; maxVertexMorphNumberInShader: number; noWebGLTex2DStateCache: boolean; totalSizeOfGPUShaderDataStorageExceptMorphData: number } = ...
Type declaration
boneDataType: EnumIO
dataTextureHeight: number
dataTextureWidth: number
eventTargetDom: undefined | HTMLElement
isUboEnabled: boolean
maxCameraNumber: number
maxEntityNumber: number
maxLightNumberInShader: number
maxMaterialInstanceForEachType: number
maxMorphTargetNumber: number
maxSizeLimitOfNonCompressedTexture: number
maxSkeletalBoneNumber: number
maxSkeletalBoneNumberForUniformMode: number
maxSkeletonNumber: number
maxVertexMorphNumberInShader: number
noWebGLTex2DStateCache: boolean
totalSizeOfGPUShaderDataStorageExceptMorphData: number
Const ConstRgbaBlack
ConstRgbaBlack: ColorRgba = ...
Const ConstRgbaWhite
ConstRgbaWhite: ColorRgba = ...
Const ConstVector2_0_0
ConstVector2_0_0: Vector2 = ...
Const ConstVector2_1_1
ConstVector2_1_1: Vector2 = ...
Const ConstVector3_0_0_0
ConstVector3_0_0_0: Vector3 = ...
Const ConstVector3_1_1_1
ConstVector3_1_1_1: Vector3 = ...
Const ConstVector4_0_0_0_0
ConstVector4_0_0_0_0: Vector4 = ...
Const ConstVector4_0_0_0_1
ConstVector4_0_0_0_1: Vector4 = ...
Const ConstVector4_1_1_1_1
ConstVector4_1_1_1_1: Vector4 = ...
Const EVENT_CLICK
EVENT_CLICK: "click" = 'click'
Const EVENT_KEY_DOWN
EVENT_KEY_DOWN: "keydown" = 'keydown'
Const EVENT_KEY_PRESS
EVENT_KEY_PRESS: "keypress" = 'keypress'
Const EVENT_KEY_UP
EVENT_KEY_UP: "keyup" = 'keyup'
Const EVENT_MOUSE_DOWN
EVENT_MOUSE_DOWN: "mousedown" = 'mousedown'
Const EVENT_MOUSE_ENTER
EVENT_MOUSE_ENTER: "mouseenter" = 'mouseenter'
Const EVENT_MOUSE_LEAVE
EVENT_MOUSE_LEAVE: "mouseleave" = 'mouseleave'
Const EVENT_MOUSE_MOVE
EVENT_MOUSE_MOVE: "mousemove" = 'mousemove'
Const EVENT_MOUSE_OVER
EVENT_MOUSE_OVER: "mouseover" = 'mouseover'
Const EVENT_MOUSE_UP
EVENT_MOUSE_UP: "mouseup" = 'mouseup'
Const EVENT_MOUSE_WHEEL
EVENT_MOUSE_WHEEL: "wheel" = 'wheel'
Const EVENT_MSPOINTER_DOWN
EVENT_MSPOINTER_DOWN: "MSPointerDown" = 'MSPointerDown'
Const EVENT_MSPOINTER_MOVE
EVENT_MSPOINTER_MOVE: "MSPointerMove" = 'MSPointerMove'
Const EVENT_MSPOINTER_UP
EVENT_MSPOINTER_UP: "MSPointerUp" = 'MSPointerUp'
Const EVENT_ORIENTATION_CHANGE
EVENT_ORIENTATION_CHANGE: "orientationchange" = 'orientationchange'
Const EVENT_POINTER_CANCEL
EVENT_POINTER_CANCEL: "pointercancel" = 'pointercancel'
Const EVENT_POINTER_DOWN
EVENT_POINTER_DOWN: "pointerdown" = 'pointerdown'
Const EVENT_POINTER_ENTER
EVENT_POINTER_ENTER: "pointerenter" = 'pointerenter'
Const EVENT_POINTER_LEAVE
EVENT_POINTER_LEAVE: "pointerleave" = 'pointerleave'
Const EVENT_POINTER_MOVE
EVENT_POINTER_MOVE: "pointermove" = 'pointermove'
Const EVENT_POINTER_OUT
EVENT_POINTER_OUT: "pointerout" = 'pointerout'
Const EVENT_POINTER_OVER
EVENT_POINTER_OVER: "pointerover" = 'pointerover'
Const EVENT_POINTER_UP
EVENT_POINTER_UP: "pointerup" = 'pointerup'
Const EVENT_RESIZE
EVENT_RESIZE: "resize" = 'resize'
Const EVENT_TOUCH_CANCEL
EVENT_TOUCH_CANCEL: "touchcancel" = 'touchcancel'
Const EVENT_TOUCH_DOUBLE_TAP
EVENT_TOUCH_DOUBLE_TAP: "doubletap" = 'doubletap'
Const EVENT_TOUCH_DRAG
EVENT_TOUCH_DRAG: "drag" = 'drag'
Const EVENT_TOUCH_END
EVENT_TOUCH_END: "touchend" = 'touchend'
Const EVENT_TOUCH_ENTER
EVENT_TOUCH_ENTER: "touchenter" = 'touchenter'
Const EVENT_TOUCH_HOLD
EVENT_TOUCH_HOLD: "hold" = 'hold'
Const EVENT_TOUCH_LEAVE
EVENT_TOUCH_LEAVE: "touchleave" = 'touchleave'
Const EVENT_TOUCH_LONG_TAP
EVENT_TOUCH_LONG_TAP: "longtap" = 'longtap'
Const EVENT_TOUCH_MOVE
EVENT_TOUCH_MOVE: "touchmove" = 'touchmove'
Const EVENT_TOUCH_OUT
EVENT_TOUCH_OUT: "touchout" = 'touchout'
Const EVENT_TOUCH_OVER
EVENT_TOUCH_OVER: "touchover" = 'touchover'
Const EVENT_TOUCH_PINCH
EVENT_TOUCH_PINCH: "pinch" = 'pinch'
Const EVENT_TOUCH_START
EVENT_TOUCH_START: "touchstart" = 'touchstart'
Const EVENT_TOUCH_SWIPE
EVENT_TOUCH_SWIPE: "swipe" = 'swipe'
Const EVENT_TOUCH_TAP
EVENT_TOUCH_TAP: "tap" = 'tap'
Const Effekseer
Effekseer: Readonly<{ EffekseerComponent: typeof EffekseerComponent; createEffekseerEntity: (() => IEntity & ITransformEntityMethods & ISceneGraphEntityMethods & IEffekseerEntityMethods) }> = ...
Const EntityHelper
EntityHelper: Readonly<{ createCameraControllerEntity: (() => ICameraControllerEntity); createCameraEntity: (() => ICameraEntity); createGroupEntity: (() => ISceneGraphEntity); createLightEntity: (() => ILightEntity); createLightWithCameraEntity: (() => ILightEntity); createMeshEntity: (() => IMeshEntity); createPhysicsEntity: (() => IPhysicsEntity); createSkeletalEntity: (() => ISkeletalEntity); createTransformEntity: (() => ITransformEntity) }> = ...
Const FileType
FileType: Readonly<{ Draco: EnumIO; EffekseerEffect: EnumIO; Gltf: EnumIO; GltfBinary: EnumIO; Unknown: EnumIO; VRM: EnumIO; from: ((index: number) => FileTypeEnum); fromString: ((str: string) => FileTypeEnum); isGltfOrGlb: ((file: EnumIO) => boolean) }> = ...
Const GLTF2_EXPORT_DRACO
GLTF2_EXPORT_DRACO: "glTF-Draco" = 'glTF-Draco'
Const GLTF2_EXPORT_EMBEDDED
GLTF2_EXPORT_EMBEDDED: "glTF-Embedded" = 'glTF-Embedded'
Const GLTF2_EXPORT_GLB
GLTF2_EXPORT_GLB: "glTF-Binary" = 'glTF-Binary'
Const GLTF2_EXPORT_GLTF
GLTF2_EXPORT_GLTF: "glTF" = 'glTF'
Const GLTF2_EXPORT_NO_DOWNLOAD
GLTF2_EXPORT_NO_DOWNLOAD: "No-Download" = 'No-Download'
Const GL_ACTIVE_ATTRIBUTES
GL_ACTIVE_ATTRIBUTES: 35721 = 0x8b89
Passed to getProgramParameter to get the number of attributes active in a program.
constant
{number}
Const GL_ACTIVE_TEXTURE
GL_ACTIVE_TEXTURE: 34016 = 0x84e0
The current active texture unit.
constant
{number}
Const GL_ACTIVE_UNIFORMS
GL_ACTIVE_UNIFORMS: 35718 = 0x8b86
Passed to getProgramParamter to get the number of uniforms active in a program.
constant
{number}
Const GL_ACTIVE_UNIFORM_BLOCKS
GL_ACTIVE_UNIFORM_BLOCKS: 35382 = 0x8a36
constant
{number}
Const GL_ALIASED_LINE_WIDTH_RANGE
GL_ALIASED_LINE_WIDTH_RANGE: 33902 = 0x846e
Passed to getParameter to get the range of available widths for a line. Returns a length-2 array with the lo value at 0, and hight at 1.
constant
{number}
Const GL_ALIASED_POINT_SIZE_RANGE
GL_ALIASED_POINT_SIZE_RANGE: 33901 = 0x846d
Passed to getParameter to get the current size of a point drawn with gl.POINTS.
constant
{number}
Const GL_ALPHA
GL_ALPHA: 6406 = 0x1906
constant
{number}
Const GL_ALPHA_BITS
GL_ALPHA_BITS: 3413 = 0x0d55
constant
{number}
Const GL_ALREADY_SIGNALED
GL_ALREADY_SIGNALED: 37146 = 0x911a
constant
{number}
Const GL_ALWAYS
GL_ALWAYS: 519 = 0x0207
Passed to depthFunction or stencilFunction to specify depth or stencil tests will always pass. i.e. Pixels will be drawn in the order they are drawn.
constant
{number}
Const GL_ANY_SAMPLES_PASSED
GL_ANY_SAMPLES_PASSED: 35887 = 0x8c2f
constant
{number}
Const GL_ANY_SAMPLES_PASSED_CONSERVATIVE
GL_ANY_SAMPLES_PASSED_CONSERVATIVE: 36202 = 0x8d6a
constant
{number}
Const GL_ARRAY_BUFFER
GL_ARRAY_BUFFER: 34962 = 0x8892
Passed to bindBuffer or bufferData to specify the type of buffer being used.
constant
{number}
Const GL_ARRAY_BUFFER_BINDING
GL_ARRAY_BUFFER_BINDING: 34964 = 0x8894
Passed to getParameter to get the array buffer binding.
constant
{number}
Const GL_ATTACHED_SHADERS
GL_ATTACHED_SHADERS: 35717 = 0x8b85
Passed to getProgramParameter after calling attachShader to determine if the shader was attached correctly. Returns false if errors occurred.
constant
{number}
Const GL_BACK
GL_BACK: 1029 = 0x0405
Passed to cullFace to specify that only back faces should be culled.
constant
{number}
Const GL_BLEND
GL_BLEND: 3042 = 0x0be2
Passed to enable/disable to turn on/off blending. Can also be used with getParameter to find the current blending method.
constant
{number}
Const GL_BLEND_COLOR
GL_BLEND_COLOR: 32773 = 0x8005
Passed to getParameter to return a the current blend color.
constant
{number}
Const GL_BLEND_DST_ALPHA
GL_BLEND_DST_ALPHA: 32970 = 0x80ca
Passed to getParameter to get the current destination alpha blend function.
constant
{number}
Const GL_BLEND_DST_RGB
GL_BLEND_DST_RGB: 32968 = 0x80c8
Passed to getParameter to get the current destination RGB blend function.
constant
{number}
Const GL_BLEND_EQUATION
GL_BLEND_EQUATION: 32777 = 0x8009
Passed to getParameter to get the current RGB blend function.
constant
{number}
Const GL_BLEND_EQUATION_ALPHA
GL_BLEND_EQUATION_ALPHA: 34877 = 0x883d
Passed to getParameter to get the current alpha blend function. Same as BLEND_EQUATION.
constant
{number}
Const GL_BLEND_EQUATION_RGB
GL_BLEND_EQUATION_RGB: 32777 = 0x8009
Passed to getParameter to get the current RGB blend function. Same as BLEND_EQUATION.
constant
{number}
Const GL_BLEND_SRC_ALPHA
GL_BLEND_SRC_ALPHA: 32971 = 0x80cb
Passed to getParameter to get the current source alpha blend function.
constant
{number}
Const GL_BLEND_SRC_RGB
GL_BLEND_SRC_RGB: 32969 = 0x80c9
Passed to getParameter to get the current source RGB blend function.
constant
{number}
Const GL_BLUE_BITS
GL_BLUE_BITS: 3412 = 0x0d54
constant
{number}
Const GL_BOOL
GL_BOOL: 35670 = 0x8b56
constant
{number}
Const GL_BOOL_VEC2
GL_BOOL_VEC2: 35671 = 0x8b57
constant
{number}
Const GL_BOOL_VEC3
GL_BOOL_VEC3: 35672 = 0x8b58
constant
{number}
Const GL_BOOL_VEC4
GL_BOOL_VEC4: 35673 = 0x8b59
constant
{number}
Const GL_BROWSER_DEFAULT_WEBGL
GL_BROWSER_DEFAULT_WEBGL: 37444 = 0x9244
constant
{number}
Const GL_BUFFER_SIZE
GL_BUFFER_SIZE: 34660 = 0x8764
Passed to getBufferParameter to get a buffer's size.
constant
{number}
Const GL_BUFFER_USAGE
GL_BUFFER_USAGE: 34661 = 0x8765
Passed to getBufferParameter to get the hint for the buffer passed in when it was created.
constant
{number}
Const GL_CCW
GL_CCW: 2305 = 0x0901
Passed to frontFace to specify the front face of a polygon is drawn in the counter clockwise direction.
constant
{number}
Const GL_CLAMP_TO_EDGE
GL_CLAMP_TO_EDGE: 33071 = 0x812f
constant
{number}
Const GL_COLOR
GL_COLOR: 6144 = 0x1800
constant
{number}
Const GL_COLOR_ATTACHMENT0
GL_COLOR_ATTACHMENT0: 36064 = 0x8ce0
constant
{number}
Const GL_COLOR_ATTACHMENT0_WEBGL
GL_COLOR_ATTACHMENT0_WEBGL: 36064 = 0x8ce0
Framebuffer color attachment point.
constant
{number}
Const GL_COLOR_ATTACHMENT1
GL_COLOR_ATTACHMENT1: 36065 = 0x8ce1
constant
{number}
Const GL_COLOR_ATTACHMENT10
GL_COLOR_ATTACHMENT10: 36074 = 0x8cea
constant
{number}
Const GL_COLOR_ATTACHMENT10_WEBGL
GL_COLOR_ATTACHMENT10_WEBGL: 36074 = 0x8cea
Framebuffer color attachment point.
constant
{number}
Const GL_COLOR_ATTACHMENT11
GL_COLOR_ATTACHMENT11: 36075 = 0x8ceb
constant
{number}
Const GL_COLOR_ATTACHMENT11_WEBGL
GL_COLOR_ATTACHMENT11_WEBGL: 36075 = 0x8ceb
Framebuffer color attachment point.
constant
{number}
Const GL_COLOR_ATTACHMENT12
GL_COLOR_ATTACHMENT12: 36076 = 0x8cec
constant
{number}
Const GL_COLOR_ATTACHMENT12_WEBGL
GL_COLOR_ATTACHMENT12_WEBGL: 36076 = 0x8cec
Framebuffer color attachment point.
constant
{number}
Const GL_COLOR_ATTACHMENT13
GL_COLOR_ATTACHMENT13: 36077 = 0x8ced
constant
{number}
Const GL_COLOR_ATTACHMENT13_WEBGL
GL_COLOR_ATTACHMENT13_WEBGL: 36077 = 0x8ced
Framebuffer color attachment point.
constant
{number}
Const GL_COLOR_ATTACHMENT14
GL_COLOR_ATTACHMENT14: 36078 = 0x8cee
constant
{number}
Const GL_COLOR_ATTACHMENT14_WEBGL
GL_COLOR_ATTACHMENT14_WEBGL: 36078 = 0x8cee
Framebuffer color attachment point.
constant
{number}
Const GL_COLOR_ATTACHMENT15
GL_COLOR_ATTACHMENT15: 36079 = 0x8cef
constant
{number}
Const GL_COLOR_ATTACHMENT15_WEBGL
GL_COLOR_ATTACHMENT15_WEBGL: 36079 = 0x8cef
Framebuffer color attachment point.
constant
{number}
Const GL_COLOR_ATTACHMENT1_WEBGL
GL_COLOR_ATTACHMENT1_WEBGL: 36065 = 0x8ce1
Framebuffer color attachment point.
constant
{number}
Const GL_COLOR_ATTACHMENT2
GL_COLOR_ATTACHMENT2: 36066 = 0x8ce2
constant
{number}
Const GL_COLOR_ATTACHMENT2_WEBGL
GL_COLOR_ATTACHMENT2_WEBGL: 36066 = 0x8ce2
Framebuffer color attachment point.
constant
{number}
Const GL_COLOR_ATTACHMENT3
GL_COLOR_ATTACHMENT3: 36067 = 0x8ce3
constant
{number}
Const GL_COLOR_ATTACHMENT3_WEBGL
GL_COLOR_ATTACHMENT3_WEBGL: 36067 = 0x8ce3
Framebuffer color attachment point.
constant
{number}
Const GL_COLOR_ATTACHMENT4
GL_COLOR_ATTACHMENT4: 36068 = 0x8ce4
constant
{number}
Const GL_COLOR_ATTACHMENT4_WEBGL
GL_COLOR_ATTACHMENT4_WEBGL: 36068 = 0x8ce4
Framebuffer color attachment point.
constant
{number}
Const GL_COLOR_ATTACHMENT5
GL_COLOR_ATTACHMENT5: 36069 = 0x8ce5
constant
{number}
Const GL_COLOR_ATTACHMENT5_WEBGL
GL_COLOR_ATTACHMENT5_WEBGL: 36069 = 0x8ce5
Framebuffer color attachment point.
constant
{number}
Const GL_COLOR_ATTACHMENT6
GL_COLOR_ATTACHMENT6: 36070 = 0x8ce6
constant
{number}
Const GL_COLOR_ATTACHMENT6_WEBGL
GL_COLOR_ATTACHMENT6_WEBGL: 36070 = 0x8ce6
Framebuffer color attachment point.
constant
{number}
Const GL_COLOR_ATTACHMENT7
GL_COLOR_ATTACHMENT7: 36071 = 0x8ce7
constant
{number}
Const GL_COLOR_ATTACHMENT7_WEBGL
GL_COLOR_ATTACHMENT7_WEBGL: 36071 = 0x8ce7
Framebuffer color attachment point.
constant
{number}
Const GL_COLOR_ATTACHMENT8
GL_COLOR_ATTACHMENT8: 36072 = 0x8ce8
constant
{number}
Const GL_COLOR_ATTACHMENT8_WEBGL
GL_COLOR_ATTACHMENT8_WEBGL: 36072 = 0x8ce8
Framebuffer color attachment point.
constant
{number}
Const GL_COLOR_ATTACHMENT9
GL_COLOR_ATTACHMENT9: 36073 = 0x8ce9
constant
{number}
Const GL_COLOR_ATTACHMENT9_WEBGL
GL_COLOR_ATTACHMENT9_WEBGL: 36073 = 0x8ce9
Framebuffer color attachment point.
constant
{number}
Const GL_COLOR_BUFFER_BIT
GL_COLOR_BUFFER_BIT: 16384 = 0x00004000
Passed to clear to clear the current color buffer.
constant
{number}
Const GL_COLOR_CLEAR_VALUE
GL_COLOR_CLEAR_VALUE: 3106 = 0x0c22
constant
{number}
Const GL_COLOR_WRITEMASK
GL_COLOR_WRITEMASK: 3107 = 0x0c23
constant
{number}
Const GL_COMPARE_REF_TO_TEXTURE
GL_COMPARE_REF_TO_TEXTURE: 34894 = 0x884e
constant
{number}
Const GL_COMPILE_STATUS
GL_COMPILE_STATUS: 35713 = 0x8b81
Passed to getShaderParamter to get the status of the compilation. Returns false if the shader was not compiled. You can then query getShaderInfoLog to find the exact error.
constant
{number}
Const GL_COMPRESSED_R11_EAC
GL_COMPRESSED_R11_EAC: 37488 = 0x9270
One-channel (red) unsigned format compression.
constant
{number}
Const GL_COMPRESSED_RG11_EAC
GL_COMPRESSED_RG11_EAC: 37490 = 0x9272
Two-channel (red and green) unsigned format compression.
constant
{number}
Const GL_COMPRESSED_RGB8_ETC2
GL_COMPRESSED_RGB8_ETC2: 37492 = 0x9274
Compresses RBG8 data with no alpha channel.
constant
{number}
Const GL_COMPRESSED_RGB8_PUNCHTHROUGH_ALPHA1_ETC2
GL_COMPRESSED_RGB8_PUNCHTHROUGH_ALPHA1_ETC2: 37496 = 0x9278
Similar to RGB8_ETC, but with ability to punch through the alpha channel, which means to make it completely opaque or transparent.
constant
{number}
Const GL_COMPRESSED_RGBA8_ETC2_EAC
GL_COMPRESSED_RGBA8_ETC2_EAC: 37493 = 0x9275
Compresses RGBA8 data. The RGB part is encoded the same as RGB_ETC2, but the alpha part is encoded separately.
constant
{number}
Const GL_COMPRESSED_RGBA_ASTC_10X10_KHR
GL_COMPRESSED_RGBA_ASTC_10X10_KHR: 37819 = 0x93bb
Compresses RGBA textures using ASTC compression in a blocksize of 10x10
constant
{number}
Const GL_COMPRESSED_RGBA_ASTC_10X5_KHR
GL_COMPRESSED_RGBA_ASTC_10X5_KHR: 37816 = 0x93b8
Compresses RGBA textures using ASTC compression in a blocksize of 10x5
constant
{number}
Const GL_COMPRESSED_RGBA_ASTC_10X6_KHR
GL_COMPRESSED_RGBA_ASTC_10X6_KHR: 37817 = 0x93b9
Compresses RGBA textures using ASTC compression in a blocksize of 10x6
constant
{number}
Const GL_COMPRESSED_RGBA_ASTC_10X8_KHR
GL_COMPRESSED_RGBA_ASTC_10X8_KHR: 37818 = 0x93ba
Compresses RGBA textures using ASTC compression in a blocksize of 10x8
constant
{number}
Const GL_COMPRESSED_RGBA_ASTC_12X10_KHR
GL_COMPRESSED_RGBA_ASTC_12X10_KHR: 37820 = 0x93bc
Compresses RGBA textures using ASTC compression in a blocksize of 12x10
constant
{number}
Const GL_COMPRESSED_RGBA_ASTC_12X12_KHR
GL_COMPRESSED_RGBA_ASTC_12X12_KHR: 37821 = 0x93bd
Compresses RGBA textures using ASTC compression in a blocksize of 12x12
constant
{number}
Const GL_COMPRESSED_RGBA_ASTC_4X4_KHR
GL_COMPRESSED_RGBA_ASTC_4X4_KHR: 37808 = 0x93b0
Compresses RGBA textures using ASTC compression in a blocksize of 4x4
constant
{number}
Const GL_COMPRESSED_RGBA_ASTC_5X4_KHR
GL_COMPRESSED_RGBA_ASTC_5X4_KHR: 37809 = 0x93b1
Compresses RGBA textures using ASTC compression in a blocksize of 5x4
constant
{number}
Const GL_COMPRESSED_RGBA_ASTC_5X5_KHR
GL_COMPRESSED_RGBA_ASTC_5X5_KHR: 37810 = 0x93b2
Compresses RGBA textures using ASTC compression in a blocksize of 5x5
constant
{number}
Const GL_COMPRESSED_RGBA_ASTC_6X5_KHR
GL_COMPRESSED_RGBA_ASTC_6X5_KHR: 37811 = 0x93b3
Compresses RGBA textures using ASTC compression in a blocksize of 6x5
constant
{number}
Const GL_COMPRESSED_RGBA_ASTC_6X6_KHR
GL_COMPRESSED_RGBA_ASTC_6X6_KHR: 37812 = 0x93b4
Compresses RGBA textures using ASTC compression in a blocksize of 6x6
constant
{number}
Const GL_COMPRESSED_RGBA_ASTC_8X5_KHR
GL_COMPRESSED_RGBA_ASTC_8X5_KHR: 37813 = 0x93b5
Compresses RGBA textures using ASTC compression in a blocksize of 8x5
constant
{number}
Const GL_COMPRESSED_RGBA_ASTC_8X6_KHR
GL_COMPRESSED_RGBA_ASTC_8X6_KHR: 37814 = 0x93b6
Compresses RGBA textures using ASTC compression in a blocksize of 8x6
constant
{number}
Const GL_COMPRESSED_RGBA_ASTC_8X8_KHR
GL_COMPRESSED_RGBA_ASTC_8X8_KHR: 37815 = 0x93b7
Compresses RGBA textures using ASTC compression in a blocksize of 8x8
constant
{number}
Const GL_COMPRESSED_RGBA_ATC_EXPLICIT_ALPHA_WEBGL
GL_COMPRESSED_RGBA_ATC_EXPLICIT_ALPHA_WEBGL: 35986 = 0x8c92
Compresses RGBA textures using explicit alpha encoding (useful when alpha transitions are sharp).
constant
{number}
Const GL_COMPRESSED_RGBA_ATC_INTERPOLATED_ALPHA_WEBGL
GL_COMPRESSED_RGBA_ATC_INTERPOLATED_ALPHA_WEBGL: 34798 = 0x87ee
Compresses RGBA textures using interpolated alpha encoding (useful when alpha transitions are gradient).
constant
{number}
Const GL_COMPRESSED_RGBA_PVRTC_2BPPV1_IMG
GL_COMPRESSED_RGBA_PVRTC_2BPPV1_IMG: 35843 = 0x8c03
RGBA compression in 2-bit mode. One block for each 84 pixels.
constant
{number}
Const GL_COMPRESSED_RGBA_PVRTC_4BPPV1_IMG
GL_COMPRESSED_RGBA_PVRTC_4BPPV1_IMG: 35842 = 0x8c02
RGBA compression in 4-bit mode. One block for each 44 pixels.
constant
{number}
Const GL_COMPRESSED_RGBA_S3TC_DXT1_EXT
GL_COMPRESSED_RGBA_S3TC_DXT1_EXT: 33777 = 0x83f1
A DXT1-compressed image in an RGB image format with a simple on/off alpha value.
constant
{number}
Const GL_COMPRESSED_RGBA_S3TC_DXT3_EXT
GL_COMPRESSED_RGBA_S3TC_DXT3_EXT: 33778 = 0x83f2
A DXT3-compressed image in an RGBA image format. Compared to a 32-bit RGBA texture, it offers 4:1 compression.
constant
{number}
Const GL_COMPRESSED_RGBA_S3TC_DXT5_EXT
GL_COMPRESSED_RGBA_S3TC_DXT5_EXT: 33779 = 0x83f3
A DXT5-compressed image in an RGBA image format. It also provides a 4:1 compression, but differs to the DXT3 compression in how the alpha compression is done.
constant
{number}
Const GL_COMPRESSED_RGB_ATC_WEBGL
GL_COMPRESSED_RGB_ATC_WEBGL: 35986 = 0x8c92
Compresses RGB textures with no alpha channel.
constant
{number}
Const GL_COMPRESSED_RGB_ETC1_WEBGL
GL_COMPRESSED_RGB_ETC1_WEBGL: 36196 = 0x8d64
Compresses 24-bit RGB data with no alpha channel.
constant
{number}
Const GL_COMPRESSED_RGB_PVRTC_2BPPV1_IMG
GL_COMPRESSED_RGB_PVRTC_2BPPV1_IMG: 35841 = 0x8c01
RGB compression in 2-bit mode. One block for each 84 pixels.
constant
{number}
Const GL_COMPRESSED_RGB_PVRTC_4BPPV1_IMG
GL_COMPRESSED_RGB_PVRTC_4BPPV1_IMG: 35840 = 0x8c00
RGB compression in 4-bit mode. One block for each 44 pixels.
constant
{number}
Const GL_COMPRESSED_RGB_S3TC_DXT1_EXT
GL_COMPRESSED_RGB_S3TC_DXT1_EXT: 33776 = 0x83f0
A DXT1-compressed image in an RGB image format.
constant
{number}
Const GL_COMPRESSED_SIGNED_R11_EAC
GL_COMPRESSED_SIGNED_R11_EAC: 37489 = 0x9271
One-channel (red) signed format compression.
constant
{number}
Const GL_COMPRESSED_SIGNED_RG11_EAC
GL_COMPRESSED_SIGNED_RG11_EAC: 37491 = 0x9273
Two-channel (red and green) signed format compression.
constant
{number}
Const GL_COMPRESSED_SRGB8_ALPHA8_ASTC_10X10_KHR
GL_COMPRESSED_SRGB8_ALPHA8_ASTC_10X10_KHR: 37851 = 0x93db
Compresses SRGB8 textures using ASTC compression in a blocksize of 10x10
constant
{number}
Const GL_COMPRESSED_SRGB8_ALPHA8_ASTC_10X5_KHR
GL_COMPRESSED_SRGB8_ALPHA8_ASTC_10X5_KHR: 37848 = 0x93d8
Compresses SRGB8 textures using ASTC compression in a blocksize of 10x5
constant
{number}
Const GL_COMPRESSED_SRGB8_ALPHA8_ASTC_10X6_KHR
GL_COMPRESSED_SRGB8_ALPHA8_ASTC_10X6_KHR: 37849 = 0x93d9
Compresses SRGB8 textures using ASTC compression in a blocksize of 10x6
constant
{number}
Const GL_COMPRESSED_SRGB8_ALPHA8_ASTC_10X8_KHR
GL_COMPRESSED_SRGB8_ALPHA8_ASTC_10X8_KHR: 37850 = 0x93da
Compresses SRGB8 textures using ASTC compression in a blocksize of 10x8
constant
{number}
Const GL_COMPRESSED_SRGB8_ALPHA8_ASTC_12X10_KHR
GL_COMPRESSED_SRGB8_ALPHA8_ASTC_12X10_KHR: 37852 = 0x93dc
Compresses SRGB8 textures using ASTC compression in a blocksize of 12x10
constant
{number}
Const GL_COMPRESSED_SRGB8_ALPHA8_ASTC_12X12_KHR
GL_COMPRESSED_SRGB8_ALPHA8_ASTC_12X12_KHR: 37853 = 0x93dd
Compresses SRGB8 textures using ASTC compression in a blocksize of 12x12
constant
{number}
Const GL_COMPRESSED_SRGB8_ALPHA8_ASTC_4X4_KHR
GL_COMPRESSED_SRGB8_ALPHA8_ASTC_4X4_KHR: 37840 = 0x93d0
Compresses SRGB8 textures using ASTC compression in a blocksize of 4x4
constant
{number}
Const GL_COMPRESSED_SRGB8_ALPHA8_ASTC_5X4_KHR
GL_COMPRESSED_SRGB8_ALPHA8_ASTC_5X4_KHR: 37841 = 0x93d1
Compresses SRGB8 textures using ASTC compression in a blocksize of 5x4
constant
{number}
Const GL_COMPRESSED_SRGB8_ALPHA8_ASTC_5X5_KHR
GL_COMPRESSED_SRGB8_ALPHA8_ASTC_5X5_KHR: 37842 = 0x93d2
Compresses SRGB8 textures using ASTC compression in a blocksize of 5x5
constant
{number}
Const GL_COMPRESSED_SRGB8_ALPHA8_ASTC_6X5_KHR
GL_COMPRESSED_SRGB8_ALPHA8_ASTC_6X5_KHR: 37843 = 0x93d3
Compresses SRGB8 textures using ASTC compression in a blocksize of 6x5
constant
{number}
Const GL_COMPRESSED_SRGB8_ALPHA8_ASTC_6X6_KHR
GL_COMPRESSED_SRGB8_ALPHA8_ASTC_6X6_KHR: 37844 = 0x93d4
Compresses SRGB8 textures using ASTC compression in a blocksize of 6x6
constant
{number}
Const GL_COMPRESSED_SRGB8_ALPHA8_ASTC_8X5_KHR
GL_COMPRESSED_SRGB8_ALPHA8_ASTC_8X5_KHR: 37845 = 0x93d5
Compresses SRGB8 textures using ASTC compression in a blocksize of 8x5
constant
{number}
Const GL_COMPRESSED_SRGB8_ALPHA8_ASTC_8X6_KHR
GL_COMPRESSED_SRGB8_ALPHA8_ASTC_8X6_KHR: 37846 = 0x93d6
Compresses SRGB8 textures using ASTC compression in a blocksize of 8x6
constant
{number}
Const GL_COMPRESSED_SRGB8_ALPHA8_ASTC_8X8_KHR
GL_COMPRESSED_SRGB8_ALPHA8_ASTC_8X8_KHR: 37847 = 0x93d7
Compresses SRGB8 textures using ASTC compression in a blocksize of 8x8
constant
{number}
Const GL_COMPRESSED_SRGB8_ALPHA8_ETC2_EAC
GL_COMPRESSED_SRGB8_ALPHA8_ETC2_EAC: 37495 = 0x9277
Compresses sRGBA8 data. The sRGB part is encoded the same as SRGB_ETC2, but the alpha part is encoded separately.
constant
{number}
Const GL_COMPRESSED_SRGB8_ETC2
GL_COMPRESSED_SRGB8_ETC2: 37494 = 0x9276
Compresses sRBG8 data with no alpha channel.
constant
{number}
Const GL_COMPRESSED_SRGB8_PUNCHTHROUGH_ALPHA1_ETC2
GL_COMPRESSED_SRGB8_PUNCHTHROUGH_ALPHA1_ETC2: 37497 = 0x9279
Similar to SRGB8_ETC, but with ability to punch through the alpha channel, which means to make it completely opaque or transparent.
constant
{number}
Const GL_COMPRESSED_SRGB_ALPHA_S3TC_DXT1_EXT
GL_COMPRESSED_SRGB_ALPHA_S3TC_DXT1_EXT: 35917 = 0x8c4d
A DXT1-compressed image in an sRGB image format with a simple on/off alpha value.
constant
{number}
Const GL_COMPRESSED_SRGB_ALPHA_S3TC_DXT3_EXT
GL_COMPRESSED_SRGB_ALPHA_S3TC_DXT3_EXT: 35918 = 0x8c4e
A DXT3-compressed image in an sRGBA image format.
constant
{number}
Const GL_COMPRESSED_SRGB_ALPHA_S3TC_DXT5_EXT
GL_COMPRESSED_SRGB_ALPHA_S3TC_DXT5_EXT: 35919 = 0x8c4f
A DXT5-compressed image in an sRGBA image format.
constant
{number}
Const GL_COMPRESSED_SRGB_S3TC_DXT1_EXT
GL_COMPRESSED_SRGB_S3TC_DXT1_EXT: 35916 = 0x8c4c
A DXT1-compressed image in an sRGB image format.
constant
{number}
Const GL_COMPRESSED_TEXTURE_FORMATS
GL_COMPRESSED_TEXTURE_FORMATS: 34467 = 0x86a3
constant
{number}
Const GL_CONDITION_SATISFIED
GL_CONDITION_SATISFIED: 37148 = 0x911c
constant
{number}
Const GL_CONSTANT_ALPHA
GL_CONSTANT_ALPHA: 32771 = 0x8003
Passed to blendFunc or blendFuncSeparate to specify a constant alpha blend function.
constant
{number}
Const GL_CONSTANT_COLOR
GL_CONSTANT_COLOR: 32769 = 0x8001
Passed to blendFunc or blendFuncSeparate to specify a constant color blend function.
constant
{number}
Const GL_CONTEXT_LOST_WEBGL
GL_CONTEXT_LOST_WEBGL: 37442 = 0x9242
Returned from getError.
constant
{number}
Const GL_COPY_READ_BUFFER
GL_COPY_READ_BUFFER: 36662 = 0x8f36
constant
{number}
Const GL_COPY_READ_BUFFER_BINDING
GL_COPY_READ_BUFFER_BINDING: 36662 = 0x8f36
constant
{number}
Const GL_COPY_WRITE_BUFFER
GL_COPY_WRITE_BUFFER: 36663 = 0x8f37
constant
{number}
Const GL_COPY_WRITE_BUFFER_BINDING
GL_COPY_WRITE_BUFFER_BINDING: 36663 = 0x8f37
constant
{number}
Const GL_CULL_FACE
GL_CULL_FACE: 2884 = 0x0b44
Passed to enable/disable to turn on/off culling. Can also be used with getParameter to find the current culling method.
constant
{number}
Const GL_CULL_FACE_MODE
GL_CULL_FACE_MODE: 2885 = 0x0b45
Passed to getParameter to get the current value of cullFace. Should return FRONT, BACK, or FRONT_AND_BACK.
constant
{number}
Const GL_CURRENT_PROGRAM
GL_CURRENT_PROGRAM: 35725 = 0x8b8d
constant
{number}
Const GL_CURRENT_QUERY
GL_CURRENT_QUERY: 34917 = 0x8865
constant
{number}
Const GL_CURRENT_QUERY_EXT
GL_CURRENT_QUERY_EXT: 34917 = 0x8865
The currently active query.
constant
{number}
Const GL_CURRENT_VERTEX_ATTRIB
GL_CURRENT_VERTEX_ATTRIB: 34342 = 0x8626
Passed to getVertexAttrib to read back the current vertex attribute.
constant
{number}
Const GL_CW
GL_CW: 2304 = 0x0900
Passed to frontFace to specify the front face of a polygon is drawn in the clockwise direction,
constant
{number}
Const GL_DATA_BYTE
GL_DATA_BYTE: 5120 = 0x1400
constant
{number}
Const GL_DATA_FLOAT
GL_DATA_FLOAT: 5126 = 0x1406
constant
{number}
Const GL_DATA_INT
GL_DATA_INT: 5124 = 0x1404
constant
{number}
Const GL_DATA_SHORT
GL_DATA_SHORT: 5122 = 0x1402
constant
{number}
Const GL_DATA_UNSIGNED_BYTE
GL_DATA_UNSIGNED_BYTE: 5121 = 0x1401
constant
{number}
Const GL_DATA_UNSIGNED_INT
GL_DATA_UNSIGNED_INT: 5125 = 0x1405
constant
{number}
Const GL_DATA_UNSIGNED_SHORT
GL_DATA_UNSIGNED_SHORT: 5123 = 0x1403
constant
{number}
Const GL_DECR
GL_DECR: 7683 = 0x1e03
constant
{number}
Const GL_DECR_WRAP
GL_DECR_WRAP: 34056 = 0x8508
constant
{number}
Const GL_DELETE_STATUS
GL_DELETE_STATUS: 35712 = 0x8b80
Passed to getShaderParamter to determine if a shader was deleted via deleteShader. Returns true if it was, false otherwise.
constant
{number}
Const GL_DEPTH
GL_DEPTH: 6145 = 0x1801
constant
{number}
Const GL_DEPTH24_STENCIL8
GL_DEPTH24_STENCIL8: 35056 = 0x88f0
constant
{number}
Const GL_DEPTH32F_STENCIL8
GL_DEPTH32F_STENCIL8: 36013 = 0x8cad
constant
{number}
Const GL_DEPTH_ATTACHMENT
GL_DEPTH_ATTACHMENT: 36096 = 0x8d00
constant
{number}
Const GL_DEPTH_BITS
GL_DEPTH_BITS: 3414 = 0x0d56
constant
{number}
Const GL_DEPTH_BUFFER_BIT
GL_DEPTH_BUFFER_BIT: 256 = 0x00000100
Passed to clear to clear the current depth buffer.
constant
{number}
Const GL_DEPTH_CLEAR_VALUE
GL_DEPTH_CLEAR_VALUE: 2931 = 0x0b73
Passed to getParameter to determine the current depth clear value.
constant
{number}
Const GL_DEPTH_COMPONENT
GL_DEPTH_COMPONENT: 6402 = 0x1902
constant
{number}
Const GL_DEPTH_COMPONENT16
GL_DEPTH_COMPONENT16: 33189 = 0x81a5
constant
{number}
Const GL_DEPTH_COMPONENT24
GL_DEPTH_COMPONENT24: 33190 = 0x81a6
constant
{number}
Const GL_DEPTH_COMPONENT32F
GL_DEPTH_COMPONENT32F: 36012 = 0x8cac
constant
{number}
Const GL_DEPTH_FUNC
GL_DEPTH_FUNC: 2932 = 0x0b74
Passed to getParameter to get the current depth function. Returns NEVER, ALWAYS, LESS, EQUAL, LEQUAL, GREATER, GEQUAL, or NOTEQUAL.
constant
{number}
Const GL_DEPTH_RANGE
GL_DEPTH_RANGE: 2928 = 0x0b70
Passed to getParameter to return a length-2 array of floats giving the current depth range.
constant
{number}
Const GL_DEPTH_STENCIL
GL_DEPTH_STENCIL: 34041 = 0x84f9
constant
{number}
Const GL_DEPTH_STENCIL_ATTACHMENT
GL_DEPTH_STENCIL_ATTACHMENT: 33306 = 0x821a
constant
{number}
Const GL_DEPTH_TEST
GL_DEPTH_TEST: 2929 = 0x0b71
Passed to enable/disable to turn on/off the depth test. Can also be used with getParameter to query the depth test.
constant
{number}
Const GL_DEPTH_WRITEMASK
GL_DEPTH_WRITEMASK: 2930 = 0x0b72
Passed to getParameter to determine if the depth write mask is enabled.
constant
{number}
Const GL_DITHER
GL_DITHER: 3024 = 0x0bd0
Passed to enable/disable to turn on/off dithering. Can also be used with getParameter to find the current dithering method.
constant
{number}
Const GL_DONT_CARE
GL_DONT_CARE: 4352 = 0x1100
There is no preference for this behavior.
constant
{number}
Const GL_DRAW_BUFFER0
GL_DRAW_BUFFER0: 34853 = 0x8825
constant
{number}
Const GL_DRAW_BUFFER0_WEBGL
GL_DRAW_BUFFER0_WEBGL: 34853 = 0x8825
Draw buffer.
constant
{number}
Const GL_DRAW_BUFFER1
GL_DRAW_BUFFER1: 34854 = 0x8826
constant
{number}
Const GL_DRAW_BUFFER10
GL_DRAW_BUFFER10: 34863 = 0x882f
constant
{number}
Const GL_DRAW_BUFFER10_WEBGL
GL_DRAW_BUFFER10_WEBGL: 34863 = 0x882f
Draw buffer.
constant
{number}
Const GL_DRAW_BUFFER11
GL_DRAW_BUFFER11: 34864 = 0x8830
constant
{number}
Const GL_DRAW_BUFFER11_WEBGL
GL_DRAW_BUFFER11_WEBGL: 34864 = 0x8830
Draw buffer.
constant
{number}
Const GL_DRAW_BUFFER12
GL_DRAW_BUFFER12: 34865 = 0x8831
constant
{number}
Const GL_DRAW_BUFFER12_WEBGL
GL_DRAW_BUFFER12_WEBGL: 34865 = 0x8831
Draw buffer.
constant
{number}
Const GL_DRAW_BUFFER13
GL_DRAW_BUFFER13: 34866 = 0x8832
constant
{number}
Const GL_DRAW_BUFFER13_WEBGL
GL_DRAW_BUFFER13_WEBGL: 34866 = 0x8832
Draw buffer.
constant
{number}
Const GL_DRAW_BUFFER14
GL_DRAW_BUFFER14: 34867 = 0x8833
constant
{number}
Const GL_DRAW_BUFFER14_WEBGL
GL_DRAW_BUFFER14_WEBGL: 34867 = 0x8833
Draw buffer.
constant
{number}
Const GL_DRAW_BUFFER15
GL_DRAW_BUFFER15: 34868 = 0x8834
constant
{number}
Const GL_DRAW_BUFFER15_WEBGL
GL_DRAW_BUFFER15_WEBGL: 34868 = 0x8834
Draw buffer.
constant
{number}
Const GL_DRAW_BUFFER1_WEBGL
GL_DRAW_BUFFER1_WEBGL: 34854 = 0x8826
Draw buffer.
constant
{number}
Const GL_DRAW_BUFFER2
GL_DRAW_BUFFER2: 34855 = 0x8827
constant
{number}
Const GL_DRAW_BUFFER2_WEBGL
GL_DRAW_BUFFER2_WEBGL: 34855 = 0x8827
Draw buffer.
constant
{number}
Const GL_DRAW_BUFFER3
GL_DRAW_BUFFER3: 34856 = 0x8828
constant
{number}
Const GL_DRAW_BUFFER3_WEBGL
GL_DRAW_BUFFER3_WEBGL: 34856 = 0x8828
Draw buffer.
constant
{number}
Const GL_DRAW_BUFFER4
GL_DRAW_BUFFER4: 34857 = 0x8829
constant
{number}
Const GL_DRAW_BUFFER4_WEBGL
GL_DRAW_BUFFER4_WEBGL: 34857 = 0x8829
Draw buffer.
constant
{number}
Const GL_DRAW_BUFFER5
GL_DRAW_BUFFER5: 34858 = 0x882a
constant
{number}
Const GL_DRAW_BUFFER5_WEBGL
GL_DRAW_BUFFER5_WEBGL: 34858 = 0x882a
Draw buffer.
constant
{number}
Const GL_DRAW_BUFFER6
GL_DRAW_BUFFER6: 34859 = 0x882b
constant
{number}
Const GL_DRAW_BUFFER6_WEBGL
GL_DRAW_BUFFER6_WEBGL: 34859 = 0x882b
Draw buffer.
constant
{number}
Const GL_DRAW_BUFFER7
GL_DRAW_BUFFER7: 34860 = 0x882c
constant
{number}
Const GL_DRAW_BUFFER7_WEBGL
GL_DRAW_BUFFER7_WEBGL: 34860 = 0x882c
Draw buffer.
constant
{number}
Const GL_DRAW_BUFFER8
GL_DRAW_BUFFER8: 34861 = 0x882d
constant
{number}
Const GL_DRAW_BUFFER8_WEBGL
GL_DRAW_BUFFER8_WEBGL: 34861 = 0x882d
Draw buffer.
constant
{number}
Const GL_DRAW_BUFFER9
GL_DRAW_BUFFER9: 34862 = 0x882e
constant
{number}
Const GL_DRAW_BUFFER9_WEBGL
GL_DRAW_BUFFER9_WEBGL: 34862 = 0x882e
Draw buffer.
constant
{number}
Const GL_DRAW_FRAMEBUFFER
GL_DRAW_FRAMEBUFFER: 36009 = 0x8ca9
constant
{number}
Const GL_DRAW_FRAMEBUFFER_BINDING
GL_DRAW_FRAMEBUFFER_BINDING: 36006 = 0x8ca6
constant
{number}
Const GL_DST_ALPHA
GL_DST_ALPHA: 772 = 0x0304
Passed to blendFunc or blendFuncSeparate to multiply a component by the destination's alpha.
constant
{number}
Const GL_DST_COLOR
GL_DST_COLOR: 774 = 0x0306
Passed to blendFunc or blendFuncSeparate to multiply a component by the destination's color.
constant
{number}
Const GL_DYNAMIC_COPY
GL_DYNAMIC_COPY: 35050 = 0x88ea
constant
{number}
Const GL_DYNAMIC_DRAW
GL_DYNAMIC_DRAW: 35048 = 0x88e8
Passed to bufferData as a hint about whether the contents of the buffer are likely to be used often and change often.
constant
{number}
Const GL_DYNAMIC_READ
GL_DYNAMIC_READ: 35049 = 0x88e9
constant
{number}
Const GL_ELEMENT_ARRAY_BUFFER
GL_ELEMENT_ARRAY_BUFFER: 34963 = 0x8893
Passed to bindBuffer or bufferData to specify the type of buffer being used.
constant
{number}
Const GL_ELEMENT_ARRAY_BUFFER_BINDING
GL_ELEMENT_ARRAY_BUFFER_BINDING: 34965 = 0x8895
Passed to getParameter to get the current element array buffer.
constant
{number}
Const GL_EQUAL
GL_EQUAL: 514 = 0x0202
Passed to depthFunction or stencilFunction to specify depth or stencil tests will pass if the new depth value is equals to the stored value.
constant
{number}
Const GL_FASTEST
GL_FASTEST: 4353 = 0x1101
The most efficient behavior should be used.
constant
{number}
Const GL_FLOAT_32_UNSIGNED_INT_24_8_REV
GL_FLOAT_32_UNSIGNED_INT_24_8_REV: 36269 = 0x8dad
constant
{number}
Const GL_FLOAT_MAT2
GL_FLOAT_MAT2: 35674 = 0x8b5a
constant
{number}
Const GL_FLOAT_MAT2X3
GL_FLOAT_MAT2X3: 35685 = 0x8b65
constant
{number}
Const GL_FLOAT_MAT2X4
GL_FLOAT_MAT2X4: 35686 = 0x8b66
constant
{number}
Const GL_FLOAT_MAT3
GL_FLOAT_MAT3: 35675 = 0x8b5b
constant
{number}
Const GL_FLOAT_MAT3X2
GL_FLOAT_MAT3X2: 35687 = 0x8b67
constant
{number}
Const GL_FLOAT_MAT3X4
GL_FLOAT_MAT3X4: 35688 = 0x8b68
constant
{number}
Const GL_FLOAT_MAT4
GL_FLOAT_MAT4: 35676 = 0x8b5c
constant
{number}
Const GL_FLOAT_MAT4X2
GL_FLOAT_MAT4X2: 35689 = 0x8b69
constant
{number}
Const GL_FLOAT_MAT4X3
GL_FLOAT_MAT4X3: 35690 = 0x8b6a
constant
{number}
Const GL_FLOAT_VEC2
GL_FLOAT_VEC2: 35664 = 0x8b50
constant
{number}
Const GL_FLOAT_VEC3
GL_FLOAT_VEC3: 35665 = 0x8b51
constant
{number}
Const GL_FLOAT_VEC4
GL_FLOAT_VEC4: 35666 = 0x8b52
constant
{number}
Const GL_FRAGMENT_SHADER
GL_FRAGMENT_SHADER: 35632 = 0x8b30
Passed to createShader to define a fragment shader.
constant
{number}
Const GL_FRAGMENT_SHADER_DERIVATIVE_HINT
GL_FRAGMENT_SHADER_DERIVATIVE_HINT: 35723 = 0x8b8b
constant
{number}
Const GL_FRAGMENT_SHADER_DERIVATIVE_HINT_OES
GL_FRAGMENT_SHADER_DERIVATIVE_HINT_OES: 35723 = 0x8b8b
Indicates the accuracy of the derivative calculation for the GLSL built-in functions: dFdx, dFdy, and fwidth.
constant
{number}
Const GL_FRAMEBUFFER
GL_FRAMEBUFFER: 36160 = 0x8d40
constant
{number}
Const GL_FRAMEBUFFER_ATTACHMENT_ALPHA_SIZE
GL_FRAMEBUFFER_ATTACHMENT_ALPHA_SIZE: 33301 = 0x8215
constant
{number}
Const GL_FRAMEBUFFER_ATTACHMENT_BLUE_SIZE
GL_FRAMEBUFFER_ATTACHMENT_BLUE_SIZE: 33300 = 0x8214
constant
{number}
Const GL_FRAMEBUFFER_ATTACHMENT_COLOR_ENCODING
GL_FRAMEBUFFER_ATTACHMENT_COLOR_ENCODING: 33296 = 0x8210
constant
{number}
Const GL_FRAMEBUFFER_ATTACHMENT_COLOR_ENCODING_EXT
GL_FRAMEBUFFER_ATTACHMENT_COLOR_ENCODING_EXT: 33296 = 0x8210
Returns the framebuffer color encoding.
constant
{number}
Const GL_FRAMEBUFFER_ATTACHMENT_COMPONENT_TYPE
GL_FRAMEBUFFER_ATTACHMENT_COMPONENT_TYPE: 33297 = 0x8211
constant
{number}
Const GL_FRAMEBUFFER_ATTACHMENT_COMPONENT_TYPE_EXT
GL_FRAMEBUFFER_ATTACHMENT_COMPONENT_TYPE_EXT: 33297 = 0x8211
constant
{number}
Const GL_FRAMEBUFFER_ATTACHMENT_DEPTH_SIZE
GL_FRAMEBUFFER_ATTACHMENT_DEPTH_SIZE: 33302 = 0x8216
constant
{number}
Const GL_FRAMEBUFFER_ATTACHMENT_GREEN_SIZE
GL_FRAMEBUFFER_ATTACHMENT_GREEN_SIZE: 33299 = 0x8213
constant
{number}
Const GL_FRAMEBUFFER_ATTACHMENT_OBJECT_NAME
GL_FRAMEBUFFER_ATTACHMENT_OBJECT_NAME: 36049 = 0x8cd1
constant
{number}
Const GL_FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE
GL_FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE: 36048 = 0x8cd0
constant
{number}
Const GL_FRAMEBUFFER_ATTACHMENT_RED_SIZE
GL_FRAMEBUFFER_ATTACHMENT_RED_SIZE: 33298 = 0x8212
constant
{number}
Const GL_FRAMEBUFFER_ATTACHMENT_STENCIL_SIZE
GL_FRAMEBUFFER_ATTACHMENT_STENCIL_SIZE: 33303 = 0x8217
constant
{number}
Const GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE
GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE: 36051 = 0x8cd3
constant
{number}
Const GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LAYER
GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LAYER: 36052 = 0x8cd4
constant
{number}
Const GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL
GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL: 36050 = 0x8cd2
constant
{number}
Const GL_FRAMEBUFFER_BINDING
GL_FRAMEBUFFER_BINDING: 36006 = 0x8ca6
constant
{number}
Const GL_FRAMEBUFFER_COMPLETE
GL_FRAMEBUFFER_COMPLETE: 36053 = 0x8cd5
constant
{number}
Const GL_FRAMEBUFFER_DEFAULT
GL_FRAMEBUFFER_DEFAULT: 33304 = 0x8218
constant
{number}
Const GL_FRAMEBUFFER_INCOMPLETE_ATTACHMENT
GL_FRAMEBUFFER_INCOMPLETE_ATTACHMENT: 36054 = 0x8cd6
constant
{number}
Const GL_FRAMEBUFFER_INCOMPLETE_DIMENSIONS
GL_FRAMEBUFFER_INCOMPLETE_DIMENSIONS: 36057 = 0x8cd9
constant
{number}
Const GL_FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT
GL_FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT: 36055 = 0x8cd7
constant
{number}
Const GL_FRAMEBUFFER_INCOMPLETE_MULTISAMPLE
GL_FRAMEBUFFER_INCOMPLETE_MULTISAMPLE: 36182 = 0x8d56
constant
{number}
Const GL_FRAMEBUFFER_UNSUPPORTED
GL_FRAMEBUFFER_UNSUPPORTED: 36061 = 0x8cdd
constant
{number}
Const GL_FRONT
GL_FRONT: 1028 = 0x0404
Passed to cullFace to specify that only front faces should be culled.
constant
{number}
Const GL_FRONT_AND_BACK
GL_FRONT_AND_BACK: 1032 = 0x0408
Passed to cullFace to specify that front and back faces should be culled.
constant
{number}
Const GL_FRONT_FACE
GL_FRONT_FACE: 2886 = 0x0b46
Passed to getParameter to determine the current value of frontFace. Should return CW or CCW.
constant
{number}
Const GL_FUNC_ADD
GL_FUNC_ADD: 32774 = 0x8006
Passed to blendEquation or blendEquationSeparate to set an addition blend function.
constant
{number}
Const GL_FUNC_REVERSE_SUBTRACT
GL_FUNC_REVERSE_SUBTRACT: 32779 = 0x800b
Passed to blendEquation or blendEquationSeparate to specify a reverse subtraction blend function (destination - source).
constant
{number}
Const GL_FUNC_SUBSTRACT
GL_FUNC_SUBSTRACT: 32778 = 0x800a
Passed to blendEquation or blendEquationSeparate to specify a subtraction blend function (source - destination).
constant
{number}
Const GL_GENERATE_MIPMAP_HINT
GL_GENERATE_MIPMAP_HINT: 33170 = 0x8192
Hint for the quality of filtering when generating mipmap images with WebGLRenderingContext.generateMipmap().
constant
{number}
Const GL_GEQUAL
GL_GEQUAL: 518 = 0x0206
Passed to depthFunction or stencilFunction to specify depth or stencil tests will pass if the new depth value is greater than or equal to the stored value.
constant
{number}
Const GL_GPU_DISJOINT_EXT
GL_GPU_DISJOINT_EXT: 36795 = 0x8fbb
A Boolean indicating whether or not the GPU performed any disjoint operation.
constant
{number}
Const GL_GREATER
GL_GREATER: 516 = 0x0204
Passed to depthFunction or stencilFunction to specify depth or stencil tests will pass if the new depth value is greater than the stored value.
constant
{number}
Const GL_GREEN_BITS
GL_GREEN_BITS: 3411 = 0x0d53
constant
{number}
Const GL_HALF_FLOAT
GL_HALF_FLOAT: 5131 = 0x140b
constant
{number}
Const GL_HALF_FLOAT_OES
GL_HALF_FLOAT_OES: 36193 = 0x8d61
Half floating-point type (16-bit).
constant
{number}
Const GL_HIGH_FLOAT
GL_HIGH_FLOAT: 36338 = 0x8df2
constant
{number}
Const GL_HIGH_INT
GL_HIGH_INT: 36341 = 0x8df5
constant
{number}
Const GL_IMPLEMENTATION_COLOR_READ_FORMAT
GL_IMPLEMENTATION_COLOR_READ_FORMAT: 35739 = 0x8b9b
constant
{number}
Const GL_IMPLEMENTATION_COLOR_READ_TYPE
GL_IMPLEMENTATION_COLOR_READ_TYPE: 35738 = 0x8b9a
constant
{number}
Const GL_INCR
GL_INCR: 7682 = 0x1e02
constant
{number}
Const GL_INCR_WRAP
GL_INCR_WRAP: 34055 = 0x8507
constant
{number}
Const GL_INTERLEAVED_ATTRIBS
GL_INTERLEAVED_ATTRIBS: 35980 = 0x8c8c
constant
{number}
Const GL_INT_2_10_10_10_REV
GL_INT_2_10_10_10_REV: 36255 = 0x8d9f
constant
{number}
Const GL_INT_SAMPLER_2D
GL_INT_SAMPLER_2D: 36298 = 0x8dca
constant
{number}
Const GL_INT_SAMPLER_2D_ARRAY
GL_INT_SAMPLER_2D_ARRAY: 36303 = 0x8dcf
constant
{number}
Const GL_INT_SAMPLER_3D
GL_INT_SAMPLER_3D: 36299 = 0x8dcb
constant
{number}
Const GL_INT_SAMPLER_CUBE
GL_INT_SAMPLER_CUBE: 36300 = 0x8dcc
constant
{number}
Const GL_INT_VEC2
GL_INT_VEC2: 35667 = 0x8b53
constant
{number}
Const GL_INT_VEC3
GL_INT_VEC3: 35668 = 0x8b54
constant
{number}
Const GL_INT_VEC4
GL_INT_VEC4: 35669 = 0x8b55
constant
{number}
Const GL_INVALID_ENUM
GL_INVALID_ENUM: 1280 = 0x0500
Returned from getError.
constant
{number}
Const GL_INVALID_FRAMEBUFFER_OPERATION
GL_INVALID_FRAMEBUFFER_OPERATION: 1286 = 0x0506
constant
{number}
Const GL_INVALID_INDEX
GL_INVALID_INDEX: 4294967295 = 0xffffffff
constant
{number}
Const GL_INVALID_OPERATION
GL_INVALID_OPERATION: 1282 = 0x0502
Returned from getError.
constant
{number}
Const GL_INVALID_VALUE
GL_INVALID_VALUE: 1281 = 0x0501
Returned from getError.
constant
{number}
Const GL_INVERT
GL_INVERT: 5386 = 0x150a
constant
{number}
Const GL_KEEP
GL_KEEP: 7680 = 0x1e00
constant
{number}
Const GL_LEQUAL
GL_LEQUAL: 515 = 0x0203
Passed to depthFunction or stencilFunction to specify depth or stencil tests will pass if the new depth value is less than or equal to the stored value.
constant
{number}
Const GL_LESS
GL_LESS: 513 = 0x0201
Passed to depthFunction or stencilFunction to specify depth or stencil tests will pass if the new depth value is less than the stored value.
constant
{number}
Const GL_LINEAR
GL_LINEAR: 9729 = 0x2601
constant
{number}
Const GL_LINEAR_MIPMAP_LINEAR
GL_LINEAR_MIPMAP_LINEAR: 9987 = 0x2703
constant
{number}
Const GL_LINEAR_MIPMAP_NEAREST
GL_LINEAR_MIPMAP_NEAREST: 9985 = 0x2701
constant
{number}
Const GL_LINES
GL_LINES: 1 = 0x0001
Passed to drawElements or drawArrays to draw lines. Each vertex connects to the one after it.
constant
{number}
Const GL_LINE_LOOP
GL_LINE_LOOP: 2 = 0x0002
Passed to drawElements or drawArrays to draw lines. Each set of two vertices is treated as a separate line segment.
constant
{number}
Const GL_LINE_STRIP
GL_LINE_STRIP: 3 = 0x0003
Passed to drawElements or drawArrays to draw a connected group of line segments from the first vertex to the last.
constant
{number}
Const GL_LINE_WIDTH
GL_LINE_WIDTH: 2849 = 0x0b21
Passed to getParameter to get the current lineWidth (set by the lineWidth method).
constant
{number}
Const GL_LINK_STATUS
GL_LINK_STATUS: 35714 = 0x8b82
Passed to getProgramParameter after calling linkProgram to determine if a program was linked correctly. Returns false if there were errors. Use getProgramInfoLog to find the exact error.
constant
{number}
Const GL_LOW_FLOAT
GL_LOW_FLOAT: 36336 = 0x8df0
constant
{number}
Const GL_LOW_INT
GL_LOW_INT: 36339 = 0x8df3
constant
{number}
Const GL_LUMINANCE
GL_LUMINANCE: 6409 = 0x1909
constant
{number}
Const GL_LUMINANCE_ALPHA
GL_LUMINANCE_ALPHA: 6410 = 0x190a
constant
{number}
Const GL_MAX
GL_MAX: 32776 = 0x8008
constant
{number}
Const GL_MAX_3D_TEXTURE_SIZE
GL_MAX_3D_TEXTURE_SIZE: 32883 = 0x8073
constant
{number}
Const GL_MAX_ARRAY_TEXTURE_LAYERS
GL_MAX_ARRAY_TEXTURE_LAYERS: 35071 = 0x88ff
constant
{number}
Const GL_MAX_CLIENT_WAIT_TIMEOUT_WEBGL
GL_MAX_CLIENT_WAIT_TIMEOUT_WEBGL: 37447 = 0x9247
constant
{number}
Const GL_MAX_COLOR_ATTACHMENTS
GL_MAX_COLOR_ATTACHMENTS: 36063 = 0x8cdf
constant
{number}
Const GL_MAX_COLOR_ATTACHMENTS_WEBGL
GL_MAX_COLOR_ATTACHMENTS_WEBGL: 36063 = 0x8cdf
Maximum number of framebuffer color attachment points.
constant
{number}
Const GL_MAX_COMBINED_FRAGMENT_UNIFORM_COMPONENTS
GL_MAX_COMBINED_FRAGMENT_UNIFORM_COMPONENTS: 35379 = 0x8a33
constant
{number}
Const GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS
GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS: 35661 = 0x8b4d
constant
{number}
Const GL_MAX_COMBINED_UNIFORM_BLOCKS
GL_MAX_COMBINED_UNIFORM_BLOCKS: 35374 = 0x8a2e
constant
{number}
Const GL_MAX_COMBINED_VERTEX_UNIFORM_COMPONENTS
GL_MAX_COMBINED_VERTEX_UNIFORM_COMPONENTS: 35377 = 0x8a31
constant
{number}
Const GL_MAX_CUBE_MAP_TEXTURE_SIZE
GL_MAX_CUBE_MAP_TEXTURE_SIZE: 34076 = 0x851c
constant
{number}
Const GL_MAX_DRAW_BUFFERS
GL_MAX_DRAW_BUFFERS: 34852 = 0x8824
constant
{number}
Const GL_MAX_DRAW_BUFFERS_WEBGL
GL_MAX_DRAW_BUFFERS_WEBGL: 34852 = 0x8824
Maximum number of draw buffers.
constant
{number}
Const GL_MAX_ELEMENTS_INDICES
GL_MAX_ELEMENTS_INDICES: 33001 = 0x80e9
constant
{number}
Const GL_MAX_ELEMENTS_VERTICES
GL_MAX_ELEMENTS_VERTICES: 33000 = 0x80e8
constant
{number}
Const GL_MAX_ELEMENT_INDEX
GL_MAX_ELEMENT_INDEX: 36203 = 0x8d6b
constant
{number}
Const GL_MAX_EXT
GL_MAX_EXT: 32776 = 0x8008
Produces the maximum color components of the source and destination colors.
constant
{number}
Const GL_MAX_FRAGMENT_INPUT_COMPONENTS
GL_MAX_FRAGMENT_INPUT_COMPONENTS: 37157 = 0x9125
constant
{number}
Const GL_MAX_FRAGMENT_UNIFORM_BLOCKS
GL_MAX_FRAGMENT_UNIFORM_BLOCKS: 35373 = 0x8a2d
constant
{number}
Const GL_MAX_FRAGMENT_UNIFORM_COMPONENTS
GL_MAX_FRAGMENT_UNIFORM_COMPONENTS: 35657 = 0x8b49
constant
{number}
Const GL_MAX_FRAGMENT_UNIFORM_VECTORS
GL_MAX_FRAGMENT_UNIFORM_VECTORS: 36349 = 0x8dfd
constant
{number}
Const GL_MAX_PROGRAM_TEXEL_OFFSET
GL_MAX_PROGRAM_TEXEL_OFFSET: 35077 = 0x8905
constant
{number}
Const GL_MAX_RENDERBUFFER_SIZE
GL_MAX_RENDERBUFFER_SIZE: 34024 = 0x84e8
constant
{number}
Const GL_MAX_SAMPLES
GL_MAX_SAMPLES: 36183 = 0x8d57
constant
{number}
Const GL_MAX_SERVER_WAIT_TIMEOUT
GL_MAX_SERVER_WAIT_TIMEOUT: 37137 = 0x9111
constant
{number}
Const GL_MAX_TEXTURE_IMAGE_UNITS
GL_MAX_TEXTURE_IMAGE_UNITS: 34930 = 0x8872
Implementation dependent number of maximum texture units. At least 8.
constant
{number}
Const GL_MAX_TEXTURE_LOD_BIAS
GL_MAX_TEXTURE_LOD_BIAS: 34045 = 0x84fd
constant
{number}
Const GL_MAX_TEXTURE_MAX_ANISOTROPY_EXT
GL_MAX_TEXTURE_MAX_ANISOTROPY_EXT: 34047 = 0x84ff
Returns the maximum available anisotropy.
constant
{number}
Const GL_MAX_TEXTURE_SIZE
GL_MAX_TEXTURE_SIZE: 3379 = 0x0d33
constant
{number}
Const GL_MAX_TRANSFORM_FEEDBACK_INTERLEAVED_COMPONENTS
GL_MAX_TRANSFORM_FEEDBACK_INTERLEAVED_COMPONENTS: 35978 = 0x8c8a
constant
{number}
Const GL_MAX_TRANSFORM_FEEDBACK_SEPARATE_ATTRIBS
GL_MAX_TRANSFORM_FEEDBACK_SEPARATE_ATTRIBS: 35979 = 0x8c8b
constant
{number}
Const GL_MAX_TRANSFORM_FEEDBACK_SEPARATE_COMPONENTS
GL_MAX_TRANSFORM_FEEDBACK_SEPARATE_COMPONENTS: 35968 = 0x8c80
constant
{number}
Const GL_MAX_UNIFORM_BLOCK_SIZE
GL_MAX_UNIFORM_BLOCK_SIZE: 35376 = 0x8a30
constant
{number}
Const GL_MAX_UNIFORM_BUFFER_BINDINGS
GL_MAX_UNIFORM_BUFFER_BINDINGS: 35375 = 0x8a2f
constant
{number}
Const GL_MAX_VARYING_COMPONENTS
GL_MAX_VARYING_COMPONENTS: 35659 = 0x8b4b
constant
{number}
Const GL_MAX_VARYING_VECTORS
GL_MAX_VARYING_VECTORS: 36348 = 0x8dfc
constant
{number}
Const GL_MAX_VERTEX_ATTRIBS
GL_MAX_VERTEX_ATTRIBS: 34921 = 0x8869
The maximum number of entries possible in the vertex attribute list.
constant
{number}
Const GL_MAX_VERTEX_OUTPUT_COMPONENTS
GL_MAX_VERTEX_OUTPUT_COMPONENTS: 37154 = 0x9122
constant
{number}
Const GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS
GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS: 35660 = 0x8b4c
constant
{number}
Const GL_MAX_VERTEX_UNIFORM_BLOCKS
GL_MAX_VERTEX_UNIFORM_BLOCKS: 35371 = 0x8a2b
constant
{number}
Const GL_MAX_VERTEX_UNIFORM_COMPONENTS
GL_MAX_VERTEX_UNIFORM_COMPONENTS: 35658 = 0x8b4a
constant
{number}
Const GL_MAX_VERTEX_UNIFORM_VECTORS
GL_MAX_VERTEX_UNIFORM_VECTORS: 36347 = 0x8dfb
constant
{number}
Const GL_MAX_VIEWPORT_DIMS
GL_MAX_VIEWPORT_DIMS: 3386 = 0x0d3a
constant
{number}
Const GL_MEDIUM_FLOAT
GL_MEDIUM_FLOAT: 36337 = 0x8df1
constant
{number}
Const GL_MEDIUM_INT
GL_MEDIUM_INT: 36340 = 0x8df4
constant
{number}
Const GL_MIN
GL_MIN: 32775 = 0x8007
constant
{number}
Const GL_MIN_EXT
GL_MIN_EXT: 32775 = 0x8007
Produces the minimum color components of the source and destination colors.
constant
{number}
Const GL_MIN_PROGRAM_TEXEL_OFFSET
GL_MIN_PROGRAM_TEXEL_OFFSET: 35076 = 0x8904
constant
{number}
Const GL_MIRRORED_REPEAT
GL_MIRRORED_REPEAT: 33648 = 0x8370
constant
{number}
Const GL_NEAREST
GL_NEAREST: 9728 = 0x2600
constant
{number}
Const GL_NEAREST_MIPMAP_LINEAR
GL_NEAREST_MIPMAP_LINEAR: 9986 = 0x2702
constant
{number}
Const GL_NEAREST_MIPMAP_NEAREST
GL_NEAREST_MIPMAP_NEAREST: 9984 = 0x2700
constant
{number}
Const GL_NEVER
GL_NEVER: 512 = 0x0200
Passed to depthFunction or stencilFunction to specify depth or stencil tests will never pass. i.e. Nothing will be drawn.
constant
{number}
Const GL_NICEST
GL_NICEST: 4354 = 0x1102
The most correct or the highest quality option should be used.
constant
{number}
Const GL_NONE
GL_NONE: 0 = 0
constant
{number}
Const GL_NOTEQUAL
GL_NOTEQUAL: 517 = 0x0205
Passed to depthFunction or stencilFunction to specify depth or stencil tests will pass if the new depth value is not equal to the stored value.
constant
{number}
Const GL_NO_ERROR
GL_NO_ERROR: 0 = 0
Returned from getError.
constant
{number}
Const GL_OBJECT_TYPE
GL_OBJECT_TYPE: 37138 = 0x9112
constant
{number}
Const GL_ONE
GL_ONE: 1 = 1
Passed to blendFunc or blendFuncSeparate to turn on a component.
constant
{number}
Const GL_ONE_MINUS_CONSTANT_ALPHA
GL_ONE_MINUS_CONSTANT_ALPHA: 32772 = 0x8004
Passed to blendFunc or blendFuncSeparate to specify one minus a constant alpha blend function.
constant
{number}
Const GL_ONE_MINUS_CONSTANT_COLOR
GL_ONE_MINUS_CONSTANT_COLOR: 32770 = 0x8002
Passed to blendFunc or blendFuncSeparate to specify one minus a constant color blend function.
constant
{number}
Const GL_ONE_MINUS_DST_ALPHA
GL_ONE_MINUS_DST_ALPHA: 773 = 0x0305
Passed to blendFunc or blendFuncSeparate to multiply a component by one minus the destination's alpha.
constant
{number}
Const GL_ONE_MINUS_DST_COLOR
GL_ONE_MINUS_DST_COLOR: 775 = 0x0307
Passed to blendFunc or blendFuncSeparate to multiply a component by one minus the destination's color.
constant
{number}
Const GL_ONE_MINUS_SRC_ALPHA
GL_ONE_MINUS_SRC_ALPHA: 771 = 0x0303
Passed to blendFunc or blendFuncSeparate to multiply a component by one minus the source's alpha.
constant
{number}
Const GL_ONE_MINUS_SRC_COLOR
GL_ONE_MINUS_SRC_COLOR: 769 = 0x0301
Passed to blendFunc or blendFuncSeparate to multiply a component by one minus the source elements color.
constant
{number}
Const GL_OUT_OF_MEMORY
GL_OUT_OF_MEMORY: 1285 = 0x0505
Returned from getError.
constant
{number}
Const GL_PACK_ALIGNMENT
GL_PACK_ALIGNMENT: 3333 = 0x0d05
constant
{number}
Const GL_PACK_ROW_LENGTH
GL_PACK_ROW_LENGTH: 3330 = 0x0d02
constant
{number}
Const GL_PACK_SKIP_PIXELS
GL_PACK_SKIP_PIXELS: 3332 = 0x0d04
constant
{number}
Const GL_PACK_SKIP_ROWS
GL_PACK_SKIP_ROWS: 3331 = 0x0d03
constant
{number}
Const GL_PIXEL_PACK_BUFFER
GL_PIXEL_PACK_BUFFER: 35051 = 0x88eb
constant
{number}
Const GL_PIXEL_PACK_BUFFER_BINDING
GL_PIXEL_PACK_BUFFER_BINDING: 35053 = 0x88ed
constant
{number}
Const GL_PIXEL_UNPACK_BUFFER
GL_PIXEL_UNPACK_BUFFER: 35052 = 0x88ec
constant
{number}
Const GL_PIXEL_UNPACK_BUFFER_BINDING
GL_PIXEL_UNPACK_BUFFER_BINDING: 35055 = 0x88ef
constant
{number}
Const GL_PIXEL_UNSIGNED_BYTE
GL_PIXEL_UNSIGNED_BYTE: 5121 = 0x1401
constant
{number}
Const GL_PIXEL_UNSIGNED_SHORT_4_4_4_4
GL_PIXEL_UNSIGNED_SHORT_4_4_4_4: 32819 = 0x8033
constant
{number}
Const GL_PIXEL_UNSIGNED_SHORT_5_5_5_1
GL_PIXEL_UNSIGNED_SHORT_5_5_5_1: 32820 = 0x8034
constant
{number}
Const GL_PIXEL_UNSIGNED_SHORT_5_6_5
GL_PIXEL_UNSIGNED_SHORT_5_6_5: 33635 = 0x8363
constant
{number}
Const GL_POINTS
GL_POINTS: 0 = 0x0000
Passed to drawElements or drawArrays to draw single points.
constant
{number}
Const GL_POLYGON_OFFSET_FACTOR
GL_POLYGON_OFFSET_FACTOR: 32824 = 0x8038
constant
{number}
Const GL_POLYGON_OFFSET_FILL
GL_POLYGON_OFFSET_FILL: 32823 = 0x8037
Passed to enable/disable to turn on/off the polygon offset. Useful for rendering hidden-line images, decals, and or solids with highlighted edges. Can also be used with getParameter to query the scissor test.
constant
{number}
Const GL_POLYGON_OFFSET_UNITS
GL_POLYGON_OFFSET_UNITS: 10752 = 0x2a00
constant
{number}
Const GL_QUERY_COUNTER_BITS_EXT
GL_QUERY_COUNTER_BITS_EXT: 34916 = 0x8864
The number of bits used to hold the query result for the given target.
constant
{number}
Const GL_QUERY_RESULT
GL_QUERY_RESULT: 34918 = 0x8866
constant
{number}
Const GL_QUERY_RESULT_AVAILABLE
GL_QUERY_RESULT_AVAILABLE: 34919 = 0x8867
constant
{number}
Const GL_QUERY_RESULT_AVAILABLE_EXT
GL_QUERY_RESULT_AVAILABLE_EXT: 34919 = 0x8867
A Boolean indicating whether or not a query result is available.
constant
{number}
Const GL_QUERY_RESULT_EXT
GL_QUERY_RESULT_EXT: 34918 = 0x8866
The query result.
constant
{number}
Const GL_R11F_G11F_B10F
GL_R11F_G11F_B10F: 35898 = 0x8c3a
constant
{number}
Const GL_R16F
GL_R16F: 33325 = 0x822d
constant
{number}
Const GL_R16I
GL_R16I: 33331 = 0x8233
constant
{number}
Const GL_R16UI
GL_R16UI: 33332 = 0x8234
constant
{number}
Const GL_R32F
GL_R32F: 33326 = 0x822e
constant
{number}
Const GL_R32I
GL_R32I: 33333 = 0x8235
constant
{number}
Const GL_R32UI
GL_R32UI: 33334 = 0x8236
constant
{number}
Const GL_R8
GL_R8: 33321 = 0x8229
constant
{number}
Const GL_R8I
GL_R8I: 33329 = 0x8231
constant
{number}
Const GL_R8UI
GL_R8UI: 33330 = 0x8232
constant
{number}
Const GL_R8_SNORM
GL_R8_SNORM: 36756 = 0x8f94
constant
{number}
Const GL_RASTERIZER_DISCARD
GL_RASTERIZER_DISCARD: 35977 = 0x8c89
constant
{number}
Const GL_READ_BUFFER
GL_READ_BUFFER: 3074 = 0x0c02
constant
{number}
Const GL_READ_FRAMEBUFFER
GL_READ_FRAMEBUFFER: 36008 = 0x8ca8
constant
{number}
Const GL_READ_FRAMEBUFFER_BINDING
GL_READ_FRAMEBUFFER_BINDING: 36010 = 0x8caa
constant
{number}
Const GL_RED
GL_RED: 6403 = 0x1903
constant
{number}
Const GL_RED_BITS
GL_RED_BITS: 3410 = 0x0d52
constant
{number}
Const GL_RED_INTEGER
GL_RED_INTEGER: 36244 = 0x8d94
constant
{number}
Const GL_RENDERBUFFER
GL_RENDERBUFFER: 36161 = 0x8d41
constant
{number}
Const GL_RENDERBUFFER_ALPHA_SIZE
GL_RENDERBUFFER_ALPHA_SIZE: 36179 = 0x8d53
constant
{number}
Const GL_RENDERBUFFER_BINDING
GL_RENDERBUFFER_BINDING: 36007 = 0x8ca7
constant
{number}
Const GL_RENDERBUFFER_BLUE_SIZE
GL_RENDERBUFFER_BLUE_SIZE: 36178 = 0x8d52
constant
{number}
Const GL_RENDERBUFFER_DEPTH_SIZE
GL_RENDERBUFFER_DEPTH_SIZE: 36180 = 0x8d54
constant
{number}
Const GL_RENDERBUFFER_GREEN_SIZE
GL_RENDERBUFFER_GREEN_SIZE: 36177 = 0x8d51
constant
{number}
Const GL_RENDERBUFFER_HEIGHT
GL_RENDERBUFFER_HEIGHT: 36163 = 0x8d43
constant
{number}
Const GL_RENDERBUFFER_INTERNAL_FORMAT
GL_RENDERBUFFER_INTERNAL_FORMAT: 36164 = 0x8d44
constant
{number}
Const GL_RENDERBUFFER_RED_SIZE
GL_RENDERBUFFER_RED_SIZE: 36176 = 0x8d50
constant
{number}
Const GL_RENDERBUFFER_SAMPLES
GL_RENDERBUFFER_SAMPLES: 36011 = 0x8cab
constant
{number}
Const GL_RENDERBUFFER_STENCIL_SIZE
GL_RENDERBUFFER_STENCIL_SIZE: 36181 = 0x8d55
constant
{number}
Const GL_RENDERBUFFER_WIDTH
GL_RENDERBUFFER_WIDTH: 36162 = 0x8d42
constant
{number}
Const GL_RENDERER
GL_RENDERER: 7937 = 0x1f01
constant
{number}
Const GL_REPEAT
GL_REPEAT: 10497 = 0x2901
constant
{number}
Const GL_REPLACE
GL_REPLACE: 7681 = 0x1e01
constant
{number}
Const GL_RG
GL_RG: 33319 = 0x8227
constant
{number}
Const GL_RG16F
GL_RG16F: 33327 = 0x822f
constant
{number}
Const GL_RG16I
GL_RG16I: 33337 = 0x8239
constant
{number}
Const GL_RG16UI
GL_RG16UI: 33338 = 0x823a
constant
{number}
Const GL_RG32F
GL_RG32F: 33328 = 0x8230
constant
{number}
Const GL_RG32I
GL_RG32I: 33339 = 0x823b
constant
{number}
Const GL_RG32UI
GL_RG32UI: 33340 = 0x823c
constant
{number}
Const GL_RG8
GL_RG8: 33323 = 0x822b
constant
{number}
Const GL_RG8I
GL_RG8I: 33335 = 0x8237
constant
{number}
Const GL_RG8UI
GL_RG8UI: 33336 = 0x8238
constant
{number}
Const GL_RG8_SNORM
GL_RG8_SNORM: 36757 = 0x8f95
constant
{number}
Const GL_RGB
GL_RGB: 6407 = 0x1907
constant
{number}
Const GL_RGB10_A2
GL_RGB10_A2: 32857 = 0x8059
constant
{number}
Const GL_RGB10_A2UI
GL_RGB10_A2UI: 36975 = 0x906f
constant
{number}
Const GL_RGB16F
GL_RGB16F: 34843 = 0x881b
constant
{number}
Const GL_RGB16I
GL_RGB16I: 36233 = 0x8d89
constant
{number}
Const GL_RGB16UI
GL_RGB16UI: 36215 = 0x8d77
constant
{number}
Const GL_RGB32F
GL_RGB32F: 34837 = 0x8815
constant
{number}
Const GL_RGB32F_EXT
GL_RGB32F_EXT: 34837 = 0x8815
RGB 32-bit floating-point color-renderable format.
constant
{number}
Const GL_RGB32I
GL_RGB32I: 36227 = 0x8d83
constant
{number}
Const GL_RGB32UI
GL_RGB32UI: 36209 = 0x8d71
constant
{number}
Const GL_RGB565
GL_RGB565: 36194 = 0x8d62
constant
{number}
Const GL_RGB5_A1
GL_RGB5_A1: 32855 = 0x8057
constant
{number}
Const GL_RGB8
GL_RGB8: 32849 = 0x8051
constant
{number}
Const GL_RGB8I
GL_RGB8I: 36239 = 0x8d8f
constant
{number}
Const GL_RGB8UI
GL_RGB8UI: 36221 = 0x8d7d
constant
{number}
Const GL_RGB8_SNORM
GL_RGB8_SNORM: 36758 = 0x8f96
constant
{number}
Const GL_RGB9_E5
GL_RGB9_E5: 35901 = 0x8c3d
constant
{number}
Const GL_RGBA
GL_RGBA: 6408 = 0x1908
constant
{number}
Const GL_RGBA16F
GL_RGBA16F: 34842 = 0x881a
constant
{number}
Const GL_RGBA16I
GL_RGBA16I: 36232 = 0x8d88
constant
{number}
Const GL_RGBA16UI
GL_RGBA16UI: 36214 = 0x8d76
constant
{number}
Const GL_RGBA32F
GL_RGBA32F: 34836 = 0x8814
constant
{number}
Const GL_RGBA32F_EXT
GL_RGBA32F_EXT: 34836 = 0x8814
RGBA 32-bit floating-point color-renderable format.
constant
{number}
Const GL_RGBA32I
GL_RGBA32I: 36226 = 0x8d82
constant
{number}
Const GL_RGBA32UI
GL_RGBA32UI: 36208 = 0x8d70
constant
{number}
Const GL_RGBA4
GL_RGBA4: 32854 = 0x8056
constant
{number}
Const GL_RGBA8
GL_RGBA8: 32856 = 0x8058
constant
{number}
Const GL_RGBA8I
GL_RGBA8I: 36238 = 0x8d8e
constant
{number}
Const GL_RGBA8UI
GL_RGBA8UI: 36220 = 0x8d7c
constant
{number}
Const GL_RGBA8_SNORM
GL_RGBA8_SNORM: 36759 = 0x8f97
constant
{number}
Const GL_RGBA_INTEGER
GL_RGBA_INTEGER: 36249 = 0x8d99
constant
{number}
Const GL_RGB_INTEGER
GL_RGB_INTEGER: 36248 = 0x8d98
constant
{number}
Const GL_RG_INTEGER
GL_RG_INTEGER: 33320 = 0x8228
constant
{number}
Const GL_SAMPLER_2D
GL_SAMPLER_2D: 35678 = 0x8b5e
constant
{number}
Const GL_SAMPLER_2D_ARRAY
GL_SAMPLER_2D_ARRAY: 36289 = 0x8dc1
constant
{number}
Const GL_SAMPLER_2D_ARRAY_SHADOW
GL_SAMPLER_2D_ARRAY_SHADOW: 36292 = 0x8dc4
constant
{number}
Const GL_SAMPLER_2D_SHADOW
GL_SAMPLER_2D_SHADOW: 35682 = 0x8b62
constant
{number}
Const GL_SAMPLER_3D
GL_SAMPLER_3D: 35679 = 0x8b5f
constant
{number}
Const GL_SAMPLER_BINDING
GL_SAMPLER_BINDING: 35097 = 0x8919
constant
{number}
Const GL_SAMPLER_CUBE
GL_SAMPLER_CUBE: 35680 = 0x8b60
constant
{number}
Const GL_SAMPLER_CUBE_SHADOW
GL_SAMPLER_CUBE_SHADOW: 36293 = 0x8dc5
constant
{number}
Const GL_SAMPLES
GL_SAMPLES: 32937 = 0x80a9
constant
{number}
Const GL_SAMPLE_ALPHA_TO_COVERAGE
GL_SAMPLE_ALPHA_TO_COVERAGE: 32926 = 0x809e
Passed to enable/disable to turn on/off the alpha to coverage. Used in multi-sampling alpha channels.
constant
{number}
Const GL_SAMPLE_BUFFERS
GL_SAMPLE_BUFFERS: 32936 = 0x80a8
constant
{number}
Const GL_SAMPLE_COVERAGE
GL_SAMPLE_COVERAGE: 32928 = 0x80a0
Passed to enable/disable to turn on/off the sample coverage. Used in multi-sampling.
constant
{number}
Const GL_SAMPLE_COVERAGE_INVERT
GL_SAMPLE_COVERAGE_INVERT: 32939 = 0x80ab
constant
{number}
Const GL_SAMPLE_COVERAGE_VALUE
GL_SAMPLE_COVERAGE_VALUE: 32938 = 0x80aa
constant
{number}
Const GL_SCISSOR_BOX
GL_SCISSOR_BOX: 3088 = 0x0c10
Returns an Int32Array with four elements for the current scissor box dimensions.
constant
{number}
Const GL_SCISSOR_TEST
GL_SCISSOR_TEST: 3089 = 0x0c11
Passed to enable/disable to turn on/off the scissor test. Can also be used with getParameter to query the scissor test.
constant
{number}
Const GL_SEPARATE_ATTRIBS
GL_SEPARATE_ATTRIBS: 35981 = 0x8c8d
constant
{number}
Const GL_SHADER_TYPE
GL_SHADER_TYPE: 35663 = 0x8b4f
constant
{number}
Const GL_SHADING_LANGUAGE_VERSION
GL_SHADING_LANGUAGE_VERSION: 35724 = 0x8b8c
constant
{number}
Const GL_SIGNALED
GL_SIGNALED: 37145 = 0x9119
constant
{number}
Const GL_SIGNED_NORMALIZED
GL_SIGNED_NORMALIZED: 36764 = 0x8f9c
constant
{number}
Const GL_SRC_ALPHA
GL_SRC_ALPHA: 770 = 0x0302
Passed to blendFunc or blendFuncSeparate to multiply a component by the source's alpha.
constant
{number}
Const GL_SRC_ALPHA_SATURATE
GL_SRC_ALPHA_SATURATE: 776 = 0x0308
Passed to blendFunc or blendFuncSeparate to multiply a component by the minimum of source's alpha or one minus the destination's alpha.
constant
{number}
Const GL_SRC_COLOR
GL_SRC_COLOR: 768 = 0x0300
Passed to blendFunc or blendFuncSeparate to multiply a component by the source elements color.
constant
{number}
Const GL_SRGB
GL_SRGB: 35904 = 0x8c40
constant
{number}
Const GL_SRGB8
GL_SRGB8: 35905 = 0x8c41
constant
{number}
Const GL_SRGB8_ALPHA8
GL_SRGB8_ALPHA8: 35907 = 0x8c43
constant
{number}
Const GL_SRGB8_ALPHA8_EXT
GL_SRGB8_ALPHA8_EXT: 35907 = 0x8c43
Sized (8-bit) sRGB and alpha formats.
constant
{number}
Const GL_SRGB_ALPHA_EXT
GL_SRGB_ALPHA_EXT: 35906 = 0x8c42
Unsized sRGB format with unsized alpha component.
constant
{number}
Const GL_SRGB_EXT
GL_SRGB_EXT: 35904 = 0x8c40
Unsized sRGB format that leaves the precision up to the driver.
constant
{number}
Const GL_STATIC_COPY
GL_STATIC_COPY: 35046 = 0x88e6
constant
{number}
Const GL_STATIC_DRAW
GL_STATIC_DRAW: 35044 = 0x88e4
Passed to bufferData as a hint about whether the contents of the buffer are likely to be used often and not change often.
constant
{number}
Const GL_STATIC_READ
GL_STATIC_READ: 35045 = 0x88e5
constant
{number}
Const GL_STENCIL
GL_STENCIL: 6146 = 0x1802
constant
{number}
Const GL_STENCIL_ATTACHMENT
GL_STENCIL_ATTACHMENT: 36128 = 0x8d20
constant
{number}
Const GL_STENCIL_BACK_FAIL
GL_STENCIL_BACK_FAIL: 34817 = 0x8801
constant
{number}
Const GL_STENCIL_BACK_FUNC
GL_STENCIL_BACK_FUNC: 34816 = 0x8800
constant
{number}
Const GL_STENCIL_BACK_PASS_DEPTH_FAIL
GL_STENCIL_BACK_PASS_DEPTH_FAIL: 34818 = 0x8802
constant
{number}
Const GL_STENCIL_BACK_PASS_DEPTH_PASS
GL_STENCIL_BACK_PASS_DEPTH_PASS: 34819 = 0x8803
constant
{number}
Const GL_STENCIL_BACK_REF
GL_STENCIL_BACK_REF: 36003 = 0x8ca3
constant
{number}
Const GL_STENCIL_BACK_VALUE_MASK
GL_STENCIL_BACK_VALUE_MASK: 36004 = 0x8ca4
constant
{number}
Const GL_STENCIL_BACK_WRITEMASK
GL_STENCIL_BACK_WRITEMASK: 36005 = 0x8ca5
constant
{number}
Const GL_STENCIL_BITS
GL_STENCIL_BITS: 3415 = 0x0d57
constant
{number}
Const GL_STENCIL_BUFFER_BIT
GL_STENCIL_BUFFER_BIT: 1024 = 0x00000400
Passed to clear to clear the current stencil buffer.
constant
{number}
Const GL_STENCIL_CLEAR_VALUE
GL_STENCIL_CLEAR_VALUE: 2961 = 0x0b91
Passed to getParameter to get the value the stencil will be cleared to.
constant
{number}
Const GL_STENCIL_FAIL
GL_STENCIL_FAIL: 2964 = 0x0b94
Passed to getParameter to get the current stencil fail function. Should return KEEP, REPLACE, INCR, DECR, INVERT, INCR_WRAP, or DECR_WRAP.
constant
{number}
Const GL_STENCIL_FUNC
GL_STENCIL_FUNC: 2962 = 0x0b92
Passed to getParameter to get the current stencil function. Returns NEVER, ALWAYS, LESS, EQUAL, LEQUAL, GREATER, GEQUAL, or NOTEQUAL.
constant
{number}
Const GL_STENCIL_INDEX
GL_STENCIL_INDEX: 6401 = 0x1901
constant
{number}
Const GL_STENCIL_INDEX8
GL_STENCIL_INDEX8: 36168 = 0x8d48
constant
{number}
Const GL_STENCIL_PASS_DEPTH_FAIL
GL_STENCIL_PASS_DEPTH_FAIL: 2965 = 0x0b95
Passed to getParameter to get the current stencil fail function should the depth buffer test fail. Should return KEEP, REPLACE, INCR, DECR, INVERT, INCR_WRAP, or DECR_WRAP.
constant
{number}
Const GL_STENCIL_PASS_DEPTH_PASS
GL_STENCIL_PASS_DEPTH_PASS: 2966 = 0x0b96
Passed to getParameter to get the current stencil fail function should the depth buffer test pass. Should return KEEP, REPLACE, INCR, DECR, INVERT, INCR_WRAP, or DECR_WRAP.
constant
{number}
Const GL_STENCIL_REF
GL_STENCIL_REF: 2967 = 0x0b97
Passed to getParameter to get the reference value used for stencil tests.
constant
{number}
Const GL_STENCIL_TEST
GL_STENCIL_TEST: 2960 = 0x0b90
Passed to enable/disable to turn on/off the stencil test. Can also be used with getParameter to query the stencil test.
constant
{number}
Const GL_STENCIL_VALUE_MASK
GL_STENCIL_VALUE_MASK: 2963 = 0x0b93
constant
{number}
Const GL_STENCIL_WRITEMASK
GL_STENCIL_WRITEMASK: 2968 = 0x0b98
constant
{number}
Const GL_STREAM_COPY
GL_STREAM_COPY: 35042 = 0x88e2
constant
{number}
Const GL_STREAM_DRAW
GL_STREAM_DRAW: 35040 = 0x88e0
Passed to bufferData as a hint about whether the contents of the buffer are likely to not be used often.
constant
{number}
Const GL_STREAM_READ
GL_STREAM_READ: 35041 = 0x88e1
constant
{number}
Const GL_SUBPIXEL_BITS
GL_SUBPIXEL_BITS: 3408 = 0x0d50
constant
{number}
Const GL_SYNC_CONDITION
GL_SYNC_CONDITION: 37139 = 0x9113
constant
{number}
Const GL_SYNC_FENCE
GL_SYNC_FENCE: 37142 = 0x9116
constant
{number}
Const GL_SYNC_FLAGS
GL_SYNC_FLAGS: 37141 = 0x9115
constant
{number}
Const GL_SYNC_FLUSH_COMMANDS_BIT
GL_SYNC_FLUSH_COMMANDS_BIT: 1 = 0x00000001
constant
{number}
Const GL_SYNC_GPU_COMMANDS_COMPLETE
GL_SYNC_GPU_COMMANDS_COMPLETE: 37143 = 0x9117
constant
{number}
Const GL_SYNC_STATUS
GL_SYNC_STATUS: 37140 = 0x9114
constant
{number}
Const GL_TEXTURE
GL_TEXTURE: 5890 = 0x1702
constant
{number}
Const GL_TEXTURE0
GL_TEXTURE0: 33984 = 0x84c0
A texture unit.
constant
{number}
Const GL_TEXTURE1
GL_TEXTURE1: 33985 = 0x84c1
A texture unit.
constant
{number}
Const GL_TEXTURE10
GL_TEXTURE10: 33994 = 0x84ca
A texture unit.
constant
{number}
Const GL_TEXTURE11
GL_TEXTURE11: 33995 = 0x84cb
A texture unit.
constant
{number}
Const GL_TEXTURE12
GL_TEXTURE12: 33996 = 0x84cc
A texture unit.
constant
{number}
Const GL_TEXTURE13
GL_TEXTURE13: 33997 = 0x84cd
A texture unit.
constant
{number}
Const GL_TEXTURE14
GL_TEXTURE14: 33998 = 0x84ce
A texture unit.
constant
{number}
Const GL_TEXTURE15
GL_TEXTURE15: 33999 = 0x84cf
A texture unit.
constant
{number}
Const GL_TEXTURE16
GL_TEXTURE16: 34000 = 0x84d0
A texture unit.
constant
{number}
Const GL_TEXTURE17
GL_TEXTURE17: 34001 = 0x84d1
A texture unit.
constant
{number}
Const GL_TEXTURE18
GL_TEXTURE18: 34002 = 0x84d2
A texture unit.
constant
{number}
Const GL_TEXTURE19
GL_TEXTURE19: 34003 = 0x84d3
A texture unit.
constant
{number}
Const GL_TEXTURE2
GL_TEXTURE2: 33986 = 0x84c2
A texture unit.
constant
{number}
Const GL_TEXTURE20
GL_TEXTURE20: 34004 = 0x84d4
A texture unit.
constant
{number}
Const GL_TEXTURE21
GL_TEXTURE21: 34005 = 0x84d5
A texture unit.
constant
{number}
Const GL_TEXTURE22
GL_TEXTURE22: 34006 = 0x84d6
A texture unit.
constant
{number}
Const GL_TEXTURE23
GL_TEXTURE23: 34007 = 0x84d7
A texture unit.
constant
{number}
Const GL_TEXTURE24
GL_TEXTURE24: 34008 = 0x84d8
A texture unit.
constant
{number}
Const GL_TEXTURE25
GL_TEXTURE25: 34009 = 0x84d9
A texture unit.
constant
{number}
Const GL_TEXTURE26
GL_TEXTURE26: 34010 = 0x84da
A texture unit.
constant
{number}
Const GL_TEXTURE27
GL_TEXTURE27: 34011 = 0x84db
A texture unit.
constant
{number}
Const GL_TEXTURE28
GL_TEXTURE28: 34012 = 0x84dc
A texture unit.
constant
{number}
Const GL_TEXTURE29
GL_TEXTURE29: 34013 = 0x84dd
A texture unit.
constant
{number}
Const GL_TEXTURE3
GL_TEXTURE3: 33987 = 0x84c3
A texture unit.
constant
{number}
Const GL_TEXTURE30
GL_TEXTURE30: 34014 = 0x84de
A texture unit.
constant
{number}
Const GL_TEXTURE31
GL_TEXTURE31: 34015 = 0x84df
A texture unit.
constant
{number}
Const GL_TEXTURE4
GL_TEXTURE4: 33988 = 0x84c4
A texture unit.
constant
{number}
Const GL_TEXTURE5
GL_TEXTURE5: 33989 = 0x84c5
A texture unit.
constant
{number}
Const GL_TEXTURE6
GL_TEXTURE6: 33990 = 0x84c6
A texture unit.
constant
{number}
Const GL_TEXTURE7
GL_TEXTURE7: 33991 = 0x84c7
A texture unit.
constant
{number}
Const GL_TEXTURE8
GL_TEXTURE8: 33992 = 0x84c8
A texture unit.
constant
{number}
Const GL_TEXTURE9
GL_TEXTURE9: 33993 = 0x84c9
A texture unit.
constant
{number}
Const GL_TEXTURE_2D
GL_TEXTURE_2D: 3553 = 0x0de1
constant
{number}
Const GL_TEXTURE_2D_ARRAY
GL_TEXTURE_2D_ARRAY: 35866 = 0x8c1a
constant
{number}
Const GL_TEXTURE_3D
GL_TEXTURE_3D: 32879 = 0x806f
constant
{number}
Const GL_TEXTURE_BASE_LEVEL
GL_TEXTURE_BASE_LEVEL: 33084 = 0x813c
constant
{number}
Const GL_TEXTURE_BINDING_2D
GL_TEXTURE_BINDING_2D: 32873 = 0x8069
constant
{number}
Const GL_TEXTURE_BINDING_2D_ARRAY
GL_TEXTURE_BINDING_2D_ARRAY: 35869 = 0x8c1d
constant
{number}
Const GL_TEXTURE_BINDING_3D
GL_TEXTURE_BINDING_3D: 32874 = 0x806a
constant
{number}
Const GL_TEXTURE_BINDING_CUBE_MAP
GL_TEXTURE_BINDING_CUBE_MAP: 34068 = 0x8514
constant
{number}
Const GL_TEXTURE_COMPARE_FUNC
GL_TEXTURE_COMPARE_FUNC: 34893 = 0x884d
constant
{number}
Const GL_TEXTURE_COMPARE_MODE
GL_TEXTURE_COMPARE_MODE: 34892 = 0x884c
constant
{number}
Const GL_TEXTURE_CUBE_MAP
GL_TEXTURE_CUBE_MAP: 34067 = 0x8513
constant
{number}
Const GL_TEXTURE_CUBE_MAP_NEGATIVE_X
GL_TEXTURE_CUBE_MAP_NEGATIVE_X: 34070 = 0x8516
constant
{number}
Const GL_TEXTURE_CUBE_MAP_NEGATIVE_Y
GL_TEXTURE_CUBE_MAP_NEGATIVE_Y: 34072 = 0x8518
constant
{number}
Const GL_TEXTURE_CUBE_MAP_NEGATIVE_Z
GL_TEXTURE_CUBE_MAP_NEGATIVE_Z: 34074 = 0x851a
constant
{number}
Const GL_TEXTURE_CUBE_MAP_POSITIVE_X
GL_TEXTURE_CUBE_MAP_POSITIVE_X: 34069 = 0x8515
constant
{number}
Const GL_TEXTURE_CUBE_MAP_POSITIVE_Y
GL_TEXTURE_CUBE_MAP_POSITIVE_Y: 34071 = 0x8517
constant
{number}
Const GL_TEXTURE_CUBE_MAP_POSITIVE_Z
GL_TEXTURE_CUBE_MAP_POSITIVE_Z: 34073 = 0x8519
constant
{number}
Const GL_TEXTURE_IMMUTABLE_FORMAT
GL_TEXTURE_IMMUTABLE_FORMAT: 37167 = 0x912f
constant
{number}
Const GL_TEXTURE_IMMUTABLE_LEVELS
GL_TEXTURE_IMMUTABLE_LEVELS: 33503 = 0x82df
constant
{number}
Const GL_TEXTURE_MAG_FILTER
GL_TEXTURE_MAG_FILTER: 10240 = 0x2800
constant
{number}
Const GL_TEXTURE_MAX_ANISOTROPY_EXT
GL_TEXTURE_MAX_ANISOTROPY_EXT: 34046 = 0x84fe
Passed to texParameter to set the desired maximum anisotropy for a texture.
constant
{number}
Const GL_TEXTURE_MAX_LEVEL
GL_TEXTURE_MAX_LEVEL: 33085 = 0x813d
constant
{number}
Const GL_TEXTURE_MAX_LOD
GL_TEXTURE_MAX_LOD: 33083 = 0x813b
constant
{number}
Const GL_TEXTURE_MIN_FILTER
GL_TEXTURE_MIN_FILTER: 10241 = 0x2801
constant
{number}
Const GL_TEXTURE_MIN_LOD
GL_TEXTURE_MIN_LOD: 33082 = 0x813a
constant
{number}
Const GL_TEXTURE_WRAP_R
GL_TEXTURE_WRAP_R: 32882 = 0x8072
constant
{number}
Const GL_TEXTURE_WRAP_S
GL_TEXTURE_WRAP_S: 10242 = 0x2802
constant
{number}
Const GL_TEXTURE_WRAP_T
GL_TEXTURE_WRAP_T: 10243 = 0x2803
constant
{number}
Const GL_TIMEOUT_EXPIRED
GL_TIMEOUT_EXPIRED: 37147 = 0x911b
constant
{number}
Const GL_TIMEOUT_IGNORED
GL_TIMEOUT_IGNORED: -1 = -1
constant
{number}
Const GL_TIMESTAMP_EXT
GL_TIMESTAMP_EXT: 36392 = 0x8e28
The current time.
constant
{number}
Const GL_TIME_ELAPSED_EXT
GL_TIME_ELAPSED_EXT: 35007 = 0x88bf
Elapsed time (in nanoseconds).
constant
{number}
Const GL_TRANSFORM_FEEDBACK
GL_TRANSFORM_FEEDBACK: 36386 = 0x8e22
constant
{number}
Const GL_TRANSFORM_FEEDBACK_ACTIVE
GL_TRANSFORM_FEEDBACK_ACTIVE: 36388 = 0x8e24
constant
{number}
Const GL_TRANSFORM_FEEDBACK_BINDING
GL_TRANSFORM_FEEDBACK_BINDING: 36389 = 0x8e25
constant
{number}
Const GL_TRANSFORM_FEEDBACK_BUFFER
GL_TRANSFORM_FEEDBACK_BUFFER: 35982 = 0x8c8e
constant
{number}
Const GL_TRANSFORM_FEEDBACK_BUFFER_BINDING
GL_TRANSFORM_FEEDBACK_BUFFER_BINDING: 35983 = 0x8c8f
constant
{number}
Const GL_TRANSFORM_FEEDBACK_BUFFER_MODE
GL_TRANSFORM_FEEDBACK_BUFFER_MODE: 35967 = 0x8c7f
constant
{number}
Const GL_TRANSFORM_FEEDBACK_BUFFER_SIZE
GL_TRANSFORM_FEEDBACK_BUFFER_SIZE: 35973 = 0x8c85
constant
{number}
Const GL_TRANSFORM_FEEDBACK_BUFFER_START
GL_TRANSFORM_FEEDBACK_BUFFER_START: 35972 = 0x8c84
constant
{number}
Const GL_TRANSFORM_FEEDBACK_PAUSED
GL_TRANSFORM_FEEDBACK_PAUSED: 36387 = 0x8e23
constant
{number}
Const GL_TRANSFORM_FEEDBACK_PRIMITIVES_WRITTEN
GL_TRANSFORM_FEEDBACK_PRIMITIVES_WRITTEN: 35976 = 0x8c88
constant
{number}
Const GL_TRANSFORM_FEEDBACK_VARYINGS
GL_TRANSFORM_FEEDBACK_VARYINGS: 35971 = 0x8c83
constant
{number}
Const GL_TRIANGLES
GL_TRIANGLES: 4 = 0x0004
Passed to drawElements or drawArrays to draw triangles. Each set of three vertices creates a separate triangle.
constant
{number}
Const GL_TRIANGLE_FAN
GL_TRIANGLE_FAN: 6 = 0x0006
Passed to drawElements or drawArrays to draw a connected group of triangles. Each vertex connects to the previous and the first vertex in the fan.
constant
{number}
Const GL_TRIANGLE_STRIP
GL_TRIANGLE_STRIP: 5 = 0x0005
Passed to drawElements or drawArrays to draw a connected group of triangles.
constant
{number}
Const GL_UNIFORM_ARRAY_STRIDE
GL_UNIFORM_ARRAY_STRIDE: 35388 = 0x8a3c
constant
{number}
Const GL_UNIFORM_BLOCK_ACTIVE_UNIFORMS
GL_UNIFORM_BLOCK_ACTIVE_UNIFORMS: 35394 = 0x8a42
constant
{number}
Const GL_UNIFORM_BLOCK_ACTIVE_UNIFORM_INDICES
GL_UNIFORM_BLOCK_ACTIVE_UNIFORM_INDICES: 35395 = 0x8a43
constant
{number}
Const GL_UNIFORM_BLOCK_BINDING
GL_UNIFORM_BLOCK_BINDING: 35391 = 0x8a3f
constant
{number}
Const GL_UNIFORM_BLOCK_DATA_SIZE
GL_UNIFORM_BLOCK_DATA_SIZE: 35392 = 0x8a40
constant
{number}
Const GL_UNIFORM_BLOCK_INDEX
GL_UNIFORM_BLOCK_INDEX: 35386 = 0x8a3a
constant
{number}
Const GL_UNIFORM_BLOCK_REFERENCED_BY_FRAGMENT_SHADER
GL_UNIFORM_BLOCK_REFERENCED_BY_FRAGMENT_SHADER: 35398 = 0x8a46
constant
{number}
Const GL_UNIFORM_BLOCK_REFERENCED_BY_VERTEX_SHADER
GL_UNIFORM_BLOCK_REFERENCED_BY_VERTEX_SHADER: 35396 = 0x8a44
constant
{number}
Const GL_UNIFORM_BUFFER
GL_UNIFORM_BUFFER: 35345 = 0x8a11
constant
{number}
Const GL_UNIFORM_BUFFER_BINDING
GL_UNIFORM_BUFFER_BINDING: 35368 = 0x8a28
constant
{number}
Const GL_UNIFORM_BUFFER_OFFSET_ALIGNMENT
GL_UNIFORM_BUFFER_OFFSET_ALIGNMENT: 35380 = 0x8a34
constant
{number}
Const GL_UNIFORM_BUFFER_SIZE
GL_UNIFORM_BUFFER_SIZE: 35370 = 0x8a2a
constant
{number}
Const GL_UNIFORM_BUFFER_START
GL_UNIFORM_BUFFER_START: 35369 = 0x8a29
constant
{number}
Const GL_UNIFORM_IS_ROW_MAJOR
GL_UNIFORM_IS_ROW_MAJOR: 35390 = 0x8a3e
constant
{number}
Const GL_UNIFORM_MATRIX_STRIDE
GL_UNIFORM_MATRIX_STRIDE: 35389 = 0x8a3d
constant
{number}
Const GL_UNIFORM_OFFSET
GL_UNIFORM_OFFSET: 35387 = 0x8a3b
constant
{number}
Const GL_UNIFORM_SIZE
GL_UNIFORM_SIZE: 35384 = 0x8a38
constant
{number}
Const GL_UNIFORM_TYPE
GL_UNIFORM_TYPE: 35383 = 0x8a37
constant
{number}
Const GL_UNMASKED_RENDERER_WEBGL
GL_UNMASKED_RENDERER_WEBGL: 37446 = 0x9246
Passed to getParameter to get the renderer string of the graphics driver.
constant
{number}
Const GL_UNMASKED_VENDOR_WEBGL
GL_UNMASKED_VENDOR_WEBGL: 37445 = 0x9245
Passed to getParameter to get the vendor string of the graphics driver.
constant
{number}
Const GL_UNPACK_ALIGNMENT
GL_UNPACK_ALIGNMENT: 3317 = 0x0cf5
constant
{number}
Const GL_UNPACK_COLORSPACE_CONVERSION_WEBGL
GL_UNPACK_COLORSPACE_CONVERSION_WEBGL: 37443 = 0x9243
constant
{number}
Const GL_UNPACK_FLIP_Y_WEBGL
GL_UNPACK_FLIP_Y_WEBGL: 37440 = 0x9240
constant
{number}
Const GL_UNPACK_IMAGE_HEIGHT
GL_UNPACK_IMAGE_HEIGHT: 32878 = 0x806e
constant
{number}
Const GL_UNPACK_PREMULTIPLY_ALPHA_WEBGL
GL_UNPACK_PREMULTIPLY_ALPHA_WEBGL: 37441 = 0x9241
constant
{number}
Const GL_UNPACK_ROW_LENGTH
GL_UNPACK_ROW_LENGTH: 3314 = 0x0cf2
constant
{number}
Const GL_UNPACK_SKIP_IMAGES
GL_UNPACK_SKIP_IMAGES: 32877 = 0x806d
constant
{number}
Const GL_UNPACK_SKIP_PIXELS
GL_UNPACK_SKIP_PIXELS: 3316 = 0x0cf4
constant
{number}
Const GL_UNPACK_SKIP_ROWS
GL_UNPACK_SKIP_ROWS: 3315 = 0x0cf3
constant
{number}
Const GL_UNSIGNALED
GL_UNSIGNALED: 37144 = 0x9118
constant
{number}
Const GL_UNSIGNED_INT_10F_11F_11F_REV
GL_UNSIGNED_INT_10F_11F_11F_REV: 35899 = 0x8c3b
constant
{number}
Const GL_UNSIGNED_INT_24_8
GL_UNSIGNED_INT_24_8: 34042 = 0x84fa
constant
{number}
Const GL_UNSIGNED_INT_24_8_WEBGL
GL_UNSIGNED_INT_24_8_WEBGL: 34042 = 0x84fa
Unsigned integer type for 24-bit depth texture data.
constant
{number}
Const GL_UNSIGNED_INT_2_10_10_10_REV
GL_UNSIGNED_INT_2_10_10_10_REV: 33640 = 0x8368
constant
{number}
Const GL_UNSIGNED_INT_5_9_9_9_REV
GL_UNSIGNED_INT_5_9_9_9_REV: 35902 = 0x8c3e
constant
{number}
Const GL_UNSIGNED_INT_SAMPLER_2D
GL_UNSIGNED_INT_SAMPLER_2D: 36306 = 0x8dd2
constant
{number}
Const GL_UNSIGNED_INT_SAMPLER_2D_ARRAY
GL_UNSIGNED_INT_SAMPLER_2D_ARRAY: 36311 = 0x8dd7
constant
{number}
Const GL_UNSIGNED_INT_SAMPLER_3D
GL_UNSIGNED_INT_SAMPLER_3D: 36307 = 0x8dd3
constant
{number}
Const GL_UNSIGNED_INT_SAMPLER_CUBE
GL_UNSIGNED_INT_SAMPLER_CUBE: 36308 = 0x8dd4
constant
{number}
Const GL_UNSIGNED_INT_VEC2
GL_UNSIGNED_INT_VEC2: 36294 = 0x8dc6
constant
{number}
Const GL_UNSIGNED_INT_VEC3
GL_UNSIGNED_INT_VEC3: 36295 = 0x8dc7
constant
{number}
Const GL_UNSIGNED_INT_VEC4
GL_UNSIGNED_INT_VEC4: 36296 = 0x8dc8
constant
{number}
Const GL_UNSIGNED_NORMALIZED
GL_UNSIGNED_NORMALIZED: 35863 = 0x8c17
constant
{number}
Const GL_UNSIGNED_NORMALIZED_EXT
GL_UNSIGNED_NORMALIZED_EXT: 35863 = 0x8c17
constant
{number}
Const GL_VALIDATE_STATUS
GL_VALIDATE_STATUS: 35715 = 0x8b83
Passed to getProgramParameter after calling validateProgram to determine if it is valid. Returns false if errors were found.
constant
{number}
Const GL_VENDOR
GL_VENDOR: 7936 = 0x1f00
constant
{number}
Const GL_VERSION
GL_VERSION: 7938 = 0x1f02
constant
{number}
Const GL_VERTEX_ARRAY_BINDING
GL_VERTEX_ARRAY_BINDING: 34229 = 0x85b5
constant
{number}
Const GL_VERTEX_ARRAY_BINDING_OES
GL_VERTEX_ARRAY_BINDING_OES: 34229 = 0x85b5
The bound vertex array object (VAO).
constant
{number}
Const GL_VERTEX_ATTRIB_ARRAY_BUFFER_BINDING
GL_VERTEX_ATTRIB_ARRAY_BUFFER_BINDING: 34975 = 0x889f
constant
{number}
Const GL_VERTEX_ATTRIB_ARRAY_DIVISOR
GL_VERTEX_ATTRIB_ARRAY_DIVISOR: 35070 = 0x88fe
constant
{number}
Const GL_VERTEX_ATTRIB_ARRAY_DIVISOR_ANGLE
GL_VERTEX_ATTRIB_ARRAY_DIVISOR_ANGLE: 35070 = 0x88fe
Describes the frequency divisor used for instanced rendering.
constant
{number}
Const GL_VERTEX_ATTRIB_ARRAY_ENABLED
GL_VERTEX_ATTRIB_ARRAY_ENABLED: 34338 = 0x8622
constant
{number}
Const GL_VERTEX_ATTRIB_ARRAY_INTEGER
GL_VERTEX_ATTRIB_ARRAY_INTEGER: 35069 = 0x88fd
constant
{number}
Const GL_VERTEX_ATTRIB_ARRAY_NORMALIZED
GL_VERTEX_ATTRIB_ARRAY_NORMALIZED: 34922 = 0x886a
constant
{number}
Const GL_VERTEX_ATTRIB_ARRAY_POINTER
GL_VERTEX_ATTRIB_ARRAY_POINTER: 34373 = 0x8645
constant
{number}
Const GL_VERTEX_ATTRIB_ARRAY_SIZE
GL_VERTEX_ATTRIB_ARRAY_SIZE: 34339 = 0x8623
constant
{number}
Const GL_VERTEX_ATTRIB_ARRAY_STRIDE
GL_VERTEX_ATTRIB_ARRAY_STRIDE: 34340 = 0x8624
constant
{number}
Const GL_VERTEX_ATTRIB_ARRAY_TYPE
GL_VERTEX_ATTRIB_ARRAY_TYPE: 34341 = 0x8625
constant
{number}
Const GL_VERTEX_SHADER
GL_VERTEX_SHADER: 35633 = 0x8b31
Passed to createShader to define a vertex shader.
constant
{number}
Const GL_VIEWPORT
GL_VIEWPORT: 2978 = 0x0ba2
Returns an Int32Array with four elements for the current viewport dimensions.
constant
{number}
Const GL_WAIT_FAILED
GL_WAIT_FAILED: 37149 = 0x911d
constant
{number}
Const GL_ZERO
GL_ZERO: 0 = 0
Passed to blendFunc or blendFuncSeparate to turn off a component.
constant
{number}
Const GetComponentFromEntities
GetComponentFromEntities: typeof GetComponentFromEntities = ...
Const HdriFormat
HdriFormat: Readonly<{ HDR_LINEAR: EnumIO; LDR_LINEAR: EnumIO; LDR_SRGB: EnumIO; OpenEXR: EnumIO; RGB9_E5_PNG: EnumIO; RGBE_PNG: EnumIO; from: ((index: number) => HdriFormatEnum); fromString: ((str: string) => HdriFormatEnum) }> = ...
Const INPUT_HANDLING_STATE_CAMERA_CONTROLLER
INPUT_HANDLING_STATE_CAMERA_CONTROLLER: "CameraController" = 'CameraController'
Const INPUT_HANDLING_STATE_GIZMO_SCALE
INPUT_HANDLING_STATE_GIZMO_SCALE: "GizmoScale" = 'GizmoScale'
Const INPUT_HANDLING_STATE_GIZMO_TRANSLATION
INPUT_HANDLING_STATE_GIZMO_TRANSLATION: "GizmoTranslation" = 'GizmoTranslation'
Const INPUT_HANDLING_STATE_NONE
INPUT_HANDLING_STATE_NONE: "None" = 'None'
Const ImageUtil
ImageUtil: Readonly<{ precomputations: ((input: TextureDataFloat, LUT_WIDTH?: number) => SeamlessTextureData) }> = ...
Const Is
Is: IsType = ...
Const IsObj
IsObj: { defined: any; exist: any; false: any; function: any; null: any; stringContaining: any; true: any; undefined: any } = ...
Type declaration
defined:function
defined(val: unknown, ...args: unknown[]): val is Object
Parameters
val: unknown
Rest ...args: unknown[]
Returns val is Object
exist:function
exist(val?: unknown, ...args: unknown[]): val is Object
Parameters
Optional val: unknown
Rest ...args: unknown[]
Returns val is Object
false:function
false(val: unknown, ...args: unknown[]): boolean
Parameters
val: unknown
Rest ...args: unknown[]
Returns boolean
function:function
function(val: unknown, ...args: unknown[]): val is Function
Parameters
val: unknown
Rest ...args: unknown[]
Returns val is Function
null:function
null(val: unknown, ...args: unknown[]): val is null
Parameters
val: unknown
Rest ...args: unknown[]
Returns val is null
stringContaining:function
stringContaining(thisStr: string, queryStr: string): boolean
Parameters
thisStr: string
queryStr: string
Returns boolean
true:function
true(val: unknown, ...args: unknown[]): boolean
Parameters
val: unknown
Rest ...args: unknown[]
Returns boolean
undefined:function
undefined(val: unknown, ...args: unknown[]): val is undefined
Parameters
val: unknown
Rest ...args: unknown[]
Returns val is undefined
Const LightType
LightType: Readonly<{ Ambient: EnumIO; Directional: EnumIO; Point: EnumIO; Spot: EnumIO; from: ((index: number) => LightTypeEnum); fromString: ((str: string) => LightTypeEnum) }> = ...
Const MaterialHelper
MaterialHelper: Readonly<{ changeMaterial: ((entity: IMeshRendererEntityMethods, primitive: Primitive, material: Material) => void); createClassicUberMaterial: ((__namedParameters?: { additionalName: undefined | string; alphaMode: undefined | AlphaModeEnum; isLighting: undefined | boolean; isMorphing: undefined | boolean; isShadow: undefined | boolean; isSkinning: undefined | boolean; maxInstancesNumber: undefined | number }) => Material); createColorGradingUsingLUTsMaterial: ((__namedParameters: { additionalName?: string; colorAttachmentsNumber?: number; maxInstancesNumber?: number; texture?: Texture; uri?: string }, targetRenderPass: RenderPass) => Material); createDepthEncodeMaterial: ((__namedParameters?: { additionalName: undefined | string; depthPow: undefined | number; isSkinning: undefined | boolean; maxInstancesNumber: undefined | number }) => Material); createDetectHighLuminanceMaterial: ((__namedParameters?: { additionalName: undefined | string; colorAttachmentsNumber: undefined | number; maxInstancesNumber: undefined | number }, HDRRenderPass: RenderPass) => Material); createEmptyMaterial: (() => Material); createEntityUIDOutputMaterial: ((__namedParameters?: { additionalName: undefined | string; maxInstancesNumber: undefined | number }) => Material); createEnvConstantMaterial: ((__namedParameters?: { additionalName: undefined | string; makeOutputSrgb: undefined | boolean; maxInstancesNumber: undefined | number }) => Material); createFXAA3QualityMaterial: ((__namedParameters?: { additionalName: undefined | string; maxInstancesNumber: undefined | number }) => Material); createFlatMaterial: ((__namedParameters?: { additionalName: undefined | string; alphaMode: undefined | AlphaModeEnum; isMorphing: undefined | boolean; isSkinning: undefined | boolean; maxInstancesNumber: undefined | number }) => Material); createFurnaceTestMaterial: ((__namedParameters?: { additionalName: undefined | string; maxInstancesNumber: undefined | number }) => Material); createGammaCorrectionMaterial: ((__namedParameters?: { additionalName: undefined | string; maxInstancesNumber: undefined | number }) => Material); createGaussianBlurForEncodedDepthMaterial: ((__namedParameters?: { additionalName: undefined | string; maxInstancesNumber: undefined | number }) => Material); createGaussianBlurMaterial: ((__namedParameters?: { additionalName: undefined | string; maxInstancesNumber: undefined | number }) => Material); createMToonMaterial: ((__namedParameters: { additionalName?: string; debugMode?: any; isLighting?: boolean; isMorphing?: boolean; isOutline?: boolean; isSkinning?: boolean; makeOutputSrgb?: boolean; materialProperties?: any[]; maxInstancesNumber?: number; textures?: any[]; useTangentAttribute?: boolean }) => Material); createMatCapMaterial: ((__namedParameters: { additionalName?: string; isSkinning?: boolean; maxInstancesNumber?: number; texture?: Texture; uri?: string }) => Material); createMaterial: ((materialName: string, materialNode?: AbstractMaterialContent, maxInstancesNumber?: number) => Material); createPbrUberMaterial: ((__namedParameters?: { additionalName: undefined | string; alphaMode: undefined | AlphaModeEnum; isClearCoat: undefined | boolean; isIridescence: undefined | boolean; isLighting: undefined | boolean; isMorphing: undefined | boolean; isSheen: undefined | boolean; isSkinning: undefined | boolean; isSpecular: undefined | boolean; isTransmission: undefined | boolean; isVolume: undefined | boolean; maxInstancesNumber: undefined | number; useNormalTexture: undefined | boolean; useTangentAttribute: undefined | boolean }) => Material); createShadowMapDecodeClassicSingleMaterial: ((__namedParameters?: { additionalName: undefined | string; colorAttachmentsNumber: undefined | number; isDebugging: undefined | boolean; isLighting: undefined | boolean; isMorphing: undefined | boolean; isSkinning: undefined | boolean; maxInstancesNumber: undefined | number }, depthEncodeRenderPass: RenderPass) => Material); createSynthesizeHDRMaterial: ((__namedParameters: { additionalName?: string; maxInstancesNumber?: number; targetRegionTexture?: AbstractTexture }, synthesizeTextures: AbstractTexture[]) => Material); createVarianceShadowMapDecodeClassicSingleMaterial: ((__namedParameters: { additionalName?: string; colorAttachmentsNumberDepth?: number; colorAttachmentsNumberSquareDepth?: number; depthCameraComponent?: CameraComponent; isDebugging?: boolean; isLighting?: boolean; isMorphing?: boolean; isSkinning?: boolean; maxInstancesNumber?: number }, encodedDepthRenderPasses: RenderPass[]) => Material); recreateCustomMaterial: ((vertexShaderStr: string, pixelShaderStr: string, __namedParameters?: { additionalName: undefined | string; alphaMode: undefined | AlphaModeEnum; isLighting: undefined | boolean; isMorphing: undefined | boolean; isSkinning: undefined | boolean; maxInstancesNumber: undefined | number }) => Material); recreateMaterial: ((materialName: string, materialNode?: AbstractMaterialContent, maxInstancesNumber?: number) => Material); recreateShaderityMaterial: ((vertexShaderityObj: ShaderityObject, pixelShaderityObj: ShaderityObject, __namedParameters?: { additionalName: undefined | string; maxInstancesNumber: undefined | number }) => Material) }> = ...
Const MathUtil
MathUtil: Readonly<{ computeEigenValuesAndVectors: ((A: MutableMatrix33, Q: MutableMatrix33, w: MutableVector3) => -1 | 0); computeGaussianDistributionRatioWhoseSumIsOne: ((__namedParameters: { effectiveDigit?: number; kernelSize: number; mean?: number; variance: number }) => any[]); convertToStringAsGLSLFloat: ((value: number) => string); degreeToRadian: ((deg: number) => number); financial: ((val: string | number) => string); gaussianCdf: ((x: number, mu: number, sigma: number) => number); invGaussianCdf: ((U: number, mu: number, sigma: number) => number); isPowerOfTwo: ((x: number) => boolean); isPowerOfTwoTexture: ((width: number, height: number) => boolean); nearZeroToZero: ((value: number) => number); packNormalizedVec4ToVec2: ((x: number, y: number, z: number, w: number, criteria: number) => number[]); radianToDegree: ((rad: number) => number); roundAsFloat: ((value: number) => number); toHalfFloat: (() => ((val: number) => number)) }> = ...
Const MeshHelper
MeshHelper: Readonly<{ createAxis: ((desc?: AxisDescriptor) => IMeshEntity); createCube: ((desc?: CubeDescriptor) => IMeshEntity); createGrid: ((desc?: GridDescriptor) => IMeshEntity); createJoint: ((desc?: IAnyPrimitiveDescriptor) => IMeshEntity); createLine: ((desc?: LineDescriptor) => IMeshEntity); createPlane: ((desc?: PlaneDescriptor) => IMeshEntity); createShape: ((primitive: IShape) => IMeshEntity); createSphere: ((desc?: SphereDescriptor) => IMeshEntity) }> = ...
Const MiscUtil
MiscUtil: Readonly<{ addLineNumberToCode: ((shaderString: string) => string); concatArrayBuffers: ((segments: ArrayBuffer[], sizes: number[], offsets: number[], finalSize?: number) => ArrayBufferLike); concatArrayBuffers2: ((__namedParameters: { finalSize: number; srcs: ArrayBuffer[]; srcsCopySize: number[]; srcsOffset: number[] }) => ArrayBufferLike); downloadArrayBuffer: ((fileNameToDownload: string, arrayBuffer: ArrayBuffer) => void); downloadTypedArray: ((fileNameToDownload: string, typedArray: TypedArray) => void); fillTemplate: ((templateString: string, templateVars: string) => any); isIOS: (() => boolean); isMobile: (() => boolean); isMobileVr: (() => boolean); isNode: (() => boolean); isObject: ((o: any) => boolean); isSafari: (() => boolean); preventDefaultForDesktopOnly: ((e: Event) => void) }> = ...
Const PixelFormat
PixelFormat: Readonly<{ Alpha: EnumIO; DepthComponent: EnumIO; Luminance: EnumIO; LuminanceAlpha: EnumIO; RGB: EnumIO; RGBA: EnumIO }> = ...
Const PrimitiveMode
PrimitiveMode: Readonly<{ LineLoop: EnumIO; LineStrip: EnumIO; Lines: EnumIO; Points: EnumIO; TriangleFan: EnumIO; TriangleStrip: EnumIO; Triangles: EnumIO; Unknown: EnumIO; from: ((index: number) => PrimitiveModeEnum | undefined) }> = ...
Const PrimitiveSortKey_BitLength_Depth
PrimitiveSortKey_BitLength_Depth: 32 = 32
Const PrimitiveSortKey_BitLength_Material
PrimitiveSortKey_BitLength_Material: 10 = 10
Const PrimitiveSortKey_BitLength_PrimitiveType
PrimitiveSortKey_BitLength_PrimitiveType: 3 = 3
Const PrimitiveSortKey_BitLength_TranslucencyType
PrimitiveSortKey_BitLength_TranslucencyType: 2 = 2
Const PrimitiveSortKey_BitOffset_Material
PrimitiveSortKey_BitOffset_Material: 3 = PrimitiveSortKey_BitLength_PrimitiveType
Const PrimitiveSortKey_BitOffset_PrimitiveType
PrimitiveSortKey_BitOffset_PrimitiveType: 0 = 0
Const PrimitiveSortKey_BitOffset_TranslucencyType
PrimitiveSortKey_BitOffset_TranslucencyType: number = ...
Const PrimitiveSortKey_BitOffset_ViewportLayer
PrimitiveSortKey_BitOffset_ViewportLayer: number = ...
Const ProcessApproach
ProcessApproach: Readonly<{ DataTexture: ProcessApproachClass; None: ProcessApproachClass; Uniform: ProcessApproachClass; isDataTextureApproach: ((processApproach: ProcessApproachClass) => boolean); isUniformApproach: ((processApproach: ProcessApproachClass) => boolean); isWebGL2Approach: ((processApproach: ProcessApproachClass) => boolean) }> = ...
Const ProcessStage
ProcessStage: Readonly<{ Create: ProcessStageEnum; Discard: ProcessStageEnum; Load: ProcessStageEnum; Logic: ProcessStageEnum; Mount: ProcessStageEnum; PreRender: ProcessStageEnum; Render: ProcessStageEnum; Unknown: ProcessStageEnum; Unmount: ProcessStageEnum; from: ((index: number) => ProcessStageEnum) }> = ...
Const RenderBufferTarget
RenderBufferTarget: Readonly<{ Back: RenderBufferTargetEnum; ColorAttachment0: RenderBufferTargetEnum; ColorAttachment1: RenderBufferTargetEnum; ColorAttachment10: RenderBufferTargetEnum; ColorAttachment11: RenderBufferTargetEnum; ColorAttachment12: RenderBufferTargetEnum; ColorAttachment13: RenderBufferTargetEnum; ColorAttachment14: RenderBufferTargetEnum; ColorAttachment15: RenderBufferTargetEnum; ColorAttachment2: RenderBufferTargetEnum; ColorAttachment3: RenderBufferTargetEnum; ColorAttachment4: RenderBufferTargetEnum; ColorAttachment5: RenderBufferTargetEnum; ColorAttachment6: RenderBufferTargetEnum; ColorAttachment7: RenderBufferTargetEnum; ColorAttachment8: RenderBufferTargetEnum; ColorAttachment9: RenderBufferTargetEnum; None: RenderBufferTargetEnum; from: ((index: number) => RenderBufferTargetEnum) }> = ...
Const RenderableHelper
RenderableHelper: Readonly<{ createDepthBuffer: ((width: number, height: number, __namedParameters: Object) => FrameBuffer); createDepthBuffer2: ((width: number, height: number, __namedParameters: Object) => FrameBuffer); createTexturesForRenderTarget: ((width: number, height: number, textureNum: number, __namedParameters: Object) => FrameBuffer) }> = ...
Const ShaderNode
ShaderNode: Readonly<{ ClassicShading: EnumIO; PBRShading: EnumIO; from: ((index: number) => ShaderNodeEnum); fromString: ((str: string) => ShaderNodeEnum) }> = ...
Const ShaderSemantics
ShaderSemantics: Readonly<{ AlphaCutoff: ShaderSemanticsEnum; AlphaTexture: ShaderSemanticsEnum; Anisotropy: ShaderSemanticsEnum; AttenuationColor: ShaderSemanticsEnum; AttenuationDistance: ShaderSemanticsEnum; BackBufferTexture: ShaderSemanticsEnum; BackBufferTextureSize: ShaderSemanticsEnum; BaseColorFactor: ShaderSemanticsEnum; BaseColorTexcoordIndex: ShaderSemanticsClass; BaseColorTexture: ShaderSemanticsEnum; BaseColorTextureRotation: ShaderSemanticsClass; BaseColorTextureTransform: ShaderSemanticsClass; BoneCompressedChunk: ShaderSemanticsEnum; BoneCompressedInfo: ShaderSemanticsEnum; BoneMatrix: ShaderSemanticsEnum; BoneQuaternion: ShaderSemanticsEnum; BoneScalePackedQuat: ShaderSemanticsEnum; BoneTranslatePackedQuat: ShaderSemanticsEnum; BoneTranslateScale: ShaderSemanticsEnum; BrdfLutTexture: ShaderSemanticsEnum; ClearCoatFactor: ShaderSemanticsEnum; ClearCoatNormalTexcoordIndex: ShaderSemanticsClass; ClearCoatNormalTexture: ShaderSemanticsEnum; ClearCoatNormalTextureRotation: ShaderSemanticsClass; ClearCoatNormalTextureTransform: ShaderSemanticsClass; ClearCoatParameter: ShaderSemanticsEnum; ClearCoatRoughnessFactor: ShaderSemanticsEnum; ClearCoatRoughnessTexcoordIndex: ShaderSemanticsClass; ClearCoatRoughnessTexture: ShaderSemanticsEnum; ClearCoatRoughnessTextureRotation: ShaderSemanticsClass; ClearCoatRoughnessTextureTransform: ShaderSemanticsClass; ClearCoatTexcoordIndex: ShaderSemanticsClass; ClearCoatTexture: ShaderSemanticsEnum; ClearCoatTextureRotation: ShaderSemanticsClass; ClearCoatTextureTransform: ShaderSemanticsClass; ColorEnvTexture: ShaderSemanticsEnum; CurrentComponentSIDs: ShaderSemanticsEnum; DataTextureMorphOffsetPosition: ShaderSemanticsEnum; DepthBiasPV: ShaderSemanticsClass; DepthTexture: ShaderSemanticsEnum; DiffuseColorFactor: ShaderSemanticsEnum; DiffuseColorTexture: ShaderSemanticsEnum; DiffuseEnvTexture: ShaderSemanticsEnum; EmissiveTexcoordIndex: ShaderSemanticsClass; EmissiveTexture: ShaderSemanticsEnum; EmissiveTextureRotation: ShaderSemanticsClass; EmissiveTextureTransform: ShaderSemanticsClass; EnableLinearToSrgb: ShaderSemanticsClass; EnableViewMatrix: ShaderSemanticsEnum; EntityUID: ShaderSemanticsEnum; EnvHdriFormat: ShaderSemanticsClass; FramebufferWidth: ShaderSemanticsEnum; GeneralTexture: ShaderSemanticsEnum; HDRIFormat: ShaderSemanticsEnum; IBLParameter: ShaderSemanticsEnum; InverseEnvironment: ShaderSemanticsEnum; Ior: ShaderSemanticsClass; IridescenceFactor: ShaderSemanticsClass; IridescenceIor: ShaderSemanticsClass; IridescenceTexture: ShaderSemanticsClass; IridescenceThicknessMaximum: ShaderSemanticsClass; IridescenceThicknessMinimum: ShaderSemanticsClass; IridescenceThicknessTexture: ShaderSemanticsClass; IsBillboard: ShaderSemanticsEnum; IsOutputHDR: ShaderSemanticsClass; LightDirection: ShaderSemanticsEnum; LightIntensity: ShaderSemanticsEnum; LightNumber: ShaderSemanticsEnum; LightPosition: ShaderSemanticsEnum; LightProperty: ShaderSemanticsEnum; LightViewProjectionMatrix: ShaderSemanticsEnum; MakeOutputSrgb: ShaderSemanticsEnum; MetallicRoughnessFactor: ShaderSemanticsEnum; MetallicRoughnessTexcoordIndex: ShaderSemanticsClass; MetallicRoughnessTexture: ShaderSemanticsEnum; MetallicRoughnessTextureRotation: ShaderSemanticsClass; MetallicRoughnessTextureTransform: ShaderSemanticsClass; MorphTargetNumber: ShaderSemanticsEnum; MorphWeights: ShaderSemanticsEnum; NormalMatrix: ShaderSemanticsEnum; NormalScale: ShaderSemanticsClass; NormalTexcoordIndex: ShaderSemanticsClass; NormalTexture: ShaderSemanticsEnum; NormalTextureRotation: ShaderSemanticsClass; NormalTextureTransform: ShaderSemanticsClass; OcclusionStrength: ShaderSemanticsClass; OcclusionTexcoordIndex: ShaderSemanticsClass; OcclusionTexture: ShaderSemanticsEnum; OcclusionTextureRotation: ShaderSemanticsClass; OcclusionTextureTransform: ShaderSemanticsClass; PointDistanceAttenuation: ShaderSemanticsEnum; PointSize: ShaderSemanticsEnum; ProjectionMatrix: ShaderSemanticsEnum; ScreenInfo: ShaderSemanticsEnum; ShadingModel: ShaderSemanticsEnum; SheenColorFactor: ShaderSemanticsEnum; SheenColorTexture: ShaderSemanticsEnum; SheenLutTexture: ShaderSemanticsEnum; SheenRoughnessFactor: ShaderSemanticsEnum; SheenRoughnessTexture: ShaderSemanticsEnum; Shininess: ShaderSemanticsEnum; SkinningMode: ShaderSemanticsEnum; SpecularColorFactor: ShaderSemanticsClass; SpecularColorTexture: ShaderSemanticsClass; SpecularEnvTexture: ShaderSemanticsEnum; SpecularFactor: ShaderSemanticsClass; SpecularGlossinessFactor: ShaderSemanticsEnum; SpecularGlossinessTexture: ShaderSemanticsEnum; SpecularTexture: ShaderSemanticsClass; ThicknessFactor: ShaderSemanticsEnum; ThicknessTexture: ShaderSemanticsEnum; TransmissionFactor: ShaderSemanticsEnum; TransmissionTexture: ShaderSemanticsEnum; VertexAttributesExistenceArray: ShaderSemanticsEnum; ViewMatrix: ShaderSemanticsEnum; ViewPosition: ShaderSemanticsEnum; VrState: ShaderSemanticsClass; Wireframe: ShaderSemanticsEnum; WorldMatrix: ShaderSemanticsEnum; envRotation: ShaderSemanticsClass; from: ((index: number) => ShaderSemanticsEnum); fromString: ((str: string) => ShaderSemanticsEnum); fromStringCaseSensitively: ((str: string) => ShaderSemanticsEnum); fullSemanticStr: ((info: ShaderSemanticsInfo) => string); getShaderProperty: getShaderPropertyFunc }> = ...
Const ShaderType
ShaderType: Readonly<{ ComputeShader: EnumIO; PixelShader: EnumIO; VertexAndPixelShader: EnumIO; VertexShader: EnumIO; from: ((index: number) => ShaderTypeEnum); fromString: ((str: string) => ShaderTypeEnum) }> = ...
Const ShaderVariableType
ShaderVariableType: Readonly<{ ReadOnlyData: EnumIO; Varying: EnumIO; from: ((index: number) => ShaderVariableTypeEnum); fromString: ((str: string) => ShaderVariableTypeEnum) }> = ...
Const ShaderVariableUpdateInterval
ShaderVariableUpdateInterval: Readonly<{ EveryTime: EnumIO; FirstTimeOnly: EnumIO; RenderPass: EnumIO; from: ((index: number) => ShaderVariableUpdateIntervalEnum); fromString: ((str: string) => ShaderVariableUpdateIntervalEnum) }> = ...
Const ShadingModel
ShadingModel: Readonly<{ BlinnPhong: EnumIO; Constant: EnumIO; Lambert: EnumIO; Phong: EnumIO; Unknown: EnumIO; from: ((index: number) => ShadingModelEnum) }> = ...
Const ShadowMap
ShadowMap: Readonly<{ Standard: EnumIO; Variance: EnumIO; from: ((index: number) => ShadowMapEnum | undefined); fromString: ((str: string) => ShadowMapEnum) }> = ...
Const TagGltf2NodeIndex
TagGltf2NodeIndex: "gltf_node_index" = 'gltf_node_index'
Const TextureParameter
TextureParameter: Readonly<{ ActiveTexture: EnumIO; ClampToEdge: EnumIO; Depth16: EnumIO; Depth24: EnumIO; Depth24Stencil8: EnumIO; Depth32F: EnumIO; Depth32FStencil8: EnumIO; Linear: EnumIO; LinearMipmapLinear: EnumIO; LinearMipmapNearest: EnumIO; MirroredRepeat: EnumIO; Nearest: EnumIO; NearestMipmapLinear: EnumIO; NearestMipmapNearest: EnumIO; RGB10_A2: EnumIO; RGB16F: EnumIO; RGB32F: EnumIO; RGB8: EnumIO; RGBA16F: EnumIO; RGBA32F: EnumIO; RGBA8: EnumIO; Repeat: EnumIO; Texture: EnumIO; Texture0: EnumIO; Texture1: EnumIO; Texture2D: EnumIO; TextureMagFilter: EnumIO; TextureMinFilter: EnumIO; TextureWrapS: EnumIO; TextureWrapT: EnumIO; from: ((index: number) => TextureParameterEnum); migrateToWebGL1InternalFormat: ((tp: EnumIO) => TextureParameterEnum) }> = ...
Const VERSION
VERSION: any = ...
Const VertexAttribute
VertexAttribute: Readonly<{ AttributeTypeNumber: number; BaryCentricCoord: VertexAttributeEnum; Color0: VertexAttributeEnum; FaceNormal: VertexAttributeEnum; Instance: VertexAttributeEnum; Joints0: VertexAttributeEnum; Normal: VertexAttributeEnum; Position: VertexAttributeEnum; Tangent: VertexAttributeEnum; Texcoord0: VertexAttributeEnum; Texcoord1: VertexAttributeEnum; Unknown: VertexAttributeEnum; Weights0: VertexAttributeEnum; from: ((index: number) => VertexAttributeEnum); fromString: ((str: string) => VertexAttributeEnum); isInstanceOfVertexAttributeClass: ((obj: unknown) => obj is VertexAttributeClass); toAttributeSlotFromJoinedString: ((str: VertexAttributeSemanticsJoinedString) => Index); toVectorComponentN: ((joinedString: VertexAttributeSemanticsJoinedString) => VectorComponentN); toVertexAttributeSemanticJoinedStringAsGltfStyle: ((attribute: VertexAttributeEnum) => VertexAttributeSemanticsJoinedString) }> = ...
Const Visibility
Visibility: Readonly<{ Invisible: EnumIO; Neutral: EnumIO; Visible: EnumIO; from: ((index: number) => VisibilityEnum); fromString: ((str: string) => VisibilityEnum) }> = ...
Const WebGLExtension
WebGLExtension: Readonly<{ BlendMinmax: EnumIO; ColorBufferFloat: EnumIO; CompressedTextureAstc: EnumIO; CompressedTextureAtc: EnumIO; CompressedTextureBptc: EnumIO; CompressedTextureEtc: EnumIO; CompressedTextureEtc1: EnumIO; CompressedTexturePvrtc: EnumIO; CompressedTextureS3tc: EnumIO; DrawBuffers: EnumIO; ElementIndexUint: EnumIO; GMAN_WEBGL_MEMORY: EnumIO; InstancedArrays: EnumIO; ShaderDerivatives: EnumIO; ShaderTextureLod: EnumIO; TextureFilterAnisotropic: EnumIO; TextureFloat: EnumIO; TextureFloatLinear: EnumIO; TextureHalfFloat: EnumIO; TextureHalfFloatLinear: EnumIO; VertexArrayObject: EnumIO }> = ...
Const WellKnownComponentTIDs
WellKnownComponentTIDs: Readonly<{ AnimationComponentTID: 1; BlendShapeComponentTID: 10; CameraComponentTID: 8; CameraControllerComponentTID: 7; EffekseerComponentTID: 13; LightComponentTID: 6; MeshComponentTID: 4; MeshRendererComponentTID: 5; PhysicsComponentTID: 11; SceneGraphComponentTID: 3; SkeletalComponentTID: 9; SparkGearComponentTID: 12; TransformComponentTID: 2; maxWellKnownTidNumber: 13 }> = ...
Const add2
add2: typeof add2 = ...
Const add2_offset
add2_offset: typeof add2_offset = ...
Const add3
add3: typeof add3 = ...
Const add3_offset
add3_offset: typeof add3_offset = ...
Const add4
add4: typeof add4 = ...
Const add4_offset
add4_offset: typeof add4_offset = ...
Const array3_lerp_offsetAsComposition
array3_lerp_offsetAsComposition: typeof array3_lerp_offsetAsComposition = ...
Const arrayN_lerp_offsetAsComposition
arrayN_lerp_offsetAsComposition: typeof arrayN_lerp_offsetAsComposition = ...
Const defaultAnimationTrackName
defaultAnimationTrackName: "Default" = 'Default'
Const get1
get1: typeof get1 = ...
Const get1_offset
get1_offset: typeof get1_offset = ...
Const get1_offsetAsComposition
get1_offsetAsComposition: typeof get1_offsetAsComposition = ...
Const get2
get2: typeof get2 = ...
Const get2_offset
get2_offset: typeof get2_offset = ...
Const get2_offsetAsComposition
get2_offsetAsComposition: typeof get2_offsetAsComposition = ...
Const get3
get3: typeof get3 = ...
Const get3_offset
get3_offset: typeof get3_offset = ...
Const get3_offsetAsComposition
get3_offsetAsComposition: typeof get3_offsetAsComposition = ...
Const get4
get4: typeof get4 = ...
Const get4_offset
get4_offset: typeof get4_offset = ...
Const get4_offsetAsComposition
get4_offsetAsComposition: typeof get4_offsetAsComposition = ...
Const getN_offset
getN_offset: typeof getN_offset = ...
Const getN_offsetAsComposition
getN_offsetAsComposition: typeof getN_offsetAsComposition = ...
Const mulArray3WithScalar_offset
mulArray3WithScalar_offset: typeof mulArray3WithScalar_offset = ...
Const mulArray4WithScalar_offset
mulArray4WithScalar_offset: typeof mulArray4WithScalar_offset = ...
Const mulArrayNWithScalar_offset
mulArrayNWithScalar_offset: typeof mulArrayNWithScalar_offset = ...
Const mulThatAndThisToOutAsMat44_offsetAsComposition
mulThatAndThisToOutAsMat44_offsetAsComposition: typeof mulThatAndThisToOutAsMat44_offsetAsComposition = ...
Const normalizeArray4
normalizeArray4: typeof normalizeArray4 = ...
Const qlerp_offsetAsComposition
qlerp_offsetAsComposition: typeof qlerp_offsetAsComposition = ...
Const scalar_lerp_offsetAsComposition
scalar_lerp_offsetAsComposition: typeof scalar_lerp_offsetAsComposition = ...
Functions
_from
_from(__namedParameters: { index: number; typeList: EnumIO[] }): EnumIO | undefined
Parameters
__namedParameters: { index: number; typeList: EnumIO[] }
index: number
typeList: EnumIO[]
Returns EnumIO | undefined
_fromString
_fromString(__namedParameters: { str: string; typeList: EnumIO[] }): EnumIO | undefined
Parameters
__namedParameters: { str: string; typeList: EnumIO[] }
str: string
typeList: EnumIO[]
Returns EnumIO | undefined
_fromStringCaseSensitively
_fromStringCaseSensitively(__namedParameters: { str: string; typeList: EnumIO[] }): EnumIO | undefined
Parameters
__namedParameters: { str: string; typeList: EnumIO[] }
str: string
typeList: EnumIO[]
Returns EnumIO | undefined
Private _getPropertyIndex
_getPropertyIndex(semanticInfo: ShaderSemanticsInfo): number
Parameters
semanticInfo: ShaderSemanticsInfo
Returns number
Private _getPropertyIndex2
_getPropertyIndex2(shaderSemantic: ShaderSemanticsEnum): number
Parameters
shaderSemantic: ShaderSemanticsEnum
Returns number
addLineNumberToCode
addLineNumberToCode(shaderString: string): string
Parameters
shaderString: string
Returns string
applyMixins
applyMixins(derivedCtor: IEntity, baseCtor: any): void
Parameters
derivedCtor: IEntity
baseCtor: any
Returns void
assertDoesNotHave
assertDoesNotHave(value: IOption<any>): asserts value is None
Parameters
value: IOption<any>
Returns asserts value is None
assertExist
assertExist<T>(val: T): asserts val is NonNullable<T>
Type Parameters
T
Parameters
val: T
Returns asserts val is NonNullable<T>
assertHas
assertHas(value: IOption<any>): asserts value is Some<any>
Parameters
value: IOption<any>
Returns asserts value is Some<any>
assertIsErr
assertIsErr(result: IResult<any, any>): asserts result is Err<any, any>
Parameters
result: IResult<any, any>
Returns asserts result is Err<any, any>
assertIsOk
assertIsOk(result: IResult<any, any>): asserts result is Ok<any, any>
Parameters
result: IResult<any, any>
Returns asserts result is Ok<any, any>
calcAlignedByteLength
calcAlignedByteLength(semanticInfo: ShaderSemanticsInfo): number
Parameters
semanticInfo: ShaderSemanticsInfo
Returns number
combineImages
combineImages(data: { a_image?: HTMLCanvasElement; b_image?: HTMLCanvasElement; g_image?: HTMLCanvasElement; height: number; r_image?: HTMLCanvasElement; width: number }): HTMLCanvasElement
Parameters
data: { a_image?: HTMLCanvasElement; b_image?: HTMLCanvasElement; g_image?: HTMLCanvasElement; height: number; r_image?: HTMLCanvasElement; width: number }
Optional a_image?: HTMLCanvasElement
Optional b_image?: HTMLCanvasElement
Optional g_image?: HTMLCanvasElement
height: number
Optional r_image?: HTMLCanvasElement
width: number
Returns HTMLCanvasElement
convertHTMLImageElementToCanvas
convertHTMLImageElementToCanvas(image: HTMLImageElement, width: number, height: number): HTMLCanvasElement
Parameters
image: HTMLImageElement
width: number
height: number
Returns HTMLCanvasElement
createAndAddGltf2BufferView
createAndAddGltf2BufferView(json: Gltf2Ex, bufferIdx: number, uint8Array: Uint8Array): Gltf2BufferViewEx
Parameters
json: Gltf2Ex
bufferIdx: number
uint8Array: Uint8Array
Returns Gltf2BufferViewEx
createEffekseer
createEffekseer(json: Gltf2Ex, entities: ISceneGraphEntity[]): void
Parameters
json: Gltf2Ex
entities: ISceneGraphEntity[]
Returns void
createMotionController
createMotionController(xrInputSource: XRInputSource, basePath: string, profilePriorities: string[]): Promise<undefined | ISceneGraphEntity>
Parameters
xrInputSource: XRInputSource
basePath: string
profilePriorities: string[]
Returns Promise<undefined | ISceneGraphEntity>
deepCopyUsingJsonStringify
deepCopyUsingJsonStringify(obj: {}): any
Parameters
obj: {}
[k: string]: any
Returns any
defaultValue
defaultValue<T>(defaultValue: T, value?: T): T
Type Parameters
T
Parameters
defaultValue: T
Optional value: T
Returns T
