rhodonite: IMatrix33
Interface IMatrix33
interface IMatrix33 {
    _v: Float32Array;
    className: string;
    isIdentityMatrixClass: boolean;
    m00: number;
    m01: number;
    m02: number;
    m10: number;
    m11: number;
    m12: number;
    m20: number;
    m21: number;
    m22: number;
    at(row_i: number, column_i: number): number;
    clone(): IMatrix33;
    determinant(): number;
    flattenAsArray(): number[];
    isDummy(): boolean;
    isEqual(mat: IMatrix33, delta?: number): boolean;
    isStrictEqual(mat: IMatrix33): boolean;
    isTheSourceSame(arrayBuffer: ArrayBuffer): boolean;
    toString(): string;
    toStringApproximately(): string;
    v(i: number): number;
}
Hierarchy (view full)
IMatrix
IMatrix33
Implemented by
IdentityMatrix33
Matrix33
Index
Properties
_v
className
isIdentityMatrixClass
m00
m01
m02
m10
m11
m12
m20
m21
m22
Methods
at
clone
determinant
flattenAsArray
isDummy
isEqual
isStrictEqual
isTheSourceSame
toString
toStringApproximately
v
Properties
_v
_v: Float32Array
Inherited from IMatrix._v
Readonly className
className: string
Inherited from IMatrix.className
Readonly isIdentityMatrixClass
isIdentityMatrixClass: boolean
Inherited from IMatrix.isIdentityMatrixClass
Readonly m00
m00: number
Readonly m01
m01: number
Readonly m02
m02: number
Readonly m10
m10: number
Readonly m11
m11: number
Readonly m12
m12: number
Readonly m20
m20: number
Readonly m21
m21: number
Readonly m22
m22: number
Methods
at
at(row_i, column_i): number
Parameters
row_i: number
column_i: number
Returns number
Inherited from IMatrix.at
clone
clone(): IMatrix33
Returns IMatrix33
determinant
determinant(): number
Returns number
Inherited from IMatrix.determinant
flattenAsArray
flattenAsArray(): number[]
Returns number[]
Inherited from IMatrix.flattenAsArray
isDummy
isDummy(): boolean
Returns boolean
Inherited from IMatrix.isDummy
isEqual
isEqual(mat, delta?): boolean
Parameters
mat: IMatrix33
Optional delta: number
Returns boolean
isStrictEqual
isStrictEqual(mat): boolean
Parameters
mat: IMatrix33
Returns boolean
isTheSourceSame
isTheSourceSame(arrayBuffer): boolean
Parameters
arrayBuffer: ArrayBuffer
Returns boolean
Inherited from IMatrix.isTheSourceSame
toString
toString(): string
Returns string
Inherited from IMatrix.toString
toStringApproximately
toStringApproximately(): string
Returns string
Inherited from IMatrix.toStringApproximately
v
v(i): number
Parameters
i: number
Returns number
Inherited from IMatrix.v
