rhodonite: IQuaternion
Interface IQuaternion
interface IQuaternion {
    _v: Float32Array;
    className: string;
    w: number;
    x: number;
    y: number;
    z: number;
    at(i: number): number;
    clone(): IQuaternion;
    dot(vec: IQuaternion): number;
    flattenAsArray(): number[];
    isDummy(): boolean;
    isEqual(vec: IQuaternion, delta?: number): boolean;
    isStrictEqual(vec: IQuaternion): boolean;
    length(): number;
    lengthSquared(): number;
    toEulerAngles(): IVector3;
    toEulerAnglesTo(out: IMutableVector3): IMutableVector3;
    toString(): string;
    toStringApproximately(): string;
    transformVector3(vec: IVector3): IVector3;
    transformVector3Inverse(vec: IVector3): IVector3;
    transformVector3To(vec: IVector3, out: IMutableVector3): IVector3;
}
Hierarchy (view full)
IQuaternion
IMutableQuaternion
Implemented by
AbstractQuaternion
Quaternion
Index
Properties
_v
className
w
x
y
z
Methods
at
clone
dot
flattenAsArray
isDummy
isEqual
isStrictEqual
length
lengthSquared
toEulerAngles
toEulerAnglesTo
toString
toStringApproximately
transformVector3
transformVector3Inverse
transformVector3To
Properties
_v
_v: Float32Array
Readonly className
className: string
Readonly w
w: number
Readonly x
x: number
Readonly y
y: number
Readonly z
z: number
Methods
at
at(i): number
Parameters
i: number
Returns number
clone
clone(): IQuaternion
Returns IQuaternion
dot
dot(vec): number
Parameters
vec: IQuaternion
Returns number
flattenAsArray
flattenAsArray(): number[]
Returns number[]
isDummy
isDummy(): boolean
Returns boolean
isEqual
isEqual(vec, delta?): boolean
Parameters
vec: IQuaternion
Optional delta: number
Returns boolean
isStrictEqual
isStrictEqual(vec): boolean
Parameters
vec: IQuaternion
Returns boolean
length
length(): number
Returns number
lengthSquared
lengthSquared(): number
Returns number
toEulerAngles
toEulerAngles(): IVector3
Returns IVector3
toEulerAnglesTo
toEulerAnglesTo(out): IMutableVector3
Parameters
out: IMutableVector3
Returns IMutableVector3
toString
toString(): string
Returns string
toStringApproximately
toStringApproximately(): string
Returns string
transformVector3
transformVector3(vec): IVector3
Parameters
vec: IVector3
Returns IVector3
transformVector3Inverse
transformVector3Inverse(vec): IVector3
Parameters
vec: IVector3
Returns IVector3
transformVector3To
transformVector3To(vec, out): IVector3
Parameters
vec: IVector3
out: IMutableVector3
Returns IVector3
