rhodonite: IsType
Interface IsType
interface IsType {
    all: {
        defined(val: unknown, ...args: unknown[]): val is Object;
        exist(val?: unknown, ...args: unknown[]): val is Object;
        false(val: unknown, ...args: unknown[]): boolean;
        falsy(val: unknown, ...args: unknown[]): boolean;
        function(val: unknown, ...args: unknown[]): val is Function;
        null(val: unknown, ...args: unknown[]): val is null;
        stringContaining(thisStr: string, queryStr: string): boolean;
        true(val: unknown, ...args: unknown[]): boolean;
        truly(val: unknown, ...args: unknown[]): boolean;
        undefined(val: unknown, ...args: unknown[]): val is undefined;
    };
    any: {
        defined(val: unknown, ...args: unknown[]): val is Object;
        exist(val?: unknown, ...args: unknown[]): val is Object;
        false(val: unknown, ...args: unknown[]): boolean;
        falsy(val: unknown, ...args: unknown[]): boolean;
        function(val: unknown, ...args: unknown[]): val is Function;
        null(val: unknown, ...args: unknown[]): val is null;
        stringContaining(thisStr: string, queryStr: string): boolean;
        true(val: unknown, ...args: unknown[]): boolean;
        truly(val: unknown, ...args: unknown[]): boolean;
        undefined(val: unknown, ...args: unknown[]): val is undefined;
    };
    not: {
        defined(val: unknown, ...args: unknown[]): val is undefined;
        exist(val?: unknown, ...args: unknown[]): val is undefined | null;
        false(val: unknown, ...args: unknown[]): boolean;
        falsy(val: unknown, ...args: unknown[]): boolean;
        function(val: unknown, ...args: unknown[]): val is unknown;
        null(val: unknown, ...args: unknown[]): val is Object;
        true(val: unknown, ...args: unknown[]): boolean;
        truly(val: unknown, ...args: unknown[]): boolean;
        undefined(val: unknown, ...args: unknown[]): val is Object;
    };
    defined(val: unknown, ...args: unknown[]): val is Object;
    exist(val?: unknown, ...args: unknown[]): val is Object;
    false(val: unknown, ...args: unknown[]): boolean;
    falsy(val: unknown, ...args: unknown[]): boolean;
    function(val: unknown, ...args: unknown[]): val is Function;
    null(val: unknown, ...args: unknown[]): val is null;
    stringContaining(thisStr: string, queryStr: string): boolean;
    true(val: unknown, ...args: unknown[]): boolean;
    truly(val: unknown, ...args: unknown[]): boolean;
    undefined(val: unknown, ...args: unknown[]): val is undefined;
}
Hierarchy
IsImplType
IsType
Index
Properties
all
any
not
Methods
defined
exist
false
falsy
function
null
stringContaining
true
truly
undefined
Properties
all
all: {
    defined(val: unknown, ...args: unknown[]): val is Object;
    exist(val?: unknown, ...args: unknown[]): val is Object;
    false(val: unknown, ...args: unknown[]): boolean;
    falsy(val: unknown, ...args: unknown[]): boolean;
    function(val: unknown, ...args: unknown[]): val is Function;
    null(val: unknown, ...args: unknown[]): val is null;
    stringContaining(thisStr: string, queryStr: string): boolean;
    true(val: unknown, ...args: unknown[]): boolean;
    truly(val: unknown, ...args: unknown[]): boolean;
    undefined(val: unknown, ...args: unknown[]): val is undefined;
}
any
any: {
    defined(val: unknown, ...args: unknown[]): val is Object;
    exist(val?: unknown, ...args: unknown[]): val is Object;
    false(val: unknown, ...args: unknown[]): boolean;
    falsy(val: unknown, ...args: unknown[]): boolean;
    function(val: unknown, ...args: unknown[]): val is Function;
    null(val: unknown, ...args: unknown[]): val is null;
    stringContaining(thisStr: string, queryStr: string): boolean;
    true(val: unknown, ...args: unknown[]): boolean;
    truly(val: unknown, ...args: unknown[]): boolean;
    undefined(val: unknown, ...args: unknown[]): val is undefined;
}
not
not: {
    defined(val: unknown, ...args: unknown[]): val is undefined;
    exist(val?: unknown, ...args: unknown[]): val is undefined | null;
    false(val: unknown, ...args: unknown[]): boolean;
    falsy(val: unknown, ...args: unknown[]): boolean;
    function(val: unknown, ...args: unknown[]): val is unknown;
    null(val: unknown, ...args: unknown[]): val is Object;
    true(val: unknown, ...args: unknown[]): boolean;
    truly(val: unknown, ...args: unknown[]): boolean;
    undefined(val: unknown, ...args: unknown[]): val is Object;
}
Methods
defined
defined(val, ...args): val is Object
Parameters
val: unknown
Rest ...args: unknown[]
Returns val is Object
Inherited from IsImplType.defined
exist
exist(val?, ...args): val is Object
Parameters
Optional val: unknown
Rest ...args: unknown[]
Returns val is Object
Inherited from IsImplType.exist
false
false(val, ...args): boolean
Parameters
val: unknown
Rest ...args: unknown[]
Returns boolean
Inherited from IsImplType.false
falsy
falsy(val, ...args): boolean
Parameters
val: unknown
Rest ...args: unknown[]
Returns boolean
Inherited from IsImplType.falsy
function
function(val, ...args): val is Function
Parameters
val: unknown
Rest ...args: unknown[]
Returns val is Function
Inherited from IsImplType.function
null
null(val, ...args): val is null
Parameters
val: unknown
Rest ...args: unknown[]
Returns val is null
Inherited from IsImplType.null
stringContaining
stringContaining(thisStr, queryStr): boolean
Parameters
thisStr: string
queryStr: string
Returns boolean
Inherited from IsImplType.stringContaining
true
true(val, ...args): boolean
Parameters
val: unknown
Rest ...args: unknown[]
Returns boolean
Inherited from IsImplType.true
truly
truly(val, ...args): boolean
Parameters
val: unknown
Rest ...args: unknown[]
Returns boolean
Inherited from IsImplType.truly
undefined
undefined(val, ...args): val is undefined
Parameters
val: unknown
Rest ...args: unknown[]
Returns val is undefined
Inherited from IsImplType.undefined
