rhodonite: _BasisFile
Module: "commontypes/BasisTexture"
Class _BasisFile
Hierarchy
_BasisFile
Index
Constructors
constructor
Methods
close
delete
getHasAlpha
getImageHeight
getImageTranscodedSizeInBytes
getImageWidth
getNumImages
getNumLevels
startTranscoding
transcodeImage
Constructors
constructor
new _BasisFile(x: Uint8Array): _BasisFile
Parameters
x: Uint8Array
Returns _BasisFile
Methods
close
close(): void
Returns void
delete
delete(): void
Returns void
getHasAlpha
getHasAlpha(): number
Returns number
getImageHeight
getImageHeight(imageIndex: number, levelIndex: number): number
Parameters
imageIndex: number
levelIndex: number
Returns number
getImageTranscodedSizeInBytes
getImageTranscodedSizeInBytes(imageIndex: number, levelImdex: number, format: number): number
Parameters
imageIndex: number
levelImdex: number
format: number
Returns number
getImageWidth
getImageWidth(imageIndex: number, levelIndex: number): number
Parameters
imageIndex: number
levelIndex: number
Returns number
getNumImages
getNumImages(): number
Returns number
getNumLevels
getNumLevels(imageIndex: number): number
Parameters
imageIndex: number
Returns number
startTranscoding
startTranscoding(): number
Returns number
transcodeImage
transcodeImage(dst: Uint8Array, imageIndex: number, levelIndex: number, format: number, unused: number, getAlphaForOpaqueFormats: number): number
Parameters
dst: Uint8Array
imageIndex: number
levelIndex: number
format: number
unused: number
getAlphaForOpaqueFormats: number
Returns number
