rhodonite-ts: AABB
Module: "foundation/math/AABB"
Class AABB
Hierarchy
AABB
Index
Constructors
constructor
Properties
__centerPoint
__isCenterPointDirty
__isLengthCenterToCornerDirty
__lengthCenterToCorner
__max
__min
__tmpVector3
Accessors
centerPoint
lengthCenterToCorner
maxPoint
minPoint
sizeX
sizeY
sizeZ
Methods
addPosition
addPositionWithArray
clone
isVanilla
mergeAABB
toString
multiplyMatrix
multiplyMatrixTo
Constructors
constructor
new AABB(): AABB
Returns AABB
Properties
Private __centerPoint
__centerPoint: Vector3 = Vector3.zero()
Private __isCenterPointDirty
__isCenterPointDirty: boolean = false
Private __isLengthCenterToCornerDirty
__isLengthCenterToCornerDirty: boolean = false
Private __lengthCenterToCorner
__lengthCenterToCorner: number = 0
Private __max
__max: MutableVector3 = new MutableVector3(-Number.MAX_VALUE, -Number.MAX_VALUE, -Number.MAX_VALUE)
Private __min
__min: MutableVector3 = new MutableVector3(Number.MAX_VALUE, Number.MAX_VALUE, Number.MAX_VALUE)
Static Private __tmpVector3
__tmpVector3: MutableVector3 = MutableVector3.zero()
Accessors
centerPoint
get centerPoint(): Vector3
Returns Vector3
lengthCenterToCorner
get lengthCenterToCorner(): number
Returns number
maxPoint
get maxPoint(): Vector3
set maxPoint(val: Vector3): void
Returns Vector3
Parameters
val: Vector3
Returns void
minPoint
get minPoint(): Vector3
set minPoint(val: Vector3): void
Returns Vector3
Parameters
val: Vector3
Returns void
sizeX
get sizeX(): number
Returns number
sizeY
get sizeY(): number
Returns number
sizeZ
get sizeZ(): number
Returns number
Methods
addPosition
addPosition(positionVector: Vector3): Vector3
Parameters
positionVector: Vector3
Returns Vector3
addPositionWithArray
addPositionWithArray(array: number[], index: Index): number[]
Parameters
array: number[]
index: Index
Returns number[]
clone
clone(): AABB
Returns AABB
isVanilla
isVanilla(): boolean
Returns boolean
mergeAABB
mergeAABB(aabb: AABB): boolean
Parameters
aabb: AABB
Returns boolean
toString
toString(): string
Returns string
Static multiplyMatrix
multiplyMatrix(matrix: Matrix44, aabb: AABB): AABB
Parameters
matrix: Matrix44
aabb: AABB
Returns AABB
Static multiplyMatrixTo
multiplyMatrixTo(matrix: Matrix44, aabb: AABB, outAabb: AABB): AABB
Parameters
matrix: Matrix44
aabb: AABB
outAabb: AABB
Returns AABB
