rhodonite: AbstractTexture
Module: "foundation/textures/AbstractTexture"
Class AbstractTexture
Hierarchy
RnObject
AbstractTexture
CubeTexture
RenderTargetTexture
Texture
Index
Constructors
constructor
Properties
__canvasContext
__format
__hasTransparentPixels
__height
__htmlCanvasElement
__htmlImageElement
__img
__internalFormat
__isTextureReady
__level
__magFilter
__minFilter
__name
__startedToLoad
__textureUid
__type
__uri
__width
__wrapS
__wrapT
cgApiResourceUid
InvalidObjectUID
InvalidTextureUid
__textureMap
__textureUidCount
currentMaxObjectCount
Accessors
height
htmlCanvasElement
htmlImageElement
isTextureReady
isTransparent
name
objectUID
startedToLoad
textureUID
uniqueName
uri
width
Methods
__getNearestPowerOfTwo
createInternalCanvasContext
getImageData
getTag
getTagValue
getTextureDataFloat
hasTag
matchTag
matchTags
matchTagsAsFreeStrings
removeTag
searchByTag
tryToSetTag
tryToSetUniqueName
validateTagString
_reset
getRhodoniteTexture
getRnObject
getRnObjectByName
Constructors
constructor
new AbstractTexture(): AbstractTexture
Overrides RnObject.constructor
Returns AbstractTexture
Properties
Protected Optional __canvasContext
__canvasContext: CanvasRenderingContext2D
Protected __format
__format: PixelFormatEnum = PixelFormat.RGBA
Protected __hasTransparentPixels
__hasTransparentPixels: boolean = false
Protected __height
__height: Size = 0
Protected Optional __htmlCanvasElement
__htmlCanvasElement: HTMLCanvasElement
Protected Optional __htmlImageElement
__htmlImageElement: HTMLImageElement
Protected Optional __img
__img: HTMLImageElement
Protected __internalFormat
__internalFormat: PixelFormatEnum = PixelFormat.RGBA
Protected __isTextureReady
__isTextureReady: boolean = false
Protected __level
__level: Index = 0
Protected __magFilter
__magFilter: TextureParameterEnum = TextureParameter.Linear
Protected __minFilter
__minFilter: TextureParameterEnum = TextureParameter.Linear
Protected __name
__name: string = "untitled"
Protected __startedToLoad
__startedToLoad: boolean = false
Private __textureUid
__textureUid: TextureUID
Protected __type
__type: ComponentTypeEnum = ComponentType.UnsignedByte
Protected Optional __uri
__uri: undefined | string
Protected __width
__width: Size = 0
Protected __wrapS
__wrapS: TextureParameterEnum = TextureParameter.ClampToEdge
Protected __wrapT
__wrapT: TextureParameterEnum = TextureParameter.ClampToEdge
cgApiResourceUid
cgApiResourceUid: CGAPIResourceHandle = -1
Static InvalidObjectUID
InvalidObjectUID: -1 = -1
Inherited from RnObject.InvalidObjectUID
Static Private InvalidTextureUid
InvalidTextureUid: TextureUID = -1
Static Protected __textureMap
__textureMap: Map<CGAPIResourceHandle, AbstractTexture> = new Map()
Static Private __textureUidCount
__textureUidCount: TextureUID = AbstractTexture.InvalidTextureUid
Static currentMaxObjectCount
currentMaxObjectCount: number = 0
Inherited from RnObject.currentMaxObjectCount
Accessors
height
height:
htmlCanvasElement
htmlCanvasElement:
htmlImageElement
htmlImageElement:
isTextureReady
isTextureReady:
isTransparent
isTransparent:
name
name:
objectUID
objectUID:
Inherited from RnObject.objectUID
startedToLoad
startedToLoad:
textureUID
textureUID:
uniqueName
uniqueName:
Inherited from RnObject.uniqueName
uri
uri:
width
width:
Methods
Protected __getNearestPowerOfTwo
__getNearestPowerOfTwo(x: number): number
Parameters
x: number
Returns number
a value nearest power of two.
createInternalCanvasContext
createInternalCanvasContext(): void
Returns void
getImageData
getImageData(x: Index, y: Index, width: Size, height: Size): ImageData
Parameters
x: Index
y: Index
width: Size
height: Size
Returns ImageData
getTag
getTag(tagName: string): object
Inherited from RnObject.getTag
Parameters
tagName: string
Returns object
tag: string
value: any
getTagValue
getTagValue(tagName: string): any
Inherited from RnObject.getTagValue
Parameters
tagName: string
Returns any
getTextureDataFloat
getTextureDataFloat(channels: Size): TextureDataFloat
Parameters
channels: Size
Returns TextureDataFloat
hasTag
hasTag(tagName: string): boolean
Inherited from RnObject.hasTag
Parameters
tagName: string
Returns boolean
matchTag
matchTag(tagName: string, tagValue: string): boolean
Inherited from RnObject.matchTag
Parameters
tagName: string
tagValue: string
Returns boolean
matchTags
matchTags(tags: RnTags): boolean
Inherited from RnObject.matchTags
Parameters
tags: RnTags
Returns boolean
matchTagsAsFreeStrings
matchTagsAsFreeStrings(stringArray: string[]): boolean
Inherited from RnObject.matchTagsAsFreeStrings
Parameters
stringArray: string[]
Returns boolean
removeTag
removeTag(tagName: string): void
Inherited from RnObject.removeTag
Parameters
tagName: string
Returns void
searchByTag
searchByTag(tag: string, value: string): undefined | RnObject
Inherited from RnObject.searchByTag
Parameters
tag: string
value: string
Returns undefined | RnObject
tryToSetTag
tryToSetTag(tag: Tag): boolean
Inherited from RnObject.tryToSetTag
Parameters
tag: Tag
Returns boolean
tryToSetUniqueName
tryToSetUniqueName(name: string, toAddNameIfConflict: boolean): boolean
Inherited from RnObject.tryToSetUniqueName
Parameters
name: string
toAddNameIfConflict: boolean
Returns boolean
validateTagString
validateTagString(val: string): boolean
Inherited from RnObject.validateTagString
Parameters
val: string
Returns boolean
Static Private _reset
_reset(): void
Inherited from RnObject._reset
Returns void
Static getRhodoniteTexture
getRhodoniteTexture(textureUid: CGAPIResourceHandle): undefined | AbstractTexture
Parameters
textureUid: CGAPIResourceHandle
Returns undefined | AbstractTexture
Static getRnObject
getRnObject(objectUid: ObjectUID): RnObject
Inherited from RnObject.getRnObject
Parameters
objectUid: ObjectUID
Returns RnObject
Static getRnObjectByName
getRnObjectByName(uniqueName: string): undefined | RnObject
Inherited from RnObject.getRnObjectByName
Parameters
uniqueName: string
Returns undefined | RnObject
