rhodonite: RnPromise
Module: "foundation/misc/RnPromise"
Class RnPromise<T>
Type parameters
T
Hierarchy
RnPromise
Index
Constructors
constructor
Properties
__callback
__promise
name
Methods
catch
finally
then
all
allWithProgressCallback
race
reject
resolve
Object literals
__callbackObj
Constructors
constructor
new RnPromise(promise: Promise<T>, callback: Function): RnPromise
new RnPromise(fn: PromiseFn<T>, callback: Function): RnPromise
Parameters
promise: Promise<T>
Optional callback: Function
Returns RnPromise
Parameters
fn: PromiseFn<T>
Optional callback: Function
Returns RnPromise
Properties
Private Optional __callback
__callback: Function
Private __promise
__promise: Promise<T>
name
name: string = ""
Methods
catch
catch(onRejected: any): RnPromise<T>
Parameters
Optional onRejected: any
Returns RnPromise<T>
finally
finally(onFinally: OnFinallyFn): void
Parameters
Optional onFinally: OnFinallyFn
Returns void
then
then(onFulfilled: any, onRejected: any): RnPromise<void>
Parameters
Optional onFulfilled: any
Optional onRejected: any
Returns RnPromise<void>
Static all
all(args: any[]): RnPromise<any[]>
Parameters
args: any[]
Returns RnPromise<any[]>
Static allWithProgressCallback
allWithProgressCallback(promises: any[], callback: Function): RnPromise<[Object, Object, Object, Object, Object, Object, Object, Object, Object, Object]>
Parameters
promises: any[]
callback: Function
Returns RnPromise<[Object, Object, Object, Object, Object, Object, Object, Object, Object, Object]>
Static race
race(args: any[]): RnPromise<any>
Parameters
args: any[]
Returns RnPromise<any>
Static reject
reject(e: Error): RnPromise<never>
Parameters
e: Error
Returns RnPromise<never>
Static resolve
resolve(arg: any): RnPromise<any>
Parameters
arg: any
Returns RnPromise<any>
Object literals
Private __callbackObj
__callbackObj: object
pendingNum
pendingNum: number = 0
processedPromises
processedPromises: never[] = []
promiseAllNum
promiseAllNum: number = 0
rejectedNum
rejectedNum: number = 0
resolvedNum
resolvedNum: number = 0
