rhodonite: FrameBuffer
Module: "foundation/renderer/FrameBuffer"
Class FrameBuffer
Hierarchy
RnObject
FrameBuffer
Index
Constructors
constructor
Properties
__colorAttachmentMap
__colorAttachments
__depthAttachment
__depthStencilAttachment
__entities
__stencilAttachment
cgApiResourceUid
height
width
InvalidObjectUID
currentMaxObjectCount
Accessors
colorAttachments
colorAttachmentsRenderBufferTargets
depthAttachment
depthStencilAttachment
framebufferUID
objectUID
stencilAttachment
uniqueName
Methods
create
destroy3DAPIResources
getTag
getTagValue
hasTag
matchTag
matchTags
matchTagsAsFreeStrings
removeTag
resize
searchByTag
setColorAttachmentAt
setDepthAttachment
setDepthStencilAttachment
setStencilAttachment
tryToSetTag
tryToSetUniqueName
validateTagString
whichColorAttachment
_reset
getRnObject
getRnObjectByName
Constructors
constructor
new FrameBuffer(): FrameBuffer
Overrides RnObject.constructor
Returns FrameBuffer
Properties
Private __colorAttachmentMap
__colorAttachmentMap: Map<RenderBufferTargetEnum, IRenderable> = new Map()
Private __colorAttachments
__colorAttachments: Array<IRenderable> = []
Private Optional __depthAttachment
__depthAttachment: IRenderable
Private Optional __depthStencilAttachment
__depthStencilAttachment: IRenderable
Private Optional __entities
__entities: Entity[]
Private Optional __stencilAttachment
__stencilAttachment: IRenderable
cgApiResourceUid
cgApiResourceUid: CGAPIResourceHandle = CGAPIResourceRepository.InvalidCGAPIResourceUid
height
height: Size = 0
width
width: Size = 0
Static InvalidObjectUID
InvalidObjectUID: -1 = -1
Inherited from RnObject.InvalidObjectUID
Static currentMaxObjectCount
currentMaxObjectCount: number = 0
Inherited from RnObject.currentMaxObjectCount
Accessors
colorAttachments
colorAttachments:
colorAttachmentsRenderBufferTargets
colorAttachmentsRenderBufferTargets:
depthAttachment
depthAttachment:
depthStencilAttachment
depthStencilAttachment:
framebufferUID
framebufferUID:
objectUID
objectUID:
Inherited from RnObject.objectUID
stencilAttachment
stencilAttachment:
uniqueName
uniqueName:
Inherited from RnObject.uniqueName
Methods
create
create(width: Size, height: Size): number
Parameters
width: Size
height: Size
Returns number
destroy3DAPIResources
destroy3DAPIResources(): void
Returns void
getTag
getTag(tagName: string): object
Inherited from RnObject.getTag
Parameters
tagName: string
Returns object
tag: string
value: any
getTagValue
getTagValue(tagName: string): any
Inherited from RnObject.getTagValue
Parameters
tagName: string
Returns any
hasTag
hasTag(tagName: string): boolean
Inherited from RnObject.hasTag
Parameters
tagName: string
Returns boolean
matchTag
matchTag(tagName: string, tagValue: string): boolean
Inherited from RnObject.matchTag
Parameters
tagName: string
tagValue: string
Returns boolean
matchTags
matchTags(tags: RnTags): boolean
Inherited from RnObject.matchTags
Parameters
tags: RnTags
Returns boolean
matchTagsAsFreeStrings
matchTagsAsFreeStrings(stringArray: string[]): boolean
Inherited from RnObject.matchTagsAsFreeStrings
Parameters
stringArray: string[]
Returns boolean
removeTag
removeTag(tagName: string): void
Inherited from RnObject.removeTag
Parameters
tagName: string
Returns void
resize
resize(width: Size, height: Size): void
Parameters
width: Size
height: Size
Returns void
searchByTag
searchByTag(tag: string, value: string): undefined | RnObject
Inherited from RnObject.searchByTag
Parameters
tag: string
value: string
Returns undefined | RnObject
setColorAttachmentAt
setColorAttachmentAt(index: Index, renderable: IRenderable): boolean
Parameters
index: Index
renderable: IRenderable
Returns boolean
setDepthAttachment
setDepthAttachment(renderable: IRenderable): boolean
Parameters
renderable: IRenderable
Returns boolean
setDepthStencilAttachment
setDepthStencilAttachment(renderable: IRenderable): boolean
Parameters
renderable: IRenderable
Returns boolean
setStencilAttachment
setStencilAttachment(renderable: IRenderable): boolean
Parameters
renderable: IRenderable
Returns boolean
tryToSetTag
tryToSetTag(tag: Tag): boolean
Inherited from RnObject.tryToSetTag
Parameters
tag: Tag
Returns boolean
tryToSetUniqueName
tryToSetUniqueName(name: string, toAddNameIfConflict: boolean): boolean
Inherited from RnObject.tryToSetUniqueName
Parameters
name: string
toAddNameIfConflict: boolean
Returns boolean
validateTagString
validateTagString(val: string): boolean
Inherited from RnObject.validateTagString
Parameters
val: string
Returns boolean
whichColorAttachment
whichColorAttachment(renderable: IRenderable): number
Parameters
renderable: IRenderable
Returns number
Static Private _reset
_reset(): void
Inherited from RnObject._reset
Returns void
Static getRnObject
getRnObject(objectUid: ObjectUID): RnObject
Inherited from RnObject.getRnObject
Parameters
objectUid: ObjectUID
Returns RnObject
Static getRnObjectByName
getRnObjectByName(uniqueName: string): undefined | RnObject
Inherited from RnObject.getRnObjectByName
Parameters
uniqueName: string
Returns undefined | RnObject
