rhodonite-ts: FrameBuffer
Module: "foundation/renderer/FrameBuffer"
Class FrameBuffer
Hierarchy
RnObject
FrameBuffer
Index
Constructors
constructor
Properties
__colorAttachmentMap
__colorAttachments
__depthAttachment
__depthStencilAttachment
__entities
__stencilAttachment
cgApiResourceUid
height
width
InvalidObjectUID
currentMaxObjectCount
Accessors
colorAttachments
colorAttachmentsRenderBufferTargets
depthAttachment
depthStancilAttachment
framebufferUID
objectUID
stencilAttachement
uniqueName
Methods
create
destroy3DAPIResources
getTag
getTagValue
hasTag
matchTag
matchTags
matchTagsAsFreeStrings
removeTag
setColorAttachmentAt
setDepthAttachment
setDepthStencilAttachment
setStencilAttachment
tryToSetTag
tryToSetUniqueName
validateTagString
getRnObject
getRnObjectByName
Constructors
constructor
new FrameBuffer(): FrameBuffer
Overrides RnObject.constructor
Returns FrameBuffer
Properties
Private __colorAttachmentMap
__colorAttachmentMap: Map<RenderBufferTargetEnum, IRenderable> = new Map()
Private __colorAttachments
__colorAttachments: Array<IRenderable> = []
Private Optional __depthAttachment
__depthAttachment: IRenderable
Private Optional __depthStencilAttachment
__depthStencilAttachment: IRenderable
Private Optional __entities
__entities: Entity[]
Private Optional __stencilAttachment
__stencilAttachment: IRenderable
cgApiResourceUid
cgApiResourceUid: CGAPIResourceHandle = CGAPIResourceRepository.InvalidCGAPIResourceUid
height
height: Size = 0
width
width: Size = 0
Static InvalidObjectUID
InvalidObjectUID: -1 = -1
Inherited from RnObject.InvalidObjectUID
Static currentMaxObjectCount
currentMaxObjectCount: number = RnObject.InvalidObjectUID
Inherited from RnObject.currentMaxObjectCount
Accessors
colorAttachments
get colorAttachments(): IRenderable[]
Returns IRenderable[]
colorAttachmentsRenderBufferTargets
get colorAttachmentsRenderBufferTargets(): RenderBufferTargetEnum[]
Returns RenderBufferTargetEnum[]
depthAttachment
get depthAttachment(): undefined | IRenderable
Returns undefined | IRenderable
depthStancilAttachment
get depthStancilAttachment(): undefined | IRenderable
Returns undefined | IRenderable
framebufferUID
get framebufferUID(): number
Returns number
objectUID
get objectUID(): ObjectUID
Inherited from RnObject.objectUID
Gets the objectUID of the object.
Returns ObjectUID
stencilAttachement
get stencilAttachement(): undefined | IRenderable
Returns undefined | IRenderable
uniqueName
get uniqueName(): string
Inherited from RnObject.uniqueName
Get the unique name of the entity.
Returns string
Methods
create
create(width: Size, height: Size): number
Parameters
width: Size
height: Size
Returns number
destroy3DAPIResources
destroy3DAPIResources(): void
Returns void
getTag
getTag(tagName: string): any
Inherited from RnObject.getTag
Gets the tag object.
Parameters
tagName: string
The tag name.
Returns any
getTagValue
getTagValue(tagName: string): string
Inherited from RnObject.getTagValue
Gets the value of the tag.
Parameters
tagName: string
The tag name.
Returns string
hasTag
hasTag(tagName: string): boolean
Inherited from RnObject.hasTag
Gets the boolean value whether this object has the tag or not.
Parameters
tagName: string
The tag name.
Returns boolean
matchTag
matchTag(tagName: string, tagValue: string): boolean
Inherited from RnObject.matchTag
Confirms the matching of the tag name and tag value.
Parameters
tagName: string
The tag name.
tagValue: string
The tag value.
Returns boolean
matchTags
matchTags(tags: RnTags): boolean
Inherited from RnObject.matchTags
Comfirm that this object's tags includes given set of tags.
Parameters
tags: RnTags
The set of tags.
Returns boolean
matchTagsAsFreeStrings
matchTagsAsFreeStrings(stringArray: string[]): boolean
Inherited from RnObject.matchTagsAsFreeStrings
Comfirm that this object's tags includes given an array of string.
Parameters
stringArray: string[]
an array of string.
Returns boolean
removeTag
removeTag(tagName: string): void
Inherited from RnObject.removeTag
Remove the tag.
Parameters
tagName: string
The tag name.
Returns void
setColorAttachmentAt
setColorAttachmentAt(index: Index, renderable: IRenderable): boolean
Parameters
index: Index
renderable: IRenderable
Returns boolean
setDepthAttachment
setDepthAttachment(renderable: IRenderable): boolean
Parameters
renderable: IRenderable
Returns boolean
setDepthStencilAttachment
setDepthStencilAttachment(renderable: IRenderable): boolean
Parameters
renderable: IRenderable
Returns boolean
setStencilAttachment
setStencilAttachment(renderable: IRenderable): boolean
Parameters
renderable: IRenderable
Returns boolean
tryToSetTag
tryToSetTag(tagName: string, tagValue: string): boolean
Inherited from RnObject.tryToSetTag
Tries to set tag (name and value).
Parameters
tagName: string
The tag name.
tagValue: string
Tha value of the tag.
Returns boolean
tryToSetUniqueName
tryToSetUniqueName(name: string, toAddNameIfConflict: boolean): boolean
Inherited from RnObject.tryToSetUniqueName
Try to set a unique name of the entity.
Parameters
name: string
toAddNameIfConflict: boolean
If true, force to add name string to the current unique name string. If false, give up to change name.
Returns boolean
validateTagString
validateTagString(val: string): boolean
Inherited from RnObject.validateTagString
Validate the string of tags.
Parameters
val: string
The string to be validated
Returns boolean
Static getRnObject
getRnObject(objectUid: ObjectUID): RnObject
Inherited from RnObject.getRnObject
Gets the object by corresponding to the objectUID.
Parameters
objectUid: ObjectUID
The objectUID of the object.
Returns RnObject
Static getRnObjectByName
getRnObjectByName(uniqueName: string): undefined | RnObject
Inherited from RnObject.getRnObjectByName
Gets the object by the unique name.
Parameters
uniqueName: string
The unique name of the object.
Returns undefined | RnObject
