rhodonite: MutableMatrix33
Module: "foundation/math/MutableMatrix33"
Class MutableMatrix33
Hierarchy
Matrix33
MutableMatrix33
Implements
IMatrix33
IMutableMatrix33
Index
Constructors
constructor
Properties
v
Accessors
className
m00
m01
m02
m10
m11
m12
m20
m21
m22
compositionType
Methods
_swap
clone
copyComponents
determinant
flattenAsArray
getScale
identity
invert
isDummy
isEqual
multiply
multiplyVector
nearZeroToZero
putScale
raw
rotateX
rotateY
rotateZ
scale
setComponents
toString
toStringApproximately
transpose
zero
determinant
dummy
identity
invert
multiply
multiplyTo
rotate
rotateX
rotateXTo
rotateXYZ
rotateY
rotateYTo
rotateZ
scale
transpose
zero
Constructors
constructor
new MutableMatrix33(m: null): MutableMatrix33
new MutableMatrix33(m: Float32Array, isColumnMajor: undefined | false | true, notCopyFloatArray: undefined | false | true): MutableMatrix33
new MutableMatrix33(m: Array<number>, isColumnMajor: undefined | false | true): MutableMatrix33
new MutableMatrix33(m: Matrix33, isColumnMajor: undefined | false | true): MutableMatrix33
new MutableMatrix33(m: Matrix44, isColumnMajor: undefined | false | true): MutableMatrix33
new MutableMatrix33(m: Quaternion, isColumnMajor: undefined | false | true): MutableMatrix33
new MutableMatrix33(m0: number, m1: number, m2: number, m3: number, m4: number, m5: number, m6: number, m7: number, m8: number, isColumnMajor: undefined | false | true): MutableMatrix33
Overrides Matrix33.constructor
Parameters
m: null
Returns MutableMatrix33
Overrides Matrix33.constructor
Parameters
m: Float32Array
Optional isColumnMajor: undefined | false | true
Optional notCopyFloatArray: undefined | false | true
Returns MutableMatrix33
Overrides Matrix33.constructor
Parameters
m: Array<number>
Optional isColumnMajor: undefined | false | true
Returns MutableMatrix33
Overrides Matrix33.constructor
Parameters
m: Matrix33
Optional isColumnMajor: undefined | false | true
Returns MutableMatrix33
Overrides Matrix33.constructor
Parameters
m: Matrix44
Optional isColumnMajor: undefined | false | true
Returns MutableMatrix33
Overrides Matrix33.constructor
Parameters
m: Quaternion
Optional isColumnMajor: undefined | false | true
Returns MutableMatrix33
Overrides Matrix33.constructor
Parameters
m0: number
m1: number
m2: number
m3: number
m4: number
m5: number
m6: number
m7: number
m8: number
Optional isColumnMajor: undefined | false | true
Returns MutableMatrix33
Properties
v
v: TypedArray
Inherited from Matrix33.v
Accessors
className
className:
Inherited from Matrix33.className
m00
m00:
Implementation of IMutableMatrix33.m00
Overrides Matrix33.m00
m01
m01:
Implementation of IMutableMatrix33.m01
Overrides Matrix33.m01
m02
m02:
Implementation of IMutableMatrix33.m02
Overrides Matrix33.m02
m10
m10:
Implementation of IMutableMatrix33.m10
Overrides Matrix33.m10
m11
m11:
Implementation of IMutableMatrix33.m11
Overrides Matrix33.m11
m12
m12:
Implementation of IMutableMatrix33.m12
Overrides Matrix33.m12
m20
m20:
Implementation of IMutableMatrix33.m20
Overrides Matrix33.m20
m21
m21:
Implementation of IMutableMatrix33.m21
Overrides Matrix33.m21
m22
m22:
Implementation of IMutableMatrix33.m22
Overrides Matrix33.m22
Static compositionType
compositionType:
Overrides Matrix33.compositionType
Methods
_swap
_swap(l: Index, r: Index): void
Parameters
l: Index
r: Index
Returns void
clone
clone(): Matrix33
Inherited from Matrix33.clone
Returns Matrix33
copyComponents
copyComponents(mat: Matrix33 | Matrix44): void
Parameters
mat: Matrix33 | Matrix44
Returns void
determinant
determinant(): number
Inherited from Matrix33.determinant
Returns number
flattenAsArray
flattenAsArray(): number[]
Returns number[]
getScale
getScale(): Vector3
Inherited from Matrix33.getScale
Returns Vector3
identity
identity(): this
Returns this
invert
invert(): MutableMatrix33
Returns MutableMatrix33
isDummy
isDummy(): boolean
Inherited from Matrix33.isDummy
Returns boolean
isEqual
isEqual(mat: Matrix33, delta?: number): boolean
Inherited from Matrix33.isEqual
Parameters
mat: Matrix33
Default value delta: number = Number.EPSILON
Returns boolean
multiply
multiply(mat: Matrix33): MutableMatrix33
Parameters
mat: Matrix33
Returns MutableMatrix33
multiplyVector
multiplyVector(vec: Vector3): any
Inherited from Matrix33.multiplyVector
Parameters
vec: Vector3
Returns any
nearZeroToZero
nearZeroToZero(value: number): number
Inherited from Matrix33.nearZeroToZero
Parameters
value: number
Returns number
putScale
putScale(vec: Vector3): this
Parameters
vec: Vector3
Returns this
raw
raw(): Uint8Array | Int8Array | Uint8ClampedArray | Int16Array | Uint16Array | Int32Array | Uint32Array | Float32Array | Float64Array
Returns Uint8Array | Int8Array | Uint8ClampedArray | Int16Array | Uint16Array | Int32Array | Uint32Array | Float32Array | Float64Array
rotateX
rotateX(radian: number): MutableMatrix33
Parameters
radian: number
Returns MutableMatrix33
rotateY
rotateY(radian: number): this
Parameters
radian: number
Returns this
rotateZ
rotateZ(radian: number): MutableMatrix33
Parameters
radian: number
Returns MutableMatrix33
scale
scale(vec: Vector3): MutableMatrix33
Parameters
vec: Vector3
Returns MutableMatrix33
setComponents
setComponents(m00: number, m01: number, m02: number, m10: number, m11: number, m12: number, m20: number, m21: number, m22: number): MutableMatrix33
Parameters
m00: number
m01: number
m02: number
m10: number
m11: number
m12: number
m20: number
m21: number
m22: number
Returns MutableMatrix33
toString
toString(): string
Inherited from Matrix33.toString
Returns string
toStringApproximately
toStringApproximately(): string
Inherited from Matrix33.toStringApproximately
Returns string
transpose
transpose(): this
Returns this
zero
zero(): this
Returns this
Static determinant
determinant(mat: Matrix33): number
Inherited from Matrix33.determinant
Parameters
mat: Matrix33
Returns number
Static dummy
dummy(): MutableMatrix33
Overrides Matrix33.dummy
Returns MutableMatrix33
Static identity
identity(): MutableMatrix33
Overrides Matrix33.identity
Returns MutableMatrix33
Static invert
invert(mat: Matrix33): Matrix33
Inherited from Matrix33.invert
Parameters
mat: Matrix33
Returns Matrix33
Static multiply
multiply(l_m: Matrix33, r_m: Matrix33): Matrix33
Inherited from Matrix33.multiply
Parameters
l_m: Matrix33
r_m: Matrix33
Returns Matrix33
Static multiplyTo
multiplyTo(l_m: Matrix33, r_m: Matrix33, out: MutableMatrix33): MutableMatrix33
Inherited from Matrix33.multiplyTo
Parameters
l_m: Matrix33
r_m: Matrix33
out: MutableMatrix33
Returns MutableMatrix33
Static rotate
rotate(vec3: Vector3): MutableMatrix33
Overrides Matrix33.rotate
Parameters
vec3: Vector3
Returns MutableMatrix33
Static rotateX
rotateX(radian: number): MutableMatrix33
Overrides Matrix33.rotateX
Parameters
radian: number
Returns MutableMatrix33
Static rotateXTo
rotateXTo(radian: number, out: MutableMatrix33): MutableMatrix33
Inherited from Matrix33.rotateXTo
Parameters
radian: number
out: MutableMatrix33
Returns MutableMatrix33
Static rotateXYZ
rotateXYZ(x: number, y: number, z: number): MutableMatrix33
Overrides Matrix33.rotateXYZ
Parameters
x: number
y: number
z: number
Returns MutableMatrix33
Static rotateY
rotateY(radian: number): MutableMatrix33
Overrides Matrix33.rotateY
Parameters
radian: number
Returns MutableMatrix33
Static rotateYTo
rotateYTo(radian: number, out: MutableMatrix33): MutableMatrix33
Inherited from Matrix33.rotateYTo
Parameters
radian: number
out: MutableMatrix33
Returns MutableMatrix33
Static rotateZ
rotateZ(radian: number): MutableMatrix33
Overrides Matrix33.rotateZ
Parameters
radian: number
Returns MutableMatrix33
Static scale
scale(vec: Vector3): Matrix33
Inherited from Matrix33.scale
Parameters
vec: Vector3
Returns Matrix33
Static transpose
transpose(mat: Matrix33): Matrix33
Inherited from Matrix33.transpose
Parameters
mat: Matrix33
Returns Matrix33
Static zero
zero(): Matrix33
Inherited from Matrix33.zero
Returns Matrix33
