rhodonite-ts: ComponentRepository
Module: "foundation/core/ComponentRepository"
Class ComponentRepository
The class that generates and manages all kinds of components.
Hierarchy
ComponentRepository
Index
Constructors
constructor
Properties
__component_sid_count_map
__components
__componentClasses
__instance
Methods
_getComponents
createComponent
getComponent
getComponentFromComponentTID
getComponentTIDs
getComponentsWithType
getComponentClass
getInstance
getMemoryBeginIndex
registerComponentClass
unregisterComponentClass
Constructors
constructor
new ComponentRepository(): ComponentRepository
Returns ComponentRepository
Properties
Private __component_sid_count_map
__component_sid_count_map: Map<ComponentTID, number>
Private __components
__components: Map<ComponentTID, Array<Component>>
Static __componentClasses
__componentClasses: Map<ComponentTID, Component> = new Map()
Static Private __instance
__instance: ComponentRepository
Methods
Private _getComponents
_getComponents(componentClass: Component): Array<Component> | undefined
Parameters
componentClass: Component
The class object of the component.
Returns Array<Component> | undefined
createComponent
createComponent(componentTid: ComponentTID, entityUid: EntityUID, entityRepository: EntityRepository): null | Component
Creates an instance of the component for the entity.
Parameters
componentTid: ComponentTID
The componentTID to create the instance.
entityUid: EntityUID
The entityUID of the entity.
entityRepository: EntityRepository
the reference of the entityRepository.
Returns null | Component
getComponent
getComponent(componentClass: Component, componentSid: ComponentSID): null | Component
Get the instance of the component corresponding to the component class and componentSID.
Parameters
componentClass: Component
The class object to get the component.
componentSid: ComponentSID
The componentSID to get the component.
Returns null | Component
getComponentFromComponentTID
getComponentFromComponentTID(componentTid: ComponentTID, componentSid: ComponentSID): null | Component
Get the instance of the component corresponding to the componentTID and componentSID.
Parameters
componentTid: ComponentTID
The componentTID to get the component.
componentSid: ComponentSID
The componentSID to get the component.
Returns null | Component
getComponentTIDs
getComponentTIDs(): Array<ComponentTID>
Gets all componentTIDs.
Returns Array<ComponentTID>
getComponentsWithType
getComponentsWithType(componentType: Component): Array<Component>
Gets an array of components corresponding to the class object of the component.
Parameters
componentType: Component
The class object of the component.
Returns Array<Component>
Static getComponentClass
getComponentClass(componentTid: ComponentTID): undefined | Component
Gets the class object of the component corresponding to specified ComponentTID.
Parameters
componentTid: ComponentTID
The componentTID to get the class object.
Returns undefined | Component
Static getInstance
getInstance(): ComponentRepository
Gets the singleton instance of the ComponentRepository.
Returns ComponentRepository
Static getMemoryBeginIndex
getMemoryBeginIndex(componentTid: ComponentTID): number
Parameters
componentTid: ComponentTID
Returns number
Static registerComponentClass
registerComponentClass(componentClass: Component): void
Parameters
componentClass: Component
Returns void
Static unregisterComponentClass
unregisterComponentClass(componentTID: ComponentTID): void
Parameters
componentTID: ComponentTID
Returns void
