rhodonite: Entity
Module: "foundation/core/Entity"
Class Entity
Hierarchy
RnObject
Entity
Index
Constructors
constructor
Properties
__blendShapeComponent
__cameraComponent
__cameraControllerComponent
__components
__entity_uid
__isAlive
__meshComponent
__meshRendererComponent
__physicsComponent
__sceneGraphComponent
__skeletalComponent
__transformComponent
InvalidObjectUID
__instance
currentMaxObjectCount
invalidEntityUID
Accessors
entityUID
objectUID
uniqueName
Methods
_setComponent
getBlendShape
getCamera
getCameraController
getComponent
getComponentByComponentTID
getMesh
getMeshRenderer
getPhysics
getSceneGraph
getSkeletal
getTag
getTagValue
getTransform
hasTag
matchTag
matchTags
matchTagsAsFreeStrings
removeTag
searchByTag
tryToSetTag
tryToSetUniqueName
validateTagString
_reset
getRnObject
getRnObjectByName
Constructors
constructor
new Entity(entityUID: EntityUID, isAlive: Boolean): Entity
Overrides RnObject.constructor
Parameters
entityUID: EntityUID
isAlive: Boolean
Returns Entity
Properties
Private Optional __blendShapeComponent
__blendShapeComponent: BlendShapeComponent
Private Optional __cameraComponent
__cameraComponent: CameraComponent
Private Optional __cameraControllerComponent
__cameraControllerComponent: CameraControllerComponent
Private __components
__components: Component[] = []
Private __entity_uid
__entity_uid: number
Private __isAlive
__isAlive: Boolean
Private Optional __meshComponent
__meshComponent: MeshComponent
Private Optional __meshRendererComponent
__meshRendererComponent: MeshRendererComponent
Private Optional __physicsComponent
__physicsComponent: PhysicsComponent
Private Optional __sceneGraphComponent
__sceneGraphComponent: SceneGraphComponent
Private Optional __skeletalComponent
__skeletalComponent: SkeletalComponent
Private Optional __transformComponent
__transformComponent: TransformComponent
Static InvalidObjectUID
InvalidObjectUID: -1 = -1
Inherited from RnObject.InvalidObjectUID
Static Private __instance
__instance: Entity
Static currentMaxObjectCount
currentMaxObjectCount: number = 0
Inherited from RnObject.currentMaxObjectCount
Static invalidEntityUID
invalidEntityUID: -1 = -1
Accessors
entityUID
entityUID:
objectUID
objectUID:
Inherited from RnObject.objectUID
uniqueName
uniqueName:
Inherited from RnObject.uniqueName
Methods
Private _setComponent
_setComponent(component: Component): void
Parameters
component: Component
Returns void
getBlendShape
getBlendShape(): BlendShapeComponent
Returns BlendShapeComponent
getCamera
getCamera(): CameraComponent
Returns CameraComponent
getCameraController
getCameraController(): CameraControllerComponent
Returns CameraControllerComponent
getComponent
getComponent(componentType: Component): Component | null
Parameters
componentType: Component
Returns Component | null
getComponentByComponentTID
getComponentByComponentTID(componentTID: ComponentTID): Component | null
Parameters
componentTID: ComponentTID
Returns Component | null
getMesh
getMesh(): MeshComponent
Returns MeshComponent
getMeshRenderer
getMeshRenderer(): MeshRendererComponent
Returns MeshRendererComponent
getPhysics
getPhysics(): PhysicsComponent
Returns PhysicsComponent
getSceneGraph
getSceneGraph(): SceneGraphComponent
Returns SceneGraphComponent
getSkeletal
getSkeletal(): SkeletalComponent
Returns SkeletalComponent
getTag
getTag(tagName: string): object
Inherited from RnObject.getTag
Parameters
tagName: string
Returns object
tag: string
value: any
getTagValue
getTagValue(tagName: string): any
Inherited from RnObject.getTagValue
Parameters
tagName: string
Returns any
getTransform
getTransform(): TransformComponent
Returns TransformComponent
hasTag
hasTag(tagName: string): boolean
Inherited from RnObject.hasTag
Parameters
tagName: string
Returns boolean
matchTag
matchTag(tagName: string, tagValue: string): boolean
Inherited from RnObject.matchTag
Parameters
tagName: string
tagValue: string
Returns boolean
matchTags
matchTags(tags: RnTags): boolean
Inherited from RnObject.matchTags
Parameters
tags: RnTags
Returns boolean
matchTagsAsFreeStrings
matchTagsAsFreeStrings(stringArray: string[]): boolean
Inherited from RnObject.matchTagsAsFreeStrings
Parameters
stringArray: string[]
Returns boolean
removeTag
removeTag(tagName: string): void
Inherited from RnObject.removeTag
Parameters
tagName: string
Returns void
searchByTag
searchByTag(tag: string, value: string): undefined | RnObject
Inherited from RnObject.searchByTag
Parameters
tag: string
value: string
Returns undefined | RnObject
tryToSetTag
tryToSetTag(tag: Tag): boolean
Inherited from RnObject.tryToSetTag
Parameters
tag: Tag
Returns boolean
tryToSetUniqueName
tryToSetUniqueName(name: string, toAddNameIfConflict: boolean): boolean
Inherited from RnObject.tryToSetUniqueName
Parameters
name: string
toAddNameIfConflict: boolean
Returns boolean
validateTagString
validateTagString(val: string): boolean
Inherited from RnObject.validateTagString
Parameters
val: string
Returns boolean
Static Private _reset
_reset(): void
Inherited from RnObject._reset
Returns void
Static getRnObject
getRnObject(objectUid: ObjectUID): RnObject
Inherited from RnObject.getRnObject
Parameters
objectUid: ObjectUID
Returns RnObject
Static getRnObjectByName
getRnObjectByName(uniqueName: string): undefined | RnObject
Inherited from RnObject.getRnObjectByName
Parameters
uniqueName: string
Returns undefined | RnObject
