rhodonite: TransformComponent
Module: "foundation/components/TransformComponent"
Class TransformComponent
Hierarchy
Component
TransformComponent
Index
Constructors
constructor
Properties
__currentProcessStage
__entityRepository
__entityUid
__memoryManager
__toUpdateAllTransform
__updateCountAtLastLogic
_dependentAnimationComponentId
_invMatrix
_is_euler_angles_updated
_is_inverse_trs_matrix_updated
_is_normal_trs_matrix_updated
_is_quaternion_updated
_is_scale_updated
_is_translate_updated
_is_trs_matrix_updated
_matrix
_normalMatrix
_quaternion
_rotate
_scale
_translate
_updateCount
InvalidObjectUID
__componentsOfProcessStages
__lengthOfArrayOfProcessStages
__tmpMat_quaternionInner
__tmpMat_updateRotation
_processStages
currentMaxObjectCount
invalidComponentSID
invertedMatrix44
returnMatrix33
updateRotationMatrix44
updateRotationVector3
Accessors
componentSID
currentProcessStage
entity
entityUID
inverseMatrix
inverseMatrixInner
matrix
matrixInner
maxNumberOfComponent
normalMatrix
normalMatrixInner
objectUID
quaternion
quaternionInner
rotate
rotateInner
rotateMatrix44
scale
scaleInner
toUpdateAllTransform
translate
translateInner
uniqueName
componentTID
renderedPropertyCount
Methods
$logic
__updateMatrix
__updateRotation
__updateScale
__updateTransform
__updateTranslate
_needUpdate
getDataByteInfo
getTag
getTagValue
hasTag
headToDirection
isExistProcessStageMethod
matchTag
matchTags
matchTagsAsFreeStrings
moveStageTo
registerDependency
registerMember
removeTag
searchByTag
setPropertiesFromJson
setRotationFromNewUpAndFront
setTransform
submitToAllocation
takeOne
tryToSetTag
tryToSetUniqueName
validateTagString
_reset
getAccessor
getByteLengthSumOfMembers
getByteOffsetOfFirstOfThisMemberInBuffer
getByteOffsetOfFirstOfThisMemberInBufferView
getByteOffsetOfThisComponentTypeInBuffer
getComponentTypeOfMember
getCompositionTypeOfMember
getDataByteInfoByComponentSID
getDataByteInfoByEntityUID
getDataByteInfoInner
getLocationOffsetOfMemberOfComponent
getRnObject
getRnObjectByName
isExistProcessStageMethod
process
setupBufferView
takeAccessor
takeBufferView
updateComponentsOfEachProcessStage
Constructors
constructor
new TransformComponent(entityUid: EntityUID, componentSid: ComponentSID, entityComponent: EntityRepository): TransformComponent
Overrides Component.constructor
Parameters
entityUid: EntityUID
componentSid: ComponentSID
entityComponent: EntityRepository
Returns TransformComponent
Properties
Protected __currentProcessStage
__currentProcessStage: ProcessStageEnum = ProcessStage.Create
Inherited from Component.__currentProcessStage
Protected __entityRepository
__entityRepository: EntityRepository
Inherited from Component.__entityRepository
Protected __entityUid
__entityUid: EntityUID
Inherited from Component.__entityUid
Protected __memoryManager
__memoryManager: MemoryManager
Inherited from Component.__memoryManager
Private __toUpdateAllTransform
__toUpdateAllTransform: boolean = true
Private __updateCountAtLastLogic
__updateCountAtLastLogic: number = 0
Private _dependentAnimationComponentId
_dependentAnimationComponentId: number = 0
Private _invMatrix
_invMatrix: Matrix44 = Matrix44.dummy()
Private _is_euler_angles_updated
_is_euler_angles_updated: boolean
Private _is_inverse_trs_matrix_updated
_is_inverse_trs_matrix_updated: boolean
Private _is_normal_trs_matrix_updated
_is_normal_trs_matrix_updated: boolean
Private _is_quaternion_updated
_is_quaternion_updated: boolean
Private _is_scale_updated
_is_scale_updated: boolean
Private _is_translate_updated
_is_translate_updated: boolean
Private _is_trs_matrix_updated
_is_trs_matrix_updated: boolean
Private _matrix
_matrix: MutableMatrix44 = MutableMatrix44.dummy()
Private _normalMatrix
_normalMatrix: Matrix33 = Matrix33.dummy()
Private _quaternion
_quaternion: MutableQuaternion = MutableQuaternion.dummy()
Private _rotate
_rotate: Vector3 = Vector3.dummy()
Private _scale
_scale: Vector3 = Vector3.dummy()
Private _translate
_translate: Vector3 = Vector3.dummy()
Private _updateCount
_updateCount: number = 0
Static InvalidObjectUID
InvalidObjectUID: -1 = -1
Inherited from RnObject.InvalidObjectUID
Static Protected __componentsOfProcessStages
__componentsOfProcessStages: Map<ProcessStageEnum, Int32Array> = new Map()
Inherited from Component.__componentsOfProcessStages
Static Protected __lengthOfArrayOfProcessStages
__lengthOfArrayOfProcessStages: Map<ProcessStageEnum, number> = new Map()
Inherited from Component.__lengthOfArrayOfProcessStages
Static Private __tmpMat_quaternionInner
__tmpMat_quaternionInner: MutableMatrix44 = MutableMatrix44.identity()
Static Private __tmpMat_updateRotation
__tmpMat_updateRotation: MutableMatrix44 = MutableMatrix44.identity()
Static _processStages
_processStages: Array<ProcessStageEnum> = [ProcessStage.Create,ProcessStage.Load,// ProcessStage.Mount,ProcessStage.Logic,ProcessStage.PreRender,ProcessStage.Render,// ProcessStage.Unmount,// ProcessStage.Discard]
Inherited from Component._processStages
Static currentMaxObjectCount
currentMaxObjectCount: number = 0
Inherited from RnObject.currentMaxObjectCount
Static invalidComponentSID
invalidComponentSID: -1 = -1
Inherited from Component.invalidComponentSID
Static Private invertedMatrix44
invertedMatrix44: MutableMatrix44 = new MutableMatrix44([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
Static Private returnMatrix33
returnMatrix33: MutableMatrix33 = new MutableMatrix33([0, 0, 0, 0, 0, 0, 0, 0, 0])
Static Private updateRotationMatrix44
updateRotationMatrix44: MutableMatrix44 = new MutableMatrix44([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
Static Private updateRotationVector3
updateRotationVector3: MutableVector3 = MutableVector3.zero()
Accessors
componentSID
componentSID:
Inherited from Component.componentSID
currentProcessStage
currentProcessStage:
Inherited from Component.currentProcessStage
entity
entity:
Inherited from Component.entity
entityUID
entityUID:
Inherited from Component.entityUID
inverseMatrix
inverseMatrix:
inverseMatrixInner
inverseMatrixInner:
matrix
matrix:
matrixInner
matrixInner:
maxNumberOfComponent
maxNumberOfComponent:
Inherited from Component.maxNumberOfComponent
normalMatrix
normalMatrix:
normalMatrixInner
normalMatrixInner:
objectUID
objectUID:
Inherited from RnObject.objectUID
quaternion
quaternion:
quaternionInner
quaternionInner:
rotate
rotate:
rotateInner
rotateInner:
rotateMatrix44
rotateMatrix44:
scale
scale:
scaleInner
scaleInner:
toUpdateAllTransform
toUpdateAllTransform:
translate
translate:
translateInner
translateInner:
uniqueName
uniqueName:
Inherited from RnObject.uniqueName
Static componentTID
componentTID:
Overrides Component.componentTID
Static renderedPropertyCount
renderedPropertyCount:
Methods
$logic
$logic(): void
Returns void
__updateMatrix
__updateMatrix(): void
Returns void
__updateRotation
__updateRotation(): void
Returns void
__updateScale
__updateScale(): void
Returns void
__updateTransform
__updateTransform(): void
Returns void
__updateTranslate
__updateTranslate(): void
Returns void
_needUpdate
_needUpdate(): void
Returns void
getDataByteInfo
getDataByteInfo(memberName: string): object
Inherited from Component.getDataByteInfo
Parameters
memberName: string
Returns object
bytes information
byteLength: number
byteOffsetInBuffer: number
byteOffsetInThisComponent: any
componentNumber: number
locationOffsetInBuffer: number
locationOffsetInThisComponent: any
thisComponentByteOffsetInBuffer: number
thisComponentLocationOffsetInBuffer: number
getTag
getTag(tagName: string): object
Inherited from RnObject.getTag
Parameters
tagName: string
Returns object
tag: string
value: any
getTagValue
getTagValue(tagName: string): any
Inherited from RnObject.getTagValue
Parameters
tagName: string
Returns any
hasTag
hasTag(tagName: string): boolean
Inherited from RnObject.hasTag
Parameters
tagName: string
Returns boolean
headToDirection
headToDirection(fromVec: Vector3, toVec: Vector3): void
Parameters
fromVec: Vector3
toVec: Vector3
Returns void
isExistProcessStageMethod
isExistProcessStageMethod(processStage: ProcessStageEnum): boolean
Inherited from Component.isExistProcessStageMethod
Parameters
processStage: ProcessStageEnum
Returns boolean
matchTag
matchTag(tagName: string, tagValue: string): boolean
Inherited from RnObject.matchTag
Parameters
tagName: string
tagValue: string
Returns boolean
matchTags
matchTags(tags: RnTags): boolean
Inherited from RnObject.matchTags
Parameters
tags: RnTags
Returns boolean
matchTagsAsFreeStrings
matchTagsAsFreeStrings(stringArray: string[]): boolean
Inherited from RnObject.matchTagsAsFreeStrings
Parameters
stringArray: string[]
Returns boolean
moveStageTo
moveStageTo(processStage: ProcessStageEnum): void
Inherited from Component.moveStageTo
Parameters
processStage: ProcessStageEnum
Returns void
registerDependency
registerDependency(component: Component, isMust: boolean): void
Inherited from Component.registerDependency
Parameters
component: Component
isMust: boolean
Returns void
registerMember
registerMember(bufferUse: BufferUseEnum, memberName: string, dataClassType: Function, componentType: ComponentTypeEnum, initValues: number[]): void
Inherited from Component.registerMember
Parameters
bufferUse: BufferUseEnum
memberName: string
dataClassType: Function
componentType: ComponentTypeEnum
initValues: number[]
Returns void
removeTag
removeTag(tagName: string): void
Inherited from RnObject.removeTag
Parameters
tagName: string
Returns void
searchByTag
searchByTag(tag: string, value: string): undefined | RnObject
Inherited from RnObject.searchByTag
Parameters
tag: string
value: string
Returns undefined | RnObject
setPropertiesFromJson
setPropertiesFromJson(arg: JSON): void
Parameters
arg: JSON
Returns void
setRotationFromNewUpAndFront
setRotationFromNewUpAndFront(UpVec: Vector3, FrontVec: Vector3): void
Parameters
UpVec: Vector3
FrontVec: Vector3
Returns void
setTransform
setTransform(translate: Vector3, rotate: Vector3, scale: Vector3, quaternion: Quaternion, matrix: Matrix44): void
Parameters
translate: Vector3
rotate: Vector3
scale: Vector3
quaternion: Quaternion
matrix: Matrix44
Returns void
submitToAllocation
submitToAllocation(count: Count): void
Inherited from Component.submitToAllocation
Parameters
count: Count
Returns void
takeOne
takeOne(memberName: string, dataClassType: any, initValues: number[]): any
Inherited from Component.takeOne
Parameters
memberName: string
dataClassType: any
initValues: number[]
Returns any
tryToSetTag
tryToSetTag(tag: Tag): boolean
Inherited from RnObject.tryToSetTag
Parameters
tag: Tag
Returns boolean
tryToSetUniqueName
tryToSetUniqueName(name: string, toAddNameIfConflict: boolean): boolean
Inherited from RnObject.tryToSetUniqueName
Parameters
name: string
toAddNameIfConflict: boolean
Returns boolean
validateTagString
validateTagString(val: string): boolean
Inherited from RnObject.validateTagString
Parameters
val: string
Returns boolean
Static Private _reset
_reset(): void
Inherited from RnObject._reset
Returns void
Static getAccessor
getAccessor(memberName: string, componentClass: Function): Accessor
Inherited from Component.getAccessor
Parameters
memberName: string
componentClass: Function
Returns Accessor
Static getByteLengthSumOfMembers
getByteLengthSumOfMembers(bufferUse: BufferUseEnum, componentClass: Function): number
Inherited from Component.getByteLengthSumOfMembers
Parameters
bufferUse: BufferUseEnum
componentClass: Function
Returns number
Static getByteOffsetOfFirstOfThisMemberInBuffer
getByteOffsetOfFirstOfThisMemberInBuffer(memberName: string, componentClass: Function): Byte
Inherited from Component.getByteOffsetOfFirstOfThisMemberInBuffer
Parameters
memberName: string
componentClass: Function
Returns Byte
Static getByteOffsetOfFirstOfThisMemberInBufferView
getByteOffsetOfFirstOfThisMemberInBufferView(memberName: string, componentClass: Function): Byte
Inherited from Component.getByteOffsetOfFirstOfThisMemberInBufferView
Parameters
memberName: string
componentClass: Function
Returns Byte
Static getByteOffsetOfThisComponentTypeInBuffer
getByteOffsetOfThisComponentTypeInBuffer(bufferUse: BufferUseEnum, componentClass: Function): Byte
Inherited from Component.getByteOffsetOfThisComponentTypeInBuffer
Parameters
bufferUse: BufferUseEnum
componentClass: Function
Returns Byte
Static getComponentTypeOfMember
getComponentTypeOfMember(memberName: string, componentClass: Function): ComponentTypeEnum | null
Inherited from Component.getComponentTypeOfMember
Parameters
memberName: string
componentClass: Function
Returns ComponentTypeEnum | null
Static getCompositionTypeOfMember
getCompositionTypeOfMember(memberName: string, componentClass: Function): CompositionTypeEnum | null
Inherited from Component.getCompositionTypeOfMember
Parameters
memberName: string
componentClass: Function
Returns CompositionTypeEnum | null
Static getDataByteInfoByComponentSID
getDataByteInfoByComponentSID(componentType: Component, componentSID: ComponentSID, memberName: string): undefined | object
Inherited from Component.getDataByteInfoByComponentSID
Parameters
componentType: Component
componentSID: ComponentSID
memberName: string
Returns undefined | object
bytes information
Static getDataByteInfoByEntityUID
getDataByteInfoByEntityUID(componentType: Component, entityUID: EntityUID, memberName: string): undefined | object
Inherited from Component.getDataByteInfoByEntityUID
Parameters
componentType: Component
entityUID: EntityUID
memberName: string
Returns undefined | object
bytes information
Static getDataByteInfoInner
getDataByteInfoInner(component: Component, memberName: string): object
Inherited from Component.getDataByteInfoInner
Parameters
component: Component
memberName: string
Returns object
bytes information
byteLength: number
byteOffsetInBuffer: number
byteOffsetInThisComponent: any
componentNumber: number
locationOffsetInBuffer: number
locationOffsetInThisComponent: any
thisComponentByteOffsetInBuffer: number
thisComponentLocationOffsetInBuffer: number
Static getLocationOffsetOfMemberOfComponent
getLocationOffsetOfMemberOfComponent(componentType: Component, memberName: string): number
Inherited from Component.getLocationOffsetOfMemberOfComponent
Parameters
componentType: Component
memberName: string
Returns number
the pixel offsets
Static getRnObject
getRnObject(objectUid: ObjectUID): RnObject
Inherited from RnObject.getRnObject
Parameters
objectUid: ObjectUID
Returns RnObject
Static getRnObjectByName
getRnObjectByName(uniqueName: string): undefined | RnObject
Inherited from RnObject.getRnObjectByName
Parameters
uniqueName: string
Returns undefined | RnObject
Static isExistProcessStageMethod
isExistProcessStageMethod(componentType: Component, processStage: ProcessStageEnum, componentRepository: ComponentRepository): boolean
Inherited from Component.isExistProcessStageMethod
Parameters
componentType: Component
processStage: ProcessStageEnum
componentRepository: ComponentRepository
Returns boolean
Static process
process(__namedParameters: object): void
Inherited from Component.process
Parameters
__namedParameters: object
componentRepository: ComponentRepository
componentType: Component
processApproach: ProcessApproachEnum
processStage: ProcessStageEnum
renderPass: undefined | RenderPass
renderPassTickCount: number
strategy: WebGLStrategy
Returns void
Static setupBufferView
setupBufferView(): void
Inherited from Component.setupBufferView
Returns void
Static takeAccessor
takeAccessor(bufferUse: BufferUseEnum, memberName: string, componentClass: Function, compositionType: CompositionTypeEnum, componentType: ComponentTypeEnum, count: Count): undefined | FlexibleAccessor
Inherited from Component.takeAccessor
Parameters
bufferUse: BufferUseEnum
memberName: string
componentClass: Function
compositionType: CompositionTypeEnum
componentType: ComponentTypeEnum
count: Count
Returns undefined | FlexibleAccessor
Static takeBufferView
takeBufferView(bufferUse: BufferUseEnum, componentClass: Function, byteLengthSumOfMembers: Byte, count: Count): undefined | BufferView
Inherited from Component.takeBufferView
Parameters
bufferUse: BufferUseEnum
componentClass: Function
byteLengthSumOfMembers: Byte
count: Count
Returns undefined | BufferView
Static updateComponentsOfEachProcessStage
updateComponentsOfEachProcessStage(componentClass: Component, processStage: ProcessStageEnum, componentRepository: ComponentRepository, renderPass: RenderPass): void
Inherited from Component.updateComponentsOfEachProcessStage
Parameters
componentClass: Component
processStage: ProcessStageEnum
componentRepository: ComponentRepository
Optional renderPass: RenderPass
Returns void
