rhodonite: MToonSingleMaterialNode
Module: "foundation/materials/singles/MToonSingleMaterialNode"
Class MToonSingleMaterialNode
Hierarchy
AbstractMaterialNode
MToonSingleMaterialNode
Index
Constructors
constructor
Properties
__OutlineWidthModeIsScreen
__defaultInputValues
__definitions
__floatProperties
__materialNodeUid
__pixelInputConnections
__pixelInputs
__pixelOutputs
__pixelShaderityObject
__semantics
__shader
__shaderFunctionName
__textureProperties
__vectorProperties
__vertexInputConnections
__vertexInputs
__vertexOutputs
__vertexShaderityObject
__webglResourceRepository
isSingleOperation
shaderType
Aspect
CameraUp
InvalidObjectUID
_AmbientColor
_BumpMap
_BumpScale
_Color
_Cutoff
_EmissionColor
_EmissionMap
_LightColorAttenuation
_MainTex
_OutlineColor
_OutlineLightingMix
_OutlineScaledMaxDistance
_OutlineWidth
_OutlineWidthTexture
_ReceiveShadowRate
_ReceiveShadowTexture
_RimColor
_RimFresnelPower
_RimLift
_RimLightingMix
_RimTexture
_ShadeColor
_ShadeShift
_ShadeTexture
_ShadeToony
_ShadingGradeRate
_ShadingGradeTexture
_SphereAdd
__dummyBlackCubeTexture
__dummyBlackTexture
__dummyBlueTexture
__dummyWhiteTexture
__gl
__semanticsMap
__tmp_vector2
__tmp_vector4
blendEquationModeAlpha
currentMaxObjectCount
materialNodes
Accessors
_semanticsInfoArray
definitions
isLighting
isMorphing
isSkinning
materialNodeUid
objectUID
pixelInputConnections
pixelShaderityObject
shader
shaderFunctionName
uniqueName
vertexInputConnections
vertexShaderityObject
dummyBlackCubeTexture
dummyBlackTexture
dummyBlueTexture
dummyWhiteTexture
Methods
addPixelInputConnection
addVertexInputConnection
getPixelInput
getPixelInputs
getPixelOutput
getPixelOutputs
getShaderSemanticInfoFromName
getTag
getTagValue
getVertexInput
getVertexInputs
getVertexOutput
getVertexOutputs
hasTag
matchTag
matchTags
matchTagsAsFreeStrings
removeTag
searchByTag
setDefaultInputValue
setLightsInfo
setMaterialParameters
setMorphInfo
setNormalMatrix
setParametersForGPU
setProjection
setShaderSemanticsInfoArray
setSkinning
setViewInfo
setWorldMatrix
tryToSetTag
tryToSetUniqueName
validateTagString
__initializeBlendEquationModeAlpha
_reset
getMaterialNode
getRnObject
getRnObjectByName
initDefaultTextures
unityBlendEnumCorrespondence
Constructors
constructor
new MToonSingleMaterialNode(isOutline: boolean, materialProperties: any, textures: any, isMorphing: boolean, isSkinning: boolean, isLighting: boolean, debugMode: Count | undefined): MToonSingleMaterialNode
Overrides AbstractMaterialNode.constructor
Parameters
isOutline: boolean
materialProperties: any
textures: any
isMorphing: boolean
isSkinning: boolean
isLighting: boolean
debugMode: Count | undefined
Returns MToonSingleMaterialNode
Properties
Private __OutlineWidthModeIsScreen
__OutlineWidthModeIsScreen: boolean = false
Protected __defaultInputValues
__defaultInputValues: Map<string, any> = new Map()
Inherited from AbstractMaterialNode.__defaultInputValues
Protected __definitions
__definitions: string = ""
Inherited from AbstractMaterialNode.__definitions
Private __floatProperties
__floatProperties: any
Protected __materialNodeUid
__materialNodeUid: MaterialNodeUID
Inherited from AbstractMaterialNode.__materialNodeUid
Protected __pixelInputConnections
__pixelInputConnections: InputConnectionType[] = []
Inherited from AbstractMaterialNode.__pixelInputConnections
Protected __pixelInputs
__pixelInputs: ShaderSocket[] = []
Inherited from AbstractMaterialNode.__pixelInputs
Protected __pixelOutputs
__pixelOutputs: ShaderSocket[] = []
Inherited from AbstractMaterialNode.__pixelOutputs
Protected Optional __pixelShaderityObject
__pixelShaderityObject: ShaderityObject
Inherited from AbstractMaterialNode.__pixelShaderityObject
Protected __semantics
__semantics: ShaderSemanticsInfo[] = []
Inherited from AbstractMaterialNode.__semantics
Protected __shader
__shader: GLSLShader | null
Inherited from AbstractMaterialNode.__shader
Protected __shaderFunctionName
__shaderFunctionName: string
Inherited from AbstractMaterialNode.__shaderFunctionName
Private __textureProperties
__textureProperties: any
Private __vectorProperties
__vectorProperties: any
Protected __vertexInputConnections
__vertexInputConnections: InputConnectionType[] = []
Inherited from AbstractMaterialNode.__vertexInputConnections
Protected __vertexInputs
__vertexInputs: ShaderSocket[] = []
Inherited from AbstractMaterialNode.__vertexInputs
Protected __vertexOutputs
__vertexOutputs: ShaderSocket[] = []
Inherited from AbstractMaterialNode.__vertexOutputs
Protected Optional __vertexShaderityObject
__vertexShaderityObject: ShaderityObject
Inherited from AbstractMaterialNode.__vertexShaderityObject
Protected __webglResourceRepository
__webglResourceRepository: WebGLResourceRepository
Inherited from AbstractMaterialNode.__webglResourceRepository
isSingleOperation
isSingleOperation: boolean = false
Inherited from AbstractMaterialNode.isSingleOperation
shaderType
shaderType: ShaderTypeEnum = ShaderType.VertexAndPixelShader
Inherited from AbstractMaterialNode.shaderType
Static Aspect
Aspect: ShaderSemanticsClass = new ShaderSemanticsClass({ str: 'aspect' })
Static CameraUp
CameraUp: ShaderSemanticsClass = new ShaderSemanticsClass({ str: 'cameraUp' })
Static InvalidObjectUID
InvalidObjectUID: -1 = -1
Inherited from RnObject.InvalidObjectUID
Static _AmbientColor
_AmbientColor: ShaderSemanticsClass = new ShaderSemanticsClass({ str: 'ambientColor' })
Static _BumpMap
_BumpMap: ShaderSemanticsClass = new ShaderSemanticsClass({ str: 'normalTexture' })
Static _BumpScale
_BumpScale: ShaderSemanticsClass = new ShaderSemanticsClass({ str: 'normalScale' })
Static _Color
_Color: ShaderSemanticsClass = new ShaderSemanticsClass({ str: 'litColor' })
Static _Cutoff
_Cutoff: ShaderSemanticsClass = new ShaderSemanticsClass({ str: 'cutoff' })
Static _EmissionColor
_EmissionColor: ShaderSemanticsClass = new ShaderSemanticsClass({ str: 'emissionColor' })
Static _EmissionMap
_EmissionMap: ShaderSemanticsClass = new ShaderSemanticsClass({ str: 'emissionTexture' })
Static _LightColorAttenuation
_LightColorAttenuation: ShaderSemanticsClass = new ShaderSemanticsClass({ str: 'lightColorAttenuation' })
Static _MainTex
_MainTex: ShaderSemanticsClass = new ShaderSemanticsClass({ str: 'litColorTexture' })
Static _OutlineColor
_OutlineColor: ShaderSemanticsClass = new ShaderSemanticsClass({ str: 'outlineColor' })
Static _OutlineLightingMix
_OutlineLightingMix: ShaderSemanticsClass = new ShaderSemanticsClass({ str: 'outlineLightingMix' })
Static _OutlineScaledMaxDistance
_OutlineScaledMaxDistance: ShaderSemanticsClass = new ShaderSemanticsClass({ str: 'outlineScaledMaxDistance' })
Static _OutlineWidth
_OutlineWidth: ShaderSemanticsClass = new ShaderSemanticsClass({ str: 'outlineWidth' })
Static _OutlineWidthTexture
_OutlineWidthTexture: ShaderSemanticsClass = new ShaderSemanticsClass({ str: 'outlineWidthTexture' })
Static _ReceiveShadowRate
_ReceiveShadowRate: ShaderSemanticsClass = new ShaderSemanticsClass({ str: 'receiveShadowRate' })
Static _ReceiveShadowTexture
_ReceiveShadowTexture: ShaderSemanticsClass = new ShaderSemanticsClass({ str: 'receiveShadowTexture' })
Static _RimColor
_RimColor: ShaderSemanticsClass = new ShaderSemanticsClass({ str: 'rimColor' })
Static _RimFresnelPower
_RimFresnelPower: ShaderSemanticsClass = new ShaderSemanticsClass({ str: 'rimFresnelPower' })
Static _RimLift
_RimLift: ShaderSemanticsClass = new ShaderSemanticsClass({ str: 'rimLift' })
Static _RimLightingMix
_RimLightingMix: ShaderSemanticsClass = new ShaderSemanticsClass({ str: 'rimLightingMix' })
Static _RimTexture
_RimTexture: ShaderSemanticsClass = new ShaderSemanticsClass({ str: 'rimTexture' })
Static _ShadeColor
_ShadeColor: ShaderSemanticsClass = new ShaderSemanticsClass({ str: 'shadeColor' })
Static _ShadeShift
_ShadeShift: ShaderSemanticsClass = new ShaderSemanticsClass({ str: 'shadeShift' })
Static _ShadeTexture
_ShadeTexture: ShaderSemanticsClass = new ShaderSemanticsClass({ str: 'shadeColorTexture' })
Static _ShadeToony
_ShadeToony: ShaderSemanticsClass = new ShaderSemanticsClass({ str: 'shadeToony' })
Static _ShadingGradeRate
_ShadingGradeRate: ShaderSemanticsClass = new ShaderSemanticsClass({ str: 'shadingGradeRate' })
Static _ShadingGradeTexture
_ShadingGradeTexture: ShaderSemanticsClass = new ShaderSemanticsClass({ str: 'shadingGradeTexture' })
Static _SphereAdd
_SphereAdd: ShaderSemanticsClass = new ShaderSemanticsClass({ str: 'matCapTexture' })
Static Protected __dummyBlackCubeTexture
__dummyBlackCubeTexture: CubeTexture = new CubeTexture()
Inherited from AbstractMaterialNode.__dummyBlackCubeTexture
Static Protected __dummyBlackTexture
__dummyBlackTexture: Texture = new Texture()
Inherited from AbstractMaterialNode.__dummyBlackTexture
Static Protected __dummyBlueTexture
__dummyBlueTexture: Texture = new Texture()
Inherited from AbstractMaterialNode.__dummyBlueTexture
Static Protected __dummyWhiteTexture
__dummyWhiteTexture: Texture = new Texture()
Inherited from AbstractMaterialNode.__dummyWhiteTexture
Static Protected Optional __gl
__gl: WebGLRenderingContext
Inherited from AbstractMaterialNode.__gl
Static Protected __semanticsMap
__semanticsMap: Map<MaterialNodeTypeName, Map<ShaderSemanticsStr, ShaderSemanticsInfo>> = new Map()
Inherited from AbstractMaterialNode.__semanticsMap
Static Protected __tmp_vector2
__tmp_vector2: MutableVector2 = MutableVector2.zero()
Inherited from AbstractMaterialNode.__tmp_vector2
Static Protected __tmp_vector4
__tmp_vector4: MutableVector4 = MutableVector4.zero()
Inherited from AbstractMaterialNode.__tmp_vector4
Static blendEquationModeAlpha
blendEquationModeAlpha: number | null = null
Static currentMaxObjectCount
currentMaxObjectCount: number = 0
Inherited from RnObject.currentMaxObjectCount
Static materialNodes
materialNodes: AbstractMaterialNode[] = []
Inherited from AbstractMaterialNode.materialNodes
Accessors
_semanticsInfoArray
_semanticsInfoArray:
Inherited from AbstractMaterialNode._semanticsInfoArray
definitions
definitions:
Inherited from AbstractMaterialNode.definitions
isLighting
isLighting:
Inherited from AbstractMaterialNode.isLighting
isMorphing
isMorphing:
Inherited from AbstractMaterialNode.isMorphing
isSkinning
isSkinning:
Inherited from AbstractMaterialNode.isSkinning
materialNodeUid
materialNodeUid:
Inherited from AbstractMaterialNode.materialNodeUid
objectUID
objectUID:
Inherited from RnObject.objectUID
pixelInputConnections
pixelInputConnections:
Inherited from AbstractMaterialNode.pixelInputConnections
pixelShaderityObject
pixelShaderityObject:
Inherited from AbstractMaterialNode.pixelShaderityObject
shader
shader:
Inherited from AbstractMaterialNode.shader
shaderFunctionName
shaderFunctionName:
Inherited from AbstractMaterialNode.shaderFunctionName
uniqueName
uniqueName:
Inherited from RnObject.uniqueName
vertexInputConnections
vertexInputConnections:
Inherited from AbstractMaterialNode.vertexInputConnections
vertexShaderityObject
vertexShaderityObject:
Inherited from AbstractMaterialNode.vertexShaderityObject
Static dummyBlackCubeTexture
dummyBlackCubeTexture:
Inherited from AbstractMaterialNode.dummyBlackCubeTexture
Static dummyBlackTexture
dummyBlackTexture:
Inherited from AbstractMaterialNode.dummyBlackTexture
Static dummyBlueTexture
dummyBlueTexture:
Inherited from AbstractMaterialNode.dummyBlueTexture
Static dummyWhiteTexture
dummyWhiteTexture:
Inherited from AbstractMaterialNode.dummyWhiteTexture
Methods
addPixelInputConnection
addPixelInputConnection(inputMaterialNode: AbstractMaterialNode, outputNameOfPrev: string, inputNameOfThis: string): void
Inherited from AbstractMaterialNode.addPixelInputConnection
Parameters
inputMaterialNode: AbstractMaterialNode
outputNameOfPrev: string
inputNameOfThis: string
Returns void
addVertexInputConnection
addVertexInputConnection(inputMaterialNode: AbstractMaterialNode, outputNameOfPrev: string, inputNameOfThis: string): void
Inherited from AbstractMaterialNode.addVertexInputConnection
Parameters
inputMaterialNode: AbstractMaterialNode
outputNameOfPrev: string
inputNameOfThis: string
Returns void
getPixelInput
getPixelInput(name: string): ShaderSocket | undefined
Inherited from AbstractMaterialNode.getPixelInput
Parameters
name: string
Returns ShaderSocket | undefined
getPixelInputs
getPixelInputs(): object[]
Inherited from AbstractMaterialNode.getPixelInputs
Returns object[]
getPixelOutput
getPixelOutput(name: string): ShaderSocket | undefined
Inherited from AbstractMaterialNode.getPixelOutput
Parameters
name: string
Returns ShaderSocket | undefined
getPixelOutputs
getPixelOutputs(): object[]
Inherited from AbstractMaterialNode.getPixelOutputs
Returns object[]
getShaderSemanticInfoFromName
getShaderSemanticInfoFromName(name: string): undefined | object
Inherited from AbstractMaterialNode.getShaderSemanticInfoFromName
Parameters
name: string
Returns undefined | object
getTag
getTag(tagName: string): object
Inherited from RnObject.getTag
Parameters
tagName: string
Returns object
tag: string
value: any
getTagValue
getTagValue(tagName: string): any
Inherited from RnObject.getTagValue
Parameters
tagName: string
Returns any
getVertexInput
getVertexInput(name: string): ShaderSocket | undefined
Inherited from AbstractMaterialNode.getVertexInput
Parameters
name: string
Returns ShaderSocket | undefined
getVertexInputs
getVertexInputs(): object[]
Inherited from AbstractMaterialNode.getVertexInputs
Returns object[]
getVertexOutput
getVertexOutput(name: string): ShaderSocket | undefined
Inherited from AbstractMaterialNode.getVertexOutput
Parameters
name: string
Returns ShaderSocket | undefined
getVertexOutputs
getVertexOutputs(): object[]
Inherited from AbstractMaterialNode.getVertexOutputs
Returns object[]
hasTag
hasTag(tagName: string): boolean
Inherited from RnObject.hasTag
Parameters
tagName: string
Returns boolean
matchTag
matchTag(tagName: string, tagValue: string): boolean
Inherited from RnObject.matchTag
Parameters
tagName: string
tagValue: string
Returns boolean
matchTags
matchTags(tags: RnTags): boolean
Inherited from RnObject.matchTags
Parameters
tags: RnTags
Returns boolean
matchTagsAsFreeStrings
matchTagsAsFreeStrings(stringArray: string[]): boolean
Inherited from RnObject.matchTagsAsFreeStrings
Parameters
stringArray: string[]
Returns boolean
removeTag
removeTag(tagName: string): void
Inherited from RnObject.removeTag
Parameters
tagName: string
Returns void
searchByTag
searchByTag(tag: string, value: string): undefined | RnObject
Inherited from RnObject.searchByTag
Parameters
tag: string
value: string
Returns undefined | RnObject
setDefaultInputValue
setDefaultInputValue(inputName: string, value: any): void
Inherited from AbstractMaterialNode.setDefaultInputValue
Parameters
inputName: string
value: any
Returns void
Protected setLightsInfo
setLightsInfo(shaderProgram: WebGLProgram, lightComponents: LightComponent[], material: Material, setUniform: boolean): void
Inherited from AbstractMaterialNode.setLightsInfo
Parameters
shaderProgram: WebGLProgram
lightComponents: LightComponent[]
material: Material
setUniform: boolean
Returns void
setMaterialParameters
setMaterialParameters(material: Material, isOutline: boolean): void
Parameters
material: Material
isOutline: boolean
Returns void
setMorphInfo
setMorphInfo(shaderProgram: WebGLProgram, meshComponent: MeshComponent, blendShapeComponent: BlendShapeComponent, primitive: Primitive): void
Inherited from AbstractMaterialNode.setMorphInfo
Parameters
shaderProgram: WebGLProgram
meshComponent: MeshComponent
blendShapeComponent: BlendShapeComponent
primitive: Primitive
Returns void
Protected setNormalMatrix
setNormalMatrix(shaderProgram: WebGLProgram, normalMatrix: Matrix44): void
Inherited from AbstractMaterialNode.setNormalMatrix
Parameters
shaderProgram: WebGLProgram
normalMatrix: Matrix44
Returns void
setParametersForGPU
setParametersForGPU(__namedParameters: object): void
Overrides AbstractMaterialNode.setParametersForGPU
Parameters
__namedParameters: object
args: any
firstTime: boolean
material: Material
shaderProgram: WebGLProgram
Returns void
Protected setProjection
setProjection(shaderProgram: WebGLProgram, cameraComponent: CameraComponent, material: Material, setUniform: boolean): void
Inherited from AbstractMaterialNode.setProjection
Parameters
shaderProgram: WebGLProgram
cameraComponent: CameraComponent
material: Material
setUniform: boolean
Returns void
setShaderSemanticsInfoArray
setShaderSemanticsInfoArray(shaderSemanticsInfoArray: ShaderSemanticsInfo[]): void
Inherited from AbstractMaterialNode.setShaderSemanticsInfoArray
Parameters
shaderSemanticsInfoArray: ShaderSemanticsInfo[]
Returns void
Protected setSkinning
setSkinning(shaderProgram: WebGLProgram, skeletalComponent: SkeletalComponent, setUniform: boolean): void
Inherited from AbstractMaterialNode.setSkinning
Parameters
shaderProgram: WebGLProgram
skeletalComponent: SkeletalComponent
setUniform: boolean
Returns void
Protected setViewInfo
setViewInfo(shaderProgram: WebGLProgram, cameraComponent: CameraComponent, material: Material, setUniform: boolean): void
Inherited from AbstractMaterialNode.setViewInfo
Parameters
shaderProgram: WebGLProgram
cameraComponent: CameraComponent
material: Material
setUniform: boolean
Returns void
Protected setWorldMatrix
setWorldMatrix(shaderProgram: WebGLProgram, worldMatrix: Matrix44): void
Inherited from AbstractMaterialNode.setWorldMatrix
Parameters
shaderProgram: WebGLProgram
worldMatrix: Matrix44
Returns void
tryToSetTag
tryToSetTag(tag: Tag): boolean
Inherited from RnObject.tryToSetTag
Parameters
tag: Tag
Returns boolean
tryToSetUniqueName
tryToSetUniqueName(name: string, toAddNameIfConflict: boolean): boolean
Inherited from RnObject.tryToSetUniqueName
Parameters
name: string
toAddNameIfConflict: boolean
Returns boolean
validateTagString
validateTagString(val: string): boolean
Inherited from RnObject.validateTagString
Parameters
val: string
Returns boolean
Static Private __initializeBlendEquationModeAlpha
__initializeBlendEquationModeAlpha(): void
Returns void
Static Private _reset
_reset(): void
Inherited from RnObject._reset
Returns void
Static getMaterialNode
getMaterialNode(materialNodeUid: MaterialNodeUID): AbstractMaterialNode
Inherited from AbstractMaterialNode.getMaterialNode
Parameters
materialNodeUid: MaterialNodeUID
Returns AbstractMaterialNode
Static getRnObject
getRnObject(objectUid: ObjectUID): RnObject
Inherited from RnObject.getRnObject
Parameters
objectUid: ObjectUID
Returns RnObject
Static getRnObjectByName
getRnObjectByName(uniqueName: string): undefined | RnObject
Inherited from RnObject.getRnObjectByName
Parameters
uniqueName: string
Returns undefined | RnObject
Static initDefaultTextures
initDefaultTextures(): void
Inherited from AbstractMaterialNode.initDefaultTextures
Returns void
Static unityBlendEnumCorrespondence
unityBlendEnumCorrespondence(enumNumber: number): any
Parameters
enumNumber: number
Returns any
