rhodonite: MutableVector3d
Module: "foundation/math/MutableVector3"
Class MutableVector3d
Hierarchy
MutableVector3_<Float64ArrayConstructor>
MutableVector3d
Implements
IVector3
IVector3
Index
Constructors
constructor
Properties
v
Accessors
className
glslStrAsFloat
glslStrAsInt
raw
w
x
y
z
compositionType
Methods
add
at
clone
copyComponents
cross
divide
divideVector
dotProduct
isDummy
isEqual
isStrictEqual
length
lengthSquared
lengthTo
multiply
multiplyVector
normalize
one
setAt
subtract
toString
zero
add
addTo
angleOfVectors
cross
crossTo
divide
divideVector
dotProduct
dummy
lengthBtw
lengthSquared
multiply
multiplyTo
multiplyVector
normalize
one
subtract
subtractTo
zero
Constructors
constructor
new MutableVector3d(x: number | TypedArray | Vector2 | IVector3 | IVector4 | Array<number> | null, y: undefined | number, z: undefined | number): MutableVector3d
Overrides MutableVector3_.constructor
Parameters
x: number | TypedArray | Vector2 | IVector3 | IVector4 | Array<number> | null
Optional y: undefined | number
Optional z: undefined | number
Returns MutableVector3d
Properties
v
v: TypedArray
Inherited from Vector3_.v
Accessors
className
className:
Inherited from Vector3_.className
glslStrAsFloat
glslStrAsFloat:
Inherited from Vector3_.glslStrAsFloat
glslStrAsInt
glslStrAsInt:
Inherited from Vector3_.glslStrAsInt
raw
raw:
Inherited from MutableVector3_.raw
Overrides Vector3_.raw
w
w:
Implementation of IVector3.w
Inherited from Vector3_.w
x
x:
Implementation of IVector3.x
Inherited from MutableVector3_.x
Overrides Vector3_.x
y
y:
Implementation of IVector3.y
Inherited from MutableVector3_.y
Overrides Vector3_.y
z
z:
Implementation of IVector3.z
Inherited from MutableVector3_.z
Overrides Vector3_.z
Static compositionType
compositionType:
Inherited from MutableVector3_.compositionType
Overrides Vector3_.compositionType
Methods
add
add(v: Vector3): this
Inherited from MutableVector3_.add
Parameters
v: Vector3
Returns this
at
at(i: number): number
Inherited from Vector3_.at
Parameters
i: number
Returns number
clone
clone(): MutableVector3d
Returns MutableVector3d
copyComponents
copyComponents(vec: Vector3_<Float64ArrayConstructor>): void
Inherited from Vector3_.copyComponents
Parameters
vec: Vector3_<Float64ArrayConstructor>
Returns void
cross
cross(v: Vector3): this
Inherited from MutableVector3_.cross
Parameters
v: Vector3
Returns this
divide
divide(val: number): this
Inherited from MutableVector3_.divide
Parameters
val: number
Returns this
divideVector
divideVector(vec3: Vector3): this
Inherited from MutableVector3_.divideVector
Parameters
vec3: Vector3
Returns this
dotProduct
dotProduct(vec3: Vector3_<Float64ArrayConstructor>): number
Inherited from Vector3_.dotProduct
Parameters
vec3: Vector3_<Float64ArrayConstructor>
Returns number
isDummy
isDummy(): boolean
Inherited from Vector3_.isDummy
Returns boolean
isEqual
isEqual(vec: Vector3_<Float64ArrayConstructor>, delta?: number): boolean
Inherited from Vector3_.isEqual
Parameters
vec: Vector3_<Float64ArrayConstructor>
Default value delta: number = Number.EPSILON
Returns boolean
isStrictEqual
isStrictEqual(vec: Vector3_<Float64ArrayConstructor>): boolean
Inherited from Vector3_.isStrictEqual
Parameters
vec: Vector3_<Float64ArrayConstructor>
Returns boolean
length
length(): number
Inherited from Vector3_.length
Returns number
lengthSquared
lengthSquared(): number
Inherited from MutableVector3_.lengthSquared
Returns number
lengthTo
lengthTo(vec3: Vector3_<Float64ArrayConstructor>): number
Inherited from Vector3_.lengthTo
Parameters
vec3: Vector3_<Float64ArrayConstructor>
Returns number
multiply
multiply(val: number): this
Inherited from MutableVector3_.multiply
Parameters
val: number
Returns this
multiplyVector
multiplyVector(vec: Vector3): this
Inherited from MutableVector3_.multiplyVector
Parameters
vec: Vector3
Returns this
normalize
normalize(): this
Inherited from MutableVector3_.normalize
Returns this
one
one(): this
Inherited from MutableVector3_.one
Returns this
setAt
setAt(i: number, value: number): void
Inherited from MutableVector3_.setAt
Parameters
i: number
value: number
Returns void
subtract
subtract(v: Vector3): this
Inherited from MutableVector3_.subtract
Parameters
v: Vector3
Returns this
toString
toString(): string
Inherited from Vector3_.toString
Returns string
zero
zero(): this
Inherited from MutableVector3_.zero
Returns this
Static add
add<T>(lv: Vector3_<T>, rv: Vector3_<T>): any
Inherited from Vector3_.add
Type parameters
T: TypedArrayConstructor
Parameters
lv: Vector3_<T>
rv: Vector3_<T>
Returns any
Static addTo
addTo<T>(lv: Vector3_<T>, rv: Vector3_<T>, out: MutableVector3_<T>): MutableVector3_<T>
Inherited from Vector3_.addTo
Type parameters
T: TypedArrayConstructor
Parameters
lv: Vector3_<T>
rv: Vector3_<T>
out: MutableVector3_<T>
Returns MutableVector3_<T>
Static angleOfVectors
angleOfVectors<T>(lhv: Vector3_<T>, rhv: Vector3_<T>): number
Inherited from Vector3_.angleOfVectors
Type parameters
T: TypedArrayConstructor
Parameters
lhv: Vector3_<T>
rhv: Vector3_<T>
Returns number
Static cross
cross<T>(lv: Vector3_<T>, rv: Vector3_<T>): any
Inherited from Vector3_.cross
Type parameters
T: TypedArrayConstructor
Parameters
lv: Vector3_<T>
rv: Vector3_<T>
Returns any
Static crossTo
crossTo<T>(lv: Vector3_<T>, rv: Vector3_<T>, out: MutableVector3_<T>): MutableVector3_<T>
Inherited from Vector3_.crossTo
Type parameters
T: TypedArrayConstructor
Parameters
lv: Vector3_<T>
rv: Vector3_<T>
out: MutableVector3_<T>
Returns MutableVector3_<T>
Static divide
divide<T>(vec3: Vector3_<T>, val: number): any
Inherited from Vector3_.divide
Type parameters
T: TypedArrayConstructor
Parameters
vec3: Vector3_<T>
val: number
Returns any
Static divideVector
divideVector<T>(lvec3: Vector3_<T>, rvec3: Vector3_<T>): any
Inherited from Vector3_.divideVector
Type parameters
T: TypedArrayConstructor
Parameters
lvec3: Vector3_<T>
rvec3: Vector3_<T>
Returns any
Static dotProduct
dotProduct<T>(lv: Vector3_<T>, rv: Vector3_<T>): number
Inherited from Vector3_.dotProduct
Type parameters
T: TypedArrayConstructor
Parameters
lv: Vector3_<T>
rv: Vector3_<T>
Returns number
Static dummy
dummy(): MutableVector3d
Returns MutableVector3d
Static lengthBtw
lengthBtw<T>(lhv: Vector3_<T>, rhv: Vector3_<T>): number
Inherited from Vector3_.lengthBtw
Type parameters
T: TypedArrayConstructor
Parameters
lhv: Vector3_<T>
rhv: Vector3_<T>
Returns number
Static lengthSquared
lengthSquared<T>(vec3: Vector3_<T>): number
Inherited from Vector3_.lengthSquared
Type parameters
T: TypedArrayConstructor
Parameters
vec3: Vector3_<T>
Returns number
Static multiply
multiply<T>(vec3: Vector3_<T>, val: number): any
Inherited from Vector3_.multiply
Type parameters
T: TypedArrayConstructor
Parameters
vec3: Vector3_<T>
val: number
Returns any
Static multiplyTo
multiplyTo<T>(vec3: Vector3_<T>, val: number, out3: MutableVector3_<T>): MutableVector3_<T>
Inherited from Vector3_.multiplyTo
Type parameters
T: TypedArrayConstructor
Parameters
vec3: Vector3_<T>
val: number
out3: MutableVector3_<T>
Returns MutableVector3_<T>
Static multiplyVector
multiplyVector<T>(vec3: Vector3_<T>, vec: Vector3_<T>): any
Inherited from Vector3_.multiplyVector
Type parameters
T: TypedArrayConstructor
Parameters
vec3: Vector3_<T>
vec: Vector3_<T>
Returns any
Static normalize
normalize<T>(vec3: Vector3_<T>): any
Inherited from Vector3_.normalize
Type parameters
T: TypedArrayConstructor
Parameters
vec3: Vector3_<T>
Returns any
Static one
one(): MutableVector3d
Returns MutableVector3d
Static subtract
subtract<T>(lv: Vector3_<T>, rv: Vector3_<T>): any
Inherited from Vector3_.subtract
Type parameters
T: TypedArrayConstructor
Parameters
lv: Vector3_<T>
rv: Vector3_<T>
Returns any
Static subtractTo
subtractTo<T>(lv: Vector3_<T>, rv: Vector3_<T>, out: MutableVector3_<T>): MutableVector3_<T>
Inherited from Vector3_.subtractTo
Type parameters
T: TypedArrayConstructor
Parameters
lv: Vector3_<T>
rv: Vector3_<T>
out: MutableVector3_<T>
Returns MutableVector3_<T>
Static zero
zero(): MutableVector3d
Returns MutableVector3d
