rhodonite: AbstractMaterialNode
Module: "foundation/materials/core/AbstractMaterialNode"
Class AbstractMaterialNode
Hierarchy
RnObject
AbstractMaterialNode
PbrShadingSingleMaterialNode
ClassicShadingSingleMaterialNode
EnvConstantSingleMaterialNode
FXAA3QualitySingleMaterialNode
DepthEncodeSingleMaterialNode
ShadowMapDecodeClassicSingleMaterialNode
GammaCorrectionSingleMaterialNode
EntityUIDOutputSingleMaterialNode
MToonSingleMaterialNode
CustomSingleMaterialNode
Index
Constructors
constructor
Properties
__defaultInputValues
__definitions
__isLighting
__isMorphing
__isSkinning
__materialNodeUid
__pixelInputConnections
__pixelInputs
__pixelOutputs
__pixelShaderityObject
__semantics
__shader
__shaderFunctionName
__vertexInputConnections
__vertexInputs
__vertexOutputs
__vertexShaderityObject
__webglResourceRepository
isSingleOperation
shaderType
InvalidObjectUID
__dummyBlackCubeTexture
__dummyBlackTexture
__dummyBlueTexture
__dummyWhiteTexture
__gl
__invalidMaterialNodeCount
__invalidMaterialNodeUid
__lightDirections
__lightIntensities
__lightPositions
__semanticsMap
__tmp_vector2
__tmp_vector4
__transposedMatrix44
currentMaxObjectCount
materialNodes
Accessors
_semanticsInfoArray
definitions
isLighting
isMorphing
isSkinning
materialNodeUid
objectUID
pixelInputConnections
pixelShaderityObject
shader
shaderFunctionName
uniqueName
vertexInputConnections
vertexShaderityObject
dummyBlackCubeTexture
dummyBlackTexture
dummyBlueTexture
dummyWhiteTexture
Methods
addPixelInputConnection
addVertexInputConnection
getPixelInput
getPixelInputs
getPixelOutput
getPixelOutputs
getShaderSemanticInfoFromName
getTag
getTagValue
getVertexInput
getVertexInputs
getVertexOutput
getVertexOutputs
hasTag
matchTag
matchTags
matchTagsAsFreeStrings
removeTag
searchByTag
setDefaultInputValue
setLightsInfo
setMorphInfo
setNormalMatrix
setParametersForGPU
setProjection
setShaderSemanticsInfoArray
setSkinning
setViewInfo
setWorldMatrix
tryToSetTag
tryToSetUniqueName
validateTagString
_reset
getMaterialNode
getRnObject
getRnObjectByName
initDefaultTextures
Constructors
constructor
new AbstractMaterialNode(shader: GLSLShader | null, shaderFunctionName: string, __namedParameters?: object, vertexShaderityObject: ShaderityObject, pixelShaderityObject: ShaderityObject): AbstractMaterialNode
Overrides RnObject.constructor
Parameters
shader: GLSLShader | null
shaderFunctionName: string
Default value __namedParameters: object = {}
isLighting: boolean
isMorphing: boolean
isSkinning: boolean
Optional vertexShaderityObject: ShaderityObject
Optional pixelShaderityObject: ShaderityObject
Returns AbstractMaterialNode
Properties
Protected __defaultInputValues
__defaultInputValues: Map<string, any> = new Map()
Protected __definitions
__definitions: string = ""
Private __isLighting
__isLighting: boolean
Private __isMorphing
__isMorphing: boolean
Private __isSkinning
__isSkinning: boolean
Protected __materialNodeUid
__materialNodeUid: MaterialNodeUID
Protected __pixelInputConnections
__pixelInputConnections: InputConnectionType[] = []
Protected __pixelInputs
__pixelInputs: ShaderSocket[] = []
Protected __pixelOutputs
__pixelOutputs: ShaderSocket[] = []
Protected Optional __pixelShaderityObject
__pixelShaderityObject: ShaderityObject
Protected __semantics
__semantics: ShaderSemanticsInfo[] = []
Protected __shader
__shader: GLSLShader | null
Protected __shaderFunctionName
__shaderFunctionName: string
Protected __vertexInputConnections
__vertexInputConnections: InputConnectionType[] = []
Protected __vertexInputs
__vertexInputs: ShaderSocket[] = []
Protected __vertexOutputs
__vertexOutputs: ShaderSocket[] = []
Protected Optional __vertexShaderityObject
__vertexShaderityObject: ShaderityObject
Protected __webglResourceRepository
__webglResourceRepository: WebGLResourceRepository
isSingleOperation
isSingleOperation: boolean = false
shaderType
shaderType: ShaderTypeEnum = ShaderType.VertexAndPixelShader
Static InvalidObjectUID
InvalidObjectUID: -1 = -1
Inherited from RnObject.InvalidObjectUID
Static Protected __dummyBlackCubeTexture
__dummyBlackCubeTexture: CubeTexture = new CubeTexture()
Static Protected __dummyBlackTexture
__dummyBlackTexture: Texture = new Texture()
Static Protected __dummyBlueTexture
__dummyBlueTexture: Texture = new Texture()
Static Protected __dummyWhiteTexture
__dummyWhiteTexture: Texture = new Texture()
Static Protected Optional __gl
__gl: WebGLRenderingContext
Static Private __invalidMaterialNodeCount
__invalidMaterialNodeCount: number = -1
Static Private __invalidMaterialNodeUid
__invalidMaterialNodeUid: -1 = -1
Static Private __lightDirections
__lightDirections: Float32Array = new Float32Array(0)
Static Private __lightIntensities
__lightIntensities: Float32Array = new Float32Array(0)
Static Private __lightPositions
__lightPositions: Float32Array = new Float32Array(0)
Static Protected __semanticsMap
__semanticsMap: Map<MaterialNodeTypeName, Map<ShaderSemanticsStr, ShaderSemanticsInfo>> = new Map()
Static Protected __tmp_vector2
__tmp_vector2: MutableVector2 = MutableVector2.zero()
Static Protected __tmp_vector4
__tmp_vector4: MutableVector4 = MutableVector4.zero()
Static Private __transposedMatrix44
__transposedMatrix44: MutableMatrix44 = new MutableMatrix44([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
Static currentMaxObjectCount
currentMaxObjectCount: number = 0
Inherited from RnObject.currentMaxObjectCount
Static materialNodes
materialNodes: AbstractMaterialNode[] = []
Accessors
_semanticsInfoArray
_semanticsInfoArray:
definitions
definitions:
isLighting
isLighting:
isMorphing
isMorphing:
isSkinning
isSkinning:
materialNodeUid
materialNodeUid:
objectUID
objectUID:
Inherited from RnObject.objectUID
pixelInputConnections
pixelInputConnections:
pixelShaderityObject
pixelShaderityObject:
shader
shader:
shaderFunctionName
shaderFunctionName:
uniqueName
uniqueName:
Inherited from RnObject.uniqueName
vertexInputConnections
vertexInputConnections:
vertexShaderityObject
vertexShaderityObject:
Static dummyBlackCubeTexture
dummyBlackCubeTexture:
Static dummyBlackTexture
dummyBlackTexture:
Static dummyBlueTexture
dummyBlueTexture:
Static dummyWhiteTexture
dummyWhiteTexture:
Methods
addPixelInputConnection
addPixelInputConnection(inputMaterialNode: AbstractMaterialNode, outputNameOfPrev: string, inputNameOfThis: string): void
Parameters
inputMaterialNode: AbstractMaterialNode
outputNameOfPrev: string
inputNameOfThis: string
Returns void
addVertexInputConnection
addVertexInputConnection(inputMaterialNode: AbstractMaterialNode, outputNameOfPrev: string, inputNameOfThis: string): void
Parameters
inputMaterialNode: AbstractMaterialNode
outputNameOfPrev: string
inputNameOfThis: string
Returns void
getPixelInput
getPixelInput(name: string): ShaderSocket | undefined
Parameters
name: string
Returns ShaderSocket | undefined
getPixelInputs
getPixelInputs(): object[]
Returns object[]
getPixelOutput
getPixelOutput(name: string): ShaderSocket | undefined
Parameters
name: string
Returns ShaderSocket | undefined
getPixelOutputs
getPixelOutputs(): object[]
Returns object[]
getShaderSemanticInfoFromName
getShaderSemanticInfoFromName(name: string): undefined | object
Parameters
name: string
Returns undefined | object
getTag
getTag(tagName: string): object
Inherited from RnObject.getTag
Parameters
tagName: string
Returns object
tag: string
value: any
getTagValue
getTagValue(tagName: string): any
Inherited from RnObject.getTagValue
Parameters
tagName: string
Returns any
getVertexInput
getVertexInput(name: string): ShaderSocket | undefined
Parameters
name: string
Returns ShaderSocket | undefined
getVertexInputs
getVertexInputs(): object[]
Returns object[]
getVertexOutput
getVertexOutput(name: string): ShaderSocket | undefined
Parameters
name: string
Returns ShaderSocket | undefined
getVertexOutputs
getVertexOutputs(): object[]
Returns object[]
hasTag
hasTag(tagName: string): boolean
Inherited from RnObject.hasTag
Parameters
tagName: string
Returns boolean
matchTag
matchTag(tagName: string, tagValue: string): boolean
Inherited from RnObject.matchTag
Parameters
tagName: string
tagValue: string
Returns boolean
matchTags
matchTags(tags: RnTags): boolean
Inherited from RnObject.matchTags
Parameters
tags: RnTags
Returns boolean
matchTagsAsFreeStrings
matchTagsAsFreeStrings(stringArray: string[]): boolean
Inherited from RnObject.matchTagsAsFreeStrings
Parameters
stringArray: string[]
Returns boolean
removeTag
removeTag(tagName: string): void
Inherited from RnObject.removeTag
Parameters
tagName: string
Returns void
searchByTag
searchByTag(tag: string, value: string): undefined | RnObject
Inherited from RnObject.searchByTag
Parameters
tag: string
value: string
Returns undefined | RnObject
setDefaultInputValue
setDefaultInputValue(inputName: string, value: any): void
Parameters
inputName: string
value: any
Returns void
Protected setLightsInfo
setLightsInfo(shaderProgram: WebGLProgram, lightComponents: LightComponent[], material: Material, setUniform: boolean): void
Parameters
shaderProgram: WebGLProgram
lightComponents: LightComponent[]
material: Material
setUniform: boolean
Returns void
setMorphInfo
setMorphInfo(shaderProgram: WebGLProgram, meshComponent: MeshComponent, blendShapeComponent: BlendShapeComponent, primitive: Primitive): void
Parameters
shaderProgram: WebGLProgram
meshComponent: MeshComponent
blendShapeComponent: BlendShapeComponent
primitive: Primitive
Returns void
Protected setNormalMatrix
setNormalMatrix(shaderProgram: WebGLProgram, normalMatrix: Matrix44): void
Parameters
shaderProgram: WebGLProgram
normalMatrix: Matrix44
Returns void
setParametersForGPU
setParametersForGPU(__namedParameters: object): void
Parameters
__namedParameters: object
args: any
firstTime: boolean
material: Material
shaderProgram: WebGLProgram
Returns void
Protected setProjection
setProjection(shaderProgram: WebGLProgram, cameraComponent: CameraComponent, material: Material, setUniform: boolean): void
Parameters
shaderProgram: WebGLProgram
cameraComponent: CameraComponent
material: Material
setUniform: boolean
Returns void
setShaderSemanticsInfoArray
setShaderSemanticsInfoArray(shaderSemanticsInfoArray: ShaderSemanticsInfo[]): void
Parameters
shaderSemanticsInfoArray: ShaderSemanticsInfo[]
Returns void
Protected setSkinning
setSkinning(shaderProgram: WebGLProgram, skeletalComponent: SkeletalComponent, setUniform: boolean): void
Parameters
shaderProgram: WebGLProgram
skeletalComponent: SkeletalComponent
setUniform: boolean
Returns void
Protected setViewInfo
setViewInfo(shaderProgram: WebGLProgram, cameraComponent: CameraComponent, material: Material, setUniform: boolean): void
Parameters
shaderProgram: WebGLProgram
cameraComponent: CameraComponent
material: Material
setUniform: boolean
Returns void
Protected setWorldMatrix
setWorldMatrix(shaderProgram: WebGLProgram, worldMatrix: Matrix44): void
Parameters
shaderProgram: WebGLProgram
worldMatrix: Matrix44
Returns void
tryToSetTag
tryToSetTag(tag: Tag): boolean
Inherited from RnObject.tryToSetTag
Parameters
tag: Tag
Returns boolean
tryToSetUniqueName
tryToSetUniqueName(name: string, toAddNameIfConflict: boolean): boolean
Inherited from RnObject.tryToSetUniqueName
Parameters
name: string
toAddNameIfConflict: boolean
Returns boolean
validateTagString
validateTagString(val: string): boolean
Inherited from RnObject.validateTagString
Parameters
val: string
Returns boolean
Static Private _reset
_reset(): void
Inherited from RnObject._reset
Returns void
Static getMaterialNode
getMaterialNode(materialNodeUid: MaterialNodeUID): AbstractMaterialNode
Parameters
materialNodeUid: MaterialNodeUID
Returns AbstractMaterialNode
Static getRnObject
getRnObject(objectUid: ObjectUID): RnObject
Inherited from RnObject.getRnObject
Parameters
objectUid: ObjectUID
Returns RnObject
Static getRnObjectByName
getRnObjectByName(uniqueName: string): undefined | RnObject
Inherited from RnObject.getRnObjectByName
Parameters
uniqueName: string
Returns undefined | RnObject
Static initDefaultTextures
initDefaultTextures(): void
Returns void
