rhodonite: Mesh
Module: "foundation/geometry/Mesh"
Class Mesh
Hierarchy
Mesh
Index
Constructors
constructor
Properties
__instanceIdx
__instanceOf
__instances
__instancesDirty
__localAABB
__meshUID
__morphPrimitives
__opaquePrimitives
__primitives
__transparentPrimitives
__vaoUids
__variationVBOUid
_attachedEntityUID
isPreComputeForRayCastPickingEnable
tangentCalculationMode
weights
__mesh_uid_count
__originalMeshes
invalidateMeshUID
Accessors
AABB
instanceCountIncludeOriginal
instanceIndex
meshUID
variationVBOUid
originalMeshes
Methods
__calcArenbergInverseMatrices
__calcBaryCentricCoord
__calcFaceNormalFor3Vertices
__calcFaceNormalsIfNonNormal
__calcMorphPrimitives
__calcTangentFor3Vertices
__calcTangentPerVertex
__calcTangents
__initMorphPrimitives
_addMeshToInstanceArray
_calcArenbergInverseMatrices
addPrimitive
castRay
deleteVariationVBO
getPrimitiveAt
getPrimitiveNumber
getVaoUids
isAllBlend
isBlendPartially
isFirstOpaquePrimitiveAt
isFirstTransparentPrimitiveAt
isInstanceMesh
isOpaque
isOriginalMesh
makeVerticesSeparated
setOriginalMesh
updateVariationVBO
Constructors
constructor
new Mesh(): Mesh
Returns Mesh
Properties
Private __instanceIdx
__instanceIdx: number = 0
Private Optional __instanceOf
__instanceOf: Mesh
Private __instances
__instances: Mesh[] = []
Private __instancesDirty
__instancesDirty: boolean = true
Private __localAABB
__localAABB: AABB = new AABB()
Private __meshUID
__meshUID: MeshUID
Private __morphPrimitives
__morphPrimitives: Array<Primitive> = []
Private __opaquePrimitives
__opaquePrimitives: Array<Primitive> = []
Private __primitives
__primitives: Primitive[] = []
Private __transparentPrimitives
__transparentPrimitives: Array<Primitive> = []
Private __vaoUids
__vaoUids: CGAPIResourceHandle[] = []
Private __variationVBOUid
__variationVBOUid: CGAPIResourceHandle = CGAPIResourceRepository.InvalidCGAPIResourceUid
_attachedEntityUID
_attachedEntityUID: number = Entity.invalidEntityUID
isPreComputeForRayCastPickingEnable
isPreComputeForRayCastPickingEnable: boolean = false
tangentCalculationMode
tangentCalculationMode: Index = 1
weights
weights: number[] = []
Static __mesh_uid_count
__mesh_uid_count: number = Mesh.invalidateMeshUID
Static Private __originalMeshes
__originalMeshes: Mesh[] = []
Static invalidateMeshUID
invalidateMeshUID: -1 = -1
Accessors
AABB
AABB:
instanceCountIncludeOriginal
instanceCountIncludeOriginal:
instanceIndex
instanceIndex:
meshUID
meshUID:
variationVBOUid
variationVBOUid:
Static originalMeshes
originalMeshes:
Methods
Private __calcArenbergInverseMatrices
__calcArenbergInverseMatrices(): void
Returns void
__calcBaryCentricCoord
__calcBaryCentricCoord(): void
Returns void
__calcFaceNormalFor3Vertices
__calcFaceNormalFor3Vertices(i: Index, pos0: Vector3, pos1: Vector3, pos2: Vector3, normalAccessor: Accessor, indicesAccessor: Accessor): void
Parameters
i: Index
pos0: Vector3
pos1: Vector3
pos2: Vector3
normalAccessor: Accessor
Optional indicesAccessor: Accessor
Returns void
__calcFaceNormalsIfNonNormal
__calcFaceNormalsIfNonNormal(): void
Returns void
__calcMorphPrimitives
__calcMorphPrimitives(): void
Returns void
__calcTangentFor3Vertices
__calcTangentFor3Vertices(i: Index, pos0: Vector3, pos1: Vector3, pos2: Vector3, uv0: Vector2, uv1: Vector2, uv2: Vector2, norm0: Vector3, norm1: Vector3, norm2: Vector3, tangentAccessor: Accessor, indicesAccessor: Accessor): void
Parameters
i: Index
pos0: Vector3
pos1: Vector3
pos2: Vector3
uv0: Vector2
uv1: Vector2
uv2: Vector2
norm0: Vector3
norm1: Vector3
norm2: Vector3
tangentAccessor: Accessor
Optional indicesAccessor: Accessor
Returns void
__calcTangentPerVertex
__calcTangentPerVertex(pos0Vec3: Vector3, pos1Vec3: Vector3, pos2Vec3: Vector3, uv0Vec2: Vector2, uv1Vec2: Vector2, uv2Vec2: Vector2, norm0Vec3: Vector3, norm1Vec3: Vector3, norm2Vec3: Vector3): any
Parameters
pos0Vec3: Vector3
pos1Vec3: Vector3
pos2Vec3: Vector3
uv0Vec2: Vector2
uv1Vec2: Vector2
uv2Vec2: Vector2
norm0Vec3: Vector3
norm1Vec3: Vector3
norm2Vec3: Vector3
Returns any
__calcTangents
__calcTangents(): void
Returns void
__initMorphPrimitives
__initMorphPrimitives(): void
Returns void
Private _addMeshToInstanceArray
_addMeshToInstanceArray(mesh: Mesh): void
Parameters
mesh: Mesh
Returns void
_calcArenbergInverseMatrices
_calcArenbergInverseMatrices(): void
Returns void
addPrimitive
addPrimitive(primitive: Primitive): void
Parameters
primitive: Primitive
Returns void
castRay
castRay(srcPointInLocal: Vector3, directionInLocal: Vector3, dotThreshold?: number): object
Parameters
srcPointInLocal: Vector3
directionInLocal: Vector3
Default value dotThreshold: number = 0
Returns object
intersectedPosition: undefined | Vector3
t: number
deleteVariationVBO
deleteVariationVBO(): boolean
Returns boolean
getPrimitiveAt
getPrimitiveAt(i: number): Primitive
Parameters
i: number
Returns Primitive
getPrimitiveNumber
getPrimitiveNumber(): number
Returns number
getVaoUids
getVaoUids(index: Index): CGAPIResourceHandle
Parameters
index: Index
Returns CGAPIResourceHandle
isAllBlend
isAllBlend(): boolean
Returns boolean
isBlendPartially
isBlendPartially(): boolean
Returns boolean
isFirstOpaquePrimitiveAt
isFirstOpaquePrimitiveAt(index: Index): boolean
Parameters
index: Index
Returns boolean
isFirstTransparentPrimitiveAt
isFirstTransparentPrimitiveAt(index: Index): boolean
Parameters
index: Index
Returns boolean
isInstanceMesh
isInstanceMesh(): boolean
Returns boolean
isOpaque
isOpaque(): boolean
Returns boolean
isOriginalMesh
isOriginalMesh(): boolean
Returns boolean
makeVerticesSeparated
makeVerticesSeparated(): void
Returns void
setOriginalMesh
setOriginalMesh(mesh: Mesh): boolean
Parameters
mesh: Mesh
Returns boolean
updateVariationVBO
updateVariationVBO(): boolean
Returns boolean
