rhodonite-ts: ClassicShadingSingleMaterialNode
Module: "foundation/materials/ClassicShadingSingleMaterialNode"
Class ClassicShadingSingleMaterialNode
Hierarchy
AbstractMaterialNode
ClassicShadingSingleMaterialNode
Index
Constructors
constructor
Properties
__pixelInputConnections
__pixelInputs
__pixelOutputs
__semantics
__vertexInputConnections
__vertexInputs
__vertexOutputs
isSingleOperation
shader
shaderFunctionName
InvalidObjectUID
__dummyBlackCubeTextureUid
__dummyBlackTextureUid
__dummyBlueTextureUid
__dummyWhiteTextureUid
currentMaxObjectCount
materialNodes
Accessors
_semanticsInfoArray
materialNodeUid
objectUID
pixelInputConnections
uniqueName
vertexInputConnections
Methods
addPixelInputConnection
addVertexInputConnection
getPixelInput
getPixelOutput
getTag
getTagValue
getVertexInput
getVertexOutput
hasTag
matchTag
matchTags
matchTagsAsFreeStrings
removeTag
setShaderSemanticsInfoArray
tryToSetTag
tryToSetUniqueName
validateTagString
getMaterialNode
getRnObject
getRnObjectByName
initDefaultTextures
Constructors
constructor
new ClassicShadingSingleMaterialNode(): ClassicShadingSingleMaterialNode
Overrides AbstractMaterialNode.constructor
Returns ClassicShadingSingleMaterialNode
Properties
Protected __pixelInputConnections
__pixelInputConnections: InputConnectionType[] = []
Inherited from AbstractMaterialNode.__pixelInputConnections
Protected __pixelInputs
__pixelInputs: ShaderSocket[] = []
Inherited from AbstractMaterialNode.__pixelInputs
Protected __pixelOutputs
__pixelOutputs: ShaderSocket[] = []
Inherited from AbstractMaterialNode.__pixelOutputs
Protected __semantics
__semantics: ShaderSemanticsInfo[] = []
Inherited from AbstractMaterialNode.__semantics
Protected __vertexInputConnections
__vertexInputConnections: InputConnectionType[] = []
Inherited from AbstractMaterialNode.__vertexInputConnections
Protected __vertexInputs
__vertexInputs: ShaderSocket[] = []
Inherited from AbstractMaterialNode.__vertexInputs
Protected __vertexOutputs
__vertexOutputs: ShaderSocket[] = []
Inherited from AbstractMaterialNode.__vertexOutputs
isSingleOperation
isSingleOperation: boolean = false
Inherited from AbstractMaterialNode.isSingleOperation
shader
shader: GLSLShader
Inherited from AbstractMaterialNode.shader
shaderFunctionName
shaderFunctionName: string
Inherited from AbstractMaterialNode.shaderFunctionName
Static InvalidObjectUID
InvalidObjectUID: -1 = -1
Inherited from RnObject.InvalidObjectUID
Static Private __dummyBlackCubeTextureUid
__dummyBlackCubeTextureUid: CGAPIResourceHandle = CGAPIResourceRepository.InvalidCGAPIResourceUid
Static Private __dummyBlackTextureUid
__dummyBlackTextureUid: CGAPIResourceHandle = CGAPIResourceRepository.InvalidCGAPIResourceUid
Static Private __dummyBlueTextureUid
__dummyBlueTextureUid: CGAPIResourceHandle = CGAPIResourceRepository.InvalidCGAPIResourceUid
Static Private __dummyWhiteTextureUid
__dummyWhiteTextureUid: CGAPIResourceHandle = CGAPIResourceRepository.InvalidCGAPIResourceUid
Static currentMaxObjectCount
currentMaxObjectCount: number = RnObject.InvalidObjectUID
Inherited from RnObject.currentMaxObjectCount
Static materialNodes
materialNodes: AbstractMaterialNode[] = []
Inherited from AbstractMaterialNode.materialNodes
Accessors
_semanticsInfoArray
get _semanticsInfoArray(): object[]
Inherited from AbstractMaterialNode._semanticsInfoArray
Returns object[]
materialNodeUid
get materialNodeUid(): number
Inherited from AbstractMaterialNode.materialNodeUid
Returns number
objectUID
get objectUID(): ObjectUID
Inherited from RnObject.objectUID
Gets the objectUID of the object.
Returns ObjectUID
pixelInputConnections
get pixelInputConnections(): InputConnectionType[]
Inherited from AbstractMaterialNode.pixelInputConnections
Returns InputConnectionType[]
uniqueName
get uniqueName(): string
Inherited from RnObject.uniqueName
Get the unique name of the entity.
Returns string
vertexInputConnections
get vertexInputConnections(): InputConnectionType[]
Inherited from AbstractMaterialNode.vertexInputConnections
Returns InputConnectionType[]
Methods
addPixelInputConnection
addPixelInputConnection(materialNode: AbstractMaterialNode, outputNameOfPrev: string, inputNameOfThis: string): void
Inherited from AbstractMaterialNode.addPixelInputConnection
Parameters
materialNode: AbstractMaterialNode
outputNameOfPrev: string
inputNameOfThis: string
Returns void
addVertexInputConnection
addVertexInputConnection(materialNode: AbstractMaterialNode, outputNameOfPrev: string, inputNameOfThis: string): void
Inherited from AbstractMaterialNode.addVertexInputConnection
Parameters
materialNode: AbstractMaterialNode
outputNameOfPrev: string
inputNameOfThis: string
Returns void
getPixelInput
getPixelInput(name: string): ShaderSocket | undefined
Inherited from AbstractMaterialNode.getPixelInput
Parameters
name: string
Returns ShaderSocket | undefined
getPixelOutput
getPixelOutput(name: string): ShaderSocket | undefined
Inherited from AbstractMaterialNode.getPixelOutput
Parameters
name: string
Returns ShaderSocket | undefined
getTag
getTag(tagName: string): any
Inherited from RnObject.getTag
Gets the tag object.
Parameters
tagName: string
The tag name.
Returns any
getTagValue
getTagValue(tagName: string): string
Inherited from RnObject.getTagValue
Gets the value of the tag.
Parameters
tagName: string
The tag name.
Returns string
getVertexInput
getVertexInput(name: string): ShaderSocket | undefined
Inherited from AbstractMaterialNode.getVertexInput
Parameters
name: string
Returns ShaderSocket | undefined
getVertexOutput
getVertexOutput(name: string): ShaderSocket | undefined
Inherited from AbstractMaterialNode.getVertexOutput
Parameters
name: string
Returns ShaderSocket | undefined
hasTag
hasTag(tagName: string): boolean
Inherited from RnObject.hasTag
Gets the boolean value whether this object has the tag or not.
Parameters
tagName: string
The tag name.
Returns boolean
matchTag
matchTag(tagName: string, tagValue: string): boolean
Inherited from RnObject.matchTag
Confirms the matching of the tag name and tag value.
Parameters
tagName: string
The tag name.
tagValue: string
The tag value.
Returns boolean
matchTags
matchTags(tags: RnTags): boolean
Inherited from RnObject.matchTags
Comfirm that this object's tags includes given set of tags.
Parameters
tags: RnTags
The set of tags.
Returns boolean
matchTagsAsFreeStrings
matchTagsAsFreeStrings(stringArray: string[]): boolean
Inherited from RnObject.matchTagsAsFreeStrings
Comfirm that this object's tags includes given an array of string.
Parameters
stringArray: string[]
an array of string.
Returns boolean
removeTag
removeTag(tagName: string): void
Inherited from RnObject.removeTag
Remove the tag.
Parameters
tagName: string
The tag name.
Returns void
setShaderSemanticsInfoArray
setShaderSemanticsInfoArray(shaderSemanticsInfoArray: ShaderSemanticsInfo[]): void
Inherited from AbstractMaterialNode.setShaderSemanticsInfoArray
Parameters
shaderSemanticsInfoArray: ShaderSemanticsInfo[]
Returns void
tryToSetTag
tryToSetTag(tagName: string, tagValue: string): boolean
Inherited from RnObject.tryToSetTag
Tries to set tag (name and value).
Parameters
tagName: string
The tag name.
tagValue: string
Tha value of the tag.
Returns boolean
tryToSetUniqueName
tryToSetUniqueName(name: string, toAddNameIfConflict: boolean): boolean
Inherited from RnObject.tryToSetUniqueName
Try to set a unique name of the entity.
Parameters
name: string
toAddNameIfConflict: boolean
If true, force to add name string to the current unique name string. If false, give up to change name.
Returns boolean
validateTagString
validateTagString(val: string): boolean
Inherited from RnObject.validateTagString
Validate the string of tags.
Parameters
val: string
The string to be validated
Returns boolean
Static getMaterialNode
getMaterialNode(materialNodeUid: MaterialNodeUID): AbstractMaterialNode
Inherited from AbstractMaterialNode.getMaterialNode
Parameters
materialNodeUid: MaterialNodeUID
Returns AbstractMaterialNode
Static getRnObject
getRnObject(objectUid: ObjectUID): RnObject
Inherited from RnObject.getRnObject
Gets the object by corresponding to the objectUID.
Parameters
objectUid: ObjectUID
The objectUID of the object.
Returns RnObject
Static getRnObjectByName
getRnObjectByName(uniqueName: string): undefined | RnObject
Inherited from RnObject.getRnObjectByName
Gets the object by the unique name.
Parameters
uniqueName: string
The unique name of the object.
Returns undefined | RnObject
Static initDefaultTextures
initDefaultTextures(): Promise<void>
Returns Promise<void>
