rhodonite: Buffer
Module: "foundation/memory/Buffer"
Class Buffer
Hierarchy
RnObject
Buffer
Index
Constructors
constructor
Properties
__bufferViews
__byteLength
__byteOffset
__name
__raw
__takenBytesIndex
InvalidObjectUID
currentMaxObjectCount
Accessors
byteLength
byteOffsetInRawArrayBuffer
name
objectUID
takenSizeInByte
uniqueName
Methods
_addTakenByteIndex
getArrayBuffer
getTag
getTagValue
hasTag
matchTag
matchTags
matchTagsAsFreeStrings
removeTag
searchByTag
takeBufferView
takeBufferViewWithByteOffset
tryToSetTag
tryToSetUniqueName
validateTagString
_reset
getRnObject
getRnObjectByName
Constructors
constructor
new Buffer(__namedParameters: object): Buffer
Overrides RnObject.constructor
Parameters
__namedParameters: object
buffer: Uint8Array | ArrayBuffer
byteLength: number
name: string
Returns Buffer
Properties
Private __bufferViews
__bufferViews: Array<BufferView> = []
Private __byteLength
__byteLength: Size = 0
Private __byteOffset
__byteOffset: Size = 0
Private __name
__name: string = ""
Private __raw
__raw: ArrayBuffer
Private __takenBytesIndex
__takenBytesIndex: Byte = 0
Static InvalidObjectUID
InvalidObjectUID: -1 = -1
Inherited from RnObject.InvalidObjectUID
Static currentMaxObjectCount
currentMaxObjectCount: number = 0
Inherited from RnObject.currentMaxObjectCount
Accessors
byteLength
byteLength:
byteOffsetInRawArrayBuffer
byteOffsetInRawArrayBuffer:
name
name:
objectUID
objectUID:
Inherited from RnObject.objectUID
takenSizeInByte
takenSizeInByte:
uniqueName
uniqueName:
Inherited from RnObject.uniqueName
Methods
_addTakenByteIndex
_addTakenByteIndex(value: Byte): void
Parameters
value: Byte
Returns void
getArrayBuffer
getArrayBuffer(): ArrayBuffer
Returns ArrayBuffer
getTag
getTag(tagName: string): object
Inherited from RnObject.getTag
Parameters
tagName: string
Returns object
tag: string
value: any
getTagValue
getTagValue(tagName: string): any
Inherited from RnObject.getTagValue
Parameters
tagName: string
Returns any
hasTag
hasTag(tagName: string): boolean
Inherited from RnObject.hasTag
Parameters
tagName: string
Returns boolean
matchTag
matchTag(tagName: string, tagValue: string): boolean
Inherited from RnObject.matchTag
Parameters
tagName: string
tagValue: string
Returns boolean
matchTags
matchTags(tags: RnTags): boolean
Inherited from RnObject.matchTags
Parameters
tags: RnTags
Returns boolean
matchTagsAsFreeStrings
matchTagsAsFreeStrings(stringArray: string[]): boolean
Inherited from RnObject.matchTagsAsFreeStrings
Parameters
stringArray: string[]
Returns boolean
removeTag
removeTag(tagName: string): void
Inherited from RnObject.removeTag
Parameters
tagName: string
Returns void
searchByTag
searchByTag(tag: string, value: string): undefined | RnObject
Inherited from RnObject.searchByTag
Parameters
tag: string
value: string
Returns undefined | RnObject
takeBufferView
takeBufferView(__namedParameters: object): BufferView
Parameters
__namedParameters: object
byteAlign: number
byteLengthToNeed: number
byteStride: number
isAoS: boolean
Returns BufferView
takeBufferViewWithByteOffset
takeBufferViewWithByteOffset(__namedParameters: object): BufferView
Parameters
__namedParameters: object
byteLengthToNeed: number
byteOffset: number
byteStride: number
isAoS: boolean
Returns BufferView
tryToSetTag
tryToSetTag(tag: Tag): boolean
Inherited from RnObject.tryToSetTag
Parameters
tag: Tag
Returns boolean
tryToSetUniqueName
tryToSetUniqueName(name: string, toAddNameIfConflict: boolean): boolean
Inherited from RnObject.tryToSetUniqueName
Parameters
name: string
toAddNameIfConflict: boolean
Returns boolean
validateTagString
validateTagString(val: string): boolean
Inherited from RnObject.validateTagString
Parameters
val: string
Returns boolean
Static Private _reset
_reset(): void
Inherited from RnObject._reset
Returns void
Static getRnObject
getRnObject(objectUid: ObjectUID): RnObject
Inherited from RnObject.getRnObject
Parameters
objectUid: ObjectUID
Returns RnObject
Static getRnObjectByName
getRnObjectByName(uniqueName: string): undefined | RnObject
Inherited from RnObject.getRnObjectByName
Parameters
uniqueName: string
Returns undefined | RnObject
