rhodonite: TextureDataFloat
Module: "foundation/textures/TextureDataFloat"
Class TextureDataFloat
Hierarchy
TextureDataFloat
Index
Constructors
constructor
Properties
__channels
__data
__height
__width
Accessors
data
height
width
Methods
getPixel
getPixelAs
getPixelAsArray
initialize
resize
setPixelAtChannel
transfer
Constructors
constructor
new TextureDataFloat(width: number, height: number, channels: number): TextureDataFloat
Parameters
width: number
height: number
channels: number
Returns TextureDataFloat
Properties
Private __channels
__channels: number
Private __data
__data: Float32Array
Private __height
__height: number
Private __width
__width: number
Accessors
data
data:
height
height:
width
width:
Methods
getPixel
getPixel(x: Index, y: Index, channelIdx: Index): number
Parameters
x: Index
y: Index
channelIdx: Index
Returns number
getPixelAs
getPixelAs(x: Index, y: Index, channels: Size, typeClass: any): any
Parameters
x: Index
y: Index
channels: Size
typeClass: any
Returns any
getPixelAsArray
getPixelAsArray(x: Index, y: Index): number[]
Parameters
x: Index
y: Index
Returns number[]
initialize
initialize(width: number, height: number, channels: number): void
Parameters
width: number
height: number
channels: number
Returns void
resize
resize(width: number, height: number, channels: number): void
Parameters
width: number
height: number
channels: number
Returns void
setPixelAtChannel
setPixelAtChannel(x: Index, y: Index, channelIdx: Index, value: number): void
Parameters
x: Index
y: Index
channelIdx: Index
value: number
Returns void
Static transfer
transfer(source: any, length: number): ArrayBuffer
Parameters
source: any
length: number
Returns ArrayBuffer
