rhodonite: OrbitCameraController
Module: "foundation/cameras/OrbitCameraController"
Class OrbitCameraController
Hierarchy
OrbitCameraController
Implements
ICameraController
Index
Constructors
constructor
Properties
__buttonNumber
__centerVec
__contextMenuFunc
__controllerTranslate
__doPreventDefault
__doResetWhenCameraSettingChanged
__dolly
__dollyScale
__efficiency
__eyeVec
__firstTargetAABB
__fovyBias
__isForceGrab
__isKeyUp
__isPressingCtrl
__isPressingShift
__isSymmetryMode
__lengthCameraToObject
__lengthCenterToCorner
__lengthOfCenterToEye
__maximum_y
__minimum_y
__mouseDblClickFunc
__mouseDownFunc
__mouseMoveFunc
__mouseTranslateVec
__mouseUpFunc
__mouseWheelFunc
__mouse_translate_x
__mouse_translate_y
__newEyeToCenterVec
__newTangentVec
__newUpVec
__originalX
__originalY
__pinchInOutControl
__pinchInOutEndFunc
__pinchInOutFunc
__pinchInOutOriginalDistance
__pressCtrlFunc
__pressShiftFunc
__releaseCtrlFunc
__releaseShiftFunc
__resetDollyAndPositionFunc
__resetDollyTouchTime
__rot_bgn_x
__rot_bgn_y
__rot_x
__rot_y
__scaleOfLengthCameraToCenter
__scaleOfTranslation
__scaleOfZNearAndZFar
__shiftCameraTo
__targetEntity
__touchDownFunc
__touchMoveFunc
__touchUpFunc
__upVec
__verticalAngleOfVectors
__verticalAngleThreshold
__zFarAdjustingFactorBasedOnAABB
_eventTargetDom
eventTargetDom
moveSpeed
__tmp_centerToCameraVec
__tmp_centerToCameraVecMultiplied
__tmp_horizontalSign
__tmp_mat
__tmp_mat3
__tmp_mat3_2
__tmp_newEyeVec
__tmp_rotateM
__tmp_rotateM_Reset
__tmp_rotateM_Revert
__tmp_rotateM_X
__tmp_rotateM_Y
__tmp_up
__tmp_verticalSign
returnVector3Center
returnVector3Eye
returnVector3Up
Accessors
doPreventDefault
dolly
maximumY
minimumY
rotX
rotY
scaleOfZNearAndZFar
zFarAdjustingFactorBasedOnAABB
Methods
__contextMenu
__convert
__getFovyFromCamera
__getTargetAABB
__getTouchesDistance
__mouseDblClick
__mouseDown
__mouseMove
__mouseUp
__mouseWheel
__parallelTranslateControl
__pinchInOut
__pinchInOutEnd
__pressCtrl
__pressShift
__releaseCtrl
__releaseShift
__resetDollyAndPosition
__rotateControl
__touchDown
__touchMove
__touchUp
__tryToPreventDefault
__updateTargeting
__zoomControl
getTarget
logic
registerEventListeners
setTarget
unregisterEventListeners
Constructors
constructor
new OrbitCameraController(): OrbitCameraController
Returns OrbitCameraController
Properties
Private __buttonNumber
__buttonNumber: number = 0
Private __centerVec
__centerVec: MutableVector3 = MutableVector3.zero()
Private __contextMenuFunc
__contextMenuFunc: function = this.__contextMenu.bind(this)
Type declaration
(args: A): R
Parameters
Rest args: A
Returns R
Private __controllerTranslate
__controllerTranslate: MutableVector3 = MutableVector3.zero()
Private __doPreventDefault
__doPreventDefault: boolean = true
Private __doResetWhenCameraSettingChanged
__doResetWhenCameraSettingChanged: boolean = false
Private __dolly
__dolly: number = 0.5
Private __dollyScale
__dollyScale: number = 2
Private __efficiency
__efficiency: number = 1
Private __eyeVec
__eyeVec: MutableVector3 = MutableVector3.zero()
Private Optional __firstTargetAABB
__firstTargetAABB: AABB
Private __fovyBias
__fovyBias: number = 1
Private __isForceGrab
__isForceGrab: boolean = false
Private __isKeyUp
__isKeyUp: boolean = true
Private __isPressingCtrl
__isPressingCtrl: boolean = false
Private __isPressingShift
__isPressingShift: boolean = false
Private __isSymmetryMode
__isSymmetryMode: boolean = true
Private __lengthCameraToObject
__lengthCameraToObject: number = 1
Private __lengthCenterToCorner
__lengthCenterToCorner: number = 0.5
Private __lengthOfCenterToEye
__lengthOfCenterToEye: number = 1
Private Optional __maximum_y
__maximum_y: undefined | number
Private Optional __minimum_y
__minimum_y: undefined | number
Private __mouseDblClickFunc
__mouseDblClickFunc: function = this.__mouseDblClick.bind(this)
Type declaration
(args: A): R
Parameters
Rest args: A
Returns R
Private __mouseDownFunc
__mouseDownFunc: function = this.__mouseDown.bind(this)
Type declaration
(args: A): R
Parameters
Rest args: A
Returns R
Private __mouseMoveFunc
__mouseMoveFunc: function = this.__mouseMove.bind(this)
Type declaration
(args: A): R
Parameters
Rest args: A
Returns R
Private __mouseTranslateVec
__mouseTranslateVec: MutableVector3 = MutableVector3.zero()
Private __mouseUpFunc
__mouseUpFunc: function = this.__mouseUp.bind(this)
Type declaration
(args: A): R
Parameters
Rest args: A
Returns R
Private __mouseWheelFunc
__mouseWheelFunc: function = this.__mouseWheel.bind(this)
Type declaration
(args: A): R
Parameters
Rest args: A
Returns R
Private __mouse_translate_x
__mouse_translate_x: number = 0
Private __mouse_translate_y
__mouse_translate_y: number = 0
Private __newEyeToCenterVec
__newEyeToCenterVec: MutableVector3 = MutableVector3.zero()
Private __newTangentVec
__newTangentVec: MutableVector3 = MutableVector3.zero()
Private __newUpVec
__newUpVec: MutableVector3 = MutableVector3.zero()
Private __originalX
__originalX: number = -1
Private __originalY
__originalY: number = -1
Private __pinchInOutControl
__pinchInOutControl: boolean = false
Private __pinchInOutEndFunc
__pinchInOutEndFunc: function = this.__pinchInOutEnd.bind(this)
Type declaration
(args: A): R
Parameters
Rest args: A
Returns R
Private __pinchInOutFunc
__pinchInOutFunc: function = this.__pinchInOut.bind(this)
Type declaration
(args: A): R
Parameters
Rest args: A
Returns R
Private Optional __pinchInOutOriginalDistance
__pinchInOutOriginalDistance: number | null = null
Private __pressCtrlFunc
__pressCtrlFunc: function = this.__pressCtrl.bind(this)
Type declaration
(args: A): R
Parameters
Rest args: A
Returns R
Private __pressShiftFunc
__pressShiftFunc: function = this.__pressShift.bind(this)
Type declaration
(args: A): R
Parameters
Rest args: A
Returns R
Private __releaseCtrlFunc
__releaseCtrlFunc: function = this.__releaseCtrl.bind(this)
Type declaration
(args: A): R
Parameters
Rest args: A
Returns R
Private __releaseShiftFunc
__releaseShiftFunc: function = this.__releaseShift.bind(this)
Type declaration
(args: A): R
Parameters
Rest args: A
Returns R
Private __resetDollyAndPositionFunc
__resetDollyAndPositionFunc: function = this.__resetDollyAndPosition.bind(this)
Type declaration
(args: A): R
Parameters
Rest args: A
Returns R
Private __resetDollyTouchTime
__resetDollyTouchTime: Count = 0
Private __rot_bgn_x
__rot_bgn_x: number = 0
Private __rot_bgn_y
__rot_bgn_y: number = 0
Private __rot_x
__rot_x: number = 0
Private __rot_y
__rot_y: number = 0
Private __scaleOfLengthCameraToCenter
__scaleOfLengthCameraToCenter: number = 1
Private __scaleOfTranslation
__scaleOfTranslation: number = 2.8
Private __scaleOfZNearAndZFar
__scaleOfZNearAndZFar: number = 5000
Private __shiftCameraTo
__shiftCameraTo: MutableVector3 = MutableVector3.zero()
Private Optional __targetEntity
__targetEntity: Entity
Private __touchDownFunc
__touchDownFunc: function = this.__touchDown.bind(this)
Type declaration
(args: A): R
Parameters
Rest args: A
Returns R
Private __touchMoveFunc
__touchMoveFunc: function = this.__touchMove.bind(this)
Type declaration
(args: A): R
Parameters
Rest args: A
Returns R
Private __touchUpFunc
__touchUpFunc: function = this.__touchUp.bind(this)
Type declaration
(args: A): R
Parameters
Rest args: A
Returns R
Private __upVec
__upVec: MutableVector3 = MutableVector3.zero()
Private __verticalAngleOfVectors
__verticalAngleOfVectors: number = 0
Private __verticalAngleThreshold
__verticalAngleThreshold: number = 0
Private __zFarAdjustingFactorBasedOnAABB
__zFarAdjustingFactorBasedOnAABB: number = 2
Private Optional _eventTargetDom
_eventTargetDom: any
Optional eventTargetDom
eventTargetDom: HTMLElement
moveSpeed
moveSpeed: number = 1
Static Private __tmp_centerToCameraVec
__tmp_centerToCameraVec: MutableVector3 = MutableVector3.zero()
Static Private __tmp_centerToCameraVecMultiplied
__tmp_centerToCameraVecMultiplied: MutableVector3 = MutableVector3.zero()
Static Private __tmp_horizontalSign
__tmp_horizontalSign: MutableVector3 = MutableVector3.zero()
Static Private __tmp_mat
__tmp_mat: MutableMatrix44 = MutableMatrix44.identity()
Static Private __tmp_mat3
__tmp_mat3: MutableMatrix33 = MutableMatrix33.identity()
Static Private __tmp_mat3_2
__tmp_mat3_2: MutableMatrix33 = MutableMatrix33.identity()
Static Private __tmp_newEyeVec
__tmp_newEyeVec: MutableVector3 = MutableVector3.zero()
Static Private __tmp_rotateM
__tmp_rotateM: MutableMatrix33 = MutableMatrix33.identity()
Static Private __tmp_rotateM_Reset
__tmp_rotateM_Reset: MutableMatrix33 = MutableMatrix33.identity()
Static Private __tmp_rotateM_Revert
__tmp_rotateM_Revert: MutableMatrix33 = MutableMatrix33.identity()
Static Private __tmp_rotateM_X
__tmp_rotateM_X: MutableMatrix33 = MutableMatrix33.identity()
Static Private __tmp_rotateM_Y
__tmp_rotateM_Y: MutableMatrix33 = MutableMatrix33.identity()
Static Private __tmp_up
__tmp_up: Vector3 = new Vector3(0, 0, 1)
Static Private __tmp_verticalSign
__tmp_verticalSign: MutableVector3 = MutableVector3.zero()
Static Private returnVector3Center
returnVector3Center: MutableVector3 = MutableVector3.zero()
Static Private returnVector3Eye
returnVector3Eye: MutableVector3 = MutableVector3.zero()
Static Private returnVector3Up
returnVector3Up: MutableVector3 = MutableVector3.zero()
Accessors
doPreventDefault
doPreventDefault:
dolly
dolly:
maximumY
maximumY:
minimumY
minimumY:
rotX
rotX:
rotY
rotY:
scaleOfZNearAndZFar
scaleOfZNearAndZFar:
zFarAdjustingFactorBasedOnAABB
zFarAdjustingFactorBasedOnAABB:
Methods
__contextMenu
__contextMenu(evt: Event): void
Parameters
evt: Event
Returns void
__convert
__convert(camera: CameraComponent, eye: MutableVector3, center: Vector3, up: Vector3): object
Parameters
camera: CameraComponent
eye: MutableVector3
center: Vector3
up: Vector3
Returns object
fovy: number
newBottom: number
newCenterVec: MutableVector3
newEyeVec: any
newLeft: number
newRight: number
newTop: number
newUpVec: any
newZFar: number
newZNear: number
__getFovyFromCamera
__getFovyFromCamera(camera: CameraComponent): number
Parameters
camera: CameraComponent
Returns number
__getTargetAABB
__getTargetAABB(): AABB
Returns AABB
__getTouchesDistance
__getTouchesDistance(e: TouchEvent): number
Parameters
e: TouchEvent
Returns number
__mouseDblClick
__mouseDblClick(evt: MouseEvent): void
Parameters
evt: MouseEvent
Returns void
__mouseDown
__mouseDown(e: MouseEvent): void
Parameters
e: MouseEvent
Returns void
__mouseMove
__mouseMove(e: MouseEvent): void
Parameters
e: MouseEvent
Returns void
__mouseUp
__mouseUp(e: MouseEvent): void
Parameters
e: MouseEvent
Returns void
__mouseWheel
__mouseWheel(evt: WheelEvent): void
Parameters
evt: WheelEvent
Returns void
__parallelTranslateControl
__parallelTranslateControl(originalX: Size, originalY: Size, currentX: Size, currentY: Size): void
Parameters
originalX: Size
originalY: Size
currentX: Size
currentY: Size
Returns void
__pinchInOut
__pinchInOut(e: TouchEvent): void
Parameters
e: TouchEvent
Returns void
__pinchInOutEnd
__pinchInOutEnd(e: TouchEvent): void
Parameters
e: TouchEvent
Returns void
__pressCtrl
__pressCtrl(e: KeyboardEvent): void
Parameters
e: KeyboardEvent
Returns void
__pressShift
__pressShift(e: KeyboardEvent): void
Parameters
e: KeyboardEvent
Returns void
__releaseCtrl
__releaseCtrl(e: KeyboardEvent): void
Parameters
e: KeyboardEvent
Returns void
__releaseShift
__releaseShift(e: KeyboardEvent): void
Parameters
e: KeyboardEvent
Returns void
__resetDollyAndPosition
__resetDollyAndPosition(e: TouchEvent): void
Parameters
e: TouchEvent
Returns void
__rotateControl
__rotateControl(originalX: Size, originalY: Size, currentX: Size, currentY: Size): void
Parameters
originalX: Size
originalY: Size
currentX: Size
currentY: Size
Returns void
__touchDown
__touchDown(e: TouchEvent): void
Parameters
e: TouchEvent
Returns void
__touchMove
__touchMove(e: TouchEvent): void
Parameters
e: TouchEvent
Returns void
__touchUp
__touchUp(e: TouchEvent): void
Parameters
e: TouchEvent
Returns void
Private __tryToPreventDefault
__tryToPreventDefault(evt: Event): void
Parameters
evt: Event
Returns void
__updateTargeting
__updateTargeting(camera: CameraComponent): object | object
Parameters
camera: CameraComponent
Returns object | object
__zoomControl
__zoomControl(originalValue: Size, currentValue: Size): void
Parameters
originalValue: Size
currentValue: Size
Returns void
getTarget
getTarget(): Entity | undefined
Returns Entity | undefined
logic
logic(cameraComponent: CameraComponent): void
Implementation of ICameraController.logic
Parameters
cameraComponent: CameraComponent
Returns void
registerEventListeners
registerEventListeners(eventTargetDom?: any): void
Implementation of ICameraController.registerEventListeners
Parameters
Default value eventTargetDom: any = document
Returns void
setTarget
setTarget(targetEntity: Entity): void
Parameters
targetEntity: Entity
Returns void
unregisterEventListeners
unregisterEventListeners(): void
Implementation of ICameraController.unregisterEventListeners
Returns void
