rhodonite: Texture
Module: "foundation/textures/Texture"
Class Texture
Hierarchy
AbstractTexture
Texture
Index
Constructors
constructor
Properties
__canvasContext
__format
__hasTransparentPixels
__height
__htmlCanvasElement
__htmlImageElement
__imageData
__img
__internalFormat
__isTextureReady
__level
__magFilter
__minFilter
__name
__startedToLoad
__type
__uri
__width
__wrapS
__wrapT
autoDetectTransparency
autoResize
cgApiResourceUid
InvalidObjectUID
__BasisFile
__basisLoadPromise
__loadedBasisFunc
__textureMap
currentMaxObjectCount
Accessors
height
htmlCanvasElement
htmlImageElement
isTextureReady
isTransparent
name
objectUID
startedToLoad
textureUID
uniqueName
uri
width
Methods
__getNearestPowerOfTwo
__getResizedCanvas
__setBasisTexture
createInternalCanvasContext
generate1x1TextureFrom
generateTextureFromBasis
generateTextureFromImage
generateTextureFromTypedArray
generateTextureFromUri
getImageData
getTag
getTagValue
getTextureDataFloat
hasTag
matchTag
matchTags
matchTagsAsFreeStrings
removeTag
searchByTag
tryToSetTag
tryToSetUniqueName
validateTagString
_reset
getRhodoniteTexture
getRnObject
getRnObjectByName
Constructors
constructor
new Texture(): Texture
Overrides AbstractTexture.constructor
Returns Texture
Properties
Protected Optional __canvasContext
__canvasContext: CanvasRenderingContext2D
Inherited from AbstractTexture.__canvasContext
Protected __format
__format: PixelFormatEnum = PixelFormat.RGBA
Inherited from AbstractTexture.__format
Protected __hasTransparentPixels
__hasTransparentPixels: boolean = false
Inherited from AbstractTexture.__hasTransparentPixels
Protected __height
__height: Size = 0
Inherited from AbstractTexture.__height
Protected Optional __htmlCanvasElement
__htmlCanvasElement: HTMLCanvasElement
Inherited from AbstractTexture.__htmlCanvasElement
Protected Optional __htmlImageElement
__htmlImageElement: HTMLImageElement
Inherited from AbstractTexture.__htmlImageElement
Private Optional __imageData
__imageData: ImageData
Protected Optional __img
__img: HTMLImageElement
Inherited from AbstractTexture.__img
Protected __internalFormat
__internalFormat: PixelFormatEnum = PixelFormat.RGBA
Inherited from AbstractTexture.__internalFormat
Protected __isTextureReady
__isTextureReady: boolean = false
Inherited from AbstractTexture.__isTextureReady
Protected __level
__level: Index = 0
Inherited from AbstractTexture.__level
Protected __magFilter
__magFilter: TextureParameterEnum = TextureParameter.Linear
Inherited from AbstractTexture.__magFilter
Protected __minFilter
__minFilter: TextureParameterEnum = TextureParameter.Linear
Inherited from AbstractTexture.__minFilter
Protected __name
__name: string = "untitled"
Inherited from AbstractTexture.__name
Protected __startedToLoad
__startedToLoad: boolean = false
Inherited from AbstractTexture.__startedToLoad
Protected __type
__type: ComponentTypeEnum = ComponentType.UnsignedByte
Inherited from AbstractTexture.__type
Protected Optional __uri
__uri: undefined | string
Inherited from AbstractTexture.__uri
Protected __width
__width: Size = 0
Inherited from AbstractTexture.__width
Protected __wrapS
__wrapS: TextureParameterEnum = TextureParameter.ClampToEdge
Inherited from AbstractTexture.__wrapS
Protected __wrapT
__wrapT: TextureParameterEnum = TextureParameter.ClampToEdge
Inherited from AbstractTexture.__wrapT
autoDetectTransparency
autoDetectTransparency: boolean = false
autoResize
autoResize: boolean = true
cgApiResourceUid
cgApiResourceUid: CGAPIResourceHandle = -1
Inherited from AbstractTexture.cgApiResourceUid
Static InvalidObjectUID
InvalidObjectUID: -1 = -1
Inherited from RnObject.InvalidObjectUID
Static Private Optional __BasisFile
__BasisFile: undefined | object
Static Private Optional __basisLoadPromise
__basisLoadPromise: Promise<void>
Static Private __loadedBasisFunc
__loadedBasisFunc: boolean = false
Static Protected __textureMap
__textureMap: Map<CGAPIResourceHandle, AbstractTexture> = new Map()
Inherited from AbstractTexture.__textureMap
Static currentMaxObjectCount
currentMaxObjectCount: number = 0
Inherited from RnObject.currentMaxObjectCount
Accessors
height
height:
Inherited from AbstractTexture.height
htmlCanvasElement
htmlCanvasElement:
Inherited from AbstractTexture.htmlCanvasElement
htmlImageElement
htmlImageElement:
Inherited from AbstractTexture.htmlImageElement
isTextureReady
isTextureReady:
Inherited from AbstractTexture.isTextureReady
isTransparent
isTransparent:
Inherited from AbstractTexture.isTransparent
name
name:
Inherited from AbstractTexture.name
objectUID
objectUID:
Inherited from RnObject.objectUID
startedToLoad
startedToLoad:
Inherited from AbstractTexture.startedToLoad
textureUID
textureUID:
Inherited from AbstractTexture.textureUID
uniqueName
uniqueName:
Inherited from RnObject.uniqueName
uri
uri:
Inherited from AbstractTexture.uri
width
width:
Inherited from AbstractTexture.width
Methods
Protected __getNearestPowerOfTwo
__getNearestPowerOfTwo(x: number): number
Inherited from AbstractTexture.__getNearestPowerOfTwo
Parameters
x: number
Returns number
a value nearest power of two.
Private __getResizedCanvas
__getResizedCanvas(image: HTMLImageElement, maxSize: Size): HTMLCanvasElement
Parameters
image: HTMLImageElement
maxSize: Size
Returns HTMLCanvasElement
Private __setBasisTexture
__setBasisTexture(uint8Array: Uint8Array, __namedParameters?: object): void
Parameters
uint8Array: Uint8Array
Default value __namedParameters: object = {}
anisotropy: boolean
format: PixelFormatEnum
generateMipmap: boolean
internalFormat: PixelFormatEnum
isPremultipliedAlpha: boolean
level: number
magFilter: TextureParameterEnum
minFilter: TextureParameterEnum
type: ComponentTypeEnum
wrapS: TextureParameterEnum
wrapT: TextureParameterEnum
Returns void
createInternalCanvasContext
createInternalCanvasContext(): void
Inherited from AbstractTexture.createInternalCanvasContext
Returns void
generate1x1TextureFrom
generate1x1TextureFrom(rgbaStr?: string): void
Parameters
Default value rgbaStr: string = "rgba(255,255,255,1)"
Returns void
generateTextureFromBasis
generateTextureFromBasis(uint8Array: Uint8Array, options?: object): void
Parameters
uint8Array: Uint8Array
Default value options: object = {level: 0,internalFormat: PixelFormat.RGBA,format: PixelFormat.RGBA,type: ComponentType.Float,magFilter: TextureParameter.Linear,minFilter: TextureParameter.LinearMipmapLinear,wrapS: TextureParameter.Repeat,wrapT: TextureParameter.Repeat,generateMipmap: true,anisotropy: true}
anisotropy: boolean
format: PixelFormatEnum
generateMipmap: boolean
internalFormat: PixelFormatEnum
level: number
magFilter: TextureParameterEnum
minFilter: TextureParameterEnum
type: ComponentTypeEnum
wrapS: TextureParameterEnum
wrapT: TextureParameterEnum
Returns void
generateTextureFromImage
generateTextureFromImage(image: HTMLImageElement, __namedParameters?: object): void
Parameters
image: HTMLImageElement
Default value __namedParameters: object = {}
anisotropy: boolean
format: PixelFormatEnum
generateMipmap: boolean
internalFormat: PixelFormatEnum
isPremultipliedAlpha: boolean
level: number
magFilter: TextureParameterEnum
minFilter: TextureParameterEnum
type: ComponentTypeEnum
wrapS: TextureParameterEnum
wrapT: TextureParameterEnum
Returns void
generateTextureFromTypedArray
generateTextureFromTypedArray(typedArray: TypedArray, __namedParameters: object): void
Parameters
typedArray: TypedArray
__namedParameters: object
anisotropy: boolean
format: PixelFormatEnum
generateMipmap: boolean
internalFormat: PixelFormatEnum
isPremultipliedAlpha: boolean
level: number
magFilter: TextureParameterEnum
minFilter: TextureParameterEnum
wrapS: TextureParameterEnum
wrapT: TextureParameterEnum
Returns void
generateTextureFromUri
generateTextureFromUri(imageUri: string, __namedParameters?: object): Promise<Object>
Parameters
imageUri: string
Default value __namedParameters: object = {}
anisotropy: boolean
format: PixelFormatEnum
generateMipmap: boolean
internalFormat: PixelFormatEnum
isPremultipliedAlpha: boolean
level: number
magFilter: TextureParameterEnum
minFilter: TextureParameterEnum
type: ComponentTypeEnum
wrapS: TextureParameterEnum
wrapT: TextureParameterEnum
Returns Promise<Object>
getImageData
getImageData(x: Index, y: Index, width: Size, height: Size): ImageData
Inherited from AbstractTexture.getImageData
Parameters
x: Index
y: Index
width: Size
height: Size
Returns ImageData
getTag
getTag(tagName: string): object
Inherited from RnObject.getTag
Parameters
tagName: string
Returns object
tag: string
value: any
getTagValue
getTagValue(tagName: string): any
Inherited from RnObject.getTagValue
Parameters
tagName: string
Returns any
getTextureDataFloat
getTextureDataFloat(channels: Size): TextureDataFloat
Inherited from AbstractTexture.getTextureDataFloat
Parameters
channels: Size
Returns TextureDataFloat
hasTag
hasTag(tagName: string): boolean
Inherited from RnObject.hasTag
Parameters
tagName: string
Returns boolean
matchTag
matchTag(tagName: string, tagValue: string): boolean
Inherited from RnObject.matchTag
Parameters
tagName: string
tagValue: string
Returns boolean
matchTags
matchTags(tags: RnTags): boolean
Inherited from RnObject.matchTags
Parameters
tags: RnTags
Returns boolean
matchTagsAsFreeStrings
matchTagsAsFreeStrings(stringArray: string[]): boolean
Inherited from RnObject.matchTagsAsFreeStrings
Parameters
stringArray: string[]
Returns boolean
removeTag
removeTag(tagName: string): void
Inherited from RnObject.removeTag
Parameters
tagName: string
Returns void
searchByTag
searchByTag(tag: string, value: string): undefined | RnObject
Inherited from RnObject.searchByTag
Parameters
tag: string
value: string
Returns undefined | RnObject
tryToSetTag
tryToSetTag(tag: Tag): boolean
Inherited from RnObject.tryToSetTag
Parameters
tag: Tag
Returns boolean
tryToSetUniqueName
tryToSetUniqueName(name: string, toAddNameIfConflict: boolean): boolean
Inherited from RnObject.tryToSetUniqueName
Parameters
name: string
toAddNameIfConflict: boolean
Returns boolean
validateTagString
validateTagString(val: string): boolean
Inherited from RnObject.validateTagString
Parameters
val: string
Returns boolean
Static Private _reset
_reset(): void
Inherited from RnObject._reset
Returns void
Static getRhodoniteTexture
getRhodoniteTexture(textureUid: CGAPIResourceHandle): undefined | AbstractTexture
Inherited from AbstractTexture.getRhodoniteTexture
Parameters
textureUid: CGAPIResourceHandle
Returns undefined | AbstractTexture
Static getRnObject
getRnObject(objectUid: ObjectUID): RnObject
Inherited from RnObject.getRnObject
Parameters
objectUid: ObjectUID
Returns RnObject
Static getRnObjectByName
getRnObjectByName(uniqueName: string): undefined | RnObject
Inherited from RnObject.getRnObjectByName
Parameters
uniqueName: string
Returns undefined | RnObject
