rhodonite-ts: TextureParameterClass
Module: "foundation/definitions/TextureParameter"
Class TextureParameterClass
Hierarchy
EnumClass
TextureParameterClass
Implements
EnumIO
TextureParameterEnum
Index
Constructors
constructor
Properties
index
str
Methods
toJSON
toString
Constructors
constructor
new TextureParameterClass(__namedParameters: object): TextureParameterClass
Overrides EnumClass.constructor
Parameters
__namedParameters: object
index: number
str: string
Returns TextureParameterClass
Properties
index
index: number
Implementation of TextureParameterEnum.index
Inherited from EnumClass.index
str
str: string
Implementation of TextureParameterEnum.str
Inherited from EnumClass.str
Methods
toJSON
toJSON(): number
Implementation of TextureParameterEnum.toJSON
Inherited from EnumClass.toJSON
Returns number
toString
toString(): string
Implementation of TextureParameterEnum.toString
Inherited from EnumClass.toString
Returns string
