rhodonite-ts: ShaderSemanticsClass
Module: "foundation/definitions/ShaderSemantics"
Class ShaderSemanticsClass
Hierarchy
EnumClass
ShaderSemanticsClass
Implements
EnumIO
ShaderSemanticsEnum
Index
Constructors
constructor
Properties
index
str
__classes
__indexCount
_scale
Methods
toJSON
toString
getShaderSemanticByIndex
isArrayAndNonZeroIndexShaderSemanticIndex
isArrayAndZeroIndexShaderSemanticIndex
isNonArrayShaderSemanticIndex
Constructors
constructor
new ShaderSemanticsClass(__namedParameters: object): ShaderSemanticsClass
Overrides EnumClass.constructor
Parameters
__namedParameters: object
str: string
Returns ShaderSemanticsClass
Properties
index
index: number
Implementation of ShaderSemanticsEnum.index
Inherited from EnumClass.index
str
str: string
Implementation of ShaderSemanticsEnum.str
Inherited from EnumClass.str
Static Private __classes
__classes: ShaderSemanticsClass[] = []
Static Private __indexCount
__indexCount: number = -1
Static _scale
_scale: 10000 = 10000
Methods
toJSON
toJSON(): number
Implementation of ShaderSemanticsEnum.toJSON
Inherited from EnumClass.toJSON
Returns number
toString
toString(): string
Implementation of ShaderSemanticsEnum.toString
Inherited from EnumClass.toString
Returns string
Static getShaderSemanticByIndex
getShaderSemanticByIndex(index: Index): ShaderSemanticsClass
Parameters
index: Index
Returns ShaderSemanticsClass
Static isArrayAndNonZeroIndexShaderSemanticIndex
isArrayAndNonZeroIndexShaderSemanticIndex(index: Index): boolean
Parameters
index: Index
Returns boolean
Static isArrayAndZeroIndexShaderSemanticIndex
isArrayAndZeroIndexShaderSemanticIndex(index: Index): boolean
Parameters
index: Index
Returns boolean
Static isNonArrayShaderSemanticIndex
isNonArrayShaderSemanticIndex(index: Index): boolean
Parameters
index: Index
Returns boolean
