rhodonite: Plane
Module: "foundation/geometry/Plane"
Class Plane
Hierarchy
Primitive
Plane
Index
Constructors
constructor
Properties
_prevMaterial
InvalidObjectUID
currentMaxObjectCount
Accessors
AABB
attributeAccessors
attributeComponentTypes
attributeCompositionTypes
attributeEntries
attributeSemantics
indicesAccessor
material
objectUID
primitiveMode
primitiveUid
targets
uniqueName
vertexHandles
headerAccessor
maxPrimitiveCount
Methods
_backupMaterial
_calcArenbergInverseMatrices
_calcArenbergMatrixFor3Vertices
_restoreMaterial
castRay
create3DAPIVertexData
delete3DAPIVertexData
generate
getAttribute
getTag
getTagValue
getTriangleCountAsIndicesBased
getTriangleCountAsVerticesBased
getVertexCountAsIndicesBased
getVertexCountAsVerticesBased
hasIndices
hasTag
isBlend
isOpaque
matchTag
matchTags
matchTagsAsFreeStrings
removeIndices
removeTag
searchByTag
setData
setIndices
setTargets
setVertexAttribute
tryToSetTag
tryToSetUniqueName
validateTagString
_reset
createPrimitive
getRnObject
getRnObjectByName
Constructors
constructor
new Plane(): Plane
Overrides Primitive.constructor
Returns Plane
Properties
_prevMaterial
_prevMaterial: Material = MaterialHelper.createEmptyMaterial()
Inherited from Primitive._prevMaterial
Static InvalidObjectUID
InvalidObjectUID: -1 = -1
Inherited from RnObject.InvalidObjectUID
Static currentMaxObjectCount
currentMaxObjectCount: number = 0
Inherited from RnObject.currentMaxObjectCount
Accessors
AABB
AABB:
Inherited from Primitive.AABB
attributeAccessors
attributeAccessors:
Inherited from Primitive.attributeAccessors
attributeComponentTypes
attributeComponentTypes:
Inherited from Primitive.attributeComponentTypes
attributeCompositionTypes
attributeCompositionTypes:
Inherited from Primitive.attributeCompositionTypes
attributeEntries
attributeEntries:
Inherited from Primitive.attributeEntries
attributeSemantics
attributeSemantics:
Inherited from Primitive.attributeSemantics
indicesAccessor
indicesAccessor:
Inherited from Primitive.indicesAccessor
material
material:
Inherited from Primitive.material
objectUID
objectUID:
Inherited from RnObject.objectUID
primitiveMode
primitiveMode:
Inherited from Primitive.primitiveMode
primitiveUid
primitiveUid:
Inherited from Primitive.primitiveUid
targets
targets:
Inherited from Primitive.targets
uniqueName
uniqueName:
Inherited from RnObject.uniqueName
vertexHandles
vertexHandles:
Inherited from Primitive.vertexHandles
Static headerAccessor
headerAccessor:
Inherited from Primitive.headerAccessor
Static maxPrimitiveCount
maxPrimitiveCount:
Inherited from Primitive.maxPrimitiveCount
Methods
_backupMaterial
_backupMaterial(): void
Inherited from Primitive._backupMaterial
Returns void
_calcArenbergInverseMatrices
_calcArenbergInverseMatrices(): void
Inherited from Primitive._calcArenbergInverseMatrices
Returns void
_calcArenbergMatrixFor3Vertices
_calcArenbergMatrixFor3Vertices(i: Index, pos0IndexBase: Index, pos1IndexBase: Index, pos2IndexBase: Index): void
Inherited from Primitive._calcArenbergMatrixFor3Vertices
Parameters
i: Index
pos0IndexBase: Index
pos1IndexBase: Index
pos2IndexBase: Index
Returns void
_restoreMaterial
_restoreMaterial(): void
Inherited from Primitive._restoreMaterial
Returns void
castRay
castRay(origVec3: Vector3, dirVec3: Vector3, isFrontFacePickable: boolean, isBackFacePickable: boolean, dotThreshold: number): object
Inherited from Primitive.castRay
Parameters
origVec3: Vector3
dirVec3: Vector3
isFrontFacePickable: boolean
isBackFacePickable: boolean
dotThreshold: number
Returns object
currentShortestIntersectedPosVec3: any
currentShortestT: number
create3DAPIVertexData
create3DAPIVertexData(): boolean
Inherited from Primitive.create3DAPIVertexData
Returns boolean
delete3DAPIVertexData
delete3DAPIVertexData(): boolean
Inherited from Primitive.delete3DAPIVertexData
Returns boolean
generate
generate(__namedParameters: object): void
Parameters
__namedParameters: object
height: number
isUVRepeat: boolean
material: undefined | Material
uSpan: number
vSpan: number
width: number
Returns void
getAttribute
getAttribute(semantic: VertexAttributeEnum): undefined | Accessor
Inherited from Primitive.getAttribute
Parameters
semantic: VertexAttributeEnum
Returns undefined | Accessor
getTag
getTag(tagName: string): object
Inherited from RnObject.getTag
Parameters
tagName: string
Returns object
tag: string
value: any
getTagValue
getTagValue(tagName: string): any
Inherited from RnObject.getTagValue
Parameters
tagName: string
Returns any
getTriangleCountAsIndicesBased
getTriangleCountAsIndicesBased(): number
Inherited from Primitive.getTriangleCountAsIndicesBased
Returns number
getTriangleCountAsVerticesBased
getTriangleCountAsVerticesBased(): number
Inherited from Primitive.getTriangleCountAsVerticesBased
Returns number
getVertexCountAsIndicesBased
getVertexCountAsIndicesBased(): number
Inherited from Primitive.getVertexCountAsIndicesBased
Returns number
getVertexCountAsVerticesBased
getVertexCountAsVerticesBased(): number
Inherited from Primitive.getVertexCountAsVerticesBased
Returns number
hasIndices
hasIndices(): boolean
Inherited from Primitive.hasIndices
Returns boolean
hasTag
hasTag(tagName: string): boolean
Inherited from RnObject.hasTag
Parameters
tagName: string
Returns boolean
isBlend
isBlend(): boolean
Inherited from Primitive.isBlend
Returns boolean
isOpaque
isOpaque(): boolean
Inherited from Primitive.isOpaque
Returns boolean
matchTag
matchTag(tagName: string, tagValue: string): boolean
Inherited from RnObject.matchTag
Parameters
tagName: string
tagValue: string
Returns boolean
matchTags
matchTags(tags: RnTags): boolean
Inherited from RnObject.matchTags
Parameters
tags: RnTags
Returns boolean
matchTagsAsFreeStrings
matchTagsAsFreeStrings(stringArray: string[]): boolean
Inherited from RnObject.matchTagsAsFreeStrings
Parameters
stringArray: string[]
Returns boolean
removeIndices
removeIndices(): void
Inherited from Primitive.removeIndices
Returns void
removeTag
removeTag(tagName: string): void
Inherited from RnObject.removeTag
Parameters
tagName: string
Returns void
searchByTag
searchByTag(tag: string, value: string): undefined | RnObject
Inherited from RnObject.searchByTag
Parameters
tag: string
value: string
Returns undefined | RnObject
setData
setData(attributes: Attributes, mode: PrimitiveModeEnum, material: Material, indicesAccessor: Accessor): void
Inherited from Primitive.setData
Parameters
attributes: Attributes
mode: PrimitiveModeEnum
Optional material: Material
Optional indicesAccessor: Accessor
Returns void
setIndices
setIndices(accessor: Accessor): void
Inherited from Primitive.setIndices
Parameters
accessor: Accessor
Returns void
setTargets
setTargets(targets: Array<Attributes>): void
Inherited from Primitive.setTargets
Parameters
targets: Array<Attributes>
Returns void
setVertexAttribute
setVertexAttribute(accessor: Accessor, vertexSemantics: VertexAttributeEnum): void
Inherited from Primitive.setVertexAttribute
Parameters
accessor: Accessor
vertexSemantics: VertexAttributeEnum
Returns void
tryToSetTag
tryToSetTag(tag: Tag): boolean
Inherited from RnObject.tryToSetTag
Parameters
tag: Tag
Returns boolean
tryToSetUniqueName
tryToSetUniqueName(name: string, toAddNameIfConflict: boolean): boolean
Inherited from RnObject.tryToSetUniqueName
Parameters
name: string
toAddNameIfConflict: boolean
Returns boolean
validateTagString
validateTagString(val: string): boolean
Inherited from RnObject.validateTagString
Parameters
val: string
Returns boolean
Static Private _reset
_reset(): void
Inherited from RnObject._reset
Returns void
Static createPrimitive
createPrimitive(__namedParameters: object): Primitive
Inherited from Primitive.createPrimitive
Parameters
__namedParameters: object
attributeCompositionTypes: CompositionTypeEnum[]
attributeSemantics: VertexAttributeEnum[]
attributes: (Uint8Array | Int8Array | Uint8ClampedArray | Int16Array | Uint16Array | Int32Array | Uint32Array | Float32Array | Float64Array)[]
indices: undefined | Uint8Array | Int8Array | Uint8ClampedArray | Int16Array | Uint16Array | Int32Array | Uint32Array | Float32Array | Float64Array
material: undefined | Material
primitiveMode: PrimitiveModeEnum
Returns Primitive
Static getRnObject
getRnObject(objectUid: ObjectUID): RnObject
Inherited from RnObject.getRnObject
Parameters
objectUid: ObjectUID
Returns RnObject
Static getRnObjectByName
getRnObjectByName(uniqueName: string): undefined | RnObject
Inherited from RnObject.getRnObjectByName
Parameters
uniqueName: string
Returns undefined | RnObject
