rhodonite-ts: EndMaterialNode
Module: "foundation/materials/EndMaterialNode"
Class EndMaterialNode
Hierarchy
AbstractMaterialNode
EndMaterialNode
Index
Constructors
constructor
Properties
__definitions
__pixelInputConnections
__pixelInputs
__pixelOutputs
__semantics
__vertexInputConnections
__vertexInputs
__vertexOutputs
__webglResourceRepository
isSingleOperation
shader
shaderFunctionName
InvalidObjectUID
__dummyBlackCubeTexture
__dummyBlackTexture
__dummyBlueTexture
__dummyWhiteTexture
__gl
__tmp_vector2
__tmp_vector4
currentMaxObjectCount
materialNodes
Accessors
_semanticsInfoArray
definitions
materialNodeUid
objectUID
pixelInputConnections
uniqueName
vertexInputConnections
Methods
addPixelInputConnection
addVertexInputConnection
convertValue
getPixelInput
getPixelOutput
getTag
getTagValue
getVertexInput
getVertexOutput
hasTag
matchTag
matchTags
matchTagsAsFreeStrings
removeTag
setLightsInfo
setNormalMatrix
setParametersForGPU
setProjection
setShaderSemanticsInfoArray
setSkinning
setViewInfo
setWorldMatrix
tryToSetTag
tryToSetUniqueName
validateTagString
getMaterialNode
getRnObject
getRnObjectByName
initDefaultTextures
setMorphInfo
Constructors
constructor
new EndMaterialNode(): EndMaterialNode
Overrides AbstractMaterialNode.constructor
Returns EndMaterialNode
Properties
Protected __definitions
__definitions: string = ""
Inherited from AbstractMaterialNode.__definitions
Protected __pixelInputConnections
__pixelInputConnections: InputConnectionType[] = []
Inherited from AbstractMaterialNode.__pixelInputConnections
Protected __pixelInputs
__pixelInputs: ShaderSocket[] = []
Inherited from AbstractMaterialNode.__pixelInputs
Protected __pixelOutputs
__pixelOutputs: ShaderSocket[] = []
Inherited from AbstractMaterialNode.__pixelOutputs
Protected __semantics
__semantics: ShaderSemanticsInfo[] = []
Inherited from AbstractMaterialNode.__semantics
Protected __vertexInputConnections
__vertexInputConnections: InputConnectionType[] = []
Inherited from AbstractMaterialNode.__vertexInputConnections
Protected __vertexInputs
__vertexInputs: ShaderSocket[] = []
Inherited from AbstractMaterialNode.__vertexInputs
Protected __vertexOutputs
__vertexOutputs: ShaderSocket[] = []
Inherited from AbstractMaterialNode.__vertexOutputs
Protected __webglResourceRepository
__webglResourceRepository: WebGLResourceRepository
Inherited from AbstractMaterialNode.__webglResourceRepository
isSingleOperation
isSingleOperation: boolean = false
Inherited from AbstractMaterialNode.isSingleOperation
shader
shader: GLSLShader
Inherited from AbstractMaterialNode.shader
shaderFunctionName
shaderFunctionName: string
Inherited from AbstractMaterialNode.shaderFunctionName
Static InvalidObjectUID
InvalidObjectUID: -1 = -1
Inherited from RnObject.InvalidObjectUID
Static Protected __dummyBlackCubeTexture
__dummyBlackCubeTexture: CubeTexture = new CubeTexture()
Inherited from AbstractMaterialNode.__dummyBlackCubeTexture
Static Protected __dummyBlackTexture
__dummyBlackTexture: Texture = new Texture()
Inherited from AbstractMaterialNode.__dummyBlackTexture
Static Protected __dummyBlueTexture
__dummyBlueTexture: Texture = new Texture()
Inherited from AbstractMaterialNode.__dummyBlueTexture
Static Protected __dummyWhiteTexture
__dummyWhiteTexture: Texture = new Texture()
Inherited from AbstractMaterialNode.__dummyWhiteTexture
Static Protected Optional __gl
__gl: WebGLRenderingContext
Inherited from AbstractMaterialNode.__gl
Static Protected __tmp_vector2
__tmp_vector2: MutableVector2 = MutableVector2.zero()
Inherited from AbstractMaterialNode.__tmp_vector2
Static Protected __tmp_vector4
__tmp_vector4: MutableVector4 = MutableVector4.zero()
Inherited from AbstractMaterialNode.__tmp_vector4
Static currentMaxObjectCount
currentMaxObjectCount: number = RnObject.InvalidObjectUID
Inherited from RnObject.currentMaxObjectCount
Static materialNodes
materialNodes: AbstractMaterialNode[] = []
Inherited from AbstractMaterialNode.materialNodes
Accessors
_semanticsInfoArray
get _semanticsInfoArray(): object[]
Inherited from AbstractMaterialNode._semanticsInfoArray
Returns object[]
definitions
get definitions(): string
Inherited from AbstractMaterialNode.definitions
Returns string
materialNodeUid
get materialNodeUid(): number
Inherited from AbstractMaterialNode.materialNodeUid
Returns number
objectUID
get objectUID(): ObjectUID
Inherited from RnObject.objectUID
Gets the objectUID of the object.
Returns ObjectUID
pixelInputConnections
get pixelInputConnections(): InputConnectionType[]
Inherited from AbstractMaterialNode.pixelInputConnections
Returns InputConnectionType[]
uniqueName
get uniqueName(): string
Inherited from RnObject.uniqueName
Get the unique name of the entity.
Returns string
vertexInputConnections
get vertexInputConnections(): InputConnectionType[]
Inherited from AbstractMaterialNode.vertexInputConnections
Returns InputConnectionType[]
Methods
addPixelInputConnection
addPixelInputConnection(materialNode: AbstractMaterialNode, outputNameOfPrev: string, inputNameOfThis: string): void
Inherited from AbstractMaterialNode.addPixelInputConnection
Parameters
materialNode: AbstractMaterialNode
outputNameOfPrev: string
inputNameOfThis: string
Returns void
addVertexInputConnection
addVertexInputConnection(materialNode: AbstractMaterialNode, outputNameOfPrev: string, inputNameOfThis: string): void
Inherited from AbstractMaterialNode.addVertexInputConnection
Parameters
materialNode: AbstractMaterialNode
outputNameOfPrev: string
inputNameOfThis: string
Returns void
convertValue
convertValue(shaderSemantic: ShaderSemanticsEnum, value: any): void
Parameters
shaderSemantic: ShaderSemanticsEnum
value: any
Returns void
getPixelInput
getPixelInput(name: string): ShaderSocket | undefined
Inherited from AbstractMaterialNode.getPixelInput
Parameters
name: string
Returns ShaderSocket | undefined
getPixelOutput
getPixelOutput(name: string): ShaderSocket | undefined
Inherited from AbstractMaterialNode.getPixelOutput
Parameters
name: string
Returns ShaderSocket | undefined
getTag
getTag(tagName: string): any
Inherited from RnObject.getTag
Gets the tag object.
Parameters
tagName: string
The tag name.
Returns any
getTagValue
getTagValue(tagName: string): string
Inherited from RnObject.getTagValue
Gets the value of the tag.
Parameters
tagName: string
The tag name.
Returns string
getVertexInput
getVertexInput(name: string): ShaderSocket | undefined
Inherited from AbstractMaterialNode.getVertexInput
Parameters
name: string
Returns ShaderSocket | undefined
getVertexOutput
getVertexOutput(name: string): ShaderSocket | undefined
Inherited from AbstractMaterialNode.getVertexOutput
Parameters
name: string
Returns ShaderSocket | undefined
hasTag
hasTag(tagName: string): boolean
Inherited from RnObject.hasTag
Gets the boolean value whether this object has the tag or not.
Parameters
tagName: string
The tag name.
Returns boolean
matchTag
matchTag(tagName: string, tagValue: string): boolean
Inherited from RnObject.matchTag
Confirms the matching of the tag name and tag value.
Parameters
tagName: string
The tag name.
tagValue: string
The tag value.
Returns boolean
matchTags
matchTags(tags: RnTags): boolean
Inherited from RnObject.matchTags
Comfirm that this object's tags includes given set of tags.
Parameters
tags: RnTags
The set of tags.
Returns boolean
matchTagsAsFreeStrings
matchTagsAsFreeStrings(stringArray: string[]): boolean
Inherited from RnObject.matchTagsAsFreeStrings
Comfirm that this object's tags includes given an array of string.
Parameters
stringArray: string[]
an array of string.
Returns boolean
removeTag
removeTag(tagName: string): void
Inherited from RnObject.removeTag
Remove the tag.
Parameters
tagName: string
The tag name.
Returns void
Protected setLightsInfo
setLightsInfo(shaderProgram: WebGLProgram, lightComponents: LightComponent[], material: Material, setUniform: boolean): void
Inherited from AbstractMaterialNode.setLightsInfo
Parameters
shaderProgram: WebGLProgram
lightComponents: LightComponent[]
material: Material
setUniform: boolean
Returns void
Protected setNormalMatrix
setNormalMatrix(shaderProgram: WebGLProgram, normalMatrix: Matrix44): void
Inherited from AbstractMaterialNode.setNormalMatrix
Parameters
shaderProgram: WebGLProgram
normalMatrix: Matrix44
Returns void
setParametersForGPU
setParametersForGPU(__namedParameters: object): void
Inherited from AbstractMaterialNode.setParametersForGPU
Parameters
__namedParameters: object
args: any
firstTime: boolean
material: Material
shaderProgram: WebGLProgram
Returns void
Protected setProjection
setProjection(shaderProgram: WebGLProgram, cameraComponent: CameraComponent, material: Material, setUniform: boolean): void
Inherited from AbstractMaterialNode.setProjection
Parameters
shaderProgram: WebGLProgram
cameraComponent: CameraComponent
material: Material
setUniform: boolean
Returns void
setShaderSemanticsInfoArray
setShaderSemanticsInfoArray(shaderSemanticsInfoArray: ShaderSemanticsInfo[]): void
Inherited from AbstractMaterialNode.setShaderSemanticsInfoArray
Parameters
shaderSemanticsInfoArray: ShaderSemanticsInfo[]
Returns void
Protected setSkinning
setSkinning(shaderProgram: WebGLProgram, skeletalComponent: SkeletalComponent, setUniform: boolean): void
Inherited from AbstractMaterialNode.setSkinning
Parameters
shaderProgram: WebGLProgram
skeletalComponent: SkeletalComponent
setUniform: boolean
Returns void
Protected setViewInfo
setViewInfo(shaderProgram: WebGLProgram, cameraComponent: CameraComponent, material: Material, setUniform: boolean): void
Inherited from AbstractMaterialNode.setViewInfo
Parameters
shaderProgram: WebGLProgram
cameraComponent: CameraComponent
material: Material
setUniform: boolean
Returns void
Protected setWorldMatrix
setWorldMatrix(shaderProgram: WebGLProgram, worldMatrix: Matrix44): void
Inherited from AbstractMaterialNode.setWorldMatrix
Parameters
shaderProgram: WebGLProgram
worldMatrix: Matrix44
Returns void
tryToSetTag
tryToSetTag(tagName: string, tagValue: string): boolean
Inherited from RnObject.tryToSetTag
Tries to set tag (name and value).
Parameters
tagName: string
The tag name.
tagValue: string
Tha value of the tag.
Returns boolean
tryToSetUniqueName
tryToSetUniqueName(name: string, toAddNameIfConflict: boolean): boolean
Inherited from RnObject.tryToSetUniqueName
Try to set a unique name of the entity.
Parameters
name: string
toAddNameIfConflict: boolean
If true, force to add name string to the current unique name string. If false, give up to change name.
Returns boolean
validateTagString
validateTagString(val: string): boolean
Inherited from RnObject.validateTagString
Validate the string of tags.
Parameters
val: string
The string to be validated
Returns boolean
Static getMaterialNode
getMaterialNode(materialNodeUid: MaterialNodeUID): AbstractMaterialNode
Inherited from AbstractMaterialNode.getMaterialNode
Parameters
materialNodeUid: MaterialNodeUID
Returns AbstractMaterialNode
Static getRnObject
getRnObject(objectUid: ObjectUID): RnObject
Inherited from RnObject.getRnObject
Gets the object by corresponding to the objectUID.
Parameters
objectUid: ObjectUID
The objectUID of the object.
Returns RnObject
Static getRnObjectByName
getRnObjectByName(uniqueName: string): undefined | RnObject
Inherited from RnObject.getRnObjectByName
Gets the object by the unique name.
Parameters
uniqueName: string
The unique name of the object.
Returns undefined | RnObject
Static initDefaultTextures
initDefaultTextures(): Promise<void>
Overrides AbstractMaterialNode.initDefaultTextures
Returns Promise<void>
Static setMorphInfo
setMorphInfo(shaderProgram: WebGLProgram, meshComponent: MeshComponent, blendShapeComponent: BlendShapeComponent, primitive: Primitive): void
Inherited from AbstractMaterialNode.setMorphInfo
Parameters
shaderProgram: WebGLProgram
meshComponent: MeshComponent
blendShapeComponent: BlendShapeComponent
primitive: Primitive
Returns void
