rhodonite-ts: CameraComponent
Module: "foundation/components/CameraComponent"
Class CameraComponent
Hierarchy
Component
CameraComponent
Index
Constructors
constructor
Properties
__currentProcessStage
__entityRepository
__entityUid
__frustum
__memoryManager
__sceneGraphComponent
__type
_corner
_cornerInner
_direction
_directionInner
_eye
_eyeInner
_parameters
_parametersInner
_projectionMatrix
_tmp_f
_tmp_s
_tmp_u
_up
_upInner
_viewMatrix
InvalidObjectUID
__componentsOfProcessStages
__dirtyOfArrayOfProcessStages
__lengthOfArrayOfProcessStages
currentMaxObjectCount
invalidComponentSID
invertedMatrix44
main
returnVector3
Accessors
aspect
bottom
bottomInner
componentSID
corner
cornerInner
currentProcessStage
direction
directionInner
entity
entityUID
eye
eyeInner
fovy
fovyInner
frustum
left
leftInner
maxNumberOfComponent
objectUID
parameters
parametersInner
projectionMatrix
right
rightInner
top
topInner
type
uniqueName
up
upInner
viewMatrix
viewProjectionMatrix
worldPosition
xmag
ymag
zFar
zFarInner
zNear
zNearInner
componentTID
Methods
$create
$logic
$prerender
calcProjectionMatrix
calcViewMatrix
getDataByteInfo
getTag
getTagValue
hasTag
isExistProcessStageMethod
matchTag
matchTags
matchTagsAsFreeStrings
moveStageTo
registerDependency
registerMember
removeTag
submitToAllocation
takeOne
tryToSetTag
tryToSetUniqueName
updateFrustum
validateTagString
getAccessor
getByteLengthSumOfMembers
getByteOffsetOfFirstOfThisMemberInBuffer
getByteOffsetOfFirstOfThisMemberInBufferView
getByteOffsetOfThisComponentTypeInBuffer
getComponentTypeOfMember
getCompositionTypeOfMember
getDataByteInfoByComponentSID
getDataByteInfoByEntityUID
getDataByteInfoInner
getLocationOffsetOfMemberOfComponent
getRnObject
getRnObjectByName
isExistProcessStageMethod
process
setupBufferView
takeAccessor
takeBufferView
updateComponentsOfEachProcessStage
Constructors
constructor
new CameraComponent(entityUid: EntityUID, componentSid: ComponentSID, entityRepository: EntityRepository): CameraComponent
Overrides Component.constructor
Parameters
entityUid: EntityUID
componentSid: ComponentSID
entityRepository: EntityRepository
Returns CameraComponent
Properties
Protected __currentProcessStage
__currentProcessStage: ProcessStageEnum = ProcessStage.Create
Inherited from Component.__currentProcessStage
Protected __entityRepository
__entityRepository: EntityRepository
Inherited from Component.__entityRepository
Protected __entityUid
__entityUid: EntityUID
Inherited from Component.__entityUid
Private __frustum
__frustum: Frustum = new Frustum()
Protected __memoryManager
__memoryManager: MemoryManager
Inherited from Component.__memoryManager
Private Optional __sceneGraphComponent
__sceneGraphComponent: SceneGraphComponent
Private __type
__type: CameraTypeEnum = CameraType.Perspective
Private _corner
_corner: MutableVector4 = MutableVector4.dummy()
Private _cornerInner
_cornerInner: MutableVector4 = MutableVector4.dummy()
Private _direction
_direction: Vector3 = Vector3.dummy()
Private _directionInner
_directionInner: Vector3 = Vector3.dummy()
Private _eye
_eye: Vector3 = Vector3.zero()
Private _eyeInner
_eyeInner: Vector3 = Vector3.dummy()
Private _parameters
_parameters: MutableVector4 = MutableVector4.dummy()
Private _parametersInner
_parametersInner: MutableVector4 = MutableVector4.dummy()
Private _projectionMatrix
_projectionMatrix: MutableMatrix44 = MutableMatrix44.dummy()
Private _tmp_f
_tmp_f: Vector3 = Vector3.dummy()
Private _tmp_s
_tmp_s: Vector3 = Vector3.dummy()
Private _tmp_u
_tmp_u: Vector3 = Vector3.dummy()
Private _up
_up: Vector3 = Vector3.dummy()
Private _upInner
_upInner: Vector3 = Vector3.dummy()
Private _viewMatrix
_viewMatrix: MutableMatrix44 = MutableMatrix44.dummy()
Static InvalidObjectUID
InvalidObjectUID: -1 = -1
Inherited from RnObject.InvalidObjectUID
Static Protected __componentsOfProcessStages
__componentsOfProcessStages: Map<ProcessStageEnum, Int32Array> = new Map()
Inherited from Component.__componentsOfProcessStages
Static Protected __dirtyOfArrayOfProcessStages
__dirtyOfArrayOfProcessStages: Map<ProcessStageEnum, boolean> = new Map()
Inherited from Component.__dirtyOfArrayOfProcessStages
Static Protected __lengthOfArrayOfProcessStages
__lengthOfArrayOfProcessStages: Map<ProcessStageEnum, number> = new Map()
Inherited from Component.__lengthOfArrayOfProcessStages
Static currentMaxObjectCount
currentMaxObjectCount: number = RnObject.InvalidObjectUID
Inherited from RnObject.currentMaxObjectCount
Static invalidComponentSID
invalidComponentSID: -1 = -1
Inherited from Component.invalidComponentSID
Static Private invertedMatrix44
invertedMatrix44: MutableRowMajarMatrix44 = new MutableRowMajarMatrix44([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
Static main
main: ComponentSID = -1
Static Private returnVector3
returnVector3: MutableVector3 = MutableVector3.zero()
Accessors
aspect
get aspect(): number
set aspect(val: number): void
Returns number
Parameters
val: number
Returns void
bottom
get bottom(): number
set bottom(value: number): void
Returns number
Parameters
value: number
Returns void
bottomInner
set bottomInner(value: number): void
Parameters
value: number
Returns void
componentSID
get componentSID(): number
Inherited from Component.componentSID
Get the Scoped ID of the Component
Returns number
corner
get corner(): Vector4
set corner(vec: Vector4): void
Returns Vector4
Parameters
vec: Vector4
Returns void
cornerInner
get cornerInner(): Vector4
set cornerInner(vec: Vector4): void
Returns Vector4
Parameters
vec: Vector4
Returns void
currentProcessStage
get currentProcessStage(): ProcessStageEnum
Inherited from Component.currentProcessStage
Get the current process stage of the component.
Returns ProcessStageEnum
direction
get direction(): Vector3
set direction(vec: Vector3): void
Returns Vector3
Parameters
vec: Vector3
Returns void
directionInner
get directionInner(): Vector3
set directionInner(vec: Vector3): void
Returns Vector3
Parameters
vec: Vector3
Returns void
entity
get entity(): Entity
Inherited from Component.entity
Returns Entity
entityUID
get entityUID(): number
Inherited from Component.entityUID
Get the unique ID of the entity corresponding to the component.
Returns number
eye
get eye(): Vector3
Returns Vector3
eyeInner
get eyeInner(): Vector3
set eyeInner(vec: Vector3): void
Returns Vector3
Parameters
vec: Vector3
Returns void
fovy
get fovy(): number
set fovy(val: number): void
Returns number
Parameters
val: number
Returns void
fovyInner
set fovyInner(val: number): void
Parameters
val: number
Returns void
frustum
get frustum(): Frustum
Returns Frustum
left
get left(): number
set left(value: number): void
Returns number
Parameters
value: number
Returns void
leftInner
set leftInner(value: number): void
Parameters
value: number
Returns void
maxNumberOfComponent
get maxNumberOfComponent(): number
set maxNumberOfComponent(value: number): void
Inherited from Component.maxNumberOfComponent
Returns number
Inherited from Component.maxNumberOfComponent
Parameters
value: number
Returns void
objectUID
get objectUID(): ObjectUID
Inherited from RnObject.objectUID
Gets the objectUID of the object.
Returns ObjectUID
parameters
get parameters(): Vector4
set parameters(vec: Vector4): void
Returns Vector4
Parameters
vec: Vector4
Returns void
parametersInner
set parametersInner(vec: Vector4): void
Parameters
vec: Vector4
Returns void
projectionMatrix
get projectionMatrix(): MutableMatrix44
Returns MutableMatrix44
right
get right(): number
set right(value: number): void
Returns number
Parameters
value: number
Returns void
rightInner
set rightInner(value: number): void
Parameters
value: number
Returns void
top
get top(): number
set top(value: number): void
Returns number
Parameters
value: number
Returns void
topInner
set topInner(value: number): void
Parameters
value: number
Returns void
type
get type(): CameraTypeEnum
set type(type: CameraTypeEnum): void
Returns CameraTypeEnum
Parameters
type: CameraTypeEnum
Returns void
uniqueName
get uniqueName(): string
Inherited from RnObject.uniqueName
Get the unique name of the entity.
Returns string
up
get up(): Vector3
set up(vec: Vector3): void
Returns Vector3
Parameters
vec: Vector3
Returns void
upInner
get upInner(): Vector3
set upInner(vec: Vector3): void
Returns Vector3
Parameters
vec: Vector3
Returns void
viewMatrix
get viewMatrix(): MutableMatrix44
Returns MutableMatrix44
viewProjectionMatrix
get viewProjectionMatrix(): Matrix44
Returns Matrix44
worldPosition
get worldPosition(): Vector3
Returns Vector3
xmag
get xmag(): number
set xmag(val: number): void
Returns number
Parameters
val: number
Returns void
ymag
get ymag(): number
set ymag(val: number): void
Returns number
Parameters
val: number
Returns void
zFar
get zFar(): number
set zFar(val: number): void
Returns number
Parameters
val: number
Returns void
zFarInner
get zFarInner(): number
set zFarInner(val: number): void
Returns number
Parameters
val: number
Returns void
zNear
get zNear(): number
set zNear(val: number): void
Returns number
Parameters
val: number
Returns void
zNearInner
get zNearInner(): number
set zNearInner(val: number): void
Returns number
Parameters
val: number
Returns void
Static componentTID
get componentTID(): ComponentTID
Overrides Component.componentTID
Returns ComponentTID
Methods
$create
$create(__namedParameters: object): void
Parameters
__namedParameters: object
strategy: WebGLStrategy
Returns void
$logic
$logic(): void
Returns void
$prerender
$prerender(): void
Returns void
calcProjectionMatrix
calcProjectionMatrix(): MutableMatrix44
Returns MutableMatrix44
calcViewMatrix
calcViewMatrix(): MutableMatrix44
Returns MutableMatrix44
getDataByteInfo
getDataByteInfo(memberName: string): object
Inherited from Component.getDataByteInfo
Parameters
memberName: string
Returns object
byteLength: number
byteOffsetInBuffer: number
byteOffsetInThisComponent: any
componentNumber: number
locationOffsetInBuffer: number
locationOffsetInThisComponent: any
thisComponentByteOffsetInBuffer: number
thisComponentLocationOffsetInBuffer: number
getTag
getTag(tagName: string): any
Inherited from RnObject.getTag
Gets the tag object.
Parameters
tagName: string
The tag name.
Returns any
getTagValue
getTagValue(tagName: string): string
Inherited from RnObject.getTagValue
Gets the value of the tag.
Parameters
tagName: string
The tag name.
Returns string
hasTag
hasTag(tagName: string): boolean
Inherited from RnObject.hasTag
Gets the boolean value whether this object has the tag or not.
Parameters
tagName: string
The tag name.
Returns boolean
isExistProcessStageMethod
isExistProcessStageMethod(processStage: ProcessStageEnum): boolean
Inherited from Component.isExistProcessStageMethod
Get true or false whether the specified ProcessStage exists in Component.
Parameters
processStage: ProcessStageEnum
Returns boolean
matchTag
matchTag(tagName: string, tagValue: string): boolean
Inherited from RnObject.matchTag
Confirms the matching of the tag name and tag value.
Parameters
tagName: string
The tag name.
tagValue: string
The tag value.
Returns boolean
matchTags
matchTags(tags: RnTags): boolean
Inherited from RnObject.matchTags
Comfirm that this object's tags includes given set of tags.
Parameters
tags: RnTags
The set of tags.
Returns boolean
matchTagsAsFreeStrings
matchTagsAsFreeStrings(stringArray: string[]): boolean
Inherited from RnObject.matchTagsAsFreeStrings
Comfirm that this object's tags includes given an array of string.
Parameters
stringArray: string[]
an array of string.
Returns boolean
moveStageTo
moveStageTo(processStage: ProcessStageEnum): void
Inherited from Component.moveStageTo
Move to the other stages of process
Parameters
processStage: ProcessStageEnum
stage of component's process
Returns void
registerDependency
registerDependency(component: Component, isMust: boolean): void
Inherited from Component.registerDependency
register a dependency for the other components.
Parameters
component: Component
isMust: boolean
Returns void
registerMember
registerMember(bufferUse: BufferUseEnum, memberName: string, dataClassType: Function, componentType: ComponentTypeEnum, initValues: number[]): void
Inherited from Component.registerMember
Register a member field of component class for memory allocation.
Parameters
bufferUse: BufferUseEnum
purpose type of buffer use
memberName: string
the name of member field
dataClassType: Function
a class of data
componentType: ComponentTypeEnum
a type of number
initValues: number[]
a initial value
Returns void
removeTag
removeTag(tagName: string): void
Inherited from RnObject.removeTag
Remove the tag.
Parameters
tagName: string
The tag name.
Returns void
submitToAllocation
submitToAllocation(count: Count): void
Inherited from Component.submitToAllocation
Allocate memory of self member fields
Parameters
count: Count
a number of entities to need allocate
Returns void
takeOne
takeOne(memberName: string, dataClassType: any, initValues: number[]): any
Inherited from Component.takeOne
take one memory area for the specified member for all same type of the component instances.
Parameters
memberName: string
dataClassType: any
initValues: number[]
Returns any
tryToSetTag
tryToSetTag(tagName: string, tagValue: string): boolean
Inherited from RnObject.tryToSetTag
Tries to set tag (name and value).
Parameters
tagName: string
The tag name.
tagValue: string
Tha value of the tag.
Returns boolean
tryToSetUniqueName
tryToSetUniqueName(name: string, toAddNameIfConflict: boolean): boolean
Inherited from RnObject.tryToSetUniqueName
Try to set a unique name of the entity.
Parameters
name: string
toAddNameIfConflict: boolean
If true, force to add name string to the current unique name string. If false, give up to change name.
Returns boolean
updateFrustum
updateFrustum(): void
Returns void
validateTagString
validateTagString(val: string): boolean
Inherited from RnObject.validateTagString
Validate the string of tags.
Parameters
val: string
The string to be validated
Returns boolean
Static getAccessor
getAccessor(memberName: string, componentClass: Function): Accessor
Inherited from Component.getAccessor
get the taken accessor for the member field.
Parameters
memberName: string
componentClass: Function
Returns Accessor
Static getByteLengthSumOfMembers
getByteLengthSumOfMembers(bufferUse: BufferUseEnum, componentClass: Function): number
Inherited from Component.getByteLengthSumOfMembers
get byte length of sum of member fields in the component class
Parameters
bufferUse: BufferUseEnum
componentClass: Function
Returns number
Static getByteOffsetOfFirstOfThisMemberInBuffer
getByteOffsetOfFirstOfThisMemberInBuffer(memberName: string, componentClass: Function): Byte
Inherited from Component.getByteOffsetOfFirstOfThisMemberInBuffer
Parameters
memberName: string
componentClass: Function
Returns Byte
Static getByteOffsetOfFirstOfThisMemberInBufferView
getByteOffsetOfFirstOfThisMemberInBufferView(memberName: string, componentClass: Function): Byte
Inherited from Component.getByteOffsetOfFirstOfThisMemberInBufferView
Parameters
memberName: string
componentClass: Function
Returns Byte
Static getByteOffsetOfThisComponentTypeInBuffer
getByteOffsetOfThisComponentTypeInBuffer(bufferUse: BufferUseEnum, componentClass: Function): Byte
Inherited from Component.getByteOffsetOfThisComponentTypeInBuffer
Parameters
bufferUse: BufferUseEnum
componentClass: Function
Returns Byte
Static getComponentTypeOfMember
getComponentTypeOfMember(memberName: string, componentClass: Function): ComponentTypeEnum | null
Inherited from Component.getComponentTypeOfMember
Parameters
memberName: string
componentClass: Function
Returns ComponentTypeEnum | null
Static getCompositionTypeOfMember
getCompositionTypeOfMember(memberName: string, componentClass: Function): CompositionTypeEnum | null
Inherited from Component.getCompositionTypeOfMember
Parameters
memberName: string
componentClass: Function
Returns CompositionTypeEnum | null
Static getDataByteInfoByComponentSID
getDataByteInfoByComponentSID(componentType: Component, componentSID: ComponentSID, memberName: string): undefined | object
Inherited from Component.getDataByteInfoByComponentSID
Parameters
componentType: Component
componentSID: ComponentSID
memberName: string
Returns undefined | object
Static getDataByteInfoByEntityUID
getDataByteInfoByEntityUID(componentType: Component, entityUID: EntityUID, memberName: string): undefined | object
Inherited from Component.getDataByteInfoByEntityUID
Parameters
componentType: Component
entityUID: EntityUID
memberName: string
Returns undefined | object
Static getDataByteInfoInner
getDataByteInfoInner(component: Component, memberName: string): object
Inherited from Component.getDataByteInfoInner
Parameters
component: Component
memberName: string
Returns object
byteLength: number
byteOffsetInBuffer: number
byteOffsetInThisComponent: any
componentNumber: number
locationOffsetInBuffer: number
locationOffsetInThisComponent: any
thisComponentByteOffsetInBuffer: number
thisComponentLocationOffsetInBuffer: number
Static getLocationOffsetOfMemberOfComponent
getLocationOffsetOfMemberOfComponent(componentType: Component, memberName: string): number
Inherited from Component.getLocationOffsetOfMemberOfComponent
Parameters
componentType: Component
memberName: string
Returns number
Static getRnObject
getRnObject(objectUid: ObjectUID): RnObject
Inherited from RnObject.getRnObject
Gets the object by corresponding to the objectUID.
Parameters
objectUid: ObjectUID
The objectUID of the object.
Returns RnObject
Static getRnObjectByName
getRnObjectByName(uniqueName: string): undefined | RnObject
Inherited from RnObject.getRnObjectByName
Gets the object by the unique name.
Parameters
uniqueName: string
The unique name of the object.
Returns undefined | RnObject
Static isExistProcessStageMethod
isExistProcessStageMethod(componentType: Component, processStage: ProcessStageEnum, componentRepository: ComponentRepository): boolean
Inherited from Component.isExistProcessStageMethod
Get true or false whether the specified ProcessStage exists in Component.
Parameters
componentType: Component
processStage: ProcessStageEnum
componentRepository: ComponentRepository
Returns boolean
Static process
process(__namedParameters: object): void
Inherited from Component.process
Process the components
Parameters
__namedParameters: object
componentRepository: ComponentRepository
componentType: Component
processApproach: ProcessApproachEnum
processStage: ProcessStageEnum
renderPass: RenderPass
renderPassTickCount: number
strategy: WebGLStrategy
Returns void
Static setupBufferView
setupBufferView(): void
Inherited from Component.setupBufferView
Returns void
Static takeAccessor
takeAccessor(bufferUse: BufferUseEnum, memberName: string, componentClass: Function, compositionType: CompositionTypeEnum, componentType: ComponentTypeEnum, count: Count): undefined | AccessorBase
Inherited from Component.takeAccessor
take one accessor for the member field.
Parameters
bufferUse: BufferUseEnum
memberName: string
componentClass: Function
compositionType: CompositionTypeEnum
componentType: ComponentTypeEnum
count: Count
Returns undefined | AccessorBase
Static takeBufferView
takeBufferView(bufferUse: BufferUseEnum, componentClass: Function, byteLengthSumOfMembers: Byte, count: Count): undefined | BufferView
Inherited from Component.takeBufferView
take a buffer view from the buffer.
Parameters
bufferUse: BufferUseEnum
componentClass: Function
byteLengthSumOfMembers: Byte
count: Count
Returns undefined | BufferView
Static updateComponentsOfEachProcessStage
updateComponentsOfEachProcessStage(componentClass: Component, processStage: ProcessStageEnum, componentRepository: ComponentRepository, renderPass: RenderPass): void
Inherited from Component.updateComponentsOfEachProcessStage
Update all components at each process stage.
Parameters
componentClass: Component
processStage: ProcessStageEnum
componentRepository: ComponentRepository
renderPass: RenderPass
Returns void
