rhodonite: Gltf1Importer
Module: "foundation/importer/Gltf1Importer"
Class Gltf1Importer
Hierarchy
Gltf1Importer
Index
Constructors
constructor
Properties
__instance
Methods
__loadFromArrayBuffer
_convertToGltf2LikeStructure
_getOptions
_isKHRMaterialsCommon
_loadAsBinaryJson
_loadAsTextJson
_loadDependenciesOfAccessors
_loadDependenciesOfAnimations
_loadDependenciesOfBufferViews
_loadDependenciesOfJoints
_loadDependenciesOfMaterials
_loadDependenciesOfMeshes
_loadDependenciesOfNodes
_loadDependenciesOfScenes
_loadDependenciesOfTextures
_loadInner
_loadJsonContent
_loadResources
_mergeExtendedJson
import
getInstance
Constructors
Private constructor
new Gltf1Importer(): Gltf1Importer
Returns Gltf1Importer
Properties
Static Private __instance
__instance: Gltf1Importer
Methods
Private __loadFromArrayBuffer
__loadFromArrayBuffer(arrayBuffer: ArrayBuffer, defaultOptions: GltfLoadOption, options: undefined | __type, uri: undefined | string): Promise<any>
Parameters
arrayBuffer: ArrayBuffer
defaultOptions: GltfLoadOption
Optional options: undefined | __type
Optional uri: undefined | string
Returns Promise<any>
Private _convertToGltf2LikeStructure
_convertToGltf2LikeStructure(gltfJson: glTF1): void
Parameters
gltfJson: glTF1
Returns void
_getOptions
_getOptions(defaultOptions: any, json: glTF1, options: any): GltfLoadOption
Parameters
defaultOptions: any
json: glTF1
options: any
Returns GltfLoadOption
_isKHRMaterialsCommon
_isKHRMaterialsCommon(materialJson: any): boolean
Parameters
materialJson: any
Returns boolean
_loadAsBinaryJson
_loadAsBinaryJson(dataView: DataView, isLittleEndian: boolean, arrayBuffer: ArrayBuffer, options: GltfLoadOption, defaultOptions: GltfLoadOption, uri: undefined | string): Promise<any>
Parameters
dataView: DataView
isLittleEndian: boolean
arrayBuffer: ArrayBuffer
options: GltfLoadOption
defaultOptions: GltfLoadOption
Optional uri: undefined | string
Returns Promise<any>
_loadAsTextJson
_loadAsTextJson(gltfJson: glTF1, options: GltfLoadOption, defaultOptions: GltfLoadOption, uri: undefined | string): Promise<any>
Parameters
gltfJson: glTF1
options: GltfLoadOption
defaultOptions: GltfLoadOption
Optional uri: undefined | string
Returns Promise<any>
_loadDependenciesOfAccessors
_loadDependenciesOfAccessors(gltfJson: glTF1): void
Parameters
gltfJson: glTF1
Returns void
_loadDependenciesOfAnimations
_loadDependenciesOfAnimations(gltfJson: glTF1): void
Parameters
gltfJson: glTF1
Returns void
_loadDependenciesOfBufferViews
_loadDependenciesOfBufferViews(gltfJson: glTF1): void
Parameters
gltfJson: glTF1
Returns void
_loadDependenciesOfJoints
_loadDependenciesOfJoints(gltfJson: glTF1): void
Parameters
gltfJson: glTF1
Returns void
_loadDependenciesOfMaterials
_loadDependenciesOfMaterials(gltfJson: glTF1): void
Parameters
gltfJson: glTF1
Returns void
_loadDependenciesOfMeshes
_loadDependenciesOfMeshes(gltfJson: glTF1): void
Parameters
gltfJson: glTF1
Returns void
_loadDependenciesOfNodes
_loadDependenciesOfNodes(gltfJson: glTF1): void
Parameters
gltfJson: glTF1
Returns void
_loadDependenciesOfScenes
_loadDependenciesOfScenes(gltfJson: glTF1): void
Parameters
gltfJson: glTF1
Returns void
_loadDependenciesOfTextures
_loadDependenciesOfTextures(gltfJson: glTF1): void
Parameters
gltfJson: glTF1
Returns void
_loadInner
_loadInner(uint8array: Uint8Array | undefined, basePath: string, gltfJson: glTF1, options: GltfLoadOption): Promise<Object[]>
Parameters
uint8array: Uint8Array | undefined
basePath: string
gltfJson: glTF1
options: GltfLoadOption
Returns Promise<Object[]>
_loadJsonContent
_loadJsonContent(gltfJson: glTF1, options: GltfLoadOption): void
Parameters
gltfJson: glTF1
options: GltfLoadOption
Returns void
_loadResources
_loadResources(uint8Array: Uint8Array, basePath: string, gltfJson: glTF1, options: GltfLoadOption, resources: object): Promise<any[]>
Parameters
uint8Array: Uint8Array
basePath: string
gltfJson: glTF1
options: GltfLoadOption
resources: object
buffers: any[]
images: any[]
shaders: any[]
Returns Promise<any[]>
_mergeExtendedJson
_mergeExtendedJson(gltfJson: glTF1, extendedData: any): void
Parameters
gltfJson: glTF1
extendedData: any
Returns void
import
import(uri: string, options: GltfLoadOption): Promise<any>
Parameters
uri: string
Optional options: GltfLoadOption
Returns Promise<any>
a glTF2 based JSON pre-processed
Static getInstance
getInstance(): Gltf1Importer
Returns Gltf1Importer
