rhodonite: Material
Module: "foundation/materials/core/Material"
Class Material
Hierarchy
RnObject
Material
Index
Constructors
constructor
Properties
__alphaMode
__blendEquationMode
__blendEquationModeAlpha
__blendFuncAlphaDstFactor
__blendFuncAlphaSrcFactor
__blendFuncDstFactor
__blendFuncSrcFactor
__fields
__fieldsForNonSystem
__fieldsInfo
__materialNodes
__materialSid
__materialTid
__materialTypeName
_shaderProgramUid
cullFace
cullFrontFaceCCW
InvalidObjectUID
__accessors
__bufferViews
__instancesByTypes
__materialInstanceCountOfType
__materialTidCount
__materialTids
__materialTypes
__materials
__maxInstances
__shaderHashMap
__shaderStringMap
__soloDatumFields
currentMaxObjectCount
Accessors
alphaMode
blendEquationMode
blendEquationModeAlpha
blendFuncAlphaDstFactor
blendFuncAlphaSrcFactor
blendFuncDstFactor
blendFuncSrcFactor
fieldsInfoArray
isLighting
isMorphing
isSkinning
materialSID
materialTID
materialTypeName
objectUID
uniqueName
Methods
__setupGlobalShaderDefinition
_getProperties
createProgram
createProgramAsSingleOperation
getParameter
getShaderSemanticInfoFromName
getTag
getTagValue
hasTag
initialize
isBlend
isEmptyMaterial
matchTag
matchTags
matchTagsAsFreeStrings
removeTag
searchByTag
setBlendEquationMode
setBlendFuncFactor
setBlendFuncSeparateFactor
setMaterialNodes
setParameter
setParametersForGPU
setSoloDatumParametersForGPU
setTextureParameter
setUniformLocations
tryToSetTag
tryToSetUniqueName
validateTagString
__allocateBufferView
_calcAlignedByteLength
_getPropertyIndex
_getPropertyIndex2
_reset
createMaterial
forceRegisterMaterial
getAccessorOfMemberOfMaterial
getAllMaterials
getLocationOffsetOfMemberOfMaterial
getRnObject
getRnObjectByName
isRegisteredMaterialType
registerMaterial
Constructors
Private constructor
new Material(materialTid: Index, materialTypeName: string, materialNodes: AbstractMaterialNode[]): Material
Overrides RnObject.constructor
Parameters
materialTid: Index
materialTypeName: string
materialNodes: AbstractMaterialNode[]
Returns Material
Properties
Private __alphaMode
__alphaMode: AlphaModeEnum = AlphaMode.Opaque
Private __blendEquationMode
__blendEquationMode: number = 32774
Private __blendEquationModeAlpha
__blendEquationModeAlpha: number | null = null
Private __blendFuncAlphaDstFactor
__blendFuncAlphaDstFactor: number | null = 1
Private __blendFuncAlphaSrcFactor
__blendFuncAlphaSrcFactor: number | null = 1
Private __blendFuncDstFactor
__blendFuncDstFactor: number = 771
Private __blendFuncSrcFactor
__blendFuncSrcFactor: number = 770
Private __fields
__fields: Map<ShaderSemanticsIndex, ShaderVariable> = new Map()
Private __fieldsForNonSystem
__fieldsForNonSystem: Map<ShaderSemanticsIndex, ShaderVariable> = new Map()
Private __fieldsInfo
__fieldsInfo: Map<ShaderSemanticsIndex, ShaderSemanticsInfo> = new Map()
Private __materialNodes
__materialNodes: AbstractMaterialNode[] = []
Private __materialSid
__materialSid: Index = -1
Private __materialTid
__materialTid: Index
Private __materialTypeName
__materialTypeName: MaterialTypeName
_shaderProgramUid
_shaderProgramUid: CGAPIResourceHandle = CGAPIResourceRepository.InvalidCGAPIResourceUid
cullFace
cullFace: boolean | null = null
cullFrontFaceCCW
cullFrontFaceCCW: boolean = true
Static InvalidObjectUID
InvalidObjectUID: -1 = -1
Inherited from RnObject.InvalidObjectUID
Static Private __accessors
__accessors: Map<MaterialTypeName, Map<ShaderSemanticsIndex, Accessor>> = new Map()
Static Private __bufferViews
__bufferViews: Map<MaterialTypeName, BufferView> = new Map()
Static Private __instancesByTypes
__instancesByTypes: Map<MaterialTypeName, Material> = new Map()
Static Private __materialInstanceCountOfType
__materialInstanceCountOfType: Map<MaterialTypeName, Count> = new Map()
Static Private __materialTidCount
__materialTidCount: number = -1
Static Private __materialTids
__materialTids: Map<MaterialTypeName, Index> = new Map()
Static Private __materialTypes
__materialTypes: Map<MaterialTypeName, AbstractMaterialNode[]> = new Map()
Static Private __materials
__materials: Material[] = []
Static Private __maxInstances
__maxInstances: Map<MaterialTypeName, number> = new Map()
Static Private __shaderHashMap
__shaderHashMap: Map<number, CGAPIResourceHandle> = new Map()
Static Private __shaderStringMap
__shaderStringMap: Map<string, CGAPIResourceHandle> = new Map()
Static Private __soloDatumFields
__soloDatumFields: Map<MaterialTypeName, Map<ShaderSemanticsIndex, ShaderVariable>> = new Map()
Static currentMaxObjectCount
currentMaxObjectCount: number = 0
Inherited from RnObject.currentMaxObjectCount
Accessors
alphaMode
alphaMode:
blendEquationMode
blendEquationMode:
blendEquationModeAlpha
blendEquationModeAlpha:
blendFuncAlphaDstFactor
blendFuncAlphaDstFactor:
blendFuncAlphaSrcFactor
blendFuncAlphaSrcFactor:
blendFuncDstFactor
blendFuncDstFactor:
blendFuncSrcFactor
blendFuncSrcFactor:
fieldsInfoArray
fieldsInfoArray:
isLighting
isLighting:
isMorphing
isMorphing:
isSkinning
isSkinning:
materialSID
materialSID:
materialTID
materialTID:
materialTypeName
materialTypeName:
objectUID
objectUID:
Inherited from RnObject.objectUID
uniqueName
uniqueName:
Inherited from RnObject.uniqueName
Methods
Private __setupGlobalShaderDefinition
__setupGlobalShaderDefinition(): string
Returns string
Private _getProperties
_getProperties(propertySetter: getShaderPropertyFunc): object
Parameters
propertySetter: getShaderPropertyFunc
Returns object
pixelPropertiesStr: string
vertexPropertiesStr: string
createProgram
createProgram(vertexShaderMethodDefinitions_uniform: string, propertySetter: getShaderPropertyFunc): number
Parameters
vertexShaderMethodDefinitions_uniform: string
propertySetter: getShaderPropertyFunc
Returns number
createProgramAsSingleOperation
createProgramAsSingleOperation(vertexShaderMethodDefinitions_uniform: string, propertySetter: getShaderPropertyFunc): number
Parameters
vertexShaderMethodDefinitions_uniform: string
propertySetter: getShaderPropertyFunc
Returns number
getParameter
getParameter(shaderSemantic: ShaderSemanticsEnum): any
Parameters
shaderSemantic: ShaderSemanticsEnum
Returns any
getShaderSemanticInfoFromName
getShaderSemanticInfoFromName(name: string): undefined | object
Parameters
name: string
Returns undefined | object
getTag
getTag(tagName: string): object
Inherited from RnObject.getTag
Parameters
tagName: string
Returns object
tag: string
value: any
getTagValue
getTagValue(tagName: string): any
Inherited from RnObject.getTagValue
Parameters
tagName: string
Returns any
hasTag
hasTag(tagName: string): boolean
Inherited from RnObject.hasTag
Parameters
tagName: string
Returns boolean
initialize
initialize(): void
Returns void
isBlend
isBlend(): boolean
Returns boolean
isEmptyMaterial
isEmptyMaterial(): boolean
Returns boolean
matchTag
matchTag(tagName: string, tagValue: string): boolean
Inherited from RnObject.matchTag
Parameters
tagName: string
tagValue: string
Returns boolean
matchTags
matchTags(tags: RnTags): boolean
Inherited from RnObject.matchTags
Parameters
tags: RnTags
Returns boolean
matchTagsAsFreeStrings
matchTagsAsFreeStrings(stringArray: string[]): boolean
Inherited from RnObject.matchTagsAsFreeStrings
Parameters
stringArray: string[]
Returns boolean
removeTag
removeTag(tagName: string): void
Inherited from RnObject.removeTag
Parameters
tagName: string
Returns void
searchByTag
searchByTag(tag: string, value: string): undefined | RnObject
Inherited from RnObject.searchByTag
Parameters
tag: string
value: string
Returns undefined | RnObject
setBlendEquationMode
setBlendEquationMode(blendEquationMode: number, blendEquationModeAlpha: number | null): void
Parameters
blendEquationMode: number
blendEquationModeAlpha: number | null
Returns void
setBlendFuncFactor
setBlendFuncFactor(blendFuncSrcFactor: number, blendFuncDstFactor: number): void
Parameters
blendFuncSrcFactor: number
blendFuncDstFactor: number
Returns void
setBlendFuncSeparateFactor
setBlendFuncSeparateFactor(blendFuncSrcFactor: number, blendFuncDstFactor: number, blendFuncAlphaSrcFactor: number, blendFuncAlphaDstFactor: number): void
Parameters
blendFuncSrcFactor: number
blendFuncDstFactor: number
blendFuncAlphaSrcFactor: number
blendFuncAlphaDstFactor: number
Returns void
setMaterialNodes
setMaterialNodes(materialNodes: AbstractMaterialNode[]): void
Parameters
materialNodes: AbstractMaterialNode[]
Returns void
setParameter
setParameter(shaderSemantic: ShaderSemanticsEnum, value: any, index: Index): void
Parameters
shaderSemantic: ShaderSemanticsEnum
value: any
Optional index: Index
Returns void
setParametersForGPU
setParametersForGPU(__namedParameters: object): void
Parameters
__namedParameters: object
args: any
firstTime: boolean
material: Material
shaderProgram: WebGLProgram
Returns void
setSoloDatumParametersForGPU
setSoloDatumParametersForGPU(__namedParameters: object): void
Parameters
__namedParameters: object
args: any
firstTime: boolean
shaderProgram: WebGLProgram
Returns void
setTextureParameter
setTextureParameter(shaderSemantic: ShaderSemanticsEnum, value: AbstractTexture): void
Parameters
shaderSemantic: ShaderSemanticsEnum
value: AbstractTexture
Returns void
setUniformLocations
setUniformLocations(shaderProgramUid: CGAPIResourceHandle): void
Parameters
shaderProgramUid: CGAPIResourceHandle
Returns void
tryToSetTag
tryToSetTag(tag: Tag): boolean
Inherited from RnObject.tryToSetTag
Parameters
tag: Tag
Returns boolean
tryToSetUniqueName
tryToSetUniqueName(name: string, toAddNameIfConflict: boolean): boolean
Inherited from RnObject.tryToSetUniqueName
Parameters
name: string
toAddNameIfConflict: boolean
Returns boolean
validateTagString
validateTagString(val: string): boolean
Inherited from RnObject.validateTagString
Parameters
val: string
Returns boolean
Static Private __allocateBufferView
__allocateBufferView(materialTypeName: string, materialNodes: AbstractMaterialNode[]): undefined | BufferView
Parameters
materialTypeName: string
materialNodes: AbstractMaterialNode[]
Returns undefined | BufferView
Static _calcAlignedByteLength
_calcAlignedByteLength(semanticInfo: ShaderSemanticsInfo): number
Parameters
semanticInfo: ShaderSemanticsInfo
Returns number
Static Private _getPropertyIndex
_getPropertyIndex(semanticInfo: ShaderSemanticsInfo): number
Parameters
semanticInfo: ShaderSemanticsInfo
Returns number
Static Private _getPropertyIndex2
_getPropertyIndex2(shaderSemantic: ShaderSemanticsEnum, index: Index): number
Parameters
shaderSemantic: ShaderSemanticsEnum
Optional index: Index
Returns number
Static Private _reset
_reset(): void
Inherited from RnObject._reset
Returns void
Static createMaterial
createMaterial(materialTypeName: string, materialNodes_: AbstractMaterialNode[]): Material
Parameters
materialTypeName: string
Optional materialNodes_: AbstractMaterialNode[]
Returns Material
Static forceRegisterMaterial
forceRegisterMaterial(materialTypeName: string, materialNodes: AbstractMaterialNode[], maxInstanceNumber?: number): boolean
Parameters
materialTypeName: string
materialNodes: AbstractMaterialNode[]
Default value maxInstanceNumber: number = Config.maxMaterialInstanceForEachType
Returns boolean
Static getAccessorOfMemberOfMaterial
getAccessorOfMemberOfMaterial(materialTypeName: string, propertyIndex: Index): undefined | Accessor
Parameters
materialTypeName: string
propertyIndex: Index
Returns undefined | Accessor
Static getAllMaterials
getAllMaterials(): Material[]
Returns Material[]
Static getLocationOffsetOfMemberOfMaterial
getLocationOffsetOfMemberOfMaterial(materialTypeName: string, propertyIndex: Index): number
Parameters
materialTypeName: string
propertyIndex: Index
Returns number
Static getRnObject
getRnObject(objectUid: ObjectUID): RnObject
Inherited from RnObject.getRnObject
Parameters
objectUid: ObjectUID
Returns RnObject
Static getRnObjectByName
getRnObjectByName(uniqueName: string): undefined | RnObject
Inherited from RnObject.getRnObjectByName
Parameters
uniqueName: string
Returns undefined | RnObject
Static isRegisteredMaterialType
isRegisteredMaterialType(materialTypeName: string): boolean
Parameters
materialTypeName: string
Returns boolean
Static registerMaterial
registerMaterial(materialTypeName: string, materialNodes: AbstractMaterialNode[], maxInstanceNumber?: number): boolean
Parameters
materialTypeName: string
materialNodes: AbstractMaterialNode[]
Default value maxInstanceNumber: number = Config.maxMaterialInstanceForEachType
Returns boolean
