rhodonite-ts: Entity
Module: "foundation/core/Entity"
Class Entity
The Rhodonite Entity Class which are an entities that exists in space. Entities can acquire various functions by having components on themselves.
Hierarchy
RnObject
Entity
Index
Constructors
constructor
Properties
__components
__entity_uid
__isAlive
__sceneGraphComponent
__transformComponent
InvalidObjectUID
__instance
currentMaxObjectCount
invalidEntityUID
Accessors
entityUID
objectUID
uniqueName
Methods
_setComponent
getComponent
getComponentByComponentTID
getSceneGraph
getTag
getTagValue
getTransform
hasTag
matchTag
matchTags
matchTagsAsFreeStrings
removeTag
tryToSetTag
tryToSetUniqueName
validateTagString
getRnObject
getRnObjectByName
Constructors
constructor
new Entity(entityUID: EntityUID, isAlive: Boolean): Entity
Overrides RnObject.constructor
The constructor of the Entity class. When creating an Entity, use the createEntity method of the EntityRepository class instead of directly calling this constructor.
Parameters
entityUID: EntityUID
The unique ID of the entity
isAlive: Boolean
Whether this entity alive or not
Returns Entity
Properties
Private __components
__components: Component[] = []
Private __entity_uid
__entity_uid: number
Private __isAlive
__isAlive: Boolean
Private Optional __sceneGraphComponent
__sceneGraphComponent: SceneGraphComponent
Private Optional __transformComponent
__transformComponent: TransformComponent
Static InvalidObjectUID
InvalidObjectUID: -1 = -1
Inherited from RnObject.InvalidObjectUID
Static Private __instance
__instance: Entity
Static currentMaxObjectCount
currentMaxObjectCount: number = RnObject.InvalidObjectUID
Inherited from RnObject.currentMaxObjectCount
Static invalidEntityUID
invalidEntityUID: -1 = -1
Accessors
entityUID
get entityUID(): number
Get Unique ID of the entity.
Returns number
objectUID
get objectUID(): ObjectUID
Inherited from RnObject.objectUID
Gets the objectUID of the object.
Returns ObjectUID
uniqueName
get uniqueName(): string
Inherited from RnObject.uniqueName
Get the unique name of the entity.
Returns string
Methods
Private _setComponent
_setComponent(component: Component): void
Parameters
component: Component
The component to set.
Returns void
getComponent
getComponent(componentType: Component): Component | null
Get the component of the specified type that the entity has
Parameters
componentType: Component
Returns Component | null
getComponentByComponentTID
getComponentByComponentTID(componentTID: ComponentTID): Component | null
Gets the component corresponding to the ComponentTID.
Parameters
componentTID: ComponentTID
The ComponentTID to get the component.
Returns Component | null
getSceneGraph
getSceneGraph(): SceneGraphComponent
Get the SceneGraphComponent of the entity. It's a shortcut method of getComponent(SceneGraphComponent).
Returns SceneGraphComponent
getTag
getTag(tagName: string): any
Inherited from RnObject.getTag
Gets the tag object.
Parameters
tagName: string
The tag name.
Returns any
getTagValue
getTagValue(tagName: string): string
Inherited from RnObject.getTagValue
Gets the value of the tag.
Parameters
tagName: string
The tag name.
Returns string
getTransform
getTransform(): TransformComponent
Get the TransformComponent of the entity. It's a shortcut method of getComponent(TransformComponent).
Returns TransformComponent
hasTag
hasTag(tagName: string): boolean
Inherited from RnObject.hasTag
Gets the boolean value whether this object has the tag or not.
Parameters
tagName: string
The tag name.
Returns boolean
matchTag
matchTag(tagName: string, tagValue: string): boolean
Inherited from RnObject.matchTag
Confirms the matching of the tag name and tag value.
Parameters
tagName: string
The tag name.
tagValue: string
The tag value.
Returns boolean
matchTags
matchTags(tags: RnTags): boolean
Inherited from RnObject.matchTags
Comfirm that this object's tags includes given set of tags.
Parameters
tags: RnTags
The set of tags.
Returns boolean
matchTagsAsFreeStrings
matchTagsAsFreeStrings(stringArray: string[]): boolean
Inherited from RnObject.matchTagsAsFreeStrings
Comfirm that this object's tags includes given an array of string.
Parameters
stringArray: string[]
an array of string.
Returns boolean
removeTag
removeTag(tagName: string): void
Inherited from RnObject.removeTag
Remove the tag.
Parameters
tagName: string
The tag name.
Returns void
tryToSetTag
tryToSetTag(tagName: string, tagValue: string): boolean
Inherited from RnObject.tryToSetTag
Tries to set tag (name and value).
Parameters
tagName: string
The tag name.
tagValue: string
Tha value of the tag.
Returns boolean
tryToSetUniqueName
tryToSetUniqueName(name: string, toAddNameIfConflict: boolean): boolean
Inherited from RnObject.tryToSetUniqueName
Try to set a unique name of the entity.
Parameters
name: string
toAddNameIfConflict: boolean
If true, force to add name string to the current unique name string. If false, give up to change name.
Returns boolean
validateTagString
validateTagString(val: string): boolean
Inherited from RnObject.validateTagString
Validate the string of tags.
Parameters
val: string
The string to be validated
Returns boolean
Static getRnObject
getRnObject(objectUid: ObjectUID): RnObject
Inherited from RnObject.getRnObject
Gets the object by corresponding to the objectUID.
Parameters
objectUid: ObjectUID
The objectUID of the object.
Returns RnObject
Static getRnObjectByName
getRnObjectByName(uniqueName: string): undefined | RnObject
Inherited from RnObject.getRnObjectByName
Gets the object by the unique name.
Parameters
uniqueName: string
The unique name of the object.
Returns undefined | RnObject
