rhodonite: CameraComponent
Module: "foundation/components/CameraComponent"
Class CameraComponent
Hierarchy
Component
CameraComponent
Index
Constructors
constructor
Properties
__currentProcessStage
__entityRepository
__entityUid
__frustum
__isProjectionMatrixUpToDate
__isViewMatrixUpToDate
__memoryManager
__sceneGraphComponent
__type
_corner
_cornerInner
_direction
_directionInner
_eyeInner
_filmHeight
_filmWidth
_focalLength
_parameters
_parametersInner
_projectionMatrix
_tmp_f
_tmp_s
_tmp_u
_up
_upInner
_viewMatrix
InvalidObjectUID
__componentsOfProcessStages
__globalDataRepository
__lengthOfArrayOfProcessStages
__main
__tmp_f
__tmp_s
__tmp_u
_eye
_processStages
currentMaxObjectCount
invalidComponentSID
invertedMatrix44
returnVector3
Accessors
aspect
bottom
bottomInner
componentSID
corner
cornerInner
currentProcessStage
direction
directionInner
entity
entityUID
eye
eyeInner
focalLength
fovy
fovyInner
frustum
left
leftInner
maxNumberOfComponent
objectUID
parameters
parametersInner
projectionMatrix
right
rightInner
top
topInner
type
uniqueName
up
upInner
viewMatrix
viewProjectionMatrix
worldPosition
xMag
yMag
zFar
zFarInner
zNear
zNearInner
componentTID
main
Methods
$create
$logic
$prerender
calcProjectionMatrix
calcViewMatrix
getDataByteInfo
getTag
getTagValue
hasTag
isExistProcessStageMethod
matchTag
matchTags
matchTagsAsFreeStrings
moveStageTo
registerDependency
registerMember
removeTag
searchByTag
setFovyAndChangeFilmSize
setFovyAndChangeFocalLength
setValuesToGlobalDataRepository
submitToAllocation
takeOne
tryToSetTag
tryToSetUniqueName
updateFrustum
validateTagString
_reset
getAccessor
getByteLengthSumOfMembers
getByteOffsetOfFirstOfThisMemberInBuffer
getByteOffsetOfFirstOfThisMemberInBufferView
getByteOffsetOfThisComponentTypeInBuffer
getComponentTypeOfMember
getCompositionTypeOfMember
getDataByteInfoByComponentSID
getDataByteInfoByEntityUID
getDataByteInfoInner
getLocationOffsetOfMemberOfComponent
getRnObject
getRnObjectByName
isExistProcessStageMethod
process
setupBufferView
takeAccessor
takeBufferView
updateComponentsOfEachProcessStage
Constructors
constructor
new CameraComponent(entityUid: EntityUID, componentSid: ComponentSID, entityRepository: EntityRepository): CameraComponent
Overrides Component.constructor
Parameters
entityUid: EntityUID
componentSid: ComponentSID
entityRepository: EntityRepository
Returns CameraComponent
Properties
Protected __currentProcessStage
__currentProcessStage: ProcessStageEnum = ProcessStage.Create
Inherited from Component.__currentProcessStage
Protected __entityRepository
__entityRepository: EntityRepository
Inherited from Component.__entityRepository
Protected __entityUid
__entityUid: EntityUID
Inherited from Component.__entityUid
Private __frustum
__frustum: Frustum = new Frustum()
Private __isProjectionMatrixUpToDate
__isProjectionMatrixUpToDate: boolean = false
Private __isViewMatrixUpToDate
__isViewMatrixUpToDate: boolean = false
Protected __memoryManager
__memoryManager: MemoryManager
Inherited from Component.__memoryManager
Private Optional __sceneGraphComponent
__sceneGraphComponent: SceneGraphComponent
Private __type
__type: CameraTypeEnum = CameraType.Perspective
Private _corner
_corner: MutableVector4 = MutableVector4.dummy()
Private _cornerInner
_cornerInner: MutableVector4 = MutableVector4.dummy()
Private _direction
_direction: Vector3 = Vector3.dummy()
Private _directionInner
_directionInner: Vector3 = Vector3.dummy()
Private _eyeInner
_eyeInner: Vector3 = Vector3.dummy()
Private _filmHeight
_filmHeight: number = 24
Private _filmWidth
_filmWidth: number = 36
Private _focalLength
_focalLength: number = 20
Private _parameters
_parameters: MutableVector4 = MutableVector4.dummy()
Private _parametersInner
_parametersInner: MutableVector4 = MutableVector4.dummy()
Private _projectionMatrix
_projectionMatrix: MutableMatrix44 = MutableMatrix44.dummy()
Private _tmp_f
_tmp_f: Vector3 = Vector3.dummy()
Private _tmp_s
_tmp_s: Vector3 = Vector3.dummy()
Private _tmp_u
_tmp_u: Vector3 = Vector3.dummy()
Private _up
_up: Vector3 = Vector3.dummy()
Private _upInner
_upInner: Vector3 = Vector3.dummy()
Private _viewMatrix
_viewMatrix: MutableMatrix44 = MutableMatrix44.dummy()
Static InvalidObjectUID
InvalidObjectUID: -1 = -1
Inherited from RnObject.InvalidObjectUID
Static Protected __componentsOfProcessStages
__componentsOfProcessStages: Map<ProcessStageEnum, Int32Array> = new Map()
Inherited from Component.__componentsOfProcessStages
Static Private __globalDataRepository
__globalDataRepository: GlobalDataRepository = GlobalDataRepository.getInstance()
Static Protected __lengthOfArrayOfProcessStages
__lengthOfArrayOfProcessStages: Map<ProcessStageEnum, number> = new Map()
Inherited from Component.__lengthOfArrayOfProcessStages
Static Private __main
__main: ComponentSID = -1
Static Private __tmp_f
__tmp_f: MutableVector3 = MutableVector3.zero()
Static Private __tmp_s
__tmp_s: MutableVector3 = MutableVector3.zero()
Static Private __tmp_u
__tmp_u: MutableVector3 = MutableVector3.zero()
Static Private _eye
_eye: Vector3 = Vector3.zero()
Static _processStages
_processStages: Array<ProcessStageEnum> = [ProcessStage.Create,ProcessStage.Load,// ProcessStage.Mount,ProcessStage.Logic,ProcessStage.PreRender,ProcessStage.Render,// ProcessStage.Unmount,// ProcessStage.Discard]
Inherited from Component._processStages
Static currentMaxObjectCount
currentMaxObjectCount: number = 0
Inherited from RnObject.currentMaxObjectCount
Static invalidComponentSID
invalidComponentSID: -1 = -1
Inherited from Component.invalidComponentSID
Static Private invertedMatrix44
invertedMatrix44: MutableMatrix44 = new MutableMatrix44([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
Static Private returnVector3
returnVector3: MutableVector3 = MutableVector3.zero()
Accessors
aspect
aspect:
bottom
bottom:
bottomInner
bottomInner:
componentSID
componentSID:
Inherited from Component.componentSID
corner
corner:
cornerInner
cornerInner:
currentProcessStage
currentProcessStage:
Inherited from Component.currentProcessStage
direction
direction:
directionInner
directionInner:
entity
entity:
Inherited from Component.entity
entityUID
entityUID:
Inherited from Component.entityUID
eye
eye:
eyeInner
eyeInner:
focalLength
focalLength:
fovy
fovy:
fovyInner
fovyInner:
frustum
frustum:
left
left:
leftInner
leftInner:
maxNumberOfComponent
maxNumberOfComponent:
Inherited from Component.maxNumberOfComponent
objectUID
objectUID:
Inherited from RnObject.objectUID
parameters
parameters:
parametersInner
parametersInner:
projectionMatrix
projectionMatrix:
right
right:
rightInner
rightInner:
top
top:
topInner
topInner:
type
type:
uniqueName
uniqueName:
Inherited from RnObject.uniqueName
up
up:
upInner
upInner:
viewMatrix
viewMatrix:
viewProjectionMatrix
viewProjectionMatrix:
worldPosition
worldPosition:
xMag
xMag:
yMag
yMag:
zFar
zFar:
zFarInner
zFarInner:
zNear
zNear:
zNearInner
zNearInner:
Static componentTID
componentTID:
Overrides Component.componentTID
Static main
main:
Methods
$create
$create(__namedParameters: object): void
Parameters
__namedParameters: object
strategy: WebGLStrategy
Returns void
$logic
$logic(): void
Returns void
$prerender
$prerender(): void
Returns void
calcProjectionMatrix
calcProjectionMatrix(): MutableMatrix44
Returns MutableMatrix44
calcViewMatrix
calcViewMatrix(): MutableMatrix44
Returns MutableMatrix44
getDataByteInfo
getDataByteInfo(memberName: string): object
Inherited from Component.getDataByteInfo
Parameters
memberName: string
Returns object
bytes information
byteLength: number
byteOffsetInBuffer: number
byteOffsetInThisComponent: any
componentNumber: number
locationOffsetInBuffer: number
locationOffsetInThisComponent: any
thisComponentByteOffsetInBuffer: number
thisComponentLocationOffsetInBuffer: number
getTag
getTag(tagName: string): object
Inherited from RnObject.getTag
Parameters
tagName: string
Returns object
tag: string
value: any
getTagValue
getTagValue(tagName: string): any
Inherited from RnObject.getTagValue
Parameters
tagName: string
Returns any
hasTag
hasTag(tagName: string): boolean
Inherited from RnObject.hasTag
Parameters
tagName: string
Returns boolean
isExistProcessStageMethod
isExistProcessStageMethod(processStage: ProcessStageEnum): boolean
Inherited from Component.isExistProcessStageMethod
Parameters
processStage: ProcessStageEnum
Returns boolean
matchTag
matchTag(tagName: string, tagValue: string): boolean
Inherited from RnObject.matchTag
Parameters
tagName: string
tagValue: string
Returns boolean
matchTags
matchTags(tags: RnTags): boolean
Inherited from RnObject.matchTags
Parameters
tags: RnTags
Returns boolean
matchTagsAsFreeStrings
matchTagsAsFreeStrings(stringArray: string[]): boolean
Inherited from RnObject.matchTagsAsFreeStrings
Parameters
stringArray: string[]
Returns boolean
moveStageTo
moveStageTo(processStage: ProcessStageEnum): void
Inherited from Component.moveStageTo
Parameters
processStage: ProcessStageEnum
Returns void
registerDependency
registerDependency(component: Component, isMust: boolean): void
Inherited from Component.registerDependency
Parameters
component: Component
isMust: boolean
Returns void
registerMember
registerMember(bufferUse: BufferUseEnum, memberName: string, dataClassType: Function, componentType: ComponentTypeEnum, initValues: number[]): void
Inherited from Component.registerMember
Parameters
bufferUse: BufferUseEnum
memberName: string
dataClassType: Function
componentType: ComponentTypeEnum
initValues: number[]
Returns void
removeTag
removeTag(tagName: string): void
Inherited from RnObject.removeTag
Parameters
tagName: string
Returns void
searchByTag
searchByTag(tag: string, value: string): undefined | RnObject
Inherited from RnObject.searchByTag
Parameters
tag: string
value: string
Returns undefined | RnObject
setFovyAndChangeFilmSize
setFovyAndChangeFilmSize(degree: number): void
Parameters
degree: number
Returns void
setFovyAndChangeFocalLength
setFovyAndChangeFocalLength(degree: number): void
Parameters
degree: number
Returns void
setValuesToGlobalDataRepository
setValuesToGlobalDataRepository(): void
Returns void
submitToAllocation
submitToAllocation(count: Count): void
Inherited from Component.submitToAllocation
Parameters
count: Count
Returns void
takeOne
takeOne(memberName: string, dataClassType: any, initValues: number[]): any
Inherited from Component.takeOne
Parameters
memberName: string
dataClassType: any
initValues: number[]
Returns any
tryToSetTag
tryToSetTag(tag: Tag): boolean
Inherited from RnObject.tryToSetTag
Parameters
tag: Tag
Returns boolean
tryToSetUniqueName
tryToSetUniqueName(name: string, toAddNameIfConflict: boolean): boolean
Inherited from RnObject.tryToSetUniqueName
Parameters
name: string
toAddNameIfConflict: boolean
Returns boolean
updateFrustum
updateFrustum(): void
Returns void
validateTagString
validateTagString(val: string): boolean
Inherited from RnObject.validateTagString
Parameters
val: string
Returns boolean
Static Private _reset
_reset(): void
Inherited from RnObject._reset
Returns void
Static getAccessor
getAccessor(memberName: string, componentClass: Function): Accessor
Inherited from Component.getAccessor
Parameters
memberName: string
componentClass: Function
Returns Accessor
Static getByteLengthSumOfMembers
getByteLengthSumOfMembers(bufferUse: BufferUseEnum, componentClass: Function): number
Inherited from Component.getByteLengthSumOfMembers
Parameters
bufferUse: BufferUseEnum
componentClass: Function
Returns number
Static getByteOffsetOfFirstOfThisMemberInBuffer
getByteOffsetOfFirstOfThisMemberInBuffer(memberName: string, componentClass: Function): Byte
Inherited from Component.getByteOffsetOfFirstOfThisMemberInBuffer
Parameters
memberName: string
componentClass: Function
Returns Byte
Static getByteOffsetOfFirstOfThisMemberInBufferView
getByteOffsetOfFirstOfThisMemberInBufferView(memberName: string, componentClass: Function): Byte
Inherited from Component.getByteOffsetOfFirstOfThisMemberInBufferView
Parameters
memberName: string
componentClass: Function
Returns Byte
Static getByteOffsetOfThisComponentTypeInBuffer
getByteOffsetOfThisComponentTypeInBuffer(bufferUse: BufferUseEnum, componentClass: Function): Byte
Inherited from Component.getByteOffsetOfThisComponentTypeInBuffer
Parameters
bufferUse: BufferUseEnum
componentClass: Function
Returns Byte
Static getComponentTypeOfMember
getComponentTypeOfMember(memberName: string, componentClass: Function): ComponentTypeEnum | null
Inherited from Component.getComponentTypeOfMember
Parameters
memberName: string
componentClass: Function
Returns ComponentTypeEnum | null
Static getCompositionTypeOfMember
getCompositionTypeOfMember(memberName: string, componentClass: Function): CompositionTypeEnum | null
Inherited from Component.getCompositionTypeOfMember
Parameters
memberName: string
componentClass: Function
Returns CompositionTypeEnum | null
Static getDataByteInfoByComponentSID
getDataByteInfoByComponentSID(componentType: Component, componentSID: ComponentSID, memberName: string): undefined | object
Inherited from Component.getDataByteInfoByComponentSID
Parameters
componentType: Component
componentSID: ComponentSID
memberName: string
Returns undefined | object
bytes information
Static getDataByteInfoByEntityUID
getDataByteInfoByEntityUID(componentType: Component, entityUID: EntityUID, memberName: string): undefined | object
Inherited from Component.getDataByteInfoByEntityUID
Parameters
componentType: Component
entityUID: EntityUID
memberName: string
Returns undefined | object
bytes information
Static getDataByteInfoInner
getDataByteInfoInner(component: Component, memberName: string): object
Inherited from Component.getDataByteInfoInner
Parameters
component: Component
memberName: string
Returns object
bytes information
byteLength: number
byteOffsetInBuffer: number
byteOffsetInThisComponent: any
componentNumber: number
locationOffsetInBuffer: number
locationOffsetInThisComponent: any
thisComponentByteOffsetInBuffer: number
thisComponentLocationOffsetInBuffer: number
Static getLocationOffsetOfMemberOfComponent
getLocationOffsetOfMemberOfComponent(componentType: Component, memberName: string): number
Inherited from Component.getLocationOffsetOfMemberOfComponent
Parameters
componentType: Component
memberName: string
Returns number
the pixel offsets
Static getRnObject
getRnObject(objectUid: ObjectUID): RnObject
Inherited from RnObject.getRnObject
Parameters
objectUid: ObjectUID
Returns RnObject
Static getRnObjectByName
getRnObjectByName(uniqueName: string): undefined | RnObject
Inherited from RnObject.getRnObjectByName
Parameters
uniqueName: string
Returns undefined | RnObject
Static isExistProcessStageMethod
isExistProcessStageMethod(componentType: Component, processStage: ProcessStageEnum, componentRepository: ComponentRepository): boolean
Inherited from Component.isExistProcessStageMethod
Parameters
componentType: Component
processStage: ProcessStageEnum
componentRepository: ComponentRepository
Returns boolean
Static process
process(__namedParameters: object): void
Inherited from Component.process
Parameters
__namedParameters: object
componentRepository: ComponentRepository
componentType: Component
processApproach: ProcessApproachEnum
processStage: ProcessStageEnum
renderPass: undefined | RenderPass
renderPassTickCount: number
strategy: WebGLStrategy
Returns void
Static setupBufferView
setupBufferView(): void
Inherited from Component.setupBufferView
Returns void
Static takeAccessor
takeAccessor(bufferUse: BufferUseEnum, memberName: string, componentClass: Function, compositionType: CompositionTypeEnum, componentType: ComponentTypeEnum, count: Count): undefined | FlexibleAccessor
Inherited from Component.takeAccessor
Parameters
bufferUse: BufferUseEnum
memberName: string
componentClass: Function
compositionType: CompositionTypeEnum
componentType: ComponentTypeEnum
count: Count
Returns undefined | FlexibleAccessor
Static takeBufferView
takeBufferView(bufferUse: BufferUseEnum, componentClass: Function, byteLengthSumOfMembers: Byte, count: Count): undefined | BufferView
Inherited from Component.takeBufferView
Parameters
bufferUse: BufferUseEnum
componentClass: Function
byteLengthSumOfMembers: Byte
count: Count
Returns undefined | BufferView
Static updateComponentsOfEachProcessStage
updateComponentsOfEachProcessStage(componentClass: Component, processStage: ProcessStageEnum, componentRepository: ComponentRepository, renderPass: RenderPass): void
Inherited from Component.updateComponentsOfEachProcessStage
Parameters
componentClass: Component
processStage: ProcessStageEnum
componentRepository: ComponentRepository
Optional renderPass: RenderPass
Returns void
