rhodonite-ts: Vector3d
Module: "foundation/math/Vector3"
Class Vector3d
Hierarchy
Vector3_<Float64ArrayConstructor>
Vector3d
Implements
IVector3
Index
Constructors
constructor
Properties
v
Accessors
className
raw
w
x
y
z
compositionType
Methods
clone
copyComponents
dotProduct
isDummy
isEqual
isStrictEqual
length
lengthTo
toString
add
angleOfVectors
cross
divide
divideVector
dotProduct
dummy
lengthBtw
lengthSquared
multiply
multiplyVector
normalize
one
subtract
zero
Constructors
constructor
new Vector3d(x: number | TypedArray | Vector2 | IVector3 | Vector4 | Array<number> | null, y?: undefined | number, z?: undefined | number): Vector3d
Overrides Vector3_.constructor
Parameters
x: number | TypedArray | Vector2 | IVector3 | Vector4 | Array<number> | null
Optional y: undefined | number
Optional z: undefined | number
Returns Vector3d
Properties
v
v: TypedArray
Inherited from Vector3_.v
Accessors
className
get className(): string
Inherited from Vector3_.className
Returns string
raw
get raw(): Int8Array | Uint8Array | Uint8ClampedArray | Int16Array | Uint16Array | Int32Array | Uint32Array | Float32Array | Float64Array
Inherited from Vector3_.raw
Returns Int8Array | Uint8Array | Uint8ClampedArray | Int16Array | Uint16Array | Int32Array | Uint32Array | Float32Array | Float64Array
w
get w(): number
Inherited from Vector3_.w
Returns number
x
get x(): number
Inherited from Vector3_.x
Returns number
y
get y(): number
Inherited from Vector3_.y
Returns number
z
get z(): number
Inherited from Vector3_.z
Returns number
Static compositionType
get compositionType(): CompositionTypeEnum
Inherited from Vector3_.compositionType
Returns CompositionTypeEnum
Methods
clone
clone(): Vector3d
Returns Vector3d
copyComponents
copyComponents(vec: Vector3_<Float64ArrayConstructor>): void
Inherited from Vector3_.copyComponents
Parameters
vec: Vector3_<Float64ArrayConstructor>
Returns void
dotProduct
dotProduct(vec3: Vector3_<Float64ArrayConstructor>): number
Inherited from Vector3_.dotProduct
dot product
Parameters
vec3: Vector3_<Float64ArrayConstructor>
Returns number
isDummy
isDummy(): boolean
Inherited from Vector3_.isDummy
Returns boolean
isEqual
isEqual(vec: Vector3_<Float64ArrayConstructor>, delta?: number): boolean
Inherited from Vector3_.isEqual
Parameters
vec: Vector3_<Float64ArrayConstructor>
Default value delta: number = Number.EPSILON
Returns boolean
isStrictEqual
isStrictEqual(vec: Vector3_<Float64ArrayConstructor>): boolean
Inherited from Vector3_.isStrictEqual
Parameters
vec: Vector3_<Float64ArrayConstructor>
Returns boolean
length
length(): number
Inherited from Vector3_.length
Returns number
lengthTo
lengthTo(vec3: Vector3_<Float64ArrayConstructor>): number
Inherited from Vector3_.lengthTo
Parameters
vec3: Vector3_<Float64ArrayConstructor>
Returns number
toString
toString(): string
Inherited from Vector3_.toString
change to string
Returns string
Static add
add<T>(lv: Vector3_<T>, rv: Vector3_<T>): any
Inherited from Vector3_.add
add value（static version）
Type parameters
T: TypedArrayConstructor
Parameters
lv: Vector3_<T>
rv: Vector3_<T>
Returns any
Static angleOfVectors
angleOfVectors<T>(lhv: Vector3_<T>, rhv: Vector3_<T>): number
Inherited from Vector3_.angleOfVectors
Type parameters
T: TypedArrayConstructor
Parameters
lhv: Vector3_<T>
rhv: Vector3_<T>
Returns number
Static cross
cross<T>(lv: Vector3_<T>, rv: Vector3_<T>): any
Inherited from Vector3_.cross
cross product(static version)
Type parameters
T: TypedArrayConstructor
Parameters
lv: Vector3_<T>
rv: Vector3_<T>
Returns any
Static divide
divide<T>(vec3: Vector3_<T>, val: number): any
Inherited from Vector3_.divide
divide(static version)
Type parameters
T: TypedArrayConstructor
Parameters
vec3: Vector3_<T>
val: number
Returns any
Static divideVector
divideVector<T>(lvec3: Vector3_<T>, rvec3: Vector3_<T>): any
Inherited from Vector3_.divideVector
divide vector(static version)
Type parameters
T: TypedArrayConstructor
Parameters
lvec3: Vector3_<T>
rvec3: Vector3_<T>
Returns any
Static dotProduct
dotProduct<T>(lv: Vector3_<T>, rv: Vector3_<T>): number
Inherited from Vector3_.dotProduct
dot product(static version)
Type parameters
T: TypedArrayConstructor
Parameters
lv: Vector3_<T>
rv: Vector3_<T>
Returns number
Static dummy
dummy(): Vector3d
Returns Vector3d
Static lengthBtw
lengthBtw<T>(lhv: Vector3_<T>, rhv: Vector3_<T>): number
Inherited from Vector3_.lengthBtw
Type parameters
T: TypedArrayConstructor
Parameters
lhv: Vector3_<T>
rhv: Vector3_<T>
Returns number
Static lengthSquared
lengthSquared<T>(vec3: Vector3_<T>): number
Inherited from Vector3_.lengthSquared
to square length(static verison)
Type parameters
T: TypedArrayConstructor
Parameters
vec3: Vector3_<T>
Returns number
Static multiply
multiply<T>(vec3: Vector3_<T>, val: number): any
Inherited from Vector3_.multiply
multiply(static version)
Type parameters
T: TypedArrayConstructor
Parameters
vec3: Vector3_<T>
val: number
Returns any
Static multiplyVector
multiplyVector<T>(vec3: Vector3_<T>, vec: Vector3_<T>): any
Inherited from Vector3_.multiplyVector
multiply vector(static version)
Type parameters
T: TypedArrayConstructor
Parameters
vec3: Vector3_<T>
vec: Vector3_<T>
Returns any
Static normalize
normalize<T>(vec3: Vector3_<T>): any
Inherited from Vector3_.normalize
normalize(static version)
Type parameters
T: TypedArrayConstructor
Parameters
vec3: Vector3_<T>
Returns any
Static one
one(): Vector3d
Returns Vector3d
Static subtract
subtract<T>(lv: Vector3_<T>, rv: Vector3_<T>): any
Inherited from Vector3_.subtract
subtract(subtract)
Type parameters
T: TypedArrayConstructor
Parameters
lv: Vector3_<T>
rv: Vector3_<T>
Returns any
Static zero
zero(): Vector3d
Returns Vector3d
