rhodonite: GltfImporter
Module: "foundation/importer/GltfImporter"
Class GltfImporter
Hierarchy
GltfImporter
Index
Constructors
constructor
Properties
__instance
Methods
__importModel
__importVRM
__initializeForUndefinedProperty
__initializeMToonMaterialProperties
__setupRenderPasses
_createTextures
_existOutlineMaterial
_getOptions
_initializeMaterialProperties
_readSpringBone
_readVRMHumanoidInfo
addPhysicsComponentRecursively
import
importJsonOfVRM
getInstance
Constructors
Private constructor
new GltfImporter(): GltfImporter
Returns GltfImporter
Properties
Static Private __instance
__instance: GltfImporter
Methods
Private __importModel
__importModel(uri: string, options: GltfLoadOption): Promise<RenderPass[]>
Parameters
uri: string
Optional options: GltfLoadOption
Returns Promise<RenderPass[]>
Private __importVRM
__importVRM(uri: string, options: GltfLoadOption): Promise<RenderPass[]>
Parameters
uri: string
Optional options: GltfLoadOption
Returns Promise<RenderPass[]>
Private __initializeForUndefinedProperty
__initializeForUndefinedProperty(object: any, propertyName: string, initialValue: any): void
Parameters
object: any
propertyName: string
initialValue: any
Returns void
Private __initializeMToonMaterialProperties
__initializeMToonMaterialProperties(gltfModel: glTF2, texturesLength: number): void
Parameters
gltfModel: glTF2
texturesLength: number
Returns void
Private __setupRenderPasses
__setupRenderPasses(gltfModel: any): RenderPass[]
Parameters
gltfModel: any
Returns RenderPass[]
_createTextures
_createTextures(gltfModel: glTF2): Texture[]
Parameters
gltfModel: glTF2
Returns Texture[]
_existOutlineMaterial
_existOutlineMaterial(extensionsVRM: any): boolean
Parameters
extensionsVRM: any
Returns boolean
_getOptions
_getOptions(options: GltfLoadOption | undefined): GltfLoadOption
Parameters
options: GltfLoadOption | undefined
Returns GltfLoadOption
_initializeMaterialProperties
_initializeMaterialProperties(gltfModel: glTF2, texturesLength: number): void
Parameters
gltfModel: glTF2
texturesLength: number
Returns void
_readSpringBone
_readSpringBone(rootEntity: Entity, gltfModel: VRM): void
Parameters
rootEntity: Entity
gltfModel: VRM
Returns void
_readVRMHumanoidInfo
_readVRMHumanoidInfo(gltfModel: VRM, rootEntity: Entity): void
Parameters
gltfModel: VRM
Optional rootEntity: Entity
Returns void
Private addPhysicsComponentRecursively
addPhysicsComponentRecursively(entityRepository: EntityRepository, sg: SceneGraphComponent): void
Parameters
entityRepository: EntityRepository
sg: SceneGraphComponent
Returns void
import
import(uri: string, options: GltfLoadOption): Promise<Expression>
Parameters
uri: string
Optional options: GltfLoadOption
Returns Promise<Expression>
importJsonOfVRM
importJsonOfVRM(uri: string, options: GltfLoadOption): Promise<VRM>
Parameters
uri: string
Optional options: GltfLoadOption
Returns Promise<VRM>
Static getInstance
getInstance(): GltfImporter
Returns GltfImporter
