rhodonite: RenderPass
Module: "foundation/renderer/RenderPass"
Class RenderPass
Hierarchy
RnObject
RenderPass
Index
Constructors
constructor
Properties
__entities
__frameBuffer
__material
__meshComponents
__preRenderFunc
__primitiveMaterial
__sceneGraphDirectlyAdded
__topLevelSceneGraphComponents
__viewport
__webglRenderingStrategy
cameraComponent
clearColor
clearDepth
clearStencil
cullFace
cullFrontFaceCCW
isMainPass
toClearColorBuffer
toClearDepthBuffer
toClearStencilBuffer
InvalidObjectUID
currentMaxObjectCount
Accessors
entities
material
meshComponents
objectUID
sceneTopLevelGraphComponents
uniqueName
Methods
__collectMeshComponents
__collectTopLevelSceneGraphComponents
__getMaterialOf
__hasMaterialOf
__setWebglRenderingStrategy
__setupMaterial
addEntities
clearEntities
doPreRender
getAppropriateMaterial
getFramebuffer
getTag
getTagValue
getViewport
hasTag
matchTag
matchTags
matchTagsAsFreeStrings
removeTag
searchByTag
setFramebuffer
setMaterial
setMaterialForPrimitive
setPreRenderFunction
setViewport
tryToSetTag
tryToSetUniqueName
unsetPreRenderFunction
validateTagString
_reset
getRnObject
getRnObjectByName
Constructors
constructor
new RenderPass(): RenderPass
Overrides RnObject.constructor
Returns RenderPass
Properties
Private __entities
__entities: Entity[] = []
Private Optional __frameBuffer
__frameBuffer: FrameBuffer
Private Optional __material
__material: Material
Private Optional __meshComponents
__meshComponents: MeshComponent[]
Private Optional __preRenderFunc
__preRenderFunc: Function
Private __primitiveMaterial
__primitiveMaterial: Map<Primitive, Material> = new Map()
Private __sceneGraphDirectlyAdded
__sceneGraphDirectlyAdded: SceneGraphComponent[] = []
Private Optional __topLevelSceneGraphComponents
__topLevelSceneGraphComponents: SceneGraphComponent[] = []
Private Optional __viewport
__viewport: Vector4
Private Optional __webglRenderingStrategy
__webglRenderingStrategy: WebGLStrategy
Optional cameraComponent
cameraComponent: CameraComponent
clearColor
clearColor: Vector4 = new Vector4(1, 1, 1, 1)
clearDepth
clearDepth: number = 1
clearStencil
clearStencil: number = 0
cullFace
cullFace: boolean = false
cullFrontFaceCCW
cullFrontFaceCCW: boolean = true
isMainPass
isMainPass: boolean = false
toClearColorBuffer
toClearColorBuffer: boolean = false
toClearDepthBuffer
toClearDepthBuffer: boolean = true
toClearStencilBuffer
toClearStencilBuffer: boolean = false
Static InvalidObjectUID
InvalidObjectUID: -1 = -1
Inherited from RnObject.InvalidObjectUID
Static currentMaxObjectCount
currentMaxObjectCount: number = 0
Inherited from RnObject.currentMaxObjectCount
Accessors
entities
entities:
material
material:
meshComponents
meshComponents:
objectUID
objectUID:
Inherited from RnObject.objectUID
sceneTopLevelGraphComponents
sceneTopLevelGraphComponents:
uniqueName
uniqueName:
Inherited from RnObject.uniqueName
Methods
Private __collectMeshComponents
__collectMeshComponents(): void
Returns void
Private __collectTopLevelSceneGraphComponents
__collectTopLevelSceneGraphComponents(): void
Returns void
Private __getMaterialOf
__getMaterialOf(primitive: Primitive): undefined | Material
Parameters
primitive: Primitive
Returns undefined | Material
Private __hasMaterialOf
__hasMaterialOf(primitive: Primitive): boolean
Parameters
primitive: Primitive
Returns boolean
Private __setWebglRenderingStrategy
__setWebglRenderingStrategy(): void
Returns void
Private __setupMaterial
__setupMaterial(material: Material, isPointSprite?: boolean): void
Parameters
material: Material
Default value isPointSprite: boolean = false
Returns void
addEntities
addEntities(entities: Entity[]): void
Parameters
entities: Entity[]
Returns void
clearEntities
clearEntities(): void
Returns void
doPreRender
doPreRender(): void
Returns void
getAppropriateMaterial
getAppropriateMaterial(primitive: Primitive, defaultMaterial: Material): Material
Parameters
primitive: Primitive
defaultMaterial: Material
Returns Material
getFramebuffer
getFramebuffer(): FrameBuffer | undefined
Returns FrameBuffer | undefined
A framebuffer
getTag
getTag(tagName: string): object
Inherited from RnObject.getTag
Parameters
tagName: string
Returns object
tag: string
value: any
getTagValue
getTagValue(tagName: string): any
Inherited from RnObject.getTagValue
Parameters
tagName: string
Returns any
getViewport
getViewport(): undefined | Vector4
Returns undefined | Vector4
A Vector4 (Origin of coordinatesX, origin of coordinatesY, width, height).
hasTag
hasTag(tagName: string): boolean
Inherited from RnObject.hasTag
Parameters
tagName: string
Returns boolean
matchTag
matchTag(tagName: string, tagValue: string): boolean
Inherited from RnObject.matchTag
Parameters
tagName: string
tagValue: string
Returns boolean
matchTags
matchTags(tags: RnTags): boolean
Inherited from RnObject.matchTags
Parameters
tags: RnTags
Returns boolean
matchTagsAsFreeStrings
matchTagsAsFreeStrings(stringArray: string[]): boolean
Inherited from RnObject.matchTagsAsFreeStrings
Parameters
stringArray: string[]
Returns boolean
removeTag
removeTag(tagName: string): void
Inherited from RnObject.removeTag
Parameters
tagName: string
Returns void
searchByTag
searchByTag(tag: string, value: string): undefined | RnObject
Inherited from RnObject.searchByTag
Parameters
tag: string
value: string
Returns undefined | RnObject
setFramebuffer
setFramebuffer(framebuffer: FrameBuffer): void
Parameters
framebuffer: FrameBuffer
Returns void
setMaterial
setMaterial(material: Material, isPointSprite?: boolean): void
Parameters
material: Material
Default value isPointSprite: boolean = false
Returns void
setMaterialForPrimitive
setMaterialForPrimitive(material: Material, primitive: Primitive, isPointSprite?: boolean): void
Parameters
material: Material
primitive: Primitive
Default value isPointSprite: boolean = false
Returns void
setPreRenderFunction
setPreRenderFunction(func: Function): void
Parameters
func: Function
Returns void
setViewport
setViewport(vec: Vector4): void
Parameters
vec: Vector4
Returns void
tryToSetTag
tryToSetTag(tag: Tag): boolean
Inherited from RnObject.tryToSetTag
Parameters
tag: Tag
Returns boolean
tryToSetUniqueName
tryToSetUniqueName(name: string, toAddNameIfConflict: boolean): boolean
Inherited from RnObject.tryToSetUniqueName
Parameters
name: string
toAddNameIfConflict: boolean
Returns boolean
unsetPreRenderFunction
unsetPreRenderFunction(): void
Returns void
validateTagString
validateTagString(val: string): boolean
Inherited from RnObject.validateTagString
Parameters
val: string
Returns boolean
Static Private _reset
_reset(): void
Inherited from RnObject._reset
Returns void
Static getRnObject
getRnObject(objectUid: ObjectUID): RnObject
Inherited from RnObject.getRnObject
Parameters
objectUid: ObjectUID
Returns RnObject
Static getRnObjectByName
getRnObjectByName(uniqueName: string): undefined | RnObject
Inherited from RnObject.getRnObjectByName
Parameters
uniqueName: string
Returns undefined | RnObject
