rhodonite: WorldMatrixShaderNode
Module: "foundation/materials/nodes/WorldMatrixShaderNode"
Class WorldMatrixShaderNode
Hierarchy
AbstractShaderNode
WorldMatrixShaderNode
Index
Constructors
constructor
Properties
__inputConnections
__inputs
__outputs
__shader
__shaderFunctionName
__shaderNodeUid
InvalidObjectUID
currentMaxObjectCount
shaderNodes
Accessors
inputConnections
objectUID
shader
shaderCode
shaderFunctionName
shaderNodeUid
uniqueName
Methods
addInputConnection
getInput
getInputs
getOutput
getOutputs
getTag
getTagValue
hasTag
matchTag
matchTags
matchTagsAsFreeStrings
removeTag
searchByTag
tryToSetTag
tryToSetUniqueName
validateTagString
_reset
getRnObject
getRnObjectByName
Constructors
constructor
new WorldMatrixShaderNode(): WorldMatrixShaderNode
Overrides AbstractShaderNode.constructor
Returns WorldMatrixShaderNode
Properties
Protected __inputConnections
__inputConnections: ShaderNodeInputConnectionType[] = []
Inherited from AbstractShaderNode.__inputConnections
Protected __inputs
__inputs: ShaderSocket[] = []
Inherited from AbstractShaderNode.__inputs
Protected __outputs
__outputs: ShaderSocket[] = []
Inherited from AbstractShaderNode.__outputs
Protected Optional __shader
__shader: GLSLShader
Inherited from AbstractShaderNode.__shader
Protected __shaderFunctionName
__shaderFunctionName: string
Inherited from AbstractShaderNode.__shaderFunctionName
Protected __shaderNodeUid
__shaderNodeUid: ShaderNodeUID
Inherited from AbstractShaderNode.__shaderNodeUid
Static InvalidObjectUID
InvalidObjectUID: -1 = -1
Inherited from RnObject.InvalidObjectUID
Static currentMaxObjectCount
currentMaxObjectCount: number = 0
Inherited from RnObject.currentMaxObjectCount
Static shaderNodes
shaderNodes: AbstractShaderNode[] = []
Inherited from AbstractShaderNode.shaderNodes
Accessors
inputConnections
inputConnections:
Inherited from AbstractShaderNode.inputConnections
objectUID
objectUID:
Inherited from RnObject.objectUID
shader
shader:
Inherited from AbstractShaderNode.shader
shaderCode
shaderCode:
Inherited from AbstractShaderNode.shaderCode
shaderFunctionName
shaderFunctionName:
Inherited from AbstractShaderNode.shaderFunctionName
shaderNodeUid
shaderNodeUid:
Inherited from AbstractShaderNode.shaderNodeUid
uniqueName
uniqueName:
Inherited from RnObject.uniqueName
Methods
addInputConnection
addInputConnection(inputShaderNode: AbstractShaderNode, outputNameOfPrev: string, inputNameOfThis: string): void
Inherited from AbstractShaderNode.addInputConnection
Parameters
inputShaderNode: AbstractShaderNode
outputNameOfPrev: string
inputNameOfThis: string
Returns void
getInput
getInput(name: string): ShaderSocket | undefined
Inherited from AbstractShaderNode.getInput
Parameters
name: string
Returns ShaderSocket | undefined
getInputs
getInputs(): object[]
Inherited from AbstractShaderNode.getInputs
Returns object[]
getOutput
getOutput(name: string): ShaderSocket | undefined
Inherited from AbstractShaderNode.getOutput
Parameters
name: string
Returns ShaderSocket | undefined
getOutputs
getOutputs(): object[]
Inherited from AbstractShaderNode.getOutputs
Returns object[]
getTag
getTag(tagName: string): object
Inherited from RnObject.getTag
Parameters
tagName: string
Returns object
tag: string
value: any
getTagValue
getTagValue(tagName: string): any
Inherited from RnObject.getTagValue
Parameters
tagName: string
Returns any
hasTag
hasTag(tagName: string): boolean
Inherited from RnObject.hasTag
Parameters
tagName: string
Returns boolean
matchTag
matchTag(tagName: string, tagValue: string): boolean
Inherited from RnObject.matchTag
Parameters
tagName: string
tagValue: string
Returns boolean
matchTags
matchTags(tags: RnTags): boolean
Inherited from RnObject.matchTags
Parameters
tags: RnTags
Returns boolean
matchTagsAsFreeStrings
matchTagsAsFreeStrings(stringArray: string[]): boolean
Inherited from RnObject.matchTagsAsFreeStrings
Parameters
stringArray: string[]
Returns boolean
removeTag
removeTag(tagName: string): void
Inherited from RnObject.removeTag
Parameters
tagName: string
Returns void
searchByTag
searchByTag(tag: string, value: string): undefined | RnObject
Inherited from RnObject.searchByTag
Parameters
tag: string
value: string
Returns undefined | RnObject
tryToSetTag
tryToSetTag(tag: Tag): boolean
Inherited from RnObject.tryToSetTag
Parameters
tag: Tag
Returns boolean
tryToSetUniqueName
tryToSetUniqueName(name: string, toAddNameIfConflict: boolean): boolean
Inherited from RnObject.tryToSetUniqueName
Parameters
name: string
toAddNameIfConflict: boolean
Returns boolean
validateTagString
validateTagString(val: string): boolean
Inherited from RnObject.validateTagString
Parameters
val: string
Returns boolean
Static Private _reset
_reset(): void
Inherited from RnObject._reset
Returns void
Static getRnObject
getRnObject(objectUid: ObjectUID): RnObject
Inherited from RnObject.getRnObject
Parameters
objectUid: ObjectUID
Returns RnObject
Static getRnObjectByName
getRnObjectByName(uniqueName: string): undefined | RnObject
Inherited from RnObject.getRnObjectByName
Parameters
uniqueName: string
Returns undefined | RnObject
