rhodonite-ts: AnimationComponent
Module: "foundation/components/AnimationComponent"
Class AnimationComponent
Hierarchy
Component
AnimationComponent
Index
Constructors
constructor
Properties
__animationLine
__backupDefaultValues
__currentProcessStage
__entityRepository
__entityUid
__memoryManager
__meshComponent
__transformComponent
InvalidObjectUID
__componentsOfProcessStages
__dirtyOfArrayOfProcessStages
__endInputValueOfAllComponent
__lengthOfArrayOfProcessStages
__startInputValueOfAllComponent
currentMaxObjectCount
globalTime
invalidComponentSID
isAnimating
returnQuaternion
returnVector3
Accessors
componentSID
currentProcessStage
entity
entityUID
maxNumberOfComponent
objectUID
uniqueName
componentTID
endInputValue
startInputValue
Methods
$create
$logic
getDataByteInfo
getEndInputValueOfAnimation
getStartInputValueOfAnimation
getTag
getTagValue
hasTag
isExistProcessStageMethod
matchTag
matchTags
matchTagsAsFreeStrings
moveStageTo
registerDependency
registerMember
removeTag
setAnimation
submitToAllocation
takeOne
tryToSetTag
tryToSetUniqueName
validateTagString
__isClamped
cubicSpline
getAccessor
getByteLengthSumOfMembers
getByteOffsetOfFirstOfThisMemberInBuffer
getByteOffsetOfFirstOfThisMemberInBufferView
getByteOffsetOfThisComponentTypeInBuffer
getComponentTypeOfMember
getCompositionTypeOfMember
getDataByteInfoByComponentSID
getDataByteInfoByEntityUID
getDataByteInfoInner
getLocationOffsetOfMemberOfComponent
getRnObject
getRnObjectByName
interpolate
isExistProcessStageMethod
lerp
process
setupBufferView
takeAccessor
takeBufferView
updateComponentsOfEachProcessStage
Constructors
constructor
new AnimationComponent(entityUid: EntityUID, componentSid: ComponentSID, entityRepository: EntityRepository): AnimationComponent
Overrides Component.constructor
Parameters
entityUid: EntityUID
componentSid: ComponentSID
entityRepository: EntityRepository
Returns AnimationComponent
Properties
Private __animationLine
__animationLine: object
Type declaration
[s: string]: AnimationLine
Private __backupDefaultValues
__backupDefaultValues: object
Type declaration
[s: string]: any
Protected __currentProcessStage
__currentProcessStage: ProcessStageEnum = ProcessStage.Create
Inherited from Component.__currentProcessStage
Protected __entityRepository
__entityRepository: EntityRepository
Inherited from Component.__entityRepository
Protected __entityUid
__entityUid: EntityUID
Inherited from Component.__entityUid
Protected __memoryManager
__memoryManager: MemoryManager
Inherited from Component.__memoryManager
Private Optional __meshComponent
__meshComponent: MeshComponent
Private Optional __transformComponent
__transformComponent: TransformComponent
Static InvalidObjectUID
InvalidObjectUID: -1 = -1
Inherited from RnObject.InvalidObjectUID
Static Protected __componentsOfProcessStages
__componentsOfProcessStages: Map<ProcessStageEnum, Int32Array> = new Map()
Inherited from Component.__componentsOfProcessStages
Static Protected __dirtyOfArrayOfProcessStages
__dirtyOfArrayOfProcessStages: Map<ProcessStageEnum, boolean> = new Map()
Inherited from Component.__dirtyOfArrayOfProcessStages
Static Private __endInputValueOfAllComponent
__endInputValueOfAllComponent: number = - Number.MAX_VALUE
Static Protected __lengthOfArrayOfProcessStages
__lengthOfArrayOfProcessStages: Map<ProcessStageEnum, number> = new Map()
Inherited from Component.__lengthOfArrayOfProcessStages
Static Private __startInputValueOfAllComponent
__startInputValueOfAllComponent: number = Number.MAX_VALUE
Static currentMaxObjectCount
currentMaxObjectCount: number = RnObject.InvalidObjectUID
Inherited from RnObject.currentMaxObjectCount
Static globalTime
globalTime: number = 0
Static invalidComponentSID
invalidComponentSID: -1 = -1
Inherited from Component.invalidComponentSID
Static isAnimating
isAnimating: boolean = true
Static Private returnQuaternion
returnQuaternion: MutableQuaternion = new MutableQuaternion([0,0,0,1])
Static Private returnVector3
returnVector3: MutableVector3 = MutableVector3.zero()
Accessors
componentSID
get componentSID(): number
Inherited from Component.componentSID
Get the Scoped ID of the Component
Returns number
currentProcessStage
get currentProcessStage(): ProcessStageEnum
Inherited from Component.currentProcessStage
Get the current process stage of the component.
Returns ProcessStageEnum
entity
get entity(): Entity
Inherited from Component.entity
Returns Entity
entityUID
get entityUID(): number
Inherited from Component.entityUID
Get the unique ID of the entity corresponding to the component.
Returns number
maxNumberOfComponent
get maxNumberOfComponent(): number
set maxNumberOfComponent(value: number): void
Inherited from Component.maxNumberOfComponent
Returns number
Inherited from Component.maxNumberOfComponent
Parameters
value: number
Returns void
objectUID
get objectUID(): ObjectUID
Inherited from RnObject.objectUID
Gets the objectUID of the object.
Returns ObjectUID
uniqueName
get uniqueName(): string
Inherited from RnObject.uniqueName
Get the unique name of the entity.
Returns string
Static componentTID
get componentTID(): ComponentTID
Overrides Component.componentTID
Returns ComponentTID
Static endInputValue
get endInputValue(): number
Returns number
Static startInputValue
get startInputValue(): number
Returns number
Methods
$create
$create(): void
Returns void
$logic
$logic(): void
Returns void
getDataByteInfo
getDataByteInfo(memberName: string): object
Inherited from Component.getDataByteInfo
Parameters
memberName: string
Returns object
byteLength: number
byteOffsetInBuffer: number
byteOffsetInThisComponent: any
componentNumber: number
locationOffsetInBuffer: number
locationOffsetInThisComponent: any
thisComponentByteOffsetInBuffer: number
thisComponentLocationOffsetInBuffer: number
getEndInputValueOfAnimation
getEndInputValueOfAnimation(): number
Returns number
getStartInputValueOfAnimation
getStartInputValueOfAnimation(): number
Returns number
getTag
getTag(tagName: string): any
Inherited from RnObject.getTag
Gets the tag object.
Parameters
tagName: string
The tag name.
Returns any
getTagValue
getTagValue(tagName: string): string
Inherited from RnObject.getTagValue
Gets the value of the tag.
Parameters
tagName: string
The tag name.
Returns string
hasTag
hasTag(tagName: string): boolean
Inherited from RnObject.hasTag
Gets the boolean value whether this object has the tag or not.
Parameters
tagName: string
The tag name.
Returns boolean
isExistProcessStageMethod
isExistProcessStageMethod(processStage: ProcessStageEnum): boolean
Inherited from Component.isExistProcessStageMethod
Get true or false whether the specified ProcessStage exists in Component.
Parameters
processStage: ProcessStageEnum
Returns boolean
matchTag
matchTag(tagName: string, tagValue: string): boolean
Inherited from RnObject.matchTag
Confirms the matching of the tag name and tag value.
Parameters
tagName: string
The tag name.
tagValue: string
The tag value.
Returns boolean
matchTags
matchTags(tags: RnTags): boolean
Inherited from RnObject.matchTags
Comfirm that this object's tags includes given set of tags.
Parameters
tags: RnTags
The set of tags.
Returns boolean
matchTagsAsFreeStrings
matchTagsAsFreeStrings(stringArray: string[]): boolean
Inherited from RnObject.matchTagsAsFreeStrings
Comfirm that this object's tags includes given an array of string.
Parameters
stringArray: string[]
an array of string.
Returns boolean
moveStageTo
moveStageTo(processStage: ProcessStageEnum): void
Inherited from Component.moveStageTo
Move to the other stages of process
Parameters
processStage: ProcessStageEnum
stage of component's process
Returns void
registerDependency
registerDependency(component: Component, isMust: boolean): void
Inherited from Component.registerDependency
register a dependency for the other components.
Parameters
component: Component
isMust: boolean
Returns void
registerMember
registerMember(bufferUse: BufferUseEnum, memberName: string, dataClassType: Function, componentType: ComponentTypeEnum, initValues: number[]): void
Inherited from Component.registerMember
Register a member field of component class for memory allocation.
Parameters
bufferUse: BufferUseEnum
purpose type of buffer use
memberName: string
the name of member field
dataClassType: Function
a class of data
componentType: ComponentTypeEnum
a type of number
initValues: number[]
a initial value
Returns void
removeTag
removeTag(tagName: string): void
Inherited from RnObject.removeTag
Remove the tag.
Parameters
tagName: string
The tag name.
Returns void
setAnimation
setAnimation(animationAttributeName: string, animationInputArray: number[], animationOutputArray: any[], interpolation: AnimationEnum): void
Parameters
animationAttributeName: string
animationInputArray: number[]
animationOutputArray: any[]
interpolation: AnimationEnum
Returns void
submitToAllocation
submitToAllocation(count: Count): void
Inherited from Component.submitToAllocation
Allocate memory of self member fields
Parameters
count: Count
a number of entities to need allocate
Returns void
takeOne
takeOne(memberName: string, dataClassType: any, initValues: number[]): any
Inherited from Component.takeOne
take one memory area for the specified member for all same type of the component instances.
Parameters
memberName: string
dataClassType: any
initValues: number[]
Returns any
tryToSetTag
tryToSetTag(tagName: string, tagValue: string): boolean
Inherited from RnObject.tryToSetTag
Tries to set tag (name and value).
Parameters
tagName: string
The tag name.
tagValue: string
Tha value of the tag.
Returns boolean
tryToSetUniqueName
tryToSetUniqueName(name: string, toAddNameIfConflict: boolean): boolean
Inherited from RnObject.tryToSetUniqueName
Try to set a unique name of the entity.
Parameters
name: string
toAddNameIfConflict: boolean
If true, force to add name string to the current unique name string. If false, give up to change name.
Returns boolean
validateTagString
validateTagString(val: string): boolean
Inherited from RnObject.validateTagString
Validate the string of tags.
Parameters
val: string
The string to be validated
Returns boolean
Static Private __isClamped
__isClamped(idx: number, inputArray: number[]): boolean
Parameters
idx: number
inputArray: number[]
Returns boolean
Static cubicSpline
cubicSpline(start: any, end: any, inTangent: any, outTangent: any, ratio: number, deltaInput: number, compositionType: CompositionTypeEnum): number | number[] | MutableVector3 | MutableQuaternion
Parameters
start: any
end: any
inTangent: any
outTangent: any
ratio: number
deltaInput: number
compositionType: CompositionTypeEnum
Returns number | number[] | MutableVector3 | MutableQuaternion
Static getAccessor
getAccessor(memberName: string, componentClass: Function): Accessor
Inherited from Component.getAccessor
get the taken accessor for the member field.
Parameters
memberName: string
componentClass: Function
Returns Accessor
Static getByteLengthSumOfMembers
getByteLengthSumOfMembers(bufferUse: BufferUseEnum, componentClass: Function): number
Inherited from Component.getByteLengthSumOfMembers
get byte length of sum of member fields in the component class
Parameters
bufferUse: BufferUseEnum
componentClass: Function
Returns number
Static getByteOffsetOfFirstOfThisMemberInBuffer
getByteOffsetOfFirstOfThisMemberInBuffer(memberName: string, componentClass: Function): Byte
Inherited from Component.getByteOffsetOfFirstOfThisMemberInBuffer
Parameters
memberName: string
componentClass: Function
Returns Byte
Static getByteOffsetOfFirstOfThisMemberInBufferView
getByteOffsetOfFirstOfThisMemberInBufferView(memberName: string, componentClass: Function): Byte
Inherited from Component.getByteOffsetOfFirstOfThisMemberInBufferView
Parameters
memberName: string
componentClass: Function
Returns Byte
Static getByteOffsetOfThisComponentTypeInBuffer
getByteOffsetOfThisComponentTypeInBuffer(bufferUse: BufferUseEnum, componentClass: Function): Byte
Inherited from Component.getByteOffsetOfThisComponentTypeInBuffer
Parameters
bufferUse: BufferUseEnum
componentClass: Function
Returns Byte
Static getComponentTypeOfMember
getComponentTypeOfMember(memberName: string, componentClass: Function): ComponentTypeEnum | null
Inherited from Component.getComponentTypeOfMember
Parameters
memberName: string
componentClass: Function
Returns ComponentTypeEnum | null
Static getCompositionTypeOfMember
getCompositionTypeOfMember(memberName: string, componentClass: Function): CompositionTypeEnum | null
Inherited from Component.getCompositionTypeOfMember
Parameters
memberName: string
componentClass: Function
Returns CompositionTypeEnum | null
Static getDataByteInfoByComponentSID
getDataByteInfoByComponentSID(componentType: Component, componentSID: ComponentSID, memberName: string): undefined | object
Inherited from Component.getDataByteInfoByComponentSID
Parameters
componentType: Component
componentSID: ComponentSID
memberName: string
Returns undefined | object
Static getDataByteInfoByEntityUID
getDataByteInfoByEntityUID(componentType: Component, entityUID: EntityUID, memberName: string): undefined | object
Inherited from Component.getDataByteInfoByEntityUID
Parameters
componentType: Component
entityUID: EntityUID
memberName: string
Returns undefined | object
Static getDataByteInfoInner
getDataByteInfoInner(component: Component, memberName: string): object
Inherited from Component.getDataByteInfoInner
Parameters
component: Component
memberName: string
Returns object
byteLength: number
byteOffsetInBuffer: number
byteOffsetInThisComponent: any
componentNumber: number
locationOffsetInBuffer: number
locationOffsetInThisComponent: any
thisComponentByteOffsetInBuffer: number
thisComponentLocationOffsetInBuffer: number
Static getLocationOffsetOfMemberOfComponent
getLocationOffsetOfMemberOfComponent(componentType: Component, memberName: string): number
Inherited from Component.getLocationOffsetOfMemberOfComponent
Parameters
componentType: Component
memberName: string
Returns number
Static getRnObject
getRnObject(objectUid: ObjectUID): RnObject
Inherited from RnObject.getRnObject
Gets the object by corresponding to the objectUID.
Parameters
objectUid: ObjectUID
The objectUID of the object.
Returns RnObject
Static getRnObjectByName
getRnObjectByName(uniqueName: string): undefined | RnObject
Inherited from RnObject.getRnObjectByName
Gets the object by the unique name.
Parameters
uniqueName: string
The unique name of the object.
Returns undefined | RnObject
Static interpolate
interpolate(line: AnimationLine, input: number): any
Parameters
line: AnimationLine
input: number
Returns any
Static isExistProcessStageMethod
isExistProcessStageMethod(componentType: Component, processStage: ProcessStageEnum, componentRepository: ComponentRepository): boolean
Inherited from Component.isExistProcessStageMethod
Get true or false whether the specified ProcessStage exists in Component.
Parameters
componentType: Component
processStage: ProcessStageEnum
componentRepository: ComponentRepository
Returns boolean
Static lerp
lerp(start: any, end: any, ratio: number, compositionType: CompositionTypeEnum): number | number[] | MutableVector3 | Quaternion
Parameters
start: any
end: any
ratio: number
compositionType: CompositionTypeEnum
Returns number | number[] | MutableVector3 | Quaternion
Static process
process(__namedParameters: object): void
Inherited from Component.process
Process the components
Parameters
__namedParameters: object
componentRepository: ComponentRepository
componentType: Component
processApproach: ProcessApproachEnum
processStage: ProcessStageEnum
renderPass: RenderPass
renderPassTickCount: number
strategy: WebGLStrategy
Returns void
Static setupBufferView
setupBufferView(): void
Inherited from Component.setupBufferView
Returns void
Static takeAccessor
takeAccessor(bufferUse: BufferUseEnum, memberName: string, componentClass: Function, compositionType: CompositionTypeEnum, componentType: ComponentTypeEnum, count: Count): undefined | AccessorBase
Inherited from Component.takeAccessor
take one accessor for the member field.
Parameters
bufferUse: BufferUseEnum
memberName: string
componentClass: Function
compositionType: CompositionTypeEnum
componentType: ComponentTypeEnum
count: Count
Returns undefined | AccessorBase
Static takeBufferView
takeBufferView(bufferUse: BufferUseEnum, componentClass: Function, byteLengthSumOfMembers: Byte, count: Count): undefined | BufferView
Inherited from Component.takeBufferView
take a buffer view from the buffer.
Parameters
bufferUse: BufferUseEnum
componentClass: Function
byteLengthSumOfMembers: Byte
count: Count
Returns undefined | BufferView
Static updateComponentsOfEachProcessStage
updateComponentsOfEachProcessStage(componentClass: Component, processStage: ProcessStageEnum, componentRepository: ComponentRepository, renderPass: RenderPass): void
Inherited from Component.updateComponentsOfEachProcessStage
Update all components at each process stage.
Parameters
componentClass: Component
processStage: ProcessStageEnum
componentRepository: ComponentRepository
renderPass: RenderPass
Returns void
