rhodonite-ts: Gltf2Exporter
Module: "foundation/exporter/Gltf2Exporter"
Class Gltf2Exporter
The glTF2 format Exporter class.
Hierarchy
Gltf2Exporter
Index
Constructors
constructor
Properties
__entityRepository
__instance
Methods
countMeshes
createMaterials
createMeshBinaryMetaData
createMeshes
createNodes
createWriteBinary
download
export
getInstance
Constructors
Private constructor
new Gltf2Exporter(): Gltf2Exporter
Returns Gltf2Exporter
Properties
Static Private __entityRepository
__entityRepository: EntityRepository = EntityRepository.getInstance()
Static Private __instance
__instance: Gltf2Exporter
Methods
countMeshes
countMeshes(json: any, entities: Entity[]): void
Parameters
json: any
entities: Entity[]
Returns void
createMaterials
createMaterials(json: any, entities: Entity[]): void
Parameters
json: any
entities: Entity[]
Returns void
createMeshBinaryMetaData
createMeshBinaryMetaData(json: any, entities: Entity[]): void
Parameters
json: any
entities: Entity[]
Returns void
createMeshes
createMeshes(json: any, entities: Entity[]): void
Parameters
json: any
entities: Entity[]
Returns void
createNodes
createNodes(json: any, entities: Entity[]): void
Parameters
json: any
entities: Entity[]
Returns void
createWriteBinary
createWriteBinary(json: any, entities: Entity[]): ArrayBuffer
Parameters
json: any
entities: Entity[]
Returns ArrayBuffer
download
download(json: any, filename: string, arraybuffer: ArrayBuffer): void
Parameters
json: any
filename: string
arraybuffer: ArrayBuffer
Returns void
export
export(filename: string): void
Exports All scene data in the rhodonite system as glTF2 format.
Parameters
filename: string
Returns void
Static getInstance
getInstance(): Gltf2Exporter
Returns Gltf2Exporter
