rhodonite: MemoryManager
Module: "foundation/core/MemoryManager"
Class MemoryManager
Hierarchy
MemoryManager
Index
Constructors
constructor
Properties
__buffers
__buffersOnDemand
__memorySizeRatios
__instance
Accessors
bufferHeightLength
bufferWidthLength
Methods
__createBuffer
__makeMultipleOf4byteSize
createBufferOnDemand
createOrGetBuffer
getBuffer
getBufferOnDemand
printMemoryUsage
createInstanceIfNotCreated
getInstance
Constructors
Private constructor
new MemoryManager(cpuGeneric: number, gpuInstanceData: number, gpuVertexData: number): MemoryManager
Parameters
cpuGeneric: number
gpuInstanceData: number
gpuVertexData: number
Returns MemoryManager
Properties
Private __buffers
__buffers: object
Type declaration
[s: string]: Buffer
Private __buffersOnDemand
__buffersOnDemand: Map<ObjectUID, Buffer> = new Map()
Private __memorySizeRatios
__memorySizeRatios: object
Type declaration
[s: string]: number
Static Private __instance
__instance: MemoryManager
Accessors
Static bufferHeightLength
bufferHeightLength:
Static bufferWidthLength
bufferWidthLength:
Methods
Private __createBuffer
__createBuffer(bufferUse: BufferUseEnum): Buffer
Parameters
bufferUse: BufferUseEnum
Returns Buffer
Private __makeMultipleOf4byteSize
__makeMultipleOf4byteSize(memorySize: number): number
Parameters
memorySize: number
Returns number
createBufferOnDemand
createBufferOnDemand(size: Byte, object: RnObject): Buffer
Parameters
size: Byte
object: RnObject
Returns Buffer
createOrGetBuffer
createOrGetBuffer(bufferUse: BufferUseEnum): Buffer
Parameters
bufferUse: BufferUseEnum
Returns Buffer
getBuffer
getBuffer(bufferUse: BufferUseEnum): Buffer | undefined
Parameters
bufferUse: BufferUseEnum
Returns Buffer | undefined
getBufferOnDemand
getBufferOnDemand(object: RnObject): undefined | Buffer
Parameters
object: RnObject
Returns undefined | Buffer
printMemoryUsage
printMemoryUsage(): void
Returns void
Static createInstanceIfNotCreated
createInstanceIfNotCreated(cpuGeneric: number, gpuInstanceData: number, gpuVertexData: number): MemoryManager
Parameters
cpuGeneric: number
gpuInstanceData: number
gpuVertexData: number
Returns MemoryManager
Static getInstance
getInstance(): MemoryManager
Returns MemoryManager
