rhodonite-ts: BufferView
Module: "foundation/memory/BufferView"
Class BufferView
Hierarchy
RnObject
BufferView
Index
Constructors
constructor
Properties
__accessors
__buffer
__byteLength
__byteOffset
__byteStride
__isAoS
__raw
__takenByteIndex
__takenByteOffsetOfFirstElement
__target
InvalidObjectUID
currentMaxObjectCount
Accessors
buffer
byteLength
byteOffset
byteStride
isAoS
isSoA
objectUID
uniqueName
Methods
__takeAccessorInner
__takeAccessorInnerWithByteOffset
getTag
getTagValue
getUint8Array
hasTag
matchTag
matchTags
matchTagsAsFreeStrings
recheckIsSoA
removeTag
takeAccessor
takeAccessorWithByteOffset
takeFlexibleAccessor
takeFlexibleAccessorWithByteOffset
tryToSetTag
tryToSetUniqueName
validateTagString
getRnObject
getRnObjectByName
Constructors
constructor
new BufferView(__namedParameters: object): BufferView
Overrides RnObject.constructor
Parameters
__namedParameters: object
buffer: Buffer
byteLength: number
byteOffset: number
isAoS: boolean
raw: Uint8Array
Returns BufferView
Properties
Private __accessors
__accessors: Array<Accessor> = []
Private __buffer
__buffer: Buffer
Private __byteLength
__byteLength: Byte
Private __byteOffset
__byteOffset: Byte
Private __byteStride
__byteStride: Byte = 0
Private __isAoS
__isAoS: boolean
Private __raw
__raw: Uint8Array
Private __takenByteIndex
__takenByteIndex: Byte = 0
Private __takenByteOffsetOfFirstElement
__takenByteOffsetOfFirstElement: number = 0
Private __target
__target: Index = 0
Static InvalidObjectUID
InvalidObjectUID: -1 = -1
Inherited from RnObject.InvalidObjectUID
Static currentMaxObjectCount
currentMaxObjectCount: number = RnObject.InvalidObjectUID
Inherited from RnObject.currentMaxObjectCount
Accessors
buffer
get buffer(): Buffer
Returns Buffer
byteLength
get byteLength(): number
Returns number
byteOffset
get byteOffset(): number
Returns number
byteStride
get byteStride(): number
set byteStride(stride: Byte): void
Returns number
Parameters
stride: Byte
Returns void
isAoS
get isAoS(): boolean
Returns boolean
isSoA
get isSoA(): boolean
Returns boolean
objectUID
get objectUID(): ObjectUID
Inherited from RnObject.objectUID
Gets the objectUID of the object.
Returns ObjectUID
uniqueName
get uniqueName(): string
Inherited from RnObject.uniqueName
Get the unique name of the entity.
Returns string
Methods
Private __takeAccessorInner
__takeAccessorInner(__namedParameters: object): AccessorBase
Parameters
__namedParameters: object
accessorClass: any
arrayLength: number
byteAlign: number
byteStride: number
componentType: ComponentTypeEnum
compositionType: CompositionTypeEnum
count: number
max: undefined | number
min: undefined | number
Returns AccessorBase
Private __takeAccessorInnerWithByteOffset
__takeAccessorInnerWithByteOffset(__namedParameters: object): AccessorBase
Parameters
__namedParameters: object
accessorClass: any
byteOffset: number
byteStride: number
componentType: ComponentTypeEnum
compositionType: CompositionTypeEnum
count: number
max: undefined | number
min: undefined | number
Returns AccessorBase
getTag
getTag(tagName: string): any
Inherited from RnObject.getTag
Gets the tag object.
Parameters
tagName: string
The tag name.
Returns any
getTagValue
getTagValue(tagName: string): string
Inherited from RnObject.getTagValue
Gets the value of the tag.
Parameters
tagName: string
The tag name.
Returns string
getUint8Array
getUint8Array(): Uint8Array
Returns Uint8Array
hasTag
hasTag(tagName: string): boolean
Inherited from RnObject.hasTag
Gets the boolean value whether this object has the tag or not.
Parameters
tagName: string
The tag name.
Returns boolean
matchTag
matchTag(tagName: string, tagValue: string): boolean
Inherited from RnObject.matchTag
Confirms the matching of the tag name and tag value.
Parameters
tagName: string
The tag name.
tagValue: string
The tag value.
Returns boolean
matchTags
matchTags(tags: RnTags): boolean
Inherited from RnObject.matchTags
Comfirm that this object's tags includes given set of tags.
Parameters
tags: RnTags
The set of tags.
Returns boolean
matchTagsAsFreeStrings
matchTagsAsFreeStrings(stringArray: string[]): boolean
Inherited from RnObject.matchTagsAsFreeStrings
Comfirm that this object's tags includes given an array of string.
Parameters
stringArray: string[]
an array of string.
Returns boolean
recheckIsSoA
recheckIsSoA(): boolean
Returns boolean
removeTag
removeTag(tagName: string): void
Inherited from RnObject.removeTag
Remove the tag.
Parameters
tagName: string
The tag name.
Returns void
takeAccessor
takeAccessor(__namedParameters: object): Accessor
Parameters
__namedParameters: object
arrayLength: undefined | number
byteAlign: number
componentType: ComponentTypeEnum
compositionType: CompositionTypeEnum
count: number
max: undefined | number
min: undefined | number
Returns Accessor
takeAccessorWithByteOffset
takeAccessorWithByteOffset(__namedParameters: object): Accessor
Parameters
__namedParameters: object
byteOffset: number
componentType: ComponentTypeEnum
compositionType: CompositionTypeEnum
count: number
max: undefined | number
min: undefined | number
Returns Accessor
takeFlexibleAccessor
takeFlexibleAccessor(__namedParameters: object): FlexibleAccessor
Parameters
__namedParameters: object
arrayLength: undefined | number
byteAlign: number
byteStride: number
componentType: ComponentTypeEnum
compositionType: CompositionTypeEnum
count: number
max: undefined | number
min: undefined | number
Returns FlexibleAccessor
takeFlexibleAccessorWithByteOffset
takeFlexibleAccessorWithByteOffset(__namedParameters: object): FlexibleAccessor
Parameters
__namedParameters: object
byteOffset: number
byteStride: number
componentType: ComponentTypeEnum
compositionType: CompositionTypeEnum
count: number
max: undefined | number
min: undefined | number
Returns FlexibleAccessor
tryToSetTag
tryToSetTag(tagName: string, tagValue: string): boolean
Inherited from RnObject.tryToSetTag
Tries to set tag (name and value).
Parameters
tagName: string
The tag name.
tagValue: string
Tha value of the tag.
Returns boolean
tryToSetUniqueName
tryToSetUniqueName(name: string, toAddNameIfConflict: boolean): boolean
Inherited from RnObject.tryToSetUniqueName
Try to set a unique name of the entity.
Parameters
name: string
toAddNameIfConflict: boolean
If true, force to add name string to the current unique name string. If false, give up to change name.
Returns boolean
validateTagString
validateTagString(val: string): boolean
Inherited from RnObject.validateTagString
Validate the string of tags.
Parameters
val: string
The string to be validated
Returns boolean
Static getRnObject
getRnObject(objectUid: ObjectUID): RnObject
Inherited from RnObject.getRnObject
Gets the object by corresponding to the objectUID.
Parameters
objectUid: ObjectUID
The objectUID of the object.
Returns RnObject
Static getRnObjectByName
getRnObjectByName(uniqueName: string): undefined | RnObject
Inherited from RnObject.getRnObjectByName
Gets the object by the unique name.
Parameters
uniqueName: string
The unique name of the object.
Returns undefined | RnObject
