rhodonite: AnimationComponent
Module: "foundation/components/AnimationComponent"
Class AnimationComponent
Hierarchy
Component
AnimationComponent
Index
Constructors
constructor
Properties
__animationLine
__backupDefaultValues
__currentProcessStage
__entityRepository
__entityUid
__isAnimating
__memoryManager
__meshComponent
__transformComponent
InvalidObjectUID
__componentRepository
__componentsOfProcessStages
__endInputValueDirty
__endInputValueOfAllComponent
__isAnimating
__lengthOfArrayOfProcessStages
__startInputValueDirty
__startInputValueOfAllComponent
_processStages
currentMaxObjectCount
globalTime
invalidComponentSID
returnQuaternion
returnVector3
Accessors
componentSID
currentProcessStage
entity
entityUID
isAnimating
maxNumberOfComponent
objectUID
uniqueName
componentTID
endInputValue
isAnimating
startInputValue
Methods
$create
$logic
backupDefaultValues
getDataByteInfo
getEndInputValueOfAnimation
getStartInputValueOfAnimation
getTag
getTagValue
hasTag
isExistProcessStageMethod
matchTag
matchTags
matchTagsAsFreeStrings
moveStageTo
registerDependency
registerMember
removeTag
restoreDefaultValues
searchByTag
setAnimation
submitToAllocation
takeOne
tryToSetTag
tryToSetUniqueName
validateTagString
__isClamped
_reset
binarySearch
bruteForceSearch
cubicSpline
getAccessor
getByteLengthSumOfMembers
getByteOffsetOfFirstOfThisMemberInBuffer
getByteOffsetOfFirstOfThisMemberInBufferView
getByteOffsetOfThisComponentTypeInBuffer
getComponentTypeOfMember
getCompositionTypeOfMember
getDataByteInfoByComponentSID
getDataByteInfoByEntityUID
getDataByteInfoInner
getLocationOffsetOfMemberOfComponent
getRnObject
getRnObjectByName
interpolate
interpolationSearch
isExistProcessStageMethod
lerp
process
setupBufferView
takeAccessor
takeBufferView
updateComponentsOfEachProcessStage
Constructors
constructor
new AnimationComponent(entityUid: EntityUID, componentSid: ComponentSID, entityRepository: EntityRepository): AnimationComponent
Overrides Component.constructor
Parameters
entityUid: EntityUID
componentSid: ComponentSID
entityRepository: EntityRepository
Returns AnimationComponent
Properties
Private __animationLine
__animationLine: Map<Index, AnimationLine> = new Map()
Private __backupDefaultValues
__backupDefaultValues: Map<Index, any> = new Map()
Protected __currentProcessStage
__currentProcessStage: ProcessStageEnum = ProcessStage.Create
Inherited from Component.__currentProcessStage
Protected __entityRepository
__entityRepository: EntityRepository
Inherited from Component.__entityRepository
Protected __entityUid
__entityUid: EntityUID
Inherited from Component.__entityUid
Private __isAnimating
__isAnimating: boolean = true
Protected __memoryManager
__memoryManager: MemoryManager
Inherited from Component.__memoryManager
Private Optional __meshComponent
__meshComponent: MeshComponent
Private Optional __transformComponent
__transformComponent: TransformComponent
Static InvalidObjectUID
InvalidObjectUID: -1 = -1
Inherited from RnObject.InvalidObjectUID
Static Private __componentRepository
__componentRepository: ComponentRepository = ComponentRepository.getInstance()
Static Protected __componentsOfProcessStages
__componentsOfProcessStages: Map<ProcessStageEnum, Int32Array> = new Map()
Inherited from Component.__componentsOfProcessStages
Static Private __endInputValueDirty
__endInputValueDirty: boolean = false
Static Private __endInputValueOfAllComponent
__endInputValueOfAllComponent: number = - Number.MAX_VALUE
Static Private __isAnimating
__isAnimating: boolean = true
Static Protected __lengthOfArrayOfProcessStages
__lengthOfArrayOfProcessStages: Map<ProcessStageEnum, number> = new Map()
Inherited from Component.__lengthOfArrayOfProcessStages
Static Private __startInputValueDirty
__startInputValueDirty: boolean = false
Static Private __startInputValueOfAllComponent
__startInputValueOfAllComponent: number = Number.MAX_VALUE
Static _processStages
_processStages: Array<ProcessStageEnum> = [ProcessStage.Create,ProcessStage.Load,// ProcessStage.Mount,ProcessStage.Logic,ProcessStage.PreRender,ProcessStage.Render,// ProcessStage.Unmount,// ProcessStage.Discard]
Inherited from Component._processStages
Static currentMaxObjectCount
currentMaxObjectCount: number = 0
Inherited from RnObject.currentMaxObjectCount
Static globalTime
globalTime: number = 0
Static invalidComponentSID
invalidComponentSID: -1 = -1
Inherited from Component.invalidComponentSID
Static Private returnQuaternion
returnQuaternion: MutableQuaternion = new MutableQuaternion([0, 0, 0, 1])
Static Private returnVector3
returnVector3: MutableVector3 = MutableVector3.zero()
Accessors
componentSID
componentSID:
Inherited from Component.componentSID
currentProcessStage
currentProcessStage:
Inherited from Component.currentProcessStage
entity
entity:
Inherited from Component.entity
entityUID
entityUID:
Inherited from Component.entityUID
isAnimating
isAnimating:
maxNumberOfComponent
maxNumberOfComponent:
Inherited from Component.maxNumberOfComponent
objectUID
objectUID:
Inherited from RnObject.objectUID
uniqueName
uniqueName:
Inherited from RnObject.uniqueName
Static componentTID
componentTID:
Overrides Component.componentTID
Static endInputValue
endInputValue:
Static isAnimating
isAnimating:
Static startInputValue
startInputValue:
Methods
$create
$create(): void
Returns void
$logic
$logic(): void
Returns void
Private backupDefaultValues
backupDefaultValues(i: Index): void
Parameters
i: Index
Returns void
getDataByteInfo
getDataByteInfo(memberName: string): object
Inherited from Component.getDataByteInfo
Parameters
memberName: string
Returns object
bytes information
byteLength: number
byteOffsetInBuffer: number
byteOffsetInThisComponent: any
componentNumber: number
locationOffsetInBuffer: number
locationOffsetInThisComponent: any
thisComponentByteOffsetInBuffer: number
thisComponentLocationOffsetInBuffer: number
getEndInputValueOfAnimation
getEndInputValueOfAnimation(): number
Returns number
getStartInputValueOfAnimation
getStartInputValueOfAnimation(): number
Returns number
getTag
getTag(tagName: string): object
Inherited from RnObject.getTag
Parameters
tagName: string
Returns object
tag: string
value: any
getTagValue
getTagValue(tagName: string): any
Inherited from RnObject.getTagValue
Parameters
tagName: string
Returns any
hasTag
hasTag(tagName: string): boolean
Inherited from RnObject.hasTag
Parameters
tagName: string
Returns boolean
isExistProcessStageMethod
isExistProcessStageMethod(processStage: ProcessStageEnum): boolean
Inherited from Component.isExistProcessStageMethod
Parameters
processStage: ProcessStageEnum
Returns boolean
matchTag
matchTag(tagName: string, tagValue: string): boolean
Inherited from RnObject.matchTag
Parameters
tagName: string
tagValue: string
Returns boolean
matchTags
matchTags(tags: RnTags): boolean
Inherited from RnObject.matchTags
Parameters
tags: RnTags
Returns boolean
matchTagsAsFreeStrings
matchTagsAsFreeStrings(stringArray: string[]): boolean
Inherited from RnObject.matchTagsAsFreeStrings
Parameters
stringArray: string[]
Returns boolean
moveStageTo
moveStageTo(processStage: ProcessStageEnum): void
Inherited from Component.moveStageTo
Parameters
processStage: ProcessStageEnum
Returns void
registerDependency
registerDependency(component: Component, isMust: boolean): void
Inherited from Component.registerDependency
Parameters
component: Component
isMust: boolean
Returns void
registerMember
registerMember(bufferUse: BufferUseEnum, memberName: string, dataClassType: Function, componentType: ComponentTypeEnum, initValues: number[]): void
Inherited from Component.registerMember
Parameters
bufferUse: BufferUseEnum
memberName: string
dataClassType: Function
componentType: ComponentTypeEnum
initValues: number[]
Returns void
removeTag
removeTag(tagName: string): void
Inherited from RnObject.removeTag
Parameters
tagName: string
Returns void
Private restoreDefaultValues
restoreDefaultValues(i: Index): void
Parameters
i: Index
Returns void
searchByTag
searchByTag(tag: string, value: string): undefined | RnObject
Inherited from RnObject.searchByTag
Parameters
tag: string
value: string
Returns undefined | RnObject
setAnimation
setAnimation(attributeName: string, animationInputArray: number[], animationOutputArray: any[], interpolation: AnimationInterpolationEnum): void
Parameters
attributeName: string
animationInputArray: number[]
animationOutputArray: any[]
interpolation: AnimationInterpolationEnum
Returns void
submitToAllocation
submitToAllocation(count: Count): void
Inherited from Component.submitToAllocation
Parameters
count: Count
Returns void
takeOne
takeOne(memberName: string, dataClassType: any, initValues: number[]): any
Inherited from Component.takeOne
Parameters
memberName: string
dataClassType: any
initValues: number[]
Returns any
tryToSetTag
tryToSetTag(tag: Tag): boolean
Inherited from RnObject.tryToSetTag
Parameters
tag: Tag
Returns boolean
tryToSetUniqueName
tryToSetUniqueName(name: string, toAddNameIfConflict: boolean): boolean
Inherited from RnObject.tryToSetUniqueName
Parameters
name: string
toAddNameIfConflict: boolean
Returns boolean
validateTagString
validateTagString(val: string): boolean
Inherited from RnObject.validateTagString
Parameters
val: string
Returns boolean
Static Private __isClamped
__isClamped(idx: number, inputArray: number[]): boolean
Parameters
idx: number
inputArray: number[]
Returns boolean
Static Private _reset
_reset(): void
Inherited from RnObject._reset
Returns void
Static binarySearch
binarySearch(inputArray: number[], input: number): number
Parameters
inputArray: number[]
input: number
Returns number
Static bruteForceSearch
bruteForceSearch(inputArray: number[], input: number): number
Parameters
inputArray: number[]
input: number
Returns number
Static cubicSpline
cubicSpline(start: any, end: any, inTangent: any, outTangent: any, ratio: number, animationAttributeIndex: Index): number | MutableVector3 | MutableQuaternion
Parameters
start: any
end: any
inTangent: any
outTangent: any
ratio: number
animationAttributeIndex: Index
Returns number | MutableVector3 | MutableQuaternion
Static getAccessor
getAccessor(memberName: string, componentClass: Function): Accessor
Inherited from Component.getAccessor
Parameters
memberName: string
componentClass: Function
Returns Accessor
Static getByteLengthSumOfMembers
getByteLengthSumOfMembers(bufferUse: BufferUseEnum, componentClass: Function): number
Inherited from Component.getByteLengthSumOfMembers
Parameters
bufferUse: BufferUseEnum
componentClass: Function
Returns number
Static getByteOffsetOfFirstOfThisMemberInBuffer
getByteOffsetOfFirstOfThisMemberInBuffer(memberName: string, componentClass: Function): Byte
Inherited from Component.getByteOffsetOfFirstOfThisMemberInBuffer
Parameters
memberName: string
componentClass: Function
Returns Byte
Static getByteOffsetOfFirstOfThisMemberInBufferView
getByteOffsetOfFirstOfThisMemberInBufferView(memberName: string, componentClass: Function): Byte
Inherited from Component.getByteOffsetOfFirstOfThisMemberInBufferView
Parameters
memberName: string
componentClass: Function
Returns Byte
Static getByteOffsetOfThisComponentTypeInBuffer
getByteOffsetOfThisComponentTypeInBuffer(bufferUse: BufferUseEnum, componentClass: Function): Byte
Inherited from Component.getByteOffsetOfThisComponentTypeInBuffer
Parameters
bufferUse: BufferUseEnum
componentClass: Function
Returns Byte
Static getComponentTypeOfMember
getComponentTypeOfMember(memberName: string, componentClass: Function): ComponentTypeEnum | null
Inherited from Component.getComponentTypeOfMember
Parameters
memberName: string
componentClass: Function
Returns ComponentTypeEnum | null
Static getCompositionTypeOfMember
getCompositionTypeOfMember(memberName: string, componentClass: Function): CompositionTypeEnum | null
Inherited from Component.getCompositionTypeOfMember
Parameters
memberName: string
componentClass: Function
Returns CompositionTypeEnum | null
Static getDataByteInfoByComponentSID
getDataByteInfoByComponentSID(componentType: Component, componentSID: ComponentSID, memberName: string): undefined | object
Inherited from Component.getDataByteInfoByComponentSID
Parameters
componentType: Component
componentSID: ComponentSID
memberName: string
Returns undefined | object
bytes information
Static getDataByteInfoByEntityUID
getDataByteInfoByEntityUID(componentType: Component, entityUID: EntityUID, memberName: string): undefined | object
Inherited from Component.getDataByteInfoByEntityUID
Parameters
componentType: Component
entityUID: EntityUID
memberName: string
Returns undefined | object
bytes information
Static getDataByteInfoInner
getDataByteInfoInner(component: Component, memberName: string): object
Inherited from Component.getDataByteInfoInner
Parameters
component: Component
memberName: string
Returns object
bytes information
byteLength: number
byteOffsetInBuffer: number
byteOffsetInThisComponent: any
componentNumber: number
locationOffsetInBuffer: number
locationOffsetInThisComponent: any
thisComponentByteOffsetInBuffer: number
thisComponentLocationOffsetInBuffer: number
Static getLocationOffsetOfMemberOfComponent
getLocationOffsetOfMemberOfComponent(componentType: Component, memberName: string): number
Inherited from Component.getLocationOffsetOfMemberOfComponent
Parameters
componentType: Component
memberName: string
Returns number
the pixel offsets
Static getRnObject
getRnObject(objectUid: ObjectUID): RnObject
Inherited from RnObject.getRnObject
Parameters
objectUid: ObjectUID
Returns RnObject
Static getRnObjectByName
getRnObjectByName(uniqueName: string): undefined | RnObject
Inherited from RnObject.getRnObjectByName
Parameters
uniqueName: string
Returns undefined | RnObject
Static interpolate
interpolate(line: AnimationLine, input: number, animationAttributeIndex: Index): any
Parameters
line: AnimationLine
input: number
animationAttributeIndex: Index
Returns any
Static interpolationSearch
interpolationSearch(inputArray: number[], input: number): number
Parameters
inputArray: number[]
input: number
Returns number
Static isExistProcessStageMethod
isExistProcessStageMethod(componentType: Component, processStage: ProcessStageEnum, componentRepository: ComponentRepository): boolean
Inherited from Component.isExistProcessStageMethod
Parameters
componentType: Component
processStage: ProcessStageEnum
componentRepository: ComponentRepository
Returns boolean
Static lerp
lerp(start: any, end: any, ratio: number, compositionType: CompositionTypeEnum, animationAttributeIndex: Index): number | MutableVector3 | Quaternion
Parameters
start: any
end: any
ratio: number
compositionType: CompositionTypeEnum
animationAttributeIndex: Index
Returns number | MutableVector3 | Quaternion
Static process
process(__namedParameters: object): void
Inherited from Component.process
Parameters
__namedParameters: object
componentRepository: ComponentRepository
componentType: Component
processApproach: ProcessApproachEnum
processStage: ProcessStageEnum
renderPass: undefined | RenderPass
renderPassTickCount: number
strategy: WebGLStrategy
Returns void
Static setupBufferView
setupBufferView(): void
Inherited from Component.setupBufferView
Returns void
Static takeAccessor
takeAccessor(bufferUse: BufferUseEnum, memberName: string, componentClass: Function, compositionType: CompositionTypeEnum, componentType: ComponentTypeEnum, count: Count): undefined | FlexibleAccessor
Inherited from Component.takeAccessor
Parameters
bufferUse: BufferUseEnum
memberName: string
componentClass: Function
compositionType: CompositionTypeEnum
componentType: ComponentTypeEnum
count: Count
Returns undefined | FlexibleAccessor
Static takeBufferView
takeBufferView(bufferUse: BufferUseEnum, componentClass: Function, byteLengthSumOfMembers: Byte, count: Count): undefined | BufferView
Inherited from Component.takeBufferView
Parameters
bufferUse: BufferUseEnum
componentClass: Function
byteLengthSumOfMembers: Byte
count: Count
Returns undefined | BufferView
Static updateComponentsOfEachProcessStage
updateComponentsOfEachProcessStage(componentClass: Component, processStage: ProcessStageEnum, componentRepository: ComponentRepository, renderPass: RenderPass): void
Inherited from Component.updateComponentsOfEachProcessStage
Parameters
componentClass: Component
processStage: ProcessStageEnum
componentRepository: ComponentRepository
Optional renderPass: RenderPass
Returns void
