rhodonite: VRMSpringBonePhysicsStrategy
Module: "foundation/physics/VRMSpringBonePhysicsStrategy"
Class VRMSpringBonePhysicsStrategy
Hierarchy
VRMSpringBonePhysicsStrategy
Implements
PhysicsStrategy
Index
Constructors
constructor
Properties
__boneAxis
__currentTail
__initalized
__length
__localChildPosition
__localDir
__localRotation
__prevTail
__transform
__boneGroups
__colliderGroups
__tmp_vec3
__tmp_vec3_2
Accessors
head
isInitialized
parentRotation
tail
Methods
applyRotation
calcParentDeltaRecursivle
collision
initialize
update
addColliderGroup
getColliderGroups
initialize
setBoneGroups
update
updateInner
Constructors
constructor
new VRMSpringBonePhysicsStrategy(): VRMSpringBonePhysicsStrategy
Returns VRMSpringBonePhysicsStrategy
Properties
Private __boneAxis
__boneAxis: Vector3 = Vector3.zero()
Private __currentTail
__currentTail: Vector3 = Vector3.zero()
Private __initalized
__initalized: boolean = false
Private __length
__length: number = 0
Private __localChildPosition
__localChildPosition: Vector3 = Vector3.zero()
Private __localDir
__localDir: Vector3 = Vector3.zero()
Private __localRotation
__localRotation: Quaternion = new Quaternion(0, 0, 0, 1)
Private __prevTail
__prevTail: Vector3 = Vector3.zero()
Private Optional __transform
__transform: SceneGraphComponent
Static Private __boneGroups
__boneGroups: VRMSpringBoneGroup[] = []
Static Private __colliderGroups
__colliderGroups: Map<Index, VRMColliderGroup> = new Map()
Static Private __tmp_vec3
__tmp_vec3: MutableVector3 = MutableVector3.zero()
Static Private __tmp_vec3_2
__tmp_vec3_2: MutableVector3 = MutableVector3.zero()
Accessors
head
head:
isInitialized
isInitialized:
parentRotation
parentRotation:
tail
tail:
Methods
applyRotation
applyRotation(nextTail: Vector3): Quaternion
Parameters
nextTail: Vector3
Returns Quaternion
calcParentDeltaRecursivle
calcParentDeltaRecursivle(sceneGraph: SceneGraphComponent): void
Parameters
sceneGraph: SceneGraphComponent
Returns void
collision
collision(collisionGroups: VRMColliderGroup[], nextTail: Vector3, boneHitRadius: number): Vector3
Parameters
collisionGroups: VRMColliderGroup[]
nextTail: Vector3
boneHitRadius: number
Returns Vector3
initialize
initialize(transform: SceneGraphComponent, localChildPosition: Vector3, center: SceneGraphComponent): void
Parameters
transform: SceneGraphComponent
localChildPosition: Vector3
Optional center: SceneGraphComponent
Returns void
update
update(stiffnessForce: number, dragForce: number, external: Vector3, collisionGroups: VRMColliderGroup[], boneHitRadius: number, center: SceneGraphComponent): void
Parameters
stiffnessForce: number
dragForce: number
external: Vector3
collisionGroups: VRMColliderGroup[]
boneHitRadius: number
Optional center: SceneGraphComponent
Returns void
Static addColliderGroup
addColliderGroup(index: Index, group: VRMColliderGroup): void
Parameters
index: Index
group: VRMColliderGroup
Returns void
Static getColliderGroups
getColliderGroups(indices: Index[]): VRMColliderGroup[]
Parameters
indices: Index[]
Returns VRMColliderGroup[]
Static initialize
initialize(sceneGraph: SceneGraphComponent): void
Parameters
sceneGraph: SceneGraphComponent
Returns void
Static setBoneGroups
setBoneGroups(sgs: VRMSpringBoneGroup[]): void
Parameters
sgs: VRMSpringBoneGroup[]
Returns void
Static update
update(): void
Returns void
Static updateInner
updateInner(sceneGraphs: SceneGraphComponent[], boneGroup: VRMSpringBoneGroup): void
Parameters
sceneGraphs: SceneGraphComponent[]
boneGroup: VRMSpringBoneGroup
Returns void
