rhodonite-ts: DrcPointCloudImporter
Module: "foundation/importer/DrcPointCloudImporter"
Class DrcPointCloudImporter
Hierarchy
DrcPointCloudImporter
Index
Constructors
constructor
Properties
__instance
Methods
__convertBufferToURI
__decodeBuffer
__decodeDraco
__decodeDracoDirect
__decodedBufferToJSON
__getColors
__getGeometryFromDracoBuffer
__getNormals
__getPositions
__loadFromArrayBuffer
_accessArrayBufferAsImage
_accessBinaryAsImage
_getImageType
_getOptions
_imgLoad
_loadAsBinaryJson
_loadAsTextJson
_loadDependenciesOfAccessors
_loadDependenciesOfAnimations
_loadDependenciesOfBufferViews
_loadDependenciesOfJoints
_loadDependenciesOfMaterials
_loadDependenciesOfMeshes
_loadDependenciesOfNodes
_loadDependenciesOfScenes
_loadDependenciesOfTextures
_loadInner
_loadJsonContent
_loadResources
_mergeExtendedJson
_sliceBufferViewToArrayBuffer
importDirect
importPointCloud
getInstance
Constructors
Private constructor
new DrcPointCloudImporter(): DrcPointCloudImporter
Returns DrcPointCloudImporter
Properties
Static Private __instance
__instance: DrcPointCloudImporter
Methods
Private __convertBufferToURI
__convertBufferToURI(arrayBuffer: ArrayBuffer, mimeType: string): Promise<Object>
Parameters
arrayBuffer: ArrayBuffer
mimeType: string
Returns Promise<Object>
Private __decodeBuffer
__decodeBuffer(arrayBuffer: ArrayBuffer, textureUri?: undefined | string): Promise<Object>
Parameters
arrayBuffer: ArrayBuffer
Optional textureUri: undefined | string
Returns Promise<Object>
Private __decodeDraco
__decodeDraco(arrayBuffer: ArrayBuffer, options: __type, defaultOptions: GltfLoadOption, gltfUri?: undefined | string, textureUri?: undefined | string): Promise<any>
Parameters
arrayBuffer: ArrayBuffer
options: __type
defaultOptions: GltfLoadOption
Optional gltfUri: undefined | string
Optional textureUri: undefined | string
Returns Promise<any>
Private __decodeDracoDirect
__decodeDracoDirect(arrayBuffer: ArrayBuffer, options: GltfLoadOption): undefined | Promise<Object>
Parameters
arrayBuffer: ArrayBuffer
options: GltfLoadOption
Returns undefined | Promise<Object>
Private __decodedBufferToJSON
__decodedBufferToJSON(buffer: Float32Array, numPoints: number, geometryAttributes: string[], attributeComponents: number[], textureUri?: undefined | string): Promise<Object>
Parameters
buffer: Float32Array
numPoints: number
geometryAttributes: string[]
attributeComponents: number[]
Optional textureUri: undefined | string
Returns Promise<Object>
Private __getColors
__getColors(draco: any, decoder: any, dracoGeometry: any, attributeCompositionTypes: Array<CompositionTypeEnum>, attributeSemantics: Array<VertexAttributeEnum>, attributes: Array<TypedArray>): null | Float32Array
Parameters
draco: any
decoder: any
dracoGeometry: any
attributeCompositionTypes: Array<CompositionTypeEnum>
attributeSemantics: Array<VertexAttributeEnum>
attributes: Array<TypedArray>
Returns null | Float32Array
Private __getGeometryFromDracoBuffer
__getGeometryFromDracoBuffer(draco: any, decoder: any, arrayBuffer: ArrayBuffer): any
Parameters
draco: any
decoder: any
arrayBuffer: ArrayBuffer
Returns any
Private __getNormals
__getNormals(draco: any, decoder: any, dracoGeometry: any, attributeCompositionTypes: Array<CompositionTypeEnum>, attributeSemantics: Array<VertexAttributeEnum>, attributes: Array<TypedArray>): null | Float32Array
Parameters
draco: any
decoder: any
dracoGeometry: any
attributeCompositionTypes: Array<CompositionTypeEnum>
attributeSemantics: Array<VertexAttributeEnum>
attributes: Array<TypedArray>
Returns null | Float32Array
Private __getPositions
__getPositions(draco: any, decoder: any, dracoGeometry: any, attributeCompositionTypes: Array<CompositionTypeEnum>, attributeSemantics: Array<VertexAttributeEnum>, attributes: Array<TypedArray>): Float32Array
Parameters
draco: any
decoder: any
dracoGeometry: any
attributeCompositionTypes: Array<CompositionTypeEnum>
attributeSemantics: Array<VertexAttributeEnum>
attributes: Array<TypedArray>
Returns Float32Array
Private __loadFromArrayBuffer
__loadFromArrayBuffer(arrayBuffer: ArrayBuffer, options: __type, defaultOptions: GltfLoadOption, uri?: undefined | string): Promise<any>
Parameters
arrayBuffer: ArrayBuffer
options: __type
defaultOptions: GltfLoadOption
Optional uri: undefined | string
Returns Promise<any>
_accessArrayBufferAsImage
_accessArrayBufferAsImage(arrayBuffer: ArrayBuffer, imageType: string): string
Parameters
arrayBuffer: ArrayBuffer
imageType: string
Returns string
_accessBinaryAsImage
_accessBinaryAsImage(bufferViewStr: string, json: any, arrayBuffer: ArrayBuffer, mimeType: string): string
Parameters
bufferViewStr: string
json: any
arrayBuffer: ArrayBuffer
mimeType: string
Returns string
_getImageType
_getImageType(imageType: string): string
Parameters
imageType: string
Returns string
_getOptions
_getOptions(defaultOptions: any, json: glTF2, options: any): GltfLoadOption
Parameters
defaultOptions: any
json: glTF2
options: any
Returns GltfLoadOption
_imgLoad
_imgLoad(img: HTMLImageElement, imageUri: string): Promise<Object>
Parameters
img: HTMLImageElement
imageUri: string
Returns Promise<Object>
_loadAsBinaryJson
_loadAsBinaryJson(dataView: DataView, isLittleEndian: boolean, arrayBuffer: ArrayBuffer, options: GltfLoadOption, defaultOptions: GltfLoadOption, uri?: undefined | string): Promise<any>
Parameters
dataView: DataView
isLittleEndian: boolean
arrayBuffer: ArrayBuffer
options: GltfLoadOption
defaultOptions: GltfLoadOption
Optional uri: undefined | string
Returns Promise<any>
_loadAsTextJson
_loadAsTextJson(gltfJson: glTF2, options: GltfLoadOption, defaultOptions: GltfLoadOption, uri?: undefined | string): Promise<any>
Parameters
gltfJson: glTF2
options: GltfLoadOption
defaultOptions: GltfLoadOption
Optional uri: undefined | string
Returns Promise<any>
_loadDependenciesOfAccessors
_loadDependenciesOfAccessors(gltfJson: glTF2): void
Parameters
gltfJson: glTF2
Returns void
_loadDependenciesOfAnimations
_loadDependenciesOfAnimations(gltfJson: glTF2): void
Parameters
gltfJson: glTF2
Returns void
_loadDependenciesOfBufferViews
_loadDependenciesOfBufferViews(gltfJson: glTF2): void
Parameters
gltfJson: glTF2
Returns void
_loadDependenciesOfJoints
_loadDependenciesOfJoints(gltfJson: glTF2): void
Parameters
gltfJson: glTF2
Returns void
_loadDependenciesOfMaterials
_loadDependenciesOfMaterials(gltfJson: glTF2): void
Parameters
gltfJson: glTF2
Returns void
_loadDependenciesOfMeshes
_loadDependenciesOfMeshes(gltfJson: glTF2): void
Parameters
gltfJson: glTF2
Returns void
_loadDependenciesOfNodes
_loadDependenciesOfNodes(gltfJson: glTF2): void
Parameters
gltfJson: glTF2
Returns void
_loadDependenciesOfScenes
_loadDependenciesOfScenes(gltfJson: glTF2): void
Parameters
gltfJson: glTF2
Returns void
_loadDependenciesOfTextures
_loadDependenciesOfTextures(gltfJson: glTF2): void
Parameters
gltfJson: glTF2
Returns void
_loadInner
_loadInner(arrayBufferBinary: ArrayBuffer | undefined, basePath: string, gltfJson: glTF2, options: GltfLoadOption): Promise<Object[]>
Parameters
arrayBufferBinary: ArrayBuffer | undefined
basePath: string
gltfJson: glTF2
options: GltfLoadOption
Returns Promise<Object[]>
_loadJsonContent
_loadJsonContent(gltfJson: glTF2, options: GltfLoadOption): void
Parameters
gltfJson: glTF2
options: GltfLoadOption
Returns void
_loadResources
_loadResources(arrayBufferBinary: ArrayBuffer, basePath: string, gltfJson: glTF2, options: GltfLoadOption, resources: object): Promise<void | Object[]>
Parameters
arrayBufferBinary: ArrayBuffer
basePath: string
gltfJson: glTF2
options: GltfLoadOption
resources: object
buffers: any[]
images: any[]
shaders: any[]
Returns Promise<void | Object[]>
_mergeExtendedJson
_mergeExtendedJson(gltfJson: glTF2, extendedData: any): void
Parameters
gltfJson: glTF2
extendedData: any
Returns void
_sliceBufferViewToArrayBuffer
_sliceBufferViewToArrayBuffer(json: any, bufferViewStr: string, arrayBuffer: ArrayBuffer): ArrayBuffer
Parameters
json: any
bufferViewStr: string
arrayBuffer: ArrayBuffer
Returns ArrayBuffer
importDirect
importDirect(uri: string, options: GltfLoadOption): Promise<any>
Parameters
uri: string
options: GltfLoadOption
Returns Promise<any>
importPointCloud
importPointCloud(gltfUri: string, textureUri: string, options: GltfLoadOption): Promise<any>
Parameters
gltfUri: string
textureUri: string
options: GltfLoadOption
Returns Promise<any>
Static getInstance
getInstance(): DrcPointCloudImporter
Returns DrcPointCloudImporter
