rhodonite: Scalar
Module: "foundation/math/Scalar"
Class Scalar
Hierarchy
Scalar_<Float32ArrayConstructor>
Scalar
Implements
IScalar
Index
Constructors
constructor
Properties
v
Accessors
glslStrAsFloat
glslStrAsInt
raw
x
Methods
clone
getValue
getValueInArray
isEqual
isStrictEqual
dummy
one
zero
Constructors
constructor
new Scalar(x: number | TypedArray | null): Scalar
Overrides Scalar_.constructor
Parameters
x: number | TypedArray | null
Returns Scalar
Properties
v
v: TypedArray
Inherited from Scalar_.v
Accessors
glslStrAsFloat
glslStrAsFloat:
Inherited from Scalar_.glslStrAsFloat
glslStrAsInt
glslStrAsInt:
Inherited from Scalar_.glslStrAsInt
raw
raw:
Inherited from Scalar_.raw
x
x:
Implementation of IScalar.x
Inherited from Scalar_.x
Methods
clone
clone(): Scalar
Returns Scalar
getValue
getValue(): number
Inherited from Scalar_.getValue
Returns number
getValueInArray
getValueInArray(): number[]
Inherited from Scalar_.getValueInArray
Returns number[]
isEqual
isEqual(scalar: Scalar_<Float32ArrayConstructor>, delta?: number): boolean
Inherited from Scalar_.isEqual
Parameters
scalar: Scalar_<Float32ArrayConstructor>
Default value delta: number = Number.EPSILON
Returns boolean
isStrictEqual
isStrictEqual(scalar: Scalar_<Float32ArrayConstructor>): boolean
Inherited from Scalar_.isStrictEqual
Parameters
scalar: Scalar_<Float32ArrayConstructor>
Returns boolean
Static dummy
dummy(): Scalar
Returns Scalar
Static one
one(): Scalar
Returns Scalar
Static zero
zero(): Scalar
Returns Scalar
