rhodonite-ts: CameraControllerComponent
Module: "foundation/components/CameraControllerComponent"
Class CameraControllerComponent
Hierarchy
Component
CameraControllerComponent
Index
Constructors
constructor
Properties
__cameraComponent
__centerVec
__clickedMouseXOnCanvas
__clickedMouseYOnCanvas
__contextMenuFunc
__controllerTranslate
__currentProcessStage
__doPreventDefault
__doResetWhenCameraSettingChanged
__dolly
__efficiency
__entityRepository
__entityUid
__eyeVec
__foyvBias
__initX
__initY
__isForceGrab
__isKeyUp
__isSymmetryMode
__lengthCameraToObject
__lengthCenterToCorner
__lengthOfCenterToEye
__maximum_y
__memoryManager
__minimum_y
__mouseDblClickFunc
__mouseDownFunc
__mouseMoveFunc
__mouseParalleltranslationEndFunc
__mouseParalleltranslationFunc
__mouseParalleltranslationStartFunc
__mouseTranslateVec
__mouseUpFunc
__mouseWheelFunc
__mouse_translate_x
__mouse_translate_y
__movedMouseXOnCanvas
__movedMouseYOnCanvas
__newEyeToCenterVec
__newTangentVec
__newUpVec
__originalTranslate
__pinchInOutEndFunc
__pinchInOutFunc
__pinchInOutInitDistance
__resetDollyAndPositionFunc
__resetDollyTouchTime
__rot_bgn_x
__rot_bgn_y
__rot_x
__rot_y
__scaleOfLengthCameraToCenter
__scaleOfTraslation
__scaleOfZNearAndZFar
__shiftCameraTo
__targetEntity
__totalTranslate
__touchParalleltranslationEndFunc
__touchParalleltranslationFunc
__touchParalleltranslationStartFunc
__upVec
__verticalAngleOfVectors
__verticalAngleThrethold
__zFarAdjustingFactorBasedOnAABB
eventTargetDom
moveSpeed
InvalidObjectUID
__componentsOfProcessStages
__lengthOfArrayOfProcessStages
currentMaxObjectCount
invalidComponentSID
returnVector3Center
returnVector3Eye
returnVector3Up
Accessors
componentSID
currentProcessStage
doPreventDefault
dolly
entity
entityUID
maxNumberOfComponent
maximumY
minimumY
objectUID
scaleOfZNearAndZFar
uniqueName
zFarAdjustingFactorBasedOnAABB
componentTID
Methods
$create
$logic
__contextMenu
__convert
__getFovyFromCamera
__getTargetAABB
__getTouchesDistance
__mouseDblClick
__mouseDown
__mouseMove
__mouseParalleltranslation
__mouseParalleltranslationEnd
__mouseParalleltranslationStart
__mouseUp
__mouseWheel
__pinchInOut
__pinchInOutEnd
__resetDollyAndPosition
__touchParalleltranslation
__touchParalleltranslationEnd
__touchParalleltranslationStart
__tryToPreventDefault
__updateTargeting
getDataByteInfo
getTag
getTagValue
getTarget
hasTag
isExistProcessStageMethod
matchTag
matchTags
matchTagsAsFreeStrings
moveStageTo
registerDependency
registerEventListeners
registerMember
removeTag
resetDolly
setTarget
submitToAllocation
takeOne
tryToSetTag
tryToSetUniqueName
unregisterEventListeners
validateTagString
getAccessor
getByteLengthSumOfMembers
getByteOffsetOfFirstOfThisMemberInBuffer
getByteOffsetOfFirstOfThisMemberInBufferView
getByteOffsetOfThisComponentTypeInBuffer
getComponentTypeOfMember
getCompositionTypeOfMember
getDataByteInfoByComponentSID
getDataByteInfoByEntityUID
getDataByteInfoInner
getLocationOffsetOfMemberOfComponent
getRnObject
getRnObjectByName
isExistProcessStageMethod
process
setupBufferView
takeAccessor
takeBufferView
updateComponentsOfEachProcessStage
Constructors
constructor
new CameraControllerComponent(entityUid: EntityUID, componentSid: ComponentSID, entityRepository: EntityRepository): CameraControllerComponent
Overrides Component.constructor
Parameters
entityUid: EntityUID
componentSid: ComponentSID
entityRepository: EntityRepository
Returns CameraControllerComponent
Properties
Private Optional __cameraComponent
__cameraComponent: CameraComponent
Private __centerVec
__centerVec: MutableVector3 = MutableVector3.zero()
Private __clickedMouseXOnCanvas
__clickedMouseXOnCanvas: number = -1
Private __clickedMouseYOnCanvas
__clickedMouseYOnCanvas: number = -1
Private __contextMenuFunc
__contextMenuFunc: function = this.__contextMenu.bind(this)
Type declaration
(...args: A): R
Parameters
Rest ...args: A
Returns R
Private __controllerTranslate
__controllerTranslate: MutableVector3 = MutableVector3.zero()
Protected __currentProcessStage
__currentProcessStage: ProcessStageEnum = ProcessStage.Create
Inherited from Component.__currentProcessStage
Private __doPreventDefault
__doPreventDefault: boolean = true
Private __doResetWhenCameraSettingChanged
__doResetWhenCameraSettingChanged: boolean = false
Private __dolly
__dolly: number = 1
Private __efficiency
__efficiency: number = 1
Protected __entityRepository
__entityRepository: EntityRepository
Inherited from Component.__entityRepository
Protected __entityUid
__entityUid: EntityUID
Inherited from Component.__entityUid
Private __eyeVec
__eyeVec: MutableVector3 = MutableVector3.zero()
Private __foyvBias
__foyvBias: number = 1
Private __initX
__initX: number | null = null
Private __initY
__initY: number | null = null
Private __isForceGrab
__isForceGrab: boolean = false
Private __isKeyUp
__isKeyUp: boolean = false
Private __isSymmetryMode
__isSymmetryMode: boolean = false
Private __lengthCameraToObject
__lengthCameraToObject: number = 1
Private __lengthCenterToCorner
__lengthCenterToCorner: number = 0.5
Private __lengthOfCenterToEye
__lengthOfCenterToEye: number = 1
Private Optional __maximum_y
__maximum_y: undefined | number
Protected __memoryManager
__memoryManager: MemoryManager
Inherited from Component.__memoryManager
Private Optional __minimum_y
__minimum_y: undefined | number
Private __mouseDblClickFunc
__mouseDblClickFunc: function = this.__mouseDblClick.bind(this)
Type declaration
(...args: A): R
Parameters
Rest ...args: A
Returns R
Private __mouseDownFunc
__mouseDownFunc: function = this.__mouseDown.bind(this)
Type declaration
(...args: A): R
Parameters
Rest ...args: A
Returns R
Private __mouseMoveFunc
__mouseMoveFunc: function = this.__mouseMove.bind(this)
Type declaration
(...args: A): R
Parameters
Rest ...args: A
Returns R
Private __mouseParalleltranslationEndFunc
__mouseParalleltranslationEndFunc: function = this.__mouseParalleltranslationEnd.bind(this)
Type declaration
(...args: A): R
Parameters
Rest ...args: A
Returns R
Private __mouseParalleltranslationFunc
__mouseParalleltranslationFunc: function = this.__mouseParalleltranslation.bind(this)
Type declaration
(...args: A): R
Parameters
Rest ...args: A
Returns R
Private __mouseParalleltranslationStartFunc
__mouseParalleltranslationStartFunc: function = this.__mouseParalleltranslationStart.bind(this)
Type declaration
(...args: A): R
Parameters
Rest ...args: A
Returns R
Private __mouseTranslateVec
__mouseTranslateVec: MutableVector3 = MutableVector3.zero()
Private __mouseUpFunc
__mouseUpFunc: function = this.__mouseUp.bind(this)
Type declaration
(...args: A): R
Parameters
Rest ...args: A
Returns R
Private __mouseWheelFunc
__mouseWheelFunc: function = this.__mouseWheel.bind(this)
Type declaration
(...args: A): R
Parameters
Rest ...args: A
Returns R
Private __mouse_translate_x
__mouse_translate_x: number = 0
Private __mouse_translate_y
__mouse_translate_y: number = 0
Private __movedMouseXOnCanvas
__movedMouseXOnCanvas: number = -1
Private __movedMouseYOnCanvas
__movedMouseYOnCanvas: number = -1
Private __newEyeToCenterVec
__newEyeToCenterVec: MutableVector3 = MutableVector3.zero()
Private __newTangentVec
__newTangentVec: MutableVector3 = MutableVector3.zero()
Private __newUpVec
__newUpVec: MutableVector3 = MutableVector3.zero()
Private __originalTranslate
__originalTranslate: Vector3 = MutableVector3.zero()
Private __pinchInOutEndFunc
__pinchInOutEndFunc: function = this.__pinchInOutEnd.bind(this)
Type declaration
(...args: A): R
Parameters
Rest ...args: A
Returns R
Private __pinchInOutFunc
__pinchInOutFunc: function = this.__pinchInOut.bind(this)
Type declaration
(...args: A): R
Parameters
Rest ...args: A
Returns R
Private Optional __pinchInOutInitDistance
__pinchInOutInitDistance: number | null = null
Private __resetDollyAndPositionFunc
__resetDollyAndPositionFunc: function = this.__resetDollyAndPosition.bind(this)
Type declaration
(...args: A): R
Parameters
Rest ...args: A
Returns R
Private __resetDollyTouchTime
__resetDollyTouchTime: Count = 0
Private __rot_bgn_x
__rot_bgn_x: number = 0
Private __rot_bgn_y
__rot_bgn_y: number = 0
Private __rot_x
__rot_x: number = 0
Private __rot_y
__rot_y: number = 0
Private __scaleOfLengthCameraToCenter
__scaleOfLengthCameraToCenter: number = 1
Private __scaleOfTraslation
__scaleOfTraslation: number = 5
Private __scaleOfZNearAndZFar
__scaleOfZNearAndZFar: number = 5000
Private __shiftCameraTo
__shiftCameraTo: MutableVector3 = MutableVector3.zero()
Private Optional __targetEntity
__targetEntity: Entity
Private __totalTranslate
__totalTranslate: MutableVector3 = MutableVector3.zero()
Private __touchParalleltranslationEndFunc
__touchParalleltranslationEndFunc: function = this.__touchParalleltranslationEnd.bind(this)
Type declaration
(...args: A): R
Parameters
Rest ...args: A
Returns R
Private __touchParalleltranslationFunc
__touchParalleltranslationFunc: function = this.__touchParalleltranslation.bind(this)
Type declaration
(...args: A): R
Parameters
Rest ...args: A
Returns R
Private __touchParalleltranslationStartFunc
__touchParalleltranslationStartFunc: function = this.__touchParalleltranslationStart.bind(this)
Type declaration
(...args: A): R
Parameters
Rest ...args: A
Returns R
Private __upVec
__upVec: MutableVector3 = MutableVector3.zero()
Private __verticalAngleOfVectors
__verticalAngleOfVectors: number = 0
Private __verticalAngleThrethold
__verticalAngleThrethold: number = 0
Private __zFarAdjustingFactorBasedOnAABB
__zFarAdjustingFactorBasedOnAABB: number = 2
Optional eventTargetDom
eventTargetDom: HTMLElement
moveSpeed
moveSpeed: number = 1
Static InvalidObjectUID
InvalidObjectUID: -1 = -1
Inherited from RnObject.InvalidObjectUID
Static Protected __componentsOfProcessStages
__componentsOfProcessStages: Map<ProcessStageEnum, Int32Array> = new Map()
Inherited from Component.__componentsOfProcessStages
Static Protected __lengthOfArrayOfProcessStages
__lengthOfArrayOfProcessStages: Map<ProcessStageEnum, number> = new Map()
Inherited from Component.__lengthOfArrayOfProcessStages
Static currentMaxObjectCount
currentMaxObjectCount: number = RnObject.InvalidObjectUID
Inherited from RnObject.currentMaxObjectCount
Static invalidComponentSID
invalidComponentSID: -1 = -1
Inherited from Component.invalidComponentSID
Static Private returnVector3Center
returnVector3Center: MutableVector3 = MutableVector3.zero()
Static Private returnVector3Eye
returnVector3Eye: MutableVector3 = MutableVector3.zero()
Static Private returnVector3Up
returnVector3Up: MutableVector3 = MutableVector3.zero()
Accessors
componentSID
get componentSID(): number
Inherited from Component.componentSID
Get the Scoped ID of the Component
Returns number
currentProcessStage
get currentProcessStage(): ProcessStageEnum
Inherited from Component.currentProcessStage
Get the current process stage of the component.
Returns ProcessStageEnum
doPreventDefault
get doPreventDefault(): boolean
set doPreventDefault(flag: boolean): void
Returns boolean
Parameters
flag: boolean
Returns void
dolly
get dolly(): number
set dolly(value: number): void
Returns number
Parameters
value: number
Returns void
entity
get entity(): Entity
Inherited from Component.entity
Returns Entity
entityUID
get entityUID(): number
Inherited from Component.entityUID
Get the unique ID of the entity corresponding to the component.
Returns number
maxNumberOfComponent
get maxNumberOfComponent(): number
set maxNumberOfComponent(value: number): void
Inherited from Component.maxNumberOfComponent
Returns number
Inherited from Component.maxNumberOfComponent
Parameters
value: number
Returns void
maximumY
set maximumY(maximum_y: number): void
Parameters
maximum_y: number
Returns void
minimumY
set minimumY(minimum_y: number): void
Parameters
minimum_y: number
Returns void
objectUID
get objectUID(): ObjectUID
Inherited from RnObject.objectUID
Gets the objectUID of the object.
Returns ObjectUID
scaleOfZNearAndZFar
get scaleOfZNearAndZFar(): number
set scaleOfZNearAndZFar(value: number): void
Returns number
Parameters
value: number
Returns void
uniqueName
get uniqueName(): string
Inherited from RnObject.uniqueName
Get the unique name of the entity.
Returns string
zFarAdjustingFactorBasedOnAABB
get zFarAdjustingFactorBasedOnAABB(): number
set zFarAdjustingFactorBasedOnAABB(value: number): void
Returns number
Parameters
value: number
Returns void
Static componentTID
get componentTID(): ComponentTID
Overrides Component.componentTID
Returns ComponentTID
Methods
$create
$create(): void
Returns void
$logic
$logic(): void
Returns void
__contextMenu
__contextMenu(evt: Event): void
Parameters
evt: Event
Returns void
__convert
__convert(camera: CameraComponent, eye: Vector3, center: Vector3, up: Vector3): object
Parameters
camera: CameraComponent
eye: Vector3
center: Vector3
up: Vector3
Returns object
fovy: number
newBottom: number
newCenterVec: MutableVector3
newEyeVec: any
newLeft: number
newRight: number
newTop: number
newUpVec: any
newZFar: number
newZNear: number
__getFovyFromCamera
__getFovyFromCamera(camera: CameraComponent): number
Parameters
camera: CameraComponent
Returns number
__getTargetAABB
__getTargetAABB(): AABB
Returns AABB
__getTouchesDistance
__getTouchesDistance(event: TouchEvent): number
Parameters
event: TouchEvent
Returns number
__mouseDblClick
__mouseDblClick(evt: MouseEvent): void
Parameters
evt: MouseEvent
Returns void
__mouseDown
__mouseDown(evt: any): boolean
Parameters
evt: any
Returns boolean
__mouseMove
__mouseMove(evt: any): void
Parameters
evt: any
Returns void
__mouseParalleltranslation
__mouseParalleltranslation(e: MouseEvent): void
Parameters
e: MouseEvent
Returns void
__mouseParalleltranslationEnd
__mouseParalleltranslationEnd(e: MouseEvent): void
Parameters
e: MouseEvent
Returns void
__mouseParalleltranslationStart
__mouseParalleltranslationStart(e: MouseEvent): void
Parameters
e: MouseEvent
Returns void
__mouseUp
__mouseUp(evt: any): void
Parameters
evt: any
Returns void
__mouseWheel
__mouseWheel(evt: WheelEvent): void
Parameters
evt: WheelEvent
Returns void
__pinchInOut
__pinchInOut(event: TouchEvent): void
Parameters
event: TouchEvent
Returns void
__pinchInOutEnd
__pinchInOutEnd(event: TouchEvent): void
Parameters
event: TouchEvent
Returns void
__resetDollyAndPosition
__resetDollyAndPosition(e: TouchEvent): void
Parameters
e: TouchEvent
Returns void
__touchParalleltranslation
__touchParalleltranslation(e: TouchEvent): void
Parameters
e: TouchEvent
Returns void
__touchParalleltranslationEnd
__touchParalleltranslationEnd(e: TouchEvent): void
Parameters
e: TouchEvent
Returns void
__touchParalleltranslationStart
__touchParalleltranslationStart(e: TouchEvent): void
Parameters
e: TouchEvent
Returns void
Private __tryToPreventDefault
__tryToPreventDefault(evt: Event): void
Parameters
evt: Event
Returns void
__updateTargeting
__updateTargeting(camera: CameraComponent): object
Parameters
camera: CameraComponent
Returns object
newCenterVec: Vector3
newEyeVec: any
newUpVec: any
getDataByteInfo
getDataByteInfo(memberName: string): object
Inherited from Component.getDataByteInfo
Parameters
memberName: string
Returns object
byteLength: number
byteOffsetInBuffer: number
byteOffsetInThisComponent: any
componentNumber: number
locationOffsetInBuffer: number
locationOffsetInThisComponent: any
thisComponentByteOffsetInBuffer: number
thisComponentLocationOffsetInBuffer: number
getTag
getTag(tagName: string): any
Inherited from RnObject.getTag
Gets the tag object.
Parameters
tagName: string
The tag name.
Returns any
getTagValue
getTagValue(tagName: string): string
Inherited from RnObject.getTagValue
Gets the value of the tag.
Parameters
tagName: string
The tag name.
Returns string
getTarget
getTarget(): Entity | undefined
Returns Entity | undefined
hasTag
hasTag(tagName: string): boolean
Inherited from RnObject.hasTag
Gets the boolean value whether this object has the tag or not.
Parameters
tagName: string
The tag name.
Returns boolean
isExistProcessStageMethod
isExistProcessStageMethod(processStage: ProcessStageEnum): boolean
Inherited from Component.isExistProcessStageMethod
Get true or false whether the specified ProcessStage exists in Component.
Parameters
processStage: ProcessStageEnum
Returns boolean
matchTag
matchTag(tagName: string, tagValue: string): boolean
Inherited from RnObject.matchTag
Confirms the matching of the tag name and tag value.
Parameters
tagName: string
The tag name.
tagValue: string
The tag value.
Returns boolean
matchTags
matchTags(tags: RnTags): boolean
Inherited from RnObject.matchTags
Comfirm that this object's tags includes given set of tags.
Parameters
tags: RnTags
The set of tags.
Returns boolean
matchTagsAsFreeStrings
matchTagsAsFreeStrings(stringArray: string[]): boolean
Inherited from RnObject.matchTagsAsFreeStrings
Comfirm that this object's tags includes given an array of string.
Parameters
stringArray: string[]
an array of string.
Returns boolean
moveStageTo
moveStageTo(processStage: ProcessStageEnum): void
Inherited from Component.moveStageTo
Move to the other stages of process
Parameters
processStage: ProcessStageEnum
stage of component's process
Returns void
registerDependency
registerDependency(component: Component, isMust: boolean): void
Inherited from Component.registerDependency
register a dependency for the other components.
Parameters
component: Component
isMust: boolean
Returns void
registerEventListeners
registerEventListeners(eventTargetDom?: Document): void
Parameters
Default value eventTargetDom: Document = document
Returns void
registerMember
registerMember(bufferUse: BufferUseEnum, memberName: string, dataClassType: Function, componentType: ComponentTypeEnum, initValues: number[]): void
Inherited from Component.registerMember
Register a member field of component class for memory allocation.
Parameters
bufferUse: BufferUseEnum
purpose type of buffer use
memberName: string
the name of member field
dataClassType: Function
a class of data
componentType: ComponentTypeEnum
a type of number
initValues: number[]
a initial value
Returns void
removeTag
removeTag(tagName: string): void
Inherited from RnObject.removeTag
Remove the tag.
Parameters
tagName: string
The tag name.
Returns void
resetDolly
resetDolly(): void
Returns void
setTarget
setTarget(targetEntity: Entity): void
Parameters
targetEntity: Entity
Returns void
submitToAllocation
submitToAllocation(count: Count): void
Inherited from Component.submitToAllocation
Allocate memory of self member fields
Parameters
count: Count
a number of entities to need allocate
Returns void
takeOne
takeOne(memberName: string, dataClassType: any, initValues: number[]): any
Inherited from Component.takeOne
take one memory area for the specified member for all same type of the component instances.
Parameters
memberName: string
dataClassType: any
initValues: number[]
Returns any
tryToSetTag
tryToSetTag(tagName: string, tagValue: string): boolean
Inherited from RnObject.tryToSetTag
Tries to set tag (name and value).
Parameters
tagName: string
The tag name.
tagValue: string
Tha value of the tag.
Returns boolean
tryToSetUniqueName
tryToSetUniqueName(name: string, toAddNameIfConflict: boolean): boolean
Inherited from RnObject.tryToSetUniqueName
Try to set a unique name of the entity.
Parameters
name: string
toAddNameIfConflict: boolean
If true, force to add name string to the current unique name string. If false, give up to change name.
Returns boolean
unregisterEventListeners
unregisterEventListeners(eventTargetDom?: Document): void
Parameters
Default value eventTargetDom: Document = document
Returns void
validateTagString
validateTagString(val: string): boolean
Inherited from RnObject.validateTagString
Validate the string of tags.
Parameters
val: string
The string to be validated
Returns boolean
Static getAccessor
getAccessor(memberName: string, componentClass: Function): Accessor
Inherited from Component.getAccessor
get the taken accessor for the member field.
Parameters
memberName: string
componentClass: Function
Returns Accessor
Static getByteLengthSumOfMembers
getByteLengthSumOfMembers(bufferUse: BufferUseEnum, componentClass: Function): number
Inherited from Component.getByteLengthSumOfMembers
get byte length of sum of member fields in the component class
Parameters
bufferUse: BufferUseEnum
componentClass: Function
Returns number
Static getByteOffsetOfFirstOfThisMemberInBuffer
getByteOffsetOfFirstOfThisMemberInBuffer(memberName: string, componentClass: Function): Byte
Inherited from Component.getByteOffsetOfFirstOfThisMemberInBuffer
Parameters
memberName: string
componentClass: Function
Returns Byte
Static getByteOffsetOfFirstOfThisMemberInBufferView
getByteOffsetOfFirstOfThisMemberInBufferView(memberName: string, componentClass: Function): Byte
Inherited from Component.getByteOffsetOfFirstOfThisMemberInBufferView
Parameters
memberName: string
componentClass: Function
Returns Byte
Static getByteOffsetOfThisComponentTypeInBuffer
getByteOffsetOfThisComponentTypeInBuffer(bufferUse: BufferUseEnum, componentClass: Function): Byte
Inherited from Component.getByteOffsetOfThisComponentTypeInBuffer
Parameters
bufferUse: BufferUseEnum
componentClass: Function
Returns Byte
Static getComponentTypeOfMember
getComponentTypeOfMember(memberName: string, componentClass: Function): ComponentTypeEnum | null
Inherited from Component.getComponentTypeOfMember
Parameters
memberName: string
componentClass: Function
Returns ComponentTypeEnum | null
Static getCompositionTypeOfMember
getCompositionTypeOfMember(memberName: string, componentClass: Function): CompositionTypeEnum | null
Inherited from Component.getCompositionTypeOfMember
Parameters
memberName: string
componentClass: Function
Returns CompositionTypeEnum | null
Static getDataByteInfoByComponentSID
getDataByteInfoByComponentSID(componentType: Component, componentSID: ComponentSID, memberName: string): undefined | object
Inherited from Component.getDataByteInfoByComponentSID
Parameters
componentType: Component
componentSID: ComponentSID
memberName: string
Returns undefined | object
Static getDataByteInfoByEntityUID
getDataByteInfoByEntityUID(componentType: Component, entityUID: EntityUID, memberName: string): undefined | object
Inherited from Component.getDataByteInfoByEntityUID
Parameters
componentType: Component
entityUID: EntityUID
memberName: string
Returns undefined | object
Static getDataByteInfoInner
getDataByteInfoInner(component: Component, memberName: string): object
Inherited from Component.getDataByteInfoInner
Parameters
component: Component
memberName: string
Returns object
byteLength: number
byteOffsetInBuffer: number
byteOffsetInThisComponent: any
componentNumber: number
locationOffsetInBuffer: number
locationOffsetInThisComponent: any
thisComponentByteOffsetInBuffer: number
thisComponentLocationOffsetInBuffer: number
Static getLocationOffsetOfMemberOfComponent
getLocationOffsetOfMemberOfComponent(componentType: Component, memberName: string): number
Inherited from Component.getLocationOffsetOfMemberOfComponent
Parameters
componentType: Component
memberName: string
Returns number
Static getRnObject
getRnObject(objectUid: ObjectUID): RnObject
Inherited from RnObject.getRnObject
Gets the object by corresponding to the objectUID.
Parameters
objectUid: ObjectUID
The objectUID of the object.
Returns RnObject
Static getRnObjectByName
getRnObjectByName(uniqueName: string): undefined | RnObject
Inherited from RnObject.getRnObjectByName
Gets the object by the unique name.
Parameters
uniqueName: string
The unique name of the object.
Returns undefined | RnObject
Static isExistProcessStageMethod
isExistProcessStageMethod(componentType: Component, processStage: ProcessStageEnum, componentRepository: ComponentRepository): boolean
Inherited from Component.isExistProcessStageMethod
Get true or false whether the specified ProcessStage exists in Component.
Parameters
componentType: Component
processStage: ProcessStageEnum
componentRepository: ComponentRepository
Returns boolean
Static process
process(__namedParameters: object): void
Inherited from Component.process
Process the components
Parameters
__namedParameters: object
componentRepository: ComponentRepository
componentType: Component
processApproach: ProcessApproachEnum
processStage: ProcessStageEnum
renderPass: RenderPass
renderPassTickCount: number
strategy: WebGLStrategy
Returns void
Static setupBufferView
setupBufferView(): void
Inherited from Component.setupBufferView
Returns void
Static takeAccessor
takeAccessor(bufferUse: BufferUseEnum, memberName: string, componentClass: Function, compositionType: CompositionTypeEnum, componentType: ComponentTypeEnum, count: Count): undefined | FlexibleAccessor
Inherited from Component.takeAccessor
take one accessor for the member field.
Parameters
bufferUse: BufferUseEnum
memberName: string
componentClass: Function
compositionType: CompositionTypeEnum
componentType: ComponentTypeEnum
count: Count
Returns undefined | FlexibleAccessor
Static takeBufferView
takeBufferView(bufferUse: BufferUseEnum, componentClass: Function, byteLengthSumOfMembers: Byte, count: Count): undefined | BufferView
Inherited from Component.takeBufferView
take a buffer view from the buffer.
Parameters
bufferUse: BufferUseEnum
componentClass: Function
byteLengthSumOfMembers: Byte
count: Count
Returns undefined | BufferView
Static updateComponentsOfEachProcessStage
updateComponentsOfEachProcessStage(componentClass: Component, processStage: ProcessStageEnum, componentRepository: ComponentRepository, renderPass: RenderPass): void
Inherited from Component.updateComponentsOfEachProcessStage
Update all components at each process stage.
Parameters
componentClass: Component
processStage: ProcessStageEnum
componentRepository: ComponentRepository
renderPass: RenderPass
Returns void
