rhodonite-ts: Texture
Module: "foundation/textures/Texture"
Class Texture
Hierarchy
AbstractTexture
Texture
Index
Constructors
constructor
Properties
__height
__htmlCanvasElement
__htmlImageElement
__img
__isTextureReady
__name
__startedToLoad
__uri
__width
cgApiResourceUid
InvalidObjectUID
__textureMap
currentMaxObjectCount
Accessors
height
htmlCanvasElement
htmlImageElement
isTextureReady
name
objectUID
startedToLoad
textureUID
uniqueName
uri
width
Methods
__getNearestPowerOfTwo
__getResizedCanvas
generateTextureFromImage
generateTextureFromUri
getTag
getTagValue
hasTag
matchTag
matchTags
matchTagsAsFreeStrings
removeTag
tryToSetTag
tryToSetUniqueName
validateTagString
getRhodoniteTexture
getRnObject
getRnObjectByName
Constructors
constructor
new Texture(): Texture
Overrides AbstractTexture.constructor
Returns Texture
Properties
Protected __height
__height: Size = 0
Inherited from AbstractTexture.__height
Protected Optional __htmlCanvasElement
__htmlCanvasElement: HTMLCanvasElement
Inherited from AbstractTexture.__htmlCanvasElement
Protected Optional __htmlImageElement
__htmlImageElement: HTMLImageElement
Inherited from AbstractTexture.__htmlImageElement
Protected Optional __img
__img: HTMLImageElement
Inherited from AbstractTexture.__img
Protected __isTextureReady
__isTextureReady: boolean = false
Inherited from AbstractTexture.__isTextureReady
Protected __name
__name: string = "untitled"
Inherited from AbstractTexture.__name
Protected __startedToLoad
__startedToLoad: boolean = false
Inherited from AbstractTexture.__startedToLoad
Protected Optional __uri
__uri: undefined | string
Inherited from AbstractTexture.__uri
Protected __width
__width: Size = 0
Inherited from AbstractTexture.__width
cgApiResourceUid
cgApiResourceUid: CGAPIResourceHandle = -1
Inherited from AbstractTexture.cgApiResourceUid
Static InvalidObjectUID
InvalidObjectUID: -1 = -1
Inherited from RnObject.InvalidObjectUID
Static Protected __textureMap
__textureMap: Map<CGAPIResourceHandle, AbstractTexture> = new Map()
Inherited from AbstractTexture.__textureMap
Static currentMaxObjectCount
currentMaxObjectCount: number = RnObject.InvalidObjectUID
Inherited from RnObject.currentMaxObjectCount
Accessors
height
get height(): number
Inherited from AbstractTexture.height
Returns number
htmlCanvasElement
get htmlCanvasElement(): undefined | HTMLCanvasElement
Inherited from AbstractTexture.htmlCanvasElement
Returns undefined | HTMLCanvasElement
htmlImageElement
get htmlImageElement(): undefined | HTMLImageElement
Inherited from AbstractTexture.htmlImageElement
Returns undefined | HTMLImageElement
isTextureReady
get isTextureReady(): boolean
Inherited from AbstractTexture.isTextureReady
Returns boolean
name
get name(): string
set name(name: string): void
Inherited from AbstractTexture.name
Returns string
Inherited from AbstractTexture.name
Parameters
name: string
Returns void
objectUID
get objectUID(): ObjectUID
Inherited from RnObject.objectUID
Gets the objectUID of the object.
Returns ObjectUID
startedToLoad
get startedToLoad(): boolean
Inherited from AbstractTexture.startedToLoad
Returns boolean
textureUID
get textureUID(): number
Inherited from AbstractTexture.textureUID
Returns number
uniqueName
get uniqueName(): string
Inherited from RnObject.uniqueName
Get the unique name of the entity.
Returns string
uri
get uri(): undefined | string
Inherited from AbstractTexture.uri
Returns undefined | string
width
get width(): number
Inherited from AbstractTexture.width
Returns number
Methods
Protected __getNearestPowerOfTwo
__getNearestPowerOfTwo(x: number): number
Inherited from AbstractTexture.__getNearestPowerOfTwo
get a value nearest power of two.
Parameters
x: number
texture size.
Returns number
a value nearest power of two.
Private __getResizedCanvas
__getResizedCanvas(image: HTMLImageElement): HTMLCanvasElement
Parameters
image: HTMLImageElement
Returns HTMLCanvasElement
generateTextureFromImage
generateTextureFromImage(image: HTMLImageElement): void
Parameters
image: HTMLImageElement
Returns void
generateTextureFromUri
generateTextureFromUri(imageUri: string): Promise<Object>
Parameters
imageUri: string
Returns Promise<Object>
getTag
getTag(tagName: string): any
Inherited from RnObject.getTag
Gets the tag object.
Parameters
tagName: string
The tag name.
Returns any
getTagValue
getTagValue(tagName: string): string
Inherited from RnObject.getTagValue
Gets the value of the tag.
Parameters
tagName: string
The tag name.
Returns string
hasTag
hasTag(tagName: string): boolean
Inherited from RnObject.hasTag
Gets the boolean value whether this object has the tag or not.
Parameters
tagName: string
The tag name.
Returns boolean
matchTag
matchTag(tagName: string, tagValue: string): boolean
Inherited from RnObject.matchTag
Confirms the matching of the tag name and tag value.
Parameters
tagName: string
The tag name.
tagValue: string
The tag value.
Returns boolean
matchTags
matchTags(tags: RnTags): boolean
Inherited from RnObject.matchTags
Comfirm that this object's tags includes given set of tags.
Parameters
tags: RnTags
The set of tags.
Returns boolean
matchTagsAsFreeStrings
matchTagsAsFreeStrings(stringArray: string[]): boolean
Inherited from RnObject.matchTagsAsFreeStrings
Comfirm that this object's tags includes given an array of string.
Parameters
stringArray: string[]
an array of string.
Returns boolean
removeTag
removeTag(tagName: string): void
Inherited from RnObject.removeTag
Remove the tag.
Parameters
tagName: string
The tag name.
Returns void
tryToSetTag
tryToSetTag(tagName: string, tagValue: string): boolean
Inherited from RnObject.tryToSetTag
Tries to set tag (name and value).
Parameters
tagName: string
The tag name.
tagValue: string
Tha value of the tag.
Returns boolean
tryToSetUniqueName
tryToSetUniqueName(name: string, toAddNameIfConflict: boolean): boolean
Inherited from RnObject.tryToSetUniqueName
Try to set a unique name of the entity.
Parameters
name: string
toAddNameIfConflict: boolean
If true, force to add name string to the current unique name string. If false, give up to change name.
Returns boolean
validateTagString
validateTagString(val: string): boolean
Inherited from RnObject.validateTagString
Validate the string of tags.
Parameters
val: string
The string to be validated
Returns boolean
Static getRhodoniteTexture
getRhodoniteTexture(textureUid: CGAPIResourceHandle): undefined | AbstractTexture
Inherited from AbstractTexture.getRhodoniteTexture
Parameters
textureUid: CGAPIResourceHandle
Returns undefined | AbstractTexture
Static getRnObject
getRnObject(objectUid: ObjectUID): RnObject
Inherited from RnObject.getRnObject
Gets the object by corresponding to the objectUID.
Parameters
objectUid: ObjectUID
The objectUID of the object.
Returns RnObject
Static getRnObjectByName
getRnObjectByName(uniqueName: string): undefined | RnObject
Inherited from RnObject.getRnObjectByName
Gets the object by the unique name.
Parameters
uniqueName: string
The unique name of the object.
Returns undefined | RnObject
