rhodonite-ts: MutableVector4
Module: "foundation/math/MutableVector4"
Class MutableVector4
Hierarchy
MutableVector4_<Float32ArrayConstructor>
MutableVector4
Implements
IVector4
IMutableVector4
Index
Constructors
constructor
Properties
v
Accessors
className
raw
w
x
y
z
compositionType
Methods
add
addWithOutW
clone
copyComponents
divide
divideVector
isDummy
isEqual
isStrictEqual
length
multiply
multiplyVector
normalize
normalize3
subtract
toString
add
addWithOutW
divide
divideVector
dummy
multiply
multiplyVector
normalize
one
subtract
zero
zeroWithWOne
Constructors
constructor
new MutableVector4(x: number | TypedArray | Vector2 | IVector3 | IVector4 | Array<number> | null, y?: undefined | number, z?: undefined | number, w?: undefined | number): MutableVector4
Overrides MutableVector4_.constructor
Parameters
x: number | TypedArray | Vector2 | IVector3 | IVector4 | Array<number> | null
Optional y: undefined | number
Optional z: undefined | number
Optional w: undefined | number
Returns MutableVector4
Properties
v
v: TypedArray
Inherited from Vector4_.v
Accessors
className
get className(): string
Inherited from Vector4_.className
Returns string
raw
get raw(): Int8Array | Uint8Array | Uint8ClampedArray | Int16Array | Uint16Array | Int32Array | Uint32Array | Float32Array | Float64Array
Inherited from MutableVector4_.raw
Returns Int8Array | Uint8Array | Uint8ClampedArray | Int16Array | Uint16Array | Int32Array | Uint32Array | Float32Array | Float64Array
w
get w(): number
set w(w: number): void
Inherited from MutableVector4_.w
Overrides Vector4_.w
Returns number
Inherited from MutableVector4_.w
Overrides Vector4_.w
Parameters
w: number
Returns void
x
get x(): number
set x(x: number): void
Inherited from MutableVector4_.x
Overrides Vector4_.x
Returns number
Inherited from MutableVector4_.x
Overrides Vector4_.x
Parameters
x: number
Returns void
y
get y(): number
set y(y: number): void
Inherited from MutableVector4_.y
Overrides Vector4_.y
Returns number
Inherited from MutableVector4_.y
Overrides Vector4_.y
Parameters
y: number
Returns void
z
get z(): number
set z(z: number): void
Inherited from MutableVector4_.z
Overrides Vector4_.z
Returns number
Inherited from MutableVector4_.z
Overrides Vector4_.z
Parameters
z: number
Returns void
Static compositionType
get compositionType(): CompositionTypeEnum
Inherited from MutableVector4_.compositionType
Overrides Vector4_.compositionType
Returns CompositionTypeEnum
Methods
add
add(v: IVector4): this
Inherited from MutableVector4_.add
add value
Parameters
v: IVector4
Returns this
addWithOutW
addWithOutW(v: IVector4 | Vector3): this
Inherited from MutableVector4_.addWithOutW
add value except w component
Parameters
v: IVector4 | Vector3
Returns this
clone
clone(): MutableVector4
Overrides Vector4_.clone
Returns MutableVector4
copyComponents
copyComponents(vec: Vector4_<Float32ArrayConstructor>): void
Inherited from Vector4_.copyComponents
Parameters
vec: Vector4_<Float32ArrayConstructor>
Returns void
divide
divide(val: number): this
Inherited from MutableVector4_.divide
Parameters
val: number
Returns this
divideVector
divideVector(vec4: IVector4): this
Inherited from MutableVector4_.divideVector
Parameters
vec4: IVector4
Returns this
isDummy
isDummy(): boolean
Inherited from Vector4_.isDummy
Returns boolean
isEqual
isEqual(vec: Vector4_<Float32ArrayConstructor>, delta?: number): boolean
Inherited from Vector4_.isEqual
Parameters
vec: Vector4_<Float32ArrayConstructor>
Default value delta: number = Number.EPSILON
Returns boolean
isStrictEqual
isStrictEqual(vec: Vector4_<Float32ArrayConstructor>): boolean
Inherited from Vector4_.isStrictEqual
Parameters
vec: Vector4_<Float32ArrayConstructor>
Returns boolean
length
length(): number
Implementation of IVector4.length
Inherited from Vector4_.length
Returns number
multiply
multiply(val: number): this
Inherited from MutableVector4_.multiply
Parameters
val: number
Returns this
multiplyVector
multiplyVector(vec: IVector4): this
Inherited from MutableVector4_.multiplyVector
Parameters
vec: IVector4
Returns this
normalize
normalize(): this
Inherited from MutableVector4_.normalize
Returns this
normalize3
normalize3(): void
Inherited from MutableVector4_.normalize3
Returns void
subtract
subtract(v: IVector4): this
Inherited from MutableVector4_.subtract
Parameters
v: IVector4
Returns this
toString
toString(): string
Inherited from Vector4_.toString
Returns string
Static add
add(lv: IVector4, rv: IVector4): any
Inherited from Vector4_.add
add valuestatic version
Parameters
lv: IVector4
rv: IVector4
Returns any
Static addWithOutW
addWithOutW(lv: IVector4, rv: IVector4): any
Inherited from Vector4_.addWithOutW
add value except w componentstatic version
Parameters
lv: IVector4
rv: IVector4
Returns any
Static divide
divide(vec4: IVector4, val: number): any
Inherited from Vector4_.divide
Parameters
vec4: IVector4
val: number
Returns any
Static divideVector
divideVector(lvec4: IVector4, rvec4: IVector4): any
Inherited from Vector4_.divideVector
Parameters
lvec4: IVector4
rvec4: IVector4
Returns any
Static dummy
dummy(): MutableVector4
Returns MutableVector4
Static multiply
multiply(vec4: IVector4, val: number): any
Inherited from Vector4_.multiply
Parameters
vec4: IVector4
val: number
Returns any
Static multiplyVector
multiplyVector(vec4: IVector4, vec: IVector4): any
Inherited from Vector4_.multiplyVector
Parameters
vec4: IVector4
vec: IVector4
Returns any
Static normalize
normalize(vec4: IVector4): any
Inherited from Vector4_.normalize
Parameters
vec4: IVector4
Returns any
Static one
one(): MutableVector4
Returns MutableVector4
Static subtract
subtract(lv: IVector4, rv: IVector4): any
Inherited from Vector4_.subtract
Parameters
lv: IVector4
rv: IVector4
Returns any
Static zero
zero(): MutableVector4
Overrides Vector4_.zero
Returns MutableVector4
Static zeroWithWOne
zeroWithWOne(): MutableVector4
Returns MutableVector4
