rhodonite: WalkThroughCameraController
Module: "foundation/cameras/WalkThroughCameraController"
Class WalkThroughCameraController
Hierarchy
WalkThroughCameraController
Implements
ICameraController
Index
Constructors
constructor
Properties
_clickedMouseXOnCanvas
_clickedMouseYOnCanvas
_currentCenter
_currentDir
_currentPos
_deltaMouseXOnCanvas
_deltaMouseYOnCanvas
_deltaX
_deltaY
_draggedMouseXOnCanvas
_draggedMouseYOnCanvas
_eventTargetDom
_horizontalSpeed
_inverseHorizontalRotating
_inverseVerticalRotating
_isKeyDown
_isMouseDown
_isMouseDrag
_lastKeyCode
_mouseDownBind
_mouseMoveBind
_mouseUpBind
_mouseWheelBind
_mouseWheelSpeedScale
_mouseXAdjustScale
_mouseYAdjustScale
_newDir
_onKeydown
_onKeyup
_turnSpeed
_verticalSpeed
Accessors
allInfo
horizontalSpeed
verticalSpeed
Methods
__convert
_mouseDown
_mouseMove
_mouseUp
_mouseWheel
getDirection
logic
registerEventListeners
reset
setTarget
tryReset
unregisterEventListeners
Constructors
constructor
new WalkThroughCameraController(options?: object): WalkThroughCameraController
Parameters
Default value options: object = {eventTargetDom: document,verticalSpeed: 1,horizontalSpeed: 1,turnSpeed: 0.25,mouseWheelSpeedScale: 1,inverseVerticalRotating: false,inverseHorizontalRotating: false}
eventTargetDom: Document
horizontalSpeed: number
inverseHorizontalRotating: boolean
inverseVerticalRotating: boolean
mouseWheelSpeedScale: number
turnSpeed: number
verticalSpeed: number
Returns WalkThroughCameraController
Properties
Private _clickedMouseXOnCanvas
_clickedMouseXOnCanvas: number = -1
Private _clickedMouseYOnCanvas
_clickedMouseYOnCanvas: number = -1
Private _currentCenter
_currentCenter: MutableVector3 = new MutableVector3(0, 0, -1)
Private _currentDir
_currentDir: MutableVector3 = new MutableVector3(0, 0, -1)
Private _currentPos
_currentPos: MutableVector3 = new MutableVector3(0, 0, 0)
Private _deltaMouseXOnCanvas
_deltaMouseXOnCanvas: number = -1
Private _deltaMouseYOnCanvas
_deltaMouseYOnCanvas: number = -1
Private _deltaX
_deltaX: number = -1
Private _deltaY
_deltaY: number = -1
Private _draggedMouseXOnCanvas
_draggedMouseXOnCanvas: number = -1
Private _draggedMouseYOnCanvas
_draggedMouseYOnCanvas: number = -1
Private Optional _eventTargetDom
_eventTargetDom: any
Private _horizontalSpeed
_horizontalSpeed: number
Private _inverseHorizontalRotating
_inverseHorizontalRotating: boolean
Private _inverseVerticalRotating
_inverseVerticalRotating: boolean
Private _isKeyDown
_isKeyDown: boolean = false
Private _isMouseDown
_isMouseDown: boolean = false
Private _isMouseDrag
_isMouseDrag: boolean = false
Private _lastKeyCode
_lastKeyCode: number = -1
Private _mouseDownBind
_mouseDownBind: any = (this._mouseDown as any).bind(this)
Private _mouseMoveBind
_mouseMoveBind: any = (this._mouseMove as any).bind(this)
Private _mouseUpBind
_mouseUpBind: any = (this._mouseUp as any).bind(this)
Private _mouseWheelBind
_mouseWheelBind: any = (this._mouseWheel as any).bind(this)
Private _mouseWheelSpeedScale
_mouseWheelSpeedScale: number
Private _mouseXAdjustScale
_mouseXAdjustScale: number = 1
Private _mouseYAdjustScale
_mouseYAdjustScale: number = 1
Private _newDir
_newDir: MutableVector3 = new MutableVector3(0, 0, -1)
Private _onKeydown
_onKeydown: KeyboardEventListener
Private _onKeyup
_onKeyup: KeyboardEventListener
Private _turnSpeed
_turnSpeed: number
Private _verticalSpeed
_verticalSpeed: number
Accessors
allInfo
allInfo:
horizontalSpeed
horizontalSpeed:
verticalSpeed
verticalSpeed:
Methods
Private __convert
__convert(camera: CameraComponent): object
Parameters
camera: CameraComponent
Returns object
fovy: number
newBottom: number
newCenterVec: MutableVector3
newEyeVec: MutableVector3
newLeft: number
newRight: number
newTop: number
newUpVec: Vector3
newZFar: number
newZNear: number
_mouseDown
_mouseDown(evt: MouseEvent): boolean
Parameters
evt: MouseEvent
Returns boolean
_mouseMove
_mouseMove(evt: MouseEvent): void
Parameters
evt: MouseEvent
Returns void
_mouseUp
_mouseUp(evt: MouseEvent): void
Parameters
evt: MouseEvent
Returns void
_mouseWheel
_mouseWheel(e: MouseWheelEvent): void
Parameters
e: MouseWheelEvent
Returns void
getDirection
getDirection(): null | MutableVector3
Returns null | MutableVector3
logic
logic(cameraComponent: CameraComponent): void
Implementation of ICameraController.logic
Parameters
cameraComponent: CameraComponent
Returns void
registerEventListeners
registerEventListeners(eventTargetDom?: any): void
Implementation of ICameraController.registerEventListeners
Parameters
Default value eventTargetDom: any = document
Returns void
reset
reset(): void
Returns void
setTarget
setTarget(targetEntity: Entity): void
Parameters
targetEntity: Entity
Returns void
tryReset
tryReset(): void
Returns void
unregisterEventListeners
unregisterEventListeners(): void
Implementation of ICameraController.unregisterEventListeners
Returns void
