rhodonite: ShaderGraphResolver
Module: "foundation/materials/core/ShaderGraphResolver"
Class ShaderGraphResolver
Hierarchy
ShaderGraphResolver
Index
Methods
__constructShaderWithNodes
__findBeginNode
__sortTopologically
createPixelShaderCode
createVertexShaderCode
getFunctionDefinition
Methods
Static Private __constructShaderWithNodes
__constructShaderWithNodes(materialNodes: AbstractShaderNode[]): string
Parameters
materialNodes: AbstractShaderNode[]
Returns string
Static Private __findBeginNode
__findBeginNode(shaderNodes: AbstractShaderNode[]): AbstractShaderNode
Parameters
shaderNodes: AbstractShaderNode[]
Returns AbstractShaderNode
Static Private __sortTopologically
__sortTopologically(firstShaderNode: AbstractShaderNode, shaderNodes: AbstractShaderNode[]): AbstractShaderNode[]
Parameters
firstShaderNode: AbstractShaderNode
shaderNodes: AbstractShaderNode[]
Returns AbstractShaderNode[]
Static createPixelShaderCode
createPixelShaderCode(pixelNodes: AbstractShaderNode[]): object
Parameters
pixelNodes: AbstractShaderNode[]
Returns object
shader: string
shaderBody: string
Static createVertexShaderCode
createVertexShaderCode(vertexNodes: AbstractShaderNode[]): object
Parameters
vertexNodes: AbstractShaderNode[]
Returns object
shader: string
shaderBody: string
Static getFunctionDefinition
getFunctionDefinition(shaderNodes: AbstractShaderNode[], shaderType: ShaderTypeEnum): string
Parameters
shaderNodes: AbstractShaderNode[]
shaderType: ShaderTypeEnum
Returns string
