rhodonite: GlobalDataRepository
Module: "foundation/core/GlobalDataRepository"
Class GlobalDataRepository
Hierarchy
GlobalDataRepository
Index
Constructors
constructor
Properties
__fields
__instance
Methods
addPropertiesStr
getCurrentDataNumberOfTheProperty
getGlobalPropertyStruct
getLocationOffsetOfProperty
getValue
initialize
registerProperty
setUniformLocations
setUniformValues
setValue
takeOne
getInstance
Constructors
Private constructor
new GlobalDataRepository(): GlobalDataRepository
Returns GlobalDataRepository
Properties
Private __fields
__fields: Map<ShaderSemanticsIndex, GlobalPropertyStruct> = new Map()
Static Private __instance
__instance: GlobalDataRepository
Methods
addPropertiesStr
addPropertiesStr(vertexPropertiesStr: string, pixelPropertiesStr: string, propertySetter: getShaderPropertyFunc): string[]
Parameters
vertexPropertiesStr: string
pixelPropertiesStr: string
propertySetter: getShaderPropertyFunc
Returns string[]
getCurrentDataNumberOfTheProperty
getCurrentDataNumberOfTheProperty(propertyIndex: Index): number
Parameters
propertyIndex: Index
Returns number
getGlobalPropertyStruct
getGlobalPropertyStruct(propertyIndex: Index): undefined | object
Parameters
propertyIndex: Index
Returns undefined | object
getLocationOffsetOfProperty
getLocationOffsetOfProperty(propertyIndex: Index): undefined | number
Parameters
propertyIndex: Index
Returns undefined | number
getValue
getValue(shaderSemantic: ShaderSemanticsEnum, countIndex: Index, arrayIndex: Index): any
Parameters
shaderSemantic: ShaderSemanticsEnum
countIndex: Index
Optional arrayIndex: Index
Returns any
initialize
initialize(): void
Returns void
registerProperty
registerProperty(semanticInfo: ShaderSemanticsInfo, maxCount: Count): void
Parameters
semanticInfo: ShaderSemanticsInfo
maxCount: Count
Returns void
setUniformLocations
setUniformLocations(shaderProgramUid: CGAPIResourceHandle): void
Parameters
shaderProgramUid: CGAPIResourceHandle
Returns void
setUniformValues
setUniformValues(shaderProgram: WebGLProgram): void
Parameters
shaderProgram: WebGLProgram
Returns void
setValue
setValue(shaderSemantic: ShaderSemanticsEnum, countIndex: Index, value: any, arrayIndex: Index): void
Parameters
shaderSemantic: ShaderSemanticsEnum
countIndex: Index
value: any
Optional arrayIndex: Index
Returns void
takeOne
takeOne(shaderSemantic: ShaderSemanticsEnum, arrayIndex: Index): any
Parameters
shaderSemantic: ShaderSemanticsEnum
Optional arrayIndex: Index
Returns any
Static getInstance
getInstance(): GlobalDataRepository
Returns GlobalDataRepository
