rhodonite-ts: Buffer
Module: "foundation/memory/Buffer"
Class Buffer
Hierarchy
RnObject
Buffer
Index
Constructors
constructor
Properties
__bufferViews
__byteLength
__name
__raw
__takenBytesIndex
InvalidObjectUID
currentMaxObjectCount
Accessors
byteLength
name
objectUID
takenSizeInByte
uniqueName
Methods
_addTakenByteIndex
getArrayBuffer
getTag
getTagValue
hasTag
matchTag
matchTags
matchTagsAsFreeStrings
removeTag
takeBufferView
takeBufferViewWithByteOffset
tryToSetTag
tryToSetUniqueName
validateTagString
getRnObject
getRnObjectByName
Constructors
constructor
new Buffer(__namedParameters: object): Buffer
Overrides RnObject.constructor
Parameters
__namedParameters: object
arrayBuffer: ArrayBuffer
byteLength: number
name: string
Returns Buffer
Properties
Private __bufferViews
__bufferViews: Array<BufferView> = []
Private __byteLength
__byteLength: Size = 0
Private __name
__name: string = ""
Private __raw
__raw: ArrayBuffer
Private __takenBytesIndex
__takenBytesIndex: Byte = 0
Static InvalidObjectUID
InvalidObjectUID: -1 = -1
Inherited from RnObject.InvalidObjectUID
Static currentMaxObjectCount
currentMaxObjectCount: number = RnObject.InvalidObjectUID
Inherited from RnObject.currentMaxObjectCount
Accessors
byteLength
get byteLength(): number
Returns number
name
get name(): string
set name(str: string): void
Returns string
Parameters
str: string
Returns void
objectUID
get objectUID(): ObjectUID
Inherited from RnObject.objectUID
Gets the objectUID of the object.
Returns ObjectUID
takenSizeInByte
get takenSizeInByte(): number
Returns number
uniqueName
get uniqueName(): string
Inherited from RnObject.uniqueName
Get the unique name of the entity.
Returns string
Methods
_addTakenByteIndex
_addTakenByteIndex(value: Byte): void
Parameters
value: Byte
Returns void
getArrayBuffer
getArrayBuffer(): ArrayBuffer
Returns ArrayBuffer
getTag
getTag(tagName: string): any
Inherited from RnObject.getTag
Gets the tag object.
Parameters
tagName: string
The tag name.
Returns any
getTagValue
getTagValue(tagName: string): string
Inherited from RnObject.getTagValue
Gets the value of the tag.
Parameters
tagName: string
The tag name.
Returns string
hasTag
hasTag(tagName: string): boolean
Inherited from RnObject.hasTag
Gets the boolean value whether this object has the tag or not.
Parameters
tagName: string
The tag name.
Returns boolean
matchTag
matchTag(tagName: string, tagValue: string): boolean
Inherited from RnObject.matchTag
Confirms the matching of the tag name and tag value.
Parameters
tagName: string
The tag name.
tagValue: string
The tag value.
Returns boolean
matchTags
matchTags(tags: RnTags): boolean
Inherited from RnObject.matchTags
Comfirm that this object's tags includes given set of tags.
Parameters
tags: RnTags
The set of tags.
Returns boolean
matchTagsAsFreeStrings
matchTagsAsFreeStrings(stringArray: string[]): boolean
Inherited from RnObject.matchTagsAsFreeStrings
Comfirm that this object's tags includes given an array of string.
Parameters
stringArray: string[]
an array of string.
Returns boolean
removeTag
removeTag(tagName: string): void
Inherited from RnObject.removeTag
Remove the tag.
Parameters
tagName: string
The tag name.
Returns void
takeBufferView
takeBufferView(__namedParameters: object): BufferView
Parameters
__namedParameters: object
byteAlign: number
byteLengthToNeed: number
byteStride: number
isAoS: boolean
Returns BufferView
takeBufferViewWithByteOffset
takeBufferViewWithByteOffset(__namedParameters: object): BufferView
Parameters
__namedParameters: object
byteLengthToNeed: number
byteOffset: number
byteStride: number
isAoS: boolean
Returns BufferView
tryToSetTag
tryToSetTag(tagName: string, tagValue: string): boolean
Inherited from RnObject.tryToSetTag
Tries to set tag (name and value).
Parameters
tagName: string
The tag name.
tagValue: string
Tha value of the tag.
Returns boolean
tryToSetUniqueName
tryToSetUniqueName(name: string, toAddNameIfConflict: boolean): boolean
Inherited from RnObject.tryToSetUniqueName
Try to set a unique name of the entity.
Parameters
name: string
toAddNameIfConflict: boolean
If true, force to add name string to the current unique name string. If false, give up to change name.
Returns boolean
validateTagString
validateTagString(val: string): boolean
Inherited from RnObject.validateTagString
Validate the string of tags.
Parameters
val: string
The string to be validated
Returns boolean
Static getRnObject
getRnObject(objectUid: ObjectUID): RnObject
Inherited from RnObject.getRnObject
Gets the object by corresponding to the objectUID.
Parameters
objectUid: ObjectUID
The objectUID of the object.
Returns RnObject
Static getRnObjectByName
getRnObjectByName(uniqueName: string): undefined | RnObject
Inherited from RnObject.getRnObjectByName
Gets the object by the unique name.
Parameters
uniqueName: string
The unique name of the object.
Returns undefined | RnObject
