rhodonite-ts: TransformComponent
Module: "foundation/components/TransformComponent"
Class TransformComponent
Hierarchy
Component
TransformComponent
Index
Constructors
constructor
Properties
__currentProcessStage
__entityRepository
__entityUid
__memoryManager
__toUpdateAllTransform
__updateCountAtLastLogic
_dependentAnimationComponentId
_invMatrix
_is_euler_angles_updated
_is_inverse_trs_matrix_updated
_is_normal_trs_matrix_updated
_is_quaternion_updated
_is_scale_updated
_is_translate_updated
_is_trs_matrix_updated
_matrix
_normalMatrix
_quaternion
_rotate
_scale
_translate
_updateCount
InvalidObjectUID
__componentsOfProcessStages
__dirtyOfArrayOfProcessStages
__lengthOfArrayOfProcessStages
__tmpMat_quaternionInner
__tmpMat_updateRotation
currentMaxObjectCount
invalidComponentSID
invertedMatrix44
returnMatrix33
updateRotationMatrix44
updateRotationVector3
Accessors
componentSID
currentProcessStage
entity
entityUID
inverseMatrix
inverseMatrixInner
matrix
matrixInner
maxNumberOfComponent
normalMatrix
normalMatrixInner
objectUID
quaternion
quaternionInner
rotate
rotateInner
rotateMatrix44
scale
scaleInner
toUpdateAllTransform
translate
translateInner
uniqueName
componentTID
renderedPropertyCount
Methods
$logic
__updateMatrix
__updateRotation
__updateScale
__updateTransform
__updateTranslate
_needUpdate
getDataByteInfo
getTag
getTagValue
hasTag
headToDirection
isExistProcessStageMethod
matchTag
matchTags
matchTagsAsFreeStrings
moveStageTo
registerDependency
registerMember
removeTag
setPropertiesFromJson
setRotationFromNewUpAndFront
setTransform
submitToAllocation
takeOne
tryToSetTag
tryToSetUniqueName
validateTagString
getAccessor
getByteLengthSumOfMembers
getByteOffsetOfFirstOfThisMemberInBuffer
getByteOffsetOfFirstOfThisMemberInBufferView
getByteOffsetOfThisComponentTypeInBuffer
getComponentTypeOfMember
getCompositionTypeOfMember
getDataByteInfoByComponentSID
getDataByteInfoByEntityUID
getDataByteInfoInner
getLocationOffsetOfMemberOfComponent
getRnObject
getRnObjectByName
isExistProcessStageMethod
process
setupBufferView
takeAccessor
takeBufferView
updateComponentsOfEachProcessStage
Constructors
constructor
new TransformComponent(entityUid: EntityUID, componentSid: ComponentSID, entityComponent: EntityRepository): TransformComponent
Overrides Component.constructor
Parameters
entityUid: EntityUID
componentSid: ComponentSID
entityComponent: EntityRepository
Returns TransformComponent
Properties
Protected __currentProcessStage
__currentProcessStage: ProcessStageEnum = ProcessStage.Create
Inherited from Component.__currentProcessStage
Protected __entityRepository
__entityRepository: EntityRepository
Inherited from Component.__entityRepository
Protected __entityUid
__entityUid: EntityUID
Inherited from Component.__entityUid
Protected __memoryManager
__memoryManager: MemoryManager
Inherited from Component.__memoryManager
Private __toUpdateAllTransform
__toUpdateAllTransform: boolean = true
Private __updateCountAtLastLogic
__updateCountAtLastLogic: number = 0
Private _dependentAnimationComponentId
_dependentAnimationComponentId: number = 0
Private _invMatrix
_invMatrix: Matrix44 = Matrix44.dummy()
Private _is_euler_angles_updated
_is_euler_angles_updated: boolean
Private _is_inverse_trs_matrix_updated
_is_inverse_trs_matrix_updated: boolean
Private _is_normal_trs_matrix_updated
_is_normal_trs_matrix_updated: boolean
Private _is_quaternion_updated
_is_quaternion_updated: boolean
Private _is_scale_updated
_is_scale_updated: boolean
Private _is_translate_updated
_is_translate_updated: boolean
Private _is_trs_matrix_updated
_is_trs_matrix_updated: boolean
Private _matrix
_matrix: MutableMatrix44 = MutableMatrix44.dummy()
Private _normalMatrix
_normalMatrix: Matrix33 = Matrix33.dummy()
Private _quaternion
_quaternion: MutableQuaternion = MutableQuaternion.dummy()
Private _rotate
_rotate: Vector3 = Vector3.dummy()
Private _scale
_scale: Vector3 = Vector3.dummy()
Private _translate
_translate: Vector3 = Vector3.dummy()
Private _updateCount
_updateCount: number = 0
Static InvalidObjectUID
InvalidObjectUID: -1 = -1
Inherited from RnObject.InvalidObjectUID
Static Protected __componentsOfProcessStages
__componentsOfProcessStages: Map<ProcessStageEnum, Int32Array> = new Map()
Inherited from Component.__componentsOfProcessStages
Static Protected __dirtyOfArrayOfProcessStages
__dirtyOfArrayOfProcessStages: Map<ProcessStageEnum, boolean> = new Map()
Inherited from Component.__dirtyOfArrayOfProcessStages
Static Protected __lengthOfArrayOfProcessStages
__lengthOfArrayOfProcessStages: Map<ProcessStageEnum, number> = new Map()
Inherited from Component.__lengthOfArrayOfProcessStages
Static Private __tmpMat_quaternionInner
__tmpMat_quaternionInner: MutableMatrix44 = MutableMatrix44.identity()
Static Private __tmpMat_updateRotation
__tmpMat_updateRotation: MutableMatrix44 = MutableMatrix44.identity()
Static currentMaxObjectCount
currentMaxObjectCount: number = RnObject.InvalidObjectUID
Inherited from RnObject.currentMaxObjectCount
Static invalidComponentSID
invalidComponentSID: -1 = -1
Inherited from Component.invalidComponentSID
Static Private invertedMatrix44
invertedMatrix44: MutableMatrix44 = new MutableMatrix44([0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0])
Static Private returnMatrix33
returnMatrix33: MutableMatrix33 = new MutableMatrix33([0,0,0,0,0,0,0,0,0])
Static Private updateRotationMatrix44
updateRotationMatrix44: MutableMatrix44 = new MutableMatrix44([0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0])
Static Private updateRotationVector3
updateRotationVector3: MutableVector3 = MutableVector3.zero()
Accessors
componentSID
get componentSID(): number
Inherited from Component.componentSID
Get the Scoped ID of the Component
Returns number
currentProcessStage
get currentProcessStage(): ProcessStageEnum
Inherited from Component.currentProcessStage
Get the current process stage of the component.
Returns ProcessStageEnum
entity
get entity(): Entity
Inherited from Component.entity
Returns Entity
entityUID
get entityUID(): number
Inherited from Component.entityUID
Get the unique ID of the entity corresponding to the component.
Returns number
inverseMatrix
get inverseMatrix(): Matrix44
Returns Matrix44
inverseMatrixInner
get inverseMatrixInner(): Matrix44
Returns Matrix44
matrix
get matrix(): Matrix44
set matrix(mat: Matrix44): void
Returns Matrix44
Parameters
mat: Matrix44
Returns void
matrixInner
get matrixInner(): MutableMatrix44
Returns MutableMatrix44
maxNumberOfComponent
get maxNumberOfComponent(): number
set maxNumberOfComponent(value: number): void
Inherited from Component.maxNumberOfComponent
Returns number
Inherited from Component.maxNumberOfComponent
Parameters
value: number
Returns void
normalMatrix
get normalMatrix(): Matrix33
Returns Matrix33
normalMatrixInner
get normalMatrixInner(): Matrix33
Returns Matrix33
objectUID
get objectUID(): ObjectUID
Inherited from RnObject.objectUID
Gets the objectUID of the object.
Returns ObjectUID
quaternion
get quaternion(): Quaternion
set quaternion(quat: Quaternion): void
Returns Quaternion
Parameters
quat: Quaternion
Returns void
quaternionInner
get quaternionInner(): Quaternion
Returns Quaternion
rotate
get rotate(): Vector3
set rotate(vec: Vector3): void
Returns Vector3
Parameters
vec: Vector3
Returns void
rotateInner
get rotateInner(): Vector3
Returns Vector3
rotateMatrix44
get rotateMatrix44(): Matrix44
set rotateMatrix44(rotateMatrix: Matrix44): void
Returns Matrix44
Parameters
rotateMatrix: Matrix44
Returns void
scale
get scale(): Vector3
set scale(vec: Vector3): void
Returns Vector3
Parameters
vec: Vector3
Returns void
scaleInner
get scaleInner(): Vector3
Returns Vector3
toUpdateAllTransform
get toUpdateAllTransform(): boolean
set toUpdateAllTransform(flag: boolean): void
Returns boolean
Parameters
flag: boolean
Returns void
translate
get translate(): Vector3
set translate(vec: Vector3): void
Returns Vector3
Parameters
vec: Vector3
Returns void
translateInner
get translateInner(): Vector3
Returns Vector3
uniqueName
get uniqueName(): string
Inherited from RnObject.uniqueName
Get the unique name of the entity.
Returns string
Static componentTID
get componentTID(): ComponentTID
Overrides Component.componentTID
Returns ComponentTID
Static renderedPropertyCount
get renderedPropertyCount(): null
Returns null
Methods
$logic
$logic(): void
Returns void
__updateMatrix
__updateMatrix(): void
Returns void
__updateRotation
__updateRotation(): void
Returns void
__updateScale
__updateScale(): void
Returns void
__updateTransform
__updateTransform(): void
Returns void
__updateTranslate
__updateTranslate(): void
Returns void
_needUpdate
_needUpdate(): void
Returns void
getDataByteInfo
getDataByteInfo(memberName: string): object
Inherited from Component.getDataByteInfo
Parameters
memberName: string
Returns object
byteLength: number
byteOffsetInBuffer: number
byteOffsetInThisComponent: any
componentNumber: number
locationOffsetInBuffer: number
locationOffsetInThisComponent: any
thisComponentByteOffsetInBuffer: number
thisComponentLocationOffsetInBuffer: number
getTag
getTag(tagName: string): any
Inherited from RnObject.getTag
Gets the tag object.
Parameters
tagName: string
The tag name.
Returns any
getTagValue
getTagValue(tagName: string): string
Inherited from RnObject.getTagValue
Gets the value of the tag.
Parameters
tagName: string
The tag name.
Returns string
hasTag
hasTag(tagName: string): boolean
Inherited from RnObject.hasTag
Gets the boolean value whether this object has the tag or not.
Parameters
tagName: string
The tag name.
Returns boolean
headToDirection
headToDirection(fromVec: Vector3, toVec: Vector3): void
Parameters
fromVec: Vector3
toVec: Vector3
Returns void
isExistProcessStageMethod
isExistProcessStageMethod(processStage: ProcessStageEnum): boolean
Inherited from Component.isExistProcessStageMethod
Get true or false whether the specified ProcessStage exists in Component.
Parameters
processStage: ProcessStageEnum
Returns boolean
matchTag
matchTag(tagName: string, tagValue: string): boolean
Inherited from RnObject.matchTag
Confirms the matching of the tag name and tag value.
Parameters
tagName: string
The tag name.
tagValue: string
The tag value.
Returns boolean
matchTags
matchTags(tags: RnTags): boolean
Inherited from RnObject.matchTags
Comfirm that this object's tags includes given set of tags.
Parameters
tags: RnTags
The set of tags.
Returns boolean
matchTagsAsFreeStrings
matchTagsAsFreeStrings(stringArray: string[]): boolean
Inherited from RnObject.matchTagsAsFreeStrings
Comfirm that this object's tags includes given an array of string.
Parameters
stringArray: string[]
an array of string.
Returns boolean
moveStageTo
moveStageTo(processStage: ProcessStageEnum): void
Inherited from Component.moveStageTo
Move to the other stages of process
Parameters
processStage: ProcessStageEnum
stage of component's process
Returns void
registerDependency
registerDependency(component: Component, isMust: boolean): void
Inherited from Component.registerDependency
register a dependency for the other components.
Parameters
component: Component
isMust: boolean
Returns void
registerMember
registerMember(bufferUse: BufferUseEnum, memberName: string, dataClassType: Function, componentType: ComponentTypeEnum, initValues: number[]): void
Inherited from Component.registerMember
Register a member field of component class for memory allocation.
Parameters
bufferUse: BufferUseEnum
purpose type of buffer use
memberName: string
the name of member field
dataClassType: Function
a class of data
componentType: ComponentTypeEnum
a type of number
initValues: number[]
a initial value
Returns void
removeTag
removeTag(tagName: string): void
Inherited from RnObject.removeTag
Remove the tag.
Parameters
tagName: string
The tag name.
Returns void
setPropertiesFromJson
setPropertiesFromJson(arg: JSON): void
Parameters
arg: JSON
Returns void
setRotationFromNewUpAndFront
setRotationFromNewUpAndFront(UpVec: Vector3, FrontVec: Vector3): void
Parameters
UpVec: Vector3
FrontVec: Vector3
Returns void
setTransform
setTransform(translate: Vector3, rotate: Vector3, scale: Vector3, quaternion: Quaternion, matrix: Matrix44): void
Set multiple transform information at once. By using this method, we reduce the cost of automatically updating other transform components inside this class. This method may be useful for animation processing and so on.
The transform components of these arguments must not be mutually discrepant. for example. The transform components of matrix argument (translate, rotate/quaternion, scale) must be equal to translate, rotate, scale, quaternion arguments. And both rotate and quaternion arguments must be same rotation. If there is an argument passed with null or undefined, it is interpreted as unchanged.
Parameters
translate: Vector3
rotate: Vector3
scale: Vector3
quaternion: Quaternion
matrix: Matrix44
Returns void
submitToAllocation
submitToAllocation(count: Count): void
Inherited from Component.submitToAllocation
Allocate memory of self member fields
Parameters
count: Count
a number of entities to need allocate
Returns void
takeOne
takeOne(memberName: string, dataClassType: any, initValues: number[]): any
Inherited from Component.takeOne
take one memory area for the specified member for all same type of the component instances.
Parameters
memberName: string
dataClassType: any
initValues: number[]
Returns any
tryToSetTag
tryToSetTag(tagName: string, tagValue: string): boolean
Inherited from RnObject.tryToSetTag
Tries to set tag (name and value).
Parameters
tagName: string
The tag name.
tagValue: string
Tha value of the tag.
Returns boolean
tryToSetUniqueName
tryToSetUniqueName(name: string, toAddNameIfConflict: boolean): boolean
Inherited from RnObject.tryToSetUniqueName
Try to set a unique name of the entity.
Parameters
name: string
toAddNameIfConflict: boolean
If true, force to add name string to the current unique name string. If false, give up to change name.
Returns boolean
validateTagString
validateTagString(val: string): boolean
Inherited from RnObject.validateTagString
Validate the string of tags.
Parameters
val: string
The string to be validated
Returns boolean
Static getAccessor
getAccessor(memberName: string, componentClass: Function): Accessor
Inherited from Component.getAccessor
get the taken accessor for the member field.
Parameters
memberName: string
componentClass: Function
Returns Accessor
Static getByteLengthSumOfMembers
getByteLengthSumOfMembers(bufferUse: BufferUseEnum, componentClass: Function): number
Inherited from Component.getByteLengthSumOfMembers
get byte length of sum of member fields in the component class
Parameters
bufferUse: BufferUseEnum
componentClass: Function
Returns number
Static getByteOffsetOfFirstOfThisMemberInBuffer
getByteOffsetOfFirstOfThisMemberInBuffer(memberName: string, componentClass: Function): Byte
Inherited from Component.getByteOffsetOfFirstOfThisMemberInBuffer
Parameters
memberName: string
componentClass: Function
Returns Byte
Static getByteOffsetOfFirstOfThisMemberInBufferView
getByteOffsetOfFirstOfThisMemberInBufferView(memberName: string, componentClass: Function): Byte
Inherited from Component.getByteOffsetOfFirstOfThisMemberInBufferView
Parameters
memberName: string
componentClass: Function
Returns Byte
Static getByteOffsetOfThisComponentTypeInBuffer
getByteOffsetOfThisComponentTypeInBuffer(bufferUse: BufferUseEnum, componentClass: Function): Byte
Inherited from Component.getByteOffsetOfThisComponentTypeInBuffer
Parameters
bufferUse: BufferUseEnum
componentClass: Function
Returns Byte
Static getComponentTypeOfMember
getComponentTypeOfMember(memberName: string, componentClass: Function): ComponentTypeEnum | null
Inherited from Component.getComponentTypeOfMember
Parameters
memberName: string
componentClass: Function
Returns ComponentTypeEnum | null
Static getCompositionTypeOfMember
getCompositionTypeOfMember(memberName: string, componentClass: Function): CompositionTypeEnum | null
Inherited from Component.getCompositionTypeOfMember
Parameters
memberName: string
componentClass: Function
Returns CompositionTypeEnum | null
Static getDataByteInfoByComponentSID
getDataByteInfoByComponentSID(componentType: Component, componentSID: ComponentSID, memberName: string): undefined | object
Inherited from Component.getDataByteInfoByComponentSID
Parameters
componentType: Component
componentSID: ComponentSID
memberName: string
Returns undefined | object
Static getDataByteInfoByEntityUID
getDataByteInfoByEntityUID(componentType: Component, entityUID: EntityUID, memberName: string): undefined | object
Inherited from Component.getDataByteInfoByEntityUID
Parameters
componentType: Component
entityUID: EntityUID
memberName: string
Returns undefined | object
Static getDataByteInfoInner
getDataByteInfoInner(component: Component, memberName: string): object
Inherited from Component.getDataByteInfoInner
Parameters
component: Component
memberName: string
Returns object
byteLength: number
byteOffsetInBuffer: number
byteOffsetInThisComponent: any
componentNumber: number
locationOffsetInBuffer: number
locationOffsetInThisComponent: any
thisComponentByteOffsetInBuffer: number
thisComponentLocationOffsetInBuffer: number
Static getLocationOffsetOfMemberOfComponent
getLocationOffsetOfMemberOfComponent(componentType: Component, memberName: string): number
Inherited from Component.getLocationOffsetOfMemberOfComponent
Parameters
componentType: Component
memberName: string
Returns number
Static getRnObject
getRnObject(objectUid: ObjectUID): RnObject
Inherited from RnObject.getRnObject
Gets the object by corresponding to the objectUID.
Parameters
objectUid: ObjectUID
The objectUID of the object.
Returns RnObject
Static getRnObjectByName
getRnObjectByName(uniqueName: string): undefined | RnObject
Inherited from RnObject.getRnObjectByName
Gets the object by the unique name.
Parameters
uniqueName: string
The unique name of the object.
Returns undefined | RnObject
Static isExistProcessStageMethod
isExistProcessStageMethod(componentType: Component, processStage: ProcessStageEnum, componentRepository: ComponentRepository): boolean
Inherited from Component.isExistProcessStageMethod
Get true or false whether the specified ProcessStage exists in Component.
Parameters
componentType: Component
processStage: ProcessStageEnum
componentRepository: ComponentRepository
Returns boolean
Static process
process(__namedParameters: object): void
Inherited from Component.process
Process the components
Parameters
__namedParameters: object
componentRepository: ComponentRepository
componentType: Component
processApproach: ProcessApproachEnum
processStage: ProcessStageEnum
renderPass: RenderPass
renderPassTickCount: number
strategy: WebGLStrategy
Returns void
Static setupBufferView
setupBufferView(): void
Inherited from Component.setupBufferView
Returns void
Static takeAccessor
takeAccessor(bufferUse: BufferUseEnum, memberName: string, componentClass: Function, compositionType: CompositionTypeEnum, componentType: ComponentTypeEnum, count: Count): undefined | AccessorBase
Inherited from Component.takeAccessor
take one accessor for the member field.
Parameters
bufferUse: BufferUseEnum
memberName: string
componentClass: Function
compositionType: CompositionTypeEnum
componentType: ComponentTypeEnum
count: Count
Returns undefined | AccessorBase
Static takeBufferView
takeBufferView(bufferUse: BufferUseEnum, componentClass: Function, byteLengthSumOfMembers: Byte, count: Count): undefined | BufferView
Inherited from Component.takeBufferView
take a buffer view from the buffer.
Parameters
bufferUse: BufferUseEnum
componentClass: Function
byteLengthSumOfMembers: Byte
count: Count
Returns undefined | BufferView
Static updateComponentsOfEachProcessStage
updateComponentsOfEachProcessStage(componentClass: Component, processStage: ProcessStageEnum, componentRepository: ComponentRepository, renderPass: RenderPass): void
Inherited from Component.updateComponentsOfEachProcessStage
Update all components at each process stage.
Parameters
componentClass: Component
processStage: ProcessStageEnum
componentRepository: ComponentRepository
renderPass: RenderPass
Returns void
