rhodonite: SparkGearComponent
Module: "sparkgear/SparkGearComponent"
Class SparkGearComponent
Hierarchy
Component
SparkGearComponent
Index
Constructors
constructor
Properties
__currentProcessStage
__entityRepository
__entityUid
__hSPFXInst
__memoryManager
__sceneGraphComponent
url
InvalidObjectUID
SPFX_ActiveTexture
SPFX_ArrayBuffer
SPFX_BlendDstAlpha
SPFX_BlendDstRgb
SPFX_BlendEnabled
SPFX_BlendSrcAlpha
SPFX_BlendSrcRgb
SPFX_CullFaceEnabled
SPFX_CurrentProgram
SPFX_CurrentVAO
SPFX_DepthFunc
SPFX_DepthTestEnabled
SPFX_DepthWriteMask
SPFX_ElementArrayBuffer
SPFX_FrontFace
SPFX_StencilTestEnabled
SPFX_TempVAO
SPFX_Texture
SPFX_UsingVAO
SPFX_WebGLResourceRepository
__componentsOfProcessStages
__isInitialized
__lengthOfArrayOfProcessStages
__tmp_indentityMatrix
_processStages
currentMaxObjectCount
invalidComponentSID
Accessors
componentSID
currentProcessStage
entity
entityUID
maxNumberOfComponent
objectUID
uniqueName
componentTID
Methods
$create
$load
$logic
$render
getDataByteInfo
getTag
getTagValue
hasTag
isExistProcessStageMethod
isPlaying
kickTrigger
matchTag
matchTags
matchTagsAsFreeStrings
moveStageTo
onAfterRender
onBeforeRender
pause
play
registerDependency
registerMember
removeTag
searchByTag
stop
submitToAllocation
takeOne
tryToSetTag
tryToSetUniqueName
validateTagString
SPARK_BackupStatus
SPARK_Draw
SPARK_DrawDebugInfo
SPARK_RestoreStatus
SPARK_SetCameraMatrix
SPFX_Initialize
SPFX_Uninitialize
SPFX_Update
_reset
common_$load
getAccessor
getByteLengthSumOfMembers
getByteOffsetOfFirstOfThisMemberInBuffer
getByteOffsetOfFirstOfThisMemberInBufferView
getByteOffsetOfThisComponentTypeInBuffer
getComponentTypeOfMember
getCompositionTypeOfMember
getDataByteInfoByComponentSID
getDataByteInfoByEntityUID
getDataByteInfoInner
getLocationOffsetOfMemberOfComponent
getRnObject
getRnObjectByName
isExistProcessStageMethod
process
setupBufferView
takeAccessor
takeBufferView
updateComponentsOfEachProcessStage
Constructors
constructor
new SparkGearComponent(entityUid: EntityUID, componentSid: ComponentSID, entityRepository: EntityRepository): SparkGearComponent
Overrides Component.constructor
Parameters
entityUid: EntityUID
componentSid: ComponentSID
entityRepository: EntityRepository
Returns SparkGearComponent
Properties
Protected __currentProcessStage
__currentProcessStage: ProcessStageEnum = ProcessStage.Create
Inherited from Component.__currentProcessStage
Protected __entityRepository
__entityRepository: EntityRepository
Inherited from Component.__entityRepository
Protected __entityUid
__entityUid: EntityUID
Inherited from Component.__entityUid
Private __hSPFXInst
__hSPFXInst: any
Protected __memoryManager
__memoryManager: MemoryManager
Inherited from Component.__memoryManager
Private Optional __sceneGraphComponent
__sceneGraphComponent: SceneGraphComponent
Optional url
url: undefined | string
Static InvalidObjectUID
InvalidObjectUID: -1 = -1
Inherited from RnObject.InvalidObjectUID
Static Private SPFX_ActiveTexture
SPFX_ActiveTexture: any
Static Private SPFX_ArrayBuffer
SPFX_ArrayBuffer: any
Static Private SPFX_BlendDstAlpha
SPFX_BlendDstAlpha: any
Static Private SPFX_BlendDstRgb
SPFX_BlendDstRgb: any
Static Private SPFX_BlendEnabled
SPFX_BlendEnabled: any
Static Private SPFX_BlendSrcAlpha
SPFX_BlendSrcAlpha: any
Static Private SPFX_BlendSrcRgb
SPFX_BlendSrcRgb: any
Static Private SPFX_CullFaceEnabled
SPFX_CullFaceEnabled: any
Static Private SPFX_CurrentProgram
SPFX_CurrentProgram: any
Static Private SPFX_CurrentVAO
SPFX_CurrentVAO: any
Static Private SPFX_DepthFunc
SPFX_DepthFunc: any
Static Private SPFX_DepthTestEnabled
SPFX_DepthTestEnabled: any
Static Private SPFX_DepthWriteMask
SPFX_DepthWriteMask: any
Static Private SPFX_ElementArrayBuffer
SPFX_ElementArrayBuffer: any
Static Private SPFX_FrontFace
SPFX_FrontFace: any
Static Private SPFX_StencilTestEnabled
SPFX_StencilTestEnabled: any
Static Private SPFX_TempVAO
SPFX_TempVAO: any
Static Private SPFX_Texture
SPFX_Texture: any[] = []
Static Private SPFX_UsingVAO
SPFX_UsingVAO: any
Static Private SPFX_WebGLResourceRepository
SPFX_WebGLResourceRepository: WebGLResourceRepository
Static Protected __componentsOfProcessStages
__componentsOfProcessStages: Map<ProcessStageEnum, Int32Array> = new Map()
Inherited from Component.__componentsOfProcessStages
Static Private __isInitialized
__isInitialized: boolean = false
Static Protected __lengthOfArrayOfProcessStages
__lengthOfArrayOfProcessStages: Map<ProcessStageEnum, number> = new Map()
Inherited from Component.__lengthOfArrayOfProcessStages
Static Private __tmp_indentityMatrix
__tmp_indentityMatrix: Matrix44 = Matrix44.identity()
Static _processStages
_processStages: Array<ProcessStageEnum> = [ProcessStage.Create,ProcessStage.Load,// ProcessStage.Mount,ProcessStage.Logic,ProcessStage.PreRender,ProcessStage.Render,// ProcessStage.Unmount,// ProcessStage.Discard]
Inherited from Component._processStages
Static currentMaxObjectCount
currentMaxObjectCount: number = 0
Inherited from RnObject.currentMaxObjectCount
Static invalidComponentSID
invalidComponentSID: -1 = -1
Inherited from Component.invalidComponentSID
Accessors
componentSID
componentSID:
Inherited from Component.componentSID
currentProcessStage
currentProcessStage:
Inherited from Component.currentProcessStage
entity
entity:
Inherited from Component.entity
entityUID
entityUID:
Inherited from Component.entityUID
maxNumberOfComponent
maxNumberOfComponent:
Inherited from Component.maxNumberOfComponent
objectUID
objectUID:
Inherited from RnObject.objectUID
uniqueName
uniqueName:
Inherited from RnObject.uniqueName
Static componentTID
componentTID:
Overrides Component.componentTID
Methods
$create
$create(): void
Returns void
$load
$load(): void
Returns void
$logic
$logic(): void
Returns void
$render
$render(): void
Returns void
getDataByteInfo
getDataByteInfo(memberName: string): object
Inherited from Component.getDataByteInfo
Parameters
memberName: string
Returns object
bytes information
byteLength: number
byteOffsetInBuffer: number
byteOffsetInThisComponent: any
componentNumber: number
locationOffsetInBuffer: number
locationOffsetInThisComponent: any
thisComponentByteOffsetInBuffer: number
thisComponentLocationOffsetInBuffer: number
getTag
getTag(tagName: string): object
Inherited from RnObject.getTag
Parameters
tagName: string
Returns object
tag: string
value: any
getTagValue
getTagValue(tagName: string): any
Inherited from RnObject.getTagValue
Parameters
tagName: string
Returns any
hasTag
hasTag(tagName: string): boolean
Inherited from RnObject.hasTag
Parameters
tagName: string
Returns boolean
isExistProcessStageMethod
isExistProcessStageMethod(processStage: ProcessStageEnum): boolean
Inherited from Component.isExistProcessStageMethod
Parameters
processStage: ProcessStageEnum
Returns boolean
isPlaying
isPlaying(): any
Returns any
kickTrigger
kickTrigger(trigger: any): void
Parameters
trigger: any
Returns void
matchTag
matchTag(tagName: string, tagValue: string): boolean
Inherited from RnObject.matchTag
Parameters
tagName: string
tagValue: string
Returns boolean
matchTags
matchTags(tags: RnTags): boolean
Inherited from RnObject.matchTags
Parameters
tags: RnTags
Returns boolean
matchTagsAsFreeStrings
matchTagsAsFreeStrings(stringArray: string[]): boolean
Inherited from RnObject.matchTagsAsFreeStrings
Parameters
stringArray: string[]
Returns boolean
moveStageTo
moveStageTo(processStage: ProcessStageEnum): void
Inherited from Component.moveStageTo
Parameters
processStage: ProcessStageEnum
Returns void
onAfterRender
onAfterRender(): void
Returns void
onBeforeRender
onBeforeRender(): void
Returns void
pause
pause(): void
Returns void
play
play(): void
Returns void
registerDependency
registerDependency(component: Component, isMust: boolean): void
Inherited from Component.registerDependency
Parameters
component: Component
isMust: boolean
Returns void
registerMember
registerMember(bufferUse: BufferUseEnum, memberName: string, dataClassType: Function, componentType: ComponentTypeEnum, initValues: number[]): void
Inherited from Component.registerMember
Parameters
bufferUse: BufferUseEnum
memberName: string
dataClassType: Function
componentType: ComponentTypeEnum
initValues: number[]
Returns void
removeTag
removeTag(tagName: string): void
Inherited from RnObject.removeTag
Parameters
tagName: string
Returns void
searchByTag
searchByTag(tag: string, value: string): undefined | RnObject
Inherited from RnObject.searchByTag
Parameters
tag: string
value: string
Returns undefined | RnObject
stop
stop(): void
Returns void
submitToAllocation
submitToAllocation(count: Count): void
Inherited from Component.submitToAllocation
Parameters
count: Count
Returns void
takeOne
takeOne(memberName: string, dataClassType: any, initValues: number[]): any
Inherited from Component.takeOne
Parameters
memberName: string
dataClassType: any
initValues: number[]
Returns any
tryToSetTag
tryToSetTag(tag: Tag): boolean
Inherited from RnObject.tryToSetTag
Parameters
tag: Tag
Returns boolean
tryToSetUniqueName
tryToSetUniqueName(name: string, toAddNameIfConflict: boolean): boolean
Inherited from RnObject.tryToSetUniqueName
Parameters
name: string
toAddNameIfConflict: boolean
Returns boolean
validateTagString
validateTagString(val: string): boolean
Inherited from RnObject.validateTagString
Parameters
val: string
Returns boolean
Static SPARK_BackupStatus
SPARK_BackupStatus(): void
Returns void
Static SPARK_Draw
SPARK_Draw(): void
Returns void
Static SPARK_DrawDebugInfo
SPARK_DrawDebugInfo(InfoType: any): void
Parameters
InfoType: any
Returns void
Static SPARK_RestoreStatus
SPARK_RestoreStatus(): void
Returns void
Static SPARK_SetCameraMatrix
SPARK_SetCameraMatrix(viewMatrix: Matrix44, projectionMatrix: Matrix44): void
Parameters
viewMatrix: Matrix44
projectionMatrix: Matrix44
Returns void
Static SPFX_Initialize
SPFX_Initialize(repository: WebGLResourceRepository): void
Parameters
repository: WebGLResourceRepository
Returns void
Static SPFX_Uninitialize
SPFX_Uninitialize(): void
Returns void
Static SPFX_Update
SPFX_Update(DeltaTime: number): void
Parameters
DeltaTime: number
Returns void
Static Private _reset
_reset(): void
Inherited from RnObject._reset
Returns void
Static common_$load
common_$load(): void
Returns void
Static getAccessor
getAccessor(memberName: string, componentClass: Function): Accessor
Inherited from Component.getAccessor
Parameters
memberName: string
componentClass: Function
Returns Accessor
Static getByteLengthSumOfMembers
getByteLengthSumOfMembers(bufferUse: BufferUseEnum, componentClass: Function): number
Inherited from Component.getByteLengthSumOfMembers
Parameters
bufferUse: BufferUseEnum
componentClass: Function
Returns number
Static getByteOffsetOfFirstOfThisMemberInBuffer
getByteOffsetOfFirstOfThisMemberInBuffer(memberName: string, componentClass: Function): Byte
Inherited from Component.getByteOffsetOfFirstOfThisMemberInBuffer
Parameters
memberName: string
componentClass: Function
Returns Byte
Static getByteOffsetOfFirstOfThisMemberInBufferView
getByteOffsetOfFirstOfThisMemberInBufferView(memberName: string, componentClass: Function): Byte
Inherited from Component.getByteOffsetOfFirstOfThisMemberInBufferView
Parameters
memberName: string
componentClass: Function
Returns Byte
Static getByteOffsetOfThisComponentTypeInBuffer
getByteOffsetOfThisComponentTypeInBuffer(bufferUse: BufferUseEnum, componentClass: Function): Byte
Inherited from Component.getByteOffsetOfThisComponentTypeInBuffer
Parameters
bufferUse: BufferUseEnum
componentClass: Function
Returns Byte
Static getComponentTypeOfMember
getComponentTypeOfMember(memberName: string, componentClass: Function): ComponentTypeEnum | null
Inherited from Component.getComponentTypeOfMember
Parameters
memberName: string
componentClass: Function
Returns ComponentTypeEnum | null
Static getCompositionTypeOfMember
getCompositionTypeOfMember(memberName: string, componentClass: Function): CompositionTypeEnum | null
Inherited from Component.getCompositionTypeOfMember
Parameters
memberName: string
componentClass: Function
Returns CompositionTypeEnum | null
Static getDataByteInfoByComponentSID
getDataByteInfoByComponentSID(componentType: Component, componentSID: ComponentSID, memberName: string): undefined | object
Inherited from Component.getDataByteInfoByComponentSID
Parameters
componentType: Component
componentSID: ComponentSID
memberName: string
Returns undefined | object
bytes information
Static getDataByteInfoByEntityUID
getDataByteInfoByEntityUID(componentType: Component, entityUID: EntityUID, memberName: string): undefined | object
Inherited from Component.getDataByteInfoByEntityUID
Parameters
componentType: Component
entityUID: EntityUID
memberName: string
Returns undefined | object
bytes information
Static getDataByteInfoInner
getDataByteInfoInner(component: Component, memberName: string): object
Inherited from Component.getDataByteInfoInner
Parameters
component: Component
memberName: string
Returns object
bytes information
byteLength: number
byteOffsetInBuffer: number
byteOffsetInThisComponent: any
componentNumber: number
locationOffsetInBuffer: number
locationOffsetInThisComponent: any
thisComponentByteOffsetInBuffer: number
thisComponentLocationOffsetInBuffer: number
Static getLocationOffsetOfMemberOfComponent
getLocationOffsetOfMemberOfComponent(componentType: Component, memberName: string): number
Inherited from Component.getLocationOffsetOfMemberOfComponent
Parameters
componentType: Component
memberName: string
Returns number
the pixel offsets
Static getRnObject
getRnObject(objectUid: ObjectUID): RnObject
Inherited from RnObject.getRnObject
Parameters
objectUid: ObjectUID
Returns RnObject
Static getRnObjectByName
getRnObjectByName(uniqueName: string): undefined | RnObject
Inherited from RnObject.getRnObjectByName
Parameters
uniqueName: string
Returns undefined | RnObject
Static isExistProcessStageMethod
isExistProcessStageMethod(componentType: Component, processStage: ProcessStageEnum, componentRepository: ComponentRepository): boolean
Inherited from Component.isExistProcessStageMethod
Parameters
componentType: Component
processStage: ProcessStageEnum
componentRepository: ComponentRepository
Returns boolean
Static process
process(__namedParameters: object): void
Inherited from Component.process
Parameters
__namedParameters: object
componentRepository: ComponentRepository
componentType: Component
processApproach: ProcessApproachEnum
processStage: ProcessStageEnum
renderPass: undefined | RenderPass
renderPassTickCount: number
strategy: WebGLStrategy
Returns void
Static setupBufferView
setupBufferView(): void
Inherited from Component.setupBufferView
Returns void
Static takeAccessor
takeAccessor(bufferUse: BufferUseEnum, memberName: string, componentClass: Function, compositionType: CompositionTypeEnum, componentType: ComponentTypeEnum, count: Count): undefined | FlexibleAccessor
Inherited from Component.takeAccessor
Parameters
bufferUse: BufferUseEnum
memberName: string
componentClass: Function
compositionType: CompositionTypeEnum
componentType: ComponentTypeEnum
count: Count
Returns undefined | FlexibleAccessor
Static takeBufferView
takeBufferView(bufferUse: BufferUseEnum, componentClass: Function, byteLengthSumOfMembers: Byte, count: Count): undefined | BufferView
Inherited from Component.takeBufferView
Parameters
bufferUse: BufferUseEnum
componentClass: Function
byteLengthSumOfMembers: Byte
count: Count
Returns undefined | BufferView
Static updateComponentsOfEachProcessStage
updateComponentsOfEachProcessStage(componentClass: Component, processStage: ProcessStageEnum, componentRepository: ComponentRepository, renderPass: RenderPass): void
Inherited from Component.updateComponentsOfEachProcessStage
Parameters
componentClass: Component
processStage: ProcessStageEnum
componentRepository: ComponentRepository
Optional renderPass: RenderPass
Returns void
