RhodoniteTS: Matrix33
Module: "src/math/Matrix33"
Class Matrix33
Hierarchy
Matrix33
Index
Constructors
constructor
Properties
m
Accessors
className
m00
m01
m02
m10
m11
m12
m20
m21
m22
Methods
_swap
addScale
clone
determinant
flatten
flattenAsArray
getScale
identity
invert
isEqual
multiply
multiplyVector
nearZeroToZero
rotateX
rotateY
rotateZ
scale
setComponents
toString
toStringApproximately
transpose
zero
determinant
identity
invert
multiply
rotate
rotateX
rotateXYZ
rotateY
rotateZ
scale
transpose
zero
Constructors
constructor
new Matrix33(m: Float32Array, isColumnMajor?: undefined | false | true): Matrix33
new Matrix33(m: Array<number>, isColumnMajor?: undefined | false | true): Matrix33
new Matrix33(m: Matrix33, isColumnMajor?: undefined | false | true): Matrix33
new Matrix33(m: Matrix44, isColumnMajor?: undefined | false | true): Matrix33
new Matrix33(m: Quaternion, isColumnMajor?: undefined | false | true): Matrix33
new Matrix33(m0: number, m1: number, m2: number, m3: number, m4: number, m5: number, m6: number, m7: number, m8: number, isColumnMajor?: undefined | false | true): Matrix33
Parameters
m: Float32Array
Optional isColumnMajor: undefined | false | true
Returns Matrix33
Parameters
m: Array<number>
Optional isColumnMajor: undefined | false | true
Returns Matrix33
Parameters
m: Matrix33
Optional isColumnMajor: undefined | false | true
Returns Matrix33
Parameters
m: Matrix44
Optional isColumnMajor: undefined | false | true
Returns Matrix33
Parameters
m: Quaternion
Optional isColumnMajor: undefined | false | true
Returns Matrix33
Parameters
m0: number
m1: number
m2: number
m3: number
m4: number
m5: number
m6: number
m7: number
m8: number
Optional isColumnMajor: undefined | false | true
Returns Matrix33
Properties
m
m: TypedArray
Accessors
className
get className(): string
Returns string
m00
get m00(): number
set m00(val: number): void
Returns number
Parameters
val: number
Returns void
m01
get m01(): number
set m01(val: number): void
Returns number
Parameters
val: number
Returns void
m02
get m02(): number
set m02(val: number): void
Returns number
Parameters
val: number
Returns void
m10
get m10(): number
set m10(val: number): void
Returns number
Parameters
val: number
Returns void
m11
get m11(): number
set m11(val: number): void
Returns number
Parameters
val: number
Returns void
m12
get m12(): number
set m12(val: number): void
Returns number
Parameters
val: number
Returns void
m20
get m20(): number
set m20(val: number): void
Returns number
Parameters
val: number
Returns void
m21
get m21(): number
set m21(val: number): void
Returns number
Parameters
val: number
Returns void
m22
get m22(): number
set m22(val: number): void
Returns number
Parameters
val: number
Returns void
Methods
_swap
_swap(l: Index, r: Index): void
Parameters
l: Index
r: Index
Returns void
addScale
addScale(vec: Vector3): this
Parameters
vec: Vector3
Returns this
clone
clone(): Matrix33
Returns Matrix33
determinant
determinant(): number
Returns number
flatten
flatten(): Int8Array | Uint8Array | Uint8ClampedArray | Int16Array | Uint16Array | Int32Array | Uint32Array | Float32Array | Float64Array
Returns Int8Array | Uint8Array | Uint8ClampedArray | Int16Array | Uint16Array | Int32Array | Uint32Array | Float32Array | Float64Array
flattenAsArray
flattenAsArray(): number[]
Returns number[]
getScale
getScale(): Vector3
Returns Vector3
identity
identity(): this
Returns this
invert
invert(): this
Returns this
isEqual
isEqual(mat: Matrix44, delta?: number): boolean
Parameters
mat: Matrix44
Default value delta: number = Number.EPSILON
Returns boolean
multiply
multiply(mat: Matrix33): this
multiply zero matrix and zero matrix
Parameters
mat: Matrix33
Returns this
multiplyVector
multiplyVector(vec: Vector3): Vector3
Parameters
vec: Vector3
Returns Vector3
nearZeroToZero
nearZeroToZero(value: number): number
Parameters
value: number
Returns number
rotateX
rotateX(radian: number): this
Create X oriented Rotation Matrix
Parameters
radian: number
Returns this
rotateY
rotateY(radian: number): this
Create Y oriented Rotation Matrix
Parameters
radian: number
Returns this
rotateZ
rotateZ(radian: number): this
Create Z oriented Rotation Matrix
Parameters
radian: number
Returns this
scale
scale(vec: Vector3): this
Parameters
vec: Vector3
Returns this
setComponents
setComponents(m00: number, m01: number, m02: number, m10: number, m11: number, m12: number, m20: number, m21: number, m22: number): this
Parameters
m00: number
m01: number
m02: number
m10: number
m11: number
m12: number
m20: number
m21: number
m22: number
Returns this
toString
toString(): string
Returns string
toStringApproximately
toStringApproximately(): string
Returns string
transpose
transpose(): this
transpose
Returns this
zero
zero(): this
zero matrix
Returns this
Static determinant
determinant(mat: Matrix33): number
Parameters
mat: Matrix33
Returns number
Static identity
identity(): Matrix33
Make this identity matrixstatic method version
Returns Matrix33
Static invert
invert(mat: Matrix33): Matrix33
Parameters
mat: Matrix33
Returns Matrix33
Static multiply
multiply(l_m: Matrix33, r_m: Matrix33): Matrix33
multiply zero matrix and zero matrix(static version)
Parameters
l_m: Matrix33
r_m: Matrix33
Returns Matrix33
Static rotate
rotate(vec3: Vector3): Matrix33
Parameters
vec3: Vector3
Returns Matrix33
Static rotateX
rotateX(radian: number): Matrix33
Create X oriented Rotation Matrix
Parameters
radian: number
Returns Matrix33
Static rotateXYZ
rotateXYZ(x: number, y: number, z: number): Matrix33
Parameters
x: number
y: number
z: number
Returns Matrix33
Static rotateY
rotateY(radian: number): Matrix33
Create Y oriented Rotation Matrix
Parameters
radian: number
Returns Matrix33
Static rotateZ
rotateZ(radian: number): Matrix33
Create Z oriented Rotation Matrix
Parameters
radian: number
Returns Matrix33
Static scale
scale(vec: Vector3): Matrix33
Parameters
vec: Vector3
Returns Matrix33
Static transpose
transpose(mat: Matrix33): Matrix33
transpose(static version)
Parameters
mat: Matrix33
Returns Matrix33
Static zero
zero(): Matrix33
zero matrix(static version)
Returns Matrix33
