RhodoniteTS: MutableRowMajarMatrix44
Module: "src/math/MutableRowMajarMatrix44"
Class MutableRowMajarMatrix44
Hierarchy
RowMajarMatrix44
MutableRowMajarMatrix44
Index
Constructors
constructor
Properties
v
Accessors
className
m00
m01
m02
m03
m10
m11
m12
m13
m20
m21
m22
m23
m30
m31
m32
m33
compositionType
Methods
_swap
addScale
clone
copyComponents
determinant
flattenAsArray
getRotate
getScale
getTranslate
identity
invert
isDummy
isEqual
multiply
multiplyByLeft
multiplyVector
nearZeroToZero
putTranslate
raw
rotateX
rotateXYZ
rotateY
rotateZ
scale
setComponents
toEulerAngles
toString
toStringApproximately
translate
transpose
zero
determinant
dummy
identity
invert
multiply
rotateX
rotateY
rotateZ
scale
translate
transpose
zero
Constructors
constructor
new MutableRowMajarMatrix44(m: FloatArray, notCopyFloatArray?: Boolean): MutableRowMajarMatrix44
new MutableRowMajarMatrix44(m: Array<number>, notCopyFloatArray?: Boolean): MutableRowMajarMatrix44
new MutableRowMajarMatrix44(m: Matrix33, notCopyFloatArray?: Boolean): MutableRowMajarMatrix44
new MutableRowMajarMatrix44(m: RowMajarMatrix44, notCopyFloatArray?: Boolean): MutableRowMajarMatrix44
new MutableRowMajarMatrix44(m: Quaternion, notCopyFloatArray?: Boolean): MutableRowMajarMatrix44
new MutableRowMajarMatrix44(m: null): MutableRowMajarMatrix44
new MutableRowMajarMatrix44(m0: number, m1: number, m2: number, m3: number, m4: number, m5: number, m6: number, m7: number, m8: number, m9: number, m10: number, m11: number, m12: number, m13: number, m14: number, m15: number, notCopyFloatArray?: Boolean): MutableRowMajarMatrix44
Overrides RowMajarMatrix44.constructor
Parameters
m: FloatArray
Optional notCopyFloatArray: Boolean
Returns MutableRowMajarMatrix44
Overrides RowMajarMatrix44.constructor
Parameters
m: Array<number>
Optional notCopyFloatArray: Boolean
Returns MutableRowMajarMatrix44
Overrides RowMajarMatrix44.constructor
Parameters
m: Matrix33
Optional notCopyFloatArray: Boolean
Returns MutableRowMajarMatrix44
Overrides RowMajarMatrix44.constructor
Parameters
m: RowMajarMatrix44
Optional notCopyFloatArray: Boolean
Returns MutableRowMajarMatrix44
Overrides RowMajarMatrix44.constructor
Parameters
m: Quaternion
Optional notCopyFloatArray: Boolean
Returns MutableRowMajarMatrix44
Overrides RowMajarMatrix44.constructor
Parameters
m: null
Returns MutableRowMajarMatrix44
Overrides RowMajarMatrix44.constructor
Parameters
m0: number
m1: number
m2: number
m3: number
m4: number
m5: number
m6: number
m7: number
m8: number
m9: number
m10: number
m11: number
m12: number
m13: number
m14: number
m15: number
Optional notCopyFloatArray: Boolean
Returns MutableRowMajarMatrix44
Properties
v
v: TypedArray
Inherited from RowMajarMatrix44.v
Accessors
className
get className(): string
Inherited from RowMajarMatrix44.className
Returns string
m00
get m00(): number
set m00(val: number): void
Overrides RowMajarMatrix44.m00
Returns number
Overrides RowMajarMatrix44.m00
Parameters
val: number
Returns void
m01
get m01(): number
set m01(val: number): void
Overrides RowMajarMatrix44.m01
Returns number
Overrides RowMajarMatrix44.m01
Parameters
val: number
Returns void
m02
get m02(): number
set m02(val: number): void
Overrides RowMajarMatrix44.m02
Returns number
Overrides RowMajarMatrix44.m02
Parameters
val: number
Returns void
m03
get m03(): number
set m03(val: number): void
Overrides RowMajarMatrix44.m03
Returns number
Overrides RowMajarMatrix44.m03
Parameters
val: number
Returns void
m10
get m10(): number
set m10(val: number): void
Overrides RowMajarMatrix44.m10
Returns number
Overrides RowMajarMatrix44.m10
Parameters
val: number
Returns void
m11
get m11(): number
set m11(val: number): void
Overrides RowMajarMatrix44.m11
Returns number
Overrides RowMajarMatrix44.m11
Parameters
val: number
Returns void
m12
get m12(): number
set m12(val: number): void
Overrides RowMajarMatrix44.m12
Returns number
Overrides RowMajarMatrix44.m12
Parameters
val: number
Returns void
m13
get m13(): number
set m13(val: number): void
Overrides RowMajarMatrix44.m13
Returns number
Overrides RowMajarMatrix44.m13
Parameters
val: number
Returns void
m20
get m20(): number
set m20(val: number): void
Overrides RowMajarMatrix44.m20
Returns number
Overrides RowMajarMatrix44.m20
Parameters
val: number
Returns void
m21
get m21(): number
set m21(val: number): void
Overrides RowMajarMatrix44.m21
Returns number
Overrides RowMajarMatrix44.m21
Parameters
val: number
Returns void
m22
get m22(): number
set m22(val: number): void
Overrides RowMajarMatrix44.m22
Returns number
Overrides RowMajarMatrix44.m22
Parameters
val: number
Returns void
m23
get m23(): number
set m23(val: number): void
Overrides RowMajarMatrix44.m23
Returns number
Overrides RowMajarMatrix44.m23
Parameters
val: number
Returns void
m30
get m30(): number
set m30(val: number): void
Overrides RowMajarMatrix44.m30
Returns number
Overrides RowMajarMatrix44.m30
Parameters
val: number
Returns void
m31
get m31(): number
set m31(val: number): void
Overrides RowMajarMatrix44.m31
Returns number
Overrides RowMajarMatrix44.m31
Parameters
val: number
Returns void
m32
get m32(): number
set m32(val: number): void
Overrides RowMajarMatrix44.m32
Returns number
Overrides RowMajarMatrix44.m32
Parameters
val: number
Returns void
m33
get m33(): number
set m33(val: number): void
Overrides RowMajarMatrix44.m33
Returns number
Overrides RowMajarMatrix44.m33
Parameters
val: number
Returns void
Static compositionType
get compositionType(): CompositionTypeEnum
Overrides RowMajarMatrix44.compositionType
Returns CompositionTypeEnum
Methods
_swap
_swap(l: Index, r: Index): void
Parameters
l: Index
r: Index
Returns void
addScale
addScale(vec: Vector3): this
Parameters
vec: Vector3
Returns this
clone
clone(): RowMajarMatrix44
Inherited from RowMajarMatrix44.clone
Returns RowMajarMatrix44
copyComponents
copyComponents(mat4: RowMajarMatrix44 | Matrix44): void
Parameters
mat4: RowMajarMatrix44 | Matrix44
Returns void
determinant
determinant(): number
Inherited from RowMajarMatrix44.determinant
Returns number
flattenAsArray
flattenAsArray(): number[]
Inherited from RowMajarMatrix44.flattenAsArray
Returns number[]
getRotate
getRotate(): RowMajarMatrix44
Inherited from RowMajarMatrix44.getRotate
Returns RowMajarMatrix44
getScale
getScale(): Vector3
Inherited from RowMajarMatrix44.getScale
Returns Vector3
getTranslate
getTranslate(): Vector3
Inherited from RowMajarMatrix44.getTranslate
Returns Vector3
identity
identity(): this
to the identity matrix
Returns this
invert
invert(): this
Returns this
isDummy
isDummy(): boolean
Inherited from RowMajarMatrix44.isDummy
Returns boolean
isEqual
isEqual(mat: RowMajarMatrix44, delta?: number): boolean
Inherited from RowMajarMatrix44.isEqual
Parameters
mat: RowMajarMatrix44
Default value delta: number = Number.EPSILON
Returns boolean
multiply
multiply(mat: RowMajarMatrix44): this
multiply zero matrix and zero matrix
Parameters
mat: RowMajarMatrix44
Returns this
multiplyByLeft
multiplyByLeft(mat: RowMajarMatrix44): this
Parameters
mat: RowMajarMatrix44
Returns this
multiplyVector
multiplyVector(vec: Vector4): Vector4
Inherited from RowMajarMatrix44.multiplyVector
Parameters
vec: Vector4
Returns Vector4
nearZeroToZero
nearZeroToZero(value: number): number
Inherited from RowMajarMatrix44.nearZeroToZero
Parameters
value: number
Returns number
putTranslate
putTranslate(vec: Vector3): void
Parameters
vec: Vector3
Returns void
raw
raw(): Int8Array | Uint8Array | Uint8ClampedArray | Int16Array | Uint16Array | Int32Array | Uint32Array | Float32Array | Float64Array
Inherited from RowMajarMatrix44.raw
Returns Int8Array | Uint8Array | Uint8ClampedArray | Int16Array | Uint16Array | Int32Array | Uint32Array | Float32Array | Float64Array
rotateX
rotateX(radian: number): this
Create X oriented Rotation Matrix
Parameters
radian: number
Returns this
rotateXYZ
rotateXYZ(x: number, y: number, z: number): this
Parameters
x: number
y: number
z: number
Returns this
rotateY
rotateY(radian: number): this
Create Y oriented Rotation Matrix
Parameters
radian: number
Returns this
rotateZ
rotateZ(radian: number): this
Create Z oriented Rotation Matrix
Parameters
radian: number
Returns this
scale
scale(vec: Vector3): this
Parameters
vec: Vector3
Returns this
setComponents
setComponents(m00: number, m01: number, m02: number, m03: number, m10: number, m11: number, m12: number, m13: number, m20: number, m21: number, m22: number, m23: number, m30: number, m31: number, m32: number, m33: number): this
Parameters
m00: number
m01: number
m02: number
m03: number
m10: number
m11: number
m12: number
m13: number
m20: number
m21: number
m22: number
m23: number
m30: number
m31: number
m32: number
m33: number
Returns this
toEulerAngles
toEulerAngles(): Vector3
Inherited from RowMajarMatrix44.toEulerAngles
Returns Vector3
Euler Angles Rotation (x, y, z)
toString
toString(): string
Inherited from RowMajarMatrix44.toString
Returns string
toStringApproximately
toStringApproximately(): string
Inherited from RowMajarMatrix44.toStringApproximately
Returns string
translate
translate(vec: Vector3): this
Parameters
vec: Vector3
Returns this
transpose
transpose(): this
transpose
Returns this
zero
zero(): this
Zero Matrix
Returns this
Static determinant
determinant(mat: RowMajarMatrix44): number
Inherited from RowMajarMatrix44.determinant
Parameters
mat: RowMajarMatrix44
Returns number
Static dummy
dummy(): MutableRowMajarMatrix44
Overrides RowMajarMatrix44.dummy
Returns MutableRowMajarMatrix44
Static identity
identity(): RowMajarMatrix44
Inherited from RowMajarMatrix44.identity
to the identity matrixstatic
Returns RowMajarMatrix44
Static invert
invert(mat: RowMajarMatrix44): RowMajarMatrix44
Inherited from RowMajarMatrix44.invert
Parameters
mat: RowMajarMatrix44
Returns RowMajarMatrix44
Static multiply
multiply(l_m: RowMajarMatrix44, r_m: RowMajarMatrix44): RowMajarMatrix44
Inherited from RowMajarMatrix44.multiply
multiply zero matrix and zero matrix(static version)
Parameters
l_m: RowMajarMatrix44
r_m: RowMajarMatrix44
Returns RowMajarMatrix44
Static rotateX
rotateX(radian: number): RowMajarMatrix44
Inherited from RowMajarMatrix44.rotateX
Create X oriented Rotation Matrix
Parameters
radian: number
Returns RowMajarMatrix44
Static rotateY
rotateY(radian: number): RowMajarMatrix44
Inherited from RowMajarMatrix44.rotateY
Create Y oriented Rotation Matrix
Parameters
radian: number
Returns RowMajarMatrix44
Static rotateZ
rotateZ(radian: number): RowMajarMatrix44
Inherited from RowMajarMatrix44.rotateZ
Create Z oriented Rotation Matrix
Parameters
radian: number
Returns RowMajarMatrix44
Static scale
scale(vec: Vector3): RowMajarMatrix44
Inherited from RowMajarMatrix44.scale
Parameters
vec: Vector3
Returns RowMajarMatrix44
Static translate
translate(vec: Vector3): RowMajarMatrix44
Inherited from RowMajarMatrix44.translate
Parameters
vec: Vector3
Returns RowMajarMatrix44
Static transpose
transpose(mat: RowMajarMatrix44): RowMajarMatrix44
Inherited from RowMajarMatrix44.transpose
transpose(static version)
Parameters
mat: RowMajarMatrix44
Returns RowMajarMatrix44
Static zero
zero(): RowMajarMatrix44
Inherited from RowMajarMatrix44.zero
Returns RowMajarMatrix44
