RhodoniteTS: GLSLShader
Module: "src/renderer/webgl/GLSLShader"
Class GLSLShader
Hierarchy
GLSLShader
Index
Properties
attributeNames
attributeSemantics
vertexShaderBody
Accessors
fragmentShader
fragmentShaderSimple
glsl_fragColor
glsl_fragment_in
glsl_rt0
glsl_texture
glsl_versionText
glsl_vertex_in
glsl_vertex_out
vertexShaderVariableDefinitions
Properties
Static attributeNames
attributeNames: AttributeNames = ['a_position', 'a_color', 'a_instanceID']
Static attributeSemantics
attributeSemantics: Array<VertexAttributeEnum> = [VertexAttribute.Position, VertexAttribute.Color0, VertexAttribute.Instance]
Static vertexShaderBody
vertexShaderBody: string = `void main (){mat4 matrix = getMatrix(a_instanceID);//mat4 matrix = getMatrix(gl_InstanceID);gl_Position = matrix * vec4(a_position, 1.0);// gl_Position = vec4(a_position, 1.0);// gl_Position.xyz /= 10.0;// gl_Position.x += a_instanceID / 20.0;// gl_Position.x += col0.x / 5.0;v_color = a_color;}`
Accessors
Static fragmentShader
get fragmentShader(): string
Returns string
Static fragmentShaderSimple
get fragmentShaderSimple(): string
Returns string
Static glsl_fragColor
get glsl_fragColor(): "" | "gl_FragColor = rt0;"
Returns "" | "gl_FragColor = rt0;"
Static glsl_fragment_in
get glsl_fragment_in(): "in" | "varying"
Returns "in" | "varying"
Static glsl_rt0
get glsl_rt0(): "layout(location = 0) out vec4 rt0;" | "vec4 rt0;"
Returns "layout(location = 0) out vec4 rt0;" | "vec4 rt0;"
Static glsl_texture
get glsl_texture(): "texture" | "texture2D"
Returns "texture" | "texture2D"
Static glsl_versionText
get glsl_versionText(): "" | "#version 300 es"
Returns "" | "#version 300 es"
Static glsl_vertex_in
get glsl_vertex_in(): "in" | "attribute"
Returns "in" | "attribute"
Static glsl_vertex_out
get glsl_vertex_out(): "varying" | "out"
Returns "varying" | "out"
Static vertexShaderVariableDefinitions
get vertexShaderVariableDefinitions(): string
Returns string
