RhodoniteTS: RenderTargetTexture
Module: "src/foundation/textures/RenderTargetTexture"
Class RenderTargetTexture
Hierarchy
AbstractTexture
RenderTargetTexture
Implements
IRenderable
Index
Constructors
constructor
Properties
__fbo
__height
__htmlCanvasElement
__htmlImageElement
__img
__isTextureReady
__name
__startedToLoad
__uri
__width
cgApiResourceUid
InvalidObjectUID
__textureMap
currentMaxObjectCount
Accessors
fbo
height
htmlCanvasElement
htmlImageElement
isTextureReady
name
objectUid
startedToLoad
textureUID
uniqueName
uri
width
Methods
__getNearestPowerOfTwo
create
getTag
getTagValue
hasTag
matchTag
matchTagConblied
matchTagConbliedAsFree
removeTag
tryToSetTag
tryToSetUniqueName
validateTagString
getRhodoniteTexture
Constructors
constructor
new RenderTargetTexture(): RenderTargetTexture
Overrides AbstractTexture.constructor
Returns RenderTargetTexture
Properties
Private __fbo
__fbo: number = -1
Protected __height
__height: Size = 0
Inherited from AbstractTexture.__height
Protected Optional __htmlCanvasElement
__htmlCanvasElement: HTMLCanvasElement
Inherited from AbstractTexture.__htmlCanvasElement
Protected Optional __htmlImageElement
__htmlImageElement: HTMLImageElement
Inherited from AbstractTexture.__htmlImageElement
Protected Optional __img
__img: HTMLImageElement
Inherited from AbstractTexture.__img
Protected __isTextureReady
__isTextureReady: boolean = false
Inherited from AbstractTexture.__isTextureReady
Protected __name
__name: string = "untitled"
Inherited from AbstractTexture.__name
Protected __startedToLoad
__startedToLoad: boolean = false
Inherited from AbstractTexture.__startedToLoad
Protected Optional __uri
__uri: undefined | string
Inherited from AbstractTexture.__uri
Protected __width
__width: Size = 0
Inherited from AbstractTexture.__width
cgApiResourceUid
cgApiResourceUid: CGAPIResourceHandle = -1
Implementation of IRenderable.cgApiResourceUid
Inherited from AbstractTexture.cgApiResourceUid
Static InvalidObjectUID
InvalidObjectUID: -1 = -1
Inherited from RnObject.InvalidObjectUID
Static Protected __textureMap
__textureMap: Map<CGAPIResourceHandle, AbstractTexture> = new Map()
Inherited from AbstractTexture.__textureMap
Static currentMaxObjectCount
currentMaxObjectCount: number = -1
Inherited from RnObject.currentMaxObjectCount
Accessors
fbo
get fbo(): number
set fbo(fbo: number): void
Returns number
Parameters
fbo: number
Returns void
height
get height(): number
Inherited from AbstractTexture.height
Returns number
htmlCanvasElement
get htmlCanvasElement(): undefined | HTMLCanvasElement
Inherited from AbstractTexture.htmlCanvasElement
Returns undefined | HTMLCanvasElement
htmlImageElement
get htmlImageElement(): undefined | HTMLImageElement
Inherited from AbstractTexture.htmlImageElement
Returns undefined | HTMLImageElement
isTextureReady
get isTextureReady(): boolean
Inherited from AbstractTexture.isTextureReady
Returns boolean
name
get name(): string
set name(name: string): void
Inherited from AbstractTexture.name
Returns string
Inherited from AbstractTexture.name
Parameters
name: string
Returns void
objectUid
get objectUid(): ObjectUID
Inherited from RnObject.objectUid
Returns ObjectUID
startedToLoad
get startedToLoad(): boolean
Inherited from AbstractTexture.startedToLoad
Returns boolean
textureUID
get textureUID(): number
Inherited from AbstractTexture.textureUID
Returns number
uniqueName
get uniqueName(): string
Inherited from RnObject.uniqueName
Get the unique name of the entity.
Returns string
uri
get uri(): undefined | string
Inherited from AbstractTexture.uri
Returns undefined | string
width
get width(): number
Inherited from AbstractTexture.width
Returns number
Methods
Protected __getNearestPowerOfTwo
__getNearestPowerOfTwo(x: number): number
Inherited from AbstractTexture.__getNearestPowerOfTwo
get a value nearest power of two.
Parameters
x: number
texture size.
Returns number
a value nearest power of two.
create
create(__namedParameters: object): void
Parameters
__namedParameters: object
format: PixelFormatEnum
height: number
internalFormat: PixelFormatEnum
level: number
magFilter: TextureParameterEnum
minFilter: TextureParameterEnum
type: ComponentTypeEnum
width: number
wrapS: TextureParameterEnum
wrapT: TextureParameterEnum
Returns void
getTag
getTag(tagName: string): any
Inherited from RnObject.getTag
Parameters
tagName: string
Returns any
getTagValue
getTagValue(tagName: string): string
Inherited from RnObject.getTagValue
Parameters
tagName: string
Returns string
hasTag
hasTag(tagName: string): boolean
Inherited from RnObject.hasTag
Parameters
tagName: string
Returns boolean
matchTag
matchTag(tagName: string, tagValue: string): boolean
Inherited from RnObject.matchTag
Parameters
tagName: string
tagValue: string
Returns boolean
matchTagConblied
matchTagConblied(tags: RnTags): boolean
Inherited from RnObject.matchTagConblied
Parameters
tags: RnTags
Returns boolean
matchTagConbliedAsFree
matchTagConbliedAsFree(stringArray: string[]): boolean
Inherited from RnObject.matchTagConbliedAsFree
Parameters
stringArray: string[]
Returns boolean
removeTag
removeTag(tagName: string): void
Inherited from RnObject.removeTag
Parameters
tagName: string
Returns void
tryToSetTag
tryToSetTag(tagName: string, tagValue: string): boolean
Inherited from RnObject.tryToSetTag
Parameters
tagName: string
tagValue: string
Returns boolean
tryToSetUniqueName
tryToSetUniqueName(name: string, toAddNameIfConflict: boolean): boolean
Inherited from RnObject.tryToSetUniqueName
Try to set a unique name of the entity.
Parameters
name: string
toAddNameIfConflict: boolean
If true, force to add name string to the current unique name string. If false, give up to change name.
Returns boolean
validateTagString
validateTagString(val: string): boolean
Inherited from RnObject.validateTagString
Parameters
val: string
Returns boolean
Static getRhodoniteTexture
getRhodoniteTexture(textureUid: CGAPIResourceHandle): undefined | AbstractTexture
Inherited from AbstractTexture.getRhodoniteTexture
Parameters
textureUid: CGAPIResourceHandle
Returns undefined | AbstractTexture
