RhodoniteTS: Expression
Module: "src/foundation/renderer/Expression"
Class Expression
Hierarchy
RnObject
Expression
Index
Constructors
constructor
Properties
__renderPasses
InvalidObjectUID
currentMaxObjectCount
Accessors
objectUid
renderPasses
uniqueName
Methods
addRenderPasses
clearRenderPasses
getTag
getTagValue
hasTag
matchTag
matchTagConblied
matchTagConbliedAsFree
removeTag
tryToSetTag
tryToSetUniqueName
validateTagString
Constructors
constructor
new Expression(): Expression
Overrides RnObject.constructor
Returns Expression
Properties
Private __renderPasses
__renderPasses: RenderPass[] = []
Static InvalidObjectUID
InvalidObjectUID: -1 = -1
Inherited from RnObject.InvalidObjectUID
Static currentMaxObjectCount
currentMaxObjectCount: number = -1
Inherited from RnObject.currentMaxObjectCount
Accessors
objectUid
get objectUid(): ObjectUID
Inherited from RnObject.objectUid
Returns ObjectUID
renderPasses
get renderPasses(): RenderPass[]
Returns RenderPass[]
uniqueName
get uniqueName(): string
Inherited from RnObject.uniqueName
Get the unique name of the entity.
Returns string
Methods
addRenderPasses
addRenderPasses(renderPasses: RenderPass[]): void
Parameters
renderPasses: RenderPass[]
Returns void
clearRenderPasses
clearRenderPasses(): void
Returns void
getTag
getTag(tagName: string): any
Inherited from RnObject.getTag
Parameters
tagName: string
Returns any
getTagValue
getTagValue(tagName: string): string
Inherited from RnObject.getTagValue
Parameters
tagName: string
Returns string
hasTag
hasTag(tagName: string): boolean
Inherited from RnObject.hasTag
Parameters
tagName: string
Returns boolean
matchTag
matchTag(tagName: string, tagValue: string): boolean
Inherited from RnObject.matchTag
Parameters
tagName: string
tagValue: string
Returns boolean
matchTagConblied
matchTagConblied(tags: RnTags): boolean
Inherited from RnObject.matchTagConblied
Parameters
tags: RnTags
Returns boolean
matchTagConbliedAsFree
matchTagConbliedAsFree(stringArray: string[]): boolean
Inherited from RnObject.matchTagConbliedAsFree
Parameters
stringArray: string[]
Returns boolean
removeTag
removeTag(tagName: string): void
Inherited from RnObject.removeTag
Parameters
tagName: string
Returns void
tryToSetTag
tryToSetTag(tagName: string, tagValue: string): boolean
Inherited from RnObject.tryToSetTag
Parameters
tagName: string
tagValue: string
Returns boolean
tryToSetUniqueName
tryToSetUniqueName(name: string, toAddNameIfConflict: boolean): boolean
Inherited from RnObject.tryToSetUniqueName
Try to set a unique name of the entity.
Parameters
name: string
toAddNameIfConflict: boolean
If true, force to add name string to the current unique name string. If false, give up to change name.
Returns boolean
validateTagString
validateTagString(val: string): boolean
Inherited from RnObject.validateTagString
Parameters
val: string
Returns boolean
