RhodoniteTS: AnimationClass
Module: "src/foundation/definitions/Animation"
Class AnimationClass
Hierarchy
EnumClass
AnimationClass
Implements
EnumIO
AnimationEnum
Index
Constructors
constructor
Properties
index
str
Methods
toJSON
toString
Constructors
constructor
new AnimationClass(__namedParameters: object): AnimationClass
Overrides EnumClass.constructor
Parameters
__namedParameters: object
index: number
str: string
Returns AnimationClass
Properties
index
index: number
Implementation of AnimationEnum.index
Inherited from EnumClass.index
str
str: string
Implementation of AnimationEnum.str
Inherited from EnumClass.str
Methods
toJSON
toJSON(): number
Implementation of AnimationEnum.toJSON
Inherited from EnumClass.toJSON
Returns number
toString
toString(): string
Implementation of AnimationEnum.toString
Inherited from EnumClass.toString
Returns string
