RhodoniteTS: RnObject
Module: "src/foundation/core/RnObject"
Class RnObject
Hierarchy
RnObject
AbstractMaterialNode
AbstractTexture
FrameBuffer
RenderPass
Material
Primitive
Entity
Expression
RenderBuffer
AccessorBase
BufferView
Buffer
Index
Constructors
constructor
Properties
__conbinedTagString
__objectUid
__tags
__uniqueName
InvalidObjectUID
__uniqueNames
currentMaxObjectCount
Accessors
objectUid
uniqueName
Methods
getTag
getTagValue
hasTag
matchTag
matchTagConblied
matchTagConbliedAsFree
removeTag
tryToSetTag
tryToSetUniqueName
validateTagString
Constructors
constructor
new RnObject(): RnObject
Returns RnObject
Properties
Private __conbinedTagString
__conbinedTagString: string = ""
Private __objectUid
__objectUid: ObjectUID = -1
Private __tags
__tags: RnTags
Private __uniqueName
__uniqueName: string
Static InvalidObjectUID
InvalidObjectUID: -1 = -1
Static Private __uniqueNames
__uniqueNames: string[] = []
Static currentMaxObjectCount
currentMaxObjectCount: number = -1
Accessors
objectUid
get objectUid(): ObjectUID
Returns ObjectUID
uniqueName
get uniqueName(): string
Get the unique name of the entity.
Returns string
Methods
getTag
getTag(tagName: string): any
Parameters
tagName: string
Returns any
getTagValue
getTagValue(tagName: string): string
Parameters
tagName: string
Returns string
hasTag
hasTag(tagName: string): boolean
Parameters
tagName: string
Returns boolean
matchTag
matchTag(tagName: string, tagValue: string): boolean
Parameters
tagName: string
tagValue: string
Returns boolean
matchTagConblied
matchTagConblied(tags: RnTags): boolean
Parameters
tags: RnTags
Returns boolean
matchTagConbliedAsFree
matchTagConbliedAsFree(stringArray: string[]): boolean
Parameters
stringArray: string[]
Returns boolean
removeTag
removeTag(tagName: string): void
Parameters
tagName: string
Returns void
tryToSetTag
tryToSetTag(tagName: string, tagValue: string): boolean
Parameters
tagName: string
tagValue: string
Returns boolean
tryToSetUniqueName
tryToSetUniqueName(name: string, toAddNameIfConflict: boolean): boolean
Try to set a unique name of the entity.
Parameters
name: string
toAddNameIfConflict: boolean
If true, force to add name string to the current unique name string. If false, give up to change name.
Returns boolean
validateTagString
validateTagString(val: string): boolean
Parameters
val: string
Returns boolean
