RhodoniteTS: MeshComponent
Module: "src/foundation/components/MeshComponent"
Class MeshComponent
Hierarchy
Component
MeshComponent
Index
Constructors
constructor
Properties
__currentProcessStage
__entityRepository
__entityUid
__localAABB
__memoryManager
__morphPrimitives
__opaquePrimitives
__primitives
__transparentPrimitives
__viewDepth
weights
__componentsOfProcessStages
__dirtyOfArrayOfProcessStages
__lengthOfArrayOfProcessStages
invalidComponentSID
Accessors
AABB
componentSID
currentProcessStage
entity
entityUID
viewDepth
componentTID
Methods
$load
__calcBaryCentricCoord
__calcFaceNormalFor3Vertices
__calcFaceNormals
__calcMorphPrimitives
__calcTangentFor3Vertices
__calcTangentPerVertex
__calcTangents
__initMorphPrimitives
addPrimitive
calcViewDepth
getPrimitiveAt
getPrimitiveNumber
isAllBlend
isBlendPartially
isExistProcessStageMethod
isFirstOpaquePrimitiveAt
isFirstTransparentPrimitiveAt
isOpaque
makeVerticesSepareted
moveStageTo
registerDependency
registerMember
submitToAllocation
takeOne
getAccessor
getByteLengthSumOfMembers
getByteOffsetOfFirstOfThisMemberInBuffer
getByteOffsetOfFirstOfThisMemberInBufferView
getByteOffsetOfThisComponentTypeInBuffer
getComponentTypeOfMember
getCompositionTypeOfMember
isExistProcessStageMethod
process
setupBufferView
takeAccessor
takeBufferView
updateComponentsOfEachProcessStage
Constructors
constructor
new MeshComponent(entityUid: EntityUID, componentSid: ComponentSID, entityRepository: EntityRepository): MeshComponent
Overrides Component.constructor
Parameters
entityUid: EntityUID
componentSid: ComponentSID
entityRepository: EntityRepository
Returns MeshComponent
Properties
Protected __currentProcessStage
__currentProcessStage: ProcessStageEnum = ProcessStage.Create
Inherited from Component.__currentProcessStage
Protected __entityRepository
__entityRepository: EntityRepository
Inherited from Component.__entityRepository
Protected __entityUid
__entityUid: EntityUID
Inherited from Component.__entityUid
Private __localAABB
__localAABB: AABB = new AABB()
Protected __memoryManager
__memoryManager: MemoryManager
Inherited from Component.__memoryManager
Private __morphPrimitives
__morphPrimitives: Array<Primitive> = []
Private __opaquePrimitives
__opaquePrimitives: Array<Primitive> = []
Private __primitives
__primitives: Array<Primitive> = []
Private __transparentPrimitives
__transparentPrimitives: Array<Primitive> = []
Private __viewDepth
__viewDepth: number = -Number.MAX_VALUE
weights
weights: never[] = []
Static Protected __componentsOfProcessStages
__componentsOfProcessStages: Map<ProcessStageEnum, Int32Array> = new Map()
Inherited from Component.__componentsOfProcessStages
Static Protected __dirtyOfArrayOfProcessStages
__dirtyOfArrayOfProcessStages: Map<ProcessStageEnum, boolean> = new Map()
Inherited from Component.__dirtyOfArrayOfProcessStages
Static Protected __lengthOfArrayOfProcessStages
__lengthOfArrayOfProcessStages: Map<ProcessStageEnum, number> = new Map()
Inherited from Component.__lengthOfArrayOfProcessStages
Static invalidComponentSID
invalidComponentSID: -1 = -1
Inherited from Component.invalidComponentSID
Accessors
AABB
get AABB(): AABB
Returns AABB
componentSID
get componentSID(): number
Inherited from Component.componentSID
Get the Scoped ID of the Component
Returns number
currentProcessStage
get currentProcessStage(): ProcessStageEnum
Inherited from Component.currentProcessStage
Returns ProcessStageEnum
entity
get entity(): Entity
Inherited from Component.entity
Returns Entity
entityUID
get entityUID(): number
Inherited from Component.entityUID
Get the unique ID of the entity corresponding to the component
Returns number
viewDepth
get viewDepth(): number
Returns number
Static componentTID
get componentTID(): ComponentTID
Overrides Component.componentTID
Returns ComponentTID
Methods
$load
$load(): void
Returns void
__calcBaryCentricCoord
__calcBaryCentricCoord(): void
Returns void
__calcFaceNormalFor3Vertices
__calcFaceNormalFor3Vertices(i: Index, pos0: Vector3, pos1: Vector3, pos2: Vector3, normalAccessor: Accessor, indicesAccessor?: Accessor): void
Parameters
i: Index
pos0: Vector3
pos1: Vector3
pos2: Vector3
normalAccessor: Accessor
Optional indicesAccessor: Accessor
Returns void
__calcFaceNormals
__calcFaceNormals(): void
Returns void
__calcMorphPrimitives
__calcMorphPrimitives(): void
Returns void
__calcTangentFor3Vertices
__calcTangentFor3Vertices(i: Index, pos0: Vector3, pos1: Vector3, pos2: Vector3, uv0: Vector2, uv1: Vector2, uv2: Vector2, norm0: Vector3, norm1: Vector3, norm2: Vector3, tangentAccessor: Accessor, indicesAccessor?: Accessor): void
Parameters
i: Index
pos0: Vector3
pos1: Vector3
pos2: Vector3
uv0: Vector2
uv1: Vector2
uv2: Vector2
norm0: Vector3
norm1: Vector3
norm2: Vector3
tangentAccessor: Accessor
Optional indicesAccessor: Accessor
Returns void
__calcTangentPerVertex
__calcTangentPerVertex(pos0Vec3: Vector3, pos1Vec3: Vector3, pos2Vec3: Vector3, uv0Vec2: Vector2, uv1Vec2: Vector2, uv2Vec2: Vector2, norm0Vec3: Vector3, norm1Vec3: Vector3, norm2Vec3: Vector3): any
Parameters
pos0Vec3: Vector3
pos1Vec3: Vector3
pos2Vec3: Vector3
uv0Vec2: Vector2
uv1Vec2: Vector2
uv2Vec2: Vector2
norm0Vec3: Vector3
norm1Vec3: Vector3
norm2Vec3: Vector3
Returns any
__calcTangents
__calcTangents(): void
Returns void
__initMorphPrimitives
__initMorphPrimitives(): void
Returns void
addPrimitive
addPrimitive(primitive: Primitive): void
Parameters
primitive: Primitive
Returns void
calcViewDepth
calcViewDepth(cameraComponent: CameraComponent): number
Parameters
cameraComponent: CameraComponent
Returns number
getPrimitiveAt
getPrimitiveAt(i: number): Primitive
Parameters
i: number
Returns Primitive
getPrimitiveNumber
getPrimitiveNumber(): number
Returns number
isAllBlend
isAllBlend(): boolean
Returns boolean
isBlendPartially
isBlendPartially(): boolean
Returns boolean
isExistProcessStageMethod
isExistProcessStageMethod(processStage: ProcessStageEnum): boolean
Inherited from Component.isExistProcessStageMethod
Parameters
processStage: ProcessStageEnum
Returns boolean
isFirstOpaquePrimitiveAt
isFirstOpaquePrimitiveAt(index: Index): boolean
Parameters
index: Index
Returns boolean
isFirstTransparentPrimitiveAt
isFirstTransparentPrimitiveAt(index: Index): boolean
Parameters
index: Index
Returns boolean
isOpaque
isOpaque(): boolean
Returns boolean
makeVerticesSepareted
makeVerticesSepareted(): void
Returns void
moveStageTo
moveStageTo(processStage: ProcessStageEnum): void
Inherited from Component.moveStageTo
Move to the other stages of process
Parameters
processStage: ProcessStageEnum
stage of component's process
Returns void
registerDependency
registerDependency(component: Component, isMust: boolean): void
Inherited from Component.registerDependency
Parameters
component: Component
isMust: boolean
Returns void
registerMember
registerMember(bufferUse: BufferUseEnum, memberName: string, dataClassType: Function, componentType: ComponentTypeEnum, initValues: number[]): void
Inherited from Component.registerMember
Register a member field of component class for memory allocation.
Parameters
bufferUse: BufferUseEnum
purpose type of buffer use
memberName: string
the name of member field
dataClassType: Function
a class of data
componentType: ComponentTypeEnum
a type of number
initValues: number[]
a initial value
Returns void
submitToAllocation
submitToAllocation(count?: Count): void
Inherited from Component.submitToAllocation
Allocate memory of self member fields
Parameters
Default value count: Count = Config.maxEntityNumber
a number of entities to need allocate
Returns void
takeOne
takeOne(memberName: string, dataClassType: any, initValues: number[]): any
Inherited from Component.takeOne
Parameters
memberName: string
dataClassType: any
initValues: number[]
Returns any
Static getAccessor
getAccessor(memberName: string, componentClass: Function): Accessor
Inherited from Component.getAccessor
Parameters
memberName: string
componentClass: Function
Returns Accessor
Static getByteLengthSumOfMembers
getByteLengthSumOfMembers(bufferUse: BufferUseEnum, componentClass: Function): number
Inherited from Component.getByteLengthSumOfMembers
Parameters
bufferUse: BufferUseEnum
componentClass: Function
Returns number
Static getByteOffsetOfFirstOfThisMemberInBuffer
getByteOffsetOfFirstOfThisMemberInBuffer(memberName: string, componentClass: Function): Byte
Inherited from Component.getByteOffsetOfFirstOfThisMemberInBuffer
Parameters
memberName: string
componentClass: Function
Returns Byte
Static getByteOffsetOfFirstOfThisMemberInBufferView
getByteOffsetOfFirstOfThisMemberInBufferView(memberName: string, componentClass: Function): Byte
Inherited from Component.getByteOffsetOfFirstOfThisMemberInBufferView
Parameters
memberName: string
componentClass: Function
Returns Byte
Static getByteOffsetOfThisComponentTypeInBuffer
getByteOffsetOfThisComponentTypeInBuffer(bufferUse: BufferUseEnum, componentClass: Function): Byte
Inherited from Component.getByteOffsetOfThisComponentTypeInBuffer
Parameters
bufferUse: BufferUseEnum
componentClass: Function
Returns Byte
Static getComponentTypeOfMember
getComponentTypeOfMember(memberName: string, componentClass: Function): ComponentTypeEnum | null
Inherited from Component.getComponentTypeOfMember
Parameters
memberName: string
componentClass: Function
Returns ComponentTypeEnum | null
Static getCompositionTypeOfMember
getCompositionTypeOfMember(memberName: string, componentClass: Function): CompositionTypeEnum | null
Inherited from Component.getCompositionTypeOfMember
Parameters
memberName: string
componentClass: Function
Returns CompositionTypeEnum | null
Static isExistProcessStageMethod
isExistProcessStageMethod(componentType: Component, processStage: ProcessStageEnum, componentRepository: ComponentRepository): boolean
Inherited from Component.isExistProcessStageMethod
Parameters
componentType: Component
processStage: ProcessStageEnum
componentRepository: ComponentRepository
Returns boolean
Static process
process(__namedParameters: object): void
Inherited from Component.process
Process the components
Parameters
__namedParameters: object
componentRepository: ComponentRepository
componentType: Component
processApproach: ProcessApproachEnum
processStage: ProcessStageEnum
renderPass: RenderPass
strategy: WebGLStrategy
Returns void
Static setupBufferView
setupBufferView(): void
Inherited from Component.setupBufferView
Returns void
Static takeAccessor
takeAccessor(bufferUse: BufferUseEnum, memberName: string, componentClass: Function, compositionType: CompositionTypeEnum, componentType: ComponentTypeEnum, count: Count): void
Inherited from Component.takeAccessor
Parameters
bufferUse: BufferUseEnum
memberName: string
componentClass: Function
compositionType: CompositionTypeEnum
componentType: ComponentTypeEnum
count: Count
Returns void
Static takeBufferView
takeBufferView(bufferUse: BufferUseEnum, componentClass: Function, byteLengthSumOfMembers: Byte, count: Count): void
Inherited from Component.takeBufferView
Parameters
bufferUse: BufferUseEnum
componentClass: Function
byteLengthSumOfMembers: Byte
count: Count
Returns void
Static updateComponentsOfEachProcessStage
updateComponentsOfEachProcessStage(componentClass: Component, processStage: ProcessStageEnum, componentRepository: ComponentRepository, renderPass: RenderPass): void
Inherited from Component.updateComponentsOfEachProcessStage
Parameters
componentClass: Component
processStage: ProcessStageEnum
componentRepository: ComponentRepository
renderPass: RenderPass
Returns void
