RhodoniteTS: ModelConverter
Module: "src/importer/ModelConverter"
Class ModelConverter
A converter class from glTF2 model to Rhodonite Native data
Hierarchy
ModelConverter
Index
Constructors
constructor
Properties
__instance
Methods
__generateGroupEntity
__generateMeshEntity
__getRnAccessor
_getDefaultShader
_setupHierarchy
_setupMesh
_setupTransform
convertToRhodoniteObject
createRnBuffer
getInstance
Constructors
Private constructor
new ModelConverter(): ModelConverter
Returns ModelConverter
Properties
Static Private __instance
__instance: ModelConverter
Methods
Private __generateGroupEntity
__generateGroupEntity(): Entity
Returns Entity
Private __generateMeshEntity
__generateMeshEntity(): Entity
Returns Entity
Private __getRnAccessor
__getRnAccessor(accessor: any, rnBuffer: Buffer): AccessorBase
Parameters
accessor: any
rnBuffer: Buffer
Returns AccessorBase
_getDefaultShader
_getDefaultShader(options: ImporterOpition): null
Parameters
options: ImporterOpition
Returns null
_setupHierarchy
_setupHierarchy(gltfModel: glTF2, groups: Entity[], meshEntities: Entity[]): void
Parameters
gltfModel: glTF2
groups: Entity[]
meshEntities: Entity[]
Returns void
_setupMesh
_setupMesh(gltfModel: glTF2, rnBuffer: Buffer): Entity[]
Parameters
gltfModel: glTF2
rnBuffer: Buffer
Returns Entity[]
_setupTransform
_setupTransform(gltfModel: glTF2, groups: Entity[]): void
Parameters
gltfModel: glTF2
groups: Entity[]
Returns void
convertToRhodoniteObject
convertToRhodoniteObject(gltfModel: glTF2): Entity
Parameters
gltfModel: glTF2
Returns Entity
Private createRnBuffer
createRnBuffer(gltfModel: glTF2): Buffer
Parameters
gltfModel: glTF2
Returns Buffer
Static getInstance
getInstance(): ModelConverter
The static method to get singleton instance of this class.
Returns ModelConverter
The singleton instance of ModelConverter class
