RhodoniteTS: MeshComponent
Module: "src/components/MeshComponent"
Class MeshComponent
Hierarchy
Component
MeshComponent
Index
Constructors
constructor
Properties
__entityRepository
__entityUid
__memoryManager
__primitives
Accessors
componentSID
byteSizeOfThisComponent
componentTID
maxCount
Methods
$PreRender
$create
$discard
$load
$logic
$mount
$render
$unmount
addPrimitive
registerDependency
setupBufferView
Constructors
constructor
new MeshComponent(entityUid: EntityUID): MeshComponent
Overrides Component.constructor
Parameters
entityUid: EntityUID
Returns MeshComponent
Properties
Protected __entityRepository
__entityRepository: EntityRepository
Inherited from Component.__entityRepository
Protected __entityUid
__entityUid: EntityUID
Inherited from Component.__entityUid
Protected __memoryManager
__memoryManager: MemoryManager
Inherited from Component.__memoryManager
Private __primitives
__primitives: Array<Primitive> = []
Accessors
componentSID
get componentSID(): number
Inherited from Component.componentSID
Returns number
Static byteSizeOfThisComponent
get byteSizeOfThisComponent(): number
Inherited from Component.byteSizeOfThisComponent
Returns number
Static componentTID
get componentTID(): ComponentTID
Overrides Component.componentTID
Returns ComponentTID
Static maxCount
get maxCount(): number
Returns number
Methods
$PreRender
$PreRender(): void
Inherited from Component.$PreRender
Returns void
$create
$create(): void
Inherited from Component.$create
Returns void
$discard
$discard(): void
Inherited from Component.$discard
Returns void
$load
$load(): void
Inherited from Component.$load
Returns void
$logic
$logic(): void
Inherited from Component.$logic
Returns void
$mount
$mount(): void
Inherited from Component.$mount
Returns void
$render
$render(): void
Inherited from Component.$render
Returns void
$unmount
$unmount(): void
Inherited from Component.$unmount
Returns void
addPrimitive
addPrimitive(primitive: Primitive): void
Parameters
primitive: Primitive
Returns void
registerDependency
registerDependency(component: Component, isMust: boolean): void
Inherited from Component.registerDependency
Parameters
component: Component
isMust: boolean
Returns void
Static setupBufferView
setupBufferView(): void
Inherited from Component.setupBufferView
Returns void
