RhodoniteTS: SparkGearComponent
Module: "src/sparkgear/SparkGearComponent"
Class SparkGearComponent
Hierarchy
Component
SparkGearComponent
Index
Constructors
constructor
Properties
__currentProcessStage
__entityRepository
__entityUid
__hSPFXInst
__memoryManager
__sceneGraphComponent
url
InvalidObjectUID
SPFX_ActiveTexture
SPFX_ArrayBuffer
SPFX_BlendDstAlpha
SPFX_BlendDstRgb
SPFX_BlendEnabled
SPFX_BlendSrcAlpha
SPFX_BlendSrcRgb
SPFX_CullFaceEnabled
SPFX_CurrentProgram
SPFX_CurrentVAO
SPFX_DepthFunc
SPFX_DepthTestEnabled
SPFX_DepthWriteMask
SPFX_ElementArrayBuffer
SPFX_FrontFace
SPFX_StencilTestEnabled
SPFX_TempVAO
SPFX_Texture
SPFX_UsingVAO
SPFX_WebGLResourceRepository
__componentsOfProcessStages
__dirtyOfArrayOfProcessStages
__isInitialized
__lengthOfArrayOfProcessStages
__tmp_indentityMatrix
currentMaxObjectCount
invalidComponentSID
Accessors
componentSID
currentProcessStage
entity
entityUID
maxNumberOfComponent
objectUID
uniqueName
componentTID
Methods
$create
$load
$logic
$render
getDataByteInfo
getTag
getTagValue
hasTag
isExistProcessStageMethod
isPlaying
kickTrigger
matchTag
matchTags
matchTagsAsFreeStrings
moveStageTo
onAfterRender
onBeforeRender
pause
play
registerDependency
registerMember
removeTag
stop
submitToAllocation
takeOne
tryToSetTag
tryToSetUniqueName
validateTagString
SPARK_BackupStatus
SPARK_Draw
SPARK_DrawDebugInfo
SPARK_RestoreStatus
SPARK_SetCameraMatrix
SPFX_Initialize
SPFX_Uninitialize
SPFX_Update
common_$load
getAccessor
getByteLengthSumOfMembers
getByteOffsetOfFirstOfThisMemberInBuffer
getByteOffsetOfFirstOfThisMemberInBufferView
getByteOffsetOfThisComponentTypeInBuffer
getComponentTypeOfMember
getCompositionTypeOfMember
getDataByteInfoByComponentSID
getDataByteInfoByEntityUID
getDataByteInfoInner
getLocationOffsetOfMemberOfComponent
getRnObject
getRnObjectByName
isExistProcessStageMethod
process
setupBufferView
takeAccessor
takeBufferView
updateComponentsOfEachProcessStage
Constructors
constructor
new SparkGearComponent(entityUid: EntityUID, componentSid: ComponentSID, entityRepository: EntityRepository): SparkGearComponent
Overrides Component.constructor
Parameters
entityUid: EntityUID
componentSid: ComponentSID
entityRepository: EntityRepository
Returns SparkGearComponent
Properties
Protected __currentProcessStage
__currentProcessStage: ProcessStageEnum = ProcessStage.Create
Inherited from Component.__currentProcessStage
Protected __entityRepository
__entityRepository: EntityRepository
Inherited from Component.__entityRepository
Protected __entityUid
__entityUid: EntityUID
Inherited from Component.__entityUid
Private __hSPFXInst
__hSPFXInst: any
Protected __memoryManager
__memoryManager: MemoryManager
Inherited from Component.__memoryManager
Private Optional __sceneGraphComponent
__sceneGraphComponent: SceneGraphComponent
Optional url
url: undefined | string
Static InvalidObjectUID
InvalidObjectUID: -1 = -1
Inherited from RnObject.InvalidObjectUID
Static Private SPFX_ActiveTexture
SPFX_ActiveTexture: any
Static Private SPFX_ArrayBuffer
SPFX_ArrayBuffer: any
Static Private SPFX_BlendDstAlpha
SPFX_BlendDstAlpha: any
Static Private SPFX_BlendDstRgb
SPFX_BlendDstRgb: any
Static Private SPFX_BlendEnabled
SPFX_BlendEnabled: any
Static Private SPFX_BlendSrcAlpha
SPFX_BlendSrcAlpha: any
Static Private SPFX_BlendSrcRgb
SPFX_BlendSrcRgb: any
Static Private SPFX_CullFaceEnabled
SPFX_CullFaceEnabled: any
Static Private SPFX_CurrentProgram
SPFX_CurrentProgram: any
Static Private SPFX_CurrentVAO
SPFX_CurrentVAO: any
Static Private SPFX_DepthFunc
SPFX_DepthFunc: any
Static Private SPFX_DepthTestEnabled
SPFX_DepthTestEnabled: any
Static Private SPFX_DepthWriteMask
SPFX_DepthWriteMask: any
Static Private SPFX_ElementArrayBuffer
SPFX_ElementArrayBuffer: any
Static Private SPFX_FrontFace
SPFX_FrontFace: any
Static Private SPFX_StencilTestEnabled
SPFX_StencilTestEnabled: any
Static Private SPFX_TempVAO
SPFX_TempVAO: any
Static Private SPFX_Texture
SPFX_Texture: any[] = []
Static Private SPFX_UsingVAO
SPFX_UsingVAO: any
Static Private SPFX_WebGLResourceRepository
SPFX_WebGLResourceRepository: WebGLResourceRepository
Static Protected __componentsOfProcessStages
__componentsOfProcessStages: Map<ProcessStageEnum, Int32Array> = new Map()
Inherited from Component.__componentsOfProcessStages
Static Protected __dirtyOfArrayOfProcessStages
__dirtyOfArrayOfProcessStages: Map<ProcessStageEnum, boolean> = new Map()
Inherited from Component.__dirtyOfArrayOfProcessStages
Static Private __isInitialized
__isInitialized: boolean = false
Static Protected __lengthOfArrayOfProcessStages
__lengthOfArrayOfProcessStages: Map<ProcessStageEnum, number> = new Map()
Inherited from Component.__lengthOfArrayOfProcessStages
Static Private __tmp_indentityMatrix
__tmp_indentityMatrix: Matrix44 = Matrix44.identity()
Static currentMaxObjectCount
currentMaxObjectCount: number = RnObject.InvalidObjectUID
Inherited from RnObject.currentMaxObjectCount
Static invalidComponentSID
invalidComponentSID: -1 = -1
Inherited from Component.invalidComponentSID
Accessors
componentSID
get componentSID(): number
Inherited from Component.componentSID
Get the Scoped ID of the Component
Returns number
currentProcessStage
get currentProcessStage(): ProcessStageEnum
Inherited from Component.currentProcessStage
Get the current process stage of the component.
Returns ProcessStageEnum
entity
get entity(): Entity
Inherited from Component.entity
Returns Entity
entityUID
get entityUID(): number
Inherited from Component.entityUID
Get the unique ID of the entity corresponding to the component.
Returns number
maxNumberOfComponent
get maxNumberOfComponent(): number
set maxNumberOfComponent(value: number): void
Inherited from Component.maxNumberOfComponent
Returns number
Inherited from Component.maxNumberOfComponent
Parameters
value: number
Returns void
objectUID
get objectUID(): ObjectUID
Inherited from RnObject.objectUID
Gets the objectUID of the object.
Returns ObjectUID
uniqueName
get uniqueName(): string
Inherited from RnObject.uniqueName
Get the unique name of the entity.
Returns string
Static componentTID
get componentTID(): ComponentTID
Overrides Component.componentTID
Returns ComponentTID
Methods
$create
$create(): void
Returns void
$load
$load(): void
Returns void
$logic
$logic(): void
Returns void
$render
$render(): void
Returns void
getDataByteInfo
getDataByteInfo(memberName: string): object
Inherited from Component.getDataByteInfo
Parameters
memberName: string
Returns object
byteLength: number
byteOffsetInBuffer: number
byteOffsetInThisComponent: any
componentNumber: number
locationOffsetInBuffer: number
locationOffsetInThisComponent: any
thisComponentByteOffsetInBuffer: number
thisComponentLocationOffsetInBuffer: number
getTag
getTag(tagName: string): any
Inherited from RnObject.getTag
Gets the tag object.
Parameters
tagName: string
The tag name.
Returns any
getTagValue
getTagValue(tagName: string): string
Inherited from RnObject.getTagValue
Gets the value of the tag.
Parameters
tagName: string
The tag name.
Returns string
hasTag
hasTag(tagName: string): boolean
Inherited from RnObject.hasTag
Gets the boolean value whether this object has the tag or not.
Parameters
tagName: string
The tag name.
Returns boolean
isExistProcessStageMethod
isExistProcessStageMethod(processStage: ProcessStageEnum): boolean
Inherited from Component.isExistProcessStageMethod
Get true or false whether the specified ProcessStage exists in Component.
Parameters
processStage: ProcessStageEnum
Returns boolean
isPlaying
isPlaying(): any
Returns any
kickTrigger
kickTrigger(trigger: any): void
Parameters
trigger: any
Returns void
matchTag
matchTag(tagName: string, tagValue: string): boolean
Inherited from RnObject.matchTag
Confirms the matching of the tag name and tag value.
Parameters
tagName: string
The tag name.
tagValue: string
The tag value.
Returns boolean
matchTags
matchTags(tags: RnTags): boolean
Inherited from RnObject.matchTags
Comfirm that this object's tags includes given set of tags.
Parameters
tags: RnTags
The set of tags.
Returns boolean
matchTagsAsFreeStrings
matchTagsAsFreeStrings(stringArray: string[]): boolean
Inherited from RnObject.matchTagsAsFreeStrings
Comfirm that this object's tags includes given an array of string.
Parameters
stringArray: string[]
an array of string.
Returns boolean
moveStageTo
moveStageTo(processStage: ProcessStageEnum): void
Inherited from Component.moveStageTo
Move to the other stages of process
Parameters
processStage: ProcessStageEnum
stage of component's process
Returns void
onAfterRender
onAfterRender(): void
Returns void
onBeforeRender
onBeforeRender(): void
Returns void
pause
pause(): void
Returns void
play
play(): void
Returns void
registerDependency
registerDependency(component: Component, isMust: boolean): void
Inherited from Component.registerDependency
register a dependency for the other components.
Parameters
component: Component
isMust: boolean
Returns void
registerMember
registerMember(bufferUse: BufferUseEnum, memberName: string, dataClassType: Function, componentType: ComponentTypeEnum, initValues: number[]): void
Inherited from Component.registerMember
Register a member field of component class for memory allocation.
Parameters
bufferUse: BufferUseEnum
purpose type of buffer use
memberName: string
the name of member field
dataClassType: Function
a class of data
componentType: ComponentTypeEnum
a type of number
initValues: number[]
a initial value
Returns void
removeTag
removeTag(tagName: string): void
Inherited from RnObject.removeTag
Remove the tag.
Parameters
tagName: string
The tag name.
Returns void
stop
stop(): void
Returns void
submitToAllocation
submitToAllocation(count: Count): void
Inherited from Component.submitToAllocation
Allocate memory of self member fields
Parameters
count: Count
a number of entities to need allocate
Returns void
takeOne
takeOne(memberName: string, dataClassType: any, initValues: number[]): any
Inherited from Component.takeOne
take one memory area for the specified member for all same type of the component instances.
Parameters
memberName: string
dataClassType: any
initValues: number[]
Returns any
tryToSetTag
tryToSetTag(tagName: string, tagValue: string): boolean
Inherited from RnObject.tryToSetTag
Tries to set tag (name and value).
Parameters
tagName: string
The tag name.
tagValue: string
Tha value of the tag.
Returns boolean
tryToSetUniqueName
tryToSetUniqueName(name: string, toAddNameIfConflict: boolean): boolean
Inherited from RnObject.tryToSetUniqueName
Try to set a unique name of the entity.
Parameters
name: string
toAddNameIfConflict: boolean
If true, force to add name string to the current unique name string. If false, give up to change name.
Returns boolean
validateTagString
validateTagString(val: string): boolean
Inherited from RnObject.validateTagString
Validate the string of tags.
Parameters
val: string
The string to be validated
Returns boolean
Static SPARK_BackupStatus
SPARK_BackupStatus(): void
Returns void
Static SPARK_Draw
SPARK_Draw(): void
Returns void
Static SPARK_DrawDebugInfo
SPARK_DrawDebugInfo(InfoType: any): void
Parameters
InfoType: any
Returns void
Static SPARK_RestoreStatus
SPARK_RestoreStatus(): void
Returns void
Static SPARK_SetCameraMatrix
SPARK_SetCameraMatrix(viewMatrix: Matrix44, projectionMatrix: Matrix44): void
Parameters
viewMatrix: Matrix44
projectionMatrix: Matrix44
Returns void
Static SPFX_Initialize
SPFX_Initialize(repository: WebGLResourceRepository): void
Parameters
repository: WebGLResourceRepository
Returns void
Static SPFX_Uninitialize
SPFX_Uninitialize(): void
Returns void
Static SPFX_Update
SPFX_Update(DeltaTime: number): void
Parameters
DeltaTime: number
Returns void
Static common_$load
common_$load(): void
Returns void
Static getAccessor
getAccessor(memberName: string, componentClass: Function): Accessor
Inherited from Component.getAccessor
get the taken accessor for the member field.
Parameters
memberName: string
componentClass: Function
Returns Accessor
Static getByteLengthSumOfMembers
getByteLengthSumOfMembers(bufferUse: BufferUseEnum, componentClass: Function): number
Inherited from Component.getByteLengthSumOfMembers
get byte length of sum of member fields in the component class
Parameters
bufferUse: BufferUseEnum
componentClass: Function
Returns number
Static getByteOffsetOfFirstOfThisMemberInBuffer
getByteOffsetOfFirstOfThisMemberInBuffer(memberName: string, componentClass: Function): Byte
Inherited from Component.getByteOffsetOfFirstOfThisMemberInBuffer
Parameters
memberName: string
componentClass: Function
Returns Byte
Static getByteOffsetOfFirstOfThisMemberInBufferView
getByteOffsetOfFirstOfThisMemberInBufferView(memberName: string, componentClass: Function): Byte
Inherited from Component.getByteOffsetOfFirstOfThisMemberInBufferView
Parameters
memberName: string
componentClass: Function
Returns Byte
Static getByteOffsetOfThisComponentTypeInBuffer
getByteOffsetOfThisComponentTypeInBuffer(bufferUse: BufferUseEnum, componentClass: Function): Byte
Inherited from Component.getByteOffsetOfThisComponentTypeInBuffer
Parameters
bufferUse: BufferUseEnum
componentClass: Function
Returns Byte
Static getComponentTypeOfMember
getComponentTypeOfMember(memberName: string, componentClass: Function): ComponentTypeEnum | null
Inherited from Component.getComponentTypeOfMember
Parameters
memberName: string
componentClass: Function
Returns ComponentTypeEnum | null
Static getCompositionTypeOfMember
getCompositionTypeOfMember(memberName: string, componentClass: Function): CompositionTypeEnum | null
Inherited from Component.getCompositionTypeOfMember
Parameters
memberName: string
componentClass: Function
Returns CompositionTypeEnum | null
Static getDataByteInfoByComponentSID
getDataByteInfoByComponentSID(componentType: Component, componentSID: ComponentSID, memberName: string): undefined | object
Inherited from Component.getDataByteInfoByComponentSID
Parameters
componentType: Component
componentSID: ComponentSID
memberName: string
Returns undefined | object
Static getDataByteInfoByEntityUID
getDataByteInfoByEntityUID(componentType: Component, entityUID: EntityUID, memberName: string): undefined | object
Inherited from Component.getDataByteInfoByEntityUID
Parameters
componentType: Component
entityUID: EntityUID
memberName: string
Returns undefined | object
Static getDataByteInfoInner
getDataByteInfoInner(component: Component, memberName: string): object
Inherited from Component.getDataByteInfoInner
Parameters
component: Component
memberName: string
Returns object
byteLength: number
byteOffsetInBuffer: number
byteOffsetInThisComponent: any
componentNumber: number
locationOffsetInBuffer: number
locationOffsetInThisComponent: any
thisComponentByteOffsetInBuffer: number
thisComponentLocationOffsetInBuffer: number
Static getLocationOffsetOfMemberOfComponent
getLocationOffsetOfMemberOfComponent(componentType: Component, memberName: string): number
Inherited from Component.getLocationOffsetOfMemberOfComponent
Parameters
componentType: Component
memberName: string
Returns number
Static getRnObject
getRnObject(objectUid: ObjectUID): RnObject
Inherited from RnObject.getRnObject
Gets the object by corresponding to the objectUID.
Parameters
objectUid: ObjectUID
The objectUID of the object.
Returns RnObject
Static getRnObjectByName
getRnObjectByName(uniqueName: string): undefined | RnObject
Inherited from RnObject.getRnObjectByName
Gets the object by the unique name.
Parameters
uniqueName: string
The unique name of the object.
Returns undefined | RnObject
Static isExistProcessStageMethod
isExistProcessStageMethod(componentType: Component, processStage: ProcessStageEnum, componentRepository: ComponentRepository): boolean
Inherited from Component.isExistProcessStageMethod
Get true or false whether the specified ProcessStage exists in Component.
Parameters
componentType: Component
processStage: ProcessStageEnum
componentRepository: ComponentRepository
Returns boolean
Static process
process(__namedParameters: object): void
Inherited from Component.process
Process the components
Parameters
__namedParameters: object
componentRepository: ComponentRepository
componentType: Component
processApproach: ProcessApproachEnum
processStage: ProcessStageEnum
renderPass: RenderPass
renderPassTickCount: number
strategy: WebGLStrategy
Returns void
Static setupBufferView
setupBufferView(): void
Inherited from Component.setupBufferView
Returns void
Static takeAccessor
takeAccessor(bufferUse: BufferUseEnum, memberName: string, componentClass: Function, compositionType: CompositionTypeEnum, componentType: ComponentTypeEnum, count: Count): undefined | AccessorBase
Inherited from Component.takeAccessor
take one accessor for the member field.
Parameters
bufferUse: BufferUseEnum
memberName: string
componentClass: Function
compositionType: CompositionTypeEnum
componentType: ComponentTypeEnum
count: Count
Returns undefined | AccessorBase
Static takeBufferView
takeBufferView(bufferUse: BufferUseEnum, componentClass: Function, byteLengthSumOfMembers: Byte, count: Count): undefined | BufferView
Inherited from Component.takeBufferView
take a buffer view from the buffer.
Parameters
bufferUse: BufferUseEnum
componentClass: Function
byteLengthSumOfMembers: Byte
count: Count
Returns undefined | BufferView
Static updateComponentsOfEachProcessStage
updateComponentsOfEachProcessStage(componentClass: Component, processStage: ProcessStageEnum, componentRepository: ComponentRepository, renderPass: RenderPass): void
Inherited from Component.updateComponentsOfEachProcessStage
Update all components at each process stage.
Parameters
componentClass: Component
processStage: ProcessStageEnum
componentRepository: ComponentRepository
renderPass: RenderPass
Returns void
