RhodoniteTS: FrameBuffer
Module: "src/foundation/renderer/FrameBuffer"
Class FrameBuffer
Hierarchy
RnObject
FrameBuffer
Index
Constructors
constructor
Properties
__colorAttachmentMap
__colorAttachments
__depthAttachment
__depthStencilAttachment
__entities
__stencilAttachment
cgApiResourceUid
height
width
InvalidObjectUID
currentMaxObjectCount
Accessors
colorAttachments
colorAttachmentsRenderBufferTargets
depthAttachment
depthStancilAttachment
framebufferUID
objectUid
stencilAttachement
uniqueName
Methods
create
discard
getTag
getTagValue
hasTag
matchTag
matchTagConblied
matchTagConbliedAsFree
removeTag
setColorAttachmentAt
setDepthAttachment
setDepthStencilAttachment
setStencilAttachment
tryToSetTag
tryToSetUniqueName
validateTagString
Constructors
constructor
new FrameBuffer(): FrameBuffer
Overrides RnObject.constructor
Returns FrameBuffer
Properties
Private __colorAttachmentMap
__colorAttachmentMap: Map<RenderBufferTargetEnum, IRenderable> = new Map()
Private __colorAttachments
__colorAttachments: Array<IRenderable> = []
Private Optional __depthAttachment
__depthAttachment: IRenderable
Private Optional __depthStencilAttachment
__depthStencilAttachment: IRenderable
Private Optional __entities
__entities: Entity[]
Private Optional __stencilAttachment
__stencilAttachment: IRenderable
cgApiResourceUid
cgApiResourceUid: CGAPIResourceHandle = CGAPIResourceRepository.InvalidCGAPIResourceUid
height
height: Size = 0
width
width: Size = 0
Static InvalidObjectUID
InvalidObjectUID: -1 = -1
Inherited from RnObject.InvalidObjectUID
Static currentMaxObjectCount
currentMaxObjectCount: number = -1
Inherited from RnObject.currentMaxObjectCount
Accessors
colorAttachments
get colorAttachments(): IRenderable[]
Returns IRenderable[]
colorAttachmentsRenderBufferTargets
get colorAttachmentsRenderBufferTargets(): RenderBufferTargetEnum[]
Returns RenderBufferTargetEnum[]
depthAttachment
get depthAttachment(): undefined | IRenderable
Returns undefined | IRenderable
depthStancilAttachment
get depthStancilAttachment(): undefined | IRenderable
Returns undefined | IRenderable
framebufferUID
get framebufferUID(): number
Returns number
objectUid
get objectUid(): ObjectUID
Inherited from RnObject.objectUid
Returns ObjectUID
stencilAttachement
get stencilAttachement(): undefined | IRenderable
Returns undefined | IRenderable
uniqueName
get uniqueName(): string
Inherited from RnObject.uniqueName
Get the unique name of the entity.
Returns string
Methods
create
create(width: Size, height: Size): number
Parameters
width: Size
height: Size
Returns number
discard
discard(): void
Returns void
getTag
getTag(tagName: string): any
Inherited from RnObject.getTag
Parameters
tagName: string
Returns any
getTagValue
getTagValue(tagName: string): string
Inherited from RnObject.getTagValue
Parameters
tagName: string
Returns string
hasTag
hasTag(tagName: string): boolean
Inherited from RnObject.hasTag
Parameters
tagName: string
Returns boolean
matchTag
matchTag(tagName: string, tagValue: string): boolean
Inherited from RnObject.matchTag
Parameters
tagName: string
tagValue: string
Returns boolean
matchTagConblied
matchTagConblied(tags: RnTags): boolean
Inherited from RnObject.matchTagConblied
Parameters
tags: RnTags
Returns boolean
matchTagConbliedAsFree
matchTagConbliedAsFree(stringArray: string[]): boolean
Inherited from RnObject.matchTagConbliedAsFree
Parameters
stringArray: string[]
Returns boolean
removeTag
removeTag(tagName: string): void
Inherited from RnObject.removeTag
Parameters
tagName: string
Returns void
setColorAttachmentAt
setColorAttachmentAt(index: Index, renderable: IRenderable): boolean
Parameters
index: Index
renderable: IRenderable
Returns boolean
setDepthAttachment
setDepthAttachment(renderable: IRenderable): boolean
Parameters
renderable: IRenderable
Returns boolean
setDepthStencilAttachment
setDepthStencilAttachment(renderable: IRenderable): boolean
Parameters
renderable: IRenderable
Returns boolean
setStencilAttachment
setStencilAttachment(renderable: IRenderable): boolean
Parameters
renderable: IRenderable
Returns boolean
tryToSetTag
tryToSetTag(tagName: string, tagValue: string): boolean
Inherited from RnObject.tryToSetTag
Parameters
tagName: string
tagValue: string
Returns boolean
tryToSetUniqueName
tryToSetUniqueName(name: string, toAddNameIfConflict: boolean): boolean
Inherited from RnObject.tryToSetUniqueName
Try to set a unique name of the entity.
Parameters
name: string
toAddNameIfConflict: boolean
If true, force to add name string to the current unique name string. If false, give up to change name.
Returns boolean
validateTagString
validateTagString(val: string): boolean
Inherited from RnObject.validateTagString
Parameters
val: string
Returns boolean
