RhodoniteTS: CameraComponent
Module: "src/foundation/components/CameraComponent"
Class CameraComponent
Hierarchy
Component
CameraComponent
Index
Constructors
constructor
Properties
__currentProcessStage
__entityRepository
__entityUid
__memoryManager
__sceneGraphComponent
__type
_corner
_cornerInner
_direction
_directionInner
_eye
_eyeInner
_parameters
_parametersInner
_projectionMatrix
_tmp_f
_tmp_s
_tmp_u
_up
_upInner
_viewMatrix
__componentsOfProcessStages
__dirtyOfArrayOfProcessStages
__lengthOfArrayOfProcessStages
invalidComponentSID
invertedMatrix44
main
returnVector3
Accessors
aspect
bottom
bottomInner
componentSID
corner
cornerInner
currentProcessStage
direction
directionInner
entity
entityUID
eye
eyeInner
fovy
fovyInner
left
leftInner
parameters
parametersInner
projectionMatrix
right
rightInner
top
topInner
type
up
upInner
viewMatrix
viewProjectionMatrix
worldPosition
xmag
ymag
zFar
zFarInner
zNear
zNearInner
componentTID
Methods
$create
$logic
$prerender
calcProjectionMatrix
calcViewMatrix
isExistProcessStageMethod
moveStageTo
registerDependency
registerMember
submitToAllocation
takeOne
getAccessor
getByteLengthSumOfMembers
getByteOffsetOfFirstOfThisMemberInBuffer
getByteOffsetOfFirstOfThisMemberInBufferView
getByteOffsetOfThisComponentTypeInBuffer
getComponentTypeOfMember
getCompositionTypeOfMember
isExistProcessStageMethod
process
setupBufferView
takeAccessor
takeBufferView
updateComponentsOfEachProcessStage
Constructors
constructor
new CameraComponent(entityUid: EntityUID, componentSid: ComponentSID, entityRepository: EntityRepository): CameraComponent
Overrides Component.constructor
Parameters
entityUid: EntityUID
componentSid: ComponentSID
entityRepository: EntityRepository
Returns CameraComponent
Properties
Protected __currentProcessStage
__currentProcessStage: ProcessStageEnum = ProcessStage.Create
Inherited from Component.__currentProcessStage
Protected __entityRepository
__entityRepository: EntityRepository
Inherited from Component.__entityRepository
Protected __entityUid
__entityUid: EntityUID
Inherited from Component.__entityUid
Protected __memoryManager
__memoryManager: MemoryManager
Inherited from Component.__memoryManager
Private Optional __sceneGraphComponent
__sceneGraphComponent: SceneGraphComponent
Private __type
__type: CameraTypeEnum = CameraType.Perspective
Private _corner
_corner: MutableVector4 = MutableVector4.dummy()
Private _cornerInner
_cornerInner: MutableVector4 = MutableVector4.dummy()
Private _direction
_direction: Vector3 = Vector3.dummy()
Private _directionInner
_directionInner: Vector3 = Vector3.dummy()
Private _eye
_eye: Vector3 = Vector3.zero()
Private _eyeInner
_eyeInner: Vector3 = Vector3.dummy()
Private _parameters
_parameters: MutableVector4 = MutableVector4.dummy()
Private _parametersInner
_parametersInner: MutableVector4 = MutableVector4.dummy()
Private _projectionMatrix
_projectionMatrix: MutableMatrix44 = MutableMatrix44.dummy()
Private _tmp_f
_tmp_f: Vector3 = Vector3.dummy()
Private _tmp_s
_tmp_s: Vector3 = Vector3.dummy()
Private _tmp_u
_tmp_u: Vector3 = Vector3.dummy()
Private _up
_up: Vector3 = Vector3.dummy()
Private _upInner
_upInner: Vector3 = Vector3.dummy()
Private _viewMatrix
_viewMatrix: MutableMatrix44 = MutableMatrix44.dummy()
Static Protected __componentsOfProcessStages
__componentsOfProcessStages: Map<ProcessStageEnum, Int32Array> = new Map()
Inherited from Component.__componentsOfProcessStages
Static Protected __dirtyOfArrayOfProcessStages
__dirtyOfArrayOfProcessStages: Map<ProcessStageEnum, boolean> = new Map()
Inherited from Component.__dirtyOfArrayOfProcessStages
Static Protected __lengthOfArrayOfProcessStages
__lengthOfArrayOfProcessStages: Map<ProcessStageEnum, number> = new Map()
Inherited from Component.__lengthOfArrayOfProcessStages
Static invalidComponentSID
invalidComponentSID: -1 = -1
Inherited from Component.invalidComponentSID
Static Private invertedMatrix44
invertedMatrix44: MutableRowMajarMatrix44 = new MutableRowMajarMatrix44([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
Static main
main: ComponentSID = -1
Static Private returnVector3
returnVector3: MutableVector3 = MutableVector3.zero()
Accessors
aspect
get aspect(): number
set aspect(val: number): void
Returns number
Parameters
val: number
Returns void
bottom
get bottom(): number
set bottom(value: number): void
Returns number
Parameters
value: number
Returns void
bottomInner
set bottomInner(value: number): void
Parameters
value: number
Returns void
componentSID
get componentSID(): number
Inherited from Component.componentSID
Get the Scoped ID of the Component
Returns number
corner
get corner(): Vector4
set corner(vec: Vector4): void
Returns Vector4
Parameters
vec: Vector4
Returns void
cornerInner
get cornerInner(): Vector4
set cornerInner(vec: Vector4): void
Returns Vector4
Parameters
vec: Vector4
Returns void
currentProcessStage
get currentProcessStage(): ProcessStageEnum
Inherited from Component.currentProcessStage
Returns ProcessStageEnum
direction
get direction(): Vector3
set direction(vec: Vector3): void
Returns Vector3
Parameters
vec: Vector3
Returns void
directionInner
get directionInner(): Vector3
set directionInner(vec: Vector3): void
Returns Vector3
Parameters
vec: Vector3
Returns void
entity
get entity(): Entity
Inherited from Component.entity
Returns Entity
entityUID
get entityUID(): number
Inherited from Component.entityUID
Get the unique ID of the entity corresponding to the component
Returns number
eye
get eye(): Vector3
Returns Vector3
eyeInner
get eyeInner(): Vector3
set eyeInner(vec: Vector3): void
Returns Vector3
Parameters
vec: Vector3
Returns void
fovy
get fovy(): number
set fovy(val: number): void
Returns number
Parameters
val: number
Returns void
fovyInner
set fovyInner(val: number): void
Parameters
val: number
Returns void
left
get left(): number
set left(value: number): void
Returns number
Parameters
value: number
Returns void
leftInner
set leftInner(value: number): void
Parameters
value: number
Returns void
parameters
get parameters(): Vector4
set parameters(vec: Vector4): void
Returns Vector4
Parameters
vec: Vector4
Returns void
parametersInner
set parametersInner(vec: Vector4): void
Parameters
vec: Vector4
Returns void
projectionMatrix
get projectionMatrix(): MutableMatrix44
Returns MutableMatrix44
right
get right(): number
set right(value: number): void
Returns number
Parameters
value: number
Returns void
rightInner
set rightInner(value: number): void
Parameters
value: number
Returns void
top
get top(): number
set top(value: number): void
Returns number
Parameters
value: number
Returns void
topInner
set topInner(value: number): void
Parameters
value: number
Returns void
type
get type(): CameraTypeEnum
set type(type: CameraTypeEnum): void
Returns CameraTypeEnum
Parameters
type: CameraTypeEnum
Returns void
up
get up(): Vector3
set up(vec: Vector3): void
Returns Vector3
Parameters
vec: Vector3
Returns void
upInner
get upInner(): Vector3
set upInner(vec: Vector3): void
Returns Vector3
Parameters
vec: Vector3
Returns void
viewMatrix
get viewMatrix(): MutableMatrix44
Returns MutableMatrix44
viewProjectionMatrix
get viewProjectionMatrix(): Matrix44
Returns Matrix44
worldPosition
get worldPosition(): Vector3
Returns Vector3
xmag
get xmag(): number
set xmag(val: number): void
Returns number
Parameters
val: number
Returns void
ymag
get ymag(): number
set ymag(val: number): void
Returns number
Parameters
val: number
Returns void
zFar
get zFar(): number
set zFar(val: number): void
Returns number
Parameters
val: number
Returns void
zFarInner
get zFarInner(): number
set zFarInner(val: number): void
Returns number
Parameters
val: number
Returns void
zNear
get zNear(): number
set zNear(val: number): void
Returns number
Parameters
val: number
Returns void
zNearInner
get zNearInner(): number
set zNearInner(val: number): void
Returns number
Parameters
val: number
Returns void
Static componentTID
get componentTID(): ComponentTID
Overrides Component.componentTID
Returns ComponentTID
Methods
$create
$create(__namedParameters: object): void
Parameters
__namedParameters: object
strategy: WebGLStrategy
Returns void
$logic
$logic(): void
Returns void
$prerender
$prerender(): void
Returns void
calcProjectionMatrix
calcProjectionMatrix(): MutableMatrix44
Returns MutableMatrix44
calcViewMatrix
calcViewMatrix(): MutableMatrix44
Returns MutableMatrix44
isExistProcessStageMethod
isExistProcessStageMethod(processStage: ProcessStageEnum): boolean
Inherited from Component.isExistProcessStageMethod
Parameters
processStage: ProcessStageEnum
Returns boolean
moveStageTo
moveStageTo(processStage: ProcessStageEnum): void
Inherited from Component.moveStageTo
Move to the other stages of process
Parameters
processStage: ProcessStageEnum
stage of component's process
Returns void
registerDependency
registerDependency(component: Component, isMust: boolean): void
Inherited from Component.registerDependency
Parameters
component: Component
isMust: boolean
Returns void
registerMember
registerMember(bufferUse: BufferUseEnum, memberName: string, dataClassType: Function, componentType: ComponentTypeEnum, initValues: number[]): void
Inherited from Component.registerMember
Register a member field of component class for memory allocation.
Parameters
bufferUse: BufferUseEnum
purpose type of buffer use
memberName: string
the name of member field
dataClassType: Function
a class of data
componentType: ComponentTypeEnum
a type of number
initValues: number[]
a initial value
Returns void
submitToAllocation
submitToAllocation(count?: Count): void
Inherited from Component.submitToAllocation
Allocate memory of self member fields
Parameters
Default value count: Count = Config.maxEntityNumber
a number of entities to need allocate
Returns void
takeOne
takeOne(memberName: string, dataClassType: any, initValues: number[]): any
Inherited from Component.takeOne
Parameters
memberName: string
dataClassType: any
initValues: number[]
Returns any
Static getAccessor
getAccessor(memberName: string, componentClass: Function): Accessor
Inherited from Component.getAccessor
Parameters
memberName: string
componentClass: Function
Returns Accessor
Static getByteLengthSumOfMembers
getByteLengthSumOfMembers(bufferUse: BufferUseEnum, componentClass: Function): number
Inherited from Component.getByteLengthSumOfMembers
Parameters
bufferUse: BufferUseEnum
componentClass: Function
Returns number
Static getByteOffsetOfFirstOfThisMemberInBuffer
getByteOffsetOfFirstOfThisMemberInBuffer(memberName: string, componentClass: Function): Byte
Inherited from Component.getByteOffsetOfFirstOfThisMemberInBuffer
Parameters
memberName: string
componentClass: Function
Returns Byte
Static getByteOffsetOfFirstOfThisMemberInBufferView
getByteOffsetOfFirstOfThisMemberInBufferView(memberName: string, componentClass: Function): Byte
Inherited from Component.getByteOffsetOfFirstOfThisMemberInBufferView
Parameters
memberName: string
componentClass: Function
Returns Byte
Static getByteOffsetOfThisComponentTypeInBuffer
getByteOffsetOfThisComponentTypeInBuffer(bufferUse: BufferUseEnum, componentClass: Function): Byte
Inherited from Component.getByteOffsetOfThisComponentTypeInBuffer
Parameters
bufferUse: BufferUseEnum
componentClass: Function
Returns Byte
Static getComponentTypeOfMember
getComponentTypeOfMember(memberName: string, componentClass: Function): ComponentTypeEnum | null
Inherited from Component.getComponentTypeOfMember
Parameters
memberName: string
componentClass: Function
Returns ComponentTypeEnum | null
Static getCompositionTypeOfMember
getCompositionTypeOfMember(memberName: string, componentClass: Function): CompositionTypeEnum | null
Inherited from Component.getCompositionTypeOfMember
Parameters
memberName: string
componentClass: Function
Returns CompositionTypeEnum | null
Static isExistProcessStageMethod
isExistProcessStageMethod(componentType: Component, processStage: ProcessStageEnum, componentRepository: ComponentRepository): boolean
Inherited from Component.isExistProcessStageMethod
Parameters
componentType: Component
processStage: ProcessStageEnum
componentRepository: ComponentRepository
Returns boolean
Static process
process(__namedParameters: object): void
Inherited from Component.process
Process the components
Parameters
__namedParameters: object
componentRepository: ComponentRepository
componentType: Component
processApproach: ProcessApproachEnum
processStage: ProcessStageEnum
renderPass: RenderPass
strategy: WebGLStrategy
Returns void
Static setupBufferView
setupBufferView(): void
Inherited from Component.setupBufferView
Returns void
Static takeAccessor
takeAccessor(bufferUse: BufferUseEnum, memberName: string, componentClass: Function, compositionType: CompositionTypeEnum, componentType: ComponentTypeEnum, count: Count): void
Inherited from Component.takeAccessor
Parameters
bufferUse: BufferUseEnum
memberName: string
componentClass: Function
compositionType: CompositionTypeEnum
componentType: ComponentTypeEnum
count: Count
Returns void
Static takeBufferView
takeBufferView(bufferUse: BufferUseEnum, componentClass: Function, byteLengthSumOfMembers: Byte, count: Count): void
Inherited from Component.takeBufferView
Parameters
bufferUse: BufferUseEnum
componentClass: Function
byteLengthSumOfMembers: Byte
count: Count
Returns void
Static updateComponentsOfEachProcessStage
updateComponentsOfEachProcessStage(componentClass: Component, processStage: ProcessStageEnum, componentRepository: ComponentRepository, renderPass: RenderPass): void
Inherited from Component.updateComponentsOfEachProcessStage
Parameters
componentClass: Component
processStage: ProcessStageEnum
componentRepository: ComponentRepository
renderPass: RenderPass
Returns void
