RhodoniteTS: WebGLContextWrapper
Module: "src/renderer/webgl/WebGLContextWrapper"
Class WebGLContextWrapper
Hierarchy
WebGLContextWrapper
Index
Constructors
constructor
Properties
__extensions
__gl
__webgl1ExtIA
__webgl1ExtTF
__webgl1ExtTFL
__webgl1ExtTHF
__webgl1ExtTHFL
__webgl1ExtVAO
__webglVersion
Accessors
isWebGL2
Methods
__getExtension
bindVertexArray
createVertexArray
drawElementsInstanced
getRawContext
isSupportWebGL1Extension
vertexAttribDivisor
Constructors
constructor
new WebGLContextWrapper(gl: WebGLRenderingContext): WebGLContextWrapper
Parameters
gl: WebGLRenderingContext
Returns WebGLContextWrapper
Properties
__extensions
__extensions: Map<WebGLExtensionEnum, WebGLObject> = new Map()
__gl
__gl: WebGLRenderingContext | any
Optional __webgl1ExtIA
__webgl1ExtIA: WebGLObject | any
Optional __webgl1ExtTF
__webgl1ExtTF: WebGLObject | any
Optional __webgl1ExtTFL
__webgl1ExtTFL: WebGLObject | any
Optional __webgl1ExtTHF
__webgl1ExtTHF: WebGLObject | any
Optional __webgl1ExtTHFL
__webgl1ExtTHFL: WebGLObject | any
Optional __webgl1ExtVAO
__webgl1ExtVAO: WebGLObject | any
__webglVersion
__webglVersion: number = 1
Accessors
isWebGL2
get isWebGL2(): boolean
Returns boolean
Methods
Private __getExtension
__getExtension(extension: WebGLExtensionEnum): any
Parameters
extension: WebGLExtensionEnum
Returns any
bindVertexArray
bindVertexArray(vao: WebGLObject | null): void
Parameters
vao: WebGLObject | null
Returns void
createVertexArray
createVertexArray(): any
Returns any
drawElementsInstanced
drawElementsInstanced(primitiveMode: number, indexCount: number, type: number, offset: number, instanceCount: number): void
Parameters
primitiveMode: number
indexCount: number
type: number
offset: number
instanceCount: number
Returns void
getRawContext
getRawContext(): WebGLRenderingContext | any
Returns WebGLRenderingContext | any
isSupportWebGL1Extension
isSupportWebGL1Extension(webGLExtension: WebGLExtensionEnum): boolean
Parameters
webGLExtension: WebGLExtensionEnum
Returns boolean
vertexAttribDivisor
vertexAttribDivisor(index: number, divisor: number): void
Parameters
index: number
divisor: number
Returns void
