RhodoniteTS: Primitive
Module: "src/geometry/Primitive"
Class Primitive
Hierarchy
RnObject
Primitive
Index
Constructors
constructor
Properties
__attributeSemantics
__attributes
__indices
__material
__mode
__primitiveUid
InvalidObjectUID
__headerAccessor
__primitiveCount
currentMaxObjectCount
Accessors
attributeAccessors
attributeComponentTypes
attributeCompositionTypes
attributeSemantics
indicesAccessor
objectUid
primitiveMode
primitiveUid
headerAccessor
maxPrimitiveCount
Methods
hasIndices
createPrimitive
Constructors
constructor
new Primitive(attributeAccessors: Array<Accessor>, attributeSemantics: Array<VertexAttributeEnum>, mode: PrimitiveModeEnum, material: ObjectUID, indicesAccessor?: Accessor): Primitive
Overrides RnObject.constructor
Parameters
attributeAccessors: Array<Accessor>
attributeSemantics: Array<VertexAttributeEnum>
mode: PrimitiveModeEnum
material: ObjectUID
Optional indicesAccessor: Accessor
Returns Primitive
Properties
Private __attributeSemantics
__attributeSemantics: Array<VertexAttributeEnum>
Private __attributes
__attributes: Array<Accessor>
Private Optional __indices
__indices: Accessor
Private __material
__material: ObjectUID
Private __mode
__mode: PrimitiveModeEnum
Private __primitiveUid
__primitiveUid: PrimitiveUID = -1
Static InvalidObjectUID
InvalidObjectUID: -1 = -1
Inherited from RnObject.InvalidObjectUID
Static Private Optional __headerAccessor
__headerAccessor: Accessor
Static Private __primitiveCount
__primitiveCount: Count = 0
Static currentMaxObjectCount
currentMaxObjectCount: number = -1
Inherited from RnObject.currentMaxObjectCount
Accessors
attributeAccessors
get attributeAccessors(): Array<Accessor>
Returns Array<Accessor>
attributeComponentTypes
get attributeComponentTypes(): Array<ComponentTypeEnum>
Returns Array<ComponentTypeEnum>
attributeCompositionTypes
get attributeCompositionTypes(): Array<CompositionTypeEnum>
Returns Array<CompositionTypeEnum>
attributeSemantics
get attributeSemantics(): Array<VertexAttributeEnum>
Returns Array<VertexAttributeEnum>
indicesAccessor
get indicesAccessor(): Accessor | undefined
Returns Accessor | undefined
objectUid
get objectUid(): ObjectUID
Inherited from RnObject.objectUid
Returns ObjectUID
primitiveMode
get primitiveMode(): PrimitiveModeEnum
Returns PrimitiveModeEnum
primitiveUid
get primitiveUid(): PrimitiveUID
Returns PrimitiveUID
Static headerAccessor
get headerAccessor(): undefined | Accessor
Returns undefined | Accessor
Static maxPrimitiveCount
get maxPrimitiveCount(): number
Returns number
Methods
hasIndices
hasIndices(): boolean
Returns boolean
Static createPrimitive
createPrimitive(__namedParameters: object): Primitive
Parameters
__namedParameters: object
attributeCompositionTypes: CompositionTypeEnum[]
attributeSemantics: VertexAttributeEnum[]
attributes: (Int8Array | Uint8Array | Uint8ClampedArray | Int16Array | Uint16Array | Int32Array | Uint32Array | Float32Array | Float64Array)[]
indices: undefined | Int8Array | Uint8Array | Uint8ClampedArray | Int16Array | Uint16Array | Int32Array | Uint32Array | Float32Array | Float64Array
material: number
primitiveMode: PrimitiveModeEnum
Returns Primitive
