RhodoniteTS: MeshRendererComponent
Module: "src/components/MeshRendererComponent"
Class MeshRendererComponent
Hierarchy
Component
MeshRendererComponent
Index
Constructors
constructor
Properties
__currentProcessStage
__entityRepository
__entityUid
__memoryManager
__meshComponent
__vertexHandles
__webglRenderingStrategy
__componentsOfProcessStages
__dirtyOfArrayOfProcessStages
__lengthOfArrayOfProcessStages
__shaderProgramHandleOfPrimitiveObjectUids
invalidComponentSID
Accessors
componentSID
entityUID
componentTID
Methods
$create
$load
$prerender
$render
__isLoaded
isExistProcessStageMethod
moveStageTo
registerDependency
registerMember
submitToAllocation
takeOne
getAccessor
getByteLengthSumOfMembers
getByteOffsetOfFirstOfThisMemberInBuffer
getByteOffsetOfFirstOfThisMemberInBufferView
getByteOffsetOfThisComponentTypeInBuffer
getComponentTypeOfMember
getCompositionTypeOfMember
isExistProcessStageMethod
process
setupBufferView
takeAccessor
takeBufferViewer
updateComponentsOfEachProcessStage
Constructors
constructor
new MeshRendererComponent(entityUid: EntityUID, componentSid: ComponentSID, entityComponent: EntityRepository): MeshRendererComponent
Overrides Component.constructor
Parameters
entityUid: EntityUID
componentSid: ComponentSID
entityComponent: EntityRepository
Returns MeshRendererComponent
Properties
Protected __currentProcessStage
__currentProcessStage: ProcessStageEnum = ProcessStage.Create
Inherited from Component.__currentProcessStage
Protected __entityRepository
__entityRepository: EntityRepository
Inherited from Component.__entityRepository
Protected __entityUid
__entityUid: EntityUID
Inherited from Component.__entityUid
Protected __memoryManager
__memoryManager: MemoryManager
Inherited from Component.__memoryManager
Private Optional __meshComponent
__meshComponent: MeshComponent
__vertexHandles
__vertexHandles: Array<VertexHandles> = []
Private Optional __webglRenderingStrategy
__webglRenderingStrategy: WebGLStrategy
Static Protected __componentsOfProcessStages
__componentsOfProcessStages: Map<ProcessStageEnum, Int32Array> = new Map()
Inherited from Component.__componentsOfProcessStages
Static Protected __dirtyOfArrayOfProcessStages
__dirtyOfArrayOfProcessStages: Map<ProcessStageEnum, boolean> = new Map()
Inherited from Component.__dirtyOfArrayOfProcessStages
Static Protected __lengthOfArrayOfProcessStages
__lengthOfArrayOfProcessStages: Map<ProcessStageEnum, number> = new Map()
Inherited from Component.__lengthOfArrayOfProcessStages
Static __shaderProgramHandleOfPrimitiveObjectUids
__shaderProgramHandleOfPrimitiveObjectUids: Map<ObjectUID, CGAPIResourceHandle> = new Map()
Static invalidComponentSID
invalidComponentSID: -1 = -1
Inherited from Component.invalidComponentSID
Accessors
componentSID
get componentSID(): number
Inherited from Component.componentSID
Returns number
entityUID
get entityUID(): number
Inherited from Component.entityUID
Returns number
Static componentTID
get componentTID(): ComponentTID
Overrides Component.componentTID
Returns ComponentTID
Methods
$create
$create(__namedParameters: object): void
Parameters
__namedParameters: object
processApproach: ProcessApproachEnum
Returns void
$load
$load(): void
Returns void
$prerender
$prerender(__namedParameters: object): void
Parameters
__namedParameters: object
instanceIDBufferUid: number
processApproech: ProcessApproachEnum
Returns void
$render
$render(): void
Returns void
Private __isLoaded
__isLoaded(index: Index): boolean
Parameters
index: Index
Returns boolean
isExistProcessStageMethod
isExistProcessStageMethod(processStage: ProcessStageEnum): boolean
Inherited from Component.isExistProcessStageMethod
Parameters
processStage: ProcessStageEnum
Returns boolean
moveStageTo
moveStageTo(processStage: ProcessStageEnum): void
Inherited from Component.moveStageTo
Parameters
processStage: ProcessStageEnum
Returns void
registerDependency
registerDependency(component: Component, isMust: boolean): void
Inherited from Component.registerDependency
Parameters
component: Component
isMust: boolean
Returns void
registerMember
registerMember(bufferUse: BufferUseEnum, memberName: string, dataClassType: Function, componentType: ComponentTypeEnum, initValues: number[]): void
Inherited from Component.registerMember
Parameters
bufferUse: BufferUseEnum
memberName: string
dataClassType: Function
componentType: ComponentTypeEnum
initValues: number[]
Returns void
submitToAllocation
submitToAllocation(): void
Inherited from Component.submitToAllocation
Returns void
takeOne
takeOne(memberName: string, dataClassType: any, initValues: number[]): any
Inherited from Component.takeOne
Parameters
memberName: string
dataClassType: any
initValues: number[]
Returns any
Static getAccessor
getAccessor(memberName: string, componentClass: Function): Accessor
Inherited from Component.getAccessor
Parameters
memberName: string
componentClass: Function
Returns Accessor
Static getByteLengthSumOfMembers
getByteLengthSumOfMembers(bufferUse: BufferUseEnum, componentClass: Function): number
Inherited from Component.getByteLengthSumOfMembers
Parameters
bufferUse: BufferUseEnum
componentClass: Function
Returns number
Static getByteOffsetOfFirstOfThisMemberInBuffer
getByteOffsetOfFirstOfThisMemberInBuffer(memberName: string, componentClass: Function): Byte
Inherited from Component.getByteOffsetOfFirstOfThisMemberInBuffer
Parameters
memberName: string
componentClass: Function
Returns Byte
Static getByteOffsetOfFirstOfThisMemberInBufferView
getByteOffsetOfFirstOfThisMemberInBufferView(memberName: string, componentClass: Function): Byte
Inherited from Component.getByteOffsetOfFirstOfThisMemberInBufferView
Parameters
memberName: string
componentClass: Function
Returns Byte
Static getByteOffsetOfThisComponentTypeInBuffer
getByteOffsetOfThisComponentTypeInBuffer(bufferUse: BufferUseEnum, componentClass: Function): Byte
Inherited from Component.getByteOffsetOfThisComponentTypeInBuffer
Parameters
bufferUse: BufferUseEnum
componentClass: Function
Returns Byte
Static getComponentTypeOfMember
getComponentTypeOfMember(memberName: string, componentClass: Function): ComponentTypeEnum | null
Inherited from Component.getComponentTypeOfMember
Parameters
memberName: string
componentClass: Function
Returns ComponentTypeEnum | null
Static getCompositionTypeOfMember
getCompositionTypeOfMember(memberName: string, componentClass: Function): CompositionTypeEnum | null
Inherited from Component.getCompositionTypeOfMember
Parameters
memberName: string
componentClass: Function
Returns CompositionTypeEnum | null
Static isExistProcessStageMethod
isExistProcessStageMethod(componentTid: ComponentTID, processStage: ProcessStageEnum, componentRepository: ComponentRepository): boolean
Inherited from Component.isExistProcessStageMethod
Parameters
componentTid: ComponentTID
processStage: ProcessStageEnum
componentRepository: ComponentRepository
Returns boolean
Static process
process(__namedParameters: object): void
Inherited from Component.process
Parameters
__namedParameters: object
componentRepository: ComponentRepository
componentTid: number
instanceIDBufferUid: number
processApproach: ProcessApproachEnum
processStage: ProcessStageEnum
Returns void
Static setupBufferView
setupBufferView(): void
Inherited from Component.setupBufferView
Returns void
Static takeAccessor
takeAccessor(bufferUse: BufferUseEnum, memberName: string, componentClass: Function, compositionType: CompositionTypeEnum, componentType: ComponentTypeEnum): void
Inherited from Component.takeAccessor
Parameters
bufferUse: BufferUseEnum
memberName: string
componentClass: Function
compositionType: CompositionTypeEnum
componentType: ComponentTypeEnum
Returns void
Static takeBufferViewer
takeBufferViewer(bufferUse: BufferUseEnum, componentClass: Function, byteLengthSumOfMembers: Byte): void
Inherited from Component.takeBufferViewer
Parameters
bufferUse: BufferUseEnum
componentClass: Function
byteLengthSumOfMembers: Byte
Returns void
Static updateComponentsOfEachProcessStage
updateComponentsOfEachProcessStage(componentTid: ComponentTID, processStage: ProcessStageEnum, componentRepository: ComponentRepository): void
Inherited from Component.updateComponentsOfEachProcessStage
Parameters
componentTid: ComponentTID
processStage: ProcessStageEnum
componentRepository: ComponentRepository
Returns void
