RhodoniteTS: TransformComponent
Module: "src/components/TransformComponent"
Class TransformComponent
Hierarchy
Component
TransformComponent
Index
Constructors
constructor
Properties
__entityRepository
__entityUid
__memoryManager
_dependentAnimationComponentId
_dirty
_invMatrix
_is_euler_angles_updated
_is_inverse_trs_matrix_updated
_is_normal_trs_matrix_updated
_is_quaternion_updated
_is_scale_updated
_is_translate_updated
_is_trs_matrix_updated
_matrix
_normalMatrix
_quaternion
_rotate
_scale
_translate
_updateCount
__accesseor_matrix
__accesseor_quaternion
__bufferView
Accessors
componentSID
guaternionInner
inverseMatrix
inverseMatrixInner
matrix
matrixInner
normalMatrix
normalMatrixInner
quaternion
rotate
rotateInner
rotateMatrix44
scale
scaleInner
translate
translateInner
byteSizeOfThisComponent
componentTID
maxCount
renderedPropertyCount
Methods
$PreRender
$create
$discard
$load
$logic
$mount
$render
$unmount
$updateLogic
__updateMatrix
__updateRotation
__updateScale
__updateTransform
__updateTranslate
_needUpdate
headToDirection
registerDependency
setPropertiesFromJson
setRotationFromNewUpAndFront
setTransform
setupBufferView
Constructors
constructor
new TransformComponent(entityUid: EntityUID): TransformComponent
Overrides Component.constructor
Parameters
entityUid: EntityUID
Returns TransformComponent
Properties
Protected __entityRepository
__entityRepository: EntityRepository
Inherited from Component.__entityRepository
Protected __entityUid
__entityUid: EntityUID
Inherited from Component.__entityUid
Protected __memoryManager
__memoryManager: MemoryManager
Inherited from Component.__memoryManager
Private _dependentAnimationComponentId
_dependentAnimationComponentId: number = 0
_dirty
_dirty: boolean
Private _invMatrix
_invMatrix: Matrix44
Private _is_euler_angles_updated
_is_euler_angles_updated: boolean
Private _is_inverse_trs_matrix_updated
_is_inverse_trs_matrix_updated: boolean
Private _is_normal_trs_matrix_updated
_is_normal_trs_matrix_updated: boolean
Private _is_quaternion_updated
_is_quaternion_updated: boolean
Private _is_scale_updated
_is_scale_updated: boolean
Private _is_translate_updated
_is_translate_updated: boolean
Private _is_trs_matrix_updated
_is_trs_matrix_updated: boolean
Private _matrix
_matrix: Matrix44
Private _normalMatrix
_normalMatrix: Matrix33
Private _quaternion
_quaternion: Quaternion
Private _rotate
_rotate: Vector3
Private _scale
_scale: Vector3
Private _translate
_translate: Vector3
_updateCount
_updateCount: number
Static Private __accesseor_matrix
__accesseor_matrix: Accessor
Static Private __accesseor_quaternion
__accesseor_quaternion: Accessor
Static Private __bufferView
__bufferView: BufferView
Accessors
componentSID
get componentSID(): number
Inherited from Component.componentSID
Returns number
guaternionInner
get guaternionInner(): Quaternion
Returns Quaternion
inverseMatrix
get inverseMatrix(): Matrix44
Returns Matrix44
inverseMatrixInner
get inverseMatrixInner(): Matrix44
Returns Matrix44
matrix
get matrix(): Matrix44
set matrix(mat: Matrix44): void
Returns Matrix44
Parameters
mat: Matrix44
Returns void
matrixInner
get matrixInner(): Matrix44
Returns Matrix44
normalMatrix
get normalMatrix(): Matrix33
Returns Matrix33
normalMatrixInner
get normalMatrixInner(): Matrix33
Returns Matrix33
quaternion
get quaternion(): Quaternion
set quaternion(quat: Quaternion): void
Returns Quaternion
Parameters
quat: Quaternion
Returns void
rotate
get rotate(): Vector3
set rotate(vec: Vector3): void
Returns Vector3
Parameters
vec: Vector3
Returns void
rotateInner
get rotateInner(): Vector3
Returns Vector3
rotateMatrix44
get rotateMatrix44(): Matrix44
set rotateMatrix44(rotateMatrix: Matrix44): void
Returns Matrix44
Parameters
rotateMatrix: Matrix44
Returns void
scale
get scale(): Vector3
set scale(vec: Vector3): void
Returns Vector3
Parameters
vec: Vector3
Returns void
scaleInner
get scaleInner(): Vector3
Returns Vector3
translate
get translate(): Vector3
set translate(vec: Vector3): void
Returns Vector3
Parameters
vec: Vector3
Returns void
translateInner
get translateInner(): Vector3
Returns Vector3
Static byteSizeOfThisComponent
get byteSizeOfThisComponent(): number
Overrides Component.byteSizeOfThisComponent
Returns number
Static componentTID
get componentTID(): ComponentTID
Overrides Component.componentTID
Returns ComponentTID
Static maxCount
get maxCount(): number
Returns number
Static renderedPropertyCount
get renderedPropertyCount(): null
Returns null
Methods
$PreRender
$PreRender(): void
Inherited from Component.$PreRender
Returns void
$create
$create(): void
Overrides Component.$create
Returns void
$discard
$discard(): void
Inherited from Component.$discard
Returns void
$load
$load(): void
Inherited from Component.$load
Returns void
$logic
$logic(): void
Inherited from Component.$logic
Returns void
$mount
$mount(): void
Inherited from Component.$mount
Returns void
$render
$render(): void
Inherited from Component.$render
Returns void
$unmount
$unmount(): void
Inherited from Component.$unmount
Returns void
$updateLogic
$updateLogic(): void
Returns void
__updateMatrix
__updateMatrix(): void
Returns void
__updateRotation
__updateRotation(): void
Returns void
__updateScale
__updateScale(): void
Returns void
__updateTransform
__updateTransform(): void
Returns void
__updateTranslate
__updateTranslate(): void
Returns void
_needUpdate
_needUpdate(): void
Returns void
headToDirection
headToDirection(fromVec: Vector3, toVec: Vector3): void
Parameters
fromVec: Vector3
toVec: Vector3
Returns void
registerDependency
registerDependency(component: Component, isMust: boolean): void
Inherited from Component.registerDependency
Parameters
component: Component
isMust: boolean
Returns void
setPropertiesFromJson
setPropertiesFromJson(arg: JSON): void
Parameters
arg: JSON
Returns void
setRotationFromNewUpAndFront
setRotationFromNewUpAndFront(UpVec: Vector3, FrontVec: Vector3): void
Parameters
UpVec: Vector3
FrontVec: Vector3
Returns void
setTransform
setTransform(translate: Vector3, rotate: Vector3, scale: Vector3, quaternion: Quaternion, matrix: Matrix44): void
Set multiple transform information at once. By using this method, we reduce the cost of automatically updating other transform components inside this class. This method may be useful for animation processing and so on.
The transform components of these arguments must not be mutually discrepant. for example. The transform components of matrix argument (translate, rotate/quaternion, scale) must be equal to translate, rotate, scale, quaternion arguments. And both rotate and quaternion arguments must be same rotation. If there is an argument passed with null or undefined, it is interpreted as unchanged.
Parameters
translate: Vector3
rotate: Vector3
scale: Vector3
quaternion: Quaternion
matrix: Matrix44
Returns void
Static setupBufferView
setupBufferView(): void
Overrides Component.setupBufferView
Returns void
