RhodoniteTS: System
Module: "src/foundation/system/System"
Class System
Hierarchy
System
Index
Constructors
constructor
Properties
__componentRepository
__entityRepository
__lastEntitiesNumber
__localExpression
__localRenderPass
__processApproach
__processStages
__webglResourceRepository
__webglStrategy
__instance
Accessors
processApproach
Methods
process
setProcessApproachAndCanvas
getInstance
Constructors
Private constructor
new System(): System
Returns System
Properties
Private __componentRepository
__componentRepository: ComponentRepository = ComponentRepository.getInstance()
Private __entityRepository
__entityRepository: EntityRepository = EntityRepository.getInstance()
Private __lastEntitiesNumber
__lastEntitiesNumber: number = -1
Private __localExpression
__localExpression: Expression = new Expression()
Private __localRenderPass
__localRenderPass: RenderPass = new RenderPass()
Private __processApproach
__processApproach: ProcessApproachEnum = ProcessApproach.None
Private __processStages
__processStages: Array<ProcessStageEnum> = [ProcessStage.Create,ProcessStage.Load,ProcessStage.Mount,ProcessStage.Logic,ProcessStage.PreRender,ProcessStage.Render,ProcessStage.Unmount,ProcessStage.Discard]
Private __webglResourceRepository
__webglResourceRepository: WebGLResourceRepository = CGAPIResourceRepository.getWebGLResourceRepository()
Private Optional __webglStrategy
__webglStrategy: WebGLStrategy
Static Private __instance
__instance: System
Accessors
processApproach
get processApproach(): ProcessApproachEnum
Returns ProcessApproachEnum
Methods
process
process(expression?: Expression): void
Parameters
Optional expression: Expression
Returns void
setProcessApproachAndCanvas
setProcessApproachAndCanvas(approach: ProcessApproachEnum, canvas: HTMLCanvasElement, memoryUsageOrder?: number): null | WebGL2RenderingContext | WebGLRenderingContext & WebGL1Extensions
Parameters
approach: ProcessApproachEnum
canvas: HTMLCanvasElement
Default value memoryUsageOrder: number = 1
Returns null | WebGL2RenderingContext | WebGLRenderingContext & WebGL1Extensions
Static getInstance
getInstance(): System
Returns System
