RhodoniteTS: Accessor
Module: "src/memory/Accessor"
Class Accessor
Hierarchy
RnObject
Accessor
Index
Constructors
constructor
Properties
__bufferView
__byteOffset
__byteStride
__componentType
__compositionType
__count
__dataView
__dataViewGetter
__dataViewSetter
__raw
__takenCount
__typedArray
__typedArrayClass
currentMaxObjectCount
Accessors
objectUid
Methods
byteStride
getDataViewGetter
getDataViewSetter
getMat3
getMat3AsArray
getMat4
getMat4AsArray
getScalar
getScalarAt
getTypedArray
getTypedArrayClass
getVec2
getVec2AsArray
getVec3
getVec3AsArray
getVec4
getVec4AsArray
setScalar
setScalarAt
setVec2
setVec3
setVec4
takeOne
Constructors
constructor
new Accessor(__namedParameters: object): Accessor
Overrides RnObject.constructor
Parameters
__namedParameters: object
bufferView: BufferView
byteOffset: number
componentType: ComponentTypeEnum
compositionType: CompositionTypeEnum
count: number
raw: Uint8Array
Returns Accessor
Properties
Private __bufferView
__bufferView: BufferView
Private __byteOffset
__byteOffset: number
Private __byteStride
__byteStride: Byte = 0
Private __componentType
__componentType: ComponentTypeEnum = ComponentType.Unknown
Private __compositionType
__compositionType: CompositionTypeEnum = CompositionType.Unknown
Private __count
__count: Count = 0
Private __dataView
__dataView: DataView
Private __dataViewGetter
__dataViewGetter: any
Private __dataViewSetter
__dataViewSetter: any
Private __raw
__raw: ArrayBuffer
Private __takenCount
__takenCount: Count = 0
Private __typedArray
__typedArray: TypedArray
Private __typedArrayClass
__typedArrayClass: any
Static currentMaxObjectCount
currentMaxObjectCount: number = 0
Inherited from RnObject.currentMaxObjectCount
Accessors
objectUid
get objectUid(): number
Inherited from RnObject.objectUid
Returns number
Methods
byteStride
byteStride(): number
Returns number
getDataViewGetter
getDataViewGetter(componentType: ComponentTypeEnum): undefined | "getInt8" | "getUint8" | "getInt16" | "getUint16" | "getInt32" | "getUint32" | "getFloat32" | "getFloat64"
Parameters
componentType: ComponentTypeEnum
Returns undefined | "getInt8" | "getUint8" | "getInt16" | "getUint16" | "getInt32" | "getUint32" | "getFloat32" | "getFloat64"
getDataViewSetter
getDataViewSetter(componentType: ComponentTypeEnum): undefined | "setInt8" | "setUint8" | "setInt16" | "setUint16" | "setInt32" | "setUint32" | "setFloat32" | "setFloat64"
Parameters
componentType: ComponentTypeEnum
Returns undefined | "setInt8" | "setUint8" | "setInt16" | "setUint16" | "setInt32" | "setUint32" | "setFloat32" | "setFloat64"
getMat3
getMat3(index: Index, endian?: boolean): Matrix33
Parameters
index: Index
Default value endian: boolean = true
Returns Matrix33
getMat3AsArray
getMat3AsArray(index: Index, endian?: boolean): Array<number>
Parameters
index: Index
Default value endian: boolean = true
Returns Array<number>
getMat4
getMat4(index: Index, endian?: boolean): Matrix44
Parameters
index: Index
Default value endian: boolean = true
Returns Matrix44
getMat4AsArray
getMat4AsArray(index: Index, endian?: boolean): Array<number>
Parameters
index: Index
Default value endian: boolean = true
Returns Array<number>
getScalar
getScalar(index: Index, endian?: boolean): number
Parameters
index: Index
Default value endian: boolean = true
Returns number
getScalarAt
getScalarAt(index: Index, compositionOffset: Index, endian?: boolean): number
Parameters
index: Index
compositionOffset: Index
Default value endian: boolean = true
Returns number
getTypedArray
getTypedArray(): TypedArray
Returns TypedArray
getTypedArrayClass
getTypedArrayClass(componentType: ComponentTypeEnum): undefined | Float64ArrayConstructor | Int8ArrayConstructor | Uint8ArrayConstructor | Int16ArrayConstructor | Uint16ArrayConstructor | Int32ArrayConstructor | Uint32ArrayConstructor | Float32ArrayConstructor
Parameters
componentType: ComponentTypeEnum
Returns undefined | Float64ArrayConstructor | Int8ArrayConstructor | Uint8ArrayConstructor | Int16ArrayConstructor | Uint16ArrayConstructor | Int32ArrayConstructor | Uint32ArrayConstructor | Float32ArrayConstructor
getVec2
getVec2(index: Index, endian?: boolean): Vector2
Parameters
index: Index
Default value endian: boolean = true
Returns Vector2
getVec2AsArray
getVec2AsArray(index: Index, endian?: boolean): Array<number>
Parameters
index: Index
Default value endian: boolean = true
Returns Array<number>
getVec3
getVec3(index: Index, endian?: boolean): Vector3
Parameters
index: Index
Default value endian: boolean = true
Returns Vector3
getVec3AsArray
getVec3AsArray(index: Index, endian?: boolean): Array<number>
Parameters
index: Index
Default value endian: boolean = true
Returns Array<number>
getVec4
getVec4(index: Index, endian?: boolean): Vector4
Parameters
index: Index
Default value endian: boolean = true
Returns Vector4
getVec4AsArray
getVec4AsArray(index: Index, endian?: boolean): Array<number>
Parameters
index: Index
Default value endian: boolean = true
Returns Array<number>
setScalar
setScalar(index: Index, value: number, endian?: boolean): void
Parameters
index: Index
value: number
Default value endian: boolean = true
Returns void
setScalarAt
setScalarAt(index: Index, conpositionOffset: Index, value: number, endian?: boolean): void
Parameters
index: Index
conpositionOffset: Index
value: number
Default value endian: boolean = true
Returns void
setVec2
setVec2(index: Index, x: number, y: number, endian?: boolean): void
Parameters
index: Index
x: number
y: number
Default value endian: boolean = true
Returns void
setVec3
setVec3(index: Index, x: number, y: number, z: number, endian?: boolean): void
Parameters
index: Index
x: number
y: number
z: number
Default value endian: boolean = true
Returns void
setVec4
setVec4(index: Index, x: number, y: number, z: number, w: number, endian?: boolean): void
Parameters
index: Index
x: number
y: number
z: number
w: number
Default value endian: boolean = true
Returns void
takeOne
takeOne(): TypedArray
Returns TypedArray
