RhodoniteTS: Material
Module: "src/foundation/materials/Material"
Class Material
The material class. This class has one or more material nodes.
Hierarchy
RnObject
Material
Index
Constructors
constructor
Properties
__fields
__fieldsInfo
__materialNodes
__materialSid
__materialTid
__materialTypeName
_shaderProgramUid
alphaMode
InvalidObjectUID
__accessors
__bufferViews
__instancesByTypes
__materialInstanceCountOfType
__materialTidCount
__materialTids
__materialTypes
__materials
__maxInstances
__shaderMap
__soloDatumFields
currentMaxObjectCount
Accessors
fieldsInfoArray
materialSID
materialTID
objectUID
uniqueName
Methods
createProgram
createProgramAsSingleOperation
createProgramString
getParameter
getTag
getTagValue
hasTag
initialize
isBlend
matchTag
matchTags
matchTagsAsFreeStrings
removeTag
setMaterialNodes
setParameter
setTextureParameter
setUniformLocations
setUniformValues
setUniformValuesForOnlyTextures
tryToSetTag
tryToSetUniqueName
validateTagString
__allocateBufferView
__getPropertyName
createMaterial
getAllMaterials
getLocationOffsetOfMemberOfMaterial
getRnObject
getRnObjectByName
registerMaterial
Constructors
Private constructor
new Material(materialTid: Index, materialTypeName: string, materialNodes: AbstractMaterialNode[]): Material
Overrides RnObject.constructor
Parameters
materialTid: Index
materialTypeName: string
materialNodes: AbstractMaterialNode[]
Returns Material
Properties
Private __fields
__fields: Map<PropertyName, any> = new Map()
Private __fieldsInfo
__fieldsInfo: Map<PropertyName, ShaderSemanticsInfo> = new Map()
Private __materialNodes
__materialNodes: AbstractMaterialNode[] = []
Private __materialSid
__materialSid: Index = -1
Private __materialTid
__materialTid: Index
Private __materialTypeName
__materialTypeName: MaterialTypeName
_shaderProgramUid
_shaderProgramUid: CGAPIResourceHandle = CGAPIResourceRepository.InvalidCGAPIResourceUid
alphaMode
alphaMode: AlphaModeEnum = AlphaMode.Opaque
Static InvalidObjectUID
InvalidObjectUID: -1 = -1
Inherited from RnObject.InvalidObjectUID
Static Private __accessors
__accessors: Map<MaterialTypeName, Map<PropertyName, Accessor>> = new Map()
Static Private __bufferViews
__bufferViews: Map<MaterialTypeName, BufferView> = new Map()
Static Private __instancesByTypes
__instancesByTypes: Map<MaterialTypeName, Material> = new Map()
Static Private __materialInstanceCountOfType
__materialInstanceCountOfType: Map<MaterialTypeName, Count> = new Map()
Static Private __materialTidCount
__materialTidCount: number = -1
Static Private __materialTids
__materialTids: Map<MaterialTypeName, Index> = new Map()
Static Private __materialTypes
__materialTypes: Map<MaterialTypeName, AbstractMaterialNode[]> = new Map()
Static Private __materials
__materials: Material[] = []
Static Private __maxInstances
__maxInstances: Map<MaterialTypeName, number> = new Map()
Static Private __shaderMap
__shaderMap: Map<number, CGAPIResourceHandle> = new Map()
Static Private __soloDatumFields
__soloDatumFields: Map<MaterialTypeName, Map<PropertyName, any>> = new Map()
Static currentMaxObjectCount
currentMaxObjectCount: number = RnObject.InvalidObjectUID
Inherited from RnObject.currentMaxObjectCount
Accessors
fieldsInfoArray
get fieldsInfoArray(): object[]
Returns object[]
materialSID
get materialSID(): number
Returns number
materialTID
get materialTID(): number
Gets materialTID.
Returns number
objectUID
get objectUID(): ObjectUID
Inherited from RnObject.objectUID
Gets the objectUID of the object.
Returns ObjectUID
uniqueName
get uniqueName(): string
Inherited from RnObject.uniqueName
Get the unique name of the entity.
Returns string
Methods
createProgram
createProgram(vertexShaderMethodDefinitions_uniform: string, propertySetter?: getShaderPropertyFunc): number
Parameters
vertexShaderMethodDefinitions_uniform: string
Optional propertySetter: getShaderPropertyFunc
Returns number
createProgramAsSingleOperation
createProgramAsSingleOperation(vertexShaderMethodDefinitions_uniform: string, propertySetter?: getShaderPropertyFunc): number
Parameters
vertexShaderMethodDefinitions_uniform: string
Optional propertySetter: getShaderPropertyFunc
Returns number
createProgramString
createProgramString(vertexShaderMethodDefinitions_uniform?: string): object
Parameters
Default value vertexShaderMethodDefinitions_uniform: string = ""
Returns object
attributeNames: string[]
attributeSemantics: VertexAttributeEnum[]
pixelShader: string
vertexShader: string
getParameter
getParameter(shaderSemantic: ShaderSemanticsEnum): any
getParameter(shaderSemantic: string): any
Parameters
shaderSemantic: ShaderSemanticsEnum
Returns any
Parameters
shaderSemantic: string
Returns any
getTag
getTag(tagName: string): any
Inherited from RnObject.getTag
Gets the tag object.
Parameters
tagName: string
The tag name.
Returns any
getTagValue
getTagValue(tagName: string): string
Inherited from RnObject.getTagValue
Gets the value of the tag.
Parameters
tagName: string
The tag name.
Returns string
hasTag
hasTag(tagName: string): boolean
Inherited from RnObject.hasTag
Gets the boolean value whether this object has the tag or not.
Parameters
tagName: string
The tag name.
Returns boolean
initialize
initialize(): void
Returns void
isBlend
isBlend(): boolean
Returns boolean
matchTag
matchTag(tagName: string, tagValue: string): boolean
Inherited from RnObject.matchTag
Confirms the matching of the tag name and tag value.
Parameters
tagName: string
The tag name.
tagValue: string
The tag value.
Returns boolean
matchTags
matchTags(tags: RnTags): boolean
Inherited from RnObject.matchTags
Comfirm that this object's tags includes given set of tags.
Parameters
tags: RnTags
The set of tags.
Returns boolean
matchTagsAsFreeStrings
matchTagsAsFreeStrings(stringArray: string[]): boolean
Inherited from RnObject.matchTagsAsFreeStrings
Comfirm that this object's tags includes given an array of string.
Parameters
stringArray: string[]
an array of string.
Returns boolean
removeTag
removeTag(tagName: string): void
Inherited from RnObject.removeTag
Remove the tag.
Parameters
tagName: string
The tag name.
Returns void
setMaterialNodes
setMaterialNodes(materialNodes: AbstractMaterialNode[]): void
Parameters
materialNodes: AbstractMaterialNode[]
Returns void
setParameter
setParameter(shaderSemantic: ShaderSemanticsEnum, value: any, index?: Index): void
setParameter(shaderSemantic: string, value: any, index?: Index): void
Parameters
shaderSemantic: ShaderSemanticsEnum
value: any
Optional index: Index
Returns void
Parameters
shaderSemantic: string
value: any
Optional index: Index
Returns void
setTextureParameter
setTextureParameter(shaderSemantic: ShaderSemanticsEnum, value: AbstractTexture): void
setTextureParameter(shaderSemantic: string, value: AbstractTexture): void
Parameters
shaderSemantic: ShaderSemanticsEnum
value: AbstractTexture
Returns void
Parameters
shaderSemantic: string
value: AbstractTexture
Returns void
setUniformLocations
setUniformLocations(shaderProgramUid: CGAPIResourceHandle): void
Parameters
shaderProgramUid: CGAPIResourceHandle
Returns void
setUniformValues
setUniformValues(firstTime: boolean, args?: Object): void
Parameters
firstTime: boolean
Optional args: Object
Returns void
setUniformValuesForOnlyTextures
setUniformValuesForOnlyTextures(firstTime: boolean, args?: Object): void
Parameters
firstTime: boolean
Optional args: Object
Returns void
tryToSetTag
tryToSetTag(tagName: string, tagValue: string): boolean
Inherited from RnObject.tryToSetTag
Tries to set tag (name and value).
Parameters
tagName: string
The tag name.
tagValue: string
Tha value of the tag.
Returns boolean
tryToSetUniqueName
tryToSetUniqueName(name: string, toAddNameIfConflict: boolean): boolean
Inherited from RnObject.tryToSetUniqueName
Try to set a unique name of the entity.
Parameters
name: string
toAddNameIfConflict: boolean
If true, force to add name string to the current unique name string. If false, give up to change name.
Returns boolean
validateTagString
validateTagString(val: string): boolean
Inherited from RnObject.validateTagString
Validate the string of tags.
Parameters
val: string
The string to be validated
Returns boolean
Static Private __allocateBufferView
__allocateBufferView(materialTypeName: string, materialNodes: AbstractMaterialNode[]): BufferView
Parameters
materialTypeName: string
materialNodes: AbstractMaterialNode[]
Returns BufferView
Static Private __getPropertyName
__getPropertyName(semanticInfo: ShaderSemanticsInfo): string
Parameters
semanticInfo: ShaderSemanticsInfo
Returns string
Static createMaterial
createMaterial(materialTypeName: string, materialNodes_?: AbstractMaterialNode[]): undefined | Material
Creates an instance of this Material class.
Parameters
materialTypeName: string
The material type to create.
Optional materialNodes_: AbstractMaterialNode[]
The material nodes to add to the created materlal.
Returns undefined | Material
Static getAllMaterials
getAllMaterials(): Material[]
Returns Material[]
Static getLocationOffsetOfMemberOfMaterial
getLocationOffsetOfMemberOfMaterial(materialTypeName: string, memberName: string): number
Parameters
materialTypeName: string
memberName: string
Returns number
Static getRnObject
getRnObject(objectUid: ObjectUID): RnObject
Inherited from RnObject.getRnObject
Gets the object by corresponding to the objectUID.
Parameters
objectUid: ObjectUID
The objectUID of the object.
Returns RnObject
Static getRnObjectByName
getRnObjectByName(uniqueName: string): undefined | RnObject
Inherited from RnObject.getRnObjectByName
Gets the object by the unique name.
Parameters
uniqueName: string
The unique name of the object.
Returns undefined | RnObject
Static registerMaterial
registerMaterial(materialTypeName: string, materialNodes: AbstractMaterialNode[], maxInstancesNumber?: number): boolean
Registers the material type.
Parameters
materialTypeName: string
The type name of the material.
materialNodes: AbstractMaterialNode[]
The material nodes to register.
Default value maxInstancesNumber: number = Config.maxMaterialInstanceForEachType
The maximum number to create the material instances.
Returns boolean
