RhodoniteTS: RenderPass
Module: "src/foundation/renderer/RenderPass"
Class RenderPass
Hierarchy
RnObject
RenderPass
Index
Constructors
constructor
Properties
__entities
__frameBuffer
__meshComponents
__sceneGraphDirectlyAdded
__topLevelSceneGraphComponents
__viewport
cameraComponent
clearColor
clearDepth
clearStencil
cullface
toClearColorBuffer
toClearDepthBuffer
toClearStencilBuffer
InvalidObjectUID
currentMaxObjectCount
Accessors
entities
meshComponents
objectUID
sceneTopLevelGraphComponents
uniqueName
Methods
__collectMeshComponents
__collectTopLevelSceneGraphComponents
addEntities
clearEntities
getFramebuffer
getTag
getTagValue
getViewport
hasTag
matchTag
matchTags
matchTagsAsFreeStrings
removeTag
setFramebuffer
setViewport
tryToSetTag
tryToSetUniqueName
validateTagString
getRnObject
getRnObjectByName
Constructors
constructor
new RenderPass(): RenderPass
Overrides RnObject.constructor
Returns RenderPass
Properties
Private __entities
__entities: Entity[] = []
Private Optional __frameBuffer
__frameBuffer: FrameBuffer
Private Optional __meshComponents
__meshComponents: MeshComponent[]
Private __sceneGraphDirectlyAdded
__sceneGraphDirectlyAdded: SceneGraphComponent[] = []
Private Optional __topLevelSceneGraphComponents
__topLevelSceneGraphComponents: SceneGraphComponent[] = []
Private Optional __viewport
__viewport: Vector4
Optional cameraComponent
cameraComponent: CameraComponent
clearColor
clearColor: Vector4 = new Vector4(1, 1, 1, 1)
clearDepth
clearDepth: number = 1
clearStencil
clearStencil: number = 0
cullface
cullface: boolean = false
toClearColorBuffer
toClearColorBuffer: boolean = false
toClearDepthBuffer
toClearDepthBuffer: boolean = true
toClearStencilBuffer
toClearStencilBuffer: boolean = false
Static InvalidObjectUID
InvalidObjectUID: -1 = -1
Inherited from RnObject.InvalidObjectUID
Static currentMaxObjectCount
currentMaxObjectCount: number = RnObject.InvalidObjectUID
Inherited from RnObject.currentMaxObjectCount
Accessors
entities
get entities(): Entity[]
Returns Entity[]
meshComponents
get meshComponents(): undefined | MeshComponent[]
Returns undefined | MeshComponent[]
objectUID
get objectUID(): ObjectUID
Inherited from RnObject.objectUID
Gets the objectUID of the object.
Returns ObjectUID
sceneTopLevelGraphComponents
get sceneTopLevelGraphComponents(): undefined | SceneGraphComponent[]
Returns undefined | SceneGraphComponent[]
uniqueName
get uniqueName(): string
Inherited from RnObject.uniqueName
Get the unique name of the entity.
Returns string
Methods
Private __collectMeshComponents
__collectMeshComponents(): void
Returns void
Private __collectTopLevelSceneGraphComponents
__collectTopLevelSceneGraphComponents(): void
Returns void
addEntities
addEntities(entities: Entity[]): void
Parameters
entities: Entity[]
Returns void
clearEntities
clearEntities(): void
Returns void
getFramebuffer
getFramebuffer(): FrameBuffer | undefined
Returns FrameBuffer | undefined
getTag
getTag(tagName: string): any
Inherited from RnObject.getTag
Gets the tag object.
Parameters
tagName: string
The tag name.
Returns any
getTagValue
getTagValue(tagName: string): string
Inherited from RnObject.getTagValue
Gets the value of the tag.
Parameters
tagName: string
The tag name.
Returns string
getViewport
getViewport(): undefined | Vector4
Returns undefined | Vector4
hasTag
hasTag(tagName: string): boolean
Inherited from RnObject.hasTag
Gets the boolean value whether this object has the tag or not.
Parameters
tagName: string
The tag name.
Returns boolean
matchTag
matchTag(tagName: string, tagValue: string): boolean
Inherited from RnObject.matchTag
Confirms the matching of the tag name and tag value.
Parameters
tagName: string
The tag name.
tagValue: string
The tag value.
Returns boolean
matchTags
matchTags(tags: RnTags): boolean
Inherited from RnObject.matchTags
Comfirm that this object's tags includes given set of tags.
Parameters
tags: RnTags
The set of tags.
Returns boolean
matchTagsAsFreeStrings
matchTagsAsFreeStrings(stringArray: string[]): boolean
Inherited from RnObject.matchTagsAsFreeStrings
Comfirm that this object's tags includes given an array of string.
Parameters
stringArray: string[]
an array of string.
Returns boolean
removeTag
removeTag(tagName: string): void
Inherited from RnObject.removeTag
Remove the tag.
Parameters
tagName: string
The tag name.
Returns void
setFramebuffer
setFramebuffer(framebuffer: FrameBuffer): void
Parameters
framebuffer: FrameBuffer
Returns void
setViewport
setViewport(vec: Vector4): void
Parameters
vec: Vector4
Returns void
tryToSetTag
tryToSetTag(tagName: string, tagValue: string): boolean
Inherited from RnObject.tryToSetTag
Tries to set tag (name and value).
Parameters
tagName: string
The tag name.
tagValue: string
Tha value of the tag.
Returns boolean
tryToSetUniqueName
tryToSetUniqueName(name: string, toAddNameIfConflict: boolean): boolean
Inherited from RnObject.tryToSetUniqueName
Try to set a unique name of the entity.
Parameters
name: string
toAddNameIfConflict: boolean
If true, force to add name string to the current unique name string. If false, give up to change name.
Returns boolean
validateTagString
validateTagString(val: string): boolean
Inherited from RnObject.validateTagString
Validate the string of tags.
Parameters
val: string
The string to be validated
Returns boolean
Static getRnObject
getRnObject(objectUid: ObjectUID): RnObject
Inherited from RnObject.getRnObject
Gets the object by corresponding to the objectUID.
Parameters
objectUid: ObjectUID
The objectUID of the object.
Returns RnObject
Static getRnObjectByName
getRnObjectByName(uniqueName: string): undefined | RnObject
Inherited from RnObject.getRnObjectByName
Gets the object by the unique name.
Parameters
uniqueName: string
The unique name of the object.
Returns undefined | RnObject
