RhodoniteTS: WebGLStrategyUniform
Module: "src/renderer/webgl/WebGLStrategyUniform"
Class WebGLStrategyUniform
Hierarchy
WebGLStrategyUniform
Implements
WebGLStrategy
Index
Constructors
constructor
Properties
__isVAOSet
__shaderProgram
__shaderProgramUid
__uboUid
__uniformLocation_worldMatrix
__vertexHandles
__webglResourceRepository
vertexShaderMethodDefinitions_uniform
__instance
__vertexHandleOfPrimitiveObjectUids
Methods
$load
$prerender
$render
__isLoaded
attachGPUData
attachVertexData
attatchShaderProgram
common_$prerender
common_$render
setupShaderProgram
getInstance
Constructors
Private constructor
new WebGLStrategyUniform(): WebGLStrategyUniform
Returns WebGLStrategyUniform
Properties
Private __isVAOSet
__isVAOSet: boolean = false
Private Optional __shaderProgram
__shaderProgram: WebGLShader
Private __shaderProgramUid
__shaderProgramUid: CGAPIResourceHandle = CGAPIResourceRepository.InvalidCGAPIResourceUid
Private __uboUid
__uboUid: CGAPIResourceHandle = CGAPIResourceRepository.InvalidCGAPIResourceUid
Private Optional __uniformLocation_worldMatrix
__uniformLocation_worldMatrix: WebGLUniformLocation
Private __vertexHandles
__vertexHandles: Array<VertexHandles> = []
Private __webglResourceRepository
__webglResourceRepository: WebGLResourceRepository = WebGLResourceRepository.getInstance()
Private vertexShaderMethodDefinitions_uniform
vertexShaderMethodDefinitions_uniform: string = `uniform mat4 worldMatrix;mat4 getMatrix(float instanceId) {return worldMatrix;}`
Static Private __instance
__instance: WebGLStrategyUniform
Static Private __vertexHandleOfPrimitiveObjectUids
__vertexHandleOfPrimitiveObjectUids: Map<ObjectUID, VertexHandles> = new Map()
Methods
$load
$load(meshComponent: MeshComponent): void
Implementation of WebGLStrategy.$load
Parameters
meshComponent: MeshComponent
Returns void
$prerender
$prerender(meshComponent: MeshComponent, instanceIDBufferUid: WebGLResourceHandle): void
Implementation of WebGLStrategy.$prerender
Parameters
meshComponent: MeshComponent
instanceIDBufferUid: WebGLResourceHandle
Returns void
$render
$render(primitive_i: number, primitive: Primitive, worldMatrix: RowMajarMatrix44): void
Implementation of WebGLStrategy.$render
Parameters
primitive_i: number
primitive: Primitive
worldMatrix: RowMajarMatrix44
Returns void
Private __isLoaded
__isLoaded(index: Index): boolean
Parameters
index: Index
Returns boolean
attachGPUData
attachGPUData(): void
Implementation of WebGLStrategy.attachGPUData
Returns void
attachVertexData
attachVertexData(i: number, primitive: Primitive, glw: WebGLContextWrapper, instanceIDBufferUid: WebGLResourceHandle): void
Implementation of WebGLStrategy.attachVertexData
Parameters
i: number
primitive: Primitive
glw: WebGLContextWrapper
instanceIDBufferUid: WebGLResourceHandle
Returns void
attatchShaderProgram
attatchShaderProgram(): void
Implementation of WebGLStrategy.attatchShaderProgram
Returns void
common_$prerender
common_$prerender(): void
Implementation of WebGLStrategy.common_$prerender
Returns void
common_$render
common_$render(): boolean
Implementation of WebGLStrategy.common_$render
Returns boolean
setupShaderProgram
setupShaderProgram(): void
Implementation of WebGLStrategy.setupShaderProgram
Returns void
Static getInstance
getInstance(): WebGLStrategyUniform
Returns WebGLStrategyUniform
