RhodoniteTS: EntityRepository
Module: "src/foundation/core/EntityRepository"
Class EntityRepository
Hierarchy
EntityRepository
Index
Constructors
constructor
Properties
__componentRepository
__entities
__entity_uid_count
_components
__instance
Methods
_getEntities
addComponentsToEntity
createEntity
getComponentOfEntity
getEntitiesNumber
getEntity
getEntityByUniqueName
removeComponentsFromEntity
searchByTags
getInstance
Constructors
Private constructor
new EntityRepository(): EntityRepository
Returns EntityRepository
Properties
Private __componentRepository
__componentRepository: ComponentRepository
Private __entities
__entities: Array<Entity>
Private __entity_uid_count
__entity_uid_count: number
_components
_components: Array<Map<ComponentTID, Component>>
Static Private __instance
__instance: EntityRepository
Methods
_getEntities
_getEntities(): Entity[]
Returns Entity[]
addComponentsToEntity
addComponentsToEntity(componentClasses: Array<Component>, entityUid: EntityUID): Entity
Parameters
componentClasses: Array<Component>
entityUid: EntityUID
Returns Entity
createEntity
createEntity(componentClasses: Array<Component>): Entity
Parameters
componentClasses: Array<Component>
Returns Entity
getComponentOfEntity
getComponentOfEntity(entityUid: EntityUID, componentType: Component): Component | null
Parameters
entityUid: EntityUID
componentType: Component
Returns Component | null
getEntitiesNumber
getEntitiesNumber(): number
Returns number
getEntity
getEntity(entityUid: EntityUID): Entity
Parameters
entityUid: EntityUID
Returns Entity
getEntityByUniqueName
getEntityByUniqueName(uniqueName: string): undefined | Entity
Parameters
uniqueName: string
Returns undefined | Entity
removeComponentsFromEntity
removeComponentsFromEntity(componentClasses: Array<Component>, entityUid: EntityUID): Entity
Parameters
componentClasses: Array<Component>
entityUid: EntityUID
Returns Entity
searchByTags
searchByTags(tags: RnTags): Entity[]
Parameters
tags: RnTags
Returns Entity[]
Static getInstance
getInstance(): EntityRepository
Returns EntityRepository
