RhodoniteTS: Primitive
Module: "src/foundation/geometry/Primitive"
Class Primitive
Hierarchy
RnObject
Primitive
Plane
Sphere
Index
Constructors
constructor
Properties
__aabb
__attributes
__indices
__mode
__primitiveUid
__targets
material
InvalidObjectUID
__headerAccessor
__primitiveCount
currentMaxObjectCount
Accessors
AABB
attributeAccessors
attributeComponentTypes
attributeCompositionTypes
attributeEntries
attributeSemantics
indicesAccessor
objectUid
primitiveMode
primitiveUid
targets
uniqueName
headerAccessor
maxPrimitiveCount
Methods
getAttribute
getTag
getTagValue
getTriangleCountAsIndicesBased
getTriangleCountAsVerticesBased
getVertexCountAsIndicesBased
getVertexCountAsVerticesBased
hasIndices
hasTag
isBlend
isOpaque
matchTag
matchTagConblied
matchTagConbliedAsFree
removeIndices
removeTag
setData
setIndices
setTargets
setVertexAttribute
tryToSetTag
tryToSetUniqueName
validateTagString
createPrimitive
Constructors
constructor
new Primitive(): Primitive
Overrides RnObject.constructor
Returns Primitive
Properties
Private __aabb
__aabb: AABB = new AABB()
Private __attributes
__attributes: Attributes = new Map()
Private Optional __indices
__indices: Accessor
Private __mode
__mode: PrimitiveModeEnum = PrimitiveMode.Unknown
Private __primitiveUid
__primitiveUid: PrimitiveUID = -1
Private __targets
__targets: Array<Attributes> = []
Optional material
material: Material
Static InvalidObjectUID
InvalidObjectUID: -1 = -1
Inherited from RnObject.InvalidObjectUID
Static Private Optional __headerAccessor
__headerAccessor: Accessor
Static Private __primitiveCount
__primitiveCount: Count = 0
Static currentMaxObjectCount
currentMaxObjectCount: number = -1
Inherited from RnObject.currentMaxObjectCount
Accessors
AABB
get AABB(): AABB
Returns AABB
attributeAccessors
get attributeAccessors(): Array<Accessor>
Returns Array<Accessor>
attributeComponentTypes
get attributeComponentTypes(): Array<ComponentTypeEnum>
Returns Array<ComponentTypeEnum>
attributeCompositionTypes
get attributeCompositionTypes(): Array<CompositionTypeEnum>
Returns Array<CompositionTypeEnum>
attributeEntries
get attributeEntries(): IterableIterator<[VertexAttributeEnum, Accessor]>
Returns IterableIterator<[VertexAttributeEnum, Accessor]>
attributeSemantics
get attributeSemantics(): Array<VertexAttributeEnum>
Returns Array<VertexAttributeEnum>
indicesAccessor
get indicesAccessor(): Accessor | undefined
Returns Accessor | undefined
objectUid
get objectUid(): ObjectUID
Inherited from RnObject.objectUid
Returns ObjectUID
primitiveMode
get primitiveMode(): PrimitiveModeEnum
Returns PrimitiveModeEnum
primitiveUid
get primitiveUid(): PrimitiveUID
Returns PrimitiveUID
targets
get targets(): Array<Attributes>
Returns Array<Attributes>
uniqueName
get uniqueName(): string
Inherited from RnObject.uniqueName
Get the unique name of the entity.
Returns string
Static headerAccessor
get headerAccessor(): undefined | Accessor
Returns undefined | Accessor
Static maxPrimitiveCount
get maxPrimitiveCount(): number
Returns number
Methods
getAttribute
getAttribute(semantic: VertexAttributeEnum): undefined | Accessor
Parameters
semantic: VertexAttributeEnum
Returns undefined | Accessor
getTag
getTag(tagName: string): any
Inherited from RnObject.getTag
Parameters
tagName: string
Returns any
getTagValue
getTagValue(tagName: string): string
Inherited from RnObject.getTagValue
Parameters
tagName: string
Returns string
getTriangleCountAsIndicesBased
getTriangleCountAsIndicesBased(): number
Returns number
getTriangleCountAsVerticesBased
getTriangleCountAsVerticesBased(): number
Returns number
getVertexCountAsIndicesBased
getVertexCountAsIndicesBased(): number
Returns number
getVertexCountAsVerticesBased
getVertexCountAsVerticesBased(): number
Returns number
hasIndices
hasIndices(): boolean
Returns boolean
hasTag
hasTag(tagName: string): boolean
Inherited from RnObject.hasTag
Parameters
tagName: string
Returns boolean
isBlend
isBlend(): boolean
Returns boolean
isOpaque
isOpaque(): boolean
Returns boolean
matchTag
matchTag(tagName: string, tagValue: string): boolean
Inherited from RnObject.matchTag
Parameters
tagName: string
tagValue: string
Returns boolean
matchTagConblied
matchTagConblied(tags: RnTags): boolean
Inherited from RnObject.matchTagConblied
Parameters
tags: RnTags
Returns boolean
matchTagConbliedAsFree
matchTagConbliedAsFree(stringArray: string[]): boolean
Inherited from RnObject.matchTagConbliedAsFree
Parameters
stringArray: string[]
Returns boolean
removeIndices
removeIndices(): void
Returns void
removeTag
removeTag(tagName: string): void
Inherited from RnObject.removeTag
Parameters
tagName: string
Returns void
setData
setData(attributes: Attributes, mode: PrimitiveModeEnum, material?: Material, indicesAccessor?: Accessor): void
Parameters
attributes: Attributes
mode: PrimitiveModeEnum
Optional material: Material
Optional indicesAccessor: Accessor
Returns void
setIndices
setIndices(accessor: Accessor): void
Parameters
accessor: Accessor
Returns void
setTargets
setTargets(targets: Array<Attributes>): void
Parameters
targets: Array<Attributes>
Returns void
setVertexAttribute
setVertexAttribute(accessor: Accessor, vertexSemantics: VertexAttributeEnum): void
Parameters
accessor: Accessor
vertexSemantics: VertexAttributeEnum
Returns void
tryToSetTag
tryToSetTag(tagName: string, tagValue: string): boolean
Inherited from RnObject.tryToSetTag
Parameters
tagName: string
tagValue: string
Returns boolean
tryToSetUniqueName
tryToSetUniqueName(name: string, toAddNameIfConflict: boolean): boolean
Inherited from RnObject.tryToSetUniqueName
Try to set a unique name of the entity.
Parameters
name: string
toAddNameIfConflict: boolean
If true, force to add name string to the current unique name string. If false, give up to change name.
Returns boolean
validateTagString
validateTagString(val: string): boolean
Inherited from RnObject.validateTagString
Parameters
val: string
Returns boolean
Static createPrimitive
createPrimitive(__namedParameters: object): Primitive
Parameters
__namedParameters: object
attributeCompositionTypes: CompositionTypeEnum[]
attributeSemantics: VertexAttributeEnum[]
attributes: (Int8Array | Uint8Array | Uint8ClampedArray | Int16Array | Uint16Array | Int32Array | Uint32Array | Float32Array | Float64Array)[]
indices: undefined | Int8Array | Uint8Array | Uint8ClampedArray | Int16Array | Uint16Array | Int32Array | Uint32Array | Float32Array | Float64Array
material: undefined | Material
primitiveMode: PrimitiveModeEnum
Returns Primitive
