RhodoniteTS: Scalar
Module: "src/foundation/math/Scalar"
Class Scalar
Hierarchy
Scalar_<Float32ArrayConstructor>
Scalar
Implements
IScalar
Index
Constructors
constructor
Properties
v
Accessors
raw
x
Methods
clone
getValue
getValueInArray
dummy
one
zero
Constructors
constructor
new Scalar(x: number | TypedArray | null): Scalar
Overrides Scalar_.constructor
Parameters
x: number | TypedArray | null
Returns Scalar
Properties
v
v: TypedArray
Inherited from Scalar_.v
Accessors
raw
get raw(): Int8Array | Uint8Array | Uint8ClampedArray | Int16Array | Uint16Array | Int32Array | Uint32Array | Float32Array | Float64Array
Inherited from Scalar_.raw
Returns Int8Array | Uint8Array | Uint8ClampedArray | Int16Array | Uint16Array | Int32Array | Uint32Array | Float32Array | Float64Array
x
get x(): number
Inherited from Scalar_.x
Returns number
Methods
clone
clone(): Scalar
Returns Scalar
getValue
getValue(): number
Inherited from Scalar_.getValue
Returns number
getValueInArray
getValueInArray(): number[]
Inherited from Scalar_.getValueInArray
Returns number[]
Static dummy
dummy(): Scalar
Returns Scalar
Static one
one(): Scalar
Returns Scalar
Static zero
zero(): Scalar
Returns Scalar
