RhodoniteTS: Primitive
Module: "src/geometry/Primitive"
Class Primitive
Hierarchy
RnObject
Primitive
Index
Constructors
constructor
Properties
__attributeComponentTypes
__attributeCompositionTypes
__attributes
__attributesBufferView
__indices
__indicesBufferView
__indicesComponentType
__material
__mode
currentMaxObjectCount
Accessors
objectUid
Methods
createPrimitive
Constructors
Private constructor
new Primitive(indicesComponentType: ComponentTypeEnum, indicesAccessor: Accessor, attributeCompositionTypes: Array<CompositionTypeEnum>, attributeComponentTypes: Array<ComponentTypeEnum>, attributeAccessors: Array<Accessor>, mode: PrimitiveModeEnum, material: ObjectUID, indicesBufferView: BufferView, attributesBufferView: BufferView): Primitive
Overrides RnObject.constructor
Parameters
indicesComponentType: ComponentTypeEnum
indicesAccessor: Accessor
attributeCompositionTypes: Array<CompositionTypeEnum>
attributeComponentTypes: Array<ComponentTypeEnum>
attributeAccessors: Array<Accessor>
mode: PrimitiveModeEnum
material: ObjectUID
indicesBufferView: BufferView
attributesBufferView: BufferView
Returns Primitive
Properties
Private __attributeComponentTypes
__attributeComponentTypes: Array<ComponentTypeEnum>
Private __attributeCompositionTypes
__attributeCompositionTypes: Array<CompositionTypeEnum>
Private __attributes
__attributes: Array<Accessor>
Private __attributesBufferView
__attributesBufferView: BufferView
Private __indices
__indices: Accessor
Private __indicesBufferView
__indicesBufferView: BufferView
Private __indicesComponentType
__indicesComponentType: ComponentTypeEnum
Private __material
__material: ObjectUID
Private __mode
__mode: PrimitiveModeEnum
Static currentMaxObjectCount
currentMaxObjectCount: number = 0
Inherited from RnObject.currentMaxObjectCount
Accessors
objectUid
get objectUid(): number
Inherited from RnObject.objectUid
Returns number
Methods
Static createPrimitive
createPrimitive(__namedParameters: object): Primitive
Parameters
__namedParameters: object
attributeCompositionTypes: CompositionTypeEnum[]
attributes: (Int8Array | Uint8Array | Uint8ClampedArray | Int16Array | Uint16Array | Int32Array | Uint32Array | Float32Array | Float64Array)[]
indices: Int8Array | Uint8Array | Uint8ClampedArray | Int16Array | Uint16Array | Int32Array | Uint32Array | Float32Array | Float64Array
material: number
primitiveMode: PrimitiveModeEnum
Returns Primitive
