RhodoniteTS: BufferView
Module: "src/foundation/memory/BufferView"
Class BufferView
Hierarchy
RnObject
BufferView
Index
Constructors
constructor
Properties
__accessors
__buffer
__byteLength
__byteOffset
__byteStride
__isAoS
__raw
__takenByteIndex
__takenByteOffsetOfFirstElement
__target
InvalidObjectUID
currentMaxObjectCount
Accessors
buffer
byteLength
byteOffset
byteStride
isAoS
isSoA
objectUid
uniqueName
Methods
__takeAccessorInner
__takeAccessorInnerWithByteOffset
getTag
getTagValue
getUint8Array
hasTag
matchTag
matchTagConblied
matchTagConbliedAsFree
recheckIsSoA
removeTag
takeAccessor
takeAccessorWithByteOffset
takeFlexibleAccessor
takeFlexibleAccessorWithByteOffset
tryToSetTag
tryToSetUniqueName
validateTagString
Constructors
constructor
new BufferView(__namedParameters: object): BufferView
Overrides RnObject.constructor
Parameters
__namedParameters: object
buffer: Buffer
byteLength: number
byteOffset: number
isAoS: boolean
raw: Uint8Array
Returns BufferView
Properties
Private __accessors
__accessors: Array<Accessor> = []
Private __buffer
__buffer: Buffer
Private __byteLength
__byteLength: Byte
Private __byteOffset
__byteOffset: Byte
Private __byteStride
__byteStride: Byte = 0
Private __isAoS
__isAoS: boolean
Private __raw
__raw: Uint8Array
Private __takenByteIndex
__takenByteIndex: Byte = 0
Private __takenByteOffsetOfFirstElement
__takenByteOffsetOfFirstElement: number = 0
Private __target
__target: Index = 0
Static InvalidObjectUID
InvalidObjectUID: -1 = -1
Inherited from RnObject.InvalidObjectUID
Static currentMaxObjectCount
currentMaxObjectCount: number = -1
Inherited from RnObject.currentMaxObjectCount
Accessors
buffer
get buffer(): Buffer
Returns Buffer
byteLength
get byteLength(): number
Returns number
byteOffset
get byteOffset(): number
Returns number
byteStride
get byteStride(): number
set byteStride(stride: Byte): void
Returns number
Parameters
stride: Byte
Returns void
isAoS
get isAoS(): boolean
Returns boolean
isSoA
get isSoA(): boolean
Returns boolean
objectUid
get objectUid(): ObjectUID
Inherited from RnObject.objectUid
Returns ObjectUID
uniqueName
get uniqueName(): string
Inherited from RnObject.uniqueName
Get the unique name of the entity.
Returns string
Methods
Private __takeAccessorInner
__takeAccessorInner(__namedParameters: object): AccessorBase
Parameters
__namedParameters: object
accessorClass: any
byteStride: number
componentType: ComponentTypeEnum
compositionType: CompositionTypeEnum
count: number
max: undefined | number
min: undefined | number
Returns AccessorBase
Private __takeAccessorInnerWithByteOffset
__takeAccessorInnerWithByteOffset(__namedParameters: object): AccessorBase
Parameters
__namedParameters: object
accessorClass: any
byteOffset: number
byteStride: number
componentType: ComponentTypeEnum
compositionType: CompositionTypeEnum
count: number
max: undefined | number
min: undefined | number
Returns AccessorBase
getTag
getTag(tagName: string): any
Inherited from RnObject.getTag
Parameters
tagName: string
Returns any
getTagValue
getTagValue(tagName: string): string
Inherited from RnObject.getTagValue
Parameters
tagName: string
Returns string
getUint8Array
getUint8Array(): Uint8Array
Returns Uint8Array
hasTag
hasTag(tagName: string): boolean
Inherited from RnObject.hasTag
Parameters
tagName: string
Returns boolean
matchTag
matchTag(tagName: string, tagValue: string): boolean
Inherited from RnObject.matchTag
Parameters
tagName: string
tagValue: string
Returns boolean
matchTagConblied
matchTagConblied(tags: RnTags): boolean
Inherited from RnObject.matchTagConblied
Parameters
tags: RnTags
Returns boolean
matchTagConbliedAsFree
matchTagConbliedAsFree(stringArray: string[]): boolean
Inherited from RnObject.matchTagConbliedAsFree
Parameters
stringArray: string[]
Returns boolean
recheckIsSoA
recheckIsSoA(): boolean
Returns boolean
removeTag
removeTag(tagName: string): void
Inherited from RnObject.removeTag
Parameters
tagName: string
Returns void
takeAccessor
takeAccessor(__namedParameters: object): Accessor
Parameters
__namedParameters: object
componentType: ComponentTypeEnum
compositionType: CompositionTypeEnum
count: number
max: undefined | number
min: undefined | number
Returns Accessor
takeAccessorWithByteOffset
takeAccessorWithByteOffset(__namedParameters: object): Accessor
Parameters
__namedParameters: object
byteOffset: number
componentType: ComponentTypeEnum
compositionType: CompositionTypeEnum
count: number
max: undefined | number
min: undefined | number
Returns Accessor
takeFlexibleAccessor
takeFlexibleAccessor(__namedParameters: object): FlexibleAccessor
Parameters
__namedParameters: object
byteStride: number
componentType: ComponentTypeEnum
compositionType: CompositionTypeEnum
count: number
max: undefined | number
min: undefined | number
Returns FlexibleAccessor
takeFlexibleAccessorWithByteOffset
takeFlexibleAccessorWithByteOffset(__namedParameters: object): FlexibleAccessor
Parameters
__namedParameters: object
byteOffset: number
byteStride: number
componentType: ComponentTypeEnum
compositionType: CompositionTypeEnum
count: number
max: undefined | number
min: undefined | number
Returns FlexibleAccessor
tryToSetTag
tryToSetTag(tagName: string, tagValue: string): boolean
Inherited from RnObject.tryToSetTag
Parameters
tagName: string
tagValue: string
Returns boolean
tryToSetUniqueName
tryToSetUniqueName(name: string, toAddNameIfConflict: boolean): boolean
Inherited from RnObject.tryToSetUniqueName
Try to set a unique name of the entity.
Parameters
name: string
toAddNameIfConflict: boolean
If true, force to add name string to the current unique name string. If false, give up to change name.
Returns boolean
validateTagString
validateTagString(val: string): boolean
Inherited from RnObject.validateTagString
Parameters
val: string
Returns boolean
