RhodoniteTS: EntityRepository
Module: "src/core/EntityRepository"
Class EntityRepository
Hierarchy
EntityRepository
Index
Constructors
constructor
Properties
__componentRepository
__entities
__entity_uid_count
_components
__singletonEnforcer
Methods
_getEntities
createEntity
getComponentOfEntity
getEntity
getInstance
getMaxEntityNumber
Constructors
Private constructor
new EntityRepository(enforcer: Symbol): EntityRepository
Parameters
enforcer: Symbol
Returns EntityRepository
Properties
Private __componentRepository
__componentRepository: ComponentRepository
Private __entities
__entities: Array<Entity>
Private __entity_uid_count
__entity_uid_count: number
_components
_components: Array<Map<ComponentTID, Component>>
Static __singletonEnforcer
__singletonEnforcer: Symbol
Methods
_getEntities
_getEntities(): Entity[]
Returns Entity[]
createEntity
createEntity(componentTidArray: Array<ComponentTID>): Entity
Parameters
componentTidArray: Array<ComponentTID>
Returns Entity
getComponentOfEntity
getComponentOfEntity(entityUid: EntityUID, componentTid: ComponentTID): Component | null
Parameters
entityUid: EntityUID
componentTid: ComponentTID
Returns Component | null
getEntity
getEntity(entityUid: EntityUID): Entity
Parameters
entityUid: EntityUID
Returns Entity
Static getInstance
getInstance(): any
Returns any
Static getMaxEntityNumber
getMaxEntityNumber(): number
Returns number
