RhodoniteTS: FlexibleAccessor
Module: "src/foundation/memory/FlexibleAccessor"
Class FlexibleAccessor
Hierarchy
AccessorBase
FlexibleAccessor
Index
Constructors
constructor
Properties
__bufferView
__byteOffsetInBuffer
__byteStride
__componentType
__compositionType
__count
__dataView
__dataViewGetter
__dataViewSetter
__max
__min
__raw
__takenCount
__typedArray
__typedArrayClass
InvalidObjectUID
currentMaxObjectCount
Accessors
arrayBufferOfBufferView
bufferView
byteLength
byteOffsetInBuffer
byteOffsetInBufferView
byteStride
componentSizeInBytes
componentType
compositionType
dataViewOfBufferView
elementCount
elementSizeInBytes
isAoS
isSoA
max
min
numberOfComponents
objectUid
uniqueName
Methods
addElementFromSameCompositionAccessor
calcMinMax
copyFromTypedArray
getDataViewGetter
getDataViewSetter
getMat3
getMat3AsArray
getMat4
getMat4AsArray
getScalar
getScalarAt
getTag
getTagValue
getTypedArray
getTypedArrayClass
getVec2
getVec2AsArray
getVec3
getVec3AsArray
getVec4
getVec4AsArray
hasTag
matchTag
matchTagConblied
matchTagConbliedAsFree
prepare
removeTag
setElementFromSameCompositionAccessor
setScalar
setScalarAt
setVec2
setVec2AsVector
setVec3
setVec3AsVector
setVec4
setVec4AsVector
takeOne
tryToSetTag
tryToSetUniqueName
validateTagString
Constructors
constructor
new FlexibleAccessor(__namedParameters: object): FlexibleAccessor
Overrides AccessorBase.constructor
Parameters
__namedParameters: object
bufferView: BufferView
byteOffset: number
byteStride: number
componentType: ComponentTypeEnum
compositionType: CompositionTypeEnum
count: number
raw: Uint8Array
Returns FlexibleAccessor
Properties
Protected __bufferView
__bufferView: BufferView
Inherited from AccessorBase.__bufferView
Protected __byteOffsetInBuffer
__byteOffsetInBuffer: number
Inherited from AccessorBase.__byteOffsetInBuffer
Protected __byteStride
__byteStride: Byte = 0
Inherited from AccessorBase.__byteStride
Protected __componentType
__componentType: ComponentTypeEnum = ComponentType.Unknown
Inherited from AccessorBase.__componentType
Protected __compositionType
__compositionType: CompositionTypeEnum = CompositionType.Unknown
Inherited from AccessorBase.__compositionType
Protected __count
__count: Count = 0
Inherited from AccessorBase.__count
Protected Optional __dataView
__dataView: DataView
Inherited from AccessorBase.__dataView
Protected __dataViewGetter
__dataViewGetter: any
Inherited from AccessorBase.__dataViewGetter
Protected __dataViewSetter
__dataViewSetter: any
Inherited from AccessorBase.__dataViewSetter
Protected Optional __max
__max: any
Inherited from AccessorBase.__max
Protected Optional __min
__min: any
Inherited from AccessorBase.__min
Protected __raw
__raw: ArrayBuffer
Inherited from AccessorBase.__raw
Protected __takenCount
__takenCount: Count = 0
Inherited from AccessorBase.__takenCount
Protected Optional __typedArray
__typedArray: TypedArray
Inherited from AccessorBase.__typedArray
Protected Optional __typedArrayClass
__typedArrayClass: TypedArrayConstructor
Inherited from AccessorBase.__typedArrayClass
Static InvalidObjectUID
InvalidObjectUID: -1 = -1
Inherited from RnObject.InvalidObjectUID
Static currentMaxObjectCount
currentMaxObjectCount: number = -1
Inherited from RnObject.currentMaxObjectCount
Accessors
arrayBufferOfBufferView
get arrayBufferOfBufferView(): ArrayBuffer
Inherited from AccessorBase.arrayBufferOfBufferView
Returns ArrayBuffer
bufferView
get bufferView(): BufferView
Inherited from AccessorBase.bufferView
Returns BufferView
byteLength
get byteLength(): Byte
Inherited from AccessorBase.byteLength
Returns Byte
byteOffsetInBuffer
get byteOffsetInBuffer(): Byte
Inherited from AccessorBase.byteOffsetInBuffer
Returns Byte
byteOffsetInBufferView
get byteOffsetInBufferView(): Byte
Inherited from AccessorBase.byteOffsetInBufferView
Returns Byte
byteStride
get byteStride(): number
Inherited from AccessorBase.byteStride
Returns number
componentSizeInBytes
get componentSizeInBytes(): number
Inherited from AccessorBase.componentSizeInBytes
Returns number
componentType
get componentType(): ComponentTypeEnum
Inherited from AccessorBase.componentType
Returns ComponentTypeEnum
compositionType
get compositionType(): CompositionTypeEnum
Inherited from AccessorBase.compositionType
Returns CompositionTypeEnum
dataViewOfBufferView
get dataViewOfBufferView(): DataView
Inherited from AccessorBase.dataViewOfBufferView
Returns DataView
elementCount
get elementCount(): Count
Inherited from AccessorBase.elementCount
Returns Count
elementSizeInBytes
get elementSizeInBytes(): number
Inherited from AccessorBase.elementSizeInBytes
Returns number
isAoS
get isAoS(): boolean
Inherited from AccessorBase.isAoS
Returns boolean
isSoA
get isSoA(): boolean
Inherited from AccessorBase.isSoA
Returns boolean
max
get max(): any
Inherited from AccessorBase.max
Returns any
min
get min(): any
Inherited from AccessorBase.min
Returns any
numberOfComponents
get numberOfComponents(): number
Inherited from AccessorBase.numberOfComponents
Returns number
objectUid
get objectUid(): ObjectUID
Inherited from RnObject.objectUid
Returns ObjectUID
uniqueName
get uniqueName(): string
Inherited from RnObject.uniqueName
Get the unique name of the entity.
Returns string
Methods
addElementFromSameCompositionAccessor
addElementFromSameCompositionAccessor(i: Index, accessor: Accessor, coeff: number, secondIdx?: Index): void
Inherited from AccessorBase.addElementFromSameCompositionAccessor
Parameters
i: Index
accessor: Accessor
coeff: number
Optional secondIdx: Index
Returns void
calcMinMax
calcMinMax(): void
Inherited from AccessorBase.calcMinMax
Returns void
copyFromTypedArray
copyFromTypedArray(typedArray: TypedArray): void
Inherited from AccessorBase.copyFromTypedArray
Parameters
typedArray: TypedArray
Returns void
getDataViewGetter
getDataViewGetter(componentType: ComponentTypeEnum): string | undefined
Inherited from AccessorBase.getDataViewGetter
Parameters
componentType: ComponentTypeEnum
Returns string | undefined
getDataViewSetter
getDataViewSetter(componentType: ComponentTypeEnum): string | undefined
Inherited from AccessorBase.getDataViewSetter
Parameters
componentType: ComponentTypeEnum
Returns string | undefined
getMat3
getMat3(i: Index, __namedParameters: object): Matrix33
Inherited from AccessorBase.getMat3
Parameters
i: Index
__namedParameters: object
endian: boolean
indicesAccessor: undefined | Accessor
Returns Matrix33
getMat3AsArray
getMat3AsArray(i: Index, __namedParameters: object): Array<number>
Inherited from AccessorBase.getMat3AsArray
Parameters
i: Index
__namedParameters: object
endian: boolean
indicesAccessor: undefined | Accessor
Returns Array<number>
getMat4
getMat4(i: Index, __namedParameters: object): MutableMatrix44
Inherited from AccessorBase.getMat4
Parameters
i: Index
__namedParameters: object
endian: boolean
indicesAccessor: undefined | Accessor
Returns MutableMatrix44
getMat4AsArray
getMat4AsArray(i: Index, __namedParameters: object): Array<number>
Inherited from AccessorBase.getMat4AsArray
Parameters
i: Index
__namedParameters: object
endian: boolean
indicesAccessor: undefined | Accessor
Returns Array<number>
getScalar
getScalar(i: Index, __namedParameters: object): number
Inherited from AccessorBase.getScalar
Parameters
i: Index
__namedParameters: object
endian: boolean
indicesAccessor: undefined | Accessor
Returns number
getScalarAt
getScalarAt(i: Index, compositionOffset: Index, __namedParameters: object): number
Inherited from AccessorBase.getScalarAt
Parameters
i: Index
compositionOffset: Index
__namedParameters: object
endian: boolean
indicesAccessor: undefined | Accessor
Returns number
getTag
getTag(tagName: string): any
Inherited from RnObject.getTag
Parameters
tagName: string
Returns any
getTagValue
getTagValue(tagName: string): string
Inherited from RnObject.getTagValue
Parameters
tagName: string
Returns string
getTypedArray
getTypedArray(): TypedArray
Inherited from AccessorBase.getTypedArray
Returns TypedArray
getTypedArrayClass
getTypedArrayClass(componentType: ComponentTypeEnum): TypedArrayConstructor | undefined
Inherited from AccessorBase.getTypedArrayClass
Parameters
componentType: ComponentTypeEnum
Returns TypedArrayConstructor | undefined
getVec2
getVec2(i: Index, __namedParameters: object): Vector2
Inherited from AccessorBase.getVec2
Parameters
i: Index
__namedParameters: object
endian: boolean
indicesAccessor: undefined | Accessor
Returns Vector2
getVec2AsArray
getVec2AsArray(i: Index, __namedParameters: object): Array<number>
Inherited from AccessorBase.getVec2AsArray
Parameters
i: Index
__namedParameters: object
endian: boolean
indicesAccessor: undefined | Accessor
Returns Array<number>
getVec3
getVec3(i: Index, __namedParameters: object): Vector3
Inherited from AccessorBase.getVec3
Parameters
i: Index
__namedParameters: object
endian: boolean
indicesAccessor: undefined | Accessor
Returns Vector3
getVec3AsArray
getVec3AsArray(i: Index, __namedParameters: object): Array<number>
Inherited from AccessorBase.getVec3AsArray
Parameters
i: Index
__namedParameters: object
endian: boolean
indicesAccessor: undefined | Accessor
Returns Array<number>
getVec4
getVec4(i: Index, __namedParameters: object): Vector4
Inherited from AccessorBase.getVec4
Parameters
i: Index
__namedParameters: object
endian: boolean
indicesAccessor: undefined | Accessor
Returns Vector4
getVec4AsArray
getVec4AsArray(i: Index, __namedParameters: object): Array<number>
Inherited from AccessorBase.getVec4AsArray
Parameters
i: Index
__namedParameters: object
endian: boolean
indicesAccessor: undefined | Accessor
Returns Array<number>
hasTag
hasTag(tagName: string): boolean
Inherited from RnObject.hasTag
Parameters
tagName: string
Returns boolean
matchTag
matchTag(tagName: string, tagValue: string): boolean
Inherited from RnObject.matchTag
Parameters
tagName: string
tagValue: string
Returns boolean
matchTagConblied
matchTagConblied(tags: RnTags): boolean
Inherited from RnObject.matchTagConblied
Parameters
tags: RnTags
Returns boolean
matchTagConbliedAsFree
matchTagConbliedAsFree(stringArray: string[]): boolean
Inherited from RnObject.matchTagConbliedAsFree
Parameters
stringArray: string[]
Returns boolean
prepare
prepare(): void
Inherited from AccessorBase.prepare
Returns void
removeTag
removeTag(tagName: string): void
Inherited from RnObject.removeTag
Parameters
tagName: string
Returns void
setElementFromSameCompositionAccessor
setElementFromSameCompositionAccessor(i: Index, accessor: Accessor, secondIdx?: Index): void
Inherited from AccessorBase.setElementFromSameCompositionAccessor
Parameters
i: Index
accessor: Accessor
Optional secondIdx: Index
Returns void
setScalar
setScalar(i: Index, value: number, __namedParameters: object): void
Inherited from AccessorBase.setScalar
Parameters
i: Index
value: number
__namedParameters: object
endian: boolean
indicesAccessor: undefined | Accessor
Returns void
setScalarAt
setScalarAt(i: Index, conpositionOffset: Index, value: number, __namedParameters: object): void
Inherited from AccessorBase.setScalarAt
Parameters
i: Index
conpositionOffset: Index
value: number
__namedParameters: object
endian: boolean
indicesAccessor: undefined | Accessor
Returns void
setVec2
setVec2(i: Index, x: number, y: number, __namedParameters: object): void
Inherited from AccessorBase.setVec2
Parameters
i: Index
x: number
y: number
__namedParameters: object
endian: boolean
indicesAccessor: undefined | Accessor
Returns void
setVec2AsVector
setVec2AsVector(i: Index, vec: Vector2, __namedParameters: object): void
Inherited from AccessorBase.setVec2AsVector
Parameters
i: Index
vec: Vector2
__namedParameters: object
endian: boolean
indicesAccessor: undefined | Accessor
Returns void
setVec3
setVec3(i: Index, x: number, y: number, z: number, __namedParameters: object): void
Inherited from AccessorBase.setVec3
Parameters
i: Index
x: number
y: number
z: number
__namedParameters: object
endian: boolean
indicesAccessor: undefined | Accessor
Returns void
setVec3AsVector
setVec3AsVector(i: Index, vec: Vector3, __namedParameters: object): void
Inherited from AccessorBase.setVec3AsVector
Parameters
i: Index
vec: Vector3
__namedParameters: object
endian: boolean
indicesAccessor: undefined | Accessor
Returns void
setVec4
setVec4(i: Index, x: number, y: number, z: number, w: number, __namedParameters: object): void
Inherited from AccessorBase.setVec4
Parameters
i: Index
x: number
y: number
z: number
w: number
__namedParameters: object
endian: boolean
indicesAccessor: undefined | Accessor
Returns void
setVec4AsVector
setVec4AsVector(i: Index, vec: Vector4, __namedParameters: object): void
Inherited from AccessorBase.setVec4AsVector
Parameters
i: Index
vec: Vector4
__namedParameters: object
endian: boolean
indicesAccessor: undefined | Accessor
Returns void
takeOne
takeOne(): TypedArray
Inherited from AccessorBase.takeOne
Returns TypedArray
tryToSetTag
tryToSetTag(tagName: string, tagValue: string): boolean
Inherited from RnObject.tryToSetTag
Parameters
tagName: string
tagValue: string
Returns boolean
tryToSetUniqueName
tryToSetUniqueName(name: string, toAddNameIfConflict: boolean): boolean
Inherited from RnObject.tryToSetUniqueName
Try to set a unique name of the entity.
Parameters
name: string
toAddNameIfConflict: boolean
If true, force to add name string to the current unique name string. If false, give up to change name.
Returns boolean
validateTagString
validateTagString(val: string): boolean
Inherited from RnObject.validateTagString
Parameters
val: string
Returns boolean
