RhodoniteTS: Sphere
Module: "src/foundation/geometry/Sphere"
Class Sphere
Hierarchy
Primitive
Sphere
Index
Constructors
constructor
Properties
material
InvalidObjectUID
currentMaxObjectCount
Accessors
AABB
attributeAccessors
attributeComponentTypes
attributeCompositionTypes
attributeEntries
attributeSemantics
indicesAccessor
objectUID
primitiveMode
primitiveUid
targets
uniqueName
vertexHandles
headerAccessor
maxPrimitiveCount
Methods
create3DAPIVertexData
delete3DAPIVertexData
generate
getAttribute
getTag
getTagValue
getTriangleCountAsIndicesBased
getTriangleCountAsVerticesBased
getVertexCountAsIndicesBased
getVertexCountAsVerticesBased
hasIndices
hasTag
isBlend
isOpaque
matchTag
matchTags
matchTagsAsFreeStrings
removeIndices
removeTag
setData
setIndices
setTargets
setVertexAttribute
tryToSetTag
tryToSetUniqueName
validateTagString
createPrimitive
getRnObject
getRnObjectByName
Constructors
constructor
new Sphere(): Sphere
Overrides Primitive.constructor
Returns Sphere
Properties
Optional material
material: Material
Inherited from Primitive.material
Static InvalidObjectUID
InvalidObjectUID: -1 = -1
Inherited from RnObject.InvalidObjectUID
Static currentMaxObjectCount
currentMaxObjectCount: number = RnObject.InvalidObjectUID
Inherited from RnObject.currentMaxObjectCount
Accessors
AABB
get AABB(): AABB
Inherited from Primitive.AABB
Returns AABB
attributeAccessors
get attributeAccessors(): Array<Accessor>
Inherited from Primitive.attributeAccessors
Returns Array<Accessor>
attributeComponentTypes
get attributeComponentTypes(): Array<ComponentTypeEnum>
Inherited from Primitive.attributeComponentTypes
Returns Array<ComponentTypeEnum>
attributeCompositionTypes
get attributeCompositionTypes(): Array<CompositionTypeEnum>
Inherited from Primitive.attributeCompositionTypes
Returns Array<CompositionTypeEnum>
attributeEntries
get attributeEntries(): IterableIterator<[VertexAttributeEnum, Accessor]>
Inherited from Primitive.attributeEntries
Returns IterableIterator<[VertexAttributeEnum, Accessor]>
attributeSemantics
get attributeSemantics(): Array<VertexAttributeEnum>
Inherited from Primitive.attributeSemantics
Returns Array<VertexAttributeEnum>
indicesAccessor
get indicesAccessor(): Accessor | undefined
Inherited from Primitive.indicesAccessor
Returns Accessor | undefined
objectUID
get objectUID(): ObjectUID
Inherited from RnObject.objectUID
Gets the objectUID of the object.
Returns ObjectUID
primitiveMode
get primitiveMode(): PrimitiveModeEnum
Inherited from Primitive.primitiveMode
Returns PrimitiveModeEnum
primitiveUid
get primitiveUid(): PrimitiveUID
Inherited from Primitive.primitiveUid
Returns PrimitiveUID
targets
get targets(): Array<Attributes>
Inherited from Primitive.targets
Returns Array<Attributes>
uniqueName
get uniqueName(): string
Inherited from RnObject.uniqueName
Get the unique name of the entity.
Returns string
vertexHandles
get vertexHandles(): undefined | object
Inherited from Primitive.vertexHandles
Returns undefined | object
Static headerAccessor
get headerAccessor(): undefined | Accessor
Inherited from Primitive.headerAccessor
Returns undefined | Accessor
Static maxPrimitiveCount
get maxPrimitiveCount(): number
Inherited from Primitive.maxPrimitiveCount
Returns number
Methods
create3DAPIVertexData
create3DAPIVertexData(): boolean
Inherited from Primitive.create3DAPIVertexData
Returns boolean
delete3DAPIVertexData
delete3DAPIVertexData(): boolean
Inherited from Primitive.delete3DAPIVertexData
Returns boolean
generate
generate(__namedParameters: object): void
Parameters
__namedParameters: object
heightSegments: number
material: undefined | Material
radius: number
widthSegments: number
Returns void
getAttribute
getAttribute(semantic: VertexAttributeEnum): undefined | Accessor
Inherited from Primitive.getAttribute
Parameters
semantic: VertexAttributeEnum
Returns undefined | Accessor
getTag
getTag(tagName: string): any
Inherited from RnObject.getTag
Gets the tag object.
Parameters
tagName: string
The tag name.
Returns any
getTagValue
getTagValue(tagName: string): string
Inherited from RnObject.getTagValue
Gets the value of the tag.
Parameters
tagName: string
The tag name.
Returns string
getTriangleCountAsIndicesBased
getTriangleCountAsIndicesBased(): number
Inherited from Primitive.getTriangleCountAsIndicesBased
Returns number
getTriangleCountAsVerticesBased
getTriangleCountAsVerticesBased(): number
Inherited from Primitive.getTriangleCountAsVerticesBased
Returns number
getVertexCountAsIndicesBased
getVertexCountAsIndicesBased(): number
Inherited from Primitive.getVertexCountAsIndicesBased
Returns number
getVertexCountAsVerticesBased
getVertexCountAsVerticesBased(): number
Inherited from Primitive.getVertexCountAsVerticesBased
Returns number
hasIndices
hasIndices(): boolean
Inherited from Primitive.hasIndices
Returns boolean
hasTag
hasTag(tagName: string): boolean
Inherited from RnObject.hasTag
Gets the boolean value whether this object has the tag or not.
Parameters
tagName: string
The tag name.
Returns boolean
isBlend
isBlend(): boolean
Inherited from Primitive.isBlend
Returns boolean
isOpaque
isOpaque(): boolean
Inherited from Primitive.isOpaque
Returns boolean
matchTag
matchTag(tagName: string, tagValue: string): boolean
Inherited from RnObject.matchTag
Confirms the matching of the tag name and tag value.
Parameters
tagName: string
The tag name.
tagValue: string
The tag value.
Returns boolean
matchTags
matchTags(tags: RnTags): boolean
Inherited from RnObject.matchTags
Comfirm that this object's tags includes given set of tags.
Parameters
tags: RnTags
The set of tags.
Returns boolean
matchTagsAsFreeStrings
matchTagsAsFreeStrings(stringArray: string[]): boolean
Inherited from RnObject.matchTagsAsFreeStrings
Comfirm that this object's tags includes given an array of string.
Parameters
stringArray: string[]
an array of string.
Returns boolean
removeIndices
removeIndices(): void
Inherited from Primitive.removeIndices
Returns void
removeTag
removeTag(tagName: string): void
Inherited from RnObject.removeTag
Remove the tag.
Parameters
tagName: string
The tag name.
Returns void
setData
setData(attributes: Attributes, mode: PrimitiveModeEnum, material?: Material, indicesAccessor?: Accessor): void
Inherited from Primitive.setData
Parameters
attributes: Attributes
mode: PrimitiveModeEnum
Optional material: Material
Optional indicesAccessor: Accessor
Returns void
setIndices
setIndices(accessor: Accessor): void
Inherited from Primitive.setIndices
Parameters
accessor: Accessor
Returns void
setTargets
setTargets(targets: Array<Attributes>): void
Inherited from Primitive.setTargets
Parameters
targets: Array<Attributes>
Returns void
setVertexAttribute
setVertexAttribute(accessor: Accessor, vertexSemantics: VertexAttributeEnum): void
Inherited from Primitive.setVertexAttribute
Parameters
accessor: Accessor
vertexSemantics: VertexAttributeEnum
Returns void
tryToSetTag
tryToSetTag(tagName: string, tagValue: string): boolean
Inherited from RnObject.tryToSetTag
Tries to set tag (name and value).
Parameters
tagName: string
The tag name.
tagValue: string
Tha value of the tag.
Returns boolean
tryToSetUniqueName
tryToSetUniqueName(name: string, toAddNameIfConflict: boolean): boolean
Inherited from RnObject.tryToSetUniqueName
Try to set a unique name of the entity.
Parameters
name: string
toAddNameIfConflict: boolean
If true, force to add name string to the current unique name string. If false, give up to change name.
Returns boolean
validateTagString
validateTagString(val: string): boolean
Inherited from RnObject.validateTagString
Validate the string of tags.
Parameters
val: string
The string to be validated
Returns boolean
Static createPrimitive
createPrimitive(__namedParameters: object): Primitive
Inherited from Primitive.createPrimitive
Parameters
__namedParameters: object
attributeCompositionTypes: CompositionTypeEnum[]
attributeSemantics: VertexAttributeEnum[]
attributes: (Int8Array | Uint8Array | Uint8ClampedArray | Int16Array | Uint16Array | Int32Array | Uint32Array | Float32Array | Float64Array)[]
indices: undefined | Int8Array | Uint8Array | Uint8ClampedArray | Int16Array | Uint16Array | Int32Array | Uint32Array | Float32Array | Float64Array
material: undefined | Material
primitiveMode: PrimitiveModeEnum
Returns Primitive
Static getRnObject
getRnObject(objectUid: ObjectUID): RnObject
Inherited from RnObject.getRnObject
Gets the object by corresponding to the objectUID.
Parameters
objectUid: ObjectUID
The objectUID of the object.
Returns RnObject
Static getRnObjectByName
getRnObjectByName(uniqueName: string): undefined | RnObject
Inherited from RnObject.getRnObjectByName
Gets the object by the unique name.
Parameters
uniqueName: string
The unique name of the object.
Returns undefined | RnObject
