RhodoniteTS: EnumClass
Module: "src/foundation/misc/EnumIO"
Class EnumClass
Hierarchy
EnumClass
ComponentTypeClass
BufferUseClass
ProcessStageClass
PrimitiveModeClass
VertexAttributeClass
PixelFormatClass
TextureParameterClass
ProcessApproachClass
ShaderVariableUpdateIntervalClass
ShaderSemanticsClass
ShaderNodeClass
WebGLExtensionClass
RenderBufferTargetClass
HdriFormatClass
CameraTypeClass
LightTypeClass
ShadingModelClass
AlphaModeClass
AnimationClass
CompositionTypeClass
Implements
EnumIO
Index
Constructors
constructor
Properties
index
str
__indices
__strings
Methods
toJSON
toString
Constructors
constructor
new EnumClass(__namedParameters: object): EnumClass
Parameters
__namedParameters: object
index: number
str: string
Returns EnumClass
Properties
index
index: number
Implementation of EnumIO.index
str
str: string
Implementation of EnumIO.str
Static Private __indices
__indices: Map<Function, number[]> = new Map()
Static Private __strings
__strings: Map<Function, string[]> = new Map()
Methods
toJSON
toJSON(): number
Implementation of EnumIO.toJSON
Returns number
toString
toString(): string
Implementation of EnumIO.toString
Returns string
