RhodoniteTS: MutableVector3
Module: "src/math/MutableVector3"
Class MutableVector3
Hierarchy
Vector3
MutableVector3
Implements
IVector3
IVector3
Index
Constructors
constructor
Properties
v
Accessors
className
raw
x
y
z
compositionType
Methods
add
clone
cross
divide
divideVector
dotProduct
isDummy
isEqual
isStrictEqual
length
lengthSquared
lengthTo
multiply
multiplyVector
normalize
one
subtract
toString
zero
add
angleOfVectors
cross
divide
divideVector
dotProduct
dummy
lengthBtw
lengthSquared
multiply
multiplyVector
normalize
one
subtract
zero
Constructors
constructor
new MutableVector3(x: number | TypedArray | Vector2 | IVector3 | IVector4, y?: undefined | number, z?: undefined | number): MutableVector3
Overrides Vector3.constructor
Parameters
x: number | TypedArray | Vector2 | IVector3 | IVector4
Optional y: undefined | number
Optional z: undefined | number
Returns MutableVector3
Properties
v
v: TypedArray
Inherited from Vector3.v
Accessors
className
get className(): string
Inherited from Vector3.className
Returns string
raw
get raw(): Int8Array | Uint8Array | Uint8ClampedArray | Int16Array | Uint16Array | Int32Array | Uint32Array | Float32Array | Float64Array
Overrides Vector3.raw
Returns Int8Array | Uint8Array | Uint8ClampedArray | Int16Array | Uint16Array | Int32Array | Uint32Array | Float32Array | Float64Array
x
get x(): number
set x(x: number): void
Overrides Vector3.x
Returns number
Overrides Vector3.x
Parameters
x: number
Returns void
y
get y(): number
set y(y: number): void
Overrides Vector3.y
Returns number
Overrides Vector3.y
Parameters
y: number
Returns void
z
get z(): number
set z(z: number): void
Overrides Vector3.z
Returns number
Overrides Vector3.z
Parameters
z: number
Returns void
Static compositionType
get compositionType(): CompositionTypeEnum
Overrides Vector3.compositionType
Returns CompositionTypeEnum
Methods
add
add(v: Vector3): this
add value
Parameters
v: Vector3
Returns this
clone
clone(): Vector3
Inherited from Vector3.clone
Returns Vector3
cross
cross(v: Vector3): this
cross product
Parameters
v: Vector3
Returns this
divide
divide(val: number): this
divide
Parameters
val: number
Returns this
divideVector
divideVector(vec3: Vector3): this
divide vector
Parameters
vec3: Vector3
Returns this
dotProduct
dotProduct(vec3: Vector3): number
Inherited from Vector3.dotProduct
dot product
Parameters
vec3: Vector3
Returns number
isDummy
isDummy(): boolean
Inherited from Vector3.isDummy
Returns boolean
isEqual
isEqual(vec: Vector3, delta?: number): boolean
Inherited from Vector3.isEqual
Parameters
vec: Vector3
Default value delta: number = Number.EPSILON
Returns boolean
isStrictEqual
isStrictEqual(vec: Vector3): boolean
Inherited from Vector3.isStrictEqual
Parameters
vec: Vector3
Returns boolean
length
length(): number
Inherited from Vector3.length
Returns number
lengthSquared
lengthSquared(): number
to square length
Returns number
lengthTo
lengthTo(vec3: Vector3): number
Inherited from Vector3.lengthTo
Parameters
vec3: Vector3
Returns number
multiply
multiply(val: number): this
multiply
Parameters
val: number
Returns this
multiplyVector
multiplyVector(vec: Vector3): this
multiply vector
Parameters
vec: Vector3
Returns this
normalize
normalize(): this
normalize
Returns this
one
one(): this
Returns this
subtract
subtract(v: Vector3): this
subtract
Parameters
v: Vector3
Returns this
toString
toString(): string
Inherited from Vector3.toString
change to string
Returns string
zero
zero(): this
Returns this
Static add
add(lv: Vector3, rv: Vector3): Vector3
Inherited from Vector3.add
add valuestatic version
Parameters
lv: Vector3
rv: Vector3
Returns Vector3
Static angleOfVectors
angleOfVectors(lhv: Vector3, rhv: Vector3): number
Inherited from Vector3.angleOfVectors
Parameters
lhv: Vector3
rhv: Vector3
Returns number
Static cross
cross(lv: Vector3, rv: Vector3): Vector3
Inherited from Vector3.cross
cross product(static version)
Parameters
lv: Vector3
rv: Vector3
Returns Vector3
Static divide
divide(vec3: Vector3, val: number): Vector3
Inherited from Vector3.divide
divide(static version)
Parameters
vec3: Vector3
val: number
Returns Vector3
Static divideVector
divideVector(lvec3: Vector3, rvec3: Vector3): Vector3
Inherited from Vector3.divideVector
divide vector(static version)
Parameters
lvec3: Vector3
rvec3: Vector3
Returns Vector3
Static dotProduct
dotProduct(lv: Vector3, rv: Vector3): number
Inherited from Vector3.dotProduct
dot product(static version)
Parameters
lv: Vector3
rv: Vector3
Returns number
Static dummy
dummy(): Vector3
Inherited from Vector3.dummy
Returns Vector3
Static lengthBtw
lengthBtw(lhv: Vector3, rhv: Vector3): number
Inherited from Vector3.lengthBtw
Parameters
lhv: Vector3
rhv: Vector3
Returns number
Static lengthSquared
lengthSquared(vec3: Vector3): number
Inherited from Vector3.lengthSquared
to square length(static verison)
Parameters
vec3: Vector3
Returns number
Static multiply
multiply(vec3: Vector3, val: number): Vector3
Inherited from Vector3.multiply
multiply(static version)
Parameters
vec3: Vector3
val: number
Returns Vector3
Static multiplyVector
multiplyVector(vec3: Vector3, vec: Vector3): Vector3
Inherited from Vector3.multiplyVector
multiply vector(static version)
Parameters
vec3: Vector3
vec: Vector3
Returns Vector3
Static normalize
normalize(vec3: Vector3): Vector3
Inherited from Vector3.normalize
normalize(static version)
Parameters
vec3: Vector3
Returns Vector3
Static one
one(): Vector3
Inherited from Vector3.one
Returns Vector3
Static subtract
subtract(lv: Vector3, rv: Vector3): Vector3
Inherited from Vector3.subtract
subtract(subtract)
Parameters
lv: Vector3
rv: Vector3
Returns Vector3
Static zero
zero(): Vector3
Inherited from Vector3.zero
Zero Vector
Returns Vector3
