RhodoniteTS: SparkGearComponent
Module: "src/sparkgear/SparkGearComponent"
Class SparkGearComponent
Hierarchy
Component
SparkGearComponent
Index
Constructors
constructor
Properties
__currentProcessStage
__entityRepository
__entityUid
__hSPFXInst
__memoryManager
__sceneGraphComponent
url
SPFX_ActiveTexture
SPFX_ArrayBuffer
SPFX_BlendDstAlpha
SPFX_BlendDstRgb
SPFX_BlendEnabled
SPFX_BlendSrcAlpha
SPFX_BlendSrcRgb
SPFX_CullFaceEnabled
SPFX_CurrentProgram
SPFX_CurrentVAO
SPFX_DepthFunc
SPFX_DepthTestEnabled
SPFX_DepthWriteMask
SPFX_ElementArrayBuffer
SPFX_FrontFace
SPFX_StencilTestEnabled
SPFX_TempVAO
SPFX_Texture
SPFX_UsingVAO
SPFX_WebGLResourceRepository
__componentsOfProcessStages
__dirtyOfArrayOfProcessStages
__isInitialized
__lengthOfArrayOfProcessStages
__tmp_indentityMatrix
invalidComponentSID
Accessors
componentSID
currentProcessStage
entity
entityUID
componentTID
Methods
$create
$load
$logic
$render
isExistProcessStageMethod
isPlaying
kickTrigger
moveStageTo
onAfterRender
onBeforeRender
pause
play
registerDependency
registerMember
stop
submitToAllocation
takeOne
SPARK_BackupStatus
SPARK_Draw
SPARK_DrawDebugInfo
SPARK_RestoreStatus
SPARK_SetCameraMatrix
SPFX_Initialize
SPFX_Uninitialize
SPFX_Update
common_$load
getAccessor
getByteLengthSumOfMembers
getByteOffsetOfFirstOfThisMemberInBuffer
getByteOffsetOfFirstOfThisMemberInBufferView
getByteOffsetOfThisComponentTypeInBuffer
getComponentTypeOfMember
getCompositionTypeOfMember
isExistProcessStageMethod
process
setupBufferView
takeAccessor
takeBufferView
updateComponentsOfEachProcessStage
Constructors
constructor
new SparkGearComponent(entityUid: EntityUID, componentSid: ComponentSID, entityRepository: EntityRepository): SparkGearComponent
Overrides Component.constructor
Parameters
entityUid: EntityUID
componentSid: ComponentSID
entityRepository: EntityRepository
Returns SparkGearComponent
Properties
Protected __currentProcessStage
__currentProcessStage: ProcessStageEnum = ProcessStage.Create
Inherited from Component.__currentProcessStage
Protected __entityRepository
__entityRepository: EntityRepository
Inherited from Component.__entityRepository
Protected __entityUid
__entityUid: EntityUID
Inherited from Component.__entityUid
Private __hSPFXInst
__hSPFXInst: any
Protected __memoryManager
__memoryManager: MemoryManager
Inherited from Component.__memoryManager
Private Optional __sceneGraphComponent
__sceneGraphComponent: SceneGraphComponent
Optional url
url: undefined | string
Static Private SPFX_ActiveTexture
SPFX_ActiveTexture: any
Static Private SPFX_ArrayBuffer
SPFX_ArrayBuffer: any
Static Private SPFX_BlendDstAlpha
SPFX_BlendDstAlpha: any
Static Private SPFX_BlendDstRgb
SPFX_BlendDstRgb: any
Static Private SPFX_BlendEnabled
SPFX_BlendEnabled: any
Static Private SPFX_BlendSrcAlpha
SPFX_BlendSrcAlpha: any
Static Private SPFX_BlendSrcRgb
SPFX_BlendSrcRgb: any
Static Private SPFX_CullFaceEnabled
SPFX_CullFaceEnabled: any
Static Private SPFX_CurrentProgram
SPFX_CurrentProgram: any
Static Private SPFX_CurrentVAO
SPFX_CurrentVAO: any
Static Private SPFX_DepthFunc
SPFX_DepthFunc: any
Static Private SPFX_DepthTestEnabled
SPFX_DepthTestEnabled: any
Static Private SPFX_DepthWriteMask
SPFX_DepthWriteMask: any
Static Private SPFX_ElementArrayBuffer
SPFX_ElementArrayBuffer: any
Static Private SPFX_FrontFace
SPFX_FrontFace: any
Static Private SPFX_StencilTestEnabled
SPFX_StencilTestEnabled: any
Static Private SPFX_TempVAO
SPFX_TempVAO: any
Static Private SPFX_Texture
SPFX_Texture: any[] = []
Static Private SPFX_UsingVAO
SPFX_UsingVAO: any
Static Private SPFX_WebGLResourceRepository
SPFX_WebGLResourceRepository: WebGLResourceRepository
Static Protected __componentsOfProcessStages
__componentsOfProcessStages: Map<ProcessStageEnum, Int32Array> = new Map()
Inherited from Component.__componentsOfProcessStages
Static Protected __dirtyOfArrayOfProcessStages
__dirtyOfArrayOfProcessStages: Map<ProcessStageEnum, boolean> = new Map()
Inherited from Component.__dirtyOfArrayOfProcessStages
Static Private __isInitialized
__isInitialized: boolean = false
Static Protected __lengthOfArrayOfProcessStages
__lengthOfArrayOfProcessStages: Map<ProcessStageEnum, number> = new Map()
Inherited from Component.__lengthOfArrayOfProcessStages
Static Private __tmp_indentityMatrix
__tmp_indentityMatrix: Matrix44 = Matrix44.identity()
Static invalidComponentSID
invalidComponentSID: -1 = -1
Inherited from Component.invalidComponentSID
Accessors
componentSID
get componentSID(): number
Inherited from Component.componentSID
Get the Scoped ID of the Component
Returns number
currentProcessStage
get currentProcessStage(): ProcessStageEnum
Inherited from Component.currentProcessStage
Returns ProcessStageEnum
entity
get entity(): Entity
Inherited from Component.entity
Returns Entity
entityUID
get entityUID(): number
Inherited from Component.entityUID
Get the unique ID of the entity corresponding to the component
Returns number
Static componentTID
get componentTID(): ComponentTID
Overrides Component.componentTID
Returns ComponentTID
Methods
$create
$create(): void
Returns void
$load
$load(): void
Returns void
$logic
$logic(): void
Returns void
$render
$render(): void
Returns void
isExistProcessStageMethod
isExistProcessStageMethod(processStage: ProcessStageEnum): boolean
Inherited from Component.isExistProcessStageMethod
Parameters
processStage: ProcessStageEnum
Returns boolean
isPlaying
isPlaying(): any
Returns any
kickTrigger
kickTrigger(trigger: any): void
Parameters
trigger: any
Returns void
moveStageTo
moveStageTo(processStage: ProcessStageEnum): void
Inherited from Component.moveStageTo
Move to the other stages of process
Parameters
processStage: ProcessStageEnum
stage of component's process
Returns void
onAfterRender
onAfterRender(): void
Returns void
onBeforeRender
onBeforeRender(): void
Returns void
pause
pause(): void
Returns void
play
play(): void
Returns void
registerDependency
registerDependency(component: Component, isMust: boolean): void
Inherited from Component.registerDependency
Parameters
component: Component
isMust: boolean
Returns void
registerMember
registerMember(bufferUse: BufferUseEnum, memberName: string, dataClassType: Function, componentType: ComponentTypeEnum, initValues: number[]): void
Inherited from Component.registerMember
Register a member field of component class for memory allocation.
Parameters
bufferUse: BufferUseEnum
purpose type of buffer use
memberName: string
the name of member field
dataClassType: Function
a class of data
componentType: ComponentTypeEnum
a type of number
initValues: number[]
a initial value
Returns void
stop
stop(): void
Returns void
submitToAllocation
submitToAllocation(count?: Count): void
Inherited from Component.submitToAllocation
Allocate memory of self member fields
Parameters
Default value count: Count = Config.maxEntityNumber
a number of entities to need allocate
Returns void
takeOne
takeOne(memberName: string, dataClassType: any, initValues: number[]): any
Inherited from Component.takeOne
Parameters
memberName: string
dataClassType: any
initValues: number[]
Returns any
Static SPARK_BackupStatus
SPARK_BackupStatus(): void
Returns void
Static SPARK_Draw
SPARK_Draw(): void
Returns void
Static SPARK_DrawDebugInfo
SPARK_DrawDebugInfo(InfoType: any): void
Parameters
InfoType: any
Returns void
Static SPARK_RestoreStatus
SPARK_RestoreStatus(): void
Returns void
Static SPARK_SetCameraMatrix
SPARK_SetCameraMatrix(viewMatrix: Matrix44, projectionMatrix: Matrix44): void
Parameters
viewMatrix: Matrix44
projectionMatrix: Matrix44
Returns void
Static SPFX_Initialize
SPFX_Initialize(repository: WebGLResourceRepository): void
Parameters
repository: WebGLResourceRepository
Returns void
Static SPFX_Uninitialize
SPFX_Uninitialize(): void
Returns void
Static SPFX_Update
SPFX_Update(DeltaTime: number): void
Parameters
DeltaTime: number
Returns void
Static common_$load
common_$load(): void
Returns void
Static getAccessor
getAccessor(memberName: string, componentClass: Function): Accessor
Inherited from Component.getAccessor
Parameters
memberName: string
componentClass: Function
Returns Accessor
Static getByteLengthSumOfMembers
getByteLengthSumOfMembers(bufferUse: BufferUseEnum, componentClass: Function): number
Inherited from Component.getByteLengthSumOfMembers
Parameters
bufferUse: BufferUseEnum
componentClass: Function
Returns number
Static getByteOffsetOfFirstOfThisMemberInBuffer
getByteOffsetOfFirstOfThisMemberInBuffer(memberName: string, componentClass: Function): Byte
Inherited from Component.getByteOffsetOfFirstOfThisMemberInBuffer
Parameters
memberName: string
componentClass: Function
Returns Byte
Static getByteOffsetOfFirstOfThisMemberInBufferView
getByteOffsetOfFirstOfThisMemberInBufferView(memberName: string, componentClass: Function): Byte
Inherited from Component.getByteOffsetOfFirstOfThisMemberInBufferView
Parameters
memberName: string
componentClass: Function
Returns Byte
Static getByteOffsetOfThisComponentTypeInBuffer
getByteOffsetOfThisComponentTypeInBuffer(bufferUse: BufferUseEnum, componentClass: Function): Byte
Inherited from Component.getByteOffsetOfThisComponentTypeInBuffer
Parameters
bufferUse: BufferUseEnum
componentClass: Function
Returns Byte
Static getComponentTypeOfMember
getComponentTypeOfMember(memberName: string, componentClass: Function): ComponentTypeEnum | null
Inherited from Component.getComponentTypeOfMember
Parameters
memberName: string
componentClass: Function
Returns ComponentTypeEnum | null
Static getCompositionTypeOfMember
getCompositionTypeOfMember(memberName: string, componentClass: Function): CompositionTypeEnum | null
Inherited from Component.getCompositionTypeOfMember
Parameters
memberName: string
componentClass: Function
Returns CompositionTypeEnum | null
Static isExistProcessStageMethod
isExistProcessStageMethod(componentType: Component, processStage: ProcessStageEnum, componentRepository: ComponentRepository): boolean
Inherited from Component.isExistProcessStageMethod
Parameters
componentType: Component
processStage: ProcessStageEnum
componentRepository: ComponentRepository
Returns boolean
Static process
process(__namedParameters: object): void
Inherited from Component.process
Process the components
Parameters
__namedParameters: object
componentRepository: ComponentRepository
componentType: Component
processApproach: ProcessApproachEnum
processStage: ProcessStageEnum
renderPass: RenderPass
strategy: WebGLStrategy
Returns void
Static setupBufferView
setupBufferView(): void
Inherited from Component.setupBufferView
Returns void
Static takeAccessor
takeAccessor(bufferUse: BufferUseEnum, memberName: string, componentClass: Function, compositionType: CompositionTypeEnum, componentType: ComponentTypeEnum, count: Count): void
Inherited from Component.takeAccessor
Parameters
bufferUse: BufferUseEnum
memberName: string
componentClass: Function
compositionType: CompositionTypeEnum
componentType: ComponentTypeEnum
count: Count
Returns void
Static takeBufferView
takeBufferView(bufferUse: BufferUseEnum, componentClass: Function, byteLengthSumOfMembers: Byte, count: Count): void
Inherited from Component.takeBufferView
Parameters
bufferUse: BufferUseEnum
componentClass: Function
byteLengthSumOfMembers: Byte
count: Count
Returns void
Static updateComponentsOfEachProcessStage
updateComponentsOfEachProcessStage(componentClass: Component, processStage: ProcessStageEnum, componentRepository: ComponentRepository, renderPass: RenderPass): void
Inherited from Component.updateComponentsOfEachProcessStage
Parameters
componentClass: Component
processStage: ProcessStageEnum
componentRepository: ComponentRepository
renderPass: RenderPass
Returns void
