RhodoniteTS: Vector4
Module: "src/math/Vector4"
Class Vector4
Hierarchy
Vector4
MutableVector4
Implements
IVector4
Index
Constructors
constructor
Properties
v
Accessors
className
w
x
y
z
compositionType
Methods
clone
isEqual
isStrictEqual
length
toString
add
addWithOutW
divide
divideVector
multiply
multiplyVector
normalize
subtract
zero
Constructors
constructor
new Vector4(x: number | TypedArray | Vector2 | Vector3 | IVector4, y?: undefined | number, z?: undefined | number, w?: undefined | number): Vector4
Parameters
x: number | TypedArray | Vector2 | Vector3 | IVector4
Optional y: undefined | number
Optional z: undefined | number
Optional w: undefined | number
Returns Vector4
Properties
v
v: TypedArray
Accessors
className
get className(): string
Returns string
w
get w(): number
Returns number
x
get x(): number
Returns number
y
get y(): number
Returns number
z
get z(): number
Returns number
Static compositionType
get compositionType(): CompositionTypeEnum
Returns CompositionTypeEnum
Methods
clone
clone(): Vector4
Returns Vector4
isEqual
isEqual(vec: Vector4, delta?: number): boolean
Parameters
vec: Vector4
Default value delta: number = Number.EPSILON
Returns boolean
isStrictEqual
isStrictEqual(vec: Vector4): boolean
Parameters
vec: Vector4
Returns boolean
length
length(): number
Returns number
toString
toString(): string
Returns string
Static add
add(lv: IVector4, rv: IVector4): Vector4
add value（static version）
Parameters
lv: IVector4
rv: IVector4
Returns Vector4
Static addWithOutW
addWithOutW(lv: IVector4, rv: IVector4): Vector4
add value except w component（static version）
Parameters
lv: IVector4
rv: IVector4
Returns Vector4
Static divide
divide(vec4: IVector4, val: number): Vector4
Parameters
vec4: IVector4
val: number
Returns Vector4
Static divideVector
divideVector(lvec4: IVector4, rvec4: IVector4): Vector4
Parameters
lvec4: IVector4
rvec4: IVector4
Returns Vector4
Static multiply
multiply(vec4: IVector4, val: number): Vector4
Parameters
vec4: IVector4
val: number
Returns Vector4
Static multiplyVector
multiplyVector(vec4: IVector4, vec: IVector4): Vector4
Parameters
vec4: IVector4
vec: IVector4
Returns Vector4
Static normalize
normalize(vec4: Vector4): Vector4
Parameters
vec4: Vector4
Returns Vector4
Static subtract
subtract(lv: IVector4, rv: IVector4): Vector4
Parameters
lv: IVector4
rv: IVector4
Returns Vector4
Static zero
zero(): Vector4
Zero Vector
Returns Vector4
