RhodoniteTS: Quaternion
Module: "src/foundation/math/Quaternion"
Class Quaternion
Hierarchy
Quaternion
MutableQuaternion
Implements
IVector4
Index
Constructors
constructor
Properties
v
Accessors
className
w
x
y
z
compositionType
Methods
at
clone
isDummy
isEqual
length
toString
add
axisAngle
dummy
fromMatrix
fromPosition
invert
lerpTo
multiply
multiplyNumber
qlerp
qlerpTo
subtract
Constructors
constructor
new Quaternion(x?: number | TypedArray | Vector3 | Vector4 | Quaternion | Array<number> | null, y?: undefined | number, z?: undefined | number, w?: undefined | number): Quaternion
Parameters
Optional x: number | TypedArray | Vector3 | Vector4 | Quaternion | Array<number> | null
Optional y: undefined | number
Optional z: undefined | number
Optional w: undefined | number
Returns Quaternion
Properties
v
v: TypedArray
Accessors
className
get className(): string
Returns string
w
get w(): number
Returns number
x
get x(): number
Returns number
y
get y(): number
Returns number
z
get z(): number
Returns number
Static compositionType
get compositionType(): CompositionTypeEnum
Returns CompositionTypeEnum
Methods
at
at(i: number): undefined | number
Parameters
i: number
Returns undefined | number
clone
clone(): Quaternion
Returns Quaternion
isDummy
isDummy(): boolean
Returns boolean
isEqual
isEqual(quat: Quaternion): boolean
Parameters
quat: Quaternion
Returns boolean
length
length(): number
Implementation of IVector4.length
Returns number
toString
toString(): string
Returns string
Static add
add(lhs: Quaternion, rhs: Quaternion): Quaternion
Parameters
lhs: Quaternion
rhs: Quaternion
Returns Quaternion
Static axisAngle
axisAngle(axisVec3: Vector3, radian: number): Quaternion
Parameters
axisVec3: Vector3
radian: number
Returns Quaternion
Static dummy
dummy(): Quaternion
Returns Quaternion
Static fromMatrix
fromMatrix(m: Matrix44 | RowMajarMatrix44): Quaternion
Parameters
m: Matrix44 | RowMajarMatrix44
Returns Quaternion
Static fromPosition
fromPosition(vec3: Vector3): Quaternion
Parameters
vec3: Vector3
Returns Quaternion
Static invert
invert(quat: Quaternion): Quaternion
Parameters
quat: Quaternion
Returns Quaternion
Static lerpTo
lerpTo(lhq: Quaternion, rhq: Quaternion, ratio: number, outQ: MutableQuaternion): void
Parameters
lhq: Quaternion
rhq: Quaternion
ratio: number
outQ: MutableQuaternion
Returns void
Static multiply
multiply(q1: Quaternion, q2: Quaternion): Quaternion
Parameters
q1: Quaternion
q2: Quaternion
Returns Quaternion
Static multiplyNumber
multiplyNumber(q1: Quaternion, val: number): Quaternion
Parameters
q1: Quaternion
val: number
Returns Quaternion
Static qlerp
qlerp(lhq: Quaternion, rhq: Quaternion, ratio: number): Quaternion
Parameters
lhq: Quaternion
rhq: Quaternion
ratio: number
Returns Quaternion
Static qlerpTo
qlerpTo(lhq: Quaternion, rhq: Quaternion, ratio: number, outQ: MutableQuaternion): void
Parameters
lhq: Quaternion
rhq: Quaternion
ratio: number
outQ: MutableQuaternion
Returns void
Static subtract
subtract(lhs: Quaternion, rhs: Quaternion): Quaternion
Parameters
lhs: Quaternion
rhs: Quaternion
Returns Quaternion
