RhodoniteTS: MutableVector4
Module: "src/math/MutableVector4"
Class MutableVector4
Hierarchy
Vector4
MutableVector4
Implements
IVector4
IMutableVector4
Index
Constructors
constructor
Properties
v
Accessors
className
raw
w
x
y
z
compositionType
Methods
__Error
add
addWithOutW
clone
divide
divideVector
isEqual
isStrictEqual
length
multiply
multiplyVector
normalize
subtract
toString
add
addWithOutW
divide
divideVector
multiply
multiplyVector
normalize
subtract
zero
Constructors
constructor
new MutableVector4(x: number | TypedArray | Vector2 | Vector3 | IVector4, y?: undefined | number, z?: undefined | number, w?: undefined | number): MutableVector4
Overrides Vector4.constructor
Parameters
x: number | TypedArray | Vector2 | Vector3 | IVector4
Optional y: undefined | number
Optional z: undefined | number
Optional w: undefined | number
Returns MutableVector4
Properties
v
v: TypedArray
Inherited from Vector4.v
Accessors
className
get className(): string
Inherited from Vector4.className
Returns string
raw
get raw(): Int8Array | Uint8Array | Uint8ClampedArray | Int16Array | Uint16Array | Int32Array | Uint32Array | Float32Array | Float64Array
Returns Int8Array | Uint8Array | Uint8ClampedArray | Int16Array | Uint16Array | Int32Array | Uint32Array | Float32Array | Float64Array
w
get w(): number
set w(w: number): void
Overrides Vector4.w
Returns number
Overrides Vector4.w
Parameters
w: number
Returns void
x
get x(): number
set x(x: number): void
Overrides Vector4.x
Returns number
Overrides Vector4.x
Parameters
x: number
Returns void
y
get y(): number
set y(y: number): void
Overrides Vector4.y
Returns number
Overrides Vector4.y
Parameters
y: number
Returns void
z
get z(): number
set z(z: number): void
Overrides Vector4.z
Returns number
Overrides Vector4.z
Parameters
z: number
Returns void
Static compositionType
get compositionType(): CompositionTypeEnum
Overrides Vector4.compositionType
Returns CompositionTypeEnum
Methods
Private __Error
__Error(): void
Returns void
add
add(v: IVector4): this
add value
Parameters
v: IVector4
Returns this
addWithOutW
addWithOutW(v: IVector4 | Vector3): this
add value except w component
Parameters
v: IVector4 | Vector3
Returns this
clone
clone(): Vector4
Inherited from Vector4.clone
Returns Vector4
divide
divide(val: number): this
Parameters
val: number
Returns this
divideVector
divideVector(vec4: IVector4): this
Parameters
vec4: IVector4
Returns this
isEqual
isEqual(vec: Vector4, delta?: number): boolean
Inherited from Vector4.isEqual
Parameters
vec: Vector4
Default value delta: number = Number.EPSILON
Returns boolean
isStrictEqual
isStrictEqual(vec: Vector4): boolean
Inherited from Vector4.isStrictEqual
Parameters
vec: Vector4
Returns boolean
length
length(): number
Inherited from Vector4.length
Returns number
multiply
multiply(val: number): this
Parameters
val: number
Returns this
multiplyVector
multiplyVector(vec: IVector4): this
Parameters
vec: IVector4
Returns this
normalize
normalize(): this
Returns this
subtract
subtract(v: IVector4): this
Parameters
v: IVector4
Returns this
toString
toString(): string
Inherited from Vector4.toString
Returns string
Static add
add(lv: IVector4, rv: IVector4): Vector4
Inherited from Vector4.add
add value（static version）
Parameters
lv: IVector4
rv: IVector4
Returns Vector4
Static addWithOutW
addWithOutW(lv: IVector4, rv: IVector4): Vector4
Inherited from Vector4.addWithOutW
add value except w component（static version）
Parameters
lv: IVector4
rv: IVector4
Returns Vector4
Static divide
divide(vec4: IVector4, val: number): Vector4
Inherited from Vector4.divide
Parameters
vec4: IVector4
val: number
Returns Vector4
Static divideVector
divideVector(lvec4: IVector4, rvec4: IVector4): Vector4
Inherited from Vector4.divideVector
Parameters
lvec4: IVector4
rvec4: IVector4
Returns Vector4
Static multiply
multiply(vec4: IVector4, val: number): Vector4
Inherited from Vector4.multiply
Parameters
vec4: IVector4
val: number
Returns Vector4
Static multiplyVector
multiplyVector(vec4: IVector4, vec: IVector4): Vector4
Inherited from Vector4.multiplyVector
Parameters
vec4: IVector4
vec: IVector4
Returns Vector4
Static normalize
normalize(vec4: Vector4): Vector4
Inherited from Vector4.normalize
Parameters
vec4: Vector4
Returns Vector4
Static subtract
subtract(lv: IVector4, rv: IVector4): Vector4
Inherited from Vector4.subtract
Parameters
lv: IVector4
rv: IVector4
Returns Vector4
Static zero
zero(): Vector4
Inherited from Vector4.zero
Zero Vector
Returns Vector4
