RhodoniteTS: MutableMatrix44
Module: "src/foundation/math/MutableMatrix44"
Class MutableMatrix44
Hierarchy
Matrix44
MutableMatrix44
Implements
IMatrix44
IMutableMatrix44
Index
Constructors
constructor
Properties
v
Accessors
className
m00
m01
m02
m03
m10
m11
m12
m13
m20
m21
m22
m23
m30
m31
m32
m33
compositionType
Methods
_swap
addScale
clone
copyComponents
determinant
flattenAsArray
getRotate
getScale
getTranslate
identity
invert
isDummy
isEqual
multiply
multiplyByLeft
multiplyVector
multiplyVector3
multiplyVector3To
multiplyVectorTo
multiplyVectorToVec3
nearZeroToZero
putTranslate
rotateX
rotateXYZ
rotateY
rotateZ
scale
setComponents
toEulerAngles
toEulerAnglesTo
toString
toStringApproximately
translate
transpose
zero
determinant
dummy
fromQuaternionTo
identity
invert
invertTo
multiply
multiplyTo
rotateX
rotateY
rotateZ
scale
translate
transpose
zero
Constructors
constructor
new MutableMatrix44(m: FloatArray, isColumnMajor?: undefined | false | true, notCopyFloatArray?: undefined | false | true): MutableMatrix44
new MutableMatrix44(m: Array<number>, isColumnMajor?: undefined | false | true, notCopyFloatArray?: undefined | false | true): MutableMatrix44
new MutableMatrix44(m: Matrix33, isColumnMajor?: undefined | false | true, notCopyFloatArray?: undefined | false | true): MutableMatrix44
new MutableMatrix44(m: Matrix44, isColumnMajor?: undefined | false | true, notCopyFloatArray?: undefined | false | true): MutableMatrix44
new MutableMatrix44(m: Quaternion, isColumnMajor?: undefined | false | true, notCopyFloatArray?: undefined | false | true): MutableMatrix44
new MutableMatrix44(m: RowMajarMatrix44, isColumnMajor?: undefined | false | true, notCopyFloatArray?: undefined | false | true): MutableMatrix44
new MutableMatrix44(m: null): MutableMatrix44
new MutableMatrix44(m0: number, m1: number, m2: number, m3: number, m4: number, m5: number, m6: number, m7: number, m8: number, m9: number, m10: number, m11: number, m12: number, m13: number, m14: number, m15: number, isColumnMajor?: undefined | false | true, notCopyFloatArray?: undefined | false | true): MutableMatrix44
Overrides Matrix44.constructor
Parameters
m: FloatArray
Optional isColumnMajor: undefined | false | true
Optional notCopyFloatArray: undefined | false | true
Returns MutableMatrix44
Overrides Matrix44.constructor
Parameters
m: Array<number>
Optional isColumnMajor: undefined | false | true
Optional notCopyFloatArray: undefined | false | true
Returns MutableMatrix44
Overrides Matrix44.constructor
Parameters
m: Matrix33
Optional isColumnMajor: undefined | false | true
Optional notCopyFloatArray: undefined | false | true
Returns MutableMatrix44
Overrides Matrix44.constructor
Parameters
m: Matrix44
Optional isColumnMajor: undefined | false | true
Optional notCopyFloatArray: undefined | false | true
Returns MutableMatrix44
Overrides Matrix44.constructor
Parameters
m: Quaternion
Optional isColumnMajor: undefined | false | true
Optional notCopyFloatArray: undefined | false | true
Returns MutableMatrix44
Overrides Matrix44.constructor
Parameters
m: RowMajarMatrix44
Optional isColumnMajor: undefined | false | true
Optional notCopyFloatArray: undefined | false | true
Returns MutableMatrix44
Overrides Matrix44.constructor
Parameters
m: null
Returns MutableMatrix44
Overrides Matrix44.constructor
Parameters
m0: number
m1: number
m2: number
m3: number
m4: number
m5: number
m6: number
m7: number
m8: number
m9: number
m10: number
m11: number
m12: number
m13: number
m14: number
m15: number
Optional isColumnMajor: undefined | false | true
Optional notCopyFloatArray: undefined | false | true
Returns MutableMatrix44
Properties
v
v: TypedArray
Inherited from Matrix44.v
Accessors
className
get className(): string
Inherited from Matrix44.className
Returns string
m00
get m00(): number
set m00(val: number): void
Overrides Matrix44.m00
Returns number
Overrides Matrix44.m00
Parameters
val: number
Returns void
m01
get m01(): number
set m01(val: number): void
Overrides Matrix44.m01
Returns number
Overrides Matrix44.m01
Parameters
val: number
Returns void
m02
get m02(): number
set m02(val: number): void
Overrides Matrix44.m02
Returns number
Overrides Matrix44.m02
Parameters
val: number
Returns void
m03
get m03(): number
set m03(val: number): void
Overrides Matrix44.m03
Returns number
Overrides Matrix44.m03
Parameters
val: number
Returns void
m10
get m10(): number
set m10(val: number): void
Overrides Matrix44.m10
Returns number
Overrides Matrix44.m10
Parameters
val: number
Returns void
m11
get m11(): number
set m11(val: number): void
Overrides Matrix44.m11
Returns number
Overrides Matrix44.m11
Parameters
val: number
Returns void
m12
get m12(): number
set m12(val: number): void
Overrides Matrix44.m12
Returns number
Overrides Matrix44.m12
Parameters
val: number
Returns void
m13
get m13(): number
set m13(val: number): void
Overrides Matrix44.m13
Returns number
Overrides Matrix44.m13
Parameters
val: number
Returns void
m20
get m20(): number
set m20(val: number): void
Overrides Matrix44.m20
Returns number
Overrides Matrix44.m20
Parameters
val: number
Returns void
m21
get m21(): number
set m21(val: number): void
Overrides Matrix44.m21
Returns number
Overrides Matrix44.m21
Parameters
val: number
Returns void
m22
get m22(): number
set m22(val: number): void
Overrides Matrix44.m22
Returns number
Overrides Matrix44.m22
Parameters
val: number
Returns void
m23
get m23(): number
set m23(val: number): void
Overrides Matrix44.m23
Returns number
Overrides Matrix44.m23
Parameters
val: number
Returns void
m30
get m30(): number
set m30(val: number): void
Overrides Matrix44.m30
Returns number
Overrides Matrix44.m30
Parameters
val: number
Returns void
m31
get m31(): number
set m31(val: number): void
Overrides Matrix44.m31
Returns number
Overrides Matrix44.m31
Parameters
val: number
Returns void
m32
get m32(): number
set m32(val: number): void
Overrides Matrix44.m32
Returns number
Overrides Matrix44.m32
Parameters
val: number
Returns void
m33
get m33(): number
set m33(val: number): void
Overrides Matrix44.m33
Returns number
Overrides Matrix44.m33
Parameters
val: number
Returns void
Static compositionType
get compositionType(): CompositionTypeEnum
Overrides Matrix44.compositionType
Returns CompositionTypeEnum
Methods
_swap
_swap(l: Index, r: Index): void
Parameters
l: Index
r: Index
Returns void
addScale
addScale(vec: Vector3): this
Parameters
vec: Vector3
Returns this
clone
clone(): Matrix44
Inherited from Matrix44.clone
Returns Matrix44
copyComponents
copyComponents(mat4: Matrix44): void
Parameters
mat4: Matrix44
Returns void
determinant
determinant(): number
Inherited from Matrix44.determinant
Returns number
flattenAsArray
flattenAsArray(): number[]
Inherited from Matrix44.flattenAsArray
Returns number[]
getRotate
getRotate(): Matrix44
Inherited from Matrix44.getRotate
Returns Matrix44
getScale
getScale(): Vector3
Inherited from Matrix44.getScale
Returns Vector3
getTranslate
getTranslate(): Vector3
Inherited from Matrix44.getTranslate
Returns Vector3
identity
identity(): this
to the identity matrix
Returns this
invert
invert(): this
Returns this
isDummy
isDummy(): boolean
Inherited from Matrix44.isDummy
Returns boolean
isEqual
isEqual(mat: Matrix44, delta?: number): boolean
Inherited from Matrix44.isEqual
Parameters
mat: Matrix44
Default value delta: number = Number.EPSILON
Returns boolean
multiply
multiply(mat: Matrix44 | RowMajarMatrix44): this
multiply zero matrix and zero matrix
Parameters
mat: Matrix44 | RowMajarMatrix44
Returns this
multiplyByLeft
multiplyByLeft(mat: Matrix44 | RowMajarMatrix44): this
Parameters
mat: Matrix44 | RowMajarMatrix44
Returns this
multiplyVector
multiplyVector(vec: Vector4): Vector4
Inherited from Matrix44.multiplyVector
Parameters
vec: Vector4
Returns Vector4
multiplyVector3
multiplyVector3(vec: Vector3): Vector3
Inherited from Matrix44.multiplyVector3
Parameters
vec: Vector3
Returns Vector3
multiplyVector3To
multiplyVector3To(vec: Vector3, outVec: MutableVector3): void
Inherited from Matrix44.multiplyVector3To
Parameters
vec: Vector3
outVec: MutableVector3
Returns void
multiplyVectorTo
multiplyVectorTo(vec: Vector4, outVec: MutableVector4): void
Inherited from Matrix44.multiplyVectorTo
Parameters
vec: Vector4
outVec: MutableVector4
Returns void
multiplyVectorToVec3
multiplyVectorToVec3(vec: Vector4, outVec: MutableVector3): void
Inherited from Matrix44.multiplyVectorToVec3
Parameters
vec: Vector4
outVec: MutableVector3
Returns void
nearZeroToZero
nearZeroToZero(value: number): number
Inherited from Matrix44.nearZeroToZero
Parameters
value: number
Returns number
putTranslate
putTranslate(vec: Vector3): void
Parameters
vec: Vector3
Returns void
rotateX
rotateX(radian: number): this
Create X oriented Rotation Matrix
Parameters
radian: number
Returns this
rotateXYZ
rotateXYZ(x: number, y: number, z: number): this
Parameters
x: number
y: number
z: number
Returns this
rotateY
rotateY(radian: number): this
Create Y oriented Rotation Matrix
Parameters
radian: number
Returns this
rotateZ
rotateZ(radian: number): this
Create Z oriented Rotation Matrix
Parameters
radian: number
Returns this
scale
scale(vec: Vector3): this
Parameters
vec: Vector3
Returns this
setComponents
setComponents(m00: number, m01: number, m02: number, m03: number, m10: number, m11: number, m12: number, m13: number, m20: number, m21: number, m22: number, m23: number, m30: number, m31: number, m32: number, m33: number): this
Parameters
m00: number
m01: number
m02: number
m03: number
m10: number
m11: number
m12: number
m13: number
m20: number
m21: number
m22: number
m23: number
m30: number
m31: number
m32: number
m33: number
Returns this
toEulerAngles
toEulerAngles(): Vector3
Inherited from Matrix44.toEulerAngles
Returns Vector3
Euler Angles Rotation (x, y, z)
toEulerAnglesTo
toEulerAnglesTo(outVec3: MutableVector3): void
Inherited from Matrix44.toEulerAnglesTo
Parameters
outVec3: MutableVector3
Returns void
toString
toString(): string
Inherited from Matrix44.toString
Returns string
toStringApproximately
toStringApproximately(): string
Inherited from Matrix44.toStringApproximately
Returns string
translate
translate(vec: Vector3): this
Parameters
vec: Vector3
Returns this
transpose
transpose(): this
transpose
Returns this
zero
zero(): this
zero matrix
Returns this
Static determinant
determinant(m: Matrix44): number
Inherited from Matrix44.determinant
Parameters
m: Matrix44
Returns number
Static dummy
dummy(): MutableMatrix44
Overrides Matrix44.dummy
Returns MutableMatrix44
Static fromQuaternionTo
fromQuaternionTo(m: Quaternion, outMat: MutableMatrix44): void
Inherited from Matrix44.fromQuaternionTo
Parameters
m: Quaternion
outMat: MutableMatrix44
Returns void
Static identity
identity(): MutableMatrix44
Overrides Matrix44.identity
to the identity matrixstatic
Returns MutableMatrix44
Static invert
invert(m: Matrix44 | RowMajarMatrix44): Matrix44
Inherited from Matrix44.invert
Parameters
m: Matrix44 | RowMajarMatrix44
Returns Matrix44
Static invertTo
invertTo(m: Matrix44, outM: MutableMatrix44): void
Inherited from Matrix44.invertTo
Parameters
m: Matrix44
outM: MutableMatrix44
Returns void
Static multiply
multiply(l_m: Matrix44, r_m: Matrix44): MutableMatrix44
Overrides Matrix44.multiply
multiply zero matrix and zero matrix(static version)
Parameters
l_m: Matrix44
r_m: Matrix44
Returns MutableMatrix44
Static multiplyTo
multiplyTo(l_m: Matrix44, r_m: Matrix44, out: MutableMatrix44): void
Inherited from Matrix44.multiplyTo
Parameters
l_m: Matrix44
r_m: Matrix44
out: MutableMatrix44
Returns void
Static rotateX
rotateX(radian: number): Matrix44
Inherited from Matrix44.rotateX
Create X oriented Rotation Matrix
Parameters
radian: number
Returns Matrix44
Static rotateY
rotateY(radian: number): Matrix44
Inherited from Matrix44.rotateY
Create Y oriented Rotation Matrix
Parameters
radian: number
Returns Matrix44
Static rotateZ
rotateZ(radian: number): Matrix44
Inherited from Matrix44.rotateZ
Create Z oriented Rotation Matrix
Parameters
radian: number
Returns Matrix44
Static scale
scale(vec: Vector3): Matrix44
Inherited from Matrix44.scale
Parameters
vec: Vector3
Returns Matrix44
Static translate
translate(vec: Vector3): Matrix44
Inherited from Matrix44.translate
Parameters
vec: Vector3
Returns Matrix44
Static transpose
transpose(mat: Matrix44): Matrix44
Inherited from Matrix44.transpose
transpose(static version)
Parameters
mat: Matrix44
Returns Matrix44
Static zero
zero(): MutableMatrix44
Overrides Matrix44.zero
Returns MutableMatrix44
