RhodoniteTS: MutableVector2d
Module: "src/foundation/math/MutableVector2"
Class MutableVector2d
Hierarchy
MutableVector2_<Float64ArrayConstructor>
MutableVector2d
Implements
IVector2
IVector2
Index
Constructors
constructor
Properties
v
Accessors
className
raw
x
y
Methods
clone
isEqual
isStrictEqual
multiply
add
dummy
multiply
one
subtract
zero
Constructors
constructor
new MutableVector2d(x: number | TypedArray | IVector2 | IVector3 | IVector4 | Array<number> | null, y?: undefined | number): MutableVector2d
Overrides MutableVector2_.constructor
Parameters
x: number | TypedArray | IVector2 | IVector3 | IVector4 | Array<number> | null
Optional y: undefined | number
Returns MutableVector2d
Properties
v
v: TypedArray
Inherited from Vector2_.v
Accessors
className
get className(): string
Inherited from Vector2_.className
Returns string
raw
get raw(): Int8Array | Uint8Array | Uint8ClampedArray | Int16Array | Uint16Array | Int32Array | Uint32Array | Float32Array | Float64Array
Inherited from Vector2_.raw
Returns Int8Array | Uint8Array | Uint8ClampedArray | Int16Array | Uint16Array | Int32Array | Uint32Array | Float32Array | Float64Array
x
set x(x: number): void
Inherited from MutableVector2_.x
Overrides Vector2_.x
Parameters
x: number
Returns void
y
set y(y: number): void
Inherited from MutableVector2_.y
Overrides Vector2_.y
Parameters
y: number
Returns void
Methods
clone
clone(): MutableVector2d
Overrides Vector2_.clone
Returns MutableVector2d
isEqual
isEqual(vec: Vector2_<Float64ArrayConstructor>, delta?: number): boolean
Inherited from Vector2_.isEqual
Parameters
vec: Vector2_<Float64ArrayConstructor>
Default value delta: number = Number.EPSILON
Returns boolean
isStrictEqual
isStrictEqual(vec: Vector2_<Float64ArrayConstructor>): boolean
Inherited from Vector2_.isStrictEqual
Parameters
vec: Vector2_<Float64ArrayConstructor>
Returns boolean
multiply
multiply(val: number): this
Inherited from MutableVector2_.multiply
Parameters
val: number
Returns this
Static add
add<T>(lvec: Vector2_<T>, rvec: Vector2_<T>): any
Inherited from Vector2_.add
Type parameters
T: TypedArrayConstructor
Parameters
lvec: Vector2_<T>
rvec: Vector2_<T>
Returns any
Static dummy
dummy(): MutableVector2d
Returns MutableVector2d
Static multiply
multiply<T>(vec2: Vector2_<T>, val: number): any
Inherited from Vector2_.multiply
Type parameters
T: TypedArrayConstructor
Parameters
vec2: Vector2_<T>
val: number
Returns any
Static one
one(): MutableVector2d
Returns MutableVector2d
Static subtract
subtract<T>(lvec: Vector2_<T>, rvec: Vector2_<T>): any
Inherited from Vector2_.subtract
Type parameters
T: TypedArrayConstructor
Parameters
lvec: Vector2_<T>
rvec: Vector2_<T>
Returns any
Static zero
zero(): MutableVector2d
Returns MutableVector2d
