RhodoniteTS: GcsPBRShader
Module: "src/webgl/shaders/GcsPBRShader"
Class GcsPBRShader
Hierarchy
GLSLShader
GcsPBRShader
Index
Constructors
constructor
Properties
__webglResourceRepository
attributeNames
attributeSemantics
vertexShaderBody
__instance
materialElement
Accessors
attributeCompositions
fragmentShaderSimple
getSkinMatrix
glsl1ShaderDerivativeExt
glsl1ShaderTextureLodExt
glslBegin
glslMainBegin
glslMainEnd
glsl_fragColor
glsl_fragment_in
glsl_rt0
glsl_texture
glsl_textureCube
glsl_textureProj
glsl_versionText
glsl_vertex_in
glsl_vertex_out
mipmapLevel
pbrMethodDefinition
pbrUniformDefinition
pixelShaderBody
pixelShaderDefinitions
pointDistanceAttenuation
pointSize
processSkinning
toNormalMatrix
vertexShaderDefinitions
Methods
getInstance
getStringFromShaderAnyDataType
Constructors
Private constructor
new GcsPBRShader(): GcsPBRShader
Overrides GLSLShader.constructor
Returns GcsPBRShader
Properties
Optional __webglResourceRepository
__webglResourceRepository: WebGLResourceRepository = WebGLResourceRepository.getInstance()
Inherited from GLSLShader.__webglResourceRepository
attributeNames
attributeNames: AttributeNames = ['a_position', 'a_color', 'a_normal', 'a_faceNormal', 'a_texcoord', 'a_tangent', 'a_joint', 'a_weight', 'a_baryCentricCoord', 'a_instanceID']
Overrides GLSLShader.attributeNames
attributeSemantics
attributeSemantics: Array<VertexAttributeEnum> = [VertexAttribute.Position, VertexAttribute.Color0,VertexAttribute.Normal, VertexAttribute.FaceNormal, VertexAttribute.Texcoord0, VertexAttribute.Tangent, VertexAttribute.Joints0, VertexAttribute.Weights0, VertexAttribute.BaryCentricCoord, VertexAttribute.Instance]
Overrides GLSLShader.attributeSemantics
vertexShaderBody
vertexShaderBody: string = `mat4 worldMatrix = getMatrix(a_instanceID);mat4 viewMatrix = getViewMatrix(a_instanceID);mat4 projectionMatrix = getProjectionMatrix(a_instanceID);mat3 normalMatrix = getNormalMatrix(a_instanceID);v_color = a_color;// Skeletalbool isSkinning;skinning(isSkinning, normalMatrix, normalMatrix);v_faceNormal_inWorld = normalMatrix * a_faceNormal;v_texcoord = a_texcoord;if (abs(length(a_normal)) > 0.01) {// if normal existvec3 tangent_inWorld;if (!isSkinning) {tangent_inWorld = normalMatrix * a_tangent;v_position_inWorld = worldMatrix * vec4(a_position, 1.0);}v_binormal_inWorld = cross(v_normal_inWorld, tangent_inWorld);v_tangent_inWorld = cross(v_binormal_inWorld, v_normal_inWorld);}v_baryCentricCoord = a_baryCentricCoord;vec4 position_inWorld = worldMatrix * vec4(a_position, 1.0);float distanceFromCamera = length(position_inWorld.xyz - u_viewPosition);vec3 pointDistanceAttenuation = getPointDistanceAttenuation(a_instanceID);float distanceAttenuationFactor = sqrt(1.0/(pointDistanceAttenuation.x + pointDistanceAttenuation.y * distanceFromCamera + pointDistanceAttenuation.z * distanceFromCamera * distanceFromCamera));float maxPointSize = getPointSize(a_instanceID);gl_PointSize = clamp(distanceAttenuationFactor * maxPointSize, 0.0, maxPointSize);// v_color = vec3(u_boneMatrices[int(a_joint.x)][1].xyz);`
Overrides GLSLShader.vertexShaderBody
Static __instance
__instance: GcsPBRShader
Overrides GLSLShader.__instance
Static materialElement
materialElement: ShaderNodeEnum = ShaderNode.PBRShading
Accessors
attributeCompositions
get attributeCompositions(): Array<CompositionTypeEnum>
Overrides GLSLShader.attributeCompositions
Returns Array<CompositionTypeEnum>
fragmentShaderSimple
get fragmentShaderSimple(): string
Returns string
getSkinMatrix
get getSkinMatrix(): string
Inherited from GLSLShader.getSkinMatrix
Returns string
glsl1ShaderDerivativeExt
get glsl1ShaderDerivativeExt(): "" | "#extension GL_OES_standard_derivatives : require"
Inherited from GLSLShader.glsl1ShaderDerivativeExt
Returns "" | "#extension GL_OES_standard_derivatives : require"
glsl1ShaderTextureLodExt
get glsl1ShaderTextureLodExt(): "" | "#extension GL_EXT_shader_texture_lod : require"
Inherited from GLSLShader.glsl1ShaderTextureLodExt
Returns "" | "#extension GL_EXT_shader_texture_lod : require"
glslBegin
get glslBegin(): string
Inherited from GLSLShader.glslBegin
Returns string
glslMainBegin
get glslMainBegin(): string
Inherited from GLSLShader.glslMainBegin
Returns string
glslMainEnd
get glslMainEnd(): string
Inherited from GLSLShader.glslMainEnd
Returns string
glsl_fragColor
get glsl_fragColor(): "" | "gl_FragColor = rt0;"
Inherited from GLSLShader.glsl_fragColor
Returns "" | "gl_FragColor = rt0;"
glsl_fragment_in
get glsl_fragment_in(): "in" | "varying"
Inherited from GLSLShader.glsl_fragment_in
Returns "in" | "varying"
glsl_rt0
get glsl_rt0(): "layout(location = 0) out vec4 rt0;" | "vec4 rt0;"
Inherited from GLSLShader.glsl_rt0
Returns "layout(location = 0) out vec4 rt0;" | "vec4 rt0;"
glsl_texture
get glsl_texture(): "texture" | "texture2D"
Inherited from GLSLShader.glsl_texture
Returns "texture" | "texture2D"
glsl_textureCube
get glsl_textureCube(): "texture" | "textureCube"
Inherited from GLSLShader.glsl_textureCube
Returns "texture" | "textureCube"
glsl_textureProj
get glsl_textureProj(): "textureProj" | "texture2DProj"
Inherited from GLSLShader.glsl_textureProj
Returns "textureProj" | "texture2DProj"
glsl_versionText
get glsl_versionText(): "" | "#version 300 es"
Inherited from GLSLShader.glsl_versionText
Returns "" | "#version 300 es"
glsl_vertex_in
get glsl_vertex_in(): "in" | "attribute"
Inherited from GLSLShader.glsl_vertex_in
Returns "in" | "attribute"
glsl_vertex_out
get glsl_vertex_out(): "varying" | "out"
Inherited from GLSLShader.glsl_vertex_out
Returns "varying" | "out"
mipmapLevel
get mipmapLevel(): string
Inherited from GLSLShader.mipmapLevel
Returns string
pbrMethodDefinition
get pbrMethodDefinition(): string
Inherited from GLSLShader.pbrMethodDefinition
Returns string
pbrUniformDefinition
get pbrUniformDefinition(): string
Inherited from GLSLShader.pbrUniformDefinition
Returns string
pixelShaderBody
get pixelShaderBody(): string
Overrides GLSLShader.pixelShaderBody
Returns string
pixelShaderDefinitions
get pixelShaderDefinitions(): string
Overrides GLSLShader.pixelShaderDefinitions
Returns string
pointDistanceAttenuation
get pointDistanceAttenuation(): string
Inherited from GLSLShader.pointDistanceAttenuation
Returns string
pointSize
get pointSize(): string
Inherited from GLSLShader.pointSize
Returns string
processSkinning
get processSkinning(): string
Inherited from GLSLShader.processSkinning
Returns string
toNormalMatrix
get toNormalMatrix(): string
Inherited from GLSLShader.toNormalMatrix
Returns string
vertexShaderDefinitions
get vertexShaderDefinitions(): string
Overrides GLSLShader.vertexShaderDefinitions
Returns string
Methods
Static getInstance
getInstance(): GcsPBRShader
Returns GcsPBRShader
Static getStringFromShaderAnyDataType
getStringFromShaderAnyDataType(data: ShaderAttributeOrSemanticsOrString): string
Inherited from GLSLShader.getStringFromShaderAnyDataType
Parameters
data: ShaderAttributeOrSemanticsOrString
Returns string
