RhodoniteTS: WebGLContextWrapper
Module: "src/webgl/WebGLContextWrapper"
Class WebGLContextWrapper
Hierarchy
WebGLContextWrapper
Index
Constructors
constructor
Properties
__activeTextures2D
__activeTexturesCube
__extensions
__gl
__isDebugMode
__webglVersion
canvas
height
webgl1ExtDB
webgl1ExtDRV
webgl1ExtEIUI
webgl1ExtIA
webgl1ExtSTL
webgl1ExtTF
webgl1ExtTFA
webgl1ExtTFL
webgl1ExtTHF
webgl1ExtTHFL
webgl1ExtVAO
webgl2ExtTFL
width
Accessors
isWebGL2
Methods
__activeTexture
__getExtension
bindTexture2D
bindTextureCube
bindVertexArray
colorAttachiment
createVertexArray
deleteVertexArray
drawArraysInstanced
drawBuffers
drawElementsInstanced
getRawContext
isSupportWebGL1Extension
unbindTexture2D
unbindTextureCube
unbindTextures
vertexAttribDivisor
Constructors
constructor
new WebGLContextWrapper(gl: WebGLRenderingContext, canvas: HTMLCanvasElement): WebGLContextWrapper
Parameters
gl: WebGLRenderingContext
canvas: HTMLCanvasElement
Returns WebGLContextWrapper
Properties
Private __activeTextures2D
__activeTextures2D: WebGLTexture[] = []
Private __activeTexturesCube
__activeTexturesCube: WebGLTexture[] = []
__extensions
__extensions: Map<WebGLExtensionEnum, WebGLObject> = new Map()
__gl
__gl: WebGLRenderingContext | any
Private __isDebugMode
__isDebugMode: boolean = false
__webglVersion
__webglVersion: number = 1
canvas
canvas: HTMLCanvasElement
height
height: Size = 0
Optional webgl1ExtDB
webgl1ExtDB: WEBGL_draw_buffers
Optional webgl1ExtDRV
webgl1ExtDRV: OES_standard_derivatives
Optional webgl1ExtEIUI
webgl1ExtEIUI: OES_element_index_uint
Optional webgl1ExtIA
webgl1ExtIA: ANGLE_instanced_arrays
Optional webgl1ExtSTL
webgl1ExtSTL: EXT_shader_texture_lod
Optional webgl1ExtTF
webgl1ExtTF: OES_texture_float
Optional webgl1ExtTFA
webgl1ExtTFA: EXT_texture_filter_anisotropic
Optional webgl1ExtTFL
webgl1ExtTFL: OES_texture_float_linear
Optional webgl1ExtTHF
webgl1ExtTHF: OES_texture_half_float
Optional webgl1ExtTHFL
webgl1ExtTHFL: OES_texture_half_float_linear
Optional webgl1ExtVAO
webgl1ExtVAO: OES_vertex_array_object
Optional webgl2ExtTFL
webgl2ExtTFL: OES_texture_float_linear
width
width: Size = 0
Accessors
isWebGL2
get isWebGL2(): boolean
Returns boolean
Methods
Private __activeTexture
__activeTexture(activeTextureIndex: number): void
Parameters
activeTextureIndex: number
Returns void
Private __getExtension
__getExtension(extension: WebGLExtensionEnum): any
Parameters
extension: WebGLExtensionEnum
Returns any
bindTexture2D
bindTexture2D(activeTextureIndex: Index, texture: WebGLTexture): void
Parameters
activeTextureIndex: Index
texture: WebGLTexture
Returns void
bindTextureCube
bindTextureCube(activeTextureIndex: Index, texture: WebGLTexture): void
Parameters
activeTextureIndex: Index
texture: WebGLTexture
Returns void
bindVertexArray
bindVertexArray(vao: WebGLVertexArrayObjectOES | null): void
Parameters
vao: WebGLVertexArrayObjectOES | null
Returns void
colorAttachiment
colorAttachiment(index: Index): any
Parameters
index: Index
Returns any
createVertexArray
createVertexArray(): any
Returns any
deleteVertexArray
deleteVertexArray(vertexArray: WebGLVertexArrayObject | WebGLVertexArrayObjectOES): void
Parameters
vertexArray: WebGLVertexArrayObject | WebGLVertexArrayObjectOES
Returns void
drawArraysInstanced
drawArraysInstanced(primitiveMode: number, first: number, count: number, instanceCount: number): void
Parameters
primitiveMode: number
first: number
count: number
instanceCount: number
Returns void
drawBuffers
drawBuffers(buffers: RenderBufferTargetEnum[]): void
Parameters
buffers: RenderBufferTargetEnum[]
Returns void
drawElementsInstanced
drawElementsInstanced(primitiveMode: number, indexCount: number, type: number, offset: number, instanceCount: number): void
Parameters
primitiveMode: number
indexCount: number
type: number
offset: number
instanceCount: number
Returns void
getRawContext
getRawContext(): WebGLRenderingContext | any
Returns WebGLRenderingContext | any
isSupportWebGL1Extension
isSupportWebGL1Extension(webGLExtension: WebGLExtensionEnum): boolean
Parameters
webGLExtension: WebGLExtensionEnum
Returns boolean
unbindTexture2D
unbindTexture2D(activeTextureIndex: Index): void
Parameters
activeTextureIndex: Index
Returns void
unbindTextureCube
unbindTextureCube(activeTextureIndex: Index): void
Parameters
activeTextureIndex: Index
Returns void
unbindTextures
unbindTextures(): void
Returns void
vertexAttribDivisor
vertexAttribDivisor(index: number, divisor: number): void
Parameters
index: number
divisor: number
Returns void
