RhodoniteTS: Vector4_
Module: "src/foundation/math/Vector4"
Class Vector4_<T>
Type parameters
T: TypedArrayConstructor
Hierarchy
Vector4_
Vector4
Vector4d
MutableVector4_
Implements
IVector4
Index
Constructors
constructor
Properties
v
Accessors
className
w
x
y
z
compositionType
Methods
clone
copyComponents
isDummy
isEqual
isStrictEqual
length
toString
add
addWithOutW
divide
divideVector
multiply
multiplyVector
normalize
subtract
zero
Constructors
constructor
new Vector4_(x: number | TypedArray | Vector2 | IVector3 | IVector4 | Array<number> | null, y: number, z: number, w: number, __namedParameters: object): Vector4_
Parameters
x: number | TypedArray | Vector2 | IVector3 | IVector4 | Array<number> | null
y: number
z: number
w: number
__namedParameters: object
type: T
Returns Vector4_
Properties
v
v: TypedArray
Accessors
className
get className(): string
Returns string
w
get w(): number
Returns number
x
get x(): number
Returns number
y
get y(): number
Returns number
z
get z(): number
Returns number
Static compositionType
get compositionType(): CompositionTypeEnum
Returns CompositionTypeEnum
Methods
clone
clone(): any
Returns any
copyComponents
copyComponents(vec: Vector4_<T>): void
Parameters
vec: Vector4_<T>
Returns void
isDummy
isDummy(): boolean
Returns boolean
isEqual
isEqual(vec: Vector4_<T>, delta?: number): boolean
Parameters
vec: Vector4_<T>
Default value delta: number = Number.EPSILON
Returns boolean
isStrictEqual
isStrictEqual(vec: Vector4_<T>): boolean
Parameters
vec: Vector4_<T>
Returns boolean
length
length(): number
Implementation of IVector4.length
Returns number
toString
toString(): string
Returns string
Static add
add(lv: IVector4, rv: IVector4): any
add value（static version）
Parameters
lv: IVector4
rv: IVector4
Returns any
Static addWithOutW
addWithOutW(lv: IVector4, rv: IVector4): any
add value except w component（static version）
Parameters
lv: IVector4
rv: IVector4
Returns any
Static divide
divide(vec4: IVector4, val: number): any
Parameters
vec4: IVector4
val: number
Returns any
Static divideVector
divideVector(lvec4: IVector4, rvec4: IVector4): any
Parameters
lvec4: IVector4
rvec4: IVector4
Returns any
Static multiply
multiply(vec4: IVector4, val: number): any
Parameters
vec4: IVector4
val: number
Returns any
Static multiplyVector
multiplyVector(vec4: IVector4, vec: IVector4): any
Parameters
vec4: IVector4
vec: IVector4
Returns any
Static normalize
normalize(vec4: IVector4): any
Parameters
vec4: IVector4
Returns any
Static subtract
subtract(lv: IVector4, rv: IVector4): any
Parameters
lv: IVector4
rv: IVector4
Returns any
Static zero
zero(): any
Zero Vector
Returns any
