RhodoniteTS: MutableMatrix33
Module: "src/foundation/math/MutableMatrix33"
Class MutableMatrix33
Hierarchy
Matrix33
MutableMatrix33
Implements
IMatrix33
IMutableMatrix33
Index
Constructors
constructor
Properties
v
Accessors
className
m00
m01
m02
m10
m11
m12
m20
m21
m22
compositionType
Methods
_swap
addScale
clone
copyComponents
determinant
flattenAsArray
getScale
identity
invert
isDummy
isEqual
multiply
multiplyVector
nearZeroToZero
raw
rotateX
rotateY
rotateZ
scale
setComponents
toString
toStringApproximately
transpose
zero
determinant
dummy
identity
invert
multiply
rotate
rotateX
rotateXYZ
rotateY
rotateZ
scale
transpose
zero
Constructors
constructor
new MutableMatrix33(m: null): MutableMatrix33
new MutableMatrix33(m: Float32Array, isColumnMajor?: undefined | false | true, notCopyFloatArray?: undefined | false | true): MutableMatrix33
new MutableMatrix33(m: Array<number>, isColumnMajor?: undefined | false | true): MutableMatrix33
new MutableMatrix33(m: Matrix33, isColumnMajor?: undefined | false | true): MutableMatrix33
new MutableMatrix33(m: Matrix44, isColumnMajor?: undefined | false | true): MutableMatrix33
new MutableMatrix33(m: Quaternion, isColumnMajor?: undefined | false | true): MutableMatrix33
new MutableMatrix33(m0: number, m1: number, m2: number, m3: number, m4: number, m5: number, m6: number, m7: number, m8: number, isColumnMajor?: undefined | false | true): MutableMatrix33
Overrides Matrix33.constructor
Parameters
m: null
Returns MutableMatrix33
Overrides Matrix33.constructor
Parameters
m: Float32Array
Optional isColumnMajor: undefined | false | true
Optional notCopyFloatArray: undefined | false | true
Returns MutableMatrix33
Overrides Matrix33.constructor
Parameters
m: Array<number>
Optional isColumnMajor: undefined | false | true
Returns MutableMatrix33
Overrides Matrix33.constructor
Parameters
m: Matrix33
Optional isColumnMajor: undefined | false | true
Returns MutableMatrix33
Overrides Matrix33.constructor
Parameters
m: Matrix44
Optional isColumnMajor: undefined | false | true
Returns MutableMatrix33
Overrides Matrix33.constructor
Parameters
m: Quaternion
Optional isColumnMajor: undefined | false | true
Returns MutableMatrix33
Overrides Matrix33.constructor
Parameters
m0: number
m1: number
m2: number
m3: number
m4: number
m5: number
m6: number
m7: number
m8: number
Optional isColumnMajor: undefined | false | true
Returns MutableMatrix33
Properties
v
v: TypedArray
Inherited from Matrix33.v
Accessors
className
get className(): string
Inherited from Matrix33.className
Returns string
m00
get m00(): number
set m00(val: number): void
Overrides Matrix33.m00
Returns number
Overrides Matrix33.m00
Parameters
val: number
Returns void
m01
get m01(): number
set m01(val: number): void
Overrides Matrix33.m01
Returns number
Overrides Matrix33.m01
Parameters
val: number
Returns void
m02
get m02(): number
set m02(val: number): void
Overrides Matrix33.m02
Returns number
Overrides Matrix33.m02
Parameters
val: number
Returns void
m10
get m10(): number
set m10(val: number): void
Overrides Matrix33.m10
Returns number
Overrides Matrix33.m10
Parameters
val: number
Returns void
m11
get m11(): number
set m11(val: number): void
Overrides Matrix33.m11
Returns number
Overrides Matrix33.m11
Parameters
val: number
Returns void
m12
get m12(): number
set m12(val: number): void
Overrides Matrix33.m12
Returns number
Overrides Matrix33.m12
Parameters
val: number
Returns void
m20
get m20(): number
set m20(val: number): void
Overrides Matrix33.m20
Returns number
Overrides Matrix33.m20
Parameters
val: number
Returns void
m21
get m21(): number
set m21(val: number): void
Overrides Matrix33.m21
Returns number
Overrides Matrix33.m21
Parameters
val: number
Returns void
m22
get m22(): number
set m22(val: number): void
Overrides Matrix33.m22
Returns number
Overrides Matrix33.m22
Parameters
val: number
Returns void
Static compositionType
get compositionType(): CompositionTypeEnum
Overrides Matrix33.compositionType
Returns CompositionTypeEnum
Methods
_swap
_swap(l: Index, r: Index): void
Parameters
l: Index
r: Index
Returns void
addScale
addScale(vec: Vector3): this
Parameters
vec: Vector3
Returns this
clone
clone(): Matrix33
Inherited from Matrix33.clone
Returns Matrix33
copyComponents
copyComponents(mat: Matrix33 | Matrix44): void
Parameters
mat: Matrix33 | Matrix44
Returns void
determinant
determinant(): number
Inherited from Matrix33.determinant
Returns number
flattenAsArray
flattenAsArray(): number[]
Returns number[]
getScale
getScale(): Vector3
Inherited from Matrix33.getScale
Returns Vector3
identity
identity(): this
Returns this
invert
invert(): MutableMatrix33
Returns MutableMatrix33
isDummy
isDummy(): boolean
Inherited from Matrix33.isDummy
Returns boolean
isEqual
isEqual(mat: Matrix44, delta?: number): boolean
Inherited from Matrix33.isEqual
Parameters
mat: Matrix44
Default value delta: number = Number.EPSILON
Returns boolean
multiply
multiply(mat: Matrix33): MutableMatrix33
multiply zero matrix and zero matrix
Parameters
mat: Matrix33
Returns MutableMatrix33
multiplyVector
multiplyVector(vec: Vector3): any
Inherited from Matrix33.multiplyVector
Parameters
vec: Vector3
Returns any
nearZeroToZero
nearZeroToZero(value: number): number
Inherited from Matrix33.nearZeroToZero
Parameters
value: number
Returns number
raw
raw(): Int8Array | Uint8Array | Uint8ClampedArray | Int16Array | Uint16Array | Int32Array | Uint32Array | Float32Array | Float64Array
Returns Int8Array | Uint8Array | Uint8ClampedArray | Int16Array | Uint16Array | Int32Array | Uint32Array | Float32Array | Float64Array
rotateX
rotateX(radian: number): MutableMatrix33
Create X oriented Rotation Matrix
Parameters
radian: number
Returns MutableMatrix33
rotateY
rotateY(radian: number): this
Create Y oriented Rotation Matrix
Parameters
radian: number
Returns this
rotateZ
rotateZ(radian: number): MutableMatrix33
Create Z oriented Rotation Matrix
Parameters
radian: number
Returns MutableMatrix33
scale
scale(vec: Vector3): MutableMatrix33
Parameters
vec: Vector3
Returns MutableMatrix33
setComponents
setComponents(m00: number, m01: number, m02: number, m10: number, m11: number, m12: number, m20: number, m21: number, m22: number): MutableMatrix33
Parameters
m00: number
m01: number
m02: number
m10: number
m11: number
m12: number
m20: number
m21: number
m22: number
Returns MutableMatrix33
toString
toString(): string
Inherited from Matrix33.toString
Returns string
toStringApproximately
toStringApproximately(): string
Inherited from Matrix33.toStringApproximately
Returns string
transpose
transpose(): this
transpose
Returns this
zero
zero(): this
zero matrix
Returns this
Static determinant
determinant(mat: Matrix33): number
Inherited from Matrix33.determinant
Parameters
mat: Matrix33
Returns number
Static dummy
dummy(): MutableMatrix33
Overrides Matrix33.dummy
Returns MutableMatrix33
Static identity
identity(): Matrix33
Inherited from Matrix33.identity
Make this identity matrixstatic method version
Returns Matrix33
Static invert
invert(mat: Matrix33): Matrix33
Inherited from Matrix33.invert
Parameters
mat: Matrix33
Returns Matrix33
Static multiply
multiply(l_m: Matrix33, r_m: Matrix33): Matrix33
Inherited from Matrix33.multiply
multiply matrixs (static version)
Parameters
l_m: Matrix33
r_m: Matrix33
Returns Matrix33
Static rotate
rotate(vec3: Vector3): MutableMatrix33
Overrides Matrix33.rotate
Parameters
vec3: Vector3
Returns MutableMatrix33
Static rotateX
rotateX(radian: number): MutableMatrix33
Overrides Matrix33.rotateX
Create X oriented Rotation Matrix
Parameters
radian: number
Returns MutableMatrix33
Static rotateXYZ
rotateXYZ(x: number, y: number, z: number): MutableMatrix33
Overrides Matrix33.rotateXYZ
Parameters
x: number
y: number
z: number
Returns MutableMatrix33
Static rotateY
rotateY(radian: number): MutableMatrix33
Overrides Matrix33.rotateY
Create Y oriented Rotation Matrix
Parameters
radian: number
Returns MutableMatrix33
Static rotateZ
rotateZ(radian: number): MutableMatrix33
Overrides Matrix33.rotateZ
Create Z oriented Rotation Matrix
Parameters
radian: number
Returns MutableMatrix33
Static scale
scale(vec: Vector3): Matrix33
Inherited from Matrix33.scale
Parameters
vec: Vector3
Returns Matrix33
Static transpose
transpose(mat: Matrix33): Matrix33
Inherited from Matrix33.transpose
transpose(static version)
Parameters
mat: Matrix33
Returns Matrix33
Static zero
zero(): Matrix33
Inherited from Matrix33.zero
zero matrix(static version)
Returns Matrix33
