RhodoniteTS: WebGLStrategyUBO
Module: "src/webgl/WebGLStrategyUBO"
Class WebGLStrategyUBO
Hierarchy
WebGLStrategyUBO
Implements
WebGLStrategy
Index
Constructors
constructor
Properties
__isVAOSet
__uboUid
__vertexHandles
__webglResourceRepository
vertexShaderMethodDefinitions_UBO
__instance
__vertexHandleOfPrimitiveObjectUids
Methods
$load
$prerender
__isLoaded
attachGPUData
attachVertexData
attatchShaderProgram
common_$prerender
common_$render
setupShaderProgram
getInstance
Constructors
Private constructor
new WebGLStrategyUBO(): WebGLStrategyUBO
Returns WebGLStrategyUBO
Properties
Private __isVAOSet
__isVAOSet: boolean = false
Private __uboUid
__uboUid: CGAPIResourceHandle = CGAPIResourceRepository.InvalidCGAPIResourceUid
Private __vertexHandles
__vertexHandles: Array<VertexHandles> = []
Private __webglResourceRepository
__webglResourceRepository: WebGLResourceRepository = WebGLResourceRepository.getInstance()
Private vertexShaderMethodDefinitions_UBO
vertexShaderMethodDefinitions_UBO: string = `layout (std140) uniform matrix {mat4 world[1024];} u_matrix;uniform mat4 u_viewMatrix;uniform mat4 u_projectionMatrix;uniform mat3 u_normalMatrix;mat4 getMatrix(float instanceId) {float index = instanceId;return transpose(u_matrix.world[int(index)]);}mat4 getViewMatrix(float instanceId) {return u_viewMatrix;}mat4 getProjectionMatrix(float instanceId) {return u_projectionMatrix;}mat3 getNormalMatrix(float instanceId) {return u_normalMatrix;}`
Static Private __instance
__instance: WebGLStrategyUBO
Static Private __vertexHandleOfPrimitiveObjectUids
__vertexHandleOfPrimitiveObjectUids: Map<ObjectUID, VertexHandles> = new Map()
Methods
$load
$load(meshComponent: MeshComponent): void
Implementation of WebGLStrategy.$load
Parameters
meshComponent: MeshComponent
Returns void
$prerender
$prerender(meshComponent: MeshComponent, meshRendererComponent: MeshRendererComponent, instanceIDBufferUid: WebGLResourceHandle): void
Implementation of WebGLStrategy.$prerender
Parameters
meshComponent: MeshComponent
meshRendererComponent: MeshRendererComponent
instanceIDBufferUid: WebGLResourceHandle
Returns void
Private __isLoaded
__isLoaded(index: Index): boolean
Parameters
index: Index
Returns boolean
attachGPUData
attachGPUData(primitive: Primitive): void
Implementation of WebGLStrategy.attachGPUData
Parameters
primitive: Primitive
Returns void
attachVertexData
attachVertexData(i: number, primitive: Primitive, glw: WebGLContextWrapper, instanceIDBufferUid: WebGLResourceHandle): void
Implementation of WebGLStrategy.attachVertexData
Parameters
i: number
primitive: Primitive
glw: WebGLContextWrapper
instanceIDBufferUid: WebGLResourceHandle
Returns void
attatchShaderProgram
attatchShaderProgram(material: Material): void
Implementation of WebGLStrategy.attatchShaderProgram
Parameters
material: Material
Returns void
common_$prerender
common_$prerender(): void
Implementation of WebGLStrategy.common_$prerender
Returns void
common_$render
common_$render(primitive: Primitive, viewMatrix: Matrix44, projectionMatrix: Matrix44, renderPass: RenderPass): boolean
Implementation of WebGLStrategy.common_$render
Parameters
primitive: Primitive
viewMatrix: Matrix44
projectionMatrix: Matrix44
renderPass: RenderPass
Returns boolean
setupShaderProgram
setupShaderProgram(meshComponent: MeshComponent): void
Parameters
meshComponent: MeshComponent
Returns void
Static getInstance
getInstance(): WebGLStrategyUBO
Returns WebGLStrategyUBO
