RhodoniteTS: MemoryManager
Module: "src/foundation/core/MemoryManager"
Class MemoryManager
Usage const mm = MemoryManager.getInstance(); this.translate = new Vector3( mm.assignMem(componentUID, propetyId, entityUID, isRendered) );
Hierarchy
MemoryManager
Index
Constructors
constructor
Properties
__buffers
__bufferHeightLength
__bufferWidthLength
__instance
Accessors
bufferHeightLength
bufferWidthLength
Methods
__makeMultipleOf4byteSize
getBuffer
printMemoryUsage
createInstanceIfNotCreated
getInstance
Constructors
Private constructor
new MemoryManager(cpuGeneric: number, gpuInstanceData: number, gpuVertexData: number, UBOGeneric: number): MemoryManager
Parameters
cpuGeneric: number
gpuInstanceData: number
gpuVertexData: number
UBOGeneric: number
Returns MemoryManager
Properties
Private __buffers
__buffers: object
Type declaration
[s: string]: Buffer
Static Private __bufferHeightLength
__bufferHeightLength: Size = Math.pow(2, 10)
Static Private __bufferWidthLength
__bufferWidthLength: Size = Math.pow(2, 10)
Static Private __instance
__instance: MemoryManager
Accessors
Static bufferHeightLength
get bufferHeightLength(): Size
Returns Size
Static bufferWidthLength
get bufferWidthLength(): Size
Returns Size
Methods
Private __makeMultipleOf4byteSize
__makeMultipleOf4byteSize(memorySize: number): number
Parameters
memorySize: number
Returns number
getBuffer
getBuffer(bufferUse: BufferUseEnum): Buffer
Parameters
bufferUse: BufferUseEnum
Returns Buffer
printMemoryUsage
printMemoryUsage(): void
Returns void
Static createInstanceIfNotCreated
createInstanceIfNotCreated(cpuGeneric: number, gpuInstanceData: number, gpuVertexData: number, UBOGeneric: number): MemoryManager
Parameters
cpuGeneric: number
gpuInstanceData: number
gpuVertexData: number
UBOGeneric: number
Returns MemoryManager
Static getInstance
getInstance(): MemoryManager
Returns MemoryManager
