RhodoniteTS: TransformComponent
Module: "src/components/TransformComponent"
Class TransformComponent
Hierarchy
Component
TransformComponent
Index
Constructors
constructor
Properties
__currentProcessStage
__entityRepository
__entityUid
__memoryManager
__toUpdateAllTransform
__updateCountAtLastLogic
_dependentAnimationComponentId
_invMatrix
_is_euler_angles_updated
_is_inverse_trs_matrix_updated
_is_normal_trs_matrix_updated
_is_quaternion_updated
_is_scale_updated
_is_translate_updated
_is_trs_matrix_updated
_matrix
_normalMatrix
_quaternion
_rotate
_scale
_translate
_updateCount
__componentsOfProcessStages
__dirtyOfArrayOfProcessStages
__lengthOfArrayOfProcessStages
__tmpMat_quaternionInner
__tmpMat_updateRotation
invalidComponentSID
Accessors
componentSID
entityUID
inverseMatrix
inverseMatrixInner
matrix
matrixInner
normalMatrix
normalMatrixInner
quaternion
quaternionInner
rotate
rotateInner
rotateMatrix44
scale
scaleInner
toUpdateAllTransform
translate
translateInner
componentTID
renderedPropertyCount
Methods
$logic
__updateMatrix
__updateRotation
__updateScale
__updateTransform
__updateTranslate
_needUpdate
headToDirection
isExistProcessStageMethod
moveStageTo
registerDependency
registerMember
setPropertiesFromJson
setRotationFromNewUpAndFront
setTransform
submitToAllocation
takeOne
getAccessor
getByteLengthSumOfMembers
getByteOffsetOfFirstOfThisMemberInBuffer
getByteOffsetOfFirstOfThisMemberInBufferView
getByteOffsetOfThisComponentTypeInBuffer
getComponentTypeOfMember
getCompositionTypeOfMember
isExistProcessStageMethod
process
setupBufferView
takeAccessor
takeBufferViewer
updateComponentsOfEachProcessStage
Constructors
constructor
new TransformComponent(entityUid: EntityUID, componentSid: ComponentSID, entityComponent: EntityRepository): TransformComponent
Overrides Component.constructor
Parameters
entityUid: EntityUID
componentSid: ComponentSID
entityComponent: EntityRepository
Returns TransformComponent
Properties
Protected __currentProcessStage
__currentProcessStage: ProcessStageEnum = ProcessStage.Create
Inherited from Component.__currentProcessStage
Protected __entityRepository
__entityRepository: EntityRepository
Inherited from Component.__entityRepository
Protected __entityUid
__entityUid: EntityUID
Inherited from Component.__entityUid
Protected __memoryManager
__memoryManager: MemoryManager
Inherited from Component.__memoryManager
Private __toUpdateAllTransform
__toUpdateAllTransform: boolean = true
Private __updateCountAtLastLogic
__updateCountAtLastLogic: number = 0
Private _dependentAnimationComponentId
_dependentAnimationComponentId: number = 0
Private _invMatrix
_invMatrix: Matrix44 = Matrix44.dummy()
Private _is_euler_angles_updated
_is_euler_angles_updated: boolean
Private _is_inverse_trs_matrix_updated
_is_inverse_trs_matrix_updated: boolean
Private _is_normal_trs_matrix_updated
_is_normal_trs_matrix_updated: boolean
Private _is_quaternion_updated
_is_quaternion_updated: boolean
Private _is_scale_updated
_is_scale_updated: boolean
Private _is_translate_updated
_is_translate_updated: boolean
Private _is_trs_matrix_updated
_is_trs_matrix_updated: boolean
Private _matrix
_matrix: MutableMatrix44 = MutableMatrix44.dummy()
Private _normalMatrix
_normalMatrix: Matrix33 = Matrix33.dummy()
Private _quaternion
_quaternion: MutableQuaternion = MutableQuaternion.dummy()
Private _rotate
_rotate: Vector3 = Vector3.dummy()
Private _scale
_scale: Vector3 = Vector3.dummy()
Private _translate
_translate: Vector3 = Vector3.dummy()
Private _updateCount
_updateCount: number = 0
Static Protected __componentsOfProcessStages
__componentsOfProcessStages: Map<ProcessStageEnum, Int32Array> = new Map()
Inherited from Component.__componentsOfProcessStages
Static Protected __dirtyOfArrayOfProcessStages
__dirtyOfArrayOfProcessStages: Map<ProcessStageEnum, boolean> = new Map()
Inherited from Component.__dirtyOfArrayOfProcessStages
Static Protected __lengthOfArrayOfProcessStages
__lengthOfArrayOfProcessStages: Map<ProcessStageEnum, number> = new Map()
Inherited from Component.__lengthOfArrayOfProcessStages
Static Private __tmpMat_quaternionInner
__tmpMat_quaternionInner: MutableMatrix44 = MutableMatrix44.identity()
Static Private __tmpMat_updateRotation
__tmpMat_updateRotation: MutableMatrix44 = MutableMatrix44.identity()
Static invalidComponentSID
invalidComponentSID: -1 = -1
Inherited from Component.invalidComponentSID
Accessors
componentSID
get componentSID(): number
Inherited from Component.componentSID
Returns number
entityUID
get entityUID(): number
Inherited from Component.entityUID
Returns number
inverseMatrix
get inverseMatrix(): Matrix44
Returns Matrix44
inverseMatrixInner
get inverseMatrixInner(): Matrix44
Returns Matrix44
matrix
get matrix(): Matrix44
set matrix(mat: Matrix44): void
Returns Matrix44
Parameters
mat: Matrix44
Returns void
matrixInner
get matrixInner(): MutableMatrix44
Returns MutableMatrix44
normalMatrix
get normalMatrix(): Matrix33
Returns Matrix33
normalMatrixInner
get normalMatrixInner(): Matrix33
Returns Matrix33
quaternion
get quaternion(): Quaternion
set quaternion(quat: Quaternion): void
Returns Quaternion
Parameters
quat: Quaternion
Returns void
quaternionInner
get quaternionInner(): Quaternion
Returns Quaternion
rotate
get rotate(): Vector3
set rotate(vec: Vector3): void
Returns Vector3
Parameters
vec: Vector3
Returns void
rotateInner
get rotateInner(): Vector3
Returns Vector3
rotateMatrix44
get rotateMatrix44(): Matrix44
set rotateMatrix44(rotateMatrix: Matrix44): void
Returns Matrix44
Parameters
rotateMatrix: Matrix44
Returns void
scale
get scale(): Vector3
set scale(vec: Vector3): void
Returns Vector3
Parameters
vec: Vector3
Returns void
scaleInner
get scaleInner(): Vector3
Returns Vector3
toUpdateAllTransform
get toUpdateAllTransform(): boolean
set toUpdateAllTransform(flag: boolean): void
Returns boolean
Parameters
flag: boolean
Returns void
translate
get translate(): Vector3
set translate(vec: Vector3): void
Returns Vector3
Parameters
vec: Vector3
Returns void
translateInner
get translateInner(): Vector3
Returns Vector3
Static componentTID
get componentTID(): ComponentTID
Overrides Component.componentTID
Returns ComponentTID
Static renderedPropertyCount
get renderedPropertyCount(): null
Returns null
Methods
$logic
$logic(): void
Returns void
__updateMatrix
__updateMatrix(): void
Returns void
__updateRotation
__updateRotation(): void
Returns void
__updateScale
__updateScale(): void
Returns void
__updateTransform
__updateTransform(): void
Returns void
__updateTranslate
__updateTranslate(): void
Returns void
_needUpdate
_needUpdate(): void
Returns void
headToDirection
headToDirection(fromVec: Vector3, toVec: Vector3): void
Parameters
fromVec: Vector3
toVec: Vector3
Returns void
isExistProcessStageMethod
isExistProcessStageMethod(processStage: ProcessStageEnum): boolean
Inherited from Component.isExistProcessStageMethod
Parameters
processStage: ProcessStageEnum
Returns boolean
moveStageTo
moveStageTo(processStage: ProcessStageEnum): void
Inherited from Component.moveStageTo
Parameters
processStage: ProcessStageEnum
Returns void
registerDependency
registerDependency(component: Component, isMust: boolean): void
Inherited from Component.registerDependency
Parameters
component: Component
isMust: boolean
Returns void
registerMember
registerMember(bufferUse: BufferUseEnum, memberName: string, dataClassType: Function, componentType: ComponentTypeEnum, initValues: number[]): void
Inherited from Component.registerMember
Parameters
bufferUse: BufferUseEnum
memberName: string
dataClassType: Function
componentType: ComponentTypeEnum
initValues: number[]
Returns void
setPropertiesFromJson
setPropertiesFromJson(arg: JSON): void
Parameters
arg: JSON
Returns void
setRotationFromNewUpAndFront
setRotationFromNewUpAndFront(UpVec: Vector3, FrontVec: Vector3): void
Parameters
UpVec: Vector3
FrontVec: Vector3
Returns void
setTransform
setTransform(translate: Vector3, rotate: Vector3, scale: Vector3, quaternion: Quaternion, matrix: Matrix44): void
Set multiple transform information at once. By using this method, we reduce the cost of automatically updating other transform components inside this class. This method may be useful for animation processing and so on.
The transform components of these arguments must not be mutually discrepant. for example. The transform components of matrix argument (translate, rotate/quaternion, scale) must be equal to translate, rotate, scale, quaternion arguments. And both rotate and quaternion arguments must be same rotation. If there is an argument passed with null or undefined, it is interpreted as unchanged.
Parameters
translate: Vector3
rotate: Vector3
scale: Vector3
quaternion: Quaternion
matrix: Matrix44
Returns void
submitToAllocation
submitToAllocation(): void
Inherited from Component.submitToAllocation
Returns void
takeOne
takeOne(memberName: string, dataClassType: any, initValues: number[]): any
Inherited from Component.takeOne
Parameters
memberName: string
dataClassType: any
initValues: number[]
Returns any
Static getAccessor
getAccessor(memberName: string, componentClass: Function): Accessor
Inherited from Component.getAccessor
Parameters
memberName: string
componentClass: Function
Returns Accessor
Static getByteLengthSumOfMembers
getByteLengthSumOfMembers(bufferUse: BufferUseEnum, componentClass: Function): number
Inherited from Component.getByteLengthSumOfMembers
Parameters
bufferUse: BufferUseEnum
componentClass: Function
Returns number
Static getByteOffsetOfFirstOfThisMemberInBuffer
getByteOffsetOfFirstOfThisMemberInBuffer(memberName: string, componentClass: Function): Byte
Inherited from Component.getByteOffsetOfFirstOfThisMemberInBuffer
Parameters
memberName: string
componentClass: Function
Returns Byte
Static getByteOffsetOfFirstOfThisMemberInBufferView
getByteOffsetOfFirstOfThisMemberInBufferView(memberName: string, componentClass: Function): Byte
Inherited from Component.getByteOffsetOfFirstOfThisMemberInBufferView
Parameters
memberName: string
componentClass: Function
Returns Byte
Static getByteOffsetOfThisComponentTypeInBuffer
getByteOffsetOfThisComponentTypeInBuffer(bufferUse: BufferUseEnum, componentClass: Function): Byte
Inherited from Component.getByteOffsetOfThisComponentTypeInBuffer
Parameters
bufferUse: BufferUseEnum
componentClass: Function
Returns Byte
Static getComponentTypeOfMember
getComponentTypeOfMember(memberName: string, componentClass: Function): ComponentTypeEnum | null
Inherited from Component.getComponentTypeOfMember
Parameters
memberName: string
componentClass: Function
Returns ComponentTypeEnum | null
Static getCompositionTypeOfMember
getCompositionTypeOfMember(memberName: string, componentClass: Function): CompositionTypeEnum | null
Inherited from Component.getCompositionTypeOfMember
Parameters
memberName: string
componentClass: Function
Returns CompositionTypeEnum | null
Static isExistProcessStageMethod
isExistProcessStageMethod(componentTid: ComponentTID, processStage: ProcessStageEnum, componentRepository: ComponentRepository): boolean
Inherited from Component.isExistProcessStageMethod
Parameters
componentTid: ComponentTID
processStage: ProcessStageEnum
componentRepository: ComponentRepository
Returns boolean
Static process
process(__namedParameters: object): void
Inherited from Component.process
Parameters
__namedParameters: object
componentRepository: ComponentRepository
componentTid: number
instanceIDBufferUid: number
processApproach: ProcessApproachEnum
processStage: ProcessStageEnum
Returns void
Static setupBufferView
setupBufferView(): void
Inherited from Component.setupBufferView
Returns void
Static takeAccessor
takeAccessor(bufferUse: BufferUseEnum, memberName: string, componentClass: Function, compositionType: CompositionTypeEnum, componentType: ComponentTypeEnum): void
Inherited from Component.takeAccessor
Parameters
bufferUse: BufferUseEnum
memberName: string
componentClass: Function
compositionType: CompositionTypeEnum
componentType: ComponentTypeEnum
Returns void
Static takeBufferViewer
takeBufferViewer(bufferUse: BufferUseEnum, componentClass: Function, byteLengthSumOfMembers: Byte): void
Inherited from Component.takeBufferViewer
Parameters
bufferUse: BufferUseEnum
componentClass: Function
byteLengthSumOfMembers: Byte
Returns void
Static updateComponentsOfEachProcessStage
updateComponentsOfEachProcessStage(componentTid: ComponentTID, processStage: ProcessStageEnum, componentRepository: ComponentRepository): void
Inherited from Component.updateComponentsOfEachProcessStage
Parameters
componentTid: ComponentTID
processStage: ProcessStageEnum
componentRepository: ComponentRepository
Returns void
