RhodoniteTS: Gltf2Importer
Module: "src/foundation/importer/Gltf2Importer"
Class Gltf2Importer
Hierarchy
Gltf2Importer
Index
Constructors
constructor
Properties
__instance
Methods
__loadFromArrayBuffer
_accessArrayBufferAsImage
_accessBinaryAsImage
_getImageType
_getOptions
_imgLoad
_loadAsBinaryJson
_loadAsTextJson
_loadDependenciesOfAccessors
_loadDependenciesOfAnimations
_loadDependenciesOfBufferViews
_loadDependenciesOfJoints
_loadDependenciesOfMaterials
_loadDependenciesOfMeshes
_loadDependenciesOfNodes
_loadDependenciesOfScenes
_loadDependenciesOfTextures
_loadInner
_loadJsonContent
_loadResources
_mergeExtendedJson
_sliceBufferViewToArrayBuffer
import
getInstance
Constructors
Private constructor
new Gltf2Importer(): Gltf2Importer
Returns Gltf2Importer
Properties
Static Private __instance
__instance: Gltf2Importer
Methods
Private __loadFromArrayBuffer
__loadFromArrayBuffer(arrayBuffer: ArrayBuffer, options: __type, defaultOptions: GltfLoadOption, uri?: undefined | string): Promise<any>
Parameters
arrayBuffer: ArrayBuffer
options: __type
defaultOptions: GltfLoadOption
Optional uri: undefined | string
Returns Promise<any>
_accessArrayBufferAsImage
_accessArrayBufferAsImage(arrayBuffer: ArrayBuffer, imageType: string): string
Parameters
arrayBuffer: ArrayBuffer
imageType: string
Returns string
_accessBinaryAsImage
_accessBinaryAsImage(bufferViewStr: string, json: any, arrayBuffer: ArrayBuffer, mimeType: string): string
Parameters
bufferViewStr: string
json: any
arrayBuffer: ArrayBuffer
mimeType: string
Returns string
_getImageType
_getImageType(imageType: string): string
Parameters
imageType: string
Returns string
_getOptions
_getOptions(defaultOptions: any, json: glTF2, options: any): GltfLoadOption
Parameters
defaultOptions: any
json: glTF2
options: any
Returns GltfLoadOption
_imgLoad
_imgLoad(img: HTMLImageElement, imageUri: string): Promise<Object>
Parameters
img: HTMLImageElement
imageUri: string
Returns Promise<Object>
_loadAsBinaryJson
_loadAsBinaryJson(dataView: DataView, isLittleEndian: boolean, arrayBuffer: ArrayBuffer, options: GltfLoadOption, defaultOptions: GltfLoadOption, uri?: undefined | string): Promise<any>
Parameters
dataView: DataView
isLittleEndian: boolean
arrayBuffer: ArrayBuffer
options: GltfLoadOption
defaultOptions: GltfLoadOption
Optional uri: undefined | string
Returns Promise<any>
_loadAsTextJson
_loadAsTextJson(gltfJson: glTF2, options: GltfLoadOption, defaultOptions: GltfLoadOption, uri?: undefined | string): Promise<any>
Parameters
gltfJson: glTF2
options: GltfLoadOption
defaultOptions: GltfLoadOption
Optional uri: undefined | string
Returns Promise<any>
_loadDependenciesOfAccessors
_loadDependenciesOfAccessors(gltfJson: glTF2): void
Parameters
gltfJson: glTF2
Returns void
_loadDependenciesOfAnimations
_loadDependenciesOfAnimations(gltfJson: glTF2): void
Parameters
gltfJson: glTF2
Returns void
_loadDependenciesOfBufferViews
_loadDependenciesOfBufferViews(gltfJson: glTF2): void
Parameters
gltfJson: glTF2
Returns void
_loadDependenciesOfJoints
_loadDependenciesOfJoints(gltfJson: glTF2): void
Parameters
gltfJson: glTF2
Returns void
_loadDependenciesOfMaterials
_loadDependenciesOfMaterials(gltfJson: glTF2): void
Parameters
gltfJson: glTF2
Returns void
_loadDependenciesOfMeshes
_loadDependenciesOfMeshes(gltfJson: glTF2): void
Parameters
gltfJson: glTF2
Returns void
_loadDependenciesOfNodes
_loadDependenciesOfNodes(gltfJson: glTF2): void
Parameters
gltfJson: glTF2
Returns void
_loadDependenciesOfScenes
_loadDependenciesOfScenes(gltfJson: glTF2): void
Parameters
gltfJson: glTF2
Returns void
_loadDependenciesOfTextures
_loadDependenciesOfTextures(gltfJson: glTF2): void
Parameters
gltfJson: glTF2
Returns void
_loadInner
_loadInner(arrayBufferBinary: ArrayBuffer | undefined, basePath: string, gltfJson: glTF2, options: GltfLoadOption): Promise<Object[]>
Parameters
arrayBufferBinary: ArrayBuffer | undefined
basePath: string
gltfJson: glTF2
options: GltfLoadOption
Returns Promise<Object[]>
_loadJsonContent
_loadJsonContent(gltfJson: glTF2, options: GltfLoadOption): void
Parameters
gltfJson: glTF2
options: GltfLoadOption
Returns void
_loadResources
_loadResources(arrayBufferBinary: ArrayBuffer, basePath: string, gltfJson: glTF2, options: GltfLoadOption, resources: object): Promise<void | Object[]>
Parameters
arrayBufferBinary: ArrayBuffer
basePath: string
gltfJson: glTF2
options: GltfLoadOption
resources: object
buffers: any[]
images: any[]
shaders: any[]
Returns Promise<void | Object[]>
_mergeExtendedJson
_mergeExtendedJson(gltfJson: glTF2, extendedData: any): void
Parameters
gltfJson: glTF2
extendedData: any
Returns void
_sliceBufferViewToArrayBuffer
_sliceBufferViewToArrayBuffer(json: any, bufferViewStr: string, arrayBuffer: ArrayBuffer): ArrayBuffer
Parameters
json: any
bufferViewStr: string
arrayBuffer: ArrayBuffer
Returns ArrayBuffer
import
import(uri: string, options: GltfLoadOption): Promise<any>
Parameters
uri: string
options: GltfLoadOption
Returns Promise<any>
Static getInstance
getInstance(): Gltf2Importer
Returns Gltf2Importer
