RhodoniteTS: Vector2_F64
Module: "src/math/Vector2"
Class Vector2_F64
Hierarchy
_Vector2<Float64Array, Float64ArrayConstructor>
Vector2_F64
Index
Constructors
constructor
Properties
v
Accessors
className
raw
x
y
Methods
clone
isEqual
isStrictEqual
multiply
multiply
Constructors
constructor
new Vector2_F64(x: number | TypedArray, y?: undefined | number): Vector2_F64
Overrides _Vector2.constructor
Parameters
x: number | TypedArray
Optional y: undefined | number
Returns Vector2_F64
Properties
v
v: TypedArray
Inherited from _Vector2.v
Accessors
className
get className(): string
Inherited from _Vector2.className
Returns string
raw
get raw(): Int8Array | Uint8Array | Uint8ClampedArray | Int16Array | Uint16Array | Int32Array | Uint32Array | Float32Array | Float64Array
Inherited from _Vector2.raw
Returns Int8Array | Uint8Array | Uint8ClampedArray | Int16Array | Uint16Array | Int32Array | Uint32Array | Float32Array | Float64Array
x
get x(): number
set x(x: number): void
Inherited from _Vector2.x
Returns number
Inherited from _Vector2.x
Parameters
x: number
Returns void
y
get y(): number
set y(y: number): void
Inherited from _Vector2.y
Returns number
Inherited from _Vector2.y
Parameters
y: number
Returns void
Methods
clone
clone(): _Vector2<Int8Array | Uint8Array | Uint8ClampedArray | Int16Array | Uint16Array | Int32Array | Uint32Array | Float32Array | Float64Array, S>
Inherited from _Vector2.clone
Returns _Vector2<Int8Array | Uint8Array | Uint8ClampedArray | Int16Array | Uint16Array | Int32Array | Uint32Array | Float32Array | Float64Array, S>
isEqual
isEqual(vec: _Vector2<Float64Array, Float64ArrayConstructor>, delta?: number): boolean
Inherited from _Vector2.isEqual
Parameters
vec: _Vector2<Float64Array, Float64ArrayConstructor>
Default value delta: number = Number.EPSILON
Returns boolean
isStrictEqual
isStrictEqual(vec: _Vector2<Float64Array, Float64ArrayConstructor>): boolean
Inherited from _Vector2.isStrictEqual
Parameters
vec: _Vector2<Float64Array, Float64ArrayConstructor>
Returns boolean
multiply
multiply(val: number): this
Inherited from _Vector2.multiply
Parameters
val: number
Returns this
Static multiply
multiply<T, S>(typedArray: S, vec2: _Vector2<T, S>, val: number): _Vector2<Int8Array | Uint8Array | Uint8ClampedArray | Int16Array | Uint16Array | Int32Array | Uint32Array | Float32Array | Float64Array, S>
Inherited from _Vector2.multiply
Type parameters
T: TypedArray
S: TypedArrayConstructor
Parameters
typedArray: S
vec2: _Vector2<T, S>
val: number
Returns _Vector2<Int8Array | Uint8Array | Uint8ClampedArray | Int16Array | Uint16Array | Int32Array | Uint32Array | Float32Array | Float64Array, S>
