RhodoniteTS: CameraControllerComponent
Module: "src/foundation/components/CameraControllerComponent"
Class CameraControllerComponent
Hierarchy
Component
CameraControllerComponent
Index
Constructors
constructor
Properties
__cameraComponent
__centerVec
__clickedMouseXOnCanvas
__clickedMouseYOnCanvas
__contextMenuFunc
__currentProcessStage
__doPreventDefault
__doResetWhenCameraSettingChanged
__efficiency
__entityRepository
__entityUid
__eyeVec
__foyvBias
__isForceGrab
__isKeyUp
__isSymmetryMode
__lengthCameraToObject
__lengthCenterToCorner
__lengthOfCenterToEye
__maximum_y
__memoryManager
__minimum_y
__mouseDblClickFunc
__mouseDownFunc
__mouseMoveFunc
__mouseTranslateVec
__mouseUpFunc
__mouseWheelFunc
__mouse_translate_x
__mouse_translate_y
__movedMouseXOnCanvas
__movedMouseYOnCanvas
__newEyeToCenterVec
__newTangentVec
__newUpVec
__pinchInOutFunc
__pinchInOutInitDistance
__pinchInOutStartFunc
__rot_bgn_x
__rot_bgn_y
__rot_x
__rot_y
__scaleOfLengthCameraToCenter
__scaleOfTraslation
__scaleOfZNearAndZFar
__shiftCameraTo
__targetEntity
__upVec
__verticalAngleOfVectors
__verticalAngleThrethold
__wheel_y
__zFarAdjustingFactorBasedOnAABB
eventTargetDom
__componentsOfProcessStages
__dirtyOfArrayOfProcessStages
__lengthOfArrayOfProcessStages
invalidComponentSID
returnVector3Center
returnVector3Eye
returnVector3Up
Accessors
componentSID
currentProcessStage
doPreventDefault
dolly
entity
entityUID
maximumY
minimumY
scaleOfZNearAndZFar
zFarAdjustingFactorBasedOnAABB
componentTID
Methods
$create
$logic
__contextMenu
__convert
__getFovyFromCamera
__getTargetAABB
__getTouchesDistance
__mouseDblClick
__mouseDown
__mouseMove
__mouseUp
__mouseWheel
__pinchInOut
__pinchInOutStart
__tryToPreventDefault
__updateTargeting
getTarget
isExistProcessStageMethod
moveStageTo
registerDependency
registerEventListeners
registerMember
resetDolly
setTarget
submitToAllocation
takeOne
unregisterEventListeners
getAccessor
getByteLengthSumOfMembers
getByteOffsetOfFirstOfThisMemberInBuffer
getByteOffsetOfFirstOfThisMemberInBufferView
getByteOffsetOfThisComponentTypeInBuffer
getComponentTypeOfMember
getCompositionTypeOfMember
isExistProcessStageMethod
process
setupBufferView
takeAccessor
takeBufferView
updateComponentsOfEachProcessStage
Constructors
constructor
new CameraControllerComponent(entityUid: EntityUID, componentSid: ComponentSID, entityRepository: EntityRepository): CameraControllerComponent
Overrides Component.constructor
Parameters
entityUid: EntityUID
componentSid: ComponentSID
entityRepository: EntityRepository
Returns CameraControllerComponent
Properties
Private Optional __cameraComponent
__cameraComponent: CameraComponent
Private __centerVec
__centerVec: MutableVector3 = MutableVector3.zero()
Private __clickedMouseXOnCanvas
__clickedMouseXOnCanvas: number = -1
Private __clickedMouseYOnCanvas
__clickedMouseYOnCanvas: number = -1
Private __contextMenuFunc
__contextMenuFunc: any = this.__contextMenu.bind(this)
Protected __currentProcessStage
__currentProcessStage: ProcessStageEnum = ProcessStage.Create
Inherited from Component.__currentProcessStage
Private __doPreventDefault
__doPreventDefault: boolean = false
Private __doResetWhenCameraSettingChanged
__doResetWhenCameraSettingChanged: boolean = false
Private __efficiency
__efficiency: number = 1
Protected __entityRepository
__entityRepository: EntityRepository
Inherited from Component.__entityRepository
Protected __entityUid
__entityUid: EntityUID
Inherited from Component.__entityUid
Private __eyeVec
__eyeVec: MutableVector3 = MutableVector3.zero()
Private __foyvBias
__foyvBias: number = 1
Private __isForceGrab
__isForceGrab: boolean = false
Private __isKeyUp
__isKeyUp: boolean = false
Private __isSymmetryMode
__isSymmetryMode: boolean = false
Private __lengthCameraToObject
__lengthCameraToObject: number = 1
Private __lengthCenterToCorner
__lengthCenterToCorner: number = 0.5
Private __lengthOfCenterToEye
__lengthOfCenterToEye: number = 1
Private Optional __maximum_y
__maximum_y: undefined | number
Protected __memoryManager
__memoryManager: MemoryManager
Inherited from Component.__memoryManager
Private Optional __minimum_y
__minimum_y: undefined | number
Private __mouseDblClickFunc
__mouseDblClickFunc: any = this.__mouseDblClick.bind(this)
Private __mouseDownFunc
__mouseDownFunc: any = this.__mouseDown.bind(this)
Private __mouseMoveFunc
__mouseMoveFunc: any = this.__mouseMove.bind(this)
Private __mouseTranslateVec
__mouseTranslateVec: MutableVector3 = MutableVector3.zero()
Private __mouseUpFunc
__mouseUpFunc: any = this.__mouseUp.bind(this)
Private __mouseWheelFunc
__mouseWheelFunc: any = this.__mouseWheel.bind(this)
Private __mouse_translate_x
__mouse_translate_x: number = 0
Private __mouse_translate_y
__mouse_translate_y: number = 0
Private __movedMouseXOnCanvas
__movedMouseXOnCanvas: number = -1
Private __movedMouseYOnCanvas
__movedMouseYOnCanvas: number = -1
Private __newEyeToCenterVec
__newEyeToCenterVec: MutableVector3 = MutableVector3.zero()
Private __newTangentVec
__newTangentVec: MutableVector3 = MutableVector3.zero()
Private __newUpVec
__newUpVec: MutableVector3 = MutableVector3.zero()
Private __pinchInOutFunc
__pinchInOutFunc: any = this.__pinchInOut.bind(this)
Private Optional __pinchInOutInitDistance
__pinchInOutInitDistance: number | null = null
Private __pinchInOutStartFunc
__pinchInOutStartFunc: any = this.__pinchInOutStart.bind(this)
Private __rot_bgn_x
__rot_bgn_x: number = 0
Private __rot_bgn_y
__rot_bgn_y: number = 0
Private __rot_x
__rot_x: number = 0
Private __rot_y
__rot_y: number = 0
Private __scaleOfLengthCameraToCenter
__scaleOfLengthCameraToCenter: number = 1
Private __scaleOfTraslation
__scaleOfTraslation: number = 5
Private __scaleOfZNearAndZFar
__scaleOfZNearAndZFar: number = 5000
Private __shiftCameraTo
__shiftCameraTo: MutableVector3 = MutableVector3.zero()
Private Optional __targetEntity
__targetEntity: Entity
Private __upVec
__upVec: MutableVector3 = MutableVector3.zero()
Private __verticalAngleOfVectors
__verticalAngleOfVectors: number = 0
Private __verticalAngleThrethold
__verticalAngleThrethold: number = 0
Private __wheel_y
__wheel_y: number = 1
Private __zFarAdjustingFactorBasedOnAABB
__zFarAdjustingFactorBasedOnAABB: number = 2
Optional eventTargetDom
eventTargetDom: HTMLElement
Static Protected __componentsOfProcessStages
__componentsOfProcessStages: Map<ProcessStageEnum, Int32Array> = new Map()
Inherited from Component.__componentsOfProcessStages
Static Protected __dirtyOfArrayOfProcessStages
__dirtyOfArrayOfProcessStages: Map<ProcessStageEnum, boolean> = new Map()
Inherited from Component.__dirtyOfArrayOfProcessStages
Static Protected __lengthOfArrayOfProcessStages
__lengthOfArrayOfProcessStages: Map<ProcessStageEnum, number> = new Map()
Inherited from Component.__lengthOfArrayOfProcessStages
Static invalidComponentSID
invalidComponentSID: -1 = -1
Inherited from Component.invalidComponentSID
Static Private returnVector3Center
returnVector3Center: MutableVector3 = MutableVector3.zero()
Static Private returnVector3Eye
returnVector3Eye: MutableVector3 = MutableVector3.zero()
Static Private returnVector3Up
returnVector3Up: MutableVector3 = MutableVector3.zero()
Accessors
componentSID
get componentSID(): number
Inherited from Component.componentSID
Get the Scoped ID of the Component
Returns number
currentProcessStage
get currentProcessStage(): ProcessStageEnum
Inherited from Component.currentProcessStage
Returns ProcessStageEnum
doPreventDefault
get doPreventDefault(): boolean
set doPreventDefault(flag: boolean): void
Returns boolean
Parameters
flag: boolean
Returns void
dolly
get dolly(): number
set dolly(value: number): void
Returns number
Parameters
value: number
Returns void
entity
get entity(): Entity
Inherited from Component.entity
Returns Entity
entityUID
get entityUID(): number
Inherited from Component.entityUID
Get the unique ID of the entity corresponding to the component
Returns number
maximumY
set maximumY(maximum_y: number): void
Parameters
maximum_y: number
Returns void
minimumY
set minimumY(minimum_y: number): void
Parameters
minimum_y: number
Returns void
scaleOfZNearAndZFar
get scaleOfZNearAndZFar(): number
set scaleOfZNearAndZFar(value: number): void
Returns number
Parameters
value: number
Returns void
zFarAdjustingFactorBasedOnAABB
get zFarAdjustingFactorBasedOnAABB(): number
set zFarAdjustingFactorBasedOnAABB(value: number): void
Returns number
Parameters
value: number
Returns void
Static componentTID
get componentTID(): ComponentTID
Overrides Component.componentTID
Returns ComponentTID
Methods
$create
$create(): void
Returns void
$logic
$logic(): void
Returns void
__contextMenu
__contextMenu(evt: Event): void
Parameters
evt: Event
Returns void
__convert
__convert(camera: CameraComponent, eye: Vector3, center: Vector3, up: Vector3): object
Parameters
camera: CameraComponent
eye: Vector3
center: Vector3
up: Vector3
Returns object
fovy: number
newBottom: number
newCenterVec: MutableVector3
newEyeVec: any
newLeft: number
newRight: number
newTop: number
newUpVec: any
newZFar: number
newZNear: number
__getFovyFromCamera
__getFovyFromCamera(camera: CameraComponent): number
Parameters
camera: CameraComponent
Returns number
__getTargetAABB
__getTargetAABB(): AABB
Returns AABB
__getTouchesDistance
__getTouchesDistance(event: TouchEvent): number
Parameters
event: TouchEvent
Returns number
__mouseDblClick
__mouseDblClick(evt: MouseEvent): void
Parameters
evt: MouseEvent
Returns void
__mouseDown
__mouseDown(evt: any): boolean
Parameters
evt: any
Returns boolean
__mouseMove
__mouseMove(evt: any): void
Parameters
evt: any
Returns void
__mouseUp
__mouseUp(evt: any): void
Parameters
evt: any
Returns void
__mouseWheel
__mouseWheel(evt: WheelEvent): void
Parameters
evt: WheelEvent
Returns void
__pinchInOut
__pinchInOut(event: TouchEvent): void
Parameters
event: TouchEvent
Returns void
__pinchInOutStart
__pinchInOutStart(event: TouchEvent): void
Parameters
event: TouchEvent
Returns void
Private __tryToPreventDefault
__tryToPreventDefault(evt: Event): void
Parameters
evt: Event
Returns void
__updateTargeting
__updateTargeting(camera: CameraComponent): object
Parameters
camera: CameraComponent
Returns object
newCenterVec: Vector3
newEyeVec: any
newUpVec: any
getTarget
getTarget(): Entity | undefined
Returns Entity | undefined
isExistProcessStageMethod
isExistProcessStageMethod(processStage: ProcessStageEnum): boolean
Inherited from Component.isExistProcessStageMethod
Parameters
processStage: ProcessStageEnum
Returns boolean
moveStageTo
moveStageTo(processStage: ProcessStageEnum): void
Inherited from Component.moveStageTo
Move to the other stages of process
Parameters
processStage: ProcessStageEnum
stage of component's process
Returns void
registerDependency
registerDependency(component: Component, isMust: boolean): void
Inherited from Component.registerDependency
Parameters
component: Component
isMust: boolean
Returns void
registerEventListeners
registerEventListeners(eventTargetDom?: Document): void
Parameters
Default value eventTargetDom: Document = document
Returns void
registerMember
registerMember(bufferUse: BufferUseEnum, memberName: string, dataClassType: Function, componentType: ComponentTypeEnum, initValues: number[]): void
Inherited from Component.registerMember
Register a member field of component class for memory allocation.
Parameters
bufferUse: BufferUseEnum
purpose type of buffer use
memberName: string
the name of member field
dataClassType: Function
a class of data
componentType: ComponentTypeEnum
a type of number
initValues: number[]
a initial value
Returns void
resetDolly
resetDolly(): void
Returns void
setTarget
setTarget(targetEntity: Entity): void
Parameters
targetEntity: Entity
Returns void
submitToAllocation
submitToAllocation(count?: Count): void
Inherited from Component.submitToAllocation
Allocate memory of self member fields
Parameters
Default value count: Count = Config.maxEntityNumber
a number of entities to need allocate
Returns void
takeOne
takeOne(memberName: string, dataClassType: any, initValues: number[]): any
Inherited from Component.takeOne
Parameters
memberName: string
dataClassType: any
initValues: number[]
Returns any
unregisterEventListeners
unregisterEventListeners(eventTargetDom?: Document): void
Parameters
Default value eventTargetDom: Document = document
Returns void
Static getAccessor
getAccessor(memberName: string, componentClass: Function): Accessor
Inherited from Component.getAccessor
Parameters
memberName: string
componentClass: Function
Returns Accessor
Static getByteLengthSumOfMembers
getByteLengthSumOfMembers(bufferUse: BufferUseEnum, componentClass: Function): number
Inherited from Component.getByteLengthSumOfMembers
Parameters
bufferUse: BufferUseEnum
componentClass: Function
Returns number
Static getByteOffsetOfFirstOfThisMemberInBuffer
getByteOffsetOfFirstOfThisMemberInBuffer(memberName: string, componentClass: Function): Byte
Inherited from Component.getByteOffsetOfFirstOfThisMemberInBuffer
Parameters
memberName: string
componentClass: Function
Returns Byte
Static getByteOffsetOfFirstOfThisMemberInBufferView
getByteOffsetOfFirstOfThisMemberInBufferView(memberName: string, componentClass: Function): Byte
Inherited from Component.getByteOffsetOfFirstOfThisMemberInBufferView
Parameters
memberName: string
componentClass: Function
Returns Byte
Static getByteOffsetOfThisComponentTypeInBuffer
getByteOffsetOfThisComponentTypeInBuffer(bufferUse: BufferUseEnum, componentClass: Function): Byte
Inherited from Component.getByteOffsetOfThisComponentTypeInBuffer
Parameters
bufferUse: BufferUseEnum
componentClass: Function
Returns Byte
Static getComponentTypeOfMember
getComponentTypeOfMember(memberName: string, componentClass: Function): ComponentTypeEnum | null
Inherited from Component.getComponentTypeOfMember
Parameters
memberName: string
componentClass: Function
Returns ComponentTypeEnum | null
Static getCompositionTypeOfMember
getCompositionTypeOfMember(memberName: string, componentClass: Function): CompositionTypeEnum | null
Inherited from Component.getCompositionTypeOfMember
Parameters
memberName: string
componentClass: Function
Returns CompositionTypeEnum | null
Static isExistProcessStageMethod
isExistProcessStageMethod(componentType: Component, processStage: ProcessStageEnum, componentRepository: ComponentRepository): boolean
Inherited from Component.isExistProcessStageMethod
Parameters
componentType: Component
processStage: ProcessStageEnum
componentRepository: ComponentRepository
Returns boolean
Static process
process(__namedParameters: object): void
Inherited from Component.process
Process the components
Parameters
__namedParameters: object
componentRepository: ComponentRepository
componentType: Component
processApproach: ProcessApproachEnum
processStage: ProcessStageEnum
renderPass: RenderPass
strategy: WebGLStrategy
Returns void
Static setupBufferView
setupBufferView(): void
Inherited from Component.setupBufferView
Returns void
Static takeAccessor
takeAccessor(bufferUse: BufferUseEnum, memberName: string, componentClass: Function, compositionType: CompositionTypeEnum, componentType: ComponentTypeEnum, count: Count): void
Inherited from Component.takeAccessor
Parameters
bufferUse: BufferUseEnum
memberName: string
componentClass: Function
compositionType: CompositionTypeEnum
componentType: ComponentTypeEnum
count: Count
Returns void
Static takeBufferView
takeBufferView(bufferUse: BufferUseEnum, componentClass: Function, byteLengthSumOfMembers: Byte, count: Count): void
Inherited from Component.takeBufferView
Parameters
bufferUse: BufferUseEnum
componentClass: Function
byteLengthSumOfMembers: Byte
count: Count
Returns void
Static updateComponentsOfEachProcessStage
updateComponentsOfEachProcessStage(componentClass: Component, processStage: ProcessStageEnum, componentRepository: ComponentRepository, renderPass: RenderPass): void
Inherited from Component.updateComponentsOfEachProcessStage
Parameters
componentClass: Component
processStage: ProcessStageEnum
componentRepository: ComponentRepository
renderPass: RenderPass
Returns void
