RhodoniteTS: Material
Module: "src/foundation/materials/Material"
Class Material
Hierarchy
RnObject
Material
Index
Constructors
constructor
Properties
__fields
__fieldsInfo
__materialNodes
_shaderProgramUid
alphaMode
InvalidObjectUID
__materials
__shaderMap
currentMaxObjectCount
Accessors
objectUid
uniqueName
Methods
createProgram
createProgramAsSingleOperation
createProgramString
getParameter
getTag
getTagValue
hasTag
initialize
isBlend
matchTag
matchTagConblied
matchTagConbliedAsFree
removeTag
setMaterialNodes
setParameter
setTextureParameter
setUniformLocations
setUniformValues
tryToSetTag
tryToSetUniqueName
validateTagString
getAllMaterials
Constructors
constructor
new Material(materialNodes: AbstractMaterialNode[]): Material
Overrides RnObject.constructor
Parameters
materialNodes: AbstractMaterialNode[]
Returns Material
Properties
Private __fields
__fields: Map<string, any> = new Map()
Private __fieldsInfo
__fieldsInfo: Map<string, ShaderSemanticsInfo> = new Map()
Private __materialNodes
__materialNodes: AbstractMaterialNode[] = []
_shaderProgramUid
_shaderProgramUid: CGAPIResourceHandle = CGAPIResourceRepository.InvalidCGAPIResourceUid
alphaMode
alphaMode: AlphaModeEnum = AlphaMode.Opaque
Static InvalidObjectUID
InvalidObjectUID: -1 = -1
Inherited from RnObject.InvalidObjectUID
Static Private __materials
__materials: Material[] = []
Static Private __shaderMap
__shaderMap: Map<number, CGAPIResourceHandle> = new Map()
Static currentMaxObjectCount
currentMaxObjectCount: number = -1
Inherited from RnObject.currentMaxObjectCount
Accessors
objectUid
get objectUid(): ObjectUID
Inherited from RnObject.objectUid
Returns ObjectUID
uniqueName
get uniqueName(): string
Inherited from RnObject.uniqueName
Get the unique name of the entity.
Returns string
Methods
createProgram
createProgram(vertexShaderMethodDefinitions_uniform: string): number
Parameters
vertexShaderMethodDefinitions_uniform: string
Returns number
createProgramAsSingleOperation
createProgramAsSingleOperation(vertexShaderMethodDefinitions_uniform: string): number
Parameters
vertexShaderMethodDefinitions_uniform: string
Returns number
createProgramString
createProgramString(vertexShaderMethodDefinitions_uniform?: string): object
Parameters
Default value vertexShaderMethodDefinitions_uniform: string = ""
Returns object
attributeNames: string[]
attributeSemantics: VertexAttributeEnum[]
pixelShader: string
vertexShader: string
getParameter
getParameter(shaderSemantic: ShaderSemanticsEnum): any
getParameter(shaderSemantic: string): any
Parameters
shaderSemantic: ShaderSemanticsEnum
Returns any
Parameters
shaderSemantic: string
Returns any
getTag
getTag(tagName: string): any
Inherited from RnObject.getTag
Parameters
tagName: string
Returns any
getTagValue
getTagValue(tagName: string): string
Inherited from RnObject.getTagValue
Parameters
tagName: string
Returns string
hasTag
hasTag(tagName: string): boolean
Inherited from RnObject.hasTag
Parameters
tagName: string
Returns boolean
initialize
initialize(): void
Returns void
isBlend
isBlend(): boolean
Returns boolean
matchTag
matchTag(tagName: string, tagValue: string): boolean
Inherited from RnObject.matchTag
Parameters
tagName: string
tagValue: string
Returns boolean
matchTagConblied
matchTagConblied(tags: RnTags): boolean
Inherited from RnObject.matchTagConblied
Parameters
tags: RnTags
Returns boolean
matchTagConbliedAsFree
matchTagConbliedAsFree(stringArray: string[]): boolean
Inherited from RnObject.matchTagConbliedAsFree
Parameters
stringArray: string[]
Returns boolean
removeTag
removeTag(tagName: string): void
Inherited from RnObject.removeTag
Parameters
tagName: string
Returns void
setMaterialNodes
setMaterialNodes(materialNodes: AbstractMaterialNode[]): void
Parameters
materialNodes: AbstractMaterialNode[]
Returns void
setParameter
setParameter(shaderSemantic: ShaderSemanticsEnum, value: any): void
setParameter(shaderSemantic: string, value: any): void
Parameters
shaderSemantic: ShaderSemanticsEnum
value: any
Returns void
Parameters
shaderSemantic: string
value: any
Returns void
setTextureParameter
setTextureParameter(shaderSemantic: ShaderSemanticsEnum, value: AbstractTexture): void
setTextureParameter(shaderSemantic: string, value: AbstractTexture): void
Parameters
shaderSemantic: ShaderSemanticsEnum
value: AbstractTexture
Returns void
Parameters
shaderSemantic: string
value: AbstractTexture
Returns void
setUniformLocations
setUniformLocations(shaderProgramUid: CGAPIResourceHandle): void
Parameters
shaderProgramUid: CGAPIResourceHandle
Returns void
setUniformValues
setUniformValues(firstTime: boolean): void
Parameters
firstTime: boolean
Returns void
tryToSetTag
tryToSetTag(tagName: string, tagValue: string): boolean
Inherited from RnObject.tryToSetTag
Parameters
tagName: string
tagValue: string
Returns boolean
tryToSetUniqueName
tryToSetUniqueName(name: string, toAddNameIfConflict: boolean): boolean
Inherited from RnObject.tryToSetUniqueName
Try to set a unique name of the entity.
Parameters
name: string
toAddNameIfConflict: boolean
If true, force to add name string to the current unique name string. If false, give up to change name.
Returns boolean
validateTagString
validateTagString(val: string): boolean
Inherited from RnObject.validateTagString
Parameters
val: string
Returns boolean
Static getAllMaterials
getAllMaterials(): Material[]
Returns Material[]
