RhodoniteTS: PbrShadingMaterialNode
Module: "src/foundation/materials/PbrShadingMaterialNode"
Class PbrShadingMaterialNode
Hierarchy
AbstractMaterialNode
PbrShadingMaterialNode
Index
Constructors
constructor
Properties
__pixelInputConnections
__pixelInputs
__pixelOutputs
__semantics
__vertexInputConnections
__vertexInputs
__vertexOutputs
isSingleOperation
shader
shaderFunctionName
InvalidObjectUID
__dummyBlackCubeTextureUid
__dummyBlackTextureUid
__dummyBlueTextureUid
__dummyWhiteTextureUid
__pbrCookTorranceBrdfLutDataUrlUid
currentMaxObjectCount
materialNodes
Accessors
_semanticsInfoArray
materialNodeUid
objectUid
pixelInputConnections
uniqueName
vertexInputConnections
Methods
addPixelInputConnection
addVertexInputConnection
convertValue
getPixelInput
getPixelOutput
getTag
getTagValue
getVertexInput
getVertexOutput
hasTag
matchTag
matchTagConblied
matchTagConbliedAsFree
removeTag
setShaderSemanticsInfoArray
tryToSetTag
tryToSetUniqueName
validateTagString
getMaterialNode
initDefaultTextures
Constructors
constructor
new PbrShadingMaterialNode(): PbrShadingMaterialNode
Overrides AbstractMaterialNode.constructor
Returns PbrShadingMaterialNode
Properties
Protected __pixelInputConnections
__pixelInputConnections: InputConnectionType[] = []
Inherited from AbstractMaterialNode.__pixelInputConnections
Protected __pixelInputs
__pixelInputs: ShaderSocket[] = []
Inherited from AbstractMaterialNode.__pixelInputs
Protected __pixelOutputs
__pixelOutputs: ShaderSocket[] = []
Inherited from AbstractMaterialNode.__pixelOutputs
Protected __semantics
__semantics: ShaderSemanticsInfo[] = []
Inherited from AbstractMaterialNode.__semantics
Protected __vertexInputConnections
__vertexInputConnections: InputConnectionType[] = []
Inherited from AbstractMaterialNode.__vertexInputConnections
Protected __vertexInputs
__vertexInputs: ShaderSocket[] = []
Inherited from AbstractMaterialNode.__vertexInputs
Protected __vertexOutputs
__vertexOutputs: ShaderSocket[] = []
Inherited from AbstractMaterialNode.__vertexOutputs
isSingleOperation
isSingleOperation: boolean = false
Inherited from AbstractMaterialNode.isSingleOperation
shader
shader: GLSLShader
Inherited from AbstractMaterialNode.shader
shaderFunctionName
shaderFunctionName: string
Inherited from AbstractMaterialNode.shaderFunctionName
Static InvalidObjectUID
InvalidObjectUID: -1 = -1
Inherited from RnObject.InvalidObjectUID
Static Private __dummyBlackCubeTextureUid
__dummyBlackCubeTextureUid: CGAPIResourceHandle = CGAPIResourceRepository.InvalidCGAPIResourceUid
Static Private __dummyBlackTextureUid
__dummyBlackTextureUid: CGAPIResourceHandle = CGAPIResourceRepository.InvalidCGAPIResourceUid
Static Private __dummyBlueTextureUid
__dummyBlueTextureUid: CGAPIResourceHandle = CGAPIResourceRepository.InvalidCGAPIResourceUid
Static Private __dummyWhiteTextureUid
__dummyWhiteTextureUid: CGAPIResourceHandle = CGAPIResourceRepository.InvalidCGAPIResourceUid
Static Private __pbrCookTorranceBrdfLutDataUrlUid
__pbrCookTorranceBrdfLutDataUrlUid: CGAPIResourceHandle = CGAPIResourceRepository.InvalidCGAPIResourceUid
Static currentMaxObjectCount
currentMaxObjectCount: number = -1
Inherited from RnObject.currentMaxObjectCount
Static materialNodes
materialNodes: AbstractMaterialNode[] = []
Inherited from AbstractMaterialNode.materialNodes
Accessors
_semanticsInfoArray
get _semanticsInfoArray(): object[]
Inherited from AbstractMaterialNode._semanticsInfoArray
Returns object[]
materialNodeUid
get materialNodeUid(): number
Inherited from AbstractMaterialNode.materialNodeUid
Returns number
objectUid
get objectUid(): ObjectUID
Inherited from RnObject.objectUid
Returns ObjectUID
pixelInputConnections
get pixelInputConnections(): InputConnectionType[]
Inherited from AbstractMaterialNode.pixelInputConnections
Returns InputConnectionType[]
uniqueName
get uniqueName(): string
Inherited from RnObject.uniqueName
Get the unique name of the entity.
Returns string
vertexInputConnections
get vertexInputConnections(): InputConnectionType[]
Inherited from AbstractMaterialNode.vertexInputConnections
Returns InputConnectionType[]
Methods
addPixelInputConnection
addPixelInputConnection(materialNode: AbstractMaterialNode, outputNameOfPrev: string, inputNameOfThis: string): void
Inherited from AbstractMaterialNode.addPixelInputConnection
Parameters
materialNode: AbstractMaterialNode
outputNameOfPrev: string
inputNameOfThis: string
Returns void
addVertexInputConnection
addVertexInputConnection(materialNode: AbstractMaterialNode, outputNameOfPrev: string, inputNameOfThis: string): void
Inherited from AbstractMaterialNode.addVertexInputConnection
Parameters
materialNode: AbstractMaterialNode
outputNameOfPrev: string
inputNameOfThis: string
Returns void
convertValue
convertValue(shaderSemantic: ShaderSemanticsEnum, value: any): void
Parameters
shaderSemantic: ShaderSemanticsEnum
value: any
Returns void
getPixelInput
getPixelInput(name: string): ShaderSocket | undefined
Inherited from AbstractMaterialNode.getPixelInput
Parameters
name: string
Returns ShaderSocket | undefined
getPixelOutput
getPixelOutput(name: string): ShaderSocket | undefined
Inherited from AbstractMaterialNode.getPixelOutput
Parameters
name: string
Returns ShaderSocket | undefined
getTag
getTag(tagName: string): any
Inherited from RnObject.getTag
Parameters
tagName: string
Returns any
getTagValue
getTagValue(tagName: string): string
Inherited from RnObject.getTagValue
Parameters
tagName: string
Returns string
getVertexInput
getVertexInput(name: string): ShaderSocket | undefined
Inherited from AbstractMaterialNode.getVertexInput
Parameters
name: string
Returns ShaderSocket | undefined
getVertexOutput
getVertexOutput(name: string): ShaderSocket | undefined
Inherited from AbstractMaterialNode.getVertexOutput
Parameters
name: string
Returns ShaderSocket | undefined
hasTag
hasTag(tagName: string): boolean
Inherited from RnObject.hasTag
Parameters
tagName: string
Returns boolean
matchTag
matchTag(tagName: string, tagValue: string): boolean
Inherited from RnObject.matchTag
Parameters
tagName: string
tagValue: string
Returns boolean
matchTagConblied
matchTagConblied(tags: RnTags): boolean
Inherited from RnObject.matchTagConblied
Parameters
tags: RnTags
Returns boolean
matchTagConbliedAsFree
matchTagConbliedAsFree(stringArray: string[]): boolean
Inherited from RnObject.matchTagConbliedAsFree
Parameters
stringArray: string[]
Returns boolean
removeTag
removeTag(tagName: string): void
Inherited from RnObject.removeTag
Parameters
tagName: string
Returns void
setShaderSemanticsInfoArray
setShaderSemanticsInfoArray(shaderSemanticsInfoArray: ShaderSemanticsInfo[]): void
Inherited from AbstractMaterialNode.setShaderSemanticsInfoArray
Parameters
shaderSemanticsInfoArray: ShaderSemanticsInfo[]
Returns void
tryToSetTag
tryToSetTag(tagName: string, tagValue: string): boolean
Inherited from RnObject.tryToSetTag
Parameters
tagName: string
tagValue: string
Returns boolean
tryToSetUniqueName
tryToSetUniqueName(name: string, toAddNameIfConflict: boolean): boolean
Inherited from RnObject.tryToSetUniqueName
Try to set a unique name of the entity.
Parameters
name: string
toAddNameIfConflict: boolean
If true, force to add name string to the current unique name string. If false, give up to change name.
Returns boolean
validateTagString
validateTagString(val: string): boolean
Inherited from RnObject.validateTagString
Parameters
val: string
Returns boolean
Static getMaterialNode
getMaterialNode(materialNodeUid: MaterialNodeUID): AbstractMaterialNode
Inherited from AbstractMaterialNode.getMaterialNode
Parameters
materialNodeUid: MaterialNodeUID
Returns AbstractMaterialNode
Static initDefaultTextures
initDefaultTextures(): Promise<void>
Returns Promise<void>
