RhodoniteTS: FlexibleAccessor
Module: "src/memory/FlexibleAccessor"
Class FlexibleAccessor
Hierarchy
AccessorBase
FlexibleAccessor
Index
Constructors
constructor
Properties
__bufferView
__byteOffsetInBuffer
__byteStride
__componentType
__compositionType
__count
__dataView
__dataViewGetter
__dataViewSetter
__raw
__takenCount
__typedArray
__typedArrayClass
InvalidObjectUID
currentMaxObjectCount
Accessors
arrayBufferOfBufferView
bufferView
byteLength
byteOffsetInBuffer
byteOffsetInBufferView
byteStride
componentSizeInBytes
componentType
compositionType
dataViewOfBufferView
elementCount
elementSizeInBytes
isAoS
isSoA
numberOfComponents
objectUid
Methods
copyFromTypedArray
getDataViewGetter
getDataViewSetter
getMat3
getMat3AsArray
getMat4
getMat4AsArray
getScalar
getScalarAt
getTypedArray
getTypedArrayClass
getVec2
getVec2AsArray
getVec3
getVec3AsArray
getVec4
getVec4AsArray
prepare
setScalar
setScalarAt
setVec2
setVec3
setVec4
takeOne
Constructors
constructor
new FlexibleAccessor(__namedParameters: object): FlexibleAccessor
Overrides AccessorBase.constructor
Parameters
__namedParameters: object
bufferView: BufferView
byteOffset: number
byteStride: number
componentType: ComponentTypeEnum
compositionType: CompositionTypeEnum
count: number
raw: Uint8Array
Returns FlexibleAccessor
Properties
Protected __bufferView
__bufferView: BufferView
Inherited from AccessorBase.__bufferView
Protected __byteOffsetInBuffer
__byteOffsetInBuffer: number
Inherited from AccessorBase.__byteOffsetInBuffer
Protected __byteStride
__byteStride: Byte = 0
Inherited from AccessorBase.__byteStride
Protected __componentType
__componentType: ComponentTypeEnum = ComponentType.Unknown
Inherited from AccessorBase.__componentType
Protected __compositionType
__compositionType: CompositionTypeEnum = CompositionType.Unknown
Inherited from AccessorBase.__compositionType
Protected __count
__count: Count = 0
Inherited from AccessorBase.__count
Protected Optional __dataView
__dataView: DataView
Inherited from AccessorBase.__dataView
Protected __dataViewGetter
__dataViewGetter: any
Inherited from AccessorBase.__dataViewGetter
Protected __dataViewSetter
__dataViewSetter: any
Inherited from AccessorBase.__dataViewSetter
Protected __raw
__raw: ArrayBuffer
Inherited from AccessorBase.__raw
Protected __takenCount
__takenCount: Count = 0
Inherited from AccessorBase.__takenCount
Protected Optional __typedArray
__typedArray: TypedArray
Inherited from AccessorBase.__typedArray
Protected Optional __typedArrayClass
__typedArrayClass: TypedArrayConstructor
Inherited from AccessorBase.__typedArrayClass
Static InvalidObjectUID
InvalidObjectUID: -1 = -1
Inherited from RnObject.InvalidObjectUID
Static currentMaxObjectCount
currentMaxObjectCount: number = -1
Inherited from RnObject.currentMaxObjectCount
Accessors
arrayBufferOfBufferView
get arrayBufferOfBufferView(): ArrayBuffer
Inherited from AccessorBase.arrayBufferOfBufferView
Returns ArrayBuffer
bufferView
get bufferView(): BufferView
Inherited from AccessorBase.bufferView
Returns BufferView
byteLength
get byteLength(): Byte
Inherited from AccessorBase.byteLength
Returns Byte
byteOffsetInBuffer
get byteOffsetInBuffer(): Byte
Inherited from AccessorBase.byteOffsetInBuffer
Returns Byte
byteOffsetInBufferView
get byteOffsetInBufferView(): Byte
Inherited from AccessorBase.byteOffsetInBufferView
Returns Byte
byteStride
get byteStride(): number
Inherited from AccessorBase.byteStride
Returns number
componentSizeInBytes
get componentSizeInBytes(): number
Inherited from AccessorBase.componentSizeInBytes
Returns number
componentType
get componentType(): ComponentTypeEnum
Inherited from AccessorBase.componentType
Returns ComponentTypeEnum
compositionType
get compositionType(): CompositionTypeEnum
Inherited from AccessorBase.compositionType
Returns CompositionTypeEnum
dataViewOfBufferView
get dataViewOfBufferView(): DataView
Inherited from AccessorBase.dataViewOfBufferView
Returns DataView
elementCount
get elementCount(): Count
Inherited from AccessorBase.elementCount
Returns Count
elementSizeInBytes
get elementSizeInBytes(): number
Inherited from AccessorBase.elementSizeInBytes
Returns number
isAoS
get isAoS(): boolean
Inherited from AccessorBase.isAoS
Returns boolean
isSoA
get isSoA(): boolean
Inherited from AccessorBase.isSoA
Returns boolean
numberOfComponents
get numberOfComponents(): number
Inherited from AccessorBase.numberOfComponents
Returns number
objectUid
get objectUid(): ObjectUID
Inherited from RnObject.objectUid
Returns ObjectUID
Methods
copyFromTypedArray
copyFromTypedArray(typedArray: TypedArray): void
Inherited from AccessorBase.copyFromTypedArray
Parameters
typedArray: TypedArray
Returns void
getDataViewGetter
getDataViewGetter(componentType: ComponentTypeEnum): string | undefined
Inherited from AccessorBase.getDataViewGetter
Parameters
componentType: ComponentTypeEnum
Returns string | undefined
getDataViewSetter
getDataViewSetter(componentType: ComponentTypeEnum): string | undefined
Inherited from AccessorBase.getDataViewSetter
Parameters
componentType: ComponentTypeEnum
Returns string | undefined
getMat3
getMat3(index: Index, endian?: boolean): Matrix33
Inherited from AccessorBase.getMat3
Parameters
index: Index
Default value endian: boolean = true
Returns Matrix33
getMat3AsArray
getMat3AsArray(index: Index, endian?: boolean): Array<number>
Inherited from AccessorBase.getMat3AsArray
Parameters
index: Index
Default value endian: boolean = true
Returns Array<number>
getMat4
getMat4(index: Index, endian?: boolean): MutableMatrix44
Inherited from AccessorBase.getMat4
Parameters
index: Index
Default value endian: boolean = true
Returns MutableMatrix44
getMat4AsArray
getMat4AsArray(index: Index, endian?: boolean): Array<number>
Inherited from AccessorBase.getMat4AsArray
Parameters
index: Index
Default value endian: boolean = true
Returns Array<number>
getScalar
getScalar(index: Index, endian?: boolean): number
Inherited from AccessorBase.getScalar
Parameters
index: Index
Default value endian: boolean = true
Returns number
getScalarAt
getScalarAt(index: Index, compositionOffset: Index, endian?: boolean): number
Inherited from AccessorBase.getScalarAt
Parameters
index: Index
compositionOffset: Index
Default value endian: boolean = true
Returns number
getTypedArray
getTypedArray(): TypedArray
Inherited from AccessorBase.getTypedArray
Returns TypedArray
getTypedArrayClass
getTypedArrayClass(componentType: ComponentTypeEnum): TypedArrayConstructor | undefined
Inherited from AccessorBase.getTypedArrayClass
Parameters
componentType: ComponentTypeEnum
Returns TypedArrayConstructor | undefined
getVec2
getVec2(index: Index, endian?: boolean): Vector2
Inherited from AccessorBase.getVec2
Parameters
index: Index
Default value endian: boolean = true
Returns Vector2
getVec2AsArray
getVec2AsArray(index: Index, endian?: boolean): Array<number>
Inherited from AccessorBase.getVec2AsArray
Parameters
index: Index
Default value endian: boolean = true
Returns Array<number>
getVec3
getVec3(index: Index, endian?: boolean): Vector3
Inherited from AccessorBase.getVec3
Parameters
index: Index
Default value endian: boolean = true
Returns Vector3
getVec3AsArray
getVec3AsArray(index: Index, endian?: boolean): Array<number>
Inherited from AccessorBase.getVec3AsArray
Parameters
index: Index
Default value endian: boolean = true
Returns Array<number>
getVec4
getVec4(index: Index, endian?: boolean): Vector4
Inherited from AccessorBase.getVec4
Parameters
index: Index
Default value endian: boolean = true
Returns Vector4
getVec4AsArray
getVec4AsArray(index: Index, endian?: boolean): Array<number>
Inherited from AccessorBase.getVec4AsArray
Parameters
index: Index
Default value endian: boolean = true
Returns Array<number>
prepare
prepare(): void
Inherited from AccessorBase.prepare
Returns void
setScalar
setScalar(index: Index, value: number, endian?: boolean): void
Inherited from AccessorBase.setScalar
Parameters
index: Index
value: number
Default value endian: boolean = true
Returns void
setScalarAt
setScalarAt(index: Index, conpositionOffset: Index, value: number, endian?: boolean): void
Inherited from AccessorBase.setScalarAt
Parameters
index: Index
conpositionOffset: Index
value: number
Default value endian: boolean = true
Returns void
setVec2
setVec2(index: Index, x: number, y: number, endian?: boolean): void
Inherited from AccessorBase.setVec2
Parameters
index: Index
x: number
y: number
Default value endian: boolean = true
Returns void
setVec3
setVec3(index: Index, x: number, y: number, z: number, endian?: boolean): void
Inherited from AccessorBase.setVec3
Parameters
index: Index
x: number
y: number
z: number
Default value endian: boolean = true
Returns void
setVec4
setVec4(index: Index, x: number, y: number, z: number, w: number, endian?: boolean): void
Inherited from AccessorBase.setVec4
Parameters
index: Index
x: number
y: number
z: number
w: number
Default value endian: boolean = true
Returns void
takeOne
takeOne(): TypedArray
Inherited from AccessorBase.takeOne
Returns TypedArray
