RhodoniteTS: BufferView
Module: "src/memory/BufferView"
Class BufferView
Hierarchy
RnObject
BufferView
Index
Constructors
constructor
Properties
__buffer
__byteLength
__byteOffset
__byteStride
__raw
__takenByteIndex
__takenByteOffsetOfFirstElement
__target
currentMaxObjectCount
Accessors
byteStride
isAoS
isSoA
objectUid
Methods
getUint8Array
takeAccessor
Constructors
constructor
new BufferView(__namedParameters: object): BufferView
Overrides RnObject.constructor
Parameters
__namedParameters: object
buffer: Buffer
byteLength: number
byteOffset: number
raw: Uint8Array
Returns BufferView
Properties
__buffer
__buffer: Buffer
__byteLength
__byteLength: Byte
__byteOffset
__byteOffset: Byte
__byteStride
__byteStride: Byte = 0
__raw
__raw: Uint8Array
__takenByteIndex
__takenByteIndex: Byte = 0
__takenByteOffsetOfFirstElement
__takenByteOffsetOfFirstElement: number = 0
__target
__target: Index = 0
Static currentMaxObjectCount
currentMaxObjectCount: number = 0
Inherited from RnObject.currentMaxObjectCount
Accessors
byteStride
get byteStride(): number
set byteStride(stride: Byte): void
Returns number
Parameters
stride: Byte
Returns void
isAoS
get isAoS(): boolean
Returns boolean
isSoA
get isSoA(): boolean
Returns boolean
objectUid
get objectUid(): number
Inherited from RnObject.objectUid
Returns number
Methods
getUint8Array
getUint8Array(): Uint8Array
Returns Uint8Array
takeAccessor
takeAccessor(__namedParameters: object): Accessor
Parameters
__namedParameters: object
componentType: ComponentTypeEnum
compositionType: CompositionTypeEnum
count: number
Returns Accessor
