RhodoniteTS: Vector4
Module: "src/math/Vector4"
Class Vector4
Hierarchy
Vector4
Index
Constructors
constructor
Properties
v
Accessors
className
raw
w
x
y
z
Methods
add
addWithOutW
clone
divide
divideVector
isEqual
isStrictEqual
length
multiply
multiplyVector
normalize
subtract
toString
add
addWithOutW
divide
divideVector
multiply
multiplyVector
normalize
subtract
zero
Constructors
constructor
new Vector4(x: number | TypedArray | Vector2 | Vector3 | Vector4, y?: undefined | number, z?: undefined | number, w?: undefined | number): Vector4
Parameters
x: number | TypedArray | Vector2 | Vector3 | Vector4
Optional y: undefined | number
Optional z: undefined | number
Optional w: undefined | number
Returns Vector4
Properties
v
v: TypedArray
Accessors
className
get className(): string
Returns string
raw
get raw(): Int8Array | Uint8Array | Uint8ClampedArray | Int16Array | Uint16Array | Int32Array | Uint32Array | Float32Array | Float64Array
Returns Int8Array | Uint8Array | Uint8ClampedArray | Int16Array | Uint16Array | Int32Array | Uint32Array | Float32Array | Float64Array
w
get w(): number
set w(w: number): void
Returns number
Parameters
w: number
Returns void
x
get x(): number
set x(x: number): void
Returns number
Parameters
x: number
Returns void
y
get y(): number
set y(y: number): void
Returns number
Parameters
y: number
Returns void
z
get z(): number
set z(z: number): void
Returns number
Parameters
z: number
Returns void
Methods
add
add(v: Vector4): this
add value
Parameters
v: Vector4
Returns this
addWithOutW
addWithOutW(v: Vector4 | Vector3): this
add value except w component
Parameters
v: Vector4 | Vector3
Returns this
clone
clone(): Vector4
Returns Vector4
divide
divide(val: number): this
Parameters
val: number
Returns this
divideVector
divideVector(vec4: Vector4): this
Parameters
vec4: Vector4
Returns this
isEqual
isEqual(vec: Vector4, delta?: number): boolean
Parameters
vec: Vector4
Default value delta: number = Number.EPSILON
Returns boolean
isStrictEqual
isStrictEqual(vec: Vector4): boolean
Parameters
vec: Vector4
Returns boolean
length
length(): number
Returns number
multiply
multiply(val: number): this
Parameters
val: number
Returns this
multiplyVector
multiplyVector(vec: Vector4): this
Parameters
vec: Vector4
Returns this
normalize
normalize(): this
Returns this
subtract
subtract(v: Vector4): this
Parameters
v: Vector4
Returns this
toString
toString(): string
Returns string
Static add
add(lv: Vector4, rv: Vector4): Vector4
add value（static version）
Parameters
lv: Vector4
rv: Vector4
Returns Vector4
Static addWithOutW
addWithOutW(lv: Vector4, rv: Vector4): Vector4
add value except w component（static version）
Parameters
lv: Vector4
rv: Vector4
Returns Vector4
Static divide
divide(vec4: Vector4, val: number): Vector4
Parameters
vec4: Vector4
val: number
Returns Vector4
Static divideVector
divideVector(lvec4: Vector4, rvec4: Vector4): Vector4
Parameters
lvec4: Vector4
rvec4: Vector4
Returns Vector4
Static multiply
multiply(vec4: Vector4, val: number): Vector4
Parameters
vec4: Vector4
val: number
Returns Vector4
Static multiplyVector
multiplyVector(vec4: Vector4, vec: Vector4): Vector4
Parameters
vec4: Vector4
vec: Vector4
Returns Vector4
Static normalize
normalize(vec4: Vector4): Vector4
Parameters
vec4: Vector4
Returns Vector4
Static subtract
subtract(lv: Vector4, rv: Vector4): Vector4
Parameters
lv: Vector4
rv: Vector4
Returns Vector4
Static zero
zero(): Vector4
Zero Vector
Returns Vector4
