RhodoniteTS: SceneGraphComponent
Module: "src/components/SceneGraphComponent"
Class SceneGraphComponent
Hierarchy
Component
SceneGraphComponent
Index
Constructors
constructor
Properties
__children
__entityRepository
__entityUid
__isAbleToBeParent
__memoryManager
__parent
__worldMatrix
__accesseor_worldMatrix
__bufferView
Accessors
componentSID
worldMatrix
worldMatrixInner
byteSizeOfThisComponent
componentTID
maxCount
Methods
$PreRender
$create
$discard
$load
$logic
$mount
$render
$unmount
addChild
beAbleToBeParent
calcWorldMatrixRecursively
registerDependency
setupBufferView
Constructors
constructor
new SceneGraphComponent(entityUid: EntityUID): SceneGraphComponent
Overrides Component.constructor
Parameters
entityUid: EntityUID
Returns SceneGraphComponent
Properties
Private Optional __children
__children: Array<SceneGraphComponent>
Protected __entityRepository
__entityRepository: EntityRepository
Inherited from Component.__entityRepository
Protected __entityUid
__entityUid: EntityUID
Inherited from Component.__entityUid
Private __isAbleToBeParent
__isAbleToBeParent: boolean
Protected __memoryManager
__memoryManager: MemoryManager
Inherited from Component.__memoryManager
Private Optional __parent
__parent: SceneGraphComponent
Private __worldMatrix
__worldMatrix: Matrix44
Static Private __accesseor_worldMatrix
__accesseor_worldMatrix: Accessor
Static Private __bufferView
__bufferView: BufferView
Accessors
componentSID
get componentSID(): number
Inherited from Component.componentSID
Returns number
worldMatrix
get worldMatrix(): Matrix44
Returns Matrix44
worldMatrixInner
get worldMatrixInner(): Matrix44
Returns Matrix44
Static byteSizeOfThisComponent
get byteSizeOfThisComponent(): number
Overrides Component.byteSizeOfThisComponent
Returns number
Static componentTID
get componentTID(): ComponentTID
Overrides Component.componentTID
Returns ComponentTID
Static maxCount
get maxCount(): number
Returns number
Methods
$PreRender
$PreRender(): void
Inherited from Component.$PreRender
Returns void
$create
$create(): void
Inherited from Component.$create
Returns void
$discard
$discard(): void
Inherited from Component.$discard
Returns void
$load
$load(): void
Inherited from Component.$load
Returns void
$logic
$logic(): void
Inherited from Component.$logic
Returns void
$mount
$mount(): void
Inherited from Component.$mount
Returns void
$render
$render(): void
Inherited from Component.$render
Returns void
$unmount
$unmount(): void
Inherited from Component.$unmount
Returns void
addChild
addChild(sg: SceneGraphComponent): void
Parameters
sg: SceneGraphComponent
Returns void
beAbleToBeParent
beAbleToBeParent(flag: boolean): void
Parameters
flag: boolean
Returns void
calcWorldMatrixRecursively
calcWorldMatrixRecursively(): Matrix44
Returns Matrix44
registerDependency
registerDependency(component: Component, isMust: boolean): void
Inherited from Component.registerDependency
Parameters
component: Component
isMust: boolean
Returns void
Static setupBufferView
setupBufferView(): void
Overrides Component.setupBufferView
Returns void
