RhodoniteTS: Matrix44
Module: "src/foundation/math/Matrix44"
Class Matrix44
Hierarchy
Matrix44
MutableMatrix44
Implements
IMatrix44
Index
Constructors
constructor
Properties
v
Accessors
className
m00
m01
m02
m03
m10
m11
m12
m13
m20
m21
m22
m23
m30
m31
m32
m33
compositionType
Methods
clone
determinant
flattenAsArray
getRotate
getScale
getTranslate
isDummy
isEqual
multiplyVector
multiplyVector3
multiplyVector3To
multiplyVectorTo
multiplyVectorToVec3
nearZeroToZero
toEulerAngles
toEulerAnglesTo
toString
toStringApproximately
determinant
dummy
fromQuaternionTo
identity
invert
invertTo
multiply
multiplyTo
rotateX
rotateY
rotateZ
scale
translate
transpose
zero
Constructors
constructor
new Matrix44(m: FloatArray, isColumnMajor?: undefined | false | true, notCopyFloatArray?: undefined | false | true): Matrix44
new Matrix44(m: Array<number>, isColumnMajor?: undefined | false | true, notCopyFloatArray?: undefined | false | true): Matrix44
new Matrix44(m: Matrix33, isColumnMajor?: undefined | false | true, notCopyFloatArray?: undefined | false | true): Matrix44
new Matrix44(m: Matrix44, isColumnMajor?: undefined | false | true, notCopyFloatArray?: undefined | false | true): Matrix44
new Matrix44(m: Quaternion, isColumnMajor?: undefined | false | true, notCopyFloatArray?: undefined | false | true): Matrix44
new Matrix44(m: RowMajarMatrix44, isColumnMajor?: undefined | false | true, notCopyFloatArray?: undefined | false | true): Matrix44
new Matrix44(m: null): Matrix44
new Matrix44(m0: number, m1: number, m2: number, m3: number, m4: number, m5: number, m6: number, m7: number, m8: number, m9: number, m10: number, m11: number, m12: number, m13: number, m14: number, m15: number, isColumnMajor?: undefined | false | true, notCopyFloatArray?: undefined | false | true): Matrix44
Parameters
m: FloatArray
Optional isColumnMajor: undefined | false | true
Optional notCopyFloatArray: undefined | false | true
Returns Matrix44
Parameters
m: Array<number>
Optional isColumnMajor: undefined | false | true
Optional notCopyFloatArray: undefined | false | true
Returns Matrix44
Parameters
m: Matrix33
Optional isColumnMajor: undefined | false | true
Optional notCopyFloatArray: undefined | false | true
Returns Matrix44
Parameters
m: Matrix44
Optional isColumnMajor: undefined | false | true
Optional notCopyFloatArray: undefined | false | true
Returns Matrix44
Parameters
m: Quaternion
Optional isColumnMajor: undefined | false | true
Optional notCopyFloatArray: undefined | false | true
Returns Matrix44
Parameters
m: RowMajarMatrix44
Optional isColumnMajor: undefined | false | true
Optional notCopyFloatArray: undefined | false | true
Returns Matrix44
Parameters
m: null
Returns Matrix44
Parameters
m0: number
m1: number
m2: number
m3: number
m4: number
m5: number
m6: number
m7: number
m8: number
m9: number
m10: number
m11: number
m12: number
m13: number
m14: number
m15: number
Optional isColumnMajor: undefined | false | true
Optional notCopyFloatArray: undefined | false | true
Returns Matrix44
Properties
v
v: TypedArray
Accessors
className
get className(): string
Returns string
m00
get m00(): number
Returns number
m01
get m01(): number
Returns number
m02
get m02(): number
Returns number
m03
get m03(): number
Returns number
m10
get m10(): number
Returns number
m11
get m11(): number
Returns number
m12
get m12(): number
Returns number
m13
get m13(): number
Returns number
m20
get m20(): number
Returns number
m21
get m21(): number
Returns number
m22
get m22(): number
Returns number
m23
get m23(): number
Returns number
m30
get m30(): number
Returns number
m31
get m31(): number
Returns number
m32
get m32(): number
Returns number
m33
get m33(): number
Returns number
Static compositionType
get compositionType(): CompositionTypeEnum
Returns CompositionTypeEnum
Methods
clone
clone(): Matrix44
Returns Matrix44
determinant
determinant(): number
Returns number
flattenAsArray
flattenAsArray(): number[]
Returns number[]
getRotate
getRotate(): Matrix44
Returns Matrix44
getScale
getScale(): Vector3
Returns Vector3
getTranslate
getTranslate(): Vector3
Returns Vector3
isDummy
isDummy(): boolean
Returns boolean
isEqual
isEqual(mat: Matrix44, delta?: number): boolean
Parameters
mat: Matrix44
Default value delta: number = Number.EPSILON
Returns boolean
multiplyVector
multiplyVector(vec: Vector4): Vector4
Parameters
vec: Vector4
Returns Vector4
multiplyVector3
multiplyVector3(vec: Vector3): Vector3
Parameters
vec: Vector3
Returns Vector3
multiplyVector3To
multiplyVector3To(vec: Vector3, outVec: MutableVector3): void
Parameters
vec: Vector3
outVec: MutableVector3
Returns void
multiplyVectorTo
multiplyVectorTo(vec: Vector4, outVec: MutableVector4): void
Parameters
vec: Vector4
outVec: MutableVector4
Returns void
multiplyVectorToVec3
multiplyVectorToVec3(vec: Vector4, outVec: MutableVector3): void
Parameters
vec: Vector4
outVec: MutableVector3
Returns void
nearZeroToZero
nearZeroToZero(value: number): number
Parameters
value: number
Returns number
toEulerAngles
toEulerAngles(): Vector3
Returns Vector3
Euler Angles Rotation (x, y, z)
toEulerAnglesTo
toEulerAnglesTo(outVec3: MutableVector3): void
Parameters
outVec3: MutableVector3
Returns void
toString
toString(): string
Returns string
toStringApproximately
toStringApproximately(): string
Returns string
Static determinant
determinant(m: Matrix44): number
Parameters
m: Matrix44
Returns number
Static dummy
dummy(): Matrix44
Returns Matrix44
Static fromQuaternionTo
fromQuaternionTo(m: Quaternion, outMat: MutableMatrix44): void
Parameters
m: Quaternion
outMat: MutableMatrix44
Returns void
Static identity
identity(): Matrix44
to the identity matrixstatic
Returns Matrix44
Static invert
invert(m: Matrix44 | RowMajarMatrix44): Matrix44
Parameters
m: Matrix44 | RowMajarMatrix44
Returns Matrix44
Static invertTo
invertTo(m: Matrix44, outM: MutableMatrix44): void
Parameters
m: Matrix44
outM: MutableMatrix44
Returns void
Static multiply
multiply(l_m: Matrix44, r_m: Matrix44): Matrix44
multiply zero matrix and zero matrix(static version)
Parameters
l_m: Matrix44
r_m: Matrix44
Returns Matrix44
Static multiplyTo
multiplyTo(l_m: Matrix44, r_m: Matrix44, out: MutableMatrix44): void
Parameters
l_m: Matrix44
r_m: Matrix44
out: MutableMatrix44
Returns void
Static rotateX
rotateX(radian: number): Matrix44
Create X oriented Rotation Matrix
Parameters
radian: number
Returns Matrix44
Static rotateY
rotateY(radian: number): Matrix44
Create Y oriented Rotation Matrix
Parameters
radian: number
Returns Matrix44
Static rotateZ
rotateZ(radian: number): Matrix44
Create Z oriented Rotation Matrix
Parameters
radian: number
Returns Matrix44
Static scale
scale(vec: Vector3): Matrix44
Parameters
vec: Vector3
Returns Matrix44
Static translate
translate(vec: Vector3): Matrix44
Parameters
vec: Vector3
Returns Matrix44
Static transpose
transpose(mat: Matrix44): Matrix44
transpose(static version)
Parameters
mat: Matrix44
Returns Matrix44
Static zero
zero(): Matrix44
Returns Matrix44
