RhodoniteTS: Entity
Module: "src/core/Entity"
Class Entity
Hierarchy
Entity
Index
Constructors
constructor
Properties
__entityRepository
__entity_uid
__isAlive
__sceneGraphComponent
__transformComponent
__uniqueName
__instance
__uniqueNames
invalidEntityUID
Accessors
entityUID
uniqueName
Methods
getComponent
getSceneGraph
getTransform
tryToSetUniqueName
Constructors
constructor
new Entity(entityUID: EntityUID, isAlive: Boolean, entityComponent: EntityRepository): Entity
Parameters
entityUID: EntityUID
isAlive: Boolean
entityComponent: EntityRepository
Returns Entity
Properties
Private __entityRepository
__entityRepository: EntityRepository
Private __entity_uid
__entity_uid: number
Private __isAlive
__isAlive: Boolean
Private Optional __sceneGraphComponent
__sceneGraphComponent: SceneGraphComponent
Private Optional __transformComponent
__transformComponent: TransformComponent
Private __uniqueName
__uniqueName: string
Static Private __instance
__instance: Entity
Static Private __uniqueNames
__uniqueNames: string[] = []
Static invalidEntityUID
invalidEntityUID: -1 = -1
Accessors
entityUID
get entityUID(): number
Returns number
uniqueName
get uniqueName(): string
Returns string
Methods
getComponent
getComponent(componentTid: ComponentTID): Component | null
Parameters
componentTid: ComponentTID
Returns Component | null
getSceneGraph
getSceneGraph(): SceneGraphComponent
Returns SceneGraphComponent
getTransform
getTransform(): TransformComponent
Returns TransformComponent
tryToSetUniqueName
tryToSetUniqueName(name: string, toAddNameIfConflict: boolean): boolean
Parameters
name: string
toAddNameIfConflict: boolean
Returns boolean
