RhodoniteTS: WebGLResourceRepository
Module: "src/renderer/webgl/WebGLResourceRepository"
Class WebGLResourceRepository
Hierarchy
CGAPIResourceRepository
WebGLResourceRepository
Index
Constructors
constructor
Properties
__extensions
__glw
__resourceCounter
__webglContexts
__webglResources
InvalidCGAPIResourceUid
__instance
Accessors
currentWebGLContextWrapper
Methods
__addLineNumber
__checkShaderCompileStatus
__checkShaderProgramLinkStatus
addWebGLContext
bindUniformBlock
bindUniformBufferBase
createIndexBuffer
createShaderProgram
createTexture
createTransformFeedback
createUniformBuffer
createVertexArray
createVertexBuffer
createVertexDataResources
deleteTexture
deleteTransformFeedback
deleteUniformBuffer
getResourceNumber
getWebGLResource
setVertexDataToPipeline
updateTexture
updateUniformBuffer
getInstance
Constructors
Private constructor
new WebGLResourceRepository(): WebGLResourceRepository
Returns WebGLResourceRepository
Properties
Private __extensions
__extensions: Map<WebGLExtensionEnum, WebGLObject> = new Map()
Private Optional __glw
__glw: WebGLContextWrapper
Private __resourceCounter
__resourceCounter: number = CGAPIResourceRepository.InvalidCGAPIResourceUid
Private __webglContexts
__webglContexts: Map<string, WebGLContextWrapper> = new Map()
Private __webglResources
__webglResources: Map<WebGLResourceHandle, WebGLObject> = new Map()
Static InvalidCGAPIResourceUid
InvalidCGAPIResourceUid: -1 = -1
Inherited from CGAPIResourceRepository.InvalidCGAPIResourceUid
Static Private __instance
__instance: WebGLResourceRepository
Accessors
currentWebGLContextWrapper
get currentWebGLContextWrapper(): undefined | WebGLContextWrapper
Returns undefined | WebGLContextWrapper
Methods
Private __addLineNumber
__addLineNumber(shaderString: string): string
Parameters
shaderString: string
Returns string
Private __checkShaderCompileStatus
__checkShaderCompileStatus(shader: WebGLShader, shaderText: string): void
Parameters
shader: WebGLShader
shaderText: string
Returns void
Private __checkShaderProgramLinkStatus
__checkShaderProgramLinkStatus(shaderProgram: WebGLProgram): void
Parameters
shaderProgram: WebGLProgram
Returns void
addWebGLContext
addWebGLContext(gl: WebGLRenderingContext, asCurrent: boolean): void
Parameters
gl: WebGLRenderingContext
asCurrent: boolean
Returns void
bindUniformBlock
bindUniformBlock(shaderProgramUid: WebGLResourceHandle, blockName: string, blockIndex: Index): void
Parameters
shaderProgramUid: WebGLResourceHandle
blockName: string
blockIndex: Index
Returns void
bindUniformBufferBase
bindUniformBufferBase(blockIndex: Index, uboUid: WebGLResourceHandle): void
Parameters
blockIndex: Index
uboUid: WebGLResourceHandle
Returns void
createIndexBuffer
createIndexBuffer(accsessor: Accessor): number
Parameters
accsessor: Accessor
Returns number
createShaderProgram
createShaderProgram(__namedParameters: object): number
Parameters
__namedParameters: object
attributeNames: string[]
attributeSemantics: VertexAttributeEnum[]
fragmentShaderStr: undefined | string
vertexShaderStr: string
Returns number
createTexture
createTexture(typedArray: TypedArray, __namedParameters: object): number
Parameters
typedArray: TypedArray
__namedParameters: object
border: number
format: PixelFormatEnum
height: number
internalFormat: TextureParameterEnum | PixelFormatEnum
level: number
magFilter: TextureParameterEnum
minFilter: TextureParameterEnum
type: ComponentTypeEnum
width: number
wrapS: TextureParameterEnum
wrapT: TextureParameterEnum
Returns number
createTransformFeedback
createTransformFeedback(): number
Returns number
createUniformBuffer
createUniformBuffer(bufferView: TypedArray | DataView): number
Parameters
bufferView: TypedArray | DataView
Returns number
createVertexArray
createVertexArray(): number
Returns number
createVertexBuffer
createVertexBuffer(accessor: Accessor): number
Parameters
accessor: Accessor
Returns number
createVertexDataResources
createVertexDataResources(primitive: Primitive): object
Parameters
primitive: Primitive
Returns object
Optional iboHandle?: WebGLResourceHandle
vaoHandle: WebGLResourceHandle
vboHandles: Array<WebGLResourceHandle>
deleteTexture
deleteTexture(textureHandle: WebGLResourceHandle): void
Parameters
textureHandle: WebGLResourceHandle
Returns void
deleteTransformFeedback
deleteTransformFeedback(transformFeedbackUid: WebGLResourceHandle): void
Parameters
transformFeedbackUid: WebGLResourceHandle
Returns void
deleteUniformBuffer
deleteUniformBuffer(uboUid: WebGLResourceHandle): void
Parameters
uboUid: WebGLResourceHandle
Returns void
Private getResourceNumber
getResourceNumber(): WebGLResourceHandle
Returns WebGLResourceHandle
getWebGLResource
getWebGLResource(WebGLResourceHandle: WebGLResourceHandle): WebGLObject | undefined
Parameters
WebGLResourceHandle: WebGLResourceHandle
Returns WebGLObject | undefined
setVertexDataToPipeline
setVertexDataToPipeline(__namedParameters: object, primitive: Primitive, instanceIDBufferUid?: WebGLResourceHandle): void
Parameters
__namedParameters: object
iboHandle: undefined | number
vaoHandle: number
vboHandles: number[]
primitive: Primitive
Default value instanceIDBufferUid: WebGLResourceHandle = CGAPIResourceRepository.InvalidCGAPIResourceUid
Returns void
updateTexture
updateTexture(textureUid: WebGLResourceHandle, typedArray: TypedArray, __namedParameters: object): void
Parameters
textureUid: WebGLResourceHandle
typedArray: TypedArray
__namedParameters: object
format: PixelFormatEnum
height: number
level: number
type: ComponentTypeEnum
width: number
Returns void
updateUniformBuffer
updateUniformBuffer(uboUid: WebGLResourceHandle, bufferView: TypedArray | DataView): void
Parameters
uboUid: WebGLResourceHandle
bufferView: TypedArray | DataView
Returns void
Static getInstance
getInstance(): WebGLResourceRepository
Returns WebGLResourceRepository
