RhodoniteTS: ModelConverter
Module: "src/foundation/importer/ModelConverter"
Class ModelConverter
A converter class from glTF2 model to Rhodonite Native data
Hierarchy
ModelConverter
Index
Constructors
constructor
Properties
__instance
Methods
__addOffsetToIndices
__createRnAccessor
__decodeDraco
__generateAppropreateMaterial
__generateCameraEntity
__generateEntity
__generateGroupEntity
__generateMeshEntity
__getGeometryFromDracoBuffer
__getIndicesFromDraco
__getRnAccessor
__getRnBufferView
__setupAnimation
__setupCamera
__setupMaterial
__setupMesh
__setupObjects
_accessBinaryWithAccessor
_adjustByteAlign
_checkBytesPerComponent
_checkComponentNumber
_checkDataViewMethod
_checkRnGltfLoaderOptionsExist
_getDefaultShader
_setupCamera
_setupHierarchy
_setupSkeleton
_setupTransform
convertToRhodoniteObject
createRnBuffer
_isSystemLittleEndian
getInstance
Constructors
Private constructor
new ModelConverter(): ModelConverter
Returns ModelConverter
Properties
Static Private __instance
__instance: ModelConverter
Methods
Private __addOffsetToIndices
__addOffsetToIndices(meshComponent: MeshComponent): void
Parameters
meshComponent: MeshComponent
Returns void
Private __createRnAccessor
__createRnAccessor(accessor: any, numOfAttributes: Count, compositionNum: Count, rnBuffer: Buffer): AccessorBase
Parameters
accessor: any
numOfAttributes: Count
compositionNum: Count
rnBuffer: Buffer
Returns AccessorBase
Private __decodeDraco
__decodeDraco(primitive: any, rnBuffer: Buffer, gltfModel: glTF2, map: Map<VertexAttributeEnum, Accessor>): undefined | AccessorBase
Parameters
primitive: any
rnBuffer: Buffer
gltfModel: glTF2
map: Map<VertexAttributeEnum, Accessor>
Returns undefined | AccessorBase
Private __generateAppropreateMaterial
__generateAppropreateMaterial(gltfModel: glTF2): any
Parameters
gltfModel: glTF2
Returns any
Private __generateCameraEntity
__generateCameraEntity(gltfModel: glTF2): Entity
Parameters
gltfModel: glTF2
Returns Entity
Private __generateEntity
__generateEntity(components: Component[], gltfModel: glTF2): Entity
Parameters
components: Component[]
gltfModel: glTF2
Returns Entity
Private __generateGroupEntity
__generateGroupEntity(gltfModel: glTF2): Entity
Parameters
gltfModel: glTF2
Returns Entity
Private __generateMeshEntity
__generateMeshEntity(gltfModel: glTF2): Entity
Parameters
gltfModel: glTF2
Returns Entity
Private __getGeometryFromDracoBuffer
__getGeometryFromDracoBuffer(draco: any, decoder: any, arrayBuffer: ArrayBuffer): any
Parameters
draco: any
decoder: any
arrayBuffer: ArrayBuffer
Returns any
__getIndicesFromDraco
__getIndicesFromDraco(draco: any, decoder: any, dracoGeometry: any, triangleStripDrawMode: boolean): undefined | Uint32Array
Parameters
draco: any
decoder: any
dracoGeometry: any
triangleStripDrawMode: boolean
Returns undefined | Uint32Array
Private __getRnAccessor
__getRnAccessor(accessor: any, rnBuffer: Buffer): AccessorBase
Parameters
accessor: any
rnBuffer: Buffer
Returns AccessorBase
Private __getRnBufferView
__getRnBufferView(bufferView: any, rnBuffer: Buffer): BufferView
Parameters
bufferView: any
rnBuffer: Buffer
Returns BufferView
__setupAnimation
__setupAnimation(gltfModel: glTF2, rnEntities: Entity[]): void
Parameters
gltfModel: glTF2
rnEntities: Entity[]
Returns void
Private __setupCamera
__setupCamera(camera: any, gltfModel: glTF2): Entity
Parameters
camera: any
gltfModel: glTF2
Returns Entity
Private __setupMaterial
__setupMaterial(gltfModel: any, materialJson: any): Material | undefined
Parameters
gltfModel: any
materialJson: any
Returns Material | undefined
Private __setupMesh
__setupMesh(mesh: any, rnBuffer: Buffer, gltfModel: glTF2): Entity
Parameters
mesh: any
rnBuffer: Buffer
gltfModel: glTF2
Returns Entity
__setupObjects
__setupObjects(gltfModel: glTF2, rnBuffer: Buffer): Entity[]
Parameters
gltfModel: glTF2
rnBuffer: Buffer
Returns Entity[]
_accessBinaryWithAccessor
_accessBinaryWithAccessor(accessor: any): any
Parameters
accessor: any
Returns any
_adjustByteAlign
_adjustByteAlign(typedArrayClass: any, arrayBuffer: ArrayBuffer, alignSize: Size, byteOffset: Byte, length: Size): any
Parameters
typedArrayClass: any
arrayBuffer: ArrayBuffer
alignSize: Size
byteOffset: Byte
length: Size
Returns any
_checkBytesPerComponent
_checkBytesPerComponent(accessor: any): number
Parameters
accessor: any
Returns number
_checkComponentNumber
_checkComponentNumber(accessor: any): number
Parameters
accessor: any
Returns number
_checkDataViewMethod
_checkDataViewMethod(accessor: any): string
Parameters
accessor: any
Returns string
Private _checkRnGltfLoaderOptionsExist
_checkRnGltfLoaderOptionsExist(gltfModel: glTF2): boolean
Parameters
gltfModel: glTF2
Returns boolean
_getDefaultShader
_getDefaultShader(options: GltfLoadOption): null
Parameters
options: GltfLoadOption
Returns null
_setupCamera
_setupCamera(gltfModel: glTF2): void
Parameters
gltfModel: glTF2
Returns void
_setupHierarchy
_setupHierarchy(gltfModel: glTF2, rnEntities: Entity[]): void
Parameters
gltfModel: glTF2
rnEntities: Entity[]
Returns void
_setupSkeleton
_setupSkeleton(gltfModel: glTF2, rnEntities: Entity[]): void
Parameters
gltfModel: glTF2
rnEntities: Entity[]
Returns void
_setupTransform
_setupTransform(gltfModel: glTF2, groups: Entity[]): void
Parameters
gltfModel: glTF2
groups: Entity[]
Returns void
convertToRhodoniteObject
convertToRhodoniteObject(gltfModel: glTF2): Entity
Parameters
gltfModel: glTF2
Returns Entity
Private createRnBuffer
createRnBuffer(gltfModel: glTF2): Buffer
Parameters
gltfModel: glTF2
Returns Buffer
Static _isSystemLittleEndian
_isSystemLittleEndian(): boolean
Returns boolean
Static getInstance
getInstance(): ModelConverter
The static method to get singleton instance of this class.
Returns ModelConverter
The singleton instance of ModelConverter class
