rhodonite: GLSLShader
Module: "webgl/shaders/GLSLShader"
Class GLSLShader
Hierarchy
GLSLShader
EnvConstantShader
DepthEncodeShader
ShadowMapDecodeClassicShader
MToonShader
ConstantVariableShader
EndShader
VaryingVariableShader
UniformDataShader
IfStatementShader
BlockBeginShader
BlockEndShader
SkeletalShader
WireframeShader
TextureFetchShader
WireframeShader
ClassicShadingShader
Index
Constructors
constructor
Properties
__webglResourceRepository
__instance
Accessors
attributeCompositions
attributeNames
attributeSemantics
getSkinMatrix
glsl1ShaderDerivativeExt
glsl1ShaderTextureLodExt
glslPrecision
glsl_fragColor
glsl_fragment_in
glsl_rt0
glsl_texture
glsl_textureCube
glsl_textureProj
glsl_versionText
glsl_vertex_centroid_out
glsl_vertex_in
glsl_vertex_out
mainPrerequisites
mipmapLevel
packing
pbrMethodDefinition
pbrUniformDefinition
pointSprite
prerequisites
processGeometryWithSkinningOptionally
simpleMVPPosition
toNormalMatrix
glslMainBegin
glslMainEnd
Methods
getGlslVertexShaderProperies
getStringFromShaderAnyDataType
Constructors
constructor
new GLSLShader(): GLSLShader
Returns GLSLShader
Properties
Optional __webglResourceRepository
__webglResourceRepository: WebGLResourceRepository = WebGLResourceRepository.getInstance()
Static __instance
__instance: GLSLShader
Accessors
attributeCompositions
attributeCompositions:
attributeNames
attributeNames:
attributeSemantics
attributeSemantics:
getSkinMatrix
getSkinMatrix:
glsl1ShaderDerivativeExt
glsl1ShaderDerivativeExt:
glsl1ShaderTextureLodExt
glsl1ShaderTextureLodExt:
glslPrecision
glslPrecision:
glsl_fragColor
glsl_fragColor:
glsl_fragment_in
glsl_fragment_in:
glsl_rt0
glsl_rt0:
glsl_texture
glsl_texture:
glsl_textureCube
glsl_textureCube:
glsl_textureProj
glsl_textureProj:
glsl_versionText
glsl_versionText:
glsl_vertex_centroid_out
glsl_vertex_centroid_out:
glsl_vertex_in
glsl_vertex_in:
glsl_vertex_out
glsl_vertex_out:
mainPrerequisites
mainPrerequisites:
mipmapLevel
mipmapLevel:
packing
packing:
pbrMethodDefinition
pbrMethodDefinition:
pbrUniformDefinition
pbrUniformDefinition:
pointSprite
pointSprite:
prerequisites
prerequisites:
processGeometryWithSkinningOptionally
processGeometryWithSkinningOptionally:
simpleMVPPosition
simpleMVPPosition:
toNormalMatrix
toNormalMatrix:
Static glslMainBegin
glslMainBegin:
Static glslMainEnd
glslMainEnd:
Methods
getGlslVertexShaderProperies
getGlslVertexShaderProperies(str?: string): string
Parameters
Default value str: string = ""
Returns string
Static getStringFromShaderAnyDataType
getStringFromShaderAnyDataType(data: ShaderAttributeOrSemanticsOrString): string
Parameters
data: ShaderAttributeOrSemanticsOrString
Returns string
