rhodonite: SkeletalShader
Module: "webgl/shaders/SkeletalShader"
Class SkeletalShader
Hierarchy
GLSLShader
SkeletalShader
Index
Constructors
constructor
Properties
__webglResourceRepository
vertexShaderBody
__instance
materialElement
Accessors
attributeCompositions
attributeNames
attributeSemantics
getSkinMatrix
glsl1ShaderDerivativeExt
glsl1ShaderTextureLodExt
glslPrecision
glsl_fragColor
glsl_fragment_in
glsl_rt0
glsl_texture
glsl_textureCube
glsl_textureProj
glsl_versionText
glsl_vertex_centroid_out
glsl_vertex_in
glsl_vertex_out
mainPrerequisites
mipmapLevel
packing
pbrMethodDefinition
pbrUniformDefinition
pixelShaderBody
pixelShaderDefinitions
pointSprite
prerequisites
processGeometryWithSkinningOptionally
simpleMVPPosition
toNormalMatrix
vertexShaderDefinitions
glslMainBegin
glslMainEnd
Methods
getGlslVertexShaderProperies
getInstance
getStringFromShaderAnyDataType
Constructors
Private constructor
new SkeletalShader(): SkeletalShader
Overrides GLSLShader.constructor
Returns SkeletalShader
Properties
Optional __webglResourceRepository
__webglResourceRepository: WebGLResourceRepository = WebGLResourceRepository.getInstance()
Inherited from GLSLShader.__webglResourceRepository
vertexShaderBody
vertexShaderBody: string = ``
Static __instance
__instance: SkeletalShader
Overrides GLSLShader.__instance
Static materialElement
materialElement: ShaderNodeEnum = ShaderNode.PBRShading
Accessors
attributeCompositions
attributeCompositions:
Overrides GLSLShader.attributeCompositions
attributeNames
attributeNames:
Overrides GLSLShader.attributeNames
attributeSemantics
attributeSemantics:
Overrides GLSLShader.attributeSemantics
getSkinMatrix
getSkinMatrix:
Inherited from GLSLShader.getSkinMatrix
glsl1ShaderDerivativeExt
glsl1ShaderDerivativeExt:
Inherited from GLSLShader.glsl1ShaderDerivativeExt
glsl1ShaderTextureLodExt
glsl1ShaderTextureLodExt:
Inherited from GLSLShader.glsl1ShaderTextureLodExt
glslPrecision
glslPrecision:
Inherited from GLSLShader.glslPrecision
glsl_fragColor
glsl_fragColor:
Inherited from GLSLShader.glsl_fragColor
glsl_fragment_in
glsl_fragment_in:
Inherited from GLSLShader.glsl_fragment_in
glsl_rt0
glsl_rt0:
Inherited from GLSLShader.glsl_rt0
glsl_texture
glsl_texture:
Inherited from GLSLShader.glsl_texture
glsl_textureCube
glsl_textureCube:
Inherited from GLSLShader.glsl_textureCube
glsl_textureProj
glsl_textureProj:
Inherited from GLSLShader.glsl_textureProj
glsl_versionText
glsl_versionText:
Inherited from GLSLShader.glsl_versionText
glsl_vertex_centroid_out
glsl_vertex_centroid_out:
Inherited from GLSLShader.glsl_vertex_centroid_out
glsl_vertex_in
glsl_vertex_in:
Inherited from GLSLShader.glsl_vertex_in
glsl_vertex_out
glsl_vertex_out:
Inherited from GLSLShader.glsl_vertex_out
mainPrerequisites
mainPrerequisites:
Inherited from GLSLShader.mainPrerequisites
mipmapLevel
mipmapLevel:
Inherited from GLSLShader.mipmapLevel
packing
packing:
Inherited from GLSLShader.packing
pbrMethodDefinition
pbrMethodDefinition:
Inherited from GLSLShader.pbrMethodDefinition
pbrUniformDefinition
pbrUniformDefinition:
Inherited from GLSLShader.pbrUniformDefinition
pixelShaderBody
pixelShaderBody:
pixelShaderDefinitions
pixelShaderDefinitions:
pointSprite
pointSprite:
Inherited from GLSLShader.pointSprite
prerequisites
prerequisites:
Inherited from GLSLShader.prerequisites
processGeometryWithSkinningOptionally
processGeometryWithSkinningOptionally:
Inherited from GLSLShader.processGeometryWithSkinningOptionally
simpleMVPPosition
simpleMVPPosition:
Inherited from GLSLShader.simpleMVPPosition
toNormalMatrix
toNormalMatrix:
Inherited from GLSLShader.toNormalMatrix
vertexShaderDefinitions
vertexShaderDefinitions:
Static glslMainBegin
glslMainBegin:
Inherited from GLSLShader.glslMainBegin
Static glslMainEnd
glslMainEnd:
Inherited from GLSLShader.glslMainEnd
Methods
getGlslVertexShaderProperies
getGlslVertexShaderProperies(str?: string): string
Inherited from GLSLShader.getGlslVertexShaderProperies
Parameters
Default value str: string = ""
Returns string
Static getInstance
getInstance(): SkeletalShader
Returns SkeletalShader
Static getStringFromShaderAnyDataType
getStringFromShaderAnyDataType(data: ShaderAttributeOrSemanticsOrString): string
Inherited from GLSLShader.getStringFromShaderAnyDataType
Parameters
data: ShaderAttributeOrSemanticsOrString
Returns string
