rhodonite-ts: WebGLStrategyUniform
Module: "webgl/WebGLStrategyUniform"
Class WebGLStrategyUniform
Hierarchy
WebGLStrategyUniform
Implements
WebGLStrategy
Index
Constructors
constructor
Properties
__dummyBlackCubeTextureUid
__dummyBlackTextureUid
__dummyWhiteTextureUid
__lastRenderPassCullFace
__lastRenderPassTickCount
__lastShader
__lightComponents
__pbrCookTorranceBrdfLutDataUrlUid
__pointDistanceAttenuation
__webglResourceRepository
__webglShaderProgram
vertexShaderMethodDefinitions_uniform
__instance
__isOpaqueMode
transposedMatrix44
Methods
$load
$prerender
$render
__setUniformBySystem
attachGPUData
attachVertexData
attachVertexDataInner
attatchShaderProgram
common_$prerender
common_$render
dettachVertexData
setWebGLStates
setupShaderProgram
getInstance
isOpaqueMode
isTransparentMode
Constructors
Private constructor
new WebGLStrategyUniform(): WebGLStrategyUniform
Returns WebGLStrategyUniform
Properties
Private Optional __dummyBlackCubeTextureUid
__dummyBlackCubeTextureUid: CGAPIResourceHandle
Private Optional __dummyBlackTextureUid
__dummyBlackTextureUid: CGAPIResourceHandle
Private Optional __dummyWhiteTextureUid
__dummyWhiteTextureUid: CGAPIResourceHandle
Private __lastRenderPassCullFace
__lastRenderPassCullFace: boolean = false
Private __lastRenderPassTickCount
__lastRenderPassTickCount: number = -1
Private __lastShader
__lastShader: CGAPIResourceHandle = -1
Private Optional __lightComponents
__lightComponents: LightComponent[]
Private Optional __pbrCookTorranceBrdfLutDataUrlUid
__pbrCookTorranceBrdfLutDataUrlUid: CGAPIResourceHandle
Private __pointDistanceAttenuation
__pointDistanceAttenuation: Vector3 = new Vector3(0.0, 0.1, 0.01)
Private __webglResourceRepository
__webglResourceRepository: WebGLResourceRepository = WebGLResourceRepository.getInstance()
Private Optional __webglShaderProgram
__webglShaderProgram: WebGLProgram
Private vertexShaderMethodDefinitions_uniform
vertexShaderMethodDefinitions_uniform: string = `uniform mat4 u_worldMatrix;uniform mat4 u_viewMatrix;uniform mat4 u_projectionMatrix;uniform mat3 u_normalMatrix;mat4 getMatrix(float instanceId) {return u_worldMatrix;}mat4 getViewMatrix(float instanceId) {return u_viewMatrix;}mat4 getProjectionMatrix(float instanceId) {return u_projectionMatrix;}mat3 getNormalMatrix(float instanceId) {return u_normalMatrix;}`
Static Private __instance
__instance: WebGLStrategyUniform
Static Private __isOpaqueMode
__isOpaqueMode: boolean = true
Static Private transposedMatrix44
transposedMatrix44: MutableRowMajarMatrix44 = new MutableRowMajarMatrix44([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
Methods
$load
$load(meshComponent: MeshComponent): Promise<void>
Implementation of WebGLStrategy.$load
Parameters
meshComponent: MeshComponent
Returns Promise<void>
$prerender
$prerender(meshComponent: MeshComponent, meshRendererComponent: MeshRendererComponent, instanceIDBufferUid: WebGLResourceHandle): void
Implementation of WebGLStrategy.$prerender
Parameters
meshComponent: MeshComponent
meshRendererComponent: MeshRendererComponent
instanceIDBufferUid: WebGLResourceHandle
Returns void
$render
$render(idx: Index, meshComponent: MeshComponent, worldMatrix: RowMajarMatrix44, normalMatrix: Matrix33, entity: Entity, renderPass: RenderPass, renderPassTickCount: Count, diffuseCube?: CubeTexture, specularCube?: CubeTexture): void
Implementation of WebGLStrategy.$render
Parameters
idx: Index
meshComponent: MeshComponent
worldMatrix: RowMajarMatrix44
normalMatrix: Matrix33
entity: Entity
renderPass: RenderPass
renderPassTickCount: Count
Optional diffuseCube: CubeTexture
Optional specularCube: CubeTexture
Returns void
Private __setUniformBySystem
__setUniformBySystem(__namedParameters: object): void
Parameters
__namedParameters: object
diffuseCube: undefined | CubeTexture
entity: Entity
firstTime: boolean
glw: WebGLContextWrapper
normalMatrix: Matrix33
primitive: Primitive
renderPass: RenderPass
shaderProgram: WebGLProgram
shaderProgramUid: number
specularCube: undefined | CubeTexture
worldMatrix: RowMajarMatrix44
Returns void
attachGPUData
attachGPUData(primitive: Primitive): void
Implementation of WebGLStrategy.attachGPUData
Parameters
primitive: Primitive
Returns void
attachVertexData
attachVertexData(i: number, primitive: Primitive, glw: WebGLContextWrapper, instanceIDBufferUid: WebGLResourceHandle): void
Implementation of WebGLStrategy.attachVertexData
Parameters
i: number
primitive: Primitive
glw: WebGLContextWrapper
instanceIDBufferUid: WebGLResourceHandle
Returns void
attachVertexDataInner
attachVertexDataInner(mesh: Mesh, primitive: Primitive, primitiveIndex: Index, glw: WebGLContextWrapper, instanceIDBufferUid: WebGLResourceHandle): void
Parameters
mesh: Mesh
primitive: Primitive
primitiveIndex: Index
glw: WebGLContextWrapper
instanceIDBufferUid: WebGLResourceHandle
Returns void
attatchShaderProgram
attatchShaderProgram(material: Material): void
Implementation of WebGLStrategy.attatchShaderProgram
Parameters
material: Material
Returns void
common_$prerender
common_$prerender(): void
Implementation of WebGLStrategy.common_$prerender
Returns void
common_$render
common_$render(primitive: Primitive, viewMatrix: Matrix44, projectionMatrix: Matrix44, renderPass: RenderPass): boolean
Implementation of WebGLStrategy.common_$render
Parameters
primitive: Primitive
viewMatrix: Matrix44
projectionMatrix: Matrix44
renderPass: RenderPass
Returns boolean
dettachVertexData
dettachVertexData(glw: WebGLContextWrapper): void
Parameters
glw: WebGLContextWrapper
Returns void
Private setWebGLStates
setWebGLStates(idx: number, gl: any, renderPass: RenderPass): void
Parameters
idx: number
gl: any
renderPass: RenderPass
Returns void
setupShaderProgram
setupShaderProgram(meshComponent: MeshComponent): void
Parameters
meshComponent: MeshComponent
Returns void
Static getInstance
getInstance(): WebGLStrategyUniform
Returns WebGLStrategyUniform
Static isOpaqueMode
isOpaqueMode(): boolean
Returns boolean
Static isTransparentMode
isTransparentMode(): boolean
Returns boolean
