rhodonite: WebGLStrategyUniform
Module: "webgl/WebGLStrategyUniform"
Class WebGLStrategyUniform
Hierarchy
WebGLStrategyUniform
Implements
WebGLStrategy
Index
Constructors
constructor
Properties
__dataTextureUid
__lastMaterial
__lastRenderPassTickCount
__lastShader
__lightComponents
__webglResourceRepository
__globalDataRepository
__instance
__vertexShaderMethodDefinitions_uniform
Methods
$load
$prerender
$render
__isMeshSetup
attachGPUData
attachShaderProgram
attachVertexData
attachVertexDataInner
common_$prerender
common_$render
dettachVertexData
setCamera
setupDefaultShaderSemantics
setupShaderProgram
getInstance
setupMaterial
Constructors
Private constructor
new WebGLStrategyUniform(): WebGLStrategyUniform
Returns WebGLStrategyUniform
Properties
Private __dataTextureUid
__dataTextureUid: CGAPIResourceHandle = CGAPIResourceRepository.InvalidCGAPIResourceUid
Private Optional __lastMaterial
__lastMaterial: Material
Private __lastRenderPassTickCount
__lastRenderPassTickCount: number = -1
Private __lastShader
__lastShader: CGAPIResourceHandle = -1
Private Optional __lightComponents
__lightComponents: LightComponent[]
Private __webglResourceRepository
__webglResourceRepository: WebGLResourceRepository = WebGLResourceRepository.getInstance()
Static Private __globalDataRepository
__globalDataRepository: GlobalDataRepository = GlobalDataRepository.getInstance()
Static Private __instance
__instance: WebGLStrategyUniform
Static Private __vertexShaderMethodDefinitions_uniform
__vertexShaderMethodDefinitions_uniform: string
Methods
$load
$load(meshComponent: MeshComponent): void
Implementation of WebGLStrategy.$load
Parameters
meshComponent: MeshComponent
Returns void
$prerender
$prerender(meshComponent: MeshComponent, meshRendererComponent: MeshRendererComponent, instanceIDBufferUid: WebGLResourceHandle): void
Implementation of WebGLStrategy.$prerender
Parameters
meshComponent: MeshComponent
meshRendererComponent: MeshRendererComponent
instanceIDBufferUid: WebGLResourceHandle
Returns void
$render
$render(idx: Index, meshComponent: MeshComponent, worldMatrix: Matrix44, normalMatrix: Matrix33, entity: Entity, renderPass: RenderPass, renderPassTickCount: Count, diffuseCube: CubeTexture, specularCube: CubeTexture): void
Implementation of WebGLStrategy.$render
Parameters
idx: Index
meshComponent: MeshComponent
worldMatrix: Matrix44
normalMatrix: Matrix33
entity: Entity
renderPass: RenderPass
renderPassTickCount: Count
Optional diffuseCube: CubeTexture
Optional specularCube: CubeTexture
Returns void
Private __isMeshSetup
__isMeshSetup(meshComponent: MeshComponent): boolean
Parameters
meshComponent: MeshComponent
Returns boolean
attachGPUData
attachGPUData(primitive: Primitive): void
Implementation of WebGLStrategy.attachGPUData
Parameters
primitive: Primitive
Returns void
attachShaderProgram
attachShaderProgram(material: Material): void
Implementation of WebGLStrategy.attachShaderProgram
Parameters
material: Material
Returns void
attachVertexData
attachVertexData(i: number, primitive: Primitive, glw: WebGLContextWrapper, instanceIDBufferUid: WebGLResourceHandle): void
Implementation of WebGLStrategy.attachVertexData
Parameters
i: number
primitive: Primitive
glw: WebGLContextWrapper
instanceIDBufferUid: WebGLResourceHandle
Returns void
attachVertexDataInner
attachVertexDataInner(mesh: Mesh, primitive: Primitive, primitiveIndex: Index, glw: WebGLContextWrapper, instanceIDBufferUid: WebGLResourceHandle): void
Parameters
mesh: Mesh
primitive: Primitive
primitiveIndex: Index
glw: WebGLContextWrapper
instanceIDBufferUid: WebGLResourceHandle
Returns void
common_$prerender
common_$prerender(): void
Implementation of WebGLStrategy.common_$prerender
Returns void
common_$render
common_$render(meshComponentSids: Int32Array, meshComponents: MeshComponent[], viewMatrix: Matrix44, projectionMatrix: Matrix44, renderPass: RenderPass): boolean
Parameters
meshComponentSids: Int32Array
meshComponents: MeshComponent[]
viewMatrix: Matrix44
projectionMatrix: Matrix44
renderPass: RenderPass
Returns boolean
dettachVertexData
dettachVertexData(glw: WebGLContextWrapper): void
Parameters
glw: WebGLContextWrapper
Returns void
setCamera
setCamera(renderPass: RenderPass): void
Parameters
renderPass: RenderPass
Returns void
setupDefaultShaderSemantics
setupDefaultShaderSemantics(material: Material, isPointSprite: boolean): void
Parameters
material: Material
isPointSprite: boolean
Returns void
setupShaderProgram
setupShaderProgram(meshComponent: MeshComponent): void
Parameters
meshComponent: MeshComponent
Returns void
Static getInstance
getInstance(): WebGLStrategyUniform
Returns WebGLStrategyUniform
Static setupMaterial
setupMaterial(material: Material, args: ShaderSemanticsInfo[]): void
Parameters
material: Material
Optional args: ShaderSemanticsInfo[]
Returns void
