rhodonite-ts: WebGLStrategyFastestWebGL1
Module: "webgl/WebGLStrategyFastestWebGL1"
Class WebGLStrategyFastestWebGL1
Hierarchy
WebGLStrategyFastestWebGL1
Implements
WebGLStrategy
Index
Constructors
constructor
Properties
__dataTextureUid
__lastShader
__lightComponents
__materialSIDLocation
__webglResourceRepository
__instance
__shaderProgram
Accessors
vertexShaderMethodDefinitions_dataTexture
Methods
$load
$prerender
__isLoaded
__setupMaterial
__setupMaterialEveryFrame
attachGPUData
attachGPUDataInner
attachVertexData
attachVertexDataInner
attatchShaderProgram
common_$prerender
common_$render
setupShaderProgram
getInstance
Constructors
Private constructor
new WebGLStrategyFastestWebGL1(): WebGLStrategyFastestWebGL1
Returns WebGLStrategyFastestWebGL1
Properties
Private __dataTextureUid
__dataTextureUid: CGAPIResourceHandle = CGAPIResourceRepository.InvalidCGAPIResourceUid
Private __lastShader
__lastShader: CGAPIResourceHandle = CGAPIResourceRepository.InvalidCGAPIResourceUid
Private Optional __lightComponents
__lightComponents: LightComponent[]
Private Optional __materialSIDLocation
__materialSIDLocation: WebGLUniformLocation
Private __webglResourceRepository
__webglResourceRepository: WebGLResourceRepository = WebGLResourceRepository.getInstance()
Static Private __instance
__instance: WebGLStrategyFastestWebGL1
Static Private __shaderProgram
__shaderProgram: WebGLProgram
Accessors
vertexShaderMethodDefinitions_dataTexture
get vertexShaderMethodDefinitions_dataTexture(): string
Returns string
Methods
$load
$load(meshComponent: MeshComponent): void
Implementation of WebGLStrategy.$load
Parameters
meshComponent: MeshComponent
Returns void
$prerender
$prerender(meshComponent: MeshComponent, meshRendererComponent: MeshRendererComponent, instanceIDBufferUid: WebGLResourceHandle): void
Implementation of WebGLStrategy.$prerender
Parameters
meshComponent: MeshComponent
meshRendererComponent: MeshRendererComponent
instanceIDBufferUid: WebGLResourceHandle
Returns void
Private __isLoaded
__isLoaded(meshComponent: MeshComponent): boolean
Parameters
meshComponent: MeshComponent
Returns boolean
Private __setupMaterial
__setupMaterial(material: Material, renderPass: RenderPass): void
Parameters
material: Material
renderPass: RenderPass
Returns void
Private __setupMaterialEveryFrame
__setupMaterialEveryFrame(material: Material, renderPass: RenderPass): void
Parameters
material: Material
renderPass: RenderPass
Returns void
attachGPUData
attachGPUData(primitive: Primitive): void
Implementation of WebGLStrategy.attachGPUData
Parameters
primitive: Primitive
Returns void
attachGPUDataInner
attachGPUDataInner(gl: WebGLRenderingContext, shaderProgram: WebGLProgram): void
Parameters
gl: WebGLRenderingContext
shaderProgram: WebGLProgram
Returns void
attachVertexData
attachVertexData(i: number, primitive: Primitive, glw: WebGLContextWrapper, instanceIDBufferUid: WebGLResourceHandle): void
Implementation of WebGLStrategy.attachVertexData
Parameters
i: number
primitive: Primitive
glw: WebGLContextWrapper
instanceIDBufferUid: WebGLResourceHandle
Returns void
attachVertexDataInner
attachVertexDataInner(mesh: Mesh, primitive: Primitive, primitiveIndex: Index, glw: WebGLContextWrapper, instanceIDBufferUid: WebGLResourceHandle): void
Parameters
mesh: Mesh
primitive: Primitive
primitiveIndex: Index
glw: WebGLContextWrapper
instanceIDBufferUid: WebGLResourceHandle
Returns void
attatchShaderProgram
attatchShaderProgram(material: Material): void
Implementation of WebGLStrategy.attatchShaderProgram
Parameters
material: Material
Returns void
common_$prerender
common_$prerender(): void
Implementation of WebGLStrategy.common_$prerender
Returns void
common_$render
common_$render(primitive_: Primitive, viewMatrix: Matrix44, projectionMatrix: Matrix44, renderPass: RenderPass): boolean
Implementation of WebGLStrategy.common_$render
Parameters
primitive_: Primitive
viewMatrix: Matrix44
projectionMatrix: Matrix44
renderPass: RenderPass
Returns boolean
setupShaderProgram
setupShaderProgram(meshComponent: MeshComponent): void
Parameters
meshComponent: MeshComponent
Returns void
Static getInstance
getInstance(): WebGLStrategyFastestWebGL1
Returns WebGLStrategyFastestWebGL1
