rhodonite: WebGLResourceRepository
Module: "webgl/WebGLResourceRepository"
Class WebGLResourceRepository
Hierarchy
CGAPIResourceRepository
WebGLResourceRepository
Index
Constructors
constructor
Properties
__glw
__resourceCounter
__webglContexts
__webglResources
InvalidCGAPIResourceUid
__instance
Accessors
currentWebGLContextWrapper
Methods
__addLineNumber
__attachDepthOrStencilBufferToFrameBufferObject
__checkShaderCompileStatus
__checkShaderProgramLinkStatus
__createDummyTextureInner
__isUniformValueDirty
addWebGLContext
attachColorBufferToFrameBufferObject
attachDepthBufferToFrameBufferObject
attachDepthStencilBufferToFrameBufferObject
attachStencilBufferToFrameBufferObject
bindFramebuffer
bindTexture
bindTexture2D
bindTextureCube
bindUniformBlock
bindUniformBufferBase
clearFrameBuffer
createCompressedTextureFromBasis
createCubeTexture
createCubeTextureFromBasis
createCubeTextureFromFiles
createDummyBlackCubeTexture
createDummyBlackTexture
createDummyCubeTexture
createDummyNormalTexture
createDummyTexture
createDummyWhiteTexture
createFrameBufferObject
createIndexBuffer
createRenderBuffer
createRenderTargetTexture
createShaderProgram
createTexture
createTextureFromDataUri
createTransformFeedback
createUniformBuffer
createVertexArray
createVertexBuffer
createVertexBufferAndIndexBuffer
createVertexBufferFromTypedArray
createVertexDataResources
decodeBasisImage
deleteFrameBufferObject
deleteRenderBuffer
deleteTexture
deleteTransformFeedback
deleteUniformBuffer
deleteVertexArray
deleteVertexBuffer
deleteVertexDataResources
getResourceNumber
getWebGLResource
resendVertexBuffer
resizeCanvas
setDrawTargets
setUniformValue
setUniformValueInner
setVertexDataToPipeline
setViewport
setupUniformLocations
unbindFramebuffer
updateTexture
updateUniformBuffer
getInstance
getWebGLResourceRepository
Constructors
Private constructor
new WebGLResourceRepository(): WebGLResourceRepository
Returns WebGLResourceRepository
Properties
Private Optional __glw
__glw: WebGLContextWrapper
Private __resourceCounter
__resourceCounter: number = CGAPIResourceRepository.InvalidCGAPIResourceUid
Private __webglContexts
__webglContexts: Map<string, WebGLContextWrapper> = new Map()
Private __webglResources
__webglResources: Map<WebGLResourceHandle, WebGLObject> = new Map()
Static InvalidCGAPIResourceUid
InvalidCGAPIResourceUid: -1 = -1
Inherited from CGAPIResourceRepository.InvalidCGAPIResourceUid
Static Private __instance
__instance: WebGLResourceRepository
Accessors
currentWebGLContextWrapper
currentWebGLContextWrapper:
Methods
Private __addLineNumber
__addLineNumber(shaderString: string): string
Parameters
shaderString: string
Returns string
Private __attachDepthOrStencilBufferToFrameBufferObject
__attachDepthOrStencilBufferToFrameBufferObject(framebuffer: FrameBuffer, renderable: IRenderable, attachmentType: number): void
Parameters
framebuffer: FrameBuffer
renderable: IRenderable
attachmentType: number
Returns void
Private __checkShaderCompileStatus
__checkShaderCompileStatus(materialTypeName: string, shader: WebGLShader, shaderText: string): void
Parameters
materialTypeName: string
shader: WebGLShader
shaderText: string
Returns void
Private __checkShaderProgramLinkStatus
__checkShaderProgramLinkStatus(materialTypeName: string, shaderProgram: WebGLProgram, vertexShaderText: string, fragmentShaderText: string): void
Parameters
materialTypeName: string
shaderProgram: WebGLProgram
vertexShaderText: string
fragmentShaderText: string
Returns void
__createDummyTextureInner
__createDummyTextureInner(base64: string): number
Parameters
base64: string
Returns number
Private __isUniformValueDirty
__isUniformValueDirty(isVector: boolean, shaderProgram: WebGLProgram, identifier: string, __namedParameters: object, delta?: number): boolean
Parameters
isVector: boolean
shaderProgram: WebGLProgram
identifier: string
__namedParameters: object
w: undefined | number | false | true
x: number | false | true | Uint8Array | Int8Array | Uint8ClampedArray | Int16Array | Uint16Array | Int32Array | Uint32Array | Float32Array | Float64Array | number[] | boolean[]
y: undefined | number | false | true
z: undefined | number | false | true
Default value delta: number = Number.EPSILON
Returns boolean
addWebGLContext
addWebGLContext(gl: WebGLRenderingContext, canvas: HTMLCanvasElement, asCurrent: boolean, isDebug: boolean): void
Parameters
gl: WebGLRenderingContext
canvas: HTMLCanvasElement
asCurrent: boolean
isDebug: boolean
Returns void
attachColorBufferToFrameBufferObject
attachColorBufferToFrameBufferObject(framebuffer: FrameBuffer, index: Index, renderable: IRenderable): void
Parameters
framebuffer: FrameBuffer
index: Index
renderable: IRenderable
Returns void
attachDepthBufferToFrameBufferObject
attachDepthBufferToFrameBufferObject(framebuffer: FrameBuffer, renderable: IRenderable): void
Parameters
framebuffer: FrameBuffer
renderable: IRenderable
Returns void
attachDepthStencilBufferToFrameBufferObject
attachDepthStencilBufferToFrameBufferObject(framebuffer: FrameBuffer, renderable: IRenderable): void
Parameters
framebuffer: FrameBuffer
renderable: IRenderable
Returns void
attachStencilBufferToFrameBufferObject
attachStencilBufferToFrameBufferObject(framebuffer: FrameBuffer, renderable: IRenderable): void
Parameters
framebuffer: FrameBuffer
renderable: IRenderable
Returns void
bindFramebuffer
bindFramebuffer(framebuffer: FrameBuffer): void
Parameters
Optional framebuffer: FrameBuffer
Returns void
bindTexture
bindTexture(info: any, value: any): void
Parameters
info: any
value: any
Returns void
bindTexture2D
bindTexture2D(textureSlotIndex: Index, textureUid: CGAPIResourceHandle): void
Parameters
textureSlotIndex: Index
textureUid: CGAPIResourceHandle
Returns void
bindTextureCube
bindTextureCube(textureSlotIndex: Index, textureUid: CGAPIResourceHandle): void
Parameters
textureSlotIndex: Index
textureUid: CGAPIResourceHandle
Returns void
bindUniformBlock
bindUniformBlock(shaderProgramUid: WebGLResourceHandle, blockName: string, blockIndex: Index): void
Parameters
shaderProgramUid: WebGLResourceHandle
blockName: string
blockIndex: Index
Returns void
bindUniformBufferBase
bindUniformBufferBase(blockIndex: Index, uboUid: WebGLResourceHandle): void
Parameters
blockIndex: Index
uboUid: WebGLResourceHandle
Returns void
clearFrameBuffer
clearFrameBuffer(renderPass: RenderPass): void
Parameters
renderPass: RenderPass
Returns void
createCompressedTextureFromBasis
createCompressedTextureFromBasis(basisFile: BasisFile, __namedParameters: object): WebGLResourceHandle
Parameters
basisFile: BasisFile
__namedParameters: object
anisotropy: boolean
border: number
format: PixelFormatEnum
isPremultipliedAlpha: boolean
magFilter: TextureParameterEnum
minFilter: TextureParameterEnum
type: ComponentTypeEnum
wrapS: TextureParameterEnum
wrapT: TextureParameterEnum
Returns WebGLResourceHandle
createCubeTexture
createCubeTexture(mipLevelCount: Count, images: Array<object>, width: Size, height: Size): number
Parameters
mipLevelCount: Count
images: Array<object>
Optional width: Size
Optional height: Size
Returns number
createCubeTextureFromBasis
createCubeTextureFromBasis(basisFile: BasisFile, __namedParameters: object): number
Parameters
basisFile: BasisFile
__namedParameters: object
border: number
magFilter: TextureParameterEnum
minFilter: TextureParameterEnum
wrapS: TextureParameterEnum
wrapT: TextureParameterEnum
Returns number
createCubeTextureFromFiles
createCubeTextureFromFiles(baseUri: string, mipLevelCount: Count, isNamePosNeg: boolean, hdriFormat: HdriFormatEnum): Promise<number>
Parameters
baseUri: string
mipLevelCount: Count
isNamePosNeg: boolean
hdriFormat: HdriFormatEnum
Returns Promise<number>
the WebGLResourceHandle for the generated Cube Texture
createDummyBlackCubeTexture
createDummyBlackCubeTexture(): number
Returns number
createDummyBlackTexture
createDummyBlackTexture(): number
Returns number
createDummyCubeTexture
createDummyCubeTexture(rgbaStr?: string): number
Parameters
Default value rgbaStr: string = "rgba(0,0,0,1)"
Returns number
createDummyNormalTexture
createDummyNormalTexture(): number
Returns number
createDummyTexture
createDummyTexture(rgbaStr?: string): number
Parameters
Default value rgbaStr: string = "rgba(255,255,255,1)"
Returns number
createDummyWhiteTexture
createDummyWhiteTexture(): number
Returns number
createFrameBufferObject
createFrameBufferObject(): number
Returns number
createIndexBuffer
createIndexBuffer(accessor: Accessor): number
Parameters
accessor: Accessor
Returns number
createRenderBuffer
createRenderBuffer(width: Size, height: Size, internalFormat: TextureParameterEnum): number
Parameters
width: Size
height: Size
internalFormat: TextureParameterEnum
Returns number
createRenderTargetTexture
createRenderTargetTexture(__namedParameters: object): number
Parameters
__namedParameters: object
format: PixelFormatEnum
height: number
internalFormat: PixelFormatEnum | TextureParameterEnum
level: number
magFilter: TextureParameterEnum
minFilter: TextureParameterEnum
type: ComponentTypeEnum
width: number
wrapS: TextureParameterEnum
wrapT: TextureParameterEnum
Returns number
createShaderProgram
createShaderProgram(__namedParameters: object): number
Parameters
__namedParameters: object
attributeNames: string[]
attributeSemantics: VertexAttributeEnum[]
fragmentShaderStr: string
materialTypeName: string
vertexShaderStr: string
Returns number
createTexture
createTexture(data: DirectTextureData, __namedParameters: object): WebGLResourceHandle
Parameters
data: DirectTextureData
__namedParameters: object
anisotropy: boolean
border: number
format: PixelFormatEnum
generateMipmap: boolean
height: number
internalFormat: PixelFormatEnum | TextureParameterEnum
isPremultipliedAlpha: boolean
level: number
magFilter: TextureParameterEnum
minFilter: TextureParameterEnum
type: ComponentTypeEnum
width: number
wrapS: TextureParameterEnum
wrapT: TextureParameterEnum
Returns WebGLResourceHandle
createTextureFromDataUri
createTextureFromDataUri(dataUri: string, __namedParameters: object): Promise<WebGLResourceHandle>
Parameters
dataUri: string
__namedParameters: object
anisotropy: boolean
border: number
format: PixelFormatEnum
generateMipmap: boolean
internalFormat: PixelFormatEnum | TextureParameterEnum
isPremultipliedAlpha: boolean
level: number
magFilter: TextureParameterEnum
minFilter: TextureParameterEnum
type: ComponentTypeEnum
wrapS: TextureParameterEnum
wrapT: TextureParameterEnum
Returns Promise<WebGLResourceHandle>
createTransformFeedback
createTransformFeedback(): number
Returns number
createUniformBuffer
createUniformBuffer(bufferView: TypedArray | DataView): number
Parameters
bufferView: TypedArray | DataView
Returns number
createVertexArray
createVertexArray(): number
Returns number
createVertexBuffer
createVertexBuffer(accessor: Accessor): number
Parameters
accessor: Accessor
Returns number
createVertexBufferAndIndexBuffer
createVertexBufferAndIndexBuffer(primitive: Primitive): VertexHandles
Parameters
primitive: Primitive
Returns VertexHandles
createVertexBufferFromTypedArray
createVertexBufferFromTypedArray(typedArray: TypedArray): number
Parameters
typedArray: TypedArray
Returns number
createVertexDataResources
createVertexDataResources(primitive: Primitive): VertexHandles
Parameters
primitive: Primitive
Returns VertexHandles
Private decodeBasisImage
decodeBasisImage(basisFile: BasisFile, basisCompressionType: BasisCompressionTypeEnum, imageIndex: Index, levelIndex: Index): Uint8Array
Parameters
basisFile: BasisFile
basisCompressionType: BasisCompressionTypeEnum
imageIndex: Index
levelIndex: Index
Returns Uint8Array
deleteFrameBufferObject
deleteFrameBufferObject(frameBufferObjectHandle: WebGLResourceHandle): void
Parameters
frameBufferObjectHandle: WebGLResourceHandle
Returns void
deleteRenderBuffer
deleteRenderBuffer(renderBufferUid: WebGLResourceHandle): void
Parameters
renderBufferUid: WebGLResourceHandle
Returns void
deleteTexture
deleteTexture(textureHandle: WebGLResourceHandle): void
Parameters
textureHandle: WebGLResourceHandle
Returns void
deleteTransformFeedback
deleteTransformFeedback(transformFeedbackUid: WebGLResourceHandle): void
Parameters
transformFeedbackUid: WebGLResourceHandle
Returns void
deleteUniformBuffer
deleteUniformBuffer(uboUid: WebGLResourceHandle): void
Parameters
uboUid: WebGLResourceHandle
Returns void
deleteVertexArray
deleteVertexArray(vaoHandle: WebGLResourceHandle): void
Parameters
vaoHandle: WebGLResourceHandle
Returns void
deleteVertexBuffer
deleteVertexBuffer(vboUid: WebGLResourceHandle): void
Parameters
vboUid: WebGLResourceHandle
Returns void
deleteVertexDataResources
deleteVertexDataResources(vertexHandles: VertexHandles): void
Parameters
vertexHandles: VertexHandles
Returns void
Private getResourceNumber
getResourceNumber(): WebGLResourceHandle
Returns WebGLResourceHandle
getWebGLResource
getWebGLResource(WebGLResourceHandle: WebGLResourceHandle): WebGLObject | null
Parameters
WebGLResourceHandle: WebGLResourceHandle
Returns WebGLObject | null
resendVertexBuffer
resendVertexBuffer(primitive: Primitive, vboHandles: Array<WebGLResourceHandle>): void
Parameters
primitive: Primitive
vboHandles: Array<WebGLResourceHandle>
Returns void
resizeCanvas
resizeCanvas(width: Size, height: Size): void
Parameters
width: Size
height: Size
Returns void
setDrawTargets
setDrawTargets(framebuffer: FrameBuffer): void
Parameters
Optional framebuffer: FrameBuffer
Returns void
setUniformValue
setUniformValue(shaderProgram: WebGLProgram, semanticStr: string, firstTime: boolean, value: any, index: Index): boolean
Parameters
shaderProgram: WebGLProgram
semanticStr: string
firstTime: boolean
value: any
Optional index: Index
Returns boolean
setUniformValueInner
setUniformValueInner(shaderProgram: WebGLProgram, semanticStr: string, info: ShaderSemanticsInfo, isMatrix: boolean, componentNumber: number, isVector: boolean, __namedParameters: object, __namedParameters: object, index: Count): boolean
Parameters
shaderProgram: WebGLProgram
semanticStr: string
info: ShaderSemanticsInfo
isMatrix: boolean
componentNumber: number
isVector: boolean
__namedParameters: object
w: undefined | number | false | true
x: number | false | true | Uint8Array | Int8Array | Uint8ClampedArray | Int16Array | Uint16Array | Int32Array | Uint32Array | Float32Array | Float64Array | number[] | boolean[]
y: undefined | number | false | true
z: undefined | number | false | true
__namedParameters: object
delta: undefined | number
firstTime: boolean
Optional index: Count
Returns boolean
setVertexDataToPipeline
setVertexDataToPipeline(__namedParameters: object, primitive: Primitive, instanceIDBufferUid?: WebGLResourceHandle): void
Parameters
__namedParameters: object
iboHandle: undefined | number
vaoHandle: number
vboHandles: number[]
primitive: Primitive
Default value instanceIDBufferUid: WebGLResourceHandle = CGAPIResourceRepository.InvalidCGAPIResourceUid
Returns void
setViewport
setViewport(viewport: Vector4): void
Parameters
Optional viewport: Vector4
Returns void
setupUniformLocations
setupUniformLocations(shaderProgramUid: WebGLResourceHandle, dataArray: ShaderSemanticsInfo[]): WebGLProgram
Parameters
shaderProgramUid: WebGLResourceHandle
dataArray: ShaderSemanticsInfo[]
Returns WebGLProgram
unbindFramebuffer
unbindFramebuffer(): void
Returns void
updateTexture
updateTexture(textureUid: WebGLResourceHandle, typedArray: TypedArray, __namedParameters: object): void
Parameters
textureUid: WebGLResourceHandle
typedArray: TypedArray
__namedParameters: object
format: PixelFormatEnum
height: number
level: number
type: ComponentTypeEnum
width: number
xoffset: number
yoffset: number
Returns void
updateUniformBuffer
updateUniformBuffer(uboUid: WebGLResourceHandle, bufferView: TypedArray | DataView): void
Parameters
uboUid: WebGLResourceHandle
bufferView: TypedArray | DataView
Returns void
Static getInstance
getInstance(): WebGLResourceRepository
Returns WebGLResourceRepository
Static getWebGLResourceRepository
getWebGLResourceRepository(): WebGLResourceRepository
Inherited from CGAPIResourceRepository.getWebGLResourceRepository
Returns WebGLResourceRepository
