rhodonite-ts: WireframeShader
Module: "webgl/shaders/SubsetOfPriincipledPbrShader"
Class WireframeShader
Hierarchy
GLSLShader
WireframeShader
Index
Constructors
constructor
Properties
__webglResourceRepository
vertexShaderBody
__instance
materialElement
Accessors
attributeCompositions
attributeNames
attributeSemantics
getSkinMatrix
glsl1ShaderDerivativeExt
glsl1ShaderTextureLodExt
glslBegin
glslMainBegin
glslMainEnd
glsl_fragColor
glsl_fragment_in
glsl_rt0
glsl_texture
glsl_textureCube
glsl_textureProj
glsl_versionText
glsl_vertex_centroid_out
glsl_vertex_in
glsl_vertex_out
mipmapLevel
pbrMethodDefinition
pbrUniformDefinition
pixelShaderBody
pixelShaderDefinitions
pointDistanceAttenuation
pointSize
processGeometryWithSkinningOptionally
toNormalMatrix
vertexShaderDefinitions
Methods
getGlslVertexShaderProperies
getInstance
getStringFromShaderAnyDataType
Constructors
Private constructor
new WireframeShader(): WireframeShader
Overrides GLSLShader.constructor
Returns WireframeShader
Properties
Optional __webglResourceRepository
__webglResourceRepository: WebGLResourceRepository = WebGLResourceRepository.getInstance()
Inherited from GLSLShader.__webglResourceRepository
vertexShaderBody
vertexShaderBody: string = ``
Overrides GLSLShader.vertexShaderBody
Static __instance
__instance: WireframeShader
Overrides GLSLShader.__instance
Static materialElement
materialElement: ShaderNodeEnum = ShaderNode.PBRShading
Accessors
attributeCompositions
get attributeCompositions(): Array<CompositionTypeEnum>
Overrides GLSLShader.attributeCompositions
Returns Array<CompositionTypeEnum>
attributeNames
get attributeNames(): AttributeNames
Overrides GLSLShader.attributeNames
Returns AttributeNames
attributeSemantics
get attributeSemantics(): Array<VertexAttributeEnum>
Overrides GLSLShader.attributeSemantics
Returns Array<VertexAttributeEnum>
getSkinMatrix
get getSkinMatrix(): string
Inherited from GLSLShader.getSkinMatrix
Returns string
glsl1ShaderDerivativeExt
get glsl1ShaderDerivativeExt(): "" | "#extension GL_OES_standard_derivatives : require"
Inherited from GLSLShader.glsl1ShaderDerivativeExt
Returns "" | "#extension GL_OES_standard_derivatives : require"
glsl1ShaderTextureLodExt
get glsl1ShaderTextureLodExt(): "" | "#extension GL_EXT_shader_texture_lod : require"
Inherited from GLSLShader.glsl1ShaderTextureLodExt
Returns "" | "#extension GL_EXT_shader_texture_lod : require"
glslBegin
get glslBegin(): string
Inherited from GLSLShader.glslBegin
Returns string
glslMainBegin
get glslMainBegin(): string
Inherited from GLSLShader.glslMainBegin
Returns string
glslMainEnd
get glslMainEnd(): string
Inherited from GLSLShader.glslMainEnd
Returns string
glsl_fragColor
get glsl_fragColor(): "" | "gl_FragColor = rt0;"
Inherited from GLSLShader.glsl_fragColor
Returns "" | "gl_FragColor = rt0;"
glsl_fragment_in
get glsl_fragment_in(): "in" | "varying"
Inherited from GLSLShader.glsl_fragment_in
Returns "in" | "varying"
glsl_rt0
get glsl_rt0(): "layout(location = 0) out vec4 rt0;" | "vec4 rt0;"
Inherited from GLSLShader.glsl_rt0
Returns "layout(location = 0) out vec4 rt0;" | "vec4 rt0;"
glsl_texture
get glsl_texture(): "texture" | "texture2D"
Inherited from GLSLShader.glsl_texture
Returns "texture" | "texture2D"
glsl_textureCube
get glsl_textureCube(): "texture" | "textureCube"
Inherited from GLSLShader.glsl_textureCube
Returns "texture" | "textureCube"
glsl_textureProj
get glsl_textureProj(): "textureProj" | "texture2DProj"
Inherited from GLSLShader.glsl_textureProj
Returns "textureProj" | "texture2DProj"
glsl_versionText
get glsl_versionText(): "" | "#version 300 es"
Inherited from GLSLShader.glsl_versionText
Returns "" | "#version 300 es"
glsl_vertex_centroid_out
get glsl_vertex_centroid_out(): "varying" | "centroid out"
Inherited from GLSLShader.glsl_vertex_centroid_out
Returns "varying" | "centroid out"
glsl_vertex_in
get glsl_vertex_in(): "in" | "attribute"
Inherited from GLSLShader.glsl_vertex_in
Returns "in" | "attribute"
glsl_vertex_out
get glsl_vertex_out(): "varying" | "out"
Inherited from GLSLShader.glsl_vertex_out
Returns "varying" | "out"
mipmapLevel
get mipmapLevel(): string
Inherited from GLSLShader.mipmapLevel
Returns string
pbrMethodDefinition
get pbrMethodDefinition(): string
Inherited from GLSLShader.pbrMethodDefinition
Returns string
pbrUniformDefinition
get pbrUniformDefinition(): string
Inherited from GLSLShader.pbrUniformDefinition
Returns string
pixelShaderBody
get pixelShaderBody(): string
Returns string
pixelShaderDefinitions
get pixelShaderDefinitions(): string
Overrides GLSLShader.pixelShaderDefinitions
Returns string
pointDistanceAttenuation
get pointDistanceAttenuation(): string
Inherited from GLSLShader.pointDistanceAttenuation
Returns string
pointSize
get pointSize(): string
Inherited from GLSLShader.pointSize
Returns string
processGeometryWithSkinningOptionally
get processGeometryWithSkinningOptionally(): string
Inherited from GLSLShader.processGeometryWithSkinningOptionally
Returns string
toNormalMatrix
get toNormalMatrix(): string
Inherited from GLSLShader.toNormalMatrix
Returns string
vertexShaderDefinitions
get vertexShaderDefinitions(): string
Overrides GLSLShader.vertexShaderDefinitions
Returns string
Methods
getGlslVertexShaderProperies
getGlslVertexShaderProperies(str?: string): string
Inherited from GLSLShader.getGlslVertexShaderProperies
Parameters
Default value str: string = ""
Returns string
Static getInstance
getInstance(): WireframeShader
Returns WireframeShader
Static getStringFromShaderAnyDataType
getStringFromShaderAnyDataType(data: ShaderAttributeOrSemanticsOrString): string
Inherited from GLSLShader.getStringFromShaderAnyDataType
Parameters
data: ShaderAttributeOrSemanticsOrString
Returns string
