rhodonite: WebVRSystem
Module: "xr/WebVRSystem"
Class WebVRSystem
Hierarchy
WebVRSystem
Index
Constructors
constructor
Properties
__canvasHeightBackup
__canvasWidthBackup
__defaultUserSittingPositionInVR
__invertSittingToStandingTransform
__isReadyForWebVR
__isWebVRMode
__leftCameraEntity
__leftViewMatrix
__minRenderHeightFromUser
__minRenderWidthFromUser
__requestedToEnterWebVR
__rightCameraEntity
__rightViewMatrix
__vrDisplay
__webvrDisplay
__webvrFrameData
__instance
Accessors
isReadyForWebVR
isWebVRMode
leftProjectionMatrix
leftViewMatrix
requestedToEnterWebVR
rightProjectionMatrix
rightViewMatrix
vrDisplay
webVrFrameData
Methods
_setIsWebVRMode
disableWebVR
enterWebVR
exitWebVR
getCameraComponentSIDAt
getFrameData
getLeftViewport
getProjectMatrixAt
getRightViewport
getViewMatrixAt
getViewportAt
readyForWebVR
setValuesToGlobalDataRepository
webVrSubmitFrame
getInstance
Constructors
Private constructor
new WebVRSystem(): WebVRSystem
Returns WebVRSystem
Properties
Private __canvasHeightBackup
__canvasHeightBackup: number = 0
Private __canvasWidthBackup
__canvasWidthBackup: number = 0
Private __defaultUserSittingPositionInVR
__defaultUserSittingPositionInVR: Vector3 = new Vector3(0.0, 1.1, 1.5)
Private __invertSittingToStandingTransform
__invertSittingToStandingTransform: Matrix44 = Matrix44.identity()
Private __isReadyForWebVR
__isReadyForWebVR: boolean = false
Private __isWebVRMode
__isWebVRMode: boolean = false
Private __leftCameraEntity
__leftCameraEntity: Entity
Private __leftViewMatrix
__leftViewMatrix: MutableMatrix44 = MutableMatrix44.identity()
Private __minRenderHeightFromUser
__minRenderHeightFromUser: number = 0
Private __minRenderWidthFromUser
__minRenderWidthFromUser: number = 0
Private __requestedToEnterWebVR
__requestedToEnterWebVR: boolean = false
Private __rightCameraEntity
__rightCameraEntity: Entity
Private __rightViewMatrix
__rightViewMatrix: MutableMatrix44 = MutableMatrix44.identity()
Private Optional __vrDisplay
__vrDisplay: VRDisplay
Private Optional __webvrDisplay
__webvrDisplay: VRDisplay
Private Optional __webvrFrameData
__webvrFrameData: VRFrameData
Static Private __instance
__instance: WebVRSystem
Accessors
isReadyForWebVR
isReadyForWebVR:
isWebVRMode
isWebVRMode:
leftProjectionMatrix
leftProjectionMatrix:
leftViewMatrix
leftViewMatrix:
requestedToEnterWebVR
requestedToEnterWebVR:
rightProjectionMatrix
rightProjectionMatrix:
rightViewMatrix
rightViewMatrix:
vrDisplay
vrDisplay:
webVrFrameData
webVrFrameData:
Methods
_setIsWebVRMode
_setIsWebVRMode(): void
Returns void
disableWebVR
disableWebVR(): Promise<void>
Returns Promise<void>
enterWebVR
enterWebVR(initialUserSittingPositionIfStageParametersDoNotExist: Vector3, minRenderWidth: undefined | number, minRenderHeight: undefined | number): Promise<Object>
Parameters
Optional initialUserSittingPositionIfStageParametersDoNotExist: Vector3
Optional minRenderWidth: undefined | number
Optional minRenderHeight: undefined | number
Returns Promise<Object>
exitWebVR
exitWebVR(): Promise<void>
Returns Promise<void>
getCameraComponentSIDAt
getCameraComponentSIDAt(index: Index): number
Parameters
index: Index
Returns number
getFrameData
getFrameData(): void
Returns void
getLeftViewport
getLeftViewport(originalViewport: Vector4): Vector4
Parameters
originalViewport: Vector4
Returns Vector4
getProjectMatrixAt
getProjectMatrixAt(index: Index): MutableMatrix44
Parameters
index: Index
Returns MutableMatrix44
getRightViewport
getRightViewport(originalViewport: Vector4): Vector4
Parameters
originalViewport: Vector4
Returns Vector4
getViewMatrixAt
getViewMatrixAt(index: Index): MutableMatrix44
Parameters
index: Index
Returns MutableMatrix44
getViewportAt
getViewportAt(viewport: Vector4, index: Index): Vector4
Parameters
viewport: Vector4
index: Index
Returns Vector4
readyForWebVR
readyForWebVR(requestButtonDom: HTMLElement): Promise<Object>
Parameters
requestButtonDom: HTMLElement
Returns Promise<Object>
setValuesToGlobalDataRepository
setValuesToGlobalDataRepository(): void
Returns void
webVrSubmitFrame
webVrSubmitFrame(): void
Returns void
Static getInstance
getInstance(): WebVRSystem
Returns WebVRSystem
