rhodonite: "commontypes/glTF"
External module "commontypes/glTF"
Index
Type aliases
Gltf2Accessor
Gltf2Animation
Gltf2AnimationChannel
Gltf2AnimationChannelTarget
Gltf2AnimationSampler
Gltf2Attribute
Gltf2Buffer
Gltf2BufferView
Gltf2Camera
Gltf2CameraOrthographic
Gltf2CameraPerspective
Gltf2Image
Gltf2Material
Gltf2Mesh
Gltf2Node
Gltf2NormalTextureInfo
Gltf2OcclusionTextureInfo
Gltf2PbrMetallicRoughness
Gltf2Primitive
Gltf2Sampler
Gltf2Scene
Gltf2Skin
Gltf2Sparse
Gltf2SparseIndices
Gltf2SparseValues
Gltf2Texture
Gltf2TextureInfo
GltfLoadOption
glTF1
glTF2
Type aliases
Gltf2Accessor
Gltf2Accessor: object
Type declaration
Optional bufferView: any
Optional bufferViewIndex: undefined | number
Optional byteOffset: undefined | number
componentType: number
count: number
Optional extensions: any
Optional extras: any
Optional max: number[]
Optional min: number[]
Optional name: undefined | string
Optional normalized: undefined | false | true
Optional sparse: any
type: string
Gltf2Animation
Gltf2Animation: object
Type declaration
channels: Gltf2AnimationChannel[]
Optional extensions: any
Optional extras: any
Optional name: undefined | string
samplers: Gltf2AnimationSampler[]
Gltf2AnimationChannel
Gltf2AnimationChannel: object
Type declaration
Optional extensions: any
Optional extras: any
sampler: any
Optional samplerIndex: undefined | number
target: Gltf2AnimationChannelTarget
Gltf2AnimationChannelTarget
Gltf2AnimationChannelTarget: object
Type declaration
Optional extensions: any
Optional extras: any
Optional node: any
Optional nodeIndex: undefined | number
path: string
Gltf2AnimationSampler
Gltf2AnimationSampler: object
Type declaration
Optional extensions: any
Optional extras: any
input: number
Optional interpolation: undefined | string
output: number
Gltf2Attribute
Gltf2Attribute: object
Type declaration
Optional COLOR_0: undefined | number
Optional JOINTS_0: undefined | number
Optional NORMAL: undefined | number
POSITION: number
Optional TANGENT: undefined | number
Optional TEXCOORD_0: undefined | number
Optional TEXCOORD_1: undefined | number
Optional WEIGHTS_0: undefined | number
Gltf2Buffer
Gltf2Buffer: object
Type declaration
Optional buffer: Uint8Array
Optional bufferPromise: RnPromise<ArrayBuffer>
byteLength: number
Optional extensions: any
Optional extras: any
Optional name: undefined | string
Optional uri: undefined | string
Gltf2BufferView
Gltf2BufferView: object
Type declaration
buffer: any
Optional bufferIndex: undefined | number
byteLength: number
Optional byteOffset: undefined | number
Optional byteStride: undefined | false | true
Optional extensions: any
Optional extras: any
Optional name: undefined | string
target: number
Gltf2Camera
Gltf2Camera: object
Type declaration
Optional extensions: any
Optional extras: any
Optional name: undefined | string
Optional orthographic: Gltf2CameraOrthographic
Optional perspective: Gltf2CameraPerspective
type: string
Gltf2CameraOrthographic
Gltf2CameraOrthographic: object
Type declaration
Optional extensions: any
Optional extras: any
xmag: number
ymag: number
zfar: number
znear: number
Gltf2CameraPerspective
Gltf2CameraPerspective: object
Type declaration
Optional aspectRatio: undefined | number
Optional extensions: any
Optional extras: any
yfov: number
Optional zfar: undefined | number
znear: number
Gltf2Image
Gltf2Image: object
Type declaration
Optional basis: any
Optional bufferView: undefined | number
Optional extensions: any
Optional extras: any
Optional image: HTMLImageElement
Optional mimeType: undefined | string
Optional name: undefined | string
Optional uri: undefined | string
Gltf2Material
Gltf2Material: object
Type declaration
Optional alphaCutoff: undefined | number
Optional alphaMode: undefined | string
Optional doubleSided: undefined | false | true
Optional emissiveFactor: number[]
Optional emissiveTexture: Gltf2TextureInfo
Optional extensions: any
Optional extras: any
Optional name: undefined | string
Optional normalTexture: Gltf2NormalTextureInfo
Optional occlusionTexture: Gltf2OcclusionTextureInfo
Optional pbrMetallicRoughness: any
Gltf2Mesh
Gltf2Mesh: object
Type declaration
extensions: any
Optional extras: any
Optional name: undefined | string
primitives: Gltf2Primitive[]
Optional weights: number[]
Gltf2Node
Gltf2Node: object
Type declaration
Optional camera: any
Optional cameraIndex: undefined | number
Optional children: any[]
Optional childrenIndices: number[]
Optional extensions: any
Optional extras: any
Optional matrix: number[]
Optional mesh: any
Optional meshIndex: undefined | number
Optional meshNames: string[]
Optional name: undefined | string
Optional rotation: number[]
Optional scale: number[]
Optional skin: any
Optional skinIndex: any
Optional translation: number[]
Optional weights: number[]
Gltf2NormalTextureInfo
Gltf2NormalTextureInfo: object
Type declaration
Optional extensions: any
Optional extras: any
Optional image: any
index: number
Optional scale: undefined | number
Optional texCoord: undefined | number
Optional texture: any
Gltf2OcclusionTextureInfo
Gltf2OcclusionTextureInfo: object
Type declaration
Optional extensions: any
Optional extras: any
index: number
Optional strength: undefined | number
Optional texCoord: undefined | number
Optional texture: any
Gltf2PbrMetallicRoughness
Gltf2PbrMetallicRoughness: object
Type declaration
Optional baseColorFactor: number[]
Optional baseColorTexture: Gltf2TextureInfo
Optional extensions: any
Optional extras: any
Optional metallicFactor: undefined | number
Optional metallicRoughnessTexture: Gltf2TextureInfo
Optional roughnessFactor: undefined | number
Gltf2Primitive
Gltf2Primitive: object
Type declaration
attributes: Gltf2Attribute
Optional attributesIndex: any
Optional extensions: any
Optional extras: any
Optional indices: any
Optional indicesIndex: undefined | number
Optional material: any
Optional materialIndex: undefined | number
Optional mode: undefined | number
Optional targetIndices: any
Optional targets: any[]
Gltf2Sampler
Gltf2Sampler: object
Type declaration
Optional extensions: any
Optional extras: any
Optional magFilter: undefined | number
Optional minFilter: undefined | number
Optional name: undefined | string
Optional wrapS: undefined | number
Optional wrapT: undefined | number
Gltf2Scene
Gltf2Scene: object
Type declaration
extensions: any
Optional extras: any
Optional name: undefined | string
Optional nodes: any[]
Optional nodesIndices: number[]
Optional sceneIndex: undefined | number
Gltf2Skin
Gltf2Skin: object
Type declaration
Optional extensions: any
Optional extras: any
Optional inverseBindMatrices: any
Optional inverseBindMatricesIndex: undefined | number
joints: any[]
jointsIndices: number[]
Optional name: undefined | string
Optional skeleton: any
Optional skeletonIndex: undefined | number
Gltf2Sparse
Gltf2Sparse: object
Type declaration
count: number
Optional extensions: any
Optional extras: any
Optional indices: Gltf2SparseIndices
Optional values: Gltf2SparseValues
Gltf2SparseIndices
Gltf2SparseIndices: object
Type declaration
bufferView: number
Optional byteOffset: undefined | number
componentType: number
Optional extensions: any
Optional extras: any
Gltf2SparseValues
Gltf2SparseValues: object
Type declaration
bufferView: number
Optional byteOffset: undefined | number
Optional extensions: any
Optional extras: any
Gltf2Texture
Gltf2Texture: object
Type declaration
Optional extensions: any
Optional extras: any
Optional image: Gltf2Image
Optional name: undefined | string
Optional sampler: any
Optional samplerIndex: undefined | number
Optional source: any
Optional sourceIndex: undefined | number
Optional texture: Gltf2Texture
Gltf2TextureInfo
Gltf2TextureInfo: object
Type declaration
Optional extensions: any
Optional extras: any
index: number
Optional texCoord: undefined | number
Optional texture: any
GltfLoadOption
GltfLoadOption: object
Type declaration
Optional alphaMode: undefined | string
Optional autoDetectTextureTransparency: undefined | false | true
Optional autoResizeTexture: undefined | false | true
Optional cameraComponent: CameraComponent
defaultMaterialHelperArgumentArray: any[]
defaultMaterialHelperName: string | null
Optional defaultTextures: undefined | object
Optional extendedJson: string | Object | ArrayBuffer
Optional fileType: undefined | string
files: object
[s: string]: ArrayBuffer
Optional ignoreLists: []
Optional isImportVRM: undefined | false | true
Optional isPreComputeForRayCastPickingEnable: undefined | false | true
loaderExtension: any
Optional maxMorphTargetNumber: undefined | number
statesOfElements: [object]
Optional tangentCalculationMode: Index
glTF1
glTF1: object
Type declaration
accessorDic: Object
accessors: any[]
animationDic: object
[s: string]: object
channels: any[]
samplers: any[]
animations: Array<object>
asset: object
Optional extras: undefined | object
buffer: any[]
bufferDic: Object
bufferViewDic: Object
bufferViews: any[]
buffers: any[]
cameraDic: Object
cameras: any[]
imageDic: Object
images: any[]
materialDic: Object
materials: any[]
meshDic: Object
meshes: any[]
nodeDic: Object
nodes: any[]
nodesIndices: number[]
samplerDic: Object
samplers: any[]
sceneDic: Object
scenes: any[]
shaderDic: Object
shaders: any[]
skinDic: Object
skins: any[]
techniques: any[]
textureDic: Object
textures: any[]
glTF2
glTF2: object
Type declaration
accessors: Gltf2Accessor[]
animations: Gltf2Animation[]
asset: object
Optional extras: undefined | object
Optional version: undefined | string
bufferViews: Gltf2BufferView[]
buffers: Gltf2Buffer[]
cameras: Gltf2Camera[]
Optional extensions: any
Optional extensionsUsed: string[]
images: Gltf2Image[]
materials: Gltf2Material[]
meshes: Gltf2Mesh[]
nodes: Gltf2Node[]
samplers: Gltf2Sampler[]
scene: number
scenes: Gltf2Scene[]
skins: Gltf2Skin[]
Optional textures: Gltf2Texture[]
