rhodonite: "commontypes/VRM"
External module "commontypes/VRM"
Index
Type aliases
BlendShapeBind
BlendShapeGroup
BoneGroup
Collider
ColliderGroup
HumanBone
LookAt
MaterialProperty
VRM
Type aliases
BlendShapeBind
BlendShapeBind: object
Type declaration
index: number
mesh: number
weight: number
BlendShapeGroup
BlendShapeGroup: object
Type declaration
binds: BlendShapeBind[]
materialValues: []
name: string
presetName: string
BoneGroup
BoneGroup: object
Type declaration
bones: number[]
center: number
colliderGroups: number[]
comment: string
dragForce: number
gravityDir: object
x: number
y: number
z: number
gravityPower: number
hitRadius: number
stiffiness: number
Collider
Collider: object
Type declaration
offset: object
x: number
y: number
z: number
radius: number
ColliderGroup
ColliderGroup: object
Type declaration
colliders: Collider[]
node: number
HumanBone
HumanBone: object
Type declaration
bone: string
Optional name: undefined | string
node: number
useDefaultValues: boolean
LookAt
LookAt: object
Type declaration
curve: number[]
xRange: number
yRange: number
MaterialProperty
MaterialProperty: object
Type declaration
floatProperties: object
_BlendMode: number
_BumpScale: number
_CullMode: number
_Cutoff: number
_DebugMode: number
_DstBlend: number
_IndirectLightIntensity: number
_LightColorAttenuation: number
_OutlineColorMode: number
_OutlineCullMode: number
_OutlineLightingMix: number
_OutlineScaledMaxDistance: number
_OutlineWidth: number
_OutlineWidthMode: number
_ReceiveShadowRate: number
_ShadeShift: number
_ShadeToony: number
_ShadingGradeRate: number
_SrcBlend: number
_ZWrite: number
keywordMap: object
_NORMALMAP: boolean
name: string
renderQueue: number
shader: string
tagMap: object
RenderType: string
textureProperties: object
_BumpMap: number
_EmissionMap: number
_MainTex: number
_ShadeTexture: number
_SphereAdd: number
vectorProperties: object
_BumpMap: number[]
_Color: number[]
_EmissionColor: number[]
_EmissionMap: number[]
_MainTex: number[]
_OutlineColor: number[]
_OutlineWidthTexture: number[]
_ReceiveShadowTexture: number[]
_ShadeColor: number[]
_ShadeTexture: number[]
_ShadingGradeTexture: number[]
_SphereAdd: number[]
VRM
VRM: object
Type declaration
accessors: any[]
animations: Array<object>
asset: object
Optional extras: undefined | object
buffer: any[]
bufferViews: any[]
buffers: any[]
cameras: any[]
extensions: object
VRM: object
blendShapeMaster: object
blendShapeGroups: BlendShapeGroup[]
exporterVersion: string
firstPerson: object
firstPersonBone: number
firstPersonBoneOffset: object
x: number
y: number
z: number
lookAtHorizontalInner: LookAt
lookAtHorizontalOuter: LookAt
lookAtTypeName: string
lookAtVerticalDown: LookAt
lookAtVerticalUP: LookAt
meshAnnotations: []
humanoid: object
armStretch: number
feetSpacing: number
hasTranslationDoF: false
humanBones: HumanBone[]
legStretch: number
lowerArmTwist: number
lowerLegTwist: number
upperArmTwist: number
upperLegTwist: number
materialProperties: MaterialProperty[]
meta: object
allowedUserName: string
author: string
commercialUsageName: string
contactInformation: string
licenseName: string
otherLicenseUrl: string
otherPermissionUrl: string
reference: string
sexualUsageName: string
texture: 30
title: string
version: string
violentUsageName: string
secondaryAnimation: object
boneGroups: BoneGroup[]
colliderGroups: ColliderGroup[]
Optional extensionsUsed: any
images: any[]
materials: any[]
meshes: any[]
nodes: any[]
samplers: any[]
scenes: any[]
Optional shaders: any[]
skins: any[]
textures: any[]
