rhodonite-ts: "foundation/main"
External module "foundation/main"
Index
Type aliases
ComponentTypeEnum
CompositionTypeEnum
PrimitiveModeEnum
RnType
VertexAttributeEnum
Variables
window
Object literals
Rn
Type aliases
ComponentTypeEnum
ComponentTypeEnum: ComponentTypeEnum
CompositionTypeEnum
CompositionTypeEnum: CompositionTypeEnum
PrimitiveModeEnum
PrimitiveModeEnum: PrimitiveModeEnum
RnType
RnType: object
Type declaration
AlphaMode: object
AnimationComponent: AnimationComponent
CameraComponent: CameraComponent
CameraControllerComponent: CameraControllerComponent
CameraType: object
Component: Component
ComponentRepository: ComponentRepository
ComponentType: object
CompositionType: object
Config: object
maxEntityNumber: number
maxLightNumberInShader: number
maxMaterialInstanceForEachType: number
maxVertexMorphNumberInShader: number
CubeTexture: CubeTexture
DrcPointCloudImporter: DrcPointCloudImporter
EntityHelper: object
EntityRepository: EntityRepository
EnvConstantSingleMaterialNode: EnvConstantSingleMaterialNode
Expression: Expression
FrameBuffer: FrameBuffer
Gltf1Importer: Gltf1Importer
Gltf2Exporter: Gltf2Exporter
Gltf2Importer: Gltf2Importer
HdriFormat: object
LightComponent: LightComponent
LightType: object
Material: Material
MaterialHelper: object
MathClassUtil: MathClassUtil
MathUtil: object
Matrix22: Matrix22
Matrix33: Matrix33
Matrix44: Matrix44
MemoryManager: MemoryManager
Mesh: Mesh
MeshComponent: MeshComponent
MeshRendererComponent: MeshRendererComponent
ModelConverter: ModelConverter
ModuleManager: ModuleManager
MutableMatrix22: MutableMatrix22
MutableMatrix33: MutableMatrix33
MutableMatrix44: MutableMatrix44
MutableVector2: MutableVector2
MutableVector3: MutableVector3
MutableVector4: MutableVector4
Plane: Plane
Primitive: Primitive
PrimitiveMode: object
ProcessApproach: object
RenderBuffer: RenderBuffer
RenderPass: RenderPass
RenderTargetTexture: RenderTargetTexture
RenderableHelper: object
RnObject: RnObject
Scalar: Scalar
SceneGraphComponent: SceneGraphComponent
ShaderSemantics: object
Sphere: Sphere
System: System
Texture: Texture
TextureParameter: object
TransformComponent: TransformComponent
Vector2: Vector2
Vector3: Vector3
Vector4: Vector4
VertexAttribute: object
detectFormat: detectFormat
VertexAttributeEnum
VertexAttributeEnum: VertexAttributeEnum
Variables
window
window: any
Object literals
Const Rn
Rn: object
AlphaMode
AlphaMode: object
Type declaration
AnimationComponent
AnimationComponent: AnimationComponent
CameraComponent
CameraComponent: CameraComponent
CameraControllerComponent
CameraControllerComponent: CameraControllerComponent
CameraType
CameraType: object
Type declaration
Component
Component: Component
ComponentRepository
ComponentRepository: ComponentRepository
ComponentType
ComponentType: object
Type declaration
CompositionType
CompositionType: object
Type declaration
Config
Config: object
Type declaration
maxEntityNumber: number
maxLightNumberInShader: number
maxMaterialInstanceForEachType: number
maxVertexMorphNumberInShader: number
CubeTexture
CubeTexture: CubeTexture
DrcPointCloudImporter
DrcPointCloudImporter: DrcPointCloudImporter
EntityHelper
EntityHelper: object
Type declaration
EntityRepository
EntityRepository: EntityRepository
EnvConstantSingleMaterialNode
EnvConstantSingleMaterialNode: EnvConstantSingleMaterialNode
Expression
Expression: Expression
FrameBuffer
FrameBuffer: FrameBuffer
Gltf1Importer
Gltf1Importer: Gltf1Importer
Gltf2Exporter
Gltf2Exporter: Gltf2Exporter
Gltf2Importer
Gltf2Importer: Gltf2Importer
HdriFormat
HdriFormat: object
Type declaration
LightComponent
LightComponent: LightComponent
LightType
LightType: object
Type declaration
Material
Material: Material
MaterialHelper
MaterialHelper: object
Type declaration
MathClassUtil
MathClassUtil: MathClassUtil
MathUtil
MathUtil: object
Type declaration
Matrix22
Matrix22: Matrix22
Matrix33
Matrix33: Matrix33
Matrix44
Matrix44: Matrix44
MemoryManager
MemoryManager: MemoryManager
Mesh
Mesh: Mesh
MeshComponent
MeshComponent: MeshComponent
MeshRendererComponent
MeshRendererComponent: MeshRendererComponent
ModelConverter
ModelConverter: ModelConverter
ModuleManager
ModuleManager: ModuleManager
MutableMatrix22
MutableMatrix22: MutableMatrix22
MutableMatrix33
MutableMatrix33: MutableMatrix33
MutableMatrix44
MutableMatrix44: MutableMatrix44
MutableVector2
MutableVector2: MutableVector2
MutableVector3
MutableVector3: MutableVector3
MutableVector4
MutableVector4: MutableVector4
Plane
Plane: Plane
Primitive
Primitive: Primitive
PrimitiveMode
PrimitiveMode: object
Type declaration
ProcessApproach
ProcessApproach: object
Type declaration
RenderBuffer
RenderBuffer: RenderBuffer
RenderPass
RenderPass: RenderPass
RenderTargetTexture
RenderTargetTexture: RenderTargetTexture
RenderableHelper
RenderableHelper: object
Type declaration
RnObject
RnObject: RnObject
Scalar
Scalar: Scalar
SceneGraphComponent
SceneGraphComponent: SceneGraphComponent
ShaderSemantics
ShaderSemantics: object
Type declaration
Sphere
Sphere: Sphere
System
System: System
Texture
Texture: Texture
TextureParameter
TextureParameter: object
Type declaration
TransformComponent
TransformComponent: TransformComponent
Vector2
Vector2: Vector2
Vector3
Vector3: Vector3
Vector4
Vector4: Vector4
VertexAttribute
VertexAttribute: object
Type declaration
detectFormat
detectFormat: detectFormat
