rhodonite: "foundation/definitions/VertexAttribute"
External module "foundation/definitions/VertexAttribute"
Index
Classes
VertexAttributeClass
Interfaces
VertexAttributeEnum
Variables
AttributeTypeNumber
BaryCentricCoord
Color0
FaceNormal
Instance
Joints0
Normal
Position
Tangent
Texcoord0
Texcoord1
Unknown
VertexAttribute
Weights0
typeList
Functions
from
fromString
Variables
Const AttributeTypeNumber
AttributeTypeNumber: 11 = 11
Const BaryCentricCoord
BaryCentricCoord: VertexAttributeEnum = new VertexAttributeClass({index:10, str:'BARY_CENTRIC_COORD', shaderStr: 'a_baryCentricCoord', attributeSlot: 10})
Const Color0
Color0: VertexAttributeEnum = new VertexAttributeClass({index:5, str:'COLOR_0', shaderStr: 'a_color_0', attributeSlot: 5})
Const FaceNormal
FaceNormal: VertexAttributeEnum = new VertexAttributeClass({index:9, str:'FACE_NORMAL', shaderStr: 'a_faceNormal', attributeSlot: 9})
Const Instance
Instance: VertexAttributeEnum = new VertexAttributeClass({index:8, str:'INSTANCE', shaderStr: 'a_instance', attributeSlot: 8})
Const Joints0
Joints0: VertexAttributeEnum = new VertexAttributeClass({index:6, str:'JOINTS_0', shaderStr: 'a_joints_0', attributeSlot: 6})
Const Normal
Normal: VertexAttributeEnum = new VertexAttributeClass({index:1, str:'NORMAL', shaderStr: 'a_normal', attributeSlot: 1})
Const Position
Position: VertexAttributeEnum = new VertexAttributeClass({index:0, str:'POSITION', shaderStr: 'a_position', attributeSlot: 0})
Const Tangent
Tangent: VertexAttributeEnum = new VertexAttributeClass({index:2, str:'TANGENT', shaderStr: 'a_tangent', attributeSlot: 2})
Const Texcoord0
Texcoord0: VertexAttributeEnum = new VertexAttributeClass({index:3, str:'TEXCOORD_0', shaderStr: 'a_texcoord_0', attributeSlot: 3})
Const Texcoord1
Texcoord1: VertexAttributeEnum = new VertexAttributeClass({index:4, str:'TEXCOORD_1', shaderStr: 'a_texcoord_1', attributeSlot: 4})
Const Unknown
Unknown: VertexAttributeEnum = new VertexAttributeClass({index:-1, str:'UNKNOWN', shaderStr: 'a_unknown', attributeSlot: -1})
Const VertexAttribute
VertexAttribute: object = Object.freeze({Unknown, Position, Normal, Tangent, Texcoord0, Texcoord1, Color0, Joints0, Weights0, Instance, FaceNormal, BaryCentricCoord, AttributeTypeNumber: AttributeTypeNumber, from, fromString})
Type declaration
Const Weights0
Weights0: VertexAttributeEnum = new VertexAttributeClass({index:7, str:'WEIGHTS_0', shaderStr: 'a_weights_0', attributeSlot: 7})
Const typeList
typeList: VertexAttributeEnum[] = [ Unknown, Position, Normal, Tangent, Texcoord0, Texcoord1, Color0, Joints0, Weights0, Instance, FaceNormal, BaryCentricCoord ]
Functions
from
from(index: number): VertexAttributeEnum
Parameters
index: number
Returns VertexAttributeEnum
fromString
fromString(str: string): VertexAttributeEnum
Parameters
str: string
Returns VertexAttributeEnum
