rhodonite-ts: "foundation/definitions/HdriFormat"
External module "foundation/definitions/HdriFormat"
Index
Classes
HdriFormatClass
Interfaces
HdriFormatEnum
Variables
HDR
HdriFormat
LDR_LINEAR
LDR_SRGB
OpenEXR
RGB9_E5_PNG
RGBE_PNG
typeList
Functions
from
Variables
Const HDR
HDR: HdriFormatEnum = new HdriFormatClass({index:2, str:'.hdr'})
Const HdriFormat
HdriFormat: object = Object.freeze({ LDR_SRGB, LDR_LINEAR, HDR, RGBE_PNG, RGB9_E5_PNG, OpenEXR })
Type declaration
Const LDR_LINEAR
LDR_LINEAR: HdriFormatEnum = new HdriFormatClass({index:1, str:'.ldr_linear'})
Const LDR_SRGB
LDR_SRGB: HdriFormatEnum = new HdriFormatClass({index:0, str:'.ldr_srgb'})
Const OpenEXR
OpenEXR: HdriFormatEnum = new HdriFormatClass({index:5, str:'.exr'})
Const RGB9_E5_PNG
RGB9_E5_PNG: HdriFormatEnum = new HdriFormatClass({index:4, str:'.rgb9_e5.png'})
Const RGBE_PNG
RGBE_PNG: HdriFormatEnum = new HdriFormatClass({index:3, str:'.rgbe.png'})
Const typeList
typeList: HdriFormatEnum[] = [ LDR_SRGB, LDR_LINEAR, HDR, RGBE_PNG, RGB9_E5_PNG, OpenEXR ]
Functions
from
from(index: number): HdriFormatEnum
Parameters
index: number
Returns HdriFormatEnum
