rhodonite: "foundation/definitions/ShaderVariableUpdateInterval"
External module "foundation/definitions/ShaderVariableUpdateInterval"
Index
Classes
ShaderVariableUpdateIntervalClass
Interfaces
ShaderVariableUpdateIntervalEnum
Variables
EveryTime
FirstTimeOnly
RenderPass
ShaderVariableUpdateInterval
typeList
Functions
from
fromString
Variables
Const EveryTime
EveryTime: ShaderVariableUpdateIntervalEnum = new ShaderVariableUpdateIntervalClass({index:1, str:'EveryTime'})
Const FirstTimeOnly
FirstTimeOnly: ShaderVariableUpdateIntervalEnum = new ShaderVariableUpdateIntervalClass({index:0, str:'FirstTimeOnly'})
Const RenderPass
RenderPass: ShaderVariableUpdateIntervalEnum = new ShaderVariableUpdateIntervalClass({index:2, str:'RenderPass'})
Const ShaderVariableUpdateInterval
ShaderVariableUpdateInterval: object = Object.freeze({FirstTimeOnly, EveryTime, RenderPass, from, fromString })
Type declaration
Const typeList
typeList: ShaderVariableUpdateIntervalEnum[] = [FirstTimeOnly, EveryTime, RenderPass]
Functions
from
from(index: number): ShaderVariableUpdateIntervalEnum
Parameters
index: number
Returns ShaderVariableUpdateIntervalEnum
fromString
fromString(str: string): ShaderVariableUpdateIntervalEnum
Parameters
str: string
Returns ShaderVariableUpdateIntervalEnum
