rhodonite: "foundation/components/WellKnownComponentTIDs"
External module "foundation/components/WellKnownComponentTIDs"
Index
Variables
AnimationComponentTID
BlendShapeComponentTID
CameraComponentTID
CameraControllerComponentTID
EffekseerComponentTID
LightComponentTID
MeshComponentTID
MeshRendererComponentTID
PhysicsComponentTID
SceneGraphComponentTID
SkeletalComponentTID
SparkGearComponentTID
TransformComponentTID
WellKnownComponentTIDs
maxWellKnownTidNumber
Variables
Const AnimationComponentTID
AnimationComponentTID: 1 = 1
Const BlendShapeComponentTID
BlendShapeComponentTID: 10 = 10
Const CameraComponentTID
CameraComponentTID: 7 = 7
Const CameraControllerComponentTID
CameraControllerComponentTID: 6 = 6
Const EffekseerComponentTID
EffekseerComponentTID: 13 = 13
Const LightComponentTID
LightComponentTID: 8 = 8
Const MeshComponentTID
MeshComponentTID: 4 = 4
Const MeshRendererComponentTID
MeshRendererComponentTID: 5 = 5
Const PhysicsComponentTID
PhysicsComponentTID: 11 = 11
Const SceneGraphComponentTID
SceneGraphComponentTID: 3 = 3
Const SkeletalComponentTID
SkeletalComponentTID: 9 = 9
Const SparkGearComponentTID
SparkGearComponentTID: 12 = 12
Const TransformComponentTID
TransformComponentTID: 2 = 2
Const WellKnownComponentTIDs
WellKnownComponentTIDs: object = Object.freeze({AnimationComponentTID,TransformComponentTID,SceneGraphComponentTID,MeshComponentTID,MeshRendererComponentTID,CameraControllerComponentTID,CameraComponentTID,LightComponentTID,SkeletalComponentTID,BlendShapeComponentTID,PhysicsComponentTID,SparkGearComponentTID,EffekseerComponentTID,maxWellKnownTidNumber})
Type declaration
Const maxWellKnownTidNumber
maxWellKnownTidNumber: 13 = 13
