rhodonite: "foundation/definitions/ShaderSemantics"
External module "foundation/definitions/ShaderSemantics"
Index
Classes
ShaderSemanticsClass
Interfaces
ShaderSemanticsEnum
Type aliases
ShaderSemanticsIndex
ShaderSemanticsInfo
ShaderSemanticsStr
UpdateFunc
Variables
AlphaCutoff
Anisotropy
BaseColorFactor
BaseColorTexture
BoneCompressedChunk
BoneCompressedInfo
BoneMatrix
BoneQuaternion
BoneTranslateScale
BrdfLutTexture
ClearCoatParameter
ColorEnvTexture
CurrentComponentSIDs
DataTextureMorphOffsetPosition
DepthTexture
DiffuseColorFactor
DiffuseColorTexture
DiffuseEnvTexture
EmissiveTexture
EntityUID
GeneralTexture
HDRIFormat
IBLParameter
LightDirection
LightIntensity
LightNumber
LightPosition
LightViewProjectionMatrix
MetallicRoughnessFactor
MetallicRoughnessTexture
MorphTargetNumber
MorphWeights
NormalMatrix
NormalTexture
OcclusionTexture
PointDistanceAttenuation
PointSize
ProjectionMatrix
ScreenInfo
ShaderSemantics
ShadingModel
SheenParameter
Shininess
SkinningMode
SpecularColorFactor
SpecularColorTexture
SpecularEnvTexture
SpecularGlossinessFactor
SpecularGlossinessTexture
VertexAttributesExistenceArray
ViewMatrix
ViewPosition
Wireframe
WorldMatrix
typeList
Functions
from
fromString
fromStringCaseSensitively
fullSemanticStr
getShaderProperty
Type aliases
ShaderSemanticsIndex
ShaderSemanticsIndex: number
ShaderSemanticsInfo
ShaderSemanticsInfo: object
Type declaration
componentType: ComponentTypeEnum
compositionType: CompositionTypeEnum
Optional index: Count
Optional initialValue: any
Optional isComponentData: undefined | false | true
isSystem: boolean
max: number
Optional maxIndex: Count
min: number
Optional needUniformInFastest: undefined | false | true
Optional noControlUi: undefined | false | true
Optional none_u_prefix: undefined | false | true
Optional prefix: undefined | string
semantic: ShaderSemanticsEnum
Optional setEach: undefined | false | true
Optional soloDatum: undefined | false | true
stage: ShaderTypeEnum
Optional updateInterval: ShaderVariableUpdateIntervalEnum
Optional valueStep: undefined | number
Optional wName: undefined | string
Optional xName: undefined | string
Optional yName: undefined | string
Optional zName: undefined | string
ShaderSemanticsStr
ShaderSemanticsStr: string
UpdateFunc
UpdateFunc: function
Type declaration
(__namedParameters: object): void
Parameters
__namedParameters: object
args: undefined | Object
firstTime: boolean
material: Material
propertyName: string
shaderProgram: WebGLProgram
value: any
Returns void
Variables
Const AlphaCutoff
AlphaCutoff: ShaderSemanticsEnum = new ShaderSemanticsClass({ str: 'alphaCutoff' })
Const Anisotropy
Anisotropy: ShaderSemanticsEnum = new ShaderSemanticsClass({ str: 'anisotropy' })
Const BaseColorFactor
BaseColorFactor: ShaderSemanticsEnum = new ShaderSemanticsClass({ str: 'baseColorFactor' })
Const BaseColorTexture
BaseColorTexture: ShaderSemanticsEnum = new ShaderSemanticsClass({ str: 'baseColorTexture' })
Const BoneCompressedChunk
BoneCompressedChunk: ShaderSemanticsEnum = new ShaderSemanticsClass({ str: 'boneCompressedChunk' })
Const BoneCompressedInfo
BoneCompressedInfo: ShaderSemanticsEnum = new ShaderSemanticsClass({ str: 'boneCompressedInfo' })
Const BoneMatrix
BoneMatrix: ShaderSemanticsEnum = new ShaderSemanticsClass({ str: 'boneMatrix' })
Const BoneQuaternion
BoneQuaternion: ShaderSemanticsEnum = new ShaderSemanticsClass({ str: 'boneQuaternion' })
Const BoneTranslateScale
BoneTranslateScale: ShaderSemanticsEnum = new ShaderSemanticsClass({ str: 'boneTranslateScale' })
Const BrdfLutTexture
BrdfLutTexture: ShaderSemanticsEnum = new ShaderSemanticsClass({ str: 'brdfLutTexture' })
Const ClearCoatParameter
ClearCoatParameter: ShaderSemanticsEnum = new ShaderSemanticsClass({ str: 'clearcoatParameter' })
Const ColorEnvTexture
ColorEnvTexture: ShaderSemanticsEnum = new ShaderSemanticsClass({ str: 'colorEnvTexture' })
Const CurrentComponentSIDs
CurrentComponentSIDs: ShaderSemanticsEnum = new ShaderSemanticsClass({ str: 'currentComponentSIDs' })
Const DataTextureMorphOffsetPosition
DataTextureMorphOffsetPosition: ShaderSemanticsEnum = new ShaderSemanticsClass({ str: 'dataTextureMorphOffsetPosition' })
Const DepthTexture
DepthTexture: ShaderSemanticsEnum = new ShaderSemanticsClass({ str: 'depthTexture' })
Const DiffuseColorFactor
DiffuseColorFactor: ShaderSemanticsEnum = new ShaderSemanticsClass({ str: 'diffuseColorFactor' })
Const DiffuseColorTexture
DiffuseColorTexture: ShaderSemanticsEnum = new ShaderSemanticsClass({ str: 'diffuseColorTexture' })
Const DiffuseEnvTexture
DiffuseEnvTexture: ShaderSemanticsEnum = new ShaderSemanticsClass({ str: 'diffuseEnvTexture' })
Const EmissiveTexture
EmissiveTexture: ShaderSemanticsEnum = new ShaderSemanticsClass({ str: 'emissiveTexture' })
Const EntityUID
EntityUID: ShaderSemanticsEnum = new ShaderSemanticsClass({ str: 'entityUID' })
Const GeneralTexture
GeneralTexture: ShaderSemanticsEnum = new ShaderSemanticsClass({ str: 'generalTexture' })
Const HDRIFormat
HDRIFormat: ShaderSemanticsEnum = new ShaderSemanticsClass({ str: 'hdriFormat' })
Const IBLParameter
IBLParameter: ShaderSemanticsEnum = new ShaderSemanticsClass({ str: 'iblParameter' })
Const LightDirection
LightDirection: ShaderSemanticsEnum = new ShaderSemanticsClass({ str: 'lightDirection' })
Const LightIntensity
LightIntensity: ShaderSemanticsEnum = new ShaderSemanticsClass({ str: 'lightIntensity' })
Const LightNumber
LightNumber: ShaderSemanticsEnum = new ShaderSemanticsClass({ str: 'lightNumber' })
Const LightPosition
LightPosition: ShaderSemanticsEnum = new ShaderSemanticsClass({ str: 'lightPosition' })
Const LightViewProjectionMatrix
LightViewProjectionMatrix: ShaderSemanticsEnum = new ShaderSemanticsClass({ str: 'lightViewProjectionMatrix' })
Const MetallicRoughnessFactor
MetallicRoughnessFactor: ShaderSemanticsEnum = new ShaderSemanticsClass({ str: 'metallicRoughnessFactor' })
Const MetallicRoughnessTexture
MetallicRoughnessTexture: ShaderSemanticsEnum = new ShaderSemanticsClass({ str: 'metallicRoughnessTexture' })
Const MorphTargetNumber
MorphTargetNumber: ShaderSemanticsEnum = new ShaderSemanticsClass({ str: 'morphTargetNumber' })
Const MorphWeights
MorphWeights: ShaderSemanticsEnum = new ShaderSemanticsClass({ str: 'morphWeights' })
Const NormalMatrix
NormalMatrix: ShaderSemanticsEnum = new ShaderSemanticsClass({ str: 'normalMatrix' })
Const NormalTexture
NormalTexture: ShaderSemanticsEnum = new ShaderSemanticsClass({ str: 'normalTexture' })
Const OcclusionTexture
OcclusionTexture: ShaderSemanticsEnum = new ShaderSemanticsClass({ str: 'occlusionTexture' })
Const PointDistanceAttenuation
PointDistanceAttenuation: ShaderSemanticsEnum = new ShaderSemanticsClass({ str: 'pointDistanceAttenuation' })
Const PointSize
PointSize: ShaderSemanticsEnum = new ShaderSemanticsClass({ str: 'pointSize' })
Const ProjectionMatrix
ProjectionMatrix: ShaderSemanticsEnum = new ShaderSemanticsClass({ str: 'projectionMatrix' })
Const ScreenInfo
ScreenInfo: ShaderSemanticsEnum = new ShaderSemanticsClass({ str: 'screenInfo' })
Const ShaderSemantics
ShaderSemantics: object = Object.freeze({from, fromString, fromStringCaseSensitively,WorldMatrix, ViewMatrix, ProjectionMatrix, NormalMatrix, BoneMatrix, BaseColorFactor, BaseColorTexture,NormalTexture, MetallicRoughnessTexture, OcclusionTexture, EmissiveTexture, LightNumber, LightPosition, LightDirection, LightIntensity,MetallicRoughnessFactor, BrdfLutTexture, DiffuseEnvTexture, SpecularEnvTexture, IBLParameter, ViewPosition, Wireframe,DiffuseColorFactor, DiffuseColorTexture, SpecularColorFactor, SpecularColorTexture, Shininess, ShadingModel, SkinningMode, GeneralTexture,VertexAttributesExistenceArray, BoneQuaternion, BoneTranslateScale, BoneCompressedChunk: BoneCompressedChunk, BoneCompressedInfo, PointSize, ColorEnvTexture, PointDistanceAttenuation,HDRIFormat, ScreenInfo, DepthTexture, LightViewProjectionMatrix, Anisotropy, ClearCoatParameter, SheenParameter, SpecularGlossinessFactor, SpecularGlossinessTexture,fullSemanticStr, getShaderProperty, EntityUID, MorphTargetNumber, DataTextureMorphOffsetPosition, MorphWeights, CurrentComponentSIDs, AlphaCutoff})
Type declaration
Const ShadingModel
ShadingModel: ShaderSemanticsEnum = new ShaderSemanticsClass({ str: 'shadingModel' })
Const SheenParameter
SheenParameter: ShaderSemanticsEnum = new ShaderSemanticsClass({ str: 'sheenParameter' })
Const Shininess
Shininess: ShaderSemanticsEnum = new ShaderSemanticsClass({ str: 'shininess' })
Const SkinningMode
SkinningMode: ShaderSemanticsEnum = new ShaderSemanticsClass({ str: 'skinningMode' })
Const SpecularColorFactor
SpecularColorFactor: ShaderSemanticsEnum = new ShaderSemanticsClass({ str: 'specularColorFactor' })
Const SpecularColorTexture
SpecularColorTexture: ShaderSemanticsEnum = new ShaderSemanticsClass({ str: 'specularColorTexture' })
Const SpecularEnvTexture
SpecularEnvTexture: ShaderSemanticsEnum = new ShaderSemanticsClass({ str: 'specularEnvTexture' })
Const SpecularGlossinessFactor
SpecularGlossinessFactor: ShaderSemanticsEnum = new ShaderSemanticsClass({ str: 'specularGlossinessFactor' })
Const SpecularGlossinessTexture
SpecularGlossinessTexture: ShaderSemanticsEnum = new ShaderSemanticsClass({ str: 'specularGlossinessTexture' })
Const VertexAttributesExistenceArray
VertexAttributesExistenceArray: ShaderSemanticsEnum = new ShaderSemanticsClass({ str: 'vertexAttributesExistenceArray' })
Const ViewMatrix
ViewMatrix: ShaderSemanticsEnum = new ShaderSemanticsClass({ str: 'viewMatrix' })
Const ViewPosition
ViewPosition: ShaderSemanticsEnum = new ShaderSemanticsClass({ str: 'viewPosition' })
Const Wireframe
Wireframe: ShaderSemanticsEnum = new ShaderSemanticsClass({ str: 'wireframe' })
Const WorldMatrix
WorldMatrix: ShaderSemanticsEnum = new ShaderSemanticsClass({ str: 'worldMatrix' })
Const typeList
typeList: ShaderSemanticsEnum[] = [WorldMatrix, ViewMatrix, ProjectionMatrix, NormalMatrix, BoneMatrix, BaseColorFactor, BaseColorTexture,NormalTexture, MetallicRoughnessTexture, OcclusionTexture, EmissiveTexture, LightNumber, LightPosition, LightDirection, LightIntensity,MetallicRoughnessFactor, BrdfLutTexture, DiffuseEnvTexture, SpecularEnvTexture, IBLParameter, ViewPosition, Wireframe,DiffuseColorFactor, DiffuseColorTexture, SpecularColorFactor, SpecularColorTexture, Shininess, ShadingModel, SkinningMode, GeneralTexture,VertexAttributesExistenceArray, BoneQuaternion, BoneTranslateScale, BoneCompressedChunk, BoneCompressedInfo, PointSize, ColorEnvTexture, PointDistanceAttenuation, HDRIFormat,ScreenInfo, DepthTexture, LightViewProjectionMatrix, Anisotropy, ClearCoatParameter, SheenParameter, SpecularGlossinessFactor, SpecularGlossinessTexture,EntityUID, MorphTargetNumber, DataTextureMorphOffsetPosition, MorphWeights, CurrentComponentSIDs, AlphaCutoff]
Functions
from
from(index: number): ShaderSemanticsEnum
Parameters
index: number
Returns ShaderSemanticsEnum
fromString
fromString(str: string): ShaderSemanticsEnum
Parameters
str: string
Returns ShaderSemanticsEnum
fromStringCaseSensitively
fromStringCaseSensitively(str: string): ShaderSemanticsEnum
Parameters
str: string
Returns ShaderSemanticsEnum
fullSemanticStr
fullSemanticStr(info: ShaderSemanticsInfo): string
Parameters
info: ShaderSemanticsInfo
Returns string
Const getShaderProperty
getShaderProperty(materialTypeName: string, info: ShaderSemanticsInfo, propertyIndex: Index, isGlobalData: boolean): string
Parameters
materialTypeName: string
info: ShaderSemanticsInfo
propertyIndex: Index
isGlobalData: boolean
Returns string
