rhodonite-ts: "foundation/definitions/RenderBufferTarget"
External module "foundation/definitions/RenderBufferTarget"
Index
Classes
RenderBufferTargetClass
Interfaces
RenderBufferTargetEnum
Variables
Back
ColorAttachment0
ColorAttachment1
ColorAttachment10
ColorAttachment11
ColorAttachment12
ColorAttachment13
ColorAttachment14
ColorAttachment15
ColorAttachment2
ColorAttachment3
ColorAttachment4
ColorAttachment5
ColorAttachment6
ColorAttachment7
ColorAttachment8
ColorAttachment9
None
RenderBufferTarget
typeList
Functions
from
Variables
Const Back
Back: RenderBufferTargetEnum = new RenderBufferTargetClass({index:-1, str:'BACK'})
Const ColorAttachment0
ColorAttachment0: RenderBufferTargetEnum = new RenderBufferTargetClass({index:0, str:'COLOR_ATTACHMENT0'})
Const ColorAttachment1
ColorAttachment1: RenderBufferTargetEnum = new RenderBufferTargetClass({index:1, str:'COLOR_ATTACHMENT1'})
Const ColorAttachment10
ColorAttachment10: RenderBufferTargetEnum = new RenderBufferTargetClass({index:10, str:'COLOR_ATTACHMENT10'})
Const ColorAttachment11
ColorAttachment11: RenderBufferTargetEnum = new RenderBufferTargetClass({index:11, str:'COLOR_ATTACHMENT11'})
Const ColorAttachment12
ColorAttachment12: RenderBufferTargetEnum = new RenderBufferTargetClass({index:12, str:'COLOR_ATTACHMENT12'})
Const ColorAttachment13
ColorAttachment13: RenderBufferTargetEnum = new RenderBufferTargetClass({index:13, str:'COLOR_ATTACHMENT13'})
Const ColorAttachment14
ColorAttachment14: RenderBufferTargetEnum = new RenderBufferTargetClass({index:14, str:'COLOR_ATTACHMENT14'})
Const ColorAttachment15
ColorAttachment15: RenderBufferTargetEnum = new RenderBufferTargetClass({index:15, str:'COLOR_ATTACHMENT15'})
Const ColorAttachment2
ColorAttachment2: RenderBufferTargetEnum = new RenderBufferTargetClass({index:2, str:'COLOR_ATTACHMENT2'})
Const ColorAttachment3
ColorAttachment3: RenderBufferTargetEnum = new RenderBufferTargetClass({index:3, str:'COLOR_ATTACHMENT3'})
Const ColorAttachment4
ColorAttachment4: RenderBufferTargetEnum = new RenderBufferTargetClass({index:4, str:'COLOR_ATTACHMENT4'})
Const ColorAttachment5
ColorAttachment5: RenderBufferTargetEnum = new RenderBufferTargetClass({index:5, str:'COLOR_ATTACHMENT5'})
Const ColorAttachment6
ColorAttachment6: RenderBufferTargetEnum = new RenderBufferTargetClass({index:6, str:'COLOR_ATTACHMENT6'})
Const ColorAttachment7
ColorAttachment7: RenderBufferTargetEnum = new RenderBufferTargetClass({index:7, str:'COLOR_ATTACHMENT7'})
Const ColorAttachment8
ColorAttachment8: RenderBufferTargetEnum = new RenderBufferTargetClass({index:8, str:'COLOR_ATTACHMENT8'})
Const ColorAttachment9
ColorAttachment9: RenderBufferTargetEnum = new RenderBufferTargetClass({index:9, str:'COLOR_ATTACHMENT9'})
Const None
None: RenderBufferTargetEnum = new RenderBufferTargetClass({index:-2, str:'NONE'})
Const RenderBufferTarget
RenderBufferTarget: object = Object.freeze({ None, Back, ColorAttachment0, ColorAttachment1, ColorAttachment2, ColorAttachment3, ColorAttachment4,ColorAttachment5, ColorAttachment6, ColorAttachment7, ColorAttachment8, ColorAttachment9, ColorAttachment10,ColorAttachment11, ColorAttachment12, ColorAttachment13, ColorAttachment14, ColorAttachment15, from})
Type declaration
Const typeList
typeList: RenderBufferTargetEnum[] = [ None, Back, ColorAttachment0, ColorAttachment1, ColorAttachment2, ColorAttachment3, ColorAttachment4,ColorAttachment5, ColorAttachment6, ColorAttachment7, ColorAttachment8, ColorAttachment9, ColorAttachment10,ColorAttachment11, ColorAttachment12, ColorAttachment13, ColorAttachment14, ColorAttachment15 ]
Functions
from
from(index: number): RenderBufferTargetEnum
Parameters
index: number
Returns RenderBufferTargetEnum
