rhodonite: "foundation/definitions/BasisCompressionType"
External module "foundation/definitions/BasisCompressionType"
Index
Classes
BasisCompressionTypeClass
Interfaces
BasisCompressionTypeEnum
Variables
ASTC
ATC_RGB
ATC_RGBA
BC1
BC3
BC4
BC5
BC7_M5
BC7_M6_OPAQUE
BGR565
BasisCompressionType
ETC1
ETC2
PVRTC1_RGB
PVRTC1_RGBA
RGB565
RGBA32
RGBA4444
typeList
Functions
from
fromString
Variables
Const ASTC
ASTC: BasisCompressionTypeEnum = new BasisCompressionTypeClass({index:10, str:'ASTC'})
Const ATC_RGB
ATC_RGB: BasisCompressionTypeEnum = new BasisCompressionTypeClass({index:11, str:'ATC_RGB'})
Const ATC_RGBA
ATC_RGBA: BasisCompressionTypeEnum = new BasisCompressionTypeClass({index:12, str:'ATC_RGBA'})
Const BC1
BC1: BasisCompressionTypeEnum = new BasisCompressionTypeClass({index:2, str:'BC1'})
Const BC3
BC3: BasisCompressionTypeEnum = new BasisCompressionTypeClass({index:3, str:'BC3'})
Const BC4
BC4: BasisCompressionTypeEnum = new BasisCompressionTypeClass({index:4, str:'BC4'})
Const BC5
BC5: BasisCompressionTypeEnum = new BasisCompressionTypeClass({index:5, str:'BC5'})
Const BC7_M5
BC7_M5: BasisCompressionTypeEnum = new BasisCompressionTypeClass({index:7, str:'BC7_M5'})
Const BC7_M6_OPAQUE
BC7_M6_OPAQUE: BasisCompressionTypeEnum = new BasisCompressionTypeClass({index:6, str:'BC7_M6_OPAQUE'})
Const BGR565
BGR565: BasisCompressionTypeEnum = new BasisCompressionTypeClass({index:15, str:'BGR565'})
Const BasisCompressionType
BasisCompressionType: object = Object.freeze({ ETC1, ETC2, BC1, BC3, BC4, BC5, BC7_M5, BC7_M6_OPAQUE, PVRTC1_RGB, PVRTC1_RGBA, ASTC, ATC_RGB, ATC_RGBA, RGBA32, RGB565,BGR565, RGBA4444, from, fromString })
Type declaration
Const ETC1
ETC1: BasisCompressionTypeEnum = new BasisCompressionTypeClass({index:0, str:'ETC1'})
Const ETC2
ETC2: BasisCompressionTypeEnum = new BasisCompressionTypeClass({index:1, str:'ETC2'})
Const PVRTC1_RGB
PVRTC1_RGB: BasisCompressionTypeEnum = new BasisCompressionTypeClass({index:8, str:'PVRTC1_RGB'})
Const PVRTC1_RGBA
PVRTC1_RGBA: BasisCompressionTypeEnum = new BasisCompressionTypeClass({index:9, str:'PVRTC1_RGBA'})
Const RGB565
RGB565: BasisCompressionTypeEnum = new BasisCompressionTypeClass({index:14, str:'RGB565'})
Const RGBA32
RGBA32: BasisCompressionTypeEnum = new BasisCompressionTypeClass({index:13, str:'RGBA32'})
Const RGBA4444
RGBA4444: BasisCompressionTypeEnum = new BasisCompressionTypeClass({index:16, str:'RGBA4444'})
Const typeList
typeList: BasisCompressionTypeEnum[] = [ ETC1, ETC2, BC1, BC3, BC4, BC5, BC7_M5, BC7_M6_OPAQUE, PVRTC1_RGB, PVRTC1_RGBA, ASTC, ATC_RGB, ATC_RGBA, RGBA32, RGB565,BGR565, RGBA4444 ]
Functions
from
from(index: number): BasisCompressionTypeEnum
Parameters
index: number
Returns BasisCompressionTypeEnum
fromString
fromString(str: string): BasisCompressionTypeEnum
Parameters
str: string
Returns BasisCompressionTypeEnum
