rhodonite-ts: "foundation/definitions/CompositionType"
External module "foundation/definitions/CompositionType"
Index
Classes
CompositionTypeClass
Interfaces
CompositionTypeEnum
Variables
CompositionType
Mat2
Mat3
Mat4
Scalar
ScalarArray
Texture2D
TextureCube
Unknown
Vec2
Vec2Array
Vec3
Vec3Array
Vec4
Vec4Array
typeList
Functions
from
fromString
Variables
Const CompositionType
CompositionType: object = Object.freeze({ Unknown, Scalar, Vec2, Vec3, Vec4, Mat2, Mat3, Mat4, Texture2D, TextureCube, ScalarArray, Vec2Array, Vec3Array, Vec4Array, from, fromString })
Type declaration
Const Mat2
Mat2: CompositionTypeEnum = new CompositionTypeClass({ index: 4, str: 'MAT2', glslStr: 'mat2', hlslStr: 'float2x2', numberOfComponents: 4 })
Const Mat3
Mat3: CompositionTypeEnum = new CompositionTypeClass({ index: 5, str: 'MAT3', glslStr: 'mat3', hlslStr: 'float3x3', numberOfComponents: 9 })
Const Mat4
Mat4: CompositionTypeEnum = new CompositionTypeClass({ index: 6, str: 'MAT4', glslStr: 'mat4', hlslStr: 'float4x4', numberOfComponents: 16 })
Const Scalar
Scalar: CompositionTypeEnum = new CompositionTypeClass({ index: 0, str: 'SCALAR', glslStr: 'float', hlslStr: 'float', numberOfComponents: 1 })
Const ScalarArray
ScalarArray: CompositionTypeEnum = new CompositionTypeClass({ index: 9, str: 'SCALAR_ARRAY', glslStr: 'float[]', hlslStr: 'float[]', numberOfComponents: 1 })
Const Texture2D
Texture2D: CompositionTypeEnum = new CompositionTypeClass({ index: 7, str: 'TEXTURE_2D', glslStr: 'sampler2D', hlslStr: 'Texture2D', numberOfComponents: 1 })
Const TextureCube
TextureCube: CompositionTypeEnum = new CompositionTypeClass({ index: 8, str: 'TEXTURE_CUBE_MAP', glslStr: 'samplerCube', hlslStr: 'TextureCube', numberOfComponents: 1 })
Const Unknown
Unknown: CompositionTypeEnum = new CompositionTypeClass({ index: -1, str: 'UNKNOWN', glslStr: 'unknown', hlslStr: 'unknown', numberOfComponents: 0 })
Const Vec2
Vec2: CompositionTypeEnum = new CompositionTypeClass({ index: 1, str: 'VEC2', glslStr: 'vec2', hlslStr: 'float2', numberOfComponents: 2 })
Const Vec2Array
Vec2Array: CompositionTypeEnum = new CompositionTypeClass({ index: 10, str: 'VEC2_ARRAY', glslStr: 'vec2[]', hlslStr: 'float2[]', numberOfComponents: 2 })
Const Vec3
Vec3: CompositionTypeEnum = new CompositionTypeClass({ index: 2, str: 'VEC3', glslStr: 'vec3', hlslStr: 'float3', numberOfComponents: 3 })
Const Vec3Array
Vec3Array: CompositionTypeEnum = new CompositionTypeClass({ index: 11, str: 'VEC3_ARRAY', glslStr: 'vec3[]', hlslStr: 'float3[]', numberOfComponents: 3 })
Const Vec4
Vec4: CompositionTypeEnum = new CompositionTypeClass({ index: 3, str: 'VEC4', glslStr: 'vec4', hlslStr: 'float4', numberOfComponents: 4 })
Const Vec4Array
Vec4Array: CompositionTypeEnum = new CompositionTypeClass({ index: 12, str: 'VEC4_ARRAY', glslStr: 'vec4[]', hlslStr: 'float4[]', numberOfComponents: 4 })
Const typeList
typeList: CompositionTypeEnum[] = [Unknown, Scalar, Vec2, Vec3, Vec4, Mat2, Mat3, Mat4, Texture2D, TextureCube, ScalarArray, Vec2Array, Vec3Array, Vec4Array]
Functions
from
from(index: number): CompositionTypeEnum
Parameters
index: number
Returns CompositionTypeEnum
fromString
fromString(str: string): CompositionTypeEnum
Parameters
str: string
Returns CompositionTypeEnum
