rhodonite-ts: "foundation/helpers/MaterialHelper"
External module "foundation/helpers/MaterialHelper"
Index
Functions
createClassicUberMaterial
createDepthEncodeMaterial
createEntityUIDOutputMaterial
createEnvConstantMaterial
createFXAA3QualityMaterial
createGammaCorrectionMaterial
createPbrUberMaterial
createShadowMapDecodeClassicSingleMaterial
findOrCreateMaterial
Functions
createClassicUberMaterial
createClassicUberMaterial(__namedParameters: object): Material
Parameters
__namedParameters: object
additionalName: undefined | string
isLighting: boolean
isSkinning: boolean
maxInstancesNumber: undefined | number
Returns Material
createDepthEncodeMaterial
createDepthEncodeMaterial(__namedParameters?: object, maxInstancesNumber?: undefined | number): Material
Parameters
Default value __namedParameters: object = {}
isSkinning: boolean
Optional maxInstancesNumber: undefined | number
Returns Material
createEntityUIDOutputMaterial
createEntityUIDOutputMaterial(maxInstancesNumber?: undefined | number): Material
Parameters
Optional maxInstancesNumber: undefined | number
Returns Material
createEnvConstantMaterial
createEnvConstantMaterial(maxInstancesNumber?: undefined | number): Material
Parameters
Optional maxInstancesNumber: undefined | number
Returns Material
createFXAA3QualityMaterial
createFXAA3QualityMaterial(maxInstancesNumber?: undefined | number): Material
Parameters
Optional maxInstancesNumber: undefined | number
Returns Material
createGammaCorrectionMaterial
createGammaCorrectionMaterial(maxInstancesNumber?: undefined | number): Material
Parameters
Optional maxInstancesNumber: undefined | number
Returns Material
createPbrUberMaterial
createPbrUberMaterial(__namedParameters: object): Material
Parameters
__namedParameters: object
additionalName: undefined | string
isLighting: boolean
isMorphing: boolean
isSkinning: boolean
maxInstancesNumber: undefined | number
Returns Material
createShadowMapDecodeClassicSingleMaterial
createShadowMapDecodeClassicSingleMaterial(depthEncodeRenderPass: RenderPass, __namedParameters?: object, maxInstancesNumber?: undefined | number): Material
Parameters
depthEncodeRenderPass: RenderPass
Default value __namedParameters: object = {}
colorAttachmentsNumber: number
isLighting: boolean
isSkinning: boolean
Optional maxInstancesNumber: undefined | number
Returns Material
findOrCreateMaterial
findOrCreateMaterial(materialName: string, materialNodes?: AbstractMaterialNode[], maxInstancesNumber?: undefined | number): Material
Parameters
materialName: string
Optional materialNodes: AbstractMaterialNode[]
Optional maxInstancesNumber: undefined | number
Returns Material
