rhodonite: "foundation/definitions/ComponentType"
External module "foundation/definitions/ComponentType"
Index
Classes
ComponentTypeClass
Interfaces
ComponentTypeEnum
Variables
Bool
Byte
ComponentType
Double
Float
HalfFloat
Int
Short
Unknown
UnsignedByte
UnsignedInt
UnsignedShort
typeList
Functions
from
fromGlslString
fromString
fromTypedArray
Variables
Const Bool
Bool: ComponentTypeEnum = new ComponentTypeClass({ index: 35670, str: 'BOOL', sizeInBytes: 1 })
Const Byte
Byte: ComponentTypeEnum = new ComponentTypeClass({ index: 5120, str: 'BYTE', sizeInBytes: 1 })
Const ComponentType
ComponentType: object = Object.freeze({ Unknown, Byte, UnsignedByte, Short, UnsignedShort, Int, UnsignedInt: UnsignedInt, Float, Double, Bool, HalfFloat, from, fromTypedArray, fromString, fromGlslString })
Type declaration
Const Double
Double: ComponentTypeEnum = new ComponentTypeClass({ index: 5127, str: 'DOUBLE', sizeInBytes: 8 })
Const Float
Float: ComponentTypeEnum = new ComponentTypeClass({ index: 5126, str: 'FLOAT', sizeInBytes: 4 })
Const HalfFloat
HalfFloat: ComponentTypeEnum = new ComponentTypeClass({ index: 0x8D61, str: 'HALF_FLOAT_OES', sizeInBytes: 2 })
Const Int
Int: ComponentTypeEnum = new ComponentTypeClass({ index: 5124, str: 'INT', sizeInBytes: 4 })
Const Short
Short: ComponentTypeEnum = new ComponentTypeClass({ index: 5122, str: 'SHORT', sizeInBytes: 2 })
Const Unknown
Unknown: ComponentTypeEnum = new ComponentTypeClass({ index: 5119, str: 'UNKNOWN', sizeInBytes: 0 })
Const UnsignedByte
UnsignedByte: ComponentTypeEnum = new ComponentTypeClass({ index: 5121, str: 'UNSIGNED_BYTE', sizeInBytes: 1 })
Const UnsignedInt
UnsignedInt: ComponentTypeEnum = new ComponentTypeClass({ index: 5125, str: 'UNSIGNED_INT', sizeInBytes: 4 })
Const UnsignedShort
UnsignedShort: ComponentTypeEnum = new ComponentTypeClass({ index: 5123, str: 'UNSIGNED_SHORT', sizeInBytes: 2 })
Const typeList
typeList: ComponentTypeEnum[] = [Unknown, Byte, UnsignedByte, Short, UnsignedShort, Int, UnsignedInt, Float, Double, HalfFloat]
Functions
from
from(index: number): ComponentTypeEnum
Parameters
index: number
Returns ComponentTypeEnum
fromGlslString
fromGlslString(str_: string): ComponentTypeEnum
Parameters
str_: string
Returns ComponentTypeEnum
fromString
fromString(str: string): ComponentTypeEnum
Parameters
str: string
Returns ComponentTypeEnum
fromTypedArray
fromTypedArray(typedArray: TypedArray): ComponentTypeEnum
Parameters
typedArray: TypedArray
Returns ComponentTypeEnum
