rhodonite-ts: "foundation/definitions/ProcessStage"
External module "foundation/definitions/ProcessStage"
Index
Classes
ProcessStageClass
Interfaces
ProcessStageEnum
Variables
Create
Discard
Load
Logic
Mount
PreRender
ProcessStage
Render
Unknown
Unmount
typeList
Functions
from
Variables
Const Create
Create: ProcessStageEnum = new ProcessStageClass({index:0, str:'CREATE', methodName: '$create'})
Const Discard
Discard: ProcessStageEnum = new ProcessStageClass({index:7, str:'DISCARD', methodName: '$discard'})
Const Load
Load: ProcessStageEnum = new ProcessStageClass({index:1, str:'LOAD', methodName: '$load'})
Const Logic
Logic: ProcessStageEnum = new ProcessStageClass({index:3, str:'LOGIC', methodName: '$logic'})
Const Mount
Mount: ProcessStageEnum = new ProcessStageClass({index:2, str:'MOUNT', methodName: '$mount'})
Const PreRender
PreRender: ProcessStageEnum = new ProcessStageClass({index:4, str:'PRE_RENDER', methodName: '$prerender'})
Const ProcessStage
ProcessStage: object = Object.freeze({ Unknown, Create, Load, Mount, Logic, PreRender, Render, Unmount, Discard, from })
Type declaration
Const Render
Render: ProcessStageEnum = new ProcessStageClass({index:5, str:'RENDER', methodName: '$render'})
Const Unknown
Unknown: ProcessStageEnum = new ProcessStageClass({index:-1, str:'UNKNOWN', methodName: '$unknown'})
Const Unmount
Unmount: ProcessStageEnum = new ProcessStageClass({index:6, str:'UNMOUNT', methodName: '$unmount'})
Const typeList
typeList: ProcessStageEnum[] = [Unknown, Create, Load, Mount, Logic, PreRender, Render, Unmount, Discard]
Functions
from
from(index: number): ProcessStageEnum
Parameters
index: number
Returns ProcessStageEnum
