rhodonite: "foundation/core/Config"
External module "foundation/core/Config"
Index
Variables
boneDataType
dataTextureHeight
dataTextureWidth
maxCameraNumber
maxEntityNumber
maxLightNumberInShader
maxMaterialInstanceForEachType
maxSizeLimitOfNonCompressedTexture
maxSkeletalBoneNumber
maxSkeletonNumber
maxVertexMorphNumberInShader
noWebGLTex2DStateCache
Variables
Let boneDataType
boneDataType: BoneDataTypeEnum = BoneDataType.Vec4x2
Let dataTextureHeight
dataTextureHeight: number = Math.pow(2, 12)
Let dataTextureWidth
dataTextureWidth: number = Math.pow(2, 12)
Let maxCameraNumber
maxCameraNumber: number = 15
Let maxEntityNumber
maxEntityNumber: number = 5000
Let maxLightNumberInShader
maxLightNumberInShader: number = 4
Let maxMaterialInstanceForEachType
maxMaterialInstanceForEachType: number = 500
Let maxSizeLimitOfNonCompressedTexture
maxSizeLimitOfNonCompressedTexture: number = 512
Let maxSkeletalBoneNumber
maxSkeletalBoneNumber: number = 250
Let maxSkeletonNumber
maxSkeletonNumber: number = 33
Let maxVertexMorphNumberInShader
maxVertexMorphNumberInShader: number = 41
Let noWebGLTex2DStateCache
noWebGLTex2DStateCache: boolean = false
