@babel/types: "node_modules/@babel/types/lib/index.d"
External module "node_modules/@babel/types/lib/index.d"
Index
Interfaces
Aliases
AnyTypeAnnotation
ArgumentPlaceholder
ArrayExpression
ArrayPattern
ArrayTypeAnnotation
ArrowFunctionExpression
AssignmentExpression
AssignmentPattern
AwaitExpression
BaseComment
BaseNode
BigIntLiteral
BinaryExpression
BindExpression
BlockStatement
BooleanLiteral
BooleanLiteralTypeAnnotation
BooleanTypeAnnotation
BreakStatement
CallExpression
CatchClause
ClassBody
ClassDeclaration
ClassExpression
ClassImplements
ClassMethod
ClassPrivateMethod
ClassPrivateProperty
ClassProperty
CommentBlock
CommentLine
ConditionalExpression
ContinueStatement
DebuggerStatement
DeclareClass
DeclareExportAllDeclaration
DeclareExportDeclaration
DeclareFunction
DeclareInterface
DeclareModule
DeclareModuleExports
DeclareOpaqueType
DeclareTypeAlias
DeclareVariable
DeclaredPredicate
Decorator
Directive
DirectiveLiteral
DoExpression
DoWhileStatement
EmptyStatement
EmptyTypeAnnotation
ExistsTypeAnnotation
ExportAllDeclaration
ExportDefaultDeclaration
ExportDefaultSpecifier
ExportNamedDeclaration
ExportNamespaceSpecifier
ExportSpecifier
ExpressionStatement
File
ForInStatement
ForOfStatement
ForStatement
FunctionDeclaration
FunctionExpression
FunctionTypeAnnotation
FunctionTypeParam
GenericTypeAnnotation
Identifier
IfStatement
Import
ImportDeclaration
ImportDefaultSpecifier
ImportNamespaceSpecifier
ImportSpecifier
InferredPredicate
InterfaceDeclaration
InterfaceExtends
InterfaceTypeAnnotation
InterpreterDirective
IntersectionTypeAnnotation
JSXAttribute
JSXClosingElement
JSXClosingFragment
JSXElement
JSXEmptyExpression
JSXExpressionContainer
JSXFragment
JSXIdentifier
JSXMemberExpression
JSXNamespacedName
JSXOpeningElement
JSXOpeningFragment
JSXSpreadAttribute
JSXSpreadChild
JSXText
LabeledStatement
LogicalExpression
MemberExpression
MetaProperty
MixedTypeAnnotation
NewExpression
Noop
NullLiteral
NullLiteralTypeAnnotation
NullableTypeAnnotation
NumberLiteralTypeAnnotation
NumberTypeAnnotation
NumericLiteral
ObjectExpression
ObjectMethod
ObjectPattern
ObjectProperty
ObjectTypeAnnotation
ObjectTypeCallProperty
ObjectTypeIndexer
ObjectTypeInternalSlot
ObjectTypeProperty
ObjectTypeSpreadProperty
OpaqueType
OptionalCallExpression
OptionalMemberExpression
ParenthesizedExpression
PipelineBareFunction
PipelinePrimaryTopicReference
PipelineTopicExpression
Placeholder
PrivateName
Program
QualifiedTypeIdentifier
RegExpLiteral
RestElement
ReturnStatement
SequenceExpression
SourceLocation
SpreadElement
StringLiteral
StringLiteralTypeAnnotation
StringTypeAnnotation
Super
SwitchCase
SwitchStatement
TSAnyKeyword
TSArrayType
TSAsExpression
TSBooleanKeyword
TSCallSignatureDeclaration
TSConditionalType
TSConstructSignatureDeclaration
TSConstructorType
TSDeclareFunction
TSDeclareMethod
TSEnumDeclaration
TSEnumMember
TSExportAssignment
TSExpressionWithTypeArguments
TSExternalModuleReference
TSFunctionType
TSImportEqualsDeclaration
TSImportType
TSIndexSignature
TSIndexedAccessType
TSInferType
TSInterfaceBody
TSInterfaceDeclaration
TSIntersectionType
TSLiteralType
TSMappedType
TSMethodSignature
TSModuleBlock
TSModuleDeclaration
TSNamespaceExportDeclaration
TSNeverKeyword
TSNonNullExpression
TSNullKeyword
TSNumberKeyword
TSObjectKeyword
TSOptionalType
TSParameterProperty
TSParenthesizedType
TSPropertySignature
TSQualifiedName
TSRestType
TSStringKeyword
TSSymbolKeyword
TSThisType
TSTupleType
TSTypeAliasDeclaration
TSTypeAnnotation
TSTypeAssertion
TSTypeLiteral
TSTypeOperator
TSTypeParameter
TSTypeParameterDeclaration
TSTypeParameterInstantiation
TSTypePredicate
TSTypeQuery
TSTypeReference
TSUndefinedKeyword
TSUnionType
TSUnknownKeyword
TSVoidKeyword
TaggedTemplateExpression
TemplateElement
TemplateLiteral
ThisExpression
ThisTypeAnnotation
ThrowStatement
TryStatement
TupleTypeAnnotation
TypeAlias
TypeAnnotation
TypeCastExpression
TypeParameter
TypeParameterDeclaration
TypeParameterInstantiation
TypeofTypeAnnotation
UnaryExpression
UnionTypeAnnotation
UpdateExpression
VariableDeclaration
VariableDeclarator
Variance
VoidTypeAnnotation
WhileStatement
WithStatement
YieldExpression
Type aliases
Binary
Block
BlockParent
Class
Comment
CompletionStatement
Conditional
Declaration
ExportDeclaration
Expression
ExpressionWrapper
Flow
FlowBaseAnnotation
FlowDeclaration
FlowPredicate
FlowType
For
ForXStatement
Function
FunctionParent
Immutable
JSX
LVal
Literal
Loop
Method
ModuleDeclaration
ModuleSpecifier
Node
NumberLiteral
ObjectMember
Pattern
PatternLike
Private
Property
Pureish
RegexLiteral
RestProperty
Scopable
SpreadProperty
Statement
TSEntityName
TSType
TSTypeElement
Terminatorless
TraversalAncestors
TraversalHandler
TraversalHandlers
UnaryLike
UserWhitespacable
While
Functions
anyTypeAnnotation
argumentPlaceholder
arrayExpression
arrayPattern
arrayTypeAnnotation
arrowFunctionExpression
assignmentExpression
assignmentPattern
awaitExpression
bigIntLiteral
binaryExpression
bindExpression
blockStatement
booleanLiteral
booleanLiteralTypeAnnotation
booleanTypeAnnotation
breakStatement
callExpression
catchClause
classBody
classDeclaration
classExpression
classImplements
classMethod
classPrivateMethod
classPrivateProperty
classProperty
clone
cloneDeep
conditionalExpression
continueStatement
debuggerStatement
declareClass
declareExportAllDeclaration
declareExportDeclaration
declareFunction
declareInterface
declareModule
declareModuleExports
declareOpaqueType
declareTypeAlias
declareVariable
declaredPredicate
decorator
directive
directiveLiteral
doExpression
doWhileStatement
emptyStatement
emptyTypeAnnotation
existsTypeAnnotation
exportAllDeclaration
exportDefaultDeclaration
exportDefaultSpecifier
exportNamedDeclaration
exportNamespaceSpecifier
exportSpecifier
expressionStatement
file
forInStatement
forOfStatement
forStatement
functionDeclaration
functionExpression
functionTypeAnnotation
functionTypeParam
genericTypeAnnotation
identifier
ifStatement
importDeclaration
importDefaultSpecifier
importNamespaceSpecifier
importSpecifier
inferredPredicate
interfaceDeclaration
interfaceExtends
interfaceTypeAnnotation
interpreterDirective
intersectionTypeAnnotation
isAnyTypeAnnotation
isArgumentPlaceholder
isArrayExpression
isArrayPattern
isArrayTypeAnnotation
isArrowFunctionExpression
isAssignmentExpression
isAssignmentPattern
isAwaitExpression
isBigIntLiteral
isBinary
isBinaryExpression
isBindExpression
isBlock
isBlockParent
isBlockStatement
isBooleanLiteral
isBooleanLiteralTypeAnnotation
isBooleanTypeAnnotation
isBreakStatement
isCallExpression
isCatchClause
isClass
isClassBody
isClassDeclaration
isClassExpression
isClassImplements
isClassMethod
isClassPrivateMethod
isClassPrivateProperty
isClassProperty
isCompletionStatement
isConditional
isConditionalExpression
isContinueStatement
isDebuggerStatement
isDeclaration
isDeclareClass
isDeclareExportAllDeclaration
isDeclareExportDeclaration
isDeclareFunction
isDeclareInterface
isDeclareModule
isDeclareModuleExports
isDeclareOpaqueType
isDeclareTypeAlias
isDeclareVariable
isDeclaredPredicate
isDecorator
isDirective
isDirectiveLiteral
isDoExpression
isDoWhileStatement
isEmptyStatement
isEmptyTypeAnnotation
isExistsTypeAnnotation
isExportAllDeclaration
isExportDeclaration
isExportDefaultDeclaration
isExportDefaultSpecifier
isExportNamedDeclaration
isExportNamespaceSpecifier
isExportSpecifier
isExpression
isExpressionStatement
isExpressionWrapper
isFile
isFlow
isFlowBaseAnnotation
isFlowDeclaration
isFlowPredicate
isFlowType
isFor
isForInStatement
isForOfStatement
isForStatement
isForXStatement
isFunction
isFunctionDeclaration
isFunctionExpression
isFunctionParent
isFunctionTypeAnnotation
isFunctionTypeParam
isGenericTypeAnnotation
isIdentifier
isIfStatement
isImmutable
isImport
isImportDeclaration
isImportDefaultSpecifier
isImportNamespaceSpecifier
isImportSpecifier
isInferredPredicate
isInterfaceDeclaration
isInterfaceExtends
isInterfaceTypeAnnotation
isInterpreterDirective
isIntersectionTypeAnnotation
isJSX
isJSXAttribute
isJSXClosingElement
isJSXClosingFragment
isJSXElement
isJSXEmptyExpression
isJSXExpressionContainer
isJSXFragment
isJSXIdentifier
isJSXMemberExpression
isJSXNamespacedName
isJSXOpeningElement
isJSXOpeningFragment
isJSXSpreadAttribute
isJSXSpreadChild
isJSXText
isLVal
isLabeledStatement
isLiteral
isLogicalExpression
isLoop
isMemberExpression
isMetaProperty
isMethod
isMixedTypeAnnotation
isModuleDeclaration
isModuleSpecifier
isNewExpression
isNoop
isNullLiteral
isNullLiteralTypeAnnotation
isNullableTypeAnnotation
isNumberLiteral
isNumberLiteralTypeAnnotation
isNumberTypeAnnotation
isNumericLiteral
isObjectExpression
isObjectMember
isObjectMethod
isObjectPattern
isObjectProperty
isObjectTypeAnnotation
isObjectTypeCallProperty
isObjectTypeIndexer
isObjectTypeInternalSlot
isObjectTypeProperty
isObjectTypeSpreadProperty
isOpaqueType
isOptionalCallExpression
isOptionalMemberExpression
isParenthesizedExpression
isPattern
isPatternLike
isPipelineBareFunction
isPipelinePrimaryTopicReference
isPipelineTopicExpression
isPlaceholder
isPrivate
isPrivateName
isProgram
isProperty
isPureish
isQualifiedTypeIdentifier
isRegExpLiteral
isRegexLiteral
isRestElement
isRestProperty
isReturnStatement
isScopable
isSequenceExpression
isSpreadElement
isSpreadProperty
isStatement
isStringLiteral
isStringLiteralTypeAnnotation
isStringTypeAnnotation
isSuper
isSwitchCase
isSwitchStatement
isTSAnyKeyword
isTSArrayType
isTSAsExpression
isTSBooleanKeyword
isTSCallSignatureDeclaration
isTSConditionalType
isTSConstructSignatureDeclaration
isTSConstructorType
isTSDeclareFunction
isTSDeclareMethod
isTSEntityName
isTSEnumDeclaration
isTSEnumMember
isTSExportAssignment
isTSExpressionWithTypeArguments
isTSExternalModuleReference
isTSFunctionType
isTSImportEqualsDeclaration
isTSImportType
isTSIndexSignature
isTSIndexedAccessType
isTSInferType
isTSInterfaceBody
isTSInterfaceDeclaration
isTSIntersectionType
isTSLiteralType
isTSMappedType
isTSMethodSignature
isTSModuleBlock
isTSModuleDeclaration
isTSNamespaceExportDeclaration
isTSNeverKeyword
isTSNonNullExpression
isTSNullKeyword
isTSNumberKeyword
isTSObjectKeyword
isTSOptionalType
isTSParameterProperty
isTSParenthesizedType
isTSPropertySignature
isTSQualifiedName
isTSRestType
isTSStringKeyword
isTSSymbolKeyword
isTSThisType
isTSTupleType
isTSType
isTSTypeAliasDeclaration
isTSTypeAnnotation
isTSTypeAssertion
isTSTypeElement
isTSTypeLiteral
isTSTypeOperator
isTSTypeParameter
isTSTypeParameterDeclaration
isTSTypeParameterInstantiation
isTSTypePredicate
isTSTypeQuery
isTSTypeReference
isTSUndefinedKeyword
isTSUnionType
isTSUnknownKeyword
isTSVoidKeyword
isTaggedTemplateExpression
isTemplateElement
isTemplateLiteral
isTerminatorless
isThisExpression
isThisTypeAnnotation
isThrowStatement
isTryStatement
isTupleTypeAnnotation
isTypeAlias
isTypeAnnotation
isTypeCastExpression
isTypeParameter
isTypeParameterDeclaration
isTypeParameterInstantiation
isTypeofTypeAnnotation
isUnaryExpression
isUnaryLike
isUnionTypeAnnotation
isUpdateExpression
isUserWhitespacable
isVariableDeclaration
isVariableDeclarator
isVariance
isVoidTypeAnnotation
isWhile
isWhileStatement
isWithStatement
isYieldExpression
jsxAttribute
jsxClosingElement
jsxClosingFragment
jsxElement
jsxEmptyExpression
jsxExpressionContainer
jsxFragment
jsxIdentifier
jsxMemberExpression
jsxNamespacedName
jsxOpeningElement
jsxOpeningFragment
jsxSpreadAttribute
jsxSpreadChild
jsxText
labeledStatement
logicalExpression
memberExpression
metaProperty
mixedTypeAnnotation
newExpression
noop
nullLiteral
nullLiteralTypeAnnotation
nullableTypeAnnotation
numberLiteralTypeAnnotation
numberTypeAnnotation
numericLiteral
objectExpression
objectMethod
objectPattern
objectProperty
objectTypeAnnotation
objectTypeCallProperty
objectTypeIndexer
objectTypeInternalSlot
objectTypeProperty
objectTypeSpreadProperty
opaqueType
optionalCallExpression
optionalMemberExpression
parenthesizedExpression
pipelineBareFunction
pipelinePrimaryTopicReference
pipelineTopicExpression
placeholder
privateName
program
qualifiedTypeIdentifier
regExpLiteral
removeProperties
removePropertiesDeep
restElement
returnStatement
sequenceExpression
spreadElement
stringLiteral
stringLiteralTypeAnnotation
stringTypeAnnotation
switchCase
switchStatement
taggedTemplateExpression
templateElement
templateLiteral
thisExpression
thisTypeAnnotation
throwStatement
traverse
tryStatement
tsAnyKeyword
tsArrayType
tsAsExpression
tsBooleanKeyword
tsCallSignatureDeclaration
tsConditionalType
tsConstructSignatureDeclaration
tsConstructorType
tsDeclareFunction
tsDeclareMethod
tsEnumDeclaration
tsEnumMember
tsExportAssignment
tsExpressionWithTypeArguments
tsExternalModuleReference
tsFunctionType
tsImportEqualsDeclaration
tsImportType
tsIndexSignature
tsIndexedAccessType
tsInferType
tsInterfaceBody
tsInterfaceDeclaration
tsIntersectionType
tsLiteralType
tsMappedType
tsMethodSignature
tsModuleBlock
tsModuleDeclaration
tsNamespaceExportDeclaration
tsNeverKeyword
tsNonNullExpression
tsNullKeyword
tsNumberKeyword
tsObjectKeyword
tsOptionalType
tsParameterProperty
tsParenthesizedType
tsPropertySignature
tsQualifiedName
tsRestType
tsStringKeyword
tsSymbolKeyword
tsThisType
tsTupleType
tsTypeAliasDeclaration
tsTypeAnnotation
tsTypeAssertion
tsTypeLiteral
tsTypeOperator
tsTypeParameter
tsTypeParameterDeclaration
tsTypeParameterInstantiation
tsTypePredicate
tsTypeQuery
tsTypeReference
tsUndefinedKeyword
tsUnionType
tsUnknownKeyword
tsVoidKeyword
tupleTypeAnnotation
typeAlias
typeAnnotation
typeCastExpression
typeParameter
typeParameterDeclaration
typeParameterInstantiation
typeofTypeAnnotation
unaryExpression
unionTypeAnnotation
updateExpression
validate
variableDeclaration
variableDeclarator
variance
voidTypeAnnotation
whileStatement
withStatement
yieldExpression
Type aliases
Binary
Binary: BinaryExpression | LogicalExpression
Block
Block: BlockStatement | Program
BlockParent
BlockParent: BlockStatement | CatchClause | DoWhileStatement | ForInStatement | ForStatement | FunctionDeclaration | FunctionExpression | Program | ObjectMethod | SwitchStatement | WhileStatement | ArrowFunctionExpression | ForOfStatement | ClassMethod | ClassPrivateMethod
Class
Class: ClassDeclaration | ClassExpression
Comment
Comment: CommentBlock | CommentLine
CompletionStatement
CompletionStatement: BreakStatement | ContinueStatement | ReturnStatement | ThrowStatement
Conditional
Conditional: ConditionalExpression | IfStatement
Declaration
Declaration: FunctionDeclaration | VariableDeclaration | ClassDeclaration | ExportAllDeclaration | ExportDefaultDeclaration | ExportNamedDeclaration | ImportDeclaration | DeclareClass | DeclareFunction | DeclareInterface | DeclareModule | DeclareModuleExports | DeclareTypeAlias | DeclareOpaqueType | DeclareVariable | DeclareExportDeclaration | DeclareExportAllDeclaration | InterfaceDeclaration | OpaqueType | TypeAlias | TSDeclareFunction | TSInterfaceDeclaration | TSTypeAliasDeclaration | TSEnumDeclaration | TSModuleDeclaration
ExportDeclaration
ExportDeclaration: ExportAllDeclaration | ExportDefaultDeclaration | ExportNamedDeclaration
Expression
Expression: ArrayExpression | AssignmentExpression | BinaryExpression | CallExpression | ConditionalExpression | FunctionExpression | Identifier | StringLiteral | NumericLiteral | NullLiteral | BooleanLiteral | RegExpLiteral | LogicalExpression | MemberExpression | NewExpression | ObjectExpression | SequenceExpression | ParenthesizedExpression | ThisExpression | UnaryExpression | UpdateExpression | ArrowFunctionExpression | ClassExpression | MetaProperty | Super | TaggedTemplateExpression | TemplateLiteral | YieldExpression | TypeCastExpression | JSXElement | JSXFragment | AwaitExpression | BindExpression | OptionalMemberExpression | PipelinePrimaryTopicReference | OptionalCallExpression | Import | DoExpression | BigIntLiteral | TSAsExpression | TSTypeAssertion | TSNonNullExpression
ExpressionWrapper
ExpressionWrapper: ExpressionStatement | ParenthesizedExpression | TypeCastExpression
Flow
Flow: AnyTypeAnnotation | ArrayTypeAnnotation | BooleanTypeAnnotation | BooleanLiteralTypeAnnotation | NullLiteralTypeAnnotation | ClassImplements | DeclareClass | DeclareFunction | DeclareInterface | DeclareModule | DeclareModuleExports | DeclareTypeAlias | DeclareOpaqueType | DeclareVariable | DeclareExportDeclaration | DeclareExportAllDeclaration | DeclaredPredicate | ExistsTypeAnnotation | FunctionTypeAnnotation | FunctionTypeParam | GenericTypeAnnotation | InferredPredicate | InterfaceExtends | InterfaceDeclaration | InterfaceTypeAnnotation | IntersectionTypeAnnotation | MixedTypeAnnotation | EmptyTypeAnnotation | NullableTypeAnnotation | NumberLiteralTypeAnnotation | NumberTypeAnnotation | ObjectTypeAnnotation | ObjectTypeInternalSlot | ObjectTypeCallProperty | ObjectTypeIndexer | ObjectTypeProperty | ObjectTypeSpreadProperty | OpaqueType | QualifiedTypeIdentifier | StringLiteralTypeAnnotation | StringTypeAnnotation | ThisTypeAnnotation | TupleTypeAnnotation | TypeofTypeAnnotation | TypeAlias | TypeAnnotation | TypeCastExpression | TypeParameter | TypeParameterDeclaration | TypeParameterInstantiation | UnionTypeAnnotation | Variance | VoidTypeAnnotation
FlowBaseAnnotation
FlowBaseAnnotation: AnyTypeAnnotation | BooleanTypeAnnotation | NullLiteralTypeAnnotation | MixedTypeAnnotation | EmptyTypeAnnotation | NumberTypeAnnotation | StringTypeAnnotation | ThisTypeAnnotation | VoidTypeAnnotation
FlowDeclaration
FlowDeclaration: DeclareClass | DeclareFunction | DeclareInterface | DeclareModule | DeclareModuleExports | DeclareTypeAlias | DeclareOpaqueType | DeclareVariable | DeclareExportDeclaration | DeclareExportAllDeclaration | InterfaceDeclaration | OpaqueType | TypeAlias
FlowPredicate
FlowPredicate: DeclaredPredicate | InferredPredicate
FlowType
FlowType: AnyTypeAnnotation | ArrayTypeAnnotation | BooleanTypeAnnotation | BooleanLiteralTypeAnnotation | NullLiteralTypeAnnotation | ExistsTypeAnnotation | FunctionTypeAnnotation | GenericTypeAnnotation | InterfaceTypeAnnotation | IntersectionTypeAnnotation | MixedTypeAnnotation | EmptyTypeAnnotation | NullableTypeAnnotation | NumberLiteralTypeAnnotation | NumberTypeAnnotation | ObjectTypeAnnotation | StringLiteralTypeAnnotation | StringTypeAnnotation | ThisTypeAnnotation | TupleTypeAnnotation | TypeofTypeAnnotation | UnionTypeAnnotation | VoidTypeAnnotation
For
For: ForInStatement | ForStatement | ForOfStatement
ForXStatement
ForXStatement: ForInStatement | ForOfStatement
Function
Function: FunctionDeclaration | FunctionExpression | ObjectMethod | ArrowFunctionExpression | ClassMethod | ClassPrivateMethod
FunctionParent
FunctionParent: FunctionDeclaration | FunctionExpression | ObjectMethod | ArrowFunctionExpression | ClassMethod | ClassPrivateMethod
Immutable
Immutable: StringLiteral | NumericLiteral | NullLiteral | BooleanLiteral | JSXAttribute | JSXClosingElement | JSXElement | JSXExpressionContainer | JSXSpreadChild | JSXOpeningElement | JSXText | JSXFragment | JSXOpeningFragment | JSXClosingFragment | BigIntLiteral
JSX
JSX: JSXAttribute | JSXClosingElement | JSXElement | JSXEmptyExpression | JSXExpressionContainer | JSXSpreadChild | JSXIdentifier | JSXMemberExpression | JSXNamespacedName | JSXOpeningElement | JSXSpreadAttribute | JSXText | JSXFragment | JSXOpeningFragment | JSXClosingFragment
LVal
LVal: Identifier | MemberExpression | RestElement | AssignmentPattern | ArrayPattern | ObjectPattern | TSParameterProperty
Literal
Literal: StringLiteral | NumericLiteral | NullLiteral | BooleanLiteral | RegExpLiteral | TemplateLiteral | BigIntLiteral
Loop
Loop: DoWhileStatement | ForInStatement | ForStatement | WhileStatement | ForOfStatement
Method
Method: ObjectMethod | ClassMethod | ClassPrivateMethod
ModuleDeclaration
ModuleDeclaration: ExportAllDeclaration | ExportDefaultDeclaration | ExportNamedDeclaration | ImportDeclaration
ModuleSpecifier
ModuleSpecifier: ExportSpecifier | ImportDefaultSpecifier | ImportNamespaceSpecifier | ImportSpecifier | ExportDefaultSpecifier | ExportNamespaceSpecifier
Node
Node: AnyTypeAnnotation | ArgumentPlaceholder | ArrayExpression | ArrayPattern | ArrayTypeAnnotation | ArrowFunctionExpression | AssignmentExpression | AssignmentPattern | AwaitExpression | BigIntLiteral | Binary | BinaryExpression | BindExpression | Block | BlockParent | BlockStatement | BooleanLiteral | BooleanLiteralTypeAnnotation | BooleanTypeAnnotation | BreakStatement | CallExpression | CatchClause | Class | ClassBody | ClassDeclaration | ClassExpression | ClassImplements | ClassMethod | ClassPrivateMethod | ClassPrivateProperty | ClassProperty | CompletionStatement | Conditional | ConditionalExpression | ContinueStatement | DebuggerStatement | Declaration | DeclareClass | DeclareExportAllDeclaration | DeclareExportDeclaration | DeclareFunction | DeclareInterface | DeclareModule | DeclareModuleExports | DeclareOpaqueType | DeclareTypeAlias | DeclareVariable | DeclaredPredicate | Decorator | Directive | DirectiveLiteral | DoExpression | DoWhileStatement | EmptyStatement | EmptyTypeAnnotation | ExistsTypeAnnotation | ExportAllDeclaration | ExportDeclaration | ExportDefaultDeclaration | ExportDefaultSpecifier | ExportNamedDeclaration | ExportNamespaceSpecifier | ExportSpecifier | Expression | ExpressionStatement | ExpressionWrapper | File | Flow | FlowBaseAnnotation | FlowDeclaration | FlowPredicate | FlowType | For | ForInStatement | ForOfStatement | ForStatement | ForXStatement | Function | FunctionDeclaration | FunctionExpression | FunctionParent | FunctionTypeAnnotation | FunctionTypeParam | GenericTypeAnnotation | Identifier | IfStatement | Immutable | Import | ImportDeclaration | ImportDefaultSpecifier | ImportNamespaceSpecifier | ImportSpecifier | InferredPredicate | InterfaceDeclaration | InterfaceExtends | InterfaceTypeAnnotation | InterpreterDirective | IntersectionTypeAnnotation | JSX | JSXAttribute | JSXClosingElement | JSXClosingFragment | JSXElement | JSXEmptyExpression | JSXExpressionContainer | JSXFragment | JSXIdentifier | JSXMemberExpression | JSXNamespacedName | JSXOpeningElement | JSXOpeningFragment | JSXSpreadAttribute | JSXSpreadChild | JSXText | LVal | LabeledStatement | Literal | LogicalExpression | Loop | MemberExpression | MetaProperty | Method | MixedTypeAnnotation | ModuleDeclaration | ModuleSpecifier | NewExpression | Noop | NullLiteral | NullLiteralTypeAnnotation | NullableTypeAnnotation | NumberLiteral | NumberLiteralTypeAnnotation | NumberTypeAnnotation | NumericLiteral | ObjectExpression | ObjectMember | ObjectMethod | ObjectPattern | ObjectProperty | ObjectTypeAnnotation | ObjectTypeCallProperty | ObjectTypeIndexer | ObjectTypeInternalSlot | ObjectTypeProperty | ObjectTypeSpreadProperty | OpaqueType | OptionalCallExpression | OptionalMemberExpression | ParenthesizedExpression | Pattern | PatternLike | PipelineBareFunction | PipelinePrimaryTopicReference | PipelineTopicExpression | Placeholder | Private | PrivateName | Program | Property | Pureish | QualifiedTypeIdentifier | RegExpLiteral | RegexLiteral | RestElement | RestProperty | ReturnStatement | Scopable | SequenceExpression | SpreadElement | SpreadProperty | Statement | StringLiteral | StringLiteralTypeAnnotation | StringTypeAnnotation | Super | SwitchCase | SwitchStatement | TSAnyKeyword | TSArrayType | TSAsExpression | TSBooleanKeyword | TSCallSignatureDeclaration | TSConditionalType | TSConstructSignatureDeclaration | TSConstructorType | TSDeclareFunction | TSDeclareMethod | TSEntityName | TSEnumDeclaration | TSEnumMember | TSExportAssignment | TSExpressionWithTypeArguments | TSExternalModuleReference | TSFunctionType | TSImportEqualsDeclaration | TSImportType | TSIndexSignature | TSIndexedAccessType | TSInferType | TSInterfaceBody | TSInterfaceDeclaration | TSIntersectionType | TSLiteralType | TSMappedType | TSMethodSignature | TSModuleBlock | TSModuleDeclaration | TSNamespaceExportDeclaration | TSNeverKeyword | TSNonNullExpression | TSNullKeyword | TSNumberKeyword | TSObjectKeyword | TSOptionalType | TSParameterProperty | TSParenthesizedType | TSPropertySignature | TSQualifiedName | TSRestType | TSStringKeyword | TSSymbolKeyword | TSThisType | TSTupleType | TSType | TSTypeAliasDeclaration | TSTypeAnnotation | TSTypeAssertion | TSTypeElement | TSTypeLiteral | TSTypeOperator | TSTypeParameter | TSTypeParameterDeclaration | TSTypeParameterInstantiation | TSTypePredicate | TSTypeQuery | TSTypeReference | TSUndefinedKeyword | TSUnionType | TSUnknownKeyword | TSVoidKeyword | TaggedTemplateExpression | TemplateElement | TemplateLiteral | Terminatorless | ThisExpression | ThisTypeAnnotation | ThrowStatement | TryStatement | TupleTypeAnnotation | TypeAlias | TypeAnnotation | TypeCastExpression | TypeParameter | TypeParameterDeclaration | TypeParameterInstantiation | TypeofTypeAnnotation | UnaryExpression | UnaryLike | UnionTypeAnnotation | UpdateExpression | UserWhitespacable | VariableDeclaration | VariableDeclarator | Variance | VoidTypeAnnotation | While | WhileStatement | WithStatement | YieldExpression
NumberLiteral
NumberLiteral: NumericLiteral
deprecated
Use NumericLiteral
ObjectMember
ObjectMember: ObjectMethod | ObjectProperty
Pattern
Pattern: AssignmentPattern | ArrayPattern | ObjectPattern
PatternLike
PatternLike: Identifier | RestElement | AssignmentPattern | ArrayPattern | ObjectPattern
Private
Private: ClassPrivateProperty | ClassPrivateMethod | PrivateName
Property
Property: ObjectProperty | ClassProperty | ClassPrivateProperty
Pureish
Pureish: FunctionDeclaration | FunctionExpression | StringLiteral | NumericLiteral | NullLiteral | BooleanLiteral | ArrowFunctionExpression | ClassDeclaration | ClassExpression | BigIntLiteral
RegexLiteral
RegexLiteral: RegExpLiteral
deprecated
Use RegExpLiteral
RestProperty
RestProperty: RestElement
deprecated
Use RestElement
Scopable
Scopable: BlockStatement | CatchClause | DoWhileStatement | ForInStatement | ForStatement | FunctionDeclaration | FunctionExpression | Program | ObjectMethod | SwitchStatement | WhileStatement | ArrowFunctionExpression | ClassDeclaration | ClassExpression | ForOfStatement | ClassMethod | ClassPrivateMethod
SpreadProperty
SpreadProperty: SpreadElement
deprecated
Use SpreadElement
Statement
Statement: BlockStatement | BreakStatement | ContinueStatement | DebuggerStatement | DoWhileStatement | EmptyStatement | ExpressionStatement | ForInStatement | ForStatement | FunctionDeclaration | IfStatement | LabeledStatement | ReturnStatement | SwitchStatement | ThrowStatement | TryStatement | VariableDeclaration | WhileStatement | WithStatement | ClassDeclaration | ExportAllDeclaration | ExportDefaultDeclaration | ExportNamedDeclaration | ForOfStatement | ImportDeclaration | DeclareClass | DeclareFunction | DeclareInterface | DeclareModule | DeclareModuleExports | DeclareTypeAlias | DeclareOpaqueType | DeclareVariable | DeclareExportDeclaration | DeclareExportAllDeclaration | InterfaceDeclaration | OpaqueType | TypeAlias | TSDeclareFunction | TSInterfaceDeclaration | TSTypeAliasDeclaration | TSEnumDeclaration | TSModuleDeclaration | TSImportEqualsDeclaration | TSExportAssignment | TSNamespaceExportDeclaration
TSEntityName
TSEntityName: Identifier | TSQualifiedName
TSType
TSType: TSAnyKeyword | TSUnknownKeyword | TSNumberKeyword | TSObjectKeyword | TSBooleanKeyword | TSStringKeyword | TSSymbolKeyword | TSVoidKeyword | TSUndefinedKeyword | TSNullKeyword | TSNeverKeyword | TSThisType | TSFunctionType | TSConstructorType | TSTypeReference | TSTypePredicate | TSTypeQuery | TSTypeLiteral | TSArrayType | TSTupleType | TSOptionalType | TSRestType | TSUnionType | TSIntersectionType | TSConditionalType | TSInferType | TSParenthesizedType | TSTypeOperator | TSIndexedAccessType | TSMappedType | TSLiteralType | TSExpressionWithTypeArguments | TSImportType
TSTypeElement
TSTypeElement: TSCallSignatureDeclaration | TSConstructSignatureDeclaration | TSPropertySignature | TSMethodSignature | TSIndexSignature
Terminatorless
Terminatorless: BreakStatement | ContinueStatement | ReturnStatement | ThrowStatement | YieldExpression | AwaitExpression
TraversalAncestors
TraversalAncestors: ReadonlyArray<object>
TraversalHandler
TraversalHandler: function
Type declaration
(node: Node, parent: TraversalAncestors, type: T): void
Parameters
node: Node
parent: TraversalAncestors
type: T
Returns void
TraversalHandlers
TraversalHandlers: object
Type declaration
Optional enter?: TraversalHandler<T>
Optional exit?: TraversalHandler<T>
UnaryLike
UnaryLike: UnaryExpression | SpreadElement
UserWhitespacable
UserWhitespacable: ObjectMethod | ObjectProperty | ObjectTypeInternalSlot | ObjectTypeCallProperty | ObjectTypeIndexer | ObjectTypeProperty | ObjectTypeSpreadProperty
While
While: DoWhileStatement | WhileStatement
Functions
anyTypeAnnotation
anyTypeAnnotation(): AnyTypeAnnotation
Returns AnyTypeAnnotation
argumentPlaceholder
argumentPlaceholder(): ArgumentPlaceholder
Returns ArgumentPlaceholder
arrayExpression
arrayExpression(elements?: Array<null | Expression | SpreadElement>): ArrayExpression
Parameters
Optional elements: Array<null | Expression | SpreadElement>
Returns ArrayExpression
arrayPattern
arrayPattern(elements: Array<PatternLike>, decorators?: Array<Decorator> | null, typeAnnotation?: TypeAnnotation | TSTypeAnnotation | Noop | null): ArrayPattern
Parameters
elements: Array<PatternLike>
Optional decorators: Array<Decorator> | null
Optional typeAnnotation: TypeAnnotation | TSTypeAnnotation | Noop | null
Returns ArrayPattern
arrayTypeAnnotation
arrayTypeAnnotation(elementType: FlowType): ArrayTypeAnnotation
Parameters
elementType: FlowType
Returns ArrayTypeAnnotation
arrowFunctionExpression
arrowFunctionExpression(params: Array<Identifier | Pattern | RestElement | TSParameterProperty>, body: BlockStatement | Expression, async?: undefined | false | true, expression?: boolean | null, generator?: undefined | false | true, returnType?: TypeAnnotation | TSTypeAnnotation | Noop | null, typeParameters?: TypeParameterDeclaration | TSTypeParameterDeclaration | Noop | null): ArrowFunctionExpression
Parameters
params: Array<Identifier | Pattern | RestElement | TSParameterProperty>
body: BlockStatement | Expression
Optional async: undefined | false | true
Optional expression: boolean | null
Optional generator: undefined | false | true
Optional returnType: TypeAnnotation | TSTypeAnnotation | Noop | null
Optional typeParameters: TypeParameterDeclaration | TSTypeParameterDeclaration | Noop | null
Returns ArrowFunctionExpression
assignmentExpression
assignmentExpression(operator: string, left: LVal, right: Expression): AssignmentExpression
Parameters
operator: string
left: LVal
right: Expression
Returns AssignmentExpression
assignmentPattern
assignmentPattern(left: Identifier | ObjectPattern | ArrayPattern, right: Expression, decorators?: Array<Decorator> | null, typeAnnotation?: TypeAnnotation | TSTypeAnnotation | Noop | null): AssignmentPattern
Parameters
left: Identifier | ObjectPattern | ArrayPattern
right: Expression
Optional decorators: Array<Decorator> | null
Optional typeAnnotation: TypeAnnotation | TSTypeAnnotation | Noop | null
Returns AssignmentPattern
awaitExpression
awaitExpression(argument: Expression): AwaitExpression
Parameters
argument: Expression
Returns AwaitExpression
bigIntLiteral
bigIntLiteral(value: string): BigIntLiteral
Parameters
value: string
Returns BigIntLiteral
binaryExpression
binaryExpression(operator: "+" | "-" | "/" | "%" | "*" | "**" | "&" | "|" | ">>" | ">>>" | "<<" | "^" | "==" | "===" | "!=" | "!==" | "in" | "instanceof" | ">" | "<" | ">=" | "<=", left: Expression, right: Expression): BinaryExpression
Parameters
operator: "+" | "-" | "/" | "%" | "*" | "**" | "&" | "|" | ">>" | ">>>" | "<<" | "^" | "==" | "===" | "!=" | "!==" | "in" | "instanceof" | ">" | "<" | ">=" | "<="
left: Expression
right: Expression
Returns BinaryExpression
bindExpression
bindExpression(object: any, callee: any): BindExpression
Parameters
object: any
callee: any
Returns BindExpression
blockStatement
blockStatement(body: Array<Statement>, directives?: Array<Directive>): BlockStatement
Parameters
body: Array<Statement>
Optional directives: Array<Directive>
Returns BlockStatement
booleanLiteral
booleanLiteral(value: boolean): BooleanLiteral
Parameters
value: boolean
Returns BooleanLiteral
booleanLiteralTypeAnnotation
booleanLiteralTypeAnnotation(value: boolean): BooleanLiteralTypeAnnotation
Parameters
value: boolean
Returns BooleanLiteralTypeAnnotation
booleanTypeAnnotation
booleanTypeAnnotation(): BooleanTypeAnnotation
Returns BooleanTypeAnnotation
breakStatement
breakStatement(label?: Identifier | null): BreakStatement
Parameters
Optional label: Identifier | null
Returns BreakStatement
callExpression
callExpression(callee: Expression, _arguments: Array<Expression | SpreadElement | JSXNamespacedName | ArgumentPlaceholder>, optional?: true | false | null, typeArguments?: TypeParameterInstantiation | null, typeParameters?: TSTypeParameterInstantiation | null): CallExpression
Parameters
callee: Expression
_arguments: Array<Expression | SpreadElement | JSXNamespacedName | ArgumentPlaceholder>
Optional optional: true | false | null
Optional typeArguments: TypeParameterInstantiation | null
Optional typeParameters: TSTypeParameterInstantiation | null
Returns CallExpression
catchClause
catchClause(param: Identifier | null | undefined, body: BlockStatement): CatchClause
Parameters
param: Identifier | null | undefined
body: BlockStatement
Returns CatchClause
classBody
classBody(body: Array<ClassMethod | ClassPrivateMethod | ClassProperty | ClassPrivateProperty | TSDeclareMethod | TSIndexSignature>): ClassBody
Parameters
body: Array<ClassMethod | ClassPrivateMethod | ClassProperty | ClassPrivateProperty | TSDeclareMethod | TSIndexSignature>
Returns ClassBody
classDeclaration
classDeclaration(id: Identifier | null | undefined, superClass: Expression | null | undefined, body: ClassBody, decorators?: Array<Decorator> | null, abstract?: boolean | null, declare?: boolean | null, _implements?: Array<TSExpressionWithTypeArguments | ClassImplements> | null, mixins?: any | null, superTypeParameters?: TypeParameterInstantiation | TSTypeParameterInstantiation | null, typeParameters?: TypeParameterDeclaration | TSTypeParameterDeclaration | Noop | null): ClassDeclaration
Parameters
id: Identifier | null | undefined
superClass: Expression | null | undefined
body: ClassBody
Optional decorators: Array<Decorator> | null
Optional abstract: boolean | null
Optional declare: boolean | null
Optional _implements: Array<TSExpressionWithTypeArguments | ClassImplements> | null
Optional mixins: any | null
Optional superTypeParameters: TypeParameterInstantiation | TSTypeParameterInstantiation | null
Optional typeParameters: TypeParameterDeclaration | TSTypeParameterDeclaration | Noop | null
Returns ClassDeclaration
classExpression
classExpression(id: Identifier | null | undefined, superClass: Expression | null | undefined, body: ClassBody, decorators?: Array<Decorator> | null, _implements?: Array<TSExpressionWithTypeArguments | ClassImplements> | null, mixins?: any | null, superTypeParameters?: TypeParameterInstantiation | TSTypeParameterInstantiation | null, typeParameters?: TypeParameterDeclaration | TSTypeParameterDeclaration | Noop | null): ClassExpression
Parameters
id: Identifier | null | undefined
superClass: Expression | null | undefined
body: ClassBody
Optional decorators: Array<Decorator> | null
Optional _implements: Array<TSExpressionWithTypeArguments | ClassImplements> | null
Optional mixins: any | null
Optional superTypeParameters: TypeParameterInstantiation | TSTypeParameterInstantiation | null
Optional typeParameters: TypeParameterDeclaration | TSTypeParameterDeclaration | Noop | null
Returns ClassExpression
classImplements
classImplements(id: Identifier, typeParameters?: TypeParameterInstantiation | null): ClassImplements
Parameters
id: Identifier
Optional typeParameters: TypeParameterInstantiation | null
Returns ClassImplements
classMethod
classMethod(kind: "get" | "set" | "method" | "constructor" | undefined, key: Identifier | StringLiteral | NumericLiteral | Expression, params: Array<Identifier | Pattern | RestElement | TSParameterProperty>, body: BlockStatement, computed?: undefined | false | true, _static?: boolean | null, abstract?: boolean | null, access?: "public" | "private" | "protected" | null, accessibility?: "public" | "private" | "protected" | null, async?: undefined | false | true, decorators?: Array<Decorator> | null, generator?: undefined | false | true, optional?: boolean | null, returnType?: TypeAnnotation | TSTypeAnnotation | Noop | null, typeParameters?: TypeParameterDeclaration | TSTypeParameterDeclaration | Noop | null): ClassMethod
Parameters
kind: "get" | "set" | "method" | "constructor" | undefined
key: Identifier | StringLiteral | NumericLiteral | Expression
params: Array<Identifier | Pattern | RestElement | TSParameterProperty>
body: BlockStatement
Optional computed: undefined | false | true
Optional _static: boolean | null
Optional abstract: boolean | null
Optional access: "public" | "private" | "protected" | null
Optional accessibility: "public" | "private" | "protected" | null
Optional async: undefined | false | true
Optional decorators: Array<Decorator> | null
Optional generator: undefined | false | true
Optional optional: boolean | null
Optional returnType: TypeAnnotation | TSTypeAnnotation | Noop | null
Optional typeParameters: TypeParameterDeclaration | TSTypeParameterDeclaration | Noop | null
Returns ClassMethod
classPrivateMethod
classPrivateMethod(kind: "get" | "set" | "method" | "constructor" | undefined, key: PrivateName, params: Array<Identifier | Pattern | RestElement | TSParameterProperty>, body: BlockStatement, _static?: boolean | null, abstract?: boolean | null, access?: "public" | "private" | "protected" | null, accessibility?: "public" | "private" | "protected" | null, async?: undefined | false | true, computed?: undefined | false | true, decorators?: Array<Decorator> | null, generator?: undefined | false | true, optional?: boolean | null, returnType?: any | null, typeParameters?: any | null): ClassPrivateMethod
Parameters
kind: "get" | "set" | "method" | "constructor" | undefined
key: PrivateName
params: Array<Identifier | Pattern | RestElement | TSParameterProperty>
body: BlockStatement
Optional _static: boolean | null
Optional abstract: boolean | null
Optional access: "public" | "private" | "protected" | null
Optional accessibility: "public" | "private" | "protected" | null
Optional async: undefined | false | true
Optional computed: undefined | false | true
Optional decorators: Array<Decorator> | null
Optional generator: undefined | false | true
Optional optional: boolean | null
Optional returnType: any | null
Optional typeParameters: any | null
Returns ClassPrivateMethod
classPrivateProperty
classPrivateProperty(key: PrivateName, value?: Expression | null): ClassPrivateProperty
Parameters
key: PrivateName
Optional value: Expression | null
Returns ClassPrivateProperty
classProperty
classProperty(key: Identifier | StringLiteral | NumericLiteral | Expression, value?: Expression | null, typeAnnotation?: TypeAnnotation | TSTypeAnnotation | Noop | null, decorators?: Array<Decorator> | null, computed?: undefined | false | true, abstract?: boolean | null, accessibility?: "public" | "private" | "protected" | null, definite?: boolean | null, optional?: boolean | null, readonly?: boolean | null, _static?: boolean | null): ClassProperty
Parameters
key: Identifier | StringLiteral | NumericLiteral | Expression
Optional value: Expression | null
Optional typeAnnotation: TypeAnnotation | TSTypeAnnotation | Noop | null
Optional decorators: Array<Decorator> | null
Optional computed: undefined | false | true
Optional abstract: boolean | null
Optional accessibility: "public" | "private" | "protected" | null
Optional definite: boolean | null
Optional optional: boolean | null
Optional readonly: boolean | null
Optional _static: boolean | null
Returns ClassProperty
clone
clone<T>(n: T): T
Type parameters
T: Node
Parameters
n: T
Returns T
cloneDeep
cloneDeep<T>(n: T): T
Type parameters
T: Node
Parameters
n: T
Returns T
conditionalExpression
conditionalExpression(test: Expression, consequent: Expression, alternate: Expression): ConditionalExpression
Parameters
test: Expression
consequent: Expression
alternate: Expression
Returns ConditionalExpression
continueStatement
continueStatement(label?: Identifier | null): ContinueStatement
Parameters
Optional label: Identifier | null
Returns ContinueStatement
debuggerStatement
debuggerStatement(): DebuggerStatement
Returns DebuggerStatement
declareClass
declareClass(id: Identifier, typeParameters: TypeParameterDeclaration | null | undefined, _extends: Array<InterfaceExtends> | null | undefined, body: ObjectTypeAnnotation, _implements?: Array<ClassImplements> | null, mixins?: Array<InterfaceExtends> | null): DeclareClass
Parameters
id: Identifier
typeParameters: TypeParameterDeclaration | null | undefined
_extends: Array<InterfaceExtends> | null | undefined
body: ObjectTypeAnnotation
Optional _implements: Array<ClassImplements> | null
Optional mixins: Array<InterfaceExtends> | null
Returns DeclareClass
declareExportAllDeclaration
declareExportAllDeclaration(source: StringLiteral, exportKind?: ["type", "value"] | null): DeclareExportAllDeclaration
Parameters
source: StringLiteral
Optional exportKind: ["type", "value"] | null
Returns DeclareExportAllDeclaration
declareExportDeclaration
declareExportDeclaration(declaration?: Flow | null, specifiers?: Array<ExportSpecifier | ExportNamespaceSpecifier> | null, source?: StringLiteral | null, _default?: boolean | null): DeclareExportDeclaration
Parameters
Optional declaration: Flow | null
Optional specifiers: Array<ExportSpecifier | ExportNamespaceSpecifier> | null
Optional source: StringLiteral | null
Optional _default: boolean | null
Returns DeclareExportDeclaration
declareFunction
declareFunction(id: Identifier, predicate?: DeclaredPredicate | null): DeclareFunction
Parameters
id: Identifier
Optional predicate: DeclaredPredicate | null
Returns DeclareFunction
declareInterface
declareInterface(id: Identifier, typeParameters: TypeParameterDeclaration | null | undefined, _extends: Array<InterfaceExtends> | null | undefined, body: ObjectTypeAnnotation, _implements?: Array<ClassImplements> | null, mixins?: Array<InterfaceExtends> | null): DeclareInterface
Parameters
id: Identifier
typeParameters: TypeParameterDeclaration | null | undefined
_extends: Array<InterfaceExtends> | null | undefined
body: ObjectTypeAnnotation
Optional _implements: Array<ClassImplements> | null
Optional mixins: Array<InterfaceExtends> | null
Returns DeclareInterface
declareModule
declareModule(id: Identifier | StringLiteral, body: BlockStatement, kind?: "CommonJS" | "ES" | null): DeclareModule
Parameters
id: Identifier | StringLiteral
body: BlockStatement
Optional kind: "CommonJS" | "ES" | null
Returns DeclareModule
declareModuleExports
declareModuleExports(typeAnnotation: TypeAnnotation): DeclareModuleExports
Parameters
typeAnnotation: TypeAnnotation
Returns DeclareModuleExports
declareOpaqueType
declareOpaqueType(id: Identifier, typeParameters?: TypeParameterDeclaration | null, supertype?: FlowType | null): DeclareOpaqueType
Parameters
id: Identifier
Optional typeParameters: TypeParameterDeclaration | null
Optional supertype: FlowType | null
Returns DeclareOpaqueType
declareTypeAlias
declareTypeAlias(id: Identifier, typeParameters: TypeParameterDeclaration | null | undefined, right: FlowType): DeclareTypeAlias
Parameters
id: Identifier
typeParameters: TypeParameterDeclaration | null | undefined
right: FlowType
Returns DeclareTypeAlias
declareVariable
declareVariable(id: Identifier): DeclareVariable
Parameters
id: Identifier
Returns DeclareVariable
declaredPredicate
declaredPredicate(value: Flow): DeclaredPredicate
Parameters
value: Flow
Returns DeclaredPredicate
decorator
decorator(expression: Expression): Decorator
Parameters
expression: Expression
Returns Decorator
directive
directive(value: DirectiveLiteral): Directive
Parameters
value: DirectiveLiteral
Returns Directive
directiveLiteral
directiveLiteral(value: string): DirectiveLiteral
Parameters
value: string
Returns DirectiveLiteral
doExpression
doExpression(body: BlockStatement): DoExpression
Parameters
body: BlockStatement
Returns DoExpression
doWhileStatement
doWhileStatement(test: Expression, body: Statement): DoWhileStatement
Parameters
test: Expression
body: Statement
Returns DoWhileStatement
emptyStatement
emptyStatement(): EmptyStatement
Returns EmptyStatement
emptyTypeAnnotation
emptyTypeAnnotation(): EmptyTypeAnnotation
Returns EmptyTypeAnnotation
existsTypeAnnotation
existsTypeAnnotation(): ExistsTypeAnnotation
Returns ExistsTypeAnnotation
exportAllDeclaration
exportAllDeclaration(source: StringLiteral): ExportAllDeclaration
Parameters
source: StringLiteral
Returns ExportAllDeclaration
exportDefaultDeclaration
exportDefaultDeclaration(declaration: FunctionDeclaration | TSDeclareFunction | ClassDeclaration | Expression): ExportDefaultDeclaration
Parameters
declaration: FunctionDeclaration | TSDeclareFunction | ClassDeclaration | Expression
Returns ExportDefaultDeclaration
exportDefaultSpecifier
exportDefaultSpecifier(exported: Identifier): ExportDefaultSpecifier
Parameters
exported: Identifier
Returns ExportDefaultSpecifier
exportNamedDeclaration
exportNamedDeclaration(declaration: Declaration | null | undefined, specifiers: Array<ExportSpecifier | ExportDefaultSpecifier | ExportNamespaceSpecifier>, source?: StringLiteral | null): ExportNamedDeclaration
Parameters
declaration: Declaration | null | undefined
specifiers: Array<ExportSpecifier | ExportDefaultSpecifier | ExportNamespaceSpecifier>
Optional source: StringLiteral | null
Returns ExportNamedDeclaration
exportNamespaceSpecifier
exportNamespaceSpecifier(exported: Identifier): ExportNamespaceSpecifier
Parameters
exported: Identifier
Returns ExportNamespaceSpecifier
exportSpecifier
exportSpecifier(local: Identifier, exported: Identifier): ExportSpecifier
Parameters
local: Identifier
exported: Identifier
Returns ExportSpecifier
expressionStatement
expressionStatement(expression: Expression): ExpressionStatement
Parameters
expression: Expression
Returns ExpressionStatement
file
file(program: Program, comments: any, tokens: any): File
Parameters
program: Program
comments: any
tokens: any
Returns File
forInStatement
forInStatement(left: VariableDeclaration | LVal, right: Expression, body: Statement): ForInStatement
Parameters
left: VariableDeclaration | LVal
right: Expression
body: Statement
Returns ForInStatement
forOfStatement
forOfStatement(left: VariableDeclaration | LVal, right: Expression, body: Statement, _await?: undefined | false | true): ForOfStatement
Parameters
left: VariableDeclaration | LVal
right: Expression
body: Statement
Optional _await: undefined | false | true
Returns ForOfStatement
forStatement
forStatement(init: VariableDeclaration | Expression | null | undefined, test: Expression | null | undefined, update: Expression | null | undefined, body: Statement): ForStatement
Parameters
init: VariableDeclaration | Expression | null | undefined
test: Expression | null | undefined
update: Expression | null | undefined
body: Statement
Returns ForStatement
functionDeclaration
functionDeclaration(id: Identifier | null | undefined, params: Array<Identifier | Pattern | RestElement | TSParameterProperty>, body: BlockStatement, generator?: undefined | false | true, async?: undefined | false | true, declare?: boolean | null, returnType?: TypeAnnotation | TSTypeAnnotation | Noop | null, typeParameters?: TypeParameterDeclaration | TSTypeParameterDeclaration | Noop | null): FunctionDeclaration
Parameters
id: Identifier | null | undefined
params: Array<Identifier | Pattern | RestElement | TSParameterProperty>
body: BlockStatement
Optional generator: undefined | false | true
Optional async: undefined | false | true
Optional declare: boolean | null
Optional returnType: TypeAnnotation | TSTypeAnnotation | Noop | null
Optional typeParameters: TypeParameterDeclaration | TSTypeParameterDeclaration | Noop | null
Returns FunctionDeclaration
functionExpression
functionExpression(id: Identifier | null | undefined, params: Array<Identifier | Pattern | RestElement | TSParameterProperty>, body: BlockStatement, generator?: undefined | false | true, async?: undefined | false | true, returnType?: TypeAnnotation | TSTypeAnnotation | Noop | null, typeParameters?: TypeParameterDeclaration | TSTypeParameterDeclaration | Noop | null): FunctionExpression
Parameters
id: Identifier | null | undefined
params: Array<Identifier | Pattern | RestElement | TSParameterProperty>
body: BlockStatement
Optional generator: undefined | false | true
Optional async: undefined | false | true
Optional returnType: TypeAnnotation | TSTypeAnnotation | Noop | null
Optional typeParameters: TypeParameterDeclaration | TSTypeParameterDeclaration | Noop | null
Returns FunctionExpression
functionTypeAnnotation
functionTypeAnnotation(typeParameters: TypeParameterDeclaration | null | undefined, params: Array<FunctionTypeParam>, rest: FunctionTypeParam | null | undefined, returnType: FlowType): FunctionTypeAnnotation
Parameters
typeParameters: TypeParameterDeclaration | null | undefined
params: Array<FunctionTypeParam>
rest: FunctionTypeParam | null | undefined
returnType: FlowType
Returns FunctionTypeAnnotation
functionTypeParam
functionTypeParam(name: Identifier | null | undefined, typeAnnotation: FlowType, optional?: boolean | null): FunctionTypeParam
Parameters
name: Identifier | null | undefined
typeAnnotation: FlowType
Optional optional: boolean | null
Returns FunctionTypeParam
genericTypeAnnotation
genericTypeAnnotation(id: Identifier | QualifiedTypeIdentifier, typeParameters?: TypeParameterInstantiation | null): GenericTypeAnnotation
Parameters
id: Identifier | QualifiedTypeIdentifier
Optional typeParameters: TypeParameterInstantiation | null
Returns GenericTypeAnnotation
identifier
identifier(name: string, decorators?: Array<Decorator> | null, optional?: boolean | null, typeAnnotation?: TypeAnnotation | TSTypeAnnotation | Noop | null): Identifier
Parameters
name: string
Optional decorators: Array<Decorator> | null
Optional optional: boolean | null
Optional typeAnnotation: TypeAnnotation | TSTypeAnnotation | Noop | null
Returns Identifier
ifStatement
ifStatement(test: Expression, consequent: Statement, alternate?: Statement | null): IfStatement
Parameters
test: Expression
consequent: Statement
Optional alternate: Statement | null
Returns IfStatement
importDeclaration
importDeclaration(specifiers: Array<ImportSpecifier | ImportDefaultSpecifier | ImportNamespaceSpecifier>, source: StringLiteral, importKind?: "type" | "typeof" | "value" | null): ImportDeclaration
Parameters
specifiers: Array<ImportSpecifier | ImportDefaultSpecifier | ImportNamespaceSpecifier>
source: StringLiteral
Optional importKind: "type" | "typeof" | "value" | null
Returns ImportDeclaration
importDefaultSpecifier
importDefaultSpecifier(local: Identifier): ImportDefaultSpecifier
Parameters
local: Identifier
Returns ImportDefaultSpecifier
importNamespaceSpecifier
importNamespaceSpecifier(local: Identifier): ImportNamespaceSpecifier
Parameters
local: Identifier
Returns ImportNamespaceSpecifier
importSpecifier
importSpecifier(local: Identifier, imported: Identifier, importKind?: "type" | "typeof" | null): ImportSpecifier
Parameters
local: Identifier
imported: Identifier
Optional importKind: "type" | "typeof" | null
Returns ImportSpecifier
inferredPredicate
inferredPredicate(): InferredPredicate
Returns InferredPredicate
interfaceDeclaration
interfaceDeclaration(id: Identifier, typeParameters: TypeParameterDeclaration | null | undefined, _extends: Array<InterfaceExtends> | null | undefined, body: ObjectTypeAnnotation, _implements?: Array<ClassImplements> | null, mixins?: Array<InterfaceExtends> | null): InterfaceDeclaration
Parameters
id: Identifier
typeParameters: TypeParameterDeclaration | null | undefined
_extends: Array<InterfaceExtends> | null | undefined
body: ObjectTypeAnnotation
Optional _implements: Array<ClassImplements> | null
Optional mixins: Array<InterfaceExtends> | null
Returns InterfaceDeclaration
interfaceExtends
interfaceExtends(id: Identifier | QualifiedTypeIdentifier, typeParameters?: TypeParameterInstantiation | null): InterfaceExtends
Parameters
id: Identifier | QualifiedTypeIdentifier
Optional typeParameters: TypeParameterInstantiation | null
Returns InterfaceExtends
interfaceTypeAnnotation
interfaceTypeAnnotation(_extends: Array<InterfaceExtends> | null | undefined, body: ObjectTypeAnnotation): InterfaceTypeAnnotation
Parameters
_extends: Array<InterfaceExtends> | null | undefined
body: ObjectTypeAnnotation
Returns InterfaceTypeAnnotation
interpreterDirective
interpreterDirective(value: string): InterpreterDirective
Parameters
value: string
Returns InterpreterDirective
intersectionTypeAnnotation
intersectionTypeAnnotation(types: Array<FlowType>): IntersectionTypeAnnotation
Parameters
types: Array<FlowType>
Returns IntersectionTypeAnnotation
isAnyTypeAnnotation
isAnyTypeAnnotation(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isArgumentPlaceholder
isArgumentPlaceholder(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isArrayExpression
isArrayExpression(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isArrayPattern
isArrayPattern(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isArrayTypeAnnotation
isArrayTypeAnnotation(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isArrowFunctionExpression
isArrowFunctionExpression(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isAssignmentExpression
isAssignmentExpression(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isAssignmentPattern
isAssignmentPattern(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isAwaitExpression
isAwaitExpression(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isBigIntLiteral
isBigIntLiteral(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isBinary
isBinary(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isBinaryExpression
isBinaryExpression(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isBindExpression
isBindExpression(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isBlock
isBlock(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isBlockParent
isBlockParent(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isBlockStatement
isBlockStatement(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isBooleanLiteral
isBooleanLiteral(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isBooleanLiteralTypeAnnotation
isBooleanLiteralTypeAnnotation(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isBooleanTypeAnnotation
isBooleanTypeAnnotation(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isBreakStatement
isBreakStatement(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isCallExpression
isCallExpression(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isCatchClause
isCatchClause(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isClass
isClass(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isClassBody
isClassBody(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isClassDeclaration
isClassDeclaration(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isClassExpression
isClassExpression(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isClassImplements
isClassImplements(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isClassMethod
isClassMethod(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isClassPrivateMethod
isClassPrivateMethod(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isClassPrivateProperty
isClassPrivateProperty(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isClassProperty
isClassProperty(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isCompletionStatement
isCompletionStatement(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isConditional
isConditional(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isConditionalExpression
isConditionalExpression(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isContinueStatement
isContinueStatement(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isDebuggerStatement
isDebuggerStatement(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isDeclaration
isDeclaration(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isDeclareClass
isDeclareClass(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isDeclareExportAllDeclaration
isDeclareExportAllDeclaration(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isDeclareExportDeclaration
isDeclareExportDeclaration(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isDeclareFunction
isDeclareFunction(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isDeclareInterface
isDeclareInterface(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isDeclareModule
isDeclareModule(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isDeclareModuleExports
isDeclareModuleExports(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isDeclareOpaqueType
isDeclareOpaqueType(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isDeclareTypeAlias
isDeclareTypeAlias(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isDeclareVariable
isDeclareVariable(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isDeclaredPredicate
isDeclaredPredicate(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isDecorator
isDecorator(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isDirective
isDirective(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isDirectiveLiteral
isDirectiveLiteral(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isDoExpression
isDoExpression(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isDoWhileStatement
isDoWhileStatement(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isEmptyStatement
isEmptyStatement(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isEmptyTypeAnnotation
isEmptyTypeAnnotation(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isExistsTypeAnnotation
isExistsTypeAnnotation(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isExportAllDeclaration
isExportAllDeclaration(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isExportDeclaration
isExportDeclaration(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isExportDefaultDeclaration
isExportDefaultDeclaration(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isExportDefaultSpecifier
isExportDefaultSpecifier(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isExportNamedDeclaration
isExportNamedDeclaration(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isExportNamespaceSpecifier
isExportNamespaceSpecifier(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isExportSpecifier
isExportSpecifier(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isExpression
isExpression(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isExpressionStatement
isExpressionStatement(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isExpressionWrapper
isExpressionWrapper(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isFile
isFile(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isFlow
isFlow(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isFlowBaseAnnotation
isFlowBaseAnnotation(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isFlowDeclaration
isFlowDeclaration(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isFlowPredicate
isFlowPredicate(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isFlowType
isFlowType(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isFor
isFor(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isForInStatement
isForInStatement(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isForOfStatement
isForOfStatement(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isForStatement
isForStatement(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isForXStatement
isForXStatement(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isFunction
isFunction(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isFunctionDeclaration
isFunctionDeclaration(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isFunctionExpression
isFunctionExpression(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isFunctionParent
isFunctionParent(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isFunctionTypeAnnotation
isFunctionTypeAnnotation(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isFunctionTypeParam
isFunctionTypeParam(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isGenericTypeAnnotation
isGenericTypeAnnotation(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isIdentifier
isIdentifier(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isIfStatement
isIfStatement(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isImmutable
isImmutable(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isImport
isImport(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isImportDeclaration
isImportDeclaration(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isImportDefaultSpecifier
isImportDefaultSpecifier(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isImportNamespaceSpecifier
isImportNamespaceSpecifier(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isImportSpecifier
isImportSpecifier(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isInferredPredicate
isInferredPredicate(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isInterfaceDeclaration
isInterfaceDeclaration(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isInterfaceExtends
isInterfaceExtends(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isInterfaceTypeAnnotation
isInterfaceTypeAnnotation(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isInterpreterDirective
isInterpreterDirective(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isIntersectionTypeAnnotation
isIntersectionTypeAnnotation(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isJSX
isJSX(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isJSXAttribute
isJSXAttribute(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isJSXClosingElement
isJSXClosingElement(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isJSXClosingFragment
isJSXClosingFragment(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isJSXElement
isJSXElement(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isJSXEmptyExpression
isJSXEmptyExpression(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isJSXExpressionContainer
isJSXExpressionContainer(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isJSXFragment
isJSXFragment(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isJSXIdentifier
isJSXIdentifier(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isJSXMemberExpression
isJSXMemberExpression(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isJSXNamespacedName
isJSXNamespacedName(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isJSXOpeningElement
isJSXOpeningElement(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isJSXOpeningFragment
isJSXOpeningFragment(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isJSXSpreadAttribute
isJSXSpreadAttribute(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isJSXSpreadChild
isJSXSpreadChild(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isJSXText
isJSXText(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isLVal
isLVal(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isLabeledStatement
isLabeledStatement(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isLiteral
isLiteral(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isLogicalExpression
isLogicalExpression(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isLoop
isLoop(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isMemberExpression
isMemberExpression(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isMetaProperty
isMetaProperty(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isMethod
isMethod(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isMixedTypeAnnotation
isMixedTypeAnnotation(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isModuleDeclaration
isModuleDeclaration(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isModuleSpecifier
isModuleSpecifier(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isNewExpression
isNewExpression(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isNoop
isNoop(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isNullLiteral
isNullLiteral(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isNullLiteralTypeAnnotation
isNullLiteralTypeAnnotation(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isNullableTypeAnnotation
isNullableTypeAnnotation(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isNumberLiteral
isNumberLiteral(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isNumberLiteralTypeAnnotation
isNumberLiteralTypeAnnotation(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isNumberTypeAnnotation
isNumberTypeAnnotation(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isNumericLiteral
isNumericLiteral(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isObjectExpression
isObjectExpression(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isObjectMember
isObjectMember(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isObjectMethod
isObjectMethod(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isObjectPattern
isObjectPattern(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isObjectProperty
isObjectProperty(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isObjectTypeAnnotation
isObjectTypeAnnotation(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isObjectTypeCallProperty
isObjectTypeCallProperty(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isObjectTypeIndexer
isObjectTypeIndexer(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isObjectTypeInternalSlot
isObjectTypeInternalSlot(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isObjectTypeProperty
isObjectTypeProperty(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isObjectTypeSpreadProperty
isObjectTypeSpreadProperty(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isOpaqueType
isOpaqueType(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isOptionalCallExpression
isOptionalCallExpression(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isOptionalMemberExpression
isOptionalMemberExpression(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isParenthesizedExpression
isParenthesizedExpression(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isPattern
isPattern(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isPatternLike
isPatternLike(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isPipelineBareFunction
isPipelineBareFunction(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isPipelinePrimaryTopicReference
isPipelinePrimaryTopicReference(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isPipelineTopicExpression
isPipelineTopicExpression(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isPlaceholder
isPlaceholder(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isPrivate
isPrivate(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isPrivateName
isPrivateName(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isProgram
isProgram(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isProperty
isProperty(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isPureish
isPureish(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isQualifiedTypeIdentifier
isQualifiedTypeIdentifier(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isRegExpLiteral
isRegExpLiteral(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isRegexLiteral
isRegexLiteral(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isRestElement
isRestElement(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isRestProperty
isRestProperty(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isReturnStatement
isReturnStatement(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isScopable
isScopable(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isSequenceExpression
isSequenceExpression(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isSpreadElement
isSpreadElement(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isSpreadProperty
isSpreadProperty(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isStatement
isStatement(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isStringLiteral
isStringLiteral(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isStringLiteralTypeAnnotation
isStringLiteralTypeAnnotation(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isStringTypeAnnotation
isStringTypeAnnotation(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isSuper
isSuper(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isSwitchCase
isSwitchCase(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isSwitchStatement
isSwitchStatement(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isTSAnyKeyword
isTSAnyKeyword(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isTSArrayType
isTSArrayType(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isTSAsExpression
isTSAsExpression(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isTSBooleanKeyword
isTSBooleanKeyword(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isTSCallSignatureDeclaration
isTSCallSignatureDeclaration(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isTSConditionalType
isTSConditionalType(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isTSConstructSignatureDeclaration
isTSConstructSignatureDeclaration(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isTSConstructorType
isTSConstructorType(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isTSDeclareFunction
isTSDeclareFunction(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isTSDeclareMethod
isTSDeclareMethod(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isTSEntityName
isTSEntityName(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isTSEnumDeclaration
isTSEnumDeclaration(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isTSEnumMember
isTSEnumMember(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isTSExportAssignment
isTSExportAssignment(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isTSExpressionWithTypeArguments
isTSExpressionWithTypeArguments(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isTSExternalModuleReference
isTSExternalModuleReference(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isTSFunctionType
isTSFunctionType(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isTSImportEqualsDeclaration
isTSImportEqualsDeclaration(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isTSImportType
isTSImportType(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isTSIndexSignature
isTSIndexSignature(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isTSIndexedAccessType
isTSIndexedAccessType(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isTSInferType
isTSInferType(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isTSInterfaceBody
isTSInterfaceBody(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isTSInterfaceDeclaration
isTSInterfaceDeclaration(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isTSIntersectionType
isTSIntersectionType(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isTSLiteralType
isTSLiteralType(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isTSMappedType
isTSMappedType(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isTSMethodSignature
isTSMethodSignature(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isTSModuleBlock
isTSModuleBlock(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isTSModuleDeclaration
isTSModuleDeclaration(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isTSNamespaceExportDeclaration
isTSNamespaceExportDeclaration(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isTSNeverKeyword
isTSNeverKeyword(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isTSNonNullExpression
isTSNonNullExpression(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isTSNullKeyword
isTSNullKeyword(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isTSNumberKeyword
isTSNumberKeyword(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isTSObjectKeyword
isTSObjectKeyword(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isTSOptionalType
isTSOptionalType(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isTSParameterProperty
isTSParameterProperty(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isTSParenthesizedType
isTSParenthesizedType(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isTSPropertySignature
isTSPropertySignature(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isTSQualifiedName
isTSQualifiedName(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isTSRestType
isTSRestType(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isTSStringKeyword
isTSStringKeyword(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isTSSymbolKeyword
isTSSymbolKeyword(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isTSThisType
isTSThisType(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isTSTupleType
isTSTupleType(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isTSType
isTSType(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isTSTypeAliasDeclaration
isTSTypeAliasDeclaration(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isTSTypeAnnotation
isTSTypeAnnotation(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isTSTypeAssertion
isTSTypeAssertion(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isTSTypeElement
isTSTypeElement(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isTSTypeLiteral
isTSTypeLiteral(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isTSTypeOperator
isTSTypeOperator(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isTSTypeParameter
isTSTypeParameter(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isTSTypeParameterDeclaration
isTSTypeParameterDeclaration(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isTSTypeParameterInstantiation
isTSTypeParameterInstantiation(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isTSTypePredicate
isTSTypePredicate(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isTSTypeQuery
isTSTypeQuery(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isTSTypeReference
isTSTypeReference(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isTSUndefinedKeyword
isTSUndefinedKeyword(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isTSUnionType
isTSUnionType(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isTSUnknownKeyword
isTSUnknownKeyword(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isTSVoidKeyword
isTSVoidKeyword(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isTaggedTemplateExpression
isTaggedTemplateExpression(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isTemplateElement
isTemplateElement(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isTemplateLiteral
isTemplateLiteral(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isTerminatorless
isTerminatorless(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isThisExpression
isThisExpression(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isThisTypeAnnotation
isThisTypeAnnotation(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isThrowStatement
isThrowStatement(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isTryStatement
isTryStatement(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isTupleTypeAnnotation
isTupleTypeAnnotation(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isTypeAlias
isTypeAlias(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isTypeAnnotation
isTypeAnnotation(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isTypeCastExpression
isTypeCastExpression(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isTypeParameter
isTypeParameter(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isTypeParameterDeclaration
isTypeParameterDeclaration(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isTypeParameterInstantiation
isTypeParameterInstantiation(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isTypeofTypeAnnotation
isTypeofTypeAnnotation(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isUnaryExpression
isUnaryExpression(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isUnaryLike
isUnaryLike(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isUnionTypeAnnotation
isUnionTypeAnnotation(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isUpdateExpression
isUpdateExpression(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isUserWhitespacable
isUserWhitespacable(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isVariableDeclaration
isVariableDeclaration(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isVariableDeclarator
isVariableDeclarator(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isVariance
isVariance(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isVoidTypeAnnotation
isVoidTypeAnnotation(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isWhile
isWhile(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isWhileStatement
isWhileStatement(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isWithStatement
isWithStatement(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
isYieldExpression
isYieldExpression(node: object | null | undefined, opts?: object | null): boolean
Parameters
node: object | null | undefined
Optional opts: object | null
Returns boolean
jsxAttribute
jsxAttribute(name: JSXIdentifier | JSXNamespacedName, value?: JSXElement | JSXFragment | StringLiteral | JSXExpressionContainer | null): JSXAttribute
Parameters
name: JSXIdentifier | JSXNamespacedName
Optional value: JSXElement | JSXFragment | StringLiteral | JSXExpressionContainer | null
Returns JSXAttribute
jsxClosingElement
jsxClosingElement(name: JSXIdentifier | JSXMemberExpression): JSXClosingElement
Parameters
name: JSXIdentifier | JSXMemberExpression
Returns JSXClosingElement
jsxClosingFragment
jsxClosingFragment(): JSXClosingFragment
Returns JSXClosingFragment
jsxElement
jsxElement(openingElement: JSXOpeningElement, closingElement: JSXClosingElement | null | undefined, children: Array<JSXText | JSXExpressionContainer | JSXSpreadChild | JSXElement | JSXFragment>, selfClosing: any): JSXElement
Parameters
openingElement: JSXOpeningElement
closingElement: JSXClosingElement | null | undefined
children: Array<JSXText | JSXExpressionContainer | JSXSpreadChild | JSXElement | JSXFragment>
selfClosing: any
Returns JSXElement
jsxEmptyExpression
jsxEmptyExpression(): JSXEmptyExpression
Returns JSXEmptyExpression
jsxExpressionContainer
jsxExpressionContainer(expression: Expression | JSXEmptyExpression): JSXExpressionContainer
Parameters
expression: Expression | JSXEmptyExpression
Returns JSXExpressionContainer
jsxFragment
jsxFragment(openingFragment: JSXOpeningFragment, closingFragment: JSXClosingFragment, children: Array<JSXText | JSXExpressionContainer | JSXSpreadChild | JSXElement | JSXFragment>): JSXFragment
Parameters
openingFragment: JSXOpeningFragment
closingFragment: JSXClosingFragment
children: Array<JSXText | JSXExpressionContainer | JSXSpreadChild | JSXElement | JSXFragment>
Returns JSXFragment
jsxIdentifier
jsxIdentifier(name: string): JSXIdentifier
Parameters
name: string
Returns JSXIdentifier
jsxMemberExpression
jsxMemberExpression(object: JSXMemberExpression | JSXIdentifier, property: JSXIdentifier): JSXMemberExpression
Parameters
object: JSXMemberExpression | JSXIdentifier
property: JSXIdentifier
Returns JSXMemberExpression
jsxNamespacedName
jsxNamespacedName(namespace: JSXIdentifier, name: JSXIdentifier): JSXNamespacedName
Parameters
namespace: JSXIdentifier
name: JSXIdentifier
Returns JSXNamespacedName
jsxOpeningElement
jsxOpeningElement(name: JSXIdentifier | JSXMemberExpression, attributes: Array<JSXAttribute | JSXSpreadAttribute>, selfClosing?: undefined | false | true, typeParameters?: TypeParameterInstantiation | TSTypeParameterInstantiation | null): JSXOpeningElement
Parameters
name: JSXIdentifier | JSXMemberExpression
attributes: Array<JSXAttribute | JSXSpreadAttribute>
Optional selfClosing: undefined | false | true
Optional typeParameters: TypeParameterInstantiation | TSTypeParameterInstantiation | null
Returns JSXOpeningElement
jsxOpeningFragment
jsxOpeningFragment(): JSXOpeningFragment
Returns JSXOpeningFragment
jsxSpreadAttribute
jsxSpreadAttribute(argument: Expression): JSXSpreadAttribute
Parameters
argument: Expression
Returns JSXSpreadAttribute
jsxSpreadChild
jsxSpreadChild(expression: Expression): JSXSpreadChild
Parameters
expression: Expression
Returns JSXSpreadChild
jsxText
jsxText(value: string): JSXText
Parameters
value: string
Returns JSXText
labeledStatement
labeledStatement(label: Identifier, body: Statement): LabeledStatement
Parameters
label: Identifier
body: Statement
Returns LabeledStatement
logicalExpression
logicalExpression(operator: "||" | "&&" | "??", left: Expression, right: Expression): LogicalExpression
Parameters
operator: "||" | "&&" | "??"
left: Expression
right: Expression
Returns LogicalExpression
memberExpression
memberExpression(object: Expression, property: any, computed?: undefined | false | true, optional?: true | false | null): MemberExpression
Parameters
object: Expression
property: any
Optional computed: undefined | false | true
Optional optional: true | false | null
Returns MemberExpression
metaProperty
metaProperty(meta: Identifier, property: Identifier): MetaProperty
Parameters
meta: Identifier
property: Identifier
Returns MetaProperty
mixedTypeAnnotation
mixedTypeAnnotation(): MixedTypeAnnotation
Returns MixedTypeAnnotation
newExpression
newExpression(callee: Expression, _arguments: Array<Expression | SpreadElement | JSXNamespacedName | ArgumentPlaceholder>, optional?: true | false | null, typeArguments?: TypeParameterInstantiation | null, typeParameters?: TSTypeParameterInstantiation | null): NewExpression
Parameters
callee: Expression
_arguments: Array<Expression | SpreadElement | JSXNamespacedName | ArgumentPlaceholder>
Optional optional: true | false | null
Optional typeArguments: TypeParameterInstantiation | null
Optional typeParameters: TSTypeParameterInstantiation | null
Returns NewExpression
noop
noop(): Noop
Returns Noop
nullLiteral
nullLiteral(): NullLiteral
Returns NullLiteral
nullLiteralTypeAnnotation
nullLiteralTypeAnnotation(): NullLiteralTypeAnnotation
Returns NullLiteralTypeAnnotation
nullableTypeAnnotation
nullableTypeAnnotation(typeAnnotation: FlowType): NullableTypeAnnotation
Parameters
typeAnnotation: FlowType
Returns NullableTypeAnnotation
numberLiteralTypeAnnotation
numberLiteralTypeAnnotation(value: number): NumberLiteralTypeAnnotation
Parameters
value: number
Returns NumberLiteralTypeAnnotation
numberTypeAnnotation
numberTypeAnnotation(): NumberTypeAnnotation
Returns NumberTypeAnnotation
numericLiteral
numericLiteral(value: number): NumericLiteral
Parameters
value: number
Returns NumericLiteral
objectExpression
objectExpression(properties: Array<ObjectMethod | ObjectProperty | SpreadElement>): ObjectExpression
Parameters
properties: Array<ObjectMethod | ObjectProperty | SpreadElement>
Returns ObjectExpression
objectMethod
objectMethod(kind: "method" | "get" | "set" | undefined, key: any, params: Array<Identifier | Pattern | RestElement | TSParameterProperty>, body: BlockStatement, computed?: undefined | false | true, async?: undefined | false | true, decorators?: Array<Decorator> | null, generator?: undefined | false | true, returnType?: TypeAnnotation | TSTypeAnnotation | Noop | null, typeParameters?: TypeParameterDeclaration | TSTypeParameterDeclaration | Noop | null): ObjectMethod
Parameters
kind: "method" | "get" | "set" | undefined
key: any
params: Array<Identifier | Pattern | RestElement | TSParameterProperty>
body: BlockStatement
Optional computed: undefined | false | true
Optional async: undefined | false | true
Optional decorators: Array<Decorator> | null
Optional generator: undefined | false | true
Optional returnType: TypeAnnotation | TSTypeAnnotation | Noop | null
Optional typeParameters: TypeParameterDeclaration | TSTypeParameterDeclaration | Noop | null
Returns ObjectMethod
objectPattern
objectPattern(properties: Array<RestElement | ObjectProperty>, decorators?: Array<Decorator> | null, typeAnnotation?: TypeAnnotation | TSTypeAnnotation | Noop | null): ObjectPattern
Parameters
properties: Array<RestElement | ObjectProperty>
Optional decorators: Array<Decorator> | null
Optional typeAnnotation: TypeAnnotation | TSTypeAnnotation | Noop | null
Returns ObjectPattern
objectProperty
objectProperty(key: any, value: Expression | PatternLike, computed?: undefined | false | true, shorthand?: undefined | false | true, decorators?: Array<Decorator> | null): ObjectProperty
Parameters
key: any
value: Expression | PatternLike
Optional computed: undefined | false | true
Optional shorthand: undefined | false | true
Optional decorators: Array<Decorator> | null
Returns ObjectProperty
objectTypeAnnotation
objectTypeAnnotation(properties: Array<ObjectTypeProperty | ObjectTypeSpreadProperty>, indexers?: Array<ObjectTypeIndexer> | null, callProperties?: Array<ObjectTypeCallProperty> | null, internalSlots?: Array<ObjectTypeInternalSlot> | null, exact?: undefined | false | true, inexact?: boolean | null): ObjectTypeAnnotation
Parameters
properties: Array<ObjectTypeProperty | ObjectTypeSpreadProperty>
Optional indexers: Array<ObjectTypeIndexer> | null
Optional callProperties: Array<ObjectTypeCallProperty> | null
Optional internalSlots: Array<ObjectTypeInternalSlot> | null
Optional exact: undefined | false | true
Optional inexact: boolean | null
Returns ObjectTypeAnnotation
objectTypeCallProperty
objectTypeCallProperty(value: FlowType, _static?: boolean | null): ObjectTypeCallProperty
Parameters
value: FlowType
Optional _static: boolean | null
Returns ObjectTypeCallProperty
objectTypeIndexer
objectTypeIndexer(id: Identifier | null | undefined, key: FlowType, value: FlowType, variance?: Variance | null, _static?: boolean | null): ObjectTypeIndexer
Parameters
id: Identifier | null | undefined
key: FlowType
value: FlowType
Optional variance: Variance | null
Optional _static: boolean | null
Returns ObjectTypeIndexer
objectTypeInternalSlot
objectTypeInternalSlot(id: Identifier, value: FlowType, optional: boolean, _static: boolean, method: boolean): ObjectTypeInternalSlot
Parameters
id: Identifier
value: FlowType
optional: boolean
_static: boolean
method: boolean
Returns ObjectTypeInternalSlot
objectTypeProperty
objectTypeProperty(key: Identifier | StringLiteral, value: FlowType, variance?: Variance | null, kind?: "init" | "get" | "set" | null, optional?: boolean | null, proto?: boolean | null, _static?: boolean | null): ObjectTypeProperty
Parameters
key: Identifier | StringLiteral
value: FlowType
Optional variance: Variance | null
Optional kind: "init" | "get" | "set" | null
Optional optional: boolean | null
Optional proto: boolean | null
Optional _static: boolean | null
Returns ObjectTypeProperty
objectTypeSpreadProperty
objectTypeSpreadProperty(argument: FlowType): ObjectTypeSpreadProperty
Parameters
argument: FlowType
Returns ObjectTypeSpreadProperty
opaqueType
opaqueType(id: Identifier, typeParameters: TypeParameterDeclaration | null | undefined, supertype: FlowType | null | undefined, impltype: FlowType): OpaqueType
Parameters
id: Identifier
typeParameters: TypeParameterDeclaration | null | undefined
supertype: FlowType | null | undefined
impltype: FlowType
Returns OpaqueType
optionalCallExpression
optionalCallExpression(callee: Expression, _arguments: Array<Expression | SpreadElement | JSXNamespacedName>, optional: boolean, typeArguments?: TypeParameterInstantiation | null, typeParameters?: TSTypeParameterInstantiation | null): OptionalCallExpression
Parameters
callee: Expression
_arguments: Array<Expression | SpreadElement | JSXNamespacedName>
optional: boolean
Optional typeArguments: TypeParameterInstantiation | null
Optional typeParameters: TSTypeParameterInstantiation | null
Returns OptionalCallExpression
optionalMemberExpression
optionalMemberExpression(object: Expression, property: any, computed: boolean | undefined, optional: boolean): OptionalMemberExpression
Parameters
object: Expression
property: any
computed: boolean | undefined
optional: boolean
Returns OptionalMemberExpression
parenthesizedExpression
parenthesizedExpression(expression: Expression): ParenthesizedExpression
Parameters
expression: Expression
Returns ParenthesizedExpression
pipelineBareFunction
pipelineBareFunction(callee: Expression): PipelineBareFunction
Parameters
callee: Expression
Returns PipelineBareFunction
pipelinePrimaryTopicReference
pipelinePrimaryTopicReference(): PipelinePrimaryTopicReference
Returns PipelinePrimaryTopicReference
pipelineTopicExpression
pipelineTopicExpression(expression: Expression): PipelineTopicExpression
Parameters
expression: Expression
Returns PipelineTopicExpression
placeholder
placeholder(expectedNode: "Identifier" | "StringLiteral" | "Expression" | "Statement" | "Declaration" | "BlockStatement" | "ClassBody" | "Pattern", name: Identifier): Placeholder
Parameters
expectedNode: "Identifier" | "StringLiteral" | "Expression" | "Statement" | "Declaration" | "BlockStatement" | "ClassBody" | "Pattern"
name: Identifier
Returns Placeholder
privateName
privateName(id: Identifier): PrivateName
Parameters
id: Identifier
Returns PrivateName
program
program(body: Array<Statement>, directives?: Array<Directive>, sourceType?: "script" | "module", interpreter?: InterpreterDirective | null, sourceFile?: string | null): Program
Parameters
body: Array<Statement>
Optional directives: Array<Directive>
Optional sourceType: "script" | "module"
Optional interpreter: InterpreterDirective | null
Optional sourceFile: string | null
Returns Program
qualifiedTypeIdentifier
qualifiedTypeIdentifier(id: Identifier, qualification: Identifier | QualifiedTypeIdentifier): QualifiedTypeIdentifier
Parameters
id: Identifier
qualification: Identifier | QualifiedTypeIdentifier
Returns QualifiedTypeIdentifier
regExpLiteral
regExpLiteral(pattern: string, flags?: undefined | string): RegExpLiteral
Parameters
pattern: string
Optional flags: undefined | string
Returns RegExpLiteral
removeProperties
removeProperties(n: Node, opts?: object | null): void
Parameters
n: Node
Optional opts: object | null
Returns void
removePropertiesDeep
removePropertiesDeep<T>(n: T, opts?: object | null): T
Type parameters
T: Node
Parameters
n: T
Optional opts: object | null
Returns T
restElement
restElement(argument: LVal, decorators?: Array<Decorator> | null, typeAnnotation?: TypeAnnotation | TSTypeAnnotation | Noop | null): RestElement
Parameters
argument: LVal
Optional decorators: Array<Decorator> | null
Optional typeAnnotation: TypeAnnotation | TSTypeAnnotation | Noop | null
Returns RestElement
returnStatement
returnStatement(argument?: Expression | null): ReturnStatement
Parameters
Optional argument: Expression | null
Returns ReturnStatement
sequenceExpression
sequenceExpression(expressions: Array<Expression>): SequenceExpression
Parameters
expressions: Array<Expression>
Returns SequenceExpression
spreadElement
spreadElement(argument: Expression): SpreadElement
Parameters
argument: Expression
Returns SpreadElement
stringLiteral
stringLiteral(value: string): StringLiteral
Parameters
value: string
Returns StringLiteral
stringLiteralTypeAnnotation
stringLiteralTypeAnnotation(value: string): StringLiteralTypeAnnotation
Parameters
value: string
Returns StringLiteralTypeAnnotation
stringTypeAnnotation
stringTypeAnnotation(): StringTypeAnnotation
Returns StringTypeAnnotation
switchCase
switchCase(test: Expression | null | undefined, consequent: Array<Statement>): SwitchCase
Parameters
test: Expression | null | undefined
consequent: Array<Statement>
Returns SwitchCase
switchStatement
switchStatement(discriminant: Expression, cases: Array<SwitchCase>): SwitchStatement
Parameters
discriminant: Expression
cases: Array<SwitchCase>
Returns SwitchStatement
taggedTemplateExpression
taggedTemplateExpression(tag: Expression, quasi: TemplateLiteral, typeParameters?: TypeParameterInstantiation | TSTypeParameterInstantiation | null): TaggedTemplateExpression
Parameters
tag: Expression
quasi: TemplateLiteral
Optional typeParameters: TypeParameterInstantiation | TSTypeParameterInstantiation | null
Returns TaggedTemplateExpression
templateElement
templateElement(value: any, tail?: undefined | false | true): TemplateElement
Parameters
value: any
Optional tail: undefined | false | true
Returns TemplateElement
templateLiteral
templateLiteral(quasis: Array<TemplateElement>, expressions: Array<Expression>): TemplateLiteral
Parameters
quasis: Array<TemplateElement>
expressions: Array<Expression>
Returns TemplateLiteral
thisExpression
thisExpression(): ThisExpression
Returns ThisExpression
thisTypeAnnotation
thisTypeAnnotation(): ThisTypeAnnotation
Returns ThisTypeAnnotation
throwStatement
throwStatement(argument: Expression): ThrowStatement
Parameters
argument: Expression
Returns ThrowStatement
traverse
traverse<T>(n: Node, h: TraversalHandler<T> | TraversalHandlers<T>, state?: T): void
Type parameters
T
Parameters
n: Node
h: TraversalHandler<T> | TraversalHandlers<T>
Optional state: T
Returns void
tryStatement
tryStatement(block: BlockStatement, handler?: CatchClause | null, finalizer?: BlockStatement | null): TryStatement
Parameters
block: BlockStatement
Optional handler: CatchClause | null
Optional finalizer: BlockStatement | null
Returns TryStatement
tsAnyKeyword
tsAnyKeyword(): TSAnyKeyword
Returns TSAnyKeyword
tsArrayType
tsArrayType(elementType: TSType): TSArrayType
Parameters
elementType: TSType
Returns TSArrayType
tsAsExpression
tsAsExpression(expression: Expression, typeAnnotation: TSType): TSAsExpression
Parameters
expression: Expression
typeAnnotation: TSType
Returns TSAsExpression
tsBooleanKeyword
tsBooleanKeyword(): TSBooleanKeyword
Returns TSBooleanKeyword
tsCallSignatureDeclaration
tsCallSignatureDeclaration(typeParameters: TSTypeParameterDeclaration | null | undefined, parameters: Array<Identifier | RestElement>, typeAnnotation?: TSTypeAnnotation | null): TSCallSignatureDeclaration
Parameters
typeParameters: TSTypeParameterDeclaration | null | undefined
parameters: Array<Identifier | RestElement>
Optional typeAnnotation: TSTypeAnnotation | null
Returns TSCallSignatureDeclaration
tsConditionalType
tsConditionalType(checkType: TSType, extendsType: TSType, trueType: TSType, falseType: TSType): TSConditionalType
Parameters
checkType: TSType
extendsType: TSType
trueType: TSType
falseType: TSType
Returns TSConditionalType
tsConstructSignatureDeclaration
tsConstructSignatureDeclaration(typeParameters: TSTypeParameterDeclaration | null | undefined, parameters: Array<Identifier | RestElement>, typeAnnotation?: TSTypeAnnotation | null): TSConstructSignatureDeclaration
Parameters
typeParameters: TSTypeParameterDeclaration | null | undefined
parameters: Array<Identifier | RestElement>
Optional typeAnnotation: TSTypeAnnotation | null
Returns TSConstructSignatureDeclaration
tsConstructorType
tsConstructorType(typeParameters: TSTypeParameterDeclaration | null | undefined, parameters: Array<Identifier | RestElement>, typeAnnotation?: TSTypeAnnotation | null): TSConstructorType
Parameters
typeParameters: TSTypeParameterDeclaration | null | undefined
parameters: Array<Identifier | RestElement>
Optional typeAnnotation: TSTypeAnnotation | null
Returns TSConstructorType
tsDeclareFunction
tsDeclareFunction(id: Identifier | null | undefined, typeParameters: TSTypeParameterDeclaration | Noop | null | undefined, params: Array<Identifier | Pattern | RestElement | TSParameterProperty>, returnType?: TSTypeAnnotation | Noop | null, async?: undefined | false | true, declare?: boolean | null, generator?: undefined | false | true): TSDeclareFunction
Parameters
id: Identifier | null | undefined
typeParameters: TSTypeParameterDeclaration | Noop | null | undefined
params: Array<Identifier | Pattern | RestElement | TSParameterProperty>
Optional returnType: TSTypeAnnotation | Noop | null
Optional async: undefined | false | true
Optional declare: boolean | null
Optional generator: undefined | false | true
Returns TSDeclareFunction
tsDeclareMethod
tsDeclareMethod(decorators: Array<Decorator> | null | undefined, key: Identifier | StringLiteral | NumericLiteral | Expression, typeParameters: TSTypeParameterDeclaration | Noop | null | undefined, params: Array<Identifier | Pattern | RestElement | TSParameterProperty>, returnType?: TSTypeAnnotation | Noop | null, abstract?: boolean | null, access?: "public" | "private" | "protected" | null, accessibility?: "public" | "private" | "protected" | null, async?: undefined | false | true, computed?: undefined | false | true, generator?: undefined | false | true, kind?: "get" | "set" | "method" | "constructor", optional?: boolean | null, _static?: boolean | null): TSDeclareMethod
Parameters
decorators: Array<Decorator> | null | undefined
key: Identifier | StringLiteral | NumericLiteral | Expression
typeParameters: TSTypeParameterDeclaration | Noop | null | undefined
params: Array<Identifier | Pattern | RestElement | TSParameterProperty>
Optional returnType: TSTypeAnnotation | Noop | null
Optional abstract: boolean | null
Optional access: "public" | "private" | "protected" | null
Optional accessibility: "public" | "private" | "protected" | null
Optional async: undefined | false | true
Optional computed: undefined | false | true
Optional generator: undefined | false | true
Optional kind: "get" | "set" | "method" | "constructor"
Optional optional: boolean | null
Optional _static: boolean | null
Returns TSDeclareMethod
tsEnumDeclaration
tsEnumDeclaration(id: Identifier, members: Array<TSEnumMember>, _const?: boolean | null, declare?: boolean | null, initializer?: Expression | null): TSEnumDeclaration
Parameters
id: Identifier
members: Array<TSEnumMember>
Optional _const: boolean | null
Optional declare: boolean | null
Optional initializer: Expression | null
Returns TSEnumDeclaration
tsEnumMember
tsEnumMember(id: Identifier | StringLiteral, initializer?: Expression | null): TSEnumMember
Parameters
id: Identifier | StringLiteral
Optional initializer: Expression | null
Returns TSEnumMember
tsExportAssignment
tsExportAssignment(expression: Expression): TSExportAssignment
Parameters
expression: Expression
Returns TSExportAssignment
tsExpressionWithTypeArguments
tsExpressionWithTypeArguments(expression: TSEntityName, typeParameters?: TSTypeParameterInstantiation | null): TSExpressionWithTypeArguments
Parameters
expression: TSEntityName
Optional typeParameters: TSTypeParameterInstantiation | null
Returns TSExpressionWithTypeArguments
tsExternalModuleReference
tsExternalModuleReference(expression: StringLiteral): TSExternalModuleReference
Parameters
expression: StringLiteral
Returns TSExternalModuleReference
tsFunctionType
tsFunctionType(typeParameters: TSTypeParameterDeclaration | null | undefined, parameters: Array<Identifier | RestElement>, typeAnnotation?: TSTypeAnnotation | null): TSFunctionType
Parameters
typeParameters: TSTypeParameterDeclaration | null | undefined
parameters: Array<Identifier | RestElement>
Optional typeAnnotation: TSTypeAnnotation | null
Returns TSFunctionType
tsImportEqualsDeclaration
tsImportEqualsDeclaration(id: Identifier, moduleReference: TSEntityName | TSExternalModuleReference, isExport?: boolean | null): TSImportEqualsDeclaration
Parameters
id: Identifier
moduleReference: TSEntityName | TSExternalModuleReference
Optional isExport: boolean | null
Returns TSImportEqualsDeclaration
tsImportType
tsImportType(argument: StringLiteral, qualifier?: TSEntityName | null, typeParameters?: TSTypeParameterInstantiation | null): TSImportType
Parameters
argument: StringLiteral
Optional qualifier: TSEntityName | null
Optional typeParameters: TSTypeParameterInstantiation | null
Returns TSImportType
tsIndexSignature
tsIndexSignature(parameters: Array<Identifier>, typeAnnotation?: TSTypeAnnotation | null, readonly?: boolean | null): TSIndexSignature
Parameters
parameters: Array<Identifier>
Optional typeAnnotation: TSTypeAnnotation | null
Optional readonly: boolean | null
Returns TSIndexSignature
tsIndexedAccessType
tsIndexedAccessType(objectType: TSType, indexType: TSType): TSIndexedAccessType
Parameters
objectType: TSType
indexType: TSType
Returns TSIndexedAccessType
tsInferType
tsInferType(typeParameter: TSTypeParameter): TSInferType
Parameters
typeParameter: TSTypeParameter
Returns TSInferType
tsInterfaceBody
tsInterfaceBody(body: Array<TSTypeElement>): TSInterfaceBody
Parameters
body: Array<TSTypeElement>
Returns TSInterfaceBody
tsInterfaceDeclaration
tsInterfaceDeclaration(id: Identifier, typeParameters: TSTypeParameterDeclaration | null | undefined, _extends: Array<TSExpressionWithTypeArguments> | null | undefined, body: TSInterfaceBody, declare?: boolean | null): TSInterfaceDeclaration
Parameters
id: Identifier
typeParameters: TSTypeParameterDeclaration | null | undefined
_extends: Array<TSExpressionWithTypeArguments> | null | undefined
body: TSInterfaceBody
Optional declare: boolean | null
Returns TSInterfaceDeclaration
tsIntersectionType
tsIntersectionType(types: Array<TSType>): TSIntersectionType
Parameters
types: Array<TSType>
Returns TSIntersectionType
tsLiteralType
tsLiteralType(literal: NumericLiteral | StringLiteral | BooleanLiteral): TSLiteralType
Parameters
literal: NumericLiteral | StringLiteral | BooleanLiteral
Returns TSLiteralType
tsMappedType
tsMappedType(typeParameter: TSTypeParameter, typeAnnotation?: TSType | null, optional?: boolean | null, readonly?: boolean | null): TSMappedType
Parameters
typeParameter: TSTypeParameter
Optional typeAnnotation: TSType | null
Optional optional: boolean | null
Optional readonly: boolean | null
Returns TSMappedType
tsMethodSignature
tsMethodSignature(key: Expression, typeParameters: TSTypeParameterDeclaration | null | undefined, parameters: Array<Identifier | RestElement>, typeAnnotation?: TSTypeAnnotation | null, computed?: boolean | null, optional?: boolean | null): TSMethodSignature
Parameters
key: Expression
typeParameters: TSTypeParameterDeclaration | null | undefined
parameters: Array<Identifier | RestElement>
Optional typeAnnotation: TSTypeAnnotation | null
Optional computed: boolean | null
Optional optional: boolean | null
Returns TSMethodSignature
tsModuleBlock
tsModuleBlock(body: Array<Statement>): TSModuleBlock
Parameters
body: Array<Statement>
Returns TSModuleBlock
tsModuleDeclaration
tsModuleDeclaration(id: Identifier | StringLiteral, body: TSModuleBlock | TSModuleDeclaration, declare?: boolean | null, global?: boolean | null): TSModuleDeclaration
Parameters
id: Identifier | StringLiteral
body: TSModuleBlock | TSModuleDeclaration
Optional declare: boolean | null
Optional global: boolean | null
Returns TSModuleDeclaration
tsNamespaceExportDeclaration
tsNamespaceExportDeclaration(id: Identifier): TSNamespaceExportDeclaration
Parameters
id: Identifier
Returns TSNamespaceExportDeclaration
tsNeverKeyword
tsNeverKeyword(): TSNeverKeyword
Returns TSNeverKeyword
tsNonNullExpression
tsNonNullExpression(expression: Expression): TSNonNullExpression
Parameters
expression: Expression
Returns TSNonNullExpression
tsNullKeyword
tsNullKeyword(): TSNullKeyword
Returns TSNullKeyword
tsNumberKeyword
tsNumberKeyword(): TSNumberKeyword
Returns TSNumberKeyword
tsObjectKeyword
tsObjectKeyword(): TSObjectKeyword
Returns TSObjectKeyword
tsOptionalType
tsOptionalType(typeAnnotation: TSType): TSOptionalType
Parameters
typeAnnotation: TSType
Returns TSOptionalType
tsParameterProperty
tsParameterProperty(parameter: Identifier | AssignmentPattern, accessibility?: "public" | "private" | "protected" | null, readonly?: boolean | null): TSParameterProperty
Parameters
parameter: Identifier | AssignmentPattern
Optional accessibility: "public" | "private" | "protected" | null
Optional readonly: boolean | null
Returns TSParameterProperty
tsParenthesizedType
tsParenthesizedType(typeAnnotation: TSType): TSParenthesizedType
Parameters
typeAnnotation: TSType
Returns TSParenthesizedType
tsPropertySignature
tsPropertySignature(key: Expression, typeAnnotation?: TSTypeAnnotation | null, initializer?: Expression | null, computed?: boolean | null, optional?: boolean | null, readonly?: boolean | null): TSPropertySignature
Parameters
key: Expression
Optional typeAnnotation: TSTypeAnnotation | null
Optional initializer: Expression | null
Optional computed: boolean | null
Optional optional: boolean | null
Optional readonly: boolean | null
Returns TSPropertySignature
tsQualifiedName
tsQualifiedName(left: TSEntityName, right: Identifier): TSQualifiedName
Parameters
left: TSEntityName
right: Identifier
Returns TSQualifiedName
tsRestType
tsRestType(typeAnnotation: TSType): TSRestType
Parameters
typeAnnotation: TSType
Returns TSRestType
tsStringKeyword
tsStringKeyword(): TSStringKeyword
Returns TSStringKeyword
tsSymbolKeyword
tsSymbolKeyword(): TSSymbolKeyword
Returns TSSymbolKeyword
tsThisType
tsThisType(): TSThisType
Returns TSThisType
tsTupleType
tsTupleType(elementTypes: Array<TSType>): TSTupleType
Parameters
elementTypes: Array<TSType>
Returns TSTupleType
tsTypeAliasDeclaration
tsTypeAliasDeclaration(id: Identifier, typeParameters: TSTypeParameterDeclaration | null | undefined, typeAnnotation: TSType, declare?: boolean | null): TSTypeAliasDeclaration
Parameters
id: Identifier
typeParameters: TSTypeParameterDeclaration | null | undefined
typeAnnotation: TSType
Optional declare: boolean | null
Returns TSTypeAliasDeclaration
tsTypeAnnotation
tsTypeAnnotation(typeAnnotation: TSType): TSTypeAnnotation
Parameters
typeAnnotation: TSType
Returns TSTypeAnnotation
tsTypeAssertion
tsTypeAssertion(typeAnnotation: TSType, expression: Expression): TSTypeAssertion
Parameters
typeAnnotation: TSType
expression: Expression
Returns TSTypeAssertion
tsTypeLiteral
tsTypeLiteral(members: Array<TSTypeElement>): TSTypeLiteral
Parameters
members: Array<TSTypeElement>
Returns TSTypeLiteral
tsTypeOperator
tsTypeOperator(typeAnnotation: TSType, operator?: string | null): TSTypeOperator
Parameters
typeAnnotation: TSType
Optional operator: string | null
Returns TSTypeOperator
tsTypeParameter
tsTypeParameter(constraint?: TSType | null, _default?: TSType | null, name?: string | null): TSTypeParameter
Parameters
Optional constraint: TSType | null
Optional _default: TSType | null
Optional name: string | null
Returns TSTypeParameter
tsTypeParameterDeclaration
tsTypeParameterDeclaration(params: Array<TSTypeParameter>): TSTypeParameterDeclaration
Parameters
params: Array<TSTypeParameter>
Returns TSTypeParameterDeclaration
tsTypeParameterInstantiation
tsTypeParameterInstantiation(params: Array<TSType>): TSTypeParameterInstantiation
Parameters
params: Array<TSType>
Returns TSTypeParameterInstantiation
tsTypePredicate
tsTypePredicate(parameterName: Identifier | TSThisType, typeAnnotation: TSTypeAnnotation): TSTypePredicate
Parameters
parameterName: Identifier | TSThisType
typeAnnotation: TSTypeAnnotation
Returns TSTypePredicate
tsTypeQuery
tsTypeQuery(exprName: TSEntityName | TSImportType): TSTypeQuery
Parameters
exprName: TSEntityName | TSImportType
Returns TSTypeQuery
tsTypeReference
tsTypeReference(typeName: TSEntityName, typeParameters?: TSTypeParameterInstantiation | null): TSTypeReference
Parameters
typeName: TSEntityName
Optional typeParameters: TSTypeParameterInstantiation | null
Returns TSTypeReference
tsUndefinedKeyword
tsUndefinedKeyword(): TSUndefinedKeyword
Returns TSUndefinedKeyword
tsUnionType
tsUnionType(types: Array<TSType>): TSUnionType
Parameters
types: Array<TSType>
Returns TSUnionType
tsUnknownKeyword
tsUnknownKeyword(): TSUnknownKeyword
Returns TSUnknownKeyword
tsVoidKeyword
tsVoidKeyword(): TSVoidKeyword
Returns TSVoidKeyword
tupleTypeAnnotation
tupleTypeAnnotation(types: Array<FlowType>): TupleTypeAnnotation
Parameters
types: Array<FlowType>
Returns TupleTypeAnnotation
typeAlias
typeAlias(id: Identifier, typeParameters: TypeParameterDeclaration | null | undefined, right: FlowType): TypeAlias
Parameters
id: Identifier
typeParameters: TypeParameterDeclaration | null | undefined
right: FlowType
Returns TypeAlias
typeAnnotation
typeAnnotation(typeAnnotation: FlowType): TypeAnnotation
Parameters
typeAnnotation: FlowType
Returns TypeAnnotation
typeCastExpression
typeCastExpression(expression: Expression, typeAnnotation: TypeAnnotation): TypeCastExpression
Parameters
expression: Expression
typeAnnotation: TypeAnnotation
Returns TypeCastExpression
typeParameter
typeParameter(bound?: TypeAnnotation | null, _default?: FlowType | null, variance?: Variance | null, name?: string | null): TypeParameter
Parameters
Optional bound: TypeAnnotation | null
Optional _default: FlowType | null
Optional variance: Variance | null
Optional name: string | null
Returns TypeParameter
typeParameterDeclaration
typeParameterDeclaration(params: Array<TypeParameter>): TypeParameterDeclaration
Parameters
params: Array<TypeParameter>
Returns TypeParameterDeclaration
typeParameterInstantiation
typeParameterInstantiation(params: Array<FlowType>): TypeParameterInstantiation
Parameters
params: Array<FlowType>
Returns TypeParameterInstantiation
typeofTypeAnnotation
typeofTypeAnnotation(argument: FlowType): TypeofTypeAnnotation
Parameters
argument: FlowType
Returns TypeofTypeAnnotation
unaryExpression
unaryExpression(operator: "void" | "throw" | "delete" | "!" | "+" | "-" | "~" | "typeof", argument: Expression, prefix?: undefined | false | true): UnaryExpression
Parameters
operator: "void" | "throw" | "delete" | "!" | "+" | "-" | "~" | "typeof"
argument: Expression
Optional prefix: undefined | false | true
Returns UnaryExpression
unionTypeAnnotation
unionTypeAnnotation(types: Array<FlowType>): UnionTypeAnnotation
Parameters
types: Array<FlowType>
Returns UnionTypeAnnotation
updateExpression
updateExpression(operator: "++" | "--", argument: Expression, prefix?: undefined | false | true): UpdateExpression
Parameters
operator: "++" | "--"
argument: Expression
Optional prefix: undefined | false | true
Returns UpdateExpression
validate
validate(n: Node, key: string, value: any): void
Parameters
n: Node
key: string
value: any
Returns void
variableDeclaration
variableDeclaration(kind: "var" | "let" | "const", declarations: Array<VariableDeclarator>, declare?: boolean | null): VariableDeclaration
Parameters
kind: "var" | "let" | "const"
declarations: Array<VariableDeclarator>
Optional declare: boolean | null
Returns VariableDeclaration
variableDeclarator
variableDeclarator(id: LVal, init?: Expression | null, definite?: boolean | null): VariableDeclarator
Parameters
id: LVal
Optional init: Expression | null
Optional definite: boolean | null
Returns VariableDeclarator
variance
variance(kind: "minus" | "plus"): Variance
Parameters
kind: "minus" | "plus"
Returns Variance
voidTypeAnnotation
voidTypeAnnotation(): VoidTypeAnnotation
Returns VoidTypeAnnotation
whileStatement
whileStatement(test: Expression, body: BlockStatement | Statement): WhileStatement
Parameters
test: Expression
body: BlockStatement | Statement
Returns WhileStatement
withStatement
withStatement(object: Expression, body: BlockStatement | Statement): WithStatement
Parameters
object: Expression
body: BlockStatement | Statement
Returns WithStatement
yieldExpression
yieldExpression(argument?: Expression | null, delegate?: undefined | false | true): YieldExpression
Parameters
Optional argument: Expression | null
Optional delegate: undefined | false | true
Returns YieldExpression
