rhodonite: "rhodonite"
External module "rhodonite"
Index
Type aliases
CameraControllerTypeEnum
ComponentTypeEnum
CompositionTypeEnum
PrimitiveModeEnum
RnType
VertexAttributeEnum
Object literals
Rn
Type aliases
CameraControllerTypeEnum
CameraControllerTypeEnum: cameraControllerTypeEnum
ComponentTypeEnum
ComponentTypeEnum: componentTypeEnum
CompositionTypeEnum
CompositionTypeEnum: compositionTypeEnum
PrimitiveModeEnum
PrimitiveModeEnum: primitiveModeEnum
RnType
RnType: object
Type declaration
AbstractMaterialNode: AbstractMaterialNode
AddShaderNode: AddShaderNode
AlphaMode: object
AnimationAssigner: AnimationAssigner
AnimationComponent: AnimationComponent
AttributeNormalShaderNode: AttributePositionShaderNode
AttributePositionShaderNode: AttributePositionShaderNode
BlendShapeComponent: BlendShapeComponent
BlockBeginShaderNode: BlockBeginShaderNode
BlockEndShaderNode: BlockEndShaderNode
BoneDataType: object
CameraComponent: CameraComponent
CameraControllerComponent: CameraControllerComponent
CameraControllerType: object
CameraType: object
Component: Component
ComponentRepository: ComponentRepository
ComponentType: object
CompositionType: object
Config: object
boneDataType: BoneDataTypeEnum
dataTextureHeight: number
dataTextureWidth: number
maxCameraNumber: number
maxEntityNumber: number
maxLightNumberInShader: number
maxMaterialInstanceForEachType: number
maxSizeLimitOfNonCompressedTexture: number
maxSkeletalBoneNumber: number
maxSkeletonNumber: number
maxVertexMorphNumberInShader: number
noWebGLTex2DStateCache: boolean
ConstantVariableShaderNode: ConstantVariableShaderNode
CubeTexture: CubeTexture
DotProductShaderNode: DotProductShaderNode
DrcPointCloudImporter: DrcPointCloudImporter
EntityHelper: object
EntityRepository: EntityRepository
EnvConstantSingleMaterialNode: EnvConstantSingleMaterialNode
Expression: Expression
FrameBuffer: FrameBuffer
Gltf1Importer: Gltf1Importer
Gltf2Exporter: Gltf2Exporter
Gltf2Importer: Gltf2Importer
GltfImporter: GltfImporter
GreaterShaderNode: GreaterShaderNode
HdriFormat: object
IfStatementShaderNode: IfStatementShaderNode
LightComponent: LightComponent
LightType: object
Material: Material
MaterialHelper: object
MathClassUtil: MathClassUtil
MathUtil: object
Matrix22: Matrix22
Matrix33: Matrix33
Matrix44: Matrix44
MemoryManager: MemoryManager
Mesh: Mesh
MeshComponent: MeshComponent
MeshRendererComponent: MeshRendererComponent
MiscUtil: object
ModelConverter: ModelConverter
ModuleManager: ModuleManager
MultiplyShaderNode: MultiplyShaderNode
MutableMatrix22: MutableMatrix22
MutableMatrix33: MutableMatrix33
MutableMatrix44: MutableMatrix44
MutableVector2: MutableVector2
MutableVector3: MutableVector3
MutableVector4: MutableVector4
NormalMatrixShaderNode: NormalMatrixShaderNode
NormalizeShaderNode: NormalizeShaderNode
OrbitCameraController: OrbitCameraController
OutColorShaderNode: OutColorShaderNode
OutPositionShaderNode: OutPositionShaderNode
PixelFormat: object
Plane: Plane
Primitive: Primitive
PrimitiveMode: object
ProcessApproach: object
ProjectionMatrixShaderNode: ProjectionMatrixShaderNode
RenderBuffer: RenderBuffer
RenderPass: RenderPass
RenderTargetTexture: RenderTargetTexture
RenderableHelper: object
RnObject: RnObject
Scalar: Scalar
ScalarToVector4ShaderNode: ScalarToVector4ShaderNode
SceneGraphComponent: SceneGraphComponent
ShaderGraphResolver: ShaderGraphResolver
ShaderSemantics: object
ShaderType: object
ShaderityUtility: ShaderityUtility
Sphere: Sphere
System: System
Texture: Texture
TextureParameter: object
TransformComponent: TransformComponent
UniformDataShaderNode: UniformDataShaderNode
VRMImporter: VRMImporter
VaryingInVariableShaderNode: VaryingInVariableShaderNode
VaryingOutVariableShaderNode: VaryingOutVariableShaderNode
Vector2: Vector2
Vector3: Vector3
Vector3AndScalarToVector4ShaderNode: Vector3AndScalarToVector4ShaderNode
Vector4: Vector4
VertexAttribute: object
ViewMatrixShaderNode: ViewMatrixShaderNode
WalkThroughCameraController: WalkThroughCameraController
WorldMatrixShaderNode: WorldMatrixShaderNode
detectFormat: detectFormat
VertexAttributeEnum
VertexAttributeEnum: vertexAttributeEnum
Object literals
Let Rn
Rn: object
AbstractMaterialNode
AbstractMaterialNode: AbstractMaterialNode
AddShaderNode
AddShaderNode: AddShaderNode
AlphaMode
AlphaMode: object
Type declaration
AnimationAssigner
AnimationAssigner: AnimationAssigner
AnimationComponent
AnimationComponent: AnimationComponent
AttributeNormalShaderNode
AttributeNormalShaderNode: AttributePositionShaderNode
AttributePositionShaderNode
AttributePositionShaderNode: AttributePositionShaderNode
BlendShapeComponent
BlendShapeComponent: BlendShapeComponent
BlockBeginShaderNode
BlockBeginShaderNode: BlockBeginShaderNode
BlockEndShaderNode
BlockEndShaderNode: BlockEndShaderNode
BoneDataType
BoneDataType: object
Type declaration
CameraComponent
CameraComponent: CameraComponent
CameraControllerComponent
CameraControllerComponent: CameraControllerComponent
CameraControllerType
CameraControllerType: object
Type declaration
CameraType
CameraType: object
Type declaration
Component
Component: Component
ComponentRepository
ComponentRepository: ComponentRepository
ComponentType
ComponentType: object
Type declaration
CompositionType
CompositionType: object
Type declaration
Config
Config: object
Type declaration
boneDataType: BoneDataTypeEnum
dataTextureHeight: number
dataTextureWidth: number
maxCameraNumber: number
maxEntityNumber: number
maxLightNumberInShader: number
maxMaterialInstanceForEachType: number
maxSizeLimitOfNonCompressedTexture: number
maxSkeletalBoneNumber: number
maxSkeletonNumber: number
maxVertexMorphNumberInShader: number
noWebGLTex2DStateCache: boolean
ConstantVariableShaderNode
ConstantVariableShaderNode: ConstantVariableShaderNode
CubeTexture
CubeTexture: CubeTexture
DotProductShaderNode
DotProductShaderNode: DotProductShaderNode
DrcPointCloudImporter
DrcPointCloudImporter: DrcPointCloudImporter
EntityHelper
EntityHelper: object
Type declaration
EntityRepository
EntityRepository: EntityRepository
EnvConstantSingleMaterialNode
EnvConstantSingleMaterialNode: EnvConstantSingleMaterialNode
Expression
Expression: Expression
FrameBuffer
FrameBuffer: FrameBuffer
Gltf1Importer
Gltf1Importer: Gltf1Importer
Gltf2Exporter
Gltf2Exporter: Gltf2Exporter
Gltf2Importer
Gltf2Importer: Gltf2Importer
GltfImporter
GltfImporter: GltfImporter
GreaterShaderNode
GreaterShaderNode: GreaterShaderNode
HdriFormat
HdriFormat: object
Type declaration
IfStatementShaderNode
IfStatementShaderNode: IfStatementShaderNode
LightComponent
LightComponent: LightComponent
LightType
LightType: object
Type declaration
Material
Material: Material
MaterialHelper
MaterialHelper: object
Type declaration
MathClassUtil
MathClassUtil: MathClassUtil
MathUtil
MathUtil: object
Type declaration
Matrix22
Matrix22: Matrix22
Matrix33
Matrix33: Matrix33
Matrix44
Matrix44: Matrix44
MemoryManager
MemoryManager: MemoryManager
Mesh
Mesh: Mesh
MeshComponent
MeshComponent: MeshComponent
MeshRendererComponent
MeshRendererComponent: MeshRendererComponent
MiscUtil
MiscUtil: object
Type declaration
ModelConverter
ModelConverter: ModelConverter
ModuleManager
ModuleManager: ModuleManager
MultiplyShaderNode
MultiplyShaderNode: MultiplyShaderNode
MutableMatrix22
MutableMatrix22: MutableMatrix22
MutableMatrix33
MutableMatrix33: MutableMatrix33
MutableMatrix44
MutableMatrix44: MutableMatrix44
MutableVector2
MutableVector2: MutableVector2
MutableVector3
MutableVector3: MutableVector3
MutableVector4
MutableVector4: MutableVector4
NormalMatrixShaderNode
NormalMatrixShaderNode: NormalMatrixShaderNode
NormalizeShaderNode
NormalizeShaderNode: NormalizeShaderNode
OrbitCameraController
OrbitCameraController: OrbitCameraController
OutColorShaderNode
OutColorShaderNode: OutColorShaderNode
OutPositionShaderNode
OutPositionShaderNode: OutPositionShaderNode
PixelFormat
PixelFormat: object
Type declaration
Plane
Plane: Plane
Primitive
Primitive: Primitive
PrimitiveMode
PrimitiveMode: object
Type declaration
ProcessApproach
ProcessApproach: object
Type declaration
ProjectionMatrixShaderNode
ProjectionMatrixShaderNode: ProjectionMatrixShaderNode
RenderBuffer
RenderBuffer: RenderBuffer
RenderPass
RenderPass: RenderPass
RenderTargetTexture
RenderTargetTexture: RenderTargetTexture
RenderableHelper
RenderableHelper: object
Type declaration
RnObject
RnObject: RnObject
Scalar
Scalar: Scalar
ScalarToVector4ShaderNode
ScalarToVector4ShaderNode: ScalarToVector4ShaderNode
SceneGraphComponent
SceneGraphComponent: SceneGraphComponent
ShaderGraphResolver
ShaderGraphResolver: ShaderGraphResolver
ShaderSemantics
ShaderSemantics: object
Type declaration
ShaderType
ShaderType: object
Type declaration
ShaderityUtility
ShaderityUtility: ShaderityUtility
Sphere
Sphere: Sphere
System
System: System
Texture
Texture: Texture
TextureParameter
TextureParameter: object
Type declaration
TransformComponent
TransformComponent: TransformComponent
UniformDataShaderNode
UniformDataShaderNode: UniformDataShaderNode
VRMImporter
VRMImporter: VRMImporter
VaryingInVariableShaderNode
VaryingInVariableShaderNode: VaryingInVariableShaderNode
VaryingOutVariableShaderNode
VaryingOutVariableShaderNode: VaryingOutVariableShaderNode
Vector2
Vector2: Vector2
Vector3
Vector3: Vector3
Vector3AndScalarToVector4ShaderNode
Vector3AndScalarToVector4ShaderNode: Vector3AndScalarToVector4ShaderNode
Vector4
Vector4: Vector4
VertexAttribute
VertexAttribute: object
Type declaration
ViewMatrixShaderNode
ViewMatrixShaderNode: ViewMatrixShaderNode
WalkThroughCameraController
WalkThroughCameraController: WalkThroughCameraController
WorldMatrixShaderNode
WorldMatrixShaderNode: WorldMatrixShaderNode
detectFormat
detectFormat: detectFormat
