RhodoniteTS: "src/foundation/definitions/AlphaMode"
External module "src/foundation/definitions/AlphaMode"
Index
Classes
AlphaModeClass
Interfaces
AlphaModeEnum
Variables
AlphaMode
Blend
Mask
Opaque
typeList
Functions
from
fromString
Variables
Const AlphaMode
AlphaMode: object = Object.freeze({ Opaque, Mask, Blend, from, fromString })
Type declaration
Const Blend
Blend: AlphaModeEnum = new AlphaModeClass({index:2, str:'BLEND'})
Const Mask
Mask: AlphaModeEnum = new AlphaModeClass({index:1, str:'MASK'})
Const Opaque
Opaque: AlphaModeEnum = new AlphaModeClass({index:0, str:'OPAQUE'})
Const typeList
typeList: AlphaModeEnum[] = [Opaque, Mask, Blend]
Functions
from
from(index: number): AlphaModeEnum
Parameters
index: number
Returns AlphaModeEnum
fromString
fromString(str: string): AlphaModeEnum
Parameters
str: string
Returns AlphaModeEnum
