RhodoniteTS: "src/foundation/definitions/ShaderSemantics"
External module "src/foundation/definitions/ShaderSemantics"
Index
Classes
ShaderSemanticsClass
Interfaces
ShaderSemanticsEnum
Type aliases
ShaderSemanticsInfo
Variables
Anisotropy
BaseColorFactor
BaseColorTexture
BoneCompressedChank
BoneCompressedInfo
BoneMatrix
BrdfLutTexture
ClearCoatParameter
ColorEnvTexture
DiffuseColorFactor
DiffuseColorTexture
DiffuseEnvTexture
EmissiveTexture
GeneralTexture
HDRIFormat
IBLParameter
LightDirection
LightIntensity
LightNumber
LightPosition
MetallicRoughnessFactor
MetallicRoughnessTexture
NormalMatrix
NormalTexture
OcclusionTexture
PointDistanceAttenuation
PointSize
ProjectionMatrix
ScreenInfo
ShaderSemantics
ShadingModel
SheenParameter
Shininess
SkinningMode
SpecularColorFactor
SpecularColorTexture
SpecularEnvTexture
SpecularGlossinessFactor
SpecularGlossinessTexture
VertexAttributesExistenceArray
ViewMatrix
ViewPosition
Wireframe
WorldMatrix
typeList
Functions
from
fromString
Type aliases
ShaderSemanticsInfo
ShaderSemanticsInfo: object
Type declaration
componentType: ComponentTypeEnum
compositionType: CompositionTypeEnum
Optional index?: Count
Optional initialValue?: any
Optional isPlural?: undefined | false | true
isSystem: boolean
Optional prefix?: undefined | string
Optional semantic?: ShaderSemanticsEnum
Optional semanticStr?: undefined | string
Optional updateFunc?: Function
Optional updateInteval?: ShaderVariableUpdateIntervalEnum
Variables
Const Anisotropy
Anisotropy: ShaderSemanticsEnum = new ShaderSemanticsClass({ index: 38, singularStr: 'anisotropy', pluralStr: 'anisotropy' })
Const BaseColorFactor
BaseColorFactor: ShaderSemanticsEnum = new ShaderSemanticsClass({ index: 5, singularStr: 'baseColorFactor', pluralStr: 'baseColorFactors' })
Const BaseColorTexture
BaseColorTexture: ShaderSemanticsEnum = new ShaderSemanticsClass({ index: 6, singularStr: 'baseColorTexture', pluralStr: 'baseColorTextures' })
Const BoneCompressedChank
BoneCompressedChank: ShaderSemanticsEnum = new ShaderSemanticsClass({ index: 31, singularStr: 'boneCompressedChank', pluralStr: 'boneCompressedChanks' })
Const BoneCompressedInfo
BoneCompressedInfo: ShaderSemanticsEnum = new ShaderSemanticsClass({ index: 32, singularStr: 'boneCompressedInfo', pluralStr: 'boneCompressedInfos' })
Const BoneMatrix
BoneMatrix: ShaderSemanticsEnum = new ShaderSemanticsClass({ index: 4, singularStr: 'boneMatrix', pluralStr: 'boneMatrices' })
Const BrdfLutTexture
BrdfLutTexture: ShaderSemanticsEnum = new ShaderSemanticsClass({ index: 16, singularStr: 'brdfLutTexture', pluralStr: 'brdfLutTexture' })
Const ClearCoatParameter
ClearCoatParameter: ShaderSemanticsEnum = new ShaderSemanticsClass({ index: 39, singularStr: 'clearcoatParameter', pluralStr: 'clearcoatParameters' })
Const ColorEnvTexture
ColorEnvTexture: ShaderSemanticsEnum = new ShaderSemanticsClass({ index: 34, singularStr: 'colorEnvTexture', pluralStr: 'colorEnvTextures' })
Const DiffuseColorFactor
DiffuseColorFactor: ShaderSemanticsEnum = new ShaderSemanticsClass({ index: 22, singularStr: 'diffuseColorFactor', pluralStr: 'diffuseColorFactors' })
Const DiffuseColorTexture
DiffuseColorTexture: ShaderSemanticsEnum = new ShaderSemanticsClass({ index: 23, singularStr: 'diffuseColorTexture', pluralStr: 'diffuseColorTextures' })
Const DiffuseEnvTexture
DiffuseEnvTexture: ShaderSemanticsEnum = new ShaderSemanticsClass({ index: 17, singularStr: 'diffuseEnvTexture', pluralStr: 'diffuseEnvTextures' })
Const EmissiveTexture
EmissiveTexture: ShaderSemanticsEnum = new ShaderSemanticsClass({ index: 10, singularStr: 'emissiveTexture', pluralStr: 'emissiveTextures' })
Const GeneralTexture
GeneralTexture: ShaderSemanticsEnum = new ShaderSemanticsClass({ index: 29, singularStr: 'generalTexture', pluralStr: 'generalTextures' })
Const HDRIFormat
HDRIFormat: ShaderSemanticsEnum = new ShaderSemanticsClass({ index: 36, singularStr: 'hdriFormat', pluralStr: 'hdriFormats' })
Const IBLParameter
IBLParameter: ShaderSemanticsEnum = new ShaderSemanticsClass({ index: 19, singularStr: 'iblParameter', pluralStr: 'iblParameter' })
Const LightDirection
LightDirection: ShaderSemanticsEnum = new ShaderSemanticsClass({ index: 13, singularStr: 'lightDirection', pluralStr: 'lightDirections' })
Const LightIntensity
LightIntensity: ShaderSemanticsEnum = new ShaderSemanticsClass({ index: 14, singularStr: 'lightIntensity', pluralStr: 'intensityOfLights' })
Const LightNumber
LightNumber: ShaderSemanticsEnum = new ShaderSemanticsClass({ index: 11, singularStr: 'lightNumber', pluralStr: 'lightNumbers' })
Const LightPosition
LightPosition: ShaderSemanticsEnum = new ShaderSemanticsClass({ index: 12, singularStr: 'lightPosition', pluralStr: 'lightPositions' })
Const MetallicRoughnessFactor
MetallicRoughnessFactor: ShaderSemanticsEnum = new ShaderSemanticsClass({ index: 15, singularStr: 'metallicRoughnessFactor', pluralStr: 'metallicRoughnessFactors' })
Const MetallicRoughnessTexture
MetallicRoughnessTexture: ShaderSemanticsEnum = new ShaderSemanticsClass({ index: 8, singularStr: 'metallicRoughnessTexture', pluralStr: 'metallicRoughnessTextures' })
Const NormalMatrix
NormalMatrix: ShaderSemanticsEnum = new ShaderSemanticsClass({ index: 3, singularStr: 'normalMatrix', pluralStr: 'normalMatrices' })
Const NormalTexture
NormalTexture: ShaderSemanticsEnum = new ShaderSemanticsClass({ index: 7, singularStr: 'normalTexture', pluralStr: 'normalTextures' })
Const OcclusionTexture
OcclusionTexture: ShaderSemanticsEnum = new ShaderSemanticsClass({ index: 9, singularStr: 'occlusionTexture', pluralStr: 'occlusionTextures' })
Const PointDistanceAttenuation
PointDistanceAttenuation: ShaderSemanticsEnum = new ShaderSemanticsClass({ index: 35, singularStr: 'pointDistanceAttenuation', pluralStr: 'pointDistanceAttenuation' })
Const PointSize
PointSize: ShaderSemanticsEnum = new ShaderSemanticsClass({ index: 33, singularStr: 'pointSize', pluralStr: 'pointSize' })
Const ProjectionMatrix
ProjectionMatrix: ShaderSemanticsEnum = new ShaderSemanticsClass({ index: 2, singularStr: 'projectionMatrix', pluralStr: 'projectionMatrices' })
Const ScreenInfo
ScreenInfo: ShaderSemanticsEnum = new ShaderSemanticsClass({ index: 37, singularStr: 'screenInfo', pluralStr: 'screenInfos' })
Const ShaderSemantics
ShaderSemantics: object = Object.freeze({WorldMatrix, ViewMatrix, ProjectionMatrix, NormalMatrix, BoneMatrix, BaseColorFactor, BaseColorTexture,NormalTexture, MetallicRoughnessTexture, OcclusionTexture, EmissiveTexture, LightNumber, LightPosition, LightDirection, LightIntensity,MetallicRoughnessFactor, BrdfLutTexture, DiffuseEnvTexture, SpecularEnvTexture, IBLParameter, ViewPosition, Wireframe,DiffuseColorFactor, DiffuseColorTexture, SpecularColorFactor, SpecularColorTexture, Shininess, ShadingModel, SkinningMode, GeneralTexture,VertexAttributesExistenceArray, BoneCompressedChank, BoneCompressedInfo, fromString, PointSize, ColorEnvTexture, PointDistanceAttenuation,HDRIFormat, ScreenInfo, Anisotropy, ClearCoatParameter, SheenParameter, SpecularGlossinessFactor, SpecularGlossinessTexture})
Type declaration
Const ShadingModel
ShadingModel: ShaderSemanticsEnum = new ShaderSemanticsClass({ index: 27, singularStr: 'shadingModel', pluralStr: 'shadingModels' })
Const SheenParameter
SheenParameter: ShaderSemanticsEnum = new ShaderSemanticsClass({ index: 40, singularStr: 'sheenParameter', pluralStr: 'sheenParameters' })
Const Shininess
Shininess: ShaderSemanticsEnum = new ShaderSemanticsClass({ index: 26, singularStr: 'shininess', pluralStr: 'shininesses' })
Const SkinningMode
SkinningMode: ShaderSemanticsEnum = new ShaderSemanticsClass({ index: 28, singularStr: 'skinningMode', pluralStr: 'skinningModes' })
Const SpecularColorFactor
SpecularColorFactor: ShaderSemanticsEnum = new ShaderSemanticsClass({ index: 24, singularStr: 'specularColorFactor', pluralStr: 'specularColorFactors' })
Const SpecularColorTexture
SpecularColorTexture: ShaderSemanticsEnum = new ShaderSemanticsClass({ index: 25, singularStr: 'specularColorTexture', pluralStr: 'specularColorTextures' })
Const SpecularEnvTexture
SpecularEnvTexture: ShaderSemanticsEnum = new ShaderSemanticsClass({ index: 18, singularStr: 'specularEnvTexture', pluralStr: 'specularEnvTextures' })
Const SpecularGlossinessFactor
SpecularGlossinessFactor: ShaderSemanticsEnum = new ShaderSemanticsClass({ index: 41, singularStr: 'specularGlossinessFactor', pluralStr: 'specularGlossinessFactors' })
Const SpecularGlossinessTexture
SpecularGlossinessTexture: ShaderSemanticsEnum = new ShaderSemanticsClass({ index: 42, singularStr: 'specularGlossinessTexture', pluralStr: 'specularGlossinessTextures' })
Const VertexAttributesExistenceArray
VertexAttributesExistenceArray: ShaderSemanticsEnum = new ShaderSemanticsClass({ index: 30, singularStr: 'vertexAttributesExistenceArray', pluralStr: 'vertexAttributesExistenceArrays' })
Const ViewMatrix
ViewMatrix: ShaderSemanticsEnum = new ShaderSemanticsClass({ index: 1, singularStr: 'viewMatrix', pluralStr: 'viewMatrices' })
Const ViewPosition
ViewPosition: ShaderSemanticsEnum = new ShaderSemanticsClass({ index: 20, singularStr: 'viewPosition', pluralStr: 'viewPositions' })
Const Wireframe
Wireframe: ShaderSemanticsEnum = new ShaderSemanticsClass({ index: 21, singularStr: 'wireframe', pluralStr: 'wireframes' })
Const WorldMatrix
WorldMatrix: ShaderSemanticsEnum = new ShaderSemanticsClass({ index: 0, singularStr: 'worldMatrix', pluralStr: 'worldMatrices' })
Const typeList
typeList: ShaderSemanticsEnum[] = [WorldMatrix, ViewMatrix, ProjectionMatrix, NormalMatrix, BoneMatrix, BaseColorFactor, BaseColorTexture,NormalTexture, MetallicRoughnessTexture, OcclusionTexture, EmissiveTexture, LightNumber, LightPosition, LightDirection, LightIntensity,MetallicRoughnessFactor, BrdfLutTexture, DiffuseEnvTexture, SpecularEnvTexture, IBLParameter, ViewPosition, Wireframe,DiffuseColorFactor, DiffuseColorTexture, SpecularColorFactor, SpecularColorTexture, Shininess, ShadingModel, SkinningMode, GeneralTexture,VertexAttributesExistenceArray, BoneCompressedChank, BoneCompressedInfo, PointSize, ColorEnvTexture, PointDistanceAttenuation, HDRIFormat,ScreenInfo, Anisotropy, ClearCoatParameter, SheenParameter, SpecularGlossinessFactor, SpecularGlossinessTexture]
Functions
from
from(index: number): ShaderSemanticsEnum
Parameters
index: number
Returns ShaderSemanticsEnum
fromString
fromString(str: string): ShaderSemanticsEnum
Parameters
str: string
Returns ShaderSemanticsEnum
