RhodoniteTS: "src/foundation/definitions/CameraType"
External module "src/foundation/definitions/CameraType"
Index
Classes
CameraTypeClass
Interfaces
CameraTypeEnum
Variables
CameraType
Frustom
Orthographic
Perspective
typeList
Functions
from
fromString
Variables
Const CameraType
CameraType: object = Object.freeze({ Perspective, Orthographic, Frustom, from, fromString })
Type declaration
Const Frustom
Frustom: CameraTypeEnum = new CameraTypeClass({index:2, str:'Frustom'})
Const Orthographic
Orthographic: CameraTypeEnum = new CameraTypeClass({index:1, str:'Orthographic'})
Const Perspective
Perspective: CameraTypeEnum = new CameraTypeClass({index:0, str:'Perspective'})
Const typeList
typeList: CameraTypeEnum[] = [Perspective, Orthographic, Frustom]
Functions
from
from(index: number): CameraTypeEnum
Parameters
index: number
Returns CameraTypeEnum
fromString
fromString(str: string): CameraTypeEnum
Parameters
str: string
Returns CameraTypeEnum
