RhodoniteTS: "src/definitions/ComponentType"
External module "src/definitions/ComponentType"
Index
Classes
ComponentTypeClass
Interfaces
ComponentTypeEnum
Variables
Byte
ComponentType
Double
Float
Int
Short
Unknown
UnsignedByte
UnsignedShort
UnsingedInt
typeList
Functions
from
fromTypedArray
Variables
Const Byte
Byte: ComponentTypeEnum = new ComponentTypeClass({index:5120, str:'BYTE', sizeInBytes: 1})
Const ComponentType
ComponentType: object = Object.freeze({ Unknown, Byte, UnsignedByte, Short, UnsignedShort, Int, UnsingedInt, Float, Double, from, fromTypedArray })
Type declaration
Const Double
Double: ComponentTypeEnum = new ComponentTypeClass({index:5127, str:'DOUBLE', sizeInBytes: 8})
Const Float
Float: ComponentTypeEnum = new ComponentTypeClass({index:5126, str:'FLOAT', sizeInBytes: 4})
Const Int
Int: ComponentTypeEnum = new ComponentTypeClass({index:5124, str:'INT', sizeInBytes: 4})
Const Short
Short: ComponentTypeEnum = new ComponentTypeClass({index:5122, str:'SHORT', sizeInBytes: 2})
Const Unknown
Unknown: ComponentTypeEnum = new ComponentTypeClass({index:5119, str:'UNKNOWN', sizeInBytes: 0})
Const UnsignedByte
UnsignedByte: ComponentTypeEnum = new ComponentTypeClass({index:5121, str:'UNSIGNED_BYTE', sizeInBytes: 1})
Const UnsignedShort
UnsignedShort: ComponentTypeEnum = new ComponentTypeClass({index:5123, str:'UNSIGNED_SHORT', sizeInBytes: 2})
Const UnsingedInt
UnsingedInt: ComponentTypeEnum = new ComponentTypeClass({index:5125, str:'UNSIGNED_INT', sizeInBytes: 4})
Const typeList
typeList: ComponentTypeEnum[] = [Unknown, Byte, UnsignedByte, Short, UnsignedShort, Int, UnsingedInt, Float, Double]
Functions
from
from(__namedParameters: object): ComponentTypeEnum
Parameters
__namedParameters: object
index: number
Returns ComponentTypeEnum
fromTypedArray
fromTypedArray(typedArray: TypedArray): ComponentTypeEnum
Parameters
typedArray: TypedArray
Returns ComponentTypeEnum
