RhodoniteTS: "src/definitions/CompositionType"
External module "src/definitions/CompositionType"
Index
Classes
CompositionTypeClass
Interfaces
CompositionTypeEnum
Variables
CompositionType
Mat2
Mat3
Mat4
Scalar
Unknown
Vec2
Vec3
Vec4
typeList
Functions
from
Variables
Const CompositionType
CompositionType: object = Object.freeze({ Unknown, Scalar, Vec2, Vec3, Vec4, Mat2, Mat3, Mat4, from })
Type declaration
Const Mat2
Mat2: CompositionTypeEnum = new CompositionTypeClass({index:4, str:'MAT2', numberOfComponent: 4})
Const Mat3
Mat3: CompositionTypeEnum = new CompositionTypeClass({index:5, str:'MAT3', numberOfComponent: 9})
Const Mat4
Mat4: CompositionTypeEnum = new CompositionTypeClass({index:6, str:'MAT4', numberOfComponent: 16})
Const Scalar
Scalar: CompositionTypeEnum = new CompositionTypeClass({index:0, str:'SCALAR', numberOfComponent: 1})
Const Unknown
Unknown: CompositionTypeEnum = new CompositionTypeClass({index:-1, str:'UNKNOWN', numberOfComponent: 0})
Const Vec2
Vec2: CompositionTypeEnum = new CompositionTypeClass({index:1, str:'VEC2', numberOfComponent: 2})
Const Vec3
Vec3: CompositionTypeEnum = new CompositionTypeClass({index:2, str:'VEC3', numberOfComponent: 3})
Const Vec4
Vec4: CompositionTypeEnum = new CompositionTypeClass({index:3, str:'VEC4', numberOfComponent: 4})
Const typeList
typeList: CompositionTypeEnum[] = [Unknown, Scalar, Vec2, Vec3, Vec4, Mat2, Mat3, Mat4]
Functions
from
from(__namedParameters: object): CompositionTypeEnum
Parameters
__namedParameters: object
index: number
Returns CompositionTypeEnum
