RhodoniteTS: "src/foundation/definitions/TextureParameter"
External module "src/foundation/definitions/TextureParameter"
Index
Classes
TextureParameterClass
Interfaces
TextureParameterEnum
Variables
ActiveTexture
ClampToEdge
Depth16
Depth24
Depth24Stencil8
Depth32F
Depth32FStencil8
Linear
LinearMipmapLinear
Nearest
RGB10_A2
RGB16F
RGB32F
RGB8
RGBA16F
RGBA32F
RGBA8
Repeat
Texture
Texture0
Texture1
Texture2D
TextureMagFilter
TextureMinFilter
TextureParameter
TextureWrapS
TextureWrapT
typeList
Functions
from
Variables
Const ActiveTexture
ActiveTexture: TextureParameterEnum = new TextureParameterClass({index:0x84E0, str:'ACTIVE_TEXTURE'})
Const ClampToEdge
ClampToEdge: TextureParameterEnum = new TextureParameterClass({index:0x812F, str:'CLAMP_TO_EDGE'})
Const Depth16
Depth16: TextureParameterEnum = new TextureParameterClass({index:0x81A5, str:'DEPTH_COMPONENT16'})
Const Depth24
Depth24: TextureParameterEnum = new TextureParameterClass({index:0x81A6, str:'DEPTH_COMPONENT24'})
Const Depth24Stencil8
Depth24Stencil8: TextureParameterEnum = new TextureParameterClass({index:0x88F0, str:'DEPTH24_STENCIL8'})
Const Depth32F
Depth32F: TextureParameterEnum = new TextureParameterClass({index:0x8CAC, str:'DEPTH_COMPONENT32F'})
Const Depth32FStencil8
Depth32FStencil8: TextureParameterEnum = new TextureParameterClass({index:0x8CAD, str:'DEPTH32F_STENCIL8'})
Const Linear
Linear: TextureParameterEnum = new TextureParameterClass({index:0x2601, str:'LINEAR'})
Const LinearMipmapLinear
LinearMipmapLinear: TextureParameterEnum = new TextureParameterClass({index:0x2703, str:'LINEAR_MIPMAP_LINEAR'})
Const Nearest
Nearest: TextureParameterEnum = new TextureParameterClass({index:0x2600, str:'NEAREST'})
Const RGB10_A2
RGB10_A2: TextureParameterEnum = new TextureParameterClass({index:0x8059, str:'RGB10_A2'})
Const RGB16F
RGB16F: TextureParameterEnum = new TextureParameterClass({index:0x881B, str:'RGB16F'})
Const RGB32F
RGB32F: TextureParameterEnum = new TextureParameterClass({index:0x8815, str:'RGB32F'})
Const RGB8
RGB8: TextureParameterEnum = new TextureParameterClass({index:0x8051, str:'RGB8'})
Const RGBA16F
RGBA16F: TextureParameterEnum = new TextureParameterClass({index:0x881A, str:'RGBA16F'})
Const RGBA32F
RGBA32F: TextureParameterEnum = new TextureParameterClass({index:0x8814, str:'RGBA32F'})
Const RGBA8
RGBA8: TextureParameterEnum = new TextureParameterClass({index:0x8058, str:'RGBA8'})
Const Repeat
Repeat: TextureParameterEnum = new TextureParameterClass({index:0x2901, str:'REPEAT'})
Const Texture
Texture: TextureParameterEnum = new TextureParameterClass({index:0x1702, str:'TEXTURE'})
Const Texture0
Texture0: TextureParameterEnum = new TextureParameterClass({index:0x84C0, str:'TEXTURE0'})
Const Texture1
Texture1: TextureParameterEnum = new TextureParameterClass({index:0x84C1, str:'TEXTURE1'})
Const Texture2D
Texture2D: TextureParameterEnum = new TextureParameterClass({index:0x0DE1, str:'TEXTURE_2D'})
Const TextureMagFilter
TextureMagFilter: TextureParameterEnum = new TextureParameterClass({index:0x2800, str:'TEXTURE_MAG_FILTER'})
Const TextureMinFilter
TextureMinFilter: TextureParameterEnum = new TextureParameterClass({index:0x2801, str:'TEXTURE_MIN_FILTER'})
Const TextureParameter
TextureParameter: object = Object.freeze({ Nearest, Linear, LinearMipmapLinear, TextureMagFilter, TextureMinFilter, TextureWrapS, TextureWrapT, Texture2D, Texture,Texture0, Texture1, ActiveTexture, Repeat, ClampToEdge, RGB8, RGBA8, RGB10_A2, RGB16F, RGB32F, RGBA16F, RGBA32F, Depth16, Depth24, Depth32F, Depth24Stencil8, Depth32FStencil8 })
Type declaration
Const TextureWrapS
TextureWrapS: TextureParameterEnum = new TextureParameterClass({index:0x2802, str:'TEXTURE_WRAP_S'})
Const TextureWrapT
TextureWrapT: TextureParameterEnum = new TextureParameterClass({index:0x2803, str:'TEXTURE_WRAP_T'})
Const typeList
typeList: TextureParameterEnum[] = [ Nearest, Linear, LinearMipmapLinear, TextureMagFilter, TextureMinFilter, TextureWrapS, TextureWrapT, Texture2D, Texture, Texture0, Texture1, ActiveTexture,Repeat, ClampToEdge, RGB8, RGBA8, RGB10_A2, RGB16F, RGB32F, RGBA16F, RGBA32F, Depth16, Depth24, Depth32F, Depth24Stencil8, Depth32FStencil8 ]
Functions
from
from(index: number): TextureParameterEnum
Parameters
index: number
Returns TextureParameterEnum
