RhodoniteTS: "src/foundation/definitions/PrimitiveMode"
External module "src/foundation/definitions/PrimitiveMode"
Index
Classes
PrimitiveModeClass
Interfaces
PrimitiveModeEnum
Variables
LineLoop
LineStrip
Lines
Points
PrimitiveMode
TriangleFan
TriangleStrip
Triangles
Unknown
typeList
Functions
from
Variables
Const LineLoop
LineLoop: PrimitiveModeEnum = new PrimitiveModeClass({index:2, str:'LINE_LOOP'})
Const LineStrip
LineStrip: PrimitiveModeEnum = new PrimitiveModeClass({index:3, str:'LINE_STRIP'})
Const Lines
Lines: PrimitiveModeEnum = new PrimitiveModeClass({index:1, str:'LINES'})
Const Points
Points: PrimitiveModeEnum = new PrimitiveModeClass({index:0, str:'POINTS'})
Const PrimitiveMode
PrimitiveMode: object = Object.freeze({ Unknown, Points, Lines, LineLoop, LineStrip, Triangles, TriangleStrip, TriangleFan, from })
Type declaration
Const TriangleFan
TriangleFan: PrimitiveModeEnum = new PrimitiveModeClass({index:6, str:'TRIANGLE_FAN'})
Const TriangleStrip
TriangleStrip: PrimitiveModeEnum = new PrimitiveModeClass({index:5, str:'TRIANGLE_STRIP'})
Const Triangles
Triangles: PrimitiveModeEnum = new PrimitiveModeClass({index:4, str:'TRIANGLES'})
Const Unknown
Unknown: PrimitiveModeEnum = new PrimitiveModeClass({index:-1, str:'UNKNOWN'})
Const typeList
typeList: PrimitiveModeEnum[] = [Unknown, Points, Lines, LineLoop, LineStrip, Triangles, TriangleStrip, TriangleFan]
Functions
from
from(index: number): PrimitiveModeEnum
Parameters
index: number
Returns PrimitiveModeEnum
